[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=1.52.01
IntStrVrs=2
SavedBy=SMW1.52.01
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=CMS-Camera.umc
DbVr=v14.3.2
SmVr=110
DvVr=110
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=534
Rx=1000
Ry=1068
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1000
Ry=534
Xm=-1
Ym=-1
SH=10
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=CMS-Camera
Code=1
SmplCName=CMS-Camera.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
HelpID=1055
NumFixedInputs=10
NumFixedOutputs=21
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputCue1=Camera-Preset-1-Sel
InputCue2=Camera-Preset-2-Sel
InputCue3=Camera-Preset-3-Sel
InputCue4=Camera-Preset-4-Sel
InputCue5=Camera-Preset-5-Sel
InputCue6=Camera-Preset-6-Sel
InputCue7=Camera-Preset-7-Sel
InputCue8=Camera-Preset-8-Sel
InputCue9=Camera-Preset-9-Sel
InputCue10=Camera-Preset-10-Sel
OutputCue1=Camera-Preset-1-Recall
OutputCue2=Camera-Preset-2-Recall
OutputCue3=Camera-Preset-3-Recall
OutputCue4=Camera-Preset-4-Recall
OutputCue5=Camera-Preset-5-Recall
OutputCue6=Camera-Preset-6-Recall
OutputCue7=Camera-Preset-7-Recall
OutputCue8=Camera-Preset-8-Recall
OutputCue9=Camera-Preset-9-Recall
OutputCue10=Camera-Preset-10-Recall
OutputCue11=Camera-Preset-1-Store
OutputCue12=Camera-Preset-2-Store
OutputCue13=Camera-Preset-3-Store
OutputCue14=Camera-Preset-4-Store
OutputCue15=Camera-Preset-5-Store
OutputCue16=Camera-Preset-6-Store
OutputCue17=Camera-Preset-7-Store
OutputCue18=Camera-Preset-8-Store
OutputCue19=Camera-Preset-9-Store
OutputCue20=Camera-Preset-10-Store
OutputCue21=Camera-Preset-Master-Store
ParamCue1=Preset-Time
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=14
C1=7
C2=9
C3=10
C4=11
C5=8
C6=12
C7=13
C8=14
C9=15
C10=16
C11=17
C12=18
C13=19
C14=20
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=10
n1O=21
mI=10
I1=44
I2=45
I3=46
I4=47
I5=48
I6=49
I7=50
I8=51
I9=52
I10=53
mO=21
tO=21
O1=14
O2=13
O3=15
O4=16
O5=17
O6=18
O7=19
O8=20
O9=54
O10=55
O11=56
O12=57
O13=58
O14=59
O15=60
O16=61
O17=62
O18=64
O19=65
O20=66
O21=67
mP=1
P1=Preset-Time
]
[
ObjTp=Sm
H=7
SmC=50
PrH=4
CF=2
n1I=10
n1O=10
Cmn1=||1Preset Save
mI=10
I1=22
I2=4
I3=5
I4=6
I5=7
I6=8
I7=9
I8=10
I9=11
I10=12
mO=10
tO=10
O1=24
O2=25
O3=26
O4=27
O5=28
O6=29
O7=30
O8=31
O9=32
O10=33
mP=1
P1=#Preset-Time
]
[
ObjTp=Sm
H=8
SmC=9
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Preset 1\\
mI=3
I1=1
I2=22
mO=2
tO=2
O1=21
mP=1
P1=.1s
]
[
ObjTp=Sm
H=9
SmC=21
PrH=4
CF=2
n1I=11
n1O=10
Cmn1=Pulse preset save\\
mI=11
I2=24
I3=25
I4=26
I5=27
I6=28
I7=29
I8=30
I9=31
I10=32
I11=33
mO=10
tO=10
O1=34
O2=35
O3=36
O4=37
O5=38
O6=39
O7=40
O8=41
O9=42
O10=43
mP=1
P1=0.3s
]
[
ObjTp=Sm
H=10
SmC=20
PrH=4
CF=2
n1I=32
n1O=31
Cmn1=Jam\\
mI=32
I1=2
I2=44
I3=45
I4=46
I5=47
I6=48
I7=49
I8=50
I9=51
I10=52
I11=53
I12=34
I13=35
I14=36
I15=37
I16=38
I17=39
I18=40
I19=41
I20=42
I21=43
I22=68
I23=21
I24=63
I25=69
I26=70
I27=71
I28=72
I29=73
I30=74
I31=75
I32=76
mO=31
tO=31
O1=22
O2=4
O3=5
O4=6
O5=7
O6=8
O7=9
O8=10
O9=11
O10=12
O11=56
O12=57
O13=58
O14=59
O15=60
O16=61
O17=62
O18=64
O19=65
O20=66
O21=67
O22=14
O23=13
O24=15
O25=16
O26=17
O27=18
O28=19
O29=20
O30=54
O31=55
]
[
ObjTp=Sm
H=11
SmC=3
PrH=4
CF=2
n1I=10
n1O=1
Cmn1=Preset Store\\
mI=10
I1=34
I2=35
I3=36
I4=37
I5=38
I6=39
I7=40
I8=41
I9=42
I10=43
mO=1
tO=1
O1=68
]
[
ObjTp=Sm
H=12
SmC=9
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Preset 2\\
mI=3
I1=1
I2=4
mO=2
tO=2
O1=63
mP=1
P1=.1s
]
[
ObjTp=Sm
H=13
SmC=9
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Preset 3\\
mI=3
I1=1
I2=5
mO=2
tO=2
O1=69
mP=1
P1=.1s
]
[
ObjTp=Sm
H=14
SmC=9
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Preset 4\\
mI=3
I1=1
I2=6
mO=2
tO=2
O1=70
mP=1
P1=.1s
]
[
ObjTp=Sm
H=15
SmC=9
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Preset 5\\
mI=3
I1=1
I2=7
mO=2
tO=2
O1=71
mP=1
P1=.1s
]
[
ObjTp=Sm
H=16
SmC=9
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Preset 6\\
mI=3
I1=1
I2=8
mO=2
tO=2
O1=72
mP=1
P1=.1s
]
[
ObjTp=Sm
H=17
SmC=9
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Preset 7\\
mI=3
I1=1
I2=9
mO=2
tO=2
O1=73
mP=1
P1=.1s
]
[
ObjTp=Sm
H=18
SmC=9
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Preset 8\\
mI=3
I1=1
I2=10
mO=2
tO=2
O1=74
mP=1
P1=.1s
]
[
ObjTp=Sm
H=19
SmC=9
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Preset 9\\
mI=3
I1=1
I2=11
mO=2
tO=2
O1=75
mP=1
P1=.1s
]
[
ObjTp=Sm
H=20
SmC=9
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Preset 10\\
mI=3
I1=1
I2=12
mO=2
tO=2
O1=76
mP=1
P1=.1s
]
[
ObjTp=Sg
H=4
Nm=Camera-Preset-2
]
[
ObjTp=Sg
H=5
Nm=Camera-Preset-3
]
[
ObjTp=Sg
H=6
Nm=Camera-Preset-4
]
[
ObjTp=Sg
H=7
Nm=Camera-Preset-5
]
[
ObjTp=Sg
H=8
Nm=Camera-Preset-6
]
[
ObjTp=Sg
H=9
Nm=Camera-Preset-7
]
[
ObjTp=Sg
H=10
Nm=Camera-Preset-8
]
[
ObjTp=Sg
H=11
Nm=Camera-Preset-9
]
[
ObjTp=Sg
H=12
Nm=Camera-Preset-10
]
[
ObjTp=Sg
H=13
Nm=Camera-Preset-2-Recall
]
[
ObjTp=Sg
H=14
Nm=Camera-Preset-1-Recall
]
[
ObjTp=Sg
H=15
Nm=Camera-Preset-3-Recall
]
[
ObjTp=Sg
H=16
Nm=Camera-Preset-4-Recall
]
[
ObjTp=Sg
H=17
Nm=Camera-Preset-5-Recall
]
[
ObjTp=Sg
H=18
Nm=Camera-Preset-6-Recall
]
[
ObjTp=Sg
H=19
Nm=Camera-Preset-7-Recall
]
[
ObjTp=Sg
H=20
Nm=Camera-Preset-8-Recall
]
[
ObjTp=Sg
H=21
Nm=Camera-Preset-1-Recall-m
]
[
ObjTp=Sg
H=22
Nm=Camera-Preset-1
]
[
ObjTp=Sg
H=24
Nm=Camera-Preset-1-d
]
[
ObjTp=Sg
H=25
Nm=Camera-Preset-2-d
]
[
ObjTp=Sg
H=26
Nm=Camera-Preset-3-d
]
[
ObjTp=Sg
H=27
Nm=Camera-Preset-4-d
]
[
ObjTp=Sg
H=28
Nm=Camera-Preset-5-d
]
[
ObjTp=Sg
H=29
Nm=Camera-Preset-6-d
]
[
ObjTp=Sg
H=30
Nm=Camera-Preset-7-d
]
[
ObjTp=Sg
H=31
Nm=Camera-Preset-8-d
]
[
ObjTp=Sg
H=32
Nm=Camera-Preset-9-d
]
[
ObjTp=Sg
H=33
Nm=Camera-Preset-10-d
]
[
ObjTp=Sg
H=34
Nm=Camera-Preset-1-m
]
[
ObjTp=Sg
H=35
Nm=Camera-Preset-2-m
]
[
ObjTp=Sg
H=36
Nm=Camera-Preset-3-m
]
[
ObjTp=Sg
H=37
Nm=Camera-Preset-4-m
]
[
ObjTp=Sg
H=38
Nm=Camera-Preset-5-m
]
[
ObjTp=Sg
H=39
Nm=Camera-Preset-6-m
]
[
ObjTp=Sg
H=40
Nm=Camera-Preset-7-m
]
[
ObjTp=Sg
H=41
Nm=Camera-Preset-8-m
]
[
ObjTp=Sg
H=42
Nm=Camera-Preset-9-m
]
[
ObjTp=Sg
H=43
Nm=Camera-Preset-10-m
]
[
ObjTp=Sg
H=44
Nm=Camera-Preset-1-Sel
]
[
ObjTp=Sg
H=45
Nm=Camera-Preset-2-Sel
]
[
ObjTp=Sg
H=46
Nm=Camera-Preset-3-Sel
]
[
ObjTp=Sg
H=47
Nm=Camera-Preset-4-Sel
]
[
ObjTp=Sg
H=48
Nm=Camera-Preset-5-Sel
]
[
ObjTp=Sg
H=49
Nm=Camera-Preset-6-Sel
]
[
ObjTp=Sg
H=50
Nm=Camera-Preset-7-Sel
]
[
ObjTp=Sg
H=51
Nm=Camera-Preset-8-Sel
]
[
ObjTp=Sg
H=52
Nm=Camera-Preset-9-Sel
]
[
ObjTp=Sg
H=53
Nm=Camera-Preset-10-Sel
]
[
ObjTp=Sg
H=54
Nm=Camera-Preset-9-Recall
]
[
ObjTp=Sg
H=55
Nm=Camera-Preset-10-Recall
]
[
ObjTp=Sg
H=56
Nm=Camera-Preset-1-Store
]
[
ObjTp=Sg
H=57
Nm=Camera-Preset-2-Store
]
[
ObjTp=Sg
H=58
Nm=Camera-Preset-3-Store
]
[
ObjTp=Sg
H=59
Nm=Camera-Preset-4-Store
]
[
ObjTp=Sg
H=60
Nm=Camera-Preset-5-Store
]
[
ObjTp=Sg
H=61
Nm=Camera-Preset-6-Store
]
[
ObjTp=Sg
H=62
Nm=Camera-Preset-7-Store
]
[
ObjTp=Sg
H=63
Nm=Camera-Preset-2-Recall-m
]
[
ObjTp=Sg
H=64
Nm=Camera-Preset-8-Store
]
[
ObjTp=Sg
H=65
Nm=Camera-Preset-9-Store
]
[
ObjTp=Sg
H=66
Nm=Camera-Preset-10-Store
]
[
ObjTp=Sg
H=67
Nm=Camera-Preset-Master-Store
]
[
ObjTp=Sg
H=68
Nm=Camera-Preset-m
]
[
ObjTp=Sg
H=69
Nm=Camera-Preset-3-Recall-m
]
[
ObjTp=Sg
H=70
Nm=Camera-Preset-4-Recall-m
]
[
ObjTp=Sg
H=71
Nm=Camera-Preset-5-Recall-m
]
[
ObjTp=Sg
H=72
Nm=Camera-Preset-6-Recall-m
]
[
ObjTp=Sg
H=73
Nm=Camera-Preset-7-Recall-m
]
[
ObjTp=Sg
H=74
Nm=Camera-Preset-8-Recall-m
]
[
ObjTp=Sg
H=75
Nm=Camera-Preset-9-Recall-m
]
[
ObjTp=Sg
H=76
Nm=Camera-Preset-10-Recall-m
]
