/***********************************************************************
  SIMPL+ Module Information
  (Fill in comments below)
***********************************************************************/
/*
Dealer Name:
System Name:
System Number:
Programmer:
Comments:
*/

/***********************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
***********************************************************************/
#SYMBOL_NAME "Extron-Matrix-String-Generator"
// #HINT ""
// #DEFINE_CONSTANT
/*
#HELP_BEGIN
   (add additional lines of help lines)
#HELP_END
*/

/***********************************************************************
  Include Libraries
  (Uncomment and include additional librarys as needed)
***********************************************************************/
// #CRESTRON_LIBRARY ""
// #USER_LIBRARY ""

/***********************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
  (Uncomment and declare inputs and outputs as needed)
***********************************************************************/
DIGITAL_INPUT Take;
 
ANALOG_INPUT Matrix_Level,Matrix_Input,Matrix_Output;
 
// STRING_INPUT 
// BUFFER_INPUT 

// DIGITAL_OUTPUT 
// ANALOG_OUTPUT 

STRING_OUTPUT Matrix_TX$; 

/***********************************************************************
  Global Variables
  (Uncomment and declare global variables as needed)
***********************************************************************/
// INTEGER
String Matrix_Level_String[1],Matrix_Input_String[2], Matrix_Output_String[2]; 



/***********************************************************************
  Functions
  (Add any additional functions here)
  Note:  Functions must be physically placed before the location in
         the code that calls them.
***********************************************************************/
/*
Function MyFunction1()
{
    // TODO:  Add local variable declarations here

    // TODO:  Add code here
}
*/

/*
Integer_Function MyIntFunction1()
{
    // TODO:  Add local variable declarations here

    // TODO:  Add code here

    Return (0);
}
*/

/*
String_Function MyStrFunction1()
{
    // TODO:  Add local variable declarations here

    // TODO:  Add code here

    Return ("");
}
*/

/***********************************************************************
  Event Handlers
  (Uncomment and declare additional event handlers as needed)
***********************************************************************/

PUSH Take
{
    Switch (Matrix_Level)
    {
    	Case (1): Matrix_Level_String = "$";
    	Case (2): Matrix_Level_String = "%";
    	Case (3): Matrix_Level_String = "!";
    }
    Matrix_Input_String = ITOA(Matrix_Input);
    Matrix_Output_String = ITOA(Matrix_Output);
//	print("Input %s Output %s\n",Matrix_Input_String,Matrix_Output_String);
    Matrix_TX$ = Matrix_Input_String + "*" + Matrix_Output_String + Matrix_Level_String;
//    Matrix_TX$ = ITOA(Matrix_Input) + "*" + ITOA(Matrix_Output) + Matrix_Level_String;
}


/*
RELEASE input
{
    // TODO:  Add code here
}
*/

/*
CHANGE input
{
    // TODO:  Add code here
}
*/

/*
EVENT
{
    // TODO:  Add code here
}
*/

/***********************************************************************
  Main()
  Uncomment and place one-time startup code here
  (This code will get called when the system starts up)
***********************************************************************/
/*
Function Main()
{
    // TODO:  Add code here
}
*/

