[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.01.05
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.01.05
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Gentner XAP TH2.umc
DbVr=15.6.8
PgmNm=JM/CRR
DlrNm=Crestron Electronics
CltNm=Control s all standard functions on a Gentner XAP TH2
McNm=Gentner XAP TH2
SmVr=150
DvVr=150
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
Cmn1=SIMPLWINDOWS NAME: Gentner XAP TH2\\\\MANUFACTURER: Gentner\\MODEL:
Cmn2=||1XAP TH2\\\\CATEGORY: Conferencing\\\\VERSION: 1.0\\\\SUMMARY: Gentner||1
Cmn3=XAP TH2 functions including dialing, presets, mute\\and privacy\\\\\\GENERAL||1
Cmn4=NOTES:\\\\The module uses real feedback from the Gentner unit for||1
Cmn5=hook status, \\auto answer status, mute status, privacy\\status,||1
Cmn6=firmware version number and hook duration status. They\\should be||1
Cmn7=updated automatically whenever any parameter changes on\\the Gentner.
Cmn8=||2If it is desired to update the status any other time,\\the POLL||1
Cmn9=input could be pulsed. This will request the status of all\\parameters.
Cmn10=\\\\Before using any other functions on this module, you should||1
Cmn11=pulse the\\RS232-ON input. This will enable feedback from the Gentner||1
Cmn12=system so that\\the Crestron system can know the correct state of||1
Cmn13=all paramaters.\\\\In normal use, the phone line will be on hook||1
Cmn14=(hung up). A number will\\be dialed on the keypad, and it will be||1
Cmn15=displayed in the display\\field. When DIAL is pressed, the phone||1
Cmn16=line will be taken off hook,\\and the currently displayed number||1
Cmn17=will be dialed. Any additional\\digits entered after the phone line||1
Cmn18=is off hook will be sent out\\immediately, and will not be displayed||1
Cmn19=on the touch panel. This is\\primarily for voice mail and paging||1
Cmn20=systems.  The maximum number of\\characters that can be entered||1
Cmn21=for the phone number is 40.  This is\\a function of the XAPTH2,||1
Cmn22=not a Crestron limitation.\\\\The Crestron system can be connected||1
Cmn23=to the XAP TH2 in two ways.\\1. A direct RS232 connection between||1
Cmn24=a Crestron com port and the com port\\on the XAP TH2, or\\2. A connection||1
Cmn25=between the Crestron system and an XAP 800. The XAP TH2\\can be||1
Cmn26=connected to the XAP 800 over the Gentner bus. SO the Crestron system\\can||1
Cmn27=communicate with the XAP TH2 through the XAP 800.\\\\Multiple XAP||1
Cmn28=TH2's can be linked together, so each one is assigned an address||1
Cmn29=from\\0 to 15. You must enetr the address of the unit you wish to||1
Cmn30=control using the \\Unit ID Hex paramater field. The ID must be||1
Cmn31=entered as the hex representation of\\the ASCII characters for 1-
Cmn32=9 and A-F. So for a unit ID of 0, enter 30. For an ID\\of 4, enter||1
Cmn33=34. For an ID of 9, enter 39. For an ID of 10, enter 41. For an||1
Cmn34=ID of\\15, enter 46.\\\\During testing at Crestron, all functions||1
Cmn35=worked properly when connected\\directly to the XAP TH2. When communicating||1
Cmn36=with the TH2 through an XAP 800,\\auto-answer-on/off, and RX-boost-
Cmn37=enable/disable did not control/report feedback\\correctly. All other||1
Cmn38=functions worked correctly. Firmware used on the XAP 800\\was version||1
Cmn39=1.1.0. Firmware used on the XAP TH2 was 1.0.0. Gentner is aware||1
Cmn40=of\\the problem, and it is expected that this will be corrected||1
Cmn41=in the next release\\of XAP 800 firmware.\\\\CRESTRON HARDWARE REQUIRED:
Cmn42=||1CNCOMH-2, ST-COM, CNXCOM\\\\\\SETUP OF CRESTRON HARDWARE: Tested||1
Cmn43=and verified at the following\\settings:\\Baud Rate - 38400\\Parity||1
Cmn44=- None\\Data Bits - 8\\Stop Bits - 1\\\\\\VENDOR FIRMWARE: 1.0.0\\\\VENDOR||1
Cmn45=SETUP: Serial mode should be set to "Text". This is the default.
Cmn46=\\\\\\CABLE NUMBER: CNSP-141\\\\\\INPUT DESCRIPTIONS: \\\\Name||2
Cmn47=||;Type Description\\RS232-ON           D  Pulse to enable||1
Cmn48=proper RS232 communications\\                      between the Crestron||1
Cmn49=and Gentner systems\\AUTO-ANS-ON        D  Turn on auto answer\\AUTO-
Cmn50=ANS-OFF       D  Turn off auto answer\\AUTO-DISCONNECT-ON D  Turn||1
Cmn51=auto disconnect on\\AUTO-DISCONNECT-OFF D Turn auto disconnect off\\MUTE-
Cmn52=ON            D  Mute incoming audio (telco)\\MUTE-OFF||:
Cmn53=||1D  Unmute incoming audio (telco)\\PRIVACY-ON         D  Mute outgoing||1
Cmn54=audio(telco)\\PRIVACY-OFF        D  Unmute outgoing audio(telco)\\ON-
Cmn55=HOOK            D  Place phone line on hook (hang up)\\OFF-HOOK||1
Cmn56=||:D  Take phone line off hook (pickup)\\FLASH||;
Cmn57=||3D  Momentary interruption to phone line connection\\NULL-PHONE-
Cmn58=LINE    D  Sends a short noise burst down the phone line\\||6
Cmn59=||@and forces the XAPTH1 to adapt\\HOOK-DURATION-*MS||1
Cmn60=||1D  Sets flash hook duration to the time specified\\RX-BOOST-ENABLE||1
Cmn61=||3D  Pulse to enable receive boost at the level \\||=
Cmn62=||9specified with RX-BOOST-LEVEL\\RX-BOOST-DISABLE   D  Pulse||1
Cmn63=to disable receive boost\\RX-BOOST-LEVEL-*DB D  Pulse to set the||1
Cmn64=desired level of the receive\\                      boost function\\KEYPAD-
Cmn65=0-9, *, #   D  Allow the entry of standard touch tone digits\\KEYPAD||1
Cmn66=A-D         D  Allow the entry of additional touch Tone digits\\KEYPAD-
Cmn67=PAUSE       D  Insert a pause in the phone number to be dialed.||1
Cmn68=\\                      This will be represented as a ,\\KEYPAD-
Cmn69=CLEAR       D  Clear the phone number currently displayed\\KEYPAD-
Cmn70=BACKSPACE   D  Backspace one digit\\DIAL               D  Dial the||1
Cmn71=phone number currently displayed\\REDIAL             D  Redials||1
Cmn72=the last number dialed\\PRESET-1-10        D  Store/recall up to||1
Cmn73=10 speed dial preset numbers.\\                      If a preset||1
Cmn74=is pressed while PRESET-STORE-FB is\\                      low,||1
Cmn75=the preset number will be recalled. If\\                      pressed||1
Cmn76=while PRESET-STORE-FB is high, the number\\||E
Cmn77=||1displayed will be stored into the preset\\PRESET-STORE       D||1
Cmn78=||1To store a preset, enter the number on the\\||C
Cmn79=||3keypad, press PRESET-STORE, and then press the\\||=
Cmn80=||9preset number.\\POLL               D  Used if it is desired||1
Cmn81=to update the state of the \\                      Crestron to match||1
Cmn82=the XAPTH2. Updates should\\                      happen automatically,||1
Cmn83=so this can usually be\\                      defined as 0\\From_Device$||1
Cmn84=||6S  Serial data string to be routed from a CNCOMH-2, \\||4
Cmn85=||BST-COM, or CNXCOM\\LENGTH<41D         P  Determines||1
Cmn86=the maximum number of digits that can\\                      be||1
Cmn87=entered in the display field. This number can\\||A
Cmn88=||5be between 1d and 40d. The TH2 does not support\\||:
Cmn89=||<dialing numbers longer than 40 digits.\\\\\\OUTPUT DESCRIPTIONS:
Cmn90=||1\\\\Name             Type Description\\PHONE-NUMBER$      S  Serial||1
Cmn91=data string containing the phone number \\||F
Cmn92=entered. Should be routed to a touch panel serial\\||=
Cmn93=||9field\\AUTO-ANS-ON-FB     D  Real feedback indicating that||1
Cmn94=auto answer is on\\AUTO-ANS-OFF-FB    D  Real feedback indicating||1
Cmn95=that auto answer is off\\AUTO-DISCONNECT-ON-FB D\\AUTO-DISCONNECT-
Cmn96=OFF-FB D\\MUTE-ON-FB         D  Real feedback indicating that mute||1
Cmn97=is on\\MUTE-OFF-FB        D  real feedback indicating that mute||1
Cmn98=is off\\PRIVACY-ON-FB      D  real feedback indicating that privacy||1
Cmn99=is on\\PRIVACY-OFF-FB     D  Real feedback indicating that privacy||1
Cmn100=is off\\ON-HOOK-FB         D  Real feedback indicating that the||1
Cmn101=phone line is\\                      on hook (hung up)\\OFF-HOOK-
Cmn102=FB        D  Real feedback indicating that the phone line is\\||2
Cmn103=||Doff hook\\HOOK-DURATION-*MS-FB D  Real feedback||1
Cmn104=indicating the current flash hook duration\\RX-BOOST-ENABLE-FB D||1
Cmn105=||1Real feedback indicating that receive boost is active\\RX-BOOST-
Cmn106=DISABLE-FB D Real feedback indicating that receive boost is inactive\\RX-
Cmn107=BOOST-LEVEL-FB  D  Real feedback indicating the level of the receive||1
Cmn108=boost function\\PRESET-1-10-FB     D  Indicates which perset was||1
Cmn109=last chosen\\PRESET-STORE-FB    D  Indicates that store mode is||1
Cmn110=active. Will time\\                      out after 5 seconds if||1
Cmn111=a preset isn't pressed\\                      first\\RING||7
Cmn112=||8D  One second pulse whenever a ring is detected on\\||4
Cmn113=||Bthe phone line\\VERSION$           S  Serial data||1
Cmn114=string indicating the firmware\\                      version as||1
Cmn115=reported back from the XAP TH1\\To_Device$         S  Serial data||1
Cmn116=string to be routed to a CNCOMH-2, \\                      ST-COM,||1
Cmn117=or CNXCOM\\\\\\UPZ FILE USED FOR TESTING: 5.12.26x\\\\COMPILER USED||1
Cmn118=FOR TESTING: SimplWindows Ver 1.61.12\\\\SAMPLE PROGRAM: Gentner||1
Cmn119=XAP TH2 demo\\\\REVISION HISTORY: None
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Gentner XAP TH2
Code=1
SmplCName=Gentner XAP TH2.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Control s all standard functions on a Gentner XAP TH2
SMWRev=0
TIORev=0
HelpID=1055
NumFixedInputs=58
NumFixedOutputs=40
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Serial
OutputSigType1=Serial
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=RS232-ON
InputCue2=AUTO-ANS-ON
InputCue3=AUTO-ANS-OFF
InputCue4=AUTO-DISC-ON
InputCue5=AUTO-DISC-OFF
InputCue6=MUTE-ON
InputCue7=MUTE-OFF
InputCue8=PRIVACY-ON
InputCue9=PRIVACY-OFF
InputCue10=ON-HOOK
InputCue11=OFF-HOOK
InputCue12=FLASH
InputCue13=NULL-PHONE-LINE
InputCue14=HOOK-DURATION-50MS
InputCue15=HOOK-DURATION-100MS
InputCue16=HOOK-DURATION-250MS
InputCue17=HOOK-DURATION-500MS
InputCue18=HOOK-DURATION-750MS
InputCue19=HOOK-DURATION-1000MS
InputCue20=HOOK-DURATION-1500MS
InputCue21=HOOK-DURATION-2000MS
InputCue22=RX-BOOST-ENABLE
InputCue23=RX-BOOST-DISABLE
InputCue24=RX-BOOST-LEVEL-0dB
InputCue25=RX-BOOST-LEVEL-3dB
InputCue26=RX-BOOST-LEVEL-6dB
InputCue27=RX-BOOST-LEVEL-9dB
InputCue28=RX-BOOST-LEVEL-12dB
InputCue29=KEYPAD-0
InputCue30=KEYPAD-1
InputCue31=KEYPAD-2
InputCue32=KEYPAD-3
InputCue33=KEYPAD-4
InputCue34=KEYPAD-5
InputCue35=KEYPAD-6
InputCue36=KEYPAD-7
InputCue37=KEYPAD-8
InputCue38=KEYPAD-9
InputCue39=KEYPAD-*
InputCue40=KEYPAD-/#
InputCue41=KEYPAD-PAUSE
InputCue42=KEYPAD-CLEAR
InputCue43=KEYPAD-BACKSPACE
InputCue44=DIAL
InputCue45=REDIAL
InputCue46=PRESET-1
InputCue47=PRESET-2
InputCue48=PRESET-3
InputCue49=PRESET-4
InputCue50=PRESET-5
InputCue51=PRESET-6
InputCue52=PRESET-7
InputCue53=PRESET-8
InputCue54=PRESET-9
InputCue55=PRESET-10
InputCue56=PRESET-STORE
InputCue57=POLL
InputCue58=From_Device$
OutputCue1=PHONE-NUMBER$
OutputCue2=AUTO-ANS-ON-FB
OutputCue3=AUTO-ANS-OFF-FB
OutputCue4=AUTO-DISC-ON-FB
OutputCue5=AUTO-DISC-OFF-FB
OutputCue6=MUTE-ON-FB
OutputCue7=MUTE-OFF-FB
OutputCue8=PRIVACY-ON-FB
OutputCue9=PRIVACY-OFF-FB
OutputCue10=ON-HOOK-FBB
OutputCue11=OFF-HOOK-FB
OutputCue12=HOOK-DURATION-50MS-FB
OutputCue13=HOOK-DURATION-100MS-FB
OutputCue14=HOOK-DURATION-250MS-FB
OutputCue15=HOOK-DURATION-500MS-FB
OutputCue16=HOOK-DURATION-750MS-FB
OutputCue17=HOOK-DURATION-1000MS-FB
OutputCue18=HOOK-DURATION-1500MS-FB
OutputCue19=HOOK-DURATION-2000MS-FB
OutputCue20=RX-BOOST-ENABLE-FB
OutputCue21=RX-BOOST-DISABLE-FB
OutputCue22=RX-BOOST-LEVEL-0dB-FB
OutputCue23=RX-BOOST-LEVEL-3dB-FB
OutputCue24=RX-BOOST-LEVEL-6dB-FB
OutputCue25=RX-BOOST-LEVEL-9dB-FB
OutputCue26=RX-BOOST-LEVEL-12dB-FB
OutputCue27=PRESET-1-FB
OutputCue28=PRESET-2-FB
OutputCue29=PRESET-3-FB
OutputCue30=PRESET-4-FB
OutputCue31=PRESET-5-FB
OutputCue32=PRESET-6-FB
OutputCue33=PRESET-7-FB
OutputCue34=PRESET-8-FB
OutputCue35=PRESET-9-FB
OutputCue36=PRESET-10-FB
OutputCue37=PRESET-STORE-FB
OutputCue38=RING
OutputCue39=VERSION$
OutputCue40=To_Device$
ParamCue1=Unit Id Hex (30-39, 41-46)
ParamCue2=LENGTH<41D
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0040 I Q:tx$
CnxLogic3=C I 0058 O Q:rx$
FileName=Gentner XAP TH2.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=2
C1=64
C2=24
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=58
n1O=40
mI=58
I1=235
I2=27
I3=28
I4=104
I5=105
I6=29
I7=30
I8=31
I9=32
I10=33
I11=34
I12=35
I13=36
I14=182
I15=25
I16=69
I17=184
I18=178
I19=199
I20=200
I21=202
I22=26
I23=70
I24=155
I25=167
I26=168
I27=186
I28=189
I29=37
I30=38
I31=39
I32=40
I33=41
I34=42
I35=43
I36=44
I37=45
I38=46
I39=47
I40=48
I41=53
I42=54
I43=55
I44=56
I45=88
I46=57
I47=58
I48=59
I49=60
I50=61
I51=62
I52=63
I53=64
I54=65
I55=66
I56=67
I57=68
I58=873
mO=40
tO=40
O1=4
O2=5
O3=6
O4=106
O5=107
O6=7
O7=8
O8=9
O9=10
O10=146
O11=12
O12=183
O13=192
O14=194
O15=185
O16=201
O17=203
O18=204
O19=205
O20=166
O21=190
O22=191
O23=193
O24=195
O25=196
O26=197
O27=13
O28=14
O29=15
O30=16
O31=17
O32=18
O33=19
O34=20
O35=21
O36=22
O37=23
O38=24
O39=170
O40=872
mP=2
P1=Unit Id Hex (30-39, 41-46)
P2=LENGTH<41D
]
[
ObjTp=Sm
H=7
SmC=101
PrH=64
CF=2
n1I=29
n1O=16
mI=29
I1=873
I3=35
I4=36
I5=88
I6=182
I7=25
I8=69
I9=184
I10=178
I11=199
I12=200
I13=202
I14=155
I15=167
I16=168
I17=186
I18=189
I19=235
I20=150
I21=156
I22=175
I23=176
I24=177
I25=179
I26=180
I27=137
I28=234
I29=236
mO=16
tO=16
O1=872
O2=157
O3=172
O4=206
O5=207
O6=208
O7=209
O8=210
O9=211
O10=212
O11=213
O12=225
O13=226
O14=227
O15=228
O16=229
mP=43
P1=
P2="\x236\x\[#Unit Id Hex (30-39, 41-46)\] HOOK 1\r"
P3="\x236\x\[#Unit Id Hex (30-39, 41-46)\] NULL 1\r"
P4="\x236\x\[#Unit Id Hex (30-39, 41-46)\] REDIAL 1\r"
P5="\x236\x\[#Unit Id Hex (30-39, 41-46)\] HOOKD 1 50\r"
P6="\x236\x\[#Unit Id Hex (30-39, 41-46)\] HOOKD 1 100\r"
P7="\x236\x\[#Unit Id Hex (30-39, 41-46)\] HOOKD 1 250\r"
P8="\x236\x\[#Unit Id Hex (30-39, 41-46)\] HOOKD 1 500\r"
P9="\x236\x\[#Unit Id Hex (30-39, 41-46)\] HOOKD 1 750\r"
P10="\x236\x\[#Unit Id Hex (30-39, 41-46)\] HOOKD 1 1000\r"
P11="\x236\x\[#Unit Id Hex (30-39, 41-46)\] HOOKD 1 1500\r"
P12="\x236\x\[#Unit Id Hex (30-39, 41-46)\] HOOKD 1 2000\r"
P13="\x236\x\[#Unit Id Hex (30-39, 41-46)\] RXBOOST 1 0\r"
P14="\x236\x\[#Unit Id Hex (30-39, 41-46)\] RXBOOST 1 3\r"
P15="\x236\x\[#Unit Id Hex (30-39, 41-46)\] RXBOOST 1 6\r"
P16="\x236\x\[#Unit Id Hex (30-39, 41-46)\] RXBOOST 1 9\r"
P17="\x236\x\[#Unit Id Hex (30-39, 41-46)\] RXBOOST 1 12\r"
P18="\x236\x\[#Unit Id Hex (30-39, 41-46)\] SERECHO 1\r"
P19="\x236\x\[#Unit Id Hex (30-39, 41-46)\]\r"
P20="\x236\x\[#Unit Id Hex (30-39, 41-46)\] AA 1\r"
P21="\x236\x\[#Unit Id Hex (30-39, 41-46)\] TE 1\r"
P22="\x236\x\[#Unit Id Hex (30-39, 41-46)\] MUTE 1 R\r"
P23="\x236\x\[#Unit Id Hex (30-39, 41-46)\] MUTE 1 T\r"
P24="\x236\x\[#Unit Id Hex (30-39, 41-46)\] VER\r"
P25="\x236\x\[#Unit Id Hex (30-39, 41-46)\] HOOKD 1\r"
P26="\x236\x\[#Unit Id Hex (30-39, 41-46)\] AD 1\r"
P27="\x236\x\[#Unit Id Hex (30-39, 41-46)\] RXBOOST 1\r"
P28="\x236\x\[#Unit Id Hex (30-39, 41-46)\] RXBSTEN 1\r"
P29="\x236\x\[#Unit Id Hex (30-39, 41-46)\] RING 1 "
P30="\x236\x\[#Unit Id Hex (30-39, 41-46)\] VER"
P31="\x236\x\[#Unit Id Hex (30-39, 41-46)\] HOOKD 1 50\r"
P32="\x236\x\[#Unit Id Hex (30-39, 41-46)\] HOOKD 1 100\r"
P33="\x236\x\[#Unit Id Hex (30-39, 41-46)\] HOOKD 1 250\r"
P34="\x236\x\[#Unit Id Hex (30-39, 41-46)\] HOOKD 1 500\r"
P35="\x236\x\[#Unit Id Hex (30-39, 41-46)\] HOOKD 1 750\r"
P36="\x236\x\[#Unit Id Hex (30-39, 41-46)\] HOOKD 1 1000\r"
P37="\x236\x\[#Unit Id Hex (30-39, 41-46)\] HOOKD 1 1500\r"
P38="\x236\x\[#Unit Id Hex (30-39, 41-46)\] HOOKD 1 2000\r"
P39="\x236\x\[#Unit Id Hex (30-39, 41-46)\] RXBOOST 1 0\r"
P40="\x236\x\[#Unit Id Hex (30-39, 41-46)\] RXBOOST 1 3\r"
P41="\x236\x\[#Unit Id Hex (30-39, 41-46)\] RXBOOST 1 6\r"
P42="\x236\x\[#Unit Id Hex (30-39, 41-46)\] RXBOOST 1 9\r"
P43="\x236\x\[#Unit Id Hex (30-39, 41-46)\] RXBOOST 1 12\r"
]
[
ObjTp=Sm
H=8
SmC=156
PrH=64
CF=2
Cmn1=DIALING\\
mC=30
C1=9
C2=50
C3=63
C4=74
C5=83
C6=84
C7=85
C8=86
C9=87
C10=88
C11=89
C12=90
C13=91
C14=93
C15=94
C16=95
C17=10
C18=25
C19=96
C20=97
C21=98
C22=16
C23=99
C24=100
C25=101
C26=102
C27=103
C28=104
C29=105
C30=51
]
[
ObjTp=Sm
H=9
SmC=101
PrH=8
CF=2
n1I=3
n1O=2
mI=3
I1=873
I3=71
mO=2
tO=2
O1=149
mP=3
P1=
P2="\r"
P3=
]
[
ObjTp=Sm
H=10
SmC=101
PrH=8
CF=2
n1I=3
n1O=2
mI=3
I3=118
mO=2
tO=2
O1=151
mP=3
P1=
P2="#6\x\[#Unit Id Hex (30-39, 41-46)\] DIAL 1 "
P3=
]
[
ObjTp=Sm
H=11
SmC=13
PrH=47
CF=2
n1I=3
n1O=2
mI=3
I2=154
I3=163
mO=2
tO=2
O1=154
]
[
ObjTp=Sm
H=12
SmC=12
PrH=47
CF=2
n1I=2
n1O=2
mI=2
I1=154
I2=188
mO=2
tO=2
O1=169
]
[
ObjTp=Sm
H=13
SmC=8
PrH=47
CF=2
n1I=1
n1O=1
mI=1
I1=169
mO=1
tO=1
O1=181
mP=2
P1=.05s
P2=.05s
]
[
ObjTp=Sm
H=14
SmC=17
PrH=47
CF=2
n1I=3
n1O=11
mI=3
I1=181
I2=154
mO=11
tO=11
O1=187
O2=150
O3=156
O4=175
O5=176
O6=177
O7=179
O8=180
O9=137
O10=234
O11=236
]
[
ObjTp=Sm
H=15
SmC=13
PrH=47
CF=2
n1I=3
n1O=2
mI=3
I2=188
I3=236
mO=2
tO=2
O1=188
]
[
ObjTp=Sm
H=16
SmC=156
PrH=8
CF=2
Cmn1=Check if Off Hook for feedback\\
mC=5
C1=17
C2=19
C3=21
C4=18
C5=20
]
[
ObjTp=Sm
H=17
SmC=12
PrH=16
CF=2
n1I=2
n1O=2
mI=2
I1=71
I2=50
mO=2
tO=2
O1=51
]
[
ObjTp=Sm
H=18
SmC=56
PrH=16
CF=2
n1I=2
n1O=1
mI=2
I1=51
I2=873
mO=1
tO=1
O1=52
]
[
ObjTp=Sm
H=19
SmC=3
PrH=16
CF=2
n1I=3
n1O=1
mI=3
I1=86
I2=33
I3=49
mO=1
tO=1
O1=50
]
[
ObjTp=Sm
H=20
SmC=101
PrH=16
CF=2
n1I=3
n1O=2
mI=3
I1=52
I3=86
mO=2
tO=2
O1=85
O2=86
mP=3
P1=
P2="#6\x\[#Unit Id Hex (30-39, 41-46)\] TE 1\r"
P3="\x0D"
]
[
ObjTp=Sm
H=21
SmC=9
PrH=16
CF=2
n1I=3
n1O=2
mI=3
I1=146
mO=2
tO=2
O1=49
mP=1
P1=1D
]
[
ObjTp=Sm
H=22
SmC=156
PrH=64
CF=2
Cmn1=AUTO ANSWER\\
mC=5
C1=29
C2=30
C3=31
C4=32
C5=33
]
[
ObjTp=Sm
H=23
SmC=1
PrH=64
CF=2
n1I=6
n1O=1
Cmn1=TERMINATE UNUSED SIGNALS\\
mI=6
I1=108
I2=120
I3=165
I4=187
I5=1
I6=87
mO=1
tO=1
O1=87
]
[
ObjTp=Sm
H=24
SmC=285
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=872
mO=2
tO=2
O1=873
mP=8
P1=
P2=
P3=
P4=
P5=
P6=
P7=
P8=
]
[
ObjTp=Sm
H=25
SmC=89
PrH=8
CF=2
n1I=1
n1O=1
mI=1
I1=1
mO=1
tO=1
O1=153
mP=1
P1=0
]
[
ObjTp=Sm
H=26
SmC=156
PrH=64
CF=2
Cmn1=AUTO DISCONNECT\\
mC=5
C1=27
C2=28
C3=34
C4=42
C5=43
]
[
ObjTp=Sm
H=27
SmC=3
PrH=26
CF=2
n1I=2
n1O=1
Cmn1=||1AUTO DISCONNECT**********\\
mI=2
I1=105
I2=104
mO=1
tO=1
O1=134
]
[
ObjTp=Sm
H=28
SmC=32
PrH=26
CF=2
n1I=2
n1O=1
mI=2
I1=105
I2=104
mO=1
tO=1
O1=135
mP=2
P1=30H
P2=31H
]
[
ObjTp=Sm
H=29
SmC=3
PrH=22
CF=2
n1I=2
n1O=1
Cmn1=||1AUTO ANSWER**********
mI=2
I1=28
I2=27
mO=1
tO=1
O1=140
]
[
ObjTp=Sm
H=30
SmC=32
PrH=22
CF=2
n1I=2
n1O=1
mI=2
I1=28
I2=27
mO=1
tO=1
O1=141
mP=2
P1=30H
P2=31H
]
[
ObjTp=Sm
H=31
SmC=77
PrH=22
CF=2
n1I=2
n1O=1
Cmn1=||1TXA
mI=2
I1=140
I2=141
mO=1
tO=1
O1=872
mP=3
P1=256d
P2="#6\x\[#Unit Id Hex (30-39, 41-46)\] AA 1 "
P3=\r
]
[
ObjTp=Sm
H=32
SmC=96
PrH=22
CF=2
n1I=1
n1O=1
mI=1
I1=873
mO=1
tO=1
O1=142
mP=10
P1=0123H
P2=0136H
P3=01\[#Unit Id Hex (30-39, 41-46)\]H
P4=0120H
P5=0141H
P6=0141H
P7=0120H
P8=0131H
P9=0120H
P10=0200H
]
[
ObjTp=Sm
H=33
SmC=38
PrH=22
CF=2
n1I=2
n1O=2
mI=2
I1=142
mO=2
tO=2
O1=6
O2=5
mP=2
P1=48d
P2=49d
]
[
ObjTp=Sm
H=34
SmC=77
PrH=26
CF=2
n1I=2
n1O=1
Cmn1=||1TXA
mI=2
I1=134
I2=135
mO=1
tO=1
O1=872
mP=3
P1=256d
P2="#6\x\[#Unit Id Hex (30-39, 41-46)\] AD 1 "
P3=\r
]
[
ObjTp=Sm
H=35
SmC=156
PrH=64
CF=2
Cmn1=ON/OFF HOOK\\
mC=6
C1=36
C2=37
C3=38
C4=39
C5=40
C6=41
]
[
ObjTp=Sm
H=36
SmC=3
PrH=35
CF=2
n1I=2
n1O=1
Cmn1=||1ON/OFF HOOK**********
mI=2
I1=33
I2=34
mO=1
tO=1
O1=143
]
[
ObjTp=Sm
H=37
SmC=32
PrH=35
CF=2
n1I=2
n1O=1
mI=2
I1=33
I2=34
mO=1
tO=1
O1=144
mP=2
P1=0030H
P2=0031H
]
[
ObjTp=Sm
H=38
SmC=77
PrH=35
CF=2
n1I=2
n1O=1
Cmn1=||1TXA
mI=2
I1=143
I2=144
mO=1
tO=1
O1=872
mP=3
P1=256d
P2="#6\x\[#Unit Id Hex (30-39, 41-46)\] TE 1 "
P3=\r
]
[
ObjTp=Sm
H=39
SmC=96
PrH=35
CF=2
n1I=1
n1O=1
mI=1
I1=873
mO=1
tO=1
O1=145
mP=11
P1=0123H
P2=0136H
P3=01\[#Unit Id Hex (30-39, 41-46)\]H
P4=0120H
P5=0154H
P6=0145H
P7=0120H
P8=0131H
P9=0120H
P10=0200H
P11=010DH
]
[
ObjTp=Sm
H=40
SmC=38
PrH=35
CF=2
n1I=2
n1O=2
mI=2
I1=145
mO=2
tO=2
O1=146
O2=12
mP=2
P1=48d
P2=49d
]
[
ObjTp=Sm
H=41
SmC=4
PrH=35
CF=2
n1I=1
n1O=1
mI=1
I1=12
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=42
SmC=96
PrH=26
CF=2
n1I=1
n1O=1
mI=1
I1=873
mO=1
tO=1
O1=136
mP=10
P1=0123H
P2=0136H
P3=01\[#Unit Id Hex (30-39, 41-46)\]H
P4=0120H
P5=0141H
P6=0144H
P7=0120H
P8=0131H
P9=0120H
P10=0200H
]
[
ObjTp=Sm
H=43
SmC=38
PrH=26
CF=2
n1I=2
n1O=2
mI=2
I1=136
mO=2
tO=2
O1=107
O2=106
mP=2
P1=48d
P2=49d
]
[
ObjTp=Sm
H=44
SmC=21
PrH=77
CF=2
n1I=9
n1O=8
mI=9
I2=206
I3=207
I4=208
I5=209
I6=210
I7=211
I8=212
I9=213
mO=8
tO=8
O1=214
O2=215
O3=216
O4=217
O5=218
O6=219
O7=220
O8=221
mP=1
P1=.1S
]
[
ObjTp=Sm
H=45
SmC=19
PrH=77
CF=2
n1I=10
n1O=8
mI=10
I3=214
I4=215
I5=216
I6=217
I7=218
I8=219
I9=220
I10=221
mO=8
tO=8
O1=183
O2=192
O3=194
O4=185
O5=201
O6=203
O7=204
O8=205
]
[
ObjTp=Sm
H=46
SmC=156
PrH=64
CF=2
Cmn1=MUTE/PRIVACY\\
mC=8
C1=53
C2=54
C3=55
C4=56
C5=57
C6=58
C7=59
C8=60
]
[
ObjTp=Sm
H=47
SmC=156
PrH=64
CF=2
Cmn1=POLLING\\
mC=11
C1=61
C2=11
C3=12
C4=13
C5=14
C6=15
C7=62
C8=70
C9=71
C10=72
C11=73
]
[
ObjTp=Sm
H=48
SmC=156
PrH=64
CF=2
Cmn1=RX BOOST\\
mC=5
C1=49
C2=52
C3=65
C4=66
C5=67
]
[
ObjTp=Sm
H=49
SmC=3
PrH=48
CF=2
n1I=2
n1O=1
Cmn1=||1RX BOOST**********\\
mI=2
I1=26
I2=70
mO=1
tO=1
O1=198
]
[
ObjTp=Sm
H=50
SmC=19
PrH=8
CF=2
n1I=12
n1O=10
mI=12
I3=57
I4=58
I5=59
I6=60
I7=61
I8=62
I9=63
I10=64
I11=65
I12=66
mO=10
tO=10
O1=13
O2=14
O3=15
O4=16
O5=17
O6=18
O7=19
O8=20
O9=21
O10=22
]
[
ObjTp=Sm
H=51
SmC=9
PrH=8
CF=2
n1I=3
n1O=2
mI=3
I1=157
mO=2
tO=2
O1=24
mP=1
P1=1S
]
[
ObjTp=Sm
H=52
SmC=32
PrH=48
CF=2
n1I=2
n1O=1
mI=2
I1=70
I2=26
mO=1
tO=1
O1=222
mP=2
P1=30H
P2=31H
]
[
ObjTp=Sm
H=53
SmC=3
PrH=46
CF=2
n1I=4
n1O=1
Cmn1=||1MUTE/PRIVACY*********
mI=4
I1=29
I2=30
I3=31
I4=32
mO=1
tO=1
O1=158
]
[
ObjTp=Sm
H=54
SmC=32
PrH=46
CF=2
n1I=4
n1O=1
mI=4
I1=30
I2=29
I3=32
I4=31
mO=1
tO=1
O1=159
mP=4
P1=30H
P2=31H
P3=30H
P4=31H
]
[
ObjTp=Sm
H=55
SmC=32
PrH=46
CF=2
n1I=4
n1O=1
mI=4
I1=29
I2=30
I3=31
I4=32
mO=1
tO=1
O1=160
mP=4
P1=52H
P2=52H
P3=54H
P4=54H
]
[
ObjTp=Sm
H=56
SmC=77
PrH=46
CF=2
n1I=3
n1O=1
Cmn1=||1TXA
mI=3
I1=158
I2=160
I3=159
mO=1
tO=1
O1=872
mP=4
P1=256d
P2="#6\x\[#Unit Id Hex (30-39, 41-46)\] MUTE 1 "
P3=" "
P4=\r
]
[
ObjTp=Sm
H=57
SmC=96
PrH=46
CF=2
n1I=1
n1O=1
mI=1
I1=873
mO=1
tO=1
O1=161
mP=14
P1=0123H
P2=0136H
P3=01\[#Unit Id Hex (30-39, 41-46)\]H
P4=0120H
P5=014DH
P6=0155H
P7=0154H
P8=0145H
P9=0120H
P10=0131H
P11=0120H
P12=0152H
P13=0120H
P14=0200H
]
[
ObjTp=Sm
H=58
SmC=38
PrH=46
CF=2
n1I=2
n1O=2
mI=2
I1=161
mO=2
tO=2
O1=8
O2=7
mP=2
P1=30H
P2=31H
]
[
ObjTp=Sm
H=59
SmC=96
PrH=46
CF=2
n1I=1
n1O=1
mI=1
I1=873
mO=1
tO=1
O1=162
mP=14
P1=0123H
P2=0136H
P3=01\[#Unit Id Hex (30-39, 41-46)\]H
P4=0120H
P5=014DH
P6=0155H
P7=0154H
P8=0145H
P9=0120H
P10=0131H
P11=0120H
P12=0154H
P13=0120H
P14=0200H
]
[
ObjTp=Sm
H=60
SmC=38
PrH=46
CF=2
n1I=2
n1O=2
mI=2
I1=162
mO=2
tO=2
O1=10
O2=9
mP=2
P1=30H
P2=31H
]
[
ObjTp=Sm
H=61
SmC=20
PrH=47
CF=2
n1I=2
n1O=1
Cmn1=||1POLLING*************
mI=2
I1=164
I2=68
mO=1
tO=1
O1=163
]
[
ObjTp=Sm
H=62
SmC=9
PrH=47
CF=2
n1I=3
n1O=2
mI=3
I1=118
mO=2
tO=2
O1=165
O2=164
mP=1
P1=1S
]
[
ObjTp=Sm
H=63
SmC=20
PrH=8
CF=2
n1I=16
n1O=15
mI=16
I1=11
I2=37
I3=38
I4=39
I5=40
I6=41
I7=42
I8=43
I9=44
I10=45
I11=46
I12=47
I13=48
I14=53
I15=54
I16=55
mO=15
tO=15
O1=73
O2=74
O3=75
O4=76
O5=77
O6=78
O7=79
O8=80
O9=81
O10=82
O11=83
O12=84
O13=89
O14=90
O15=91
]
[
ObjTp=Sm
H=64
SmC=156
PrH=4
CF=2
Cmn1=XAPTH2 DIALING\\
mC=11
C1=7
C2=8
C3=22
C4=35
C5=46
C6=77
C7=47
C8=26
C9=48
C10=68
C11=23
]
[
ObjTp=Sm
H=65
SmC=77
PrH=48
CF=2
n1I=2
n1O=1
Cmn1=||1TXA
mI=2
I1=198
I2=222
mO=1
tO=1
O1=872
mP=3
P1=256d
P2="#6\x\[#Unit Id Hex (30-39, 41-46)\] RXBSTEN 1 "
P3=\r
]
[
ObjTp=Sm
H=66
SmC=96
PrH=48
CF=2
n1I=1
n1O=1
mI=1
I1=873
mO=1
tO=1
O1=223
mP=15
P1=0123H
P2=0136H
P3=01\[#Unit Id Hex (30-39, 41-46)\]H
P4=0120H
P5=0152H
P6=0158H
P7=0142H
P8=0153H
P9=0154H
P10=0145H
P11=014EH
P12=0120H
P13=0131H
P14=0120H
P15=0200H
]
[
ObjTp=Sm
H=67
SmC=38
PrH=48
CF=2
n1I=2
n1O=2
mI=2
I1=223
mO=2
tO=2
O1=190
O2=166
mP=2
P1=48d
P2=49d
]
[
ObjTp=Sm
H=68
SmC=156
PrH=64
CF=2
Cmn1=RX BOOST LEVEL\\
mC=2
C1=69
C2=75
]
[
ObjTp=Sm
H=69
SmC=21
PrH=68
CF=2
n1I=6
n1O=5
mI=6
I2=225
I3=226
I4=227
I5=228
I6=229
mO=5
tO=5
O1=224
O2=230
O3=231
O4=232
O5=233
mP=1
P1=.1S
]
[
ObjTp=Sm
H=70
SmC=96
PrH=47
CF=2
n1I=1
n1O=3
Cmn1=VERSION\\
mI=1
I1=873
mO=3
tO=3
O1=171
O2=72
O3=116
mP=13
P1=0123H
P2=0136H
P3=01\[#Unit Id Hex (30-39, 41-46)\]H
P4=0120H
P5=0156H
P6=0145H
P7=0152H
P8=0120H
P9=0200H
P10=012EH
P11=0200H
P12=012Eh
P13=0200H
]
[
ObjTp=Sm
H=71
SmC=9
PrH=47
CF=2
n1I=3
n1O=2
mI=3
I1=172
mO=2
tO=2
O1=173
mP=1
P1=2D
]
[
ObjTp=Sm
H=72
SmC=16
PrH=47
CF=2
n1I=2
n1O=1
mI=2
I1=173
mO=1
tO=1
O1=174
mP=1
P1=.5S
]
[
ObjTp=Sm
H=73
SmC=77
PrH=47
CF=2
n1I=4
n1O=1
mI=4
I1=174
I2=171
I3=72
I4=116
mO=1
tO=1
O1=170
mP=4
P1=256D
P2="VER "
P3="."
P4="."
]
[
ObjTp=Sm
H=74
SmC=20
PrH=8
CF=2
n1I=13
n1O=12
mI=13
I1=12
I2=37
I3=38
I4=39
I5=40
I6=41
I7=42
I8=43
I9=44
I10=45
I11=46
I12=47
I13=48
mO=12
tO=12
O1=92
O2=93
O3=94
O4=95
O5=96
O6=97
O7=98
O8=99
O9=100
O10=101
O11=102
O12=103
]
[
ObjTp=Sm
H=75
SmC=19
PrH=68
CF=2
n1I=7
n1O=5
mI=7
I3=224
I4=230
I5=231
I6=232
I7=233
mO=5
tO=5
O1=191
O2=193
O3=195
O4=196
O5=197
]
[
ObjTp=Sm
H=77
SmC=156
PrH=64
CF=2
Cmn1=HOOK DURATION\\
mC=2
C1=44
C2=45
]
[
ObjTp=Sm
H=83
SmC=123
PrH=8
CF=2
n1I=72
n1O=1
Cmn1=||1SDAC2
mI=72
I1=90
I2=2
I3=91
I4=1
I5=1
I6=1
I7=1
I8=1
I9=1
I10=1
I11=1
I12=1
I13=1
I14=1
I15=1
I16=1
I17=1
I18=1
I19=1
I20=1
I21=1
I22=1
I23=1
I24=1
I25=1
I26=1
I27=1
I28=1
I29=1
I30=1
I31=1
I32=1
I33=1
I34=1
I35=1
I36=1
I37=1
I38=1
I39=84
I40=1
I41=1
I42=1
I43=1
I44=1
I45=1
I46=83
I47=1
I48=89
I49=1
I50=1
I51=1
I52=73
I53=74
I54=75
I55=76
I56=77
I57=78
I58=79
I59=80
I60=81
I61=82
I62=1
I63=1
I64=1
I65=1
I66=1
I67=1
I68=1
I69=1
I70=1
I71=1
I72=1
mO=1
tO=1
O1=4
mP=1
P1=#LENGTH<41D
]
[
ObjTp=Sm
H=84
SmC=53
PrH=8
CF=2
n1I=13
n1O=1
mI=13
I1=4
I2=23
I3=109
I4=57
I5=58
I6=59
I7=60
I8=61
I9=62
I10=63
I11=64
I12=65
I13=66
mO=1
tO=1
O1=108
mP=1
P1=40D
]
[
ObjTp=Sm
H=85
SmC=13
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=||1STORE-RECALL MODE
mI=3
I1=1
I2=110
I3=67
mO=2
tO=2
O1=23
O2=109
]
[
ObjTp=Sm
H=86
SmC=21
PrH=8
CF=2
n1I=2
n1O=1
mI=2
I2=23
mO=1
tO=1
O1=111
mP=1
P1=.1S
]
[
ObjTp=Sm
H=87
SmC=16
PrH=8
CF=2
n1I=2
n1O=1
mI=2
I1=111
I2=113
mO=1
tO=1
O1=112
mP=1
P1=5S
]
[
ObjTp=Sm
H=88
SmC=3
PrH=8
CF=2
n1I=10
n1O=1
mI=10
I1=57
I2=58
I3=59
I4=60
I5=61
I6=62
I7=63
I8=64
I9=65
I10=66
mO=1
tO=1
O1=114
]
[
ObjTp=Sm
H=89
SmC=20
PrH=8
CF=2
n1I=2
n1O=1
mI=2
I1=23
I2=114
mO=1
tO=1
O1=113
]
[
ObjTp=Sm
H=90
SmC=3
PrH=8
CF=2
n1I=2
n1O=1
mI=2
I1=112
I2=113
mO=1
tO=1
O1=110
]
[
ObjTp=Sm
H=91
SmC=9
PrH=8
CF=2
n1I=3
n1O=2
mI=3
I1=56
mO=2
tO=2
O1=115
mP=1
P1=.1S
]
[
ObjTp=Sm
H=93
SmC=72
PrH=8
CF=2
n1I=1
n1O=2
mI=1
I1=151
mO=2
tO=2
O1=117
mP=1
P1=1D
]
[
ObjTp=Sm
H=94
SmC=20
PrH=8
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=115
mO=1
tO=1
O1=152
]
[
ObjTp=Sm
H=95
SmC=20
PrH=8
CF=2
n1I=2
n1O=1
mI=2
I1=119
I2=152
mO=1
tO=1
O1=118
]
[
ObjTp=Sm
H=96
SmC=46
PrH=8
CF=2
n1I=2
n1O=1
mI=2
I1=117
I2=4
mO=1
tO=1
O1=153
]
[
ObjTp=Sm
H=97
SmC=72
PrH=8
CF=2
n1I=1
n1O=2
mI=1
I1=153
mO=2
tO=2
O1=71
mP=1
P1=1D
]
[
ObjTp=Sm
H=98
SmC=56
PrH=8
CF=2
n1I=5
n1O=4
mI=5
I1=2
I2=151
I3=153
I4=149
I5=85
mO=4
tO=4
O1=872
O2=872
O3=872
O4=872
]
[
ObjTp=Sm
H=99
SmC=54
PrH=8
CF=2
n1I=2
n1O=70
Cmn1=||1SRCL
mI=2
I1=4
I2=138
mO=70
tO=70
O1=120
O2=1
O3=1
O4=1
O5=1
O6=1
O7=1
O8=1
O9=1
O10=1
O11=1
O12=1
O13=1
O14=1
O15=1
O16=1
O17=1
O18=1
O19=1
O20=1
O21=1
O22=1
O23=1
O24=1
O25=1
O26=1
O27=1
O28=1
O29=1
O30=1
O31=1
O32=1
O33=1
O34=1
O35=1
O36=1
O37=121
O38=1
O39=1
O40=1
O41=1
O42=1
O43=1
O44=122
O45=1
O46=123
O47=1
O48=1
O49=1
O50=124
O51=125
O52=126
O53=127
O54=128
O55=129
O56=130
O57=131
O58=132
O59=133
O60=1
O61=1
O62=1
O63=1
O64=1
O65=1
O66=1
O67=1
O68=1
O69=1
O70=1
mP=1
P1=.1S
]
[
ObjTp=Sm
H=100
SmC=3
PrH=8
CF=2
n1I=13
n1O=1
mI=13
I1=121
I2=122
I3=123
I4=124
I5=125
I6=126
I7=127
I8=128
I9=129
I10=130
I11=131
I12=132
I13=133
mO=1
tO=1
O1=139
]
[
ObjTp=Sm
H=101
SmC=13
PrH=8
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=138
I3=56
mO=2
tO=2
O1=138
]
[
ObjTp=Sm
H=102
SmC=12
PrH=8
CF=2
n1I=2
n1O=2
mI=2
I1=139
I2=138
mO=2
tO=2
O1=119
]
[
ObjTp=Sm
H=103
SmC=3
PrH=8
CF=2
n1I=12
n1O=1
Cmn1=||1DIAL MANUALLY********
mI=12
I1=92
I2=93
I3=94
I4=95
I5=96
I6=97
I7=98
I8=99
I9=100
I10=101
I11=102
I12=103
mO=1
tO=1
O1=147
]
[
ObjTp=Sm
H=104
SmC=32
PrH=8
CF=2
n1I=12
n1O=1
mI=12
I1=92
I2=93
I3=94
I4=95
I5=96
I6=97
I7=98
I8=99
I9=100
I10=101
I11=102
I12=103
mO=1
tO=1
O1=148
mP=12
P1=30H
P2=31H
P3=32H
P4=33H
P5=34H
P6=35H
P7=36H
P8=37H
P9=38H
P10=39H
P11=2AH
P12=23H
]
[
ObjTp=Sm
H=105
SmC=77
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=||1TXA
mI=2
I1=147
I2=148
mO=1
tO=1
O1=872
mP=3
P1=256d
P2="#6\x\[#Unit Id Hex (30-39, 41-46)\] DIAL 1 "
P3=\r
]
[
ObjTp=Sg
H=4
Nm=PHONE-NUMBER$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=AUTO-ANS-ON-FB
]
[
ObjTp=Sg
H=6
Nm=AUTO-ANS-OFF-FB
]
[
ObjTp=Sg
H=7
Nm=MUTE-ON-FB
]
[
ObjTp=Sg
H=8
Nm=MUTE-OFF-FB
]
[
ObjTp=Sg
H=9
Nm=PRIVACY-ON-FB
]
[
ObjTp=Sg
H=10
Nm=PRIVACY-OFF-FB
]
[
ObjTp=Sg
H=11
Nm=ON-HOOK-FB
]
[
ObjTp=Sg
H=12
Nm=OFF-HOOK-FB
]
[
ObjTp=Sg
H=13
Nm=PRESET-1-FB
]
[
ObjTp=Sg
H=14
Nm=PRESET-2-FB
]
[
ObjTp=Sg
H=15
Nm=PRESET-3-FB
]
[
ObjTp=Sg
H=16
Nm=PRESET-4-FB
]
[
ObjTp=Sg
H=17
Nm=PRESET-5-FB
]
[
ObjTp=Sg
H=18
Nm=PRESET-6-FB
]
[
ObjTp=Sg
H=19
Nm=PRESET-7-FB
]
[
ObjTp=Sg
H=20
Nm=PRESET-8-FB
]
[
ObjTp=Sg
H=21
Nm=PRESET-9-FB
]
[
ObjTp=Sg
H=22
Nm=PRESET-10-FB
]
[
ObjTp=Sg
H=23
Nm=PRESET-STORE-FB
]
[
ObjTp=Sg
H=24
Nm=RING
]
[
ObjTp=Sg
H=25
Nm=HOOK-DURATION-100MS
]
[
ObjTp=Sg
H=26
Nm=RX-BOOST-ENABLE
]
[
ObjTp=Sg
H=27
Nm=AUTO-ANS-ON
]
[
ObjTp=Sg
H=28
Nm=AUTO-ANS-OFF
]
[
ObjTp=Sg
H=29
Nm=MUTE-ON
]
[
ObjTp=Sg
H=30
Nm=MUTE-OFF
]
[
ObjTp=Sg
H=31
Nm=PRIVACY-ON
]
[
ObjTp=Sg
H=32
Nm=PRIVACY-OFF
]
[
ObjTp=Sg
H=33
Nm=ON-HOOK
]
[
ObjTp=Sg
H=34
Nm=OFF-HOOK
]
[
ObjTp=Sg
H=35
Nm=FLASH
]
[
ObjTp=Sg
H=36
Nm=NULL-PHONE-LINE
]
[
ObjTp=Sg
H=37
Nm=KEYPAD-0
]
[
ObjTp=Sg
H=38
Nm=KEYPAD-1
]
[
ObjTp=Sg
H=39
Nm=KEYPAD-2
]
[
ObjTp=Sg
H=40
Nm=KEYPAD-3
]
[
ObjTp=Sg
H=41
Nm=KEYPAD-4
]
[
ObjTp=Sg
H=42
Nm=KEYPAD-5
]
[
ObjTp=Sg
H=43
Nm=KEYPAD-6
]
[
ObjTp=Sg
H=44
Nm=KEYPAD-7
]
[
ObjTp=Sg
H=45
Nm=KEYPAD-8
]
[
ObjTp=Sg
H=46
Nm=KEYPAD-9
]
[
ObjTp=Sg
H=47
Nm=KEYPAD-*
]
[
ObjTp=Sg
H=48
Nm=KEYPAD-#
]
[
ObjTp=Sg
H=49
Nm=ON-HOOK-FB-MV
]
[
ObjTp=Sg
H=50
Nm=Stop-Checking-Hook
]
[
ObjTp=Sg
H=51
Nm=Enable-DialToneCheck
]
[
ObjTp=Sg
H=52
Nm=XAPTH1-RX$-4
SgTp=4
]
[
ObjTp=Sg
H=53
Nm=KEYPAD-PAUSE
]
[
ObjTp=Sg
H=54
Nm=KEYPAD-CLEAR
]
[
ObjTp=Sg
H=55
Nm=KEYPAD-BACKSPACE
]
[
ObjTp=Sg
H=56
Nm=DIAL
]
[
ObjTp=Sg
H=57
Nm=PRESET-1
]
[
ObjTp=Sg
H=58
Nm=PRESET-2
]
[
ObjTp=Sg
H=59
Nm=PRESET-3
]
[
ObjTp=Sg
H=60
Nm=PRESET-4
]
[
ObjTp=Sg
H=61
Nm=PRESET-5
]
[
ObjTp=Sg
H=62
Nm=PRESET-6
]
[
ObjTp=Sg
H=63
Nm=PRESET-7
]
[
ObjTp=Sg
H=64
Nm=PRESET-8
]
[
ObjTp=Sg
H=65
Nm=PRESET-9
]
[
ObjTp=Sg
H=66
Nm=PRESET-10
]
[
ObjTp=Sg
H=67
Nm=PRESET-STORE
]
[
ObjTp=Sg
H=68
Nm=POLL
]
[
ObjTp=Sg
H=69
Nm=HOOK-DURATION-250MS
]
[
ObjTp=Sg
H=70
Nm=RX-BOOST-DISABLE
]
[
ObjTp=Sg
H=71
Nm=DIAL-D3
]
[
ObjTp=Sg
H=72
Nm=VERSION-DECIMAL1
SgTp=2
]
[
ObjTp=Sg
H=73
Nm=KEYPAD-0-B
]
[
ObjTp=Sg
H=74
Nm=KEYPAD-1-B
]
[
ObjTp=Sg
H=75
Nm=KEYPAD-2-B
]
[
ObjTp=Sg
H=76
Nm=KEYPAD-3-B
]
[
ObjTp=Sg
H=77
Nm=KEYPAD-4-B
]
[
ObjTp=Sg
H=78
Nm=KEYPAD-5-B
]
[
ObjTp=Sg
H=79
Nm=KEYPAD-6-B
]
[
ObjTp=Sg
H=80
Nm=KEYPAD-7-B
]
[
ObjTp=Sg
H=81
Nm=KEYPAD-8-B
]
[
ObjTp=Sg
H=82
Nm=KEYPAD-9-B
]
[
ObjTp=Sg
H=83
Nm=KEYPAD-*-B
]
[
ObjTp=Sg
H=84
Nm=KEYPAD-#-B
]
[
ObjTp=Sg
H=85
Nm=XAPTH1-TX$-4
SgTp=4
]
[
ObjTp=Sg
H=86
Nm=CarriageReturn-AfterDIAL
]
[
ObjTp=Sg
H=87
Nm=NOT-USED
]
[
ObjTp=Sg
H=88
Nm=REDIAL
]
[
ObjTp=Sg
H=89
Nm=KEYPAD-PAUSE-B
]
[
ObjTp=Sg
H=90
Nm=KEYPAD-CLEAR-B
]
[
ObjTp=Sg
H=91
Nm=KEYPAD-BACK-B
]
[
ObjTp=Sg
H=92
Nm=KEYPAD-0-C
]
[
ObjTp=Sg
H=93
Nm=KEYPAD-1-C
]
[
ObjTp=Sg
H=94
Nm=KEYPAD-2-C
]
[
ObjTp=Sg
H=95
Nm=KEYPAD-3-C
]
[
ObjTp=Sg
H=96
Nm=KEYPAD-4-C
]
[
ObjTp=Sg
H=97
Nm=KEYPAD-5-C
]
[
ObjTp=Sg
H=98
Nm=KEYPAD-6-C
]
[
ObjTp=Sg
H=99
Nm=KEYPAD-7-C
]
[
ObjTp=Sg
H=100
Nm=KEYPAD-8-C
]
[
ObjTp=Sg
H=101
Nm=KEYPAD-9-C
]
[
ObjTp=Sg
H=102
Nm=KEYPAD-*-C
]
[
ObjTp=Sg
H=103
Nm=KEYPAD-#-C
]
[
ObjTp=Sg
H=104
Nm=AUTO-DISC-ON
]
[
ObjTp=Sg
H=105
Nm=AUTO-DISC-OFF
]
[
ObjTp=Sg
H=106
Nm=AUTO-DISC-ON-FB
]
[
ObjTp=Sg
H=107
Nm=AUTO-DISC-OFF-FB
]
[
ObjTp=Sg
H=108
Nm=DIAL1
]
[
ObjTp=Sg
H=109
Nm=PRESET-RECALL-FB
]
[
ObjTp=Sg
H=110
Nm=STORE-CANCEL
]
[
ObjTp=Sg
H=111
Nm=PRESET-STORE-M
]
[
ObjTp=Sg
H=112
Nm=PRESET-STORE-D
]
[
ObjTp=Sg
H=113
Nm=STORE-CAN
]
[
ObjTp=Sg
H=114
Nm=PRESET-OR
]
[
ObjTp=Sg
H=115
Nm=DIAL-M
]
[
ObjTp=Sg
H=116
Nm=VERSION-DECIMAL2
SgTp=2
]
[
ObjTp=Sg
H=117
Nm=DIAL-D2
]
[
ObjTp=Sg
H=118
Nm=DIAL-B
]
[
ObjTp=Sg
H=119
Nm=TRANSFER-OK
]
[
ObjTp=Sg
H=120
Nm=SRCL-BUSY
]
[
ObjTp=Sg
H=121
Nm=KEYPAD-#-S
]
[
ObjTp=Sg
H=122
Nm=KEYPAD-*-S
]
[
ObjTp=Sg
H=123
Nm=KEYPAD-PAUSE-S
]
[
ObjTp=Sg
H=124
Nm=KEYPAD-0-S
]
[
ObjTp=Sg
H=125
Nm=KEYPAD-1-S
]
[
ObjTp=Sg
H=126
Nm=KEYPAD-2-S
]
[
ObjTp=Sg
H=127
Nm=KEYPAD-3-S
]
[
ObjTp=Sg
H=128
Nm=KEYPAD-4-S
]
[
ObjTp=Sg
H=129
Nm=KEYPAD-5-S
]
[
ObjTp=Sg
H=130
Nm=KEYPAD-6-S
]
[
ObjTp=Sg
H=131
Nm=KEYPAD-7-S
]
[
ObjTp=Sg
H=132
Nm=KEYPAD-8-S
]
[
ObjTp=Sg
H=133
Nm=KEYPAD-9-S
]
[
ObjTp=Sg
H=134
Nm=AUTO-DISC-TRIG
]
[
ObjTp=Sg
H=135
Nm=AUTO-DISC-STATE
SgTp=2
]
[
ObjTp=Sg
H=136
Nm=AUTO-dISC-STATE-F
SgTp=2
]
[
ObjTp=Sg
H=137
Nm=POLL-D8
]
[
ObjTp=Sg
H=138
Nm=DIAL-P
]
[
ObjTp=Sg
H=139
Nm=SRCL-OR
]
[
ObjTp=Sg
H=140
Nm=AUTO-ANS-TRIG
]
[
ObjTp=Sg
H=141
Nm=AUTO-ANS-STATE
SgTp=2
]
[
ObjTp=Sg
H=142
Nm=AUTO-ANS-STATE-F
SgTp=2
]
[
ObjTp=Sg
H=143
Nm=HOOK-TRIG
]
[
ObjTp=Sg
H=144
Nm=HOOK-STATE
SgTp=2
]
[
ObjTp=Sg
H=145
Nm=HOOK-STATE-FB
SgTp=2
]
[
ObjTp=Sg
H=146
Nm=ON-HOOK-FBB
]
[
ObjTp=Sg
H=147
Nm=DIAL-TRIG
]
[
ObjTp=Sg
H=148
Nm=DIAL-STATE
SgTp=2
]
[
ObjTp=Sg
H=149
Nm=XAPTH1-TX$-3
SgTp=4
]
[
ObjTp=Sg
H=150
Nm=POLL-D0
]
[
ObjTp=Sg
H=151
Nm=XAPTH1-TX$-1
SgTp=4
]
[
ObjTp=Sg
H=152
Nm=DIAL-M-B
]
[
ObjTp=Sg
H=153
Nm=XAPTH1-TX$-2
SgTp=4
]
[
ObjTp=Sg
H=154
Nm=POLL-T
]
[
ObjTp=Sg
H=155
Nm=RX-BOOST-LEVEL-0dB
]
[
ObjTp=Sg
H=156
Nm=POLL-D1
]
[
ObjTp=Sg
H=157
Nm=RING-IN
]
[
ObjTp=Sg
H=158
Nm=MUTE-TRIG
]
[
ObjTp=Sg
H=159
Nm=MUTE-STATE
SgTp=2
]
[
ObjTp=Sg
H=160
Nm=MUTE-FUNCTION
SgTp=2
]
[
ObjTp=Sg
H=161
Nm=MUTE-R-STATE-FB
SgTp=2
]
[
ObjTp=Sg
H=162
Nm=MUTE-T-STATE-FB
SgTp=2
]
[
ObjTp=Sg
H=163
Nm=POLL-GO
]
[
ObjTp=Sg
H=164
Nm=POLL-OK
]
[
ObjTp=Sg
H=165
Nm=POLL-NOK
]
[
ObjTp=Sg
H=166
Nm=RX-BOOST-ENABLE-FB
]
[
ObjTp=Sg
H=167
Nm=RX-BOOST-LEVEL-3dB
]
[
ObjTp=Sg
H=168
Nm=RX-BOOST-LEVEL-6dB
]
[
ObjTp=Sg
H=169
Nm=POLL-ON
]
[
ObjTp=Sg
H=170
Nm=VERSION$
SgTp=4
]
[
ObjTp=Sg
H=171
Nm=VERSION-WHOLE
SgTp=2
]
[
ObjTp=Sg
H=172
Nm=VERSION-IN
]
[
ObjTp=Sg
H=173
Nm=VERSION-IN-M
]
[
ObjTp=Sg
H=174
Nm=VERSION-IN-D
]
[
ObjTp=Sg
H=175
Nm=POLL-D2
]
[
ObjTp=Sg
H=176
Nm=POLL-D3
]
[
ObjTp=Sg
H=177
Nm=POLL-D4
]
[
ObjTp=Sg
H=178
Nm=HOOK-DURATION-750MS
]
[
ObjTp=Sg
H=179
Nm=POLL-D6
]
[
ObjTp=Sg
H=180
Nm=POLL-D7
]
[
ObjTp=Sg
H=181
Nm=POLL-OSC
]
[
ObjTp=Sg
H=182
Nm=HOOK-DURATION-50MS
]
[
ObjTp=Sg
H=183
Nm=HOOK-DURATION-50MS-FB
]
[
ObjTp=Sg
H=184
Nm=HOOK-DURATION-500MS
]
[
ObjTp=Sg
H=185
Nm=HOOK-DURATION-500MS-FB
]
[
ObjTp=Sg
H=186
Nm=RX-BOOST-LEVEL-9dB
]
[
ObjTp=Sg
H=187
Nm=POLL-D
]
[
ObjTp=Sg
H=188
Nm=POLL-DONE
]
[
ObjTp=Sg
H=189
Nm=RX-BOOST-LEVEL-12dB
]
[
ObjTp=Sg
H=190
Nm=RX-BOOST-DISABLE-FB
]
[
ObjTp=Sg
H=191
Nm=RX-BOOST-LEVEL-0dB-FB
]
[
ObjTp=Sg
H=192
Nm=HOOK-DURATION-100MS-FB
]
[
ObjTp=Sg
H=193
Nm=RX-BOOST-LEVEL-3dB-FB
]
[
ObjTp=Sg
H=194
Nm=HOOK-DURATION-250MS-FB
]
[
ObjTp=Sg
H=195
Nm=RX-BOOST-LEVEL-6dB-FB
]
[
ObjTp=Sg
H=196
Nm=RX-BOOST-LEVEL-9dB-FB
]
[
ObjTp=Sg
H=197
Nm=RX-BOOST-LEVEL-12dB-FB
]
[
ObjTp=Sg
H=198
Nm=RX-BOOST-TRIG
]
[
ObjTp=Sg
H=199
Nm=HOOK-DURATION-1000MS
]
[
ObjTp=Sg
H=200
Nm=HOOK-DURATION-1500MS
]
[
ObjTp=Sg
H=201
Nm=HOOK-DURATION-750MS-FB
]
[
ObjTp=Sg
H=202
Nm=HOOK-DURATION-2000MS
]
[
ObjTp=Sg
H=203
Nm=HOOK-DURATION-1000MS-FB
]
[
ObjTp=Sg
H=204
Nm=HOOK-DURATION-1500MS-FB
]
[
ObjTp=Sg
H=205
Nm=HOOK-DURATION-2000MS-FB
]
[
ObjTp=Sg
H=206
Nm=HOOK-DURATION-50MS-IN
]
[
ObjTp=Sg
H=207
Nm=HOOK-DURATION-100MS-IN
]
[
ObjTp=Sg
H=208
Nm=HOOK-DURATION-250MS-IN
]
[
ObjTp=Sg
H=209
Nm=HOOK-DURATION-500MS-IN
]
[
ObjTp=Sg
H=210
Nm=HOOK-DURATION-750MS-IN
]
[
ObjTp=Sg
H=211
Nm=HOOK-DURATION-1000MS-IN
]
[
ObjTp=Sg
H=212
Nm=HOOK-DURATION-1500MS-IN
]
[
ObjTp=Sg
H=213
Nm=HOOK-DURATION-2000MS-IN
]
[
ObjTp=Sg
H=214
Nm=HOOK-DURATION-50MS-M
]
[
ObjTp=Sg
H=215
Nm=HOOK-DURATION-100MS-M
]
[
ObjTp=Sg
H=216
Nm=HOOK-DURATION-250MS-M
]
[
ObjTp=Sg
H=217
Nm=HOOK-DURATION-500MS-M
]
[
ObjTp=Sg
H=218
Nm=HOOK-DURATION-750MS-M
]
[
ObjTp=Sg
H=219
Nm=HOOK-DURATION-1000MS-M
]
[
ObjTp=Sg
H=220
Nm=HOOK-DURATION-1500MS-M
]
[
ObjTp=Sg
H=221
Nm=HOOK-DURATION-2000MS-M
]
[
ObjTp=Sg
H=222
Nm=RX-BOOST-STATE
SgTp=2
]
[
ObjTp=Sg
H=223
Nm=RX-BOOST-STATE-F
SgTp=2
]
[
ObjTp=Sg
H=224
Nm=RX-BOOST-LEVEL-0dB-M
]
[
ObjTp=Sg
H=225
Nm=RX-BOOST-LEVEL-0dB-IN
]
[
ObjTp=Sg
H=226
Nm=RX-BOOST-LEVEL-3dB-IN
]
[
ObjTp=Sg
H=227
Nm=RX-BOOST-LEVEL-6dB-IN
]
[
ObjTp=Sg
H=228
Nm=RX-BOOST-LEVEL-9dB-IN
]
[
ObjTp=Sg
H=229
Nm=RX-BOOST-LEVEL-12dB-IN
]
[
ObjTp=Sg
H=230
Nm=RX-BOOST-LEVEL-3dB-M
]
[
ObjTp=Sg
H=231
Nm=RX-BOOST-LEVEL-6dB-M
]
[
ObjTp=Sg
H=232
Nm=RX-BOOST-LEVEL-9dB-M
]
[
ObjTp=Sg
H=233
Nm=RX-BOOST-LEVEL-12dB-M
]
[
ObjTp=Sg
H=234
Nm=POLL-D9
]
[
ObjTp=Sg
H=235
Nm=RS232-ON
]
[
ObjTp=Sg
H=236
Nm=POLL-D10
]
[
ObjTp=Sg
H=872
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=873
Nm=From_Device$
SgTp=4
]
