[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.01.15
  InclDatVrs=1.12
  CrossCplrVrs=1.1
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=This module is for use only within the Gentner PSR1212 suite of||1
  Cmn2=Crestron \\modules
[END]
[BEGIN]
  InputList2Cue1=VolumeMxb
  InputList2SigType1=Analog
  InputList2Cue2=VolumeMxb2
  InputList2SigType2=Analog
  InputList2Cue3=AmblvlMxb
  InputList2SigType3=Analog
  InputList2Cue4=AmblvlMxb2
  InputList2SigType4=Analog
  InputList2Cue5=NoiseMxb
  InputList2SigType5=Analog
  InputList2Cue6=NoiseMxb2
  InputList2SigType6=Analog
  InputList2Cue7=StartOfCommand$
  InputList2SigType7=Serial
  InputList2Cue8=StartOfCommand2$
  InputList2SigType8=Serial
  InputList2Cue9=Startofcommand3$
  InputList2SigType9=Serial
  OutputList2Cue1=Gentner_Tx$
  OutputList2SigType1=Serial
  OutputList2Cue2=VolumeText
  OutputList2SigType2=Serial
  OutputList2Cue3=AmblvlText
  OutputList2SigType3=Serial
  OutputList2Cue4=NoiseText
  OutputList2SigType4=Serial
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,310,
  Name=Gentner XAP800/PSR1212 Generator
  SmplCName=Gent-VB.usp
  Code=1
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=9
  MaxVariableInputsList2=9
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=4
  MaxVariableOutputsList2=4
  Expand=expand_randomly
  ProgramTree=Logic
  SymbolTree=32
  Hint=Generates the ASCII string to be sent for volume levels
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  NVStorage=10
  ParamSigType1=String
  ParamCue1=[Reference Name]
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlusShortSaveName=Gent-VB.uf
  SPlusLongSaveName=GENT-VB.UF
  SPlus2CompiledName=S2_Gent_VB
  SymJam=NonExclusive
[END]
