[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.01.15
  InclDatVrs=1.12
  CrossCplrVrs=1.1
[END]
[BEGIN]
  InputList2Cue1=UpperLimit
  InputList2SigType1=Analog
  InputList2Cue2=LowerLimit
  InputList2SigType2=Analog
  InputList2Cue3=Input
  InputList2SigType3=Analog
  OutputList2Cue1=Output
  OutputList2SigType1=Analog
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,310,
  Name=Gentlimt
  SmplCName=Gentlimt.usp
  Code=1
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=3
  MaxVariableInputsList2=3
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=1
  Expand=expand_randomly
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  NVStorage=10
  ParamSigType1=String
  ParamCue1=[Reference Name]
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlusShortSaveName=Gentlimt.uf
  SPlusLongSaveName=GENTLIMT.UF
  SPlus2CompiledName=S2_Gentlimt
  SymJam=NonExclusive
[END]
