[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.03.18
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.03.18
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Polycom (PictureTel) iPower Video Switching.umc
DbVr=15.9.0
PgmNm=PAC
DlrNm=Crestron Electronics
CltNm=Allows selection of people and content sources with true feedback
Incl=167,168,216,225,248,249,266,302,305,362,378,380,405,407,408,409,478,522,537,554,586,590,
McNm=Polycom (PictureTel) iPower Video Switching
SmVr=207.001
DvVr=207.001
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
Cmn1=SIMPLWINDOWS NAME: Polycom (PictureTel) iPower Video Switching\\\\MANUFACTURER:
Cmn2=||1Polycom\\MODEL: iPower 900 Series, iPower 9000 Series\\\\CATEGORY:
Cmn3=||1Conferencing\\\\VERSION: 1.0\\\\SUMMARY: Control Video switching||1
Cmn4=and send graphics\\\\\\GENERAL NOTES: The intention of this module||1
Cmn5=is to provide switching\\functions. The AUX camera can be set up||1
Cmn6=a people source or as a\\content source. Use the appropriate input||1
Cmn7=on this module to select\\the aux camera. The AUX camera must be||1
Cmn8=set using the Administrator\\tools program on the Polycom.\\\\True||1
Cmn9=feedback is provided indicating the currently transitted source(s).
Cmn10=\\Some inconsistencies have been found when selecting and exiting||1
Cmn11=from \\the Windows Desktop (Win-TOT) mode, while a call is not in||1
Cmn12=progress. \\When a call is in progress, all switching and feedback||1
Cmn13=appear to work \\correctly.\\\\\\\\CRESTRON HARDWARE REQUIRED: CNXCOM-
Cmn14=2, ST-COM\\\\\\SETUP OF CRESTRON HARDWARE: \\Baud Rate - 9600\\Parity||1
Cmn15=||3- Odd\\Data Bits - 8\\Stop Bits - 1\\\\\\\\\\VENDOR FIRMWARE:
Cmn16=||1iPower 900 Series - 4.0.2.520\\                 iPower 9000 Series||1
Cmn17=- 4.2.0.1009\\\\\\VENDOR SETUP: The Polycom system has 2 DB-9 serial||1
Cmn18=ports. YOU MUST USE\\PORT 1 TO COMMUNICATE FROM CRESTRON TO POLYCOM.
Cmn19=\\\\Also, you must enable external control as follows:\\1. Using||1
Cmn20=the Start Menu, select Programs > Polycom iPower > Administrator||1
Cmn21=Information > Admin Tools\\2. Select "Utilities" from the Category||1
Cmn22=list\\3. Select the Custom Control tab\\4. Check the box to enable||1
Cmn23=control from an external control system\\5. Press OK, and restart||1
Cmn24=the Collaboration software\\\\\\CABLE NUMBER: CNSP-124\\\\\\\\INPUT||1
Cmn25=DESCRIPTIONS: \\\\Name             Type Description\\MAIN-CAMERA||1
Cmn26=||7D  Selects the main camera as the current people source\\PEOPLE-
Cmn27=AUX-CAMERA  D  Selects the aux camera when it is set up as a people||1
Cmn28=source\\DOC-CAMERA         D  Selects the document camera as the||1
Cmn29=current content source\\CONTENT-AUX-CAMERA D  Selects the aux camera||1
Cmn30=when it is set up as a content source\\VCR                D  Selects||1
Cmn31=the vcr as a content source\\IMAGE-SHARE        D  Selects the image||1
Cmn32=share as the current content source\\WIN-TOT            D  Selects||1
Cmn33=WIN-TOT function which allows the system to send the iPower window||1
Cmn34=desktop\\                      to the far-end as the content source||1
Cmn35=during a video conference.\\From_Device$       S  Serial signal||1
Cmn36=to be routed from a 2-way RS232 port\\\\\\OUTPUT DESCRIPTIONS: \\\\Name||1
Cmn37=||<Type Description\\*-FB               D  True feedback||1
Cmn38=indicating which source (or sources) are currently\\||<
Cmn39=||:selected for transmission to the far end\\To_Device$||2
Cmn40=||7S  Serial data string to be routed to a 2-way RS232 port\\\\\\OPS||1
Cmn41=USED FOR TESTING: v3.029.cuz\\                      5.12.63x.upz\\\\COMPILER||1
Cmn42=USED FOR TESTING: SimplWindows Ver 2.03.18\\\\SAMPLE PROGRAM: Polycom||1
Cmn43=iPower Demo\\\\REVISION HISTORY: \\2/11/2002   -- version 3 completed||1
Cmn44=testing with version 3.0 of the PTel\\               iPower protocol.
Cmn45=\\\\8/13/2002   -- version 4 completed testing with version 4.0.
Cmn46=2 of the PTel\\               iPower protocol.\\\\8/16/2002   --
Cmn47=||1version 4a added true feedback for source selections\\||9
Cmn48=||6Added Virtual Serial symbol\\3/13/2003   -- Tested with iPower||1
Cmn49=9000 system. Renamed module to "iPower" series.
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Polycom (PictureTel) iPower Video Switching
Code=1
SmplCName=Polycom (PictureTel) iPower Video Switching.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Allows selection of people and content sources with true feedback
SMWRev=0
TIORev=0
HelpID=1055
NumFixedInputs=8
NumFixedOutputs=8
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=20
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=MAIN-CAMERA
InputCue2=PEOPLE-AUX-CAMERA
InputCue3=DOC-CAMERA
InputCue4=CONTENT-AUX-CAMERA
InputCue5=VCR
InputCue6=IMAGE-SHARE
InputCue7=WIN-TOT
InputCue8=From_Device$
OutputCue1=MAIN-CAMERA-FB
OutputCue2=PEOPLE-AUX-CAMERA-FB
OutputCue3=DOC-CAMERA-FB
OutputCue4=CONTENT-AUX-CAMERA-FB
OutputCue5=VCR-FB
OutputCue6=IMAGE-SHARE-FB
OutputCue7=WIN-TOT-FB
OutputCue8=To_Device$
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0008 I Q:tx$
CnxLogic3=C I 0008 O Q:rx$
FileName=Polycom (PictureTel) iPower Video Switching.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=15
C1=8
C2=9
C3=10
C4=19
C5=11
C6=12
C7=13
C8=20
C9=14
C10=21
C11=15
C12=7
C13=16
C14=17
C15=18
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=8
n1O=8
mI=8
I1=106
I2=114
I3=110
I4=111
I5=112
I6=113
I7=5
I8=6
mO=8
tO=8
O1=7
O2=9
O3=10
O4=11
O5=12
O6=13
O7=14
O8=4
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=19
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I3=16
I4=17
mO=2
tO=2
O1=18
O2=19
]
[
ObjTp=Sm
H=8
SmC=101
PrH=4
CF=2
n1I=9
n1O=14
mI=9
I1=6
I3=106
I4=114
I5=110
I6=111
I7=112
I8=113
I9=5
mO=14
tO=14
O1=4
O2=28
O3=31
O4=30
O5=29
O6=32
O7=33
O8=25
O9=47
O10=46
O11=48
O12=49
O13=8
O14=15
mP=21
P1=
P2=\x02SDPm\x04
P3=\x02SDPa\x04
P4=\x02SDMd\x04
P5=\x02SDMa\x04
P6=\x02SDMv\x04
P7=\x02SDMi\x04
P8=\x02SDMw\x04
P9=\x02VES:01\x04
P10=\x02VES:03\x04
P11=\x02VES:12\x04
P12=\x02VES:13\x04
P13=\x02VES:14\x04
P14=\x02VES:15\x04
P15=\x02VES:16\x04
P16=\x02VEA:00\x04
P17=\x02VEA:01\x04
P18=\x02VEA:10\x04
P19=\x02VEA:11\x04
P20=\x02VDS:01\x04
P21=\x02VDS:02\x04
]
[
ObjTp=Sm
H=9
SmC=21
PrH=4
CF=2
n1I=14
n1O=13
Cmn1=Pulse responses from Ptel\\
mI=14
I2=28
I3=31
I4=30
I5=29
I6=32
I7=33
I8=25
I9=47
I10=46
I11=48
I12=49
I13=8
I14=15
mO=13
tO=13
O1=34
O2=35
O3=36
O4=37
O5=38
O6=39
O7=26
O8=50
O9=51
O10=52
O11=53
O12=16
O13=17
mP=1
P1=.1s
]
[
ObjTp=Sm
H=10
SmC=19
PrH=4
CF=2
n1I=3
n1O=1
Cmn1=Interlock People Encoder Source\\
mI=3
I1=34
I3=35
mO=1
tO=1
O1=40
]
[
ObjTp=Sm
H=11
SmC=19
PrH=4
CF=2
n1I=7
n1O=5
Cmn1=Interlock Content Encoder Source\\
mI=7
I3=36
I4=37
I5=38
I6=39
I7=26
mO=5
tO=5
O1=42
O2=43
O3=44
O4=45
O5=27
]
[
ObjTp=Sm
H=12
SmC=19
PrH=4
CF=2
n1I=3
n1O=1
Cmn1=Keep track if people encoder is active\\
mI=3
I1=50
I3=51
mO=1
tO=1
O1=55
]
[
ObjTp=Sm
H=13
SmC=19
PrH=4
CF=2
n1I=3
n1O=1
Cmn1=Keep track if content encoder is active\\
mI=3
I1=52
I3=53
mO=1
tO=1
O1=57
]
[
ObjTp=Sm
H=14
SmC=20
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=23
I2=41
I3=40
mO=2
tO=2
O1=7
O2=9
]
[
ObjTp=Sm
H=15
SmC=20
PrH=4
CF=2
n1I=6
n1O=5
mI=6
I1=24
I2=42
I3=43
I4=44
I5=45
I6=27
mO=5
tO=5
O1=10
O2=11
O3=12
O4=13
O5=14
]
[
ObjTp=Sm
H=16
SmC=4
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=55
I2=57
mO=1
tO=1
O1=20
]
[
ObjTp=Sm
H=17
SmC=20
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=20
I2=18
I3=19
mO=2
tO=2
O1=21
O2=22
]
[
ObjTp=Sm
H=18
SmC=285
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=4
mO=2
tO=2
O1=6
mP=8
P1=
P2=
P3=
P4=
P5=
P6=
P7=
P8=
]
[
ObjTp=Sm
H=19
SmC=4
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=40
mO=1
tO=1
O1=41
]
[
ObjTp=Sm
H=20
SmC=3
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=55
I2=21
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=21
SmC=3
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=57
I2=22
mO=1
tO=1
O1=24
]
[
ObjTp=Sg
H=4
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=WIN-TOT
]
[
ObjTp=Sg
H=6
Nm=From_Device$
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=MAIN-CAMERA-FB
]
[
ObjTp=Sg
H=8
Nm=Primary_People
]
[
ObjTp=Sg
H=9
Nm=PEOPLE-AUX-CAMERA-FB
]
[
ObjTp=Sg
H=10
Nm=DOC-CAMERA-FB
]
[
ObjTp=Sg
H=11
Nm=CONTENT-AUX-CAMERA-FB
]
[
ObjTp=Sg
H=12
Nm=VCR-FB
]
[
ObjTp=Sg
H=13
Nm=IMAGE-SHARE-FB
]
[
ObjTp=Sg
H=14
Nm=WIN-TOT-FB
]
[
ObjTp=Sg
H=15
Nm=Primary_Content
]
[
ObjTp=Sg
H=16
Nm=Primary_People_M
]
[
ObjTp=Sg
H=17
Nm=Primary_Content_M
]
[
ObjTp=Sg
H=18
Nm=Primary_People_Fb
]
[
ObjTp=Sg
H=19
Nm=Primary_Content_Fb
]
[
ObjTp=Sg
H=20
Nm=Neither_Encoder_Active_Fb
]
[
ObjTp=Sg
H=21
Nm=Primary_People_Fb_B
]
[
ObjTp=Sg
H=22
Nm=Primary_Content_Fb_B
]
[
ObjTp=Sg
H=23
Nm=People_Encoder_Active_Fb_Or
]
[
ObjTp=Sg
H=24
Nm=Content_Encoder_Active_Fb_Or
]
[
ObjTp=Sg
H=25
Nm=Encoder_Source_Content_WinTOT
]
[
ObjTp=Sg
H=26
Nm=Encoder_Source_Content_WinTOT_M
]
[
ObjTp=Sg
H=27
Nm=Encoder_Source_Content_WinTOT_Fb
]
[
ObjTp=Sg
H=28
Nm=Encoder_Source_People_Main
]
[
ObjTp=Sg
H=29
Nm=Encoder_Source_Content_Aux
]
[
ObjTp=Sg
H=30
Nm=Encoder_Source_Content_Doc
]
[
ObjTp=Sg
H=31
Nm=Encoder_Source_People_Aux
]
[
ObjTp=Sg
H=32
Nm=Encoder_Source_Content_VCR
]
[
ObjTp=Sg
H=33
Nm=Encoder_Source_Content_ImageShare
]
[
ObjTp=Sg
H=34
Nm=Encoder_Source_People_Main_M
]
[
ObjTp=Sg
H=35
Nm=Encoder_Source_People_Aux_M
]
[
ObjTp=Sg
H=36
Nm=Encoder_Source_Content_Doc_M
]
[
ObjTp=Sg
H=37
Nm=Encoder_Source_Content_Aux_M
]
[
ObjTp=Sg
H=38
Nm=Encoder_Source_Content_VCR_M
]
[
ObjTp=Sg
H=39
Nm=Encoder_Source_Content_ImageShare_M
]
[
ObjTp=Sg
H=40
Nm=Encoder_Source_People_Aux_Fb
]
[
ObjTp=Sg
H=41
Nm=Encoder_Source_People_Main_Fb
]
[
ObjTp=Sg
H=42
Nm=Encoder_Source_Content_Doc_Fb
]
[
ObjTp=Sg
H=43
Nm=Encoder_Source_Content_Aux_Fb
]
[
ObjTp=Sg
H=44
Nm=Encoder_Source_Content_VCR_Fb
]
[
ObjTp=Sg
H=45
Nm=Encoder_Source_Content_ImageShare_Fb
]
[
ObjTp=Sg
H=46
Nm=People_Encoder_Active
]
[
ObjTp=Sg
H=47
Nm=People_Encoder_Inactive
]
[
ObjTp=Sg
H=48
Nm=Content_Encoder_Inactive
]
[
ObjTp=Sg
H=49
Nm=Content_Encoder_Active
]
[
ObjTp=Sg
H=50
Nm=People_Encoder_Inactive_M
]
[
ObjTp=Sg
H=51
Nm=People_Encoder_Active_M
]
[
ObjTp=Sg
H=52
Nm=Content_Encoder_Inactive_M
]
[
ObjTp=Sg
H=53
Nm=Content_Encoder_Active_M
]
[
ObjTp=Sg
H=55
Nm=People_Encoder_Active_Fb
]
[
ObjTp=Sg
H=57
Nm=Content_Encoder_Active_Fb
]
[
ObjTp=Sg
H=106
Nm=MAIN-CAMERA
]
[
ObjTp=Sg
H=110
Nm=DOC-CAMERA
]
[
ObjTp=Sg
H=111
Nm=CONTENT-AUX-CAMERA
]
[
ObjTp=Sg
H=112
Nm=VCR
]
[
ObjTp=Sg
H=113
Nm=IMAGE-SHARE
]
[
ObjTp=Sg
H=114
Nm=PEOPLE-AUX-CAMERA
]
