[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.03.18
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.03.18
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Polycom (PictureTel) iPower Miscellaneous Controls.umc
DbVr=15.9.0
PgmNm=PAC
DlrNm=Crestron Electronics
CltNm=Controls PIP, Volume, Privacy, Auto-Camera-Point, etc.
Incl=167,168,216,225,248,249,266,302,305,362,378,380,405,407,408,409,478,522,537,554,586,590,
McNm=Polycom (PictureTel) iPower Miscellaneous Controls
SmVr=207.001
DvVr=207.001
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
Cmn1=SIMPLWINDOWS NAME: Polycom (PictureTel) iPower Miscellaneous Controls\\\\MANUFACTURER:
Cmn2=||1Polycom\\MODEL: iPower 900 Series, iPower 9000 Series\\\\CATEGORY:
Cmn3=||1Conferencing\\\\VERSION: 1.0\\\\SUMMARY: Provides control of the||1
Cmn4=volume, privacy, acp, full screen\\and info window(help).\\\\GENERAL||1
Cmn5=NOTES: This module is used for general control of the Polycom\\iPower||1
Cmn6=codecs. It provides true feedback for volume level and privacy,\\and||1
Cmn7=full screen mode.\\\\\\\\CRESTRON HARDWARE REQUIRED: CNXCOM-2, ST-
Cmn8=COM\\\\\\SETUP OF CRESTRON HARDWARE: \\Baud Rate - 9600\\Parity||1
Cmn9=||3- Odd\\Data Bits - 8\\Stop Bits - 1\\\\\\VENDOR FIRMWARE: iPower||1
Cmn10=900 Series - 4.0.2.520\\                 iPower 9000 Series - 4.
Cmn11=2.0.1009\\\\\\VENDOR SETUP: The Polycom system has 2 DB-9 serial||1
Cmn12=ports. YOU MUST USE\\PORT 1 TO COMMUNICATE FROM CRESTRON TO POLYCOM.
Cmn13=\\\\Also, you must enable external control as follows:\\1. Using||1
Cmn14=the Start Menu, select Programs > Polycom iPower > Administrator||1
Cmn15=Information > Admin Tools\\2. Select "Utilities" from the Category||1
Cmn16=list\\3. Select the Custom Control tab\\4. Check the box to enable||1
Cmn17=control from an external control system\\5. Press OK, and restart||1
Cmn18=the Collaboration software\\\\\\CABLE NUMBER: CNSP-124\\\\\\INPUT||1
Cmn19=DESCRIPTIONS: \\\\Name                 Type Description\\PIP-TOG||1
Cmn20=||?D  Toggles the picture_in_picture feature\\PIP-ON||1
Cmn21=||@D  Turns the picture in picture feature ON\\PIP-
Cmn22=OFF                D  Turns the picture in picture feature OFF\\VOLUME-
Cmn23=UP              D  Increases the volume\\VOLUME-DOWN||<
Cmn24=D  Decreases the volume\\SYSTEM-MUTE-ON         D  Turns audio on||1
Cmn25=the system off\\SYSTEM_MUTE_OFF        D  Turns audio on the system||1
Cmn26=on\\PRIVACY-ON             D  Mutes the local microphones\\PRIVACY-
Cmn27=OFF            D  Unmutes the local microphones\\PRIVACY-TOG||4
Cmn28=||8D  Toggles the mute state of the local microphones\\AUTO-
Cmn29=CAM-POINT-ON      D  Turns auto camera point on\\AUTO-CAM-POINT-
Cmn30=OFF     D  Turns auto camera point off\\AUTO-CAM-POINT-TOG     D||1
Cmn31=||1Toggles the state of the auto camera point\\FULL-SCREEN-TOG||4
Cmn32=||4D  Toggles the full screen mode on/off\\INFO-WINDOW-TOG||5
Cmn33=||3D  Toggles the info window(help) on/off\\To_Device$||:
Cmn34=||3S  Serial string to be routed from a 2-way RS232 port\\\\\\OUTPUT||1
Cmn35=DESCRIPTIONS: \\\\Name             Type Description\\PRIVACY-ON/OFF-
Cmn36=FB  D  True feedback of the privacy state\\VOLUME-LEVEL       A||1
Cmn37=||1True feedback of the volume level to be routed to an analog bar\\Full_Screen_On_Fb||1
Cmn38=||1D  True feedback indicating if full screen mode is on\\From_Device$||1
Cmn39=||6S  Serial data string to be routed to a 2-way RS232 port\\\\\\OPS||1
Cmn40=USED FOR TESTING: v3.029.cuz\\                      5.12.63x.upz\\\\COMPILER||1
Cmn41=USED FOR TESTING: SimplWindows Ver 2.03.18\\\\SAMPLE PROGRAM: Polycom||1
Cmn42=iPower Demo\\\\REVISION HISTORY:\\2/11/2002   -- version 3.0 completed||1
Cmn43=testing with version 3.0 of the PTel\\               iPower protocol.
Cmn44=\\\\7/8/2002    -- version 4.0 completed testing with version 4.
Cmn45=0 of the PTel\\               iPower protocol, and added Virtual||1
Cmn46=Serial symbol\\\\3/13/2003   -- Tested with iPower 9000 system.||1
Cmn47=\\               Added full screen mode feedback\\||>
Cmn48=||1Renamed mopdules to "iPower" series
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Polycom (PictureTel) iPower Miscellaneous Controls
Code=1
SmplCName=Polycom (PictureTel) iPower Miscellaneous Controls.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Controls PIP, Volume, Privacy, Auto-Camera-Point, etc.
SMWRev=0
TIORev=0
HelpID=1055
NumFixedInputs=16
NumFixedOutputs=16
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=20
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Serial
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Analog
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=PIP-TOG
InputCue2=PIP-ON
InputCue3=PIP-OFF
InputCue4=VOLUME-UP
InputCue5=VOLUME-DOWN
InputCue6=SYSTEM-MUTE-ON
InputCue7=SYSTEM-MUTE-OFF
InputCue8=PRIVACY-ON
InputCue9=PRIVACY-OFF
InputCue10=PRIVACY-TOG
InputCue11=AUTO-CAM-POINT-ON
InputCue12=AUTO-CAM-POINT-OFF
InputCue13=AUTO-CAM-POINT-TOG
InputCue14=FULL-SCREEN-TOG
InputCue15=INFO-WINDOW-TOG
InputCue16=From_Device$
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=VOLUME-LEVEL
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=PRIVACY-ON-FB
OutputCue9=PRIVACY-OFF-FB
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=Full_Screen_On_Fb
OutputCue15=[~UNUSED~]
OutputCue16=To_Device$
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0016 I Q:tx$
CnxLogic3=C I 0016 O Q:rx$
FileName=Polycom (PictureTel) iPower Miscellaneous Controls.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=13
C1=8
C2=11
C3=12
C4=13
C5=25
C6=9
C7=21
C8=22
C9=23
C10=24
C11=10
C12=15
C13=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=16
n1O=16
mI=16
I1=5
I2=18
I3=26
I4=15
I5=16
I6=41
I7=42
I8=54
I9=55
I10=56
I11=12
I12=11
I13=13
I14=31
I15=32
I16=4
mO=16
tO=16
O1=66
O2=66
O3=66
O4=106
O5=66
O6=66
O7=66
O8=57
O9=35
O10=66
O11=66
O12=66
O13=66
O14=65
O15=66
O16=7
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=285
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=7
mO=2
tO=2
O1=4
mP=8
P1=
P2=
P3=
P4=
P5=
P6=
P7=
P8=
]
[
ObjTp=Sm
H=8
SmC=101
PrH=4
CF=2
n1I=15
n1O=5
mI=15
I1=4
I3=21
I4=36
I5=38
I6=59
I7=60
I8=17
I9=27
I10=28
I11=45
I12=30
I13=33
I14=53
I15=52
mO=5
tO=5
O1=7
O2=8
O3=9
O4=62
O5=19
mP=18
P1=
P2=\x02mbwt\x04
P3=\x02mbwe\x04
P4=\x02mbwd\x04
P5=\x02mavbm\x04
P6=\x02mavbu\x04
P7=\x02lkat\x04
P8=\x02lkau\x04
P9=\x02lkad\x04
P10=\x02lka%\x04
P11=\x02lGco\x04
P12=\x02lGcf\x04
P13=\x02SDSt\x04
P14=\x02SDIt\x04
P15=\x02SANm\x04
P16=\x02SANu\x04
P17=\x02UIS:F0\x04
P18=\x02UIS:F1\x04
]
[
ObjTp=Sm
H=9
SmC=13
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Auto camera point off\\
mI=3
I1=12
I2=11
I3=13
mO=2
tO=2
O1=23
O2=20
]
[
ObjTp=Sm
H=10
SmC=19
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=63
I3=64
mO=1
tO=1
O1=65
]
[
ObjTp=Sm
H=11
SmC=21
PrH=4
CF=2
n1I=18
n1O=17
mI=18
I2=5
I3=18
I4=26
I5=23
I6=20
I7=44
I8=8
I9=9
I10=62
I11=19
I12=31
I13=32
I14=15
I15=16
I16=6
I17=41
I18=42
mO=17
tO=17
O1=37
O2=25
O3=34
O4=14
O5=24
O6=29
O7=10
O8=22
O9=63
O10=64
O11=39
O12=51
O13=27
O14=28
O15=17
O16=48
O17=58
mP=1
P1=.1S
]
[
ObjTp=Sm
H=12
SmC=20
PrH=4
CF=2
n1I=11
n1O=10
Cmn1=prevent commands from being sent at start up\\
mI=11
I1=43
I2=37
I3=25
I4=34
I5=48
I6=58
I7=14
I8=24
I9=29
I10=39
I11=51
mO=10
tO=10
O1=21
O2=36
O3=38
O4=59
O5=60
O6=30
O7=33
O8=45
O9=53
O10=52
]
[
ObjTp=Sm
H=13
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Delay for 3 seconds at start up\\
mI=2
I1=2
mO=1
tO=1
O1=43
mP=1
P1=3S
]
[
ObjTp=Sm
H=15
SmC=156
PrH=4
CF=2
Cmn1=volume level feedback\\
mC=18
C1=17
C2=18
C3=19
C4=40
C5=41
C6=42
C7=44
C8=45
C9=46
C10=47
C11=50
C12=48
C13=51
C14=49
C15=52
C16=43
C17=53
C18=20
]
[
ObjTp=Sm
H=17
SmC=96
PrH=15
CF=2
n1I=1
n1O=1
Cmn1=Volume less than ten\\
mI=1
I1=4
mO=1
tO=1
O1=40
mP=7
P1=0102h
P2=0153h
P3=0141h
P4=014Eh
P5=0176h
P6=0200h
P7=0104h
]
[
ObjTp=Sm
H=18
SmC=96
PrH=15
CF=2
n1I=1
n1O=2
Cmn1=Volume > 10 & < 100\\
mI=1
I1=4
mO=2
tO=2
O1=46
O2=47
mP=8
P1=0102h
P2=0153h
P3=0141h
P4=014Eh
P5=0176h
P6=0200h
P7=0200h
P8=0104h
]
[
ObjTp=Sm
H=19
SmC=96
PrH=15
CF=2
n1I=1
n1O=2
Cmn1=volume = 100\\
mI=1
I1=4
mO=2
tO=2
O1=49
O2=50
mP=9
P1=0102h
P2=0153h
P3=0141h
P4=014Eh
P5=0176h
P6=0131h
P7=0200h
P8=0200h
P9=0104h
]
[
ObjTp=Sm
H=20
SmC=32
PrH=15
CF=2
n1I=1
n1O=1
mI=1
I1=75
mO=1
tO=1
O1=76
mP=1
P1=0d
]
[
ObjTp=Sm
H=21
SmC=20
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=send the mute toggle command when the toggle button is pressed\\
mI=2
I1=2
I2=56
mO=1
tO=1
O1=6
]
[
ObjTp=Sm
H=22
SmC=20
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=send the mute command when off is pressed and the mute is really||1
Cmn2=on\\
mI=2
I1=57
I2=55
mO=1
tO=1
O1=6
]
[
ObjTp=Sm
H=23
SmC=20
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=send the mute command when on is pressed and the mute is really||1
Cmn2=off\\
mI=2
I1=35
I2=54
mO=1
tO=1
O1=6
]
[
ObjTp=Sm
H=24
SmC=12
PrH=4
CF=2
n1I=2
n1O=2
Cmn1=feedback for privacy\\
mI=2
I1=10
I2=22
mO=2
tO=2
O1=57
O2=35
]
[
ObjTp=Sm
H=25
SmC=4
PrH=4
CF=2
n1I=3
n1O=1
Cmn1=If neither vol up or down is pressed\\
mI=3
I1=15
I2=16
I3=17
mO=1
tO=1
O1=44
]
[
ObjTp=Sm
H=40
SmC=46
PrH=15
CF=2
n1I=6
n1O=5
Cmn1=jam analogs\\
mI=6
I1=2
I2=40
I3=46
I4=47
I5=49
I6=50
mO=5
tO=5
O1=74
O2=76
O3=74
O4=76
O5=74
]
[
ObjTp=Sm
H=41
SmC=38
PrH=15
CF=2
n1I=2
n1O=10
Cmn1=set digitals for units value\\
mI=2
I1=74
mO=10
tO=10
O1=85
O2=86
O3=87
O4=88
O5=89
O6=90
O7=91
O8=92
O9=93
O10=94
mP=10
P1=49d
P2=50d
P3=51d
P4=52d
P5=53d
P6=54d
P7=55d
P8=56d
P9=57d
P10=48d
]
[
ObjTp=Sm
H=42
SmC=38
PrH=15
CF=2
n1I=2
n1O=10
Cmn1=set digitals for tens value\\
mI=2
I1=76
mO=10
tO=10
O1=95
O2=96
O3=97
O4=98
O5=99
O6=100
O7=101
O8=102
O9=103
O10=104
mP=10
P1=49d
P2=50d
P3=51d
P4=52d
P5=53d
P6=54d
P7=55d
P8=56d
P9=57d
P10=48d
]
[
ObjTp=Sm
H=43
SmC=57
PrH=15
CF=2
n1I=3
n1O=1
Cmn1=add volume values\\
mI=3
I1=114
I2=116
I3=117
mO=1
tO=1
O1=105
]
[
ObjTp=Sm
H=44
SmC=32
PrH=15
CF=2
n1I=10
n1O=1
Cmn1=set analog value for units\\
mI=10
I1=85
I2=86
I3=87
I4=88
I5=89
I6=90
I7=91
I8=92
I9=93
I10=94
mO=1
tO=1
O1=114
mP=10
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=0d
]
[
ObjTp=Sm
H=45
SmC=32
PrH=15
CF=2
n1I=11
n1O=1
Cmn1=set analog value for tens\\
mI=11
I1=95
I2=96
I3=97
I4=98
I5=99
I6=100
I7=101
I8=102
I9=103
I10=104
I11=75
mO=1
tO=1
O1=116
mP=11
P1=10d
P2=20d
P3=30d
P4=40d
P5=50d
P6=60d
P7=70d
P8=80d
P9=90d
P10=0d
P11=0d
]
[
ObjTp=Sm
H=46
SmC=32
PrH=15
CF=2
n1I=2
n1O=1
Cmn1=set analog value for hundreds\\
mI=2
I1=118
I2=78
mO=1
tO=1
O1=117
mP=2
P1=100d
P2=0d
]
[
ObjTp=Sm
H=47
SmC=72
PrH=15
CF=2
n1I=1
n1O=2
Cmn1=pulse for single digit\\
mI=1
I1=40
mO=2
tO=2
O1=82
mP=1
P1=1d
]
[
ObjTp=Sm
H=48
SmC=72
PrH=15
CF=2
n1I=1
n1O=2
Cmn1=pulse for double digit\\
mI=1
I1=47
mO=2
tO=2
O1=83
mP=1
P1=1d
]
[
ObjTp=Sm
H=49
SmC=72
PrH=15
CF=2
n1I=1
n1O=2
Cmn1=pulse for triple digit\\
mI=1
I1=50
mO=2
tO=2
O1=84
mP=1
P1=1d
]
[
ObjTp=Sm
H=50
SmC=20
PrH=15
CF=2
n1I=3
n1O=2
Cmn1=clear tens and hundreds digits for single digit\\
mI=3
I1=82
I2=2
I3=2
mO=2
tO=2
O1=75
O2=78
]
[
ObjTp=Sm
H=51
SmC=20
PrH=15
CF=2
n1I=2
n1O=1
Cmn1=clear hundreds digit for double digit\\
mI=2
I1=83
I2=2
mO=1
tO=1
O1=78
]
[
ObjTp=Sm
H=52
SmC=20
PrH=15
CF=2
n1I=2
n1O=1
Cmn1=set hundreds digit equal to 100\\
mI=2
I1=84
I2=2
mO=1
tO=1
O1=118
]
[
ObjTp=Sm
H=53
SmC=24
PrH=15
CF=2
n1I=1
n1O=1
Cmn1=scale for display\\
mI=1
I1=105
mO=1
tO=1
O1=106
mP=3
P1=65535d
P2=100d
P3=0d
]
[
ObjTp=Sg
H=4
Nm=From_Device$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=PIP-TOG
]
[
ObjTp=Sg
H=6
Nm=send_mute
]
[
ObjTp=Sg
H=7
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=VOLUME-IS-MUTED
]
[
ObjTp=Sg
H=9
Nm=VOLUME_IS_UNMUTED
]
[
ObjTp=Sg
H=10
Nm=VOLUME-IS-MUTEDM
]
[
ObjTp=Sg
H=11
Nm=AUTO-CAM-POINT-OFF
]
[
ObjTp=Sg
H=12
Nm=AUTO-CAM-POINT-ON
]
[
ObjTp=Sg
H=13
Nm=AUTO-CAM-POINT-TOG
]
[
ObjTp=Sg
H=14
Nm=AUTO-CAM-POINT-ON-FBM
]
[
ObjTp=Sg
H=15
Nm=VOLUME-UP
]
[
ObjTp=Sg
H=16
Nm=VOLUME-DOWN
]
[
ObjTp=Sg
H=17
Nm=send_mute-m
]
[
ObjTp=Sg
H=18
Nm=PIP-ON
]
[
ObjTp=Sg
H=19
Nm=Full_Screen_On_In
]
[
ObjTp=Sg
H=20
Nm=AUTO-CAM-POINT-OFF-FB
]
[
ObjTp=Sg
H=21
Nm=PIP-ON-GO
]
[
ObjTp=Sg
H=22
Nm=VOLUME_IS_UNMUTEDM
]
[
ObjTp=Sg
H=23
Nm=AUTO-CAM-POINT-ON-FB
]
[
ObjTp=Sg
H=24
Nm=ACP-OFFM
]
[
ObjTp=Sg
H=25
Nm=PIP-EN-MMV
]
[
ObjTp=Sg
H=26
Nm=PIP-OFF
]
[
ObjTp=Sg
H=27
Nm=VOL-UP-START
]
[
ObjTp=Sg
H=28
Nm=VOL-DN-START
]
[
ObjTp=Sg
H=29
Nm=VOLUME-NORM
]
[
ObjTp=Sg
H=30
Nm=AUTO-CAM-POINTON-GO
]
[
ObjTp=Sg
H=31
Nm=FULL-SCREEN-TOG
]
[
ObjTp=Sg
H=32
Nm=INFO-WINDOW-TOG
]
[
ObjTp=Sg
H=33
Nm=ACP-OFF-GO
]
[
ObjTp=Sg
H=34
Nm=PIP-DIS-MMV
]
[
ObjTp=Sg
H=35
Nm=PRIVACY-OFF-FB
]
[
ObjTp=Sg
H=36
Nm=PIP-EN-GO
]
[
ObjTp=Sg
H=37
Nm=PIP-ON-FBM
]
[
ObjTp=Sg
H=38
Nm=PIP-DIS-GO
]
[
ObjTp=Sg
H=39
Nm=FULL-SCREEN-TOGM
]
[
ObjTp=Sg
H=40
Nm=VOL-SINGLE-UNITS
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=SYSTEM-MUTE-ON
]
[
ObjTp=Sg
H=42
Nm=SYSTEM-MUTE-OFF
]
[
ObjTp=Sg
H=43
Nm=START-D
]
[
ObjTp=Sg
H=44
Nm=VOLUME-NOR
]
[
ObjTp=Sg
H=45
Nm=VOLUME-NOR-GO
]
[
ObjTp=Sg
H=46
Nm=VOL-DOUBLE-TENS
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=VOL-DOUBLE-UNITS
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=SYSTEM-MUTE-ON-MMV
]
[
ObjTp=Sg
H=49
Nm=VOL-TRIPLE-TENS
SgTp=2
]
[
ObjTp=Sg
H=50
Nm=VOL-TRIPLE-UNITS
SgTp=2
]
[
ObjTp=Sg
H=51
Nm=INFO-WINDOW-TOGM
]
[
ObjTp=Sg
H=52
Nm=INFO-WINDOW-TOG-GO
]
[
ObjTp=Sg
H=53
Nm=FULL-SCREEN-TOG-GO
]
[
ObjTp=Sg
H=54
Nm=PRIVACY-ON
]
[
ObjTp=Sg
H=55
Nm=PRIVACY-OFF
]
[
ObjTp=Sg
H=56
Nm=PRIVACY-TOG
]
[
ObjTp=Sg
H=57
Nm=PRIVACY-ON-FB
]
[
ObjTp=Sg
H=58
Nm=SYSTEM-MUTE-OFF-MMV
]
[
ObjTp=Sg
H=59
Nm=SYSTEM-MUTE-ON-GO
]
[
ObjTp=Sg
H=60
Nm=SYSTEM-MUTE-OFF-GO
]
[
ObjTp=Sg
H=62
Nm=Full_Screen_Off_In
]
[
ObjTp=Sg
H=63
Nm=Full_Screen_Off_M
]
[
ObjTp=Sg
H=64
Nm=Full_Screen_On_M
]
[
ObjTp=Sg
H=65
Nm=Full_Screen_On_Fb
]
[
ObjTp=Sg
H=66
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=74
Nm=VOL-UNITS
SgTp=2
]
[
ObjTp=Sg
H=75
Nm=CLEAR-TENS
]
[
ObjTp=Sg
H=76
Nm=VOL-TENS
SgTp=2
]
[
ObjTp=Sg
H=78
Nm=CLEAR-HUNDREDS
]
[
ObjTp=Sg
H=82
Nm=VOL-SINGLE-GO
]
[
ObjTp=Sg
H=83
Nm=VOL-DOUBLE-GO
]
[
ObjTp=Sg
H=84
Nm=VOL-TRIPLE-GO
]
[
ObjTp=Sg
H=85
Nm=VOL-UNITS-1
]
[
ObjTp=Sg
H=86
Nm=VOL-UNITS-2
]
[
ObjTp=Sg
H=87
Nm=VOL-UNITS-3
]
[
ObjTp=Sg
H=88
Nm=VOL-UNITS-4
]
[
ObjTp=Sg
H=89
Nm=VOL-UNITS-5
]
[
ObjTp=Sg
H=90
Nm=VOL-UNITS-6
]
[
ObjTp=Sg
H=91
Nm=VOL-UNITS-7
]
[
ObjTp=Sg
H=92
Nm=VOL-UNITS-8
]
[
ObjTp=Sg
H=93
Nm=VOL-UNITS-9
]
[
ObjTp=Sg
H=94
Nm=VOL-UNITS-0
]
[
ObjTp=Sg
H=95
Nm=VOL-TENS-1
SgTf=Yes
]
[
ObjTp=Sg
H=96
Nm=VOL-TENS-2
SgTf=Yes
]
[
ObjTp=Sg
H=97
Nm=VOL-TENS-3
SgTf=Yes
]
[
ObjTp=Sg
H=98
Nm=VOL-TENS-4
SgTf=Yes
]
[
ObjTp=Sg
H=99
Nm=VOL-TENS-5
SgTf=Yes
]
[
ObjTp=Sg
H=100
Nm=VOL-TENS-6
SgTf=Yes
]
[
ObjTp=Sg
H=101
Nm=VOL-TENS-7
SgTf=Yes
]
[
ObjTp=Sg
H=102
Nm=VOL-TENS-8
SgTf=Yes
]
[
ObjTp=Sg
H=103
Nm=VOL-TENS-9
SgTf=Yes
]
[
ObjTp=Sg
H=104
Nm=VOL-TENS-10
SgTf=Yes
]
[
ObjTp=Sg
H=105
Nm=VOL-LEVEL
SgTp=2
]
[
ObjTp=Sg
H=106
Nm=VOLUME-LEVEL
SgTp=2
]
[
ObjTp=Sg
H=114
Nm=VOL-UNITS-INIT
SgTp=2
]
[
ObjTp=Sg
H=116
Nm=VOL-TENS-INIT
SgTp=2
]
[
ObjTp=Sg
H=117
Nm=VOL-HUNDREDS-INIT
SgTp=2
]
[
ObjTp=Sg
H=118
Nm=VOL-SET_HUNDREDS
]
