[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.03.18
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.03.18
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Polycom (PictureTel) iPower Video Dialing.umc
DbVr=15.9.0
PgmNm=PAC
DlrNm=Crestron Electronics
CltNm=Allows video calls to be placed/received
Incl=167,168,216,225,248,249,266,302,305,362,378,380,405,407,408,409,478,522,537,554,586,590,
McNm=Polycom (PictureTel) iPower Video Dialing
SmVr=207.001
DvVr=207.001
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
Cmn1=SIMPLWINDOWS NAME: Polycom (PictureTel) iPower Video Dialing\\\\MANUFACTURER:
Cmn2=||1Polycom\\MODEL: iPower 900 Series, iPower 9000 Series\\\\CATEGORY:
Cmn3=||1Conferencing\\\\VERSION: 1.0\\\\SUMMARY: Allows video calls to||1
Cmn4=be placed\\\\\\GENERAL NOTES: This module is for control of the||1
Cmn5=Polycom iPower Series.\\\\This module allows video calls to be placed.
Cmn6=||1Alphanumeric IP addresses CANNOT be\\entered or dialed at this||1
Cmn7=time.\\\\This module does not store presets, however it can be used||1
Cmn8=in conjunction with \\the "Addressbook With Site Names" or with||1
Cmn9=the "Addressbook" module to implement\\an addressbook that stores||1
Cmn10=numbers as well as names of up to 100 sites in \\alphabetical order.
Cmn11=\\\\For each call placed, a call speed can be selected. This module||1
Cmn12=provides \\for 17 different call speeds. Since the Polycom system||1
Cmn13=supports so many \\different call speeds,parameter fields are provided||1
Cmn14=where you can type in \\the 17 call speeds you want to use. So for||1
Cmn15=a speed of 384, enter 384 in \\the parameter field.\\\\The macro||1
Cmn16=allows one or two number calls to be placed manually. Phone numbers\\are||1
Cmn17=enetered, and dialed as follows:\\    1. Select a call speed.\\||1
Cmn18=||32. Select SELECT-NUM-1, and type in the first phone number\\||1
Cmn19=||33. If there is a second number, select SELECT-NUM-2 and type||1
Cmn20=in the\\    second number. Otherwise leave this field blank. You||1
Cmn21=have the option\\    of copying the first number to the second number.
Cmn22=||1You can always\\    reselect either number and re-enter it.\\||2
Cmn23=||24. When both number fields are displaying the correct numbers,||1
Cmn24=press\\    DIAL. Your call will be placed\\\\Note:  When placing||1
Cmn25=an ISDN Voice call you must use the Audio Dialer.\\       When placing||1
Cmn26=a Voice over IP call you must use the Video Dialer.\\\\This module||1
Cmn27=is compatible with e-Dial.\\\\\\CRESTRON HARDWARE REQUIRED: CNMSX,||1
Cmn28=CNXCOM, ST-COM\\\\\\SETUP OF CRESTRON HARDWARE: \\\\Baud Rate -||1
Cmn29=9600\\Parity - Odd\\Data Bits - 8\\Stop Bits - 1\\\\\\VENDOR FIRMWARE:
Cmn30=||1iPower 900 Series - 4.0.2.520\\                 iPower 9000 Series||1
Cmn31=- 4.2.0.1009\\\\\\VENDOR SETUP: The Polycom iPower Series has two||1
Cmn32=com ports\\on it. YOU MUST USE COM PORT 1.\\\\Also, you must enable||1
Cmn33=external control as follows:\\1. Using the Start Menu, select Programs||1
Cmn34=> Polycom iPower > Administrator Information > Admin Tools\\2. Select||1
Cmn35="Utilities" from the Category list\\3. Select the Custom Control||1
Cmn36=tab\\4. Check the box to enable control from an external control||1
Cmn37=system\\5. Press OK, and restart the Collaboration software\\\\\\CABLE||1
Cmn38=NUMBER: CNSP-124\\\\\\INPUT DESCRIPTIONS: \\\\Name             Type||1
Cmn39=Description\\Select_Number_1    D  Pulse to allow the first number||1
Cmn40=to be entered\\Select_Number_2    D  Pulse to allow the second number||1
Cmn41=to be entered\\Select_Addressbook_Name D Pulse to allow the addressbook||1
Cmn42=name to be entered\\Select_None        D  Pulse to deselect all||1
Cmn43=fields for entry\\Copy_Num1_Num2     D  Pulse to copy the first||1
Cmn44=number to the second number\\Clear_Num1+Num2    D  Pulse to clear||1
Cmn45=both first and second number fields\\Speed_1-17         D  Selects||1
Cmn46=any of the 17 speeds that were entered in \\||D
Cmn47=||2the corresponding parameter fields\\No_Prefix==1       D  Pulse||1
Cmn48=to select no prefix on the dialing string.\\Prefix_1-10        D||1
Cmn49=||1Pulse to select the proper prefix for the dialing string.\\Audio/Video/Data||1
Cmn50=||2D  Pulse to select and Audio/Video/Data call.  This selection||1
Cmn51=is default.\\Audio Only         D  Pulse to place an Audio Only||1
Cmn52=call.  If you choose to place a video call\\||D
Cmn53=||2you must re-select Audio/Video/Data.\\ISDN(Default)      D  Pulse||1
Cmn54=to place an ISDN call.  This selection is default.\\Gateway||5
Cmn55=||7D  Pulse to place a Gateway call.\\TCPIP              D||2
Cmn56=Pulse to place a TCPIP call.\\Gateway Ext.       A  Used during||1
Cmn57=a Gateway call.  Can either receive a signal from a keypad for\\||1
Cmn58=||Edirect extension entry or from an Analog Init||1
Cmn59=for prest values. Max 5 digits.\\Outbound           D  Pulse to||1
Cmn60=specify Gateway call direction.(IP to ISDN) This is default.\\Inbound||1
Cmn61=||;D  Pulse to specify Gateway call direction.(ISDN to IP)\\Key_Enter||1
Cmn62=||9D  If pressed while Num1 is active, it will select \\||2
Cmn63=||Dnum2. If pulsed while num2 is active, it will||1
Cmn64=dial\\Video_Dial         D  Dials the numbers currently entered||1
Cmn65=immediately\\Video_Hang_Up      D  Disconnects any currently active||1
Cmn66=video calls\\Keyboard_*         D  Full alphanumeric keyboard used||1
Cmn67=for entering phone \\                      numbers and addressbook||1
Cmn68=names based on which field\\                      was selected using||1
Cmn69=the Select_* inputs above\\Speed-*            P  Used to specify||1
Cmn70=which call speeds are desired. Only \\                      enter||1
Cmn71=speeds which your Polycom system supports. \\||C
Cmn72=||3Enter 0 for any unused fields\\Prefix-*           P  Used to||1
Cmn73=specify the prefix desired. These may be used\\||A
Cmn74=||5for dialing through an Accord IP mux or to dial a 9 to\\||3
Cmn75=||Cget out of the system. Enter 0 for any unused||1
Cmn76=fields.\\\\OUTPUT DESCRIPTIONS: \\\\Name             Type Description\\Select_*_Fb||1
Cmn77=||7D  Indicates which field has been selected for entry \\Speed_*_FB||1
Cmn78=||8D  Indicates which speed has been selected for the call\\No_Prefix_Fb||1
Cmn79=||6D  Indicates that no prefix has been selected for the call.
Cmn80=\\Prefix_1-10_Fb     D  Indicates which prefix has been select for||1
Cmn81=the call.\\Audio/Video/Data-FB D Indicates Audio/Video/Data has||1
Cmn82=been selected.\\Audio Only-FB      D  Indicates Audio Only has been||1
Cmn83=selected.\\ISDN(Default)-FB   D  Indicates ISDN call has been selected.
Cmn84=\\Gateway-FB         D  Indicates Gateway call has been selected.
Cmn85=\\TCPIP-FB           D  Indicates TCPIP call has been selected.\\Video_Number_1$||1
Cmn86=||3S  Serial signal displaying the first number entered. Can be\\||1
Cmn87=||Erouted to an indirect text field as well as||1
Cmn88=to an\\                      addressbook module for preset storage/recall\\Video_Number_2$||1
Cmn89=||3S  Serial signal displaying the second number entered. Can be\\||1
Cmn90=||Erouted to an indirect text field as well as||1
Cmn91=to an\\                      addressbook module for preset storage/recall\\Addressbook_Name$||1
Cmn92=||1S  Serial signal displaying the addressbook name. Can be\\||5
Cmn93=||Arouted to an indirect text field as well as to||1
Cmn94=an\\                      addressbook module for preset storage/recall\\Video_Quality||1
Cmn95=||5A  Analog signal indicating which call speed was selected.||1
Cmn96=Can\\                      be routed to an addressbook module for||1
Cmn97=preset storage/recall\\Call_Failed_To_Connect  D  Will pulse high||1
Cmn98=for 1 second if a call is attempted and\\                      does||1
Cmn99=not complete.\\Incoming_Call      D  Will pulse high for 1 second||1
Cmn100=when an incoming video call is detected.\\Call_Connected     D||2
Cmn101=Will pulse high for 1 second when a video call connects.\\Call_Disconnected||1
Cmn102=||1D  Will pulse high for 1 second when a video call disconnects.\\Keyboard_Shift_Fb||1
Cmn103=||1D  High to indicate that shift has been pressed. The next\\||4
Cmn104=||Bcharacter typed will be the shifted character.
Cmn105=\\Keyboard_Caps_Lock_Fb   D  High to indicate that caps lock is||1
Cmn106=on. Any alpha typed\\                      will be the upper case.
Cmn107=\\To_Device$         S  Serial signal to be routed to the Polycom||1
Cmn108=system\\\\\\OPS USED FOR TESTING: v3.029.cuz\\||B
Cmn109=||45.12.63x.upz\\\\COMPILER USED FOR TESTING: SimplWindows Ver||1
Cmn110=2.03.18\\\\SAMPLE PROGRAM: Polycom iPower Demo\\\\REVISION HISTORY:
Cmn111=||1None
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Polycom (PictureTel) iPower Video Dialing
Code=1
SmplCName=Polycom (PictureTel) iPower Video Dialing.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,310,
Hint=Allows video calls to be placed/received
SMWRev=0
TIORev=0
S+=1
HelpID=1055
NumFixedInputs=124
NumFixedOutputs=124
NumFixedParams=28
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=20
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital|Analog|Serial|String
InputSigType45=Analog
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital|Analog|Serial|String
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital|Analog|Serial|String
InputSigType55=Digital|Analog|Serial|String
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital
InputSigType68=Digital
InputSigType69=Digital
InputSigType70=Digital
InputSigType71=Digital
InputSigType72=Digital
InputSigType73=Digital
InputSigType74=Digital
InputSigType75=Digital
InputSigType76=Digital
InputSigType77=Digital
InputSigType78=Digital
InputSigType79=Digital
InputSigType80=Digital
InputSigType81=Digital
InputSigType82=Digital
InputSigType83=Digital
InputSigType84=Digital
InputSigType85=Digital
InputSigType86=Digital
InputSigType87=Digital
InputSigType88=Digital
InputSigType89=Digital
InputSigType90=Digital
InputSigType91=Digital
InputSigType92=Digital
InputSigType93=Digital
InputSigType94=Digital
InputSigType95=Digital
InputSigType96=Digital
InputSigType97=Digital
InputSigType98=Digital
InputSigType99=Digital
InputSigType100=Digital
InputSigType101=Digital
InputSigType102=Digital
InputSigType103=Digital
InputSigType104=Digital
InputSigType105=Digital
InputSigType106=Digital
InputSigType107=Digital
InputSigType108=Digital
InputSigType109=Digital
InputSigType110=Digital
InputSigType111=Digital
InputSigType112=Digital
InputSigType113=Digital
InputSigType114=Digital
InputSigType115=Digital
InputSigType116=Digital
InputSigType117=Digital
InputSigType118=Digital
InputSigType119=Digital
InputSigType120=Digital
InputSigType121=Digital
InputSigType122=Digital
InputSigType123=Digital|Analog|Serial|String
InputSigType124=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Serial
OutputSigType45=Serial
OutputSigType46=Serial
OutputSigType47=Analog
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Digital
OutputSigType58=Digital
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Digital|Analog|Serial|String
OutputSigType63=Digital|Analog|Serial|String
OutputSigType64=Digital|Analog|Serial|String
OutputSigType65=Digital|Analog|Serial|String
OutputSigType66=Digital|Analog|Serial|String
OutputSigType67=Digital|Analog|Serial|String
OutputSigType68=Digital|Analog|Serial|String
OutputSigType69=Digital|Analog|Serial|String
OutputSigType70=Digital|Analog|Serial|String
OutputSigType71=Digital|Analog|Serial|String
OutputSigType72=Digital|Analog|Serial|String
OutputSigType73=Digital|Analog|Serial|String
OutputSigType74=Digital|Analog|Serial|String
OutputSigType75=Digital|Analog|Serial|String
OutputSigType76=Digital|Analog|Serial|String
OutputSigType77=Digital|Analog|Serial|String
OutputSigType78=Digital|Analog|Serial|String
OutputSigType79=Digital|Analog|Serial|String
OutputSigType80=Digital|Analog|Serial|String
OutputSigType81=Digital|Analog|Serial|String
OutputSigType82=Digital|Analog|Serial|String
OutputSigType83=Digital|Analog|Serial|String
OutputSigType84=Digital|Analog|Serial|String
OutputSigType85=Digital|Analog|Serial|String
OutputSigType86=Digital|Analog|Serial|String
OutputSigType87=Digital|Analog|Serial|String
OutputSigType88=Digital|Analog|Serial|String
OutputSigType89=Digital|Analog|Serial|String
OutputSigType90=Digital|Analog|Serial|String
OutputSigType91=Digital|Analog|Serial|String
OutputSigType92=Digital|Analog|Serial|String
OutputSigType93=Digital|Analog|Serial|String
OutputSigType94=Digital|Analog|Serial|String
OutputSigType95=Digital|Analog|Serial|String
OutputSigType96=Digital|Analog|Serial|String
OutputSigType97=Digital|Analog|Serial|String
OutputSigType98=Digital|Analog|Serial|String
OutputSigType99=Digital|Analog|Serial|String
OutputSigType100=Digital|Analog|Serial|String
OutputSigType101=Digital|Analog|Serial|String
OutputSigType102=Digital|Analog|Serial|String
OutputSigType103=Digital|Analog|Serial|String
OutputSigType104=Digital|Analog|Serial|String
OutputSigType105=Digital|Analog|Serial|String
OutputSigType106=Digital|Analog|Serial|String
OutputSigType107=Digital|Analog|Serial|String
OutputSigType108=Digital|Analog|Serial|String
OutputSigType109=Digital|Analog|Serial|String
OutputSigType110=Digital|Analog|Serial|String
OutputSigType111=Digital|Analog|Serial|String
OutputSigType112=Digital|Analog|Serial|String
OutputSigType113=Digital|Analog|Serial|String
OutputSigType114=Digital|Analog|Serial|String
OutputSigType115=Digital|Analog|Serial|String
OutputSigType116=Digital|Analog|Serial|String
OutputSigType117=Digital|Analog|Serial|String
OutputSigType118=Digital|Analog|Serial|String
OutputSigType119=Digital|Analog|Serial|String
OutputSigType120=Digital|Analog|Serial|String
OutputSigType121=Digital|Analog|Serial|String
OutputSigType122=Digital|Analog|Serial|String
OutputSigType123=Digital|Analog|Serial|String
OutputSigType124=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Select_Number_1
InputCue2=Select_Number_2
InputCue3=Select_Addressbook_Name
InputCue4=Select_None
InputCue5=Copy_Num1-Num2
InputCue6=Clear_Num1+Num2
InputCue7=Speed_Default
InputCue8=Speed_1
InputCue9=Speed_2
InputCue10=Speed_3
InputCue11=Speed_4
InputCue12=Speed_5
InputCue13=Speed_6
InputCue14=Speed_7
InputCue15=Speed_8
InputCue16=Speed_9
InputCue17=Speed_10
InputCue18=Speed_11
InputCue19=Speed_12
InputCue20=Speed_13
InputCue21=Speed_14
InputCue22=Speed_15
InputCue23=Speed_16
InputCue24=Speed_17
InputCue25=[~UNUSED~]
InputCue26=No_Prefix
InputCue27=Prefix_1
InputCue28=Prefix_2
InputCue29=Prefix_3
InputCue30=Prefix_4
InputCue31=Prefix_5
InputCue32=Prefix_6
InputCue33=Prefix_7
InputCue34=Prefix_8
InputCue35=Prefix_9
InputCue36=Prefix_10
InputCue37=[~UNUSED~]
InputCue38=Audio/Video/Data
InputCue39=Audio-Only
InputCue40=[~UNUSED~]
InputCue41=ISDN(Default)
InputCue42=Gateway
InputCue43=TCPIP
InputCue44=[~UNUSED~]
InputCue45=Gateway-Ext
InputCue46=[~UNUSED~]
InputCue47=Outbound
InputCue48=Inbound
InputCue49=[~UNUSED~]
InputCue50=Key_Enter
InputCue51=Video_Dial
InputCue52=Video_Hang_Up
InputCue53=Video_Answer_Call
InputCue54=[~UNUSED~]
InputCue55=[~UNUSED~]
InputCue56=Keyboard_Clear
InputCue57=Keyboard_Shift
InputCue58=Keyboard_Caps_Lock
InputCue59=Keyboard_Tick
InputCue60=Keyboard_1
InputCue61=Keyboard_2
InputCue62=Keyboard_3
InputCue63=Keyboard_4
InputCue64=Keyboard_5
InputCue65=Keyboard_6
InputCue66=Keyboard_7
InputCue67=Keyboard_8
InputCue68=Keyboard_9
InputCue69=Keyboard_0
InputCue70=Keyboard_Dash
InputCue71=Keyboard_Equals
InputCue72=Keyboard_Backspace
InputCue73=Keyboard_Tab
InputCue74=Keyboard_Q
InputCue75=Keyboard_W
InputCue76=Keyboard_E
InputCue77=Keyboard_R
InputCue78=Keyboard_T
InputCue79=Keyboard_Y
InputCue80=Keyboard_U
InputCue81=Keyboard_I
InputCue82=Keyboard_O
InputCue83=Keyboard_P
InputCue84=Keyboard_Left_Bracket
InputCue85=Keyboard_Right_Bracket
InputCue86=Keyboard_Backslash
InputCue87=Keyboard_A
InputCue88=Keyboard_S
InputCue89=Keyboard_D
InputCue90=Keyboard_F
InputCue91=Keyboard_G
InputCue92=Keyboard_H
InputCue93=Keyboard_J
InputCue94=Keyboard_K
InputCue95=Keyboard_l
InputCue96=Keyboard_Semicolon
InputCue97=Keyboard_Apostrophe
InputCue98=Keyboard_Enter
InputCue99=Keyboard_Z
InputCue100=Keyboard_X
InputCue101=Keyboard_C
InputCue102=Keyboard_V
InputCue103=Keyboard_B
InputCue104=Keyboard_N
InputCue105=Keyboard_M
InputCue106=Keyboard_Comma
InputCue107=Keyboard_Period
InputCue108=Keyboard_Slash
InputCue109=Keyboard_Space
InputCue110=Numeric_Keypad_0
InputCue111=Numeric_Keypad_1
InputCue112=Numeric_Keypad_2
InputCue113=Numeric_Keypad_3
InputCue114=Numeric_Keypad_4
InputCue115=Numeric_Keypad_5
InputCue116=Numeric_Keypad_6
InputCue117=Numeric_Keypad_7
InputCue118=Numeric_Keypad_8
InputCue119=Numeric_Keypad_9
InputCue120=Numeric_Keypad_Dot
InputCue121=Numeric_Keypad_*
InputCue122=Numeric_Keypad_/#
InputCue123=[~UNUSED~]
InputCue124=From_Device$
OutputCue1=Select_Number_1_Fb
OutputCue2=Select_Number_2_Fb
OutputCue3=Select_Addressbook_Name_Fb
OutputCue4=Select_None_Fb
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=Speed_Default_Fb
OutputCue8=Speed_1_Fb
OutputCue9=Speed_2_Fb
OutputCue10=Speed_3_Fb
OutputCue11=Speed_4_Fb
OutputCue12=Speed_5_Fb
OutputCue13=Speed_6_Fb
OutputCue14=Speed_7_Fb
OutputCue15=Speed_8_Fb
OutputCue16=Speed_9_Fb
OutputCue17=Speed_10_Fb
OutputCue18=Speed_11_Fb
OutputCue19=Speed_12_Fb
OutputCue20=Speed_13_Fb
OutputCue21=Speed_14_Fb
OutputCue22=Speed_15_Fb
OutputCue23=Speed_16_Fb
OutputCue24=Speed_17_Fb
OutputCue25=[~UNUSED~]
OutputCue26=No_Prefix_Fb
OutputCue27=Prefix_1_Fb
OutputCue28=Prefix_2_Fb
OutputCue29=Prefix_3_Fb
OutputCue30=Prefix_4_Fb
OutputCue31=Prefix_5_Fb
OutputCue32=Prefix_6_Fb
OutputCue33=Prefix_7_Fb
OutputCue34=Prefix_8_Fb
OutputCue35=Prefix_9_Fb
OutputCue36=Prefix_10_Fb
OutputCue37=[~UNUSED~]
OutputCue38=Audio/Video/Data-FB
OutputCue39=Audio-Only-FB
OutputCue40=[~UNUSED~]
OutputCue41=ISDN(Default)-FB
OutputCue42=Gateway-FB
OutputCue43=TCPIP-FB
OutputCue44=Video_Number_1$
OutputCue45=Video_Number_2$
OutputCue46=Addressbook_Name$
OutputCue47=Video_Quality
OutputCue48=[~UNUSED~]
OutputCue49=[~UNUSED~]
OutputCue50=Call_Failed_To_Connect
OutputCue51=Incoming_Call
OutputCue52=Call_Connected
OutputCue53=Call_Disconnected
OutputCue54=[~UNUSED~]
OutputCue55=[~UNUSED~]
OutputCue56=[~UNUSED~]
OutputCue57=Keyboard_Shift_Fb
OutputCue58=Keyboard_Caps_Lock_Fb
OutputCue59=[~UNUSED~]
OutputCue60=[~UNUSED~]
OutputCue61=[~UNUSED~]
OutputCue62=[~UNUSED~]
OutputCue63=[~UNUSED~]
OutputCue64=[~UNUSED~]
OutputCue65=[~UNUSED~]
OutputCue66=[~UNUSED~]
OutputCue67=[~UNUSED~]
OutputCue68=[~UNUSED~]
OutputCue69=[~UNUSED~]
OutputCue70=[~UNUSED~]
OutputCue71=[~UNUSED~]
OutputCue72=[~UNUSED~]
OutputCue73=[~UNUSED~]
OutputCue74=[~UNUSED~]
OutputCue75=[~UNUSED~]
OutputCue76=[~UNUSED~]
OutputCue77=[~UNUSED~]
OutputCue78=[~UNUSED~]
OutputCue79=[~UNUSED~]
OutputCue80=[~UNUSED~]
OutputCue81=[~UNUSED~]
OutputCue82=[~UNUSED~]
OutputCue83=[~UNUSED~]
OutputCue84=[~UNUSED~]
OutputCue85=[~UNUSED~]
OutputCue86=[~UNUSED~]
OutputCue87=[~UNUSED~]
OutputCue88=[~UNUSED~]
OutputCue89=[~UNUSED~]
OutputCue90=[~UNUSED~]
OutputCue91=[~UNUSED~]
OutputCue92=[~UNUSED~]
OutputCue93=[~UNUSED~]
OutputCue94=[~UNUSED~]
OutputCue95=[~UNUSED~]
OutputCue96=[~UNUSED~]
OutputCue97=[~UNUSED~]
OutputCue98=[~UNUSED~]
OutputCue99=[~UNUSED~]
OutputCue100=[~UNUSED~]
OutputCue101=[~UNUSED~]
OutputCue102=[~UNUSED~]
OutputCue103=[~UNUSED~]
OutputCue104=[~UNUSED~]
OutputCue105=[~UNUSED~]
OutputCue106=[~UNUSED~]
OutputCue107=[~UNUSED~]
OutputCue108=[~UNUSED~]
OutputCue109=[~UNUSED~]
OutputCue110=[~UNUSED~]
OutputCue111=[~UNUSED~]
OutputCue112=[~UNUSED~]
OutputCue113=[~UNUSED~]
OutputCue114=[~UNUSED~]
OutputCue115=[~UNUSED~]
OutputCue116=[~UNUSED~]
OutputCue117=[~UNUSED~]
OutputCue118=[~UNUSED~]
OutputCue119=[~UNUSED~]
OutputCue120=[~UNUSED~]
OutputCue121=[~UNUSED~]
OutputCue122=[~UNUSED~]
OutputCue123=[~UNUSED~]
OutputCue124=To_Device$
ParamCue1=DIGITS==24d
ParamCue2=SPEED-1==56
ParamCue3=SPEED-2==64
ParamCue4=SPEED-3==112
ParamCue5=SPEED-4==128
ParamCue6=SPEED-5==168
ParamCue7=SPEED-6==192
ParamCue8=SPEED-7==224
ParamCue9=SPEED-8==256
ParamCue10=SPEED-9==280
ParamCue11=SPEED-10==320
ParamCue12=SPEED-11==336
ParamCue13=SPEED-12==384
ParamCue14=SPEED-13==448
ParamCue15=SPEED-14==512
ParamCue16=SPEED-15==672
ParamCue17=SPEED-16==768
ParamCue18=SPEED-17==1920
ParamCue19=PREFIX-1
ParamCue20=PREFIX-2
ParamCue21=PREFIX-3
ParamCue22=PREFIX-4
ParamCue23=PREFIX-5
ParamCue24=PREFIX-6
ParamCue25=PREFIX-7
ParamCue26=PREFIX-8
ParamCue27=PREFIX-9
ParamCue28=PREFIX-10
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0124 I Q:tx$
CnxLogic3=C I 0124 O Q:rx$
FileName=Polycom (PictureTel) iPower Video Dialing.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=7
C1=174
C2=173
C3=177
C4=12
C5=41
C6=107
C7=17
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=124
n1O=124
mI=124
I1=123
I2=124
I3=882
I4=56
I5=55
I6=8
I7=50
I8=9
I9=10
I10=11
I11=12
I12=13
I13=14
I14=15
I15=16
I16=17
I17=18
I18=19
I19=20
I20=21
I21=22
I22=23
I23=24
I24=25
I25=138
I26=47
I27=80
I28=52
I29=81
I30=82
I31=103
I32=104
I33=105
I34=106
I35=107
I36=108
I37=138
I38=169
I39=170
I40=138
I41=139
I42=140
I43=141
I44=138
I45=178
I46=138
I47=168
I48=177
I49=138
I50=142
I51=143
I52=245
I53=59
I54=138
I55=138
I56=879
I57=117
I58=114
I59=652
I60=662
I61=681
I62=682
I63=683
I64=684
I65=688
I66=689
I67=690
I68=691
I69=692
I70=695
I71=697
I72=880
I73=757
I74=270
I75=276
I76=258
I77=271
I78=273
I79=278
I80=274
I81=262
I82=268
I83=269
I84=698
I85=699
I86=700
I87=254
I88=272
I89=257
I90=259
I91=260
I92=261
I93=263
I94=264
I95=265
I96=701
I97=702
I98=863
I99=279
I100=277
I101=256
I102=275
I103=255
I104=267
I105=266
I106=703
I107=704
I108=705
I109=758
I110=864
I111=865
I112=866
I113=867
I114=868
I115=869
I116=870
I117=871
I118=872
I119=873
I120=874
I121=875
I122=876
I123=138
I124=45
mO=124
tO=124
O1=4
O2=5
O3=887
O4=57
O5=138
O6=138
O7=49
O8=48
O9=29
O10=30
O11=31
O12=32
O13=33
O14=34
O15=35
O16=36
O17=37
O18=38
O19=39
O20=40
O21=41
O22=42
O23=43
O24=44
O25=138
O26=109
O27=110
O28=111
O29=112
O30=113
O31=125
O32=126
O33=127
O34=128
O35=129
O36=130
O37=138
O38=171
O39=172
O40=138
O41=144
O42=145
O43=146
O44=6
O45=7
O46=886
O47=51
O48=138
O49=138
O50=28
O51=133
O52=136
O53=135
O54=138
O55=138
O56=138
O57=118
O58=115
O59=138
O60=138
O61=138
O62=138
O63=138
O64=138
O65=138
O66=138
O67=138
O68=138
O69=138
O70=138
O71=138
O72=138
O73=138
O74=138
O75=138
O76=138
O77=138
O78=138
O79=138
O80=138
O81=138
O82=138
O83=138
O84=138
O85=138
O86=138
O87=138
O88=138
O89=138
O90=138
O91=138
O92=138
O93=138
O94=138
O95=138
O96=138
O97=138
O98=138
O99=138
O100=138
O101=138
O102=138
O103=138
O104=138
O105=138
O106=138
O107=138
O108=138
O109=138
O110=138
O111=138
O112=138
O113=138
O114=138
O115=138
O116=138
O117=138
O118=138
O119=138
O120=138
O121=138
O122=138
O123=138
O124=122
mP=28
P1=DIGITS==24d
P2=SPEED-1==56
P3=SPEED-2==64
P4=SPEED-3==112
P5=SPEED-4==128
P6=SPEED-5==168
P7=SPEED-6==192
P8=SPEED-7==224
P9=SPEED-8==256
P10=SPEED-9==280
P11=SPEED-10==320
P12=SPEED-11==336
P13=SPEED-12==384
P14=SPEED-13==448
P15=SPEED-14==512
P16=SPEED-15==672
P17=SPEED-16==768
P18=SPEED-17==1920
P19=PREFIX-1
P20=PREFIX-2
P21=PREFIX-3
P22=PREFIX-4
P23=PREFIX-5
P24=PREFIX-6
P25=PREFIX-7
P26=PREFIX-8
P27=PREFIX-9
P28=PREFIX-10
]
[
ObjTp=Sm
H=7
SmC=72
PrH=177
CF=2
n1I=1
n1O=2
mI=1
I1=884
mO=2
tO=2
O1=53
O2=54
mP=1
P1=.1s
]
[
ObjTp=Sm
H=8
SmC=13
PrH=11
CF=2
n1I=3
n1O=2
Cmn1=CREATE PULSE FOR ENTER BUTTON
mI=3
I1=1
I2=323
I3=142
mO=2
tO=2
O1=323
]
[
ObjTp=Sm
H=9
SmC=20
PrH=11
CF=2
n1I=3
n1O=2
Cmn1=||1MANUAL DIAL NUMBER 1
mI=3
I1=323
I2=4
I3=5
mO=2
tO=2
O1=27
O2=26
]
[
ObjTp=Sm
H=10
SmC=19
PrH=105
CF=2
n1I=6
n1O=4
mI=6
I3=123
I4=27
I5=882
I6=56
mO=4
tO=4
O1=4
O2=5
O3=887
O4=57
]
[
ObjTp=Sm
H=11
SmC=156
PrH=174
CF=2
Cmn1=Enter Button Function\\
mC=2
C1=8
C2=9
]
[
ObjTp=Sm
H=12
SmC=1
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=58
I2=1
I3=53
mO=1
tO=1
O1=58
]
[
ObjTp=Sm
H=13
SmC=89
PrH=105
CF=2
n1I=1
n1O=1
mI=1
I1=60
mO=1
tO=1
O1=7
mP=1
P1=""
]
[
ObjTp=Sm
H=14
SmC=89
PrH=105
CF=2
n1I=1
n1O=1
mI=1
I1=60
mO=1
tO=1
O1=6
mP=1
P1=""
]
[
ObjTp=Sm
H=15
SmC=1
PrH=177
CF=2
n1I=2
n1O=1
mI=2
I1=145
I2=26
mO=1
tO=1
O1=61
]
[
ObjTp=Sm
H=16
SmC=1
PrH=177
CF=2
n1I=2
n1O=1
mI=2
I1=144
I2=26
mO=1
tO=1
O1=63
]
[
ObjTp=Sm
H=17
SmC=285
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=122
mO=2
tO=2
O1=45
mP=8
P1=
P2=
P3=
P4=
P5=
P6=
P7=
P8=
]
[
ObjTp=Sm
H=18
SmC=20
PrH=177
CF=2
n1I=19
n1O=18
Cmn1=TRIGGER CORRECT PICTURETEL PROFILE\\
mI=19
I1=63
I2=49
I3=48
I4=29
I5=30
I6=31
I7=32
I8=33
I9=34
I10=35
I11=36
I12=37
I13=38
I14=39
I15=40
I16=41
I17=42
I18=43
I19=44
mO=18
tO=18
O1=84
O2=85
O3=64
O4=65
O5=66
O6=67
O7=68
O8=69
O9=70
O10=71
O11=72
O12=73
O13=74
O14=75
O15=76
O16=77
O17=78
O18=79
]
[
ObjTp=Sm
H=19
SmC=156
PrH=177
CF=2
Cmn1=SEND END OF COMMANDS - PictureTel Gateway\\
mC=19
C1=20
C2=21
C3=22
C4=23
C5=24
C6=25
C7=26
C8=27
C9=28
C10=29
C11=30
C12=31
C13=32
C14=33
C15=34
C16=35
C17=36
C18=37
C19=132
]
[
ObjTp=Sm
H=20
SmC=89
PrH=19
CF=2
n1I=1
n1O=1
Cmn1=NO PROFILE\\
mI=1
I1=83
mO=1
tO=1
O1=167
mP=1
P1=,,1,
]
[
ObjTp=Sm
H=21
SmC=89
PrH=19
CF=2
n1I=1
n1O=1
Cmn1=SPEED 1\\
mI=1
I1=86
mO=1
tO=1
O1=167
mP=1
P1=,\[#SPEED-1==56\],1,
]
[
ObjTp=Sm
H=22
SmC=89
PrH=19
CF=2
n1I=1
n1O=1
Cmn1=SPEED 2\\
mI=1
I1=87
mO=1
tO=1
O1=167
mP=1
P1=,\[#SPEED-2==64\],1,
]
[
ObjTp=Sm
H=23
SmC=89
PrH=19
CF=2
n1I=1
n1O=1
Cmn1=SPEED 3\\
mI=1
I1=88
mO=1
tO=1
O1=167
mP=1
P1=,\[#SPEED-3==112\],1,
]
[
ObjTp=Sm
H=24
SmC=89
PrH=19
CF=2
n1I=1
n1O=1
Cmn1=SPEED 4\\
mI=1
I1=89
mO=1
tO=1
O1=167
mP=1
P1=,\[#SPEED-4==128\],1,
]
[
ObjTp=Sm
H=25
SmC=89
PrH=19
CF=2
n1I=1
n1O=1
Cmn1=SPEED 5\\
mI=1
I1=90
mO=1
tO=1
O1=167
mP=1
P1=,\[#SPEED-5==168\],1,
]
[
ObjTp=Sm
H=26
SmC=89
PrH=19
CF=2
n1I=1
n1O=1
Cmn1=SPEED 6\\
mI=1
I1=91
mO=1
tO=1
O1=167
mP=1
P1=,\[#SPEED-6==192\],1,
]
[
ObjTp=Sm
H=27
SmC=89
PrH=19
CF=2
n1I=1
n1O=1
Cmn1=SPEED 7\\
mI=1
I1=92
mO=1
tO=1
O1=167
mP=1
P1=,\[#SPEED-7==224\],1,
]
[
ObjTp=Sm
H=28
SmC=89
PrH=19
CF=2
n1I=1
n1O=1
Cmn1=SPEED 8\\
mI=1
I1=93
mO=1
tO=1
O1=167
mP=1
P1=,\[#SPEED-8==256\],1,
]
[
ObjTp=Sm
H=29
SmC=89
PrH=19
CF=2
n1I=1
n1O=1
Cmn1=SPEED 9\\
mI=1
I1=94
mO=1
tO=1
O1=167
mP=1
P1=,\[#SPEED-9==280\],1,
]
[
ObjTp=Sm
H=30
SmC=89
PrH=19
CF=2
n1I=1
n1O=1
Cmn1=SPEED 10\\
mI=1
I1=95
mO=1
tO=1
O1=167
mP=1
P1=,\[#SPEED-10==320\],1,
]
[
ObjTp=Sm
H=31
SmC=89
PrH=19
CF=2
n1I=1
n1O=1
Cmn1=SPEED 11\\
mI=1
I1=96
mO=1
tO=1
O1=167
mP=1
P1=,\[#SPEED-11==336\],1,
]
[
ObjTp=Sm
H=32
SmC=89
PrH=19
CF=2
n1I=1
n1O=1
Cmn1=SPEED 12\\
mI=1
I1=97
mO=1
tO=1
O1=167
mP=1
P1=,\[#SPEED-12==384\],1,
]
[
ObjTp=Sm
H=33
SmC=89
PrH=19
CF=2
n1I=1
n1O=1
Cmn1=SPEED 13\\
mI=1
I1=98
mO=1
tO=1
O1=167
mP=1
P1=,\[#SPEED-13==448\],1,
]
[
ObjTp=Sm
H=34
SmC=89
PrH=19
CF=2
n1I=1
n1O=1
Cmn1=SPEED 14\\
mI=1
I1=99
mO=1
tO=1
O1=167
mP=1
P1=,\[#SPEED-14==512\],1,
]
[
ObjTp=Sm
H=35
SmC=89
PrH=19
CF=2
n1I=1
n1O=1
Cmn1=SPEED 15\\
mI=1
I1=100
mO=1
tO=1
O1=167
mP=1
P1=,\[#SPEED-15==672\],1,
]
[
ObjTp=Sm
H=36
SmC=89
PrH=19
CF=2
n1I=1
n1O=1
Cmn1=SPEED 16\\
mI=1
I1=101
mO=1
tO=1
O1=167
mP=1
P1=,\[#SPEED-16==768\],1,
]
[
ObjTp=Sm
H=37
SmC=89
PrH=19
CF=2
n1I=1
n1O=1
Cmn1=SPEED 17\\
mI=1
I1=102
mO=1
tO=1
O1=167
mP=1
P1=,\[#SPEED-17==1920\],1,
]
[
ObjTp=Sm
H=38
SmC=20
PrH=177
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=143
mO=1
tO=1
O1=26
]
[
ObjTp=Sm
H=39
SmC=20
PrH=105
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=124
mO=1
tO=1
O1=27
]
[
ObjTp=Sm
H=40
SmC=20
PrH=105
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=55
mO=1
tO=1
O1=27
]
[
ObjTp=Sm
H=41
SmC=101
PrH=4
CF=2
n1I=3
n1O=9
mI=3
I1=45
mO=9
tO=9
O2=46
O3=134
O4=131
O5=132
mP=10
P1=
P2=
P3=\x02awf\x04
P4=\x02awi\x04
P5=\x02awd\x04
P6=\x02awc\x04
P7=
P8=
P9=
P10=
]
[
ObjTp=Sm
H=42
SmC=89
PrH=58
CF=2
n1I=1
n1O=1
Cmn1=SPEED 1\\
mI=1
I1=85
mO=1
tO=1
O1=884
mP=1
P1=,\[#SPEED-1==56\],0e\x04
]
[
ObjTp=Sm
H=43
SmC=89
PrH=177
CF=2
n1I=1
n1O=1
Cmn1=DISCONNECT\\
mI=1
I1=245
mO=1
tO=1
O1=122
mP=1
P1=\x02ldd\x04
]
[
ObjTp=Sm
H=44
SmC=156
PrH=177
CF=2
Cmn1=Send Correct Prefix\\
mC=24
C1=45
C2=130
C3=103
C4=46
C5=47
C6=49
C7=50
C8=53
C9=54
C10=55
C11=61
C12=65
C13=66
C14=67
C15=104
C16=68
C17=70
C18=71
C19=72
C20=73
C21=83
C22=84
C23=85
C24=106
]
[
ObjTp=Sm
H=45
SmC=19
PrH=44
CF=2
n1I=12
n1O=10
mI=12
I1=47
I3=80
I4=52
I5=81
I6=82
I7=103
I8=104
I9=105
I10=106
I11=107
I12=108
mO=10
tO=10
O1=110
O2=111
O3=112
O4=113
O5=125
O6=126
O7=127
O8=128
O9=129
O10=130
]
[
ObjTp=Sm
H=46
SmC=89
PrH=44
CF=2
n1I=1
n1O=1
mI=1
I1=80
mO=1
tO=1
O1=885
mP=1
P1=s\[#PREFIX-1\]
]
[
ObjTp=Sm
H=47
SmC=89
PrH=44
CF=2
n1I=1
n1O=1
mI=1
I1=52
mO=1
tO=1
O1=885
mP=1
P1=s\[#PREFIX-2\]
]
[
ObjTp=Sm
H=48
SmC=89
PrH=177
CF=2
n1I=1
n1O=1
Cmn1=Answer Call\\
mI=1
I1=59
mO=1
tO=1
O1=122
mP=1
P1=\x02ldo\x04
]
[
ObjTp=Sm
H=49
SmC=89
PrH=44
CF=2
n1I=1
n1O=1
mI=1
I1=81
mO=1
tO=1
O1=885
mP=1
P1=s\[#PREFIX-3\]
]
[
ObjTp=Sm
H=50
SmC=89
PrH=44
CF=2
n1I=1
n1O=1
mI=1
I1=82
mO=1
tO=1
O1=885
mP=1
P1=s\[#PREFIX-4\]
]
[
ObjTp=Sm
H=51
SmC=32
PrH=173
CF=2
n1I=19
n1O=1
mI=19
I1=50
I2=9
I3=10
I4=11
I5=12
I6=13
I7=14
I8=15
I9=16
I10=17
I11=18
I12=19
I13=20
I14=21
I15=22
I16=23
I17=24
I18=25
I19=2
mO=1
tO=1
O1=51
mP=19
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
P14=13d
P15=14d
P16=15d
P17=16d
P18=17d
P19=0d
]
[
ObjTp=Sm
H=52
SmC=38
PrH=173
CF=2
n1I=2
n1O=17
mI=2
I1=51
mO=17
tO=17
O1=48
O2=29
O3=30
O4=31
O5=32
O6=33
O7=34
O8=35
O9=36
O10=37
O11=38
O12=39
O13=40
O14=41
O15=42
O16=43
O17=44
mP=17
P1=1d
P2=2d
P3=3D
P4=4D
P5=5D
P6=6D
P7=7D
P8=8D
P9=9D
P10=10D
P11=11D
P12=12D
P13=13D
P14=14D
P15=15D
P16=16D
P17=17D
]
[
ObjTp=Sm
H=53
SmC=89
PrH=44
CF=2
n1I=1
n1O=1
mI=1
I1=103
mO=1
tO=1
O1=885
mP=1
P1=s\[#PREFIX-5\]
]
[
ObjTp=Sm
H=54
SmC=89
PrH=44
CF=2
n1I=1
n1O=1
mI=1
I1=104
mO=1
tO=1
O1=885
mP=1
P1=s\[#PREFIX-6\]
]
[
ObjTp=Sm
H=55
SmC=89
PrH=44
CF=2
n1I=1
n1O=1
mI=1
I1=105
mO=1
tO=1
O1=885
mP=1
P1=s\[#PREFIX-7\]
]
[
ObjTp=Sm
H=56
SmC=89
PrH=58
CF=2
n1I=1
n1O=1
Cmn1=NO PROFILE\\
mI=1
I1=84
mO=1
tO=1
O1=884
mP=1
P1=,,0e\x04
]
[
ObjTp=Sm
H=57
SmC=89
PrH=58
CF=2
n1I=1
n1O=1
Cmn1=SPEED 2\\
mI=1
I1=64
mO=1
tO=1
O1=884
mP=1
P1=,\[#SPEED-2==64\],0e\x04
]
[
ObjTp=Sm
H=58
SmC=156
PrH=177
CF=2
Cmn1=SEND END OF COMMANDS - PictureTel No Gateway\\
mC=18
C1=56
C2=42
C3=57
C4=59
C5=60
C6=62
C7=63
C8=64
C9=69
C10=74
C11=75
C12=76
C13=77
C14=78
C15=79
C16=80
C17=81
C18=82
]
[
ObjTp=Sm
H=59
SmC=89
PrH=58
CF=2
n1I=1
n1O=1
Cmn1=SPEED 3\\
mI=1
I1=65
mO=1
tO=1
O1=884
mP=1
P1=,\[#SPEED-3==112\],0e\x04
]
[
ObjTp=Sm
H=60
SmC=89
PrH=58
CF=2
n1I=1
n1O=1
Cmn1=SPEED 4\\
mI=1
I1=66
mO=1
tO=1
O1=884
mP=1
P1=,\[#SPEED-4==128\],0e\x04
]
[
ObjTp=Sm
H=61
SmC=89
PrH=44
CF=2
n1I=1
n1O=1
mI=1
I1=106
mO=1
tO=1
O1=885
mP=1
P1=s\[#PREFIX-8\]
]
[
ObjTp=Sm
H=62
SmC=89
PrH=58
CF=2
n1I=1
n1O=1
Cmn1=SPEED 5\\
mI=1
I1=67
mO=1
tO=1
O1=884
mP=1
P1=,\[#SPEED-5==168\],0e\x04
]
[
ObjTp=Sm
H=63
SmC=89
PrH=58
CF=2
n1I=1
n1O=1
Cmn1=SPEED 6\\
mI=1
I1=68
mO=1
tO=1
O1=884
mP=1
P1=,\[#SPEED-6==192\],0e\x04
]
[
ObjTp=Sm
H=64
SmC=89
PrH=58
CF=2
n1I=1
n1O=1
Cmn1=SPEED 7\\
mI=1
I1=69
mO=1
tO=1
O1=884
mP=1
P1=,\[#SPEED-7==224\],0e\x04
]
[
ObjTp=Sm
H=65
SmC=89
PrH=44
CF=2
n1I=1
n1O=1
mI=1
I1=107
mO=1
tO=1
O1=885
mP=1
P1=s\[#PREFIX-9\]
]
[
ObjTp=Sm
H=66
SmC=89
PrH=44
CF=2
n1I=1
n1O=1
mI=1
I1=108
mO=1
tO=1
O1=885
mP=1
P1=s\[#PREFIX-10\]
]
[
ObjTp=Sm
H=67
SmC=89
PrH=44
CF=2
n1I=1
n1O=1
mI=1
I1=109
mO=1
tO=1
O1=693
mP=1
P1=\x02ldm
]
[
ObjTp=Sm
H=68
SmC=89
PrH=44
CF=2
n1I=1
n1O=1
mI=1
I1=52
mO=1
tO=1
O1=693
mP=1
P1=\x02ldm\[#PREFIX-2\]
]
[
ObjTp=Sm
H=69
SmC=89
PrH=58
CF=2
n1I=1
n1O=1
Cmn1=SPEED 8\\
mI=1
I1=70
mO=1
tO=1
O1=884
mP=1
P1=,\[#SPEED-8==256\],0e\x04
]
[
ObjTp=Sm
H=70
SmC=89
PrH=44
CF=2
n1I=1
n1O=1
mI=1
I1=81
mO=1
tO=1
O1=693
mP=1
P1=\x02ldm\[#PREFIX-3\]
]
[
ObjTp=Sm
H=71
SmC=89
PrH=44
CF=2
n1I=1
n1O=1
mI=1
I1=82
mO=1
tO=1
O1=693
mP=1
P1=\x02ldm\[#PREFIX-4\]
]
[
ObjTp=Sm
H=72
SmC=89
PrH=44
CF=2
n1I=1
n1O=1
mI=1
I1=103
mO=1
tO=1
O1=693
mP=1
P1=\x02ldm\[#PREFIX-5\]
]
[
ObjTp=Sm
H=73
SmC=89
PrH=44
CF=2
n1I=1
n1O=1
mI=1
I1=104
mO=1
tO=1
O1=693
mP=1
P1=\x02ldm\[#PREFIX-6\]
]
[
ObjTp=Sm
H=74
SmC=89
PrH=58
CF=2
n1I=1
n1O=1
Cmn1=SPEED 9\\
mI=1
I1=71
mO=1
tO=1
O1=884
mP=1
P1=,\[#SPEED-9==280\],0e\x04
]
[
ObjTp=Sm
H=75
SmC=89
PrH=58
CF=2
n1I=1
n1O=1
Cmn1=SPEED 10\\
mI=1
I1=72
mO=1
tO=1
O1=884
mP=1
P1=,\[#SPEED-10==320\],0e\x04
]
[
ObjTp=Sm
H=76
SmC=89
PrH=58
CF=2
n1I=1
n1O=1
Cmn1=SPEED 11\\
mI=1
I1=73
mO=1
tO=1
O1=884
mP=1
P1=,\[#SPEED-11==336\],0e\x04
]
[
ObjTp=Sm
H=77
SmC=89
PrH=58
CF=2
n1I=1
n1O=1
Cmn1=SPEED 12\\
mI=1
I1=74
mO=1
tO=1
O1=884
mP=1
P1=,\[#SPEED-12==384\],0e\x04
]
[
ObjTp=Sm
H=78
SmC=89
PrH=58
CF=2
n1I=1
n1O=1
Cmn1=SPEED 13\\
mI=1
I1=75
mO=1
tO=1
O1=884
mP=1
P1=,\[#SPEED-13==448\],0e\x04
]
[
ObjTp=Sm
H=79
SmC=89
PrH=58
CF=2
n1I=1
n1O=1
Cmn1=SPEED 14\\
mI=1
I1=76
mO=1
tO=1
O1=884
mP=1
P1=,\[#SPEED-14==512\],0e\x04
]
[
ObjTp=Sm
H=80
SmC=89
PrH=58
CF=2
n1I=1
n1O=1
Cmn1=SPEED 15\\
mI=1
I1=77
mO=1
tO=1
O1=884
mP=1
P1=,\[#SPEED-15==672\],0e\x04
]
[
ObjTp=Sm
H=81
SmC=89
PrH=58
CF=2
n1I=1
n1O=1
Cmn1=SPEED 16\\
mI=1
I1=78
mO=1
tO=1
O1=884
mP=1
P1=,\[#SPEED-16==768\],0e\x04
]
[
ObjTp=Sm
H=82
SmC=89
PrH=58
CF=2
n1I=1
n1O=1
Cmn1=SPEED 17\\
mI=1
I1=79
mO=1
tO=1
O1=884
mP=1
P1=,\[#SPEED-17==1920\],0e\x04
]
[
ObjTp=Sm
H=83
SmC=89
PrH=44
CF=2
n1I=1
n1O=1
mI=1
I1=105
mO=1
tO=1
O1=693
mP=1
P1=\x02ldm\[#PREFIX-7\]
]
[
ObjTp=Sm
H=84
SmC=89
PrH=44
CF=2
n1I=1
n1O=1
mI=1
I1=106
mO=1
tO=1
O1=693
mP=1
P1=\x02ldm\[#PREFIX-8\]
]
[
ObjTp=Sm
H=85
SmC=89
PrH=44
CF=2
n1I=1
n1O=1
mI=1
I1=107
mO=1
tO=1
O1=693
mP=1
P1=\x02ldm\[#PREFIX-9\]
]
[
ObjTp=Sm
H=86
SmC=4
PrH=173
CF=2
n1I=17
n1O=1
mI=17
I1=48
I2=29
I3=30
I4=31
I5=32
I6=33
I7=34
I8=35
I9=36
I10=37
I11=38
I12=39
I13=40
I14=41
I15=42
I16=43
I17=44
mO=1
tO=1
O1=49
]
[
ObjTp=Sm
H=87
SmC=103
Nm=Generic Dialer.usp
PrH=105
CF=2
n1I=7
n2I=8
mI=15
I1=123
I2=27
I3=882
I4=56
I5=8
I6=55
I7=54
I8=883
I9=693
I10=885
I11=884
I12=6
I13=7
I14=886
I15=881
mO=5
tO=5
O1=6
O2=7
O3=886
O4=881
O5=122
mP=1
P1=
]
[
ObjTp=Sm
H=88
SmC=156
PrH=174
CF=2
Cmn1=Keyboard Entry\\
mC=13
C1=89
C2=90
C3=91
C4=92
C5=93
C6=94
C7=95
C8=96
C9=97
C10=98
C11=99
C12=100
C13=101
]
[
ObjTp=Sm
H=89
SmC=13
PrH=88
CF=2
n1I=3
n1O=2
Cmn1=Caps lock\\
mI=3
I3=114
mO=2
tO=2
O1=115
]
[
ObjTp=Sm
H=90
SmC=13
PrH=88
CF=2
n1I=3
n1O=2
Cmn1=Shift\\
mI=3
I2=116
I3=117
mO=2
tO=2
O1=118
]
[
ObjTp=Sm
H=91
SmC=28
PrH=88
CF=2
n1I=2
n1O=4
mI=2
I1=115
I2=118
mO=4
tO=4
O1=119
O2=120
O3=121
O4=253
mP=6
P1=L,L,H,H,X
P2=L,H,L,H,X
P3=L,H,H,L,L
P4=H,L,L,H,L
P5=L,H,L,H,L
P6=H,L,H,L,L
]
[
ObjTp=Sm
H=92
SmC=20
PrH=88
CF=2
n1I=27
n1O=26
Cmn1=Apphabetic Upper\\
mI=27
I1=119
I2=254
I3=255
I4=256
I5=257
I6=258
I7=259
I8=260
I9=261
I10=262
I11=263
I12=264
I13=265
I14=266
I15=267
I16=268
I17=269
I18=270
I19=271
I20=272
I21=273
I22=274
I23=275
I24=276
I25=277
I26=278
I27=279
mO=26
tO=26
O1=280
O2=281
O3=282
O4=283
O5=285
O6=286
O7=287
O8=288
O9=289
O10=290
O11=291
O12=292
O13=293
O14=294
O15=295
O16=296
O17=297
O18=298
O19=299
O20=300
O21=301
O22=302
O23=303
O24=304
O25=305
O26=306
]
[
ObjTp=Sm
H=93
SmC=20
PrH=88
CF=2
n1I=27
n1O=26
Cmn1=Apphabetic Lower\\
mI=27
I1=120
I2=254
I3=255
I4=256
I5=257
I6=258
I7=259
I8=260
I9=261
I10=262
I11=263
I12=264
I13=265
I14=266
I15=267
I16=268
I17=269
I18=270
I19=271
I20=272
I21=273
I22=274
I23=275
I24=276
I25=277
I26=278
I27=279
mO=26
tO=26
O1=307
O2=308
O3=309
O4=310
O5=311
O6=312
O7=313
O8=314
O9=315
O10=316
O11=317
O12=318
O13=319
O14=320
O15=321
O16=322
O17=500
O18=612
O19=613
O20=614
O21=615
O22=616
O23=617
O24=618
O25=619
O26=620
]
[
ObjTp=Sm
H=94
SmC=20
PrH=88
CF=2
n1I=22
n1O=21
Cmn1=Special Upper\\
mI=22
I1=121
I2=652
I3=662
I4=681
I5=682
I6=683
I7=684
I8=688
I9=689
I10=690
I11=691
I12=692
I13=695
I14=697
I15=698
I16=699
I17=700
I18=701
I19=702
I20=703
I21=704
I22=705
mO=21
tO=21
O1=706
O2=707
O3=708
O4=709
O5=710
O6=711
O7=712
O8=713
O9=714
O10=715
O11=716
O12=717
O13=718
O14=719
O15=720
O16=721
O17=722
O18=723
O19=724
O20=725
O21=726
]
[
ObjTp=Sm
H=95
SmC=20
PrH=88
CF=2
n1I=22
n1O=21
Cmn1=Special Lower\\
mI=22
I1=253
I2=652
I3=662
I4=681
I5=682
I6=683
I7=684
I8=688
I9=689
I10=690
I11=691
I12=692
I13=695
I14=697
I15=698
I16=699
I17=700
I18=701
I19=702
I20=703
I21=704
I22=705
mO=21
tO=21
O1=727
O2=737
O3=738
O4=739
O5=740
O6=741
O7=742
O8=743
O9=744
O10=745
O11=746
O12=747
O13=748
O14=749
O15=750
O16=751
O17=752
O18=753
O19=754
O20=755
O21=756
]
[
ObjTp=Sm
H=96
SmC=3
PrH=88
CF=2
n1I=49
n1O=1
Cmn1=High when any letter pressed\\
mI=49
I1=652
I2=662
I3=681
I4=682
I5=683
I6=684
I7=688
I8=689
I9=690
I10=691
I11=692
I12=695
I13=697
I14=757
I15=270
I16=276
I17=258
I18=271
I19=273
I20=278
I21=274
I22=262
I23=268
I24=269
I25=698
I26=699
I27=700
I28=254
I29=272
I30=257
I31=259
I32=260
I33=261
I34=263
I35=264
I36=265
I37=701
I38=702
I39=279
I40=277
I41=256
I42=275
I43=255
I44=267
I45=266
I46=703
I47=704
I48=705
I49=758
mO=1
tO=1
O1=759
]
[
ObjTp=Sm
H=97
SmC=9
PrH=88
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=759
mO=2
tO=2
O1=116
mP=1
P1=.1s
]
[
ObjTp=Sm
H=98
SmC=32
PrH=88
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=760
mP=1
P1=#DIGITS==24d
]
[
ObjTp=Sm
H=99
SmC=32
PrH=88
CF=2
n1I=110
n1O=1
mI=110
I1=280
I2=281
I3=282
I4=283
I5=285
I6=286
I7=287
I8=288
I9=289
I10=290
I11=291
I12=292
I13=293
I14=294
I15=295
I16=296
I17=297
I18=298
I19=299
I20=300
I21=301
I22=302
I23=303
I24=304
I25=305
I26=306
I27=307
I28=308
I29=309
I30=310
I31=311
I32=312
I33=313
I34=314
I35=315
I36=316
I37=317
I38=318
I39=319
I40=320
I41=321
I42=322
I43=500
I44=612
I45=613
I46=614
I47=615
I48=616
I49=617
I50=618
I51=619
I52=620
I53=706
I54=707
I55=708
I56=709
I57=710
I58=711
I59=712
I60=713
I61=714
I62=715
I63=716
I64=717
I65=718
I66=719
I67=720
I68=721
I69=722
I70=723
I71=724
I72=725
I73=726
I74=727
I75=737
I76=738
I77=739
I78=740
I79=741
I80=742
I81=743
I82=744
I83=745
I84=746
I85=747
I86=748
I87=749
I88=750
I89=751
I90=752
I91=753
I92=754
I93=755
I94=756
I95=757
I96=758
I97=863
I98=864
I99=865
I100=866
I101=867
I102=868
I103=869
I104=870
I105=871
I106=872
I107=873
I108=874
I109=875
I110=876
mO=1
tO=1
O1=877
mP=110
P1=65D
P2=66D
P3=67D
P4=68D
P5=69D
P6=70D
P7=71D
P8=72D
P9=73D
P10=74D
P11=75D
P12=76D
P13=77D
P14=78D
P15=79D
P16=80D
P17=81D
P18=82D
P19=83D
P20=84D
P21=85D
P22=86D
P23=87D
P24=88D
P25=89D
P26=90D
P27=97D
P28=98D
P29=99D
P30=100D
P31=101D
P32=102D
P33=103D
P34=104D
P35=105D
P36=106D
P37=107D
P38=108D
P39=109D
P40=110D
P41=111D
P42=112D
P43=113D
P44=114D
P45=115D
P46=116D
P47=117D
P48=118D
P49=119D
P50=120D
P51=121D
P52=122D
P53=126D
P54=33D
P55=64D
P56=35D
P57=36D
P58=37D
P59=94D
P60=38D
P61=42D
P62=40D
P63=41D
P64=95D
P65=43D
P66=123D
P67=125D
P68=124D
P69=58D
P70=34D
P71=60d
P72=62d
P73=63d
P74=96D
P75=49d
P76=50d
P77=51d
P78=52d
P79=53d
P80=54d
P81=55d
P82=56d
P83=57d
P84=48d
P85=45d
P86=61d
P87=91d
P88=93d
P89=92d
P90=59d
P91=39d
P92=44d
P93=46d
P94=47d
P95=9d
P96=32d
P97=13d
P98=48d
P99=49d
P100=50d
P101=51d
P102=52d
P103=53d
P104=54d
P105=55d
P106=56d
P107=57d
P108=46d
P109=42D
P110=35D
]
[
ObjTp=Sm
H=100
SmC=3
PrH=88
CF=2
n1I=110
n1O=1
mI=110
I1=280
I2=281
I3=282
I4=283
I5=285
I6=286
I7=287
I8=288
I9=289
I10=290
I11=291
I12=292
I13=293
I14=294
I15=295
I16=296
I17=297
I18=298
I19=299
I20=300
I21=301
I22=302
I23=303
I24=304
I25=305
I26=306
I27=307
I28=308
I29=309
I30=310
I31=311
I32=312
I33=313
I34=314
I35=315
I36=316
I37=317
I38=318
I39=319
I40=320
I41=321
I42=322
I43=500
I44=612
I45=613
I46=614
I47=615
I48=616
I49=617
I50=618
I51=619
I52=620
I53=706
I54=707
I55=708
I56=709
I57=710
I58=711
I59=712
I60=713
I61=714
I62=715
I63=716
I64=717
I65=718
I66=719
I67=720
I68=721
I69=722
I70=723
I71=724
I72=725
I73=726
I74=727
I75=737
I76=738
I77=739
I78=740
I79=741
I80=742
I81=743
I82=744
I83=745
I84=746
I85=747
I86=748
I87=749
I88=750
I89=751
I90=752
I91=753
I92=754
I93=755
I94=756
I95=757
I96=758
I97=863
I98=864
I99=865
I100=866
I101=867
I102=868
I103=869
I104=870
I105=871
I106=872
I107=873
I108=874
I109=875
I110=876
mO=1
tO=1
O1=878
]
[
ObjTp=Sm
H=101
SmC=103
Nm=KeyProA.usp
PrH=88
CF=2
n1I=3
n2I=3
mI=6
I1=878
I2=879
I3=880
I4=760
I5=877
I6=881
mO=1
tO=1
O1=881
mP=1
P1=
]
[
ObjTp=Sm
H=102
SmC=32
PrH=105
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=883
mP=1
P1=24d
]
[
ObjTp=Sm
H=103
SmC=89
PrH=44
CF=2
n1I=1
n1O=1
mI=1
I1=109
mO=1
tO=1
O1=885
mP=1
P1=s
]
[
ObjTp=Sm
H=104
SmC=89
PrH=44
CF=2
n1I=1
n1O=1
mI=1
I1=80
mO=1
tO=1
O1=693
mP=1
P1=\x02ldm\[#PREFIX-1\]
]
[
ObjTp=Sm
H=105
SmC=156
PrH=174
CF=2
Cmn1=Dialer\\
mC=10
C1=40
C2=39
C3=10
C4=102
C5=87
C6=14
C7=13
C8=139
C9=140
C10=137
]
[
ObjTp=Sm
H=106
SmC=89
PrH=44
CF=2
n1I=1
n1O=1
mI=1
I1=108
mO=1
tO=1
O1=693
mP=1
P1=\x02ldm\[#PREFIX-10\]
]
[
ObjTp=Sm
H=107
SmC=21
PrH=4
CF=2
n1I=5
n1O=4
mI=5
I2=46
I3=134
I4=131
I5=132
mO=4
tO=4
O1=28
O2=133
O3=135
O4=136
mP=1
P1=1.0s
]
[
ObjTp=Sm
H=108
SmC=156
PrH=177
CF=2
Cmn1=SEND END OF COMMANDS - PictureTel TCP/IP\\
mC=18
C1=109
C2=110
C3=111
C4=112
C5=113
C6=114
C7=115
C8=116
C9=117
C10=118
C11=119
C12=120
C13=121
C14=122
C15=123
C16=124
C17=125
C18=126
]
[
ObjTp=Sm
H=109
SmC=89
PrH=108
CF=2
n1I=1
n1O=1
Cmn1=NO PROFILE\\
mI=1
I1=148
mO=1
tO=1
O1=884
mP=1
P1=,,2e\x04
]
[
ObjTp=Sm
H=110
SmC=89
PrH=108
CF=2
n1I=1
n1O=1
Cmn1=SPEED 1\\
mI=1
I1=150
mO=1
tO=1
O1=884
mP=1
P1=,\[#SPEED-1==56\],2e\x04
]
[
ObjTp=Sm
H=111
SmC=89
PrH=108
CF=2
n1I=1
n1O=1
Cmn1=SPEED 2\\
mI=1
I1=151
mO=1
tO=1
O1=884
mP=1
P1=,\[#SPEED-2==64\],2e\x04
]
[
ObjTp=Sm
H=112
SmC=89
PrH=108
CF=2
n1I=1
n1O=1
Cmn1=SPEED 3\\
mI=1
I1=152
mO=1
tO=1
O1=884
mP=1
P1=,\[#SPEED-3==112\],2e\x04
]
[
ObjTp=Sm
H=113
SmC=89
PrH=108
CF=2
n1I=1
n1O=1
Cmn1=SPEED 4\\
mI=1
I1=153
mO=1
tO=1
O1=884
mP=1
P1=,\[#SPEED-4==128\],2e\x04
]
[
ObjTp=Sm
H=114
SmC=89
PrH=108
CF=2
n1I=1
n1O=1
Cmn1=SPEED 5\\
mI=1
I1=154
mO=1
tO=1
O1=884
mP=1
P1=,\[#SPEED-5==168\],2e\x04
]
[
ObjTp=Sm
H=115
SmC=89
PrH=108
CF=2
n1I=1
n1O=1
Cmn1=SPEED 6\\
mI=1
I1=155
mO=1
tO=1
O1=884
mP=1
P1=,\[#SPEED-6==192\],2e\x04
]
[
ObjTp=Sm
H=116
SmC=89
PrH=108
CF=2
n1I=1
n1O=1
Cmn1=SPEED 7\\
mI=1
I1=156
mO=1
tO=1
O1=884
mP=1
P1=,\[#SPEED-7==224\],2e\x04
]
[
ObjTp=Sm
H=117
SmC=89
PrH=108
CF=2
n1I=1
n1O=1
Cmn1=SPEED 8\\
mI=1
I1=157
mO=1
tO=1
O1=884
mP=1
P1=,\[#SPEED-8==256\],2e\x04
]
[
ObjTp=Sm
H=118
SmC=89
PrH=108
CF=2
n1I=1
n1O=1
Cmn1=SPEED 9\\
mI=1
I1=158
mO=1
tO=1
O1=884
mP=1
P1=,\[#SPEED-9==280\],2e\x04
]
[
ObjTp=Sm
H=119
SmC=89
PrH=108
CF=2
n1I=1
n1O=1
Cmn1=SPEED 10\\
mI=1
I1=159
mO=1
tO=1
O1=884
mP=1
P1=,\[#SPEED-10==320\],2e\x04
]
[
ObjTp=Sm
H=120
SmC=89
PrH=108
CF=2
n1I=1
n1O=1
Cmn1=SPEED 11\\
mI=1
I1=160
mO=1
tO=1
O1=884
mP=1
P1=,\[#SPEED-11==336\],2e\x04
]
[
ObjTp=Sm
H=121
SmC=89
PrH=108
CF=2
n1I=1
n1O=1
Cmn1=SPEED 12\\
mI=1
I1=161
mO=1
tO=1
O1=884
mP=1
P1=,\[#SPEED-12==384\],2e\x04
]
[
ObjTp=Sm
H=122
SmC=89
PrH=108
CF=2
n1I=1
n1O=1
Cmn1=SPEED 13\\
mI=1
I1=162
mO=1
tO=1
O1=884
mP=1
P1=,\[#SPEED-13==448\],2e\x04
]
[
ObjTp=Sm
H=123
SmC=89
PrH=108
CF=2
n1I=1
n1O=1
Cmn1=SPEED 14\\
mI=1
I1=163
mO=1
tO=1
O1=884
mP=1
P1=,\[#SPEED-14==512\],2e\x04
]
[
ObjTp=Sm
H=124
SmC=89
PrH=108
CF=2
n1I=1
n1O=1
Cmn1=SPEED 15\\
mI=1
I1=164
mO=1
tO=1
O1=884
mP=1
P1=,\[#SPEED-15==672\],2e\x04
]
[
ObjTp=Sm
H=125
SmC=89
PrH=108
CF=2
n1I=1
n1O=1
Cmn1=SPEED 16\\
mI=1
I1=165
mO=1
tO=1
O1=884
mP=1
P1=,\[#SPEED-16==768\],2e\x04
]
[
ObjTp=Sm
H=126
SmC=89
PrH=108
CF=2
n1I=1
n1O=1
Cmn1=SPEED 17\\
mI=1
I1=166
mO=1
tO=1
O1=884
mP=1
P1=,\[#SPEED-17==1920\],2e\x04
]
[
ObjTp=Sm
H=127
SmC=20
PrH=177
CF=2
n1I=19
n1O=18
Cmn1=TRIGGER CORRECT PICTURETEL PROFILE\\
mI=19
I1=137
I2=49
I3=48
I4=29
I5=30
I6=31
I7=32
I8=33
I9=34
I10=35
I11=36
I12=37
I13=38
I14=39
I15=40
I16=41
I17=42
I18=43
I19=44
mO=18
tO=18
O1=148
O2=150
O3=151
O4=152
O5=153
O6=154
O7=155
O8=156
O9=157
O10=158
O11=159
O12=160
O13=161
O14=162
O15=163
O16=164
O17=165
O18=166
]
[
ObjTp=Sm
H=128
SmC=1
PrH=177
CF=2
n1I=2
n1O=1
mI=2
I1=146
I2=26
mO=1
tO=1
O1=137
]
[
ObjTp=Sm
H=129
SmC=19
PrH=177
CF=2
n1I=4
n1O=2
Cmn1=Connection Type\\
mI=4
I1=139
I3=140
I4=141
mO=2
tO=2
O1=145
O2=146
]
[
ObjTp=Sm
H=130
SmC=4
PrH=44
CF=2
n1I=10
n1O=1
mI=10
I1=110
I2=111
I3=112
I4=113
I5=125
I6=126
I7=127
I8=128
I9=129
I10=130
mO=1
tO=1
O1=109
]
[
ObjTp=Sm
H=131
SmC=4
PrH=177
CF=2
n1I=2
n1O=1
mI=2
I1=145
I2=146
mO=1
tO=1
O1=144
]
[
ObjTp=Sm
H=132
SmC=103
Nm=Ptel900FootBuild.usp
PrH=19
CF=2
n1I=2
n2I=2
mI=4
I1=168
I2=177
I3=178
I4=167
mO=1
tO=1
O1=884
mP=1
P1=
]
[
ObjTp=Sm
H=133
SmC=89
PrH=177
CF=2
n1I=1
n1O=1
Cmn1=Call Type Audio/Video/Data\\
mI=1
I1=175
mO=1
tO=1
O1=122
mP=1
P1=\x02SCTavd\x04
]
[
ObjTp=Sm
H=134
SmC=89
PrH=177
CF=2
n1I=1
n1O=1
Cmn1=Call Type Audio Only\\
mI=1
I1=176
mO=1
tO=1
O1=122
mP=1
P1=\x02SCTa\x04
]
[
ObjTp=Sm
H=135
SmC=12
PrH=177
CF=2
n1I=2
n1O=2
mI=2
I1=170
I2=169
mO=2
tO=2
O1=172
O2=171
]
[
ObjTp=Sm
H=137
SmC=20
PrH=105
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=8
I3=62
mO=2
tO=2
O1=60
O2=60
]
[
ObjTp=Sm
H=138
SmC=21
PrH=177
CF=2
n1I=3
n1O=2
mI=3
I2=171
I3=172
mO=2
tO=2
O1=175
O2=176
mP=1
P1=.2s
]
[
ObjTp=Sm
H=139
SmC=9
PrH=105
CF=2
n1I=3
n1O=2
mI=3
I1=2
mO=2
tO=2
O1=147
mP=1
P1=.1s
]
[
ObjTp=Sm
H=140
SmC=16
PrH=105
CF=2
n1I=2
n1O=1
mI=2
I1=147
mO=1
tO=1
O1=62
mP=1
P1=2s
]
[
ObjTp=Sm
H=173
SmC=156
PrH=4
CF=2
Cmn1=Call Quality Information\\
mC=3
C1=51
C2=52
C3=86
]
[
ObjTp=Sm
H=174
SmC=156
PrH=4
CF=2
Cmn1=NUMBER ENTRY
mC=3
C1=88
C2=105
C3=11
]
[
ObjTp=Sm
H=177
SmC=156
PrH=4
CF=2
Cmn1=DIALING SEQUENCE
mC=20
C1=15
C2=16
C3=128
C4=129
C5=131
C6=38
C7=18
C8=180
C9=127
C10=58
C11=19
C12=108
C13=7
C14=43
C15=48
C16=133
C17=134
C18=44
C19=135
C20=138
]
[
ObjTp=Sm
H=180
SmC=20
PrH=177
CF=2
n1I=19
n1O=18
Cmn1=TRIGGER CORRECT PICTURETEL PROFILE\\
mI=19
I1=61
I2=49
I3=48
I4=29
I5=30
I6=31
I7=32
I8=33
I9=34
I10=35
I11=36
I12=37
I13=38
I14=39
I15=40
I16=41
I17=42
I18=43
I19=44
mO=18
tO=18
O1=83
O2=86
O3=87
O4=88
O5=89
O6=90
O7=91
O8=92
O9=93
O10=94
O11=95
O12=96
O13=97
O14=98
O15=99
O16=100
O17=101
O18=102
]
[
ObjTp=Sg
H=4
Nm=Select_Number_1_Fb
]
[
ObjTp=Sg
H=5
Nm=Select_Number_2_Fb
]
[
ObjTp=Sg
H=6
Nm=Video_Number_1$
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=Video_Number_2$
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=Clear_Num1+Num2
]
[
ObjTp=Sg
H=9
Nm=Speed_1
]
[
ObjTp=Sg
H=10
Nm=Speed_2
]
[
ObjTp=Sg
H=11
Nm=Speed_3
]
[
ObjTp=Sg
H=12
Nm=Speed_4
]
[
ObjTp=Sg
H=13
Nm=Speed_5
]
[
ObjTp=Sg
H=14
Nm=Speed_6
]
[
ObjTp=Sg
H=15
Nm=Speed_7
]
[
ObjTp=Sg
H=16
Nm=Speed_8
]
[
ObjTp=Sg
H=17
Nm=Speed_9
]
[
ObjTp=Sg
H=18
Nm=Speed_10
]
[
ObjTp=Sg
H=19
Nm=Speed_11
]
[
ObjTp=Sg
H=20
Nm=Speed_12
]
[
ObjTp=Sg
H=21
Nm=Speed_13
]
[
ObjTp=Sg
H=22
Nm=Speed_14
]
[
ObjTp=Sg
H=23
Nm=Speed_15
]
[
ObjTp=Sg
H=24
Nm=Speed_16
]
[
ObjTp=Sg
H=25
Nm=Speed_17
]
[
ObjTp=Sg
H=26
Nm=Video_Dial-BF
]
[
ObjTp=Sg
H=27
Nm=Select_Number_2-BF
]
[
ObjTp=Sg
H=28
Nm=Call_Failed_To_Connect
]
[
ObjTp=Sg
H=29
Nm=Speed_2_Fb
]
[
ObjTp=Sg
H=30
Nm=Speed_3_Fb
]
[
ObjTp=Sg
H=31
Nm=Speed_4_Fb
]
[
ObjTp=Sg
H=32
Nm=Speed_5_Fb
]
[
ObjTp=Sg
H=33
Nm=Speed_6_Fb
]
[
ObjTp=Sg
H=34
Nm=Speed_7_Fb
]
[
ObjTp=Sg
H=35
Nm=Speed_8_Fb
]
[
ObjTp=Sg
H=36
Nm=Speed_9_Fb
]
[
ObjTp=Sg
H=37
Nm=Speed_10_Fb
]
[
ObjTp=Sg
H=38
Nm=Speed_11_Fb
]
[
ObjTp=Sg
H=39
Nm=Speed_12_Fb
]
[
ObjTp=Sg
H=40
Nm=Speed_13_Fb
]
[
ObjTp=Sg
H=41
Nm=Speed_14_Fb
]
[
ObjTp=Sg
H=42
Nm=Speed_15_Fb
]
[
ObjTp=Sg
H=43
Nm=Speed_16_Fb
]
[
ObjTp=Sg
H=44
Nm=Speed_17_Fb
]
[
ObjTp=Sg
H=45
Nm=From_Device$
SgTp=4
]
[
ObjTp=Sg
H=46
Nm=call_failed_in
]
[
ObjTp=Sg
H=47
Nm=No_Prefix
]
[
ObjTp=Sg
H=48
Nm=Speed_1_Fb
]
[
ObjTp=Sg
H=49
Nm=Speed_Default_Fb
]
[
ObjTp=Sg
H=50
Nm=Speed_Default
]
[
ObjTp=Sg
H=51
Nm=Video_Quality
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=Prefix_2
]
[
ObjTp=Sg
H=53
Nm=Dial_Started
]
[
ObjTp=Sg
H=54
Nm=Dial_Next
]
[
ObjTp=Sg
H=55
Nm=Copy_Num1-Num2
]
[
ObjTp=Sg
H=56
Nm=Select_None
]
[
ObjTp=Sg
H=57
Nm=Select_None_Fb
]
[
ObjTp=Sg
H=58
Nm=Unused
]
[
ObjTp=Sg
H=59
Nm=Video_Answer_Call
]
[
ObjTp=Sg
H=60
Nm=Clear_Num1+Num2_B
]
[
ObjTp=Sg
H=61
Nm=dial_with_gateway
]
[
ObjTp=Sg
H=62
Nm=Start_D
]
[
ObjTp=Sg
H=63
Nm=dial_no_gateway
]
[
ObjTp=Sg
H=64
Nm=END-P_TEL-2_No_Gateway
]
[
ObjTp=Sg
H=65
Nm=END-P_TEL-3_No_Gateway
]
[
ObjTp=Sg
H=66
Nm=END-P_TEL-4_No_Gateway
]
[
ObjTp=Sg
H=67
Nm=END-P_TEL-5_No_Gateway
]
[
ObjTp=Sg
H=68
Nm=END-P_TEL-6_No_Gateway
]
[
ObjTp=Sg
H=69
Nm=END-P_TEL-7_No_Gateway
]
[
ObjTp=Sg
H=70
Nm=END-P_TEL-8_No_Gateway
]
[
ObjTp=Sg
H=71
Nm=END-P_TEL-9_No_Gateway
]
[
ObjTp=Sg
H=72
Nm=END-P_TEL-10_No_Gateway
]
[
ObjTp=Sg
H=73
Nm=END-P_TEL-11_No_Gateway
]
[
ObjTp=Sg
H=74
Nm=END-P_TEL-12_No_Gateway
]
[
ObjTp=Sg
H=75
Nm=END-P_TEL-13_No_Gateway
]
[
ObjTp=Sg
H=76
Nm=END-P_TEL-14_No_Gateway
]
[
ObjTp=Sg
H=77
Nm=END-P_TEL-15_No_Gateway
]
[
ObjTp=Sg
H=78
Nm=END-P_TEL-16_No_Gateway
]
[
ObjTp=Sg
H=79
Nm=END-P_TEL-17_No_Gateway
]
[
ObjTp=Sg
H=80
Nm=Prefix_1
]
[
ObjTp=Sg
H=81
Nm=Prefix_3
]
[
ObjTp=Sg
H=82
Nm=Prefix_4
]
[
ObjTp=Sg
H=83
Nm=END-P_TEL-0_Gateway
]
[
ObjTp=Sg
H=84
Nm=END-P_TEL-0_No_Gateway
]
[
ObjTp=Sg
H=85
Nm=END-P_TEL-1_No_Gateway
]
[
ObjTp=Sg
H=86
Nm=END-P_TEL-1_Gateway
]
[
ObjTp=Sg
H=87
Nm=END-P_TEL-2_Gateway
]
[
ObjTp=Sg
H=88
Nm=END-P_TEL-3_Gateway
]
[
ObjTp=Sg
H=89
Nm=END-P_TEL-4_Gateway
]
[
ObjTp=Sg
H=90
Nm=END-P_TEL-5_Gateway
]
[
ObjTp=Sg
H=91
Nm=END-P_TEL-6_Gateway
]
[
ObjTp=Sg
H=92
Nm=END-P_TEL-7_Gateway
]
[
ObjTp=Sg
H=93
Nm=END-P_TEL-8_Gateway
]
[
ObjTp=Sg
H=94
Nm=END-P_TEL-9_Gateway
]
[
ObjTp=Sg
H=95
Nm=END-P_TEL-10_Gateway
]
[
ObjTp=Sg
H=96
Nm=END-P_TEL-11_Gateway
]
[
ObjTp=Sg
H=97
Nm=END-P_TEL-12_Gateway
]
[
ObjTp=Sg
H=98
Nm=END-P_TEL-13_Gateway
]
[
ObjTp=Sg
H=99
Nm=END-P_TEL-14_Gateway
]
[
ObjTp=Sg
H=100
Nm=END-P_TEL-15_Gateway
]
[
ObjTp=Sg
H=101
Nm=END-P_TEL-16_Gateway
]
[
ObjTp=Sg
H=102
Nm=END-P_TEL-17_Gateway
]
[
ObjTp=Sg
H=103
Nm=Prefix_5
]
[
ObjTp=Sg
H=104
Nm=Prefix_6
]
[
ObjTp=Sg
H=105
Nm=Prefix_7
]
[
ObjTp=Sg
H=106
Nm=Prefix_8
]
[
ObjTp=Sg
H=107
Nm=Prefix_9
]
[
ObjTp=Sg
H=108
Nm=Prefix_10
]
[
ObjTp=Sg
H=109
Nm=No_Prefix_Fb
]
[
ObjTp=Sg
H=110
Nm=Prefix_1_Fb
]
[
ObjTp=Sg
H=111
Nm=Prefix_2_Fb
]
[
ObjTp=Sg
H=112
Nm=Prefix_3_Fb
]
[
ObjTp=Sg
H=113
Nm=Prefix_4_Fb
]
[
ObjTp=Sg
H=114
Nm=Keyboard_Caps_Lock
]
[
ObjTp=Sg
H=115
Nm=Keyboard_Caps_Lock_Fb
]
[
ObjTp=Sg
H=116
Nm=Shift_Clear
]
[
ObjTp=Sg
H=117
Nm=Keyboard_Shift
]
[
ObjTp=Sg
H=118
Nm=Keyboard_Shift_Fb
]
[
ObjTp=Sg
H=119
Nm=Alpha_Upper
]
[
ObjTp=Sg
H=120
Nm=Alpha_Lower
]
[
ObjTp=Sg
H=121
Nm=Special_Upper
]
[
ObjTp=Sg
H=122
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=123
Nm=Select_Number_1
]
[
ObjTp=Sg
H=124
Nm=Select_Number_2
]
[
ObjTp=Sg
H=125
Nm=Prefix_5_Fb
]
[
ObjTp=Sg
H=126
Nm=Prefix_6_Fb
]
[
ObjTp=Sg
H=127
Nm=Prefix_7_Fb
]
[
ObjTp=Sg
H=128
Nm=Prefix_8_Fb
]
[
ObjTp=Sg
H=129
Nm=Prefix_9_Fb
]
[
ObjTp=Sg
H=130
Nm=Prefix_10_Fb
]
[
ObjTp=Sg
H=131
Nm=call_disconnected_in
]
[
ObjTp=Sg
H=132
Nm=call_connected_in
]
[
ObjTp=Sg
H=133
Nm=Incoming_Call
]
[
ObjTp=Sg
H=134
Nm=incoming_call_in
]
[
ObjTp=Sg
H=135
Nm=Call_Disconnected
]
[
ObjTp=Sg
H=136
Nm=Call_Connected
]
[
ObjTp=Sg
H=137
Nm=dial_tcpip
]
[
ObjTp=Sg
H=138
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=139
Nm=ISDN(Default)
]
[
ObjTp=Sg
H=140
Nm=Gateway
]
[
ObjTp=Sg
H=141
Nm=TCPIP
]
[
ObjTp=Sg
H=142
Nm=Key_Enter
]
[
ObjTp=Sg
H=143
Nm=Video_Dial
]
[
ObjTp=Sg
H=144
Nm=ISDN(Default)-FB
]
[
ObjTp=Sg
H=145
Nm=Gateway-FB
]
[
ObjTp=Sg
H=146
Nm=TCPIP-FB
]
[
ObjTp=Sg
H=147
Nm=Start
]
[
ObjTp=Sg
H=148
Nm=END-P_TEL-0_TCPIP
]
[
ObjTp=Sg
H=150
Nm=END-P_TEL-1_TCPIP
]
[
ObjTp=Sg
H=151
Nm=END-P_TEL-2_TCPIP
]
[
ObjTp=Sg
H=152
Nm=END-P_TEL-3_TCPIP
]
[
ObjTp=Sg
H=153
Nm=END-P_TEL-4_TCPIP
]
[
ObjTp=Sg
H=154
Nm=END-P_TEL-5_TCPIP
]
[
ObjTp=Sg
H=155
Nm=END-P_TEL-6_TCPIP
]
[
ObjTp=Sg
H=156
Nm=END-P_TEL-7_TCPIP
]
[
ObjTp=Sg
H=157
Nm=END-P_TEL-8_TCPIP
]
[
ObjTp=Sg
H=158
Nm=END-P_TEL-9_TCPIP
]
[
ObjTp=Sg
H=159
Nm=END-P_TEL-10_TCPIP
]
[
ObjTp=Sg
H=160
Nm=END-P_TEL-11_TCPIP
]
[
ObjTp=Sg
H=161
Nm=END-P_TEL-12_TCPIP
]
[
ObjTp=Sg
H=162
Nm=END-P_TEL-13_TCPIP
]
[
ObjTp=Sg
H=163
Nm=END-P_TEL-14_TCPIP
]
[
ObjTp=Sg
H=164
Nm=END-P_TEL-15_TCPIP
]
[
ObjTp=Sg
H=165
Nm=END-P_TEL-16_TCPIP
]
[
ObjTp=Sg
H=166
Nm=END-P_TEL-17_TCPIP
]
[
ObjTp=Sg
H=167
Nm=FooterGateway$
SgTp=4
]
[
ObjTp=Sg
H=168
Nm=Outbound
]
[
ObjTp=Sg
H=169
Nm=Audio/Video/Data
]
[
ObjTp=Sg
H=170
Nm=Audio-Only
]
[
ObjTp=Sg
H=171
Nm=Audio/Video/Data-FB
]
[
ObjTp=Sg
H=172
Nm=Audio-Only-FB
]
[
ObjTp=Sg
H=175
Nm=Audio/Video/Data-Send
]
[
ObjTp=Sg
H=176
Nm=Audio-Only-Send
]
[
ObjTp=Sg
H=177
Nm=Inbound
]
[
ObjTp=Sg
H=178
Nm=Gateway-Ext
SgTp=2
]
[
ObjTp=Sg
H=245
Nm=Video_Hang_Up
]
[
ObjTp=Sg
H=253
Nm=Special_Lower
]
[
ObjTp=Sg
H=254
Nm=Keyboard_A
]
[
ObjTp=Sg
H=255
Nm=Keyboard_B
]
[
ObjTp=Sg
H=256
Nm=Keyboard_C
]
[
ObjTp=Sg
H=257
Nm=Keyboard_D
]
[
ObjTp=Sg
H=258
Nm=Keyboard_E
]
[
ObjTp=Sg
H=259
Nm=Keyboard_F
]
[
ObjTp=Sg
H=260
Nm=Keyboard_G
]
[
ObjTp=Sg
H=261
Nm=Keyboard_H
]
[
ObjTp=Sg
H=262
Nm=Keyboard_I
]
[
ObjTp=Sg
H=263
Nm=Keyboard_J
]
[
ObjTp=Sg
H=264
Nm=Keyboard_K
]
[
ObjTp=Sg
H=265
Nm=Keyboard_l
]
[
ObjTp=Sg
H=266
Nm=Keyboard_M
]
[
ObjTp=Sg
H=267
Nm=Keyboard_N
]
[
ObjTp=Sg
H=268
Nm=Keyboard_O
]
[
ObjTp=Sg
H=269
Nm=Keyboard_P
]
[
ObjTp=Sg
H=270
Nm=Keyboard_Q
]
[
ObjTp=Sg
H=271
Nm=Keyboard_R
]
[
ObjTp=Sg
H=272
Nm=Keyboard_S
]
[
ObjTp=Sg
H=273
Nm=Keyboard_T
]
[
ObjTp=Sg
H=274
Nm=Keyboard_U
]
[
ObjTp=Sg
H=275
Nm=Keyboard_V
]
[
ObjTp=Sg
H=276
Nm=Keyboard_W
]
[
ObjTp=Sg
H=277
Nm=Keyboard_X
]
[
ObjTp=Sg
H=278
Nm=Keyboard_Y
]
[
ObjTp=Sg
H=279
Nm=Keyboard_Z
]
[
ObjTp=Sg
H=280
Nm=Keyboard_A_Upper
]
[
ObjTp=Sg
H=281
Nm=Keyboard_B_Upper
]
[
ObjTp=Sg
H=282
Nm=Keyboard_C_Upper
]
[
ObjTp=Sg
H=283
Nm=Keyboard_D_Upper
]
[
ObjTp=Sg
H=285
Nm=Keyboard_E_Upper
]
[
ObjTp=Sg
H=286
Nm=Keyboard_F_Upper
]
[
ObjTp=Sg
H=287
Nm=Keyboard_G_Upper
]
[
ObjTp=Sg
H=288
Nm=Keyboard_H_Upper
]
[
ObjTp=Sg
H=289
Nm=Keyboard_I_Upper
]
[
ObjTp=Sg
H=290
Nm=Keyboard_J_Upper
]
[
ObjTp=Sg
H=291
Nm=Keyboard_K_Upper
]
[
ObjTp=Sg
H=292
Nm=Keyboard_l_Upper
]
[
ObjTp=Sg
H=293
Nm=Keyboard_M_Upper
]
[
ObjTp=Sg
H=294
Nm=Keyboard_N_Upper
]
[
ObjTp=Sg
H=295
Nm=Keyboard_O_Upper
]
[
ObjTp=Sg
H=296
Nm=Keyboard_P_Upper
]
[
ObjTp=Sg
H=297
Nm=Keyboard_Q_Upper
]
[
ObjTp=Sg
H=298
Nm=Keyboard_R_Upper
]
[
ObjTp=Sg
H=299
Nm=Keyboard_S_Upper
]
[
ObjTp=Sg
H=300
Nm=Keyboard_T_Upper
]
[
ObjTp=Sg
H=301
Nm=Keyboard_U_Upper
]
[
ObjTp=Sg
H=302
Nm=Keyboard_V_Upper
]
[
ObjTp=Sg
H=303
Nm=Keyboard_W_Upper
]
[
ObjTp=Sg
H=304
Nm=Keyboard_X_Upper
]
[
ObjTp=Sg
H=305
Nm=Keyboard_Y_Upper
]
[
ObjTp=Sg
H=306
Nm=Keyboard_Z_Upper
]
[
ObjTp=Sg
H=307
Nm=Keyboard_A_Lower
]
[
ObjTp=Sg
H=308
Nm=Keyboard_B_Lower
]
[
ObjTp=Sg
H=309
Nm=Keyboard_C_Lower
]
[
ObjTp=Sg
H=310
Nm=Keyboard_D_Lower
]
[
ObjTp=Sg
H=311
Nm=Keyboard_E_Lower
]
[
ObjTp=Sg
H=312
Nm=Keyboard_F_Lower
]
[
ObjTp=Sg
H=313
Nm=Keyboard_G_Lower
]
[
ObjTp=Sg
H=314
Nm=Keyboard_H_Lower
]
[
ObjTp=Sg
H=315
Nm=Keyboard_I_Lower
]
[
ObjTp=Sg
H=316
Nm=Keyboard_J_Lower
]
[
ObjTp=Sg
H=317
Nm=Keyboard_K_Lower
]
[
ObjTp=Sg
H=318
Nm=Keyboard_l_Lower
]
[
ObjTp=Sg
H=319
Nm=Keyboard_M_Lower
]
[
ObjTp=Sg
H=320
Nm=Keyboard_N_Lower
]
[
ObjTp=Sg
H=321
Nm=Keyboard_O_Lower
]
[
ObjTp=Sg
H=322
Nm=Keyboard_P_Lower
]
[
ObjTp=Sg
H=323
Nm=KEY-ENTER-M
]
[
ObjTp=Sg
H=500
Nm=Keyboard_Q_Lower
]
[
ObjTp=Sg
H=612
Nm=Keyboard_R_Lower
]
[
ObjTp=Sg
H=613
Nm=Keyboard_S_Lower
]
[
ObjTp=Sg
H=614
Nm=Keyboard_T_Lower
]
[
ObjTp=Sg
H=615
Nm=Keyboard_U_Lower
]
[
ObjTp=Sg
H=616
Nm=Keyboard_V_Lower
]
[
ObjTp=Sg
H=617
Nm=Keyboard_W_Lower
]
[
ObjTp=Sg
H=618
Nm=Keyboard_X_Lower
]
[
ObjTp=Sg
H=619
Nm=Keyboard_Y_Lower
]
[
ObjTp=Sg
H=620
Nm=Keyboard_Z_Lower
]
[
ObjTp=Sg
H=652
Nm=Keyboard_Tick
]
[
ObjTp=Sg
H=662
Nm=Keyboard_1
]
[
ObjTp=Sg
H=681
Nm=Keyboard_2
]
[
ObjTp=Sg
H=682
Nm=Keyboard_3
]
[
ObjTp=Sg
H=683
Nm=Keyboard_4
]
[
ObjTp=Sg
H=684
Nm=Keyboard_5
]
[
ObjTp=Sg
H=688
Nm=Keyboard_6
]
[
ObjTp=Sg
H=689
Nm=Keyboard_7
]
[
ObjTp=Sg
H=690
Nm=Keyboard_8
]
[
ObjTp=Sg
H=691
Nm=Keyboard_9
]
[
ObjTp=Sg
H=692
Nm=Keyboard_0
]
[
ObjTp=Sg
H=693
Nm=Header$
SgTp=4
]
[
ObjTp=Sg
H=695
Nm=Keyboard_Dash
]
[
ObjTp=Sg
H=697
Nm=Keyboard_Equals
]
[
ObjTp=Sg
H=698
Nm=Keyboard_Left_Bracket
]
[
ObjTp=Sg
H=699
Nm=Keyboard_Right_Bracket
]
[
ObjTp=Sg
H=700
Nm=Keyboard_Backslash
]
[
ObjTp=Sg
H=701
Nm=Keyboard_Semicolon
]
[
ObjTp=Sg
H=702
Nm=Keyboard_Apostrophe
]
[
ObjTp=Sg
H=703
Nm=Keyboard_Comma
]
[
ObjTp=Sg
H=704
Nm=Keyboard_Period
]
[
ObjTp=Sg
H=705
Nm=Keyboard_Slash
]
[
ObjTp=Sg
H=706
Nm=Keyboard_Tick_Upper
]
[
ObjTp=Sg
H=707
Nm=Keyboard_1_Upper
]
[
ObjTp=Sg
H=708
Nm=Keyboard_2_Upper
]
[
ObjTp=Sg
H=709
Nm=Keyboard_3_Upper
]
[
ObjTp=Sg
H=710
Nm=Keyboard_4_Upper
]
[
ObjTp=Sg
H=711
Nm=Keyboard_5_Upper
]
[
ObjTp=Sg
H=712
Nm=Keyboard_6_Upper
]
[
ObjTp=Sg
H=713
Nm=Keyboard_7_Upper
]
[
ObjTp=Sg
H=714
Nm=Keyboard_8_Upper
]
[
ObjTp=Sg
H=715
Nm=Keyboard_9_Upper
]
[
ObjTp=Sg
H=716
Nm=Keyboard_0_Upper
]
[
ObjTp=Sg
H=717
Nm=Keyboard_Dash_Upper
]
[
ObjTp=Sg
H=718
Nm=Keyboard_Equals_Upper
]
[
ObjTp=Sg
H=719
Nm=Keyboard_Left_Bracket_Upper
]
[
ObjTp=Sg
H=720
Nm=Keyboard_Right_Bracket_Upper
]
[
ObjTp=Sg
H=721
Nm=Keyboard_Backslash_Upper
]
[
ObjTp=Sg
H=722
Nm=Keyboard_Semicolon_Upper
]
[
ObjTp=Sg
H=723
Nm=Keyboard_Apostrophe_Upper
]
[
ObjTp=Sg
H=724
Nm=Keyboard_Comma_Upper
]
[
ObjTp=Sg
H=725
Nm=Keyboard_Period_Upper
]
[
ObjTp=Sg
H=726
Nm=Keyboard_Slash_Upper
]
[
ObjTp=Sg
H=727
Nm=Keyboard_Tick_Lower
]
[
ObjTp=Sg
H=737
Nm=Keyboard_1_Lower
]
[
ObjTp=Sg
H=738
Nm=Keyboard_2_Lower
]
[
ObjTp=Sg
H=739
Nm=Keyboard_3_Lower
]
[
ObjTp=Sg
H=740
Nm=Keyboard_4_Lower
]
[
ObjTp=Sg
H=741
Nm=Keyboard_5_Lower
]
[
ObjTp=Sg
H=742
Nm=Keyboard_6_Lower
]
[
ObjTp=Sg
H=743
Nm=Keyboard_7_Lower
]
[
ObjTp=Sg
H=744
Nm=Keyboard_8_Lower
]
[
ObjTp=Sg
H=745
Nm=Keyboard_9_Lower
]
[
ObjTp=Sg
H=746
Nm=Keyboard_0_Lower
]
[
ObjTp=Sg
H=747
Nm=Keyboard_Dash_Lower
]
[
ObjTp=Sg
H=748
Nm=Keyboard_Equals_Lower
]
[
ObjTp=Sg
H=749
Nm=Keyboard_Left_Bracket_Lower
]
[
ObjTp=Sg
H=750
Nm=Keyboard_Right_Bracket_Lower
]
[
ObjTp=Sg
H=751
Nm=Keyboard_Backslash_Lower
]
[
ObjTp=Sg
H=752
Nm=Keyboard_Semicolon_Lower
]
[
ObjTp=Sg
H=753
Nm=Keyboard_Apostrophe_Lower
]
[
ObjTp=Sg
H=754
Nm=Keyboard_Comma_Lower
]
[
ObjTp=Sg
H=755
Nm=Keyboard_Period_Lower
]
[
ObjTp=Sg
H=756
Nm=Keyboard_Slash_Lower
]
[
ObjTp=Sg
H=757
Nm=Keyboard_Tab
]
[
ObjTp=Sg
H=758
Nm=Keyboard_Space
]
[
ObjTp=Sg
H=759
Nm=Keyboard_Or
]
[
ObjTp=Sg
H=760
Nm=Max_Characters
SgTp=2
]
[
ObjTp=Sg
H=863
Nm=Keyboard_Enter
]
[
ObjTp=Sg
H=864
Nm=Numeric_Keypad_0
]
[
ObjTp=Sg
H=865
Nm=Numeric_Keypad_1
]
[
ObjTp=Sg
H=866
Nm=Numeric_Keypad_2
]
[
ObjTp=Sg
H=867
Nm=Numeric_Keypad_3
]
[
ObjTp=Sg
H=868
Nm=Numeric_Keypad_4
]
[
ObjTp=Sg
H=869
Nm=Numeric_Keypad_5
]
[
ObjTp=Sg
H=870
Nm=Numeric_Keypad_6
]
[
ObjTp=Sg
H=871
Nm=Numeric_Keypad_7
]
[
ObjTp=Sg
H=872
Nm=Numeric_Keypad_8
]
[
ObjTp=Sg
H=873
Nm=Numeric_Keypad_9
]
[
ObjTp=Sg
H=874
Nm=Numeric_Keypad_Dot
]
[
ObjTp=Sg
H=875
Nm=Numeric_Keypad_*
]
[
ObjTp=Sg
H=876
Nm=Numeric_Keypad_#
]
[
ObjTp=Sg
H=877
Nm=Kayboard_An
SgTp=2
]
[
ObjTp=Sg
H=878
Nm=Keyboard_Go
]
[
ObjTp=Sg
H=879
Nm=Keyboard_Clear
]
[
ObjTp=Sg
H=880
Nm=Keyboard_Backspace
]
[
ObjTp=Sg
H=881
Nm=Text$
SgTp=4
]
[
ObjTp=Sg
H=882
Nm=Select_Addressbook_Name
]
[
ObjTp=Sg
H=883
Nm=Analog-24
SgTp=2
]
[
ObjTp=Sg
H=884
Nm=Footer$
SgTp=4
]
[
ObjTp=Sg
H=885
Nm=Number_Seperator$
SgTp=4
]
[
ObjTp=Sg
H=886
Nm=Addressbook_Name$
SgTp=4
]
[
ObjTp=Sg
H=887
Nm=Select_Addressbook_Name_Fb
]
