[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.03.18
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.03.18
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Polycom (PictureTel) iPower Audio Dialing.umc
DbVr=15.9.0
PgmNm=PAC
DlrNm=Crestron Electronics
CltNm=Allows audio calls to be placed/answered
Incl=167,168,216,225,248,249,266,302,305,362,378,380,405,407,408,409,478,522,537,554,586,590,
McNm=Polycom (PictureTel) iPower Audio Dialing
SmVr=207.001
DvVr=207.001
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
Cmn1=SIMPLWINDOWS NAME: Polycom (PictureTel) iPower Audio Dialing\\MANUFACTURER:
Cmn2=||1Polycom\\MODEL: iPower 900 Series, iPower 9000 Series\\\\CATEGORY:
Cmn3=||1Conferencing\\\\VERSION: 1.0\\\\SUMMARY: Allows audio calls to||1
Cmn4=be placed/answered\\\\\\GENERAL NOTES: This module is for control||1
Cmn5=of the Polycom iPower system.\\\\This module allows a telephone||1
Cmn6=call to be placed. Using the keypad (0-9, *, #) \\when the phone||1
Cmn7=is on hook (hung up) will cause the digits to be displayed \\at||1
Cmn8=the PHONE-NUMBER$ output. When DIAL is pressed, the phone will be||1
Cmn9=\\taken off hook, and the number displayed will sent to the Polycom.
Cmn10=||1After \\the phone is off hook, any additional digits entered will||1
Cmn11=be sent \\directly to the Polycom. This is primarily for navigating||1
Cmn12=thru voicemail \\systems, although this was not tested at Crestron.
Cmn13=\\\\This module is compatible with e-Dial.\\\\\\CRESTRON HARDWARE||1
Cmn14=REQUIRED: CNXENET+, CNMSX, CNXCOM, ST-COM\\\\\\SETUP OF CRESTRON||1
Cmn15=HARDWARE: \\\\Baud Rate - 9600\\Parity - Odd\\Data Bits - 8\\Stop||1
Cmn16=Bits - 1\\\\\\VENDOR FIRMWARE: iPower 900 Series - 4.0.2.520\\||2
Cmn17=||?iPower 9000 Series - 4.2.0.1009 \\\\\\VENDOR SETUP:
Cmn18=||1The Polycom iPower system has two com ports\\on it. YOU MUST USE||1
Cmn19=COM PORT 1.\\\\Also, you must enable external control as follows:
Cmn20=\\1. Using the Start Menu, select Programs > Polycom iPower > Administrator||1
Cmn21=Information > Admin Tools\\2. Select "Utilities" from the Category||1
Cmn22=list\\3. Select the Custom Control tab\\4. Check the box to enable||1
Cmn23=control from an external control system\\5. Press OK, and restart||1
Cmn24=the Collaboration software\\\\\\CABLE NUMBER: CNSP-124\\\\INPUT||1
Cmn25=DESCRIPTIONS: \\\\Name             Type Description\\OFF_HOOK||3
Cmn26=||8D  Pulse to take the telephone off hook, or answer phone\\ON_HOOK||1
Cmn27=||;D  Pulse to put the telephone on hook, or hang up phone\\KEYPAD_0-
Cmn28=9,*,#     D  Pulse to enter a phone number to be dialed\\KEYPAD_CLEAR||1
Cmn29=||6D  Pusle to clear the number entered\\KEYPAD_BACKSPACE   D||1
Cmn30=||1Pulse to erase the last digit entered\\DIAL               D  Pulse||1
Cmn31=to take the telephone off hook, and dial the \\||A
Cmn32=||5number currently entered\\From_Device$       S  Serial signal||1
Cmn33=to be routed from the Polycom system.\\\\\\OUTPUT DESCRIPTIONS:||1
Cmn34=\\\\Name             Type Description\\OFF_HOOK_FB        D  Indicates||1
Cmn35=that the telephone is currently off hook\\ON_HOOK_FB         D||2
Cmn36=Indicates that the telephone is currently on hook\\PHONE_NUMBER$||1
Cmn37=||5S  Serial signal containing the phone number being \\||6
Cmn38=||@entered. Should be routed to the serial portion||1
Cmn39=of \\                      a touch panel definition\\Incoming_Call||1
Cmn40=||5D  Will pulse high for 1 second when an incoming audio call||1
Cmn41=is detected.\\Call_Connected     D  Will pulse high for 1 second||1
Cmn42=when an audio call connects.\\Call_Disconnected  D  Will pulse high||1
Cmn43=for 1 second when an audio call disconnects.\\\\To_Device$||6
Cmn44=||3S  Serial signal to be routed to the Polycom system\\\\\\OPS||1
Cmn45=USED FOR TESTING: v3.029.cuz\\                      5.12.63x.upz\\\\COMPILER||1
Cmn46=USED FOR TESTING: SimplWindows Ver 2.03.18\\\\SAMPLE PROGRAM: Polycom||1
Cmn47=iPower Demo\\\\REVISION HISTORY: None\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Polycom (PictureTel) iPower Audio Dialing
Code=1
SmplCName=Polycom (PictureTel) iPower Audio Dialing.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,310,
Hint=Allows audio calls to be placed/answered
SMWRev=0
TIORev=0
S+=1
HelpID=1055
NumFixedInputs=20
NumFixedOutputs=20
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=20
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Serial
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Off_Hook
InputCue2=On_Hook
InputCue3=Keypad_0
InputCue4=Keypad_1
InputCue5=Keypad_2
InputCue6=Keypad_3
InputCue7=Keypad_4
InputCue8=Keypad_5
InputCue9=Keypad_6
InputCue10=Keypad_7
InputCue11=Keypad_8
InputCue12=Keypad_9
InputCue13=Keypad_*
InputCue14=Keypad_/#
InputCue15=Keypad_Comma
InputCue16=Keypad_Clear
InputCue17=Keypad_Backspace
InputCue18=Dial
InputCue19=[~UNUSED~]
InputCue20=From_Device$
OutputCue1=Off_Hook_Fb
OutputCue2=On_Hook_Fb
OutputCue3=Phone_Number$
OutputCue4=[~UNUSED~]
OutputCue5=Incoming_Call
OutputCue6=Call_Connected
OutputCue7=Call_Disconnected
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=To_Device$
ParamCue1=Max Characters <50D ==20D
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0020 I Q:tx$
CnxLogic3=C I 0020 O Q:rx$
FileName=Polycom (PictureTel) iPower Audio Dialing.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=8
C1=7
C2=10
C3=11
C4=8
C5=12
C6=36
C7=21
C8=22
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=20
n1O=20
mI=20
I1=12
I2=33
I3=28
I4=29
I5=30
I6=31
I7=32
I8=34
I9=35
I10=36
I11=47
I12=48
I13=50
I14=49
I15=51
I16=52
I17=53
I18=56
I19=39
I20=70
mO=20
tO=20
O1=9
O2=11
O3=68
O4=39
O5=38
O6=26
O7=37
O8=39
O9=39
O10=39
O11=39
O12=39
O13=39
O14=39
O15=39
O16=39
O17=39
O18=39
O19=39
O20=25
mP=1
P1=Max Characters <50D ==20D
]
[
ObjTp=Sm
H=7
SmC=101
PrH=4
CF=2
n1I=6
n1O=7
mI=6
I1=70
I3=12
I4=33
I5=18
I6=22
mO=7
tO=7
O1=25
O2=5
O3=6
O4=13
O5=27
O6=15
O7=24
mP=11
P1=
P2=\x02lao\x04
P3=\x02lad\x04
P4=\x02lao\x0D\x04
P5=\x02lka%\x04
P6=\x02awt\x04
P7=\x02awh\x04
P8=\x02avr\x04
P9=\x02awa\x04
P10=\x02awh\x04
P11=\x02awj\x04
]
[
ObjTp=Sm
H=8
SmC=156
PrH=4
CF=2
Cmn1=Dial Manually\\
mC=10
C1=42
C2=43
C3=17
C4=44
C5=9
C6=29
C7=30
C8=18
C9=19
C10=20
]
[
ObjTp=Sm
H=9
SmC=3
PrH=8
CF=2
n1I=2
n1O=1
mI=2
I1=6
I2=33
mO=1
tO=1
O1=4
]
[
ObjTp=Sm
H=10
SmC=20
PrH=4
CF=2
n1I=15
n1O=14
mI=15
I1=11
I2=28
I3=29
I4=30
I5=31
I6=32
I7=34
I8=35
I9=36
I10=47
I11=48
I12=50
I13=49
I14=51
I15=53
mO=14
tO=14
O1=73
O2=74
O3=75
O4=76
O5=77
O6=78
O7=79
O8=80
O9=81
O10=82
O11=83
O12=84
O13=89
O14=91
]
[
ObjTp=Sm
H=11
SmC=20
PrH=4
CF=2
n1I=13
n1O=12
mI=13
I1=9
I2=28
I3=29
I4=30
I5=31
I6=32
I7=34
I8=35
I9=36
I10=47
I11=48
I12=50
I13=49
mO=12
tO=12
O1=92
O2=93
O3=94
O4=95
O5=96
O6=97
O7=98
O8=99
O9=100
O10=101
O11=102
O12=103
]
[
ObjTp=Sm
H=12
SmC=156
PrH=4
CF=2
Cmn1=Keyboard Entry\\
mC=4
C1=28
C2=31
C3=33
C4=35
]
[
ObjTp=Sm
H=13
SmC=89
PrH=36
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=14
mP=1
P1=\x02lam
]
[
ObjTp=Sm
H=14
SmC=13
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I2=16
I3=56
mO=2
tO=2
O1=16
]
[
ObjTp=Sm
H=15
SmC=12
PrH=36
CF=2
n1I=2
n1O=2
mI=2
I1=16
I2=18
mO=2
tO=2
O1=17
]
[
ObjTp=Sm
H=16
SmC=1
PrH=36
CF=2
n1I=2
n1O=1
mI=2
I1=17
I2=10
mO=1
tO=1
O1=18
]
[
ObjTp=Sm
H=17
SmC=56
PrH=8
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=19
mO=1
tO=1
O1=25
]
[
ObjTp=Sm
H=18
SmC=72
PrH=8
CF=2
n1I=1
n1O=2
mI=1
I1=19
mO=2
tO=2
O1=20
mP=1
P1=1t
]
[
ObjTp=Sm
H=19
SmC=12
PrH=8
CF=2
n1I=2
n1O=2
mI=2
I1=20
I2=22
mO=2
tO=2
O1=21
]
[
ObjTp=Sm
H=20
SmC=1
PrH=8
CF=2
n1I=2
n1O=1
mI=2
I1=21
I2=10
mO=1
tO=1
O1=22
]
[
ObjTp=Sm
H=21
SmC=21
PrH=4
CF=2
n1I=4
n1O=3
mI=4
I2=27
I3=15
I4=24
mO=3
tO=3
O1=26
O2=37
O3=38
mP=1
P1=1.0s
]
[
ObjTp=Sm
H=22
SmC=285
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=25
mO=2
tO=2
O1=70
mP=8
P1=
P2=
P3=
P4=
P5=
P6=
P7=
P8=
]
[
ObjTp=Sm
H=28
SmC=32
PrH=12
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=267
mP=1
P1=#Max Characters <50D ==20D
]
[
ObjTp=Sm
H=29
SmC=21
PrH=8
CF=2
n1I=4
n1O=3
mI=4
I2=5
I3=4
I4=13
mO=3
tO=3
O1=7
O2=8
O3=10
mP=1
P1=.1S
]
[
ObjTp=Sm
H=30
SmC=12
PrH=8
CF=2
n1I=2
n1O=2
mI=2
I1=7
I2=8
mO=2
tO=2
O1=9
O2=11
]
[
ObjTp=Sm
H=31
SmC=32
PrH=12
CF=2
n1I=13
n1O=1
mI=13
I1=73
I2=74
I3=75
I4=76
I5=77
I6=78
I7=79
I8=80
I9=81
I10=82
I11=83
I12=84
I13=89
mO=1
tO=1
O1=282
mP=13
P1=48d
P2=49d
P3=50d
P4=51d
P5=52d
P6=53d
P7=54d
P8=55d
P9=56d
P10=57d
P11=42D
P12=35D
P13=44d
]
[
ObjTp=Sm
H=33
SmC=3
PrH=12
CF=2
n1I=13
n1O=1
mI=13
I1=73
I2=74
I3=75
I4=76
I5=77
I6=78
I7=79
I8=80
I9=81
I10=82
I11=83
I12=84
I13=89
mO=1
tO=1
O1=283
]
[
ObjTp=Sm
H=35
SmC=103
Nm=KeyProA.usp
PrH=12
CF=2
n1I=3
n2I=3
mI=6
I1=283
I2=52
I3=91
I4=267
I5=282
I6=68
mO=1
tO=1
O1=68
mP=1
P1=
]
[
ObjTp=Sm
H=36
SmC=156
PrH=4
CF=2
Cmn1=Dialer\\
mC=6
C1=13
C2=40
C3=41
C4=14
C5=15
C6=16
]
[
ObjTp=Sm
H=40
SmC=89
PrH=36
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=270
mP=1
P1=\x04
]
[
ObjTp=Sm
H=41
SmC=103
Nm=Generic Dialer.usp
PrH=36
CF=2
n1I=7
n2I=8
mI=15
I1=2
I2=1
I3=1
I4=1
I5=1
I6=1
I7=56
I8=267
I9=14
I10=1
I11=270
I12=68
I13=1
I14=1
I15=1
mO=5
tO=5
O1=68
O2=1
O3=1
O4=1
O5=25
mP=1
P1=
]
[
ObjTp=Sm
H=42
SmC=3
PrH=8
CF=2
n1I=12
n1O=1
Cmn1=\\
mI=12
I1=92
I2=93
I3=94
I4=95
I5=96
I6=97
I7=98
I8=99
I9=100
I10=101
I11=102
I12=103
mO=1
tO=1
O1=147
]
[
ObjTp=Sm
H=43
SmC=32
PrH=8
CF=2
n1I=12
n1O=1
mI=12
I1=92
I2=93
I3=94
I4=95
I5=96
I6=97
I7=98
I8=99
I9=100
I10=101
I11=102
I12=103
mO=1
tO=1
O1=148
mP=12
P1=30H
P2=31H
P3=32H
P4=33H
P5=34H
P6=35H
P7=36H
P8=37H
P9=38H
P10=39H
P11=2AH
P12=23H
]
[
ObjTp=Sm
H=44
SmC=77
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=||1TXA
mI=2
I1=147
I2=148
mO=1
tO=1
O1=19
mP=3
P1=256d
P2=\x02lka
P3=\x04
]
[
ObjTp=Sg
H=4
Nm=on_hook_or
]
[
ObjTp=Sg
H=5
Nm=OFF-HOOK-IN
]
[
ObjTp=Sg
H=6
Nm=ON-HOOK-IN
]
[
ObjTp=Sg
H=7
Nm=OFF-HOOK-M
]
[
ObjTp=Sg
H=8
Nm=ON-HOOK-M
]
[
ObjTp=Sg
H=9
Nm=Off_Hook_Fb
]
[
ObjTp=Sg
H=10
Nm=command_ok-m
]
[
ObjTp=Sg
H=11
Nm=On_Hook_Fb
]
[
ObjTp=Sg
H=12
Nm=Off_Hook
]
[
ObjTp=Sg
H=13
Nm=command_ok-in
]
[
ObjTp=Sg
H=14
Nm=Header$
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=call_disconnected_in
]
[
ObjTp=Sg
H=16
Nm=Auidio_Dial_t
]
[
ObjTp=Sg
H=17
Nm=Auidio_Dial_sr
]
[
ObjTp=Sg
H=18
Nm=send_next_command
]
[
ObjTp=Sg
H=19
Nm=send_number_press
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=send_release
]
[
ObjTp=Sg
H=21
Nm=send_release_sr
]
[
ObjTp=Sg
H=22
Nm=send_release_and
]
[
ObjTp=Sg
H=24
Nm=incoming_call_in
]
[
ObjTp=Sg
H=25
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=26
Nm=Call_Connected
]
[
ObjTp=Sg
H=27
Nm=call_connected_in
]
[
ObjTp=Sg
H=28
Nm=Keypad_0
]
[
ObjTp=Sg
H=29
Nm=Keypad_1
]
[
ObjTp=Sg
H=30
Nm=Keypad_2
]
[
ObjTp=Sg
H=31
Nm=Keypad_3
]
[
ObjTp=Sg
H=32
Nm=Keypad_4
]
[
ObjTp=Sg
H=33
Nm=On_Hook
]
[
ObjTp=Sg
H=34
Nm=Keypad_5
]
[
ObjTp=Sg
H=35
Nm=Keypad_6
]
[
ObjTp=Sg
H=36
Nm=Keypad_7
]
[
ObjTp=Sg
H=37
Nm=Call_Disconnected
]
[
ObjTp=Sg
H=38
Nm=Incoming_Call
]
[
ObjTp=Sg
H=39
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=47
Nm=Keypad_8
]
[
ObjTp=Sg
H=48
Nm=Keypad_9
]
[
ObjTp=Sg
H=49
Nm=Keypad_#
]
[
ObjTp=Sg
H=50
Nm=Keypad_*
]
[
ObjTp=Sg
H=51
Nm=Keypad_Comma
]
[
ObjTp=Sg
H=52
Nm=Keypad_Clear
]
[
ObjTp=Sg
H=53
Nm=Keypad_Backspace
]
[
ObjTp=Sg
H=56
Nm=Dial
]
[
ObjTp=Sg
H=68
Nm=Phone_Number$
SgTp=4
]
[
ObjTp=Sg
H=70
Nm=From_Device$
SgTp=4
]
[
ObjTp=Sg
H=73
Nm=KEYPAD-0-B
]
[
ObjTp=Sg
H=74
Nm=KEYPAD-1-B
]
[
ObjTp=Sg
H=75
Nm=KEYPAD-2-B
]
[
ObjTp=Sg
H=76
Nm=KEYPAD-3-B
]
[
ObjTp=Sg
H=77
Nm=KEYPAD-4-B
]
[
ObjTp=Sg
H=78
Nm=KEYPAD-5-B
]
[
ObjTp=Sg
H=79
Nm=KEYPAD-6-B
]
[
ObjTp=Sg
H=80
Nm=KEYPAD-7-B
]
[
ObjTp=Sg
H=81
Nm=KEYPAD-8-B
]
[
ObjTp=Sg
H=82
Nm=KEYPAD-9-B
]
[
ObjTp=Sg
H=83
Nm=KEYPAD-*-B
]
[
ObjTp=Sg
H=84
Nm=KEYPAD-#-B
]
[
ObjTp=Sg
H=89
Nm=KEYPAD-PAUSE-B
]
[
ObjTp=Sg
H=91
Nm=KEYPAD-BACK-B
]
[
ObjTp=Sg
H=92
Nm=KEYPAD-0-C
]
[
ObjTp=Sg
H=93
Nm=KEYPAD-1-C
]
[
ObjTp=Sg
H=94
Nm=KEYPAD-2-C
]
[
ObjTp=Sg
H=95
Nm=KEYPAD-3-C
]
[
ObjTp=Sg
H=96
Nm=KEYPAD-4-C
]
[
ObjTp=Sg
H=97
Nm=KEYPAD-5-C
]
[
ObjTp=Sg
H=98
Nm=KEYPAD-6-C
]
[
ObjTp=Sg
H=99
Nm=KEYPAD-7-C
]
[
ObjTp=Sg
H=100
Nm=KEYPAD-8-C
]
[
ObjTp=Sg
H=101
Nm=KEYPAD-9-C
]
[
ObjTp=Sg
H=102
Nm=KEYPAD-*-C
]
[
ObjTp=Sg
H=103
Nm=KEYPAD-#-C
]
[
ObjTp=Sg
H=147
Nm=DIAL-TRIG
]
[
ObjTp=Sg
H=148
Nm=DIAL-STATE
SgTp=2
]
[
ObjTp=Sg
H=267
Nm=Max_Characters
SgTp=2
]
[
ObjTp=Sg
H=270
Nm=Footer$
SgTp=4
]
[
ObjTp=Sg
H=282
Nm=Kayboard_An
SgTp=2
]
[
ObjTp=Sg
H=283
Nm=Keyboard_Go
]
