[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.03.18
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.03.18
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Polycom (PictureTel) iPower Camera Control.umc
DbVr=15.9.0
PgmNm=PAC
DlrNm=Crestron Electronics
CltNm=Allows control of near and far end cameras
Incl=167,168,216,225,248,249,266,302,305,362,378,380,405,407,408,409,478,522,537,554,586,590,
McNm=Polycom (PictureTel) iPower Camera Control
SmVr=207.001
DvVr=207.001
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
Cmn1=SIMPLWINDOWS NAME: Polycom (PictureTel) iPower Camera Control\\\\MANUFACTURER:
Cmn2=||1Polycom\\MODEL: iPower 900 Series, iPower 9000 Series\\\\CATEGORY:
Cmn3=||1Conferencing\\\\VERSION: 1.0\\\\SUMMARY: Control any Polycom near||1
Cmn4=or far end camera\\\\\\GENERAL NOTES: There are 10 presets available||1
Cmn5=for near end and 10 more\\presets available for far end. This means||1
Cmn6=that there are 10 presets total\\for all of the near end cameras||1
Cmn7=and the same for the far end. When a\\preset is stored, the position||1
Cmn8=of the camera, as well as the camera selected\\is stored into the||1
Cmn9=preset. Therefore, if preset 1 stores the location\\of the main||1
Cmn10=camera, preset 1 cannot be used to store the position of\\the aux||1
Cmn11=camera without overwriting the position of the main camera.\\\\Storing||1
Cmn12=a preset is a three step process.\\    1. Move the camera to the||1
Cmn13=correct position\\    2. Press SET-PRESET. SET-PRESET-FB will go||1
Cmn14=high\\    3. Press the preset to store the position into\\\\To recall||1
Cmn15=a preset, simply press that preset button while SET-PRESET-FB\\is||1
Cmn16=low.\\\\\\\\CRESTRON HARDWARE REQUIRED: CNXCOM-2, ST-COM\\\\\\SETUP||1
Cmn17=OF CRESTRON HARDWARE: \\Baud Rate - 9600\\Parity    - Odd\\Data||1
Cmn18=Bits - 8\\Stop Bits - 1\\\\\\VENDOR FIRMWARE: iPower 900 Series||1
Cmn19=- 4.0.2.520\\                 iPower 9000 Series - 4.2.0.1009\\\\\\VENDOR||1
Cmn20=SETUP: The Polycom system has 2 DB-9 serial ports. YOU MUST USE\\PORT||1
Cmn21=1 TO COMMUNICATE FROM CRESTRON TO POLYCOM.\\\\Also, you must enable||1
Cmn22=external control as follows:\\1. Using the Start Menu, select Programs||1
Cmn23=> Polycom iPower > Administrator Information > Admin Tools\\2. Select||1
Cmn24="Utilities" from the Category list\\3. Select the Custom Control||1
Cmn25=tab\\4. Check the box to enable control from an external control||1
Cmn26=system\\5. Press OK, and restart the Collaboration software\\\\\\CABLE||1
Cmn27=NUMBER: CNSP-124\\\\\\INPUT DESCRIPTIONS: \\\\Name||>
Cmn28=||6Type Description\\NEAR_END_CAMERA          D  Momentary input||1
Cmn29=to select the NEAR END camera for control\\FAR_END_CAMERA||7
Cmn30=||4D  Momentary input to select the FAR END camera for control\\LEFT||1
Cmn31=||DD  Pan the selected camera left\\RIGHT||6
Cmn32=||>D  Pan the selected camera right\\UP||>
Cmn33=||9D  Tilt the selected camera up\\DOWN||C
Cmn34=||2D  Tilt the selected camera down\\ZOOM-IN                  D||2
Cmn35=Zoom the selected camera tight\\ZOOM-OUT                 D  Zoom||1
Cmn36=the selected camera wide\\PRESET-1                 D  Select preset||1
Cmn37=1\\PRESET-2                 D  Select preset 2\\PRESET-3||8
Cmn38=||9D  Select preset 3\\PRESET-4                 D  Select||1
Cmn39=preset 4\\PRESET-5                 D  Select preset 5\\PRESET-6||1
Cmn40=||@D  Select preset 6\\PRESET-7                 D||2
Cmn41=Select preset 7\\PRESET-8                 D  Select preset 8\\PRESET-
Cmn42=9                 D  Select preset 9\\PRESET-10                D||1
Cmn43=||1Select preset 0\\SET-PRESET               D  Momentary input to||1
Cmn44=put the macro into store mode. If \\||L
Cmn45=a preset is pressed while in store mode, the \\||A
Cmn46=||;current camera and location will be stored to that \\||1
Cmn47=||Kpreset\\\\\\OUTPUT DESCRIPTIONS: \\\\Name||1
Cmn48=||CType Description\\NEAR_END_CAMERA_FB       D||1
Cmn49=||1Indicates that the NEAR END camera is being controlled\\FAR_END_CAMERA_FB||1
Cmn50=||7D  Indicates that the FAR END camera is being controlled\\PRESET-
Cmn51=1-FB              D  Indicates that preset 1 was last selected\\PRESET-
Cmn52=2-FB              D  Indicates that preset 2 was last selected\\PRESET-
Cmn53=3-FB              D  Indicates that preset 3 was last selected\\PRESET-
Cmn54=4-FB              D  Indicates that preset 4 was last selected\\PRESET-
Cmn55=5-FB              D  Indicates that preset 5 was last selected\\PRESET-
Cmn56=6-FB              D  Indicates that preset 6 was last selected\\PRESET-
Cmn57=7-FB              D  Indicates that preset 7 was last selected\\PRESET-
Cmn58=8-FB              D  Indicates that preset 8 was last selected\\PRESET-
Cmn59=9-FB              D  Indicates that preset 9 was last selected\\PRESET-
Cmn60=10-FB             D  Indicates that preset 10 was last selected\\SET-
Cmn61=PRESET-FB            D  Indicates that store mode is on. If a preset||1
Cmn62=is \\                            pressed while this signal is high,||1
Cmn63=then the current \\                            position of the camera||1
Cmn64=will be stored into the \\                            selected||2
Cmn65=preset.\\\\To_Device$               S  Serial data string to be||1
Cmn66=routed to a 2-way RS232 port\\\\\\\\OPS USED FOR TESTING: v3.029.
Cmn67=cuz\\                      5.12.63x.upz\\\\COMPILER USED FOR TESTING:
Cmn68=||1SimplWindows Ver 2.03.18\\\\SAMPLE PROGRAM: Polycom iPower Demo\\\\REVISION||1
Cmn69=HISTORY:\\2/11/2002   -- version 3.0 completed testing with version||1
Cmn70=3.0 of the PTel\\               iPower protocol.\\8/16/2002   --
Cmn71=||1version 4.0 completed testing with version 4.0 of the Ptel\\||3
Cmn72=||<iPower protocol. Added Virtual Serial symbol\\3/13/2003||1
Cmn73=||2-- Tested with iPower 9000. Renamed module to "iPower" series
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Polycom (PictureTel) iPower Camera Control
Code=1
SmplCName=Polycom (PictureTel) iPower Camera Control.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Allows control of near and far end cameras
SMWRev=0
TIORev=0
HelpID=1055
NumFixedInputs=19
NumFixedOutputs=20
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=20
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=NEAR_END_CAMERA
InputCue2=FAR_END_CAMERA
InputCue3=LEFT
InputCue4=RIGHT
InputCue5=UP
InputCue6=DOWN
InputCue7=ZOOM-IN
InputCue8=ZOOM-OUT
InputCue9=PRESET-1
InputCue10=PRESET-2
InputCue11=PRESET-3
InputCue12=PRESET-4
InputCue13=PRESET-5
InputCue14=PRESET-6
InputCue15=PRESET-7
InputCue16=PRESET-8
InputCue17=PRESET-9
InputCue18=PRESET-10
InputCue19=SET-PRESET
OutputCue1=NEAR_END_CAMERA_FB
OutputCue2=FAR_END_CAMERA_FB
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=PRESET-1-FB
OutputCue10=PRESET-2-FB
OutputCue11=PRESET-3-FB
OutputCue12=PRESET-4-FB
OutputCue13=PRESET-5-FB
OutputCue14=PRESET-6-FB
OutputCue15=PRESET-7-FB
OutputCue16=PRESET-8-FB
OutputCue17=PRESET-9-FB
OutputCue18=PRESET-10-FB
OutputCue19=SET-PRESET-FB
OutputCue20=To_Device$
FileName=Polycom (PictureTel) iPower Camera Control.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=3
C1=15
C2=7
C3=25
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=19
n1O=20
mI=19
I1=191
I2=193
I3=10
I4=11
I5=8
I6=9
I7=12
I8=13
I9=15
I10=16
I11=17
I12=18
I13=19
I14=20
I15=21
I16=22
I17=23
I18=24
I19=14
mO=20
tO=20
O1=195
O2=194
O3=5
O4=5
O5=5
O6=5
O7=5
O8=5
O9=29
O10=30
O11=31
O12=32
O13=33
O14=34
O15=35
O16=36
O17=37
O18=38
O19=39
O20=40
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=156
PrH=4
CF=2
Cmn1=Camera control selection\\
mC=10
C1=19
C2=20
C3=21
C4=22
C5=23
C6=24
C7=10
C8=8
C9=16
C10=11
]
[
ObjTp=Sm
H=8
SmC=19
PrH=7
CF=2
n1I=4
n1O=2
Cmn1=Remember which camera was last selected\\
mI=4
I3=191
I4=193
mO=2
tO=2
O1=195
O2=194
]
[
ObjTp=Sm
H=9
SmC=20
PrH=16
CF=2
n1I=13
n1O=12
Cmn1=Enable for Near end main camera\\
mI=13
I1=195
I2=8
I3=9
I4=10
I5=11
I6=12
I7=13
I8=41
I9=42
I10=43
I11=44
I12=45
I13=46
mO=12
tO=12
O1=47
O2=48
O3=49
O4=50
O5=51
O6=52
O7=81
O8=82
O9=83
O10=84
O11=85
O12=86
]
[
ObjTp=Sm
H=10
SmC=21
PrH=7
CF=2
n1I=7
n1O=6
Cmn1=Pulse outputs from nots\\
mI=7
I2=63
I3=64
I4=65
I5=66
I6=67
I7=68
mO=6
tO=6
O1=41
O2=42
O3=43
O4=44
O5=45
O6=46
mP=1
P1=0.1S
]
[
ObjTp=Sm
H=11
SmC=156
PrH=7
CF=2
Cmn1=FE Camera\\
mC=1
C1=12
]
[
ObjTp=Sm
H=12
SmC=20
PrH=11
CF=2
n1I=13
n1O=12
Cmn1=Enable for Far end main camera\\
mI=13
I1=194
I2=8
I3=9
I4=10
I5=11
I6=12
I7=13
I8=41
I9=42
I10=43
I11=44
I12=45
I13=46
mO=12
tO=12
O1=53
O2=54
O3=55
O4=56
O5=57
O6=58
O7=59
O8=60
O9=61
O10=62
O11=87
O12=88
]
[
ObjTp=Sm
H=14
SmC=9
PrH=25
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=136
mO=2
tO=2
O1=25
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=15
SmC=101
PrH=4
CF=2
n1I=68
n1O=2
mI=68
I3=47
I4=48
I5=49
I6=50
I7=51
I8=52
I9=81
I10=82
I11=83
I12=84
I13=85
I14=86
I16=53
I17=54
I18=55
I19=56
I20=57
I21=58
I22=59
I23=60
I24=61
I25=62
I26=87
I27=88
I29=141
I30=142
I31=143
I32=144
I33=145
I34=146
I35=147
I36=148
I37=149
I38=150
I39=151
I40=152
I41=153
I42=154
I43=155
I44=156
I45=157
I46=158
I47=159
I48=160
I49=122
I50=123
I51=124
I52=125
I53=126
I54=127
I55=128
I56=129
I57=130
I58=131
I59=181
I60=182
I61=183
I62=184
I63=185
I64=186
I65=187
I66=188
I67=189
I68=190
mO=2
tO=2
O1=40
mP=68
P1=
P2=\x02SCrN?tu\x04
P3=\x02SCrN?td\x04
P4=\x02SCrN?pl\x04
P5=\x02SCrN?pr\x04
P6=\x02SCrN?zi\x04
P7=\x02SCrN?zo\x04
P8=\x02SCpN?tu\x04
P9=\x02SCpN?td\x04
P10=\x02SCpN?pl\x04
P11=\x02SCpN?pr\x04
P12=\x02SCpN?zi\x04
P13=\x02SCpN?zo\x04
P14=
P15=\x02SCrF?tu\x04
P16=\x02SCrF?td\x04
P17=\x02SCrF?pl\x04
P18=\x02SCrF?pr\x04
P19=\x02SCrF?zi\x04
P20=\x02SCrF?zo\x04
P21=\x02SCpF?tu\x04
P22=\x02SCpF?td\x04
P23=\x02SCpF?pl\x04
P24=\x02SCpF?pr\x04
P25=\x02SCpF?zi\x04
P26=\x02SCpF?zo\x04
P27=
P28=\x02SCsN1\x04
P29=\x02SCsN2\x04
P30=\x02SCsN3\x04
P31=\x02SCsN4\x04
P32=\x02SCsN5\x04
P33=\x02SCsN6\x04
P34=\x02SCsN7\x04
P35=\x02SCsN8\x04
P36=\x02SCsN9\x04
P37=\x02SCsN0\x04
P38=\x02SCgN1\x04
P39=\x02SCgN2\x04
P40=\x02SCgN3\x04
P41=\x02SCgN4\x04
P42=\x02SCgN5\x04
P43=\x02SCgN6\x04
P44=\x02SCgN7\x04
P45=\x02SCgN8\x04
P46=\x02SCgN9\x04
P47=\x02SCgN0\x04
P48=\x02SCsF1\x04
P49=\x02SCsF2\x04
P50=\x02SCsF3\x04
P51=\x02SCsF4\x04
P52=\x02SCsF5\x04
P53=\x02SCsF6\x04
P54=\x02SCsF7\x04
P55=\x02SCsF8\x04
P56=\x02SCsF9\x04
P57=\x02SCsF0\x04
P58=\x02SCgF1\x04
P59=\x02SCgF2\x04
P60=\x02SCgF3\x04
P61=\x02SCgF4\x04
P62=\x02SCgF5\x04
P63=\x02SCgF6\x04
P64=\x02SCgF7\x04
P65=\x02SCgF8\x04
P66=\x02SCgF9\x04
P67=\x02SCgF0\x04
P68=
]
[
ObjTp=Sm
H=16
SmC=156
PrH=7
CF=2
Cmn1=NE Camera\\
mC=1
C1=9
]
[
ObjTp=Sm
H=19
SmC=205
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=Tilt up\\
mI=1
I1=8
mO=1
tO=1
O1=63
]
[
ObjTp=Sm
H=20
SmC=205
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=Tilt down\\
mI=1
I1=9
mO=1
tO=1
O1=64
]
[
ObjTp=Sm
H=21
SmC=205
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=Pan left\\
mI=1
I1=10
mO=1
tO=1
O1=65
]
[
ObjTp=Sm
H=22
SmC=205
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=Pan right\\
mI=1
I1=11
mO=1
tO=1
O1=66
]
[
ObjTp=Sm
H=23
SmC=205
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=Zoom in\\
mI=1
I1=12
mO=1
tO=1
O1=67
]
[
ObjTp=Sm
H=24
SmC=205
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=Zoom out\\
mI=1
I1=13
mO=1
tO=1
O1=68
]
[
ObjTp=Sm
H=25
SmC=156
PrH=4
CF=2
Cmn1=Presets\\
mC=15
C1=26
C2=27
C3=28
C4=30
C5=14
C6=31
C7=32
C8=34
C9=33
C10=35
C11=36
C12=37
C13=29
C14=38
C15=39
]
[
ObjTp=Sm
H=26
SmC=13
PrH=25
CF=2
n1I=3
n1O=2
Cmn1=Set to set preset\\
mI=3
I2=25
I3=14
mO=2
tO=2
O1=39
O2=102
]
[
ObjTp=Sm
H=27
SmC=20
PrH=25
CF=2
n1I=11
n1O=10
Cmn1=Send set preset command\\
mI=11
I1=39
I2=15
I3=16
I4=17
I5=18
I6=19
I7=20
I8=21
I9=22
I10=23
I11=24
mO=10
tO=10
O1=101
O2=103
O3=104
O4=105
O5=106
O6=107
O7=108
O8=109
O9=110
O10=111
]
[
ObjTp=Sm
H=28
SmC=20
PrH=25
CF=2
n1I=11
n1O=10
Cmn1=Send recall preset command\\
mI=11
I1=102
I2=15
I3=16
I4=17
I5=18
I6=19
I7=20
I8=21
I9=22
I10=23
I11=24
mO=10
tO=10
O1=112
O2=113
O3=114
O4=115
O5=116
O6=117
O7=118
O8=119
O9=120
O10=121
]
[
ObjTp=Sm
H=29
SmC=19
PrH=25
CF=2
n1I=12
n1O=10
Cmn1=Remember last NEAR END preset recalled\\
mI=12
I1=132
I3=151
I4=152
I5=153
I6=154
I7=155
I8=156
I9=157
I10=158
I11=159
I12=160
mO=10
tO=10
O1=161
O2=162
O3=163
O4=164
O5=165
O6=166
O7=167
O8=168
O9=169
O10=170
]
[
ObjTp=Sm
H=30
SmC=3
PrH=25
CF=2
n1I=6
n1O=1
Cmn1=Clear preset ilock when camera is moved\\
mI=6
I1=8
I2=9
I3=10
I4=11
I5=12
I6=13
mO=1
tO=1
O1=132
]
[
ObjTp=Sm
H=31
SmC=3
PrH=25
CF=2
n1I=11
n1O=1
Cmn1=When any preset button or 5.0s has passed\\
mI=11
I1=101
I2=103
I3=104
I4=105
I5=106
I6=107
I7=108
I8=109
I9=110
I10=111
I11=134
mO=1
tO=1
O1=136
]
[
ObjTp=Sm
H=32
SmC=16
PrH=25
CF=2
n1I=2
n1O=1
Cmn1=wait 5.0s for a preset to be selected for setting\\
mI=2
I1=133
I2=135
mO=1
tO=1
O1=134
mP=1
P1=5.0s
]
[
ObjTp=Sm
H=33
SmC=3
PrH=25
CF=2
n1I=1
n1O=1
Cmn1=When near end main or aux camera is pressed allow near end presets\\
mI=1
I1=191
mO=1
tO=1
O1=139
]
[
ObjTp=Sm
H=34
SmC=21
PrH=25
CF=2
n1I=3
n1O=2
Cmn1=pulse delay and delay reset\\
mI=3
I2=14
I3=102
mO=2
tO=2
O1=133
O2=135
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=35
SmC=3
PrH=25
CF=2
n1I=1
n1O=1
Cmn1=When far end main or aux camera is pressed allow far end presets\\
mI=1
I1=193
mO=1
tO=1
O1=137
]
[
ObjTp=Sm
H=36
SmC=12
PrH=25
CF=2
n1I=2
n1O=2
Cmn1=Set to allow far end preset control\\
mI=2
I1=137
I2=139
mO=2
tO=2
O1=138
O2=140
]
[
ObjTp=Sm
H=37
SmC=20
PrH=25
CF=2
n1I=41
n1O=40
Cmn1=enable for near end presets\\
mI=41
I1=140
I2=101
I3=103
I4=104
I5=105
I6=106
I7=107
I8=108
I9=109
I10=110
I11=111
I12=141
I13=142
I14=143
I15=144
I16=145
I17=146
I18=147
I19=148
I20=149
I21=150
I22=112
I23=113
I24=114
I25=115
I26=116
I27=117
I28=118
I29=119
I30=120
I31=121
I32=161
I33=162
I34=163
I35=164
I36=165
I37=166
I38=167
I39=168
I40=169
I41=170
mO=40
tO=40
O1=141
O2=142
O3=143
O4=144
O5=145
O6=146
O7=147
O8=148
O9=149
O10=150
O11=29
O12=30
O13=31
O14=32
O15=33
O16=34
O17=35
O18=36
O19=37
O20=38
O21=151
O22=152
O23=153
O24=154
O25=155
O26=156
O27=157
O28=158
O29=159
O30=160
O31=29
O32=30
O33=31
O34=32
O35=33
O36=34
O37=35
O38=36
O39=37
O40=38
]
[
ObjTp=Sm
H=38
SmC=20
PrH=25
CF=2
n1I=41
n1O=40
Cmn1=enable for far end presets\\
mI=41
I1=138
I2=101
I3=103
I4=104
I5=105
I6=106
I7=107
I8=108
I9=109
I10=110
I11=111
I12=122
I13=123
I14=124
I15=125
I16=126
I17=127
I18=128
I19=129
I20=130
I21=131
I22=112
I23=113
I24=114
I25=115
I26=116
I27=117
I28=118
I29=119
I30=120
I31=121
I32=171
I33=172
I34=173
I35=174
I36=175
I37=176
I38=177
I39=178
I40=179
I41=180
mO=40
tO=40
O1=122
O2=123
O3=124
O4=125
O5=126
O6=127
O7=128
O8=129
O9=130
O10=131
O11=29
O12=30
O13=31
O14=32
O15=33
O16=34
O17=35
O18=36
O19=37
O20=38
O21=181
O22=182
O23=183
O24=184
O25=185
O26=186
O27=187
O28=188
O29=189
O30=190
O31=29
O32=30
O33=31
O34=32
O35=33
O36=34
O37=35
O38=36
O39=37
O40=38
]
[
ObjTp=Sm
H=39
SmC=19
PrH=25
CF=2
n1I=12
n1O=10
Cmn1=Remember last FAR END preset recalled\\
mI=12
I1=132
I3=181
I4=182
I5=183
I6=184
I7=185
I8=186
I9=187
I10=188
I11=189
I12=190
mO=10
tO=10
O1=171
O2=172
O3=173
O4=174
O5=175
O6=176
O7=177
O8=178
O9=179
O10=180
]
[
ObjTp=Sg
H=5
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=8
Nm=UP
]
[
ObjTp=Sg
H=9
Nm=DOWN
]
[
ObjTp=Sg
H=10
Nm=LEFT
]
[
ObjTp=Sg
H=11
Nm=RIGHT
]
[
ObjTp=Sg
H=12
Nm=ZOOM-IN
]
[
ObjTp=Sg
H=13
Nm=ZOOM-OUT
]
[
ObjTp=Sg
H=14
Nm=SET-PRESET
]
[
ObjTp=Sg
H=15
Nm=PRESET-1
]
[
ObjTp=Sg
H=16
Nm=PRESET-2
]
[
ObjTp=Sg
H=17
Nm=PRESET-3
]
[
ObjTp=Sg
H=18
Nm=PRESET-4
]
[
ObjTp=Sg
H=19
Nm=PRESET-5
]
[
ObjTp=Sg
H=20
Nm=PRESET-6
]
[
ObjTp=Sg
H=21
Nm=PRESET-7
]
[
ObjTp=Sg
H=22
Nm=PRESET-8
]
[
ObjTp=Sg
H=23
Nm=PRESET-9
]
[
ObjTp=Sg
H=24
Nm=PRESET-10
]
[
ObjTp=Sg
H=25
Nm=CLEAR-SET-PRESET-OS
]
[
ObjTp=Sg
H=29
Nm=PRESET-1-FB
]
[
ObjTp=Sg
H=30
Nm=PRESET-2-FB
]
[
ObjTp=Sg
H=31
Nm=PRESET-3-FB
]
[
ObjTp=Sg
H=32
Nm=PRESET-4-FB
]
[
ObjTp=Sg
H=33
Nm=PRESET-5-FB
]
[
ObjTp=Sg
H=34
Nm=PRESET-6-FB
]
[
ObjTp=Sg
H=35
Nm=PRESET-7-FB
]
[
ObjTp=Sg
H=36
Nm=PRESET-8-FB
]
[
ObjTp=Sg
H=37
Nm=PRESET-9-FB
]
[
ObjTp=Sg
H=38
Nm=PRESET-10-FB
]
[
ObjTp=Sg
H=39
Nm=SET-PRESET-FB
]
[
ObjTp=Sg
H=40
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=41
Nm=TILT-UP*-MMV
]
[
ObjTp=Sg
H=42
Nm=TILT-DOWN*-MMV
]
[
ObjTp=Sg
H=43
Nm=PAN-LEFT*-MMV
]
[
ObjTp=Sg
H=44
Nm=PAN-RIGHT*-MMV
]
[
ObjTp=Sg
H=45
Nm=ZOOM-IN*-MMV
]
[
ObjTp=Sg
H=46
Nm=ZOOM-OUT*-MMV
]
[
ObjTp=Sg
H=47
Nm=TILT-UP-M-B
]
[
ObjTp=Sg
H=48
Nm=TILT-DOWN-M-B
]
[
ObjTp=Sg
H=49
Nm=PAN-LEFT-M-B
]
[
ObjTp=Sg
H=50
Nm=PAN-RIGHT-M-B
]
[
ObjTp=Sg
H=51
Nm=ZOOM-IN-M-B
]
[
ObjTp=Sg
H=52
Nm=ZOOM-OUT-M-B
]
[
ObjTp=Sg
H=53
Nm=TILT-UP-FM-B
]
[
ObjTp=Sg
H=54
Nm=TILT-DOWN-FM-B
]
[
ObjTp=Sg
H=55
Nm=PAN-LEFT-FM-B
]
[
ObjTp=Sg
H=56
Nm=PAN-RIGHT-FM-B
]
[
ObjTp=Sg
H=57
Nm=ZOOFM-IN-FM-B
]
[
ObjTp=Sg
H=58
Nm=ZOOFM-OUT-FM-B
]
[
ObjTp=Sg
H=59
Nm=TILT-UP*-FM-B
]
[
ObjTp=Sg
H=60
Nm=TILT-DOWN*-FM-B
]
[
ObjTp=Sg
H=61
Nm=PAN-LEFT*-FM-B
]
[
ObjTp=Sg
H=62
Nm=PAN-RIGHT*-FM-B
]
[
ObjTp=Sg
H=63
Nm=TILT-UP*
]
[
ObjTp=Sg
H=64
Nm=TILT-DOWN*
]
[
ObjTp=Sg
H=65
Nm=PAN-LEFT*
]
[
ObjTp=Sg
H=66
Nm=PAN-RIGHT*
]
[
ObjTp=Sg
H=67
Nm=ZOOM-IN*
]
[
ObjTp=Sg
H=68
Nm=ZOOM-OUT*
]
[
ObjTp=Sg
H=81
Nm=TILT-UP*-M-B
]
[
ObjTp=Sg
H=82
Nm=TILT-DOWN*-M-B
]
[
ObjTp=Sg
H=83
Nm=PAN-LEFT*-M-B
]
[
ObjTp=Sg
H=84
Nm=PAN-RIGHT*-M-B
]
[
ObjTp=Sg
H=85
Nm=ZOOM-IN*-M-B
]
[
ObjTp=Sg
H=86
Nm=ZOOM-OUT*-M-B
]
[
ObjTp=Sg
H=87
Nm=ZOOFM-IN*-FM-B
]
[
ObjTp=Sg
H=88
Nm=ZOOFM-OUT*-FM-B
]
[
ObjTp=Sg
H=101
Nm=PRESET-1-S
]
[
ObjTp=Sg
H=102
Nm=GOTO
]
[
ObjTp=Sg
H=103
Nm=PRESET-2-S
]
[
ObjTp=Sg
H=104
Nm=PRESET-3-S
]
[
ObjTp=Sg
H=105
Nm=PRESET-4-S
]
[
ObjTp=Sg
H=106
Nm=PRESET-5-S
]
[
ObjTp=Sg
H=107
Nm=PRESET-6-S
]
[
ObjTp=Sg
H=108
Nm=PRESET-7-S
]
[
ObjTp=Sg
H=109
Nm=PRESET-8-S
]
[
ObjTp=Sg
H=110
Nm=PRESET-9-S
]
[
ObjTp=Sg
H=111
Nm=PRESET-10-S
]
[
ObjTp=Sg
H=112
Nm=PRESET-1-R
]
[
ObjTp=Sg
H=113
Nm=PRESET-2-R
]
[
ObjTp=Sg
H=114
Nm=PRESET-3-R
]
[
ObjTp=Sg
H=115
Nm=PRESET-4-R
]
[
ObjTp=Sg
H=116
Nm=PRESET-5-R
]
[
ObjTp=Sg
H=117
Nm=PRESET-6-R
]
[
ObjTp=Sg
H=118
Nm=PRESET-7-R
]
[
ObjTp=Sg
H=119
Nm=PRESET-8-R
]
[
ObjTp=Sg
H=120
Nm=PRESET-9-R
]
[
ObjTp=Sg
H=121
Nm=PRESET-10-R
]
[
ObjTp=Sg
H=122
Nm=PRESET-1-S-FE
]
[
ObjTp=Sg
H=123
Nm=PRESET-2-S-FE
]
[
ObjTp=Sg
H=124
Nm=PRESET-3-S-FE
]
[
ObjTp=Sg
H=125
Nm=PRESET-4-S-FE
]
[
ObjTp=Sg
H=126
Nm=PRESET-5-S-FE
]
[
ObjTp=Sg
H=127
Nm=PRESET-6-S-FE
]
[
ObjTp=Sg
H=128
Nm=PRESET-7-S-FE
]
[
ObjTp=Sg
H=129
Nm=PRESET-8-S-FE
]
[
ObjTp=Sg
H=130
Nm=PRESET-9-S-FE
]
[
ObjTp=Sg
H=131
Nm=PRESET-10-S-FE
]
[
ObjTp=Sg
H=132
Nm=CLEAR-PRESET-ILOCK
]
[
ObjTp=Sg
H=133
Nm=SET-PRESET-OS
]
[
ObjTp=Sg
H=134
Nm=SET-PRESET-DLY
]
[
ObjTp=Sg
H=135
Nm=GOTO-OS
]
[
ObjTp=Sg
H=136
Nm=CLEAR-SET-PRESET
]
[
ObjTp=Sg
H=137
Nm=FE-PRESETS-OR
]
[
ObjTp=Sg
H=138
Nm=FE-PRESETS-SR
]
[
ObjTp=Sg
H=139
Nm=NE-PRESETS-OR
]
[
ObjTp=Sg
H=140
Nm=NE-PRESETS-SR
]
[
ObjTp=Sg
H=141
Nm=PRESET-1-S-NE
]
[
ObjTp=Sg
H=142
Nm=PRESET-2-S-NE
]
[
ObjTp=Sg
H=143
Nm=PRESET-3-S-NE
]
[
ObjTp=Sg
H=144
Nm=PRESET-4-S-NE
]
[
ObjTp=Sg
H=145
Nm=PRESET-5-S-NE
]
[
ObjTp=Sg
H=146
Nm=PRESET-6-S-NE
]
[
ObjTp=Sg
H=147
Nm=PRESET-7-S-NE
]
[
ObjTp=Sg
H=148
Nm=PRESET-8-S-NE
]
[
ObjTp=Sg
H=149
Nm=PRESET-9-S-NE
]
[
ObjTp=Sg
H=150
Nm=PRESET-10-S-NE
]
[
ObjTp=Sg
H=151
Nm=PRESET-1-R-NE
]
[
ObjTp=Sg
H=152
Nm=PRESET-2-R-NE
]
[
ObjTp=Sg
H=153
Nm=PRESET-3-R-NE
]
[
ObjTp=Sg
H=154
Nm=PRESET-4-R-NE
]
[
ObjTp=Sg
H=155
Nm=PRESET-5-R-NE
]
[
ObjTp=Sg
H=156
Nm=PRESET-6-R-NE
]
[
ObjTp=Sg
H=157
Nm=PRESET-7-R-NE
]
[
ObjTp=Sg
H=158
Nm=PRESET-8-R-NE
]
[
ObjTp=Sg
H=159
Nm=PRESET-9-R-NE
]
[
ObjTp=Sg
H=160
Nm=PRESET-10-R-NE
]
[
ObjTp=Sg
H=161
Nm=PRESET-1-R-I-NE
]
[
ObjTp=Sg
H=162
Nm=PRESET-2-R-I-NE
]
[
ObjTp=Sg
H=163
Nm=PRESET-3-R-I-NE
]
[
ObjTp=Sg
H=164
Nm=PRESET-4-R-I-NE
]
[
ObjTp=Sg
H=165
Nm=PRESET-5-R-I-NE
]
[
ObjTp=Sg
H=166
Nm=PRESET-6-R-I-NE
]
[
ObjTp=Sg
H=167
Nm=PRESET-7-R-I-NE
]
[
ObjTp=Sg
H=168
Nm=PRESET-8-R-I-NE
]
[
ObjTp=Sg
H=169
Nm=PRESET-9-R-I-NE
]
[
ObjTp=Sg
H=170
Nm=PRESET-10-R-I-NE
]
[
ObjTp=Sg
H=171
Nm=PRESET-1-R-I-FE
]
[
ObjTp=Sg
H=172
Nm=PRESET-2-R-I-FE
]
[
ObjTp=Sg
H=173
Nm=PRESET-3-R-I-FE
]
[
ObjTp=Sg
H=174
Nm=PRESET-4-R-I-FE
]
[
ObjTp=Sg
H=175
Nm=PRESET-5-R-I-FE
]
[
ObjTp=Sg
H=176
Nm=PRESET-6-R-I-FE
]
[
ObjTp=Sg
H=177
Nm=PRESET-7-R-I-FE
]
[
ObjTp=Sg
H=178
Nm=PRESET-8-R-I-FE
]
[
ObjTp=Sg
H=179
Nm=PRESET-9-R-I-FE
]
[
ObjTp=Sg
H=180
Nm=PRESET-10-R-I-FE
]
[
ObjTp=Sg
H=181
Nm=PRESET-1-R-FE
]
[
ObjTp=Sg
H=182
Nm=PRESET-2-R-FE
]
[
ObjTp=Sg
H=183
Nm=PRESET-3-R-FE
]
[
ObjTp=Sg
H=184
Nm=PRESET-4-R-FE
]
[
ObjTp=Sg
H=185
Nm=PRESET-5-R-FE
]
[
ObjTp=Sg
H=186
Nm=PRESET-6-R-FE
]
[
ObjTp=Sg
H=187
Nm=PRESET-7-R-FE
]
[
ObjTp=Sg
H=188
Nm=PRESET-8-R-FE
]
[
ObjTp=Sg
H=189
Nm=PRESET-9-R-FE
]
[
ObjTp=Sg
H=190
Nm=PRESET-10-R-FE
]
[
ObjTp=Sg
H=191
Nm=NEAR_END_CAMERA
]
[
ObjTp=Sg
H=193
Nm=FAR_END_CAMERA
]
[
ObjTp=Sg
H=194
Nm=FAR_END_CAMERA_FB
]
[
ObjTp=Sg
H=195
Nm=NEAR_END_CAMERA_FB
]
