[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.00.22
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.00.22
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Projector rev c.umc
DbVr=15.6.5
SmVr=139
DvVr=139
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
Cmn1=Rev A - Fix projector mute feedback when projector is powered\\on||1
Cmn2=and off.
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Projector rev c
Code=1
SmplCName=Projector rev c.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
SMWRev=0
TIORev=0
HelpID=1055
NumFixedInputs=19
NumFixedOutputs=18
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=en-macro
InputCue2=en-cooling
InputCue3=use-external-fb
InputCue4=power-on
InputCue5=power-off
InputCue6=mute-on
InputCue7=mute-off
InputCue8=sel-vid1
InputCue9=sel-vid2
InputCue10=sel-rgb1
InputCue11=sel-rgb2
InputCue12=power-on-in
InputCue13=power-off-in
InputCue14=mute-on-in
InputCue15=mute-off-in
InputCue16=sel-vid1-in
InputCue17=sel-vid2-in
InputCue18=sel-rgb1-in
InputCue19=sel-rgb2-in
OutputCue1=power-on-fb
OutputCue2=power-off-fb
OutputCue3=mute-on-fb
OutputCue4=mute-off-fb
OutputCue5=vid1-fb
OutputCue6=vid2-fb
OutputCue7=rgb1-fb
OutputCue8=rgb2-fb
OutputCue9=power-on-232
OutputCue10=power-off-232
OutputCue11=mute-on-232
OutputCue12=mute-off-232
OutputCue13=vid1-232
OutputCue14=vid2-232
OutputCue15=rgb1-232
OutputCue16=rgb2-232
OutputCue17=busy
OutputCue18=cooling
ParamCue1=init-time
ParamCue2=cool-time
FileName=Projector rev c.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=24
C1=7
C2=8
C3=9
C4=12
C5=11
C6=21
C7=20
C8=23
C9=22
C10=31
C11=13
C12=29
C13=14
C14=30
C15=15
C16=25
C17=24
C18=26
C19=10
C20=17
C21=19
C22=18
C23=32
C24=33
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=19
n1O=18
mI=19
I1=32
I2=33
I3=95
I4=34
I5=35
I6=36
I7=37
I8=38
I9=39
I10=40
I11=41
I12=69
I13=70
I14=76
I15=77
I16=92
I17=93
I18=94
I19=96
mO=18
tO=18
O1=42
O2=43
O3=44
O4=45
O5=46
O6=47
O7=48
O8=49
O9=50
O10=51
O11=52
O12=53
O13=54
O14=55
O15=56
O16=57
O17=20
O18=21
mP=2
P1=init-time
P2=cool-time
]
[
ObjTp=Sm
H=7
SmC=20
PrH=4
CF=2
n1I=9
n1O=8
Cmn1=pass all controls (macro enable)
mI=9
I1=32
I2=34
I3=35
I4=36
I5=37
I6=38
I7=39
I8=40
I9=41
mO=8
tO=8
O1=58
O2=51
O3=60
O4=61
O5=62
O6=63
O7=64
O8=65
]
[
ObjTp=Sm
H=8
SmC=4
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=enable proj controls
mI=2
I1=20
I2=21
mO=1
tO=1
O1=68
]
[
ObjTp=Sm
H=9
SmC=20
PrH=4
CF=2
n1I=8
n1O=7
Cmn1=pass proj controls
mI=8
I1=68
I2=58
I3=60
I4=61
I5=62
I6=63
I7=64
I8=65
mO=7
tO=7
O1=50
O2=6
O3=7
O4=14
O5=10
O6=11
O7=12
]
[
ObjTp=Sm
H=10
SmC=50
PrH=4
CF=2
n1I=2
n1O=2
Cmn1=delay power fb
mI=2
I1=42
I2=43
mO=2
tO=2
O1=4
O2=5
mP=1
P1=.5s
]
[
ObjTp=Sm
H=11
SmC=20
PrH=4
CF=2
n1I=9
n1O=8
Cmn1=projector is on
mI=9
I1=4
I2=14
I3=14
I4=10
I5=10
I6=11
I7=11
I8=12
I9=12
mO=8
tO=8
O1=78
O2=82
O3=29
O4=83
O5=30
O6=84
O7=72
O8=85
]
[
ObjTp=Sm
H=12
SmC=20
PrH=4
CF=2
n1I=9
n1O=8
Cmn1=projector is off
mI=9
I1=5
I2=14
I3=14
I4=10
I5=10
I6=11
I7=11
I8=12
I9=12
mO=8
tO=8
O1=25
O2=82
O3=26
O4=83
O5=27
O6=84
O7=28
O8=85
]
[
ObjTp=Sm
H=13
SmC=16
PrH=4
CF=2
n1I=2
n1O=2
Cmn1=projector off seq
mI=2
I1=80
I2=51
mO=2
tO=2
O1=74
O2=90
mP=2
P1=0s
P2=#init-time
]
[
ObjTp=Sm
H=14
SmC=16
PrH=4
CF=2
n1I=2
n1O=2
Cmn1=projector on seq if muted\\
mI=2
I1=31
I2=51
mO=2
tO=2
O1=75
O2=91
mP=2
P1=0s
P2=1.5s
]
[
ObjTp=Sm
H=15
SmC=20
PrH=4
CF=2
n1I=5
n1O=4
Cmn1=d1 seq items
mI=5
I1=2
I2=74
I3=75
I4=34
I5=35
mO=4
tO=4
O1=50
O2=13
O3=13
O4=13
]
[
ObjTp=Sm
H=16
SmC=12
PrH=32
CF=2
n1I=2
n1O=2
Cmn1=power fb
mI=2
I1=50
I2=51
mO=2
tO=2
O1=105
O2=106
]
[
ObjTp=Sm
H=17
SmC=11
PrH=4
CF=2
n1I=1
n1O=2
Cmn1=proj init busy
mI=1
I1=8
mO=2
tO=2
O1=20
mP=1
P1=#init-time
]
[
ObjTp=Sm
H=18
SmC=11
PrH=4
CF=2
n1I=1
n1O=2
Cmn1=proj cool busy
mI=1
I1=22
mO=2
tO=2
O1=21
mP=1
P1=#cool-time
]
[
ObjTp=Sm
H=19
SmC=20
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=pass cooling trigger
mI=2
I1=33
I2=19
mO=1
tO=1
O1=22
]
[
ObjTp=Sm
H=20
SmC=3
PrH=4
CF=2
n1I=4
n1O=1
Cmn1=any on
mI=4
I1=78
I2=29
I3=30
I4=72
mO=1
tO=1
O1=79
]
[
ObjTp=Sm
H=21
SmC=3
PrH=4
CF=2
n1I=4
n1O=1
Cmn1=any off
mI=4
I1=25
I2=26
I3=27
I4=28
mO=1
tO=1
O1=73
]
[
ObjTp=Sm
H=22
SmC=21
PrH=4
CF=2
n1I=6
n1O=5
Cmn1=pulse items
mI=6
I2=73
I3=79
I4=42
I5=44
I6=45
mO=5
tO=5
O1=80
O2=81
O3=8
O4=23
O5=24
mP=1
P1=.1s
]
[
ObjTp=Sm
H=23
SmC=19
PrH=4
CF=2
n1I=7
n1O=5
Cmn1=what is needed
mI=7
I3=82
I4=83
I5=84
I6=85
I7=51
mO=5
tO=5
O1=86
O2=87
O3=88
O4=89
O5=18
]
[
ObjTp=Sm
H=24
SmC=20
PrH=4
CF=2
n1I=5
n1O=4
Cmn1=off d2 items
mI=5
I1=17
I2=86
I3=87
I4=88
I5=89
mO=4
tO=4
O1=54
O2=55
O3=56
O4=57
]
[
ObjTp=Sm
H=25
SmC=3
PrH=4
CF=2
n1I=3
n1O=1
Cmn1=any d2
mI=3
I1=90
I2=91
I3=67
mO=1
tO=1
O1=17
]
[
ObjTp=Sm
H=26
SmC=20
PrH=4
CF=2
n1I=7
n1O=6
Cmn1=pass mute if proj on
mI=7
I1=42
I2=6
I3=7
I4=15
I5=16
I6=23
I7=24
mO=6
tO=6
O1=9
O2=13
O3=44
O4=45
O5=52
O6=53
]
[
ObjTp=Sm
H=27
SmC=12
PrH=32
CF=2
n1I=2
n1O=2
Cmn1=mute fb
mI=2
I1=9
I2=13
mO=2
tO=2
O1=107
O2=108
]
[
ObjTp=Sm
H=28
SmC=19
PrH=32
CF=2
n1I=7
n1O=5
Cmn1=input source fb
mI=7
I3=54
I4=55
I5=56
I6=57
I7=51
mO=5
tO=5
O1=109
O2=110
O3=111
O4=112
O5=113
]
[
ObjTp=Sm
H=29
SmC=20
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=trig on seq for muted\\
mI=2
I1=44
I2=81
mO=1
tO=1
O1=31
]
[
ObjTp=Sm
H=30
SmC=20
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=select inputs directly if not muted\\
mI=2
I1=16
I2=81
mO=1
tO=1
O1=67
]
[
ObjTp=Sm
H=31
SmC=9
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=create power off pulse from on fb going low\\
mI=3
I1=1
I2=42
mO=2
tO=2
O1=19
mP=1
P1=.1s
]
[
ObjTp=Sm
H=32
SmC=156
PrH=4
CF=2
Cmn1=Internal FB\\
mC=5
C1=35
C2=34
C3=16
C4=27
C5=28
]
[
ObjTp=Sm
H=33
SmC=156
PrH=4
CF=2
Cmn1=External FB\\
mC=1
C1=37
]
[
ObjTp=Sm
H=34
SmC=20
PrH=32
CF=2
n1I=10
n1O=9
Cmn1=use internal fb\\
mI=10
I1=104
I2=105
I3=106
I4=107
I5=108
I6=109
I7=110
I8=111
I9=112
I10=113
mO=9
tO=9
O1=42
O2=43
O3=15
O4=16
O5=46
O6=47
O7=48
O8=49
O9=71
]
[
ObjTp=Sm
H=35
SmC=4
PrH=32
CF=2
n1I=1
n1O=1
Cmn1=use internal fb\\
mI=1
I1=95
mO=1
tO=1
O1=104
]
[
ObjTp=Sm
H=37
SmC=20
PrH=33
CF=2
n1I=9
n1O=8
Cmn1=use external fb\\
mI=9
I1=95
I2=69
I3=70
I4=76
I5=77
I6=92
I7=93
I8=94
I9=96
mO=8
tO=8
O1=42
O2=43
O3=44
O4=45
O5=46
O6=47
O7=48
O8=49
]
[
ObjTp=Sg
H=4
Nm=power-on-fbd
]
[
ObjTp=Sg
H=5
Nm=power-off-fbd
]
[
ObjTp=Sg
H=6
Nm=mute-on-go
]
[
ObjTp=Sg
H=7
Nm=mute-off-go
]
[
ObjTp=Sg
H=8
Nm=power-on-fbmv
]
[
ObjTp=Sg
H=9
Nm=set-mute-on
]
[
ObjTp=Sg
H=10
Nm=vid2-go
]
[
ObjTp=Sg
H=11
Nm=rgb1-go
]
[
ObjTp=Sg
H=12
Nm=rgb2-go
]
[
ObjTp=Sg
H=13
Nm=set-mute-off
]
[
ObjTp=Sg
H=14
Nm=vid1-go
]
[
ObjTp=Sg
H=15
Nm=mute-oni
]
[
ObjTp=Sg
H=16
Nm=mute-offi
]
[
ObjTp=Sg
H=17
Nm=d2-go
]
[
ObjTp=Sg
H=18
Nm=vp-off-xx
]
[
ObjTp=Sg
H=19
Nm=power-off-fbmv
]
[
ObjTp=Sg
H=20
Nm=busy
]
[
ObjTp=Sg
H=21
Nm=cooling
]
[
ObjTp=Sg
H=22
Nm=power-off-fbmv-go
]
[
ObjTp=Sg
H=23
Nm=mute-on-fbmv
]
[
ObjTp=Sg
H=24
Nm=mute-off-fbmv
]
[
ObjTp=Sg
H=25
Nm=vid1-off
]
[
ObjTp=Sg
H=26
Nm=vid2-off
]
[
ObjTp=Sg
H=27
Nm=rgb1-off
]
[
ObjTp=Sg
H=28
Nm=rgb2-off
]
[
ObjTp=Sg
H=29
Nm=vid2-on
]
[
ObjTp=Sg
H=30
Nm=rgb1-on
]
[
ObjTp=Sg
H=31
Nm=trig-on-muted
]
[
ObjTp=Sg
H=32
Nm=en-macro
]
[
ObjTp=Sg
H=33
Nm=en-cooling
]
[
ObjTp=Sg
H=34
Nm=power-on
]
[
ObjTp=Sg
H=35
Nm=power-off
]
[
ObjTp=Sg
H=36
Nm=mute-on
]
[
ObjTp=Sg
H=37
Nm=mute-off
]
[
ObjTp=Sg
H=38
Nm=sel-vid1
]
[
ObjTp=Sg
H=39
Nm=sel-vid2
]
[
ObjTp=Sg
H=40
Nm=sel-rgb1
]
[
ObjTp=Sg
H=41
Nm=sel-rgb2
]
[
ObjTp=Sg
H=42
Nm=power-on-fb
]
[
ObjTp=Sg
H=43
Nm=power-off-fb
]
[
ObjTp=Sg
H=44
Nm=mute-on-fb
]
[
ObjTp=Sg
H=45
Nm=mute-off-fb
]
[
ObjTp=Sg
H=46
Nm=vid1-fb
]
[
ObjTp=Sg
H=47
Nm=vid2-fb
]
[
ObjTp=Sg
H=48
Nm=rgb1-fb
]
[
ObjTp=Sg
H=49
Nm=rgb2-fb
]
[
ObjTp=Sg
H=50
Nm=power-on-232
]
[
ObjTp=Sg
H=51
Nm=power-off-232
]
[
ObjTp=Sg
H=52
Nm=mute-on-232
]
[
ObjTp=Sg
H=53
Nm=mute-off-232
]
[
ObjTp=Sg
H=54
Nm=vid1-232
]
[
ObjTp=Sg
H=55
Nm=vid2-232
]
[
ObjTp=Sg
H=56
Nm=rgb1-232
]
[
ObjTp=Sg
H=57
Nm=rgb2-232
]
[
ObjTp=Sg
H=58
Nm=power-on-ok
]
[
ObjTp=Sg
H=60
Nm=mute-on-ok
]
[
ObjTp=Sg
H=61
Nm=mute-off-ok
]
[
ObjTp=Sg
H=62
Nm=sel-vid1-ok
]
[
ObjTp=Sg
H=63
Nm=sel-vid2-ok
]
[
ObjTp=Sg
H=64
Nm=sel-rgb1-ok
]
[
ObjTp=Sg
H=65
Nm=sel-rgb2-ok
]
[
ObjTp=Sg
H=67
Nm=trig-on-not-muted
]
[
ObjTp=Sg
H=68
Nm=en-vp-control
]
[
ObjTp=Sg
H=69
Nm=power-on-in
]
[
ObjTp=Sg
H=70
Nm=power-off-in
]
[
ObjTp=Sg
H=71
Nm=vp-off-xxx
]
[
ObjTp=Sg
H=72
Nm=rgb2-on
]
[
ObjTp=Sg
H=73
Nm=trig-off
]
[
ObjTp=Sg
H=74
Nm=off-d1
]
[
ObjTp=Sg
H=75
Nm=on-d1
]
[
ObjTp=Sg
H=76
Nm=mute-on-in
]
[
ObjTp=Sg
H=77
Nm=mute-off-in
]
[
ObjTp=Sg
H=78
Nm=vid1-on
]
[
ObjTp=Sg
H=79
Nm=trig-on
]
[
ObjTp=Sg
H=80
Nm=trig-offmv
]
[
ObjTp=Sg
H=81
Nm=trig-onmv
]
[
ObjTp=Sg
H=82
Nm=need-vid1
]
[
ObjTp=Sg
H=83
Nm=need-vid2
]
[
ObjTp=Sg
H=84
Nm=need-rgb1
]
[
ObjTp=Sg
H=85
Nm=need-rgb2
]
[
ObjTp=Sg
H=86
Nm=need-vid1-fb
]
[
ObjTp=Sg
H=87
Nm=need-vid2-fb
]
[
ObjTp=Sg
H=88
Nm=need-rgb1-fb
]
[
ObjTp=Sg
H=89
Nm=need-rgb2-fb
]
[
ObjTp=Sg
H=90
Nm=off-d2
]
[
ObjTp=Sg
H=91
Nm=on-d2
]
[
ObjTp=Sg
H=92
Nm=sel-vid1-in
]
[
ObjTp=Sg
H=93
Nm=sel-vid2-in
]
[
ObjTp=Sg
H=94
Nm=sel-rgb1-in
]
[
ObjTp=Sg
H=95
Nm=use-external-fb
]
[
ObjTp=Sg
H=96
Nm=sel-rgb2-in
]
[
ObjTp=Sg
H=104
Nm=use-internal-fb
]
[
ObjTp=Sg
H=105
Nm=power-on-fb-internal
]
[
ObjTp=Sg
H=106
Nm=power-off-fb-internal
]
[
ObjTp=Sg
H=107
Nm=mute-oni-internal
]
[
ObjTp=Sg
H=108
Nm=mute-offi-internal
]
[
ObjTp=Sg
H=109
Nm=vid1-fb-internal
]
[
ObjTp=Sg
H=110
Nm=vid2-fb-internal
]
[
ObjTp=Sg
H=111
Nm=rgb1-fb-internal
]
[
ObjTp=Sg
H=112
Nm=rgb2-fb-internal
]
[
ObjTp=Sg
H=113
Nm=vp-off-xxx-internal
]
