/*******************************************************************************************
  SIMPL+ Module Information
  (Fill in comments below)
*******************************************************************************************/
/*
Dealer Name:
System Name:
System Number:
Programmer:
Comments:
*/

/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/
#SYMBOL_NAME "PTel 900 Gateway Footer Builder"
// #HINT ""
// #DEFINE_CONSTANT
// #CATEGORY "" 
// #DEFAULT_VOLATILE
#DEFAULT_NONVOLATILE
/*
#HELP_BEGIN
   (add additional lines of help lines)
#HELP_END
*/

/*******************************************************************************************
  Include Libraries
  (Uncomment and include additional librarys as needed)
*******************************************************************************************/
// #CRESTRON_LIBRARY ""
// #USER_LIBRARY ""

/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
  (Uncomment and declare inputs and outputs as needed)
*******************************************************************************************/
DIGITAL_INPUT	Outbound, Inbound;
ANALOG_INPUT	Gateway_Ext;
STRING_INPUT	Gateway_Footer_Prefix$[12];
// BUFFER_INPUT 
              
// DIGITAL_OUTPUT 
// ANALOG_OUTPUT 
STRING_OUTPUT Gateway_Footer$;

/*******************************************************************************************
  Global Variables
  (Uncomment and declare global variables as needed)
*******************************************************************************************/
// INTEGER
STRING	GatewayExt$[5], Direction$[1];

/*******************************************************************************************
  Functions
  (Add any additional functions here)
  Note:  Functions must be physically placed before the location in
         the code that calls them.
*******************************************************************************************/
/*
Function MyFunction1()
{
    // TODO:  Add local variable declarations here

    // TODO:  Add code here
}
*/

/*
Integer_Function MyIntFunction1()
{
    // TODO:  Add local variable declarations here

    // TODO:  Add code here

    Return (0);
}
*/

/*
String_Function MyStrFunction1()
{
    // TODO:  Add local variable declarations here

    // TODO:  Add code here

    Return ("");
}
*/

/*******************************************************************************************
  Event Handlers
  (Uncomment and declare additional event handlers as needed)
*******************************************************************************************/

PUSH Outbound
{
	Direction$ = "0";
}

PUSH Inbound
{
	Direction$ = "1";
}

/*
RELEASE input
{
    // TODO:  Add code here
}
*/


CHANGE	Gateway_Ext
{
	IF (Gateway_Ext > 0)
		{
			GatewayExt$ = itoa (Gateway_Ext);
		}
	ELSE
		{
			GatewayExt$ = "";
		}
}

CHANGE	Gateway_Footer_Prefix$
{
		Gateway_Footer$ = Gateway_Footer_Prefix$ + GatewayExt$ + "," + Direction$ + "e\x04";
}

/*
EVENT
{
    // TODO:  Add code here
}
*/

/*******************************************************************************************
  Main()
  Uncomment and place one-time startup code here
  (This code will get called when the system starts up)
*******************************************************************************************/

Function Main()
{
	Direction$ = "0";
	GatewayExt$ = "";
}


