[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.01.15
  InclDatVrs=1.12
  CrossCplrVrs=1.1
[END]
[BEGIN]
  InputCue1=Outbound
  InputSigType1=Digital
  InputCue2=Inbound
  InputSigType2=Digital
  InputList2Cue1=Gateway_Ext
  InputList2SigType1=Analog
  InputList2Cue2=Gateway_Footer_Prefix$
  InputList2SigType2=Serial
  OutputList2Cue1=Gateway_Footer$
  OutputList2SigType1=Serial
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,310,
  Name=PTel 900 Gateway Footer Builder
  SmplCName=Ptel900FootBuild.usp
  Code=1
  MinVariableInputs=2
  MaxVariableInputs=2
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=1
  Expand=expand_randomly
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  NVStorage=10
  ParamSigType1=String
  ParamCue1=[Reference Name]
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Ptel900FootBuild
  SymJam=NonExclusive
[END]
