[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.01.05
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.01.05
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Recording-Switch-v5.umc
DbVr=15.7.4
McNm=Recording-Switch-v5
SmVr=150
DvVr=150
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1295
Ry=1071
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Recording-Switch-v5
Code=1
SmplCName=Recording-Switch-v5.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,310,
SMWRev=0
TIORev=0
S+=1
HelpID=1055
NumFixedInputs=14
NumFixedOutputs=12
NumFixedParams=35
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Source-1-Sel
InputCue2=Source-2-Sel
InputCue3=Source-3-Sel
InputCue4=Source-4-Sel
InputCue5=Source-5-Sel
InputCue6=Source-6-Sel
InputCue7=Source-7-Sel
InputCue8=Source-8-Sel
InputCue9=Source-9-Sel
InputCue10=Source-10-Sel
InputCue11=Privacy-On
InputCue12=Privacy-Off
InputCue13=VCR-Record-FB
InputCue14=VCR-Stop
OutputCue1=Source-1-FB
OutputCue2=Source-2-FB
OutputCue3=Source-3-FB
OutputCue4=Source-4-FB
OutputCue5=Source-5-FB
OutputCue6=Source-6-FB
OutputCue7=Source-7-FB
OutputCue8=Source-8-FB
OutputCue9=Source-9-FB
OutputCue10=Source-10-FB
OutputCue11=To-Router$
OutputCue12=To-Display$
ParamCue1=VCR-Video-Output
ParamCue2=VCR-Audio-Output
ParamCue3=Source-0-Video-Input
ParamCue4=Source-0-Audio-Input
ParamCue5=Source-0-Name
ParamCue6=Source-1-Video-Input
ParamCue7=Source-1-Audio-Input
ParamCue8=Source-1-Name
ParamCue9=Source-2-Video-Input
ParamCue10=Source-2-Audio-Input
ParamCue11=Source-2-Name
ParamCue12=Source-3-Video-Input
ParamCue13=Source-3-Audio-Input
ParamCue14=Source-3-Name
ParamCue15=Source-4-Video-Input
ParamCue16=Source-4-Audio-Input
ParamCue17=Source-4-Name
ParamCue18=Source-5-Video-Input
ParamCue19=Source-5-Audio-Input
ParamCue20=Source-5-Name
ParamCue21=Source-6-Video-Input
ParamCue22=Source-6-Audio-Input
ParamCue23=Source-6-Name
ParamCue24=Source-7-Video-Input
ParamCue25=Source-7-Audio-Input
ParamCue26=Source-7-Name
ParamCue27=Source-8-Video-Input
ParamCue28=Source-8-Audio-Input
ParamCue29=Source-8-Name
ParamCue30=Source-9-Video-Input
ParamCue31=Source-9-Audio-Input
ParamCue32=Source-9-Name
ParamCue33=Source-10-Video-Input
ParamCue34=Source-10-Audio-Input
ParamCue35=Source-10-Name
FileName=Recording-Switch-v5.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=32
C1=77
C2=78
C3=9
C4=7
C5=69
C6=21
C7=58
C8=17
C9=13
C10=18
C11=19
C12=75
C13=74
C14=20
C15=67
C16=16
C17=14
C18=57
C19=12
C20=73
C21=22
C22=70
C23=24
C24=27
C25=30
C26=33
C27=36
C28=39
C29=42
C30=45
C31=48
C32=51
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=14
n1O=12
mI=14
I1=4
I2=5
I3=6
I4=7
I5=8
I6=9
I7=10
I8=11
I9=12
I10=13
I11=80
I12=81
I13=101
I14=75
mO=12
tO=12
O1=14
O2=15
O3=16
O4=17
O5=18
O6=19
O7=20
O8=21
O9=22
O10=23
O11=24
O12=26
mP=35
P1=VCR-Video-Output
P2=VCR-Audio-Output
P3=Source-0-Video-Input
P4=Source-0-Audio-Input
P5=Source-0-Name
P6=Source-1-Video-Input
P7=Source-1-Audio-Input
P8=Source-1-Name
P9=Source-2-Video-Input
P10=Source-2-Audio-Input
P11=Source-2-Name
P12=Source-3-Video-Input
P13=Source-3-Audio-Input
P14=Source-3-Name
P15=Source-4-Video-Input
P16=Source-4-Audio-Input
P17=Source-4-Name
P18=Source-5-Video-Input
P19=Source-5-Audio-Input
P20=Source-5-Name
P21=Source-6-Video-Input
P22=Source-6-Audio-Input
P23=Source-6-Name
P24=Source-7-Video-Input
P25=Source-7-Audio-Input
P26=Source-7-Name
P27=Source-8-Video-Input
P28=Source-8-Audio-Input
P29=Source-8-Name
P30=Source-9-Video-Input
P31=Source-9-Audio-Input
P32=Source-9-Name
P33=Source-10-Video-Input
P34=Source-10-Audio-Input
P35=Source-10-Name
]
[
ObjTp=Sm
H=7
SmC=19
PrH=4
CF=2
n1I=12
n1O=10
Cmn1=Source Feedback\\
mI=12
I1=125
I3=4
I4=5
I5=6
I6=7
I7=8
I8=9
I9=10
I10=11
I11=12
I12=13
mO=10
tO=10
O1=14
O2=15
O3=16
O4=17
O5=18
O6=19
O7=20
O8=21
O9=22
O10=23
]
[
ObjTp=Sm
H=8
SmC=89
PrH=70
CF=2
n1I=1
n1O=1
Cmn1=Send Input Name to Output - Source 0\\
mI=1
I1=129
mO=1
tO=1
O1=26
mP=1
P1=#Source-0-Name
]
[
ObjTp=Sm
H=9
SmC=156
PrH=4
CF=2
Cmn1=Initialize analog numbers\\
mC=12
C1=10
C2=68
C3=11
C4=56
C5=59
C6=60
C7=61
C8=62
C9=63
C10=64
C11=65
C12=66
]
[
ObjTp=Sm
H=10
SmC=32
PrH=9
CF=2
n1I=1
n1O=27
Cmn1=Initialize\\
mI=1
I1=2
mO=27
tO=27
O1=53
O2=54
O3=55
O4=56
O5=57
O6=58
O7=59
O8=60
O9=61
O10=126
O11=127
O12=174
O13=175
O14=176
O15=177
O16=178
O17=179
O18=180
O19=181
O20=182
O21=183
O22=184
O23=185
O24=186
O25=62
O26=63
O27=34
mP=27
P1=#VCR-Video-Output
P2=#VCR-Audio-Output
P3=#Source-0-Video-Input
P4=#Source-0-Audio-Input
P5=#Source-1-Video-Input
P6=#Source-1-Audio-Input
P7=#Source-2-Video-Input
P8=#Source-2-Audio-Input
P9=#Source-3-Video-Input
P10=#Source-3-Audio-Input
P11=#Source-4-Video-Input
P12=#Source-4-Audio-Input
P13=#Source-5-Video-Input
P14=#Source-5-Audio-Input
P15=#Source-6-Video-Input
P16=#Source-6-Audio-Input
P17=#Source-7-Video-Input
P18=#Source-7-Audio-Input
P19=#Source-8-Video-Input
P20=#Source-8-Audio-Input
P21=#Source-9-Video-Input
P22=#Source-9-Audio-Input
P23=#Source-10-Video-Input
P24=#Source-10-Audio-Input
P25=1d
P26=2d
P27=0d
]
[
ObjTp=Sm
H=11
SmC=46
PrH=9
CF=2
n1I=3
n1O=2
Cmn1=Send Analog Input and Analog Output Clear\\
mI=3
I1=14
I2=57
I3=58
mO=2
tO=2
O1=30
O2=33
]
[
ObjTp=Sm
H=12
SmC=156
PrH=4
CF=2
Cmn1=Send Routes\\
mC=4
C1=76
C2=80
C3=72
C4=79
]
[
ObjTp=Sm
H=13
SmC=19
PrH=4
CF=2
n1I=12
n1O=10
Cmn1=What I am recording\\
mI=12
I1=125
I3=65
I4=102
I5=104
I6=105
I7=106
I8=107
I9=108
I10=109
I11=110
I12=111
mO=10
tO=10
O1=68
O2=92
O3=93
O4=94
O5=95
O6=96
O7=97
O8=98
O9=99
O10=100
]
[
ObjTp=Sm
H=14
SmC=20
PrH=4
CF=2
n1I=11
n1O=10
Cmn1=Privacy Off\\
mI=11
I1=112
I2=68
I3=92
I4=93
I5=94
I6=95
I7=96
I8=97
I9=98
I10=99
I11=100
mO=10
tO=10
O1=65
O2=102
O3=104
O4=105
O5=106
O6=107
O7=108
O8=109
O9=110
O10=111
]
[
ObjTp=Sm
H=16
SmC=9
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Pulse privacy off\\
mI=3
I1=81
mO=2
tO=2
O1=112
mP=1
P1=0.2s
]
[
ObjTp=Sm
H=17
SmC=20
PrH=4
CF=2
n1I=11
n1O=10
Cmn1=Be Able to Jam\\
mI=11
I1=2
I2=113
I3=114
I4=115
I5=116
I6=117
I7=118
I8=119
I9=120
I10=121
I11=122
mO=10
tO=10
O1=65
O2=102
O3=104
O4=105
O5=106
O6=107
O7=108
O8=109
O9=110
O10=111
]
[
ObjTp=Sm
H=18
SmC=3
PrH=4
CF=2
n1I=10
n1O=1
Cmn1=Recording a source?\\
mI=10
I1=68
I2=92
I3=93
I4=94
I5=95
I6=96
I7=97
I8=98
I9=99
I10=100
mO=1
tO=1
O1=123
]
[
ObjTp=Sm
H=19
SmC=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Hit stop\\
mI=2
I1=123
I2=73
mO=1
tO=1
O1=77
]
[
ObjTp=Sm
H=20
SmC=9
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Pulse stop\\
mI=3
I1=124
mO=2
tO=2
O1=125
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=21
SmC=20
PrH=4
CF=2
n1I=11
n1O=10
Cmn1=Go with Record\\
mI=11
I1=101
I2=14
I3=15
I4=16
I5=17
I6=18
I7=19
I8=20
I9=21
I10=22
I11=23
mO=10
tO=10
O1=82
O2=64
O3=83
O4=84
O5=85
O6=86
O7=87
O8=88
O9=89
O10=90
]
[
ObjTp=Sm
H=22
SmC=9
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Pulse VCR Record\\
mI=3
I1=101
mO=2
tO=2
O1=25
mP=1
P1=0.2s
]
[
ObjTp=Sm
H=23
SmC=98
PrH=57
CF=2
n1I=1
n1O=4
Cmn1=Send Video then Audio - Source 1\\
mI=1
I1=71
mO=4
tO=4
O1=72
O2=69
O3=66
O4=27
mP=6
P1=0.1s
P2=0.1s
P3=0.1s
P4=0.1s
P5=0.1s
P6=0.1s
]
[
ObjTp=Sm
H=24
SmC=156
PrH=4
CF=2
Cmn1=Source 1 Text\\
mC=2
C1=25
C2=26
]
[
ObjTp=Sm
H=25
SmC=1
PrH=24
CF=2
n1I=2
n1O=1
Cmn1=Source Selected and Routing Name - Source 1\\
mI=2
I1=69
I2=14
mO=1
tO=1
O1=28
]
[
ObjTp=Sm
H=26
SmC=89
PrH=24
CF=2
n1I=1
n1O=1
Cmn1=Send Input Name to Output - Source 1\\
mI=1
I1=28
mO=1
tO=1
O1=26
mP=1
P1=#Source-1-Name
]
[
ObjTp=Sm
H=27
SmC=156
PrH=4
CF=2
Cmn1=Source 2 Text\\
mC=2
C1=28
C2=29
]
[
ObjTp=Sm
H=28
SmC=1
PrH=27
CF=2
n1I=2
n1O=1
Cmn1=Source Selected and Routing Name - Source 2\\
mI=2
I1=69
I2=15
mO=1
tO=1
O1=29
]
[
ObjTp=Sm
H=29
SmC=89
PrH=27
CF=2
n1I=1
n1O=1
Cmn1=Send Input Name to Output - Source 2\\
mI=1
I1=29
mO=1
tO=1
O1=26
mP=1
P1=#Source-2-Name
]
[
ObjTp=Sm
H=30
SmC=156
PrH=4
CF=2
Cmn1=Source 3 Text\\
mC=2
C1=31
C2=32
]
[
ObjTp=Sm
H=31
SmC=1
PrH=30
CF=2
n1I=2
n1O=1
Cmn1=Source Selected and Routing Name - Source 3\\
mI=2
I1=69
I2=16
mO=1
tO=1
O1=32
]
[
ObjTp=Sm
H=32
SmC=89
PrH=30
CF=2
n1I=1
n1O=1
Cmn1=Send Input Name to Output - Source 3\\
mI=1
I1=32
mO=1
tO=1
O1=26
mP=1
P1=#Source-3-Name
]
[
ObjTp=Sm
H=33
SmC=156
PrH=4
CF=2
Cmn1=Source 4 Text\\
mC=2
C1=34
C2=35
]
[
ObjTp=Sm
H=34
SmC=1
PrH=33
CF=2
n1I=2
n1O=1
Cmn1=Source Selected and Routing Name - Source 4\\
mI=2
I1=69
I2=17
mO=1
tO=1
O1=35
]
[
ObjTp=Sm
H=35
SmC=89
PrH=33
CF=2
n1I=1
n1O=1
Cmn1=Send Input Name to Output - Source 4\\
mI=1
I1=35
mO=1
tO=1
O1=26
mP=1
P1=#Source-4-Name
]
[
ObjTp=Sm
H=36
SmC=156
PrH=4
CF=2
Cmn1=Source 5 Text\\
mC=2
C1=37
C2=38
]
[
ObjTp=Sm
H=37
SmC=1
PrH=36
CF=2
n1I=2
n1O=1
Cmn1=Source Selected and Routing Name - Source 5\\
mI=2
I1=69
I2=18
mO=1
tO=1
O1=36
]
[
ObjTp=Sm
H=38
SmC=89
PrH=36
CF=2
n1I=1
n1O=1
Cmn1=Send Input Name to Output - Source 5\\
mI=1
I1=36
mO=1
tO=1
O1=26
mP=1
P1=#Source-5-Name
]
[
ObjTp=Sm
H=39
SmC=156
PrH=4
CF=2
Cmn1=Source 6 Text\\
mC=2
C1=40
C2=41
]
[
ObjTp=Sm
H=40
SmC=1
PrH=39
CF=2
n1I=2
n1O=1
Cmn1=Source Selected and Routing Name - Source 6\\
mI=2
I1=69
I2=19
mO=1
tO=1
O1=37
]
[
ObjTp=Sm
H=41
SmC=89
PrH=39
CF=2
n1I=1
n1O=1
Cmn1=Send Input Name to Output - Source 6\\
mI=1
I1=37
mO=1
tO=1
O1=26
mP=1
P1=#Source-6-Name
]
[
ObjTp=Sm
H=42
SmC=156
PrH=4
CF=2
Cmn1=Source 7 Text\\
mC=2
C1=43
C2=44
]
[
ObjTp=Sm
H=43
SmC=1
PrH=42
CF=2
n1I=2
n1O=1
Cmn1=Source Selected and Routing Name - Source 7\\
mI=2
I1=69
I2=20
mO=1
tO=1
O1=38
]
[
ObjTp=Sm
H=44
SmC=89
PrH=42
CF=2
n1I=1
n1O=1
Cmn1=Send Input Name to Output - Source 7\\
mI=1
I1=38
mO=1
tO=1
O1=26
mP=1
P1=#Source-7-Name
]
[
ObjTp=Sm
H=45
SmC=156
PrH=4
CF=2
Cmn1=Source 8 Text\\
mC=2
C1=46
C2=47
]
[
ObjTp=Sm
H=46
SmC=1
PrH=45
CF=2
n1I=2
n1O=1
Cmn1=Source Selected and Routing Name - Source 8\\
mI=2
I1=69
I2=21
mO=1
tO=1
O1=39
]
[
ObjTp=Sm
H=47
SmC=89
PrH=45
CF=2
n1I=1
n1O=1
Cmn1=Send Input Name to Output - Source 8\\
mI=1
I1=39
mO=1
tO=1
O1=26
mP=1
P1=#Source-8-Name
]
[
ObjTp=Sm
H=48
SmC=156
PrH=4
CF=2
Cmn1=Source 9 Text\\
mC=2
C1=49
C2=50
]
[
ObjTp=Sm
H=49
SmC=1
PrH=48
CF=2
n1I=2
n1O=1
Cmn1=Source Selected and Routing Name - Source 9\\
mI=2
I1=69
I2=22
mO=1
tO=1
O1=40
]
[
ObjTp=Sm
H=50
SmC=89
PrH=48
CF=2
n1I=1
n1O=1
Cmn1=Send Input Name to Output - Source 9\\
mI=1
I1=40
mO=1
tO=1
O1=26
mP=1
P1=#Source-9-Name
]
[
ObjTp=Sm
H=51
SmC=156
PrH=4
CF=2
Cmn1=Source 10 Text\\
mC=2
C1=52
C2=81
]
[
ObjTp=Sm
H=52
SmC=1
PrH=51
CF=2
n1I=2
n1O=1
Cmn1=Source Selected and Routing Name - Source 10\\
mI=2
I1=69
I2=23
mO=1
tO=1
O1=41
]
[
ObjTp=Sm
H=53
SmC=3
PrH=57
CF=2
n1I=10
n1O=1
Cmn1=Send the routes\\
mI=10
I1=65
I2=102
I3=104
I4=105
I5=106
I6=107
I7=108
I8=109
I9=110
I10=111
mO=1
tO=1
O1=71
]
[
ObjTp=Sm
H=56
SmC=46
PrH=9
CF=2
n1I=3
n1O=2
Cmn1=Send Analog Input and Analog Output Clear\\
mI=3
I1=15
I2=59
I3=60
mO=2
tO=2
O1=30
O2=33
]
[
ObjTp=Sm
H=57
SmC=156
PrH=4
CF=2
Cmn1=Recording Sources\\
mC=2
C1=53
C2=23
]
[
ObjTp=Sm
H=58
SmC=21
PrH=4
CF=2
n1I=11
n1O=10
Cmn1=Record that source\\
mI=11
I2=82
I3=64
I4=83
I5=84
I6=85
I7=86
I8=87
I9=88
I10=89
I11=90
mO=10
tO=10
O1=113
O2=114
O3=115
O4=116
O5=117
O6=118
O7=119
O8=120
O9=121
O10=122
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=59
SmC=46
PrH=9
CF=2
n1I=3
n1O=2
Cmn1=Send Analog Input and Analog Output Clear\\
mI=3
I1=16
I2=61
I3=126
mO=2
tO=2
O1=30
O2=33
]
[
ObjTp=Sm
H=60
SmC=46
PrH=9
CF=2
n1I=3
n1O=2
Cmn1=Send Analog Input and Analog Output Clear\\
mI=3
I1=17
I2=127
I3=174
mO=2
tO=2
O1=30
O2=33
]
[
ObjTp=Sm
H=61
SmC=46
PrH=9
CF=2
n1I=3
n1O=2
Cmn1=Send Analog Input and Analog Output Clear\\
mI=3
I1=18
I2=175
I3=176
mO=2
tO=2
O1=30
O2=33
]
[
ObjTp=Sm
H=62
SmC=46
PrH=9
CF=2
n1I=3
n1O=2
Cmn1=Send Analog Input and Analog Output Clear\\
mI=3
I1=19
I2=177
I3=178
mO=2
tO=2
O1=30
O2=33
]
[
ObjTp=Sm
H=63
SmC=46
PrH=9
CF=2
n1I=3
n1O=2
Cmn1=Send Analog Input and Analog Output Clear\\
mI=3
I1=20
I2=179
I3=180
mO=2
tO=2
O1=30
O2=33
]
[
ObjTp=Sm
H=64
SmC=46
PrH=9
CF=2
n1I=3
n1O=2
Cmn1=Send Analog Input and Analog Output Clear\\
mI=3
I1=21
I2=181
I3=182
mO=2
tO=2
O1=30
O2=33
]
[
ObjTp=Sm
H=65
SmC=46
PrH=9
CF=2
n1I=3
n1O=2
Cmn1=Send Analog Input and Analog Output Clear\\
mI=3
I1=22
I2=183
I3=184
mO=2
tO=2
O1=30
O2=33
]
[
ObjTp=Sm
H=66
SmC=46
PrH=9
CF=2
n1I=3
n1O=2
Cmn1=Send Analog Input and Analog Output Clear\\
mI=3
I1=23
I2=185
I3=186
mO=2
tO=2
O1=30
O2=33
]
[
ObjTp=Sm
H=67
SmC=98
PrH=4
CF=2
n1I=1
n1O=4
Cmn1=Clear VCR Routes\\
mI=1
I1=125
mO=4
tO=4
O1=70
O2=69
O3=66
O4=67
mP=6
P1=0.1s
P2=0.1s
P3=0.1s
P4=0.1s
P5=0.1s
P6=0.1s
]
[
ObjTp=Sm
H=68
SmC=46
PrH=9
CF=2
n1I=3
n1O=2
Cmn1=Send Analog Input and Analog Output Clear\\
mI=3
I1=128
I2=55
I3=56
mO=2
tO=2
O1=30
O2=33
]
[
ObjTp=Sm
H=69
SmC=4
PrH=4
CF=2
n1I=10
n1O=1
Cmn1=No source selected\\
mI=10
I1=14
I2=15
I3=16
I4=17
I5=18
I6=19
I7=20
I8=21
I9=22
I10=23
mO=1
tO=1
O1=128
]
[
ObjTp=Sm
H=70
SmC=156
PrH=4
CF=2
Cmn1=Source 0 Text\\
mC=2
C1=71
C2=8
]
[
ObjTp=Sm
H=71
SmC=1
PrH=70
CF=2
n1I=2
n1O=1
Cmn1=Source Selected and Routing Name - Source 0\\
mI=2
I1=69
I2=128
mO=1
tO=1
O1=129
]
[
ObjTp=Sm
H=72
SmC=103
Nm=Extron-Matrix-String-Generator.usp
PrH=12
CF=2
n1I=1
n2I=3
Cmn1=Audio\\
mI=4
I1=67
I2=62
I3=33
I4=54
mO=1
tO=1
O1=24
mP=1
P1=
]
[
ObjTp=Sm
H=73
SmC=9
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Off record\\
mI=3
I1=1
I2=101
mO=2
tO=2
O1=73
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=74
SmC=3
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Clear VCR Route\\
mI=2
I1=77
I2=76
mO=1
tO=1
O1=124
]
[
ObjTp=Sm
H=75
SmC=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Clear routes\\
mI=2
I1=123
I2=75
mO=1
tO=1
O1=76
]
[
ObjTp=Sm
H=76
SmC=20
PrH=12
CF=2
n1I=2
n1O=1
Cmn1=Allow audio if privcay is off!\\
mI=2
I1=81
I2=27
mO=1
tO=1
O1=67
]
[
ObjTp=Sm
H=77
SmC=9
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Init Pulse\\
mI=3
I1=2
mO=2
tO=2
O1=74
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=78
SmC=89
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Send Clear on startup\\
mI=1
I1=74
mO=1
tO=1
O1=26
mP=1
P1=Clear
]
[
ObjTp=Sm
H=79
SmC=103
Nm=Extron-Matrix-String-Generator.usp
PrH=12
CF=2
n1I=1
n2I=3
Cmn1=Clear\\
mI=4
I1=80
I2=62
I3=34
I4=54
mO=1
tO=1
O1=24
mP=1
P1=
]
[
ObjTp=Sm
H=80
SmC=103
Nm=Extron-Matrix-String-Generator.usp
PrH=12
CF=2
n1I=1
n2I=3
Cmn1=Video\\
mI=4
I1=66
I2=63
I3=30
I4=53
mO=1
tO=1
O1=24
mP=1
P1=
]
[
ObjTp=Sm
H=81
SmC=89
PrH=51
CF=2
n1I=1
n1O=1
Cmn1=Send Input Name to Output - Source 10\\
mI=1
I1=41
mO=1
tO=1
O1=26
mP=1
P1=#Source-10-Name
]
[
ObjTp=Sg
H=4
Nm=Source-1-Sel
]
[
ObjTp=Sg
H=5
Nm=Source-2-Sel
]
[
ObjTp=Sg
H=6
Nm=Source-3-Sel
]
[
ObjTp=Sg
H=7
Nm=Source-4-Sel
]
[
ObjTp=Sg
H=8
Nm=Source-5-Sel
]
[
ObjTp=Sg
H=9
Nm=Source-6-Sel
]
[
ObjTp=Sg
H=10
Nm=Source-7-Sel
]
[
ObjTp=Sg
H=11
Nm=Source-8-Sel
]
[
ObjTp=Sg
H=12
Nm=Source-9-Sel
]
[
ObjTp=Sg
H=13
Nm=Source-10-Sel
]
[
ObjTp=Sg
H=14
Nm=Source-1-FB
]
[
ObjTp=Sg
H=15
Nm=Source-2-FB
]
[
ObjTp=Sg
H=16
Nm=Source-3-FB
]
[
ObjTp=Sg
H=17
Nm=Source-4-FB
]
[
ObjTp=Sg
H=18
Nm=Source-5-FB
]
[
ObjTp=Sg
H=19
Nm=Source-6-FB
]
[
ObjTp=Sg
H=20
Nm=Source-7-FB
]
[
ObjTp=Sg
H=21
Nm=Source-8-FB
]
[
ObjTp=Sg
H=22
Nm=Source-9-FB
]
[
ObjTp=Sg
H=23
Nm=Source-10-FB
]
[
ObjTp=Sg
H=24
Nm=To-Router$
SgTp=4
]
[
ObjTp=Sg
H=25
Nm=VCR-Record-m
]
[
ObjTp=Sg
H=26
Nm=To-Display$
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=Take-Audio-Priv
]
[
ObjTp=Sg
H=28
Nm=Source-1-Route-String
]
[
ObjTp=Sg
H=29
Nm=Source-2-Route-String
]
[
ObjTp=Sg
H=30
Nm=Video-Input
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=Source-3-Route-String
]
[
ObjTp=Sg
H=33
Nm=Audio-Input
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=Zero
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=Source-4-Route-String
]
[
ObjTp=Sg
H=36
Nm=Source-5-Route-String
]
[
ObjTp=Sg
H=37
Nm=Source-6-Route-String
]
[
ObjTp=Sg
H=38
Nm=Source-7-Route-String
]
[
ObjTp=Sg
H=39
Nm=Source-8-Route-String
]
[
ObjTp=Sg
H=40
Nm=Source-9-Route-String
]
[
ObjTp=Sg
H=41
Nm=Source-10-Route-String
]
[
ObjTp=Sg
H=53
Nm=VCR-Video-Output
SgTp=2
]
[
ObjTp=Sg
H=54
Nm=VCR-Audio-Output
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=Source-0-Video-Input
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=Source-0-Audio-Input
SgTp=2
]
[
ObjTp=Sg
H=57
Nm=Source-1-Video-Input
SgTp=2
]
[
ObjTp=Sg
H=58
Nm=Source-1-Audio-Input
SgTp=2
]
[
ObjTp=Sg
H=59
Nm=Source-2-Video-Input
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=Source-2-Audio-Input
SgTp=2
]
[
ObjTp=Sg
H=61
Nm=Source-3-Video-Input
SgTp=2
]
[
ObjTp=Sg
H=62
Nm=Audio-Symbol
SgTp=2
]
[
ObjTp=Sg
H=63
Nm=Video-Symbol
SgTp=2
]
[
ObjTp=Sg
H=64
Nm=Recording-Source-2
]
[
ObjTp=Sg
H=65
Nm=Recording-Source-1-m
]
[
ObjTp=Sg
H=66
Nm=Take-Video
]
[
ObjTp=Sg
H=67
Nm=Take-Audio
]
[
ObjTp=Sg
H=68
Nm=Recording-Source-1-i
]
[
ObjTp=Sg
H=69
Nm=Route-String
]
[
ObjTp=Sg
H=70
Nm=Clear-Take
]
[
ObjTp=Sg
H=71
Nm=Recording-Source-m
]
[
ObjTp=Sg
H=72
Nm=Recording-Take
]
[
ObjTp=Sg
H=73
Nm=VCR-Record-FB*
]
[
ObjTp=Sg
H=74
Nm=start
]
[
ObjTp=Sg
H=75
Nm=VCR-Stop
]
[
ObjTp=Sg
H=76
Nm=Clear-VCR-Routes-2
]
[
ObjTp=Sg
H=77
Nm=Clear-VCR-Routes-1
]
[
ObjTp=Sg
H=80
Nm=Privacy-On
]
[
ObjTp=Sg
H=81
Nm=Privacy-Off
]
[
ObjTp=Sg
H=82
Nm=Recording-Source-1
]
[
ObjTp=Sg
H=83
Nm=Recording-Source-3
]
[
ObjTp=Sg
H=84
Nm=Recording-Source-4
]
[
ObjTp=Sg
H=85
Nm=Recording-Source-5
]
[
ObjTp=Sg
H=86
Nm=Recording-Source-6
]
[
ObjTp=Sg
H=87
Nm=Recording-Source-7
]
[
ObjTp=Sg
H=88
Nm=Recording-Source-8
]
[
ObjTp=Sg
H=89
Nm=Recording-Source-9
]
[
ObjTp=Sg
H=90
Nm=Recording-Source-10
]
[
ObjTp=Sg
H=92
Nm=Recording-Source-2-i
]
[
ObjTp=Sg
H=93
Nm=Recording-Source-3-i
]
[
ObjTp=Sg
H=94
Nm=Recording-Source-4-i
]
[
ObjTp=Sg
H=95
Nm=Recording-Source-5-i
]
[
ObjTp=Sg
H=96
Nm=Recording-Source-6-i
]
[
ObjTp=Sg
H=97
Nm=Recording-Source-7-i
]
[
ObjTp=Sg
H=98
Nm=Recording-Source-8-i
]
[
ObjTp=Sg
H=99
Nm=Recording-Source-9-i
]
[
ObjTp=Sg
H=100
Nm=Recording-Source-10-i
]
[
ObjTp=Sg
H=101
Nm=VCR-Record-FB
]
[
ObjTp=Sg
H=102
Nm=Recording-Source-2-m
]
[
ObjTp=Sg
H=104
Nm=Recording-Source-3-m
]
[
ObjTp=Sg
H=105
Nm=Recording-Source-4-m
]
[
ObjTp=Sg
H=106
Nm=Recording-Source-5-m
]
[
ObjTp=Sg
H=107
Nm=Recording-Source-6-m
]
[
ObjTp=Sg
H=108
Nm=Recording-Source-7-m
]
[
ObjTp=Sg
H=109
Nm=Recording-Source-8-m
]
[
ObjTp=Sg
H=110
Nm=Recording-Source-9-m
]
[
ObjTp=Sg
H=111
Nm=Recording-Source-10-m
]
[
ObjTp=Sg
H=112
Nm=Privacy-Off-m
]
[
ObjTp=Sg
H=113
Nm=Recording-Source-1-mv
]
[
ObjTp=Sg
H=114
Nm=Recording-Source-2-mv
]
[
ObjTp=Sg
H=115
Nm=Recording-Source-3-mv
]
[
ObjTp=Sg
H=116
Nm=Recording-Source-4-mv
]
[
ObjTp=Sg
H=117
Nm=Recording-Source-5-mv
]
[
ObjTp=Sg
H=118
Nm=Recording-Source-6-mv
]
[
ObjTp=Sg
H=119
Nm=Recording-Source-7-mv
]
[
ObjTp=Sg
H=120
Nm=Recording-Source-8-mv
]
[
ObjTp=Sg
H=121
Nm=Recording-Source-9-mv
]
[
ObjTp=Sg
H=122
Nm=Recording-Source-10-mv
]
[
ObjTp=Sg
H=123
Nm=Recording-A-Source
]
[
ObjTp=Sg
H=124
Nm=Clear-VCR-Routes
]
[
ObjTp=Sg
H=125
Nm=Clear-VCR-Routes-m
]
[
ObjTp=Sg
H=126
Nm=Source-3-Audio-Input
SgTp=2
]
[
ObjTp=Sg
H=127
Nm=Source-4-Video-Input
SgTp=2
]
[
ObjTp=Sg
H=128
Nm=Source-0-FB
]
[
ObjTp=Sg
H=129
Nm=Source-0-Route-String
]
[
ObjTp=Sg
H=174
Nm=Source-4-Audio-Input
SgTp=2
]
[
ObjTp=Sg
H=175
Nm=Source-5-Video-Input
SgTp=2
]
[
ObjTp=Sg
H=176
Nm=Source-5-Audio-Input
SgTp=2
]
[
ObjTp=Sg
H=177
Nm=Source-6-Video-Input
SgTp=2
]
[
ObjTp=Sg
H=178
Nm=Source-6-Audio-Input
SgTp=2
]
[
ObjTp=Sg
H=179
Nm=Source-7-Video-Input
SgTp=2
]
[
ObjTp=Sg
H=180
Nm=Source-7-Audio-Input
SgTp=2
]
[
ObjTp=Sg
H=181
Nm=Source-8-Video-Input
SgTp=2
]
[
ObjTp=Sg
H=182
Nm=Source-8-Audio-Input
SgTp=2
]
[
ObjTp=Sg
H=183
Nm=Source-9-Video-Input
SgTp=2
]
[
ObjTp=Sg
H=184
Nm=Source-9-Audio-Input
SgTp=2
]
[
ObjTp=Sg
H=185
Nm=Source-10-Video-Input
SgTp=2
]
[
ObjTp=Sg
H=186
Nm=Source-10-Audio-Input
SgTp=2
]
