[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=1.61.13
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW1.61.13
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=VC Preset Text.umc
DbVr=15.6.3
SmVr=122.017
DvVr=122.015
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
Cmn1=This macro will allow the entry and editing of text.
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=VC Preset Text
Code=1
SmplCName=VC Preset Text.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
SMWRev=0
TIORev=0
S+=1
HelpID=1055
NumFixedInputs=72
NumFixedOutputs=24
NumFixedParams=110
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
DefVal72=Omit
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Analog|Serial
InputSigType19=Digital
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Serial
OutputSigType7=Serial
OutputSigType8=Serial
OutputSigType9=Serial
OutputSigType10=Serial
OutputSigType11=Serial
OutputSigType12=Serial
OutputSigType13=Analog
OutputSigType14=Digital
OutputSigType15=Serial
OutputSigType16=Digital
ParamSigType1=Constant
ParamSigType2=Constant
ParamSigType3=Constant
ParamSigType4=Constant
ParamSigType5=Constant
ParamSigType6=String
InputCue1=Select-Group1
InputCue2=Select-Group2
InputCue3=Select-Group3
InputCue4=Select-Group4
InputCue5=Select-Group5
InputCue6=Next-Page
InputCue7=Previous-Page
InputCue8=Select-Preset0
InputCue9=Select-Preset1
InputCue10=Select-Preset2
InputCue11=Select-Preset3
InputCue12=Select-Preset4
InputCue13=Select-Preset5
InputCue14=Select-Preset6
InputCue15=Select-Preset7
InputCue16=Initialize-Internal-Text
InputCue17=Load-Base-Text
InputCue18=Incoming-Text$
InputCue19=Shift-Single
InputCue20=Shift-Lock
InputCue21=Clear
InputCue22=Backspace
InputCue23=Space
InputCue24=Key-0
InputCue25=Key-1
InputCue26=Key-2
InputCue27=Key-3
InputCue28=Key-4
InputCue29=Key-5
InputCue30=Key-6
InputCue31=Key-7
InputCue32=Key-8
InputCue33=Key-9
InputCue34=Dash
InputCue35=Equals
InputCue36=A
InputCue37=B
InputCue38=C
InputCue39=D
InputCue40=E
InputCue41=F
InputCue42=G
InputCue43=H
InputCue44=I
InputCue45=J
InputCue46=K
InputCue47=L
InputCue48=M
InputCue49=N
InputCue50=O
InputCue51=P
InputCue52=Q
InputCue53=R
InputCue54=S
InputCue55=T
InputCue56=U
InputCue57=V
InputCue58=W
InputCue59=X
InputCue60=Y
InputCue61=Z
InputCue62=Left-Bracket
InputCue63=Right-Bracket
InputCue64=Back-Slash
InputCue65=Semi-Colon
InputCue66=Single-Quote
InputCue67=Comma
InputCue68=Period
InputCue69=Forward-Slash
InputCue70=Tick
InputCue71=Store
InputCue72=Debug
OutputCue1=Select-Group1-FB
OutputCue2=Select-Group2-FB
OutputCue3=Select-Group3-FB
OutputCue4=Select-Group4-FB
OutputCue5=Select-Group5-FB
OutputCue6=Text-Field1$
OutputCue7=Text-Field2$
OutputCue8=Text-Field3$
OutputCue9=Text-Field4$
OutputCue10=Text-Field5$
OutputCue11=Text-Field6$
OutputCue12=Text-Field7$
OutputCue13=Preset-Selected
OutputCue14=Macro-Busy
OutputCue15=Preset-Text$
OutputCue16=Select-Preset1-FB
OutputCue17=Select-Preset2-FB
OutputCue18=Select-Preset3-FB
OutputCue19=Select-Preset4-FB
OutputCue20=Select-Preset5-FB
OutputCue21=Select-Preset6-FB
OutputCue22=Select-Preset7-FB
OutputCue23=Shift-Single-FB
OutputCue24=Shift-Lock-FB
ParamCue1=Group1_Max_Pages
ParamCue2=Group2_Max_Pages
ParamCue3=Group3_Max_Pages
ParamCue4=Group4_Max_Pages
ParamCue5=Group5_Max_Pages
ParamCue6=Preset_1_Text
ParamCue7=Preset_2_Text
ParamCue8=Preset_3_Text
ParamCue9=Preset_4_Text
ParamCue10=Preset_5_Text
ParamCue11=Preset_6_Text
ParamCue12=Preset_7_Text
ParamCue13=Preset_8_Text
ParamCue14=Preset_9_Text
ParamCue15=Preset_10_Text
ParamCue16=Preset_11_Text
ParamCue17=Preset_12_Text
ParamCue18=Preset_13_Text
ParamCue19=Preset_14_Text
ParamCue20=Preset_15_Text
ParamCue21=Preset_16_Text
ParamCue22=Preset_17_Text
ParamCue23=Preset_18_Text
ParamCue24=Preset_19_Text
ParamCue25=Preset_20_Text
ParamCue26=Preset_21_Text
ParamCue27=Preset_22_Text
ParamCue28=Preset_23_Text
ParamCue29=Preset_24_Text
ParamCue30=Preset_25_Text
ParamCue31=Preset_26_Text
ParamCue32=Preset_27_Text
ParamCue33=Preset_28_Text
ParamCue34=Preset_29_Text
ParamCue35=Preset_30_Text
ParamCue36=Preset_31_Text
ParamCue37=Preset_32_Text
ParamCue38=Preset_33_Text
ParamCue39=Preset_34_Text
ParamCue40=Preset_35_Text
ParamCue41=Preset_36_Text
ParamCue42=Preset_37_Text
ParamCue43=Preset_38_Text
ParamCue44=Preset_39_Text
ParamCue45=Preset_40_Text
ParamCue46=Preset_41_Text
ParamCue47=Preset_42_Text
ParamCue48=Preset_43_Text
ParamCue49=Preset_44_Text
ParamCue50=Preset_45_Text
ParamCue51=Preset_46_Text
ParamCue52=Preset_47_Text
ParamCue53=Preset_48_Text
ParamCue54=Preset_49_Text
ParamCue55=Preset_50_Text
ParamCue56=Preset_51_Text
ParamCue57=Preset_52_Text
ParamCue58=Preset_53_Text
ParamCue59=Preset_54_Text
ParamCue60=Preset_55_Text
ParamCue61=Preset_56_Text
ParamCue62=Preset_57_Text
ParamCue63=Preset_58_Text
ParamCue64=Preset_59_Text
ParamCue65=Preset_60_Text
ParamCue66=Preset_61_Text
ParamCue67=Preset_62_Text
ParamCue68=Preset_63_Text
ParamCue69=Preset_64_Text
ParamCue70=Preset_65_Text
ParamCue71=Preset_66_Text
ParamCue72=Preset_67_Text
ParamCue73=Preset_68_Text
ParamCue74=Preset_69_Text
ParamCue75=Preset_70_Text
ParamCue76=Preset_71_Text
ParamCue77=Preset_72_Text
ParamCue78=Preset_73_Text
ParamCue79=Preset_74_Text
ParamCue80=Preset_75_Text
ParamCue81=Preset_76_Text
ParamCue82=Preset_77_Text
ParamCue83=Preset_78_Text
ParamCue84=Preset_79_Text
ParamCue85=Preset_80_Text
ParamCue86=Preset_81_Text
ParamCue87=Preset_82_Text
ParamCue88=Preset_83_Text
ParamCue89=Preset_84_Text
ParamCue90=Preset_85_Text
ParamCue91=Preset_86_Text
ParamCue92=Preset_87_Text
ParamCue93=Preset_88_Text
ParamCue94=Preset_89_Text
ParamCue95=Preset_90_Text
ParamCue96=Preset_91_Text
ParamCue97=Preset_92_Text
ParamCue98=Preset_93_Text
ParamCue99=Preset_94_Text
ParamCue100=Preset_95_Text
ParamCue101=Preset_96_Text
ParamCue102=Preset_97_Text
ParamCue103=Preset_98_Text
ParamCue104=Preset_99_Text
ParamCue105=Preset_100_Text
ParamCue106=Preset_101_Text
ParamCue107=Preset_102_Text
ParamCue108=Preset_103_Text
ParamCue109=Preset_104_Text
ParamCue110=Preset_105_Text
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=16
C1=9
C2=7
C3=57
C4=8
C5=10
C6=68
C7=91
C8=92
C9=30
C10=16
C11=33
C12=45
C13=39
C14=58
C15=20
C16=70
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=72
n1O=24
mI=72
I1=9
I2=5
I3=6
I4=7
I5=8
I6=17
I7=18
I8=790
I9=26
I10=27
I11=28
I12=29
I13=30
I14=31
I15=32
I16=301
I17=410
I18=300
I19=509
I20=510
I21=513
I22=512
I23=511
I24=516
I25=524
I26=515
I27=517
I28=518
I29=519
I30=520
I31=521
I32=522
I33=523
I34=525
I35=526
I36=527
I37=528
I38=529
I39=530
I40=531
I41=532
I42=534
I43=533
I44=535
I45=536
I46=537
I47=538
I48=539
I49=540
I50=541
I51=542
I52=543
I53=544
I54=545
I55=546
I56=547
I57=548
I58=549
I59=550
I60=551
I61=552
I62=553
I63=554
I64=555
I65=557
I66=558
I67=559
I68=560
I69=556
I70=567
I71=561
I72=791
mO=24
tO=24
O1=20
O2=21
O3=22
O4=23
O5=24
O6=11
O7=4
O8=12
O9=13
O10=14
O11=15
O12=16
O13=19
O14=33
O15=135
O16=83
O17=88
O18=139
O19=302
O20=303
O21=304
O22=305
O23=564
O24=563
mP=110
P1=Group1_Max_Pages
P2=Group2_Max_Pages
P3=Group3_Max_Pages
P4=Group4_Max_Pages
P5=Group5_Max_Pages
P6=Preset_1_Text
P7=Preset_2_Text
P8=Preset_3_Text
P9=Preset_4_Text
P10=Preset_5_Text
P11=Preset_6_Text
P12=Preset_7_Text
P13=Preset_8_Text
P14=Preset_9_Text
P15=Preset_10_Text
P16=Preset_11_Text
P17=Preset_12_Text
P18=Preset_13_Text
P19=Preset_14_Text
P20=Preset_15_Text
P21=Preset_16_Text
P22=Preset_17_Text
P23=Preset_18_Text
P24=Preset_19_Text
P25=Preset_20_Text
P26=Preset_21_Text
P27=Preset_22_Text
P28=Preset_23_Text
P29=Preset_24_Text
P30=Preset_25_Text
P31=Preset_26_Text
P32=Preset_27_Text
P33=Preset_28_Text
P34=Preset_29_Text
P35=Preset_30_Text
P36=Preset_31_Text
P37=Preset_32_Text
P38=Preset_33_Text
P39=Preset_34_Text
P40=Preset_35_Text
P41=Preset_36_Text
P42=Preset_37_Text
P43=Preset_38_Text
P44=Preset_39_Text
P45=Preset_40_Text
P46=Preset_41_Text
P47=Preset_42_Text
P48=Preset_43_Text
P49=Preset_44_Text
P50=Preset_45_Text
P51=Preset_46_Text
P52=Preset_47_Text
P53=Preset_48_Text
P54=Preset_49_Text
P55=Preset_50_Text
P56=Preset_51_Text
P57=Preset_52_Text
P58=Preset_53_Text
P59=Preset_54_Text
P60=Preset_55_Text
P61=Preset_56_Text
P62=Preset_57_Text
P63=Preset_58_Text
P64=Preset_59_Text
P65=Preset_60_Text
P66=Preset_61_Text
P67=Preset_62_Text
P68=Preset_63_Text
P69=Preset_64_Text
P70=Preset_65_Text
P71=Preset_66_Text
P72=Preset_67_Text
P73=Preset_68_Text
P74=Preset_69_Text
P75=Preset_70_Text
P76=Preset_71_Text
P77=Preset_72_Text
P78=Preset_73_Text
P79=Preset_74_Text
P80=Preset_75_Text
P81=Preset_76_Text
P82=Preset_77_Text
P83=Preset_78_Text
P84=Preset_79_Text
P85=Preset_80_Text
P86=Preset_81_Text
P87=Preset_82_Text
P88=Preset_83_Text
P89=Preset_84_Text
P90=Preset_85_Text
P91=Preset_86_Text
P92=Preset_87_Text
P93=Preset_88_Text
P94=Preset_89_Text
P95=Preset_90_Text
P96=Preset_91_Text
P97=Preset_92_Text
P98=Preset_93_Text
P99=Preset_94_Text
P100=Preset_95_Text
P101=Preset_96_Text
P102=Preset_97_Text
P103=Preset_98_Text
P104=Preset_99_Text
P105=Preset_100_Text
P106=Preset_101_Text
P107=Preset_102_Text
P108=Preset_103_Text
P109=Preset_104_Text
P110=Preset_105_Text
]
[
ObjTp=Sm
H=7
SmC=19
PrH=4
CF=2
n1I=7
n1O=5
Cmn1=latch group\\
mI=7
I3=35
I4=36
I5=37
I6=38
I7=39
mO=5
tO=5
O1=20
O2=21
O3=22
O4=23
O5=24
]
[
ObjTp=Sm
H=8
SmC=4
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=enable selections if not busy\\
mI=1
I1=33
mO=1
tO=1
O1=34
]
[
ObjTp=Sm
H=9
SmC=20
PrH=4
CF=2
n1I=14
n1O=13
Cmn1=pass selections\\
mI=14
I1=34
I2=9
I3=5
I4=6
I5=7
I6=8
I7=790
I8=26
I9=27
I10=28
I11=29
I12=30
I13=31
I14=32
mO=13
tO=13
O1=35
O2=36
O3=37
O4=38
O5=39
O6=786
O7=41
O8=42
O9=43
O10=44
O11=45
O12=46
O13=47
]
[
ObjTp=Sm
H=10
SmC=32
PrH=4
CF=2
n1I=106
n1O=1
Cmn1=send preset selected out of macro\\
mI=106
I1=786
I2=48
I3=49
I4=50
I5=51
I6=52
I7=53
I8=54
I9=55
I10=56
I11=57
I12=58
I13=59
I14=60
I15=61
I16=62
I17=63
I18=64
I19=65
I20=66
I21=67
I22=68
I23=69
I24=70
I25=71
I26=72
I27=73
I28=74
I29=75
I30=76
I31=77
I32=78
I33=79
I34=80
I35=81
I36=82
I37=157
I38=158
I39=159
I40=160
I41=161
I42=162
I43=163
I44=164
I45=165
I46=166
I47=167
I48=168
I49=169
I50=170
I51=171
I52=172
I53=173
I54=174
I55=175
I56=176
I57=177
I58=178
I59=179
I60=180
I61=181
I62=182
I63=183
I64=184
I65=187
I66=188
I67=189
I68=190
I69=257
I70=258
I71=259
I72=260
I73=261
I74=262
I75=263
I76=264
I77=265
I78=266
I79=267
I80=268
I81=269
I82=270
I83=271
I84=272
I85=273
I86=280
I87=281
I88=282
I89=283
I90=284
I91=285
I92=286
I93=287
I94=288
I95=289
I96=290
I97=291
I98=292
I99=293
I100=294
I101=295
I102=296
I103=297
I104=298
I105=299
I106=573
mO=1
tO=1
O1=19
mP=106
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
P14=13d
P15=14d
P16=15d
P17=16d
P18=17d
P19=18d
P20=19d
P21=20d
P22=21d
P23=22d
P24=23d
P25=24d
P26=25d
P27=26d
P28=27d
P29=28d
P30=29d
P31=30d
P32=31d
P33=32d
P34=33d
P35=34d
P36=35d
P37=36d
P38=37d
P39=38d
P40=39d
P41=40d
P42=41d
P43=42d
P44=43d
P45=44d
P46=45d
P47=46d
P48=47d
P49=48d
P50=49d
P51=50d
P52=51d
P53=52d
P54=53d
P55=54d
P56=55d
P57=56d
P58=57d
P59=58d
P60=59d
P61=60d
P62=61d
P63=62d
P64=63d
P65=64d
P66=65d
P67=66d
P68=67d
P69=68d
P70=69d
P71=70d
P72=71d
P73=72d
P74=73d
P75=74d
P76=75d
P77=76d
P78=77d
P79=78d
P80=79d
P81=80d
P82=81d
P83=82d
P84=83d
P85=84d
P86=85d
P87=86d
P88=87d
P89=88d
P90=89d
P91=90d
P92=91d
P93=92d
P94=93d
P95=94d
P96=95d
P97=96d
P98=97d
P99=98d
P100=99d
P101=100d
P102=101d
P103=102d
P104=103d
P105=104d
P106=105d
]
[
ObjTp=Sm
H=11
SmC=20
PrH=16
CF=2
n1I=15
n1O=14
Cmn1=select presets 1-7\\
mI=15
I1=93
I2=41
I3=42
I4=43
I5=44
I6=45
I7=46
I8=47
I9=312
I10=313
I11=306
I12=307
I13=308
I14=309
I15=310
mO=14
tO=14
O1=48
O2=49
O3=50
O4=51
O5=52
O6=53
O7=54
O8=83
O9=88
O10=139
O11=302
O12=303
O13=304
O14=305
]
[
ObjTp=Sm
H=12
SmC=20
PrH=16
CF=2
n1I=15
n1O=14
Cmn1=select presets 8-14\\
mI=15
I1=94
I2=41
I3=42
I4=43
I5=44
I6=45
I7=46
I8=47
I9=311
I10=314
I11=315
I12=316
I13=317
I14=318
I15=319
mO=14
tO=14
O1=55
O2=56
O3=57
O4=58
O5=59
O6=60
O7=61
O8=83
O9=88
O10=139
O11=302
O12=303
O13=304
O14=305
]
[
ObjTp=Sm
H=13
SmC=20
PrH=16
CF=2
n1I=15
n1O=14
Cmn1=select presets 15-21\\
mI=15
I1=95
I2=41
I3=42
I4=43
I5=44
I6=45
I7=46
I8=47
I9=320
I10=321
I11=322
I12=323
I13=324
I14=325
I15=326
mO=14
tO=14
O1=62
O2=63
O3=64
O4=65
O5=66
O6=67
O7=68
O8=83
O9=88
O10=139
O11=302
O12=303
O13=304
O14=305
]
[
ObjTp=Sm
H=14
SmC=20
PrH=33
CF=2
n1I=15
n1O=14
Cmn1=select presets 22-28\\
mI=15
I1=152
I2=41
I3=42
I4=43
I5=44
I6=45
I7=46
I8=47
I9=327
I10=328
I11=329
I12=330
I13=331
I14=332
I15=333
mO=14
tO=14
O1=69
O2=70
O3=71
O4=72
O5=73
O6=74
O7=75
O8=83
O9=88
O10=139
O11=302
O12=303
O13=304
O14=305
]
[
ObjTp=Sm
H=15
SmC=20
PrH=33
CF=2
n1I=15
n1O=14
Cmn1=select presets 29-35\\
mI=15
I1=153
I2=41
I3=42
I4=43
I5=44
I6=45
I7=46
I8=47
I9=334
I10=335
I11=336
I12=337
I13=338
I14=339
I15=340
mO=14
tO=14
O1=76
O2=77
O3=78
O4=79
O5=80
O6=81
O7=82
O8=83
O9=88
O10=139
O11=302
O12=303
O13=304
O14=305
]
[
ObjTp=Sm
H=16
SmC=156
PrH=4
CF=2
Cmn1=Group 1 Logic\\
mC=7
C1=18
C2=17
C3=19
C4=11
C5=12
C6=13
C7=42
]
[
ObjTp=Sm
H=17
SmC=39
PrH=16
CF=2
n1I=14
n1O=2
Cmn1=what page\\
mI=14
I1=145
I2=1
I3=1
I4=1
I5=1
I6=1
I7=1
I8=1
I9=1
I10=1
I11=1
I12=91
I13=92
mO=2
tO=2
O1=90
mP=2
P1=#Group1_Max_Pages
P2=
]
[
ObjTp=Sm
H=18
SmC=20
PrH=16
CF=2
n1I=3
n1O=2
Cmn1=page up/down\\
mI=3
I1=20
I2=17
I3=18
mO=2
tO=2
O1=91
O2=92
]
[
ObjTp=Sm
H=19
SmC=38
PrH=16
CF=2
n1I=2
n1O=3
Cmn1=page fb\\
mI=2
I1=90
I2=20
mO=3
tO=3
O1=93
O2=94
O3=95
mP=3
P1=0d
P2=1d
P3=2d
]
[
ObjTp=Sm
H=20
SmC=156
PrH=4
CF=2
Cmn1=Send Text to SIMPL+ Module\\
mC=13
C1=24
C2=25
C3=21
C4=22
C5=23
C6=27
C7=26
C8=66
C9=67
C10=43
C11=44
C12=69
C13=28
]
[
ObjTp=Sm
H=21
SmC=12
PrH=20
CF=2
n1I=2
n1O=2
Cmn1=busy\\
mI=2
I1=89
I2=85
mO=2
tO=2
O1=86
]
[
ObjTp=Sm
H=22
SmC=8
PrH=20
CF=2
n1I=1
n1O=1
Cmn1=sequence osc\\
mI=1
I1=86
mO=1
tO=1
O1=87
mP=2
P1=.01s
P2=.01s
]
[
ObjTp=Sm
H=23
SmC=17
PrH=20
CF=2
n1I=3
n1O=109
Cmn1=send text counter\\
mI=3
I1=87
I2=85
mO=109
tO=109
O1=134
O2=133
O3=98
O4=99
O5=100
O6=101
O7=102
O8=103
O9=104
O10=105
O11=106
O12=107
O13=108
O14=109
O15=110
O16=111
O17=112
O18=113
O19=114
O20=115
O21=116
O22=117
O23=118
O24=119
O25=120
O26=121
O27=122
O28=123
O29=124
O30=125
O31=126
O32=127
O33=128
O34=129
O35=130
O36=131
O37=132
O38=140
O39=141
O40=142
O41=143
O42=144
O43=147
O44=192
O45=193
O46=194
O47=195
O48=196
O49=197
O50=198
O51=199
O52=200
O53=201
O54=202
O55=203
O56=204
O57=205
O58=206
O59=207
O60=208
O61=209
O62=210
O63=211
O64=212
O65=213
O66=214
O67=215
O68=216
O69=217
O70=218
O71=219
O72=220
O73=221
O74=222
O75=223
O76=224
O77=225
O78=226
O79=227
O80=228
O81=229
O82=230
O83=231
O84=232
O85=233
O86=234
O87=235
O88=236
O89=237
O90=238
O91=239
O92=240
O93=241
O94=242
O95=243
O96=244
O97=245
O98=246
O99=247
O100=248
O101=249
O102=250
O103=568
O104=569
O105=570
O106=571
O107=577
O108=137
O109=136
]
[
ObjTp=Sm
H=24
SmC=3
PrH=20
CF=2
n1I=1
n1O=1
Cmn1=send text\\
mI=1
I1=410
mO=1
tO=1
O1=84
]
[
ObjTp=Sm
H=25
SmC=9
PrH=20
CF=2
n1I=3
n1O=2
Cmn1=pulse send text\\
mI=3
I1=84
mO=2
tO=2
O1=89
mP=1
P1=.01s
]
[
ObjTp=Sm
H=26
SmC=101
PrH=20
CF=2
n1I=109
n1O=2
Cmn1=send text to module\\
mI=109
I3=133
I4=98
I5=99
I6=100
I7=101
I8=102
I9=103
I10=104
I11=105
I12=106
I13=107
I14=108
I15=109
I16=110
I17=111
I18=112
I19=113
I20=114
I21=115
I22=116
I23=117
I24=118
I25=119
I26=120
I27=121
I28=122
I29=123
I30=124
I31=125
I32=126
I33=127
I34=128
I35=129
I36=130
I37=131
I38=132
I39=140
I40=141
I41=142
I42=143
I43=144
I44=147
I45=192
I46=193
I47=194
I48=195
I49=196
I50=197
I51=198
I52=199
I53=200
I54=201
I55=202
I56=203
I57=204
I58=205
I59=206
I60=207
I61=208
I62=209
I63=210
I64=211
I65=212
I66=213
I67=214
I68=215
I69=216
I70=217
I71=218
I72=219
I73=220
I74=221
I75=222
I76=223
I77=224
I78=225
I79=226
I80=227
I81=228
I82=229
I83=230
I84=231
I85=232
I86=233
I87=234
I88=235
I89=236
I90=237
I91=238
I92=239
I93=240
I94=241
I95=242
I96=243
I97=244
I98=245
I99=246
I100=247
I101=248
I102=249
I103=250
I104=568
I105=569
I106=570
I107=571
I108=577
I109=137
mO=2
tO=2
O1=135
mP=109
P1=,
P2=STX
P3=#Preset_1_Text
P4=#Preset_2_Text
P5=#Preset_3_Text
P6=#Preset_4_Text
P7=#Preset_5_Text
P8=#Preset_6_Text
P9=#Preset_7_Text
P10=#Preset_8_Text
P11=#Preset_9_Text
P12=#Preset_10_Text
P13=#Preset_11_Text
P14=#Preset_12_Text
P15=#Preset_13_Text
P16=#Preset_14_Text
P17=#Preset_15_Text
P18=#Preset_16_Text
P19=#Preset_17_Text
P20=#Preset_18_Text
P21=#Preset_19_Text
P22=#Preset_20_Text
P23=#Preset_21_Text
P24=#Preset_22_Text
P25=#Preset_23_Text
P26=#Preset_24_Text
P27=#Preset_25_Text
P28=#Preset_26_Text
P29=#Preset_27_Text
P30=#Preset_28_Text
P31=#Preset_29_Text
P32=#Preset_30_Text
P33=#Preset_31_Text
P34=#Preset_32_Text
P35=#Preset_33_Text
P36=#Preset_34_Text
P37=#Preset_35_Text
P38=#Preset_36_Text
P39=#Preset_37_Text
P40=#Preset_38_Text
P41=#Preset_39_Text
P42=#Preset_40_Text
P43=#Preset_41_Text
P44=#Preset_42_Text
P45=#Preset_43_Text
P46=#Preset_44_Text
P47=#Preset_45_Text
P48=#Preset_46_Text
P49=#Preset_47_Text
P50=#Preset_48_Text
P51=#Preset_49_Text
P52=#Preset_50_Text
P53=#Preset_51_Text
P54=#Preset_52_Text
P55=#Preset_53_Text
P56=#Preset_54_Text
P57=#Preset_55_Text
P58=#Preset_56_Text
P59=#Preset_57_Text
P60=#Preset_58_Text
P61=#Preset_59_Text
P62=#Preset_60_Text
P63=#Preset_61_Text
P64=#Preset_62_Text
P65=#Preset_63_Text
P66=#Preset_64_Text
P67=#Preset_65_Text
P68=#Preset_66_Text
P69=#Preset_67_Text
P70=#Preset_68_Text
P71=#Preset_69_Text
P72=#Preset_70_Text
P73=#Preset_71_Text
P74=#Preset_72_Text
P75=#Preset_73_Text
P76=#Preset_74_Text
P77=#Preset_75_Text
P78=#Preset_76_Text
P79=#Preset_77_Text
P80=#Preset_78_Text
P81=#Preset_79_Text
P82=#Preset_80_Text
P83=#Preset_81_Text
P84=#Preset_82_Text
P85=#Preset_83_Text
P86=#Preset_84_Text
P87=#Preset_85_Text
P88=#Preset_86_Text
P89=#Preset_87_Text
P90=#Preset_88_Text
P91=#Preset_89_Text
P92=#Preset_90_Text
P93=#Preset_91_Text
P94=#Preset_92_Text
P95=#Preset_93_Text
P96=#Preset_94_Text
P97=#Preset_95_Text
P98=#Preset_96_Text
P99=#Preset_97_Text
P100=#Preset_98_Text
P101=#Preset_99_Text
P102=#Preset_100_Text
P103=#Preset_101_Text
P104=#Preset_102_Text
P105=#Preset_103_Text
P106=#Preset_104_Text
P107=#Preset_105_Text
P108=ETX
P109=
]
[
ObjTp=Sm
H=27
SmC=20
PrH=20
CF=2
n1I=2
n1O=1
Cmn1=reset send\\
mI=2
I1=2
I2=136
mO=1
tO=1
O1=85
]
[
ObjTp=Sm
H=28
SmC=103
Nm=VC Text.usp
PrH=20
CF=2
n1I=4
n2I=4
n1O=1
mI=8
I1=301
I2=274
I3=411
I4=791
I5=146
I6=19
I7=508
I8=135
mO=9
tO=9
O1=10
O2=11
O3=4
O4=12
O5=13
O6=14
O7=15
O8=16
O9=572
mP=1
P1=
]
[
ObjTp=Sm
H=29
SmC=32
PrH=33
CF=2
n1I=3
n1O=1
Cmn1=init group value\\
mI=3
I1=152
I2=153
I3=154
mO=1
tO=1
O1=146
mP=3
P1=3d
P2=4d
P3=5d
]
[
ObjTp=Sm
H=30
SmC=156
PrH=4
CF=2
Cmn1=Startup\\
mC=2
C1=31
C2=32
]
[
ObjTp=Sm
H=31
SmC=9
PrH=30
CF=2
n1I=3
n1O=2
Cmn1=startup\\
mI=3
I1=2
mO=2
tO=2
O1=148
mP=1
P1=.01s
]
[
ObjTp=Sm
H=32
SmC=99
PrH=30
CF=2
n1I=1
n1O=1
Cmn1=startup items\\
mI=1
I1=148
mO=1
tO=1
O1=145
]
[
ObjTp=Sm
H=33
SmC=156
PrH=4
CF=2
Cmn1=Group 2 Logic\\
mC=7
C1=34
C2=35
C3=36
C4=14
C5=15
C6=37
C7=29
]
[
ObjTp=Sm
H=34
SmC=20
PrH=33
CF=2
n1I=3
n1O=2
Cmn1=page up/down\\
mI=3
I1=21
I2=17
I3=18
mO=2
tO=2
O1=149
O2=150
]
[
ObjTp=Sm
H=35
SmC=39
PrH=33
CF=2
n1I=14
n1O=2
Cmn1=what page\\
mI=14
I1=145
I2=1
I3=1
I4=1
I5=1
I6=1
I7=1
I8=1
I9=1
I10=1
I11=1
I12=149
I13=150
mO=2
tO=2
O1=151
mP=2
P1=#Group2_Max_Pages
P2=
]
[
ObjTp=Sm
H=36
SmC=38
PrH=33
CF=2
n1I=2
n1O=3
Cmn1=page fb\\
mI=2
I1=151
I2=21
mO=3
tO=3
O1=152
O2=153
O3=154
mP=3
P1=0d
P2=1d
P3=2d
]
[
ObjTp=Sm
H=37
SmC=20
PrH=33
CF=2
n1I=15
n1O=14
Cmn1=select presets 36-42\\
mI=15
I1=154
I2=41
I3=42
I4=43
I5=44
I6=45
I7=46
I8=47
I9=341
I10=342
I11=343
I12=344
I13=345
I14=346
I15=347
mO=14
tO=14
O1=157
O2=158
O3=159
O4=160
O5=161
O6=162
O7=163
O8=83
O9=88
O10=139
O11=302
O12=303
O13=304
O14=305
]
[
ObjTp=Sm
H=38
SmC=20
PrH=45
CF=2
n1I=15
n1O=14
Cmn1=select presets 43-49\\
mI=15
I1=254
I2=41
I3=42
I4=43
I5=44
I6=45
I7=46
I8=47
I9=348
I10=349
I11=350
I12=351
I13=352
I14=353
I15=354
mO=14
tO=14
O1=164
O2=165
O3=166
O4=167
O5=168
O6=169
O7=170
O8=83
O9=88
O10=139
O11=302
O12=303
O13=304
O14=305
]
[
ObjTp=Sm
H=39
SmC=156
PrH=4
CF=2
Cmn1=Group 4 Logic\\
mC=7
C1=49
C2=50
C3=51
C4=52
C5=53
C6=55
C7=56
]
[
ObjTp=Sm
H=40
SmC=20
PrH=45
CF=2
n1I=15
n1O=14
Cmn1=select presets 50-56\\
mI=15
I1=255
I2=41
I3=42
I4=43
I5=44
I6=45
I7=46
I8=47
I9=355
I10=356
I11=357
I12=358
I13=359
I14=360
I15=361
mO=14
tO=14
O1=171
O2=172
O3=173
O4=174
O5=175
O6=176
O7=177
O8=83
O9=88
O10=139
O11=302
O12=303
O13=304
O14=305
]
[
ObjTp=Sm
H=41
SmC=20
PrH=45
CF=2
n1I=15
n1O=14
Cmn1=select presets 57-63\\
mI=15
I1=256
I2=41
I3=42
I4=43
I5=44
I6=45
I7=46
I8=47
I9=362
I10=363
I11=364
I12=365
I13=366
I14=367
I15=368
mO=14
tO=14
O1=178
O2=179
O3=180
O4=181
O5=182
O6=183
O7=184
O8=83
O9=88
O10=139
O11=302
O12=303
O13=304
O14=305
]
[
ObjTp=Sm
H=42
SmC=32
PrH=16
CF=2
n1I=3
n1O=1
Cmn1=init group value\\
mI=3
I1=93
I2=94
I3=95
mO=1
tO=1
O1=146
mP=3
P1=0d
P2=1d
P3=2d
]
[
ObjTp=Sm
H=43
SmC=3
PrH=20
CF=2
n1I=16
n1O=1
Cmn1=Reload Text\\
mI=16
I1=35
I2=36
I3=37
I4=38
I5=39
I6=91
I7=149
I8=251
I9=96
I10=138
I11=92
I12=150
I13=252
I14=97
I15=191
I16=25
mO=1
tO=1
O1=275
]
[
ObjTp=Sm
H=44
SmC=9
PrH=20
CF=2
n1I=3
n1O=2
Cmn1=send text to fields\\
mI=3
I1=1
I2=275
mO=2
tO=2
O1=274
mP=1
P1=.1s
]
[
ObjTp=Sm
H=45
SmC=156
PrH=4
CF=2
Cmn1=Group 3 Logic\\
mC=7
C1=46
C2=47
C3=48
C4=38
C5=40
C6=41
C7=54
]
[
ObjTp=Sm
H=46
SmC=20
PrH=45
CF=2
n1I=3
n1O=2
Cmn1=page up/down\\
mI=3
I1=22
I2=17
I3=18
mO=2
tO=2
O1=251
O2=252
]
[
ObjTp=Sm
H=47
SmC=39
PrH=45
CF=2
n1I=14
n1O=2
Cmn1=what page\\
mI=14
I1=145
I2=1
I3=1
I4=1
I5=1
I6=1
I7=1
I8=1
I9=1
I10=1
I11=1
I12=251
I13=252
mO=2
tO=2
O1=253
mP=2
P1=#Group3_Max_Pages
P2=
]
[
ObjTp=Sm
H=48
SmC=38
PrH=45
CF=2
n1I=2
n1O=3
Cmn1=page fb\\
mI=2
I1=253
I2=22
mO=3
tO=3
O1=254
O2=255
O3=256
mP=3
P1=0d
P2=1d
P3=2d
]
[
ObjTp=Sm
H=49
SmC=20
PrH=39
CF=2
n1I=3
n1O=2
Cmn1=page up/down\\
mI=3
I1=23
I2=17
I3=18
mO=2
tO=2
O1=96
O2=97
]
[
ObjTp=Sm
H=50
SmC=39
PrH=39
CF=2
n1I=14
n1O=2
Cmn1=what page\\
mI=14
I1=145
I2=1
I3=1
I4=1
I5=1
I6=1
I7=1
I8=1
I9=1
I10=1
I11=1
I12=96
I13=97
mO=2
tO=2
O1=155
mP=2
P1=#Group4_Max_Pages
P2=
]
[
ObjTp=Sm
H=51
SmC=38
PrH=39
CF=2
n1I=2
n1O=3
Cmn1=page fb\\
mI=2
I1=155
I2=23
mO=3
tO=3
O1=156
O2=185
O3=186
mP=3
P1=0d
P2=1d
P3=2d
]
[
ObjTp=Sm
H=52
SmC=20
PrH=39
CF=2
n1I=15
n1O=14
Cmn1=select presets 64-70\\
mI=15
I1=156
I2=41
I3=42
I4=43
I5=44
I6=45
I7=46
I8=47
I9=369
I10=370
I11=371
I12=372
I13=373
I14=374
I15=375
mO=14
tO=14
O1=187
O2=188
O3=189
O4=190
O5=257
O6=258
O7=259
O8=83
O9=88
O10=139
O11=302
O12=303
O13=304
O14=305
]
[
ObjTp=Sm
H=53
SmC=20
PrH=39
CF=2
n1I=15
n1O=14
Cmn1=select presets 71-77\\
mI=15
I1=185
I2=41
I3=42
I4=43
I5=44
I6=45
I7=46
I8=47
I9=260
I10=261
I11=262
I12=263
I13=264
I14=265
I15=266
mO=14
tO=14
O1=260
O2=261
O3=262
O4=263
O5=264
O6=265
O7=266
O8=83
O9=88
O10=139
O11=302
O12=303
O13=304
O14=305
]
[
ObjTp=Sm
H=54
SmC=32
PrH=45
CF=2
n1I=3
n1O=1
Cmn1=init group value\\
mI=3
I1=254
I2=255
I3=256
mO=1
tO=1
O1=146
mP=3
P1=6d
P2=7d
P3=8d
]
[
ObjTp=Sm
H=55
SmC=20
PrH=39
CF=2
n1I=15
n1O=14
Cmn1=select presets 78-84\\
mI=15
I1=186
I2=41
I3=42
I4=43
I5=44
I6=45
I7=46
I8=47
I9=383
I10=384
I11=385
I12=386
I13=387
I14=388
I15=389
mO=14
tO=14
O1=267
O2=268
O3=269
O4=270
O5=271
O6=272
O7=273
O8=83
O9=88
O10=139
O11=302
O12=303
O13=304
O14=305
]
[
ObjTp=Sm
H=56
SmC=32
PrH=39
CF=2
n1I=3
n1O=1
Cmn1=init group value\\
mI=3
I1=156
I2=185
I3=186
mO=1
tO=1
O1=146
mP=3
P1=9d
P2=10d
P3=11d
]
[
ObjTp=Sm
H=57
SmC=3
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=macro is busy\\
mI=2
I1=86
I2=10
mO=1
tO=1
O1=33
]
[
ObjTp=Sm
H=58
SmC=156
PrH=4
CF=2
Cmn1=Group 5 Logic\\
mC=7
C1=59
C2=60
C3=61
C4=62
C5=63
C6=64
C7=65
]
[
ObjTp=Sm
H=59
SmC=20
PrH=58
CF=2
n1I=3
n1O=2
Cmn1=page up/down\\
mI=3
I1=24
I2=17
I3=18
mO=2
tO=2
O1=138
O2=191
]
[
ObjTp=Sm
H=60
SmC=39
PrH=58
CF=2
n1I=14
n1O=2
Cmn1=what page\\
mI=14
I1=145
I2=1
I3=1
I4=1
I5=1
I6=1
I7=1
I8=1
I9=1
I10=1
I11=1
I12=138
I13=191
mO=2
tO=2
O1=276
mP=2
P1=#Group5_Max_Pages
P2=
]
[
ObjTp=Sm
H=61
SmC=38
PrH=58
CF=2
n1I=2
n1O=3
Cmn1=page fb\\
mI=2
I1=276
I2=24
mO=3
tO=3
O1=277
O2=278
O3=279
mP=3
P1=0d
P2=1d
P3=2d
]
[
ObjTp=Sm
H=62
SmC=20
PrH=58
CF=2
n1I=15
n1O=14
Cmn1=select presets 85-91\\
mI=15
I1=277
I2=41
I3=42
I4=43
I5=44
I6=45
I7=46
I8=47
I9=390
I10=391
I11=392
I12=393
I13=394
I14=395
I15=396
mO=14
tO=14
O1=280
O2=281
O3=282
O4=283
O5=284
O6=285
O7=286
O8=83
O9=88
O10=139
O11=302
O12=303
O13=304
O14=305
]
[
ObjTp=Sm
H=63
SmC=20
PrH=58
CF=2
n1I=15
n1O=14
Cmn1=select presets 92-98\\
mI=15
I1=278
I2=41
I3=42
I4=43
I5=44
I6=45
I7=46
I8=47
I9=397
I10=398
I11=399
I12=400
I13=401
I14=402
I15=403
mO=14
tO=14
O1=287
O2=288
O3=289
O4=290
O5=291
O6=292
O7=293
O8=83
O9=88
O10=139
O11=302
O12=303
O13=304
O14=305
]
[
ObjTp=Sm
H=64
SmC=20
PrH=58
CF=2
n1I=15
n1O=14
Cmn1=select presets 99-105\\
mI=15
I1=279
I2=41
I3=42
I4=43
I5=44
I6=45
I7=46
I8=47
I9=404
I10=405
I11=406
I12=407
I13=408
I14=409
I15=574
mO=14
tO=14
O1=294
O2=295
O3=296
O4=297
O5=298
O6=299
O7=573
O8=83
O9=88
O10=139
O11=302
O12=303
O13=304
O14=305
]
[
ObjTp=Sm
H=65
SmC=32
PrH=58
CF=2
n1I=3
n1O=1
Cmn1=init group value\\
mI=3
I1=277
I2=278
I3=279
mO=1
tO=1
O1=146
mP=3
P1=12d
P2=13d
P3=14d
]
[
ObjTp=Sm
H=66
SmC=9
PrH=20
CF=2
n1I=3
n1O=2
Cmn1=pulse init text\\
mI=3
I1=301
mO=2
tO=2
O1=40
mP=1
P1=1s
]
[
ObjTp=Sm
H=67
SmC=9
PrH=20
CF=2
n1I=3
n1O=2
Cmn1=init text done\\
mI=3
I1=1
I2=40
mO=2
tO=2
O1=25
mP=1
P1=.01s
]
[
ObjTp=Sm
H=68
SmC=38
PrH=4
CF=2
n1I=2
n1O=106
Cmn1=preset fb\\
mI=2
I1=19
mO=106
tO=106
O1=787
O2=578
O3=579
O4=580
O5=581
O6=582
O7=583
O8=584
O9=585
O10=586
O11=587
O12=588
O13=589
O14=590
O15=591
O16=592
O17=593
O18=594
O19=595
O20=596
O21=597
O22=598
O23=599
O24=600
O25=601
O26=602
O27=603
O28=604
O29=605
O30=606
O31=607
O32=608
O33=609
O34=610
O35=611
O36=612
O37=613
O38=614
O39=615
O40=616
O41=617
O42=618
O43=619
O44=620
O45=621
O46=622
O47=623
O48=624
O49=625
O50=626
O51=627
O52=628
O53=629
O54=630
O55=631
O56=632
O57=633
O58=634
O59=635
O60=636
O61=637
O62=638
O63=639
O64=640
O65=641
O66=642
O67=643
O68=644
O69=645
O70=646
O71=647
O72=648
O73=649
O74=650
O75=651
O76=652
O77=653
O78=654
O79=655
O80=656
O81=657
O82=658
O83=659
O84=660
O85=661
O86=662
O87=663
O88=664
O89=665
O90=666
O91=667
O92=668
O93=669
O94=670
O95=671
O96=672
O97=673
O98=674
O99=675
O100=676
O101=677
O102=678
O103=679
O104=680
O105=681
O106=576
mP=106
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
P14=13d
P15=14d
P16=15d
P17=16d
P18=17d
P19=18d
P20=19d
P21=20d
P22=21d
P23=22d
P24=23d
P25=24d
P26=25d
P27=26d
P28=27d
P29=28d
P30=29d
P31=30d
P32=31d
P33=32d
P34=33d
P35=34d
P36=35d
P37=36d
P38=37d
P39=38d
P40=39d
P41=40d
P42=41d
P43=42d
P44=43d
P45=44d
P46=45d
P47=46d
P48=47d
P49=48d
P50=49d
P51=50d
P52=51d
P53=52d
P54=53d
P55=54d
P56=55d
P57=56d
P58=57d
P59=58d
P60=59d
P61=60d
P62=61d
P63=62d
P64=63d
P65=64d
P66=65d
P67=66d
P68=67d
P69=68d
P70=69d
P71=70d
P72=71d
P73=72d
P74=73d
P75=74d
P76=75d
P77=76d
P78=77d
P79=78d
P80=79d
P81=80d
P82=81d
P83=82d
P84=83d
P85=84d
P86=85d
P87=86d
P88=87d
P89=88d
P90=89d
P91=90d
P92=91d
P93=92d
P94=93d
P95=94d
P96=95d
P97=96d
P98=97d
P99=98d
P100=99d
P101=100d
P102=101d
P103=102d
P104=103d
P105=104d
P106=105d
]
[
ObjTp=Sm
H=69
SmC=56
PrH=20
CF=2
n1I=2
n1O=1
Cmn1=jam incoming text to simpl+\\
mI=2
I1=2
I2=300
mO=1
tO=1
O1=135
]
[
ObjTp=Sm
H=70
SmC=156
PrH=4
CF=2
Cmn1=Keyboard Logic\\
mC=10
C1=71
C2=72
C3=74
C4=73
C5=75
C6=77
C7=78
C8=79
C9=76
C10=80
]
[
ObjTp=Sm
H=71
SmC=123
PrH=70
CF=2
n1I=130
n1O=1
mI=130
I1=412
I2=2
I3=413
I4=1
I5=1
I6=1
I7=1
I8=1
I9=1
I10=1
I11=1
I12=1
I13=1
I14=1
I15=1
I16=1
I17=1
I18=1
I19=1
I20=1
I21=1
I22=1
I23=1
I24=1
I25=1
I26=1
I27=1
I28=1
I29=1
I30=1
I31=1
I32=1
I33=1
I34=1
I35=1
I36=414
I37=415
I38=421
I39=417
I40=418
I41=419
I42=420
I43=416
I44=422
I45=423
I46=424
I47=425
I48=426
I49=427
I50=428
I51=429
I52=430
I53=431
I54=432
I55=433
I56=434
I57=435
I58=436
I59=437
I60=438
I61=439
I62=441
I63=440
I64=442
I65=443
I66=444
I67=445
I68=446
I69=447
I70=448
I71=449
I72=450
I73=451
I74=452
I75=453
I76=454
I77=455
I78=456
I79=457
I80=458
I81=459
I82=460
I83=461
I84=462
I85=463
I86=464
I87=465
I88=466
I89=467
I90=468
I91=469
I92=470
I93=471
I94=472
I95=474
I96=475
I97=473
I98=476
I99=477
I100=478
I101=479
I102=480
I103=481
I104=482
I105=483
I106=484
I107=485
I108=486
I109=487
I110=488
I111=489
I112=490
I113=491
I114=492
I115=493
I116=494
I117=495
I118=496
I119=497
I120=498
I121=499
I122=500
I123=501
I124=502
I125=503
I126=504
I127=505
I128=566
I129=506
I130=507
mO=1
tO=1
O1=135
mP=1
P1=35d
]
[
ObjTp=Sm
H=72
SmC=56
PrH=70
CF=2
n1I=2
n1O=1
Cmn1=send edited text back into simpl+\\
mI=2
I1=2
I2=135
mO=1
tO=1
O1=508
]
[
ObjTp=Sm
H=73
SmC=13
PrH=70
CF=2
n1I=3
n1O=2
Cmn1=single shift\\
mI=3
I2=562
I3=509
mO=2
tO=2
O1=564
]
[
ObjTp=Sm
H=74
SmC=3
PrH=70
CF=2
n1I=95
n1O=1
Cmn1=reset shift single\\
mI=95
I1=414
I2=415
I3=421
I4=417
I5=418
I6=419
I7=420
I8=416
I9=422
I10=423
I11=424
I12=425
I13=426
I14=427
I15=428
I16=429
I17=430
I18=431
I19=432
I20=433
I21=434
I22=435
I23=436
I24=437
I25=438
I26=439
I27=441
I28=440
I29=442
I30=443
I31=444
I32=445
I33=446
I34=447
I35=448
I36=449
I37=450
I38=451
I39=452
I40=453
I41=454
I42=455
I43=456
I44=457
I45=458
I46=459
I47=460
I48=461
I49=462
I50=463
I51=464
I52=465
I53=466
I54=467
I55=468
I56=469
I57=470
I58=471
I59=472
I60=474
I61=475
I62=473
I63=476
I64=477
I65=478
I66=479
I67=480
I68=481
I69=482
I70=483
I71=484
I72=485
I73=486
I74=487
I75=488
I76=489
I77=490
I78=491
I79=492
I80=493
I81=494
I82=495
I83=496
I84=497
I85=498
I86=499
I87=500
I88=501
I89=502
I90=503
I91=504
I92=505
I93=506
I94=507
I95=510
mO=1
tO=1
O1=562
]
[
ObjTp=Sm
H=75
SmC=13
PrH=70
CF=2
n1I=3
n1O=2
Cmn1=shift lock\\
mI=3
I2=509
I3=510
mO=2
tO=2
O1=563
]
[
ObjTp=Sm
H=76
SmC=20
PrH=70
CF=2
n1I=51
n1O=50
Cmn1=normal characters\\
mI=51
I1=514
I2=513
I3=512
I4=511
I5=516
I6=524
I7=515
I8=517
I9=518
I10=519
I11=520
I12=521
I13=522
I14=523
I15=525
I16=526
I17=527
I18=528
I19=529
I20=530
I21=531
I22=532
I23=534
I24=533
I25=535
I26=536
I27=537
I28=538
I29=539
I30=540
I31=541
I32=542
I33=543
I34=544
I35=545
I36=546
I37=547
I38=548
I39=549
I40=550
I41=551
I42=552
I43=553
I44=554
I45=555
I46=557
I47=558
I48=559
I49=560
I50=556
I51=567
mO=50
tO=50
O1=412
O2=413
O3=414
O4=430
O5=431
O6=432
O7=433
O8=434
O9=435
O10=436
O11=437
O12=438
O13=439
O14=477
O15=425
O16=479
O17=480
O18=481
O19=482
O20=483
O21=484
O22=485
O23=486
O24=487
O25=488
O26=489
O27=490
O28=491
O29=492
O30=493
O31=494
O32=495
O33=496
O34=497
O35=498
O36=499
O37=500
O38=501
O39=502
O40=503
O41=504
O42=474
O43=473
O44=566
O45=441
O46=421
O47=442
O48=444
O49=445
O50=507
]
[
ObjTp=Sm
H=77
SmC=3
PrH=70
CF=2
n1I=2
n1O=1
Cmn1=any shift\\
mI=2
I1=564
I2=563
mO=1
tO=1
O1=565
]
[
ObjTp=Sm
H=78
SmC=4
PrH=70
CF=2
n1I=1
n1O=1
Cmn1=shift not active\\
mI=1
I1=565
mO=1
tO=1
O1=514
]
[
ObjTp=Sm
H=79
SmC=20
PrH=70
CF=2
n1I=51
n1O=50
Cmn1=shifted characters\\
mI=51
I1=565
I2=513
I3=512
I4=511
I5=516
I6=524
I7=515
I8=517
I9=518
I10=519
I11=520
I12=521
I13=522
I14=523
I15=525
I16=526
I17=527
I18=528
I19=529
I20=530
I21=531
I22=532
I23=534
I24=533
I25=535
I26=536
I27=537
I28=538
I29=539
I30=540
I31=541
I32=542
I33=543
I34=544
I35=545
I36=546
I37=547
I38=548
I39=549
I40=550
I41=551
I42=552
I43=553
I44=554
I45=555
I46=557
I47=558
I48=559
I49=560
I50=556
I51=567
mO=50
tO=50
O1=412
O2=413
O3=414
O4=423
O5=415
O6=446
O7=417
O8=418
O9=419
O10=476
O11=420
O12=424
O13=422
O14=427
O15=443
O16=447
O17=448
O18=449
O19=450
O20=451
O21=452
O22=453
O23=454
O24=455
O25=456
O26=457
O27=458
O28=459
O29=460
O30=461
O31=462
O32=463
O33=464
O34=465
O35=466
O36=467
O37=468
O38=469
O39=470
O40=471
O41=472
O42=505
O43=506
O44=475
O45=440
O46=416
O47=426
O48=428
O49=429
O50=478
]
[
ObjTp=Sm
H=80
SmC=20
PrH=70
CF=2
n1I=2
n1O=1
Cmn1=store text\\
mI=2
I1=2
I2=561
mO=1
tO=1
O1=411
]
[
ObjTp=Sm
H=91
SmC=21
PrH=4
CF=2
n1I=107
n1O=106
Cmn1=Pulse from EQU\\
mI=107
I2=787
I3=578
I4=579
I5=580
I6=581
I7=582
I8=583
I9=584
I10=585
I11=586
I12=587
I13=588
I14=589
I15=590
I16=591
I17=592
I18=593
I19=594
I20=595
I21=596
I22=597
I23=598
I24=599
I25=600
I26=601
I27=602
I28=603
I29=604
I30=605
I31=606
I32=607
I33=608
I34=609
I35=610
I36=611
I37=612
I38=613
I39=614
I40=615
I41=616
I42=617
I43=618
I44=619
I45=620
I46=621
I47=622
I48=623
I49=624
I50=625
I51=626
I52=627
I53=628
I54=629
I55=630
I56=631
I57=632
I58=633
I59=634
I60=635
I61=636
I62=637
I63=638
I64=639
I65=640
I66=641
I67=642
I68=643
I69=644
I70=645
I71=646
I72=647
I73=648
I74=649
I75=650
I76=651
I77=652
I78=653
I79=654
I80=655
I81=656
I82=657
I83=658
I84=659
I85=660
I86=661
I87=662
I88=663
I89=664
I90=665
I91=666
I92=667
I93=668
I94=669
I95=670
I96=671
I97=672
I98=673
I99=674
I100=675
I101=676
I102=677
I103=678
I104=679
I105=680
I106=681
I107=576
mO=106
tO=106
O1=788
O2=682
O3=683
O4=684
O5=685
O6=686
O7=687
O8=688
O9=689
O10=690
O11=691
O12=692
O13=693
O14=694
O15=695
O16=696
O17=697
O18=698
O19=699
O20=700
O21=701
O22=702
O23=703
O24=704
O25=705
O26=706
O27=707
O28=708
O29=709
O30=710
O31=711
O32=712
O33=713
O34=714
O35=715
O36=716
O37=717
O38=718
O39=719
O40=720
O41=721
O42=722
O43=723
O44=724
O45=725
O46=726
O47=727
O48=728
O49=729
O50=730
O51=731
O52=732
O53=733
O54=734
O55=735
O56=736
O57=737
O58=738
O59=739
O60=740
O61=741
O62=742
O63=743
O64=744
O65=745
O66=746
O67=747
O68=748
O69=749
O70=750
O71=751
O72=752
O73=376
O74=377
O75=378
O76=379
O77=380
O78=381
O79=382
O80=753
O81=754
O82=755
O83=756
O84=757
O85=758
O86=759
O87=760
O88=761
O89=762
O90=763
O91=764
O92=765
O93=766
O94=767
O95=768
O96=769
O97=770
O98=771
O99=772
O100=773
O101=774
O102=775
O103=776
O104=777
O105=778
O106=575
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=92
SmC=19
PrH=4
CF=2
n1I=108
n1O=106
Cmn1=Keep memory\\
mI=108
I3=788
I4=682
I5=683
I6=684
I7=685
I8=686
I9=687
I10=688
I11=689
I12=690
I13=691
I14=692
I15=693
I16=694
I17=695
I18=696
I19=697
I20=698
I21=699
I22=700
I23=701
I24=702
I25=703
I26=704
I27=705
I28=706
I29=707
I30=708
I31=709
I32=710
I33=711
I34=712
I35=713
I36=714
I37=715
I38=716
I39=717
I40=718
I41=719
I42=720
I43=721
I44=722
I45=723
I46=724
I47=725
I48=726
I49=727
I50=728
I51=729
I52=730
I53=731
I54=732
I55=733
I56=734
I57=735
I58=736
I59=737
I60=738
I61=739
I62=740
I63=741
I64=742
I65=743
I66=744
I67=745
I68=746
I69=747
I70=748
I71=749
I72=750
I73=751
I74=752
I75=376
I76=377
I77=378
I78=379
I79=380
I80=381
I81=382
I82=753
I83=754
I84=755
I85=756
I86=757
I87=758
I88=759
I89=760
I90=761
I91=762
I92=763
I93=764
I94=765
I95=766
I96=767
I97=768
I98=769
I99=770
I100=771
I101=772
I102=773
I103=774
I104=775
I105=776
I106=777
I107=778
I108=575
mO=106
tO=106
O1=789
O2=312
O3=313
O4=306
O5=307
O6=308
O7=309
O8=310
O9=311
O10=314
O11=315
O12=316
O13=317
O14=318
O15=319
O16=320
O17=321
O18=322
O19=323
O20=324
O21=325
O22=326
O23=327
O24=328
O25=329
O26=330
O27=331
O28=332
O29=333
O30=334
O31=335
O32=336
O33=337
O34=338
O35=339
O36=340
O37=341
O38=342
O39=343
O40=344
O41=345
O42=346
O43=347
O44=348
O45=349
O46=350
O47=351
O48=352
O49=353
O50=354
O51=355
O52=356
O53=357
O54=358
O55=359
O56=360
O57=361
O58=362
O59=363
O60=364
O61=365
O62=366
O63=367
O64=368
O65=369
O66=370
O67=371
O68=372
O69=373
O70=374
O71=375
O72=779
O73=780
O74=781
O75=782
O76=783
O77=784
O78=785
O79=383
O80=384
O81=385
O82=386
O83=387
O84=388
O85=389
O86=390
O87=391
O88=392
O89=393
O90=394
O91=395
O92=396
O93=397
O94=398
O95=399
O96=400
O97=401
O98=402
O99=403
O100=404
O101=405
O102=406
O103=407
O104=408
O105=409
O106=574
]
[
ObjTp=Sg
H=4
Nm=Text-Field2$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=Select-Group2
]
[
ObjTp=Sg
H=6
Nm=Select-Group3
]
[
ObjTp=Sg
H=7
Nm=Select-Group4
]
[
ObjTp=Sg
H=8
Nm=Select-Group5
]
[
ObjTp=Sg
H=9
Nm=Select-Group1
]
[
ObjTp=Sg
H=10
Nm=Initialize-Internal-Busy
]
[
ObjTp=Sg
H=11
Nm=Text-Field1$
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=Text-Field3$
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=Text-Field4$
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=Text-Field5$
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=Text-Field6$
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=Text-Field7$
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=Next-Page
]
[
ObjTp=Sg
H=18
Nm=Previous-Page
]
[
ObjTp=Sg
H=19
Nm=Preset-Selected
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=Select-Group1-FB
]
[
ObjTp=Sg
H=21
Nm=Select-Group2-FB
]
[
ObjTp=Sg
H=22
Nm=Select-Group3-FB
]
[
ObjTp=Sg
H=23
Nm=Select-Group4-FB
]
[
ObjTp=Sg
H=24
Nm=Select-Group5-FB
]
[
ObjTp=Sg
H=25
Nm=Initialize-Internal-Done
]
[
ObjTp=Sg
H=26
Nm=Select-Preset1
]
[
ObjTp=Sg
H=27
Nm=Select-Preset2
]
[
ObjTp=Sg
H=28
Nm=Select-Preset3
]
[
ObjTp=Sg
H=29
Nm=Select-Preset4
]
[
ObjTp=Sg
H=30
Nm=Select-Preset5
]
[
ObjTp=Sg
H=31
Nm=Select-Preset6
]
[
ObjTp=Sg
H=32
Nm=Select-Preset7
]
[
ObjTp=Sg
H=33
Nm=Macro-Busy
]
[
ObjTp=Sg
H=34
Nm=en-selection
]
[
ObjTp=Sg
H=35
Nm=Select-Group1-OK
]
[
ObjTp=Sg
H=36
Nm=Select-Group2-OK
]
[
ObjTp=Sg
H=37
Nm=Select-Group3-OK
]
[
ObjTp=Sg
H=38
Nm=Select-Group4-OK
]
[
ObjTp=Sg
H=39
Nm=Select-Group5-OK
]
[
ObjTp=Sg
H=40
Nm=Initialize-Internal-Text-MV
]
[
ObjTp=Sg
H=41
Nm=Select-Preset1-OK
]
[
ObjTp=Sg
H=42
Nm=Select-Preset2-OK
]
[
ObjTp=Sg
H=43
Nm=Select-Preset3-OK
]
[
ObjTp=Sg
H=44
Nm=Select-Preset4-OK
]
[
ObjTp=Sg
H=45
Nm=Select-Preset5-OK
]
[
ObjTp=Sg
H=46
Nm=Select-Preset6-OK
]
[
ObjTp=Sg
H=47
Nm=Select-Preset7-OK
]
[
ObjTp=Sg
H=48
Nm=Preset-1-GO
]
[
ObjTp=Sg
H=49
Nm=Preset-2-GO
]
[
ObjTp=Sg
H=50
Nm=Preset-3-GO
]
[
ObjTp=Sg
H=51
Nm=Preset-4-GO
]
[
ObjTp=Sg
H=52
Nm=Preset-5-GO
]
[
ObjTp=Sg
H=53
Nm=Preset-6-GO
]
[
ObjTp=Sg
H=54
Nm=Preset-7-GO
]
[
ObjTp=Sg
H=55
Nm=Preset-8-GO
]
[
ObjTp=Sg
H=56
Nm=Preset-9-GO
]
[
ObjTp=Sg
H=57
Nm=Preset-10-GO
]
[
ObjTp=Sg
H=58
Nm=Preset-11-GO
]
[
ObjTp=Sg
H=59
Nm=Preset-12-GO
]
[
ObjTp=Sg
H=60
Nm=Preset-13-GO
]
[
ObjTp=Sg
H=61
Nm=Preset-14-GO
]
[
ObjTp=Sg
H=62
Nm=Preset-15-GO
]
[
ObjTp=Sg
H=63
Nm=Preset-16-GO
]
[
ObjTp=Sg
H=64
Nm=Preset-17-GO
]
[
ObjTp=Sg
H=65
Nm=Preset-18-GO
]
[
ObjTp=Sg
H=66
Nm=Preset-19-GO
]
[
ObjTp=Sg
H=67
Nm=Preset-20-GO
]
[
ObjTp=Sg
H=68
Nm=Preset-21-GO
]
[
ObjTp=Sg
H=69
Nm=Preset-22-GO
]
[
ObjTp=Sg
H=70
Nm=Preset-23-GO
]
[
ObjTp=Sg
H=71
Nm=Preset-24-GO
]
[
ObjTp=Sg
H=72
Nm=Preset-25-GO
]
[
ObjTp=Sg
H=73
Nm=Preset-26-GO
]
[
ObjTp=Sg
H=74
Nm=Preset-27-GO
]
[
ObjTp=Sg
H=75
Nm=Preset-28-GO
]
[
ObjTp=Sg
H=76
Nm=Preset-29-GO
]
[
ObjTp=Sg
H=77
Nm=Preset-30-GO
]
[
ObjTp=Sg
H=78
Nm=Preset-31-GO
]
[
ObjTp=Sg
H=79
Nm=Preset-32-GO
]
[
ObjTp=Sg
H=80
Nm=Preset-33-GO
]
[
ObjTp=Sg
H=81
Nm=Preset-34-GO
]
[
ObjTp=Sg
H=82
Nm=Preset-35-GO
]
[
ObjTp=Sg
H=83
Nm=Select-Preset1-FB
]
[
ObjTp=Sg
H=84
Nm=Send-Text
]
[
ObjTp=Sg
H=85
Nm=Rst-Send-Text
]
[
ObjTp=Sg
H=86
Nm=Send-Text-FB
]
[
ObjTp=Sg
H=87
Nm=Send-Text-Clock
]
[
ObjTp=Sg
H=88
Nm=Select-Preset2-FB
]
[
ObjTp=Sg
H=89
Nm=Send-Text-MV
]
[
ObjTp=Sg
H=90
Nm=Group1-Page
SgTp=2
SgTf=Yes
]
[
ObjTp=Sg
H=91
Nm=Group1-Next-Page
]
[
ObjTp=Sg
H=92
Nm=Group1-Previous-Page
]
[
ObjTp=Sg
H=93
Nm=Group1-Page1
]
[
ObjTp=Sg
H=94
Nm=Group1-Page2
]
[
ObjTp=Sg
H=95
Nm=Group1-Page3
]
[
ObjTp=Sg
H=96
Nm=Group4-Next-Page
]
[
ObjTp=Sg
H=97
Nm=Group4-Previous-Page
]
[
ObjTp=Sg
H=98
Nm=Send-Text-Count1
]
[
ObjTp=Sg
H=99
Nm=Send-Text-Count2
]
[
ObjTp=Sg
H=100
Nm=Send-Text-Count3
]
[
ObjTp=Sg
H=101
Nm=Send-Text-Count4
]
[
ObjTp=Sg
H=102
Nm=Send-Text-Count5
]
[
ObjTp=Sg
H=103
Nm=Send-Text-Count6
]
[
ObjTp=Sg
H=104
Nm=Send-Text-Count7
]
[
ObjTp=Sg
H=105
Nm=Send-Text-Count8
]
[
ObjTp=Sg
H=106
Nm=Send-Text-Count9
]
[
ObjTp=Sg
H=107
Nm=Send-Text-Count10
]
[
ObjTp=Sg
H=108
Nm=Send-Text-Count11
]
[
ObjTp=Sg
H=109
Nm=Send-Text-Count12
]
[
ObjTp=Sg
H=110
Nm=Send-Text-Count13
]
[
ObjTp=Sg
H=111
Nm=Send-Text-Count14
]
[
ObjTp=Sg
H=112
Nm=Send-Text-Count15
]
[
ObjTp=Sg
H=113
Nm=Send-Text-Count16
]
[
ObjTp=Sg
H=114
Nm=Send-Text-Count17
]
[
ObjTp=Sg
H=115
Nm=Send-Text-Count18
]
[
ObjTp=Sg
H=116
Nm=Send-Text-Count19
]
[
ObjTp=Sg
H=117
Nm=Send-Text-Count20
]
[
ObjTp=Sg
H=118
Nm=Send-Text-Count21
]
[
ObjTp=Sg
H=119
Nm=Send-Text-Count22
]
[
ObjTp=Sg
H=120
Nm=Send-Text-Count23
]
[
ObjTp=Sg
H=121
Nm=Send-Text-Count24
]
[
ObjTp=Sg
H=122
Nm=Send-Text-Count25
]
[
ObjTp=Sg
H=123
Nm=Send-Text-Count26
]
[
ObjTp=Sg
H=124
Nm=Send-Text-Count27
]
[
ObjTp=Sg
H=125
Nm=Send-Text-Count28
]
[
ObjTp=Sg
H=126
Nm=Send-Text-Count29
]
[
ObjTp=Sg
H=127
Nm=Send-Text-Count30
]
[
ObjTp=Sg
H=128
Nm=Send-Text-Count31
]
[
ObjTp=Sg
H=129
Nm=Send-Text-Count32
]
[
ObjTp=Sg
H=130
Nm=Send-Text-Count33
]
[
ObjTp=Sg
H=131
Nm=Send-Text-Count34
]
[
ObjTp=Sg
H=132
Nm=Send-Text-Count35
]
[
ObjTp=Sg
H=133
Nm=Send-Text-STX
]
[
ObjTp=Sg
H=134
Nm=Send-Text-Count0
]
[
ObjTp=Sg
H=135
Nm=Preset-Text$
SgTp=4
]
[
ObjTp=Sg
H=136
Nm=Send-Text-Done
]
[
ObjTp=Sg
H=137
Nm=Send-Text-ETX
]
[
ObjTp=Sg
H=138
Nm=Group5-Next-Page
]
[
ObjTp=Sg
H=139
Nm=Select-Preset3-FB
]
[
ObjTp=Sg
H=140
Nm=Send-Text-Count36
]
[
ObjTp=Sg
H=141
Nm=Send-Text-Count37
]
[
ObjTp=Sg
H=142
Nm=Send-Text-Count38
]
[
ObjTp=Sg
H=143
Nm=Send-Text-Count39
]
[
ObjTp=Sg
H=144
Nm=Send-Text-Count40
]
[
ObjTp=Sg
H=145
Nm=Init-Page
]
[
ObjTp=Sg
H=146
Nm=Preset-Group
SgTp=2
SgTf=Yes
]
[
ObjTp=Sg
H=147
Nm=Send-Text-Count41
]
[
ObjTp=Sg
H=148
Nm=startup
]
[
ObjTp=Sg
H=149
Nm=Group2-Next-Page
]
[
ObjTp=Sg
H=150
Nm=Group2-Previous-Page
]
[
ObjTp=Sg
H=151
Nm=Group2-Page
SgTp=2
]
[
ObjTp=Sg
H=152
Nm=Group2-Page1
]
[
ObjTp=Sg
H=153
Nm=Group2-Page2
]
[
ObjTp=Sg
H=154
Nm=Group2-Page3
]
[
ObjTp=Sg
H=155
Nm=Group4-Page
SgTp=2
]
[
ObjTp=Sg
H=156
Nm=Group4-Page1
]
[
ObjTp=Sg
H=157
Nm=Preset-36-GO
]
[
ObjTp=Sg
H=158
Nm=Preset-37-GO
]
[
ObjTp=Sg
H=159
Nm=Preset-38-GO
]
[
ObjTp=Sg
H=160
Nm=Preset-39-GO
]
[
ObjTp=Sg
H=161
Nm=Preset-40-GO
]
[
ObjTp=Sg
H=162
Nm=Preset-41-GO
]
[
ObjTp=Sg
H=163
Nm=Preset-42-GO
]
[
ObjTp=Sg
H=164
Nm=Preset-43-GO
]
[
ObjTp=Sg
H=165
Nm=Preset-44-GO
]
[
ObjTp=Sg
H=166
Nm=Preset-45-GO
]
[
ObjTp=Sg
H=167
Nm=Preset-46-GO
]
[
ObjTp=Sg
H=168
Nm=Preset-47-GO
]
[
ObjTp=Sg
H=169
Nm=Preset-48-GO
]
[
ObjTp=Sg
H=170
Nm=Preset-49-GO
]
[
ObjTp=Sg
H=171
Nm=Preset-50-GO
]
[
ObjTp=Sg
H=172
Nm=Preset-51-GO
]
[
ObjTp=Sg
H=173
Nm=Preset-52-GO
]
[
ObjTp=Sg
H=174
Nm=Preset-53-GO
]
[
ObjTp=Sg
H=175
Nm=Preset-54-GO
]
[
ObjTp=Sg
H=176
Nm=Preset-55-GO
]
[
ObjTp=Sg
H=177
Nm=Preset-56-GO
]
[
ObjTp=Sg
H=178
Nm=Preset-57-GO
]
[
ObjTp=Sg
H=179
Nm=Preset-58-GO
]
[
ObjTp=Sg
H=180
Nm=Preset-59-GO
]
[
ObjTp=Sg
H=181
Nm=Preset-60-GO
]
[
ObjTp=Sg
H=182
Nm=Preset-61-GO
]
[
ObjTp=Sg
H=183
Nm=Preset-62-GO
]
[
ObjTp=Sg
H=184
Nm=Preset-63-GO
]
[
ObjTp=Sg
H=185
Nm=Group4-Page2
]
[
ObjTp=Sg
H=186
Nm=Group4-Page3
]
[
ObjTp=Sg
H=187
Nm=Preset-64-GO
]
[
ObjTp=Sg
H=188
Nm=Preset-65-GO
]
[
ObjTp=Sg
H=189
Nm=Preset-66-GO
]
[
ObjTp=Sg
H=190
Nm=Preset-67-GO
]
[
ObjTp=Sg
H=191
Nm=Group5-Previous-Page
]
[
ObjTp=Sg
H=192
Nm=Send-Text-Count42
]
[
ObjTp=Sg
H=193
Nm=Send-Text-Count43
]
[
ObjTp=Sg
H=194
Nm=Send-Text-Count44
]
[
ObjTp=Sg
H=195
Nm=Send-Text-Count45
]
[
ObjTp=Sg
H=196
Nm=Send-Text-Count46
]
[
ObjTp=Sg
H=197
Nm=Send-Text-Count47
]
[
ObjTp=Sg
H=198
Nm=Send-Text-Count48
]
[
ObjTp=Sg
H=199
Nm=Send-Text-Count49
]
[
ObjTp=Sg
H=200
Nm=Send-Text-Count50
]
[
ObjTp=Sg
H=201
Nm=Send-Text-Count51
]
[
ObjTp=Sg
H=202
Nm=Send-Text-Count52
]
[
ObjTp=Sg
H=203
Nm=Send-Text-Count53
]
[
ObjTp=Sg
H=204
Nm=Send-Text-Count54
]
[
ObjTp=Sg
H=205
Nm=Send-Text-Count55
]
[
ObjTp=Sg
H=206
Nm=Send-Text-Count56
]
[
ObjTp=Sg
H=207
Nm=Send-Text-Count57
]
[
ObjTp=Sg
H=208
Nm=Send-Text-Count58
]
[
ObjTp=Sg
H=209
Nm=Send-Text-Count59
]
[
ObjTp=Sg
H=210
Nm=Send-Text-Count60
]
[
ObjTp=Sg
H=211
Nm=Send-Text-Count61
]
[
ObjTp=Sg
H=212
Nm=Send-Text-Count62
]
[
ObjTp=Sg
H=213
Nm=Send-Text-Count63
]
[
ObjTp=Sg
H=214
Nm=Send-Text-Count64
]
[
ObjTp=Sg
H=215
Nm=Send-Text-Count65
]
[
ObjTp=Sg
H=216
Nm=Send-Text-Count66
]
[
ObjTp=Sg
H=217
Nm=Send-Text-Count67
]
[
ObjTp=Sg
H=218
Nm=Send-Text-Count68
]
[
ObjTp=Sg
H=219
Nm=Send-Text-Count69
]
[
ObjTp=Sg
H=220
Nm=Send-Text-Count70
]
[
ObjTp=Sg
H=221
Nm=Send-Text-Count71
]
[
ObjTp=Sg
H=222
Nm=Send-Text-Count72
]
[
ObjTp=Sg
H=223
Nm=Send-Text-Count73
]
[
ObjTp=Sg
H=224
Nm=Send-Text-Count74
]
[
ObjTp=Sg
H=225
Nm=Send-Text-Count75
]
[
ObjTp=Sg
H=226
Nm=Send-Text-Count76
]
[
ObjTp=Sg
H=227
Nm=Send-Text-Count77
]
[
ObjTp=Sg
H=228
Nm=Send-Text-Count78
]
[
ObjTp=Sg
H=229
Nm=Send-Text-Count79
]
[
ObjTp=Sg
H=230
Nm=Send-Text-Count80
]
[
ObjTp=Sg
H=231
Nm=Send-Text-Count81
]
[
ObjTp=Sg
H=232
Nm=Send-Text-Count82
]
[
ObjTp=Sg
H=233
Nm=Send-Text-Count83
]
[
ObjTp=Sg
H=234
Nm=Send-Text-Count84
]
[
ObjTp=Sg
H=235
Nm=Send-Text-Count85
]
[
ObjTp=Sg
H=236
Nm=Send-Text-Count86
]
[
ObjTp=Sg
H=237
Nm=Send-Text-Count87
]
[
ObjTp=Sg
H=238
Nm=Send-Text-Count88
]
[
ObjTp=Sg
H=239
Nm=Send-Text-Count89
]
[
ObjTp=Sg
H=240
Nm=Send-Text-Count90
]
[
ObjTp=Sg
H=241
Nm=Send-Text-Count91
]
[
ObjTp=Sg
H=242
Nm=Send-Text-Count92
]
[
ObjTp=Sg
H=243
Nm=Send-Text-Count93
]
[
ObjTp=Sg
H=244
Nm=Send-Text-Count94
]
[
ObjTp=Sg
H=245
Nm=Send-Text-Count95
]
[
ObjTp=Sg
H=246
Nm=Send-Text-Count96
]
[
ObjTp=Sg
H=247
Nm=Send-Text-Count97
]
[
ObjTp=Sg
H=248
Nm=Send-Text-Count98
]
[
ObjTp=Sg
H=249
Nm=Send-Text-Count99
]
[
ObjTp=Sg
H=250
Nm=Send-Text-Count100
]
[
ObjTp=Sg
H=251
Nm=Group3-Next-Page
]
[
ObjTp=Sg
H=252
Nm=Group3-Previous-Page
]
[
ObjTp=Sg
H=253
Nm=Group3-Page
SgTp=2
]
[
ObjTp=Sg
H=254
Nm=Group3-Page1
]
[
ObjTp=Sg
H=255
Nm=Group3-Page2
]
[
ObjTp=Sg
H=256
Nm=Group3-Page3
]
[
ObjTp=Sg
H=257
Nm=Preset-68-GO
]
[
ObjTp=Sg
H=258
Nm=Preset-69-GO
]
[
ObjTp=Sg
H=259
Nm=Preset-70-GO
]
[
ObjTp=Sg
H=260
Nm=Preset-71-GO
]
[
ObjTp=Sg
H=261
Nm=Preset-72-GO
]
[
ObjTp=Sg
H=262
Nm=Preset-73-GO
]
[
ObjTp=Sg
H=263
Nm=Preset-74-GO
]
[
ObjTp=Sg
H=264
Nm=Preset-75-GO
]
[
ObjTp=Sg
H=265
Nm=Preset-76-GO
]
[
ObjTp=Sg
H=266
Nm=Preset-77-GO
]
[
ObjTp=Sg
H=267
Nm=Preset-78-GO
]
[
ObjTp=Sg
H=268
Nm=Preset-79-GO
]
[
ObjTp=Sg
H=269
Nm=Preset-80-GO
]
[
ObjTp=Sg
H=270
Nm=Preset-81-GO
]
[
ObjTp=Sg
H=271
Nm=Preset-82-GO
]
[
ObjTp=Sg
H=272
Nm=Preset-83-GO
]
[
ObjTp=Sg
H=273
Nm=Preset-84-GO
]
[
ObjTp=Sg
H=274
Nm=Send-Text-To-Fields
]
[
ObjTp=Sg
H=275
Nm=Select-Preset
]
[
ObjTp=Sg
H=276
Nm=Group5-Page
SgTp=2
]
[
ObjTp=Sg
H=277
Nm=Group5-Page1
]
[
ObjTp=Sg
H=278
Nm=Group5-Page2
]
[
ObjTp=Sg
H=279
Nm=Group5-Page3
]
[
ObjTp=Sg
H=280
Nm=Preset-85-GO
]
[
ObjTp=Sg
H=281
Nm=Preset-86-GO
]
[
ObjTp=Sg
H=282
Nm=Preset-87-GO
]
[
ObjTp=Sg
H=283
Nm=Preset-88-GO
]
[
ObjTp=Sg
H=284
Nm=Preset-89-GO
]
[
ObjTp=Sg
H=285
Nm=Preset-90-GO
]
[
ObjTp=Sg
H=286
Nm=Preset-91-GO
]
[
ObjTp=Sg
H=287
Nm=Preset-92-GO
]
[
ObjTp=Sg
H=288
Nm=Preset-93-GO
]
[
ObjTp=Sg
H=289
Nm=Preset-94-GO
]
[
ObjTp=Sg
H=290
Nm=Preset-95-GO
]
[
ObjTp=Sg
H=291
Nm=Preset-96-GO
]
[
ObjTp=Sg
H=292
Nm=Preset-97-GO
]
[
ObjTp=Sg
H=293
Nm=Preset-98-GO
]
[
ObjTp=Sg
H=294
Nm=Preset-99-GO
]
[
ObjTp=Sg
H=295
Nm=Preset-100-GO
]
[
ObjTp=Sg
H=296
Nm=Preset-101-GO
]
[
ObjTp=Sg
H=297
Nm=Preset-102-GO
]
[
ObjTp=Sg
H=298
Nm=Preset-103-GO
]
[
ObjTp=Sg
H=299
Nm=Preset-104-GO
]
[
ObjTp=Sg
H=300
Nm=Incoming-Text$
SgTp=6
]
[
ObjTp=Sg
H=301
Nm=Initialize-Internal-Text
]
[
ObjTp=Sg
H=302
Nm=Select-Preset4-FB
]
[
ObjTp=Sg
H=303
Nm=Select-Preset5-FB
]
[
ObjTp=Sg
H=304
Nm=Select-Preset6-FB
]
[
ObjTp=Sg
H=305
Nm=Select-Preset7-FB
]
[
ObjTp=Sg
H=306
Nm=Preset-3-FB
]
[
ObjTp=Sg
H=307
Nm=Preset-4-FB
]
[
ObjTp=Sg
H=308
Nm=Preset-5-FB
]
[
ObjTp=Sg
H=309
Nm=Preset-6-FB
]
[
ObjTp=Sg
H=310
Nm=Preset-7-FB
]
[
ObjTp=Sg
H=311
Nm=Preset-8-FB
]
[
ObjTp=Sg
H=312
Nm=Preset-1-FB
]
[
ObjTp=Sg
H=313
Nm=Preset-2-FB
]
[
ObjTp=Sg
H=314
Nm=Preset-9-FB
]
[
ObjTp=Sg
H=315
Nm=Preset-10-FB
]
[
ObjTp=Sg
H=316
Nm=Preset-11-FB
]
[
ObjTp=Sg
H=317
Nm=Preset-12-FB
]
[
ObjTp=Sg
H=318
Nm=Preset-13-FB
]
[
ObjTp=Sg
H=319
Nm=Preset-14-FB
]
[
ObjTp=Sg
H=320
Nm=Preset-15-FB
]
[
ObjTp=Sg
H=321
Nm=Preset-16-FB
]
[
ObjTp=Sg
H=322
Nm=Preset-17-FB
]
[
ObjTp=Sg
H=323
Nm=Preset-18-FB
]
[
ObjTp=Sg
H=324
Nm=Preset-19-FB
]
[
ObjTp=Sg
H=325
Nm=Preset-20-FB
]
[
ObjTp=Sg
H=326
Nm=Preset-21-FB
]
[
ObjTp=Sg
H=327
Nm=Preset-22-FB
]
[
ObjTp=Sg
H=328
Nm=Preset-23-FB
]
[
ObjTp=Sg
H=329
Nm=Preset-24-FB
]
[
ObjTp=Sg
H=330
Nm=Preset-25-FB
]
[
ObjTp=Sg
H=331
Nm=Preset-26-FB
]
[
ObjTp=Sg
H=332
Nm=Preset-27-FB
]
[
ObjTp=Sg
H=333
Nm=Preset-28-FB
]
[
ObjTp=Sg
H=334
Nm=Preset-29-FB
]
[
ObjTp=Sg
H=335
Nm=Preset-30-FB
]
[
ObjTp=Sg
H=336
Nm=Preset-31-FB
]
[
ObjTp=Sg
H=337
Nm=Preset-32-FB
]
[
ObjTp=Sg
H=338
Nm=Preset-33-FB
]
[
ObjTp=Sg
H=339
Nm=Preset-34-FB
]
[
ObjTp=Sg
H=340
Nm=Preset-35-FB
]
[
ObjTp=Sg
H=341
Nm=Preset-36-FB
]
[
ObjTp=Sg
H=342
Nm=Preset-37-FB
]
[
ObjTp=Sg
H=343
Nm=Preset-38-FB
]
[
ObjTp=Sg
H=344
Nm=Preset-39-FB
]
[
ObjTp=Sg
H=345
Nm=Preset-40-FB
]
[
ObjTp=Sg
H=346
Nm=Preset-41-FB
]
[
ObjTp=Sg
H=347
Nm=Preset-42-FB
]
[
ObjTp=Sg
H=348
Nm=Preset-43-FB
]
[
ObjTp=Sg
H=349
Nm=Preset-44-FB
]
[
ObjTp=Sg
H=350
Nm=Preset-45-FB
]
[
ObjTp=Sg
H=351
Nm=Preset-46-FB
]
[
ObjTp=Sg
H=352
Nm=Preset-47-FB
]
[
ObjTp=Sg
H=353
Nm=Preset-48-FB
]
[
ObjTp=Sg
H=354
Nm=Preset-49-FB
]
[
ObjTp=Sg
H=355
Nm=Preset-50-FB
]
[
ObjTp=Sg
H=356
Nm=Preset-51-FB
]
[
ObjTp=Sg
H=357
Nm=Preset-52-FB
]
[
ObjTp=Sg
H=358
Nm=Preset-53-FB
]
[
ObjTp=Sg
H=359
Nm=Preset-54-FB
]
[
ObjTp=Sg
H=360
Nm=Preset-55-FB
]
[
ObjTp=Sg
H=361
Nm=Preset-56-FB
]
[
ObjTp=Sg
H=362
Nm=Preset-57-FB
]
[
ObjTp=Sg
H=363
Nm=Preset-58-FB
]
[
ObjTp=Sg
H=364
Nm=Preset-59-FB
]
[
ObjTp=Sg
H=365
Nm=Preset-60-FB
]
[
ObjTp=Sg
H=366
Nm=Preset-61-FB
]
[
ObjTp=Sg
H=367
Nm=Preset-62-FB
]
[
ObjTp=Sg
H=368
Nm=Preset-63-FB
]
[
ObjTp=Sg
H=369
Nm=Preset-64-FB
]
[
ObjTp=Sg
H=370
Nm=Preset-65-FB
]
[
ObjTp=Sg
H=371
Nm=Preset-66-FB
]
[
ObjTp=Sg
H=372
Nm=Preset-67-FB
]
[
ObjTp=Sg
H=373
Nm=Preset-68-FB
]
[
ObjTp=Sg
H=374
Nm=Preset-69-FB
]
[
ObjTp=Sg
H=375
Nm=Preset-70-FB
]
[
ObjTp=Sg
H=376
Nm=Preset-72-FB-MV
]
[
ObjTp=Sg
H=377
Nm=Preset-73-FB-MV
]
[
ObjTp=Sg
H=378
Nm=Preset-74-FB-MV
]
[
ObjTp=Sg
H=379
Nm=Preset-75-FB-MV
]
[
ObjTp=Sg
H=380
Nm=Preset-76-FB-MV
]
[
ObjTp=Sg
H=381
Nm=Preset-77-FB-MV
]
[
ObjTp=Sg
H=382
Nm=Preset-78-FB-MV
]
[
ObjTp=Sg
H=383
Nm=Preset-78-FB
]
[
ObjTp=Sg
H=384
Nm=Preset-79-FB
]
[
ObjTp=Sg
H=385
Nm=Preset-80-FB
]
[
ObjTp=Sg
H=386
Nm=Preset-81-FB
]
[
ObjTp=Sg
H=387
Nm=Preset-82-FB
]
[
ObjTp=Sg
H=388
Nm=Preset-83-FB
]
[
ObjTp=Sg
H=389
Nm=Preset-84-FB
]
[
ObjTp=Sg
H=390
Nm=Preset-85-FB
]
[
ObjTp=Sg
H=391
Nm=Preset-86-FB
]
[
ObjTp=Sg
H=392
Nm=Preset-87-FB
]
[
ObjTp=Sg
H=393
Nm=Preset-88-FB
]
[
ObjTp=Sg
H=394
Nm=Preset-89-FB
]
[
ObjTp=Sg
H=395
Nm=Preset-90-FB
]
[
ObjTp=Sg
H=396
Nm=Preset-91-FB
]
[
ObjTp=Sg
H=397
Nm=Preset-92-FB
]
[
ObjTp=Sg
H=398
Nm=Preset-93-FB
]
[
ObjTp=Sg
H=399
Nm=Preset-94-FB
]
[
ObjTp=Sg
H=400
Nm=Preset-95-FB
]
[
ObjTp=Sg
H=401
Nm=Preset-96-FB
]
[
ObjTp=Sg
H=402
Nm=Preset-97-FB
]
[
ObjTp=Sg
H=403
Nm=Preset-98-FB
]
[
ObjTp=Sg
H=404
Nm=Preset-99-FB
]
[
ObjTp=Sg
H=405
Nm=Preset-100-FB
]
[
ObjTp=Sg
H=406
Nm=Preset-101-FB
]
[
ObjTp=Sg
H=407
Nm=Preset-102-FB
]
[
ObjTp=Sg
H=408
Nm=Preset-103-FB
]
[
ObjTp=Sg
H=409
Nm=Preset-104-FB
]
[
ObjTp=Sg
H=410
Nm=Load-Base-Text
]
[
ObjTp=Sg
H=411
Nm=Store-Text
]
[
ObjTp=Sg
H=412
Nm=Kbd-Clear
]
[
ObjTp=Sg
H=413
Nm=Kbd-Back
]
[
ObjTp=Sg
H=414
Nm=Kbd-Space
]
[
ObjTp=Sg
H=415
Nm=Kbd-Exclamation
]
[
ObjTp=Sg
H=416
Nm=Kbd-SglQuote
]
[
ObjTp=Sg
H=417
Nm=Kbd-Pound
]
[
ObjTp=Sg
H=418
Nm=Kbd-Dollar
]
[
ObjTp=Sg
H=419
Nm=Kbd-Percent
]
[
ObjTp=Sg
H=420
Nm=Kbd-And
]
[
ObjTp=Sg
H=421
Nm=Kbd-DblQuote
]
[
ObjTp=Sg
H=422
Nm=Kbd-LParen
]
[
ObjTp=Sg
H=423
Nm=Kbd-RParen
]
[
ObjTp=Sg
H=424
Nm=Kbd-Asteric
]
[
ObjTp=Sg
H=425
Nm=Kbd-Plus
]
[
ObjTp=Sg
H=426
Nm=Kbd-Comma
]
[
ObjTp=Sg
H=427
Nm=Kbd-Dash
]
[
ObjTp=Sg
H=428
Nm=Kbd-Period
]
[
ObjTp=Sg
H=429
Nm=Kbd-FwdSlash
]
[
ObjTp=Sg
H=430
Nm=Kbd-0
]
[
ObjTp=Sg
H=431
Nm=Kbd-1
]
[
ObjTp=Sg
H=432
Nm=Kbd-2
]
[
ObjTp=Sg
H=433
Nm=Kbd-3
]
[
ObjTp=Sg
H=434
Nm=Kbd-4
]
[
ObjTp=Sg
H=435
Nm=Kbd-5
]
[
ObjTp=Sg
H=436
Nm=Kbd-6
]
[
ObjTp=Sg
H=437
Nm=Kbd-7
]
[
ObjTp=Sg
H=438
Nm=Kbd-8
]
[
ObjTp=Sg
H=439
Nm=Kbd-9
]
[
ObjTp=Sg
H=440
Nm=Kbd-SemiColon
]
[
ObjTp=Sg
H=441
Nm=Kbd-Colon
]
[
ObjTp=Sg
H=442
Nm=Kbd-LessThan
]
[
ObjTp=Sg
H=443
Nm=Kbd-Equals
]
[
ObjTp=Sg
H=444
Nm=Kbd-GreaterThan
]
[
ObjTp=Sg
H=445
Nm=Kbd-Question
]
[
ObjTp=Sg
H=446
Nm=Kbd-AtSign
]
[
ObjTp=Sg
H=447
Nm=Kbd-Upp-A
]
[
ObjTp=Sg
H=448
Nm=Kbd-Upp-B
]
[
ObjTp=Sg
H=449
Nm=Kbd-Upp-C
]
[
ObjTp=Sg
H=450
Nm=Kbd-Upp-D
]
[
ObjTp=Sg
H=451
Nm=Kbd-Upp-E
]
[
ObjTp=Sg
H=452
Nm=Kbd-Upp-F
]
[
ObjTp=Sg
H=453
Nm=Kbd-Upp-G
]
[
ObjTp=Sg
H=454
Nm=Kbd-Upp-H
]
[
ObjTp=Sg
H=455
Nm=Kbd-Upp-I
]
[
ObjTp=Sg
H=456
Nm=Kbd-Upp-J
]
[
ObjTp=Sg
H=457
Nm=Kbd-Upp-K
]
[
ObjTp=Sg
H=458
Nm=Kbd-Upp-L
]
[
ObjTp=Sg
H=459
Nm=Kbd-Upp-M
]
[
ObjTp=Sg
H=460
Nm=Kbd-Upp-N
]
[
ObjTp=Sg
H=461
Nm=Kbd-Upp-O
]
[
ObjTp=Sg
H=462
Nm=Kbd-Upp-P
]
[
ObjTp=Sg
H=463
Nm=Kbd-Upp-Q
]
[
ObjTp=Sg
H=464
Nm=Kbd-Upp-R
]
[
ObjTp=Sg
H=465
Nm=Kbd-Upp-S
]
[
ObjTp=Sg
H=466
Nm=Kbd-Upp-T
]
[
ObjTp=Sg
H=467
Nm=Kbd-Upp-U
]
[
ObjTp=Sg
H=468
Nm=Kbd-Upp-V
]
[
ObjTp=Sg
H=469
Nm=Kbd-Upp-W
]
[
ObjTp=Sg
H=470
Nm=Kbd-Upp-X
]
[
ObjTp=Sg
H=471
Nm=Kbd-Upp-Y
]
[
ObjTp=Sg
H=472
Nm=Kbd-Upp-Z
]
[
ObjTp=Sg
H=473
Nm=Kbd-RgtBracket1
]
[
ObjTp=Sg
H=474
Nm=Kbd-LftBracket1
]
[
ObjTp=Sg
H=475
Nm=Kbd-BckSlash
]
[
ObjTp=Sg
H=476
Nm=Kbd-RaisePower
]
[
ObjTp=Sg
H=477
Nm=Kbd-Line
]
[
ObjTp=Sg
H=478
Nm=Kbd-Tick
]
[
ObjTp=Sg
H=479
Nm=Kbd-Low-A
]
[
ObjTp=Sg
H=480
Nm=Kbd-Low-B
]
[
ObjTp=Sg
H=481
Nm=Kbd-Low-C
]
[
ObjTp=Sg
H=482
Nm=Kbd-Low-D
]
[
ObjTp=Sg
H=483
Nm=Kbd-Low-E
]
[
ObjTp=Sg
H=484
Nm=Kbd-Low-F
]
[
ObjTp=Sg
H=485
Nm=Kbd-Low-G
]
[
ObjTp=Sg
H=486
Nm=Kbd-Low-H
]
[
ObjTp=Sg
H=487
Nm=Kbd-Low-I
]
[
ObjTp=Sg
H=488
Nm=Kbd-Low-J
]
[
ObjTp=Sg
H=489
Nm=Kbd-Low-K
]
[
ObjTp=Sg
H=490
Nm=Kbd-Low-L
]
[
ObjTp=Sg
H=491
Nm=Kbd-Low-M
]
[
ObjTp=Sg
H=492
Nm=Kbd-Low-N
]
[
ObjTp=Sg
H=493
Nm=Kbd-Low-O
]
[
ObjTp=Sg
H=494
Nm=Kbd-Low-P
]
[
ObjTp=Sg
H=495
Nm=Kbd-Low-Q
]
[
ObjTp=Sg
H=496
Nm=Kbd-Low-R
]
[
ObjTp=Sg
H=497
Nm=Kbd-Low-S
]
[
ObjTp=Sg
H=498
Nm=Kbd-Low-T
]
[
ObjTp=Sg
H=499
Nm=Kbd-Low-U
]
[
ObjTp=Sg
H=500
Nm=Kbd-Low-V
]
[
ObjTp=Sg
H=501
Nm=Kbd-Low-W
]
[
ObjTp=Sg
H=502
Nm=Kbd-Low-X
]
[
ObjTp=Sg
H=503
Nm=Kbd-Low-Y
]
[
ObjTp=Sg
H=504
Nm=Kbd-Low-Z
]
[
ObjTp=Sg
H=505
Nm=Kbd-LftBracket2
]
[
ObjTp=Sg
H=506
Nm=Kbd-RgtBracket2
]
[
ObjTp=Sg
H=507
Nm=Kbd-Tilda
]
[
ObjTp=Sg
H=508
Nm=Edited-Text$
SgTp=4
]
[
ObjTp=Sg
H=509
Nm=Shift-Single
]
[
ObjTp=Sg
H=510
Nm=Shift-Lock
]
[
ObjTp=Sg
H=511
Nm=Space
]
[
ObjTp=Sg
H=512
Nm=Backspace
]
[
ObjTp=Sg
H=513
Nm=Clear
]
[
ObjTp=Sg
H=514
Nm=Shift-FB*
]
[
ObjTp=Sg
H=515
Nm=Key-2
]
[
ObjTp=Sg
H=516
Nm=Key-0
]
[
ObjTp=Sg
H=517
Nm=Key-3
]
[
ObjTp=Sg
H=518
Nm=Key-4
]
[
ObjTp=Sg
H=519
Nm=Key-5
]
[
ObjTp=Sg
H=520
Nm=Key-6
]
[
ObjTp=Sg
H=521
Nm=Key-7
]
[
ObjTp=Sg
H=522
Nm=Key-8
]
[
ObjTp=Sg
H=523
Nm=Key-9
]
[
ObjTp=Sg
H=524
Nm=Key-1
]
[
ObjTp=Sg
H=525
Nm=Dash
]
[
ObjTp=Sg
H=526
Nm=Equals
]
[
ObjTp=Sg
H=527
Nm=A
]
[
ObjTp=Sg
H=528
Nm=B
]
[
ObjTp=Sg
H=529
Nm=C
]
[
ObjTp=Sg
H=530
Nm=D
]
[
ObjTp=Sg
H=531
Nm=E
]
[
ObjTp=Sg
H=532
Nm=F
]
[
ObjTp=Sg
H=533
Nm=H
]
[
ObjTp=Sg
H=534
Nm=G
]
[
ObjTp=Sg
H=535
Nm=I
]
[
ObjTp=Sg
H=536
Nm=J
]
[
ObjTp=Sg
H=537
Nm=K
]
[
ObjTp=Sg
H=538
Nm=L
]
[
ObjTp=Sg
H=539
Nm=M
]
[
ObjTp=Sg
H=540
Nm=N
]
[
ObjTp=Sg
H=541
Nm=O
]
[
ObjTp=Sg
H=542
Nm=P
]
[
ObjTp=Sg
H=543
Nm=Q
]
[
ObjTp=Sg
H=544
Nm=R
]
[
ObjTp=Sg
H=545
Nm=S
]
[
ObjTp=Sg
H=546
Nm=T
]
[
ObjTp=Sg
H=547
Nm=U
]
[
ObjTp=Sg
H=548
Nm=V
]
[
ObjTp=Sg
H=549
Nm=W
]
[
ObjTp=Sg
H=550
Nm=X
]
[
ObjTp=Sg
H=551
Nm=Y
]
[
ObjTp=Sg
H=552
Nm=Z
]
[
ObjTp=Sg
H=553
Nm=Left-Bracket
]
[
ObjTp=Sg
H=554
Nm=Right-Bracket
]
[
ObjTp=Sg
H=555
Nm=Back-Slash
]
[
ObjTp=Sg
H=556
Nm=Forward-Slash
]
[
ObjTp=Sg
H=557
Nm=Semi-Colon
]
[
ObjTp=Sg
H=558
Nm=Single-Quote
]
[
ObjTp=Sg
H=559
Nm=Comma
]
[
ObjTp=Sg
H=560
Nm=Period
]
[
ObjTp=Sg
H=561
Nm=Store
]
[
ObjTp=Sg
H=562
Nm=Rst-Shift-Single
]
[
ObjTp=Sg
H=563
Nm=Shift-Lock-FB
]
[
ObjTp=Sg
H=564
Nm=Shift-Single-FB
]
[
ObjTp=Sg
H=565
Nm=Shift-FB
]
[
ObjTp=Sg
H=566
Nm=Kbd-VerticalLine
]
[
ObjTp=Sg
H=567
Nm=Tick
]
[
ObjTp=Sg
H=568
Nm=Send-Text-Count101
]
[
ObjTp=Sg
H=569
Nm=Send-Text-Count102
]
[
ObjTp=Sg
H=570
Nm=Send-Text-Count103
]
[
ObjTp=Sg
H=571
Nm=Send-Text-Count104
]
[
ObjTp=Sg
H=572
Nm=Preset-Text1$
SgTp=4
]
[
ObjTp=Sg
H=573
Nm=Preset-105-GO
]
[
ObjTp=Sg
H=574
Nm=Preset-105-FB
]
[
ObjTp=Sg
H=575
Nm=Preset-105-FB-MV
]
[
ObjTp=Sg
H=576
Nm=Preset-105-FB-EQU
]
[
ObjTp=Sg
H=577
Nm=Send-Text-Count105
]
[
ObjTp=Sg
H=578
Nm=Preset-1-FB-EQU
]
[
ObjTp=Sg
H=579
Nm=Preset-2-FB-EQU
]
[
ObjTp=Sg
H=580
Nm=Preset-3-FB-EQU
]
[
ObjTp=Sg
H=581
Nm=Preset-4-FB-EQU
]
[
ObjTp=Sg
H=582
Nm=Preset-5-FB-EQU
]
[
ObjTp=Sg
H=583
Nm=Preset-6-FB-EQU
]
[
ObjTp=Sg
H=584
Nm=Preset-7-FB-EQU
]
[
ObjTp=Sg
H=585
Nm=Preset-8-FB-EQU
]
[
ObjTp=Sg
H=586
Nm=Preset-9-FB-EQU
]
[
ObjTp=Sg
H=587
Nm=Preset-10-FB-EQU
]
[
ObjTp=Sg
H=588
Nm=Preset-11-FB-EQU
]
[
ObjTp=Sg
H=589
Nm=Preset-12-FB-EQU
]
[
ObjTp=Sg
H=590
Nm=Preset-13-FB-EQU
]
[
ObjTp=Sg
H=591
Nm=Preset-14-FB-EQU
]
[
ObjTp=Sg
H=592
Nm=Preset-15-FB-EQU
]
[
ObjTp=Sg
H=593
Nm=Preset-16-FB-EQU
]
[
ObjTp=Sg
H=594
Nm=Preset-17-FB-EQU
]
[
ObjTp=Sg
H=595
Nm=Preset-18-FB-EQU
]
[
ObjTp=Sg
H=596
Nm=Preset-19-FB-EQU
]
[
ObjTp=Sg
H=597
Nm=Preset-20-FB-EQU
]
[
ObjTp=Sg
H=598
Nm=Preset-21-FB-EQU
]
[
ObjTp=Sg
H=599
Nm=Preset-22-FB-EQU
]
[
ObjTp=Sg
H=600
Nm=Preset-23-FB-EQU
]
[
ObjTp=Sg
H=601
Nm=Preset-24-FB-EQU
]
[
ObjTp=Sg
H=602
Nm=Preset-25-FB-EQU
]
[
ObjTp=Sg
H=603
Nm=Preset-26-FB-EQU
]
[
ObjTp=Sg
H=604
Nm=Preset-27-FB-EQU
]
[
ObjTp=Sg
H=605
Nm=Preset-28-FB-EQU
]
[
ObjTp=Sg
H=606
Nm=Preset-29-FB-EQU
]
[
ObjTp=Sg
H=607
Nm=Preset-30-FB-EQU
]
[
ObjTp=Sg
H=608
Nm=Preset-31-FB-EQU
]
[
ObjTp=Sg
H=609
Nm=Preset-32-FB-EQU
]
[
ObjTp=Sg
H=610
Nm=Preset-33-FB-EQU
]
[
ObjTp=Sg
H=611
Nm=Preset-34-FB-EQU
]
[
ObjTp=Sg
H=612
Nm=Preset-35-FB-EQU
]
[
ObjTp=Sg
H=613
Nm=Preset-36-FB-EQU
]
[
ObjTp=Sg
H=614
Nm=Preset-37-FB-EQU
]
[
ObjTp=Sg
H=615
Nm=Preset-38-FB-EQU
]
[
ObjTp=Sg
H=616
Nm=Preset-39-FB-EQU
]
[
ObjTp=Sg
H=617
Nm=Preset-40-FB-EQU
]
[
ObjTp=Sg
H=618
Nm=Preset-41-FB-EQU
]
[
ObjTp=Sg
H=619
Nm=Preset-42-FB-EQU
]
[
ObjTp=Sg
H=620
Nm=Preset-43-FB-EQU
]
[
ObjTp=Sg
H=621
Nm=Preset-44-FB-EQU
]
[
ObjTp=Sg
H=622
Nm=Preset-45-FB-EQU
]
[
ObjTp=Sg
H=623
Nm=Preset-46-FB-EQU
]
[
ObjTp=Sg
H=624
Nm=Preset-47-FB-EQU
]
[
ObjTp=Sg
H=625
Nm=Preset-48-FB-EQU
]
[
ObjTp=Sg
H=626
Nm=Preset-49-FB-EQU
]
[
ObjTp=Sg
H=627
Nm=Preset-50-FB-EQU
]
[
ObjTp=Sg
H=628
Nm=Preset-51-FB-EQU
]
[
ObjTp=Sg
H=629
Nm=Preset-52-FB-EQU
]
[
ObjTp=Sg
H=630
Nm=Preset-53-FB-EQU
]
[
ObjTp=Sg
H=631
Nm=Preset-54-FB-EQU
]
[
ObjTp=Sg
H=632
Nm=Preset-55-FB-EQU
]
[
ObjTp=Sg
H=633
Nm=Preset-56-FB-EQU
]
[
ObjTp=Sg
H=634
Nm=Preset-57-FB-EQU
]
[
ObjTp=Sg
H=635
Nm=Preset-58-FB-EQU
]
[
ObjTp=Sg
H=636
Nm=Preset-59-FB-EQU
]
[
ObjTp=Sg
H=637
Nm=Preset-60-FB-EQU
]
[
ObjTp=Sg
H=638
Nm=Preset-61-FB-EQU
]
[
ObjTp=Sg
H=639
Nm=Preset-62-FB-EQU
]
[
ObjTp=Sg
H=640
Nm=Preset-63-FB-EQU
]
[
ObjTp=Sg
H=641
Nm=Preset-64-FB-EQU
]
[
ObjTp=Sg
H=642
Nm=Preset-65-FB-EQU
]
[
ObjTp=Sg
H=643
Nm=Preset-66-FB-EQU
]
[
ObjTp=Sg
H=644
Nm=Preset-67-FB-EQU
]
[
ObjTp=Sg
H=645
Nm=Preset-68-FB-EQU
]
[
ObjTp=Sg
H=646
Nm=Preset-69-FB-EQU
]
[
ObjTp=Sg
H=647
Nm=Preset-70-FB-EQU
]
[
ObjTp=Sg
H=648
Nm=Preset-71-FB-EQU
]
[
ObjTp=Sg
H=649
Nm=Preset-72-FB-EQU
]
[
ObjTp=Sg
H=650
Nm=Preset-73-FB-EQU
]
[
ObjTp=Sg
H=651
Nm=Preset-74-FB-EQU
]
[
ObjTp=Sg
H=652
Nm=Preset-75-FB-EQU
]
[
ObjTp=Sg
H=653
Nm=Preset-76-FB-EQU
]
[
ObjTp=Sg
H=654
Nm=Preset-77-FB-EQU
]
[
ObjTp=Sg
H=655
Nm=Preset-78-FB-EQU
]
[
ObjTp=Sg
H=656
Nm=Preset-79-FB-EQU
]
[
ObjTp=Sg
H=657
Nm=Preset-80-FB-EQU
]
[
ObjTp=Sg
H=658
Nm=Preset-81-FB-EQU
]
[
ObjTp=Sg
H=659
Nm=Preset-82-FB-EQU
]
[
ObjTp=Sg
H=660
Nm=Preset-83-FB-EQU
]
[
ObjTp=Sg
H=661
Nm=Preset-84-FB-EQU
]
[
ObjTp=Sg
H=662
Nm=Preset-85-FB-EQU
]
[
ObjTp=Sg
H=663
Nm=Preset-86-FB-EQU
]
[
ObjTp=Sg
H=664
Nm=Preset-87-FB-EQU
]
[
ObjTp=Sg
H=665
Nm=Preset-88-FB-EQU
]
[
ObjTp=Sg
H=666
Nm=Preset-89-FB-EQU
]
[
ObjTp=Sg
H=667
Nm=Preset-90-FB-EQU
]
[
ObjTp=Sg
H=668
Nm=Preset-91-FB-EQU
]
[
ObjTp=Sg
H=669
Nm=Preset-92-FB-EQU
]
[
ObjTp=Sg
H=670
Nm=Preset-93-FB-EQU
]
[
ObjTp=Sg
H=671
Nm=Preset-94-FB-EQU
]
[
ObjTp=Sg
H=672
Nm=Preset-95-FB-EQU
]
[
ObjTp=Sg
H=673
Nm=Preset-96-FB-EQU
]
[
ObjTp=Sg
H=674
Nm=Preset-97-FB-EQU
]
[
ObjTp=Sg
H=675
Nm=Preset-98-FB-EQU
]
[
ObjTp=Sg
H=676
Nm=Preset-99-FB-EQU
]
[
ObjTp=Sg
H=677
Nm=Preset-100-FB-EQU
]
[
ObjTp=Sg
H=678
Nm=Preset-101-FB-EQU
]
[
ObjTp=Sg
H=679
Nm=Preset-102-FB-EQU
]
[
ObjTp=Sg
H=680
Nm=Preset-103-FB-EQU
]
[
ObjTp=Sg
H=681
Nm=Preset-104-FB-EQU
]
[
ObjTp=Sg
H=682
Nm=Preset-1-FB-MV
]
[
ObjTp=Sg
H=683
Nm=Preset-2-FB-MV
]
[
ObjTp=Sg
H=684
Nm=Preset-3-FB-MV
]
[
ObjTp=Sg
H=685
Nm=Preset-4-FB-MV
]
[
ObjTp=Sg
H=686
Nm=Preset-5-FB-MV
]
[
ObjTp=Sg
H=687
Nm=Preset-6-FB-MV
]
[
ObjTp=Sg
H=688
Nm=Preset-7-FB-MV
]
[
ObjTp=Sg
H=689
Nm=Preset-8-FB-MV
]
[
ObjTp=Sg
H=690
Nm=Preset-9-FB-MV
]
[
ObjTp=Sg
H=691
Nm=Preset-10-FB-MV
]
[
ObjTp=Sg
H=692
Nm=Preset-11-FB-MV
]
[
ObjTp=Sg
H=693
Nm=Preset-12-FB-MV
]
[
ObjTp=Sg
H=694
Nm=Preset-13-FB-MV
]
[
ObjTp=Sg
H=695
Nm=Preset-14-FB-MV
]
[
ObjTp=Sg
H=696
Nm=Preset-15-FB-MV
]
[
ObjTp=Sg
H=697
Nm=Preset-16-FB-MV
]
[
ObjTp=Sg
H=698
Nm=Preset-17-FB-MV
]
[
ObjTp=Sg
H=699
Nm=Preset-18-FB-MV
]
[
ObjTp=Sg
H=700
Nm=Preset-19-FB-MV
]
[
ObjTp=Sg
H=701
Nm=Preset-20-FB-MV
]
[
ObjTp=Sg
H=702
Nm=Preset-21-FB-MV
]
[
ObjTp=Sg
H=703
Nm=Preset-22-FB-MV
]
[
ObjTp=Sg
H=704
Nm=Preset-23-FB-MV
]
[
ObjTp=Sg
H=705
Nm=Preset-24-FB-MV
]
[
ObjTp=Sg
H=706
Nm=Preset-25-FB-MV
]
[
ObjTp=Sg
H=707
Nm=Preset-26-FB-MV
]
[
ObjTp=Sg
H=708
Nm=Preset-27-FB-MV
]
[
ObjTp=Sg
H=709
Nm=Preset-28-FB-MV
]
[
ObjTp=Sg
H=710
Nm=Preset-29-FB-MV
]
[
ObjTp=Sg
H=711
Nm=Preset-30-FB-MV
]
[
ObjTp=Sg
H=712
Nm=Preset-31-FB-MV
]
[
ObjTp=Sg
H=713
Nm=Preset-32-FB-MV
]
[
ObjTp=Sg
H=714
Nm=Preset-33-FB-MV
]
[
ObjTp=Sg
H=715
Nm=Preset-34-FB-MV
]
[
ObjTp=Sg
H=716
Nm=Preset-35-FB-MV
]
[
ObjTp=Sg
H=717
Nm=Preset-36-FB-MV
]
[
ObjTp=Sg
H=718
Nm=Preset-37-FB-MV
]
[
ObjTp=Sg
H=719
Nm=Preset-38-FB-MV
]
[
ObjTp=Sg
H=720
Nm=Preset-39-FB-MV
]
[
ObjTp=Sg
H=721
Nm=Preset-40-FB-MV
]
[
ObjTp=Sg
H=722
Nm=Preset-41-FB-MV
]
[
ObjTp=Sg
H=723
Nm=Preset-42-FB-MV
]
[
ObjTp=Sg
H=724
Nm=Preset-43-FB-MV
]
[
ObjTp=Sg
H=725
Nm=Preset-44-FB-MV
]
[
ObjTp=Sg
H=726
Nm=Preset-45-FB-MV
]
[
ObjTp=Sg
H=727
Nm=Preset-46-FB-MV
]
[
ObjTp=Sg
H=728
Nm=Preset-47-FB-MV
]
[
ObjTp=Sg
H=729
Nm=Preset-48-FB-MV
]
[
ObjTp=Sg
H=730
Nm=Preset-49-FB-MV
]
[
ObjTp=Sg
H=731
Nm=Preset-50-FB-MV
]
[
ObjTp=Sg
H=732
Nm=Preset-51-FB-MV
]
[
ObjTp=Sg
H=733
Nm=Preset-52-FB-MV
]
[
ObjTp=Sg
H=734
Nm=Preset-53-FB-MV
]
[
ObjTp=Sg
H=735
Nm=Preset-54-FB-MV
]
[
ObjTp=Sg
H=736
Nm=Preset-55-FB-MV
]
[
ObjTp=Sg
H=737
Nm=Preset-56-FB-MV
]
[
ObjTp=Sg
H=738
Nm=Preset-57-FB-MV
]
[
ObjTp=Sg
H=739
Nm=Preset-58-FB-MV
]
[
ObjTp=Sg
H=740
Nm=Preset-59-FB-MV
]
[
ObjTp=Sg
H=741
Nm=Preset-60-FB-MV
]
[
ObjTp=Sg
H=742
Nm=Preset-61-FB-MV
]
[
ObjTp=Sg
H=743
Nm=Preset-62-FB-MV
]
[
ObjTp=Sg
H=744
Nm=Preset-63-FB-MV
]
[
ObjTp=Sg
H=745
Nm=Preset-64-FB-MV
]
[
ObjTp=Sg
H=746
Nm=Preset-65-FB-MV
]
[
ObjTp=Sg
H=747
Nm=Preset-66-FB-MV
]
[
ObjTp=Sg
H=748
Nm=Preset-67-FB-MV
]
[
ObjTp=Sg
H=749
Nm=Preset-68-FB-MV
]
[
ObjTp=Sg
H=750
Nm=Preset-69-FB-MV
]
[
ObjTp=Sg
H=751
Nm=Preset-70-FB-MV
]
[
ObjTp=Sg
H=752
Nm=Preset-71-FB-MV
]
[
ObjTp=Sg
H=753
Nm=Preset-79-FB-MV
]
[
ObjTp=Sg
H=754
Nm=Preset-80-FB-MV
]
[
ObjTp=Sg
H=755
Nm=Preset-81-FB-MV
]
[
ObjTp=Sg
H=756
Nm=Preset-82-FB-MV
]
[
ObjTp=Sg
H=757
Nm=Preset-83-FB-MV
]
[
ObjTp=Sg
H=758
Nm=Preset-84-FB-MV
]
[
ObjTp=Sg
H=759
Nm=Preset-85-FB-MV
]
[
ObjTp=Sg
H=760
Nm=Preset-86-FB-MV
]
[
ObjTp=Sg
H=761
Nm=Preset-87-FB-MV
]
[
ObjTp=Sg
H=762
Nm=Preset-88-FB-MV
]
[
ObjTp=Sg
H=763
Nm=Preset-89-FB-MV
]
[
ObjTp=Sg
H=764
Nm=Preset-90-FB-MV
]
[
ObjTp=Sg
H=765
Nm=Preset-91-FB-MV
]
[
ObjTp=Sg
H=766
Nm=Preset-92-FB-MV
]
[
ObjTp=Sg
H=767
Nm=Preset-93-FB-MV
]
[
ObjTp=Sg
H=768
Nm=Preset-94-FB-MV
]
[
ObjTp=Sg
H=769
Nm=Preset-95-FB-MV
]
[
ObjTp=Sg
H=770
Nm=Preset-96-FB-MV
]
[
ObjTp=Sg
H=771
Nm=Preset-97-FB-MV
]
[
ObjTp=Sg
H=772
Nm=Preset-98-FB-MV
]
[
ObjTp=Sg
H=773
Nm=Preset-99-FB-MV
]
[
ObjTp=Sg
H=774
Nm=Preset-100-FB-MV
]
[
ObjTp=Sg
H=775
Nm=Preset-101-FB-MV
]
[
ObjTp=Sg
H=776
Nm=Preset-102-FB-MV
]
[
ObjTp=Sg
H=777
Nm=Preset-103-FB-MV
]
[
ObjTp=Sg
H=778
Nm=Preset-104-FB-MV
]
[
ObjTp=Sg
H=779
Nm=Preset-71-FB
]
[
ObjTp=Sg
H=780
Nm=Preset-72-FB
]
[
ObjTp=Sg
H=781
Nm=Preset-73-FB
]
[
ObjTp=Sg
H=782
Nm=Preset-74-FB
]
[
ObjTp=Sg
H=783
Nm=Preset-75-FB
]
[
ObjTp=Sg
H=784
Nm=Preset-76-FB
]
[
ObjTp=Sg
H=785
Nm=Preset-77-FB
]
[
ObjTp=Sg
H=786
Nm=Preset-0-GO
]
[
ObjTp=Sg
H=787
Nm=Preset-0-FB-EQU
]
[
ObjTp=Sg
H=788
Nm=Preset-0-FB-MV
]
[
ObjTp=Sg
H=789
Nm=Preset-0-FB
]
[
ObjTp=Sg
H=790
Nm=Select-Preset0
]
[
ObjTp=Sg
H=791
Nm=Debug
]
