[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.01.15
  InclDatVrs=1.12
  CrossCplrVrs=1.1
[END]
[BEGIN]
  InputCue1=Initialize_Macro
  InputSigType1=Digital
  InputCue2=Reload_Text
  InputSigType2=Digital
  InputCue3=Store_Text
  InputSigType3=Digital
  InputCue4=Debug
  InputSigType4=Digital
  OutputCue1=Macro_Busy
  OutputSigType1=Digital
  InputList2Cue1=Preset_Group_Selected
  InputList2SigType1=Analog
  InputList2Cue2=Preset_Selected
  InputList2SigType2=Analog
  InputList2Cue3=Edited_Text$
  InputList2SigType3=Serial
  InputList2Cue4=Input_Text$
  InputList2SigType4=Serial
  OutputList2Cue1=Preset_Text1$
  OutputList2SigType1=Serial
  OutputList2Cue2=Preset_Text2$
  OutputList2SigType2=Serial
  OutputList2Cue3=Preset_Text3$
  OutputList2SigType3=Serial
  OutputList2Cue4=Preset_Text4$
  OutputList2SigType4=Serial
  OutputList2Cue5=Preset_Text5$
  OutputList2SigType5=Serial
  OutputList2Cue6=Preset_Text6$
  OutputList2SigType6=Serial
  OutputList2Cue7=Preset_Text7$
  OutputList2SigType7=Serial
  OutputList2Cue8=Edit_Text$
  OutputList2SigType8=Serial
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,310,
  Name=VC Text
  SmplCName=VC Text.usp
  Code=1
  MinVariableInputs=4
  MaxVariableInputs=4
  MinVariableInputsList2=4
  MaxVariableInputsList2=4
  MinVariableOutputs=1
  MaxVariableOutputs=1
  MinVariableOutputsList2=8
  MaxVariableOutputsList2=8
  Expand=expand_randomly
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  NVStorage=10
  ParamSigType1=String
  ParamCue1=[Reference Name]
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_VC_Text
  SymJam=NonExclusive
[END]
