[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.00.22
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.00.22
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=VPL-FX50.umc
CmVr=2.00.03
DbVr=15.6.5
OpVr=Version 5.12.26-x   04/26/01
PgmNm=CJP
DlrNm=Crestron
SmVr=139
DvVr=139
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=VPL-FX50
Code=1
SmplCName=VPL-FX50.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
SMWRev=0
TIORev=0
HelpID=1055
NumFixedInputs=7
NumFixedOutputs=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
OutputSigType1=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=APA
InputCue2=Video-Mute
InputCue3=Video-Unmute
InputCue4=Power-On
InputCue5=Power-Off
InputCue6=Select-Video
InputCue7=Select-RGB
OutputCue1=Sony-VPL-FX50-TX$
FileName=VPL-FX50.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=1
C1=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=7
n1O=1
mI=7
I1=4
I2=5
I3=6
I4=7
I5=8
I6=9
I7=10
mO=1
tO=1
O1=11
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=101
PrH=8
CF=2
n1I=9
n1O=2
Cmn1=Send Serial string to the projector\\
mI=9
I3=4
I4=5
I5=6
I6=7
I7=8
I8=9
I9=10
mO=2
tO=2
O1=11
mP=9
P1=
P2=\xA9\x19\x60\x00\x00\x00\x79\x9A
P3=\xA9\x00\x30\x00\x00\x01\x31\x9A
P4=\xA9\x00\x30\x00\x00\x00\x30\x9A
P5=\xA9\x17\x2E\x00\x00\x00\x3F\x9A
P6=\xA9\x17\x2F\x00\x00\x00\x3F\x9A
P7=\xA9\x00\x01\x00\x00\x00\x01\x9A
P8=\xA9\x00\x01\x00\x00\x02\x03\x9A
P9=
]
[
ObjTp=Sm
H=8
SmC=156
PrH=4
CF=2
Cmn1=Projector Communication\\
mC=1
C1=7
]
[
ObjTp=Sg
H=4
Nm=APA
]
[
ObjTp=Sg
H=5
Nm=Video-Mute
]
[
ObjTp=Sg
H=6
Nm=Video-Unmute
]
[
ObjTp=Sg
H=7
Nm=Power-On
]
[
ObjTp=Sg
H=8
Nm=Power-Off
]
[
ObjTp=Sg
H=9
Nm=Select-Video
]
[
ObjTp=Sg
H=10
Nm=Select-RGB
]
[
ObjTp=Sg
H=11
Nm=Sony-VPL-FX50-TX$
SgTp=4
]
