[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.06.20
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.06.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=CMS Codec Incoming Call Flash.umc
DbVr=17.3.0
PgmNm=Steve Swartzentruber
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,830,
SmVr=345
DvVr=345
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=CMS Codec Incoming Call Flash
Code=1
SmplCName=CMS Codec Incoming Call Flash.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
SMWRev=0
TIORev=0
HelpID=1055
APg=1
NumFixedInputs=3
NumFixedOutputs=1
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
ParamSigType1=Time
InputCue1=VC-Mode-Off
InputCue2=VC-Mode-On
InputCue3=Codec-Incoming-Call
OutputCue1=Incoming-Call-Flash
ParamCue1=Flash_Timer
MPp=1
Pp1=1
FileName=CMS Codec Incoming Call Flash.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=3
C1=8
C2=12
C3=11
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=3
n1O=1
mI=3
I1=4
I2=5
I3=7
mO=1
tO=1
O1=12
mP=1
P1=Flash_Timer
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=8
SmC=20
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=VC Mode off\\
mI=2
I1=4
I2=9
mO=1
tO=1
O1=6
]
[
ObjTp=Sm
H=11
SmC=8
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=blinking\\
mI=1
I1=6
mO=1
tO=1
O1=12
mP=2
P1=1s
P2=0.5s
]
[
ObjTp=Sm
H=12
SmC=9
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Flash Timer\\
mI=3
I1=7
I3=5
mO=2
tO=2
O1=9
mP=1
P1=#Flash_Timer
]
[
ObjTp=Sg
H=4
Nm=VC-Mode-Off
]
[
ObjTp=Sg
H=5
Nm=VC-Mode-On
]
[
ObjTp=Sg
H=6
Nm=Incoming-Call-Start-Blinking-Ok
]
[
ObjTp=Sg
H=7
Nm=Codec-Incoming-Call
]
[
ObjTp=Sg
H=9
Nm=Incoming-Call-Start-Blinking
]
[
ObjTp=Sg
H=12
Nm=Incoming-Call-Flash
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=10s
NF=16
DNF=16
]
