[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.02.13
  InclDatVrs=1.45
  CrossCplrVrs=1.2
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,
  Name=CMS_Macro_Processor_v1-lk
  SmplCName=CMS_Macro_Processor_v1-lk.usp
  Code=1
  SysRev5=3.137
  SMWRev=2.02.05
  InputList2Cue1=Macro_Offset_Val
  InputList2SigType1=Analog
  InputList2Cue2=Volume_Device_Type$
  InputList2SigType2=Serial
  InputList2Cue3=Volume_Device_ID$
  InputList2SigType3=Serial
  InputList2Cue4=Macro_Number_In$
  InputList2SigType4=Serial
  OutputList2Cue1=Device_Type_Val
  OutputList2SigType1=Analog
  OutputList2Cue2=Device_TX$
  OutputList2SigType2=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=4
  MaxVariableInputsList2=4
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=2
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_CMS_Macro_Processor_v1_lk
  SymJam=NonExclusive
[END]
