[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.05.17
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.05.17
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Contemporary Research 232-STS.umc
DbVr=16.0.4
PgmNm=PAC
DlrNm=Crestron Electronics
CltNm=Contemporary Research 232-STS
Incl=167,168,216,225,248,249,266,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,
McNm=Contemporary Research 232-STS
SmVr=269
DvVr=269
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Contemporary Research 232-STS.pdf
DT=TV Tuner
Mfg=Contemporary Research
Mdl=232-STS
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Contemporary Research 232-STS
Code=1
SmplCName=Contemporary Research 232-STS.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Contemporary Research 232-STS
SMWRev=0
TIORev=0
HelpID=1055
PdfHelp=Contemporary Research 232-STS.pdf
DT=TV Tuner
Mfg=Contemporary Research
Mdl=232-STS
APg=0
NumFixedInputs=61
NumFixedOutputs=61
NumFixedParams=21
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=37
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Analog
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital|Analog|Serial|String
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital|Analog|Serial|String
InputSigType60=Digital
InputSigType61=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Analog
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Analog
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Serial
ParamSigType1=List
ParamSigType2=String
ParamSigType3=String
ParamSigType4=String
ParamSigType5=String
ParamSigType6=String
ParamSigType7=String
ParamSigType8=String
ParamSigType9=String
ParamSigType10=String
ParamSigType11=String
ParamSigType12=String
ParamSigType13=String
ParamSigType14=String
ParamSigType15=String
ParamSigType16=String
ParamSigType17=String
ParamSigType18=String
ParamSigType19=String
ParamSigType20=String
ParamSigType21=String
InputCue1=Power_On
InputCue2=Power_Off
InputCue3=Power_Toggle
InputCue4=[~UNUSED~]
InputCue5=Channel_Analog_In
InputCue6=Channel_Up
InputCue7=Channel_Down
InputCue8=Keypad_0
InputCue9=Keypad_1
InputCue10=Keypad_2
InputCue11=Keypad_3
InputCue12=Keypad_4
InputCue13=Keypad_5
InputCue14=Keypad_6
InputCue15=Keypad_7
InputCue16=Keypad_8
InputCue17=Keypad_9
InputCue18=Keypad_Clear
InputCue19=Keypad_Enter
InputCue20=Previous_Channel
InputCue21=Video_Aux
InputCue22=[~UNUSED~]
InputCue23=Tune_Mode_CATV
InputCue24=Tune_Mode_Broadcast
InputCue25=Tune_Mode_HRC
InputCue26=Tune_Mode_IRC
InputCue27=[~UNUSED~]
InputCue28=Closed_Caption_On
InputCue29=Closed_Caption_Off
InputCue30=Closed_Caption_When_Muted
InputCue31=[~UNUSED~]
InputCue32=Video_Mute_On
InputCue33=Video_Mute_Off
InputCue34=Video_Mute_Toggle
InputCue35=[~UNUSED~]
InputCue36=Channel_Preset_1
InputCue37=Channel_Preset_2
InputCue38=Channel_Preset_3
InputCue39=Channel_Preset_4
InputCue40=Channel_Preset_5
InputCue41=Channel_Preset_6
InputCue42=Channel_Preset_7
InputCue43=Channel_Preset_8
InputCue44=Channel_Preset_9
InputCue45=Channel_Preset_10
InputCue46=Channel_Preset_11
InputCue47=Channel_Preset_12
InputCue48=Channel_Preset_13
InputCue49=Channel_Preset_14
InputCue50=Channel_Preset_15
InputCue51=Channel_Preset_16
InputCue52=Channel_Preset_17
InputCue53=Channel_Preset_18
InputCue54=Channel_Preset_19
InputCue55=Channel_Preset_20
InputCue56=[~UNUSED~]
InputCue57=Volume_Up
InputCue58=Volume_Down
InputCue59=[~UNUSED~]
InputCue60=Poll
InputCue61=From_Device$
OutputCue1=Power_On_Fb
OutputCue2=Power_Off_Fb
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=Channel_Analog
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=Video_Aux_Fb
OutputCue22=[~UNUSED~]
OutputCue23=Tune_Mode_CATV_Fb
OutputCue24=Tune_Mode_Broadcast_Fb
OutputCue25=Tune_Mode_HRC_Fb
OutputCue26=Tune_Mode_IRC_Fb
OutputCue27=[~UNUSED~]
OutputCue28=Closed_Caption_On_Fb
OutputCue29=Closed_Caption_Off_Fb
OutputCue30=Closed_Caption_When_Muted_Fb
OutputCue31=[~UNUSED~]
OutputCue32=Video_Mute_On_Fb
OutputCue33=Video_Mute_Off_Fb
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=Stereo_Signal_Being_Received
OutputCue37=Mono_Signal_Being_Received
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=[~UNUSED~]
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=[~UNUSED~]
OutputCue49=[~UNUSED~]
OutputCue50=[~UNUSED~]
OutputCue51=[~UNUSED~]
OutputCue52=[~UNUSED~]
OutputCue53=[~UNUSED~]
OutputCue54=[~UNUSED~]
OutputCue55=[~UNUSED~]
OutputCue56=[~UNUSED~]
OutputCue57=Volume_Bar
OutputCue58=[~UNUSED~]
OutputCue59=[~UNUSED~]
OutputCue60=[~UNUSED~]
OutputCue61=To_Device$
ParamCue1=Unit ID Number,1,2,3
ParamCue2=Channel Preset 1
ParamCue3=Channel Preset 2
ParamCue4=Channel Preset 3
ParamCue5=Channel Preset 4
ParamCue6=Channel Preset 5
ParamCue7=Channel Preset 6
ParamCue8=Channel Preset 7
ParamCue9=Channel Preset 8
ParamCue10=Channel Preset 9
ParamCue11=Channel Preset 10
ParamCue12=Channel Preset 11
ParamCue13=Channel Preset 12
ParamCue14=Channel Preset 13
ParamCue15=Channel Preset 14
ParamCue16=Channel Preset 15
ParamCue17=Channel Preset 16
ParamCue18=Channel Preset 17
ParamCue19=Channel Preset 18
ParamCue20=Channel Preset 19
ParamCue21=Channel Preset 20
MPp=21
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
Pp6=6
Pp7=7
Pp8=8
Pp9=9
Pp10=10
Pp11=11
Pp12=12
Pp13=13
Pp14=14
Pp15=15
Pp16=16
Pp17=17
Pp18=18
Pp19=19
Pp20=20
Pp21=21
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0061 I Q:tx$
CnxLogic3=C I 0061 O Q:rx$
CnxLogic4=S SER/Baud:9600
CnxLogic5=S SER/Parity:N
CnxLogic6=S SER/Databits:8
CnxLogic7=S SER/Stopbits:1
CnxLogic8=S SER/SWHandshaking:(None)
CnxLogic9=S SER/HWHandshaking:(None)
CnxLogic10=S SER/Protocol:(RS232)
FileName=Contemporary Research 232-STS.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=3
C1=31
C2=26
C3=83
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=61
n1O=61
mI=61
I1=5
I2=6
I3=7
I4=172
I5=53
I6=8
I7=9
I8=10
I9=11
I10=12
I11=13
I12=14
I13=15
I14=16
I15=17
I16=18
I17=19
I18=20
I19=21
I20=39
I21=168
I22=172
I23=25
I24=27
I25=26
I26=28
I27=172
I28=34
I29=33
I30=35
I31=172
I32=40
I33=41
I34=42
I35=172
I36=47
I37=65
I38=66
I39=67
I40=68
I41=69
I42=70
I43=71
I44=72
I45=73
I46=74
I47=75
I48=76
I49=77
I50=78
I51=79
I52=80
I53=81
I54=82
I55=83
I56=172
I57=126
I58=127
I59=172
I60=64
I61=45
mO=61
tO=61
O1=22
O2=23
O3=172
O4=172
O5=24
O6=172
O7=172
O8=172
O9=172
O10=172
O11=172
O12=172
O13=172
O14=172
O15=172
O16=172
O17=172
O18=172
O19=172
O20=172
O21=169
O22=172
O23=29
O24=30
O25=31
O26=32
O27=172
O28=36
O29=37
O30=38
O31=172
O32=43
O33=44
O34=172
O35=172
O36=150
O37=151
O38=172
O39=172
O40=172
O41=172
O42=172
O43=172
O44=172
O45=172
O46=172
O47=172
O48=172
O49=172
O50=172
O51=172
O52=172
O53=172
O54=172
O55=172
O56=172
O57=124
O58=172
O59=172
O60=172
O61=46
mP=21
P1=Unit ID Number
P2=Channel Preset 1
P3=Channel Preset 2
P4=Channel Preset 3
P5=Channel Preset 4
P6=Channel Preset 5
P7=Channel Preset 6
P8=Channel Preset 7
P9=Channel Preset 8
P10=Channel Preset 9
P11=Channel Preset 10
P12=Channel Preset 11
P13=Channel Preset 12
P14=Channel Preset 13
P15=Channel Preset 14
P16=Channel Preset 15
P17=Channel Preset 16
P18=Channel Preset 17
P19=Channel Preset 18
P20=Channel Preset 19
P21=Channel Preset 20
MPp=21
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
Pp6=6
Pp7=7
Pp8=8
Pp9=9
Pp10=10
Pp11=11
Pp12=12
Pp13=13
Pp14=14
Pp15=15
Pp16=16
Pp17=17
Pp18=18
Pp19=19
Pp20=20
Pp21=21
]
[
ObjTp=Sm
H=7
SmC=101
PrH=31
CF=2
n1I=55
n1O=2
mI=55
I3=5
I4=6
I5=92
I6=91
I8=162
I9=166
I11=39
I12=168
I14=25
I15=27
I16=26
I17=28
I19=34
I20=33
I21=35
I23=40
I24=41
I25=121
I26=120
I28=47
I29=65
I30=66
I31=67
I32=68
I33=69
I34=70
I35=71
I36=72
I37=73
I38=74
I39=75
I40=76
I41=77
I42=78
I43=79
I44=80
I45=81
I46=82
I47=83
I49=126
I50=127
I51=165
I52=159
I54=64
I55=170
mO=2
tO=2
O1=46
mP=55
P1=\x0D
P2=>\[#Unit ID Number\]XX
P3=>\[#Unit ID Number\]XM
P4=>\[#Unit ID Number\]XX
P5=>\[#Unit ID Number\]XM
P6=
P7=>\[#Unit ID Number\]TU
P8=>\[#Unit ID Number\]TD
P9=
P10=>\[#Unit ID Number\]TP
P11=>\[#Unit ID Number\]TC=126
P12=
P13=>\[#Unit ID Number\]S0=0
P14=>\[#Unit ID Number\]S0=1
P15=>\[#Unit ID Number\]S0=2
P16=>\[#Unit ID Number\]S0=3
P17=
P18=>\[#Unit ID Number\]Q0=0
P19=>\[#Unit ID Number\]Q0=1
P20=>\[#Unit ID Number\]Q0=2
P21=
P22=>\[#Unit ID Number\]TC=0
P23=>\[#Unit ID Number\]TC=255
P24=>\[#Unit ID Number\]TC=0
P25=>\[#Unit ID Number\]TC=255
P26=
P27=>\[#Unit ID Number\]TC=\[#Channel Preset 1\]
P28=>\[#Unit ID Number\]TC=\[#Channel Preset 2\]
P29=>\[#Unit ID Number\]TC=\[#Channel Preset 3\]
P30=>\[#Unit ID Number\]TC=\[#Channel Preset 4\]
P31=>\[#Unit ID Number\]TC=\[#Channel Preset 5\]
P32=>\[#Unit ID Number\]TC=\[#Channel Preset 6\]
P33=>\[#Unit ID Number\]TC=\[#Channel Preset 7\]
P34=>\[#Unit ID Number\]TC=\[#Channel Preset 8\]
P35=>\[#Unit ID Number\]TC=\[#Channel Preset 9\]
P36=>\[#Unit ID Number\]TC=\[#Channel Preset 10\]
P37=>\[#Unit ID Number\]TC=\[#Channel Preset 11\]
P38=>\[#Unit ID Number\]TC=\[#Channel Preset 12\]
P39=>\[#Unit ID Number\]TC=\[#Channel Preset 13\]
P40=>\[#Unit ID Number\]TC=\[#Channel Preset 14\]
P41=>\[#Unit ID Number\]TC=\[#Channel Preset 15\]
P42=>\[#Unit ID Number\]TC=\[#Channel Preset 16\]
P43=>\[#Unit ID Number\]TC=\[#Channel Preset 17\]
P44=>\[#Unit ID Number\]TC=\[#Channel Preset 18\]
P45=>\[#Unit ID Number\]TC=\[#Channel Preset 19\]
P46=>\[#Unit ID Number\]TC=\[#Channel Preset 20\]
P47=
P48=>\[#Unit ID Number\]VU
P49=>\[#Unit ID Number\]VD
P50=>\[#Unit ID Number\]VV
P51=>\[#Unit ID Number\]VV
P52=
P53=>\[#Unit ID Number\]STSVSSSQ
P54=>\[#Unit ID Number\]ST
P55=
]
[
ObjTp=Sm
H=8
SmC=32
PrH=11
CF=2
n1I=1
n1O=1
mI=1
I1=1
mO=1
tO=1
O1=53
mP=1
P1=0d
]
[
ObjTp=Sm
H=9
SmC=39
PrH=11
CF=2
n1I=14
n1O=2
mI=14
I1=10
I2=11
I3=12
I4=13
I5=14
I6=15
I7=16
I8=17
I9=18
I10=19
I11=20
I12=1
I13=1
mO=2
tO=2
O1=24
mP=2
P1=127d
P2=0d
]
[
ObjTp=Sm
H=10
SmC=3
PrH=11
CF=2
n1I=10
n1O=1
mI=10
I1=10
I2=11
I3=12
I4=13
I5=14
I6=15
I7=16
I8=17
I9=18
I10=19
mO=1
tO=1
O1=48
]
[
ObjTp=Sm
H=11
SmC=156
PrH=31
CF=2
Cmn1=Direct Channel Entry\\
mC=21
C1=9
C2=10
C3=12
C4=13
C5=16
C6=15
C7=78
C8=19
C9=80
C10=14
C11=17
C12=18
C13=82
C14=20
C15=21
C16=22
C17=23
C18=24
C19=25
C20=8
C21=81
]
[
ObjTp=Sm
H=12
SmC=10
PrH=11
CF=2
n1I=3
n1O=2
mI=3
I1=48
mO=2
tO=2
O1=49
mP=1
P1=3.0s
]
[
ObjTp=Sm
H=13
SmC=3
PrH=11
CF=2
n1I=2
n1O=1
mI=2
I1=20
I2=51
mO=1
tO=1
O1=50
]
[
ObjTp=Sm
H=14
SmC=77
PrH=11
CF=2
n1I=4
n1O=1
mI=4
I1=51
I2=61
I3=62
I4=63
mO=1
tO=1
O1=46
mP=5
P1=256d
P2=>\[#Unit ID Number\]TC=
P3=""
P4=""
P5=\x0D
]
[
ObjTp=Sm
H=15
SmC=9
PrH=11
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=49
mO=2
tO=2
O1=56
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=16
SmC=12
PrH=11
CF=2
n1I=2
n1O=2
mI=2
I1=48
I2=50
mO=2
tO=2
O1=52
]
[
ObjTp=Sm
H=17
SmC=46
PrH=11
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=53
mO=1
tO=1
O1=24
]
[
ObjTp=Sm
H=18
SmC=72
PrH=11
CF=2
n1I=1
n1O=2
mI=1
I1=53
mO=2
tO=2
O1=54
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=19
SmC=3
PrH=11
CF=2
n1I=3
n1O=1
mI=3
I1=21
I2=167
I3=171
mO=1
tO=1
O1=51
]
[
ObjTp=Sm
H=20
SmC=114
PrH=11
CF=2
n1I=1
n1O=2
mI=1
I1=24
mO=2
tO=2
O1=55
O2=57
mP=1
P1=100d
]
[
ObjTp=Sm
H=21
SmC=114
PrH=11
CF=2
n1I=1
n1O=2
mI=1
I1=57
mO=2
tO=2
O1=58
O2=59
mP=1
P1=10d
]
[
ObjTp=Sm
H=22
SmC=57
PrH=11
CF=2
n1I=2
n1O=1
mI=2
I1=60
I2=55
mO=1
tO=1
O1=61
]
[
ObjTp=Sm
H=23
SmC=57
PrH=11
CF=2
n1I=2
n1O=1
mI=2
I1=60
I2=58
mO=1
tO=1
O1=62
]
[
ObjTp=Sm
H=24
SmC=57
PrH=11
CF=2
n1I=2
n1O=1
mI=2
I1=60
I2=59
mO=1
tO=1
O1=63
]
[
ObjTp=Sm
H=25
SmC=32
PrH=11
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=60
mP=1
P1=30h
]
[
ObjTp=Sm
H=26
SmC=156
PrH=4
CF=2
Cmn1=Feedback\\
mC=4
C1=27
C2=48
C3=60
C4=65
]
[
ObjTp=Sm
H=27
SmC=156
PrH=26
CF=2
Cmn1=T Response\\
mC=2
C1=28
C2=35
]
[
ObjTp=Sm
H=28
SmC=96
PrH=27
CF=2
n1I=1
n1O=5
mI=1
I1=45
mO=5
tO=5
O1=84
O2=85
O3=86
O4=87
O5=88
mP=12
P1=013Ch
P2=013\[#Unit ID Number\]h
P3=0154h
P4=0200h
P5=0200h
P6=0200h
P7=0200h
P8=0200h
P9=0000h
P10=0000h
P11=0000h
P12=010Dh
]
[
ObjTp=Sm
H=29
SmC=38
PrH=32
CF=2
n1I=2
n1O=2
mI=2
I1=84
mO=2
tO=2
O1=89
O2=90
mP=2
P1='U'
P2='M'
]
[
ObjTp=Sm
H=30
SmC=12
PrH=32
CF=2
n1I=2
n1O=2
mI=2
I1=89
I2=90
mO=2
tO=2
O1=22
O2=23
]
[
ObjTp=Sm
H=31
SmC=156
PrH=4
CF=2
Cmn1=Commands to Send\\
mC=6
C1=7
C2=11
C3=32
C4=43
C5=70
C6=71
]
[
ObjTp=Sm
H=32
SmC=156
PrH=31
CF=2
Cmn1=Power toggle\\
mC=5
C1=29
C2=30
C3=73
C4=33
C5=34
]
[
ObjTp=Sm
H=33
SmC=20
PrH=32
CF=2
n1I=2
n1O=1
mI=2
I1=22
I2=163
mO=1
tO=1
O1=91
]
[
ObjTp=Sm
H=34
SmC=20
PrH=32
CF=2
n1I=2
n1O=1
mI=2
I1=23
I2=163
mO=1
tO=1
O1=92
]
[
ObjTp=Sm
H=35
SmC=156
PrH=27
CF=2
Cmn1=Channel\\
mC=8
C1=36
C2=37
C3=38
C4=39
C5=40
C6=41
C7=42
C8=79
]
[
ObjTp=Sm
H=36
SmC=38
PrH=35
CF=2
n1I=2
n1O=2
mI=2
I1=85
mO=2
tO=2
O1=93
O2=94
mP=2
P1=30h
P2=31h
]
[
ObjTp=Sm
H=37
SmC=38
PrH=35
CF=2
n1I=2
n1O=10
mI=2
I1=86
mO=10
tO=10
O1=96
O2=97
O3=98
O4=99
O5=100
O6=101
O7=102
O8=103
O9=104
O10=105
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=38
SmC=38
PrH=35
CF=2
n1I=2
n1O=10
mI=2
I1=87
mO=10
tO=10
O1=107
O2=108
O3=109
O4=110
O5=111
O6=112
O7=113
O8=114
O9=115
O10=116
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=39
SmC=32
PrH=35
CF=2
n1I=2
n1O=1
mI=2
I1=93
I2=94
mO=1
tO=1
O1=95
mP=2
P1=0d
P2=100d
]
[
ObjTp=Sm
H=40
SmC=32
PrH=35
CF=2
n1I=10
n1O=1
mI=10
I1=96
I2=97
I3=98
I4=99
I5=100
I6=101
I7=102
I8=103
I9=104
I10=105
mO=1
tO=1
O1=106
mP=10
P1=0d
P2=10d
P3=20d
P4=30d
P5=40d
P6=50d
P7=60d
P8=70d
P9=80d
P10=90d
]
[
ObjTp=Sm
H=41
SmC=32
PrH=35
CF=2
n1I=10
n1O=1
mI=10
I1=107
I2=108
I3=109
I4=110
I5=111
I6=112
I7=113
I8=114
I9=115
I10=116
mO=1
tO=1
O1=117
mP=10
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
]
[
ObjTp=Sm
H=42
SmC=57
PrH=35
CF=2
n1I=3
n1O=1
mI=3
I1=95
I2=106
I3=117
mO=1
tO=1
O1=24
]
[
ObjTp=Sm
H=43
SmC=156
PrH=31
CF=2
Cmn1=Video Mute\\
mC=5
C1=44
C2=45
C3=74
C4=46
C5=47
]
[
ObjTp=Sm
H=44
SmC=38
PrH=43
CF=2
n1I=2
n1O=2
mI=2
I1=88
mO=2
tO=2
O1=118
O2=119
mP=2
P1='U'
P2='M'
]
[
ObjTp=Sm
H=45
SmC=12
PrH=43
CF=2
n1I=2
n1O=2
mI=2
I1=119
I2=118
mO=2
tO=2
O1=43
O2=44
]
[
ObjTp=Sm
H=46
SmC=20
PrH=43
CF=2
n1I=2
n1O=1
mI=2
I1=43
I2=164
mO=1
tO=1
O1=120
]
[
ObjTp=Sm
H=47
SmC=20
PrH=43
CF=2
n1I=2
n1O=1
mI=2
I1=44
I2=164
mO=1
tO=1
O1=121
]
[
ObjTp=Sm
H=48
SmC=156
PrH=26
CF=2
Cmn1=V Response\\
mC=3
C1=49
C2=50
C3=57
]
[
ObjTp=Sm
H=49
SmC=96
PrH=48
CF=2
n1I=1
n1O=3
mI=1
I1=45
mO=3
tO=3
O1=123
O2=122
O3=125
mP=9
P1=013Ch
P2=013\[#Unit ID Number\]h
P3=0156h
P4=0000h
P5=0200h
P6=0200h
P7=0000h
P8=0200h
P9=010Dh
]
[
ObjTp=Sm
H=50
SmC=156
PrH=48
CF=2
Cmn1=Volume\\
mC=6
C1=51
C2=52
C3=54
C4=55
C5=53
C6=56
]
[
ObjTp=Sm
H=51
SmC=38
PrH=50
CF=2
n1I=2
n1O=7
mI=2
I1=123
mO=7
tO=7
O1=128
O2=129
O3=130
O4=131
O5=132
O6=133
O7=134
mP=7
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
]
[
ObjTp=Sm
H=52
SmC=38
PrH=50
CF=2
n1I=2
n1O=10
mI=2
I1=122
mO=10
tO=10
O1=135
O2=136
O3=137
O4=138
O5=139
O6=140
O7=141
O8=142
O9=143
O10=144
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=53
SmC=57
PrH=50
CF=2
n1I=2
n1O=1
mI=2
I1=145
I2=146
mO=1
tO=1
O1=147
]
[
ObjTp=Sm
H=54
SmC=32
PrH=50
CF=2
n1I=7
n1O=1
mI=7
I1=128
I2=129
I3=130
I4=131
I5=132
I6=133
I7=134
mO=1
tO=1
O1=145
mP=7
P1=0d
P2=10d
P3=20d
P4=30d
P5=40d
P6=50d
P7=60d
]
[
ObjTp=Sm
H=55
SmC=32
PrH=50
CF=2
n1I=10
n1O=1
mI=10
I1=135
I2=136
I3=137
I4=138
I5=139
I6=140
I7=141
I8=142
I9=143
I10=144
mO=1
tO=1
O1=146
mP=10
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
]
[
ObjTp=Sm
H=56
SmC=24
PrH=50
CF=2
n1I=1
n1O=1
mI=1
I1=147
mO=1
tO=1
O1=124
mP=3
P1=65535d
P2=63d
P3=0d
]
[
ObjTp=Sm
H=57
SmC=156
PrH=48
CF=2
Cmn1=Mono/Stereo Signal Being Received\\
mC=2
C1=58
C2=59
]
[
ObjTp=Sm
H=58
SmC=38
PrH=57
CF=2
n1I=2
n1O=2
mI=2
I1=125
mO=2
tO=2
O1=148
O2=149
mP=2
P1='S'
P2='M'
]
[
ObjTp=Sm
H=59
SmC=12
PrH=57
CF=2
n1I=2
n1O=2
mI=2
I1=148
I2=149
mO=2
tO=2
O1=150
O2=151
]
[
ObjTp=Sm
H=60
SmC=156
PrH=26
CF=2
Cmn1=S Response\\
mC=2
C1=61
C2=62
]
[
ObjTp=Sm
H=61
SmC=96
PrH=60
CF=2
n1I=1
n1O=1
mI=1
I1=45
mO=1
tO=1
O1=152
mP=10
P1=013Ch
P2=013\[#Unit ID Number\]h
P3=0153h
P4=0000h
P5=0200h
P6=0000h
P7=0000h
P8=0000h
P9=0000h
P10=010Dh
]
[
ObjTp=Sm
H=62
SmC=156
PrH=60
CF=2
Cmn1=Tune Mode\\
mC=2
C1=63
C2=64
]
[
ObjTp=Sm
H=63
SmC=38
PrH=62
CF=2
n1I=2
n1O=4
mI=2
I1=152
mO=4
tO=4
O1=153
O2=154
O3=155
O4=156
mP=4
P1=30h
P2=31h
P3=32h
P4=33h
]
[
ObjTp=Sm
H=64
SmC=19
PrH=62
CF=2
n1I=6
n1O=4
mI=6
I3=153
I4=154
I5=155
I6=156
mO=4
tO=4
O1=29
O2=30
O3=31
O4=32
]
[
ObjTp=Sm
H=65
SmC=156
PrH=26
CF=2
Cmn1=Q Response\\
mC=2
C1=66
C2=67
]
[
ObjTp=Sm
H=66
SmC=96
PrH=65
CF=2
n1I=1
n1O=1
mI=1
I1=45
mO=1
tO=1
O1=157
mP=14
P1=013Ch
P2=013\[#Unit ID Number\]h
P3=0151h
P4=0200h
P5=0000h
P6=0000h
P7=0000h
P8=0000h
P9=0000h
P10=0000h
P11=0000h
P12=0000h
P13=0000h
P14=010Dh
]
[
ObjTp=Sm
H=67
SmC=156
PrH=65
CF=2
Cmn1=Caption Mode\\
mC=2
C1=68
C2=69
]
[
ObjTp=Sm
H=68
SmC=38
PrH=67
CF=2
n1I=2
n1O=3
mI=2
I1=157
mO=3
tO=3
O1=161
O2=160
O3=158
mP=3
P1=30h
P2=31h
P3=32h
]
[
ObjTp=Sm
H=69
SmC=19
PrH=67
CF=2
n1I=5
n1O=3
mI=5
I3=161
I4=160
I5=158
mO=3
tO=3
O1=36
O2=37
O3=38
]
[
ObjTp=Sm
H=70
SmC=156
PrH=31
CF=2
Cmn1=Volume\\
mC=2
C1=75
C2=76
]
[
ObjTp=Sm
H=71
SmC=156
PrH=31
CF=2
Cmn1=Channel Up/Down\\
mC=2
C1=72
C2=77
]
[
ObjTp=Sm
H=72
SmC=8
PrH=71
CF=2
n1I=1
n1O=1
mI=1
I1=8
mO=1
tO=1
O1=162
mP=2
P1=0.1s
P2=0.9s
]
[
ObjTp=Sm
H=73
SmC=13
PrH=32
CF=2
n1I=3
n1O=2
mI=3
I2=163
I3=7
mO=2
tO=2
O1=163
]
[
ObjTp=Sm
H=74
SmC=13
PrH=43
CF=2
n1I=3
n1O=2
mI=3
I2=164
I3=42
mO=2
tO=2
O1=164
]
[
ObjTp=Sm
H=75
SmC=9
PrH=70
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=126
mO=2
tO=2
O1=165
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=76
SmC=9
PrH=70
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=127
mO=2
tO=2
O1=159
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=77
SmC=8
PrH=71
CF=2
n1I=1
n1O=1
mI=1
I1=9
mO=1
tO=1
O1=166
mP=2
P1=0.1s
P2=0.9s
]
[
ObjTp=Sm
H=78
SmC=1
PrH=11
CF=2
n1I=2
n1O=1
mI=2
I1=52
I2=56
mO=1
tO=1
O1=167
]
[
ObjTp=Sm
H=79
SmC=38
PrH=35
CF=2
n1I=2
n1O=1
mI=2
I1=24
mO=1
tO=1
O1=169
mP=1
P1=126d
]
[
ObjTp=Sm
H=80
SmC=9
PrH=11
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=20
mO=2
tO=2
O1=170
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=81
SmC=32
PrH=11
CF=2
n1I=1
n1O=3
mI=1
I1=20
mO=3
tO=3
O1=85
O2=86
O3=87
mP=3
P1=30h
P2=30h
P3=30h
]
[
ObjTp=Sm
H=82
SmC=9
PrH=11
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=54
mO=2
tO=2
O1=171
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=83
SmC=285
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=46
mO=2
tO=2
O1=45
mP=8
P1=
P2=9600
P3=N
P4=8
P5=1
P6=(None)
P7=(None)
P8=(RS232)
]
[
ObjTp=Sg
H=5
Nm=Power_On
]
[
ObjTp=Sg
H=6
Nm=Power_Off
]
[
ObjTp=Sg
H=7
Nm=Power_Toggle
]
[
ObjTp=Sg
H=8
Nm=Channel_Up
]
[
ObjTp=Sg
H=9
Nm=Channel_Down
]
[
ObjTp=Sg
H=10
Nm=Keypad_0
]
[
ObjTp=Sg
H=11
Nm=Keypad_1
]
[
ObjTp=Sg
H=12
Nm=Keypad_2
]
[
ObjTp=Sg
H=13
Nm=Keypad_3
]
[
ObjTp=Sg
H=14
Nm=Keypad_4
]
[
ObjTp=Sg
H=15
Nm=Keypad_5
]
[
ObjTp=Sg
H=16
Nm=Keypad_6
]
[
ObjTp=Sg
H=17
Nm=Keypad_7
]
[
ObjTp=Sg
H=18
Nm=Keypad_8
]
[
ObjTp=Sg
H=19
Nm=Keypad_9
]
[
ObjTp=Sg
H=20
Nm=Keypad_Clear
]
[
ObjTp=Sg
H=21
Nm=Keypad_Enter
]
[
ObjTp=Sg
H=22
Nm=Power_On_Fb
]
[
ObjTp=Sg
H=23
Nm=Power_Off_Fb
]
[
ObjTp=Sg
H=24
Nm=Channel_Analog
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=Tune_Mode_CATV
]
[
ObjTp=Sg
H=26
Nm=Tune_Mode_HRC
]
[
ObjTp=Sg
H=27
Nm=Tune_Mode_Broadcast
]
[
ObjTp=Sg
H=28
Nm=Tune_Mode_IRC
]
[
ObjTp=Sg
H=29
Nm=Tune_Mode_CATV_Fb
]
[
ObjTp=Sg
H=30
Nm=Tune_Mode_Broadcast_Fb
]
[
ObjTp=Sg
H=31
Nm=Tune_Mode_HRC_Fb
]
[
ObjTp=Sg
H=32
Nm=Tune_Mode_IRC_Fb
]
[
ObjTp=Sg
H=33
Nm=Closed_Caption_Off
]
[
ObjTp=Sg
H=34
Nm=Closed_Caption_On
]
[
ObjTp=Sg
H=35
Nm=Closed_Caption_When_Muted
]
[
ObjTp=Sg
H=36
Nm=Closed_Caption_On_Fb
]
[
ObjTp=Sg
H=37
Nm=Closed_Caption_Off_Fb
]
[
ObjTp=Sg
H=38
Nm=Closed_Caption_When_Muted_Fb
]
[
ObjTp=Sg
H=39
Nm=Previous_Channel
]
[
ObjTp=Sg
H=40
Nm=Video_Mute_On
]
[
ObjTp=Sg
H=41
Nm=Video_Mute_Off
]
[
ObjTp=Sg
H=42
Nm=Video_Mute_Toggle
]
[
ObjTp=Sg
H=43
Nm=Video_Mute_On_Fb
]
[
ObjTp=Sg
H=44
Nm=Video_Mute_Off_Fb
]
[
ObjTp=Sg
H=45
Nm=From_Device$
SgTp=4
]
[
ObjTp=Sg
H=46
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=47
Nm=Channel_Preset_1
]
[
ObjTp=Sg
H=48
Nm=key_pressed
]
[
ObjTp=Sg
H=49
Nm=key_pressed_rmv
]
[
ObjTp=Sg
H=50
Nm=command_sent_or
]
[
ObjTp=Sg
H=51
Nm=send_new_chan_or
]
[
ObjTp=Sg
H=52
Nm=command_to_send
]
[
ObjTp=Sg
H=53
Nm=Channel_Analog_In
SgTp=2
]
[
ObjTp=Sg
H=54
Nm=chan_change_in
]
[
ObjTp=Sg
H=55
Nm=chan_hundreds
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=key_pressed_send_os
]
[
ObjTp=Sg
H=57
Nm=chan_remain
SgTp=2
]
[
ObjTp=Sg
H=58
Nm=chan_tens
SgTp=2
]
[
ObjTp=Sg
H=59
Nm=chan_ones
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=thirty_hex
SgTp=2
]
[
ObjTp=Sg
H=61
Nm=chan_hundreds_hex
SgTp=2
]
[
ObjTp=Sg
H=62
Nm=chan_tens_hex
SgTp=2
]
[
ObjTp=Sg
H=63
Nm=chan_ones_hex
SgTp=2
]
[
ObjTp=Sg
H=64
Nm=Poll
]
[
ObjTp=Sg
H=65
Nm=Channel_Preset_2
]
[
ObjTp=Sg
H=66
Nm=Channel_Preset_3
]
[
ObjTp=Sg
H=67
Nm=Channel_Preset_4
]
[
ObjTp=Sg
H=68
Nm=Channel_Preset_5
]
[
ObjTp=Sg
H=69
Nm=Channel_Preset_6
]
[
ObjTp=Sg
H=70
Nm=Channel_Preset_7
]
[
ObjTp=Sg
H=71
Nm=Channel_Preset_8
]
[
ObjTp=Sg
H=72
Nm=Channel_Preset_9
]
[
ObjTp=Sg
H=73
Nm=Channel_Preset_10
]
[
ObjTp=Sg
H=74
Nm=Channel_Preset_11
]
[
ObjTp=Sg
H=75
Nm=Channel_Preset_12
]
[
ObjTp=Sg
H=76
Nm=Channel_Preset_13
]
[
ObjTp=Sg
H=77
Nm=Channel_Preset_14
]
[
ObjTp=Sg
H=78
Nm=Channel_Preset_15
]
[
ObjTp=Sg
H=79
Nm=Channel_Preset_16
]
[
ObjTp=Sg
H=80
Nm=Channel_Preset_17
]
[
ObjTp=Sg
H=81
Nm=Channel_Preset_18
]
[
ObjTp=Sg
H=82
Nm=Channel_Preset_19
]
[
ObjTp=Sg
H=83
Nm=Channel_Preset_20
]
[
ObjTp=Sg
H=84
Nm=Power_status_in
SgTp=2
]
[
ObjTp=Sg
H=85
Nm=chan_hundreds_in
SgTp=2
]
[
ObjTp=Sg
H=86
Nm=chan_tens_in
SgTp=2
]
[
ObjTp=Sg
H=87
Nm=chan_ones_in
SgTp=2
]
[
ObjTp=Sg
H=88
Nm=video_mute_in
SgTp=2
]
[
ObjTp=Sg
H=89
Nm=power_on_in
]
[
ObjTp=Sg
H=90
Nm=power_off_in
]
[
ObjTp=Sg
H=91
Nm=power_off_tog
]
[
ObjTp=Sg
H=92
Nm=power_on_tog
]
[
ObjTp=Sg
H=93
Nm=chan_hundreds_in_0
]
[
ObjTp=Sg
H=94
Nm=chan_hundreds_in_1
]
[
ObjTp=Sg
H=95
Nm=chan_hundreds_analog_in
SgTp=2
]
[
ObjTp=Sg
H=96
Nm=chan_tens_in_0
]
[
ObjTp=Sg
H=97
Nm=chan_tens_in_1
]
[
ObjTp=Sg
H=98
Nm=chan_tens_in_2
]
[
ObjTp=Sg
H=99
Nm=chan_tens_in_3
]
[
ObjTp=Sg
H=100
Nm=chan_tens_in_4
]
[
ObjTp=Sg
H=101
Nm=chan_tens_in_5
]
[
ObjTp=Sg
H=102
Nm=chan_tens_in_6
]
[
ObjTp=Sg
H=103
Nm=chan_tens_in_7
]
[
ObjTp=Sg
H=104
Nm=chan_tens_in_8
]
[
ObjTp=Sg
H=105
Nm=chan_tens_in_9
]
[
ObjTp=Sg
H=106
Nm=chan_tens_analog_in
SgTp=2
]
[
ObjTp=Sg
H=107
Nm=chan_ones_in_0
]
[
ObjTp=Sg
H=108
Nm=chan_ones_in_1
]
[
ObjTp=Sg
H=109
Nm=chan_ones_in_2
]
[
ObjTp=Sg
H=110
Nm=chan_ones_in_3
]
[
ObjTp=Sg
H=111
Nm=chan_ones_in_4
]
[
ObjTp=Sg
H=112
Nm=chan_ones_in_5
]
[
ObjTp=Sg
H=113
Nm=chan_ones_in_6
]
[
ObjTp=Sg
H=114
Nm=chan_ones_in_7
]
[
ObjTp=Sg
H=115
Nm=chan_ones_in_8
]
[
ObjTp=Sg
H=116
Nm=chan_ones_in_9
]
[
ObjTp=Sg
H=117
Nm=chan_ones_analog_in
SgTp=2
]
[
ObjTp=Sg
H=118
Nm=video_mute_off_in
]
[
ObjTp=Sg
H=119
Nm=video_mute_on_in
]
[
ObjTp=Sg
H=120
Nm=video_mute_off_tog
]
[
ObjTp=Sg
H=121
Nm=video_mute_on_tog
]
[
ObjTp=Sg
H=122
Nm=volume_level_ones_in
SgTp=2
]
[
ObjTp=Sg
H=123
Nm=volume_level_tens_in
SgTp=2
]
[
ObjTp=Sg
H=124
Nm=Volume_Bar
SgTp=2
]
[
ObjTp=Sg
H=125
Nm=mono/stereo_signal_in
SgTp=2
]
[
ObjTp=Sg
H=126
Nm=Volume_Up
]
[
ObjTp=Sg
H=127
Nm=Volume_Down
]
[
ObjTp=Sg
H=128
Nm=vol_tens_in_0
]
[
ObjTp=Sg
H=129
Nm=vol_tens_in_1
]
[
ObjTp=Sg
H=130
Nm=vol_tens_in_2
]
[
ObjTp=Sg
H=131
Nm=vol_tens_in_3
]
[
ObjTp=Sg
H=132
Nm=vol_tens_in_4
]
[
ObjTp=Sg
H=133
Nm=vol_tens_in_5
]
[
ObjTp=Sg
H=134
Nm=vol_tens_in_6
]
[
ObjTp=Sg
H=135
Nm=vol_ones_in_0
]
[
ObjTp=Sg
H=136
Nm=vol_ones_in_1
]
[
ObjTp=Sg
H=137
Nm=vol_ones_in_2
]
[
ObjTp=Sg
H=138
Nm=vol_ones_in_3
]
[
ObjTp=Sg
H=139
Nm=vol_ones_in_4
]
[
ObjTp=Sg
H=140
Nm=vol_ones_in_5
]
[
ObjTp=Sg
H=141
Nm=vol_ones_in_6
]
[
ObjTp=Sg
H=142
Nm=vol_ones_in_7
]
[
ObjTp=Sg
H=143
Nm=vol_ones_in_8
]
[
ObjTp=Sg
H=144
Nm=vol_ones_in_9
]
[
ObjTp=Sg
H=145
Nm=vol_tens_in
SgTp=2
]
[
ObjTp=Sg
H=146
Nm=vol_ones_in
SgTp=2
]
[
ObjTp=Sg
H=147
Nm=volume_in
SgTp=2
]
[
ObjTp=Sg
H=148
Nm=stereo_receive_signal
]
[
ObjTp=Sg
H=149
Nm=mono_receive_signal
]
[
ObjTp=Sg
H=150
Nm=Stereo_Signal_Being_Received
]
[
ObjTp=Sg
H=151
Nm=Mono_Signal_Being_Received
]
[
ObjTp=Sg
H=152
Nm=tune_mode_in
SgTp=2
]
[
ObjTp=Sg
H=153
Nm=tune_mode_catv_in
]
[
ObjTp=Sg
H=154
Nm=tune_mode_broadcast_in
]
[
ObjTp=Sg
H=155
Nm=tune_mode_hrc_in
]
[
ObjTp=Sg
H=156
Nm=tune_mode_irc_in
]
[
ObjTp=Sg
H=157
Nm=caption_mode_in
SgTp=2
]
[
ObjTp=Sg
H=158
Nm=caption_when_muted_in
]
[
ObjTp=Sg
H=159
Nm=vol_down_stop
]
[
ObjTp=Sg
H=160
Nm=caption_off_in
]
[
ObjTp=Sg
H=161
Nm=caption_on_in
]
[
ObjTp=Sg
H=162
Nm=chan_up_osc
]
[
ObjTp=Sg
H=163
Nm=Power_Toggle_t
]
[
ObjTp=Sg
H=164
Nm=Video_Mute_Toggle_t
]
[
ObjTp=Sg
H=165
Nm=vol_up_stop
]
[
ObjTp=Sg
H=166
Nm=chan_down_osc
]
[
ObjTp=Sg
H=167
Nm=key_pressed_send_and
]
[
ObjTp=Sg
H=168
Nm=Video_Aux
]
[
ObjTp=Sg
H=169
Nm=Video_Aux_Fb
]
[
ObjTp=Sg
H=170
Nm=key_clear_released
]
[
ObjTp=Sg
H=171
Nm=chan_change_in_os
]
[
ObjTp=Sg
H=172
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=1
NoS=FALSE
VVS=2
VN=3
Val1=1
Lbl1=Unit 1
Val2=2
Lbl2=Unit 2
Val3=3
Lbl3=Unit 3
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=2
NoS=FALSE
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=3
NoS=FALSE
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=4
NoS=FALSE
]
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=5
NoS=FALSE
]
[
ObjTp=Dp
H=6
Tp=1
HD=TRUE
DV=6
NoS=FALSE
]
[
ObjTp=Dp
H=7
Tp=1
HD=TRUE
DV=7
NoS=FALSE
]
[
ObjTp=Dp
H=8
Tp=1
HD=TRUE
DV=8
NoS=FALSE
]
[
ObjTp=Dp
H=9
Tp=1
HD=TRUE
DV=9
NoS=FALSE
]
[
ObjTp=Dp
H=10
Tp=1
HD=TRUE
DV=10
NoS=FALSE
]
[
ObjTp=Dp
H=11
Tp=1
HD=TRUE
DV=11
NoS=FALSE
]
[
ObjTp=Dp
H=12
Tp=1
HD=TRUE
DV=12
NoS=FALSE
]
[
ObjTp=Dp
H=13
Tp=1
HD=TRUE
DV=13
NoS=FALSE
]
[
ObjTp=Dp
H=14
Tp=1
HD=TRUE
DV=14
NoS=FALSE
]
[
ObjTp=Dp
H=15
Tp=1
HD=TRUE
DV=15
NoS=FALSE
]
[
ObjTp=Dp
H=16
Tp=1
HD=TRUE
DV=16
NoS=FALSE
]
[
ObjTp=Dp
H=17
Tp=1
HD=TRUE
DV=17
NoS=FALSE
]
[
ObjTp=Dp
H=18
Tp=1
HD=TRUE
DV=18
NoS=FALSE
]
[
ObjTp=Dp
H=19
Tp=1
HD=TRUE
DV=19
NoS=FALSE
]
[
ObjTp=Dp
H=20
Tp=1
HD=TRUE
DV=20
NoS=FALSE
]
[
ObjTp=Dp
H=21
Tp=1
HD=TRUE
DV=21
NoS=FALSE
]
