[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=2.12.44
IntStrVrs=2
MinSMWVrs=2.00.00
MinTIOVrs=412
SavedBy=SMW2.12.44
]
[
ObjTp=Hd
CnC=362
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Solomon_b5.smw
DbVr=23.05.010.01
DvcDbVr=31.05.005.00
PgmNm=Armin Mitchell
DlrNm=Speerfish
SmVr=690
DvVr=690
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
]
[
ObjTp=Dv
Nm=PRO2
H=2
PrH=1
DvC=362
ObjVer=1
Ad=00
DbH=1
mC=10
C1=3
C2=4
C3=5
C4=6
C5=20
C6=30
C7=48
C8=66
C9=67
C10=323
]
[
ObjTp=Dv
Nm=C2Y Card Slot
H=3.5
PrH=2
ObjVer=1
SlC=93
DvF=Sl
Ad=01,02,03
]
[
ObjTp=Dv
Nm=Fixed
H=6
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=7
]
[
ObjTp=Dv
Nm=C2I-COM6
H=7
PrH=6
DvC=365
ObjVer=1
SlC=2
Ad=04
SmH=6
mC=6
C1=8
C2=10
C3=12
C4=14
C5=16
C6=18
]
[
ObjTp=Dv
Nm=C2COMIAB_Port
H=8
PrH=7
ObjVer=1
SlC=120
DvF=Sl
Ad=A
mC=1
C1=9
]
[
ObjTp=Dv
Nm=Lutron Shades
H=9
PrH=8
DvC=369
ObjVer=1
SlC=120
Ad=A
SmH=7
CmH=1
DbH=17
CsH=9
]
[
ObjTp=Dv
Nm=C2COMIAB_Port
H=10
PrH=7
ObjVer=1
SlC=120
DvF=Sl
Ad=B
mC=1
C1=11
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=11
PrH=10
DvC=369
ObjVer=1
SlC=120
Ad=B
SmH=8
CmH=2
]
[
ObjTp=Dv
Nm=C2COM_Port
H=12
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=C
mC=1
C1=13
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=13
PrH=12
DvC=369
ObjVer=1
SlC=94
Ad=C
SmH=9
CmH=3
]
[
ObjTp=Dv
Nm=C2COM_Port
H=14
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=D
mC=1
C1=15
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=15
PrH=14
DvC=369
ObjVer=1
SlC=94
Ad=D
SmH=10
CmH=4
]
[
ObjTp=Dv
Nm=C2COM_Port
H=16
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=E
mC=1
C1=17
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=17
PrH=16
DvC=369
ObjVer=1
SlC=94
Ad=E
SmH=11
CmH=5
]
[
ObjTp=Dv
Nm=C2COM_Port
H=18
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=F
mC=1
C1=19
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=19
PrH=18
DvC=369
ObjVer=1
SlC=94
Ad=F
SmH=12
CmH=6
]
[
ObjTp=Dv
Nm=Fixed
H=20
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=05
mC=1
C1=21
]
[
ObjTp=Dv
Nm=C2I-IR8
H=21
PrH=20
DvC=366
ObjVer=1
SlC=2
Ad=05
SmH=13
mC=8
C1=22
C2=23
C3=24
C4=25
C5=26
C6=27
C7=28
C8=29
]
[
ObjTp=Dv
Nm=C2IR Port
H=22
PrH=21
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=A
mC=1
C1=589
]
[
ObjTp=Dv
Nm=C2IR Port
H=23
PrH=21
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=B
mC=1
C1=326
]
[
ObjTp=Dv
Nm=C2IR Port
H=24
PrH=21
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=C
mC=1
C1=328
]
[
ObjTp=Dv
Nm=C2IR Port
H=25
PrH=21
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=D
mC=1
C1=590
]
[
ObjTp=Dv
Nm=C2IR Port
H=26
PrH=21
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=E
mC=1
C1=325
]
[
ObjTp=Dv
Nm=C2IR Port
H=27
PrH=21
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=F
mC=1
C1=588
]
[
ObjTp=Dv
Nm=C2IR Port
H=28.29
PrH=21
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=G,H
]
[
ObjTp=Dv
Nm=Fixed
H=30
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=06
mC=1
C1=31
]
[
ObjTp=Dv
Nm=C2I-IO8
H=31
PrH=30
DvC=367
ObjVer=1
SlC=2
Ad=06
SmH=14
mC=8
C1=32
C2=34
C3=36
C4=38
C5=40
C6=42
C7=44
C8=46
]
[
ObjTp=Dv
Nm=Versiport
H=32
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=01
mC=1
C1=33
]
[
ObjTp=Dv
Nm=DIO-Port
H=33
PrH=32
DvC=125
ObjVer=1
SlC=63
Ad=01
]
[
ObjTp=Dv
Nm=Versiport
H=34
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=02
mC=1
C1=35
]
[
ObjTp=Dv
Nm=DIO-Port
H=35
PrH=34
DvC=125
ObjVer=1
SlC=63
Ad=02
]
[
ObjTp=Dv
Nm=Versiport
H=36
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=03
mC=1
C1=37
]
[
ObjTp=Dv
Nm=DIO-Port
H=37
PrH=36
DvC=125
ObjVer=1
SlC=63
Ad=03
]
[
ObjTp=Dv
Nm=Versiport
H=38
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=04
mC=1
C1=39
]
[
ObjTp=Dv
Nm=DIO-Port
H=39
PrH=38
DvC=125
ObjVer=1
SlC=63
Ad=04
]
[
ObjTp=Dv
Nm=Versiport
H=40
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=05
mC=1
C1=41
]
[
ObjTp=Dv
Nm=DIO-Port
H=41
PrH=40
DvC=125
ObjVer=1
SlC=63
Ad=05
]
[
ObjTp=Dv
Nm=Versiport
H=42
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=06
mC=1
C1=43
]
[
ObjTp=Dv
Nm=DIO-Port
H=43
PrH=42
DvC=125
ObjVer=1
SlC=63
Ad=06
]
[
ObjTp=Dv
Nm=Versiport
H=44
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=07
mC=1
C1=45
]
[
ObjTp=Dv
Nm=DIO-Port
H=45
PrH=44
DvC=125
ObjVer=1
SlC=63
Ad=07
]
[
ObjTp=Dv
Nm=Versiport
H=46
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=08
mC=1
C1=47
]
[
ObjTp=Dv
Nm=DIO-Port
H=47
PrH=46
DvC=125
ObjVer=1
SlC=63
Ad=08
]
[
ObjTp=Dv
Nm=Fixed
H=48
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=07
mC=1
C1=49
]
[
ObjTp=Dv
Nm=C2I-RY8
H=49
PrH=48
DvC=368
ObjVer=1
SlC=2
Ad=07
SmH=15
mC=8
C1=50
C2=52
C3=54
C4=56
C5=58
C6=60
C7=62
C8=64
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=50
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=01
mC=1
C1=51
]
[
ObjTp=Dv
Nm=Relay
H=51
PrH=50
DvC=7
ObjVer=1
SlC=9
Ad=01
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=52
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=02
mC=1
C1=53
]
[
ObjTp=Dv
Nm=Relay
H=53
PrH=52
DvC=7
ObjVer=1
SlC=9
Ad=02
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=54
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=03
mC=1
C1=55
]
[
ObjTp=Dv
Nm=Relay
H=55
PrH=54
DvC=7
ObjVer=1
SlC=9
Ad=03
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=56
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=04
mC=1
C1=57
]
[
ObjTp=Dv
Nm=Relay
H=57
PrH=56
DvC=7
ObjVer=1
SlC=9
Ad=04
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=58
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=05
mC=1
C1=59
]
[
ObjTp=Dv
Nm=Relay
H=59
PrH=58
DvC=7
ObjVer=1
SlC=9
Ad=05
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=60
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=06
mC=1
C1=61
]
[
ObjTp=Dv
Nm=Relay
H=61
PrH=60
DvC=7
ObjVer=1
SlC=9
Ad=06
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=62
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=07
mC=1
C1=63
]
[
ObjTp=Dv
Nm=Relay
H=63
PrH=62
DvC=7
ObjVer=1
SlC=9
Ad=07
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=64
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=08
mC=1
C1=65
]
[
ObjTp=Dv
Nm=Relay
H=65
PrH=64
DvC=7
ObjVer=1
SlC=9
Ad=08
]
[
ObjTp=Dv
Nm=C2Z Card Slot
H=66
PrH=2
ObjVer=1
SlC=97
DvF=Sl
Ad=08
mC=1
C1=331
]
[
ObjTp=Dv
Nm=Fixed
H=67
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=09
mC=1
C1=68
]
[
ObjTp=Dv
Nm=C2Net-Device
H=68
PrH=67
DvC=371
ObjVer=1
SlC=2
Ad=09
SmH=16
mC=254
C1=69
C2=70
C3=71
C4=72
C5=73
C6=74
C7=75
C8=76
C9=77
C10=78
C11=79
C12=80
C13=81
C14=82
C15=83
C16=84
C17=85
C18=86
C19=87
C20=88
C21=89
C22=90
C23=91
C24=92
C25=93
C26=94
C27=95
C28=96
C29=97
C30=98
C31=99
C32=100
C33=101
C34=102
C35=103
C36=104
C37=105
C38=106
C39=107
C40=108
C41=109
C42=110
C43=111
C44=112
C45=113
C46=114
C47=115
C48=116
C49=117
C50=118
C51=119
C52=120
C53=121
C54=122
C55=123
C56=124
C57=125
C58=126
C59=127
C60=128
C61=129
C62=130
C63=131
C64=132
C65=133
C66=134
C67=135
C68=136
C69=137
C70=138
C71=139
C72=140
C73=141
C74=142
C75=143
C76=144
C77=145
C78=146
C79=147
C80=148
C81=149
C82=150
C83=151
C84=152
C85=153
C86=154
C87=155
C88=156
C89=157
C90=158
C91=159
C92=160
C93=161
C94=162
C95=163
C96=164
C97=165
C98=166
C99=167
C100=168
C101=169
C102=170
C103=171
C104=172
C105=173
C106=174
C107=175
C108=176
C109=177
C110=178
C111=179
C112=180
C113=181
C114=182
C115=183
C116=184
C117=185
C118=186
C119=187
C120=188
C121=189
C122=190
C123=191
C124=192
C125=193
C126=194
C127=195
C128=196
C129=197
C130=198
C131=199
C132=200
C133=201
C134=202
C135=203
C136=204
C137=205
C138=206
C139=207
C140=208
C141=209
C142=210
C143=211
C144=212
C145=213
C146=214
C147=215
C148=216
C149=217
C150=218
C151=219
C152=220
C153=221
C154=222
C155=223
C156=224
C157=225
C158=226
C159=227
C160=228
C161=229
C162=230
C163=231
C164=232
C165=233
C166=234
C167=235
C168=236
C169=237
C170=238
C171=239
C172=240
C173=241
C174=242
C175=243
C176=244
C177=245
C178=246
C179=247
C180=248
C181=249
C182=250
C183=251
C184=252
C185=253
C186=254
C187=255
C188=256
C189=257
C190=258
C191=259
C192=260
C193=261
C194=262
C195=263
C196=264
C197=265
C198=266
C199=267
C200=268
C201=269
C202=270
C203=271
C204=272
C205=273
C206=274
C207=275
C208=276
C209=277
C210=278
C211=279
C212=280
C213=281
C214=282
C215=283
C216=284
C217=285
C218=286
C219=287
C220=288
C221=289
C222=290
C223=291
C224=292
C225=293
C226=294
C227=295
C228=296
C229=297
C230=298
C231=299
C232=300
C233=301
C234=302
C235=303
C236=304
C237=305
C238=306
C239=307
C240=308
C241=309
C242=310
C243=311
C244=312
C245=313
C246=314
C247=315
C248=316
C249=317
C250=318
C251=319
C252=320
C253=321
C254=322
]
[
ObjTp=Dv
Nm=PowerSlot
H=69
PrH=68
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=70
PrH=68
ObjVer=1
SlC=17
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=C2Cresnet
H=71.322
PrH=68
ObjVer=1
SlC=96
DvF=Sl
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=323
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=10
mC=1
C1=324
]
[
ObjTp=Dv
Nm=C2I-PRO2-LCDPANEL
H=324
PrH=323
DvC=374
ObjVer=1
SlC=2
Ad=10
SmH=17
]
[
ObjTp=Dv
Nm=Onkyo iPod Dock
H=325
PrH=26
DvC=133
ObjVer=1
Ad=E
SmH=38
DbH=2
]
[
ObjTp=Dv
Nm=_OPUS DIRECTV 2008 ALL
H=326
PrH=23
DvC=133
ObjVer=1
Ad=B
SmH=19
DbH=3
]
[
ObjTp=Dv
Nm=5
H=327
PrH=345
DvC=2219
ObjVer=1
Ad=0E
SmH=20
DbH=4
CsH=1
EtH=1
]
[
ObjTp=Dv
Nm=Samsung UN55C8000XFZA
H=328
PrH=24
DvC=133
ObjVer=1
Ad=C
SmH=21
DbH=5
]
[
ObjTp=Dv
Nm=C2ENET-2
H=331
PrH=66
DvC=373
ObjVer=1
Ad=08
SmH=24
DbH=8
mC=254
C1=332
C2=333
C3=334
C4=335
C5=336
C6=337
C7=338
C8=339
C9=340
C10=341
C11=342
C12=343
C13=344
C14=345
C15=346
C16=347
C17=348
C18=349
C19=350
C20=351
C21=352
C22=353
C23=354
C24=355
C25=356
C26=357
C27=358
C28=359
C29=360
C30=361
C31=362
C32=363
C33=364
C34=365
C35=366
C36=367
C37=368
C38=369
C39=370
C40=371
C41=372
C42=373
C43=374
C44=375
C45=376
C46=377
C47=378
C48=379
C49=380
C50=381
C51=382
C52=383
C53=384
C54=385
C55=386
C56=387
C57=388
C58=389
C59=390
C60=391
C61=392
C62=393
C63=394
C64=395
C65=396
C66=397
C67=398
C68=399
C69=400
C70=401
C71=402
C72=403
C73=404
C74=405
C75=406
C76=407
C77=408
C78=409
C79=410
C80=411
C81=412
C82=413
C83=414
C84=415
C85=416
C86=417
C87=418
C88=419
C89=420
C90=421
C91=422
C92=423
C93=424
C94=425
C95=426
C96=427
C97=428
C98=429
C99=430
C100=431
C101=432
C102=433
C103=434
C104=435
C105=436
C106=437
C107=438
C108=439
C109=440
C110=441
C111=442
C112=443
C113=444
C114=445
C115=446
C116=447
C117=448
C118=449
C119=450
C120=451
C121=452
C122=453
C123=454
C124=455
C125=456
C126=457
C127=458
C128=459
C129=460
C130=461
C131=462
C132=463
C133=464
C134=465
C135=466
C136=467
C137=468
C138=469
C139=470
C140=471
C141=472
C142=473
C143=474
C144=475
C145=476
C146=477
C147=478
C148=479
C149=480
C150=481
C151=482
C152=483
C153=484
C154=485
C155=486
C156=487
C157=488
C158=489
C159=490
C160=491
C161=492
C162=493
C163=494
C164=495
C165=496
C166=497
C167=498
C168=499
C169=500
C170=501
C171=502
C172=503
C173=504
C174=505
C175=506
C176=507
C177=508
C178=509
C179=510
C180=511
C181=512
C182=513
C183=514
C184=515
C185=516
C186=517
C187=518
C188=519
C189=520
C190=521
C191=522
C192=523
C193=524
C194=525
C195=526
C196=527
C197=528
C198=529
C199=530
C200=531
C201=532
C202=533
C203=534
C204=535
C205=536
C206=537
C207=538
C208=539
C209=540
C210=541
C211=542
C212=543
C213=544
C214=545
C215=546
C216=547
C217=548
C218=549
C219=550
C220=551
C221=552
C222=553
C223=554
C224=555
C225=556
C226=557
C227=558
C228=559
C229=560
C230=561
C231=562
C232=563
C233=564
C234=565
C235=566
C236=567
C237=568
C238=569
C239=570
C240=571
C241=572
C242=573
C243=574
C244=575
C245=576
C246=577
C247=578
C248=579
C249=580
C250=581
C251=582
C252=583
C253=584
C254=585
]
[
ObjTp=Dv
Nm=Not_Used
H=332.333
PrH=331
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=334,336.340,346.585
PrH=331
ObjVer=1
SlC=98
DvF=Sl
Ad=03,05,06,07,08,09,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=335
PrH=331
ObjVer=1
SlC=98
DvF=Sl
Ad=04
mC=1
C1=587
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=341
PrH=331
ObjVer=1
SlC=98
DvF=Sl
Ad=0A
mC=1
C1=608
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=342
PrH=331
ObjVer=1
SlC=98
DvF=Sl
Ad=0B
mC=1
C1=609
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=343
PrH=331
ObjVer=1
SlC=98
DvF=Sl
Ad=0C
mC=1
C1=610
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=344
PrH=331
ObjVer=1
SlC=98
DvF=Sl
Ad=0D
mC=1
C1=614
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=345
PrH=331
ObjVer=1
SlC=98
DvF=Sl
Ad=0E
mC=1
C1=327
]
[
ObjTp=Dv
Nm=Ethernet Intersystem Communications
H=587
PrH=335
DvC=232
ObjVer=1
Ad=04
SmH=26
DbH=10
CsH=7
EtH=8
]
[
ObjTp=Dv
Nm=Apple Mac Mini
H=588
PrH=27
DvC=133
ObjVer=1
Ad=F
SmH=54
DbH=11
]
[
ObjTp=Dv
Nm=Onkyo TX-NR708
H=589
PrH=22
DvC=133
ObjVer=1
Ad=A
SmH=53
DbH=12
]
[
ObjTp=Dv
Nm=SAMSUNG BDC5500 (DVD)
H=590
PrH=25
DvC=133
ObjVer=1
Ad=D
SmH=61
DbH=13
]
[
ObjTp=Dv
Nm=1
H=608
PrH=341
DvC=2219
ObjVer=1
Ad=0A
SmH=112
DbH=19
CsH=10
EtH=10
EthUpl=1
]
[
ObjTp=Dv
Nm=2
H=609
PrH=342
DvC=2219
ObjVer=1
Ad=0B
SmH=113
DbH=20
CsH=11
EtH=11
]
[
ObjTp=Dv
Nm=3
H=610
PrH=343
DvC=2219
ObjVer=1
Ad=0C
SmH=114
DbH=21
CsH=12
EtH=12
]
[
ObjTp=Dv
Nm=4
H=614
PrH=344
DvC=2219
ObjVer=1
Ad=0D
SmH=115
DbH=22
CsH=13
EtH=13
]
[
ObjTp=Cm
H=1
DvH=9
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=11
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=3
DvH=13
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=4
DvH=15
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=5
DvH=17
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=6
DvH=19
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=PRO2
Tpe=Pro2 Control Processor
]
[
ObjTp=Db
H=2
DvH=325
Whc=2
Mnf=Onkyo
Mdl=iPod Dock
DrF=Onkyo iPod Dock.ir
]
[
ObjTp=Db
H=3
DvH=326
Whc=2
Mnf=_OPUS
Mdl=DIRECTV 2008 ALL
DrF=DIRECTV2008.ir
]
[
ObjTp=Db
H=4
DvH=327
Whc=3
Mnf=Crestron
Mdl=iPhone/iPad Native
Tpe=iPhone/iPad Native support
]
[
ObjTp=Db
H=5
DvH=328
Whc=2
Mnf=Samsung
Mdl=UN55C8000XFZA
DrF=SamsungUN55C8000FX VOL.ir
]
[
ObjTp=Db
H=8
DvH=331
Whc=3
Mnf=Crestron
Mdl=C2ENET-2
Tpe=Ethernet Address
]
[
ObjTp=Db
H=10
DvH=587
Whc=3
Mnf=Crestron
Mdl=Ethernet Intersystem Communications
Tpe=Ethernet Analog/Digital/Serial Intersystem Communications
]
[
ObjTp=Db
H=11
DvH=588
Whc=2
Mnf=Apple
Mdl=Mac Mini
DrF=Apple Front Row Remote.ir
]
[
ObjTp=Db
H=12
DvH=589
Whc=2
Mnf=Onkyo
Mdl=TX-NR708
DrF=OnkyoTXNR-708.ir
]
[
ObjTp=Db
H=13
DvH=590
Whc=4
Mnf=SAMSUNG
Mdl=BDC5500 (DVD)
DrF=BDC5500 (DVD).ir
]
[
ObjTp=Db
H=17
DvH=9
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Db
H=19
DvH=608
Whc=3
Mnf=Crestron
Mdl=iPhone/iPad Native
Tpe=iPhone/iPad Native support
]
[
ObjTp=Db
H=20
DvH=609
Whc=3
Mnf=Crestron
Mdl=iPhone/iPad Native
Tpe=iPhone/iPad Native support
]
[
ObjTp=Db
H=21
DvH=610
Whc=3
Mnf=Crestron
Mdl=iPhone/iPad Native
Tpe=iPhone/iPad Native support
]
[
ObjTp=Db
H=22
DvH=614
Whc=3
Mnf=Crestron
Mdl=iPhone/iPad Native
Tpe=iPhone/iPad Native support
]
[
ObjTp=Cs
H=1
DvH=327
]
[
ObjTp=Cs
H=7
DvH=587
]
[
ObjTp=Cs
H=9
DvH=9
]
[
ObjTp=Cs
H=10
DvH=608
]
[
ObjTp=Cs
H=11
DvH=609
]
[
ObjTp=Cs
H=12
DvH=610
]
[
ObjTp=Cs
H=13
DvH=614
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=472
Ry=377
Xm=-1
Ym=-1
SH=115
Z=100
P=7610
Ht=1
Hi=317
]
[
ObjTp=Bw
H=1
Lx=472
Ly=251
Rx=944
Ry=502
Xm=-1
Ym=-1
SH=112
Z=100
P=7735
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=472
Ly=502
Rx=944
Ry=753
Xm=-1
Ym=-1
SH=20
Z=100
P=7739
Ht=3
Hi=2
]
[
ObjTp=Bw
H=1
Lx=472
Ly=0
Rx=944
Ry=251
Xm=-1
Ym=-1
SH=113
Z=100
P=7735
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=377
Rx=472
Ry=754
Xm=-1
Ym=-1
SH=114
Z=100
P=7610
Ht=1
Hi=1
]
[
ObjTp=Et
H=1
DvH=327
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=8
DvH=587
IPM=255.255.255.0
IPA=10.0.1.13
]
[
ObjTp=Et
H=10
DvH=608
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=11
DvH=609
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=12
DvH=610
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=13
DvH=614
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=EtU
H=1
DvH=608
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mC=7
C1=6
C2=13
C3=14
C4=15
C5=24
C6=16
C7=17
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=10
C1=27
C2=28
C3=29
C4=30
C5=40
C6=18
C7=47
C8=55
C9=69
C10=76
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=407
Nm=C2I-COM6
ObjVer=1
DvH=7
PrH=1
CF=2
Cmn1=C2I-COM6
mC=6
C1=7
C2=8
C3=9
C4=10
C5=11
C6=12
]
[
ObjTp=Sm
H=7
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=9
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=Lutron Shades\\
mI=5
I1=468
mO=3
tO=3
O1=467
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=8
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=11
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
I1=468
mO=3
tO=3
O1=467
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=9
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=13
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=10
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=15
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=11
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=17
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=12
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=19
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=13
SmC=403
Nm=C2I-IR8
ObjVer=1
DvH=21
PrH=1
CF=2
Cmn1=C2I-IR8
mC=6
C1=53
C2=19
C3=21
C4=61
C5=38
C6=54
]
[
ObjTp=Sm
H=14
SmC=405
Nm=C2I-IO8
ObjVer=1
DvH=31
PrH=1
CF=2
n1I=42
n1O=8
Cmn1=C2I-IO8
mI=42
mO=8
tO=8
]
[
ObjTp=Sm
H=15
SmC=406
Nm=C2I-RY8
ObjVer=1
DvH=49
PrH=1
CF=2
n1I=8
Cmn1=C2I-RY8
mI=8
]
[
ObjTp=Sm
H=16
SmC=414
Nm=C2Net-Device
ObjVer=1
DvH=68
PrH=1
CF=2
Cmn1=C2Net-Device
]
[
ObjTp=Sm
H=17
SmC=420
Nm=C2I-PRO2-LCDPANEL
ObjVer=1
DvH=324
PrH=1
CF=2
n1I=32
n2I=32
n1O=32
Cmn1=C2I-PRO2-LCDPANEL
mI=96
mO=32
tO=32
]
[
ObjTp=Sm
H=18
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=ipod
mC=1
C1=34
]
[
ObjTp=Sm
H=19
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=326
PrH=13
CF=2
n1I=44
Cmn1=_OPUS DIRECTV 2008 ALL
mI=44
I4=106
I5=70
I6=71
I7=72
I9=73
I10=74
I13=75
I14=104
I15=105
I16=76
I17=77
I18=78
I19=79
I20=80
I21=81
I22=82
I23=83
I24=84
I25=85
I26=86
I27=87
I28=88
I29=89
I30=90
I31=91
I32=92
I33=94
I34=95
I35=96
I36=93
I37=97
I38=99
I39=98
I40=100
I41=101
I42=102
mP=43
P1=Power_On
P2=Power_Off
P3=Play
P4=Pause
P5=Stop
P6=Record
P7=Active
P8=Forward
P9=Rewind
P10=Format
P11=List
P12=Replay
P13=Advance
P14=Red
P15=Green
P16=Yellow
P17=Blue
P18=Channel_Up
P19=Channel_Down
P20=Prev
P21=Guide
P22=Menu
P23=Info
P24=Exit
P25=Back
P26=Up
P27=Down
P28=Left
P29=Right
P30=Select
P31=1
P32=2
P33=3
P34=4
P35=5
P36=6
P37=7
P38=8
P39=9
P40=0
P41=Enter
P42=Dash
P43=PWR
]
[
ObjTp=Sm
H=20
SmC=2647
Nm=iPhone/iPad Native
ObjVer=1
DvH=327
PrH=24
CF=2
n1I=324
n2I=32
n1O=324
Cmn1=5
mI=388
I1=178
I2=179
I4=203
I5=204
I6=205
I7=206
I10=186
I11=187
I12=188
I13=190
I14=189
I20=10
I21=6
I30=26
I31=32
I32=33
I33=34
I34=35
I35=36
I36=37
I37=38
I38=39
I39=40
I40=41
I41=42
I42=43
I43=44
I44=45
I45=46
I46=47
I47=48
I48=49
I49=50
I50=51
I51=52
I52=53
I60=61
I61=63
I62=64
I63=65
I64=66
I65=67
I66=68
I67=69
I68=539
I75=103
I76=107
I77=108
I78=109
I79=110
I80=111
I81=112
I82=113
I83=114
I84=115
I85=116
I86=117
I87=118
I88=119
I89=120
I90=121
I91=122
I92=123
I93=124
I94=125
I95=126
I96=127
I97=128
I98=129
I99=130
I100=131
I101=132
I102=133
I103=134
I104=135
I105=136
I106=137
I107=138
I108=139
I109=140
I110=141
I120=158
I121=160
I122=161
I123=162
I124=163
I125=164
I126=165
I127=166
I128=167
I129=168
I130=169
I131=170
I132=171
I133=172
I134=173
I135=174
I136=175
I140=207
I141=208
I142=209
I143=210
I144=211
I145=212
I146=213
I147=214
I150=235
I151=236
I154=237
I155=238
I160=399
I161=400
I162=401
I163=402
I164=403
I170=239
I171=240
I180=241
I181=242
I182=243
I183=244
I184=245
I185=246
I186=247
I187=248
I188=249
I189=250
I190=251
I191=252
I192=253
I193=254
I194=255
I195=256
I196=257
I197=258
I198=259
I199=260
I200=261
I201=262
I202=263
I210=264
I211=265
I212=266
I213=267
I214=268
I215=269
I216=543
I225=270
I226=271
I227=272
I228=273
I229=274
I230=275
I231=276
I232=277
I233=278
I234=279
I235=280
I236=281
I237=282
I238=283
I239=284
I240=285
I241=286
I242=287
I243=288
I244=289
I245=290
I246=291
I247=292
I248=293
I249=294
I250=295
I251=296
I252=297
I253=298
I254=299
I255=300
I256=301
I257=302
I258=303
I259=304
I260=305
I270=306
I271=307
I272=308
I273=309
I274=310
I275=311
I280=221
I281=222
I282=223
I283=224
I284=225
I285=226
I300=475
I301=472
I302=452
I303=478
I304=458
I305=466
I306=463
I307=457
I308=439
I309=483
I310=485
I311=451
I313=495
I314=497
I315=528
I316=530
I317=505
I318=507
I319=511
I320=513
I321=533
I322=535
I323=523
I324=524
mO=356
tO=388
O1=176
O2=177
O4=199
O5=200
O6=201
O7=202
O10=181
O11=182
O12=183
O13=184
O14=185
O20=8
O21=9
O30=31
O31=4
O32=5
O33=7
O34=11
O35=12
O36=13
O37=14
O38=30
O39=15
O40=16
O41=17
O42=18
O43=19
O44=20
O45=29
O46=21
O47=28
O48=27
O49=22
O50=23
O51=24
O52=25
O60=62
O61=54
O62=58
O63=56
O64=57
O65=59
O66=55
O67=60
O68=540
O75=106
O76=70
O77=71
O78=72
O79=73
O80=74
O81=75
O82=104
O83=105
O84=76
O85=77
O86=78
O87=79
O88=80
O89=81
O90=82
O91=83
O92=84
O93=85
O94=86
O95=87
O96=88
O97=89
O98=90
O99=91
O100=92
O101=94
O102=95
O103=96
O104=93
O105=97
O106=99
O107=98
O108=100
O109=101
O110=102
O120=159
O121=142
O122=143
O123=144
O124=145
O125=146
O126=147
O127=148
O128=149
O129=150
O130=151
O131=152
O132=153
O133=154
O134=155
O135=157
O136=156
O140=196
O141=195
O142=192
O143=191
O144=194
O145=193
O146=197
O147=198
O150=317
O151=318
O154=319
O155=320
O160=394
O161=395
O162=396
O163=397
O164=398
O170=321
O171=322
O180=323
O181=324
O182=325
O183=326
O184=327
O185=328
O186=329
O187=330
O188=331
O189=332
O190=333
O191=334
O192=335
O193=336
O194=337
O195=338
O196=339
O197=340
O198=341
O199=342
O200=343
O201=344
O202=345
O210=346
O211=347
O212=348
O213=349
O214=350
O215=351
O216=544
O225=352
O226=353
O227=354
O228=355
O229=356
O230=357
O231=358
O232=359
O233=360
O234=361
O235=362
O236=363
O237=364
O238=365
O239=366
O240=367
O241=368
O242=369
O243=370
O244=371
O245=372
O246=373
O247=374
O248=375
O249=376
O250=377
O251=378
O252=379
O253=380
O254=381
O255=382
O256=383
O257=384
O258=385
O259=386
O260=387
O270=388
O271=389
O272=390
O273=391
O274=392
O275=393
O280=215
O281=216
O282=217
O283=218
O284=219
O285=220
O300=476
O301=471
O302=469
O303=477
O304=470
O305=466
O306=463
O307=457
O308=439
O309=483
O310=485
O311=451
O313=498
O314=497
O315=527
O316=530
O317=531
O318=507
O319=526
O320=513
O321=532
O322=535
O323=523
O324=524
mP=4
P1=128d
P2=41800d
P3=LivingbiPad
P4=1234
]
[
ObjTp=Sm
H=21
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=328
PrH=13
CF=2
n1I=6
Cmn1=Samsung UN55C8000XFZA
mI=6
I5=8
I6=9
mP=5
P1=MUTE
P2=VOL_DN
P3=VOL_UP
P4=power_on
P5=power_off
]
[
ObjTp=Sm
H=24
SmC=435
Nm=C2ENET-2
ObjVer=1
DvH=331
PrH=1
CF=2
Cmn1=C2ENET-2
mC=6
C1=26
C2=112
C3=113
C4=114
C5=115
C6=20
]
[
ObjTp=Sm
H=26
SmC=374
Nm=Ethernet Intersystem Communications
ObjVer=1
DvH=587
PrH=24
CF=2
n1I=174
n2I=33
n1O=174
Cmn1=Ethernet Intersystem Communications
mI=239
I1=321
I2=322
I4=317
I5=318
I7=319
I8=320
I11=323
I12=324
I13=325
I14=326
I15=327
I16=328
I17=329
I18=330
I19=331
I20=332
I21=333
I22=334
I23=335
I24=336
I25=337
I26=338
I27=339
I28=340
I29=341
I30=342
I31=343
I32=344
I33=345
I41=346
I42=347
I43=348
I44=349
I45=350
I46=351
I47=544
I56=352
I57=353
I58=354
I59=355
I60=356
I61=357
I62=358
I63=359
I64=360
I65=361
I66=362
I67=363
I68=364
I69=365
I70=366
I71=367
I72=368
I73=369
I74=370
I75=371
I76=372
I77=373
I78=374
I79=375
I80=376
I81=377
I82=378
I83=379
I84=380
I85=381
I86=382
I87=383
I88=384
I89=385
I90=386
I91=387
I93=394
I94=395
I95=396
I96=397
I97=398
I101=388
I102=389
I103=390
I104=391
I105=392
I106=393
mO=206
tO=238
O1=239
O2=240
O4=235
O5=236
O7=237
O8=238
O11=241
O12=242
O13=243
O14=244
O15=245
O16=246
O17=247
O18=248
O19=249
O20=250
O21=251
O22=252
O23=253
O24=254
O25=255
O26=256
O27=257
O28=258
O29=259
O30=260
O31=261
O32=262
O33=263
O41=264
O42=265
O43=266
O44=267
O45=268
O46=269
O47=543
O56=270
O57=271
O58=272
O59=273
O60=274
O61=275
O62=276
O63=277
O64=278
O65=279
O66=280
O67=281
O68=282
O69=283
O70=284
O71=285
O72=286
O73=287
O74=288
O75=289
O76=290
O77=291
O78=292
O79=293
O80=294
O81=295
O82=296
O83=297
O84=298
O85=299
O86=300
O87=301
O88=302
O89=303
O90=304
O91=305
O93=399
O94=400
O95=401
O96=402
O97=403
O101=306
O102=307
O103=308
O104=309
O105=310
O106=311
]
[
ObjTp=Sm
H=27
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=tv
mC=1
C1=31
]
[
ObjTp=Sm
H=28
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=dvd
mC=1
C1=33
]
[
ObjTp=Sm
H=29
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=tuner
mC=9
C1=35
C2=57
C3=59
C4=32
C5=58
C6=60
C7=109
C8=119
C9=120
]
[
ObjTp=Sm
H=30
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=directv
mC=7
C1=37
C2=72
C3=43
C4=44
C5=45
C6=46
C7=42
]
[
ObjTp=Sm
H=31
SmC=19
ObjVer=1
PrH=27
n1I=4
n1O=2
mI=4
I3=8
I4=9
mO=2
tO=2
O1=10
O2=6
]
[
ObjTp=Sm
H=32
SmC=19
ObjVer=1
PrH=29
CF=2
n1I=6
n1O=4
Cmn1=zone 2 inputs\\
mI=6
I3=196
I4=195
I5=191
I6=193
mO=4
tO=4
O1=207
O2=208
O3=210
O4=212
]
[
ObjTp=Sm
H=33
SmC=19
ObjVer=1
PrH=28
CF=2
n1I=25
n1O=23
mI=25
I3=31
I4=4
I5=5
I6=7
I7=11
I8=12
I9=13
I10=14
I11=30
I12=15
I13=16
I14=17
I15=18
I16=19
I17=20
I18=29
I19=21
I20=28
I21=27
I22=22
I23=23
I24=24
I25=25
mO=23
tO=23
O1=26
O2=32
O3=33
O4=34
O5=35
O6=36
O7=37
O8=38
O9=39
O10=40
O11=41
O12=42
O13=43
O14=44
O15=45
O16=46
O17=47
O18=48
O19=49
O20=50
O21=51
O22=52
O23=53
]
[
ObjTp=Sm
H=34
SmC=19
ObjVer=1
PrH=18
CF=2
n1I=19
n1O=17
mI=19
I3=159
I4=142
I5=143
I6=144
I7=145
I8=146
I9=147
I10=148
I11=149
I12=150
I13=151
I14=152
I15=153
I16=154
I17=155
I18=157
I19=156
mO=17
tO=17
O1=158
O2=160
O3=161
O4=162
O5=163
O6=164
O7=165
O8=166
O9=167
O10=168
O11=169
O12=170
O13=171
O14=172
O15=173
O16=174
O17=175
]
[
ObjTp=Sm
H=35
SmC=19
ObjVer=1
PrH=29
CF=2
n1I=6
n1O=4
Cmn1=zone 1 inputs\\
mI=6
I3=62
I4=54
I5=57
I6=59
mO=4
tO=4
O1=61
O2=63
O3=66
O4=67
]
[
ObjTp=Sm
H=36
SmC=98
ObjVer=1
PrH=40
CF=2
n1I=1
n1O=3
Cmn1=on\\
mI=1
I1=176
mO=3
tO=3
O1=180
O2=8
O3=58
mP=4
P1=0s
P2=.5s
P3=.2s
P4=.5s
]
[
ObjTp=Sm
H=37
SmC=19
ObjVer=1
PrH=30
CF=2
n1I=38
n1O=36
Cmn1=functions\\
mI=38
I3=106
I4=70
I5=71
I6=72
I7=73
I8=74
I9=75
I10=104
I11=105
I12=76
I13=77
I14=78
I15=79
I16=80
I17=81
I18=82
I19=83
I20=84
I21=85
I22=86
I23=87
I24=88
I25=89
I26=90
I27=91
I28=92
I29=94
I30=95
I31=96
I32=93
I33=97
I34=99
I35=98
I36=100
I37=101
I38=102
mO=36
tO=36
O1=103
O2=107
O3=108
O4=109
O5=110
O6=111
O7=112
O8=113
O9=114
O10=115
O11=116
O12=117
O13=118
O14=119
O15=120
O16=121
O17=122
O18=123
O19=124
O20=125
O21=126
O22=127
O23=128
O24=129
O25=130
O26=131
O27=132
O28=133
O29=134
O30=135
O31=136
O32=137
O33=138
O34=139
O35=140
O36=141
]
[
ObjTp=Sm
H=38
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=325
PrH=13
CF=2
n1I=18
Cmn1=Onkyo iPod Dock
mI=18
I2=159
I3=142
I4=143
I5=144
I6=145
I7=146
I8=147
I9=148
I10=149
I11=150
I12=151
I13=152
I14=153
I15=154
I16=155
I17=157
I18=156
mP=17
P1=album/page_down
P2=album_page_up
P3=down
P4=menu
P5=mode
P6=play/pause
P7=playlist_down
P8=playlist_up
P9=repeat
P10=resume
P11=select
P12=shuffle
P13=skip_back
P14=skip_fwd
P15=up
P16=volume_down
P17=volume_up
]
[
ObjTp=Sm
H=39
SmC=98
ObjVer=1
PrH=40
CF=2
n1I=1
n1O=3
Cmn1=off\\
mI=1
I1=177
mO=3
tO=3
O1=180
O2=9
O3=56
mP=4
P1=0s
P2=.5s
P3=.2s
P4=.5s
]
[
ObjTp=Sm
H=40
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=power\\
mC=3
C1=36
C2=39
C3=41
]
[
ObjTp=Sm
H=41
SmC=19
ObjVer=1
PrH=40
CF=2
n1I=4
n1O=2
mI=4
I3=176
I4=177
mO=2
tO=2
O1=178
O2=179
]
[
ObjTp=Sm
H=42
SmC=98
ObjVer=1
PrH=30
CF=2
n1I=1
n1O=5
Cmn1=BBN\\
mI=1
I1=185
mO=5
tO=5
O1=180
O2=95
O3=93
O4=95
O5=102
mP=8
P1=0s
P2=.5s
P3=.2s
P4=.5s
P5=.2s
P6=.5s
P7=.2s
P8=.5s
]
[
ObjTp=Sm
H=43
SmC=98
ObjVer=1
PrH=30
CF=2
n1I=1
n1O=5
Cmn1=CNN\\
mI=1
I1=181
mO=5
tO=5
O1=180
O2=94
O3=101
O4=94
O5=102
mP=8
P1=0s
P2=.5s
P3=.2s
P4=.5s
P5=.2s
P6=.5s
P7=.2s
P8=.5s
]
[
ObjTp=Sm
H=44
SmC=98
ObjVer=1
PrH=30
CF=2
n1I=1
n1O=5
Cmn1=FBN\\
mI=1
I1=182
mO=5
tO=5
O1=180
O2=95
O3=93
O4=100
O5=102
mP=8
P1=0s
P2=.5s
P3=.2s
P4=.5s
P5=.2s
P6=.5s
P7=.2s
P8=.5s
]
[
ObjTp=Sm
H=45
SmC=98
ObjVer=1
PrH=30
CF=2
n1I=1
n1O=5
Cmn1=ESPN\\
mI=1
I1=183
mO=5
tO=5
O1=180
O2=94
O3=101
O4=97
O5=102
mP=8
P1=0s
P2=.5s
P3=.2s
P4=.5s
P5=.2s
P6=.5s
P7=.2s
P8=.5s
]
[
ObjTp=Sm
H=46
SmC=98
ObjVer=1
PrH=30
CF=2
n1I=1
n1O=5
Cmn1=UNI\\
mI=1
I1=184
mO=5
tO=5
O1=180
O2=96
O3=101
O4=94
O5=102
mP=8
P1=0s
P2=.5s
P3=.2s
P4=.5s
P5=.2s
P6=.5s
P7=.2s
P8=.5s
]
[
ObjTp=Sm
H=47
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=sources\\
mC=5
C1=48
C2=50
C3=51
C4=52
C5=49
]
[
ObjTp=Sm
H=48
SmC=19
ObjVer=1
PrH=47
CF=2
n1I=6
n1O=4
mI=6
I1=179
I3=199
I4=200
I5=201
I6=202
mO=4
tO=4
O1=203
O2=204
O3=205
O4=206
]
[
ObjTp=Sm
H=49
SmC=98
ObjVer=1
PrH=47
CF=2
n1I=1
n1O=2
Cmn1=iPod\\
mI=1
I1=206
mO=2
tO=2
O1=180
O2=54
mP=2
P1=0s
P2=.5s
]
[
ObjTp=Sm
H=50
SmC=98
ObjVer=1
PrH=47
CF=2
n1I=1
n1O=2
Cmn1=Mac Mini\\
mI=1
I1=203
mO=2
tO=2
O1=180
O2=57
mP=2
P1=0s
P2=.5s
]
[
ObjTp=Sm
H=51
SmC=98
ObjVer=1
PrH=47
CF=2
n1I=1
n1O=2
Cmn1=DirecTV\\
mI=1
I1=204
mO=2
tO=2
O1=180
O2=59
mP=2
P1=0s
P2=.5s
]
[
ObjTp=Sm
H=52
SmC=98
ObjVer=1
PrH=47
CF=2
n1I=1
n1O=3
Cmn1=DVD\\
mI=1
I1=205
mO=3
tO=3
O1=180
O2=62
O3=4
mP=4
P1=0s
P2=.5s
P3=0s
P4=.5s
]
[
ObjTp=Sm
H=53
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=589
PrH=13
CF=2
n1I=75
Cmn1=Onkyo TX-NR708
mI=75
I15=62
I23=54
I30=549
I35=58
I36=56
I38=57
I58=59
I59=55
I60=60
I62=196
I64=195
I66=192
I67=191
I70=194
I73=193
I74=197
I75=198
mP=74
P1=+10
P2=0
P3=1
P4=2
P5=3
P6=4
P7=5
P8=6
P9=7
P10=8
P11=9
P12=ALBUM_-
P13=AUX
P14=BD/DVD
P15=CBL/SAT
P16=CH_DISC+
P17=CLR
P18=DISPLAY
P19=DOWN
P20=ENTER
P21=FFWD
P22=GAME
P23=GAME_MODE
P24=GUIDE/TOP_MENU
P25=HOME
P26=LEFT
P27=MOVIE/TV
P28=MUSIC
P29=MUTING
P30=MY_MOVIE
P31=MY_MUSIC
P32=MY_TV
P33=NET/USB
P34=ON
P35=POWER_OFF
P36=PAUSE
P37=PC
P38=PHONO
P39=PLAY
P40=PORT
P41=RETURN
P42=REW
P43=RIGHT
P44=SETUP
P45=SKIP_BACK
P46=SKIP_FWD
P47=STANDBY
P48=STOP
P49=THX
P50=TUNER
P51=TV_INPUT
P52=TV_POWER
P53=TV_VOL_UP
P54=TV_VOL_DN
P55=TV/CD
P56=UP
P57=VCR/DVR
P58=VOL_UP
P59=VOL_DN
P60=zone_2_aux
P61=zone_2_bd/dvd
P62=zone_2_cbl/sat
P63=zone_2_game
P64=zone_2_net/usb
P65=zone_2_on
P66=zone_2_pc
P67=zone_2_phono
P68=zone_2_port
P69=zone_2_standby
P70=zone_2_tuner
P71=zone_2_tv/cd
P72=zone_2_vcr/dvr
P73=zone_2_vol_dn
P74=zone_2_vol_up
]
[
ObjTp=Sm
H=54
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=588
PrH=13
CF=2
n1I=7
Cmn1=Apple Mac Mini
mI=7
I2=215
I3=216
I4=217
I5=218
I6=219
I7=220
mP=6
P1=+
P2=-
P3=Menu
P4=Play/Pause
P5=Skip_Back
P6=Skip_Fwd
]
[
ObjTp=Sm
H=55
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=mac mini
mC=1
C1=56
]
[
ObjTp=Sm
H=56
SmC=19
ObjVer=1
PrH=55
CF=2
n1I=8
n1O=6
mI=8
I3=215
I4=216
I5=217
I6=218
I7=219
I8=220
mO=6
tO=6
O1=221
O2=222
O3=223
O4=224
O5=225
O6=226
]
[
ObjTp=Sm
H=57
SmC=19
ObjVer=1
PrH=29
CF=2
n1I=4
n1O=2
Cmn1=zone 1 power\\
mI=4
I3=58
I4=56
mO=2
tO=2
O1=64
O2=65
]
[
ObjTp=Sm
H=58
SmC=19
ObjVer=1
PrH=29
CF=2
n1I=4
n1O=2
Cmn1=zone 2 power\\
mI=4
I3=192
I4=194
mO=2
tO=2
O1=209
O2=211
]
[
ObjTp=Sm
H=59
SmC=19
ObjVer=1
PrH=29
CF=2
n1I=4
n1O=2
Cmn1=zone 1 volume\\
mI=4
I3=55
I4=60
mO=2
tO=2
O1=68
O2=69
]
[
ObjTp=Sm
H=60
SmC=19
ObjVer=1
PrH=29
CF=2
n1I=4
n1O=2
Cmn1=zone 2 volume\\
mI=4
I3=197
I4=198
mO=2
tO=2
O1=213
O2=214
]
[
ObjTp=Sm
H=61
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=590
PrH=13
CF=2
n1I=44
Cmn1=SAMSUNG BDC5500 (DVD)
mI=44
I2=31
I3=4
I4=5
I5=7
I6=11
I7=12
I8=13
I21=14
I22=30
I23=15
I24=16
I25=17
I26=18
I27=19
I29=20
I31=29
I32=21
I36=28
I37=27
I38=22
I39=23
I40=24
I41=25
mP=43
P1=PLAY
P2=STOP
P3=PAUSE
P4=>>|
P5=|<<
P6=>>
P7=<<
P8=POWER
P9=0
P10=1
P11=2
P12=3
P13=4
P14=5
P15=6
P16=7
P17=8
P18=9
P19=A-B REPEAT
P20=MENU
P21=CURSOR ^
P22=CURSOR V
P23=CURSOR <
P24=CURSOR >
P25=ENTER
P26=EXIT
P27=POPUP/TITLE MENU
P28=RETURN
P29=SUBTITLE
P30=OPEN/CLOSE
P31=CANCEL
P32=AUDIO
P33=REPEAT
P34=BONUSVIEW
P35=INFO
P36=DISC MENU
P37=A
P38=B
P39=C
P40=D
P41=TOOLS
P42=INTERNET
P43=FULL SCREEN
]
[
ObjTp=Sm
H=69
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=zone 2
mC=6
C1=74
C2=116
C3=75
C4=117
C5=73
C6=118
]
[
ObjTp=Sm
H=72
SmC=19
ObjVer=1
PrH=30
CF=2
n1I=7
n1O=5
Cmn1=channels\\
mI=7
I3=181
I4=182
I5=183
I6=184
I7=185
mO=5
tO=5
O1=186
O2=187
O3=188
O4=190
O5=189
]
[
ObjTp=Sm
H=73
SmC=1
ObjVer=1
PrH=69
CF=2
n1I=2
n1O=1
Cmn1=DVD\\
mI=2
I1=205
I2=209
mO=1
tO=1
O1=545
]
[
ObjTp=Sm
H=74
SmC=1
ObjVer=1
PrH=69
CF=2
n1I=2
n1O=1
Cmn1=direcTV\\
mI=2
I1=204
I2=209
mO=1
tO=1
O1=547
]
[
ObjTp=Sm
H=75
SmC=1
ObjVer=1
PrH=69
CF=2
n1I=2
n1O=1
Cmn1=Mac Mini\\
mI=2
I1=206
I2=209
mO=1
tO=1
O1=546
]
[
ObjTp=Sm
H=76
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=shades
mC=33
C1=77
C2=79
C3=86
C4=85
C5=89
C6=80
C7=84
C8=83
C9=90
C10=81
C11=82
C12=87
C13=88
C14=91
C15=78
C16=93
C17=92
C18=95
C19=96
C20=94
C21=97
C22=110
C23=99
C24=100
C25=98
C26=101
C27=105
C28=103
C29=104
C30=102
C31=106
C32=108
C33=107
]
[
ObjTp=Sm
H=77
SmC=101
ObjVer=1
PrH=76
CF=2
n1I=70
n1O=2
mI=70
I1=467
I3=437
I4=438
I5=481
I6=440
I7=441
I8=482
I9=443
I10=444
I11=480
I12=446
I13=447
I14=442
I15=449
I16=450
I17=445
I18=452
I19=484
I20=453
I21=486
I22=457
I23=455
I24=456
I25=448
I26=458
I27=487
I28=459
I29=488
I30=483
I31=461
I32=462
I33=454
I34=464
I35=465
I36=460
I37=489
I38=490
I39=491
I40=492
I41=493
I42=494
I43=499
I44=536
I45=500
I46=525
I47=501
I48=502
I49=503
I50=504
I51=505
I52=506
I53=507
I54=520
I55=521
I56=522
I57=508
I58=509
I59=510
I60=511
I61=537
I62=512
I63=538
I64=513
I65=514
I66=515
I67=516
I68=517
I69=518
I70=519
mO=2
tO=2
O1=468
mP=70
P1=\n
P2=#OUTPUT,3,2
P3=#OUTPUT,3,3
P4=#OUTPUT,3,4
P5=#OUTPUT,4,2
P6=#OUTPUT,4,3
P7=#OUTPUT,4,4
P8=#OUTPUT,5,2
P9=#OUTPUT,5,3
P10=#OUTPUT,5,4
P11=#OUTPUT,6,2
P12=#OUTPUT,6,3
P13=#OUTPUT,6,4
P14=#OUTPUT,7,2
P15=#OUTPUT,7,3
P16=#OUTPUT,7,4
P17=#OUTPUT,8,2
P18=#OUTPUT,8,2
P19=#OUTPUT,8,3
P20=#OUTPUT,8,3
P21=#OUTPUT,8,4
P22=#OUTPUT,9,3
P23=#OUTPUT,9,2
P24=#OUTPUT,9,4
P25=#OUTPUT,12,2
P26=#OUTPUT,12,2
P27=#OUTPUT,12,3
P28=#OUTPUT,12,3
P29=#OUTPUT,12,4
P30=#OUTPUT,13,2
P31=#OUTPUT,13,3
P32=#OUTPUT,13,4
P33=#OUTPUT,14,2
P34=#OUTPUT,14,3
P35=#OUTPUT,14,4
P36=#OUTPUT,22,2
P37=#OUTPUT,22,3
P38=#OUTPUT,22,4
P39=#OUTPUT,23,2
P40=#OUTPUT,23,3
P41=#OUTPUT,23,4
P42=#OUTPUT,15,2
P43=#OUTPUT,17,2
P44=#OUTPUT,15,3
P45=#OUTPUT,17,3
P46=#OUTPUT,15,4
P47=#OUTPUT,16,2
P48=#OUTPUT,16,3
P49=#OUTPUT,16,4
P50=#OUTPUT,17,2
P51=#OUTPUT,17,3
P52=#OUTPUT,17,4
P53=#OUTPUT,18,2
P54=#OUTPUT,18,3
P55=#OUTPUT,18,4
P56=#OUTPUT,19,2
P57=#OUTPUT,19,3
P58=#OUTPUT,19,4
P59=#OUTPUT,24,2
P60=#OUTPUT,24,2
P61=#OUTPUT,24,3
P62=#OUTPUT,24,3
P63=#OUTPUT,24,4
P64=#OUTPUT,20,2
P65=#OUTPUT,20,3
P66=#OUTPUT,20,4
P67=#OUTPUT,21,2
P68=#OUTPUT,21,3
P69=#OUTPUT,21,4
P70=
]
[
ObjTp=Sm
H=78
SmC=13
ObjVer=1
PrH=76
CF=2
n1I=3
n1O=2
Cmn1=bed drapes\\
mI=3
I3=470
mO=2
tO=2
O1=458
O2=459
]
[
ObjTp=Sm
H=79
SmC=13
ObjVer=1
PrH=76
CF=2
n1I=3
n1O=2
Cmn1=deck shades\\
mI=3
I3=476
mO=2
tO=2
O1=475
O2=474
]
[
ObjTp=Sm
H=80
SmC=13
ObjVer=1
PrH=76
CF=2
n1I=3
n1O=2
Cmn1=deck drapes\\
mI=3
I3=471
mO=2
tO=2
O1=473
O2=472
]
[
ObjTp=Sm
H=81
SmC=13
ObjVer=1
PrH=76
CF=2
n1I=3
n1O=2
Cmn1=door\\
mI=3
I3=469
mO=2
tO=2
O1=452
O2=453
]
[
ObjTp=Sm
H=82
SmC=13
ObjVer=1
PrH=76
CF=2
n1I=3
n1O=2
Cmn1=bed shades\\
mI=3
I3=477
mO=2
tO=2
O1=478
O2=479
]
[
ObjTp=Sm
H=83
SmC=99
ObjVer=1
PrH=76
CF=2
n1I=1
n1O=2
Cmn1=deck drapes close\\
mI=1
I1=472
mO=2
tO=2
O1=462
O2=465
]
[
ObjTp=Sm
H=84
SmC=99
ObjVer=1
PrH=76
CF=2
n1I=1
n1O=2
Cmn1=deck drapes open\\
mI=1
I1=473
mO=2
tO=2
O1=461
O2=464
]
[
ObjTp=Sm
H=85
SmC=99
ObjVer=1
PrH=76
CF=2
n1I=1
n1O=4
Cmn1=deck shades close\\
mI=1
I1=474
mO=4
tO=4
O1=444
O2=447
O3=450
O4=455
]
[
ObjTp=Sm
H=86
SmC=99
ObjVer=1
PrH=76
CF=2
n1I=1
n1O=4
Cmn1=deck shades open\\
mI=1
I1=475
mO=4
tO=4
O1=443
O2=446
O3=449
O4=456
]
[
ObjTp=Sm
H=87
SmC=99
ObjVer=1
PrH=76
CF=2
n1I=1
n1O=2
Cmn1=bed shades open\\
mI=1
I1=478
mO=2
tO=2
O1=437
O2=440
]
[
ObjTp=Sm
H=88
SmC=99
ObjVer=1
PrH=76
CF=2
n1I=1
n1O=2
Cmn1=bed shades close\\
mI=1
I1=479
mO=2
tO=2
O1=438
O2=441
]
[
ObjTp=Sm
H=89
SmC=99
ObjVer=1
PrH=76
CF=2
n1I=1
n1O=4
Cmn1=deck shades stop\\
mI=1
I1=466
mO=4
tO=4
O1=480
O2=442
O3=445
O4=448
]
[
ObjTp=Sm
H=90
SmC=99
ObjVer=1
PrH=76
CF=2
n1I=1
n1O=2
Cmn1=deck drape stop\\
mI=1
I1=463
mO=2
tO=2
O1=454
O2=460
]
[
ObjTp=Sm
H=91
SmC=99
ObjVer=1
PrH=76
CF=2
n1I=1
n1O=2
Cmn1=bed shades stop\\
mI=1
I1=439
mO=2
tO=2
O1=481
O2=482
]
[
ObjTp=Sm
H=92
SmC=99
ObjVer=1
PrH=76
CF=2
n1I=1
n1O=10
Cmn1=all sd close\\
mI=1
I1=451
mO=10
tO=10
O1=444
O2=447
O3=450
O4=455
O5=462
O6=465
O7=438
O8=441
O9=488
O10=486
]
[
ObjTp=Sm
H=93
SmC=99
ObjVer=1
PrH=76
CF=2
n1I=1
n1O=10
Cmn1=all sd open\\
mI=1
I1=485
mO=10
tO=10
O1=443
O2=446
O3=449
O4=456
O5=461
O6=464
O7=437
O8=440
O9=487
O10=484
]
[
ObjTp=Sm
H=94
SmC=99
ObjVer=1
PrH=76
CF=2
n1I=1
n1O=2
Cmn1=master 2 deck drape close\\
mI=1
I1=496
mO=2
tO=2
O1=490
O2=493
]
[
ObjTp=Sm
H=95
SmC=13
ObjVer=1
PrH=76
CF=2
n1I=3
n1O=2
Cmn1=master 2 deck drape\\
mI=3
I3=498
mO=2
tO=2
O1=495
O2=496
]
[
ObjTp=Sm
H=96
SmC=99
ObjVer=1
PrH=76
CF=2
n1I=1
n1O=2
Cmn1=master 2 deck drape open\\
mI=1
I1=495
mO=2
tO=2
O1=489
O2=492
]
[
ObjTp=Sm
H=97
SmC=99
ObjVer=1
PrH=76
CF=2
n1I=1
n1O=2
Cmn1=master 2 deck drape stop\\
mI=1
I1=497
mO=2
tO=2
O1=491
O2=494
]
[
ObjTp=Sm
H=98
SmC=99
ObjVer=1
PrH=76
CF=2
n1I=1
n1O=4
Cmn1=master 2 deck shades stop\\
mI=1
I1=530
mO=4
tO=4
O1=504
O2=501
O3=522
O4=510
]
[
ObjTp=Sm
H=99
SmC=99
ObjVer=1
PrH=76
CF=2
n1I=1
n1O=4
Cmn1=master 2 deck shades open\\
mI=1
I1=528
mO=4
tO=4
O1=502
O2=499
O3=520
O4=508
]
[
ObjTp=Sm
H=100
SmC=99
ObjVer=1
PrH=76
CF=2
n1I=1
n1O=4
Cmn1=master 2 deck shades close\\
mI=1
I1=529
mO=4
tO=4
O1=503
O2=500
O3=521
O4=509
]
[
ObjTp=Sm
H=101
SmC=13
ObjVer=1
PrH=76
CF=2
n1I=3
n1O=2
Cmn1=master 2 door\\
mI=3
I3=531
mO=2
tO=2
O1=505
O2=506
]
[
ObjTp=Sm
H=102
SmC=99
ObjVer=1
PrH=76
CF=2
n1I=1
n1O=2
Cmn1=master 2 north shades stop\\
mI=1
I1=535
mO=2
tO=2
O1=516
O2=519
]
[
ObjTp=Sm
H=103
SmC=99
ObjVer=1
PrH=76
CF=2
n1I=1
n1O=2
Cmn1=master 2 north shades open\\
mI=1
I1=533
mO=2
tO=2
O1=514
O2=517
]
[
ObjTp=Sm
H=104
SmC=99
ObjVer=1
PrH=76
CF=2
n1I=1
n1O=2
Cmn1=master 2 north shades close\\
mI=1
I1=534
mO=2
tO=2
O1=515
O2=518
]
[
ObjTp=Sm
H=105
SmC=13
ObjVer=1
PrH=76
CF=2
n1I=3
n1O=2
Cmn1=master 2 north shades\\
mI=3
I3=532
mO=2
tO=2
O1=533
O2=534
]
[
ObjTp=Sm
H=106
SmC=13
ObjVer=1
PrH=76
CF=2
n1I=3
n1O=2
Cmn1=master 2 north drapes\\
mI=3
I3=526
mO=2
tO=2
O1=511
O2=512
]
[
ObjTp=Sm
H=107
SmC=99
ObjVer=1
PrH=76
CF=2
n1I=1
n1O=10
Cmn1=master 2 all sd open\\
mI=1
I1=523
mO=10
tO=10
O1=489
O2=492
O3=536
O4=502
O5=499
O6=520
O7=508
O8=537
O9=514
O10=517
]
[
ObjTp=Sm
H=108
SmC=99
ObjVer=1
PrH=76
CF=2
n1I=1
n1O=10
Cmn1=master 2 all sd close\\
mI=1
I1=524
mO=10
tO=10
O1=490
O2=493
O3=525
O4=503
O5=500
O6=521
O7=509
O8=538
O9=515
O10=518
]
[
ObjTp=Sm
H=109
SmC=13
ObjVer=1
PrH=29
CF=2
n1I=3
n1O=2
mI=3
I3=540
mO=2
tO=2
O1=539
O2=541
]
[
ObjTp=Sm
H=110
SmC=13
ObjVer=1
PrH=76
CF=2
n1I=3
n1O=2
Cmn1=master 2 deck shades\\
mI=3
I3=527
mO=2
tO=2
O1=528
O2=529
]
[
ObjTp=Sm
H=112
SmC=2647
Nm=iPhone/iPad Native
ObjVer=1
DvH=608
PrH=24
CF=2
n1I=324
n2I=32
n1O=324
Cmn1=1\\
mI=388
I1=178
I2=179
I4=203
I5=204
I6=205
I7=206
I10=186
I11=187
I12=188
I13=190
I14=189
I20=10
I21=6
I30=26
I31=32
I32=33
I33=34
I34=35
I35=36
I36=37
I37=38
I38=39
I39=40
I40=41
I41=42
I42=43
I43=44
I44=45
I45=46
I46=47
I47=48
I48=49
I49=50
I50=51
I51=52
I52=53
I60=61
I61=63
I62=64
I63=65
I64=66
I65=67
I66=68
I67=69
I68=539
I75=103
I76=107
I77=108
I78=109
I79=110
I80=111
I81=112
I82=113
I83=114
I84=115
I85=116
I86=117
I87=118
I88=119
I89=120
I90=121
I91=122
I92=123
I93=124
I94=125
I95=126
I96=127
I97=128
I98=129
I99=130
I100=131
I101=132
I102=133
I103=134
I104=135
I105=136
I106=137
I107=138
I108=139
I109=140
I110=141
I120=158
I121=160
I122=161
I123=162
I124=163
I125=164
I126=165
I127=166
I128=167
I129=168
I130=169
I131=170
I132=171
I133=172
I134=173
I135=174
I136=175
I140=207
I141=208
I142=209
I143=210
I144=211
I145=212
I146=213
I147=214
I150=235
I151=236
I154=237
I155=238
I160=399
I161=400
I162=401
I163=402
I164=403
I170=239
I171=240
I180=241
I181=242
I182=243
I183=244
I184=245
I185=246
I186=247
I187=248
I188=249
I189=250
I190=251
I191=252
I192=253
I193=254
I194=255
I195=256
I196=257
I197=258
I198=259
I199=260
I200=261
I201=262
I202=263
I210=264
I211=265
I212=266
I213=267
I214=268
I215=269
I216=543
I225=270
I226=271
I227=272
I228=273
I229=274
I230=275
I231=276
I232=277
I233=278
I234=279
I235=280
I236=281
I237=282
I238=283
I239=284
I240=285
I241=286
I242=287
I243=288
I244=289
I245=290
I246=291
I247=292
I248=293
I249=294
I250=295
I251=296
I252=297
I253=298
I254=299
I255=300
I256=301
I257=302
I258=303
I259=304
I260=305
I270=306
I271=307
I272=308
I273=309
I274=310
I275=311
I280=221
I281=222
I282=223
I283=224
I284=225
I285=226
I300=475
I301=472
I302=452
I303=478
I304=458
I305=466
I306=463
I307=457
I308=439
I309=483
I310=485
I311=451
I313=495
I314=497
I315=528
I316=530
I317=505
I318=507
I319=511
I320=513
I321=533
I322=535
I323=523
I324=524
mO=356
tO=388
O1=176
O2=177
O4=199
O5=200
O6=201
O7=202
O10=181
O11=182
O12=183
O13=184
O14=185
O20=8
O21=9
O30=31
O31=4
O32=5
O33=7
O34=11
O35=12
O36=13
O37=14
O38=30
O39=15
O40=16
O41=17
O42=18
O43=19
O44=20
O45=29
O46=21
O47=28
O48=27
O49=22
O50=23
O51=24
O52=25
O60=62
O61=54
O62=58
O63=56
O64=57
O65=59
O66=55
O67=60
O68=540
O75=106
O76=70
O77=71
O78=72
O79=73
O80=74
O81=75
O82=104
O83=105
O84=76
O85=77
O86=78
O87=79
O88=80
O89=81
O90=82
O91=83
O92=84
O93=85
O94=86
O95=87
O96=88
O97=89
O98=90
O99=91
O100=92
O101=94
O102=95
O103=96
O104=93
O105=97
O106=99
O107=98
O108=100
O109=101
O110=102
O120=159
O121=142
O122=143
O123=144
O124=145
O125=146
O126=147
O127=148
O128=149
O129=150
O130=151
O131=152
O132=153
O133=154
O134=155
O135=157
O136=156
O140=196
O141=195
O142=192
O143=191
O144=194
O145=193
O146=197
O147=198
O150=317
O151=318
O154=319
O155=320
O160=394
O161=395
O162=396
O163=397
O164=398
O170=321
O171=322
O180=323
O181=324
O182=325
O183=326
O184=327
O185=328
O186=329
O187=330
O188=331
O189=332
O190=333
O191=334
O192=335
O193=336
O194=337
O195=338
O196=339
O197=340
O198=341
O199=342
O200=343
O201=344
O202=345
O210=346
O211=347
O212=348
O213=349
O214=350
O215=351
O216=544
O225=352
O226=353
O227=354
O228=355
O229=356
O230=357
O231=358
O232=359
O233=360
O234=361
O235=362
O236=363
O237=364
O238=365
O239=366
O240=367
O241=368
O242=369
O243=370
O244=371
O245=372
O246=373
O247=374
O248=375
O249=376
O250=377
O251=378
O252=379
O253=380
O254=381
O255=382
O256=383
O257=384
O258=385
O259=386
O260=387
O270=388
O271=389
O272=390
O273=391
O274=392
O275=393
O280=215
O281=216
O282=217
O283=218
O284=219
O285=220
O300=476
O301=471
O302=469
O303=477
O304=470
O305=466
O306=463
O307=457
O308=439
O309=483
O310=485
O311=451
O313=498
O314=497
O315=527
O316=530
O317=531
O318=507
O319=526
O320=513
O321=532
O322=535
O323=523
O324=524
mP=4
P1=128d
P2=41790d
P3=LivingbiPad
P4=1234
]
[
ObjTp=Sm
H=113
SmC=2647
Nm=iPhone/iPad Native
ObjVer=1
DvH=609
PrH=24
CF=2
n1I=324
n2I=32
n1O=324
Cmn1=2\\
mI=388
I1=178
I2=179
I4=203
I5=204
I6=205
I7=206
I10=186
I11=187
I12=188
I13=190
I14=189
I20=10
I21=6
I30=26
I31=32
I32=33
I33=34
I34=35
I35=36
I36=37
I37=38
I38=39
I39=40
I40=41
I41=42
I42=43
I43=44
I44=45
I45=46
I46=47
I47=48
I48=49
I49=50
I50=51
I51=52
I52=53
I60=61
I61=63
I62=64
I63=65
I64=66
I65=67
I66=68
I67=69
I68=539
I75=103
I76=107
I77=108
I78=109
I79=110
I80=111
I81=112
I82=113
I83=114
I84=115
I85=116
I86=117
I87=118
I88=119
I89=120
I90=121
I91=122
I92=123
I93=124
I94=125
I95=126
I96=127
I97=128
I98=129
I99=130
I100=131
I101=132
I102=133
I103=134
I104=135
I105=136
I106=137
I107=138
I108=139
I109=140
I110=141
I120=158
I121=160
I122=161
I123=162
I124=163
I125=164
I126=165
I127=166
I128=167
I129=168
I130=169
I131=170
I132=171
I133=172
I134=173
I135=174
I136=175
I140=207
I141=208
I142=209
I143=210
I144=211
I145=212
I146=213
I147=214
I150=235
I151=236
I154=237
I155=238
I160=399
I161=400
I162=401
I163=402
I164=403
I170=239
I171=240
I180=241
I181=242
I182=243
I183=244
I184=245
I185=246
I186=247
I187=248
I188=249
I189=250
I190=251
I191=252
I192=253
I193=254
I194=255
I195=256
I196=257
I197=258
I198=259
I199=260
I200=261
I201=262
I202=263
I210=264
I211=265
I212=266
I213=267
I214=268
I215=269
I216=543
I225=270
I226=271
I227=272
I228=273
I229=274
I230=275
I231=276
I232=277
I233=278
I234=279
I235=280
I236=281
I237=282
I238=283
I239=284
I240=285
I241=286
I242=287
I243=288
I244=289
I245=290
I246=291
I247=292
I248=293
I249=294
I250=295
I251=296
I252=297
I253=298
I254=299
I255=300
I256=301
I257=302
I258=303
I259=304
I260=305
I270=306
I271=307
I272=308
I273=309
I274=310
I275=311
I280=221
I281=222
I282=223
I283=224
I284=225
I285=226
I300=475
I301=472
I302=452
I303=478
I304=458
I305=466
I306=463
I307=457
I308=439
I309=483
I310=485
I311=451
I313=495
I314=497
I315=528
I316=530
I317=505
I318=507
I319=511
I320=513
I321=533
I322=535
I323=523
I324=524
mO=356
tO=388
O1=176
O2=177
O4=199
O5=200
O6=201
O7=202
O10=181
O11=182
O12=183
O13=184
O14=185
O20=8
O21=9
O30=31
O31=4
O32=5
O33=7
O34=11
O35=12
O36=13
O37=14
O38=30
O39=15
O40=16
O41=17
O42=18
O43=19
O44=20
O45=29
O46=21
O47=28
O48=27
O49=22
O50=23
O51=24
O52=25
O60=62
O61=54
O62=58
O63=56
O64=57
O65=59
O66=55
O67=60
O68=540
O75=106
O76=70
O77=71
O78=72
O79=73
O80=74
O81=75
O82=104
O83=105
O84=76
O85=77
O86=78
O87=79
O88=80
O89=81
O90=82
O91=83
O92=84
O93=85
O94=86
O95=87
O96=88
O97=89
O98=90
O99=91
O100=92
O101=94
O102=95
O103=96
O104=93
O105=97
O106=99
O107=98
O108=100
O109=101
O110=102
O120=159
O121=142
O122=143
O123=144
O124=145
O125=146
O126=147
O127=148
O128=149
O129=150
O130=151
O131=152
O132=153
O133=154
O134=155
O135=157
O136=156
O140=196
O141=195
O142=192
O143=191
O144=194
O145=193
O146=197
O147=198
O150=317
O151=318
O154=319
O155=320
O160=394
O161=395
O162=396
O163=397
O164=398
O170=321
O171=322
O180=323
O181=324
O182=325
O183=326
O184=327
O185=328
O186=329
O187=330
O188=331
O189=332
O190=333
O191=334
O192=335
O193=336
O194=337
O195=338
O196=339
O197=340
O198=341
O199=342
O200=343
O201=344
O202=345
O210=346
O211=347
O212=348
O213=349
O214=350
O215=351
O216=544
O225=352
O226=353
O227=354
O228=355
O229=356
O230=357
O231=358
O232=359
O233=360
O234=361
O235=362
O236=363
O237=364
O238=365
O239=366
O240=367
O241=368
O242=369
O243=370
O244=371
O245=372
O246=373
O247=374
O248=375
O249=376
O250=377
O251=378
O252=379
O253=380
O254=381
O255=382
O256=383
O257=384
O258=385
O259=386
O260=387
O270=388
O271=389
O272=390
O273=391
O274=392
O275=393
O280=215
O281=216
O282=217
O283=218
O284=219
O285=220
O300=476
O301=471
O302=469
O303=477
O304=470
O305=466
O306=463
O307=457
O308=439
O309=483
O310=485
O311=451
O313=498
O314=497
O315=527
O316=530
O317=531
O318=507
O319=526
O320=513
O321=532
O322=535
O323=523
O324=524
mP=4
P1=128d
P2=41792d
P3=LivingbiPad
P4=1234
]
[
ObjTp=Sm
H=114
SmC=2647
Nm=iPhone/iPad Native
ObjVer=1
DvH=610
PrH=24
CF=2
n1I=324
n2I=32
n1O=324
Cmn1=3\\
mI=388
I1=178
I2=179
I4=203
I5=204
I6=205
I7=206
I10=186
I11=187
I12=188
I13=190
I14=189
I20=10
I21=6
I30=26
I31=32
I32=33
I33=34
I34=35
I35=36
I36=37
I37=38
I38=39
I39=40
I40=41
I41=42
I42=43
I43=44
I44=45
I45=46
I46=47
I47=48
I48=49
I49=50
I50=51
I51=52
I52=53
I60=61
I61=63
I62=64
I63=65
I64=66
I65=67
I66=68
I67=69
I68=539
I75=103
I76=107
I77=108
I78=109
I79=110
I80=111
I81=112
I82=113
I83=114
I84=115
I85=116
I86=117
I87=118
I88=119
I89=120
I90=121
I91=122
I92=123
I93=124
I94=125
I95=126
I96=127
I97=128
I98=129
I99=130
I100=131
I101=132
I102=133
I103=134
I104=135
I105=136
I106=137
I107=138
I108=139
I109=140
I110=141
I120=158
I121=160
I122=161
I123=162
I124=163
I125=164
I126=165
I127=166
I128=167
I129=168
I130=169
I131=170
I132=171
I133=172
I134=173
I135=174
I136=175
I140=207
I141=208
I142=209
I143=210
I144=211
I145=212
I146=213
I147=214
I150=235
I151=236
I154=237
I155=238
I160=399
I161=400
I162=401
I163=402
I164=403
I170=239
I171=240
I180=241
I181=242
I182=243
I183=244
I184=245
I185=246
I186=247
I187=248
I188=249
I189=250
I190=251
I191=252
I192=253
I193=254
I194=255
I195=256
I196=257
I197=258
I198=259
I199=260
I200=261
I201=262
I202=263
I210=264
I211=265
I212=266
I213=267
I214=268
I215=269
I216=543
I225=270
I226=271
I227=272
I228=273
I229=274
I230=275
I231=276
I232=277
I233=278
I234=279
I235=280
I236=281
I237=282
I238=283
I239=284
I240=285
I241=286
I242=287
I243=288
I244=289
I245=290
I246=291
I247=292
I248=293
I249=294
I250=295
I251=296
I252=297
I253=298
I254=299
I255=300
I256=301
I257=302
I258=303
I259=304
I260=305
I270=306
I271=307
I272=308
I273=309
I274=310
I275=311
I280=221
I281=222
I282=223
I283=224
I284=225
I285=226
I300=475
I301=472
I302=452
I303=478
I304=458
I305=466
I306=463
I307=457
I308=439
I309=483
I310=485
I311=451
I313=495
I314=497
I315=528
I316=530
I317=505
I318=507
I319=511
I320=513
I321=533
I322=535
I323=523
I324=524
mO=356
tO=388
O1=176
O2=177
O4=199
O5=200
O6=201
O7=202
O10=181
O11=182
O12=183
O13=184
O14=185
O20=8
O21=9
O30=31
O31=4
O32=5
O33=7
O34=11
O35=12
O36=13
O37=14
O38=30
O39=15
O40=16
O41=17
O42=18
O43=19
O44=20
O45=29
O46=21
O47=28
O48=27
O49=22
O50=23
O51=24
O52=25
O60=62
O61=54
O62=58
O63=56
O64=57
O65=59
O66=55
O67=60
O68=540
O75=106
O76=70
O77=71
O78=72
O79=73
O80=74
O81=75
O82=104
O83=105
O84=76
O85=77
O86=78
O87=79
O88=80
O89=81
O90=82
O91=83
O92=84
O93=85
O94=86
O95=87
O96=88
O97=89
O98=90
O99=91
O100=92
O101=94
O102=95
O103=96
O104=93
O105=97
O106=99
O107=98
O108=100
O109=101
O110=102
O120=159
O121=142
O122=143
O123=144
O124=145
O125=146
O126=147
O127=148
O128=149
O129=150
O130=151
O131=152
O132=153
O133=154
O134=155
O135=157
O136=156
O140=196
O141=195
O142=192
O143=191
O144=194
O145=193
O146=197
O147=198
O150=317
O151=318
O154=319
O155=320
O160=394
O161=395
O162=396
O163=397
O164=398
O170=321
O171=322
O180=323
O181=324
O182=325
O183=326
O184=327
O185=328
O186=329
O187=330
O188=331
O189=332
O190=333
O191=334
O192=335
O193=336
O194=337
O195=338
O196=339
O197=340
O198=341
O199=342
O200=343
O201=344
O202=345
O210=346
O211=347
O212=348
O213=349
O214=350
O215=351
O216=544
O225=352
O226=353
O227=354
O228=355
O229=356
O230=357
O231=358
O232=359
O233=360
O234=361
O235=362
O236=363
O237=364
O238=365
O239=366
O240=367
O241=368
O242=369
O243=370
O244=371
O245=372
O246=373
O247=374
O248=375
O249=376
O250=377
O251=378
O252=379
O253=380
O254=381
O255=382
O256=383
O257=384
O258=385
O259=386
O260=387
O270=388
O271=389
O272=390
O273=391
O274=392
O275=393
O280=215
O281=216
O282=217
O283=218
O284=219
O285=220
O300=476
O301=471
O302=469
O303=477
O304=470
O305=466
O306=463
O307=457
O308=439
O309=483
O310=485
O311=451
O313=498
O314=497
O315=527
O316=530
O317=531
O318=507
O319=526
O320=513
O321=532
O322=535
O323=523
O324=524
mP=4
P1=128d
P2=41798d
P3=LivingbiPad
P4=1234
]
[
ObjTp=Sm
H=115
SmC=2647
Nm=iPhone/iPad Native
ObjVer=1
DvH=614
PrH=24
CF=2
n1I=324
n2I=32
n1O=324
Cmn1=4\\
mI=388
I1=178
I2=179
I4=203
I5=204
I6=205
I7=206
I10=186
I11=187
I12=188
I13=190
I14=189
I20=10
I21=6
I30=26
I31=32
I32=33
I33=34
I34=35
I35=36
I36=37
I37=38
I38=39
I39=40
I40=41
I41=42
I42=43
I43=44
I44=45
I45=46
I46=47
I47=48
I48=49
I49=50
I50=51
I51=52
I52=53
I60=61
I61=63
I62=64
I63=65
I64=66
I65=67
I66=68
I67=69
I68=539
I75=103
I76=107
I77=108
I78=109
I79=110
I80=111
I81=112
I82=113
I83=114
I84=115
I85=116
I86=117
I87=118
I88=119
I89=120
I90=121
I91=122
I92=123
I93=124
I94=125
I95=126
I96=127
I97=128
I98=129
I99=130
I100=131
I101=132
I102=133
I103=134
I104=135
I105=136
I106=137
I107=138
I108=139
I109=140
I110=141
I120=158
I121=160
I122=161
I123=162
I124=163
I125=164
I126=165
I127=166
I128=167
I129=168
I130=169
I131=170
I132=171
I133=172
I134=173
I135=174
I136=175
I140=207
I141=208
I142=209
I143=210
I144=211
I145=212
I146=213
I147=214
I150=235
I151=236
I154=237
I155=238
I160=399
I161=400
I162=401
I163=402
I164=403
I170=239
I171=240
I180=241
I181=242
I182=243
I183=244
I184=245
I185=246
I186=247
I187=248
I188=249
I189=250
I190=251
I191=252
I192=253
I193=254
I194=255
I195=256
I196=257
I197=258
I198=259
I199=260
I200=261
I201=262
I202=263
I210=264
I211=265
I212=266
I213=267
I214=268
I215=269
I216=543
I225=270
I226=271
I227=272
I228=273
I229=274
I230=275
I231=276
I232=277
I233=278
I234=279
I235=280
I236=281
I237=282
I238=283
I239=284
I240=285
I241=286
I242=287
I243=288
I244=289
I245=290
I246=291
I247=292
I248=293
I249=294
I250=295
I251=296
I252=297
I253=298
I254=299
I255=300
I256=301
I257=302
I258=303
I259=304
I260=305
I270=306
I271=307
I272=308
I273=309
I274=310
I275=311
I280=221
I281=222
I282=223
I283=224
I284=225
I285=226
I300=475
I301=472
I302=452
I303=478
I304=458
I305=466
I306=463
I307=457
I308=439
I309=483
I310=485
I311=451
I313=495
I314=497
I315=528
I316=530
I317=505
I318=507
I319=511
I320=513
I321=533
I322=535
I323=523
I324=524
mO=356
tO=388
O1=176
O2=177
O4=199
O5=200
O6=201
O7=202
O10=181
O11=182
O12=183
O13=184
O14=185
O20=8
O21=9
O30=31
O31=4
O32=5
O33=7
O34=11
O35=12
O36=13
O37=14
O38=30
O39=15
O40=16
O41=17
O42=18
O43=19
O44=20
O45=29
O46=21
O47=28
O48=27
O49=22
O50=23
O51=24
O52=25
O60=62
O61=54
O62=58
O63=56
O64=57
O65=59
O66=55
O67=60
O68=540
O75=106
O76=70
O77=71
O78=72
O79=73
O80=74
O81=75
O82=104
O83=105
O84=76
O85=77
O86=78
O87=79
O88=80
O89=81
O90=82
O91=83
O92=84
O93=85
O94=86
O95=87
O96=88
O97=89
O98=90
O99=91
O100=92
O101=94
O102=95
O103=96
O104=93
O105=97
O106=99
O107=98
O108=100
O109=101
O110=102
O120=159
O121=142
O122=143
O123=144
O124=145
O125=146
O126=147
O127=148
O128=149
O129=150
O130=151
O131=152
O132=153
O133=154
O134=155
O135=157
O136=156
O140=196
O141=195
O142=192
O143=191
O144=194
O145=193
O146=197
O147=198
O150=317
O151=318
O154=319
O155=320
O160=394
O161=395
O162=396
O163=397
O164=398
O170=321
O171=322
O180=323
O181=324
O182=325
O183=326
O184=327
O185=328
O186=329
O187=330
O188=331
O189=332
O190=333
O191=334
O192=335
O193=336
O194=337
O195=338
O196=339
O197=340
O198=341
O199=342
O200=343
O201=344
O202=345
O210=346
O211=347
O212=348
O213=349
O214=350
O215=351
O216=544
O225=352
O226=353
O227=354
O228=355
O229=356
O230=357
O231=358
O232=359
O233=360
O234=361
O235=362
O236=363
O237=364
O238=365
O239=366
O240=367
O241=368
O242=369
O243=370
O244=371
O245=372
O246=373
O247=374
O248=375
O249=376
O250=377
O251=378
O252=379
O253=380
O254=381
O255=382
O256=383
O257=384
O258=385
O259=386
O260=387
O270=388
O271=389
O272=390
O273=391
O274=392
O275=393
O280=215
O281=216
O282=217
O283=218
O284=219
O285=220
O300=476
O301=471
O302=469
O303=477
O304=470
O305=466
O306=463
O307=457
O308=439
O309=483
O310=485
O311=451
O313=498
O314=497
O315=527
O316=530
O317=531
O318=507
O319=526
O320=513
O321=532
O322=535
O323=523
O324=524
mP=4
P1=128d
P2=41796d
P3=LivingbiPad
P4=1234
]
[
ObjTp=Sm
H=116
SmC=99
ObjVer=1
PrH=69
CF=2
n1I=1
n1O=1
Cmn1=directv\\
mI=1
I1=547
mO=1
tO=1
O1=193
]
[
ObjTp=Sm
H=117
SmC=99
ObjVer=1
PrH=69
CF=2
n1I=1
n1O=1
Cmn1=mac mini\\
mI=1
I1=546
mO=1
tO=1
O1=195
]
[
ObjTp=Sm
H=118
SmC=99
ObjVer=1
PrH=69
CF=2
n1I=1
n1O=1
Cmn1=dvd\\
mI=1
I1=545
mO=1
tO=1
O1=196
]
[
ObjTp=Sm
H=119
SmC=21
ObjVer=1
PrH=29
CF=2
n1I=3
n1O=2
mI=3
I2=539
I3=541
mO=2
tO=2
O1=542
O2=548
mP=1
P1=.2s
]
[
ObjTp=Sm
H=120
SmC=3
ObjVer=1
PrH=29
CF=2
n1I=2
n1O=1
mI=2
I1=542
I2=548
mO=1
tO=1
O1=549
]
[
ObjTp=Sg
H=4
Nm=Living_Room_DVD_Stop
]
[
ObjTp=Sg
H=5
Nm=Living_Room_DVD_Pause
]
[
ObjTp=Sg
H=6
Nm=Living_Room_tv_power_off_fb
]
[
ObjTp=Sg
H=7
Nm=Living_Room_DVD_Skip_Fwd
]
[
ObjTp=Sg
H=8
Nm=Living_Room_tv_power_on
]
[
ObjTp=Sg
H=9
Nm=Living_Room_tv_power_off
]
[
ObjTp=Sg
H=10
Nm=Living_Room_tv_power_on_fb
]
[
ObjTp=Sg
H=11
Nm=Living_Room_DVD_Skip_Back
]
[
ObjTp=Sg
H=12
Nm=Living_Room_DVD_FFWD
]
[
ObjTp=Sg
H=13
Nm=Living_Room_DVD_Rew
]
[
ObjTp=Sg
H=14
Nm=Living_Room_DVD_Menu
]
[
ObjTp=Sg
H=15
Nm=Living_Room_DVD_Down
]
[
ObjTp=Sg
H=16
Nm=Living_Room_DVD_Left
]
[
ObjTp=Sg
H=17
Nm=Living_Room_DVD_Right
]
[
ObjTp=Sg
H=18
Nm=Living_Room_DVD_Enter
]
[
ObjTp=Sg
H=19
Nm=Living_Room_DVD_Exit
]
[
ObjTp=Sg
H=20
Nm=Living_Room_DVD_Return
]
[
ObjTp=Sg
H=21
Nm=Living_Room_DVD_Cancel
]
[
ObjTp=Sg
H=22
Nm=Living_Room_DVD_A
]
[
ObjTp=Sg
H=23
Nm=Living_Room_DVD_B
]
[
ObjTp=Sg
H=24
Nm=Living_Room_DVD_C
]
[
ObjTp=Sg
H=25
Nm=Living_Room_DVD_D
]
[
ObjTp=Sg
H=26
Nm=Living_Room_DVD_Play_fb
]
[
ObjTp=Sg
H=27
Nm=Living_Room_DVD_Disc_Menu
]
[
ObjTp=Sg
H=28
Nm=Living_Room_DVD_Info
]
[
ObjTp=Sg
H=29
Nm=Living_Room_DVD_Eject
]
[
ObjTp=Sg
H=30
Nm=Living_Room_DVD_Up
]
[
ObjTp=Sg
H=31
Nm=Living_Room_DVD_Play
]
[
ObjTp=Sg
H=32
Nm=Living_Room_DVD_Stop_fb
]
[
ObjTp=Sg
H=33
Nm=Living_Room_DVD_Pause_fb
]
[
ObjTp=Sg
H=34
Nm=Living_Room_DVD_Skip_Fwd_fb
]
[
ObjTp=Sg
H=35
Nm=Living_Room_DVD_Skip_Back_fb
]
[
ObjTp=Sg
H=36
Nm=Living_Room_DVD_FFWD_fb
]
[
ObjTp=Sg
H=37
Nm=Living_Room_DVD_Rew_fb
]
[
ObjTp=Sg
H=38
Nm=Living_Room_DVD_Menu_fb
]
[
ObjTp=Sg
H=39
Nm=Living_Room_DVD_Up_fb
]
[
ObjTp=Sg
H=40
Nm=Living_Room_DVD_Down_fb
]
[
ObjTp=Sg
H=41
Nm=Living_Room_DVD_Left_fb
]
[
ObjTp=Sg
H=42
Nm=Living_Room_DVD_Right_fb
]
[
ObjTp=Sg
H=43
Nm=Living_Room_DVD_Enter_fb
]
[
ObjTp=Sg
H=44
Nm=Living_Room_DVD_Exit_fb
]
[
ObjTp=Sg
H=45
Nm=Living_Room_DVD_Return_fb
]
[
ObjTp=Sg
H=46
Nm=Living_Room_DVD_Eject_fb
]
[
ObjTp=Sg
H=47
Nm=Living_Room_DVD_Cancel_fb
]
[
ObjTp=Sg
H=48
Nm=Living_Room_DVD_Info_fb
]
[
ObjTp=Sg
H=49
Nm=Living_Room_DVD_Disc_Menu_fb
]
[
ObjTp=Sg
H=50
Nm=Living_Room_DVD_A_fb
]
[
ObjTp=Sg
H=51
Nm=Living_Room_DVD_B_fb
]
[
ObjTp=Sg
H=52
Nm=Living_Room_DVD_C_fb
]
[
ObjTp=Sg
H=53
Nm=Living_Room_DVD_D_fb
]
[
ObjTp=Sg
H=54
Nm=Living_Room_Tuner_iPod
]
[
ObjTp=Sg
H=55
Nm=Living_Room_Tuner_Vol_Up
]
[
ObjTp=Sg
H=56
Nm=Living_Room_Tuner_Off
]
[
ObjTp=Sg
H=57
Nm=Living_Room_Tuner_Mac_Mini
]
[
ObjTp=Sg
H=58
Nm=Living_Room_Tuner_On
]
[
ObjTp=Sg
H=59
Nm=Living_Room_Tuner_DirecTv
]
[
ObjTp=Sg
H=60
Nm=Living_Room_Tuner_Vol_Dn
]
[
ObjTp=Sg
H=61
Nm=Living_Room_Tuner_Bluray_fb
]
[
ObjTp=Sg
H=62
Nm=Living_Room_Tuner_Bluray
]
[
ObjTp=Sg
H=63
Nm=Living_Room_Tuner_iPod_fb
]
[
ObjTp=Sg
H=64
Nm=Living_Room_Tuner_On_fb
]
[
ObjTp=Sg
H=65
Nm=Living_Room_Tuner_Off_fb
]
[
ObjTp=Sg
H=66
Nm=Living_Room_Tuner_Mac_Mini_fb
]
[
ObjTp=Sg
H=67
Nm=Living_Room_Tuner_DirecTv_fb
]
[
ObjTp=Sg
H=68
Nm=Living_Room_Tuner_Vol_Up_fb
]
[
ObjTp=Sg
H=69
Nm=Living_Room_Tuner_Vol_Dn_fb
]
[
ObjTp=Sg
H=70
Nm=Living_Room_Pause
]
[
ObjTp=Sg
H=71
Nm=Living_Room_Stop
]
[
ObjTp=Sg
H=72
Nm=Living_Room_Record
]
[
ObjTp=Sg
H=73
Nm=Living_Room_FFWD
]
[
ObjTp=Sg
H=74
Nm=Living_Room_Rewind
]
[
ObjTp=Sg
H=75
Nm=Living_Room_Replay
]
[
ObjTp=Sg
H=76
Nm=Living_Room_Green
]
[
ObjTp=Sg
H=77
Nm=Living_Room_Yellow
]
[
ObjTp=Sg
H=78
Nm=Living_Room_Blue
]
[
ObjTp=Sg
H=79
Nm=Living_Room_Channel_Up
]
[
ObjTp=Sg
H=80
Nm=Living_Room_Channel_Dn
]
[
ObjTp=Sg
H=81
Nm=Living_Room_Prev
]
[
ObjTp=Sg
H=82
Nm=Living_Room_Guide
]
[
ObjTp=Sg
H=83
Nm=Living_Room_Menu
]
[
ObjTp=Sg
H=84
Nm=Living_Room_Info
]
[
ObjTp=Sg
H=85
Nm=Living_Room_Exit
]
[
ObjTp=Sg
H=86
Nm=Living_Room_Back
]
[
ObjTp=Sg
H=87
Nm=Living_Room_Up
]
[
ObjTp=Sg
H=88
Nm=Living_Room_Down
]
[
ObjTp=Sg
H=89
Nm=Living_Room_Left
]
[
ObjTp=Sg
H=90
Nm=Living_Room_Right
]
[
ObjTp=Sg
H=91
Nm=Living_Room_Select
]
[
ObjTp=Sg
H=92
Nm=Living_Room_dvr_1
]
[
ObjTp=Sg
H=93
Nm=Living_Room_dvr_5
]
[
ObjTp=Sg
H=94
Nm=Living_Room_dvr_2
]
[
ObjTp=Sg
H=95
Nm=Living_Room_dvr_3
]
[
ObjTp=Sg
H=96
Nm=Living_Room_dvr_4
]
[
ObjTp=Sg
H=97
Nm=Living_Room_dvr_6
]
[
ObjTp=Sg
H=98
Nm=Living_Room_dvr_8
]
[
ObjTp=Sg
H=99
Nm=Living_Room_dvr_7
]
[
ObjTp=Sg
H=100
Nm=Living_Room_dvr_9
]
[
ObjTp=Sg
H=101
Nm=Living_Room_dvr_0
]
[
ObjTp=Sg
H=102
Nm=Living_Room_dvr_enter
]
[
ObjTp=Sg
H=103
Nm=Living_Room_Play_fb
]
[
ObjTp=Sg
H=104
Nm=Living_Room_Advance
]
[
ObjTp=Sg
H=105
Nm=Living_Room_Red
]
[
ObjTp=Sg
H=106
Nm=Living_Room_Play
]
[
ObjTp=Sg
H=107
Nm=Living_Room_Pause_fb
]
[
ObjTp=Sg
H=108
Nm=Living_Room_Stop_fb
]
[
ObjTp=Sg
H=109
Nm=Living_Room_Record_fb
]
[
ObjTp=Sg
H=110
Nm=Living_Room_FFWD_fb
]
[
ObjTp=Sg
H=111
Nm=Living_Room_Rewind_fb
]
[
ObjTp=Sg
H=112
Nm=Living_Room_Replay_fb
]
[
ObjTp=Sg
H=113
Nm=Living_Room_Advance_fb
]
[
ObjTp=Sg
H=114
Nm=Living_Room_Red_fb
]
[
ObjTp=Sg
H=115
Nm=Living_Room_Green_fb
]
[
ObjTp=Sg
H=116
Nm=Living_Room_Yellow_fb
]
[
ObjTp=Sg
H=117
Nm=Living_Room_Blue_fb
]
[
ObjTp=Sg
H=118
Nm=Living_Room_Channel_Up_fb
]
[
ObjTp=Sg
H=119
Nm=Living_Room_Channel_Dn_fb
]
[
ObjTp=Sg
H=120
Nm=Living_Room_Prev_fb
]
[
ObjTp=Sg
H=121
Nm=Living_Room_Guide_fb
]
[
ObjTp=Sg
H=122
Nm=Living_Room_Menu_fb
]
[
ObjTp=Sg
H=123
Nm=Living_Room_Info_fb
]
[
ObjTp=Sg
H=124
Nm=Living_Room_Exit_fb
]
[
ObjTp=Sg
H=125
Nm=Living_Room_Back_fb
]
[
ObjTp=Sg
H=126
Nm=Living_Room_Up_fb
]
[
ObjTp=Sg
H=127
Nm=Living_Room_Down_fb
]
[
ObjTp=Sg
H=128
Nm=Living_Room_Left_fb
]
[
ObjTp=Sg
H=129
Nm=Living_Room_Right_fb
]
[
ObjTp=Sg
H=130
Nm=Living_Room_Select_fb
]
[
ObjTp=Sg
H=131
Nm=Living_Room_dvr_1_fb
]
[
ObjTp=Sg
H=132
Nm=Living_Room_dvr_2_fb
]
[
ObjTp=Sg
H=133
Nm=Living_Room_dvr_3_fb
]
[
ObjTp=Sg
H=134
Nm=Living_Room_dvr_4_fb
]
[
ObjTp=Sg
H=135
Nm=Living_Room_dvr_5_fb
]
[
ObjTp=Sg
H=136
Nm=Living_Room_dvr_6_fb
]
[
ObjTp=Sg
H=137
Nm=Living_Room_dvr_7_fb
]
[
ObjTp=Sg
H=138
Nm=Living_Room_dvr_8_fb
]
[
ObjTp=Sg
H=139
Nm=Living_Room_dvr_9_fb
]
[
ObjTp=Sg
H=140
Nm=Living_Room_dvr_0_fb
]
[
ObjTp=Sg
H=141
Nm=Living_Room_dvr_enter_fb
]
[
ObjTp=Sg
H=142
Nm=Living_Room_iPod_page_up
]
[
ObjTp=Sg
H=143
Nm=Living_Room_iPod_down
]
[
ObjTp=Sg
H=144
Nm=Living_Room_iPod_menu
]
[
ObjTp=Sg
H=145
Nm=Living_Room_iPod_mode
]
[
ObjTp=Sg
H=146
Nm=Living_Room_iPod_play/pause
]
[
ObjTp=Sg
H=147
Nm=Living_Room_iPod_playlist_down
]
[
ObjTp=Sg
H=148
Nm=Living_Room_iPod_playlist_up
]
[
ObjTp=Sg
H=149
Nm=Living_Room_iPod_repeat
]
[
ObjTp=Sg
H=150
Nm=Living_Room_iPod_resume
]
[
ObjTp=Sg
H=151
Nm=Living_Room_iPod_select
]
[
ObjTp=Sg
H=152
Nm=Living_Room_iPod_shuffle
]
[
ObjTp=Sg
H=153
Nm=Living_Room_iPod_skip_back
]
[
ObjTp=Sg
H=154
Nm=Living_Room_iPod_skip_fwd
]
[
ObjTp=Sg
H=155
Nm=Living_Room_iPod_up
]
[
ObjTp=Sg
H=156
Nm=Living_Room_iPod_volume_down
]
[
ObjTp=Sg
H=157
Nm=Living_Room_iPod_volume_up
]
[
ObjTp=Sg
H=158
Nm=Living_Room_iPod_page_down_fb
]
[
ObjTp=Sg
H=159
Nm=Living_Room_iPod_page_down
]
[
ObjTp=Sg
H=160
Nm=Living_Room_iPod_page_up_fb
]
[
ObjTp=Sg
H=161
Nm=Living_Room_iPod_down_fb
]
[
ObjTp=Sg
H=162
Nm=Living_Room_iPod_menu_fb
]
[
ObjTp=Sg
H=163
Nm=Living_Room_iPod_mode_fb
]
[
ObjTp=Sg
H=164
Nm=Living_Room_iPod_play/pause_fb
]
[
ObjTp=Sg
H=165
Nm=Living_Room_iPod_playlist_down_fb
]
[
ObjTp=Sg
H=166
Nm=Living_Room_iPod_playlist_up_fb
]
[
ObjTp=Sg
H=167
Nm=Living_Room_iPod_repeat_fb
]
[
ObjTp=Sg
H=168
Nm=Living_Room_iPod_resume_fb
]
[
ObjTp=Sg
H=169
Nm=Living_Room_iPod_select_fb
]
[
ObjTp=Sg
H=170
Nm=Living_Room_iPod_shuffle_fb
]
[
ObjTp=Sg
H=171
Nm=Living_Room_iPod_skip_back_fb
]
[
ObjTp=Sg
H=172
Nm=Living_Room_iPod_skip_fwd_fb
]
[
ObjTp=Sg
H=173
Nm=Living_Room_iPod_up_fb
]
[
ObjTp=Sg
H=174
Nm=Living_Room_iPod_volume_up_fb
]
[
ObjTp=Sg
H=175
Nm=Living_Room_iPod_volume_down_fb
]
[
ObjTp=Sg
H=176
Nm=system_on
]
[
ObjTp=Sg
H=177
Nm=system_off
]
[
ObjTp=Sg
H=178
Nm=system_on_fb
]
[
ObjTp=Sg
H=179
Nm=system_off_fb
]
[
ObjTp=Sg
H=180
Nm=//busy
]
[
ObjTp=Sg
H=181
Nm=Living_DVR_CNN
]
[
ObjTp=Sg
H=182
Nm=Living_DVR_FBN
]
[
ObjTp=Sg
H=183
Nm=Living_DVR_ESPN
]
[
ObjTp=Sg
H=184
Nm=Living_DVR_UNI
]
[
ObjTp=Sg
H=185
Nm=Living_DVR_BBN
]
[
ObjTp=Sg
H=186
Nm=Living_DVR_CNN_fb
]
[
ObjTp=Sg
H=187
Nm=Living_DVR_FBN_fb
]
[
ObjTp=Sg
H=188
Nm=Living_DVR_ESPN_fb
]
[
ObjTp=Sg
H=189
Nm=Living_DVR_BBN_fb
]
[
ObjTp=Sg
H=190
Nm=Living_DVR_UNI_fb
]
[
ObjTp=Sg
H=191
Nm=Living_Room_Tuner_Zone_2_Mac_Mini
]
[
ObjTp=Sg
H=192
Nm=Living_Room_Tuner_Zone_2_On
]
[
ObjTp=Sg
H=193
Nm=Living_Room_Tuner_Zone_2_DirecTv
]
[
ObjTp=Sg
H=194
Nm=Living_Room_Tuner_Zone_2_Off
]
[
ObjTp=Sg
H=195
Nm=Living_Room_Tuner_Zone_2_iPod
]
[
ObjTp=Sg
H=196
Nm=Living_Room_Tuner_Zone_2_Bluray
]
[
ObjTp=Sg
H=197
Nm=Living_Room_Tuner_Zone_2_Vol_Dn
]
[
ObjTp=Sg
H=198
Nm=Living_Room_Tuner_Zone_2_Vol_Up
]
[
ObjTp=Sg
H=199
Nm=Living_mac_mini
]
[
ObjTp=Sg
H=200
Nm=Living_DirecTV
]
[
ObjTp=Sg
H=201
Nm=Living_DVD
]
[
ObjTp=Sg
H=202
Nm=Living_iPod
]
[
ObjTp=Sg
H=203
Nm=Living_mac_mini_fb
]
[
ObjTp=Sg
H=204
Nm=Living_DirecTV_fb
]
[
ObjTp=Sg
H=205
Nm=Living_DVD_fb
]
[
ObjTp=Sg
H=206
Nm=Living_iPod_fb
]
[
ObjTp=Sg
H=207
Nm=Living_Room_Tuner_Zone_2_Bluray_fb
]
[
ObjTp=Sg
H=208
Nm=Living_Room_Tuner_Zone_2_iPod_fb
]
[
ObjTp=Sg
H=209
Nm=Living_Room_Tuner_Zone_2_On_fb
]
[
ObjTp=Sg
H=210
Nm=Living_Room_Tuner_Zone_2_Mac_Mini_fb
]
[
ObjTp=Sg
H=211
Nm=Living_Room_Tuner_Zone_2_Off_fb
]
[
ObjTp=Sg
H=212
Nm=Living_Room_Tuner_Zone_2_DirecTv_fb
]
[
ObjTp=Sg
H=213
Nm=Living_Room_Tuner_Zone_2_Vol_Dn_fb
]
[
ObjTp=Sg
H=214
Nm=Living_Room_Tuner_Zone_2_Vol_Up_fb
]
[
ObjTp=Sg
H=215
Nm=Mac_Mini_+
]
[
ObjTp=Sg
H=216
Nm=Mac_Mini_-
]
[
ObjTp=Sg
H=217
Nm=Mac_Mini_Menu
]
[
ObjTp=Sg
H=218
Nm=Mac_Mini_Play/Pause
]
[
ObjTp=Sg
H=219
Nm=Mac_Mini_Skip_Back
]
[
ObjTp=Sg
H=220
Nm=Mac_Mini_Skip_Fwd
]
[
ObjTp=Sg
H=221
Nm=Mac_Mini_+_fb
]
[
ObjTp=Sg
H=222
Nm=Mac_Mini_-_fb
]
[
ObjTp=Sg
H=223
Nm=Mac_Mini_Menu_fb
]
[
ObjTp=Sg
H=224
Nm=Mac_Mini_Play/Pause_fb
]
[
ObjTp=Sg
H=225
Nm=Mac_Mini_Skip_Back_fb
]
[
ObjTp=Sg
H=226
Nm=Mac_Mini_Skip_Fwd_fb
]
[
ObjTp=Sg
H=235
Nm=Bedroom_system_on_fb
]
[
ObjTp=Sg
H=236
Nm=Bedroom_system_off_fb
]
[
ObjTp=Sg
H=237
Nm=Bedroom_DirecTV_fb
]
[
ObjTp=Sg
H=238
Nm=Bedroom_DVD_fb
]
[
ObjTp=Sg
H=239
Nm=Bedroom_tv_power_on_fb
]
[
ObjTp=Sg
H=240
Nm=Bedroom_tv_power_off_fb
]
[
ObjTp=Sg
H=241
Nm=Bedroom_DVD_Play_fb
]
[
ObjTp=Sg
H=242
Nm=Bedroom_DVD_Stop_fb
]
[
ObjTp=Sg
H=243
Nm=Bedroom_DVD_Pause_fb
]
[
ObjTp=Sg
H=244
Nm=Bedroom_DVD_Skip_Fwd_fb
]
[
ObjTp=Sg
H=245
Nm=Bedroom_DVD_Skip_Back_fb
]
[
ObjTp=Sg
H=246
Nm=Bedroom_DVD_FFWD_fb
]
[
ObjTp=Sg
H=247
Nm=Bedroom_DVD_Rew_fb
]
[
ObjTp=Sg
H=248
Nm=Bedroom_DVD_Menu_fb
]
[
ObjTp=Sg
H=249
Nm=Bedroom_DVD_Up_fb
]
[
ObjTp=Sg
H=250
Nm=Bedroom_DVD_Down_fb
]
[
ObjTp=Sg
H=251
Nm=Bedroom_DVD_Left_fb
]
[
ObjTp=Sg
H=252
Nm=Bedroom_DVD_Right_fb
]
[
ObjTp=Sg
H=253
Nm=Bedroom_DVD_Enter_fb
]
[
ObjTp=Sg
H=254
Nm=Bedroom_DVD_Exit_fb
]
[
ObjTp=Sg
H=255
Nm=Bedroom_DVD_Return_fb
]
[
ObjTp=Sg
H=256
Nm=Bedroom_DVD_Eject_fb
]
[
ObjTp=Sg
H=257
Nm=Bedroom_DVD_Cancel_fb
]
[
ObjTp=Sg
H=258
Nm=Bedroom_DVD_Info_fb
]
[
ObjTp=Sg
H=259
Nm=Bedroom_DVD_Disc_Menu_fb
]
[
ObjTp=Sg
H=260
Nm=Bedroom_DVD_A_fb
]
[
ObjTp=Sg
H=261
Nm=Bedroom_DVD_B_fb
]
[
ObjTp=Sg
H=262
Nm=Bedroom_DVD_C_fb
]
[
ObjTp=Sg
H=263
Nm=Bedroom_DVD_D_fb
]
[
ObjTp=Sg
H=264
Nm=Bedroom_Tuner_Bluray_fb
]
[
ObjTp=Sg
H=265
Nm=Bedroom_Tuner_On_fb
]
[
ObjTp=Sg
H=266
Nm=Bedroom_Tuner_Off_fb
]
[
ObjTp=Sg
H=267
Nm=Bedroom_Tuner_DirecTv_fb
]
[
ObjTp=Sg
H=268
Nm=Bedroom_Tuner_Vol_Up_fb
]
[
ObjTp=Sg
H=269
Nm=Bedroom_Tuner_Vol_Dn_fb
]
[
ObjTp=Sg
H=270
Nm=Bedroom_Play_fb
]
[
ObjTp=Sg
H=271
Nm=Bedroom_Pause_fb
]
[
ObjTp=Sg
H=272
Nm=Bedroom_Stop_fb
]
[
ObjTp=Sg
H=273
Nm=Bedroom_Record_fb
]
[
ObjTp=Sg
H=274
Nm=Bedroom_FFWD_fb
]
[
ObjTp=Sg
H=275
Nm=Bedroom_Rewind_fb
]
[
ObjTp=Sg
H=276
Nm=Bedroom_Replay_fb
]
[
ObjTp=Sg
H=277
Nm=Bedroom_Advance_fb
]
[
ObjTp=Sg
H=278
Nm=Bedroom_Red_fb
]
[
ObjTp=Sg
H=279
Nm=Bedroom_Green_fb
]
[
ObjTp=Sg
H=280
Nm=Bedroom_Yellow_fb
]
[
ObjTp=Sg
H=281
Nm=Bedroom_Blue_fb
]
[
ObjTp=Sg
H=282
Nm=Bedroom_Channel_Up_fb
]
[
ObjTp=Sg
H=283
Nm=Bedroom_Channel_Dn_fb
]
[
ObjTp=Sg
H=284
Nm=Bedroom_Prev_fb
]
[
ObjTp=Sg
H=285
Nm=Bedroom_Guide_fb
]
[
ObjTp=Sg
H=286
Nm=Bedroom_Menu_fb
]
[
ObjTp=Sg
H=287
Nm=Bedroom_Info_fb
]
[
ObjTp=Sg
H=288
Nm=Bedroom_Exit_fb
]
[
ObjTp=Sg
H=289
Nm=Bedroom_Back_fb
]
[
ObjTp=Sg
H=290
Nm=Bedroom_Up_fb
]
[
ObjTp=Sg
H=291
Nm=Bedroom_Down_fb
]
[
ObjTp=Sg
H=292
Nm=Bedroom_Left_fb
]
[
ObjTp=Sg
H=293
Nm=Bedroom_Right_fb
]
[
ObjTp=Sg
H=294
Nm=Bedroom_Select_fb
]
[
ObjTp=Sg
H=295
Nm=Bedroom_dvr_1_fb
]
[
ObjTp=Sg
H=296
Nm=Bedroom_dvr_2_fb
]
[
ObjTp=Sg
H=297
Nm=Bedroom_dvr_3_fb
]
[
ObjTp=Sg
H=298
Nm=Bedroom_dvr_4_fb
]
[
ObjTp=Sg
H=299
Nm=Bedroom_dvr_5_fb
]
[
ObjTp=Sg
H=300
Nm=Bedroom_dvr_6_fb
]
[
ObjTp=Sg
H=301
Nm=Bedroom_dvr_7_fb
]
[
ObjTp=Sg
H=302
Nm=Bedroom_dvr_8_fb
]
[
ObjTp=Sg
H=303
Nm=Bedroom_dvr_9_fb
]
[
ObjTp=Sg
H=304
Nm=Bedroom_dvr_0_fb
]
[
ObjTp=Sg
H=305
Nm=Bedroom_dvr_enter_fb
]
[
ObjTp=Sg
H=306
Nm=Bedroom_Tuner_Zone_2_Bluray_fb
]
[
ObjTp=Sg
H=307
Nm=Bedroom_Tuner_Zone_2_On_fb
]
[
ObjTp=Sg
H=308
Nm=Bedroom_Tuner_Zone_2_Off_fb
]
[
ObjTp=Sg
H=309
Nm=Bedroom_Tuner_Zone_2_DirecTv_fb
]
[
ObjTp=Sg
H=310
Nm=Bedroom_Tuner_Zone_2_Vol_Dn_fb
]
[
ObjTp=Sg
H=311
Nm=Bedroom_Tuner_Zone_2_Vol_Up_fb
]
[
ObjTp=Sg
H=317
Nm=Bedroom_system_on
]
[
ObjTp=Sg
H=318
Nm=Bedroom_system_off
]
[
ObjTp=Sg
H=319
Nm=Bedroom_DirecTV
]
[
ObjTp=Sg
H=320
Nm=Bedroom_DVD
]
[
ObjTp=Sg
H=321
Nm=Bedroom_tv_power_on
]
[
ObjTp=Sg
H=322
Nm=Bedroom_tv_power_off
]
[
ObjTp=Sg
H=323
Nm=Bedroom_DVD_Play
]
[
ObjTp=Sg
H=324
Nm=Bedroom_DVD_Stop
]
[
ObjTp=Sg
H=325
Nm=Bedroom_DVD_Pause
]
[
ObjTp=Sg
H=326
Nm=Bedroom_DVD_Skip_Fwd
]
[
ObjTp=Sg
H=327
Nm=Bedroom_DVD_Skip_Back
]
[
ObjTp=Sg
H=328
Nm=Bedroom_DVD_FFWD
]
[
ObjTp=Sg
H=329
Nm=Bedroom_DVD_Rew
]
[
ObjTp=Sg
H=330
Nm=Bedroom_DVD_Menu
]
[
ObjTp=Sg
H=331
Nm=Bedroom_DVD_Up
]
[
ObjTp=Sg
H=332
Nm=Bedroom_DVD_Down
]
[
ObjTp=Sg
H=333
Nm=Bedroom_DVD_Left
]
[
ObjTp=Sg
H=334
Nm=Bedroom_DVD_Right
]
[
ObjTp=Sg
H=335
Nm=Bedroom_DVD_Enter
]
[
ObjTp=Sg
H=336
Nm=Bedroom_DVD_Exit
]
[
ObjTp=Sg
H=337
Nm=Bedroom_DVD_Return
]
[
ObjTp=Sg
H=338
Nm=Bedroom_DVD_Eject
]
[
ObjTp=Sg
H=339
Nm=Bedroom_DVD_Cancel
]
[
ObjTp=Sg
H=340
Nm=Bedroom_DVD_Info
]
[
ObjTp=Sg
H=341
Nm=Bedroom_DVD_Disc_Menu
]
[
ObjTp=Sg
H=342
Nm=Bedroom_DVD_A
]
[
ObjTp=Sg
H=343
Nm=Bedroom_DVD_B
]
[
ObjTp=Sg
H=344
Nm=Bedroom_DVD_C
]
[
ObjTp=Sg
H=345
Nm=Bedroom_DVD_D
]
[
ObjTp=Sg
H=346
Nm=Bedroom_Tuner_Bluray
]
[
ObjTp=Sg
H=347
Nm=Bedroom_Tuner_On
]
[
ObjTp=Sg
H=348
Nm=Bedroom_Tuner_Off
]
[
ObjTp=Sg
H=349
Nm=Bedroom_Tuner_DirecTv
]
[
ObjTp=Sg
H=350
Nm=Bedroom_Tuner_Vol_Up
]
[
ObjTp=Sg
H=351
Nm=Bedroom_Tuner_Vol_Dn
]
[
ObjTp=Sg
H=352
Nm=Bedroom_Play
]
[
ObjTp=Sg
H=353
Nm=Bedroom_Pause
]
[
ObjTp=Sg
H=354
Nm=Bedroom_Stop
]
[
ObjTp=Sg
H=355
Nm=Bedroom_Record
]
[
ObjTp=Sg
H=356
Nm=Bedroom_FFWD
]
[
ObjTp=Sg
H=357
Nm=Bedroom_Rewind
]
[
ObjTp=Sg
H=358
Nm=Bedroom_Replay
]
[
ObjTp=Sg
H=359
Nm=Bedroom_Advance
]
[
ObjTp=Sg
H=360
Nm=Bedroom_Red
]
[
ObjTp=Sg
H=361
Nm=Bedroom_Green
]
[
ObjTp=Sg
H=362
Nm=Bedroom_Yellow
]
[
ObjTp=Sg
H=363
Nm=Bedroom_Blue
]
[
ObjTp=Sg
H=364
Nm=Bedroom_Channel_Up
]
[
ObjTp=Sg
H=365
Nm=Bedroom_Channel_Dn
]
[
ObjTp=Sg
H=366
Nm=Bedroom_Prev
]
[
ObjTp=Sg
H=367
Nm=Bedroom_Guide
]
[
ObjTp=Sg
H=368
Nm=Bedroom_Menu
]
[
ObjTp=Sg
H=369
Nm=Bedroom_Info
]
[
ObjTp=Sg
H=370
Nm=Bedroom_Exit
]
[
ObjTp=Sg
H=371
Nm=Bedroom_Back
]
[
ObjTp=Sg
H=372
Nm=Bedroom_Up
]
[
ObjTp=Sg
H=373
Nm=Bedroom_Down
]
[
ObjTp=Sg
H=374
Nm=Bedroom_Left
]
[
ObjTp=Sg
H=375
Nm=Bedroom_Right
]
[
ObjTp=Sg
H=376
Nm=Bedroom_Select
]
[
ObjTp=Sg
H=377
Nm=Bedroom_dvr_1
]
[
ObjTp=Sg
H=378
Nm=Bedroom_dvr_2
]
[
ObjTp=Sg
H=379
Nm=Bedroom_dvr_3
]
[
ObjTp=Sg
H=380
Nm=Bedroom_dvr_4
]
[
ObjTp=Sg
H=381
Nm=Bedroom_dvr_5
]
[
ObjTp=Sg
H=382
Nm=Bedroom_dvr_6
]
[
ObjTp=Sg
H=383
Nm=Bedroom_dvr_7
]
[
ObjTp=Sg
H=384
Nm=Bedroom_dvr_8
]
[
ObjTp=Sg
H=385
Nm=Bedroom_dvr_9
]
[
ObjTp=Sg
H=386
Nm=Bedroom_dvr_0
]
[
ObjTp=Sg
H=387
Nm=Bedroom_dvr_enter
]
[
ObjTp=Sg
H=388
Nm=Bedroom_Tuner_Zone_2_Bluray
]
[
ObjTp=Sg
H=389
Nm=Bedroom_Tuner_Zone_2_On
]
[
ObjTp=Sg
H=390
Nm=Bedroom_Tuner_Zone_2_Off
]
[
ObjTp=Sg
H=391
Nm=Bedroom_Tuner_Zone_2_DirecTv
]
[
ObjTp=Sg
H=392
Nm=Bedroom_Tuner_Zone_2_Vol_Dn
]
[
ObjTp=Sg
H=393
Nm=Bedroom_Tuner_Zone_2_Vol_Up
]
[
ObjTp=Sg
H=394
Nm=Bedroom_DVR_CNN
]
[
ObjTp=Sg
H=395
Nm=Bedroom_DVR_FBN
]
[
ObjTp=Sg
H=396
Nm=Bedroom_DVR_ESPN
]
[
ObjTp=Sg
H=397
Nm=Bedroom_DVR_UNI
]
[
ObjTp=Sg
H=398
Nm=Bedroom_DVR_BBN
]
[
ObjTp=Sg
H=399
Nm=Bedroom_DVR_CNN_fb
]
[
ObjTp=Sg
H=400
Nm=Bedroom_DVR_FBN_fb
]
[
ObjTp=Sg
H=401
Nm=Bedroom_DVR_ESPN_fb
]
[
ObjTp=Sg
H=402
Nm=Bedroom_DVR_UNI_fb
]
[
ObjTp=Sg
H=403
Nm=Bedroom_DVR_BBN_fb
]
[
ObjTp=Sg
H=437
Nm=master_1_open
]
[
ObjTp=Sg
H=438
Nm=master_1_close
]
[
ObjTp=Sg
H=439
Nm=bed_shades_stop
]
[
ObjTp=Sg
H=440
Nm=master_2_open
]
[
ObjTp=Sg
H=441
Nm=master_2_close
]
[
ObjTp=Sg
H=442
Nm=master_4_stop
]
[
ObjTp=Sg
H=443
Nm=master_3_open
]
[
ObjTp=Sg
H=444
Nm=master_3_close
]
[
ObjTp=Sg
H=445
Nm=master_5_stop
]
[
ObjTp=Sg
H=446
Nm=master_4_open
]
[
ObjTp=Sg
H=447
Nm=master_4_close
]
[
ObjTp=Sg
H=448
Nm=master_7_stop
]
[
ObjTp=Sg
H=449
Nm=master_5_open
]
[
ObjTp=Sg
H=450
Nm=master_5_close
]
[
ObjTp=Sg
H=451
Nm=all_sd_close
]
[
ObjTp=Sg
H=452
Nm=master_6_open
]
[
ObjTp=Sg
H=453
Nm=master_6_close
]
[
ObjTp=Sg
H=454
Nm=master_9_stop
]
[
ObjTp=Sg
H=455
Nm=master_7_open
]
[
ObjTp=Sg
H=456
Nm=master_7_close
]
[
ObjTp=Sg
H=457
Nm=master_6_stop
]
[
ObjTp=Sg
H=458
Nm=master_8_open
]
[
ObjTp=Sg
H=459
Nm=master_8_close
]
[
ObjTp=Sg
H=460
Nm=master_10_stop
]
[
ObjTp=Sg
H=461
Nm=master_9_open
]
[
ObjTp=Sg
H=462
Nm=master_9_close
]
[
ObjTp=Sg
H=463
Nm=deck_drape_stop
]
[
ObjTp=Sg
H=464
Nm=master_10_open
]
[
ObjTp=Sg
H=465
Nm=master_10_close
]
[
ObjTp=Sg
H=466
Nm=deck_shades_stop
]
[
ObjTp=Sg
H=467
Nm=lutron_rx$
SgTp=4
]
[
ObjTp=Sg
H=468
Nm=lutron_tx$
SgTp=4
]
[
ObjTp=Sg
H=469
Nm=door_tog
]
[
ObjTp=Sg
H=470
Nm=bed_drape_tog
]
[
ObjTp=Sg
H=471
Nm=deck_drapes_tog
]
[
ObjTp=Sg
H=472
Nm=deck_drapes_close
]
[
ObjTp=Sg
H=473
Nm=deck_drapes_open
]
[
ObjTp=Sg
H=474
Nm=deck_shades_close
]
[
ObjTp=Sg
H=475
Nm=deck_shades_open
]
[
ObjTp=Sg
H=476
Nm=deck_shades_tog
]
[
ObjTp=Sg
H=477
Nm=bed_shades_tog
]
[
ObjTp=Sg
H=478
Nm=bed_shades_open
]
[
ObjTp=Sg
H=479
Nm=bed_shades_close
]
[
ObjTp=Sg
H=480
Nm=master_3_stop
]
[
ObjTp=Sg
H=481
Nm=master_1_stop
]
[
ObjTp=Sg
H=482
Nm=master_2_stop
]
[
ObjTp=Sg
H=483
Nm=master_8_stop
]
[
ObjTp=Sg
H=484
Nm=master_6_open2
]
[
ObjTp=Sg
H=485
Nm=all_sd_open
]
[
ObjTp=Sg
H=486
Nm=master_6_close2
]
[
ObjTp=Sg
H=487
Nm=master_8_open2
]
[
ObjTp=Sg
H=488
Nm=master_8_close2
]
[
ObjTp=Sg
H=489
Nm=master2_1_open
]
[
ObjTp=Sg
H=490
Nm=master2_1_close
]
[
ObjTp=Sg
H=491
Nm=master2_1_stop
]
[
ObjTp=Sg
H=492
Nm=master2_2_open
]
[
ObjTp=Sg
H=493
Nm=master2_2_close
]
[
ObjTp=Sg
H=494
Nm=master2_2_stop
]
[
ObjTp=Sg
H=495
Nm=master_deck_drape_open
]
[
ObjTp=Sg
H=496
Nm=master_deck_drape_close
]
[
ObjTp=Sg
H=497
Nm=master_deck_drape_stop
]
[
ObjTp=Sg
H=498
Nm=master_deck_drape_tog
]
[
ObjTp=Sg
H=499
Nm=master2_3_open
]
[
ObjTp=Sg
H=500
Nm=master2_3_close
]
[
ObjTp=Sg
H=501
Nm=master2_3_stop
]
[
ObjTp=Sg
H=502
Nm=master2_4_open
]
[
ObjTp=Sg
H=503
Nm=master2_4_close
]
[
ObjTp=Sg
H=504
Nm=master2_4_stop
]
[
ObjTp=Sg
H=505
Nm=master2_5_open
]
[
ObjTp=Sg
H=506
Nm=master2_5_close
]
[
ObjTp=Sg
H=507
Nm=master2_5_stop
]
[
ObjTp=Sg
H=508
Nm=master2_7_open
]
[
ObjTp=Sg
H=509
Nm=master2_7_close
]
[
ObjTp=Sg
H=510
Nm=master2_7_stop
]
[
ObjTp=Sg
H=511
Nm=master2_8_open
]
[
ObjTp=Sg
H=512
Nm=master2_8_close
]
[
ObjTp=Sg
H=513
Nm=master2_8_stop
]
[
ObjTp=Sg
H=514
Nm=master2_9_open
]
[
ObjTp=Sg
H=515
Nm=master2_9_close
]
[
ObjTp=Sg
H=516
Nm=master2_9_stop
]
[
ObjTp=Sg
H=517
Nm=master2_10_open
]
[
ObjTp=Sg
H=518
Nm=master2_10_close
]
[
ObjTp=Sg
H=519
Nm=master2_10_stop
]
[
ObjTp=Sg
H=520
Nm=master2_6_open
]
[
ObjTp=Sg
H=521
Nm=master2_6_close
]
[
ObjTp=Sg
H=522
Nm=master2_6_stop
]
[
ObjTp=Sg
H=523
Nm=master_2_all_sd_open
]
[
ObjTp=Sg
H=524
Nm=master_2_all_sd_close
]
[
ObjTp=Sg
H=525
Nm=master2_3_close2
]
[
ObjTp=Sg
H=526
Nm=master_2_north_drape_tog
]
[
ObjTp=Sg
H=527
Nm=master_2_deck_shade_tog
]
[
ObjTp=Sg
H=528
Nm=master_2_deck_shade_open
]
[
ObjTp=Sg
H=529
Nm=master_2_deck_shade_close
]
[
ObjTp=Sg
H=530
Nm=master_2_deck_shade_stop
]
[
ObjTp=Sg
H=531
Nm=master_2_door_shade_tog
]
[
ObjTp=Sg
H=532
Nm=master_2_north_shades_tog
]
[
ObjTp=Sg
H=533
Nm=master_2_north_shades_open
]
[
ObjTp=Sg
H=534
Nm=master_2_north_shades_close
]
[
ObjTp=Sg
H=535
Nm=master_2_north_shades_stop
]
[
ObjTp=Sg
H=536
Nm=master2_3_open2
]
[
ObjTp=Sg
H=537
Nm=master2_8_open2
]
[
ObjTp=Sg
H=538
Nm=master2_8_close2
]
[
ObjTp=Sg
H=539
Nm=Living_Room_Tuner_Mute
]
[
ObjTp=Sg
H=540
Nm=Living_Room_Tuner_Mute_tog
]
[
ObjTp=Sg
H=541
Nm=Living_Room_Tuner_Mute2
]
[
ObjTp=Sg
H=542
Nm=Living_Room_Tuner_Mute_eng
]
[
ObjTp=Sg
H=543
Nm=Bedroom_Tuner_Mute
]
[
ObjTp=Sg
H=544
Nm=Bedroom_Tuner_Mute_tog
]
[
ObjTp=Sg
H=545
Nm=Living_Room_Tuner_Zone_2_Bluray_2
]
[
ObjTp=Sg
H=546
Nm=Living_Room_Tuner_Zone_2_iPod_2
]
[
ObjTp=Sg
H=547
Nm=Living_Room_Tuner_Zone_2_DirecTv_2
]
[
ObjTp=Sg
H=548
Nm=Living_Room_Tuner_Mute_eng2
]
[
ObjTp=Sg
H=549
Nm=Living_Room_Tuner_Mute_is_on
]
