/*******************************************************************************************
  SIMPL+ Module Information
  (Fill in comments below)
*******************************************************************************************/
/*
Dealer Name:
System Name:
System Number:
Programmer:
Comments:
*/

/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/
// #SYMBOL_NAME ""
// #HINT ""
// #DEFINE_CONSTANT
// #CATEGORY "" 
#DEFAULT_VOLATILE
// #DIGITAL_EXPAND 
// #ANALOG_SERIAL_EXPAND 
// #OUTPUT_SHIFT 
// #DEFAULT_NONVOLATILE
#ENABLE_STACK_CHECKING
/*
#HELP_BEGIN
   (add additional lines of help lines)
#HELP_END
*/

/*******************************************************************************************
  Include Libraries
  (Uncomment and include additional librarys as needed)
*******************************************************************************************/
// #CRESTRON_LIBRARY ""
// #USER_LIBRARY ""

/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
  (Uncomment and declare inputs and outputs as needed)
*******************************************************************************************/
DIGITAL_INPUT Prev, Next; 
ANALOG_INPUT Total; 
// STRING_INPUT 
// BUFFER_INPUT 

// DIGITAL_OUTPUT 
ANALOG_OUTPUT Select;
// STRING_OUTPUT 

PUSH Next
	{
	print("Select = %d, Total = %d\n", Select, Total);
	if(Total > 0)
		{
		if(Select < Total)
			Select = Select + 1;
		else
			Select = 1;
		}
	print("New Select = %d\n", Select);
	}

PUSH Prev
	{
	print("Select = %d, Total = %d\n", Select, Total);
	if(Total > 0)
		{
		if(Select > 1)
			Select = Select - 1;
		else
			Select = Total;
		}
	print("New Select = %d\n", Select);
	}		
