[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.07.24
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.07.24
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=AES Basic Generic Hardware Interface v1.umc
DbVr=18.1.2
PgmNm=JEPO
CltNm=Basic Generic IR Hardware Interface v1
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,830,883,
McNm=AES Basic Generic Hardware Interface v1
SmVr=381
DvVr=381
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=AES Basic Generic Hardware Interface v1
Code=1
SmplCName=AES Basic Generic Hardware Interface v1.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Basic Generic IR Hardware Interface v1
SMWRev=0
TIORev=0
HelpID=1055
APg=1
NumFixedOutputs=14
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=4
InputSigType1=Digital|Analog|Serial|String
ParamSigType1=Constant
OutputCue1=Device_Conneted
OutputCue2=[~UNUSED~]
OutputCue3=Play_Command
OutputCue4=Pause_Command
OutputCue5=Scan_Rev_Command
OutputCue6=Scan_FWD_Command
OutputCue7=Track_Prev_Command
OutputCue8=Track_Next_Command
OutputCue9=[~UNUSED~]
OutputCue10=Keypad_Next_Press_Pulse
OutputCue11=Keypad_Previous_Press_Pulse
OutputCue12=Keypad_Next_Press-and-Hold_Pulse
OutputCue13=Keypad_Previous_Press-and-Hold_Pulse
OutputCue14=Keypad_Source_Repressed
ParamCue1=Equipment ID
FileName=AES Basic Generic Hardware Interface v1.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=2
C1=8
C2=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=1
n1O=14
mI=1
mO=14
tO=14
O1=8
O2=10
O3=4
O4=5
O5=6
O6=7
O7=13
O8=12
O9=10
O10=17
O11=9
O12=15
O13=11
O14=14
mP=1
P1=Equipment ID
]
[
ObjTp=Sm
H=7
SmC=471
PrH=4
CF=2
n1I=1
mI=1
I1=10
]
[
ObjTp=Sm
H=8
SmC=446
PrH=4
CF=2
n1I=225
n2I=42
n1O=225
mI=311
mO=267
tO=310
O1=8
O12=4
O13=5
O14=6
O15=7
O16=13
O17=12
O212=17
O213=9
O214=15
O215=11
O216=14
mP=1
P1=#Equipment ID
]
[
ObjTp=Sg
H=4
Nm=Play_Command
]
[
ObjTp=Sg
H=5
Nm=Pause_Command
]
[
ObjTp=Sg
H=6
Nm=Scan_Rev_Command
]
[
ObjTp=Sg
H=7
Nm=Scan_FWD_Command
]
[
ObjTp=Sg
H=8
Nm=Device_Conneted
]
[
ObjTp=Sg
H=9
Nm=Keypad_Previous_Press_Pulse
]
[
ObjTp=Sg
H=10
Nm=[~UNUSED~]
]
[
ObjTp=Sg
H=11
Nm=Keypad_Previous_Press-and-Hold_Pulse
]
[
ObjTp=Sg
H=12
Nm=Track_Next_Command
]
[
ObjTp=Sg
H=13
Nm=Track_Prev_Command
]
[
ObjTp=Sg
H=14
Nm=Keypad_Source_Repressed
]
[
ObjTp=Sg
H=15
Nm=Keypad_Next_Press-and-Hold_Pulse
]
[
ObjTp=Sg
H=17
Nm=Keypad_Next_Press_Pulse
]
