[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.07.24
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.07.24
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=APAD Basic Generic GUI Interface v1.umc
CmVr=2.07.21
DbVr=18.1.2
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,830,883,
McNm=APAD Basic Generic GUI Interface v1
SmVr=381
DvVr=381
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FpCS=0
Cmn1=v2 fix Icon string routing
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=APAD Basic Generic GUI Interface v1
Code=1
SmplCName=APAD Basic Generic GUI Interface v1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=0
TIORev=0
HelpID=1055
APg=1
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
ParamSigType1=Constant
ParamCue1=Control/Equipment ID
FileName=APAD Basic Generic GUI Interface v1.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=15
C1=106
C2=7
C3=10
C4=11
C5=50
C6=13
C7=17
C8=16
C9=14
C10=12
C11=15
C12=19
C13=20
C14=18
C15=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=Control/Equipment ID
]
[
ObjTp=Sm
H=7
SmC=447
PrH=4
CF=2
n1I=75
n2I=42
n1O=75
Cmn1=Communicate with interface\\
mI=161
I12=26
I13=27
I14=30
I15=31
I16=32
I17=34
mO=117
tO=160
O61=255
mP=1
P1=#Control/Equipment ID
]
[
ObjTp=Sm
H=8
SmC=3
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Volume control ok\\
mI=1
I1=2
mO=1
tO=1
O1=82
]
[
ObjTp=Sm
H=10
SmC=409
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=4
mO=2
tO=2
O1=5
mP=1
P1=1d
]
[
ObjTp=Sm
H=11
SmC=20
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=5
I2=2
mO=1
tO=1
O1=17
]
[
ObjTp=Sm
H=12
SmC=19
PrH=4
CF=2
n1I=4
n1O=2
Cmn1=subpage tracking\\
mI=4
I1=17
I3=28
I4=29
mO=2
tO=2
O1=24
O2=25
]
[
ObjTp=Sm
H=13
SmC=4
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=drive the now playing page\\
mI=2
I1=24
I2=25
mO=1
tO=1
O1=18
]
[
ObjTp=Sm
H=14
SmC=20
PrH=4
CF=2
n1I=5
n1O=4
Cmn1=tracking page pass\\
mI=5
I1=25
I2=6
I3=7
I4=8
I5=9
mO=4
tO=4
O1=17
O2=32
O3=34
O4=17
]
[
ObjTp=Sm
H=15
SmC=3
PrH=4
CF=2
n1I=3
n1O=1
Cmn1=text field 1\\
mI=3
I1=18
I2=24
I3=25
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=16
SmC=20
PrH=4
CF=2
n1I=5
n1O=4
Cmn1=skip button pass\\
mI=5
I1=24
I2=6
I3=7
I4=8
I5=9
mO=4
tO=4
O1=17
O2=30
O3=31
O4=29
]
[
ObjTp=Sm
H=17
SmC=20
PrH=4
CF=2
n1I=5
n1O=4
Cmn1=now playing page\\
mI=5
I1=18
I2=6
I3=7
I4=8
I5=9
mO=4
tO=4
O1=255
O2=26
O3=27
O4=28
]
[
ObjTp=Sm
H=18
SmC=3
PrH=4
CF=2
n1I=3
n1O=1
Cmn1=text field 4\\
mI=3
I1=18
I2=24
I3=25
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=19
SmC=3
PrH=4
CF=2
n1I=3
n1O=1
Cmn1=text field 2\\
mI=3
I1=18
I2=24
I3=25
mO=1
tO=1
O1=19
]
[
ObjTp=Sm
H=20
SmC=3
PrH=4
CF=2
n1I=3
n1O=1
Cmn1=text field 3\\
mI=3
I1=18
I2=24
I3=25
mO=1
tO=1
O1=22
]
[
ObjTp=Sm
H=28
SmC=858
PrH=50
CF=2
n1I=4
mI=4
I1=234
I2=235
I3=236
I4=237
mP=1
P1=8d
]
[
ObjTp=Sm
H=50
SmC=156
PrH=4
CF=2
Cmn1=Soft Key Menus\\
mC=5
C1=62
C2=63
C3=64
C4=60
C5=28
]
[
ObjTp=Sm
H=60
SmC=101
PrH=50
CF=2
n1I=5
n1O=2
Cmn1=Soft Key 4 Labels\\
mI=5
I3=18
I4=24
I5=25
mO=2
tO=2
O1=237
mP=5
P1=
P2=More
P3=More
P4=\x20
P5=
]
[
ObjTp=Sm
H=62
SmC=101
PrH=50
CF=2
n1I=5
n1O=2
Cmn1=Soft Key 1 Labels\\
mI=5
I3=18
I4=24
I5=25
mO=2
tO=2
O1=234
mP=5
P1=
P2=Menu
P3=Menu
P4=Menu
P5=
]
[
ObjTp=Sm
H=63
SmC=101
PrH=50
CF=2
n1I=5
n1O=2
Cmn1=Soft Key 2 Labels\\
mI=5
I3=18
I4=24
I5=25
mO=2
tO=2
O1=235
mP=5
P1=
P2=H
P3=D
P4=F
P5=
]
[
ObjTp=Sm
H=64
SmC=101
PrH=50
CF=2
n1I=5
n1O=2
Cmn1=Soft Key 3 Labels\\
mI=5
I3=18
I4=24
I5=25
mO=2
tO=2
O1=236
mP=5
P1=
P2=B
P3=C
P4=E
P5=
]
[
ObjTp=Sm
H=106
SmC=446
PrH=4
CF=2
n1I=131
n2I=42
n1O=131
Cmn1=Communicate with APAD\\
mI=217
I32=82
I61=255
I62=11
I63=13
I64=10
I65=14
I66=15
I67=19
I68=22
I69=16
I186=234
I187=235
I188=236
I189=237
I191=235
I192=236
mO=173
tO=216
O1=4
O12=6
O13=7
O14=8
O15=9
O16=12
O17=23
O18=20
mP=1
P1=#Control/Equipment ID
]
[
ObjTp=Sg
H=4
Nm=Connected
]
[
ObjTp=Sg
H=5
Nm=Connected_T
]
[
ObjTp=Sg
H=6
Nm=Soft_Button_1_pulse
]
[
ObjTp=Sg
H=7
Nm=Soft_Button_2_pulse
]
[
ObjTp=Sg
H=8
Nm=Soft_Button_3_pulse
]
[
ObjTp=Sg
H=9
Nm=Soft_Button_4_pulse
]
[
ObjTp=Sg
H=10
Nm=//Subpage_Soft_Normal_3_Fb
]
[
ObjTp=Sg
H=11
Nm=Subpage_Soft_Normal_1_Fb
]
[
ObjTp=Sg
H=12
Nm=//Enter_Button_Pulse
]
[
ObjTp=Sg
H=13
Nm=//Subpage_Soft_Normal_2_Fb
]
[
ObjTp=Sg
H=14
Nm=Subpage_Soft_Normal_4_Fb
]
[
ObjTp=Sg
H=15
Nm=//Subpage_Soft_Transport_1_Fb
]
[
ObjTp=Sg
H=16
Nm=//Subpage_Soft_Transport_4_Fb
]
[
ObjTp=Sg
H=17
Nm=Subpage_Now_Playing
]
[
ObjTp=Sg
H=18
Nm=Subpage_Now_Playing_fb
]
[
ObjTp=Sg
H=19
Nm=Subpage_Soft_Transport_2_Fb
]
[
ObjTp=Sg
H=20
Nm=//Knob_Right_Pulse
]
[
ObjTp=Sg
H=22
Nm=Subpage_Soft_Transport_3_Fb
]
[
ObjTp=Sg
H=23
Nm=//Knob_Left_Pulse
]
[
ObjTp=Sg
H=24
Nm=searching_page_fb
]
[
ObjTp=Sg
H=25
Nm=tracking_page_fb
]
[
ObjTp=Sg
H=26
Nm=Play_cmd
]
[
ObjTp=Sg
H=27
Nm=Pause_cmd
]
[
ObjTp=Sg
H=28
Nm=skip_menu
]
[
ObjTp=Sg
H=29
Nm=tracking_menu
]
[
ObjTp=Sg
H=30
Nm=skip_back_cmd
]
[
ObjTp=Sg
H=31
Nm=skip_fwd_cmd
]
[
ObjTp=Sg
H=32
Nm=Trk_back_cmd
]
[
ObjTp=Sg
H=34
Nm=Trk_fwd_cmd
]
[
ObjTp=Sg
H=82
Nm=Volume_Control_Ok
]
[
ObjTp=Sg
H=234
Nm=Soft_Button_1_Normal$
SgTp=4
]
[
ObjTp=Sg
H=235
Nm=Soft_Button_2_Normal$
SgTp=4
]
[
ObjTp=Sg
H=236
Nm=Soft_Button_3_Normal$
SgTp=4
]
[
ObjTp=Sg
H=237
Nm=Soft_Button_4_Normal$
SgTp=4
]
[
ObjTp=Sg
H=255
Nm=Exit
]
