[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=2.11.27
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=124
SavedBy=SMW2.11.27
]
[
ObjTp=Hd
CnC=1299
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=CrosspointBasics1TPMultZone.smw
DbVr=20.09.002.00
DvcDbVr=23.07.001.00
PgmNm=Chip German
DlrNm=Lucid Automation
CltNm=Crosspoint Basics
SmVr=632
DvVr=632
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
]
[
ObjTp=Dv
Nm=DIN-AP2
H=2
PrH=1
DvC=1299
ObjVer=1
Ad=00
DbH=1
mC=7
C1=3
C2=9
C3=15
C4=33
C5=43
C6=299
C7=555
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=C2I-AP2-COM2-232
H=4
PrH=3
DvC=1300
ObjVer=1
SlC=2
Ad=01
SmH=6
mC=2
C1=5
C2=7
]
[
ObjTp=Dv
Nm=AP2COM_Port
H=5
PrH=4
ObjVer=1
SlC=194
DvF=Sl
Ad=01
mC=1
C1=6
]
[
ObjTp=Dv
Nm=DIN-AP2 Two-way serial driver
H=6
PrH=5
DvC=1301
ObjVer=1
SlC=194
Ad=01
SmH=7
CmH=1
]
[
ObjTp=Dv
Nm=AP2COM_Port
H=7
PrH=4
ObjVer=1
SlC=194
DvF=Sl
Ad=02
mC=1
C1=8
]
[
ObjTp=Dv
Nm=DIN-AP2 Two-way serial driver
H=8
PrH=7
DvC=1301
ObjVer=1
SlC=194
Ad=02
SmH=8
CmH=2
]
[
ObjTp=Dv
Nm=Fixed
H=9
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=02
mC=1
C1=10
]
[
ObjTp=Dv
Nm=C2I-AP2-IR4
H=10
PrH=9
DvC=1302
ObjVer=1
SlC=2
Ad=02
SmH=9
mC=4
C1=11
C2=12
C3=13
C4=14
]
[
ObjTp=Dv
Nm=AP2IR_Port
H=11.14
PrH=10
ObjVer=1
SlC=195
DvF=Sl
SlF=Ex
Ad=A,B,C,D
]
[
ObjTp=Dv
Nm=Fixed
H=15
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=03
mC=1
C1=16
]
[
ObjTp=Dv
Nm=C2I-AP2-IO8
H=16
PrH=15
DvC=1304
ObjVer=1
SlC=2
Ad=03
SmH=10
mC=8
C1=17
C2=19
C3=21
C4=23
C5=25
C6=27
C7=29
C8=31
]
[
ObjTp=Dv
Nm=Versiport
H=17
PrH=16
ObjVer=1
SlC=63
DvF=Sl
Ad=01
mC=1
C1=18
]
[
ObjTp=Dv
Nm=DIO-Port
H=18
PrH=17
DvC=125
ObjVer=1
SlC=63
Ad=01
]
[
ObjTp=Dv
Nm=Versiport
H=19
PrH=16
ObjVer=1
SlC=63
DvF=Sl
Ad=02
mC=1
C1=20
]
[
ObjTp=Dv
Nm=DIO-Port
H=20
PrH=19
DvC=125
ObjVer=1
SlC=63
Ad=02
]
[
ObjTp=Dv
Nm=Versiport
H=21
PrH=16
ObjVer=1
SlC=63
DvF=Sl
Ad=03
mC=1
C1=22
]
[
ObjTp=Dv
Nm=DIO-Port
H=22
PrH=21
DvC=125
ObjVer=1
SlC=63
Ad=03
]
[
ObjTp=Dv
Nm=Versiport
H=23
PrH=16
ObjVer=1
SlC=63
DvF=Sl
Ad=04
mC=1
C1=24
]
[
ObjTp=Dv
Nm=DIO-Port
H=24
PrH=23
DvC=125
ObjVer=1
SlC=63
Ad=04
]
[
ObjTp=Dv
Nm=Versiport
H=25
PrH=16
ObjVer=1
SlC=63
DvF=Sl
Ad=05
mC=1
C1=26
]
[
ObjTp=Dv
Nm=DIO-Port
H=26
PrH=25
DvC=125
ObjVer=1
SlC=63
Ad=05
]
[
ObjTp=Dv
Nm=Versiport
H=27
PrH=16
ObjVer=1
SlC=63
DvF=Sl
Ad=06
mC=1
C1=28
]
[
ObjTp=Dv
Nm=DIO-Port
H=28
PrH=27
DvC=125
ObjVer=1
SlC=63
Ad=06
]
[
ObjTp=Dv
Nm=Versiport
H=29
PrH=16
ObjVer=1
SlC=63
DvF=Sl
Ad=07
mC=1
C1=30
]
[
ObjTp=Dv
Nm=DIO-Port
H=30
PrH=29
DvC=125
ObjVer=1
SlC=63
Ad=07
]
[
ObjTp=Dv
Nm=Versiport
H=31
PrH=16
ObjVer=1
SlC=63
DvF=Sl
Ad=08
mC=1
C1=32
]
[
ObjTp=Dv
Nm=DIO-Port
H=32
PrH=31
DvC=125
ObjVer=1
SlC=63
Ad=08
]
[
ObjTp=Dv
Nm=Fixed
H=33
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=34
]
[
ObjTp=Dv
Nm=C2I-AP2-RY4
H=34
PrH=33
DvC=1305
ObjVer=1
SlC=2
Ad=04
SmH=11
mC=4
C1=35
C2=37
C3=39
C4=41
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=35
PrH=34
ObjVer=1
SlC=9
DvF=Sl
Ad=01
mC=1
C1=36
]
[
ObjTp=Dv
Nm=Relay
H=36
PrH=35
DvC=7
ObjVer=1
SlC=9
Ad=01
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=37
PrH=34
ObjVer=1
SlC=9
DvF=Sl
Ad=02
mC=1
C1=38
]
[
ObjTp=Dv
Nm=Relay
H=38
PrH=37
DvC=7
ObjVer=1
SlC=9
Ad=02
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=39
PrH=34
ObjVer=1
SlC=9
DvF=Sl
Ad=03
mC=1
C1=40
]
[
ObjTp=Dv
Nm=Relay
H=40
PrH=39
DvC=7
ObjVer=1
SlC=9
Ad=03
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=41
PrH=34
ObjVer=1
SlC=9
DvF=Sl
Ad=04
mC=1
C1=42
]
[
ObjTp=Dv
Nm=Relay
H=42
PrH=41
DvC=7
ObjVer=1
SlC=9
Ad=04
]
[
ObjTp=Dv
Nm=Fixed
H=43
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=05
mC=1
C1=44
]
[
ObjTp=Dv
Nm=C2Net-Device
H=44
PrH=43
DvC=371
ObjVer=1
SlC=2
Ad=05
SmH=12
mC=254
C1=45
C2=46
C3=47
C4=48
C5=49
C6=50
C7=51
C8=52
C9=53
C10=54
C11=55
C12=56
C13=57
C14=58
C15=59
C16=60
C17=61
C18=62
C19=63
C20=64
C21=65
C22=66
C23=67
C24=68
C25=69
C26=70
C27=71
C28=72
C29=73
C30=74
C31=75
C32=76
C33=77
C34=78
C35=79
C36=80
C37=81
C38=82
C39=83
C40=84
C41=85
C42=86
C43=87
C44=88
C45=89
C46=90
C47=91
C48=92
C49=93
C50=94
C51=95
C52=96
C53=97
C54=98
C55=99
C56=100
C57=101
C58=102
C59=103
C60=104
C61=105
C62=106
C63=107
C64=108
C65=109
C66=110
C67=111
C68=112
C69=113
C70=114
C71=115
C72=116
C73=117
C74=118
C75=119
C76=120
C77=121
C78=122
C79=123
C80=124
C81=125
C82=126
C83=127
C84=128
C85=129
C86=130
C87=131
C88=132
C89=133
C90=134
C91=135
C92=136
C93=137
C94=138
C95=139
C96=140
C97=141
C98=142
C99=143
C100=144
C101=145
C102=146
C103=147
C104=148
C105=149
C106=150
C107=151
C108=152
C109=153
C110=154
C111=155
C112=156
C113=157
C114=158
C115=159
C116=160
C117=161
C118=162
C119=163
C120=164
C121=165
C122=166
C123=167
C124=168
C125=169
C126=170
C127=171
C128=172
C129=173
C130=174
C131=175
C132=176
C133=177
C134=178
C135=179
C136=180
C137=181
C138=182
C139=183
C140=184
C141=185
C142=186
C143=187
C144=188
C145=189
C146=190
C147=191
C148=192
C149=193
C150=194
C151=195
C152=196
C153=197
C154=198
C155=199
C156=200
C157=201
C158=202
C159=203
C160=204
C161=205
C162=206
C163=207
C164=208
C165=209
C166=210
C167=211
C168=212
C169=213
C170=214
C171=215
C172=216
C173=217
C174=218
C175=219
C176=220
C177=221
C178=222
C179=223
C180=224
C181=225
C182=226
C183=227
C184=228
C185=229
C186=230
C187=231
C188=232
C189=233
C190=234
C191=235
C192=236
C193=237
C194=238
C195=239
C196=240
C197=241
C198=242
C199=243
C200=244
C201=245
C202=246
C203=247
C204=248
C205=249
C206=250
C207=251
C208=252
C209=253
C210=254
C211=255
C212=256
C213=257
C214=258
C215=259
C216=260
C217=261
C218=262
C219=263
C220=264
C221=265
C222=266
C223=267
C224=268
C225=269
C226=270
C227=271
C228=272
C229=273
C230=274
C231=275
C232=276
C233=277
C234=278
C235=279
C236=280
C237=281
C238=282
C239=283
C240=284
C241=285
C242=286
C243=287
C244=288
C245=289
C246=290
C247=291
C248=292
C249=293
C250=294
C251=295
C252=296
C253=297
C254=298
]
[
ObjTp=Dv
Nm=PowerSlot
H=45
PrH=44
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=46
PrH=44
ObjVer=1
SlC=17
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=C2Cresnet
H=47.298
PrH=44
ObjVer=1
SlC=96
DvF=Sl
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=299
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=06
mC=1
C1=300
]
[
ObjTp=Dv
Nm=C2I-AP2ENET-1
H=300
PrH=299
DvC=1306
ObjVer=1
SlC=2
Ad=06
SmH=13
mC=254
C1=301
C2=302
C3=303
C4=304
C5=305
C6=306
C7=307
C8=308
C9=309
C10=310
C11=311
C12=312
C13=313
C14=314
C15=315
C16=316
C17=317
C18=318
C19=319
C20=320
C21=321
C22=322
C23=323
C24=324
C25=325
C26=326
C27=327
C28=328
C29=329
C30=330
C31=331
C32=332
C33=333
C34=334
C35=335
C36=336
C37=337
C38=338
C39=339
C40=340
C41=341
C42=342
C43=343
C44=344
C45=345
C46=346
C47=347
C48=348
C49=349
C50=350
C51=351
C52=352
C53=353
C54=354
C55=355
C56=356
C57=357
C58=358
C59=359
C60=360
C61=361
C62=362
C63=363
C64=364
C65=365
C66=366
C67=367
C68=368
C69=369
C70=370
C71=371
C72=372
C73=373
C74=374
C75=375
C76=376
C77=377
C78=378
C79=379
C80=380
C81=381
C82=382
C83=383
C84=384
C85=385
C86=386
C87=387
C88=388
C89=389
C90=390
C91=391
C92=392
C93=393
C94=394
C95=395
C96=396
C97=397
C98=398
C99=399
C100=400
C101=401
C102=402
C103=403
C104=404
C105=405
C106=406
C107=407
C108=408
C109=409
C110=410
C111=411
C112=412
C113=413
C114=414
C115=415
C116=416
C117=417
C118=418
C119=419
C120=420
C121=421
C122=422
C123=423
C124=424
C125=425
C126=426
C127=427
C128=428
C129=429
C130=430
C131=431
C132=432
C133=433
C134=434
C135=435
C136=436
C137=437
C138=438
C139=439
C140=440
C141=441
C142=442
C143=443
C144=444
C145=445
C146=446
C147=447
C148=448
C149=449
C150=450
C151=451
C152=452
C153=453
C154=454
C155=455
C156=456
C157=457
C158=458
C159=459
C160=460
C161=461
C162=462
C163=463
C164=464
C165=465
C166=466
C167=467
C168=468
C169=469
C170=470
C171=471
C172=472
C173=473
C174=474
C175=475
C176=476
C177=477
C178=478
C179=479
C180=480
C181=481
C182=482
C183=483
C184=484
C185=485
C186=486
C187=487
C188=488
C189=489
C190=490
C191=491
C192=492
C193=493
C194=494
C195=495
C196=496
C197=497
C198=498
C199=499
C200=500
C201=501
C202=502
C203=503
C204=504
C205=505
C206=506
C207=507
C208=508
C209=509
C210=510
C211=511
C212=512
C213=513
C214=514
C215=515
C216=516
C217=517
C218=518
C219=519
C220=520
C221=521
C222=522
C223=523
C224=524
C225=525
C226=526
C227=527
C228=528
C229=529
C230=530
C231=531
C232=532
C233=533
C234=534
C235=535
C236=536
C237=537
C238=538
C239=539
C240=540
C241=541
C242=542
C243=543
C244=544
C245=545
C246=546
C247=547
C248=548
C249=549
C250=550
C251=551
C252=552
C253=553
C254=554
]
[
ObjTp=Dv
Nm=Not_Used
H=301.302
PrH=300
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=C2ZAP2Ethernet
H=303
PrH=300
ObjVer=1
SlC=196
DvF=Sl
Ad=03
mC=1
C1=557
]
[
ObjTp=Dv
Nm=C2ZAP2Ethernet
H=304
PrH=300
ObjVer=1
SlC=196
DvF=Sl
Ad=04
mC=1
C1=558
]
[
ObjTp=Dv
Nm=C2ZAP2Ethernet
H=305.554
PrH=300
ObjVer=1
SlC=196
DvF=Sl
Ad=05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=555
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=07
mC=1
C1=556
]
[
ObjTp=Dv
Nm=C2I-AP2-FRONTPANEL
H=556
PrH=555
DvC=1307
ObjVer=1
SlC=2
Ad=07
SmH=14
]
[
ObjTp=Dv
Nm=XPanel
H=557
PrH=303
DvC=602
ObjVer=1
Ad=03
SmH=15
DbH=2
EtH=1
]
[
ObjTp=Dv
Nm=XPanel
H=558
PrH=304
DvC=602
ObjVer=1
Ad=04
SmH=22
DbH=3
EtH=2
]
[
ObjTp=Cm
H=1
DvH=6
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=8
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=DIN-AP2
Tpe=Pro2 Control Processor
]
[
ObjTp=Db
H=2
DvH=557
Whc=3
Mnf=Crestron
Mdl=XPanel
Tpe=XPanel interface
]
[
ObjTp=Db
H=3
DvH=558
Whc=3
Mnf=Crestron
Mdl=XPanel
Tpe=XPanel interface
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=1719
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=1719
Ly=294
Rx=1979
Ry=440
Xm=1718
Ym=-1
SH=36
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=622
Ly=292
Rx=882
Ry=437
Xm=1718
Ym=-1
SH=30
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=1161
Ly=52
Rx=1414
Ry=372
Xm=1718
Ym=-1
SH=32
Z=75
Ht=4
Hi=22
]
[
ObjTp=Bw
H=1
Lx=1158
Ly=373
Rx=1418
Ry=703
Xm=1718
Ym=-1
SH=33
Z=75
Ht=4
Hi=16
]
[
ObjTp=Bw
H=1
Lx=1718
Ly=155
Rx=1978
Ry=298
Xm=1718
Ym=-1
SH=26
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=2258
Ly=280
Rx=2592
Ry=575
Xm=1718
Ym=-1
SH=24
Z=75
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=2261
Ly=3
Rx=2591
Ry=282
Xm=1718
Ym=-1
SH=21
Z=75
Ht=1
Hi=12
]
[
ObjTp=Bw
H=1
Lx=1998
Ly=207
Rx=2258
Ry=414
Xm=1718
Ym=-1
SH=19
Z=75
Ht=1
Hi=3
]
[
ObjTp=Bw
H=1
Lx=2000
Ly=74
Rx=2260
Ry=208
Xm=1718
Ym=-1
SH=27
Z=75
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=1417
Ly=298
Rx=1714
Ry=591
Xm=1718
Ym=-1
SH=35
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=1412
Ly=51
Rx=1707
Ry=296
Xm=1718
Ym=-1
SH=23
Z=75
Ht=1
Hi=41
]
[
ObjTp=Bw
H=1
Lx=875
Ly=133
Rx=1135
Ry=269
Xm=1718
Ym=-1
SH=31
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=621
Ly=141
Rx=868
Ry=291
Xm=1718
Ym=-1
SH=29
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=879
Ly=285
Rx=1139
Ry=484
Xm=1718
Ym=-1
SH=34
Z=75
Ht=1
Hi=4
]
[
ObjTp=Bw
H=1
Lx=246
Ly=-2
Rx=523
Ry=388
Xm=1718
Ym=-1
SH=20
Z=75
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=260
Ly=386
Rx=623
Ry=771
Xm=1718
Ym=-1
SH=28
Z=75
Ht=4
Hi=41
]
[
ObjTp=Bw
H=1
Lx=-11
Ly=0
Rx=249
Ry=392
Xm=1718
Ym=-1
SH=15
Z=75
P=5
Ht=1
Hi=16
]
[
ObjTp=Bw
H=1
Lx=1
Ly=388
Rx=261
Ry=780
Xm=1718
Ym=-1
SH=22
Z=75
P=180
Ht=1
Hi=16
]
[
ObjTp=Et
H=1
DvH=557
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=2
DvH=558
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mC=7
C1=6
C2=9
C3=10
C4=11
C5=12
C6=13
C7=14
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=7
C1=36
C2=30
C3=17
C4=25
C5=37
C6=18
C7=16
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=1670
Nm=C2I-AP2-COM2-232
ObjVer=1
DvH=4
PrH=1
CF=2
Cmn1=C2I-AP2-COM2-232
mC=2
C1=7
C2=8
]
[
ObjTp=Sm
H=7
SmC=1671
Nm=DIN-AP2 Two-way serial driver
ObjVer=1
DvH=6
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=DIN-AP2 Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=8
SmC=1671
Nm=DIN-AP2 Two-way serial driver
ObjVer=1
DvH=8
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=DIN-AP2 Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=9
SmC=1672
Nm=C2I-AP2-IR4
ObjVer=1
DvH=10
PrH=1
CF=2
Cmn1=C2I-AP2-IR4
]
[
ObjTp=Sm
H=10
SmC=1674
Nm=C2I-AP2-IO8
ObjVer=1
DvH=16
PrH=1
CF=2
n1I=42
n1O=8
Cmn1=C2I-AP2-IO8
mI=42
mO=8
tO=8
]
[
ObjTp=Sm
H=11
SmC=1675
Nm=C2I-AP2-RY4
ObjVer=1
DvH=34
PrH=1
CF=2
n1I=4
Cmn1=C2I-AP2-RY4
mI=4
]
[
ObjTp=Sm
H=12
SmC=414
Nm=C2Net-Device
ObjVer=1
DvH=44
PrH=1
CF=2
Cmn1=C2Net-Device
]
[
ObjTp=Sm
H=13
SmC=1676
Nm=C2I-AP2ENET-1
ObjVer=1
DvH=300
PrH=1
CF=2
Cmn1=C2I-AP2ENET-1
mC=2
C1=15
C2=22
]
[
ObjTp=Sm
H=14
SmC=1677
Nm=C2I-AP2-FRONTPANEL
ObjVer=1
DvH=556
PrH=1
CF=2
Cmn1=C2I-AP2-FRONTPANEL
]
[
ObjTp=Sm
H=15
SmC=611
Nm=XPanel
ObjVer=1
DvH=557
PrH=13
CF=2
n1I=32
n2I=32
n1O=32
Cmn1=XPanel
mI=96
I1=19
I2=20
I3=21
I4=22
I5=23
I10=54
I11=55
mO=64
tO=96
O1=14
O2=15
O3=16
O4=17
O5=18
O10=44
O11=46
O15=28
O16=30
]
[
ObjTp=Sm
H=16
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Device Connector\\When a "connection" signal is pressed this propagates||1
Cmn2=the analog values the connect symbol will connect together\\When||1
Cmn3=this happens the Analog One Shot will briefly pulse the disconnect||1
Cmn4=(which disconnects the controller) then the connect signal latches||1
Cmn5=high again\\\\Then press the signal on the control crosspoint Join||1
Cmn6=1 and you will see Join 1 on the connected equipment crosspiont||1
Cmn7=go high, which will consequently drive the feedback back to the||1
Cmn8=control
mC=3
C1=26
C2=27
C3=19
]
[
ObjTp=Sm
H=17
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Control - Select this folder then hit 'TAB' then 'show extended||1
Cmn2=comment' to see descriptions\\Here the panel is connected to the||1
Cmn3=Control Crosspoint\\When Join 10 is pressed the signals are routed||1
Cmn4=to the connection logic (in the connector folder) and the Control||1
Cmn5=crosspoint symbol is connected to the  DVD Equipment crosspoint||1
Cmn6=symbol\\
mC=4
C1=20
C2=28
C3=23
C4=35
]
[
ObjTp=Sm
H=18
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Device\\When a control is connected to an equipment the corresponding||1
Cmn2=joins will be passed to the connected equipment
mC=2
C1=21
C2=24
]
[
ObjTp=Sm
H=19
SmC=448
ObjVer=1
PrH=16
CF=2
n1I=7
Cmn1=Connect Zone to Equipment\\
mI=7
I1=82
I2=49
I3=51
I4=52
I5=50
I6=52
I7=52
]
[
ObjTp=Sm
H=20
SmC=447
ObjVer=1
PrH=17
CF=2
n1I=43
n2I=42
n1O=43
Cmn1=TouchPanel 03\\
mI=129
I12=14
I13=15
I14=16
I15=17
I16=18
I21=44
I22=46
mO=85
tO=128
O12=19
O13=20
O14=21
O15=22
O16=23
O21=54
O22=55
mP=1
P1=1d
]
[
ObjTp=Sm
H=21
SmC=446
ObjVer=1
PrH=18
CF=2
n1I=43
n2I=42
n1O=43
Cmn1=DVD\\
mI=129
I12=24
I13=29
I14=25
I15=26
I16=27
mO=85
tO=128
O12=24
O13=29
O14=25
O15=26
O16=27
mP=1
P1=10d
]
[
ObjTp=Sm
H=22
SmC=611
Nm=XPanel
ObjVer=1
DvH=558
PrH=13
CF=2
n1I=32
n2I=32
n1O=32
Cmn1=XPanel
mI=96
I1=8
I2=10
I3=11
I4=12
I5=13
I10=57
I11=56
mO=64
tO=96
O1=9
O2=4
O3=5
O4=6
O5=7
O10=45
O11=47
O15=40
O16=41
]
[
ObjTp=Sm
H=23
SmC=447
ObjVer=1
PrH=17
CF=2
n1I=43
n2I=42
n1O=43
Cmn1=Zone 1\\
mI=129
I12=58
I13=59
I14=61
I15=60
I16=62
mO=85
tO=128
mP=1
P1=15d
]
[
ObjTp=Sm
H=24
SmC=446
ObjVer=1
PrH=18
CF=2
n1I=43
n2I=42
n1O=43
Cmn1=Cable DVR\\
mI=129
I12=39
I13=34
I14=35
I15=36
I16=37
mO=85
tO=128
O12=39
O13=34
O14=35
O15=36
O16=37
mP=1
P1=11d
]
[
ObjTp=Sm
H=25
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Zone Equipment\\
mC=2
C1=32
C2=33
]
[
ObjTp=Sm
H=26
SmC=32
ObjVer=1
PrH=16
CF=2
n1I=4
n1O=1
Cmn1=Equipment ID\\
mI=4
I1=63
I2=64
I3=70
I4=71
mO=1
tO=1
O1=49
mP=4
P1=10d
P2=11d
P3=10d
P4=11d
]
[
ObjTp=Sm
H=27
SmC=72
ObjVer=1
PrH=16
CF=2
n1I=1
n1O=2
Cmn1=Connector\\
mI=1
I1=49
mO=2
tO=2
O1=50
O2=51
mP=1
P1=1t
]
[
ObjTp=Sm
H=28
SmC=447
ObjVer=1
PrH=17
CF=2
n1I=43
n2I=42
n1O=43
Cmn1=TouchPanel 04\\
mI=129
I12=9
I13=4
I14=5
I15=6
I16=7
I21=45
I22=47
mO=85
tO=128
O12=8
O13=10
O14=11
O15=12
O16=13
O21=57
O22=56
mP=1
P1=2d
]
[
ObjTp=Sm
H=29
SmC=32
ObjVer=1
PrH=37
CF=2
n1I=4
n1O=1
Cmn1=Zone ID\\
mI=4
I1=28
I2=30
I3=40
I4=41
mO=1
tO=1
O1=43
mP=4
P1=1d
P2=2d
P3=1d
P4=2d
]
[
ObjTp=Sm
H=30
SmC=32
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=1
mI=4
I1=28
I2=30
I3=40
I4=41
mO=1
tO=1
O1=48
mP=4
P1=1d
P2=1d
P3=2d
P4=2d
]
[
ObjTp=Sm
H=31
SmC=72
ObjVer=1
PrH=37
CF=2
n1I=1
n1O=2
mI=1
I1=43
mO=2
tO=2
O1=42
O2=53
mP=1
P1=1t
]
[
ObjTp=Sm
H=32
SmC=446
ObjVer=1
PrH=25
CF=2
n1I=43
n2I=42
n1O=43
Cmn1=Zone 1\\
mI=129
I12=58
I13=59
I14=61
I15=60
I16=62
I21=63
I22=64
mO=85
tO=128
O12=58
O13=59
O14=61
O15=60
O16=62
O21=63
O22=64
mP=1
P1=1d
]
[
ObjTp=Sm
H=33
SmC=446
ObjVer=1
PrH=25
CF=2
n1I=43
n2I=42
n1O=43
Cmn1=Zone 2\\
mI=129
I12=65
I13=66
I14=67
I15=68
I16=69
I21=70
I22=71
mO=85
tO=128
O12=65
O13=66
O14=67
O15=68
O16=69
O21=70
O22=71
mP=1
P1=2d
]
[
ObjTp=Sm
H=34
SmC=448
ObjVer=1
PrH=37
CF=2
n1I=7
Cmn1=Connect TP to Zone\\
mI=7
I1=48
I2=43
I3=53
I4=52
I5=42
I6=52
I7=52
]
[
ObjTp=Sm
H=35
SmC=447
ObjVer=1
PrH=17
CF=2
n1I=43
n2I=42
n1O=43
Cmn1=Zone 2\\
mI=129
I12=65
I13=66
I14=67
I15=68
I16=69
mO=85
tO=128
mP=1
P1=16d
]
[
ObjTp=Sm
H=36
SmC=32
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=1
mI=4
I1=63
I2=64
I3=70
I4=71
mO=1
tO=1
O1=82
mP=4
P1=15d
P2=15d
P3=16d
P4=16d
]
[
ObjTp=Sm
H=37
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Zone connector\\
mC=3
C1=29
C2=31
C3=34
]
[
ObjTp=Sg
H=4
Nm=TP-04_Stop
]
[
ObjTp=Sg
H=5
Nm=TP-04_Pause
]
[
ObjTp=Sg
H=6
Nm=TP-04_Fast_Forward
]
[
ObjTp=Sg
H=7
Nm=TP-04_Fast_Rewind
]
[
ObjTp=Sg
H=8
Nm=TP-04_Play_Fb
]
[
ObjTp=Sg
H=9
Nm=TP-04_Play
]
[
ObjTp=Sg
H=10
Nm=TP-04_Stop_Fb
]
[
ObjTp=Sg
H=11
Nm=TP-04_Pause_Fb
]
[
ObjTp=Sg
H=12
Nm=TP-04_Fast_Forward_Fb
]
[
ObjTp=Sg
H=13
Nm=TP-04_Fast_Rewind_Fb
]
[
ObjTp=Sg
H=14
Nm=TP-03_Play
]
[
ObjTp=Sg
H=15
Nm=TP-03_Stop
]
[
ObjTp=Sg
H=16
Nm=TP-03_Pause
]
[
ObjTp=Sg
H=17
Nm=TP-03_Fast_Forward
]
[
ObjTp=Sg
H=18
Nm=TP-03_Fast_Rewind
]
[
ObjTp=Sg
H=19
Nm=TP-03_Play_Fb
]
[
ObjTp=Sg
H=20
Nm=TP-03_Stop_Fb
]
[
ObjTp=Sg
H=21
Nm=TP-03_Pause_Fb
]
[
ObjTp=Sg
H=22
Nm=TP-03_Fast_Forward_Fb
]
[
ObjTp=Sg
H=23
Nm=TP-03_Fast_Rewind_Fb
]
[
ObjTp=Sg
H=24
Nm=DVD_Play
]
[
ObjTp=Sg
H=25
Nm=DVD_Pause
]
[
ObjTp=Sg
H=26
Nm=DVD_Fast_Forward
]
[
ObjTp=Sg
H=27
Nm=DVD_Fast_Rewind
]
[
ObjTp=Sg
H=28
Nm=TP-03_to_Z1
]
[
ObjTp=Sg
H=29
Nm=DVD_Stop
]
[
ObjTp=Sg
H=30
Nm=TP-03_to_Z2
]
[
ObjTp=Sg
H=34
Nm=CABLE_Stop
]
[
ObjTp=Sg
H=35
Nm=CABLE_Pause
]
[
ObjTp=Sg
H=36
Nm=CABLE_Fast_Forward
]
[
ObjTp=Sg
H=37
Nm=CABLE_Fast_Rewind
]
[
ObjTp=Sg
H=39
Nm=CABLE_Play
]
[
ObjTp=Sg
H=40
Nm=TP-04_to_Z1
]
[
ObjTp=Sg
H=41
Nm=TP-04_to_Z2
]
[
ObjTp=Sg
H=42
Nm=DisconnectZ
]
[
ObjTp=Sg
H=43
Nm=ZONE_ID
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=TP-03_to_DVD
]
[
ObjTp=Sg
H=45
Nm=TP-04_to_DVD
]
[
ObjTp=Sg
H=46
Nm=TP-03_to_CABLE
]
[
ObjTp=Sg
H=47
Nm=TP-04_CABLE
]
[
ObjTp=Sg
H=48
Nm=CONTROL_ID
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=EQUIP_ID
SgTp=2
]
[
ObjTp=Sg
H=50
Nm=Disconnect
]
[
ObjTp=Sg
H=51
Nm=Connect
]
[
ObjTp=Sg
H=52
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=53
Nm=ConnectZ
]
[
ObjTp=Sg
H=54
Nm=TP-03_to_DVD_fb
]
[
ObjTp=Sg
H=55
Nm=TP-03_to_CABLE_fb
]
[
ObjTp=Sg
H=56
Nm=TP-04_CABLE_fb
]
[
ObjTp=Sg
H=57
Nm=TP-04_to_DVD_fb
]
[
ObjTp=Sg
H=58
Nm=Z1_Play
]
[
ObjTp=Sg
H=59
Nm=Z1_Stop
]
[
ObjTp=Sg
H=60
Nm=Z1_Fast_Forward
]
[
ObjTp=Sg
H=61
Nm=Z1_Pause
]
[
ObjTp=Sg
H=62
Nm=Z1_Fast_Rewind
]
[
ObjTp=Sg
H=63
Nm=Z1_To_DVD
]
[
ObjTp=Sg
H=64
Nm=Z1_To_Cable
]
[
ObjTp=Sg
H=65
Nm=Z2_Play
]
[
ObjTp=Sg
H=66
Nm=Z2_Stop
]
[
ObjTp=Sg
H=67
Nm=Z2_Pause
]
[
ObjTp=Sg
H=68
Nm=Z2_Fast_Forward
]
[
ObjTp=Sg
H=69
Nm=Z2_Fast_Rewind
]
[
ObjTp=Sg
H=70
Nm=Z2_To_DVD
]
[
ObjTp=Sg
H=71
Nm=Z2_To_Cable
]
[
ObjTp=Sg
H=82
Nm=ZONE_ID2
SgTp=2
]
