[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=2.11.09
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=412
SavedBy=SMW2.11.09
]
[
ObjTp=Hd
CnC=362
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=ChuckYeager_2.smw
DbVr=20.04.008.00
DvcDbVr=20.07.005.00
PgmNm=Armin Mitchell
DlrNm=Speerfish
CltNm=Chuck Yeager
SmVr=593
DvVr=593
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
]
[
ObjTp=Dv
Nm=PRO2
H=2
PrH=1
DvC=362
ObjVer=1
Ad=00
DbH=1
mC=10
C1=3
C2=4
C3=5
C4=6
C5=20
C6=30
C7=48
C8=66
C9=67
C10=323
]
[
ObjTp=Dv
Nm=C2Y Card Slot
H=3.5
PrH=2
ObjVer=1
SlC=93
DvF=Sl
Ad=01,02,03
]
[
ObjTp=Dv
Nm=Fixed
H=6
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=7
]
[
ObjTp=Dv
Nm=C2I-COM6
H=7
PrH=6
DvC=365
ObjVer=1
SlC=2
Ad=04
SmH=6
mC=6
C1=8
C2=10
C3=12
C4=14
C5=16
C6=18
]
[
ObjTp=Dv
Nm=C2COMIAB_Port
H=8
PrH=7
ObjVer=1
SlC=120
DvF=Sl
Ad=A
mC=1
C1=9
]
[
ObjTp=Dv
Nm=Sharp 52D64U
H=9
PrH=8
DvC=369
ObjVer=1
SlC=120
Ad=A
SmH=7
CmH=1
DbH=5
CsH=1
]
[
ObjTp=Dv
Nm=C2COMIAB_Port
H=10
PrH=7
ObjVer=1
SlC=120
DvF=Sl
Ad=B
mC=1
C1=11
]
[
ObjTp=Dv
Nm=Extron IN1508
H=11
PrH=10
DvC=369
ObjVer=1
SlC=120
Ad=B
SmH=8
CmH=2
DbH=6
CsH=2
]
[
ObjTp=Dv
Nm=C2COM_Port
H=12
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=C
mC=1
C1=13
]
[
ObjTp=Dv
Nm=Biamp Nexia TC
H=13
PrH=12
DvC=369
ObjVer=1
SlC=94
Ad=C
SmH=9
CmH=3
DbH=7
CsH=3
]
[
ObjTp=Dv
Nm=C2COM_Port
H=14
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=D
mC=1
C1=15
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=15
PrH=14
DvC=369
ObjVer=1
SlC=94
Ad=D
SmH=10
CmH=4
]
[
ObjTp=Dv
Nm=C2COM_Port
H=16
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=E
mC=1
C1=17
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=17
PrH=16
DvC=369
ObjVer=1
SlC=94
Ad=E
SmH=11
CmH=5
]
[
ObjTp=Dv
Nm=C2COM_Port
H=18
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=F
mC=1
C1=19
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=19
PrH=18
DvC=369
ObjVer=1
SlC=94
Ad=F
SmH=12
CmH=6
]
[
ObjTp=Dv
Nm=Fixed
H=20
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=05
mC=1
C1=21
]
[
ObjTp=Dv
Nm=C2I-IR8
H=21
PrH=20
DvC=366
ObjVer=1
SlC=2
Ad=05
SmH=13
mC=8
C1=22
C2=23
C3=24
C4=25
C5=26
C6=27
C7=28
C8=29
]
[
ObjTp=Dv
Nm=C2IR Port
H=22
PrH=21
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=A
mC=1
C1=582
]
[
ObjTp=Dv
Nm=C2IR Port
H=23.29
PrH=21
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=B,C,D,E,F,G,H
]
[
ObjTp=Dv
Nm=Fixed
H=30
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=06
mC=1
C1=31
]
[
ObjTp=Dv
Nm=C2I-IO8
H=31
PrH=30
DvC=367
ObjVer=1
SlC=2
Ad=06
SmH=14
mC=8
C1=32
C2=34
C3=36
C4=38
C5=40
C6=42
C7=44
C8=46
]
[
ObjTp=Dv
Nm=Versiport
H=32
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=01
mC=1
C1=33
]
[
ObjTp=Dv
Nm=DIO-Port
H=33
PrH=32
DvC=125
ObjVer=1
SlC=63
Ad=01
]
[
ObjTp=Dv
Nm=Versiport
H=34
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=02
mC=1
C1=35
]
[
ObjTp=Dv
Nm=DIO-Port
H=35
PrH=34
DvC=125
ObjVer=1
SlC=63
Ad=02
]
[
ObjTp=Dv
Nm=Versiport
H=36
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=03
mC=1
C1=37
]
[
ObjTp=Dv
Nm=DIO-Port
H=37
PrH=36
DvC=125
ObjVer=1
SlC=63
Ad=03
]
[
ObjTp=Dv
Nm=Versiport
H=38
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=04
mC=1
C1=39
]
[
ObjTp=Dv
Nm=DIO-Port
H=39
PrH=38
DvC=125
ObjVer=1
SlC=63
Ad=04
]
[
ObjTp=Dv
Nm=Versiport
H=40
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=05
mC=1
C1=41
]
[
ObjTp=Dv
Nm=DIO-Port
H=41
PrH=40
DvC=125
ObjVer=1
SlC=63
Ad=05
]
[
ObjTp=Dv
Nm=Versiport
H=42
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=06
mC=1
C1=43
]
[
ObjTp=Dv
Nm=DIO-Port
H=43
PrH=42
DvC=125
ObjVer=1
SlC=63
Ad=06
]
[
ObjTp=Dv
Nm=Versiport
H=44
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=07
mC=1
C1=45
]
[
ObjTp=Dv
Nm=DIO-Port
H=45
PrH=44
DvC=125
ObjVer=1
SlC=63
Ad=07
]
[
ObjTp=Dv
Nm=Versiport
H=46
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=08
mC=1
C1=47
]
[
ObjTp=Dv
Nm=DIO-Port
H=47
PrH=46
DvC=125
ObjVer=1
SlC=63
Ad=08
]
[
ObjTp=Dv
Nm=Fixed
H=48
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=07
mC=1
C1=49
]
[
ObjTp=Dv
Nm=C2I-RY8
H=49
PrH=48
DvC=368
ObjVer=1
SlC=2
Ad=07
SmH=15
mC=8
C1=50
C2=52
C3=54
C4=56
C5=58
C6=60
C7=62
C8=64
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=50
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=01
mC=1
C1=51
]
[
ObjTp=Dv
Nm=Relay
H=51
PrH=50
DvC=7
ObjVer=1
SlC=9
Ad=01
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=52
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=02
mC=1
C1=53
]
[
ObjTp=Dv
Nm=Relay
H=53
PrH=52
DvC=7
ObjVer=1
SlC=9
Ad=02
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=54
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=03
mC=1
C1=55
]
[
ObjTp=Dv
Nm=Relay
H=55
PrH=54
DvC=7
ObjVer=1
SlC=9
Ad=03
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=56
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=04
mC=1
C1=57
]
[
ObjTp=Dv
Nm=Relay
H=57
PrH=56
DvC=7
ObjVer=1
SlC=9
Ad=04
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=58
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=05
mC=1
C1=59
]
[
ObjTp=Dv
Nm=Relay
H=59
PrH=58
DvC=7
ObjVer=1
SlC=9
Ad=05
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=60
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=06
mC=1
C1=61
]
[
ObjTp=Dv
Nm=Relay
H=61
PrH=60
DvC=7
ObjVer=1
SlC=9
Ad=06
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=62
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=07
mC=1
C1=63
]
[
ObjTp=Dv
Nm=Relay
H=63
PrH=62
DvC=7
ObjVer=1
SlC=9
Ad=07
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=64
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=08
mC=1
C1=65
]
[
ObjTp=Dv
Nm=Relay
H=65
PrH=64
DvC=7
ObjVer=1
SlC=9
Ad=08
]
[
ObjTp=Dv
Nm=C2Z Card Slot
H=66
PrH=2
ObjVer=1
SlC=97
DvF=Sl
Ad=08
mC=1
C1=325
]
[
ObjTp=Dv
Nm=Fixed
H=67
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=09
mC=1
C1=68
]
[
ObjTp=Dv
Nm=C2Net-Device
H=68
PrH=67
DvC=371
ObjVer=1
SlC=2
Ad=09
SmH=16
mC=254
C1=69
C2=70
C3=71
C4=72
C5=73
C6=74
C7=75
C8=76
C9=77
C10=78
C11=79
C12=80
C13=81
C14=82
C15=83
C16=84
C17=85
C18=86
C19=87
C20=88
C21=89
C22=90
C23=91
C24=92
C25=93
C26=94
C27=95
C28=96
C29=97
C30=98
C31=99
C32=100
C33=101
C34=102
C35=103
C36=104
C37=105
C38=106
C39=107
C40=108
C41=109
C42=110
C43=111
C44=112
C45=113
C46=114
C47=115
C48=116
C49=117
C50=118
C51=119
C52=120
C53=121
C54=122
C55=123
C56=124
C57=125
C58=126
C59=127
C60=128
C61=129
C62=130
C63=131
C64=132
C65=133
C66=134
C67=135
C68=136
C69=137
C70=138
C71=139
C72=140
C73=141
C74=142
C75=143
C76=144
C77=145
C78=146
C79=147
C80=148
C81=149
C82=150
C83=151
C84=152
C85=153
C86=154
C87=155
C88=156
C89=157
C90=158
C91=159
C92=160
C93=161
C94=162
C95=163
C96=164
C97=165
C98=166
C99=167
C100=168
C101=169
C102=170
C103=171
C104=172
C105=173
C106=174
C107=175
C108=176
C109=177
C110=178
C111=179
C112=180
C113=181
C114=182
C115=183
C116=184
C117=185
C118=186
C119=187
C120=188
C121=189
C122=190
C123=191
C124=192
C125=193
C126=194
C127=195
C128=196
C129=197
C130=198
C131=199
C132=200
C133=201
C134=202
C135=203
C136=204
C137=205
C138=206
C139=207
C140=208
C141=209
C142=210
C143=211
C144=212
C145=213
C146=214
C147=215
C148=216
C149=217
C150=218
C151=219
C152=220
C153=221
C154=222
C155=223
C156=224
C157=225
C158=226
C159=227
C160=228
C161=229
C162=230
C163=231
C164=232
C165=233
C166=234
C167=235
C168=236
C169=237
C170=238
C171=239
C172=240
C173=241
C174=242
C175=243
C176=244
C177=245
C178=246
C179=247
C180=248
C181=249
C182=250
C183=251
C184=252
C185=253
C186=254
C187=255
C188=256
C189=257
C190=258
C191=259
C192=260
C193=261
C194=262
C195=263
C196=264
C197=265
C198=266
C199=267
C200=268
C201=269
C202=270
C203=271
C204=272
C205=273
C206=274
C207=275
C208=276
C209=277
C210=278
C211=279
C212=280
C213=281
C214=282
C215=283
C216=284
C217=285
C218=286
C219=287
C220=288
C221=289
C222=290
C223=291
C224=292
C225=293
C226=294
C227=295
C228=296
C229=297
C230=298
C231=299
C232=300
C233=301
C234=302
C235=303
C236=304
C237=305
C238=306
C239=307
C240=308
C241=309
C242=310
C243=311
C244=312
C245=313
C246=314
C247=315
C248=316
C249=317
C250=318
C251=319
C252=320
C253=321
C254=322
]
[
ObjTp=Dv
Nm=PowerSlot
H=69
PrH=68
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=70
PrH=68
ObjVer=1
SlC=17
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=C2Cresnet
H=71.322
PrH=68
ObjVer=1
SlC=96
DvF=Sl
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=323
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=10
mC=1
C1=324
]
[
ObjTp=Dv
Nm=C2I-PRO2-LCDPANEL
H=324
PrH=323
DvC=374
ObjVer=1
SlC=2
Ad=10
SmH=17
]
[
ObjTp=Dv
Nm=C2ENET-2
H=325
PrH=66
DvC=373
ObjVer=1
Ad=08
SmH=18
DbH=2
mC=254
C1=326
C2=327
C3=328
C4=329
C5=330
C6=331
C7=332
C8=333
C9=334
C10=335
C11=336
C12=337
C13=338
C14=339
C15=340
C16=341
C17=342
C18=343
C19=344
C20=345
C21=346
C22=347
C23=348
C24=349
C25=350
C26=351
C27=352
C28=353
C29=354
C30=355
C31=356
C32=357
C33=358
C34=359
C35=360
C36=361
C37=362
C38=363
C39=364
C40=365
C41=366
C42=367
C43=368
C44=369
C45=370
C46=371
C47=372
C48=373
C49=374
C50=375
C51=376
C52=377
C53=378
C54=379
C55=380
C56=381
C57=382
C58=383
C59=384
C60=385
C61=386
C62=387
C63=388
C64=389
C65=390
C66=391
C67=392
C68=393
C69=394
C70=395
C71=396
C72=397
C73=398
C74=399
C75=400
C76=401
C77=402
C78=403
C79=404
C80=405
C81=406
C82=407
C83=408
C84=409
C85=410
C86=411
C87=412
C88=413
C89=414
C90=415
C91=416
C92=417
C93=418
C94=419
C95=420
C96=421
C97=422
C98=423
C99=424
C100=425
C101=426
C102=427
C103=428
C104=429
C105=430
C106=431
C107=432
C108=433
C109=434
C110=435
C111=436
C112=437
C113=438
C114=439
C115=440
C116=441
C117=442
C118=443
C119=444
C120=445
C121=446
C122=447
C123=448
C124=449
C125=450
C126=451
C127=452
C128=453
C129=454
C130=455
C131=456
C132=457
C133=458
C134=459
C135=460
C136=461
C137=462
C138=463
C139=464
C140=465
C141=466
C142=467
C143=468
C144=469
C145=470
C146=471
C147=472
C148=473
C149=474
C150=475
C151=476
C152=477
C153=478
C154=479
C155=480
C156=481
C157=482
C158=483
C159=484
C160=485
C161=486
C162=487
C163=488
C164=489
C165=490
C166=491
C167=492
C168=493
C169=494
C170=495
C171=496
C172=497
C173=498
C174=499
C175=500
C176=501
C177=502
C178=503
C179=504
C180=505
C181=506
C182=507
C183=508
C184=509
C185=510
C186=511
C187=512
C188=513
C189=514
C190=515
C191=516
C192=517
C193=518
C194=519
C195=520
C196=521
C197=522
C198=523
C199=524
C200=525
C201=526
C202=527
C203=528
C204=529
C205=530
C206=531
C207=532
C208=533
C209=534
C210=535
C211=536
C212=537
C213=538
C214=539
C215=540
C216=541
C217=542
C218=543
C219=544
C220=545
C221=546
C222=547
C223=548
C224=549
C225=550
C226=551
C227=552
C228=553
C229=554
C230=555
C231=556
C232=557
C233=558
C234=559
C235=560
C236=561
C237=562
C238=563
C239=564
C240=565
C241=566
C242=567
C243=568
C244=569
C245=570
C246=571
C247=572
C248=573
C249=574
C250=575
C251=576
C252=577
C253=578
C254=579
]
[
ObjTp=Dv
Nm=Not_Used
H=326.327
PrH=325
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=328
PrH=325
ObjVer=1
SlC=98
DvF=Sl
Ad=03
mC=1
C1=580
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=329.579
PrH=325
ObjVer=1
SlC=98
DvF=Sl
Ad=04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=TPMC-8X
H=580
PrH=328
DvC=1135
ObjVer=1
Ad=03
SmH=19
DbH=3
CsH=4
EtH=1
UplStr=tcp 192.168.1.3
EthUpl=1
]
[
ObjTp=Dv
Nm=LG ELECTRONICS RC897T (DVDVCR)
H=582
PrH=22
DvC=133
ObjVer=1
Ad=A
SmH=62
DbH=8
]
[
ObjTp=Cm
H=1
DvH=9
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=11
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=3
DvH=13
Ptl=(RS232)
Tis=2
BRt=38400
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=4
DvH=15
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=5
DvH=17
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=6
DvH=19
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=PRO2
]
[
ObjTp=Db
H=2
DvH=325
Whc=3
Mnf=Crestron
Mdl=C2ENET-2
Tpe=Ethernet Address
]
[
ObjTp=Db
H=3
DvH=580
Whc=3
Mnf=Crestron
Mdl=TPMC-8X
Tpe=WiFi Color Touch Panel
]
[
ObjTp=Db
H=5
DvH=9
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Db
H=6
DvH=11
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Db
H=7
DvH=13
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Db
H=8
DvH=582
Whc=2
Mnf=LG ELECTRONICS
Mdl=RC897T (DVDVCR)
DrF=RC897T (DVDVCR).ir
]
[
ObjTp=Cs
H=1
DvH=9
]
[
ObjTp=Cs
H=2
DvH=11
]
[
ObjTp=Cs
H=3
DvH=13
]
[
ObjTp=Cs
H=4
DvH=580
]
[
ObjTp=FP
Nm1=1
]
[
ObjTp=Pn
H=0
Cp=12
Of=Jeppesen Sanderson
]
[
ObjTp=Pn
H=0
Cp=47
Of=Chuck Yeager 
]
[
ObjTp=Pn
H=0
Cp=60
Of=Conference Room
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=323
Rx=625
Ry=646
Xm=-1
Ym=-1
SH=65
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=625
Ry=323
Xm=-1
Ym=-1
SH=19
Z=100
P=1525
Ht=1
Hi=69
]
[
ObjTp=Et
H=1
DvH=580
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=EtU
H=1
DvH=580
IPM=255.255.255.0
IPA=192.168.1.3
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mC=7
C1=6
C2=13
C3=14
C4=15
C5=18
C6=16
C7=17
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=5
C1=21
C2=23
C3=22
C4=27
C5=51
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=407
Nm=C2I-COM6
ObjVer=1
DvH=7
PrH=1
CF=2
Cmn1=C2I-COM6
mC=6
C1=7
C2=8
C3=9
C4=10
C5=11
C6=12
]
[
ObjTp=Sm
H=7
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=9
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=Sharp 52D64U
mI=5
I1=166
mO=3
tO=3
O1=164
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=8
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=11
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=Extron IN1508
mI=5
I1=193
mO=3
tO=3
O1=192
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=9
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=13
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=Biamp Nexia TC
mI=5
I1=73
mO=3
tO=3
O1=72
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=10
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=15
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=11
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=17
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=12
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=19
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=13
SmC=403
Nm=C2I-IR8
ObjVer=1
DvH=21
PrH=1
CF=2
Cmn1=C2I-IR8
mC=1
C1=62
]
[
ObjTp=Sm
H=14
SmC=405
Nm=C2I-IO8
ObjVer=1
DvH=31
PrH=1
CF=2
n1I=42
n1O=8
Cmn1=C2I-IO8
mI=42
mO=8
tO=8
]
[
ObjTp=Sm
H=15
SmC=406
Nm=C2I-RY8
ObjVer=1
DvH=49
PrH=1
CF=2
n1I=8
Cmn1=C2I-RY8
mI=8
]
[
ObjTp=Sm
H=16
SmC=414
Nm=C2Net-Device
ObjVer=1
DvH=68
PrH=1
CF=2
Cmn1=C2Net-Device
]
[
ObjTp=Sm
H=17
SmC=420
Nm=C2I-PRO2-LCDPANEL
ObjVer=1
DvH=324
PrH=1
CF=2
n1I=32
n2I=32
n1O=32
Cmn1=C2I-PRO2-LCDPANEL
mI=96
mO=32
tO=32
]
[
ObjTp=Sm
H=18
SmC=435
Nm=C2ENET-2
ObjVer=1
DvH=325
PrH=1
CF=2
Cmn1=C2ENET-2
mC=1
C1=19
]
[
ObjTp=Sm
H=19
SmC=1402
Nm=TPMC-8X
ObjVer=1
DvH=580
PrH=18
CF=2
n1I=111
n2I=32
n1O=111
Cmn1=TPMC-8X
mI=175
I1=45
I2=46
I3=54
I9=165
I10=168
I13=199
I20=139
I21=140
I22=141
I23=142
I24=143
I25=144
I26=145
I27=146
I28=147
I29=148
I30=149
I31=150
I32=151
I33=152
I34=157
I35=154
I36=155
I37=156
I38=160
I39=161
I40=163
I41=81
I42=82
I43=83
I44=171
I45=75
I46=61
I47=59
I48=60
I51=37
I52=38
I53=39
I54=16
I55=17
I56=18
I57=19
I58=20
I59=21
I60=22
I61=23
I62=24
I63=25
I64=26
I65=27
I66=28
I67=29
I68=30
I69=31
I70=32
I71=33
I72=34
I73=35
I74=36
I75=169
I76=10
I77=12
I78=71
I79=4
I84=175
I85=180
I86=181
I89=170
I90=183
I91=190
I92=191
I93=190
I112=49
I113=14
I114=9
I115=185
I146=40
mO=143
tO=175
O1=45
O2=46
O3=43
O5=53
O6=197
O9=165
O10=167
O13=64
O20=121
O21=122
O22=123
O23=124
O24=125
O25=126
O26=127
O27=128
O28=129
O29=130
O30=131
O31=132
O32=133
O33=134
O34=135
O35=136
O36=137
O37=138
O38=158
O39=159
O40=162
O41=58
O42=48
O43=80
O44=76
O45=70
O47=56
O48=57
O51=8
O52=13
O53=15
O54=16
O55=17
O56=18
O57=19
O58=20
O59=21
O60=22
O61=23
O62=24
O63=25
O64=26
O65=27
O66=28
O67=29
O68=30
O69=31
O70=32
O71=33
O72=34
O73=35
O74=36
O75=169
O76=10
O77=12
O78=71
O79=4
O84=172
O85=173
O86=174
O89=170
O90=183
O91=187
O92=188
O93=189
mP=1
P1=255d
]
[
ObjTp=Sm
H=20
SmC=155
Nm=BiAmp AudiaFlex + Nexia On-Off Control v5.1.umc
ObjVer=1
PrH=33
CF=2
n1I=6
n1O=6
mI=6
I1=194
I2=196
I3=197
I5=5
I6=74
mO=6
tO=6
O1=199
O2=200
O6=11
mP=5
P1=FDRMUTE
P2=1
P3=98
P4=1
P5=0
]
[
ObjTp=Sm
H=21
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=display
mC=3
C1=26
C2=63
C3=64
]
[
ObjTp=Sm
H=22
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=switcher
mC=2
C1=24
C2=48
]
[
ObjTp=Sm
H=23
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=biamp
mC=8
C1=30
C2=38
C3=41
C4=42
C5=45
C6=46
C7=47
C8=58
]
[
ObjTp=Sm
H=24
SmC=101
ObjVer=1
PrH=22
CF=2
n1I=7
n1O=2
mI=7
I1=192
I3=58
I4=48
I5=80
I6=76
I7=84
mO=2
tO=2
O1=193
mP=7
P1=
P2=6!
P3=7!
P4=5!
P5=5!
P6=1!
P7=
]
[
ObjTp=Sm
H=25
SmC=8
ObjVer=1
PrH=38
CF=2
n1I=1
n1O=1
Cmn1=unit 1\\
mI=1
I1=59
mO=1
tO=1
O1=47
mP=2
P1=0.1s
P2=44.9s
]
[
ObjTp=Sm
H=26
SmC=155
Nm=Sharp LC-52D64U v1.0.umc
ObjVer=1
PrH=21
CF=2
n1I=70
n1O=70
mI=70
I1=158
I2=159
I3=7
I5=7
I6=7
I7=7
I8=162
I9=7
I10=7
I11=7
I12=7
I14=7
I15=7
I16=7
I17=7
I18=7
I19=7
I20=7
I21=7
I23=7
I24=7
I25=7
I26=7
I27=172
I28=173
I29=174
I30=7
I31=7
I33=7
I34=7
I35=7
I36=7
I37=7
I39=7
I40=7
I41=7
I42=7
I43=7
I44=7
I45=7
I46=7
I47=7
I48=7
I49=7
I50=7
I51=7
I53=7
I54=7
I56=7
I57=7
I59=7
I61=7
I63=7
I64=7
I65=7
I66=7
I67=7
I69=7
I70=164
mO=70
tO=70
O1=160
O2=161
O5=7
O6=7
O7=7
O8=163
O9=7
O10=7
O11=7
O12=7
O14=7
O15=7
O16=7
O17=7
O18=7
O19=7
O20=7
O21=7
O23=7
O24=7
O25=7
O26=7
O27=175
O28=180
O29=181
O30=7
O31=7
O33=6
O34=6
O36=7
O37=7
O39=42
O56=7
O57=7
O63=7
O64=7
O65=7
O66=7
O67=7
O70=166
]
[
ObjTp=Sm
H=27
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=dvd/vcr
mC=2
C1=28
C2=29
]
[
ObjTp=Sm
H=28
SmC=20
ObjVer=1
PrH=27
CF=2
n1I=19
n1O=18
mI=19
I1=83
I2=90
I3=94
I4=95
I5=92
I6=100
I7=91
I8=97
I9=96
I10=89
I11=93
I12=87
I13=85
I14=101
I15=98
I16=99
I17=88
I18=86
I19=102
mO=18
tO=18
O1=103
O2=104
O3=105
O4=106
O5=107
O6=108
O7=109
O8=110
O9=111
O10=112
O11=113
O12=114
O13=115
O14=116
O15=153
O16=118
O17=119
O18=120
]
[
ObjTp=Sm
H=29
SmC=19
ObjVer=1
PrH=27
CF=2
n1I=38
n1O=36
mI=38
I3=121
I4=122
I5=123
I6=124
I7=125
I8=126
I9=127
I10=128
I11=129
I12=130
I13=131
I14=132
I15=133
I16=134
I17=135
I18=136
I19=137
I20=138
I21=103
I22=104
I23=105
I24=106
I25=107
I26=108
I27=109
I28=110
I29=111
I30=112
I31=113
I32=114
I33=115
I34=116
I35=153
I36=118
I37=119
I38=120
mO=36
tO=36
O1=90
O2=94
O3=95
O4=92
O5=100
O6=91
O7=97
O8=96
O9=89
O10=93
O11=87
O12=85
O13=101
O14=98
O15=99
O16=88
O17=86
O18=102
O19=139
O20=140
O21=141
O22=142
O23=143
O24=144
O25=145
O26=146
O27=147
O28=148
O29=149
O30=150
O31=151
O32=152
O33=157
O34=154
O35=155
O36=156
]
[
ObjTp=Sm
H=30
SmC=156
ObjVer=1
PrH=23
CF=2
Cmn1=Dialer\\
mC=6
C1=31
C2=33
C3=35
C4=37
C5=43
C6=50
]
[
ObjTp=Sm
H=31
SmC=156
ObjVer=1
PrH=30
CF=2
Cmn1=Receive\\
mC=1
C1=32
]
[
ObjTp=Sm
H=32
SmC=155
Nm=BiAmp AudiaFlex + Nexia Level Control v5.1.umc
ObjVer=1
PrH=31
CF=2
n1I=8
n1O=8
mI=8
I1=71
I2=4
I4=6
I5=7
I7=5
I8=79
mO=8
tO=8
O1=9
O3=6
O8=11
mP=7
P1=FDRLVL
P2=1
P3=99
P4=1
P5=0
P6=6d
P7=-10d
]
[
ObjTp=Sm
H=33
SmC=156
ObjVer=1
PrH=30
CF=2
Cmn1=Transmit\\
mC=2
C1=34
C2=20
]
[
ObjTp=Sm
H=34
SmC=155
Nm=BiAmp AudiaFlex + Nexia Level Control v5.1.umc
ObjVer=1
PrH=33
CF=2
n1I=8
n1O=8
mI=8
I1=10
I2=12
I4=6
I5=7
I7=5
I8=74
mO=8
tO=8
O1=14
O3=6
O8=11
mP=7
P1=FDRLVL
P2=1
P3=98
P4=1
P5=0
P6=6d
P7=-10d
]
[
ObjTp=Sm
H=35
SmC=156
ObjVer=1
PrH=30
CF=2
Cmn1=Dialer\\
mC=2
C1=36
C2=65
]
[
ObjTp=Sm
H=36
SmC=155
Nm=Biamp AudiaFlex + Nexia Dialer v5.1.umc
ObjVer=1
PrH=35
CF=2
n1I=63
n1O=63
mI=63
I1=13
I2=15
I3=16
I4=17
I6=18
I7=19
I8=20
I9=21
I10=22
I11=23
I12=24
I13=25
I14=26
I15=27
I16=28
I17=29
I18=30
I19=31
I20=32
I22=33
I23=34
I24=35
I25=36
I27=7
I28=7
I29=7
I30=7
I31=7
I32=7
I33=7
I34=7
I35=7
I36=7
I37=7
I38=7
I39=7
I40=7
I41=7
I42=7
I44=7
I45=7
I46=7
I47=7
I48=7
I49=7
I50=7
I51=7
I52=7
I53=7
I54=7
I55=7
I56=7
I57=7
I58=7
I59=7
I61=5
I63=68
mO=63
tO=63
O1=38
O2=39
O27=42
O28=42
O29=42
O30=42
O31=42
O32=42
O33=42
O34=42
O35=42
O36=42
O37=42
O38=42
O39=42
O40=42
O41=42
O42=42
O59=7
O61=40
O63=11
mP=4
P1=1
P2=104
P3=40d
P4=5d
]
[
ObjTp=Sm
H=37
SmC=8
ObjVer=1
PrH=30
CF=2
n1I=1
n1O=1
mI=1
I1=37
mO=1
tO=1
O1=5
mP=2
P1=0.1s
P2=359.9s
]
[
ObjTp=Sm
H=38
SmC=156
ObjVer=1
PrH=23
CF=2
Cmn1=PGM Volume\\
mC=4
C1=39
C2=40
C3=49
C4=25
]
[
ObjTp=Sm
H=39
SmC=155
Nm=BiAmp AudiaFlex + Nexia Level Control v5.1.umc
ObjVer=1
PrH=38
CF=2
n1I=8
n1O=8
mI=8
I1=45
I2=46
I4=6
I5=7
I7=47
I8=69
mO=8
tO=8
O1=49
O3=50
O8=11
mP=7
P1=FDRLVL
P2=1
P3=95
P4=1
P5=0
P6=10d
P7=-25d
]
[
ObjTp=Sm
H=40
SmC=155
Nm=BiAmp AudiaFlex + Nexia On-Off Control v5.1.umc
ObjVer=1
PrH=38
CF=2
n1I=6
n1O=6
mI=6
I1=51
I2=52
I3=53
I5=47
I6=69
mO=6
tO=6
O1=54
O2=55
O6=11
mP=5
P1=FDRMUTE
P2=1
P3=95
P4=1
P5=0
]
[
ObjTp=Sm
H=41
SmC=19
ObjVer=1
PrH=23
CF=2
n1I=5
n1O=3
mI=5
I3=56
I4=57
I5=8
mO=3
tO=3
O1=59
O2=60
O3=37
]
[
ObjTp=Sm
H=42
SmC=3
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=1
Cmn1=unit 1\\
mI=1
I1=57
mO=1
tO=1
O1=61
]
[
ObjTp=Sm
H=43
SmC=156
ObjVer=1
PrH=30
CF=2
Cmn1=PRIVACY
mC=1
C1=44
]
[
ObjTp=Sm
H=44
SmC=13
ObjVer=1
PrH=43
CF=2
n1I=3
n1O=2
mI=3
I3=64
mO=2
tO=2
O1=194
O2=196
]
[
ObjTp=Sm
H=45
SmC=103
Nm=BiAmp AudiaFlex + Nexia Unit Buffer v5.1.usp
ObjVer=1
PrH=23
CF=2
n2I=1
Cmn1=unit 1\\
mI=1
I1=67
mO=104
tO=104
O1=42
O2=42
O3=42
O4=42
O5=42
O6=42
O7=42
O8=42
O9=42
O10=42
O11=42
O12=42
O13=42
O14=42
O15=42
O16=42
O17=42
O18=42
O19=42
O20=42
O21=42
O22=42
O23=42
O24=42
O25=42
O26=42
O27=42
O28=42
O29=42
O30=42
O31=42
O32=42
O33=42
O34=42
O35=42
O36=42
O37=42
O38=42
O39=42
O40=42
O41=42
O42=42
O43=42
O44=42
O45=42
O46=42
O47=42
O48=42
O49=42
O50=42
O51=42
O52=42
O53=42
O54=42
O55=42
O56=42
O57=42
O58=42
O59=42
O60=42
O61=42
O62=42
O63=42
O64=42
O65=42
O66=42
O67=42
O68=42
O69=42
O70=42
O71=42
O72=42
O73=42
O74=42
O75=42
O76=42
O77=42
O78=42
O79=42
O80=42
O81=42
O82=42
O83=42
O84=42
O85=42
O86=42
O87=42
O88=42
O89=42
O90=42
O91=42
O92=42
O93=42
O94=42
O95=69
O96=182
O97=42
O98=74
O99=79
O100=42
O101=42
O102=42
O103=42
O104=68
mP=1
P1=
]
[
ObjTp=Sm
H=46
SmC=155
Nm=BiAmp AudiaFlex + Nexia Command Processor v5.1.umc
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=27
mI=2
I1=11
I2=72
mO=27
tO=27
O2=73
O3=67
O4=42
O5=42
O6=42
O7=42
O8=42
O9=42
O10=42
O11=42
O12=42
O13=42
O14=42
O15=42
O16=42
O17=42
O18=42
O19=42
O20=42
O21=42
O22=42
O23=42
O24=42
O25=42
O26=42
O27=42
]
[
ObjTp=Sm
H=47
SmC=155
Nm=Biamp AudiaFlex + Nexia Preset Control v5.1.umc
ObjVer=1
PrH=23
CF=2
n1I=10
n1O=1
mI=10
I1=77
I2=78
I3=7
I4=7
I5=7
I6=7
I7=7
I8=7
I9=7
I10=7
mO=1
tO=1
O1=11
mP=11
P1=1
P2=1011
P3=1012
P4=0
P5=0
P6=0d
P7=0d
P8=0d
P9=0d
P10=0d
P11=0d
]
[
ObjTp=Sm
H=48
SmC=19
ObjVer=1
PrH=22
CF=2
n1I=7
n1O=5
Cmn1=sources\\
mI=7
I3=58
I4=48
I5=80
I6=76
I7=70
mO=5
tO=5
O1=81
O2=82
O3=83
O4=171
O5=75
]
[
ObjTp=Sm
H=49
SmC=13
ObjVer=1
PrH=38
CF=2
n1I=3
n1O=2
mI=3
I3=43
mO=2
tO=2
O1=51
O2=52
]
[
ObjTp=Sm
H=50
SmC=98
ObjVer=1
PrH=30
CF=2
n1I=1
n1O=3
mI=1
I1=75
mO=3
tO=3
O1=117
O2=84
O3=137
mP=4
P1=0s
P2=.5s
P3=.2s
P4=.5s
]
[
ObjTp=Sm
H=51
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=power\\
mC=6
C1=52
C2=53
C3=54
C4=55
C5=56
C6=57
]
[
ObjTp=Sm
H=52
SmC=98
ObjVer=1
PrH=51
CF=2
n1I=1
n1O=4
Cmn1=Shutdown\\
mI=1
I1=167
mO=4
tO=4
O1=117
O2=159
O3=78
O4=84
mP=6
P1=.2s
P2=.5s
P3=.2s
P4=.5s
P5=.2s
P6=.5s
]
[
ObjTp=Sm
H=53
SmC=98
ObjVer=1
PrH=51
CF=2
n1I=1
n1O=4
Cmn1=Startup\\
mI=1
I1=165
mO=4
tO=4
O1=117
O2=195
O3=158
O4=77
mP=6
P1=0s
P2=.5s
P3=2s
P4=.5s
P5=.2s
P6=.5s
]
[
ObjTp=Sm
H=54
SmC=43
ObjVer=1
PrH=51
CF=2
n1O=1
mO=1
tO=1
O1=176
mP=1
P1=0d
]
[
ObjTp=Sm
H=55
SmC=70
ObjVer=1
PrH=51
CF=2
n1I=1
n1O=3
Cmn1=Auto Shutdown\\
mI=1
I1=176
mO=3
tO=3
O1=177
O2=178
O3=179
mP=3
P1=18.00.00.00s
P2=21.00.00.00s
P3=23.00.00.00s
]
[
ObjTp=Sm
H=56
SmC=3
ObjVer=1
PrH=51
CF=2
n1I=3
n1O=1
Cmn1=Shutdown Times\\
mI=3
I1=177
I2=178
I3=179
mO=1
tO=1
O1=168
]
[
ObjTp=Sm
H=57
SmC=99
ObjVer=1
PrH=51
CF=2
n1I=1
n1O=1
Cmn1=Shutdown FB\\
mI=1
I1=168
mO=1
tO=1
O1=167
]
[
ObjTp=Sm
H=58
SmC=156
ObjVer=1
PrH=23
CF=2
Cmn1=PGM IN
mC=3
C1=59
C2=60
C3=61
]
[
ObjTp=Sm
H=59
SmC=155
Nm=BiAmp AudiaFlex + Nexia Level Control v5.1.umc
ObjVer=1
PrH=58
CF=2
n1I=8
n1O=8
mI=8
I1=170
I2=183
I4=6
I5=7
I7=184
I8=182
mO=8
tO=8
O1=185
O3=186
O8=11
mP=7
P1=FDRLVL
P2=1
P3=96
P4=1
P5=0
P6=10d
P7=-11d
]
[
ObjTp=Sm
H=60
SmC=155
Nm=BiAmp AudiaFlex + Nexia On-Off Control v5.1.umc
ObjVer=1
PrH=58
CF=2
n1I=6
n1O=6
mI=6
I1=187
I2=188
I3=189
I5=184
I6=182
mO=6
tO=6
O1=190
O2=191
O6=11
mP=5
P1=FDRMUTE
P2=1
P3=96
P4=1
P5=0
]
[
ObjTp=Sm
H=61
SmC=8
ObjVer=1
PrH=58
CF=2
n1I=1
n1O=1
mI=1
I1=60
mO=1
tO=1
O1=184
mP=2
P1=0.1s
P2=44.9s
]
[
ObjTp=Sm
H=62
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=582
PrH=13
CF=2
n1I=49
Cmn1=LG ELECTRONICS RC897T (DVDVCR)
mI=49
I2=85
I3=86
I4=87
I5=88
I6=99
I7=89
I8=90
I9=98
I10=101
I21=93
I22=94
I23=95
I24=96
I25=97
I26=91
I32=92
I48=100
I49=102
mP=48
P1=PLAY
P2=STOP
P3=PAUSE/STEP
P4=SKIP >>|
P5=SKIP |<<
P6=FWD >>
P7=REW <<
P8=RECORD
P9=POWER
P10=0
P11=1
P12=2
P13=3
P14=4
P15=5
P16=6
P17=7
P18=8
P19=9
P20=HOME
P21=CURSOR ^/CH/TRK +
P22=CURSOR V/CH/TRK -
P23=CURSOR <FAV. CH -
P24=CURSOR >/FAV. CH +
P25=ENTER
P26=RETURN
P27=TITLE
P28=CLEAR
P29=SUBTITLE
P30=DISPLAY
P31=DISC MENU/LIST
P32=MARKER
P33=CHP. ADD
P34=ZOOM
P35=OPEN/CLOSE/EJECT
P36=PLAY MODE
P37=AUDIO
P38=- (DASH)
P39=INPUT
P40=REC MODE
P41=I.SKIP
P42=DUBBING
P43=SEARCH
P44=THUMBNAIL
P45=TV/VCR
P46=TIMESHIFT
P47=DVD
P48=VCR
]
[
ObjTp=Sm
H=63
SmC=101
ObjVer=1
PrH=21
CF=2
n1I=3
n1O=2
mI=3
I1=164
I3=195
mO=2
tO=2
O1=166
mP=3
P1=\r
P2="RSPW1   "
P3=
]
[
ObjTp=Sm
H=64
SmC=98
ObjVer=1
PrH=21
CF=2
n1I=1
n1O=2
mI=1
I1=158
mO=2
tO=2
O1=117
O2=195
mP=2
P1=0s
P2=.5s
]
[
ObjTp=Sm
H=65
SmC=99
ObjVer=1
PrH=35
CF=2
n1I=1
n1O=1
mI=1
I1=38
mO=1
tO=1
O1=31
]
[
ObjTp=Sg
H=4
Nm=unit_1_dialer_receive_volume_down
]
[
ObjTp=Sg
H=5
Nm=poll_unit_1_dialer
]
[
ObjTp=Sg
H=6
Nm=//__analog_reserved__
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=8
Nm=show_unit_1_dialer
]
[
ObjTp=Sg
H=9
Nm=unit_1_dialer_receive_volume_bar
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=unit_1_dialer_transmit_volume_up
]
[
ObjTp=Sg
H=11
Nm=To_Processor$
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=unit_1_dialer_transmit_volume_down
]
[
ObjTp=Sg
H=13
Nm=unit_1_dialer_on_hook
]
[
ObjTp=Sg
H=14
Nm=unit_1_dialer_transmit_volume_bar
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=unit_1_dialer_off_hook
]
[
ObjTp=Sg
H=16
Nm=unit_1_dial
]
[
ObjTp=Sg
H=17
Nm=unit_1_redial
]
[
ObjTp=Sg
H=18
Nm=unit_1_dialer_key_0
]
[
ObjTp=Sg
H=19
Nm=unit_1_dialer_key_1
]
[
ObjTp=Sg
H=20
Nm=unit_1_dialer_key_2
]
[
ObjTp=Sg
H=21
Nm=unit_1_dialer_key_3
]
[
ObjTp=Sg
H=22
Nm=unit_1_dialer_key_4
]
[
ObjTp=Sg
H=23
Nm=unit_1_dialer_key_5
]
[
ObjTp=Sg
H=24
Nm=unit_1_dialer_key_6
]
[
ObjTp=Sg
H=25
Nm=unit_1_dialer_key_7
]
[
ObjTp=Sg
H=26
Nm=unit_1_dialer_key_8
]
[
ObjTp=Sg
H=27
Nm=unit_1_dialer_key_9
]
[
ObjTp=Sg
H=28
Nm=unit_1_dialer_key_*
]
[
ObjTp=Sg
H=29
Nm=unit_1_dialer_key_#
]
[
ObjTp=Sg
H=30
Nm=unit_1_dialer_key_pause
]
[
ObjTp=Sg
H=31
Nm=unit_1_dialer_key_clear
]
[
ObjTp=Sg
H=32
Nm=unit_1_dialer_key_backspace
]
[
ObjTp=Sg
H=33
Nm=unit_1_dialer_get_speed_names
]
[
ObjTp=Sg
H=34
Nm=unit_1_dialer_speed_names_first
]
[
ObjTp=Sg
H=35
Nm=unit_1_dialer_scroll_up
]
[
ObjTp=Sg
H=36
Nm=unit_1_dialer_scroll_down
]
[
ObjTp=Sg
H=37
Nm=poll_unit_1_dialer_i
]
[
ObjTp=Sg
H=38
Nm=unit_1_dialer_on_hook_fb
]
[
ObjTp=Sg
H=39
Nm=unit_1_dialer_off_hook_fb
]
[
ObjTp=Sg
H=40
Nm=unit_1_dialer_phone_number$
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=//__serial_reserved__
SgTp=31
]
[
ObjTp=Sg
H=43
Nm=mute
]
[
ObjTp=Sg
H=45
Nm=unit_1_Output_1_Volume_Up
]
[
ObjTp=Sg
H=46
Nm=unit_1_Output_1_Volume_Down
]
[
ObjTp=Sg
H=47
Nm=Poll_unit_1_Outputs
]
[
ObjTp=Sg
H=48
Nm=Laptop_Rear
]
[
ObjTp=Sg
H=49
Nm=unit_1_Output_1_Volume_Bar
SgTp=2
]
[
ObjTp=Sg
H=50
Nm=unit_1_output_1_volume_signed
SgTp=2
]
[
ObjTp=Sg
H=51
Nm=unit_1_Output_1_Volume_Mute_On
]
[
ObjTp=Sg
H=52
Nm=unit_1_Output_1_Volume_Mute_Off
]
[
ObjTp=Sg
H=53
Nm=unit_1_Output_1_Volume_Mute_Toggle
]
[
ObjTp=Sg
H=54
Nm=unit_1_Output_1_Volume_Mute_On_Fb
]
[
ObjTp=Sg
H=55
Nm=unit_1_Output_1_Volume_Mute_Off_Fb
]
[
ObjTp=Sg
H=56
Nm=show_unit_1_outputs
]
[
ObjTp=Sg
H=57
Nm=show_Unit_1_inputs
]
[
ObjTp=Sg
H=58
Nm=Laptop_Front
]
[
ObjTp=Sg
H=59
Nm=Poll_unit_1_Outputs_i
]
[
ObjTp=Sg
H=60
Nm=poll_unit_1_inputs_i
]
[
ObjTp=Sg
H=61
Nm=unit_1_or
]
[
ObjTp=Sg
H=64
Nm=PRIVACY
]
[
ObjTp=Sg
H=67
Nm=to_unit_1$
SgTp=4
]
[
ObjTp=Sg
H=68
Nm=unit_1_instance_104$
SgTp=4
]
[
ObjTp=Sg
H=69
Nm=unit_1_instance_95$
SgTp=4
]
[
ObjTp=Sg
H=70
Nm=ATC
]
[
ObjTp=Sg
H=71
Nm=unit_1_dialer_receive_volume_up
]
[
ObjTp=Sg
H=72
Nm=From_Biamp$
SgTp=4
]
[
ObjTp=Sg
H=73
Nm=To_Biamp$
SgTp=4
]
[
ObjTp=Sg
H=74
Nm=unit_1_instance_98$
SgTp=4
]
[
ObjTp=Sg
H=75
Nm=ATC_FB
]
[
ObjTp=Sg
H=76
Nm=VCR
]
[
ObjTp=Sg
H=77
Nm=Startup_Preset
]
[
ObjTp=Sg
H=78
Nm=Shutdown_Preset
]
[
ObjTp=Sg
H=79
Nm=unit_1_instance_99$
SgTp=4
]
[
ObjTp=Sg
H=80
Nm=DVD_Player
]
[
ObjTp=Sg
H=81
Nm=Laptop_Front_FB
]
[
ObjTp=Sg
H=82
Nm=Laptop_Rear_FB
]
[
ObjTp=Sg
H=83
Nm=DVD_Player_FB
]
[
ObjTp=Sg
H=84
Nm=Clear_all
]
[
ObjTp=Sg
H=85
Nm=COMBO_PLAY_B
]
[
ObjTp=Sg
H=86
Nm=COMBO_STOP_B
]
[
ObjTp=Sg
H=87
Nm=COMBO_PAUSE_B
]
[
ObjTp=Sg
H=88
Nm=COMBO_SKIP_B
]
[
ObjTp=Sg
H=89
Nm=COMBO_FFWD_B
]
[
ObjTp=Sg
H=90
Nm=COMBO_REW_B
]
[
ObjTp=Sg
H=91
Nm=COMBO_ENTER_B
]
[
ObjTp=Sg
H=92
Nm=COMBO_DISC_MENU_B
]
[
ObjTp=Sg
H=93
Nm=COMBO_HOME_B
]
[
ObjTp=Sg
H=94
Nm=COMBO_UP_B
]
[
ObjTp=Sg
H=95
Nm=COMBO_DOWN_B
]
[
ObjTp=Sg
H=96
Nm=COMBO_LEFT_B
]
[
ObjTp=Sg
H=97
Nm=COMBO_RIGHT_B
]
[
ObjTp=Sg
H=98
Nm=COMBO_RECORD_B
]
[
ObjTp=Sg
H=99
Nm=COMBO_BACK_B
]
[
ObjTp=Sg
H=100
Nm=COMBO_DVD_SELECT_B
]
[
ObjTp=Sg
H=101
Nm=COMBO_POWER_B
]
[
ObjTp=Sg
H=102
Nm=COMBO_VCR_SELECT_B
]
[
ObjTp=Sg
H=103
Nm=COMBO_REW_FB
]
[
ObjTp=Sg
H=104
Nm=COMBO_UP_FB
]
[
ObjTp=Sg
H=105
Nm=COMBO_DOWN_FB
]
[
ObjTp=Sg
H=106
Nm=COMBO_DISC_MENU_FB
]
[
ObjTp=Sg
H=107
Nm=COMBO_DVD_SELECT_FB
]
[
ObjTp=Sg
H=108
Nm=COMBO_ENTER_FB
]
[
ObjTp=Sg
H=109
Nm=COMBO_RIGHT_FB
]
[
ObjTp=Sg
H=110
Nm=COMBO_LEFT_FB
]
[
ObjTp=Sg
H=111
Nm=COMBO_FFWD_FB
]
[
ObjTp=Sg
H=112
Nm=COMBO_HOME_FB
]
[
ObjTp=Sg
H=113
Nm=COMBO_PAUSE_FB
]
[
ObjTp=Sg
H=114
Nm=COMBO_PLAY_FB
]
[
ObjTp=Sg
H=115
Nm=COMBO_POWER_FB
]
[
ObjTp=Sg
H=116
Nm=COMBO_RECORD_FB
]
[
ObjTp=Sg
H=117
Nm=//busy
]
[
ObjTp=Sg
H=118
Nm=COMBO_SKIP_FB
]
[
ObjTp=Sg
H=119
Nm=COMBO_STOP_FB
]
[
ObjTp=Sg
H=120
Nm=COMBO_VCR_SELECT_FB
]
[
ObjTp=Sg
H=121
Nm=REW_B
]
[
ObjTp=Sg
H=122
Nm=UP_B
]
[
ObjTp=Sg
H=123
Nm=DOWN_B
]
[
ObjTp=Sg
H=124
Nm=DISC_MENU_B
]
[
ObjTp=Sg
H=125
Nm=DVD_SELECT_B
]
[
ObjTp=Sg
H=126
Nm=ENTER_B
]
[
ObjTp=Sg
H=127
Nm=RIGHT_B
]
[
ObjTp=Sg
H=128
Nm=LEFT_B
]
[
ObjTp=Sg
H=129
Nm=FFWD_B
]
[
ObjTp=Sg
H=130
Nm=HOME_B
]
[
ObjTp=Sg
H=131
Nm=PAUSE_B
]
[
ObjTp=Sg
H=132
Nm=PLAY_B
]
[
ObjTp=Sg
H=133
Nm=POWER_B
]
[
ObjTp=Sg
H=134
Nm=RECORD_B
]
[
ObjTp=Sg
H=135
Nm=BACK_B
]
[
ObjTp=Sg
H=136
Nm=SKIP_B
]
[
ObjTp=Sg
H=137
Nm=STOP_B
]
[
ObjTp=Sg
H=138
Nm=VCR_SELECT_B
]
[
ObjTp=Sg
H=139
Nm=REW_FB
]
[
ObjTp=Sg
H=140
Nm=UP_FB
]
[
ObjTp=Sg
H=141
Nm=DOWN_FB
]
[
ObjTp=Sg
H=142
Nm=DISC_MENU_FB
]
[
ObjTp=Sg
H=143
Nm=DVD_SELECT_FB
]
[
ObjTp=Sg
H=144
Nm=ENTER_FB
]
[
ObjTp=Sg
H=145
Nm=RIGHT_FB
]
[
ObjTp=Sg
H=146
Nm=LEFT_FB
]
[
ObjTp=Sg
H=147
Nm=FFWD_FB
]
[
ObjTp=Sg
H=148
Nm=HOME_FB
]
[
ObjTp=Sg
H=149
Nm=PAUSE_FB
]
[
ObjTp=Sg
H=150
Nm=PLAY_FB
]
[
ObjTp=Sg
H=151
Nm=POWER_FB
]
[
ObjTp=Sg
H=152
Nm=RECORD_FB
]
[
ObjTp=Sg
H=153
Nm=COMBO_BACK_FB
]
[
ObjTp=Sg
H=154
Nm=SKIP_FB
]
[
ObjTp=Sg
H=155
Nm=STOP_FB
]
[
ObjTp=Sg
H=156
Nm=VCR_SELECT_FB
]
[
ObjTp=Sg
H=157
Nm=BACK_FB
]
[
ObjTp=Sg
H=158
Nm=DISPLAY_ON
]
[
ObjTp=Sg
H=159
Nm=DISPLAY_OFF
]
[
ObjTp=Sg
H=160
Nm=DISPLAY_ON_FB
]
[
ObjTp=Sg
H=161
Nm=DISPLAY_OFF_FB
]
[
ObjTp=Sg
H=162
Nm=MAIN_INPUT
]
[
ObjTp=Sg
H=163
Nm=MAIN_INPUT_FB
]
[
ObjTp=Sg
H=164
Nm=DISPLAY_RX$
SgTp=4
]
[
ObjTp=Sg
H=165
Nm=start
]
[
ObjTp=Sg
H=166
Nm=DISPLAY_TX$
SgTp=4
]
[
ObjTp=Sg
H=167
Nm=shutdown
]
[
ObjTp=Sg
H=168
Nm=shutdown_fb
]
[
ObjTp=Sg
H=169
Nm=unit_1_dialer_dial_speed_entry_1
]
[
ObjTp=Sg
H=170
Nm=unit_1_Input_1_Volume_Up
]
[
ObjTp=Sg
H=171
Nm=VCR_FB
]
[
ObjTp=Sg
H=172
Nm=ASPECT_NORMAL
]
[
ObjTp=Sg
H=173
Nm=ASPECT_ZOOM
]
[
ObjTp=Sg
H=174
Nm=ASPECT_STRETCH
]
[
ObjTp=Sg
H=175
Nm=ASPECT_NORMAL_FB
]
[
ObjTp=Sg
H=176
Nm=time
SgTp=4
]
[
ObjTp=Sg
H=177
Nm=end_of_day
]
[
ObjTp=Sg
H=178
Nm=evening_shutdown
]
[
ObjTp=Sg
H=179
Nm=night_shutdown
]
[
ObjTp=Sg
H=180
Nm=ASPECT_ZOOM_FB
]
[
ObjTp=Sg
H=181
Nm=ASPECT_STRETCH_FB
]
[
ObjTp=Sg
H=182
Nm=unit_1_instance_96$
SgTp=4
]
[
ObjTp=Sg
H=183
Nm=unit_1_Input_1_Volume_Down
]
[
ObjTp=Sg
H=184
Nm=Poll_unit_1_Inputs
]
[
ObjTp=Sg
H=185
Nm=unit_1_Input_1_Volume_Bar
SgTp=2
]
[
ObjTp=Sg
H=186
Nm=unit_1_Input_1_volume_signed
SgTp=2
]
[
ObjTp=Sg
H=187
Nm=unit_1_Input_1_Volume_Mute_On
]
[
ObjTp=Sg
H=188
Nm=unit_1_Input_1_Volume_Mute_Off
]
[
ObjTp=Sg
H=189
Nm=unit_1_Input_1_Volume_Mute_Toggle
]
[
ObjTp=Sg
H=190
Nm=unit_1_Input_1_Volume_Mute_On_Fb
]
[
ObjTp=Sg
H=191
Nm=unit_1_Input_1_Volume_Mute_Off_Fb
]
[
ObjTp=Sg
H=192
Nm=Switcher_RX$
SgTp=4
]
[
ObjTp=Sg
H=193
Nm=Switcher_TX$
SgTp=4
]
[
ObjTp=Sg
H=194
Nm=unit_1_Dialer_1_Volume_Mute_On
]
[
ObjTp=Sg
H=195
Nm=RS_Port_Power
]
[
ObjTp=Sg
H=196
Nm=unit_1_Dialer_1_Volume_Mute_Off
]
[
ObjTp=Sg
H=197
Nm=unit_1_Dialer_1_Volume_Mute_Toggle
]
[
ObjTp=Sg
H=199
Nm=unit_1_Dialer_1_Volume_Mute_On_Fb
]
[
ObjTp=Sg
H=200
Nm=unit_1_Dialer_1_Volume_Mute_Off_Fb
]
