[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.10
  InclDatVrs=1.69
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=||3To be used as part of the Sharp LC-52D64U v1.0 module only.||2
  Cmn2=Not to be used as a stand-alone module.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,310,718,756,854,
  Name=Sharp LC-52D64U Processor v1.0
  SmplCName=Sharp LC-52D64U Processor v1.0.usp
  Code=1
  SysRev5=3.083
  SMWRev=2.02.05
  InputCue1=KP0
  InputSigType1=Digital
  InputCue2=KP1
  InputSigType2=Digital
  InputCue3=KP2
  InputSigType3=Digital
  InputCue4=KP3
  InputSigType4=Digital
  InputCue5=KP4
  InputSigType5=Digital
  InputCue6=KP5
  InputSigType6=Digital
  InputCue7=KP6
  InputSigType7=Digital
  InputCue8=KP7
  InputSigType8=Digital
  InputCue9=KP8
  InputSigType9=Digital
  InputCue10=KP9
  InputSigType10=Digital
  InputCue11=KP_Dot
  InputSigType11=Digital
  InputCue12=KP_Clear
  InputSigType12=Digital
  InputCue13=KP_Enter
  InputSigType13=Digital
  InputCue14=Air
  InputSigType14=Digital
  InputCue15=Cable
  InputSigType15=Digital
  OutputList2Cue1=Number$
  OutputList2SigType1=Serial
  OutputList2Cue2=To_Device$
  OutputList2SigType2=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=15
  MaxVariableInputs=15
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=2
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Sharp_LC_52D64U_Processor_v1_0
  SymJam=NonExclusive
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
