[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.08.44
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW2.08.44
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Sharp LC-52D64U v1.0.umc
DbVr=18.9.1
PgmNm=LP/PC
DlrNm=Crestron Electronics
CltNm=Sharp LC-52D64U
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,167,168,216,225,248,249,266,
McNm=Sharp LC-52D64U v1.0
SmVr=508
DvVr=508
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Sharp LC-52D64U Help.pdf
DT=TV
DST=Plasma TV
Mfg=Sharp
NumMdl=1
Mdl1=LC-52D64U
Tmpl=TV
APg=1
StdCmd=0
FltTmp=0
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=833
Ry=868
Xm=-1
Ym=-1
SH=14
Z=100
Ht=3
Hi=2
]
[
ObjTp=Symbol
Name=Sharp LC-52D64U v1.0
Code=1
SmplCName=Sharp LC-52D64U v1.0.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,310,718,756,854,
Hint=Sharp LC-52D64U
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
PdfHelp=Sharp LC-52D64U Help.pdf
DT=TV
DST=Plasma TV
Mfg=Sharp
NumMdl=1
Mdl1=LC-52D64U
Tmpl=TV
APg=1
StdCmd=0
FltTmp=0
FpCS=0
NumFixedInputs=70
NumFixedOutputs=70
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=24
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital|Analog|Serial|String
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital|Analog|Serial|String
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital|Analog|Serial|String
InputSigType59=Digital
InputSigType60=Digital|Analog|Serial|String
InputSigType61=Digital
InputSigType62=Digital|Analog|Serial|String
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital
InputSigType68=Digital|Analog|Serial|String
InputSigType69=Digital
InputSigType70=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Analog
OutputSigType34=Analog
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Serial
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital
OutputSigType57=Digital
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Digital|Analog|Serial|String
OutputSigType63=Digital
OutputSigType64=Digital
OutputSigType65=Digital
OutputSigType66=Digital
OutputSigType67=Digital
OutputSigType68=Digital|Analog|Serial|String
OutputSigType69=Digital|Analog|Serial|String
OutputSigType70=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Power_On
InputCue2=Power_Off
InputCue3=Power_Toggle
InputCue4=[~UNUSED~]
InputCue5=Input_1
InputCue6=Input_2
InputCue7=Input_3
InputCue8=Input_4(HDMI_1)
InputCue9=Input_5(HDMI_2)
InputCue10=Input_6(HDMI_3)
InputCue11=Input_7(PC)
InputCue12=Input_TV
InputCue13=[~UNUSED~]
InputCue14=AV_Mode_Standard
InputCue15=AV_Mode_Movie
InputCue16=AV_Mode_Game
InputCue17=AV_Mode_User
InputCue18=AV_Mode_Dynamic(Fixed)
InputCue19=AV_Mode_Dynamic
InputCue20=AV_Mode_PC
InputCue21=AV_Mode_xvYCC
InputCue22=[~UNUSED~]
InputCue23=Aspect_Side_Bar(AV)
InputCue24=Aspect_S.Stretch(AV)
InputCue25=Aspect_Normal(AV)
InputCue26=Aspect_Stretch(AV)
InputCue27=Aspect_Normal(PC)
InputCue28=Aspect_Zoom(PC)
InputCue29=Aspect_Stretch(PC)
InputCue30=Aspect_Dot_By_Dot(PC)
InputCue31=Aspect_Full_Screen(PC)
InputCue32=[~UNUSED~]
InputCue33=Volume_Up
InputCue34=Volume_Down
InputCue35=Volume_Mute
InputCue36=Volume_Mute_On
InputCue37=Volume_Mute_Off
InputCue38=[~UNUSED~]
InputCue39=Button_1
InputCue40=Button_2
InputCue41=Button_3
InputCue42=Button_4
InputCue43=Button_5
InputCue44=Button_6
InputCue45=Button_7
InputCue46=Button_8
InputCue47=Button_9
InputCue48=Button_0
InputCue49=Button_Dot
InputCue50=Button_Clear
InputCue51=Button_Enter
InputCue52=[~UNUSED~]
InputCue53=Channel_Up
InputCue54=Channel_Down
InputCue55=[~UNUSED~]
InputCue56=Air
InputCue57=Cable
InputCue58=[~UNUSED~]
InputCue59=Audio_Mode
InputCue60=[~UNUSED~]
InputCue61=Closed_Caption
InputCue62=[~UNUSED~]
InputCue63=Sleep_Off
InputCue64=Sleep_30_Minutes
InputCue65=Sleep_60_Minutes
InputCue66=Sleep_90_Minutes
InputCue67=Sleep_120_Minutes
InputCue68=[~UNUSED~]
InputCue69=Poll_Enable
InputCue70=From_Device$
OutputCue1=Power_On_Fb
OutputCue2=Power_Off_Fb
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=Input_1_Fb
OutputCue6=Input_2_Fb
OutputCue7=Input_3_Fb
OutputCue8=Input_4(HDMI_1)_Fb
OutputCue9=Input_5(HDMI_2)_Fb
OutputCue10=Input_6(HDMI_3)_Fb
OutputCue11=Input_7(PC)_Fb
OutputCue12=Input_TV_Fb
OutputCue13=[~UNUSED~]
OutputCue14=AV_Mode_Standard_Fb
OutputCue15=AV_Mode_Movie_Fb
OutputCue16=AV_Mode_Game_Fb
OutputCue17=AV_Mode_User_Fb
OutputCue18=AV_Mode_Dynamic(Fixed)_Fb
OutputCue19=AV_Mode_Dynamic_Fb
OutputCue20=AV_Mode_PC_Fb
OutputCue21=AV_Mode_xvYCC_Fb
OutputCue22=[~UNUSED~]
OutputCue23=Aspect_Side_Bar(AV)_Fb
OutputCue24=Aspect_S.Stretch(AV)_Fb
OutputCue25=Aspect_Normal(AV)_Fb
OutputCue26=Aspect_Stretch(AV)_Fb
OutputCue27=Aspect_Normal(PC)_Fb
OutputCue28=Aspect_Zoom(PC)_Fb
OutputCue29=Aspect_Stretch(PC)_Fb
OutputCue30=Aspect_Dot_By_Dot(PC)_Fb
OutputCue31=Aspect_Full_Screen(PC)_Fb
OutputCue32=[~UNUSED~]
OutputCue33=Volume_Level
OutputCue34=Volume_Bar
OutputCue35=[~UNUSED~]
OutputCue36=Volume_Mute_On_Fb
OutputCue37=Volume_Mute_Off_Fb
OutputCue38=[~UNUSED~]
OutputCue39=Number$
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=[~UNUSED~]
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=[~UNUSED~]
OutputCue49=[~UNUSED~]
OutputCue50=[~UNUSED~]
OutputCue51=[~UNUSED~]
OutputCue52=[~UNUSED~]
OutputCue53=[~UNUSED~]
OutputCue54=[~UNUSED~]
OutputCue55=[~UNUSED~]
OutputCue56=Air_Fb
OutputCue57=Cable_Fb
OutputCue58=[~UNUSED~]
OutputCue59=[~UNUSED~]
OutputCue60=[~UNUSED~]
OutputCue61=[~UNUSED~]
OutputCue62=[~UNUSED~]
OutputCue63=Sleep_Off_Fb
OutputCue64=Sleep_30_Minutes_Fb
OutputCue65=Sleep_60_Minutes_Fb
OutputCue66=Sleep_90_Minutes_Fb
OutputCue67=Sleep_120_Minutes_Fb
OutputCue68=[~UNUSED~]
OutputCue69=[~UNUSED~]
OutputCue70=To_Device$
MPi=70
Pi1=1
Pi2=2
Pi3=3
Pi5=4
Pi6=5
Pi7=6
Pi8=7
Pi9=8
Pi10=17
Pi11=18
Pi12=19
Pi14=21
Pi15=23
Pi16=35
Pi17=36
Pi18=37
Pi19=38
Pi20=39
Pi21=41
Pi23=42
Pi24=43
Pi25=50
Pi26=52
Pi27=56
Pi28=60
Pi29=61
Pi30=62
Pi31=63
Pi33=44
Pi34=45
Pi35=46
Pi36=64
Pi37=65
Pi39=9
Pi40=10
Pi41=11
Pi42=12
Pi43=13
Pi44=14
Pi45=15
Pi46=47
Pi47=16
Pi48=48
Pi49=49
Pi50=66
Pi51=51
Pi53=20
Pi54=53
Pi56=70
Pi57=71
Pi59=72
Pi61=73
Pi63=74
Pi64=75
Pi65=76
Pi66=77
Pi67=78
Pi69=30
Pi70=31
MPo=70
Po1=32
Po2=33
Po5=79
Po6=80
Po7=81
Po8=82
Po9=83
Po10=84
Po11=85
Po12=86
Po14=87
Po15=88
Po16=89
Po17=90
Po18=91
Po19=92
Po20=93
Po21=94
Po23=95
Po24=96
Po25=97
Po26=98
Po27=99
Po28=100
Po29=101
Po30=102
Po31=103
Po33=67
Po34=69
Po36=104
Po37=105
Po39=106
Po56=107
Po57=108
Po63=109
Po64=110
Po65=111
Po66=112
Po67=113
Po70=40
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0070 I Q:tx$
CnxLogic3=C I 0070 O Q:rx$
CnxLogic4=S SER/Baud:9600
CnxLogic5=S SER/Parity:N
CnxLogic6=S SER/Databits:8
CnxLogic7=S SER/Stopbits:1
CnxLogic8=S SER/SWHandshaking:(None)
CnxLogic9=S SER/HWHandshaking:(None)
CnxLogic10=S SER/Protocol:(RS232)
FileName=Sharp LC-52D64U v1.0.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=4
C1=18
C2=185
C3=341
C4=14
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=35
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=16
PrH=336
CF=2
n1I=2
n1O=1
Cmn1=.4s\\
mI=2
I1=6
mO=1
tO=1
O1=4
mP=1
P1=.4s
]
[
ObjTp=Sm
H=7
SmC=3
PrH=187
CF=2
n1I=10
n1O=1
mI=10
I1=98
I2=99
I3=100
I4=118
I5=120
I6=121
I7=127
I8=128
I9=132
I10=133
mO=1
tO=1
O1=8
]
[
ObjTp=Sm
H=8
SmC=21
PrH=206
CF=2
n1I=3
n1O=2
mI=3
I2=104
I3=105
mO=2
tO=2
O1=80
O2=81
mP=1
P1=1t
]
[
ObjTp=Sm
H=9
SmC=11
PrH=187
CF=2
n1I=1
n1O=2
mI=1
I1=8
mO=2
tO=2
O1=17
O2=7
mP=1
P1=30s
]
[
ObjTp=Sm
H=10
SmC=20
PrH=206
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=84
I3=85
mO=2
tO=2
O1=13
O2=18
]
[
ObjTp=Sm
H=11
SmC=38
PrH=61
CF=2
n1I=2
n1O=61
mI=2
I1=181
mO=61
tO=61
O1=117
O2=196
O3=197
O4=198
O5=200
O6=201
O7=204
O8=348
O9=349
O10=350
O11=351
O12=352
O13=353
O14=354
O15=355
O16=356
O17=357
O18=358
O19=359
O20=360
O21=361
O22=362
O23=363
O24=364
O25=365
O26=366
O27=367
O28=368
O29=369
O30=370
O31=371
O32=372
O33=373
O34=374
O35=375
O36=376
O37=377
O38=378
O39=379
O40=380
O41=381
O42=382
O43=383
O44=384
O45=385
O46=386
O47=387
O48=388
O49=389
O50=390
O51=391
O52=392
O53=393
O54=394
O55=395
O56=396
O57=397
O58=398
O59=399
O60=400
O61=401
mP=61
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
P14=13d
P15=14d
P16=15d
P17=16d
P18=17d
P19=18d
P20=19d
P21=20d
P22=21d
P23=22d
P24=23d
P25=24d
P26=25d
P27=26d
P28=27d
P29=28d
P30=29d
P31=30d
P32=31d
P33=32d
P34=33d
P35=34d
P36=35d
P37=36d
P38=37d
P39=38d
P40=39d
P41=40d
P42=41d
P43=42d
P44=43d
P45=44d
P46=45d
P47=46d
P48=47d
P49=48d
P50=49d
P51=50d
P52=51d
P53=52d
P54=53d
P55=54d
P56=55d
P57=56d
P58=57d
P59=58d
P60=59d
P61=60d
]
[
ObjTp=Sm
H=12
SmC=156
PrH=18
CF=2
Cmn1=AV_Mode\\
mC=14
C1=15
C2=16
C3=75
C4=76
C5=77
C6=78
C7=79
C8=80
C9=81
C10=82
C11=83
C12=85
C13=88
C14=89
]
[
ObjTp=Sm
H=13
SmC=20
PrH=206
CF=2
n1I=3
n1O=2
mI=3
I1=1058
I2=80
I3=81
mO=2
tO=2
O1=82
O2=106
]
[
ObjTp=Sm
H=14
SmC=285
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=88
mO=2
tO=2
O1=89
mP=8
P1=
P2=9600
P3=N
P4=8
P5=1
P6=(None)
P7=(None)
P8=(RS232)
]
[
ObjTp=Sm
H=15
SmC=3
PrH=12
CF=2
n1I=8
n1O=1
mI=8
I1=23
I2=210
I3=211
I4=212
I5=213
I6=214
I7=215
I8=216
mO=1
tO=1
O1=222
]
[
ObjTp=Sm
H=16
SmC=13
PrH=12
CF=2
n1I=3
n1O=2
mI=3
I2=223
I3=222
mO=2
tO=2
O1=223
]
[
ObjTp=Sm
H=17
SmC=101
PrH=18
CF=2
n1I=8
n1O=2
Cmn1=Other functions\\
mI=8
I3=184
I5=409
I6=410
I7=412
I8=145
mO=2
tO=2
O1=88
mP=8
P1=\r
P2="MUTE0   "
P3=
P4="ACHA0   "
P5="CHUP0   "
P6="CHDW0   "
P7="CLCP0   "
P8=
]
[
ObjTp=Sm
H=18
SmC=156
PrH=4
CF=2
Cmn1=Commands\\
mC=18
C1=19
C2=36
C3=12
C4=104
C5=124
C6=61
C7=145
C8=93
C9=91
C10=94
C11=92
C12=87
C13=86
C14=84
C15=95
C16=17
C17=164
C18=165
]
[
ObjTp=Sm
H=19
SmC=156
PrH=18
CF=2
Cmn1=Power\\
mC=17
C1=20
C2=21
C3=22
C4=23
C5=24
C6=25
C7=26
C8=27
C9=28
C10=29
C11=30
C12=179
C13=31
C14=32
C15=34
C16=33
C17=96
]
[
ObjTp=Sm
H=20
SmC=3
PrH=19
CF=2
n1I=4
n1O=1
mI=4
I1=9
I2=10
I3=101
I4=94
mO=1
tO=1
O1=1016
]
[
ObjTp=Sm
H=21
SmC=13
PrH=19
CF=2
n1I=3
n1O=2
mI=3
I2=1032
I3=1016
mO=2
tO=2
O1=1032
]
[
ObjTp=Sm
H=22
SmC=12
PrH=19
CF=2
n1I=2
n1O=2
mI=2
I1=1032
I2=1048
mO=2
tO=2
O1=1050
O2=1049
]
[
ObjTp=Sm
H=23
SmC=32
PrH=19
CF=2
n1I=4
n1O=1
mI=4
I1=9
I2=10
I3=101
I4=94
mO=1
tO=1
O1=92
mP=4
P1=1d
P2=2d
P3=1d
P4=2d
]
[
ObjTp=Sm
H=24
SmC=35
PrH=19
CF=2
n1I=3
n1O=2
mI=3
I1=92
I2=1033
mO=2
tO=2
O1=1035
]
[
ObjTp=Sm
H=25
SmC=35
PrH=19
CF=2
n1I=3
n1O=2
mI=3
I1=1033
I2=92
mO=2
tO=2
O1=1040
]
[
ObjTp=Sm
H=26
SmC=32
PrH=19
CF=2
n1I=3
n1O=1
mI=3
I1=84
I2=85
I3=1016
mO=1
tO=1
O1=1033
mP=3
P1=1d
P2=2d
P3=99d
]
[
ObjTp=Sm
H=27
SmC=1
PrH=19
CF=2
n1I=2
n1O=1
mI=2
I1=1035
I2=1040
mO=1
tO=1
O1=1047
]
[
ObjTp=Sm
H=28
SmC=13
PrH=19
CF=2
n1I=3
n1O=2
mI=3
I2=1048
I3=1047
mO=2
tO=2
O1=1048
]
[
ObjTp=Sm
H=29
SmC=20
PrH=19
CF=2
n1I=3
n1O=2
mI=3
I1=51
I2=1050
I3=1049
mO=2
tO=2
O1=1051
O2=1052
]
[
ObjTp=Sm
H=30
SmC=38
PrH=19
CF=2
n1I=2
n1O=2
mI=2
I1=11
I2=1055
mO=2
tO=2
O1=129
O2=130
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=31
SmC=13
PrH=19
CF=2
n1I=3
n1O=2
mI=3
I2=1055
I3=1051
mO=2
tO=2
O1=1055
]
[
ObjTp=Sm
H=32
SmC=46
PrH=19
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=92
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=33
SmC=12
PrH=19
CF=2
n1I=2
n1O=2
mI=2
I1=1055
I2=1048
mO=2
tO=2
O1=1056
]
[
ObjTp=Sm
H=34
SmC=3
PrH=19
CF=2
n1I=2
n1O=1
mI=2
I1=93
I2=1056
mO=1
tO=1
O1=1058
]
[
ObjTp=Sm
H=35
SmC=55
PrH=5
CF=2
n1I=70
n1O=70
mI=70
I1=9
I2=10
I3=77
I4=72
I5=334
I6=335
I7=336
I8=138
I9=46
I10=50
I11=415
I12=137
I13=72
I14=23
I15=210
I16=211
I17=212
I18=213
I19=214
I20=215
I21=216
I22=72
I23=326
I24=176
I25=218
I26=240
I27=206
I28=278
I29=276
I30=284
I31=241
I32=72
I33=182
I34=183
I35=184
I36=20
I37=21
I38=72
I39=98
I40=99
I41=100
I42=118
I43=120
I44=121
I45=127
I46=128
I47=132
I48=133
I49=474
I50=473
I51=475
I52=72
I53=410
I54=412
I55=72
I56=477
I57=478
I58=72
I59=409
I60=72
I61=145
I62=72
I63=280
I64=435
I65=442
I66=416
I67=434
I68=72
I69=52
I70=89
mO=70
tO=70
O1=13
O2=18
O3=72
O4=72
O5=341
O6=342
O7=343
O8=148
O9=112
O10=125
O11=443
O12=136
O13=72
O14=153
O15=231
O16=232
O17=233
O18=234
O19=235
O20=236
O21=237
O22=72
O23=327
O24=238
O25=320
O26=295
O27=290
O28=288
O29=279
O30=297
O31=296
O32=72
O33=181
O34=19
O35=72
O36=54
O37=69
O38=72
O39=476
O40=72
O41=72
O42=72
O43=72
O44=72
O45=72
O46=72
O47=72
O48=72
O49=72
O50=72
O51=72
O52=72
O53=72
O54=72
O55=72
O56=479
O57=480
O58=72
O59=72
O60=72
O61=72
O62=72
O63=294
O64=446
O65=452
O66=420
O67=440
O68=72
O69=72
O70=88
mP=1
P1=
MPi=70
Pi1=1
Pi2=2
Pi3=3
Pi5=4
Pi6=5
Pi7=6
Pi8=7
Pi9=8
Pi10=17
Pi11=18
Pi12=19
Pi14=21
Pi15=23
Pi16=35
Pi17=36
Pi18=37
Pi19=38
Pi20=39
Pi21=41
Pi23=42
Pi24=43
Pi25=50
Pi26=52
Pi27=56
Pi28=60
Pi29=61
Pi30=62
Pi31=63
Pi33=44
Pi34=45
Pi35=46
Pi36=64
Pi37=65
Pi39=9
Pi40=10
Pi41=11
Pi42=12
Pi43=13
Pi44=14
Pi45=15
Pi46=47
Pi47=16
Pi48=48
Pi49=49
Pi50=66
Pi51=51
Pi53=20
Pi54=53
Pi56=70
Pi57=71
Pi59=72
Pi61=73
Pi63=74
Pi64=75
Pi65=76
Pi66=77
Pi67=78
Pi69=30
Pi70=31
MPo=70
Po1=32
Po2=33
Po5=79
Po6=80
Po7=81
Po8=82
Po9=83
Po10=84
Po11=85
Po12=86
Po14=87
Po15=88
Po16=89
Po17=90
Po18=91
Po19=92
Po20=93
Po21=94
Po23=95
Po24=96
Po25=97
Po26=98
Po27=99
Po28=100
Po29=101
Po30=102
Po31=103
Po33=67
Po34=69
Po36=104
Po37=105
Po39=106
Po56=107
Po57=108
Po63=109
Po64=110
Po65=111
Po66=112
Po67=113
Po70=40
]
[
ObjTp=Sm
H=36
SmC=156
PrH=18
CF=2
Cmn1=Input\\
mC=14
C1=37
C2=38
C3=39
C4=40
C5=41
C6=42
C7=43
C8=44
C9=45
C10=46
C11=47
C12=48
C13=49
C14=50
]
[
ObjTp=Sm
H=37
SmC=3
PrH=36
CF=2
n1I=8
n1O=1
mI=8
I1=334
I2=335
I3=336
I4=138
I5=46
I6=50
I7=415
I8=137
mO=1
tO=1
O1=147
]
[
ObjTp=Sm
H=38
SmC=13
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I2=630
I3=147
mO=2
tO=2
O1=630
]
[
ObjTp=Sm
H=39
SmC=12
PrH=36
CF=2
n1I=2
n1O=2
mI=2
I1=630
I2=631
mO=2
tO=2
O1=36
O2=826
]
[
ObjTp=Sm
H=40
SmC=32
PrH=36
CF=2
n1I=8
n1O=1
mI=8
I1=334
I2=335
I3=336
I4=138
I5=46
I6=50
I7=415
I8=137
mO=1
tO=1
O1=40
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
]
[
ObjTp=Sm
H=41
SmC=35
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I1=40
I2=41
mO=2
tO=2
O1=43
]
[
ObjTp=Sm
H=42
SmC=35
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I1=41
I2=40
mO=2
tO=2
O1=49
]
[
ObjTp=Sm
H=43
SmC=32
PrH=36
CF=2
n1I=8
n1O=1
mI=8
I1=33
I2=79
I3=111
I4=150
I5=123
I6=126
I7=453
I8=146
mO=1
tO=1
O1=41
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
]
[
ObjTp=Sm
H=44
SmC=1
PrH=36
CF=2
n1I=2
n1O=1
mI=2
I1=43
I2=49
mO=1
tO=1
O1=35
]
[
ObjTp=Sm
H=45
SmC=13
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I2=631
I3=35
mO=2
tO=2
O1=631
]
[
ObjTp=Sm
H=46
SmC=20
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I1=1052
I2=36
I3=826
mO=2
tO=2
O1=37
O2=24
]
[
ObjTp=Sm
H=47
SmC=38
PrH=36
CF=2
n1I=2
n1O=8
mI=2
I1=40
I2=1053
mO=8
tO=8
O1=31
O2=59
O3=119
O4=161
O5=337
O6=338
O7=458
O8=139
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
]
[
ObjTp=Sm
H=48
SmC=13
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I2=1053
I3=37
mO=2
tO=2
O1=1053
]
[
ObjTp=Sm
H=49
SmC=12
PrH=36
CF=2
n1I=2
n1O=2
mI=2
I1=1053
I2=631
mO=2
tO=2
O1=28
]
[
ObjTp=Sm
H=50
SmC=3
PrH=36
CF=2
n1I=2
n1O=1
mI=2
I1=95
I2=28
mO=1
tO=1
O1=44
]
[
ObjTp=Sm
H=51
SmC=101
PrH=187
CF=2
n1I=3
n1O=3
Cmn1=Power Polling\\
mI=3
I1=89
I3=93
mO=3
tO=3
O1=14
O2=104
O3=105
mP=4
P1=\r
P2="POWR?   "
P3=1
P4=0
]
[
ObjTp=Sm
H=52
SmC=21
PrH=211
CF=2
n1I=9
n1O=8
mI=9
I2=30
I3=57
I4=110
I5=188
I6=344
I7=345
I8=460
I9=142
mO=8
tO=8
O1=32
O2=42
O3=45
O4=122
O5=124
O6=70
O7=151
O8=140
mP=1
P1=1t
]
[
ObjTp=Sm
H=53
SmC=20
PrH=211
CF=2
n1I=9
n1O=8
mI=9
I1=44
I2=32
I3=42
I4=45
I5=122
I6=124
I7=70
I8=151
I9=140
mO=8
tO=8
O1=33
O2=79
O3=111
O4=150
O5=123
O6=126
O7=453
O8=146
]
[
ObjTp=Sm
H=54
SmC=32
PrH=336
CF=2
n1I=7
n1O=1
Cmn1=Set Poll Counter\\
mI=7
I1=87
I2=48
I3=187
I4=193
I5=282
I6=333
I7=448
mO=1
tO=1
O1=1041
mP=7
P1=2d
P2=3d
P3=4d
P4=5d
P5=6d
P6=7d
P7=8d
]
[
ObjTp=Sm
H=55
SmC=3
PrH=336
CF=2
n1I=37
n1O=1
mI=37
I1=91
I2=96
I3=31
I4=59
I5=119
I6=161
I7=337
I8=338
I9=458
I10=139
I11=340
I12=255
I13=256
I14=257
I15=258
I16=259
I17=260
I18=261
I19=329
I20=262
I21=304
I22=314
I23=311
I24=309
I25=302
I26=316
I27=315
I28=55
I29=86
I30=182
I31=183
I32=184
I33=313
I34=456
I35=459
I36=431
I37=445
mO=1
tO=1
O1=179
]
[
ObjTp=Sm
H=56
SmC=56
PrH=60
CF=2
n1I=2
n1O=1
mI=2
I1=178
I2=89
mO=1
tO=1
O1=180
]
[
ObjTp=Sm
H=57
SmC=96
PrH=60
CF=2
n1I=1
n1O=1
mI=1
I1=180
mO=1
tO=1
O1=149
mP=2
P1=0200h
P2=010Dh
]
[
ObjTp=Sm
H=58
SmC=13
PrH=60
CF=2
n1I=3
n1O=2
mI=3
I2=185
I3=135
mO=2
tO=2
O1=185
]
[
ObjTp=Sm
H=59
SmC=38
PrH=60
CF=2
n1I=2
n1O=10
mI=2
I1=156
mO=10
tO=10
O1=154
O2=159
O3=160
O4=162
O5=166
O6=167
O7=168
O8=169
O9=171
O10=189
mP=10
P1=48d
P2=49d
P3=50d
P4=51d
P5=52d
P6=53d
P7=54d
P8=55d
P9=56d
P10=57d
]
[
ObjTp=Sm
H=60
SmC=156
PrH=185
CF=2
Cmn1=Volume FB\\
mC=10
C1=56
C2=64
C3=57
C4=59
C5=65
C6=71
C7=67
C8=58
C9=69
C10=73
]
[
ObjTp=Sm
H=61
SmC=156
PrH=18
CF=2
Cmn1=Volume\\
mC=4
C1=62
C2=63
C3=11
C4=70
]
[
ObjTp=Sm
H=62
SmC=22
PrH=61
CF=2
n1I=3
n1O=1
Cmn1=\\
mI=3
I1=182
I2=183
mO=1
tO=1
O1=19
mP=1
P1=5s
]
[
ObjTp=Sm
H=63
SmC=24
PrH=61
CF=2
n1I=1
n1O=1
mI=1
I1=19
mO=1
tO=1
O1=181
mP=3
P1=61d
P2=
P3=0d
]
[
ObjTp=Sm
H=64
SmC=96
PrH=60
CF=2
n1I=1
n1O=2
mI=1
I1=180
mO=2
tO=2
O1=156
O2=149
mP=3
P1=0200h
P2=0200h
P3=010Dh
]
[
ObjTp=Sm
H=65
SmC=38
PrH=60
CF=2
n1I=2
n1O=10
mI=2
I1=149
mO=10
tO=10
O1=155
O2=202
O3=203
O4=402
O5=403
O6=404
O7=405
O8=406
O9=407
O10=408
mP=10
P1=48d
P2=49d
P3=50d
P4=51d
P5=52d
P6=53d
P7=54d
P8=55d
P9=56d
P10=57d
]
[
ObjTp=Sm
H=66
SmC=101
PrH=187
CF=2
n1I=3
n1O=6
Cmn1=Sleep Polling\\
mI=3
I1=89
I3=450
mO=6
tO=6
O1=14
O2=321
O3=461
O4=464
O5=433
O6=454
mP=7
P1=\r
P2="WIDE?   "
P3=1
P4=2
P5=3
P6=4
P7=5
]
[
ObjTp=Sm
H=67
SmC=32
PrH=60
CF=2
n1I=10
n1O=1
mI=10
I1=155
I2=202
I3=203
I4=402
I5=403
I6=404
I7=405
I8=406
I9=407
I10=408
mO=1
tO=1
O1=195
mP=10
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
]
[
ObjTp=Sm
H=68
SmC=101
PrH=187
CF=2
n1I=3
n1O=2
Cmn1=Volume Polling\\
mI=3
I1=89
I3=178
mO=2
tO=2
O1=14
mP=3
P1=
P2=VOLM?   \n
P3=
]
[
ObjTp=Sm
H=69
SmC=57
PrH=60
CF=2
n1I=2
n1O=1
mI=2
I1=192
I2=195
mO=1
tO=1
O1=181
]
[
ObjTp=Sm
H=70
SmC=101
PrH=61
CF=2
n1I=63
n1O=2
mI=63
I3=117
I4=196
I5=197
I6=198
I7=200
I8=201
I9=204
I10=348
I11=349
I12=350
I13=351
I14=352
I15=353
I16=354
I17=355
I18=356
I19=357
I20=358
I21=359
I22=360
I23=361
I24=362
I25=363
I26=364
I27=365
I28=366
I29=367
I30=368
I31=369
I32=370
I33=371
I34=372
I35=373
I36=374
I37=375
I38=376
I39=377
I40=378
I41=379
I42=380
I43=381
I44=382
I45=383
I46=384
I47=385
I48=386
I49=387
I50=388
I51=389
I52=390
I53=391
I54=392
I55=393
I56=394
I57=395
I58=396
I59=397
I60=398
I61=399
I62=400
I63=401
mO=2
tO=2
O1=88
mP=63
P1=
P2=VOLM0   \n
P3=VOLM1   \n
P4=VOLM2   \n
P5=VOLM3   \n
P6=VOLM4   \n
P7=VOLM5   \n
P8=VOLM6   \n
P9=VOLM7   \n
P10=VOLM8   \n
P11=VOLM9   \n
P12=VOLM10  \n
P13=VOLM11  \n
P14=VOLM12  \n
P15=VOLM13  \n
P16=VOLM14  \n
P17=VOLM15  \n
P18=VOLM16  \n
P19=VOLM17  \n
P20=VOLM18  \n
P21=VOLM19  \n
P22=VOLM20  \n
P23=VOLM21  \n
P24=VOLM22  \n
P25=VOLM23  \n
P26=VOLM24  \n
P27=VOLM25  \n
P28=VOLM26  \n
P29=VOLM27  \n
P30=VOLM28  \n
P31=VOLM29  \n
P32=VOLM30  \n
P33=VOLM31  \n
P34=VOLM32  \n
P35=VOLM33  \n
P36=VOLM34  \n
P37=VOLM35  \n
P38=VOLM36  \n
P39=VOLM37  \n
P40=VOLM38  \n
P41=VOLM39  \n
P42=VOLM40  \n
P43=VOLM41  \n
P44=VOLM42  \n
P45=VOLM43  \n
P46=VOLM44  \n
P47=VOLM45  \n
P48=VOLM46  \n
P49=VOLM47  \n
P50=VOLM48  \n
P51=VOLM49  \n
P52=VOLM50  \n
P53=VOLM51  \n
P54=VOLM52  \n
P55=VOLM53  \n
P56=VOLM54  \n
P57=VOLM55  \n
P58=VOLM56  \n
P59=VOLM57  \n
P60=VOLM58  \n
P61=VOLM59  \n
P62=VOLM60  \n
P63=
]
[
ObjTp=Sm
H=71
SmC=32
PrH=60
CF=2
n1I=10
n1O=1
mI=10
I1=154
I2=159
I3=160
I4=162
I5=166
I6=167
I7=168
I8=169
I9=171
I10=189
mO=1
tO=1
O1=192
mP=10
P1=0d
P2=10d
P3=20d
P4=30d
P5=40d
P6=50d
P7=60d
P8=70d
P9=80d
P10=90d
]
[
ObjTp=Sm
H=73
SmC=24
PrH=60
CF=2
n1I=1
n1O=1
mI=1
I1=181
mO=1
tO=1
O1=19
mP=3
P1=65535d
P2=60d
P3=0d
]
[
ObjTp=Sm
H=74
SmC=99
PrH=139
CF=2
n1I=1
n1O=1
mI=1
I1=414
mO=1
tO=1
O1=193
]
[
ObjTp=Sm
H=75
SmC=12
PrH=12
CF=2
n1I=2
n1O=2
mI=2
I1=223
I2=224
mO=2
tO=2
O1=207
O2=225
]
[
ObjTp=Sm
H=76
SmC=32
PrH=12
CF=2
n1I=8
n1O=1
mI=8
I1=23
I2=210
I3=211
I4=212
I5=213
I6=214
I7=215
I8=216
mO=1
tO=1
O1=219
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
]
[
ObjTp=Sm
H=77
SmC=35
PrH=12
CF=2
n1I=3
n1O=2
mI=3
I1=219
I2=220
mO=2
tO=2
O1=226
]
[
ObjTp=Sm
H=78
SmC=35
PrH=12
CF=2
n1I=3
n1O=2
mI=3
I1=220
I2=219
mO=2
tO=2
O1=227
]
[
ObjTp=Sm
H=79
SmC=32
PrH=12
CF=2
n1I=8
n1O=1
mI=8
I1=158
I2=243
I3=244
I4=245
I5=246
I6=247
I7=248
I8=249
mO=1
tO=1
O1=220
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
]
[
ObjTp=Sm
H=80
SmC=1
PrH=12
CF=2
n1I=2
n1O=1
mI=2
I1=226
I2=227
mO=1
tO=1
O1=228
]
[
ObjTp=Sm
H=81
SmC=13
PrH=12
CF=2
n1I=3
n1O=2
mI=3
I2=224
I3=228
mO=2
tO=2
O1=224
]
[
ObjTp=Sm
H=82
SmC=20
PrH=12
CF=2
n1I=3
n1O=2
mI=3
I1=24
I2=207
I3=225
mO=2
tO=2
O1=229
O2=25
]
[
ObjTp=Sm
H=83
SmC=38
PrH=12
CF=2
n1I=2
n1O=8
mI=2
I1=219
I2=230
mO=8
tO=8
O1=340
O2=255
O3=256
O4=257
O5=258
O6=259
O7=260
O8=261
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
]
[
ObjTp=Sm
H=84
SmC=101
PrH=18
CF=2
n1I=51
n1O=2
Cmn1=Power and Source Commands\\
mI=51
I3=91
I4=96
I6=31
I7=59
I8=119
I9=161
I10=337
I11=338
I12=458
I13=139
I15=340
I16=255
I17=256
I18=257
I19=258
I20=259
I21=260
I22=261
I24=55
I25=86
I27=329
I28=262
I29=304
I30=314
I31=311
I32=309
I33=302
I34=316
I35=315
I37=313
I38=456
I39=459
I40=431
I41=445
I43=87
I44=48
I45=187
I46=193
I47=282
I48=333
I49=448
mO=2
tO=2
O1=88
mP=51
P1=\r
P2="POWR1   "
P3="POWR0   "
P4=
P5="IAVD1   "
P6="IAVD2   "
P7="IAVD3   "
P8="IAVD4   "
P9="IAVD5   "
P10="IAVD6   "
P11="IAVD7   "
P12="ITVD0   "
P13=
P14="AVMD1   "
P15="AVMD2   "
P16="AVMD3   "
P17="AVMD4   "
P18="AVMD5   "
P19="AVMD6   "
P20="AVMD7   "
P21="AVMD8   "
P22=
P23="MUTE1   "
P24="MUTE2   "
P25=
P26="WIDE1   "
P27="WIDE2   "
P28="WIDE3   "
P29="WIDE4   "
P30="WIDE5   "
P31="WIDE6   "
P32="WIDE7   "
P33="WIDE8   "
P34="WIDE9   "
P35=
P36="OFTM0   "
P37="OFTM1   "
P38="OFTM2   "
P39="OFTM3   "
P40="OFTM4   "
P41=
P42="POWR?   "
P43="IAVD?   "
P44="VOLM?   "
P45="MUTE?   "
P46="AVMD?   "
P47="WIDE?   "
P48="OFTM?   "
P49=
P50=
P51=
]
[
ObjTp=Sm
H=85
SmC=13
PrH=12
CF=2
n1I=3
n1O=2
mI=3
I2=230
I3=229
mO=2
tO=2
O1=230
]
[
ObjTp=Sm
H=86
SmC=8
PrH=18
CF=2
n1I=1
n1O=1
mI=1
I1=97
mO=1
tO=1
O1=51
mP=2
P1=.1s
P2=1.9s
]
[
ObjTp=Sm
H=87
SmC=3
PrH=18
CF=2
n1I=6
n1O=1
mI=6
I1=26
I2=27
I3=208
I4=332
I5=107
I6=436
mO=1
tO=1
O1=97
]
[
ObjTp=Sm
H=88
SmC=12
PrH=12
CF=2
n1I=2
n1O=2
mI=2
I1=230
I2=224
mO=2
tO=2
O1=291
]
[
ObjTp=Sm
H=89
SmC=3
PrH=12
CF=2
n1I=2
n1O=1
mI=2
I1=221
I2=291
mO=1
tO=1
O1=292
]
[
ObjTp=Sm
H=90
SmC=101
PrH=187
CF=2
n1I=3
n1O=3
Cmn1=Mute Polling\\
mI=3
I1=89
I3=191
mO=3
tO=3
O1=14
O2=56
O3=102
mP=4
P1=\r
P2="MUTE?   "
P3=1
P4=2
]
[
ObjTp=Sm
H=91
SmC=20
PrH=18
CF=2
n1I=7
n1O=6
mI=7
I1=73
I2=1050
I3=36
I4=207
I5=253
I6=62
I7=425
mO=6
tO=6
O1=26
O2=27
O3=208
O4=332
O5=107
O6=436
]
[
ObjTp=Sm
H=92
SmC=21
PrH=18
CF=2
n1I=8
n1O=7
mI=8
I2=1050
I3=36
I4=207
I5=253
I6=62
I7=425
I8=74
mO=7
tO=7
O1=39
O2=47
O3=209
O4=108
O5=109
O6=437
O7=75
mP=1
P1=.009s
]
[
ObjTp=Sm
H=93
SmC=10
PrH=18
CF=2
n1I=3
n1O=2
mI=3
I1=68
mO=2
tO=2
O1=73
O2=74
mP=1
P1=90s
]
[
ObjTp=Sm
H=94
SmC=3
PrH=18
CF=2
n1I=6
n1O=1
mI=6
I1=39
I2=47
I3=209
I4=108
I5=109
I6=437
mO=1
tO=1
O1=68
]
[
ObjTp=Sm
H=95
SmC=46
PrH=18
CF=2
n1I=7
n1O=6
mI=7
I1=75
I2=92
I3=40
I4=219
I5=263
I6=64
I7=427
mO=6
tO=6
O1=1033
O2=41
O3=220
O4=264
O5=65
O6=428
]
[
ObjTp=Sm
H=96
SmC=156
PrH=19
CF=2
Cmn1=Power Toggle\\
mC=2
C1=97
C2=98
]
[
ObjTp=Sm
H=97
SmC=13
PrH=96
CF=2
n1I=3
n1O=2
mI=3
I2=76
I3=77
mO=2
tO=2
O1=76
]
[
ObjTp=Sm
H=98
SmC=20
PrH=96
CF=2
n1I=3
n1O=2
mI=3
I1=76
I2=84
I3=85
mO=2
tO=2
O1=94
O2=101
]
[
ObjTp=Sm
H=100
SmC=156
PrH=185
CF=2
Cmn1=AV_Mode\\
mC=3
C1=101
C2=102
C3=103
]
[
ObjTp=Sm
H=101
SmC=21
PrH=100
CF=2
n1I=9
n1O=8
mI=9
I2=347
I3=267
I4=268
I5=269
I6=270
I7=271
I8=272
I9=273
mO=8
tO=8
O1=103
O2=114
O3=165
O4=170
O5=172
O6=173
O7=174
O8=175
mP=1
P1=1t
]
[
ObjTp=Sm
H=102
SmC=19
PrH=100
CF=2
n1I=10
n1O=8
mI=10
I3=158
I4=243
I5=244
I6=245
I7=246
I8=247
I9=248
I10=249
mO=8
tO=8
O1=153
O2=231
O3=232
O4=233
O5=234
O6=235
O7=236
O8=237
]
[
ObjTp=Sm
H=103
SmC=20
PrH=100
CF=2
n1I=9
n1O=8
mI=9
I1=292
I2=103
I3=114
I4=165
I5=170
I6=172
I7=173
I8=174
I9=175
mO=8
tO=8
O1=158
O2=243
O3=244
O4=245
O5=246
O6=247
O7=248
O8=249
]
[
ObjTp=Sm
H=104
SmC=156
PrH=18
CF=2
Cmn1=Aspect\\
mC=14
C1=105
C2=106
C3=107
C4=108
C5=109
C6=110
C7=111
C8=112
C9=113
C10=114
C11=115
C12=116
C13=117
C14=118
]
[
ObjTp=Sm
H=105
SmC=3
PrH=104
CF=2
n1I=9
n1O=1
mI=9
I1=326
I2=176
I3=218
I4=240
I5=206
I6=278
I7=276
I8=284
I9=241
mO=1
tO=1
O1=242
]
[
ObjTp=Sm
H=106
SmC=13
PrH=104
CF=2
n1I=3
n1O=2
mI=3
I2=251
I3=242
mO=2
tO=2
O1=251
]
[
ObjTp=Sm
H=107
SmC=12
PrH=104
CF=2
n1I=2
n1O=2
mI=2
I1=251
I2=252
mO=2
tO=2
O1=253
O2=254
]
[
ObjTp=Sm
H=108
SmC=32
PrH=104
CF=2
n1I=9
n1O=1
mI=9
I1=326
I2=176
I3=218
I4=240
I5=206
I6=278
I7=276
I8=284
I9=241
mO=1
tO=1
O1=263
mP=9
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
]
[
ObjTp=Sm
H=109
SmC=35
PrH=104
CF=2
n1I=3
n1O=2
mI=3
I1=263
I2=264
mO=2
tO=2
O1=265
]
[
ObjTp=Sm
H=110
SmC=35
PrH=104
CF=2
n1I=3
n1O=2
mI=3
I1=264
I2=263
mO=2
tO=2
O1=266
]
[
ObjTp=Sm
H=111
SmC=32
PrH=104
CF=2
n1I=9
n1O=1
mI=9
I1=328
I2=250
I3=293
I4=306
I5=303
I6=301
I7=289
I8=308
I9=307
mO=1
tO=1
O1=264
mP=9
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
]
[
ObjTp=Sm
H=112
SmC=1
PrH=104
CF=2
n1I=2
n1O=1
mI=2
I1=265
I2=266
mO=1
tO=1
O1=285
]
[
ObjTp=Sm
H=113
SmC=13
PrH=104
CF=2
n1I=3
n1O=2
mI=3
I2=252
I3=285
mO=2
tO=2
O1=252
]
[
ObjTp=Sm
H=114
SmC=20
PrH=104
CF=2
n1I=3
n1O=2
mI=3
I1=25
I2=253
I3=254
mO=2
tO=2
O1=286
O2=78
]
[
ObjTp=Sm
H=115
SmC=38
PrH=104
CF=2
n1I=2
n1O=9
mI=2
I1=263
I2=287
mO=9
tO=9
O1=329
O2=262
O3=304
O4=314
O5=311
O6=309
O7=302
O8=316
O9=315
mP=9
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
]
[
ObjTp=Sm
H=116
SmC=13
PrH=104
CF=2
n1I=3
n1O=2
mI=3
I2=287
I3=286
mO=2
tO=2
O1=287
]
[
ObjTp=Sm
H=117
SmC=12
PrH=104
CF=2
n1I=2
n1O=2
mI=2
I1=287
I2=252
mO=2
tO=2
O1=298
]
[
ObjTp=Sm
H=118
SmC=3
PrH=104
CF=2
n1I=2
n1O=1
mI=2
I1=299
I2=298
mO=1
tO=1
O1=300
]
[
ObjTp=Sm
H=119
SmC=156
PrH=185
CF=2
Cmn1=Aspect\\
mC=3
C1=120
C2=121
C3=122
]
[
ObjTp=Sm
H=120
SmC=21
PrH=119
CF=2
n1I=10
n1O=9
mI=10
I2=330
I3=274
I4=312
I5=322
I6=319
I7=317
I8=310
I9=324
I10=323
mO=9
tO=9
O1=217
O2=275
O3=318
O4=277
O5=177
O6=205
O7=239
O8=281
O9=325
mP=1
P1=1t
]
[
ObjTp=Sm
H=121
SmC=19
PrH=119
CF=2
n1I=11
n1O=9
mI=11
I3=328
I4=250
I5=293
I6=306
I7=303
I8=301
I9=289
I10=308
I11=307
mO=9
tO=9
O1=327
O2=238
O3=320
O4=295
O5=290
O6=288
O7=279
O8=297
O9=296
]
[
ObjTp=Sm
H=122
SmC=20
PrH=119
CF=2
n1I=10
n1O=9
mI=10
I1=300
I2=217
I3=275
I4=318
I5=277
I6=177
I7=205
I8=239
I9=281
I10=325
mO=9
tO=9
O1=328
O2=250
O3=293
O4=306
O5=303
O6=301
O7=289
O8=308
O9=307
]
[
ObjTp=Sm
H=123
SmC=101
PrH=187
CF=2
n1I=3
n1O=9
Cmn1=AV_Mode Polling\\
mI=3
I1=89
I3=221
mO=9
tO=9
O1=14
O2=347
O3=267
O4=268
O5=269
O6=270
O7=271
O8=272
O9=273
mP=10
P1=\r
P2="AVMD?   "
P3=1
P4=2
P5=3
P6=4
P7=5
P8=6
P9=7
P10=8
]
[
ObjTp=Sm
H=124
SmC=156
PrH=18
CF=2
Cmn1=Mute\\
mC=14
C1=125
C2=126
C3=127
C4=128
C5=129
C6=130
C7=131
C8=132
C9=133
C10=134
C11=135
C12=136
C13=137
C14=138
]
[
ObjTp=Sm
H=125
SmC=3
PrH=124
CF=2
n1I=2
n1O=1
mI=2
I1=20
I2=21
mO=1
tO=1
O1=58
]
[
ObjTp=Sm
H=126
SmC=13
PrH=124
CF=2
n1I=3
n1O=2
mI=3
I2=60
I3=58
mO=2
tO=2
O1=60
]
[
ObjTp=Sm
H=127
SmC=12
PrH=124
CF=2
n1I=2
n1O=2
mI=2
I1=60
I2=61
mO=2
tO=2
O1=62
O2=63
]
[
ObjTp=Sm
H=128
SmC=32
PrH=124
CF=2
n1I=2
n1O=1
mI=2
I1=20
I2=21
mO=1
tO=1
O1=64
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=129
SmC=35
PrH=124
CF=2
n1I=3
n1O=2
mI=3
I1=64
I2=65
mO=2
tO=2
O1=66
]
[
ObjTp=Sm
H=130
SmC=35
PrH=124
CF=2
n1I=3
n1O=2
mI=3
I1=65
I2=64
mO=2
tO=2
O1=67
]
[
ObjTp=Sm
H=131
SmC=32
PrH=124
CF=2
n1I=2
n1O=1
mI=2
I1=22
I2=29
mO=1
tO=1
O1=65
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=132
SmC=1
PrH=124
CF=2
n1I=2
n1O=1
mI=2
I1=66
I2=67
mO=1
tO=1
O1=113
]
[
ObjTp=Sm
H=133
SmC=13
PrH=124
CF=2
n1I=3
n1O=2
mI=3
I2=61
I3=113
mO=2
tO=2
O1=61
]
[
ObjTp=Sm
H=134
SmC=20
PrH=124
CF=2
n1I=3
n1O=2
mI=3
I1=78
I2=62
I3=63
mO=2
tO=2
O1=115
O2=134
]
[
ObjTp=Sm
H=135
SmC=38
PrH=124
CF=2
n1I=2
n1O=2
mI=2
I1=64
I2=190
mO=2
tO=2
O1=55
O2=86
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=136
SmC=13
PrH=124
CF=2
n1I=3
n1O=2
mI=3
I2=190
I3=115
mO=2
tO=2
O1=190
]
[
ObjTp=Sm
H=137
SmC=12
PrH=124
CF=2
n1I=2
n1O=2
mI=2
I1=190
I2=61
mO=2
tO=2
O1=163
]
[
ObjTp=Sm
H=138
SmC=3
PrH=124
CF=2
n1I=2
n1O=1
mI=2
I1=191
I2=163
mO=1
tO=1
O1=164
]
[
ObjTp=Sm
H=139
SmC=156
PrH=185
CF=2
Cmn1=Mute FB\\
mC=6
C1=143
C2=144
C3=140
C4=141
C5=142
C6=74
]
[
ObjTp=Sm
H=140
SmC=21
PrH=139
CF=2
n1I=3
n1O=2
mI=3
I2=56
I3=102
mO=2
tO=2
O1=38
O2=53
mP=1
P1=1t
]
[
ObjTp=Sm
H=141
SmC=19
PrH=139
CF=2
n1I=4
n1O=2
mI=4
I3=22
I4=29
mO=2
tO=2
O1=54
O2=69
]
[
ObjTp=Sm
H=142
SmC=20
PrH=139
CF=2
n1I=3
n1O=2
mI=3
I1=164
I2=38
I3=53
mO=2
tO=2
O1=22
O2=29
]
[
ObjTp=Sm
H=143
SmC=13
PrH=139
CF=2
n1I=3
n1O=2
mI=3
I2=413
I3=184
mO=2
tO=2
O1=413
]
[
ObjTp=Sm
H=144
SmC=16
PrH=139
CF=2
n1I=2
n1O=1
mI=2
I1=413
mO=1
tO=1
O1=414
mP=1
P1=.4s
]
[
ObjTp=Sm
H=145
SmC=156
PrH=18
CF=2
Cmn1=Sleep\\
mC=14
C1=146
C2=147
C3=148
C4=149
C5=150
C6=151
C7=152
C8=153
C9=154
C10=155
C11=156
C12=157
C13=158
C14=159
]
[
ObjTp=Sm
H=146
SmC=3
PrH=145
CF=2
n1I=5
n1O=1
mI=5
I1=280
I2=435
I3=442
I4=416
I5=434
mO=1
tO=1
O1=422
]
[
ObjTp=Sm
H=147
SmC=13
PrH=145
CF=2
n1I=3
n1O=2
mI=3
I2=423
I3=422
mO=2
tO=2
O1=423
]
[
ObjTp=Sm
H=148
SmC=12
PrH=145
CF=2
n1I=2
n1O=2
mI=2
I1=423
I2=424
mO=2
tO=2
O1=425
O2=426
]
[
ObjTp=Sm
H=149
SmC=32
PrH=145
CF=2
n1I=5
n1O=1
mI=5
I1=280
I2=435
I3=442
I4=416
I5=434
mO=1
tO=1
O1=427
mP=5
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
]
[
ObjTp=Sm
H=150
SmC=35
PrH=145
CF=2
n1I=3
n1O=2
mI=3
I1=427
I2=428
mO=2
tO=2
O1=429
]
[
ObjTp=Sm
H=151
SmC=35
PrH=145
CF=2
n1I=3
n1O=2
mI=3
I1=428
I2=427
mO=2
tO=2
O1=430
]
[
ObjTp=Sm
H=152
SmC=32
PrH=145
CF=2
n1I=5
n1O=1
mI=5
I1=305
I2=455
I3=457
I4=421
I5=444
mO=1
tO=1
O1=428
mP=5
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
]
[
ObjTp=Sm
H=153
SmC=1
PrH=145
CF=2
n1I=2
n1O=1
mI=2
I1=429
I2=430
mO=1
tO=1
O1=438
]
[
ObjTp=Sm
H=154
SmC=13
PrH=145
CF=2
n1I=3
n1O=2
mI=3
I2=424
I3=438
mO=2
tO=2
O1=424
]
[
ObjTp=Sm
H=155
SmC=20
PrH=145
CF=2
n1I=3
n1O=2
mI=3
I1=134
I2=425
I3=426
mO=2
tO=2
O1=439
O2=1
]
[
ObjTp=Sm
H=156
SmC=38
PrH=145
CF=2
n1I=2
n1O=5
mI=2
I1=427
I2=441
mO=5
tO=5
O1=313
O2=456
O3=459
O4=431
O5=445
mP=5
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
]
[
ObjTp=Sm
H=157
SmC=13
PrH=145
CF=2
n1I=3
n1O=2
mI=3
I2=441
I3=439
mO=2
tO=2
O1=441
]
[
ObjTp=Sm
H=158
SmC=12
PrH=145
CF=2
n1I=2
n1O=2
mI=2
I1=441
I2=424
mO=2
tO=2
O1=449
]
[
ObjTp=Sm
H=159
SmC=3
PrH=145
CF=2
n1I=2
n1O=1
mI=2
I1=450
I2=449
mO=1
tO=1
O1=451
]
[
ObjTp=Sm
H=160
SmC=156
PrH=185
CF=2
Cmn1=Sleep FB\\
mC=3
C1=161
C2=162
C3=163
]
[
ObjTp=Sm
H=161
SmC=21
PrH=160
CF=2
n1I=6
n1O=5
mI=6
I2=321
I3=461
I4=464
I5=433
I6=454
mO=5
tO=5
O1=411
O2=432
O3=417
O4=418
O5=419
mP=1
P1=1t
]
[
ObjTp=Sm
H=162
SmC=19
PrH=160
CF=2
n1I=7
n1O=5
mI=7
I3=305
I4=455
I5=457
I6=421
I7=444
mO=5
tO=5
O1=294
O2=446
O3=452
O4=420
O5=440
]
[
ObjTp=Sm
H=163
SmC=20
PrH=160
CF=2
n1I=6
n1O=5
mI=6
I1=451
I2=411
I3=432
I4=417
I5=418
I6=419
mO=5
tO=5
O1=305
O2=455
O3=457
O4=421
O5=444
]
[
ObjTp=Sm
H=164
SmC=12
PrH=18
CF=2
n1I=2
n1O=2
mI=2
I1=477
I2=478
mO=2
tO=2
O1=479
O2=480
]
[
ObjTp=Sm
H=165
SmC=103
Nm=Sharp LC-52D64U Processor v1.0.usp
PrH=18
CF=2
n1I=15
mI=15
I1=133
I2=98
I3=99
I4=100
I5=118
I6=120
I7=121
I8=127
I9=128
I10=132
I11=474
I12=473
I13=475
I14=479
I15=480
mO=2
tO=2
O1=476
O2=88
mP=1
P1=
]
[
ObjTp=Sm
H=166
SmC=101
PrH=187
CF=2
n1I=3
n1O=10
Cmn1=Aspect Polling\\
mI=3
I1=89
I3=299
mO=10
tO=10
O1=14
O2=330
O3=274
O4=312
O5=322
O6=319
O7=317
O8=310
O9=324
O10=323
mP=11
P1=\r
P2="WIDE?   "
P3=1
P4=2
P5=3
P6=4
P7=5
P8=6
P9=7
P10=8
P11=9
]
[
ObjTp=Sm
H=167
SmC=4
PrH=211
CF=2
n1I=7
n1O=1
mI=7
I1=30
I2=57
I3=110
I4=188
I5=344
I6=345
I7=460
mO=1
tO=1
O1=142
]
[
ObjTp=Sm
H=168
SmC=12
PrH=206
CF=2
n1I=2
n1O=2
mI=2
I1=82
I2=106
mO=2
tO=2
O1=84
O2=85
]
[
ObjTp=Sm
H=179
SmC=20
PrH=19
CF=2
n1I=11
n1O=10
mI=11
I1=2
I2=129
I3=130
I4=131
I5=141
I6=143
I7=144
I8=629
I9=1038
I10=1054
I11=1059
mO=10
tO=10
O1=131
O2=141
O3=143
O4=144
O5=629
O6=1038
O7=1054
O8=1059
O9=91
O10=96
]
[
ObjTp=Sm
H=185
SmC=156
PrH=4
CF=2
Cmn1=Feedback\\
mC=9
C1=186
C2=206
C3=211
C4=60
C5=139
C6=100
C7=119
C8=160
C9=336
]
[
ObjTp=Sm
H=186
SmC=156
PrH=185
CF=2
Cmn1=Polling-Sending Commands\\
mC=3
C1=187
C2=205
C3=335
]
[
ObjTp=Sm
H=187
SmC=156
PrH=186
CF=2
Cmn1=Poll Enable\\
mC=17
C1=7
C2=9
C3=188
C4=189
C5=190
C6=191
C7=192
C8=193
C9=51
C10=194
C11=68
C12=90
C13=123
C14=166
C15=66
C16=195
C17=196
]
[
ObjTp=Sm
H=188
SmC=1
PrH=187
CF=2
n1I=2
n1O=1
mI=2
I1=52
I2=7
mO=1
tO=1
O1=1044
]
[
ObjTp=Sm
H=189
SmC=8
PrH=187
CF=2
n1I=1
n1O=1
mI=1
I1=1044
mO=1
tO=1
O1=1045
mP=2
P1=.01s
P2=15s
]
[
ObjTp=Sm
H=190
SmC=9
PrH=187
CF=2
n1I=3
n1O=2
mI=3
I1=1045
I3=15
mO=2
tO=2
O1=5
mP=1
P1=3.1s
]
[
ObjTp=Sm
H=191
SmC=8
PrH=187
CF=2
n1I=1
n1O=1
Cmn1=Start Polling\\
mI=1
I1=5
mO=1
tO=1
O1=1046
mP=2
P1=.1s
P2=.5s
]
[
ObjTp=Sm
H=192
SmC=39
PrH=187
CF=2
n1I=14
n1O=2
Cmn1=Poll Enable\\
mI=14
I1=1
I2=1
I3=1
I4=1
I5=1
I6=1
I7=1
I8=1
I9=1
I10=1
I11=15
I12=1046
I13=1
mO=2
tO=2
O1=1041
mP=2
P1=10d
P2=1d
]
[
ObjTp=Sm
H=193
SmC=38
PrH=187
CF=2
n1I=2
n1O=9
Cmn1=Poll enable\\
mI=2
I1=1041
mO=9
tO=9
O1=1043
O2=93
O3=95
O4=178
O5=191
O6=221
O7=299
O8=450
O9=1042
mP=9
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
]
[
ObjTp=Sm
H=194
SmC=101
PrH=187
CF=2
n1I=3
n1O=8
Cmn1=Source Polling\\
mI=3
I1=89
I3=95
mO=8
tO=8
O1=14
O2=30
O3=57
O4=110
O5=188
O6=344
O7=345
O8=460
mP=9
P1=\r
P2="IAVD?   "
P3=1
P4=2
P5=3
P6=4
P7=5
P8=6
P9=7
]
[
ObjTp=Sm
H=195
SmC=3
PrH=187
CF=2
n1I=35
n1O=1
Cmn1=Reset Poll Enable\\
mI=35
I1=9
I2=10
I3=94
I4=101
I5=334
I6=335
I7=336
I8=138
I9=46
I10=50
I11=415
I12=23
I13=210
I14=211
I15=212
I16=213
I17=214
I18=215
I19=216
I20=326
I21=176
I22=218
I23=240
I24=206
I25=278
I26=276
I27=284
I28=241
I29=20
I30=21
I31=280
I32=435
I33=442
I34=416
I35=434
mO=1
tO=1
O1=90
]
[
ObjTp=Sm
H=196
SmC=3
PrH=187
CF=2
n1I=2
n1O=1
mI=2
I1=1042
I2=90
mO=1
tO=1
O1=15
]
[
ObjTp=Sm
H=205
SmC=9
PrH=186
CF=2
n1I=3
n1O=2
mI=3
I1=90
mO=2
tO=2
O1=12
O2=16
mP=1
P1=30s
]
[
ObjTp=Sm
H=206
SmC=156
PrH=185
CF=2
Cmn1=Power Status FB\\
mC=4
C1=8
C2=168
C3=13
C4=10
]
[
ObjTp=Sm
H=211
SmC=156
PrH=185
CF=2
Cmn1=Input FB\\
mC=4
C1=167
C2=52
C3=215
C4=53
]
[
ObjTp=Sm
H=215
SmC=19
PrH=211
CF=2
n1I=10
n1O=8
mI=10
I3=33
I4=79
I5=111
I6=150
I7=123
I8=126
I9=453
I10=146
mO=8
tO=8
O1=341
O2=342
O3=343
O4=148
O5=112
O6=125
O7=443
O8=136
]
[
ObjTp=Sm
H=335
SmC=56
PrH=186
CF=2
n1I=2
n1O=1
mI=2
I1=16
I2=14
mO=1
tO=1
O1=88
]
[
ObjTp=Sm
H=336
SmC=156
PrH=185
CF=2
Cmn1=Immediate Polling after a press\\
mC=6
C1=55
C2=338
C3=6
C4=339
C5=340
C6=54
]
[
ObjTp=Sm
H=338
SmC=13
PrH=336
CF=2
n1I=3
n1O=2
mI=3
I2=6
I3=179
mO=2
tO=2
O1=6
]
[
ObjTp=Sm
H=339
SmC=19
PrH=336
CF=2
n1I=9
n1O=7
mI=9
I1=4
I3=1055
I4=1053
I5=185
I6=190
I7=230
I8=287
I9=441
mO=7
tO=7
O1=83
O2=34
O3=186
O4=194
O5=283
O6=331
O7=447
]
[
ObjTp=Sm
H=340
SmC=20
PrH=336
CF=2
n1I=8
n1O=7
mI=8
I1=4
I2=83
I3=34
I4=186
I5=194
I6=283
I7=331
I8=447
mO=7
tO=7
O1=87
O2=48
O3=187
O4=193
O5=282
O6=333
O7=448
]
[
ObjTp=Sm
H=341
SmC=156
PrH=4
CF=2
Cmn1=Unused Signals\\
mC=1
C1=342
]
[
ObjTp=Sm
H=342
SmC=1
PrH=341
CF=2
n1I=3
n1O=1
mI=3
I1=12
I2=1043
I3=1030
mO=1
tO=1
O1=1030
]
[
ObjTp=Sg
H=4
Nm=Command_Ack_D
]
[
ObjTp=Sg
H=5
Nm=Poll_OS2
]
[
ObjTp=Sg
H=6
Nm=Command_Ack_T
]
[
ObjTp=Sg
H=7
Nm=No_Commands_Sent
]
[
ObjTp=Sg
H=8
Nm=Commands_Sent
]
[
ObjTp=Sg
H=9
Nm=Power_On
]
[
ObjTp=Sg
H=10
Nm=Power_Off
]
[
ObjTp=Sg
H=11
Nm=Power_Request_Go
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=dummy
]
[
ObjTp=Sg
H=13
Nm=Power_On_Fb
]
[
ObjTp=Sg
H=14
Nm=Polling_TX$
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=Reset_Poll2
]
[
ObjTp=Sg
H=16
Nm=Poll_Enable_os
]
[
ObjTp=Sg
H=17
Nm=//nc
]
[
ObjTp=Sg
H=18
Nm=Power_Off_Fb
]
[
ObjTp=Sg
H=19
Nm=Volume_Bar
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=Volume_Mute_On
]
[
ObjTp=Sg
H=21
Nm=Volume_Mute_Off
]
[
ObjTp=Sg
H=22
Nm=In_Volume_Mute_On_bu
]
[
ObjTp=Sg
H=23
Nm=AV_Mode_Standard
]
[
ObjTp=Sg
H=24
Nm=Input_Done
]
[
ObjTp=Sg
H=25
Nm=AV_Mode_Done
]
[
ObjTp=Sg
H=26
Nm=Power_Nok_B
]
[
ObjTp=Sg
H=27
Nm=Input_Nok_B
]
[
ObjTp=Sg
H=28
Nm=Input_Status2
]
[
ObjTp=Sg
H=29
Nm=In_Volume_Mute_Off_bu
]
[
ObjTp=Sg
H=30
Nm=In_Input_1
]
[
ObjTp=Sg
H=31
Nm=Input_1_Go
]
[
ObjTp=Sg
H=32
Nm=In_Input_1_mv
]
[
ObjTp=Sg
H=33
Nm=In_Input_1_bu
]
[
ObjTp=Sg
H=34
Nm=Input_Send_Command_T_I
]
[
ObjTp=Sg
H=35
Nm=Input_OK
]
[
ObjTp=Sg
H=36
Nm=Input_Nok
]
[
ObjTp=Sg
H=37
Nm=Input_Send_Command
]
[
ObjTp=Sg
H=38
Nm=In_Volume_Mute_On_mv
]
[
ObjTp=Sg
H=39
Nm=Power_Nok_mmv
]
[
ObjTp=Sg
H=40
Nm=Input_Req
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=Input_Actual
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=In_Input_2_mv
]
[
ObjTp=Sg
H=43
Nm=Input_Compare
]
[
ObjTp=Sg
H=44
Nm=Input_Status_Or
]
[
ObjTp=Sg
H=45
Nm=In_Input_3_mv
]
[
ObjTp=Sg
H=46
Nm=Input_5(HDMI_2)
]
[
ObjTp=Sg
H=47
Nm=Input_Nok_mmv
]
[
ObjTp=Sg
H=48
Nm=Send_Input_Poll
]
[
ObjTp=Sg
H=49
Nm=Input_Compare2
]
[
ObjTp=Sg
H=50
Nm=Input_6(HDMI_3)
]
[
ObjTp=Sg
H=51
Nm=Send_Command
]
[
ObjTp=Sg
H=52
Nm=Poll_Enable
]
[
ObjTp=Sg
H=53
Nm=In_Volume_Mute_Off_mv
]
[
ObjTp=Sg
H=54
Nm=Volume_Mute_On_Fb
]
[
ObjTp=Sg
H=55
Nm=Volume_Mute_On_Go
]
[
ObjTp=Sg
H=56
Nm=In_Volume_Mute_On
]
[
ObjTp=Sg
H=57
Nm=In_Input_2
]
[
ObjTp=Sg
H=58
Nm=Mute_Selected
]
[
ObjTp=Sg
H=59
Nm=Input_2_Go
]
[
ObjTp=Sg
H=60
Nm=Mute_Selected-T
]
[
ObjTp=Sg
H=61
Nm=Mute_OK_T
]
[
ObjTp=Sg
H=62
Nm=Mute_Nok
]
[
ObjTp=Sg
H=63
Nm=Mute_OKk
]
[
ObjTp=Sg
H=64
Nm=Mute_Req
SgTp=2
]
[
ObjTp=Sg
H=65
Nm=Mute_Actual
SgTp=2
]
[
ObjTp=Sg
H=66
Nm=Mute_Compare
]
[
ObjTp=Sg
H=67
Nm=Mute_Compare2
]
[
ObjTp=Sg
H=68
Nm=Trig_Command_Osc
]
[
ObjTp=Sg
H=69
Nm=Volume_Mute_Off_Fb
]
[
ObjTp=Sg
H=70
Nm=In_Input_6(HDMI_3)_mv
]
[
ObjTp=Sg
H=72
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=73
Nm=Set_Command_Osc
]
[
ObjTp=Sg
H=74
Nm=Reset_Commands
]
[
ObjTp=Sg
H=75
Nm=Reset_Commands_mmv
]
[
ObjTp=Sg
H=76
Nm=Power_Tog_T
]
[
ObjTp=Sg
H=77
Nm=Power_Toggle
]
[
ObjTp=Sg
H=78
Nm=Aspect_Done
]
[
ObjTp=Sg
H=79
Nm=In_Input_2_bu
]
[
ObjTp=Sg
H=80
Nm=In_Power_On_mv
]
[
ObjTp=Sg
H=81
Nm=In_Power_Off_mv
]
[
ObjTp=Sg
H=82
Nm=In_Power_On_bu
]
[
ObjTp=Sg
H=83
Nm=Power_Send_Command_T_I
]
[
ObjTp=Sg
H=84
Nm=Power_On_i
]
[
ObjTp=Sg
H=85
Nm=Power_Off_i
]
[
ObjTp=Sg
H=86
Nm=Volume_Mute_Off_Go
]
[
ObjTp=Sg
H=87
Nm=Send_Power_Poll
]
[
ObjTp=Sg
H=88
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=89
Nm=From_Device$
SgTp=4
]
[
ObjTp=Sg
H=90
Nm=Reset_Poll_Enable
]
[
ObjTp=Sg
H=91
Nm=Proj_On_Go
]
[
ObjTp=Sg
H=92
Nm=Power_Request
SgTp=2
]
[
ObjTp=Sg
H=93
Nm=Power_Status
]
[
ObjTp=Sg
H=94
Nm=Power_Off_B
]
[
ObjTp=Sg
H=95
Nm=Input_Status
]
[
ObjTp=Sg
H=96
Nm=Proj_Off_Go
]
[
ObjTp=Sg
H=97
Nm=Trig_Osc
]
[
ObjTp=Sg
H=98
Nm=Button_1
]
[
ObjTp=Sg
H=99
Nm=Button_2
]
[
ObjTp=Sg
H=100
Nm=Button_3
]
[
ObjTp=Sg
H=101
Nm=Power_On_B
]
[
ObjTp=Sg
H=102
Nm=In_Volume_Mute_Off
]
[
ObjTp=Sg
H=103
Nm=In_AV_Mode_Standard_mv
]
[
ObjTp=Sg
H=104
Nm=In_Power_On
]
[
ObjTp=Sg
H=105
Nm=In_Power_Off
]
[
ObjTp=Sg
H=106
Nm=In_Power_Off_bu
]
[
ObjTp=Sg
H=107
Nm=Mute_Nok_B
]
[
ObjTp=Sg
H=108
Nm=Aspect_Nok_mmv
]
[
ObjTp=Sg
H=109
Nm=Mute_Nok_mmv
]
[
ObjTp=Sg
H=110
Nm=In_Input_3
]
[
ObjTp=Sg
H=111
Nm=In_Input_3_bu
]
[
ObjTp=Sg
H=112
Nm=Input_5(HDMI_2)_Fb
]
[
ObjTp=Sg
H=113
Nm=Mute_OK
]
[
ObjTp=Sg
H=114
Nm=In_AV_Mode_Movie_mv
]
[
ObjTp=Sg
H=115
Nm=Mute_Send_Command
]
[
ObjTp=Sg
H=117
Nm=Volume_Send_0
]
[
ObjTp=Sg
H=118
Nm=Button_4
]
[
ObjTp=Sg
H=119
Nm=Input_3_Go
]
[
ObjTp=Sg
H=120
Nm=Button_5
]
[
ObjTp=Sg
H=121
Nm=Button_6
]
[
ObjTp=Sg
H=122
Nm=In_Input_4(HDMI_1)_mv
]
[
ObjTp=Sg
H=123
Nm=In_Input_5(HDMI_2)_bu
]
[
ObjTp=Sg
H=124
Nm=In_Input_5(HDMI_2)_mv
]
[
ObjTp=Sg
H=125
Nm=Input_6(HDMI_3)_Fb
]
[
ObjTp=Sg
H=126
Nm=In_Input_6(HDMI_3)_bu
]
[
ObjTp=Sg
H=127
Nm=Button_7
]
[
ObjTp=Sg
H=128
Nm=Button_8
]
[
ObjTp=Sg
H=129
Nm=Proj_On1
]
[
ObjTp=Sg
H=130
Nm=Proj_Off1
]
[
ObjTp=Sg
H=131
Nm=Proj_On2
]
[
ObjTp=Sg
H=132
Nm=Button_9
]
[
ObjTp=Sg
H=133
Nm=Button_0
]
[
ObjTp=Sg
H=134
Nm=Mute_Done
]
[
ObjTp=Sg
H=135
Nm=//Volume_Command_Sent_or
]
[
ObjTp=Sg
H=136
Nm=Input_TV_Fb
]
[
ObjTp=Sg
H=137
Nm=Input_TV
]
[
ObjTp=Sg
H=138
Nm=Input_4(HDMI_1)
]
[
ObjTp=Sg
H=139
Nm=Input_TV_Go
]
[
ObjTp=Sg
H=140
Nm=In_Input_TV_mv
]
[
ObjTp=Sg
H=141
Nm=Proj_Off2
]
[
ObjTp=Sg
H=142
Nm=In_Input_TV_NOR
]
[
ObjTp=Sg
H=143
Nm=Proj_On3
]
[
ObjTp=Sg
H=144
Nm=Proj_Off3
]
[
ObjTp=Sg
H=145
Nm=Closed_Caption
]
[
ObjTp=Sg
H=146
Nm=In_Input_TV_bu
]
[
ObjTp=Sg
H=147
Nm=Input_Selected
]
[
ObjTp=Sg
H=148
Nm=Input_4(HDMI_1)_Fb
]
[
ObjTp=Sg
H=149
Nm=Volume_In_U
SgTp=2
]
[
ObjTp=Sg
H=150
Nm=In_Input_4(HDMI_1)_bu
]
[
ObjTp=Sg
H=151
Nm=In_Input_7(PC)_mv
]
[
ObjTp=Sg
H=153
Nm=AV_Mode_Standard_Fb
]
[
ObjTp=Sg
H=154
Nm=Volume_In_T_0_EQU
]
[
ObjTp=Sg
H=155
Nm=Volume_In_U_0_EQU
]
[
ObjTp=Sg
H=156
Nm=Volume_In_T
SgTp=2
]
[
ObjTp=Sg
H=158
Nm=In_AV_Mode_Standard_bu
]
[
ObjTp=Sg
H=159
Nm=Volume_In_T_1_EQU
]
[
ObjTp=Sg
H=160
Nm=Volume_In_T_2_EQU
]
[
ObjTp=Sg
H=161
Nm=Input_4(HDMI_1)_Go
]
[
ObjTp=Sg
H=162
Nm=Volume_In_T_3_EQU
]
[
ObjTp=Sg
H=163
Nm=Mute_Status2
]
[
ObjTp=Sg
H=164
Nm=Mute_Status_Or
]
[
ObjTp=Sg
H=165
Nm=In_AV_Mode_Game_mv
]
[
ObjTp=Sg
H=166
Nm=Volume_In_T_4_EQU
]
[
ObjTp=Sg
H=167
Nm=Volume_In_T_5_EQU
]
[
ObjTp=Sg
H=168
Nm=Volume_In_T_6_EQU
]
[
ObjTp=Sg
H=169
Nm=Volume_In_T_7_EQU
]
[
ObjTp=Sg
H=170
Nm=In_AV_Mode_User_mv
]
[
ObjTp=Sg
H=171
Nm=Volume_In_T_8_EQU
]
[
ObjTp=Sg
H=172
Nm=In_AV_Mode_Dynamic(Fixed)_mv
]
[
ObjTp=Sg
H=173
Nm=In_AV_Mode_Dynamic_mv
]
[
ObjTp=Sg
H=174
Nm=In_AV_Mode_PC_mv
]
[
ObjTp=Sg
H=175
Nm=In_AV_Mode_xvYCC_mv
]
[
ObjTp=Sg
H=176
Nm=Aspect_S.Stretch(AV)
]
[
ObjTp=Sg
H=177
Nm=In_Aspect_Normal(PC)_mv
]
[
ObjTp=Sg
H=178
Nm=Volume_Status
]
[
ObjTp=Sg
H=179
Nm=Command_Sent_or
]
[
ObjTp=Sg
H=180
Nm=Volume_Status$
SgTp=4
]
[
ObjTp=Sg
H=181
Nm=Volume_Level
SgTp=2
]
[
ObjTp=Sg
H=182
Nm=Volume_Up
]
[
ObjTp=Sg
H=183
Nm=Volume_Down
]
[
ObjTp=Sg
H=184
Nm=Volume_Mute
]
[
ObjTp=Sg
H=185
Nm=Volume_Send_Command_T
]
[
ObjTp=Sg
H=186
Nm=Volume_Send_Command_T_I
]
[
ObjTp=Sg
H=187
Nm=Send_Volume_Poll
]
[
ObjTp=Sg
H=188
Nm=In_Input_4(HDMI_1)
]
[
ObjTp=Sg
H=189
Nm=Volume_In_T_9_EQU
]
[
ObjTp=Sg
H=190
Nm=Mute_Send_Command_T
]
[
ObjTp=Sg
H=191
Nm=Mute_Status
]
[
ObjTp=Sg
H=192
Nm=Volume_T
SgTp=2
]
[
ObjTp=Sg
H=193
Nm=Send_Mute_Poll
]
[
ObjTp=Sg
H=194
Nm=Mute_Send_Command_T_I
]
[
ObjTp=Sg
H=195
Nm=Volume_U
SgTp=2
]
[
ObjTp=Sg
H=196
Nm=Volume_Send_1
]
[
ObjTp=Sg
H=197
Nm=Volume_Send_2
]
[
ObjTp=Sg
H=198
Nm=Volume_Send_3
]
[
ObjTp=Sg
H=200
Nm=Volume_Send_4
]
[
ObjTp=Sg
H=201
Nm=Volume_Send_5
]
[
ObjTp=Sg
H=202
Nm=Volume_In_U_1_EQU
]
[
ObjTp=Sg
H=203
Nm=Volume_In_U_2_EQU
]
[
ObjTp=Sg
H=204
Nm=Volume_Send_6
]
[
ObjTp=Sg
H=205
Nm=In_Aspect_Zoom(PC)_mv
]
[
ObjTp=Sg
H=206
Nm=Aspect_Normal(PC)
]
[
ObjTp=Sg
H=207
Nm=AV_Mode_Nok
]
[
ObjTp=Sg
H=208
Nm=AV_Mode_Nok_B
]
[
ObjTp=Sg
H=209
Nm=AV_Mode_Nok_mmv
]
[
ObjTp=Sg
H=210
Nm=AV_Mode_Movie
]
[
ObjTp=Sg
H=211
Nm=AV_Mode_Game
]
[
ObjTp=Sg
H=212
Nm=AV_Mode_User
]
[
ObjTp=Sg
H=213
Nm=AV_Mode_Dynamic(Fixed)
]
[
ObjTp=Sg
H=214
Nm=AV_Mode_Dynamic
]
[
ObjTp=Sg
H=215
Nm=AV_Mode_PC
]
[
ObjTp=Sg
H=216
Nm=AV_Mode_xvYCC
]
[
ObjTp=Sg
H=217
Nm=In_Aspect_Side_Bar(AV)_mv
]
[
ObjTp=Sg
H=218
Nm=Aspect_Normal(AV)
]
[
ObjTp=Sg
H=219
Nm=AV_Mode_Req
SgTp=2
]
[
ObjTp=Sg
H=220
Nm=AV_Mode_Actual
SgTp=2
]
[
ObjTp=Sg
H=221
Nm=AV_Mode_Status
]
[
ObjTp=Sg
H=222
Nm=AV_Mode_Selected
]
[
ObjTp=Sg
H=223
Nm=AV_Mode_Selected-T
]
[
ObjTp=Sg
H=224
Nm=AV_Mode_OK_T
]
[
ObjTp=Sg
H=225
Nm=AV_Mode_OKk
]
[
ObjTp=Sg
H=226
Nm=AV_Mode_Compare
]
[
ObjTp=Sg
H=227
Nm=AV_Mode_Compare2
]
[
ObjTp=Sg
H=228
Nm=AV_Mode_OK
]
[
ObjTp=Sg
H=229
Nm=AV_Mode_Send_Command
]
[
ObjTp=Sg
H=230
Nm=AV_Mode_Send_Command_T
]
[
ObjTp=Sg
H=231
Nm=AV_Mode_Movie_Fb
]
[
ObjTp=Sg
H=232
Nm=AV_Mode_Game_Fb
]
[
ObjTp=Sg
H=233
Nm=AV_Mode_User_Fb
]
[
ObjTp=Sg
H=234
Nm=AV_Mode_Dynamic(Fixed)_Fb
]
[
ObjTp=Sg
H=235
Nm=AV_Mode_Dynamic_Fb
]
[
ObjTp=Sg
H=236
Nm=AV_Mode_PC_Fb
]
[
ObjTp=Sg
H=237
Nm=AV_Mode_xvYCC_Fb
]
[
ObjTp=Sg
H=238
Nm=Aspect_S.Stretch(AV)_Fb
]
[
ObjTp=Sg
H=239
Nm=In_Aspect_Stretch(PC)_mv
]
[
ObjTp=Sg
H=240
Nm=Aspect_Stretch(AV)
]
[
ObjTp=Sg
H=241
Nm=Aspect_Full_Screen(PC)
]
[
ObjTp=Sg
H=242
Nm=Aspect_Selected
]
[
ObjTp=Sg
H=243
Nm=In_AV_Mode_Movie_bu
]
[
ObjTp=Sg
H=244
Nm=In_AV_Mode_Game_bu
]
[
ObjTp=Sg
H=245
Nm=In_AV_Mode_User_bu
]
[
ObjTp=Sg
H=246
Nm=In_AV_Mode_Dynamic(Fixed)_bu
]
[
ObjTp=Sg
H=247
Nm=In_AV_Mode_Dynamic_bu
]
[
ObjTp=Sg
H=248
Nm=In_AV_Mode_PC_bu
]
[
ObjTp=Sg
H=249
Nm=In_AV_Mode_xvYCC_bu
]
[
ObjTp=Sg
H=250
Nm=In_Aspect_S.Stretch(AV)_bu
]
[
ObjTp=Sg
H=251
Nm=Aspect_Selected-T
]
[
ObjTp=Sg
H=252
Nm=Aspect_OK_T
]
[
ObjTp=Sg
H=253
Nm=Aspect_Nok
]
[
ObjTp=Sg
H=254
Nm=Aspect_OKk
]
[
ObjTp=Sg
H=255
Nm=AV_Mode_Movie_Go
]
[
ObjTp=Sg
H=256
Nm=AV_Mode_Game_Go
]
[
ObjTp=Sg
H=257
Nm=AV_Mode_User_Go
]
[
ObjTp=Sg
H=258
Nm=AV_Mode_Dynamic(Fixed)_Go
]
[
ObjTp=Sg
H=259
Nm=AV_Mode_Dynamic_Go
]
[
ObjTp=Sg
H=260
Nm=AV_Mode_PC_Go
]
[
ObjTp=Sg
H=261
Nm=AV_Mode_xvYCC_Go
]
[
ObjTp=Sg
H=262
Nm=Aspect_S.Stretch(AV)_Go
]
[
ObjTp=Sg
H=263
Nm=Aspect_Req
SgTp=2
]
[
ObjTp=Sg
H=264
Nm=Aspect_Actual
SgTp=2
]
[
ObjTp=Sg
H=265
Nm=Aspect_Compare
]
[
ObjTp=Sg
H=266
Nm=Aspect_Compare2
]
[
ObjTp=Sg
H=267
Nm=In_AV_Mode_Movie
]
[
ObjTp=Sg
H=268
Nm=In_AV_Mode_Game
]
[
ObjTp=Sg
H=269
Nm=In_AV_Mode_User
]
[
ObjTp=Sg
H=270
Nm=In_AV_Mode_Dynamic(Fixed)
]
[
ObjTp=Sg
H=271
Nm=In_AV_Mode_Dynamic
]
[
ObjTp=Sg
H=272
Nm=In_AV_Mode_PC
]
[
ObjTp=Sg
H=273
Nm=In_AV_Mode_xvYCC
]
[
ObjTp=Sg
H=274
Nm=In_Aspect_S.Stretch(AV)
]
[
ObjTp=Sg
H=275
Nm=In_Aspect_S.Stretch(AV)_mv
]
[
ObjTp=Sg
H=276
Nm=Aspect_Stretch(PC)
]
[
ObjTp=Sg
H=277
Nm=In_Aspect_Stretch(AV)_mv
]
[
ObjTp=Sg
H=278
Nm=Aspect_Zoom(PC)
]
[
ObjTp=Sg
H=279
Nm=Aspect_Stretch(PC)_Fb
]
[
ObjTp=Sg
H=280
Nm=Sleep_Off
]
[
ObjTp=Sg
H=281
Nm=In_Aspect_Dot_By_Dot(PC)_mv
]
[
ObjTp=Sg
H=282
Nm=Send_AV_Mode_Poll
]
[
ObjTp=Sg
H=283
Nm=AV_Mode_Send_Command_T_I
]
[
ObjTp=Sg
H=284
Nm=Aspect_Dot_By_Dot(PC)
]
[
ObjTp=Sg
H=285
Nm=Aspect_OK
]
[
ObjTp=Sg
H=286
Nm=Aspect_Send_Command
]
[
ObjTp=Sg
H=287
Nm=Aspect_Send_Command_T
]
[
ObjTp=Sg
H=288
Nm=Aspect_Zoom(PC)_Fb
]
[
ObjTp=Sg
H=289
Nm=In_Aspect_Stretch(PC)_bu
]
[
ObjTp=Sg
H=290
Nm=Aspect_Normal(PC)_Fb
]
[
ObjTp=Sg
H=291
Nm=AV_Mode_Status2
]
[
ObjTp=Sg
H=292
Nm=AV_Mode_Status_Or
]
[
ObjTp=Sg
H=293
Nm=In_Aspect_Normal(AV)_bu
]
[
ObjTp=Sg
H=294
Nm=Sleep_Off_Fb
]
[
ObjTp=Sg
H=295
Nm=Aspect_Stretch(AV)_Fb
]
[
ObjTp=Sg
H=296
Nm=Aspect_Full_Screen(PC)_Fb
]
[
ObjTp=Sg
H=297
Nm=Aspect_Dot_By_Dot(PC)_Fb
]
[
ObjTp=Sg
H=298
Nm=Aspect_Status2
]
[
ObjTp=Sg
H=299
Nm=Aspect_Status
]
[
ObjTp=Sg
H=300
Nm=Aspect_Status_Or
]
[
ObjTp=Sg
H=301
Nm=In_Aspect_Zoom(PC)_bu
]
[
ObjTp=Sg
H=302
Nm=Aspect_Stretch(PC)_Go
]
[
ObjTp=Sg
H=303
Nm=In_Aspect_Normal(PC)_bu
]
[
ObjTp=Sg
H=304
Nm=Aspect_Normal(AV)_Go
]
[
ObjTp=Sg
H=305
Nm=In_Sleep_Off_bu
]
[
ObjTp=Sg
H=306
Nm=In_Aspect_Stretch(AV)_bu
]
[
ObjTp=Sg
H=307
Nm=In_Aspect_Full_Screen(PC)_bu
]
[
ObjTp=Sg
H=308
Nm=In_Aspect_Dot_By_Dot(PC)_bu
]
[
ObjTp=Sg
H=309
Nm=Aspect_Zoom(PC)_Go
]
[
ObjTp=Sg
H=310
Nm=In_Aspect_Stretch(PC)
]
[
ObjTp=Sg
H=311
Nm=Aspect_Normal(PC)_Go
]
[
ObjTp=Sg
H=312
Nm=In_Aspect_Normal(AV)
]
[
ObjTp=Sg
H=313
Nm=Sleep_Off_Go
]
[
ObjTp=Sg
H=314
Nm=Aspect_Stretch(AV)_Go
]
[
ObjTp=Sg
H=315
Nm=Aspect_Full_Screen(PC)_Go
]
[
ObjTp=Sg
H=316
Nm=Aspect_Dot_By_Dot(PC)_Go
]
[
ObjTp=Sg
H=317
Nm=In_Aspect_Zoom(PC)
]
[
ObjTp=Sg
H=318
Nm=In_Aspect_Normal(AV)_mv
]
[
ObjTp=Sg
H=319
Nm=In_Aspect_Normal(PC)
]
[
ObjTp=Sg
H=320
Nm=Aspect_Normal(AV)_Fb
]
[
ObjTp=Sg
H=321
Nm=In_Sleep_Off
]
[
ObjTp=Sg
H=322
Nm=In_Aspect_Stretch(AV)
]
[
ObjTp=Sg
H=323
Nm=In_Aspect_Full_Screen(PC)
]
[
ObjTp=Sg
H=324
Nm=In_Aspect_Dot_By_Dot(PC)
]
[
ObjTp=Sg
H=325
Nm=In_Aspect_Full_Screen(PC)_mv
]
[
ObjTp=Sg
H=326
Nm=Aspect_Side_Bar(AV)
]
[
ObjTp=Sg
H=327
Nm=Aspect_Side_Bar(AV)_Fb
]
[
ObjTp=Sg
H=328
Nm=In_Aspect_Side_Bar(AV)_bu
]
[
ObjTp=Sg
H=329
Nm=Aspect_Side_Bar(AV)_Go
]
[
ObjTp=Sg
H=330
Nm=In_Aspect_Side_Bar(AV)
]
[
ObjTp=Sg
H=331
Nm=Aspect_Send_Command_T_I
]
[
ObjTp=Sg
H=332
Nm=Aspect_Nok_B
]
[
ObjTp=Sg
H=333
Nm=Send_Aspect_Poll
]
[
ObjTp=Sg
H=334
Nm=Input_1
]
[
ObjTp=Sg
H=335
Nm=Input_2
]
[
ObjTp=Sg
H=336
Nm=Input_3
]
[
ObjTp=Sg
H=337
Nm=Input_5(HDMI_2)_Go
]
[
ObjTp=Sg
H=338
Nm=Input_6(HDMI_3)_Go
]
[
ObjTp=Sg
H=340
Nm=AV_Mode_Standard_Go
]
[
ObjTp=Sg
H=341
Nm=Input_1_Fb
]
[
ObjTp=Sg
H=342
Nm=Input_2_Fb
]
[
ObjTp=Sg
H=343
Nm=Input_3_Fb
]
[
ObjTp=Sg
H=344
Nm=In_Input_5(HDMI_2)
]
[
ObjTp=Sg
H=345
Nm=In_Input_6(HDMI_3)
]
[
ObjTp=Sg
H=347
Nm=In_AV_Mode_Standard
]
[
ObjTp=Sg
H=348
Nm=Volume_Send_7
]
[
ObjTp=Sg
H=349
Nm=Volume_Send_8
]
[
ObjTp=Sg
H=350
Nm=Volume_Send_9
]
[
ObjTp=Sg
H=351
Nm=Volume_Send_10
]
[
ObjTp=Sg
H=352
Nm=Volume_Send_11
]
[
ObjTp=Sg
H=353
Nm=Volume_Send_12
]
[
ObjTp=Sg
H=354
Nm=Volume_Send_13
]
[
ObjTp=Sg
H=355
Nm=Volume_Send_14
]
[
ObjTp=Sg
H=356
Nm=Volume_Send_15
]
[
ObjTp=Sg
H=357
Nm=Volume_Send_16
]
[
ObjTp=Sg
H=358
Nm=Volume_Send_17
]
[
ObjTp=Sg
H=359
Nm=Volume_Send_18
]
[
ObjTp=Sg
H=360
Nm=Volume_Send_19
]
[
ObjTp=Sg
H=361
Nm=Volume_Send_20
]
[
ObjTp=Sg
H=362
Nm=Volume_Send_21
]
[
ObjTp=Sg
H=363
Nm=Volume_Send_22
]
[
ObjTp=Sg
H=364
Nm=Volume_Send_23
]
[
ObjTp=Sg
H=365
Nm=Volume_Send_24
]
[
ObjTp=Sg
H=366
Nm=Volume_Send_25
]
[
ObjTp=Sg
H=367
Nm=Volume_Send_26
]
[
ObjTp=Sg
H=368
Nm=Volume_Send_27
]
[
ObjTp=Sg
H=369
Nm=Volume_Send_28
]
[
ObjTp=Sg
H=370
Nm=Volume_Send_29
]
[
ObjTp=Sg
H=371
Nm=Volume_Send_30
]
[
ObjTp=Sg
H=372
Nm=Volume_Send_31
]
[
ObjTp=Sg
H=373
Nm=Volume_Send_32
]
[
ObjTp=Sg
H=374
Nm=Volume_Send_33
]
[
ObjTp=Sg
H=375
Nm=Volume_Send_34
]
[
ObjTp=Sg
H=376
Nm=Volume_Send_35
]
[
ObjTp=Sg
H=377
Nm=Volume_Send_36
]
[
ObjTp=Sg
H=378
Nm=Volume_Send_37
]
[
ObjTp=Sg
H=379
Nm=Volume_Send_38
]
[
ObjTp=Sg
H=380
Nm=Volume_Send_39
]
[
ObjTp=Sg
H=381
Nm=Volume_Send_40
]
[
ObjTp=Sg
H=382
Nm=Volume_Send_41
]
[
ObjTp=Sg
H=383
Nm=Volume_Send_42
]
[
ObjTp=Sg
H=384
Nm=Volume_Send_43
]
[
ObjTp=Sg
H=385
Nm=Volume_Send_44
]
[
ObjTp=Sg
H=386
Nm=Volume_Send_45
]
[
ObjTp=Sg
H=387
Nm=Volume_Send_46
]
[
ObjTp=Sg
H=388
Nm=Volume_Send_47
]
[
ObjTp=Sg
H=389
Nm=Volume_Send_48
]
[
ObjTp=Sg
H=390
Nm=Volume_Send_49
]
[
ObjTp=Sg
H=391
Nm=Volume_Send_50
]
[
ObjTp=Sg
H=392
Nm=Volume_Send_51
]
[
ObjTp=Sg
H=393
Nm=Volume_Send_52
]
[
ObjTp=Sg
H=394
Nm=Volume_Send_53
]
[
ObjTp=Sg
H=395
Nm=Volume_Send_54
]
[
ObjTp=Sg
H=396
Nm=Volume_Send_55
]
[
ObjTp=Sg
H=397
Nm=Volume_Send_56
]
[
ObjTp=Sg
H=398
Nm=Volume_Send_57
]
[
ObjTp=Sg
H=399
Nm=Volume_Send_58
]
[
ObjTp=Sg
H=400
Nm=Volume_Send_59
]
[
ObjTp=Sg
H=401
Nm=Volume_Send_60
]
[
ObjTp=Sg
H=402
Nm=Volume_In_U_3_EQU
]
[
ObjTp=Sg
H=403
Nm=Volume_In_U_4_EQU
]
[
ObjTp=Sg
H=404
Nm=Volume_In_U_5_EQU
]
[
ObjTp=Sg
H=405
Nm=Volume_In_U_6_EQU
]
[
ObjTp=Sg
H=406
Nm=Volume_In_U_7_EQU
]
[
ObjTp=Sg
H=407
Nm=Volume_In_U_8_EQU
]
[
ObjTp=Sg
H=408
Nm=Volume_In_U_9_EQU
]
[
ObjTp=Sg
H=409
Nm=Audio_Mode
]
[
ObjTp=Sg
H=410
Nm=Channel_Up
]
[
ObjTp=Sg
H=411
Nm=In_Sleep_Off_mv
]
[
ObjTp=Sg
H=412
Nm=Channel_Down
]
[
ObjTp=Sg
H=413
Nm=Volume_Mute_T
]
[
ObjTp=Sg
H=414
Nm=Send_Mute_Poll_DE
]
[
ObjTp=Sg
H=415
Nm=Input_7(PC)
]
[
ObjTp=Sg
H=416
Nm=Sleep_90_Minutes
]
[
ObjTp=Sg
H=417
Nm=In_Sleep_60_Minutes_mv
]
[
ObjTp=Sg
H=418
Nm=In_Sleep_90_Minutes_mv
]
[
ObjTp=Sg
H=419
Nm=In_Sleep_120_Minutes_mv
]
[
ObjTp=Sg
H=420
Nm=Sleep_90_Minutes_Fb
]
[
ObjTp=Sg
H=421
Nm=In_Sleep_90_Minutes_bu
]
[
ObjTp=Sg
H=422
Nm=Sleep_Selected
]
[
ObjTp=Sg
H=423
Nm=Sleep_Selected-T
]
[
ObjTp=Sg
H=424
Nm=Sleep_OK_T
]
[
ObjTp=Sg
H=425
Nm=Sleep_Nok
]
[
ObjTp=Sg
H=426
Nm=Sleep_OKk
]
[
ObjTp=Sg
H=427
Nm=Sleep_Req
SgTp=2
]
[
ObjTp=Sg
H=428
Nm=Sleep_Actual
SgTp=2
]
[
ObjTp=Sg
H=429
Nm=Sleep_Compare
]
[
ObjTp=Sg
H=430
Nm=Sleep_Compare2
]
[
ObjTp=Sg
H=431
Nm=Sleep_90_Minutes_Go
]
[
ObjTp=Sg
H=432
Nm=In_Sleep_30_Minutes_mv
]
[
ObjTp=Sg
H=433
Nm=In_Sleep_90_Minutes
]
[
ObjTp=Sg
H=434
Nm=Sleep_120_Minutes
]
[
ObjTp=Sg
H=435
Nm=Sleep_30_Minutes
]
[
ObjTp=Sg
H=436
Nm=Sleep_Nok_B
]
[
ObjTp=Sg
H=437
Nm=Sleep_Nok_mmv
]
[
ObjTp=Sg
H=438
Nm=Sleep_OK
]
[
ObjTp=Sg
H=439
Nm=Sleep_Send_Command
]
[
ObjTp=Sg
H=440
Nm=Sleep_120_Minutes_Fb
]
[
ObjTp=Sg
H=441
Nm=Sleep_Send_Command_T
]
[
ObjTp=Sg
H=442
Nm=Sleep_60_Minutes
]
[
ObjTp=Sg
H=443
Nm=Input_7(PC)_Fb
]
[
ObjTp=Sg
H=444
Nm=In_Sleep_120_Minutes_bu
]
[
ObjTp=Sg
H=445
Nm=Sleep_120_Minutes_Go
]
[
ObjTp=Sg
H=446
Nm=Sleep_30_Minutes_Fb
]
[
ObjTp=Sg
H=447
Nm=Sleep_Send_Command_T_I
]
[
ObjTp=Sg
H=448
Nm=Send_Sleep_Poll
]
[
ObjTp=Sg
H=449
Nm=Sleep_Status2
]
[
ObjTp=Sg
H=450
Nm=Sleep_Status
]
[
ObjTp=Sg
H=451
Nm=Sleep_Status_Or
]
[
ObjTp=Sg
H=452
Nm=Sleep_60_Minutes_Fb
]
[
ObjTp=Sg
H=453
Nm=In_Input_7(PC)_bu
]
[
ObjTp=Sg
H=454
Nm=In_Sleep_120_Minutes
]
[
ObjTp=Sg
H=455
Nm=In_Sleep_30_Minutes_bu
]
[
ObjTp=Sg
H=456
Nm=Sleep_30_Minutes_Go
]
[
ObjTp=Sg
H=457
Nm=In_Sleep_60_Minutes_bu
]
[
ObjTp=Sg
H=458
Nm=Input_7(PC)_Go
]
[
ObjTp=Sg
H=459
Nm=Sleep_60_Minutes_Go
]
[
ObjTp=Sg
H=460
Nm=In_Input_7(PC)
]
[
ObjTp=Sg
H=461
Nm=In_Sleep_30_Minutes
]
[
ObjTp=Sg
H=464
Nm=In_Sleep_60_Minutes
]
[
ObjTp=Sg
H=473
Nm=Button_Clear
]
[
ObjTp=Sg
H=474
Nm=Button_Dot
]
[
ObjTp=Sg
H=475
Nm=Button_Enter
]
[
ObjTp=Sg
H=476
Nm=Number$
SgTp=4
]
[
ObjTp=Sg
H=477
Nm=Air
]
[
ObjTp=Sg
H=478
Nm=Cable
]
[
ObjTp=Sg
H=479
Nm=Air_Fb
]
[
ObjTp=Sg
H=480
Nm=Cable_Fb
]
[
ObjTp=Sg
H=629
Nm=Proj_On4
]
[
ObjTp=Sg
H=630
Nm=Input_Selected-T
]
[
ObjTp=Sg
H=631
Nm=Input_OK_T
]
[
ObjTp=Sg
H=826
Nm=Input_OKk
]
[
ObjTp=Sg
H=1016
Nm=Power_Selected
]
[
ObjTp=Sg
H=1030
Nm=Terminator
]
[
ObjTp=Sg
H=1032
Nm=Power_Selected_T
]
[
ObjTp=Sg
H=1033
Nm=Power_Actual
SgTp=2
]
[
ObjTp=Sg
H=1035
Nm=Power_Compare
]
[
ObjTp=Sg
H=1038
Nm=Proj_Off4
]
[
ObjTp=Sg
H=1040
Nm=Power_Compare2
]
[
ObjTp=Sg
H=1041
Nm=Poll_Counter2
SgTp=2
]
[
ObjTp=Sg
H=1042
Nm=Reset_Counter2
]
[
ObjTp=Sg
H=1043
Nm=Stop_Counter2
]
[
ObjTp=Sg
H=1044
Nm=Poll_OK2
]
[
ObjTp=Sg
H=1045
Nm=Poll_Go2
]
[
ObjTp=Sg
H=1046
Nm=Poll_Osc2
]
[
ObjTp=Sg
H=1047
Nm=Power_OK
]
[
ObjTp=Sg
H=1048
Nm=Power_OK_T
]
[
ObjTp=Sg
H=1049
Nm=Power_OKk
]
[
ObjTp=Sg
H=1050
Nm=Power_Nok
]
[
ObjTp=Sg
H=1051
Nm=Power_Send_Command
]
[
ObjTp=Sg
H=1052
Nm=Power_Done
]
[
ObjTp=Sg
H=1053
Nm=Input_Send_Command_T
]
[
ObjTp=Sg
H=1054
Nm=Proj_On5
]
[
ObjTp=Sg
H=1055
Nm=Power_Send_Command_T
]
[
ObjTp=Sg
H=1056
Nm=Power_Status2
]
[
ObjTp=Sg
H=1058
Nm=Power_Status_Or
]
[
ObjTp=Sg
H=1059
Nm=Proj_Off5
]
[
ObjTp=Dp
H=1
Tp=2
DT=1
FD1=Turns the display on
SD=Power On
Trg=1
Cmd=166
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
FD1=Turn the display off
SD=Power Off
Trg=1
Cmd=165
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
FD1=Turn the display on or off
SD=Power Toggle
Trg=1
Cmd=164
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
FD1=Selects input 1 on display
SD=Input 1
Trg=1
Cmd=115
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
FD1=Selects input 2 on display.
SD=Input 2
Trg=1
Cmd=117
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
FD1=Selects input 3 on display
SD=Input 3
Trg=1
Cmd=118
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
FD1=Selects input 4 (HDMI 1) on display.
SD=HDMI_1
Trg=1
Cmd=406
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
FD1=Selects input 5 (HDMI 2) on display
SD=Select HDMI 2
Trg=1
Cmd=407
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
FD1=Selects button 1
SD=Button 1
Trg=1
Cmd=4
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
FD1=Selects button 2
SD=Button 2
Trg=1
Cmd=5
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
FD1=Selects button 3
SD=Button 3
Trg=1
Cmd=6
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
FD1=Selects button 4
SD=Button 4
Trg=1
Cmd=7
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
FD1=Selects button 5
SD=Button 5
Trg=1
Cmd=8
]
[
ObjTp=Dp
H=14
Tp=2
DT=1
FD1=Selects button 6
SD=Button 6
Trg=1
Cmd=9
]
[
ObjTp=Dp
H=15
Tp=2
DT=1
FD1=Selects button 7
SD=Button 7
Trg=1
Cmd=10
]
[
ObjTp=Dp
H=16
Tp=2
DT=1
FD1=Selects button 9
SD=Button 9
Trg=1
Cmd=12
]
[
ObjTp=Dp
H=17
Tp=2
DT=1
FD1=Selects input 6 (HDMI 3) on display
SD=Select HDMI 3
Trg=1
Cmd=408
]
[
ObjTp=Dp
H=18
Tp=2
DT=1
FD1=Select input PC
SD=Select PC
Trg=1
]
[
ObjTp=Dp
H=19
Tp=2
DT=1
FD1=Select TV Tuner
SD=Select TV
Trg=1
]
[
ObjTp=Dp
H=20
Tp=2
DT=1
FD1=Channel up
SD=Channel Up
Trg=1
Cmd=33
]
[
ObjTp=Dp
H=21
Tp=2
DT=1
FD1=Sets AV mode to Standard
SD=AV Mode Standard
Trg=1
]
[
ObjTp=Dp
H=22
Tp=2
DT=1
FD1=Right
SD=Right
Trg=1
Cmd=191
]
[
ObjTp=Dp
H=23
Tp=2
DT=1
FD1=Sets AV mode to Movie
SD=AV Mode Movie
Trg=1
]
[
ObjTp=Dp
H=24
Tp=2
DT=1
FD1=Display
SD=Display
Trg=1
Cmd=95
]
[
ObjTp=Dp
H=25
Tp=2
DT=1
FD1=View
SD=View
Trg=1
]
[
ObjTp=Dp
H=26
Tp=2
DT=1
FD1=Swap
SD=Swap
Trg=1
]
[
ObjTp=Dp
H=27
Tp=2
DT=1
FD1=Freeze
SD=Freeze
Trg=1
]
[
ObjTp=Dp
H=28
Tp=2
DT=1
FD1=Closed caption
SD=Closed Caption
Trg=1
]
[
ObjTp=Dp
H=29
Tp=2
DT=1
FD1=Aspect
SD=Aspect
Trg=1
]
[
ObjTp=Dp
H=30
Tp=2
DT=1
FD1=Poll Enable
SD=Poll Enable
HD=TRUE
DV=1
Trg=4
]
[
ObjTp=Dp
H=31
Tp=6
DT=4
FD1=Serial information returning from unit.
SD=Serial information returning from unit.
]
[
ObjTp=Dp
H=32
Tp=3
DT=1
FD1=Unit power is on
SD=Unit power is on
RE=Power on
HS=Power is on
]
[
ObjTp=Dp
H=33
Tp=3
DT=1
FD1=Unit power is off
SD=Unit power is off
RE=Power off
HS=Power is off
]
[
ObjTp=Dp
H=35
Tp=2
DT=1
FD1=Sets AV mode to Game
SD=AV Mode Game
Trg=1
]
[
ObjTp=Dp
H=36
Tp=2
DT=1
FD1=Sets AV mode to User
SD=AV Mode User
Trg=1
]
[
ObjTp=Dp
H=37
Tp=2
DT=1
FD1=Sets AV mode to Dynamic(Fixed)
SD=AV Mode Dynamic(Fixed)
Trg=1
]
[
ObjTp=Dp
H=38
Tp=2
DT=1
FD1=Sets AV mode to Dynamic
SD=AV Mode Dynamic
Trg=1
]
[
ObjTp=Dp
H=39
Tp=2
DT=1
FD1=Sets AV mode to PC
SD=AV Mode PC
Trg=1
]
[
ObjTp=Dp
H=40
Tp=7
DT=4
FD1=Serial information going to the unit.
SD=Serial information going to the unit.
]
[
ObjTp=Dp
H=41
Tp=2
DT=1
FD1=Sets AV mode to xvYCC
SD=AV Mode xvYCC
Trg=1
]
[
ObjTp=Dp
H=42
Tp=2
DT=1
FD1=Sets Aspect to Side Bar for AV Selection
SD=Aspect Side Bar(AV)
Trg=1
]
[
ObjTp=Dp
H=43
Tp=2
DT=1
FD1=Sets Aspect to S.Stretch for AV Selection
SD=Aspect S.Stretch(AV)
Trg=1
]
[
ObjTp=Dp
H=44
Tp=2
DT=1
FD1=Turns the volume up
SD=Volume Up
Trg=2
Cmd=244
]
[
ObjTp=Dp
H=45
Tp=2
DT=1
FD1=Turns the volume down
SD=Volume Down
Trg=2
Cmd=243
]
[
ObjTp=Dp
H=46
Tp=2
DT=1
FD1=Turn volume mute on or off
SD=Volume Mute
Trg=1
Cmd=157
]
[
ObjTp=Dp
H=47
Tp=2
DT=1
FD1=Selects button 8
SD=Button 8
Trg=1
Cmd=11
]
[
ObjTp=Dp
H=48
Tp=2
DT=1
FD1=Selects button 0
SD=Button 0
Trg=1
Cmd=3
]
[
ObjTp=Dp
H=49
Tp=2
DT=1
FD1=Selects dash button
SD=Dash
Trg=1
]
[
ObjTp=Dp
H=50
Tp=2
DT=1
FD1=Sets Aspect to Normal for AV Selection
SD=Aspect Normal(AV)
Trg=1
]
[
ObjTp=Dp
H=51
Tp=2
DT=1
FD1=Submit the channel value as a channel request
SD=Button Enter
Trg=1
]
[
ObjTp=Dp
H=52
Tp=2
DT=1
FD1=Sets Aspect to Stretch for AV Selection
SD=Aspect Stretch(AV)
Trg=1
]
[
ObjTp=Dp
H=53
Tp=2
DT=1
FD1=Channel down
SD=Channel Down
Trg=1
Cmd=32
]
[
ObjTp=Dp
H=54
Tp=2
DT=1
FD1=Left
SD=Left
Trg=1
Cmd=138
]
[
ObjTp=Dp
H=55
Tp=2
DT=1
FD1=MTS
SD=MTS
Trg=1
]
[
ObjTp=Dp
H=56
Tp=2
DT=1
FD1=Sets Aspect to Normal for PC Selection
SD=Aspect Normal(PC)
Trg=1
]
[
ObjTp=Dp
H=57
Tp=2
DT=1
FD1=Lighting
SD=Lighting
Trg=1
]
[
ObjTp=Dp
H=58
Tp=2
DT=1
FD1=Sleep
SD=Sleep
Trg=1
Cmd=204
]
[
ObjTp=Dp
H=59
Tp=2
DT=1
FD1=Info
SD=Info
Trg=1
]
[
ObjTp=Dp
H=60
Tp=2
DT=1
FD1=Sets Aspect to Zoom for PC Selection
SD=Aspect Zoom(PC)
Trg=1
]
[
ObjTp=Dp
H=61
Tp=2
DT=1
FD1=Sets Aspect to Stretch for PC Selection
SD=Aspect Stretch(PC)
Trg=1
]
[
ObjTp=Dp
H=62
Tp=2
DT=1
FD1=Sets Aspect to Dot By Dot for PC Selection
SD=Aspect Dot By Dot
Trg=1
]
[
ObjTp=Dp
H=63
Tp=2
DT=1
FD1=Sets Aspect to Full Screen for PC Selection
SD=Aspect Full Screen(PC)
Trg=1
]
[
ObjTp=Dp
H=64
Tp=2
DT=1
FD1=Turn volume mute on
SD=Volume Mute On
Trg=1
Cmd=159
]
[
ObjTp=Dp
H=65
Tp=2
DT=1
FD1=Turn volume mute off
SD=Volume Mute Off
Trg=1
Cmd=158
]
[
ObjTp=Dp
H=66
Tp=2
DT=1
FD1=Clear the channel value that will be requested
SD=Button Clear
Trg=1
]
[
ObjTp=Dp
H=67
Tp=5
FD1=Volume Level
SD=Volume Level
DNF=1
]
[
ObjTp=Dp
H=69
Tp=5
FD1=Volume Analog Value for bargraph
SD=Volume Bar
DNF=1
]
[
ObjTp=Dp
H=70
Tp=2
DT=1
FD1=Select over the air TV tuner
SD=Air
Trg=1
Cmd=16
]
[
ObjTp=Dp
H=71
Tp=2
DT=1
FD1=Select cable TV tuner
SD=Cable
Trg=1
]
[
ObjTp=Dp
H=72
Tp=2
DT=1
FD1=Cycle through available audio modes
SD=Audio
Trg=1
]
[
ObjTp=Dp
H=73
Tp=2
DT=1
FD1=Cycle through available closed captioning
SD=Closed Caption
Trg=1
]
[
ObjTp=Dp
H=74
Tp=2
DT=1
FD1=Set sleep mode to off
SD=Sleep Off
Trg=1
]
[
ObjTp=Dp
H=75
Tp=2
DT=1
FD1=Set sleep mode to 30 minutes
SD=Sleep 30 minutes
Trg=1
]
[
ObjTp=Dp
H=76
Tp=2
DT=1
FD1=Set sleep mode to 60 minutes
SD=Sleep 60 Minutes
Trg=1
]
[
ObjTp=Dp
H=77
Tp=2
DT=1
FD1=Set sleep mode to 90 minutes
SD=Sleep 90 minutes
Trg=1
]
[
ObjTp=Dp
H=78
Tp=2
DT=1
FD1=Set sleep mode to 120 minutes
SD=Sleep 120 Minutes
Trg=1
]
[
ObjTp=Dp
H=79
Tp=3
DT=1
FD1=Input 1 is selected
SD=Input 1 is selected
RE=Input 1 selected
HS=Input 1 is selected
]
[
ObjTp=Dp
H=80
Tp=3
DT=1
FD1=Input 2 is selected
SD=Input 2 is selected
RE=Input 2 selected
HS=Input 2 is selected
]
[
ObjTp=Dp
H=81
Tp=3
DT=1
FD1=Input 3 is selected
SD=Input 3 is selected
RE=Input 3 selected
HS=Input 3 is selected
]
[
ObjTp=Dp
H=82
Tp=3
DT=1
FD1=Input 4 (HDMI 1) is selected
SD=Input 4 (HDMI 1) is selected
RE=Input 4 (HDMI 1) selected
HS=Input 4 (HDMI 1) is selected
]
[
ObjTp=Dp
H=83
Tp=3
DT=1
FD1=Input 5 (HDMI 2) is selected
SD=Input 5 (HDMI 2) is selected
RE=Input 5 (HDMI 2) selected
HS=Input 5 (HDMI 2) is selected
]
[
ObjTp=Dp
H=84
Tp=3
DT=1
FD1=Input 6 (HDMI 3) is selected
SD=Input 6 (HDMI 3) is selected
RE=Input 6 (HDMI 3) selected
HS=Input 6 (HDMI 3) is selected
]
[
ObjTp=Dp
H=85
Tp=3
DT=1
FD1=Input 7 (PC) is selected
SD=Input 7 (PC) is selected
RE=Input 7 (PC) selected
HS=Input 7 (PC) is selected
]
[
ObjTp=Dp
H=86
Tp=3
DT=1
FD1=TV is selected
SD=TV is selected
RE=TV selected
HS=TV is selected
]
[
ObjTp=Dp
H=87
Tp=3
DT=1
FD1=AV mode set to standard
SD=AV mode set to standard
RE=AV mode standard
HS=AV mode set to standard
]
[
ObjTp=Dp
H=88
Tp=3
DT=1
FD1=AV mode set to movie
SD=AV mode set to movie
RE=AV mode movie
HS=AV mode set to movie
]
[
ObjTp=Dp
H=89
Tp=3
DT=1
FD1=AV mode set to game
SD=AV mode set to game
RE=AV mode game
HS=AV mode set to game
]
[
ObjTp=Dp
H=90
Tp=3
DT=1
FD1=AV mode set to user
SD=AV mode set to user
RE=AV mode user
HS=AV mode set to user
]
[
ObjTp=Dp
H=91
Tp=3
DT=1
FD1=AV mode set to dynamic(fixed)
SD=AV mode set to dynamic(fixed)
RE=AV mode dynamic(fixed)
HS=AV mode set to dynamic(fixed)
]
[
ObjTp=Dp
H=92
Tp=3
DT=1
FD1=AV mode set to dynamic
SD=AV mode set to dynamic
RE=AV mode dynamic
HS=AV mode set to dynamic
]
[
ObjTp=Dp
H=93
Tp=3
DT=1
FD1=AV mode set to PC
SD=AV mode set to PC
RE=AV mode PC
HS=AV mode set to PC
]
[
ObjTp=Dp
H=94
Tp=3
DT=1
FD1=AV mode set to xvYCC
SD=AV mode set to xvYCC
RE=AV mode xvYCC
HS=AV mode set to xvYCC
]
[
ObjTp=Dp
H=95
Tp=3
DT=1
FD1=Aspect set to Side Bar for AV Selection
SD=Aspect set to Side Bar for AV Selection
RE=Aspect Side Bar for AV Selection
HS=Aspect set to Side Bar for AV Selection
]
[
ObjTp=Dp
H=96
Tp=3
DT=1
FD1=Aspect set to S.Stretch for AV Selection
SD=Aspect set to S.Stretch for AV Selection
RE=Aspect S.Stretch for AV Selection
HS=Aspect set to S.Stretch for AV Selection
]
[
ObjTp=Dp
H=97
Tp=3
DT=1
FD1=Aspect set to Normal for AV Selection
SD=Aspect set to Normal for AV Selection
RE=Aspect Normal for AV Selection
HS=Aspect set to Normal for AV Selection
]
[
ObjTp=Dp
H=98
Tp=3
DT=1
FD1=Aspect set to Stretch for AV Selection
SD=Aspect set to Stretch for AV Selection
RE=Aspect Stretch for AV Selection
HS=Aspect set to Stretch for AV Selection
]
[
ObjTp=Dp
H=99
Tp=3
DT=1
FD1=Aspect set to Normal for PC Selection
SD=Aspect set to Normal for PC Selection
RE=Aspect Normal for PC Selection
HS=Aspect set to Normal for PC Selection
]
[
ObjTp=Dp
H=100
Tp=3
DT=1
FD1=Aspect set to Zoom for PC Selection
SD=Aspect set to Zoom for PC Selection
RE=Aspect Zoom for PC Selection
HS=Aspect set to Zoom for PC Selection
]
[
ObjTp=Dp
H=101
Tp=3
DT=1
FD1=Aspect set to Stretch for PC Selection
SD=Aspect set to Stretch for PC Selection
RE=Aspect Stretch for PC Selection
HS=Aspect set to Stretch for PC Selection
]
[
ObjTp=Dp
H=102
Tp=3
DT=1
FD1=Aspect set to Dot By Dot for PC Selection
SD=Aspect set to Dot By Dot for PC Selection
RE=Aspect Dot By Dot for PC Selection
HS=Aspect set to Dot By Dot for PC Selection
]
[
ObjTp=Dp
H=103
Tp=3
DT=1
FD1=Aspect set to Full Screen for PC Selection
SD=Aspect set to Full Screen for PC Selection
RE=Aspect Full Screen for PC Selection
HS=Aspect set to Full Screen for PC Selection
]
[
ObjTp=Dp
H=104
Tp=3
DT=1
FD1=Volume mute is on
SD=Volume mute is on
RE=Volume mute on
HS=Volume mute is on
]
[
ObjTp=Dp
H=105
Tp=3
DT=1
FD1=Volume mute is off
SD=Volume mute is off
RE=Volume mute off
HS=Volume mute is off
]
[
ObjTp=Dp
H=106
Tp=7
DT=4
FD1=Channel number to be requested
SD=Channel number to be requested
]
[
ObjTp=Dp
H=107
Tp=3
DT=1
FD1=Antenna is selected for TV tuner
SD=Antenna is selected for TV tuner
RE=Antenna selected for TV tuner
HS=Antenna is selected for TV tuner
]
[
ObjTp=Dp
H=108
Tp=3
DT=1
FD1=Cable is selected for TV tuner
SD=Cable is selected for TV tuner
RE=Cable selected for TV tuner
HS=Cable is selected for TV tuner
]
[
ObjTp=Dp
H=109
Tp=3
DT=1
FD1=Sleep timer is off
SD=Sleep timer is off
RE=Sleep timer off
HS=Sleep timer is off
]
[
ObjTp=Dp
H=110
Tp=3
DT=1
FD1=Sleep timer is set to 30 minutes
SD=Sleep timer is set to 30 minutes
RE=Sleep timer 30 minutes
HS=Sleep timer is set to 30 minutes
]
[
ObjTp=Dp
H=111
Tp=3
DT=1
FD1=Sleep timer is set to 60 minutes
SD=Sleep timer is set to 60 minutes
RE=Sleep timer 60 minutes
HS=Sleep timer is set to 60 minutes
]
[
ObjTp=Dp
H=112
Tp=3
DT=1
FD1=Sleep timer is set to 90 minutes
SD=Sleep timer is set to 90 minutes
RE=Sleep timer 90 minutes
HS=Sleep timer is set to 90 minutes
]
[
ObjTp=Dp
H=113
Tp=3
DT=1
FD1=Sleep timer is set to 120 minutes
SD=Sleep timer is set to 120 minutes
RE=Sleep timer 120 minutes
HS=Sleep timer is set to 120 minutes
]
