[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.07.37
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW2.07.37
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=crestron-version.umc
DbVr=18.3.3
PgmNm=JG
McNm=crestron-version
SmVr=420
DvVr=420
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FpCS=0
Cmn1=Extracts Program File Name & Ops\\from 2-series control systems\\
Cmn2=\\Tested on Pro2
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=966
Ry=288
Xm=-1
Ym=-1
SH=20
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=576
Rx=966
Ry=864
Xm=-1
Ym=-1
SH=25
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=288
Rx=966
Ry=576
Xm=-1
Ym=-1
SH=21
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=crestron-version
Code=1
SmplCName=crestron-version.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,310,718,756,854,
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
APg=1
NumFixedInputs=1
NumFixedOutputs=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
OutputSigType1=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=info
OutputCue1=Program_File$
OutputCue2=Ops$
FileName=crestron-version.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=2
C1=21
C2=25
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=20
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=20
SmC=55
PrH=5
CF=2
n1I=1
n1O=2
mI=1
I1=8
mO=2
tO=2
O1=5
O2=9
mP=1
P1=
]
[
ObjTp=Sm
H=21
SmC=412
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=4
mO=1
tO=1
O1=7
]
[
ObjTp=Sm
H=25
SmC=103
Nm=grab+.usp
PrH=4
CF=2
n1I=1
n2I=1
Cmn1=\\
mI=2
I1=8
I2=7
mO=3
tO=3
O1=4
O2=5
O3=9
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=to_console
SgTp=4
SgTf=Yes
]
[
ObjTp=Sg
H=5
Nm=Program_File$
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=from_console
SgTp=4
SgTf=Yes
]
[
ObjTp=Sg
H=8
Nm=info
]
[
ObjTp=Sg
H=9
Nm=Ops$
SgTp=4
]
