[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=CresSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.16
  InclDatVrs=2.08.57
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Name=<NVAnalogSettings 1.0 (cm)>
  SmplCName=analogsettings.csp
  Code=1
  SysRev5=3.030
  SMWRev=2.02.00
  InputCue1=Read
  InputSigType1=Digital
  InputCue2=Write
  InputSigType2=Digital
  OutputCue1=Read_OK
  OutputSigType1=Digital
  OutputCue2=Write_OK
  OutputSigType2=Digital
  OutputCue3=NVRAM_Available
  OutputSigType3=Digital
  OutputCue4=Read_ERROR
  OutputSigType4=Digital
  OutputCue5=Write_ERROR
  OutputSigType5=Digital
  InputList2Cue1=file_path
  InputList2SigType1=Serial
  OutputList2Cue1=anlg_preset[#]
  OutputList2SigType1=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=2
  MaxVariableInputs=2
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=5
  MaxVariableOutputs=5
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=200
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_analogsettings
  SymJam=NonExclusive
  FileName=analogsettings.csh
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
