[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=2.11.27
IntStrVrs=2
MinSMWVrs=2.11.00
MinTIOVrs=537
SavedBy=SMW2.11.27
]
[
ObjTp=Hd
CnC=522
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Cook_Chapel_11112009.smw
DbVr=20.07.012.00
DvcDbVr=22.06.003.00
PgmNm=Speerfish
DlrNm=CCS
CltNm=Cook Communications Chapel
SmVr=629
DvVr=629
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
]
[
ObjTp=Dv
Nm=MP2E
H=2
PrH=1
DvC=522
ObjVer=1
Ad=00
DbH=1
mC=10
C1=3
C2=259
C3=265
C4=275
C5=285
C6=541
C7=547
C8=613
C9=619
C10=625
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=C2Net-Device
H=4
PrH=3
DvC=371
ObjVer=1
SlC=2
Ad=01
SmH=6
mC=254
C1=5
C2=6
C3=7
C4=8
C5=9
C6=10
C7=11
C8=12
C9=13
C10=14
C11=15
C12=16
C13=17
C14=18
C15=19
C16=20
C17=21
C18=22
C19=23
C20=24
C21=25
C22=26
C23=27
C24=28
C25=29
C26=30
C27=31
C28=32
C29=33
C30=34
C31=35
C32=36
C33=37
C34=38
C35=39
C36=40
C37=41
C38=42
C39=43
C40=44
C41=45
C42=46
C43=47
C44=48
C45=49
C46=50
C47=51
C48=52
C49=53
C50=54
C51=55
C52=56
C53=57
C54=58
C55=59
C56=60
C57=61
C58=62
C59=63
C60=64
C61=65
C62=66
C63=67
C64=68
C65=69
C66=70
C67=71
C68=72
C69=73
C70=74
C71=75
C72=76
C73=77
C74=78
C75=79
C76=80
C77=81
C78=82
C79=83
C80=84
C81=85
C82=86
C83=87
C84=88
C85=89
C86=90
C87=91
C88=92
C89=93
C90=94
C91=95
C92=96
C93=97
C94=98
C95=99
C96=100
C97=101
C98=102
C99=103
C100=104
C101=105
C102=106
C103=107
C104=108
C105=109
C106=110
C107=111
C108=112
C109=113
C110=114
C111=115
C112=116
C113=117
C114=118
C115=119
C116=120
C117=121
C118=122
C119=123
C120=124
C121=125
C122=126
C123=127
C124=128
C125=129
C126=130
C127=131
C128=132
C129=133
C130=134
C131=135
C132=136
C133=137
C134=138
C135=139
C136=140
C137=141
C138=142
C139=143
C140=144
C141=145
C142=146
C143=147
C144=148
C145=149
C146=150
C147=151
C148=152
C149=153
C150=154
C151=155
C152=156
C153=157
C154=158
C155=159
C156=160
C157=161
C158=162
C159=163
C160=164
C161=165
C162=166
C163=167
C164=168
C165=169
C166=170
C167=171
C168=172
C169=173
C170=174
C171=175
C172=176
C173=177
C174=178
C175=179
C176=180
C177=181
C178=182
C179=183
C180=184
C181=185
C182=186
C183=187
C184=188
C185=189
C186=190
C187=191
C188=192
C189=193
C190=194
C191=195
C192=196
C193=197
C194=198
C195=199
C196=200
C197=201
C198=202
C199=203
C200=204
C201=205
C202=206
C203=207
C204=208
C205=209
C206=210
C207=211
C208=212
C209=213
C210=214
C211=215
C212=216
C213=217
C214=218
C215=219
C216=220
C217=221
C218=222
C219=223
C220=224
C221=225
C222=226
C223=227
C224=228
C225=229
C226=230
C227=231
C228=232
C229=233
C230=234
C231=235
C232=236
C233=237
C234=238
C235=239
C236=240
C237=241
C238=242
C239=243
C240=244
C241=245
C242=246
C243=247
C244=248
C245=249
C246=250
C247=251
C248=252
C249=253
C250=254
C251=255
C252=256
C253=257
C254=258
]
[
ObjTp=Dv
Nm=PowerSlot
H=5
PrH=4
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=6
PrH=4
ObjVer=1
SlC=17
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=C2Cresnet
H=7
PrH=4
ObjVer=1
SlC=96
DvF=Sl
Ad=03
mC=1
C1=773
]
[
ObjTp=Dv
Nm=C2Cresnet
H=8
PrH=4
ObjVer=1
SlC=96
DvF=Sl
Ad=04
mC=1
C1=778
]
[
ObjTp=Dv
Nm=C2Cresnet
H=9.27,29.35,37.47,49.258
PrH=4
ObjVer=1
SlC=96
DvF=Sl
Ad=05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,19,1A,1B,1C,1D,1E,1F,21,22,23,24,25,26,27,28,29,2A,2B,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=C2Cresnet
H=28
PrH=4
ObjVer=1
SlC=96
DvF=Sl
Ad=18
mC=1
C1=768
]
[
ObjTp=Dv
Nm=C2Cresnet
H=36
PrH=4
ObjVer=1
SlC=96
DvF=Sl
Ad=20
mC=1
C1=783
]
[
ObjTp=Dv
Nm=C2Cresnet
H=48
PrH=4
ObjVer=1
SlC=96
DvF=Sl
Ad=2C
mC=1
C1=672
]
[
ObjTp=Dv
Nm=Fixed
H=259
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=02
mC=1
C1=260
]
[
ObjTp=Dv
Nm=C2I-MP2-IR4
H=260
PrH=259
DvC=523
ObjVer=1
SlC=2
Ad=02
SmH=7
mC=4
C1=261
C2=262
C3=263
C4=264
]
[
ObjTp=Dv
Nm=C2IR Port
H=261.264
PrH=260
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=A,B,C,D
]
[
ObjTp=Dv
Nm=Fixed
H=265
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=03
mC=1
C1=266
]
[
ObjTp=Dv
Nm=C2I-MP2-IO4
H=266
PrH=265
DvC=524
ObjVer=1
SlC=2
Ad=03
SmH=8
mC=4
C1=267
C2=269
C3=271
C4=273
]
[
ObjTp=Dv
Nm=Versiport
H=267
PrH=266
ObjVer=1
SlC=63
DvF=Sl
Ad=01
mC=1
C1=268
]
[
ObjTp=Dv
Nm=DIO-Port
H=268
PrH=267
DvC=125
ObjVer=1
SlC=63
Ad=01
]
[
ObjTp=Dv
Nm=Versiport
H=269
PrH=266
ObjVer=1
SlC=63
DvF=Sl
Ad=02
mC=1
C1=270
]
[
ObjTp=Dv
Nm=DIO-Port
H=270
PrH=269
DvC=125
ObjVer=1
SlC=63
Ad=02
]
[
ObjTp=Dv
Nm=Versiport
H=271
PrH=266
ObjVer=1
SlC=63
DvF=Sl
Ad=03
mC=1
C1=272
]
[
ObjTp=Dv
Nm=DIO-Port
H=272
PrH=271
DvC=125
ObjVer=1
SlC=63
Ad=03
]
[
ObjTp=Dv
Nm=Versiport
H=273
PrH=266
ObjVer=1
SlC=63
DvF=Sl
Ad=04
mC=1
C1=274
]
[
ObjTp=Dv
Nm=DIO-Port
H=274
PrH=273
DvC=125
ObjVer=1
SlC=63
Ad=04
]
[
ObjTp=Dv
Nm=Fixed
H=275
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=276
]
[
ObjTp=Dv
Nm=C2I-MP2-RY4
H=276
PrH=275
DvC=525
ObjVer=1
SlC=2
Ad=04
SmH=9
mC=4
C1=277
C2=279
C3=281
C4=283
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=277
PrH=276
ObjVer=1
SlC=9
DvF=Sl
Ad=01
mC=1
C1=278
]
[
ObjTp=Dv
Nm=Relay
H=278
PrH=277
DvC=7
ObjVer=1
SlC=9
Ad=01
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=279
PrH=276
ObjVer=1
SlC=9
DvF=Sl
Ad=02
mC=1
C1=280
]
[
ObjTp=Dv
Nm=Relay
H=280
PrH=279
DvC=7
ObjVer=1
SlC=9
Ad=02
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=281
PrH=276
ObjVer=1
SlC=9
DvF=Sl
Ad=03
mC=1
C1=282
]
[
ObjTp=Dv
Nm=Relay
H=282
PrH=281
DvC=7
ObjVer=1
SlC=9
Ad=03
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=283
PrH=276
ObjVer=1
SlC=9
DvF=Sl
Ad=04
mC=1
C1=284
]
[
ObjTp=Dv
Nm=Relay
H=284
PrH=283
DvC=7
ObjVer=1
SlC=9
Ad=04
]
[
ObjTp=Dv
Nm=Fixed
H=285
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=05
mC=1
C1=286
]
[
ObjTp=Dv
Nm=C2ENET-1
H=286
PrH=285
DvC=372
ObjVer=1
SlC=2
Ad=05
SmH=10
mC=254
C1=287
C2=288
C3=289
C4=290
C5=291
C6=292
C7=293
C8=294
C9=295
C10=296
C11=297
C12=298
C13=299
C14=300
C15=301
C16=302
C17=303
C18=304
C19=305
C20=306
C21=307
C22=308
C23=309
C24=310
C25=311
C26=312
C27=313
C28=314
C29=315
C30=316
C31=317
C32=318
C33=319
C34=320
C35=321
C36=322
C37=323
C38=324
C39=325
C40=326
C41=327
C42=328
C43=329
C44=330
C45=331
C46=332
C47=333
C48=334
C49=335
C50=336
C51=337
C52=338
C53=339
C54=340
C55=341
C56=342
C57=343
C58=344
C59=345
C60=346
C61=347
C62=348
C63=349
C64=350
C65=351
C66=352
C67=353
C68=354
C69=355
C70=356
C71=357
C72=358
C73=359
C74=360
C75=361
C76=362
C77=363
C78=364
C79=365
C80=366
C81=367
C82=368
C83=369
C84=370
C85=371
C86=372
C87=373
C88=374
C89=375
C90=376
C91=377
C92=378
C93=379
C94=380
C95=381
C96=382
C97=383
C98=384
C99=385
C100=386
C101=387
C102=388
C103=389
C104=390
C105=391
C106=392
C107=393
C108=394
C109=395
C110=396
C111=397
C112=398
C113=399
C114=400
C115=401
C116=402
C117=403
C118=404
C119=405
C120=406
C121=407
C122=408
C123=409
C124=410
C125=411
C126=412
C127=413
C128=414
C129=415
C130=416
C131=417
C132=418
C133=419
C134=420
C135=421
C136=422
C137=423
C138=424
C139=425
C140=426
C141=427
C142=428
C143=429
C144=430
C145=431
C146=432
C147=433
C148=434
C149=435
C150=436
C151=437
C152=438
C153=439
C154=440
C155=441
C156=442
C157=443
C158=444
C159=445
C160=446
C161=447
C162=448
C163=449
C164=450
C165=451
C166=452
C167=453
C168=454
C169=455
C170=456
C171=457
C172=458
C173=459
C174=460
C175=461
C176=462
C177=463
C178=464
C179=465
C180=466
C181=467
C182=468
C183=469
C184=470
C185=471
C186=472
C187=473
C188=474
C189=475
C190=476
C191=477
C192=478
C193=479
C194=480
C195=481
C196=482
C197=483
C198=484
C199=485
C200=486
C201=487
C202=488
C203=489
C204=490
C205=491
C206=492
C207=493
C208=494
C209=495
C210=496
C211=497
C212=498
C213=499
C214=500
C215=501
C216=502
C217=503
C218=504
C219=505
C220=506
C221=507
C222=508
C223=509
C224=510
C225=511
C226=512
C227=513
C228=514
C229=515
C230=516
C231=517
C232=518
C233=519
C234=520
C235=521
C236=522
C237=523
C238=524
C239=525
C240=526
C241=527
C242=528
C243=529
C244=530
C245=531
C246=532
C247=533
C248=534
C249=535
C250=536
C251=537
C252=538
C253=539
C254=540
]
[
ObjTp=Dv
Nm=Not_Used
H=287.288
PrH=286
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=289
PrH=286
ObjVer=1
SlC=98
DvF=Sl
Ad=03
mC=1
C1=627
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=290
PrH=286
ObjVer=1
SlC=98
DvF=Sl
Ad=04
mC=1
C1=649
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=291.297,305.540
PrH=286
ObjVer=1
SlC=98
DvF=Sl
Ad=05,06,07,08,09,0A,0B,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=298
PrH=286
ObjVer=1
SlC=98
DvF=Sl
Ad=0C
mC=1
C1=794
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=299
PrH=286
ObjVer=1
SlC=98
DvF=Sl
Ad=0D
mC=1
C1=801
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=300
PrH=286
ObjVer=1
SlC=98
DvF=Sl
Ad=0E
mC=1
C1=808
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=301
PrH=286
ObjVer=1
SlC=98
DvF=Sl
Ad=0F
mC=1
C1=818
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=302
PrH=286
ObjVer=1
SlC=98
DvF=Sl
Ad=10
mC=1
C1=828
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=303
PrH=286
ObjVer=1
SlC=98
DvF=Sl
Ad=11
mC=1
C1=838
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=304
PrH=286
ObjVer=1
SlC=98
DvF=Sl
Ad=12
mC=1
C1=848
]
[
ObjTp=Dv
Nm=Fixed
H=541
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=06
mC=1
C1=542
]
[
ObjTp=Dv
Nm=C2I-MP2-COM2
H=542
PrH=541
DvC=526
ObjVer=1
SlC=2
Ad=06
SmH=11
mC=2
C1=543
C2=545
]
[
ObjTp=Dv
Nm=C2COM_Port
H=543
PrH=542
ObjVer=1
SlC=94
DvF=Sl
Ad=A
mC=1
C1=544
]
[
ObjTp=Dv
Nm=Lifesize
H=544
PrH=543
DvC=369
ObjVer=1
SlC=94
Ad=A
SmH=12
CmH=1
DbH=19
CsH=9
]
[
ObjTp=Dv
Nm=C2COM_Port
H=545
PrH=542
ObjVer=1
SlC=94
DvF=Sl
Ad=B
mC=1
C1=546
]
[
ObjTp=Dv
Nm=London
H=546
PrH=545
DvC=369
ObjVer=1
SlC=94
Ad=B
SmH=13
CmH=2
DbH=20
CsH=10
]
[
ObjTp=Dv
Nm=Fixed
H=547
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=07
mC=1
C1=548
]
[
ObjTp=Dv
Nm=C2I-MP2-IR-INPUT
H=548
PrH=547
DvC=528
ObjVer=1
SlC=2
Ad=07
SmH=14
mC=64
C1=549
C2=550
C3=551
C4=552
C5=553
C6=554
C7=555
C8=556
C9=557
C10=558
C11=559
C12=560
C13=561
C14=562
C15=563
C16=564
C17=565
C18=566
C19=567
C20=568
C21=569
C22=570
C23=571
C24=572
C25=573
C26=574
C27=575
C28=576
C29=577
C30=578
C31=579
C32=580
C33=581
C34=582
C35=583
C36=584
C37=585
C38=586
C39=587
C40=588
C41=589
C42=590
C43=591
C44=592
C45=593
C46=594
C47=595
C48=596
C49=597
C50=598
C51=599
C52=600
C53=601
C54=602
C55=603
C56=604
C57=605
C58=606
C59=607
C60=608
C61=609
C62=610
C63=611
C64=612
]
[
ObjTp=Dv
Nm=CNXRMIRD_Port
H=549.580
PrH=548
ObjVer=1
SlC=89
DvF=Sl
Ad=00,01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F
]
[
ObjTp=Dv
Nm=CNXRMIRDR_Port
H=581.612
PrH=548
ObjVer=1
SlC=171
DvF=Sl
Ad=20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F
]
[
ObjTp=Dv
Nm=Fixed
H=613
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=08
mC=1
C1=614
]
[
ObjTp=Dv
Nm=C2I-MP2-VID4X2
H=614
PrH=613
DvC=529
ObjVer=1
SlC=2
Ad=08
SmH=15
mC=2
C1=615
C2=617
]
[
ObjTp=Dv
Nm=MP2VidSlot
H=615
PrH=614
ObjVer=1
SlC=112
DvF=Sl
Ad=01
mC=1
C1=616
]
[
ObjTp=Dv
Nm=MP2Vid
H=616
PrH=615
DvC=536
ObjVer=1
SlC=112
Ad=01
]
[
ObjTp=Dv
Nm=MP2VidSlot
H=617
PrH=614
ObjVer=1
SlC=112
DvF=Sl
Ad=02
mC=1
C1=618
]
[
ObjTp=Dv
Nm=MP2Vid
H=618
PrH=617
DvC=536
ObjVer=1
SlC=112
Ad=02
]
[
ObjTp=Dv
Nm=Fixed
H=619
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=09
mC=1
C1=620
]
[
ObjTp=Dv
Nm=C2I-MP2-AUD7X1
H=620
PrH=619
DvC=530
ObjVer=1
SlC=2
Ad=09
SmH=16
mC=2
C1=621
C2=623
]
[
ObjTp=Dv
Nm=MP2AudSlot
H=621
PrH=620
ObjVer=1
SlC=113
DvF=Sl
Ad=01
mC=1
C1=622
]
[
ObjTp=Dv
Nm=C2I-MP2-AUD7X1 General Audio Controls
H=622
PrH=621
DvC=531
ObjVer=1
SlC=113
Ad=01
SmH=17
]
[
ObjTp=Dv
Nm=MP2EQSlot
H=623
PrH=620
ObjVer=1
SlC=114
DvF=Sl
Ad=02
mC=1
C1=624
]
[
ObjTp=Dv
Nm=C2I-MP2-AUD7X1 Full Parametric EQ
H=624
PrH=623
DvC=534
ObjVer=1
SlC=114
Ad=02
SmH=18
]
[
ObjTp=Dv
Nm=Fixed
H=625
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=10
mC=1
C1=626
]
[
ObjTp=Dv
Nm=C2I-MP2E-FRONTPANEL
H=626
PrH=625
DvC=570
ObjVer=1
SlC=2
Ad=10
SmH=19
]
[
ObjTp=Dv
Nm=DM-MD8x8
H=627
PrH=289
DvC=1897
ObjVer=1
Ad=03
SmH=20
DbH=2
CsH=1
EtH=1
EthUpl=1
mC=21
C1=628
C2=629
C3=630
C4=631
C5=632
C6=633
C7=634
C8=635
C9=636
C10=637
C11=638
C12=639
C13=640
C14=641
C15=642
C16=643
C17=644
C18=645
C19=646
C20=647
C21=648
]
[
ObjTp=Dv
Nm=DM_Input_Card
H=628
PrH=627
ObjVer=4
SlC=213
DvF=Sl
Ad=01
mC=1
C1=650
]
[
ObjTp=Dv
Nm=DM_Input_Card
H=629
PrH=627
ObjVer=4
SlC=213
DvF=Sl
Ad=02
mC=1
C1=656
]
[
ObjTp=Dv
Nm=DM_Input_Card
H=630
PrH=627
ObjVer=4
SlC=213
DvF=Sl
Ad=03
mC=1
C1=662
]
[
ObjTp=Dv
Nm=DM_Input_Card
H=631
PrH=627
ObjVer=4
SlC=213
DvF=Sl
Ad=04
mC=1
C1=668
]
[
ObjTp=Dv
Nm=DM_Input_Card
H=632
PrH=627
ObjVer=4
SlC=213
DvF=Sl
Ad=05
mC=1
C1=671
]
[
ObjTp=Dv
Nm=DM_Input_Card
H=633
PrH=627
ObjVer=4
SlC=213
DvF=Sl
Ad=06
mC=1
C1=674
]
[
ObjTp=Dv
Nm=DM_Input_Card
H=634
PrH=627
ObjVer=4
SlC=213
DvF=Sl
Ad=07
mC=1
C1=677
]
[
ObjTp=Dv
Nm=DM_Input_Card
H=635
PrH=627
ObjVer=4
SlC=213
DvF=Sl
Ad=08
mC=1
C1=759
]
[
ObjTp=Dv
Nm=NotUsed
H=636.643,645.647
PrH=627
ObjVer=1
SlC=15
DvF=Sl
Ad=09,10,11,12,13,14,15,16,18,19,20
]
[
ObjTp=Dv
Nm=DM_Output_Card8x8
H=644
PrH=627
ObjVer=1
SlC=260
DvF=Sl
Ad=17
mC=1
C1=734
]
[
ObjTp=Dv
Nm=DM_Output_Card8x8
H=648
PrH=627
ObjVer=1
SlC=260
DvF=Sl
Ad=21
]
[
ObjTp=Dv
Nm=TPMC-8X
H=649
PrH=290
DvC=1135
ObjVer=1
Ad=04
SmH=21
DbH=3
CsH=11
EtH=2
EthUpl=2
]
[
ObjTp=Dv
Nm=DMC-CAT
H=650
PrH=628
DvC=1793
ObjVer=4
Ad=01
SmH=22
DbH=4
mC=1
C1=651
]
[
ObjTp=Dv
Nm=FixedSlot
H=651
PrH=650
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=652
]
[
ObjTp=Dv
Nm=DMC-CAT Advanced
H=652
PrH=651
DvC=1794
ObjVer=4
SlC=144
Ad=01
SmH=23
mC=3
C1=653
C2=654
C3=655
]
[
ObjTp=Dv
Nm=Not_Used
H=653.654
PrH=652
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=DM_Input_Card_Network
H=655
PrH=652
ObjVer=4
SlC=215
DvF=Sl
Ad=0C
mC=1
C1=788
]
[
ObjTp=Dv
Nm=DMC-CAT
H=656
PrH=629
DvC=1793
ObjVer=4
Ad=02
SmH=24
DbH=5
mC=1
C1=657
]
[
ObjTp=Dv
Nm=FixedSlot
H=657
PrH=656
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=658
]
[
ObjTp=Dv
Nm=DMC-CAT Advanced
H=658
PrH=657
DvC=1794
ObjVer=4
SlC=144
Ad=01
SmH=25
mC=3
C1=659
C2=660
C3=661
]
[
ObjTp=Dv
Nm=Not_Used
H=659.660
PrH=658
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=DM_Input_Card_Network
H=661
PrH=658
ObjVer=4
SlC=215
DvF=Sl
Ad=0D
mC=1
C1=795
]
[
ObjTp=Dv
Nm=DMC-CAT
H=662
PrH=630
DvC=1793
ObjVer=4
Ad=03
SmH=26
DbH=6
mC=1
C1=663
]
[
ObjTp=Dv
Nm=FixedSlot
H=663
PrH=662
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=664
]
[
ObjTp=Dv
Nm=DMC-CAT Advanced
H=664
PrH=663
DvC=1794
ObjVer=4
SlC=144
Ad=01
SmH=27
mC=3
C1=665
C2=666
C3=667
]
[
ObjTp=Dv
Nm=Not_Used
H=665.666
PrH=664
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=DM_Input_Card_Network
H=667
PrH=664
ObjVer=4
SlC=215
DvF=Sl
Ad=0E
mC=1
C1=802
]
[
ObjTp=Dv
Nm=DMC-HD
H=668
PrH=631
DvC=1517
ObjVer=4
Ad=04
SmH=28
DbH=7
mC=1
C1=686
]
[
ObjTp=Dv
Nm=DMC-HD Advanced
H=670
PrH=686
DvC=1518
ObjVer=4
SlC=144
Ad=01
SmH=29
]
[
ObjTp=Dv
Nm=DMC-HD
H=671
PrH=632
DvC=1517
ObjVer=4
Ad=05
SmH=71
DbH=16
CsH=8
mC=1
C1=681
]
[
ObjTp=Dv
Nm=ST-PC
H=672
PrH=48
DvC=144
ObjVer=1
Ad=2C
SmH=90
DbH=21
mC=2
C1=682
C2=684
]
[
ObjTp=Dv
Nm=DMC-HD Advanced
H=673
PrH=681
DvC=1518
ObjVer=4
SlC=144
Ad=01
SmH=72
]
[
ObjTp=Dv
Nm=DMC-HD
H=674
PrH=633
DvC=1517
ObjVer=4
Ad=06
SmH=32
DbH=9
mC=1
C1=675
]
[
ObjTp=Dv
Nm=FixedSlot
H=675
PrH=674
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=676
]
[
ObjTp=Dv
Nm=DMC-HD Advanced
H=676
PrH=675
DvC=1518
ObjVer=4
SlC=144
Ad=01
SmH=33
]
[
ObjTp=Dv
Nm=DMC-HD
H=677
PrH=634
DvC=1517
ObjVer=4
Ad=07
SmH=34
DbH=10
mC=1
C1=678
]
[
ObjTp=Dv
Nm=FixedSlot
H=678
PrH=677
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=679
]
[
ObjTp=Dv
Nm=DMC-HD Advanced
H=679
PrH=678
DvC=1518
ObjVer=4
SlC=144
Ad=01
SmH=35
]
[
ObjTp=Dv
Nm=FixedSlot
H=680
PrH=759
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=761
]
[
ObjTp=Dv
Nm=FixedSlot
H=681
PrH=671
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=673
]
[
ObjTp=Dv
Nm=STPCSlot
H=682
PrH=672
ObjVer=1
SlC=100
DvF=Sl
Ad=01
mC=1
C1=683
]
[
ObjTp=Dv
Nm=STPC-Ctrl
H=683
PrH=682
DvC=398
ObjVer=1
SlC=100
Ad=01
]
[
ObjTp=Dv
Nm=STPCSlot
H=684
PrH=672
ObjVer=1
SlC=100
DvF=Sl
Ad=02
mC=1
C1=685
]
[
ObjTp=Dv
Nm=STPC-Ctrl
H=685
PrH=684
DvC=398
ObjVer=1
SlC=100
Ad=02
]
[
ObjTp=Dv
Nm=FixedSlot
H=686
PrH=668
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=670
]
[
ObjTp=Dv
Nm=DMCO-22
H=734
PrH=644
DvC=1891
ObjVer=1
Ad=17
SmH=75
DbH=18
mC=2
C1=735
C2=747
]
[
ObjTp=Dv
Nm=FixedSlot
H=735
PrH=734
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=736
]
[
ObjTp=Dv
Nm=DMC-CATO-HD.
H=736
PrH=735
DvC=1893
ObjVer=1
SlC=144
Ad=01
SmH=76
mC=2
C1=737
C2=742
]
[
ObjTp=Dv
Nm=FixedSlot
H=737
PrH=736
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=738
]
[
ObjTp=Dv
Nm=DMC-CATO-HD Output 1
H=738
PrH=737
DvC=1542
ObjVer=4
SlC=144
Ad=01
SmH=77
mC=3
C1=739
C2=740
C3=741
]
[
ObjTp=Dv
Nm=Not_Used
H=739.740
PrH=738
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=DM_Output_Card_Network
H=741
PrH=738
ObjVer=4
SlC=216
DvF=Sl
Ad=0F
mC=1
C1=809
]
[
ObjTp=Dv
Nm=FixedSlot
H=742
PrH=736
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=743
]
[
ObjTp=Dv
Nm=DMC-CATO-HD Output 2
H=743
PrH=742
DvC=1543
ObjVer=4
SlC=144
Ad=02
SmH=78
mC=3
C1=744
C2=745
C3=746
]
[
ObjTp=Dv
Nm=Not_Used
H=744.745
PrH=743
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=DM_Output_Card_Network
H=746
PrH=743
ObjVer=4
SlC=216
DvF=Sl
Ad=10
mC=1
C1=819
]
[
ObjTp=Dv
Nm=FixedSlot
H=747
PrH=734
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=748
]
[
ObjTp=Dv
Nm=DMC-CATO-HD.
H=748
PrH=747
DvC=1893
ObjVer=1
SlC=144
Ad=02
SmH=79
mC=2
C1=749
C2=754
]
[
ObjTp=Dv
Nm=FixedSlot
H=749
PrH=748
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=750
]
[
ObjTp=Dv
Nm=DMC-CATO-HD Output 1
H=750
PrH=749
DvC=1542
ObjVer=4
SlC=144
Ad=01
SmH=80
mC=3
C1=751
C2=752
C3=753
]
[
ObjTp=Dv
Nm=Not_Used
H=751.752
PrH=750
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=DM_Output_Card_Network
H=753
PrH=750
ObjVer=4
SlC=216
DvF=Sl
Ad=11
mC=1
C1=829
]
[
ObjTp=Dv
Nm=FixedSlot
H=754
PrH=748
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=755
]
[
ObjTp=Dv
Nm=DMC-CATO-HD Output 2
H=755
PrH=754
DvC=1543
ObjVer=4
SlC=144
Ad=02
SmH=81
mC=3
C1=756
C2=757
C3=758
]
[
ObjTp=Dv
Nm=Not_Used
H=756.757
PrH=755
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=DM_Output_Card_Network
H=758
PrH=755
ObjVer=4
SlC=216
DvF=Sl
Ad=12
mC=1
C1=839
]
[
ObjTp=Dv
Nm=DMC-DVI
H=759
PrH=635
DvC=1769
ObjVer=1
Ad=08
SmH=30
DbH=8
CsH=6
mC=1
C1=680
]
[
ObjTp=Dv
Nm=DMC-DVI Advanced
H=761
PrH=680
DvC=1770
ObjVer=1
SlC=144
Ad=01
SmH=31
]
[
ObjTp=Dv
Nm=ST-COM
H=768
PrH=28
DvC=140
ObjVer=1
Ad=18
SmH=118
DbH=23
CsH=12
mC=2
C1=769
C2=771
]
[
ObjTp=Dv
Nm=STCOM_Port
H=769
PrH=768
ObjVer=1
SlC=24
DvF=Sl
Ad=A
mC=1
C1=770
]
[
ObjTp=Dv
Nm=Rack DVD
H=770
PrH=769
DvC=173
ObjVer=1
SlC=24
Ad=A
SmH=119
CmH=7
DbH=22
CsH=16
]
[
ObjTp=Dv
Nm=STCOM_Port
H=771
PrH=768
ObjVer=1
SlC=24
DvF=Sl
Ad=B
mC=1
C1=772
]
[
ObjTp=Dv
Nm=ST-COM/CNXCOM/CEN-COM Two-way serial driver
H=772
PrH=771
DvC=173
ObjVer=1
SlC=24
Ad=B
SmH=120
CmH=8
]
[
ObjTp=Dv
Nm=ST-PC
H=773
PrH=7
DvC=144
ObjVer=1
Ad=03
SmH=121
DbH=24
CsH=15
mC=2
C1=774
C2=776
]
[
ObjTp=Dv
Nm=STPCSlot
H=774
PrH=773
ObjVer=1
SlC=100
DvF=Sl
Ad=01
mC=1
C1=775
]
[
ObjTp=Dv
Nm=STPC-Ctrl
H=775
PrH=774
DvC=398
ObjVer=1
SlC=100
Ad=01
]
[
ObjTp=Dv
Nm=STPCSlot
H=776
PrH=773
ObjVer=1
SlC=100
DvF=Sl
Ad=02
mC=1
C1=777
]
[
ObjTp=Dv
Nm=STPC-Ctrl
H=777
PrH=776
DvC=398
ObjVer=1
SlC=100
Ad=02
]
[
ObjTp=Dv
Nm=ST-PC
H=778
PrH=8
DvC=144
ObjVer=1
Ad=04
SmH=122
DbH=25
CsH=14
mC=2
C1=779
C2=781
]
[
ObjTp=Dv
Nm=STPCSlot
H=779
PrH=778
ObjVer=1
SlC=100
DvF=Sl
Ad=01
mC=1
C1=780
]
[
ObjTp=Dv
Nm=STPC-Ctrl
H=780
PrH=779
DvC=398
ObjVer=1
SlC=100
Ad=01
]
[
ObjTp=Dv
Nm=STPCSlot
H=781
PrH=778
ObjVer=1
SlC=100
DvF=Sl
Ad=02
mC=1
C1=782
]
[
ObjTp=Dv
Nm=STPC-Ctrl
H=782
PrH=781
DvC=398
ObjVer=1
SlC=100
Ad=02
]
[
ObjTp=Dv
Nm=ST-COM
H=783
PrH=36
DvC=140
ObjVer=1
Ad=20
SmH=123
DbH=26
CsH=13
mC=2
C1=784
C2=786
]
[
ObjTp=Dv
Nm=STCOM_Port
H=784
PrH=783
ObjVer=1
SlC=24
DvF=Sl
Ad=A
mC=1
C1=785
]
[
ObjTp=Dv
Nm=Cart DVD
H=785
PrH=784
DvC=173
ObjVer=1
SlC=24
Ad=A
SmH=125
CmH=9
DbH=17
CsH=7
]
[
ObjTp=Dv
Nm=STCOM_Port
H=786
PrH=783
ObjVer=1
SlC=24
DvF=Sl
Ad=B
mC=1
C1=787
]
[
ObjTp=Dv
Nm=ST-COM/CNXCOM/CEN-COM Two-way serial driver
H=787
PrH=786
DvC=173
ObjVer=1
SlC=24
Ad=B
SmH=126
CmH=10
]
[
ObjTp=Dv
Nm=DM-TX-200
H=788
PrH=655
DvC=1869
ObjVer=1
Ad=0C
SmH=136
DbH=27
EtH=11
mC=3
C1=789
C2=790
C3=792
]
[
ObjTp=Dv
Nm=NotUsed
H=789
PrH=788
ObjVer=1
SlC=15
DvF=Sl
Ad=01
]
[
ObjTp=Dv
Nm=FixedSlot
H=790
PrH=788
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=791
]
[
ObjTp=Dv
Nm=C2I-DMTX200-HDMI
H=791
PrH=790
DvC=1856
ObjVer=1
SlC=144
Ad=02
SmH=137
]
[
ObjTp=Dv
Nm=FixedSlot
H=792
PrH=788
ObjVer=1
SlC=144
DvF=Sl
Ad=03
mC=1
C1=793
]
[
ObjTp=Dv
Nm=C2I-DMTX200-VGA
H=793
PrH=792
DvC=1857
ObjVer=1
SlC=144
Ad=03
SmH=138
]
[
ObjTp=Dv
Nm=In Use By Slot-05.IP-ID-07.Slot-01.Slot-01 : DM-TX-200
H=794
PrH=298
DvC=1580
ObjVer=1
Ad=0C
DbH=11
]
[
ObjTp=Dv
Nm=DM-TX-200
H=795
PrH=661
DvC=1869
ObjVer=1
Ad=0D
SmH=139
DbH=28
EtH=12
mC=3
C1=796
C2=797
C3=799
]
[
ObjTp=Dv
Nm=NotUsed
H=796
PrH=795
ObjVer=1
SlC=15
DvF=Sl
Ad=01
]
[
ObjTp=Dv
Nm=FixedSlot
H=797
PrH=795
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=798
]
[
ObjTp=Dv
Nm=C2I-DMTX200-HDMI
H=798
PrH=797
DvC=1856
ObjVer=1
SlC=144
Ad=02
SmH=140
]
[
ObjTp=Dv
Nm=FixedSlot
H=799
PrH=795
ObjVer=1
SlC=144
DvF=Sl
Ad=03
mC=1
C1=800
]
[
ObjTp=Dv
Nm=C2I-DMTX200-VGA
H=800
PrH=799
DvC=1857
ObjVer=1
SlC=144
Ad=03
SmH=141
]
[
ObjTp=Dv
Nm=In Use By Slot-05.IP-ID-07.Slot-02.Slot-01 : DM-TX-200
H=801
PrH=299
DvC=1580
ObjVer=1
Ad=0D
]
[
ObjTp=Dv
Nm=DM-TX-200
H=802
PrH=667
DvC=1869
ObjVer=1
Ad=0E
SmH=142
DbH=29
EtH=13
mC=3
C1=803
C2=804
C3=806
]
[
ObjTp=Dv
Nm=NotUsed
H=803
PrH=802
ObjVer=1
SlC=15
DvF=Sl
Ad=01
]
[
ObjTp=Dv
Nm=FixedSlot
H=804
PrH=802
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=805
]
[
ObjTp=Dv
Nm=C2I-DMTX200-HDMI
H=805
PrH=804
DvC=1856
ObjVer=1
SlC=144
Ad=02
SmH=143
]
[
ObjTp=Dv
Nm=FixedSlot
H=806
PrH=802
ObjVer=1
SlC=144
DvF=Sl
Ad=03
mC=1
C1=807
]
[
ObjTp=Dv
Nm=C2I-DMTX200-VGA
H=807
PrH=806
DvC=1857
ObjVer=1
SlC=144
Ad=03
SmH=144
]
[
ObjTp=Dv
Nm=In Use By Slot-05.IP-ID-07.Slot-03.Slot-01 : DM-TX-200
H=808
PrH=300
DvC=1580
ObjVer=1
Ad=0E
]
[
ObjTp=Dv
Nm=DM-RMC-100
H=809
PrH=741
DvC=1521
ObjVer=4
Ad=0F
SmH=145
DbH=30
EtH=14
mC=2
C1=810
C2=814
]
[
ObjTp=Dv
Nm=FixedSlot
H=810
PrH=809
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=811
]
[
ObjTp=Dv
Nm=C2I-DMRMC100-COM1-232
H=811
PrH=810
DvC=1559
ObjVer=4
SlC=144
Ad=01
SmH=146
mC=1
C1=812
]
[
ObjTp=Dv
Nm=DMRMCCOM_Port
H=812
PrH=811
ObjVer=1
SlC=219
DvF=Sl
Ad=01
mC=1
C1=813
]
[
ObjTp=Dv
Nm=DM-RMC Two-way serial driver
H=813
PrH=812
DvC=1560
ObjVer=4
SlC=219
Ad=01
SmH=147
CmH=11
DbH=13
CsH=3
]
[
ObjTp=Dv
Nm=FixedSlot
H=814
PrH=809
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=815
]
[
ObjTp=Dv
Nm=C2I-DMRMC100-IR2
H=815
PrH=814
DvC=1561
ObjVer=4
SlC=144
Ad=02
SmH=148
mC=2
C1=816
C2=817
]
[
ObjTp=Dv
Nm=DMRMCIR_Port
H=816.817
PrH=815
ObjVer=1
SlC=220
DvF=Sl
SlF=Ex
Ad=01,02
]
[
ObjTp=Dv
Nm=In Use By Slot-05.IP-ID-07.Slot-17.Slot-01.Slot-01 : DM-RMC-100
H=818
PrH=301
DvC=1580
ObjVer=1
Ad=0F
]
[
ObjTp=Dv
Nm=DM-RMC-100
H=819
PrH=746
DvC=1521
ObjVer=4
Ad=10
SmH=149
DbH=31
EtH=15
mC=2
C1=820
C2=824
]
[
ObjTp=Dv
Nm=FixedSlot
H=820
PrH=819
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=821
]
[
ObjTp=Dv
Nm=C2I-DMRMC100-COM1-232
H=821
PrH=820
DvC=1559
ObjVer=4
SlC=144
Ad=01
SmH=150
mC=1
C1=822
]
[
ObjTp=Dv
Nm=DMRMCCOM_Port
H=822
PrH=821
ObjVer=1
SlC=219
DvF=Sl
Ad=01
mC=1
C1=823
]
[
ObjTp=Dv
Nm=DM-RMC Two-way serial driver
H=823
PrH=822
DvC=1560
ObjVer=4
SlC=219
Ad=01
SmH=151
CmH=12
DbH=14
CsH=4
]
[
ObjTp=Dv
Nm=FixedSlot
H=824
PrH=819
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=825
]
[
ObjTp=Dv
Nm=C2I-DMRMC100-IR2
H=825
PrH=824
DvC=1561
ObjVer=4
SlC=144
Ad=02
SmH=152
mC=2
C1=826
C2=827
]
[
ObjTp=Dv
Nm=DMRMCIR_Port
H=826.827
PrH=825
ObjVer=1
SlC=220
DvF=Sl
SlF=Ex
Ad=01,02
]
[
ObjTp=Dv
Nm=In Use By Slot-05.IP-ID-07.Slot-17.Slot-01.Slot-02 : DM-RMC-100
H=828
PrH=302
DvC=1580
ObjVer=1
Ad=10
]
[
ObjTp=Dv
Nm=DM-RMC-100
H=829
PrH=753
DvC=1521
ObjVer=4
Ad=11
SmH=153
DbH=32
EtH=16
mC=2
C1=830
C2=834
]
[
ObjTp=Dv
Nm=FixedSlot
H=830
PrH=829
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=831
]
[
ObjTp=Dv
Nm=C2I-DMRMC100-COM1-232
H=831
PrH=830
DvC=1559
ObjVer=4
SlC=144
Ad=01
SmH=154
mC=1
C1=832
]
[
ObjTp=Dv
Nm=DMRMCCOM_Port
H=832
PrH=831
ObjVer=1
SlC=219
DvF=Sl
Ad=01
mC=1
C1=833
]
[
ObjTp=Dv
Nm=DM-RMC Two-way serial driver
H=833
PrH=832
DvC=1560
ObjVer=4
SlC=219
Ad=01
SmH=155
CmH=13
DbH=15
CsH=5
]
[
ObjTp=Dv
Nm=FixedSlot
H=834
PrH=829
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=835
]
[
ObjTp=Dv
Nm=C2I-DMRMC100-IR2
H=835
PrH=834
DvC=1561
ObjVer=4
SlC=144
Ad=02
SmH=156
mC=2
C1=836
C2=837
]
[
ObjTp=Dv
Nm=DMRMCIR_Port
H=836.837
PrH=835
ObjVer=1
SlC=220
DvF=Sl
SlF=Ex
Ad=01,02
]
[
ObjTp=Dv
Nm=In Use By Slot-05.IP-ID-07.Slot-17.Slot-02.Slot-01 : DM-RMC-100
H=838
PrH=303
DvC=1580
ObjVer=1
Ad=11
]
[
ObjTp=Dv
Nm=DM-RMC-100
H=839
PrH=758
DvC=1521
ObjVer=4
Ad=12
SmH=157
DbH=33
EtH=17
mC=2
C1=840
C2=844
]
[
ObjTp=Dv
Nm=FixedSlot
H=840
PrH=839
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=841
]
[
ObjTp=Dv
Nm=C2I-DMRMC100-COM1-232
H=841
PrH=840
DvC=1559
ObjVer=4
SlC=144
Ad=01
SmH=158
mC=1
C1=842
]
[
ObjTp=Dv
Nm=DMRMCCOM_Port
H=842
PrH=841
ObjVer=1
SlC=219
DvF=Sl
Ad=01
mC=1
C1=843
]
[
ObjTp=Dv
Nm=DM-RMC Two-way serial driver
H=843
PrH=842
DvC=1560
ObjVer=4
SlC=219
Ad=01
SmH=159
CmH=14
DbH=12
CsH=2
]
[
ObjTp=Dv
Nm=FixedSlot
H=844
PrH=839
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=845
]
[
ObjTp=Dv
Nm=C2I-DMRMC100-IR2
H=845
PrH=844
DvC=1561
ObjVer=4
SlC=144
Ad=02
SmH=160
mC=2
C1=846
C2=847
]
[
ObjTp=Dv
Nm=DMRMCIR_Port
H=846.847
PrH=845
ObjVer=1
SlC=220
DvF=Sl
SlF=Ex
Ad=01,02
]
[
ObjTp=Dv
Nm=In Use By Slot-05.IP-ID-07.Slot-17.Slot-02.Slot-02 : DM-RMC-100
H=848
PrH=304
DvC=1580
ObjVer=1
Ad=12
]
[
ObjTp=Cm
H=1
DvH=544
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=546
Ptl=(RS232)
Tis=2
BRt=115200
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=7
DvH=770
Ptl=(RS232)
Tis=2
BRt=9600
Pty=E
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=8
DvH=772
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=9
DvH=785
Ptl=(RS232)
Tis=2
BRt=9600
Pty=E
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=10
DvH=787
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=11
DvH=813
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=12
DvH=823
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=13
DvH=833
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=14
DvH=843
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=MP2E
]
[
ObjTp=Db
H=2
DvH=627
Whc=3
Mnf=Crestron
Mdl=DM-MD8x8
Tpe=DM-MD8x8
]
[
ObjTp=Db
H=3
DvH=649
Whc=3
Mnf=Crestron
Mdl=TPMC-8X
Tpe=WiFi Color Touch Panel
]
[
ObjTp=Db
H=4
DvH=650
Whc=3
Mnf=Crestron
Mdl=DMC-CAT
Tpe=DM_Input_Card
]
[
ObjTp=Db
H=5
DvH=656
Whc=3
Mnf=Crestron
Mdl=DMC-CAT
Tpe=DM_Input_Card
]
[
ObjTp=Db
H=6
DvH=662
Whc=3
Mnf=Crestron
Mdl=DMC-CAT
Tpe=DM_Input_Card
]
[
ObjTp=Db
H=7
DvH=668
Whc=3
Mnf=Crestron
Mdl=DMC-HD
]
[
ObjTp=Db
H=8
DvH=759
Whc=3
Mnf=Crestron
Mdl=DMC-DVI
]
[
ObjTp=Db
H=9
DvH=674
Whc=3
Mnf=Crestron
Mdl=DMC-HD
Tpe=DMC-HD
]
[
ObjTp=Db
H=10
DvH=677
Whc=3
Mnf=Crestron
Mdl=DMC-HD
Tpe=DMC-HD
]
[
ObjTp=Db
H=11
DvH=794
Whc=3
Mnf=Crestron
Mdl=In Use By
]
[
ObjTp=Db
H=12
DvH=843
Whc=3
Mnf=Crestron
Mdl=DM-RMC Two-way serial driver
Tpe=Customizable DM-RMC Two-way serial driver
]
[
ObjTp=Db
H=13
DvH=813
Whc=3
Mnf=Crestron
Mdl=DM-RMC Two-way serial driver
Tpe=Customizable DM-RMC Two-way serial driver
]
[
ObjTp=Db
H=14
DvH=823
Whc=3
Mnf=Crestron
Mdl=DM-RMC Two-way serial driver
Tpe=Customizable DM-RMC Two-way serial driver
]
[
ObjTp=Db
H=15
DvH=833
Whc=3
Mnf=Crestron
Mdl=DM-RMC Two-way serial driver
Tpe=Customizable DM-RMC Two-way serial driver
]
[
ObjTp=Db
H=16
DvH=671
Whc=3
Mnf=Crestron
Mdl=DMC-HD
]
[
ObjTp=Db
H=17
DvH=785
Whc=3
Mnf=Crestron
Mdl=ST-COM/CNXCOM/CEN-COM Two-way serial driver
Tpe=Customizable ST-COM/CNXCOM/CEN-COM two-way serial driver
]
[
ObjTp=Db
H=18
DvH=734
Whc=3
Mnf=Crestron
Mdl=DMCO-22
Tpe=2 DMC-CATO-HD boards
]
[
ObjTp=Db
H=19
DvH=544
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Db
H=20
DvH=546
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Db
H=21
DvH=672
Whc=3
Mnf=Crestron
Mdl=ST-PC
Tpe=Power controller
]
[
ObjTp=Db
H=22
DvH=770
Whc=3
Mnf=Crestron
Mdl=ST-COM/CNXCOM/CEN-COM Two-way serial driver
Tpe=Customizable ST-COM/CNXCOM/CEN-COM two-way serial driver
]
[
ObjTp=Db
H=23
DvH=768
Whc=3
Mnf=Crestron
Mdl=ST-COM
Tpe=Network RS-232C/RS-422/RS-485 Module, 2 Ports
]
[
ObjTp=Db
H=24
DvH=773
Whc=3
Mnf=Crestron
Mdl=ST-PC
Tpe=Power controller
]
[
ObjTp=Db
H=25
DvH=778
Whc=3
Mnf=Crestron
Mdl=ST-PC
Tpe=Power controller
]
[
ObjTp=Db
H=26
DvH=783
Whc=3
Mnf=Crestron
Mdl=ST-COM
Tpe=Network RS-232C/RS-422/RS-485 Module, 2 Ports
]
[
ObjTp=Db
H=27
DvH=788
Whc=3
Mnf=Crestron
Mdl=DM-TX-200
]
[
ObjTp=Db
H=28
DvH=795
Whc=3
Mnf=Crestron
Mdl=DM-TX-200
]
[
ObjTp=Db
H=29
DvH=802
Whc=3
Mnf=Crestron
Mdl=DM-TX-200
]
[
ObjTp=Db
H=30
DvH=809
Whc=3
Mnf=Crestron
Mdl=DM-RMC-100
]
[
ObjTp=Db
H=31
DvH=819
Whc=3
Mnf=Crestron
Mdl=DM-RMC-100
]
[
ObjTp=Db
H=32
DvH=829
Whc=3
Mnf=Crestron
Mdl=DM-RMC-100
]
[
ObjTp=Db
H=33
DvH=839
Whc=3
Mnf=Crestron
Mdl=DM-RMC-100
]
[
ObjTp=Cs
H=1
DvH=627
]
[
ObjTp=Cs
H=2
DvH=843
]
[
ObjTp=Cs
H=3
DvH=813
]
[
ObjTp=Cs
H=4
DvH=823
]
[
ObjTp=Cs
H=5
DvH=833
]
[
ObjTp=Cs
H=6
DvH=759
]
[
ObjTp=Cs
H=7
DvH=785
]
[
ObjTp=Cs
H=8
DvH=671
]
[
ObjTp=Cs
H=9
DvH=544
]
[
ObjTp=Cs
H=10
DvH=546
]
[
ObjTp=Cs
H=11
DvH=649
]
[
ObjTp=Cs
H=12
DvH=768
]
[
ObjTp=Cs
H=13
DvH=783
]
[
ObjTp=Cs
H=14
DvH=778
]
[
ObjTp=Cs
H=15
DvH=773
]
[
ObjTp=Cs
H=16
DvH=770
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=323
Rx=797
Ry=646
Xm=-1
Ym=-1
SH=42
Z=100
P=125
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=797
Ry=323
Xm=-1
Ym=-1
SH=179
Z=100
P=125
Ht=3
Hi=1
]
[
ObjTp=Et
H=1
DvH=627
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=2
DvH=649
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=11
DvH=788
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=12
DvH=795
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=13
DvH=802
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=14
DvH=809
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=15
DvH=819
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=16
DvH=829
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=17
DvH=839
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=EtU
H=1
DvH=627
]
[
ObjTp=EtU
H=2
DvH=649
IPA=OEM-2OGJ9SBYWQA
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mC=10
C1=6
C2=7
C3=8
C4=9
C5=10
C6=11
C7=14
C8=15
C9=16
C10=19
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=8
C1=61
C2=62
C3=63
C4=69
C5=66
C6=86
C7=94
C8=107
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=414
Nm=C2Net-Device
ObjVer=1
DvH=4
PrH=1
CF=2
Cmn1=C2Net-Device
mC=5
C1=121
C2=122
C3=118
C4=123
C5=90
]
[
ObjTp=Sm
H=7
SmC=516
Nm=C2I-MP2-IR4
ObjVer=1
DvH=260
PrH=1
CF=2
Cmn1=C2I-MP2-IR4
]
[
ObjTp=Sm
H=8
SmC=517
Nm=C2I-MP2-IO4
ObjVer=1
DvH=266
PrH=1
CF=2
n1I=42
n1O=4
Cmn1=C2I-MP2-IO4
mI=42
mO=4
tO=4
]
[
ObjTp=Sm
H=9
SmC=518
Nm=C2I-MP2-RY4
ObjVer=1
DvH=276
PrH=1
CF=2
n1I=4
Cmn1=C2I-MP2-RY4
mI=4
]
[
ObjTp=Sm
H=10
SmC=435
Nm=C2ENET-1
ObjVer=1
DvH=286
PrH=1
CF=2
Cmn1=C2ENET-1
mC=2
C1=20
C2=21
]
[
ObjTp=Sm
H=11
SmC=519
Nm=C2I-MP2-COM2
ObjVer=1
DvH=542
PrH=1
CF=2
Cmn1=C2I-MP2-COM2
mC=2
C1=12
C2=13
]
[
ObjTp=Sm
H=12
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=544
PrH=11
CF=2
n1I=5
n1O=3
Cmn1=Lifesize\\
mI=5
I1=13
mO=3
tO=3
O1=12
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=13
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=546
PrH=11
CF=2
n1I=5
n1O=3
Cmn1=London\\
mI=5
I1=14
mO=3
tO=3
O1=15
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=14
SmC=528
Nm=C2I-MP2-IR-INPUT
ObjVer=1
DvH=548
PrH=1
CF=2
Cmn1=C2I-MP2-IR-INPUT
]
[
ObjTp=Sm
H=15
SmC=520
Nm=C2I-MP2-VID4X2
ObjVer=1
DvH=614
PrH=1
CF=2
n2I=2
n1O=4
Cmn1=C2I-MP2-VID4X2
mI=2
mO=4
tO=4
]
[
ObjTp=Sm
H=16
SmC=521
Nm=C2I-MP2-AUD7X1
ObjVer=1
DvH=620
PrH=1
CF=2
Cmn1=C2I-MP2-AUD7X1
mC=2
C1=17
C2=18
]
[
ObjTp=Sm
H=17
SmC=522
Nm=C2I-MP2-AUD7X1 General Audio Controls
ObjVer=1
DvH=622
PrH=16
CF=2
n1I=2
n2I=12
Cmn1=C2I-MP2-AUD7X1 General Audio Controls
mI=14
mO=7
tO=7
]
[
ObjTp=Sm
H=18
SmC=603
Nm=C2I-MP2-AUD7X1 Full Parametric EQ
ObjVer=1
DvH=624
PrH=16
CF=2
n1I=6
n2I=19
Cmn1=C2I-MP2-AUD7X1 Full Parametric EQ
mI=25
mO=19
tO=19
]
[
ObjTp=Sm
H=19
SmC=568
Nm=C2I-MP2E-FRONTPANEL
ObjVer=1
DvH=626
PrH=1
CF=2
Cmn1=C2I-MP2E-FRONTPANEL
]
[
ObjTp=Sm
H=20
SmC=1899
Nm=DM-MD8x8
ObjVer=1
DvH=627
PrH=10
CF=2
n1I=83
n2I=83
n1O=83
Cmn1=DM-MD8x8
mC=9
C1=22
C2=24
C3=26
C4=28
C5=71
C6=32
C7=34
C8=30
C9=75
mI=195
I20=2
I40=2
I94=209
I95=208
I96=210
I97=211
I98=306
mO=166
tO=195
O94=212
O95=213
O96=214
O97=215
O98=307
]
[
ObjTp=Sm
H=21
SmC=1402
Nm=TPMC-8X
ObjVer=1
DvH=649
PrH=10
CF=2
n1I=199
n2I=32
n1O=199
Cmn1=TPMC-8X
mI=263
I1=358
I3=275
I4=276
I5=242
I7=221
I8=222
I10=238
I11=239
I12=240
I13=241
I14=285
I15=289
I16=290
I17=291
I20=251
I21=252
I22=253
I23=254
I24=255
I25=256
I26=257
I30=79
I31=80
I32=52
I33=64
I34=65
I35=66
I36=67
I37=68
I38=69
I39=70
I40=71
I41=72
I42=81
I43=329
I44=272
I45=330
I46=316
I47=331
I48=153
I49=154
I50=155
I51=156
I52=157
I53=151
I54=152
I55=284
I56=288
I57=286
I58=287
I59=148
I60=136
I61=137
I62=138
I63=139
I64=140
I65=141
I66=142
I67=143
I68=144
I69=145
I70=146
I71=147
I72=104
I73=105
I74=106
I75=107
I76=108
I77=109
I78=110
I79=111
I80=115
I81=116
I82=117
I83=118
I84=119
I85=120
I86=121
I87=122
I88=123
I89=124
I90=125
I91=126
I92=127
I93=128
I94=129
I95=130
I96=131
I97=132
I98=133
I99=134
I100=135
I101=91
I102=92
I103=93
I104=94
I105=95
I106=96
I107=97
I108=98
I109=99
I110=100
I111=101
I112=102
I113=103
I122=63
I123=36
I124=27
I125=29
I126=30
I127=31
I128=32
I129=33
I130=55
I131=34
I132=35
I133=37
I134=38
I135=39
I136=40
I137=41
I140=47
I141=48
I142=49
I143=42
I144=50
I145=53
I146=28
I147=51
I148=54
I149=56
I150=57
I151=58
I152=59
I153=60
I154=61
I155=62
I160=264
I161=24
I165=258
I166=279
I167=260
I170=281
I171=282
I175=22
I176=23
I177=198
I178=199
I179=193
I180=200
I181=201
I182=197
I183=293
I184=294
I185=292
I200=363
I201=360
I202=362
I203=364
I232=162
I233=159
I234=161
I235=160
I236=150
I237=318
mO=231
tO=263
O1=16
O2=17
O3=275
O4=276
O5=274
O7=221
O8=222
O10=232
O11=233
O12=234
O13=235
O14=220
O15=219
O16=218
O17=225
O20=244
O21=245
O22=246
O23=247
O24=248
O25=249
O26=250
O30=77
O31=78
O32=52
O33=64
O34=65
O35=66
O36=67
O37=68
O38=69
O39=70
O40=71
O41=72
O42=73
O43=328
O44=271
O45=269
O46=315
O47=270
O48=153
O49=154
O50=155
O51=156
O52=157
O53=149
O54=152
O55=83
O56=283
O57=85
O58=86
O59=148
O60=136
O61=137
O62=138
O63=139
O64=140
O65=141
O66=142
O67=143
O68=144
O69=145
O70=146
O71=147
O72=104
O73=105
O74=106
O75=107
O76=108
O77=109
O78=110
O79=111
O80=115
O81=116
O82=117
O83=118
O84=119
O85=120
O86=121
O87=122
O88=123
O89=124
O90=125
O91=126
O92=127
O93=128
O94=129
O95=130
O96=131
O97=132
O98=133
O99=134
O100=135
O101=91
O102=92
O103=93
O104=94
O105=95
O106=96
O107=97
O108=98
O109=99
O110=100
O111=101
O112=102
O113=103
O114=277
O122=63
O123=36
O124=27
O125=29
O126=30
O127=31
O128=32
O129=33
O130=55
O131=34
O132=35
O133=37
O134=38
O135=39
O136=40
O137=41
O140=47
O141=48
O142=49
O143=42
O144=50
O145=53
O146=28
O147=51
O148=54
O149=56
O150=57
O151=58
O152=59
O153=60
O154=61
O155=62
O166=259
O167=260
O177=198
O178=199
O179=202
O180=200
O181=201
O182=203
O183=293
O184=294
O185=295
O189=332
O190=333
O191=266
O192=267
O193=114
O194=265
mP=1
P1=32d
]
[
ObjTp=Sm
H=22
SmC=2184
Nm=DMC-CAT
ObjVer=1
DvH=650
PrH=20
CF=2
Cmn1=DMC-CAT
mC=1
C1=23
mP=1
P1=DMC-CAT
]
[
ObjTp=Sm
H=23
SmC=2185
Nm=DMC-CAT Advanced
ObjVer=1
DvH=652
PrH=22
CF=2
n1I=762
n2I=764
n1O=762
Cmn1=DMC-CAT Advanced
mC=1
C1=136
mI=1771
mO=1526
tO=1771
mP=1
P1=DMC-CAT
]
[
ObjTp=Sm
H=24
SmC=2184
Nm=DMC-CAT
ObjVer=1
DvH=656
PrH=20
CF=2
Cmn1=DMC-CAT
mC=1
C1=25
mP=1
P1=DMC-CAT
]
[
ObjTp=Sm
H=25
SmC=2185
Nm=DMC-CAT Advanced
ObjVer=1
DvH=658
PrH=24
CF=2
n1I=762
n2I=764
n1O=762
Cmn1=DMC-CAT Advanced
mC=1
C1=139
mI=1771
mO=1526
tO=1771
mP=1
P1=DMC-CAT
]
[
ObjTp=Sm
H=26
SmC=2184
Nm=DMC-CAT
ObjVer=1
DvH=662
PrH=20
CF=2
Cmn1=DMC-CAT
mC=1
C1=27
mP=1
P1=DMC-CAT
]
[
ObjTp=Sm
H=27
SmC=2185
Nm=DMC-CAT Advanced
ObjVer=1
DvH=664
PrH=26
CF=2
n1I=762
n2I=764
n1O=762
Cmn1=DMC-CAT Advanced
mC=1
C1=142
mI=1771
mO=1526
tO=1771
mP=1
P1=DMC-CAT
]
[
ObjTp=Sm
H=28
SmC=1902
Nm=DMC-HD
ObjVer=1
DvH=668
PrH=20
CF=2
Cmn1=DMC-HD
mC=1
C1=29
mP=1
P1=DMC-HD
]
[
ObjTp=Sm
H=29
SmC=1903
Nm=DMC-HD Advanced
ObjVer=1
DvH=670
PrH=28
CF=2
n1I=762
n2I=764
n1O=762
Cmn1=DMC-HD Advanced
mI=1811
mO=1526
tO=1811
mP=1
P1=DMC-HD
]
[
ObjTp=Sm
H=30
SmC=2163
Nm=DMC-DVI
ObjVer=1
DvH=759
PrH=20
CF=2
Cmn1=DMC-DVI
mC=1
C1=31
mP=1
P1=DMC-DVI
]
[
ObjTp=Sm
H=31
SmC=2164
Nm=DMC-DVI Advanced
ObjVer=1
DvH=761
PrH=30
CF=2
n1I=762
n2I=764
n1O=762
Cmn1=DMC-DVI Advanced
mI=1772
mO=1526
tO=1772
mP=1
P1=DMC-DVI
]
[
ObjTp=Sm
H=32
SmC=1902
Nm=DMC-HD
ObjVer=1
DvH=674
PrH=20
CF=2
Cmn1=DMC-HD
mC=1
C1=33
mP=1
P1=DMC-HD
]
[
ObjTp=Sm
H=33
SmC=1903
Nm=DMC-HD Advanced
ObjVer=1
DvH=676
PrH=32
CF=2
n1I=762
n2I=764
n1O=762
Cmn1=DMC-HD Advanced
mI=1811
mO=1526
tO=1811
mP=1
P1=DMC-HD
]
[
ObjTp=Sm
H=34
SmC=1902
Nm=DMC-HD
ObjVer=1
DvH=677
PrH=20
CF=2
Cmn1=DMC-HD
mC=1
C1=35
mP=1
P1=DMC-HD
]
[
ObjTp=Sm
H=35
SmC=1903
Nm=DMC-HD Advanced
ObjVer=1
DvH=679
PrH=34
CF=2
n1I=762
n2I=764
n1O=762
Cmn1=DMC-HD Advanced
mI=1811
mO=1526
tO=1811
mP=1
P1=DMC-HD
]
[
ObjTp=Sm
H=36
SmC=19
ObjVer=1
PrH=61
CF=2
n1I=6
n1O=4
mI=6
I1=17
I3=83
I4=283
I5=85
I6=86
mO=4
tO=4
O1=284
O2=288
O3=286
O4=287
]
[
ObjTp=Sm
H=37
SmC=98
ObjVer=1
PrH=61
CF=2
n1I=1
n1O=4
mI=1
I1=86
mO=4
tO=4
O1=268
O2=83
O3=283
O4=85
mP=6
P1=0s
P2=.5s
P3=4s
P4=.5s
P5=4s
P6=.5s
]
[
ObjTp=Sm
H=38
SmC=3
ObjVer=1
PrH=98
CF=2
n1I=2
n1O=1
mI=2
I1=238
I2=251
mO=1
tO=1
O1=216
]
[
ObjTp=Sm
H=39
SmC=3
ObjVer=1
PrH=99
CF=2
n1I=2
n1O=1
mI=2
I1=241
I2=254
mO=1
tO=1
O1=228
]
[
ObjTp=Sm
H=40
SmC=3
ObjVer=1
PrH=100
CF=2
n1I=2
n1O=1
mI=2
I1=240
I2=253
mO=1
tO=1
O1=230
]
[
ObjTp=Sm
H=41
SmC=3
ObjVer=1
PrH=101
CF=2
n1I=2
n1O=1
mI=2
I1=239
I2=252
mO=1
tO=1
O1=224
]
[
ObjTp=Sm
H=42
SmC=155
Nm=BSS Soundweb London N-input Gain v4.0.cmc
ObjVer=1
PrH=66
CF=2
n1I=14
n1O=14
Cmn1=PGM\\
mI=14
I1=237
I3=242
I4=243
I6=25
I7=25
I9=2
I12=361
I14=207
mO=14
tO=14
O1=363
O3=334
O6=25
O14=236
mP=1
P1=\x00\x01\x08
]
[
ObjTp=Sm
H=43
SmC=155
Nm=BSS Audio Soundweb London Node v4.0.umc
ObjVer=1
PrH=66
CF=2
n1I=3
n1O=3
mI=3
I1=15
I3=236
mO=3
tO=3
O1=14
O3=207
mP=1
P1=\x00\x00
]
[
ObjTp=Sm
H=45
SmC=155
Nm=BSS Soundweb London N-input Gain v4.0.cmc
ObjVer=1
PrH=66
CF=2
n1I=14
n1O=14
Cmn1=Wireless 2\\
mI=14
I1=194
I3=195
I4=196
I6=25
I7=25
I9=2
I12=359
I14=207
mO=14
tO=14
O1=362
O3=197
O6=25
O14=236
mP=1
P1=\x00\x01\x2A
]
[
ObjTp=Sm
H=46
SmC=22
ObjVer=1
PrH=66
CF=2
n1I=3
n1O=1
Cmn1=Wireless 1\\
mI=3
I1=198
I2=199
mO=1
tO=1
O1=84
mP=1
P1=5s
]
[
ObjTp=Sm
H=47
SmC=22
ObjVer=1
PrH=66
CF=2
n1I=3
n1O=1
Cmn1=Wireless 2\\
mI=3
I1=200
I2=201
mO=1
tO=1
O1=194
mP=1
P1=5s
]
[
ObjTp=Sm
H=48
SmC=13
ObjVer=1
PrH=66
CF=2
n1I=3
n1O=2
Cmn1=Wireless 1\\
mI=3
I3=202
mO=2
tO=2
O1=191
O2=192
]
[
ObjTp=Sm
H=49
SmC=13
ObjVer=1
PrH=66
CF=2
n1I=3
n1O=2
Cmn1=Wireless 2\\
mI=3
I3=203
mO=2
tO=2
O1=195
O2=196
]
[
ObjTp=Sm
H=51
SmC=13
ObjVer=1
PrH=66
CF=2
n1I=3
n1O=2
Cmn1=PGM\\
mI=3
I3=274
mO=2
tO=2
O1=242
O2=243
]
[
ObjTp=Sm
H=52
SmC=22
ObjVer=1
PrH=66
CF=2
n1I=3
n1O=1
Cmn1=Wireless 2\\
mI=3
I1=293
I2=294
mO=1
tO=1
O1=204
mP=1
P1=5s
]
[
ObjTp=Sm
H=53
SmC=22
ObjVer=1
PrH=66
CF=2
n1I=3
n1O=1
Cmn1=PGM\\
mI=3
I1=275
I2=276
mO=1
tO=1
O1=237
mP=1
P1=5s
]
[
ObjTp=Sm
H=54
SmC=13
ObjVer=1
PrH=66
CF=2
n1I=3
n1O=2
Cmn1=Wireless 2\\
mI=3
I3=295
mO=2
tO=2
O1=205
O2=206
]
[
ObjTp=Sm
H=55
SmC=156
ObjVer=1
PrH=94
CF=2
Cmn1=Codec\\
mC=9
C1=56
C2=57
C3=58
C4=87
C5=59
C6=91
C7=92
C8=93
C9=73
]
[
ObjTp=Sm
H=56
SmC=46
ObjVer=1
PrH=55
CF=2
n1I=2
n1O=1
Cmn1=dest_display_5\\
mI=2
I1=305
I2=217
mO=1
tO=1
O1=306
]
[
ObjTp=Sm
H=57
SmC=38
ObjVer=1
PrH=55
CF=2
n1I=2
n1O=10
Cmn1=source fb\\
mI=2
I1=307
mO=10
tO=10
O1=308
O2=309
O3=310
O4=311
O5=312
O6=313
O7=314
O8=181
O9=182
O10=317
mP=10
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
]
[
ObjTp=Sm
H=58
SmC=101
ObjVer=1
PrH=55
CF=2
n1I=12
n1O=2
Cmn1=Codec\\
mI=12
I3=308
I4=311
I5=309
I6=312
I7=310
I8=181
I9=182
I10=317
I11=313
I12=314
mO=2
tO=2
O1=318
mP=12
P1=
P2=""
P3=Stage PC
P4=Cart PC
P5=Rack DVD
P6=Cart DVD
P7=Lifesize HDMI
P8=Lifesize DVI
P9=Lifesize Camera
P10=Audio Extractor
P11=DirecTV
P12=
]
[
ObjTp=Sm
H=59
SmC=3
ObjVer=1
PrH=55
CF=2
n1I=3
n1O=1
mI=3
I1=255
I2=256
I3=257
mO=1
tO=1
O1=322
]
[
ObjTp=Sm
H=60
SmC=19
ObjVer=1
PrH=107
CF=2
n1I=4
n1O=2
mI=4
I1=17
I3=322
I4=321
mO=2
tO=2
O1=321
O2=319
]
[
ObjTp=Sm
H=61
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=lifesize
mC=5
C1=64
C2=65
C3=124
C4=37
C5=36
]
[
ObjTp=Sm
H=62
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=bluray
mC=4
C1=68
C2=74
C3=164
C4=163
]
[
ObjTp=Sm
H=63
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=plasmas
mC=10
C1=88
C2=171
C3=172
C4=89
C5=173
C6=175
C7=116
C8=174
C9=176
C10=117
]
[
ObjTp=Sm
H=64
SmC=155
Nm=LifeSize Room + Room 200 Serial v3.2.umc
ObjVer=1
PrH=61
CF=2
n1I=284
n1O=284
mI=284
I1=16
I3=25
I4=25
I5=25
I6=77
I7=25
I8=78
I9=25
I10=52
I11=64
I12=65
I13=66
I14=67
I15=68
I16=69
I17=70
I18=71
I19=72
I20=25
I21=25
I22=25
I23=25
I24=25
I25=25
I26=25
I27=25
I28=25
I29=25
I30=25
I31=25
I32=25
I33=25
I34=25
I35=25
I36=25
I39=25
I40=25
I41=25
I42=25
I43=25
I46=25
I47=73
I48=328
I49=315
I50=25
I53=25
I54=25
I55=25
I56=25
I57=25
I60=271
I61=25
I62=269
I63=270
I64=25
I67=25
I68=25
I69=25
I71=75
I72=76
I75=25
I76=25
I77=25
I80=25
I81=25
I82=25
I83=25
I84=25
I86=25
I87=25
I88=25
I91=25
I92=25
I93=25
I94=25
I95=25
I96=25
I97=25
I98=25
I99=25
I100=25
I101=25
I102=25
I103=25
I104=25
I105=25
I107=25
I108=25
I110=25
I111=25
I112=25
I113=25
I114=25
I116=153
I117=154
I118=155
I119=156
I120=157
I123=149
I124=152
I129=25
I130=25
I131=25
I133=25
I134=25
I135=25
I136=25
I137=83
I138=283
I139=85
I140=25
I141=25
I142=25
I143=25
I144=25
I145=25
I146=25
I147=25
I148=25
I149=25
I150=25
I151=25
I152=25
I153=25
I154=25
I155=25
I156=25
I158=148
I161=25
I162=25
I163=25
I165=136
I166=137
I167=138
I168=139
I169=140
I170=141
I171=142
I172=143
I173=144
I174=145
I175=146
I176=147
I178=25
I179=25
I180=25
I183=104
I184=105
I185=106
I186=107
I187=108
I188=109
I189=110
I190=111
I191=115
I192=116
I193=117
I194=118
I195=119
I196=120
I197=121
I198=122
I199=123
I200=124
I201=125
I202=126
I203=127
I204=128
I205=129
I206=130
I207=131
I208=132
I209=133
I210=134
I211=135
I214=25
I215=25
I216=25
I217=25
I218=25
I219=25
I220=25
I221=25
I222=25
I223=25
I224=25
I225=25
I226=25
I227=25
I228=25
I229=25
I230=25
I231=25
I232=25
I233=25
I234=25
I235=25
I236=25
I237=25
I238=25
I239=25
I240=25
I241=25
I242=25
I243=25
I244=25
I245=25
I246=25
I247=25
I248=25
I249=25
I250=25
I251=25
I252=25
I253=25
I254=25
I255=25
I256=25
I257=25
I258=25
I259=25
I260=25
I261=25
I262=25
I263=25
I264=25
I265=25
I266=25
I267=25
I268=91
I269=92
I270=93
I271=94
I272=95
I273=96
I274=97
I275=98
I276=99
I277=100
I278=101
I279=102
I280=103
I282=18
I284=12
mO=284
tO=284
O3=25
O4=25
O5=25
O6=79
O7=25
O8=80
O9=25
O36=25
O39=25
O40=25
O41=25
O42=25
O43=25
O46=25
O47=81
O48=329
O49=316
O50=25
O53=25
O54=25
O55=25
O56=25
O57=25
O60=272
O61=25
O62=330
O63=331
O64=25
O67=25
O68=25
O69=25
O75=25
O76=25
O80=26
O82=25
O83=25
O86=25
O87=25
O91=25
O92=25
O93=25
O94=25
O95=25
O96=25
O97=25
O98=25
O99=25
O100=25
O101=25
O102=25
O103=25
O104=25
O105=25
O107=25
O108=25
O110=25
O111=25
O112=25
O113=25
O114=25
O116=150
O123=151
O124=158
O125=158
O126=158
O129=25
O130=25
O133=158
O134=26
O135=26
O137=158
O138=158
O139=158
O140=158
O141=158
O142=158
O143=158
O144=158
O145=158
O146=158
O147=158
O148=158
O149=158
O150=158
O151=158
O152=158
O153=158
O154=158
O155=158
O156=158
O161=25
O162=25
O163=25
O178=25
O179=25
O214=158
O215=25
O216=25
O262=158
O263=158
O264=158
O265=158
O266=158
O267=158
O268=158
O269=158
O270=158
O271=158
O272=158
O273=158
O274=158
O275=158
O276=158
O284=13
mP=2
P1=8d
P2=50d
NGrpStI=281
GrpStI1=0
GrpStI2=3
GrpStI3=1
GrpStI4=1
GrpStI5=1
GrpStI6=1
GrpStI7=1
GrpStI8=1
GrpStI9=1
GrpStI10=1
GrpStI11=1
GrpStI12=1
GrpStI13=1
GrpStI14=1
GrpStI15=1
GrpStI16=1
GrpStI17=1
GrpStI18=1
GrpStI19=1
GrpStI20=1
GrpStI21=1
GrpStI22=1
GrpStI23=1
GrpStI24=1
GrpStI25=1
GrpStI26=1
GrpStI27=1
GrpStI28=1
GrpStI29=1
GrpStI30=1
GrpStI31=1
GrpStI32=1
GrpStI33=1
GrpStI34=1
GrpStI35=1
GrpStI36=1
GrpStI37=5
GrpStI38=3
GrpStI39=1
GrpStI40=1
GrpStI41=1
GrpStI42=1
GrpStI43=1
GrpStI44=5
GrpStI45=3
GrpStI46=1
GrpStI47=1
GrpStI48=1
GrpStI49=1
GrpStI50=1
GrpStI51=5
GrpStI52=3
GrpStI53=1
GrpStI54=1
GrpStI55=1
GrpStI56=1
GrpStI57=1
GrpStI58=5
GrpStI59=3
GrpStI60=1
GrpStI61=1
GrpStI62=1
GrpStI63=1
GrpStI64=1
GrpStI65=5
GrpStI66=3
GrpStI67=1
GrpStI68=1
GrpStI69=1
GrpStI70=1
GrpStI71=1
GrpStI72=1
GrpStI73=5
GrpStI74=3
GrpStI75=1
GrpStI76=1
GrpStI77=1
GrpStI78=5
GrpStI79=3
GrpStI80=1
GrpStI81=1
GrpStI82=1
GrpStI83=1
GrpStI84=1
GrpStI85=1
GrpStI86=1
GrpStI87=1
GrpStI88=1
GrpStI89=5
GrpStI90=3
GrpStI91=1
GrpStI92=1
GrpStI93=1
GrpStI94=1
GrpStI95=1
GrpStI96=1
GrpStI97=1
GrpStI98=1
GrpStI99=1
GrpStI100=1
GrpStI101=1
GrpStI102=1
GrpStI103=1
GrpStI104=1
GrpStI105=1
GrpStI106=1
GrpStI107=1
GrpStI108=1
GrpStI109=1
GrpStI110=1
GrpStI111=1
GrpStI112=1
GrpStI113=1
GrpStI114=1
GrpStI115=1
GrpStI116=1
GrpStI117=1
GrpStI118=1
GrpStI119=1
GrpStI120=1
GrpStI121=5
GrpStI122=3
GrpStI123=1
GrpStI124=1
GrpStI125=1
GrpStI126=1
GrpStI127=5
GrpStI128=3
GrpStI129=1
GrpStI130=1
GrpStI131=1
GrpStI132=1
GrpStI133=1
GrpStI134=1
GrpStI135=1
GrpStI136=1
GrpStI137=1
GrpStI138=1
GrpStI139=1
GrpStI140=1
GrpStI141=1
GrpStI142=1
GrpStI143=1
GrpStI144=1
GrpStI145=1
GrpStI146=1
GrpStI147=1
GrpStI148=1
GrpStI149=1
GrpStI150=1
GrpStI151=1
GrpStI152=1
GrpStI153=1
GrpStI154=1
GrpStI155=1
GrpStI156=1
GrpStI157=1
GrpStI158=1
GrpStI159=5
GrpStI160=3
GrpStI161=1
GrpStI162=1
GrpStI163=1
GrpStI164=1
GrpStI165=1
GrpStI166=1
GrpStI167=1
GrpStI168=1
GrpStI169=1
GrpStI170=1
GrpStI171=1
GrpStI172=1
GrpStI173=1
GrpStI174=1
GrpStI175=1
GrpStI176=1
GrpStI177=1
GrpStI178=1
GrpStI179=1
GrpStI180=1
GrpStI181=5
GrpStI182=3
GrpStI183=1
GrpStI184=1
GrpStI185=1
GrpStI186=1
GrpStI187=1
GrpStI188=1
GrpStI189=1
GrpStI190=1
GrpStI191=1
GrpStI192=1
GrpStI193=1
GrpStI194=1
GrpStI195=1
GrpStI196=1
GrpStI197=1
GrpStI198=1
GrpStI199=1
GrpStI200=1
GrpStI201=1
GrpStI202=1
GrpStI203=1
GrpStI204=1
GrpStI205=1
GrpStI206=1
GrpStI207=1
GrpStI208=1
GrpStI209=1
GrpStI210=1
GrpStI211=1
GrpStI212=5
GrpStI213=3
GrpStI214=1
GrpStI215=1
GrpStI216=1
GrpStI217=1
GrpStI218=1
GrpStI219=1
GrpStI220=1
GrpStI221=1
GrpStI222=1
GrpStI223=1
GrpStI224=1
GrpStI225=1
GrpStI226=1
GrpStI227=1
GrpStI228=1
GrpStI229=1
GrpStI230=1
GrpStI231=1
GrpStI232=1
GrpStI233=1
GrpStI234=1
GrpStI235=1
GrpStI236=1
GrpStI237=1
GrpStI238=1
GrpStI239=1
GrpStI240=1
GrpStI241=1
GrpStI242=1
GrpStI243=1
GrpStI244=1
GrpStI245=1
GrpStI246=1
GrpStI247=1
GrpStI248=1
GrpStI249=1
GrpStI250=1
GrpStI251=1
GrpStI252=1
GrpStI253=1
GrpStI254=1
GrpStI255=1
GrpStI256=1
GrpStI257=1
GrpStI258=1
GrpStI259=1
GrpStI260=1
GrpStI261=1
GrpStI262=1
GrpStI263=1
GrpStI264=1
GrpStI265=1
GrpStI266=1
GrpStI267=1
GrpStI268=1
GrpStI269=1
GrpStI270=1
GrpStI271=1
GrpStI272=1
GrpStI273=1
GrpStI274=1
GrpStI275=1
GrpStI276=1
GrpStI277=1
GrpStI278=1
GrpStI279=1
GrpStI280=1
GrpStI281=5
NGrpStO=281
GrpStO1=0
GrpStO2=3
GrpStO3=1
GrpStO4=1
GrpStO5=1
GrpStO6=1
GrpStO7=1
GrpStO8=1
GrpStO9=1
GrpStO10=1
GrpStO11=1
GrpStO12=1
GrpStO13=1
GrpStO14=1
GrpStO15=1
GrpStO16=1
GrpStO17=1
GrpStO18=1
GrpStO19=1
GrpStO20=1
GrpStO21=1
GrpStO22=1
GrpStO23=1
GrpStO24=1
GrpStO25=1
GrpStO26=1
GrpStO27=1
GrpStO28=1
GrpStO29=1
GrpStO30=1
GrpStO31=1
GrpStO32=1
GrpStO33=1
GrpStO34=1
GrpStO35=1
GrpStO36=1
GrpStO37=5
GrpStO38=3
GrpStO39=1
GrpStO40=1
GrpStO41=1
GrpStO42=1
GrpStO43=1
GrpStO44=5
GrpStO45=3
GrpStO46=1
GrpStO47=1
GrpStO48=1
GrpStO49=1
GrpStO50=1
GrpStO51=5
GrpStO52=3
GrpStO53=1
GrpStO54=1
GrpStO55=1
GrpStO56=1
GrpStO57=1
GrpStO58=5
GrpStO59=3
GrpStO60=1
GrpStO61=1
GrpStO62=1
GrpStO63=1
GrpStO64=1
GrpStO65=5
GrpStO66=3
GrpStO67=1
GrpStO68=1
GrpStO69=1
GrpStO70=1
GrpStO71=1
GrpStO72=1
GrpStO73=5
GrpStO74=3
GrpStO75=1
GrpStO76=1
GrpStO77=1
GrpStO78=5
GrpStO79=3
GrpStO80=1
GrpStO81=1
GrpStO82=1
GrpStO83=1
GrpStO84=1
GrpStO85=1
GrpStO86=1
GrpStO87=1
GrpStO88=1
GrpStO89=5
GrpStO90=3
GrpStO91=1
GrpStO92=1
GrpStO93=1
GrpStO94=1
GrpStO95=1
GrpStO96=1
GrpStO97=1
GrpStO98=1
GrpStO99=1
GrpStO100=1
GrpStO101=1
GrpStO102=1
GrpStO103=1
GrpStO104=1
GrpStO105=1
GrpStO106=1
GrpStO107=1
GrpStO108=1
GrpStO109=1
GrpStO110=1
GrpStO111=1
GrpStO112=1
GrpStO113=1
GrpStO114=1
GrpStO115=1
GrpStO116=1
GrpStO117=1
GrpStO118=1
GrpStO119=1
GrpStO120=1
GrpStO121=5
GrpStO122=3
GrpStO123=1
GrpStO124=1
GrpStO125=1
GrpStO126=1
GrpStO127=5
GrpStO128=3
GrpStO129=1
GrpStO130=1
GrpStO131=1
GrpStO132=1
GrpStO133=1
GrpStO134=1
GrpStO135=1
GrpStO136=1
GrpStO137=1
GrpStO138=1
GrpStO139=1
GrpStO140=1
GrpStO141=1
GrpStO142=1
GrpStO143=1
GrpStO144=1
GrpStO145=1
GrpStO146=1
GrpStO147=1
GrpStO148=1
GrpStO149=1
GrpStO150=1
GrpStO151=1
GrpStO152=1
GrpStO153=1
GrpStO154=1
GrpStO155=1
GrpStO156=1
GrpStO157=1
GrpStO158=1
GrpStO159=5
GrpStO160=3
GrpStO161=1
GrpStO162=1
GrpStO163=1
GrpStO164=1
GrpStO165=1
GrpStO166=1
GrpStO167=1
GrpStO168=1
GrpStO169=1
GrpStO170=1
GrpStO171=1
GrpStO172=1
GrpStO173=1
GrpStO174=1
GrpStO175=1
GrpStO176=1
GrpStO177=1
GrpStO178=1
GrpStO179=1
GrpStO180=1
GrpStO181=5
GrpStO182=3
GrpStO183=1
GrpStO184=1
GrpStO185=1
GrpStO186=1
GrpStO187=1
GrpStO188=1
GrpStO189=1
GrpStO190=1
GrpStO191=1
GrpStO192=1
GrpStO193=1
GrpStO194=1
GrpStO195=1
GrpStO196=1
GrpStO197=1
GrpStO198=1
GrpStO199=1
GrpStO200=1
GrpStO201=1
GrpStO202=1
GrpStO203=1
GrpStO204=1
GrpStO205=1
GrpStO206=1
GrpStO207=1
GrpStO208=1
GrpStO209=1
GrpStO210=1
GrpStO211=1
GrpStO212=5
GrpStO213=3
GrpStO214=1
GrpStO215=1
GrpStO216=1
GrpStO217=1
GrpStO218=1
GrpStO219=1
GrpStO220=1
GrpStO221=1
GrpStO222=1
GrpStO223=1
GrpStO224=1
GrpStO225=1
GrpStO226=1
GrpStO227=1
GrpStO228=1
GrpStO229=1
GrpStO230=1
GrpStO231=1
GrpStO232=1
GrpStO233=1
GrpStO234=1
GrpStO235=1
GrpStO236=1
GrpStO237=1
GrpStO238=1
GrpStO239=1
GrpStO240=1
GrpStO241=1
GrpStO242=1
GrpStO243=1
GrpStO244=1
GrpStO245=1
GrpStO246=1
GrpStO247=1
GrpStO248=1
GrpStO249=1
GrpStO250=1
GrpStO251=1
GrpStO252=1
GrpStO253=1
GrpStO254=1
GrpStO255=1
GrpStO256=1
GrpStO257=1
GrpStO258=1
GrpStO259=1
GrpStO260=1
GrpStO261=1
GrpStO262=1
GrpStO263=1
GrpStO264=1
GrpStO265=1
GrpStO266=1
GrpStO267=1
GrpStO268=1
GrpStO269=1
GrpStO270=1
GrpStO271=1
GrpStO272=1
GrpStO273=1
GrpStO274=1
GrpStO275=1
GrpStO276=1
GrpStO277=1
GrpStO278=1
GrpStO279=1
GrpStO280=1
GrpStO281=5
]
[
ObjTp=Sm
H=65
SmC=12
ObjVer=1
PrH=61
CF=2
n1I=2
n1O=2
mI=2
I1=16
I2=17
mO=2
tO=2
O1=18
]
[
ObjTp=Sm
H=66
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=london
mC=15
C1=42
C2=53
C3=51
C4=109
C5=46
C6=48
C7=45
C8=47
C9=49
C10=43
C11=179
C12=52
C13=54
C14=177
C15=180
]
[
ObjTp=Sm
H=67
SmC=46
ObjVer=1
PrH=100
CF=2
n1I=2
n1O=1
Cmn1=dest_display_4\\
mI=2
I1=230
I2=217
mO=1
tO=1
O1=211
]
[
ObjTp=Sm
H=68
SmC=101
ObjVer=1
PrH=62
CF=2
n1I=18
n1O=2
OpF=0
Cmn1=Rack\\
mI=18
I1=43
I3=63
I4=36
I5=27
I6=29
I7=30
I8=31
I9=32
I10=33
I11=55
I12=34
I13=35
I14=37
I15=38
I16=39
I17=40
I18=41
mO=2
tO=2
O1=44
mP=18
P1=
P2=\x02\x40\x00\x00\x00\x00\x0343
P3=\x02\x41\x00\x00\x00\x00\x0344
P4=\x02\x42\x00\x00\x00\x00\x0345
P5=\x02\x43\x2B\x00\x00\x00\x0371
P6=\x02\x43\x2D\x00\x00\x00\x0373
P7=\x02\x20\x00\x00\x00\x00\x0323
P8=\x02\x21\x00\x00\x00\x00\x0324
P9=\x02\x44\x2B\x00\x00\x00\x0372
P10=\x02\x44\x2D\x00\x00\x00\x0374
P11=\x02\x46\x00\x00\x00\x00\x0349
P12=\x02\x47\x00\x00\x00\x00\x034A
P13=\x02\x4D\x32\x00\x00\x00\x0382
P14=\x02\x4D\x34\x00\x00\x00\x0384
P15=\x02\x4D\x31\x00\x00\x00\x0381
P16=\x02\x4D\x33\x00\x00\x00\x0383
P17=\x02\x4E\x00\x00\x00\x00\x0351
P18=
]
[
ObjTp=Sm
H=69
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=projector
mC=1
C1=70
]
[
ObjTp=Sm
H=70
SmC=155
Nm=Epson PowerLite Pro G5150NL + G5200WNL + G5350NL Full Control.umc
ObjVer=1
PrH=69
CF=2
n1I=42
n1O=42
mI=42
I1=19
I2=20
I3=25
I5=25
I6=25
I7=25
I8=25
I9=21
I10=25
I11=25
I12=25
I13=25
I14=25
I15=25
I17=25
I18=25
I19=25
I21=25
I22=25
I24=25
I25=25
I27=25
I28=25
I30=25
I31=25
I33=25
I34=25
I36=25
I37=25
I38=25
I40=1
I41=2
I42=10
mO=42
tO=42
O1=22
O2=23
O3=25
O5=25
O6=25
O7=25
O8=25
O9=25
O10=25
O11=25
O12=25
O13=25
O14=25
O15=25
O17=25
O18=25
O21=26
O24=26
O27=26
O30=26
O33=26
O36=25
O37=25
O38=25
O40=26
O42=11
]
[
ObjTp=Sm
H=71
SmC=1902
Nm=DMC-HD
ObjVer=1
DvH=671
PrH=20
CF=2
Cmn1=DMC-HD
mC=1
C1=72
mP=1
P1=DMC-HD
]
[
ObjTp=Sm
H=72
SmC=1903
Nm=DMC-HD Advanced
ObjVer=1
DvH=673
PrH=71
CF=2
n1I=762
n2I=764
n1O=762
Cmn1=DMC-HD Advanced
mI=1811
mO=1526
tO=1811
mP=1
P1=DMC-HD
]
[
ObjTp=Sm
H=73
SmC=1
ObjVer=1
PrH=55
CF=2
n1I=2
n1O=1
Cmn1=Rear\\
mI=2
I1=319
I2=230
mO=1
tO=1
O1=324
]
[
ObjTp=Sm
H=74
SmC=101
ObjVer=1
PrH=62
CF=2
n1I=18
n1O=2
OpF=0
Cmn1=Cart\\
mI=18
I1=45
I3=47
I4=48
I5=49
I6=42
I7=50
I8=53
I9=28
I10=51
I11=54
I12=56
I13=57
I14=58
I15=59
I16=60
I17=61
I18=62
mO=2
tO=2
O1=46
mP=18
P1=
P2=\x02\x40\x00\x00\x00\x00\x0343
P3=\x02\x41\x00\x00\x00\x00\x0344
P4=\x02\x42\x00\x00\x00\x00\x0345
P5=\x02\x43\x2B\x00\x00\x00\x0371
P6=\x02\x43\x2D\x00\x00\x00\x0373
P7=\x02\x20\x00\x00\x00\x00\x0323
P8=\x02\x21\x00\x00\x00\x00\x0324
P9=\x02\x44\x2B\x00\x00\x00\x0372
P10=\x02\x44\x2D\x00\x00\x00\x0374
P11=\x02\x46\x00\x00\x00\x00\x0349
P12=\x02\x47\x00\x00\x00\x00\x034A
P13=\x02\x4D\x32\x00\x00\x00\x0382
P14=\x02\x4D\x34\x00\x00\x00\x0384
P15=\x02\x4D\x31\x00\x00\x00\x0381
P16=\x02\x4D\x33\x00\x00\x00\x0383
P17=\x02\x4E\x00\x00\x00\x00\x0351
P18=
]
[
ObjTp=Sm
H=75
SmC=2294
Nm=DMCO-22
ObjVer=1
DvH=734
PrH=20
CF=2
Cmn1=DMCO-22
mC=2
C1=76
C2=79
mP=1
P1=DMCO-22
]
[
ObjTp=Sm
H=76
SmC=2296
Nm=DMC-CATO-HD.
ObjVer=1
DvH=736
PrH=75
CF=2
Cmn1=DMC-CATO-HD.
mC=2
C1=77
C2=78
mP=1
P1=DMC-CATO-HD
]
[
ObjTp=Sm
H=77
SmC=1923
Nm=DMC-CATO-HD Output 1
ObjVer=1
DvH=738
PrH=76
CF=2
n1I=762
n2I=764
n1O=762
Cmn1=DMC-CATO-HD Output 1
mC=1
C1=145
mI=1872
mO=1526
tO=1872
mP=1
P1=DMC-CATO-HD
]
[
ObjTp=Sm
H=78
SmC=1924
Nm=DMC-CATO-HD Output 2
ObjVer=1
DvH=743
PrH=76
CF=2
n1I=562
n2I=564
n1O=562
Cmn1=DMC-CATO-HD Output 2
mC=1
C1=149
mI=1372
mO=1126
tO=1372
mP=1
P1=DMC-CATO-HD
]
[
ObjTp=Sm
H=79
SmC=2296
Nm=DMC-CATO-HD.
ObjVer=1
DvH=748
PrH=75
CF=2
Cmn1=DMC-CATO-HD.
mC=2
C1=80
C2=81
mP=1
P1=DMC-CATO-HD
]
[
ObjTp=Sm
H=80
SmC=1923
Nm=DMC-CATO-HD Output 1
ObjVer=1
DvH=750
PrH=79
CF=2
n1I=762
n2I=764
n1O=762
Cmn1=DMC-CATO-HD Output 1
mC=1
C1=153
mI=1872
mO=1526
tO=1872
mP=1
P1=DMC-CATO-HD
]
[
ObjTp=Sm
H=81
SmC=1924
Nm=DMC-CATO-HD Output 2
ObjVer=1
DvH=755
PrH=79
CF=2
n1I=562
n2I=564
n1O=562
Cmn1=DMC-CATO-HD Output 2
mC=1
C1=157
mI=1372
mO=1126
tO=1372
mP=1
P1=DMC-CATO-HD
]
[
ObjTp=Sm
H=82
SmC=101
ObjVer=1
PrH=98
CF=2
n1I=12
n1O=2
Cmn1=Left\\
mI=12
I3=226
I4=170
I5=163
I6=164
I7=165
I8=326
I9=327
I10=168
I11=296
I12=298
mO=2
tO=2
O1=162
mP=12
P1=
P2=""
P3=Stage PC
P4=Cart PC
P5=Rack DVD
P6=Cart DVD
P7=Lifesize HDMI
P8=Lifesize DVI
P9=Lifesize Camera
P10=Audio Extractor
P11=DirecTV
P12=
]
[
ObjTp=Sm
H=83
SmC=101
ObjVer=1
PrH=99
CF=2
n1I=12
n1O=2
Cmn1=Proj\\
mI=12
I3=227
I4=169
I5=171
I6=172
I7=173
I8=188
I9=189
I10=176
I11=299
I12=300
mO=2
tO=2
O1=159
mP=12
P1=
P2=""
P3=Stage PC
P4=Cart PC
P5=Rack DVD
P6=Cart DVD
P7=Lifesize HDMI
P8=Lifesize DVI
P9=Lifesize Camera
P10=Audio Extractor
P11=DirecTV
P12=
]
[
ObjTp=Sm
H=84
SmC=101
ObjVer=1
PrH=100
CF=2
n1I=12
n1O=2
Cmn1=Rear\\
mI=12
I3=229
I4=177
I5=178
I6=179
I7=180
I8=174
I9=175
I10=183
I11=301
I12=302
mO=2
tO=2
O1=161
mP=12
P1=
P2=""
P3=Stage PC
P4=Cart PC
P5=Rack DVD
P6=Cart DVD
P7=Lifesize HDMI
P8=Lifesize DVI
P9=Lifesize Camera
P10=Audio Extractor
P11=DirecTV
P12=
]
[
ObjTp=Sm
H=85
SmC=101
ObjVer=1
PrH=101
CF=2
n1I=12
n1O=2
Cmn1=Right\\
mI=12
I3=231
I4=184
I5=185
I6=186
I7=187
I8=166
I9=167
I10=190
I11=303
I12=304
mO=2
tO=2
O1=160
mP=12
P1=
P2=""
P3=Stage PC
P4=Cart PC
P5=Rack DVD
P6=Cart DVD
P7=Lifesize HDMI
P8=Lifesize DVI
P9=Lifesize Camera
P10=Audio Extractor
P11=DirecTV
P12=
]
[
ObjTp=Sm
H=86
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=power
mC=15
C1=129
C2=110
C3=165
C4=114
C5=166
C6=115
C7=167
C8=113
C9=168
C10=161
C11=169
C12=112
C13=162
C14=111
C15=170
]
[
ObjTp=Sm
H=87
SmC=3
ObjVer=1
PrH=55
CF=2
n1I=4
n1O=1
mI=4
I1=320
I2=323
I3=325
I4=324
mO=1
tO=1
O1=305
]
[
ObjTp=Sm
H=88
SmC=101
ObjVer=1
PrH=63
CF=2
n1I=7
n1O=2
Cmn1=Left\\
mI=7
I1=5
I3=258
I4=352
I5=259
I6=353
I7=260
mO=2
tO=2
O1=4
mP=7
P1=
P2=ka 01 1\r
P3=ka 01 1\r
P4=ka 01 0\r
P5=ka 01 0\r
P6=kb 01 9\r
P7=
]
[
ObjTp=Sm
H=89
SmC=101
ObjVer=1
PrH=63
CF=2
n1I=7
n1O=2
Cmn1=Right\\
mI=7
I1=6
I3=261
I4=354
I5=262
I6=355
I7=263
mO=2
tO=2
O1=7
mP=7
P1=
P2=ka 01 1\r
P3=ka 01 1\r
P4=ka 01 0\r
P5=ka 01 0\r
P6=kb 01 9\r
P7=
]
[
ObjTp=Sm
H=90
SmC=233
Nm=ST-PC
ObjVer=1
DvH=672
PrH=6
CF=2
n1I=2
n1O=2
Cmn1=ST-PC
mI=2
I1=74
I2=82
mO=2
tO=2
O1=114
O2=265
]
[
ObjTp=Sm
H=91
SmC=1
ObjVer=1
PrH=55
CF=2
n1I=2
n1O=1
Cmn1=Left\\
mI=2
I1=319
I2=216
mO=1
tO=1
O1=320
]
[
ObjTp=Sm
H=92
SmC=1
ObjVer=1
PrH=55
CF=2
n1I=2
n1O=1
Cmn1=Right\\
mI=2
I1=319
I2=224
mO=1
tO=1
O1=323
]
[
ObjTp=Sm
H=93
SmC=1
ObjVer=1
PrH=55
CF=2
n1I=2
n1O=1
Cmn1=Proj\\
mI=2
I1=319
I2=228
mO=1
tO=1
O1=325
]
[
ObjTp=Sm
H=94
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=dmrouting
mC=6
C1=97
C2=98
C3=101
C4=99
C5=100
C6=55
]
[
ObjTp=Sm
H=95
SmC=46
ObjVer=1
PrH=98
CF=2
n1I=2
n1O=1
Cmn1=dest_display_1\\
mI=2
I1=216
I2=217
mO=1
tO=1
O1=209
]
[
ObjTp=Sm
H=96
SmC=38
ObjVer=1
PrH=98
CF=2
n1I=2
n1O=10
Cmn1=source fb\\
mI=2
I1=212
mO=10
tO=10
O1=226
O2=163
O3=165
O4=170
O5=164
O6=296
O7=298
O8=326
O9=327
O10=168
mP=10
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
]
[
ObjTp=Sm
H=97
SmC=32
ObjVer=1
PrH=94
CF=2
n1I=8
n1O=1
Cmn1=source value\\
mI=8
I1=218
I2=220
I3=225
I4=219
I5=297
I6=223
I7=248
I8=249
mO=1
tO=1
O1=217
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
]
[
ObjTp=Sm
H=98
SmC=156
ObjVer=1
PrH=94
CF=2
Cmn1=Left\\
mC=6
C1=95
C2=96
C3=82
C4=127
C5=128
C6=38
]
[
ObjTp=Sm
H=99
SmC=156
ObjVer=1
PrH=94
CF=2
Cmn1=Proj\\
mC=6
C1=102
C2=103
C3=83
C4=130
C5=133
C6=39
]
[
ObjTp=Sm
H=100
SmC=156
ObjVer=1
PrH=94
CF=2
Cmn1=Rear\\
mC=6
C1=67
C2=105
C3=84
C4=131
C5=134
C6=40
]
[
ObjTp=Sm
H=101
SmC=156
ObjVer=1
PrH=94
CF=2
Cmn1=Right\\
mC=6
C1=104
C2=106
C3=85
C4=132
C5=135
C6=41
]
[
ObjTp=Sm
H=102
SmC=46
ObjVer=1
PrH=99
CF=2
n1I=2
n1O=1
Cmn1=dest_display_3\\
mI=2
I1=228
I2=217
mO=1
tO=1
O1=210
]
[
ObjTp=Sm
H=103
SmC=38
ObjVer=1
PrH=99
CF=2
n1I=2
n1O=10
Cmn1=source fb\\
mI=2
I1=214
mO=10
tO=10
O1=227
O2=171
O3=173
O4=169
O5=172
O6=299
O7=300
O8=188
O9=189
O10=176
mP=10
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
]
[
ObjTp=Sm
H=104
SmC=46
ObjVer=1
PrH=101
CF=2
n1I=2
n1O=1
Cmn1=dest_display_2\\
mI=2
I1=224
I2=217
mO=1
tO=1
O1=208
]
[
ObjTp=Sm
H=105
SmC=38
ObjVer=1
PrH=100
CF=2
n1I=2
n1O=10
Cmn1=source fb\\
mI=2
I1=215
mO=10
tO=10
O1=229
O2=178
O3=180
O4=177
O5=179
O6=301
O7=302
O8=174
O9=175
O10=183
mP=10
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
]
[
ObjTp=Sm
H=106
SmC=38
ObjVer=1
PrH=101
CF=2
n1I=2
n1O=10
Cmn1=source fb\\
mI=2
I1=213
mO=10
tO=10
O1=231
O2=185
O3=187
O4=184
O5=186
O6=303
O7=304
O8=166
O9=167
O10=190
mP=10
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
]
[
ObjTp=Sm
H=107
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=page logic
mC=2
C1=108
C2=60
]
[
ObjTp=Sm
H=108
SmC=19
ObjVer=1
PrH=107
CF=2
n1I=17
n1O=15
Cmn1=Main Sub Pages\\
mI=17
I1=17
I3=232
I4=233
I5=234
I6=235
I7=220
I8=219
I9=218
I10=225
I11=244
I12=245
I13=246
I14=247
I15=248
I16=249
I17=250
mO=15
tO=15
O1=238
O2=239
O3=240
O4=241
O5=285
O6=289
O7=290
O8=291
O9=251
O10=252
O11=253
O12=254
O13=255
O14=256
O15=257
]
[
ObjTp=Sm
H=109
SmC=155
Nm=BSS Soundweb London N-input Gain v4.0.cmc
ObjVer=1
PrH=66
CF=2
n1I=14
n1O=14
Cmn1=Wireless 1\\
mI=14
I1=84
I3=191
I4=192
I6=25
I7=25
I9=2
I12=361
I14=207
mO=14
tO=14
O1=360
O3=193
O6=25
O14=236
mP=1
P1=\x00\x01\x2A
]
[
ObjTp=Sm
H=110
SmC=13
ObjVer=1
PrH=86
CF=2
n1I=3
n1O=2
mI=3
I3=332
mO=2
tO=2
O1=273
]
[
ObjTp=Sm
H=111
SmC=98
ObjVer=1
PrH=86
CF=2
n1I=1
n1O=5
Cmn1=Power Off\\
mI=1
I1=17
mO=5
tO=5
O1=268
O2=20
O3=112
O4=262
O5=259
mP=8
P1=0s
P2=.5s
P3=.2s
P4=.5s
P5=.2s
P6=.5s
P7=.2s
P8=.5s
]
[
ObjTp=Sm
H=112
SmC=13
ObjVer=1
PrH=86
CF=2
n1I=3
n1O=2
mI=3
I3=265
mO=2
tO=2
O1=339
]
[
ObjTp=Sm
H=113
SmC=13
ObjVer=1
PrH=86
CF=2
n1I=3
n1O=2
mI=3
I3=267
mO=2
tO=2
O1=337
]
[
ObjTp=Sm
H=114
SmC=13
ObjVer=1
PrH=86
CF=2
n1I=3
n1O=2
mI=3
I3=333
mO=2
tO=2
O1=335
]
[
ObjTp=Sm
H=115
SmC=13
ObjVer=1
PrH=86
CF=2
n1I=3
n1O=2
mI=3
I3=266
mO=2
tO=2
O1=336
]
[
ObjTp=Sm
H=116
SmC=101
ObjVer=1
PrH=63
CF=2
n1I=7
n1O=2
Cmn1=Rear\\
mI=7
I1=8
I3=264
I4=356
I5=112
I6=357
I7=113
mO=2
tO=2
O1=9
mP=7
P1=
P2=ka 01 1\r
P3=ka 01 1\r
P4=ka 01 0\r
P5=ka 01 0\r
P6=kb 01 9\r
P7=
]
[
ObjTp=Sm
H=117
SmC=19
ObjVer=1
PrH=63
CF=2
n1I=8
n1O=6
mI=8
I3=258
I4=259
I5=261
I6=262
I7=264
I8=112
mO=6
tO=6
O1=278
O2=279
O3=281
O4=282
O5=280
O6=24
]
[
ObjTp=Sm
H=118
SmC=161
Nm=ST-COM
ObjVer=1
DvH=768
PrH=6
CF=2
Cmn1=ST-COM
mC=2
C1=119
C2=120
]
[
ObjTp=Sm
H=119
SmC=244
Nm=ST-COM/CNXCOM/CEN-COM Two-way serial driver
ObjVer=1
DvH=770
PrH=118
CF=2
n1I=5
n1O=3
Cmn1=Rack DVD\\
mI=5
I1=44
mO=3
tO=3
O1=43
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=120
SmC=244
Nm=ST-COM/CNXCOM/CEN-COM Two-way serial driver
ObjVer=1
DvH=772
PrH=118
CF=2
n1I=5
n1O=3
Cmn1=ST-COM/CNXCOM/CEN-COM Two-way serial driver\\
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=121
SmC=233
Nm=ST-PC
ObjVer=1
DvH=773
PrH=6
CF=2
n1I=2
n1O=2
Cmn1=ST-PC
mI=2
I1=87
I2=88
mO=2
tO=2
O1=332
O2=333
]
[
ObjTp=Sm
H=122
SmC=233
Nm=ST-PC
ObjVer=1
DvH=778
PrH=6
CF=2
n1I=2
n1O=2
Cmn1=ST-PC
mI=2
I1=89
I2=90
mO=2
tO=2
O1=266
O2=267
]
[
ObjTp=Sm
H=123
SmC=161
Nm=ST-COM
ObjVer=1
DvH=783
PrH=6
CF=2
Cmn1=ST-COM
mC=2
C1=125
C2=126
]
[
ObjTp=Sm
H=124
SmC=13
ObjVer=1
PrH=61
CF=2
n1I=3
n1O=2
mI=3
I3=277
mO=2
tO=2
O1=75
O2=76
]
[
ObjTp=Sm
H=125
SmC=244
Nm=ST-COM/CNXCOM/CEN-COM Two-way serial driver
ObjVer=1
DvH=785
PrH=123
CF=2
n1I=5
n1O=3
Cmn1=Cart DVD\\
mI=5
I1=46
mO=3
tO=3
O1=45
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=126
SmC=244
Nm=ST-COM/CNXCOM/CEN-COM Two-way serial driver
ObjVer=1
DvH=787
PrH=123
CF=2
n1I=5
n1O=3
Cmn1=ST-COM/CNXCOM/CEN-COM Two-way serial driver\\
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=127
SmC=3
ObjVer=1
PrH=98
CF=2
n1I=2
n1O=1
mI=2
I1=238
I2=251
mO=1
tO=1
O1=258
]
[
ObjTp=Sm
H=128
SmC=99
ObjVer=1
PrH=98
CF=2
n1I=1
n1O=1
mI=1
I1=278
mO=1
tO=1
O1=260
]
[
ObjTp=Sm
H=129
SmC=20
ObjVer=1
PrH=86
CF=2
n1I=8
n1O=7
mI=8
I1=2
I2=347
I3=348
I4=349
I5=346
I6=350
I7=351
I8=16
mO=7
tO=7
O1=87
O2=88
O3=89
O4=90
O5=74
O6=82
O7=358
]
[
ObjTp=Sm
H=130
SmC=3
ObjVer=1
PrH=99
CF=2
n1I=2
n1O=1
mI=2
I1=241
I2=254
mO=1
tO=1
O1=19
]
[
ObjTp=Sm
H=131
SmC=3
ObjVer=1
PrH=100
CF=2
n1I=2
n1O=1
mI=2
I1=240
I2=253
mO=1
tO=1
O1=264
]
[
ObjTp=Sm
H=132
SmC=3
ObjVer=1
PrH=101
CF=2
n1I=2
n1O=1
mI=2
I1=239
I2=252
mO=1
tO=1
O1=261
]
[
ObjTp=Sm
H=133
SmC=99
ObjVer=1
PrH=99
CF=2
n1I=1
n1O=1
mI=1
I1=22
mO=1
tO=1
O1=21
]
[
ObjTp=Sm
H=134
SmC=99
ObjVer=1
PrH=100
CF=2
n1I=1
n1O=1
mI=1
I1=280
mO=1
tO=1
O1=113
]
[
ObjTp=Sm
H=135
SmC=99
ObjVer=1
PrH=101
CF=2
n1I=1
n1O=1
mI=1
I1=281
mO=1
tO=1
O1=263
]
[
ObjTp=Sm
H=136
SmC=2258
Nm=DM-TX-200
ObjVer=1
DvH=788
PrH=23
CF=2
n1I=560
n2I=560
n1O=560
Cmn1=DM-TX-200
mC=2
C1=137
C2=138
mI=1365
mO=1120
tO=1365
mP=1
P1=DM-TX-200
]
[
ObjTp=Sm
H=137
SmC=2260
Nm=C2I-DMTX200-HDMI
ObjVer=1
DvH=791
PrH=136
CF=2
n1I=530
n2I=531
n1O=530
Cmn1=C2I-DMTX200-HDMI
mI=1061
mO=1061
tO=1061
]
[
ObjTp=Sm
H=138
SmC=2261
Nm=C2I-DMTX200-VGA
ObjVer=1
DvH=793
PrH=136
CF=2
n1I=413
n2I=532
n1O=413
Cmn1=C2I-DMTX200-VGA
mI=945
mO=945
tO=945
]
[
ObjTp=Sm
H=139
SmC=2258
Nm=DM-TX-200
ObjVer=1
DvH=795
PrH=25
CF=2
n1I=560
n2I=560
n1O=560
Cmn1=DM-TX-200
mC=2
C1=140
C2=141
mI=1365
mO=1120
tO=1365
mP=1
P1=DM-TX-200
]
[
ObjTp=Sm
H=140
SmC=2260
Nm=C2I-DMTX200-HDMI
ObjVer=1
DvH=798
PrH=139
CF=2
n1I=530
n2I=531
n1O=530
Cmn1=C2I-DMTX200-HDMI
mI=1061
mO=1061
tO=1061
]
[
ObjTp=Sm
H=141
SmC=2261
Nm=C2I-DMTX200-VGA
ObjVer=1
DvH=800
PrH=139
CF=2
n1I=413
n2I=532
n1O=413
Cmn1=C2I-DMTX200-VGA
mI=945
mO=945
tO=945
]
[
ObjTp=Sm
H=142
SmC=2258
Nm=DM-TX-200
ObjVer=1
DvH=802
PrH=27
CF=2
n1I=560
n2I=560
n1O=560
Cmn1=DM-TX-200
mC=2
C1=143
C2=144
mI=1365
mO=1120
tO=1365
mP=1
P1=DM-TX-200
]
[
ObjTp=Sm
H=143
SmC=2260
Nm=C2I-DMTX200-HDMI
ObjVer=1
DvH=805
PrH=142
CF=2
n1I=530
n2I=531
n1O=530
Cmn1=C2I-DMTX200-HDMI
mI=1061
mO=1061
tO=1061
]
[
ObjTp=Sm
H=144
SmC=2261
Nm=C2I-DMTX200-VGA
ObjVer=1
DvH=807
PrH=142
CF=2
n1I=413
n2I=532
n1O=413
Cmn1=C2I-DMTX200-VGA
mI=945
mO=945
tO=945
]
[
ObjTp=Sm
H=145
SmC=1944
Nm=DM-RMC-100
ObjVer=1
DvH=809
PrH=77
CF=2
n1I=490
n2I=485
n1O=490
Cmn1=DM-RMC-100
mC=2
C1=146
C2=148
mI=1260
mO=975
tO=1260
mP=1
P1=DM-RMC-100
]
[
ObjTp=Sm
H=146
SmC=1940
Nm=C2I-DMRMC100-COM1-232
ObjVer=1
DvH=811
PrH=145
CF=2
Cmn1=C2I-DMRMC100-COM1-232
mC=1
C1=147
]
[
ObjTp=Sm
H=147
SmC=1941
Nm=DM-RMC Two-way serial driver
ObjVer=1
DvH=813
PrH=146
CF=2
n1I=5
n1O=3
Cmn1=DM-RMC Two-way serial driver
mI=5
I1=4
mO=3
tO=3
O1=5
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=148
SmC=1942
Nm=C2I-DMRMC100-IR2
ObjVer=1
DvH=815
PrH=145
CF=2
Cmn1=C2I-DMRMC100-IR2
]
[
ObjTp=Sm
H=149
SmC=1944
Nm=DM-RMC-100
ObjVer=1
DvH=819
PrH=78
CF=2
n1I=490
n2I=485
n1O=490
Cmn1=DM-RMC-100
mC=2
C1=150
C2=152
mI=1260
mO=975
tO=1260
mP=1
P1=DM-RMC-100
]
[
ObjTp=Sm
H=150
SmC=1940
Nm=C2I-DMRMC100-COM1-232
ObjVer=1
DvH=821
PrH=149
CF=2
Cmn1=C2I-DMRMC100-COM1-232
mC=1
C1=151
]
[
ObjTp=Sm
H=151
SmC=1941
Nm=DM-RMC Two-way serial driver
ObjVer=1
DvH=823
PrH=150
CF=2
n1I=5
n1O=3
Cmn1=DM-RMC Two-way serial driver
mI=5
I1=7
mO=3
tO=3
O1=6
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=152
SmC=1942
Nm=C2I-DMRMC100-IR2
ObjVer=1
DvH=825
PrH=149
CF=2
Cmn1=C2I-DMRMC100-IR2
]
[
ObjTp=Sm
H=153
SmC=1944
Nm=DM-RMC-100
ObjVer=1
DvH=829
PrH=80
CF=2
n1I=490
n2I=485
n1O=490
Cmn1=DM-RMC-100
mC=2
C1=154
C2=156
mI=1260
mO=975
tO=1260
mP=1
P1=DM-RMC-100
]
[
ObjTp=Sm
H=154
SmC=1940
Nm=C2I-DMRMC100-COM1-232
ObjVer=1
DvH=831
PrH=153
CF=2
Cmn1=C2I-DMRMC100-COM1-232
mC=1
C1=155
]
[
ObjTp=Sm
H=155
SmC=1941
Nm=DM-RMC Two-way serial driver
ObjVer=1
DvH=833
PrH=154
CF=2
n1I=5
n1O=3
Cmn1=DM-RMC Two-way serial driver
mI=5
I1=9
mO=3
tO=3
O1=8
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=156
SmC=1942
Nm=C2I-DMRMC100-IR2
ObjVer=1
DvH=835
PrH=153
CF=2
Cmn1=C2I-DMRMC100-IR2
]
[
ObjTp=Sm
H=157
SmC=1944
Nm=DM-RMC-100
ObjVer=1
DvH=839
PrH=81
CF=2
n1I=490
n2I=485
n1O=490
Cmn1=DM-RMC-100
mC=2
C1=158
C2=160
mI=1260
mO=975
tO=1260
mP=1
P1=DM-RMC-100
]
[
ObjTp=Sm
H=158
SmC=1940
Nm=C2I-DMRMC100-COM1-232
ObjVer=1
DvH=841
PrH=157
CF=2
Cmn1=C2I-DMRMC100-COM1-232
mC=1
C1=159
]
[
ObjTp=Sm
H=159
SmC=1941
Nm=DM-RMC Two-way serial driver
ObjVer=1
DvH=843
PrH=158
CF=2
n1I=5
n1O=3
Cmn1=DM-RMC Two-way serial driver
mI=5
I1=11
mO=3
tO=3
O1=10
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=160
SmC=1942
Nm=C2I-DMRMC100-IR2
ObjVer=1
DvH=845
PrH=157
CF=2
Cmn1=C2I-DMRMC100-IR2
]
[
ObjTp=Sm
H=161
SmC=13
ObjVer=1
PrH=86
CF=2
n1I=3
n1O=2
mI=3
I3=114
mO=2
tO=2
O1=338
]
[
ObjTp=Sm
H=162
SmC=3
ObjVer=1
PrH=86
CF=2
n1I=2
n1O=1
mI=2
I1=339
I2=345
mO=1
tO=1
O1=351
]
[
ObjTp=Sm
H=163
SmC=155
Nm=Denon DVD-2500BT + DVD-3800BDCi v1.1.umc
ObjVer=1
PrH=62
CF=2
n1I=44
n1O=44
Cmn1=Cart\\
mI=44
I1=53
I2=28
I3=25
I5=47
I6=48
I8=49
I9=51
I10=54
I11=42
I12=50
I14=25
I15=56
I16=57
I17=25
I18=58
I19=59
I20=60
I21=61
I22=62
I24=25
I25=25
I27=25
I28=25
I30=25
I31=25
I33=25
I44=45
mO=44
tO=44
O1=25
O2=25
O5=25
O6=25
O7=25
O8=25
O9=25
O10=25
O11=26
O12=26
O13=26
O14=25
O16=25
O33=158
O34=25
O35=158
O36=158
O37=158
O38=158
O39=158
O40=158
O41=158
O42=158
O44=46
]
[
ObjTp=Sm
H=164
SmC=155
Nm=Denon DVD-2500BT + DVD-3800BDCi v1.1.umc
ObjVer=1
PrH=62
CF=2
n1I=44
n1O=44
Cmn1=Rack\\
mI=44
I1=31
I2=32
I3=25
I5=63
I6=36
I8=27
I9=33
I10=55
I11=29
I12=30
I14=25
I15=34
I16=35
I17=25
I18=37
I19=38
I20=39
I21=40
I22=41
I24=25
I25=25
I27=25
I28=25
I30=25
I31=25
I33=25
I44=43
mO=44
tO=44
O1=25
O2=25
O5=25
O6=25
O7=25
O8=25
O9=25
O10=25
O11=26
O12=26
O13=26
O14=25
O16=25
O33=158
O34=25
O35=158
O36=158
O37=158
O38=158
O39=158
O40=158
O41=158
O42=158
O44=44
]
[
ObjTp=Sm
H=165
SmC=3
ObjVer=1
PrH=86
CF=2
n1I=2
n1O=1
mI=2
I1=340
I2=337
mO=1
tO=1
O1=346
]
[
ObjTp=Sm
H=166
SmC=3
ObjVer=1
PrH=86
CF=2
n1I=2
n1O=1
mI=2
I1=273
I2=341
mO=1
tO=1
O1=347
]
[
ObjTp=Sm
H=167
SmC=3
ObjVer=1
PrH=86
CF=2
n1I=2
n1O=1
mI=2
I1=335
I2=342
mO=1
tO=1
O1=348
]
[
ObjTp=Sm
H=168
SmC=3
ObjVer=1
PrH=86
CF=2
n1I=2
n1O=1
mI=2
I1=338
I2=344
mO=1
tO=1
O1=350
]
[
ObjTp=Sm
H=169
SmC=3
ObjVer=1
PrH=86
CF=2
n1I=2
n1O=1
mI=2
I1=343
I2=336
mO=1
tO=1
O1=349
]
[
ObjTp=Sm
H=170
SmC=98
ObjVer=1
PrH=86
CF=2
n1I=1
n1O=7
Cmn1=Power On\\
mI=1
I1=358
mO=7
tO=7
O1=268
O2=340
O3=341
O4=342
O5=343
O6=344
O7=345
mP=12
P1=0s
P2=.5s
P3=30s
P4=.5s
P5=4s
P6=.5s
P7=4s
P8=.5s
P9=4s
P10=.5s
P11=4s
P12=.5s
]
[
ObjTp=Sm
H=171
SmC=98
ObjVer=1
PrH=63
CF=2
n1I=1
n1O=2
Cmn1=Left\\
mI=1
I1=258
mO=2
tO=2
O1=268
O2=352
mP=2
P1=.5s
P2=.5s
]
[
ObjTp=Sm
H=172
SmC=98
ObjVer=1
PrH=63
CF=2
n1I=1
n1O=2
Cmn1=Left\\
mI=1
I1=259
mO=2
tO=2
O1=268
O2=353
mP=2
P1=.5s
P2=.5s
]
[
ObjTp=Sm
H=173
SmC=98
ObjVer=1
PrH=63
CF=2
n1I=1
n1O=2
Cmn1=Right\\
mI=1
I1=261
mO=2
tO=2
O1=268
O2=354
mP=2
P1=.5s
P2=.5s
]
[
ObjTp=Sm
H=174
SmC=98
ObjVer=1
PrH=63
CF=2
n1I=1
n1O=2
Cmn1=Rear\\
mI=1
I1=264
mO=2
tO=2
O1=268
O2=356
mP=2
P1=.5s
P2=.5s
]
[
ObjTp=Sm
H=175
SmC=98
ObjVer=1
PrH=63
CF=2
n1I=1
n1O=2
Cmn1=Right\\
mI=1
I1=262
mO=2
tO=2
O1=268
O2=355
mP=2
P1=.5s
P2=.5s
]
[
ObjTp=Sm
H=176
SmC=98
ObjVer=1
PrH=63
CF=2
n1I=1
n1O=2
Cmn1=Rear\\
mI=1
I1=112
mO=2
tO=2
O1=268
O2=357
mP=2
P1=.5s
P2=.5s
]
[
ObjTp=Sm
H=177
SmC=32
ObjVer=1
PrH=66
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=361
mP=1
P1=1d
]
[
ObjTp=Sm
H=179
SmC=155
Nm=BSS Soundweb London N-input Gain v4.0.cmc
ObjVer=1
PrH=66
CF=2
n1I=14
n1O=14
Cmn1=VTC\\
mI=14
I1=204
I3=205
I4=206
I6=25
I7=25
I9=25
I12=359
I14=207
mO=14
tO=14
O1=364
O3=292
O6=25
O14=236
mP=1
P1=\x00\x01\x08
]
[
ObjTp=Sm
H=180
SmC=32
ObjVer=1
PrH=66
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=359
mP=1
P1=2d
]
[
ObjTp=Sg
H=4
Nm=Plasma_Left_TX$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=Plasma_Left_RX$
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=Plasma_Right_RX$
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=Plasma_Right_TX$
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=Plasma_Rear_RX$
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=Plasma_Rear_TX$
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=Projector_RX$
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=Projector_TX$
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=Lifesize_RX$
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=Lifesize_TX$
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=London_TX$
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=London_RX$
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=logo
]
[
ObjTp=Sg
H=17
Nm=exit
]
[
ObjTp=Sg
H=18
Nm=poll_enable
]
[
ObjTp=Sg
H=19
Nm=Projector_On
]
[
ObjTp=Sg
H=20
Nm=Projector_Off
]
[
ObjTp=Sg
H=21
Nm=Projector_HDMI
]
[
ObjTp=Sg
H=22
Nm=Projector_On_FB
]
[
ObjTp=Sg
H=23
Nm=Projector_Off_FB
]
[
ObjTp=Sg
H=24
Nm=Rear_Display_Power_Off_fb
]
[
ObjTp=Sg
H=25
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=26
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=Rack_DVD_Pause
]
[
ObjTp=Sg
H=28
Nm=Cart_DVD_Power_Off
]
[
ObjTp=Sg
H=29
Nm=Rack_DVD_Next
]
[
ObjTp=Sg
H=30
Nm=Rack_DVD_Previous
]
[
ObjTp=Sg
H=31
Nm=Rack_DVD_Power_On
]
[
ObjTp=Sg
H=32
Nm=Rack_DVD_Power_Off
]
[
ObjTp=Sg
H=33
Nm=Rack_DVD_FFWD
]
[
ObjTp=Sg
H=34
Nm=Rack_DVD_Top_Menu
]
[
ObjTp=Sg
H=35
Nm=Rack_DVD_Menu
]
[
ObjTp=Sg
H=36
Nm=Rack_DVD_Stop
]
[
ObjTp=Sg
H=37
Nm=Rack_DVD_Up
]
[
ObjTp=Sg
H=38
Nm=Rack_DVD_Down
]
[
ObjTp=Sg
H=39
Nm=Rack_DVD_Left
]
[
ObjTp=Sg
H=40
Nm=Rack_DVD_Right
]
[
ObjTp=Sg
H=41
Nm=Rack_DVD_Enter
]
[
ObjTp=Sg
H=42
Nm=Cart_DVD_Next
]
[
ObjTp=Sg
H=43
Nm=Rack_DVD_RX$
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=Rack_DVD_TX$
SgTp=4
]
[
ObjTp=Sg
H=45
Nm=Cart_DVD_RX$
SgTp=4
]
[
ObjTp=Sg
H=46
Nm=Cart_DVD_TX$
SgTp=4
]
[
ObjTp=Sg
H=47
Nm=Cart_DVD_Play
]
[
ObjTp=Sg
H=48
Nm=Cart_DVD_Stop
]
[
ObjTp=Sg
H=49
Nm=Cart_DVD_Pause
]
[
ObjTp=Sg
H=50
Nm=Cart_DVD_Previous
]
[
ObjTp=Sg
H=51
Nm=Cart_DVD_FFWD
]
[
ObjTp=Sg
H=52
Nm=Camera_Up
]
[
ObjTp=Sg
H=53
Nm=Cart_DVD_Power_On
]
[
ObjTp=Sg
H=54
Nm=Cart_DVD_Rew
]
[
ObjTp=Sg
H=55
Nm=Rack_DVD_Rew
]
[
ObjTp=Sg
H=56
Nm=Cart_DVD_Top_Menu
]
[
ObjTp=Sg
H=57
Nm=Cart_DVD_Menu
]
[
ObjTp=Sg
H=58
Nm=Cart_DVD_Up
]
[
ObjTp=Sg
H=59
Nm=Cart_DVD_Down
]
[
ObjTp=Sg
H=60
Nm=Cart_DVD_Left
]
[
ObjTp=Sg
H=61
Nm=Cart_DVD_Right
]
[
ObjTp=Sg
H=62
Nm=Cart_DVD_Enter
]
[
ObjTp=Sg
H=63
Nm=Rack_DVD_Play
]
[
ObjTp=Sg
H=64
Nm=Camera_Down
]
[
ObjTp=Sg
H=65
Nm=Camera_Left
]
[
ObjTp=Sg
H=66
Nm=Camera_Right
]
[
ObjTp=Sg
H=67
Nm=Camera_Zoom_In
]
[
ObjTp=Sg
H=68
Nm=Camera_Zoom_Out
]
[
ObjTp=Sg
H=69
Nm=Camera_Preset_0
]
[
ObjTp=Sg
H=70
Nm=Camera_Preset_1
]
[
ObjTp=Sg
H=71
Nm=Camera_Preset_2
]
[
ObjTp=Sg
H=72
Nm=Camera_Preset_3
]
[
ObjTp=Sg
H=73
Nm=room_200_primary_input_1_(Hi_Def_Camera_1)
]
[
ObjTp=Sg
H=74
Nm=Cart_Mixer
]
[
ObjTp=Sg
H=75
Nm=pip_window_on
]
[
ObjTp=Sg
H=76
Nm=pip_window_off
]
[
ObjTp=Sg
H=77
Nm=room_200_control_HDMI_Input_1_camera
]
[
ObjTp=Sg
H=78
Nm=room_200_control_visca_camera
]
[
ObjTp=Sg
H=79
Nm=room_200_control_HDMI_Input_1_camera_FB
]
[
ObjTp=Sg
H=80
Nm=room_200_control_visca_camera_FB
]
[
ObjTp=Sg
H=81
Nm=room_200_primary_input_1_(Hi_Def_Camera_1)_FB
]
[
ObjTp=Sg
H=82
Nm=Cart_Surge-X
]
[
ObjTp=Sg
H=83
Nm=UK
]
[
ObjTp=Sg
H=84
Nm=Wireless1_Vol
SgTp=2
]
[
ObjTp=Sg
H=85
Nm=Canada
]
[
ObjTp=Sg
H=86
Nm=Allsites
]
[
ObjTp=Sg
H=87
Nm=Top_Amp
]
[
ObjTp=Sg
H=88
Nm=Mid_Amp
]
[
ObjTp=Sg
H=89
Nm=Monitor_Amp
]
[
ObjTp=Sg
H=90
Nm=Surge-X
]
[
ObjTp=Sg
H=91
Nm=Numeric_Keypad_0
]
[
ObjTp=Sg
H=92
Nm=Numeric_Keypad_1
]
[
ObjTp=Sg
H=93
Nm=Numeric_Keypad_2
]
[
ObjTp=Sg
H=94
Nm=Numeric_Keypad_3
]
[
ObjTp=Sg
H=95
Nm=Numeric_Keypad_4
]
[
ObjTp=Sg
H=96
Nm=Numeric_Keypad_5
]
[
ObjTp=Sg
H=97
Nm=Numeric_Keypad_6
]
[
ObjTp=Sg
H=98
Nm=Numeric_Keypad_7
]
[
ObjTp=Sg
H=99
Nm=Numeric_Keypad_8
]
[
ObjTp=Sg
H=100
Nm=Numeric_Keypad_9
]
[
ObjTp=Sg
H=101
Nm=Numeric_Keypad_Dot
]
[
ObjTp=Sg
H=102
Nm=Numeric_Keypad_*
]
[
ObjTp=Sg
H=103
Nm=Numeric_Keypad_#
]
[
ObjTp=Sg
H=104
Nm=ir_Key_0
]
[
ObjTp=Sg
H=105
Nm=ir_Key_1
]
[
ObjTp=Sg
H=106
Nm=ir_Key_2
]
[
ObjTp=Sg
H=107
Nm=ir_Key_3
]
[
ObjTp=Sg
H=108
Nm=ir_Key_4
]
[
ObjTp=Sg
H=109
Nm=ir_Key_5
]
[
ObjTp=Sg
H=110
Nm=ir_Key_6
]
[
ObjTp=Sg
H=111
Nm=ir_Key_7
]
[
ObjTp=Sg
H=112
Nm=Rear_Display_Power_Off
]
[
ObjTp=Sg
H=113
Nm=Rear_Display_HDMI
]
[
ObjTp=Sg
H=114
Nm=Cart_Mixer_p
]
[
ObjTp=Sg
H=115
Nm=ir_Key_8
]
[
ObjTp=Sg
H=116
Nm=ir_Key_9
]
[
ObjTp=Sg
H=117
Nm=ir_Key_*
]
[
ObjTp=Sg
H=118
Nm=ir_Key_#
]
[
ObjTp=Sg
H=119
Nm=ir_key_triangle
]
[
ObjTp=Sg
H=120
Nm=ir_key_square
]
[
ObjTp=Sg
H=121
Nm=ir_key_circle
]
[
ObjTp=Sg
H=122
Nm=ir_Key_Call
]
[
ObjTp=Sg
H=123
Nm=ir_key_back
]
[
ObjTp=Sg
H=124
Nm=ir_Key_Up
]
[
ObjTp=Sg
H=125
Nm=ir_Key_Down
]
[
ObjTp=Sg
H=126
Nm=ir_Key_Left
]
[
ObjTp=Sg
H=127
Nm=ir_Key_Right
]
[
ObjTp=Sg
H=128
Nm=ir_Key_Ok
]
[
ObjTp=Sg
H=129
Nm=ir_key_near
]
[
ObjTp=Sg
H=130
Nm=ir_key_far
]
[
ObjTp=Sg
H=131
Nm=ir_key_zoom_out
]
[
ObjTp=Sg
H=132
Nm=ir_key_zoom_in
]
[
ObjTp=Sg
H=133
Nm=ir_key_volume_down
]
[
ObjTp=Sg
H=134
Nm=ir_key_volume_up
]
[
ObjTp=Sg
H=135
Nm=ir_Key_Mic_Mute
]
[
ObjTp=Sg
H=136
Nm=dtmf_call_key_0
]
[
ObjTp=Sg
H=137
Nm=dtmf_call_key_1
]
[
ObjTp=Sg
H=138
Nm=dtmf_call_key_2
]
[
ObjTp=Sg
H=139
Nm=dtmf_call_key_3
]
[
ObjTp=Sg
H=140
Nm=dtmf_call_key_4
]
[
ObjTp=Sg
H=141
Nm=dtmf_call_key_5
]
[
ObjTp=Sg
H=142
Nm=dtmf_call_key_6
]
[
ObjTp=Sg
H=143
Nm=dtmf_call_key_7
]
[
ObjTp=Sg
H=144
Nm=dtmf_call_key_8
]
[
ObjTp=Sg
H=145
Nm=dtmf_call_key_9
]
[
ObjTp=Sg
H=146
Nm=dtmf_call_key_*
]
[
ObjTp=Sg
H=147
Nm=dtmf_call_key_#
]
[
ObjTp=Sg
H=148
Nm=Directory_Dial
]
[
ObjTp=Sg
H=149
Nm=Answer_Incoming_Call
]
[
ObjTp=Sg
H=150
Nm=dial_call_number$
SgTp=4
]
[
ObjTp=Sg
H=151
Nm=Call_Status_Incoming_Call_Fb
]
[
ObjTp=Sg
H=152
Nm=Reject_Incoming_Call
]
[
ObjTp=Sg
H=153
Nm=Dial_Call_Dial
]
[
ObjTp=Sg
H=154
Nm=dial_call_hang_up_all
]
[
ObjTp=Sg
H=155
Nm=hang_up_call_1
]
[
ObjTp=Sg
H=156
Nm=hang_up_call_2
]
[
ObjTp=Sg
H=157
Nm=hang_up_call_3
]
[
ObjTp=Sg
H=158
Nm=//__serial_reserved__
SgTp=31
]
[
ObjTp=Sg
H=159
Nm=Projector$
SgTp=4
]
[
ObjTp=Sg
H=160
Nm=Right_Display$
SgTp=4
]
[
ObjTp=Sg
H=161
Nm=Rear_Display$
SgTp=4
]
[
ObjTp=Sg
H=162
Nm=Left_Display$
SgTp=4
]
[
ObjTp=Sg
H=163
Nm=Left_Display_Cart_PC_FB
]
[
ObjTp=Sg
H=164
Nm=Left_Display_Rack_DVD_FB
]
[
ObjTp=Sg
H=165
Nm=Left_Display_Cart_DVD_FB
]
[
ObjTp=Sg
H=166
Nm=Right_Display_VTC_1_FB
]
[
ObjTp=Sg
H=167
Nm=Right_Display_VTC_2_FB
]
[
ObjTp=Sg
H=168
Nm=Left_Display_VTC_Camera_FB
]
[
ObjTp=Sg
H=169
Nm=Projector_Stage_PC_FB
]
[
ObjTp=Sg
H=170
Nm=Left_Display_Stage_PC_FB
]
[
ObjTp=Sg
H=171
Nm=Projector_Cart_PC_FB
]
[
ObjTp=Sg
H=172
Nm=Projector_Rack_DVD_FB
]
[
ObjTp=Sg
H=173
Nm=Projector_Cart_DVD_FB
]
[
ObjTp=Sg
H=174
Nm=Rear_Display_VTC_1_FB
]
[
ObjTp=Sg
H=175
Nm=Rear_Display_VTC_2_FB
]
[
ObjTp=Sg
H=176
Nm=Projector_VTC_Camera_FB
]
[
ObjTp=Sg
H=177
Nm=Rear_Display_Stage_PC_FB
]
[
ObjTp=Sg
H=178
Nm=Rear_Display_Cart_PC_FB
]
[
ObjTp=Sg
H=179
Nm=Rear_Display_Rack_DVD_FB
]
[
ObjTp=Sg
H=180
Nm=Rear_Display_Cart_DVD_FB
]
[
ObjTp=Sg
H=181
Nm=Codec_Display_VTC_1_FB
]
[
ObjTp=Sg
H=182
Nm=Codec_Display_VTC_2_FB
]
[
ObjTp=Sg
H=183
Nm=Rear_Display_VTC_Camera_FB
]
[
ObjTp=Sg
H=184
Nm=Right_Display_Stage_PC_FB
]
[
ObjTp=Sg
H=185
Nm=Right_Display_Cart_PC_FB
]
[
ObjTp=Sg
H=186
Nm=Right_Display_Rack_DVD_FB
]
[
ObjTp=Sg
H=187
Nm=Right_Display_Cart_DVD_FB
]
[
ObjTp=Sg
H=188
Nm=Projector_VTC_1_FB
]
[
ObjTp=Sg
H=189
Nm=Projector_VTC_2_FB
]
[
ObjTp=Sg
H=190
Nm=Right_Display_VTC_Camera_FB
]
[
ObjTp=Sg
H=191
Nm=Wireless1_Mute
]
[
ObjTp=Sg
H=192
Nm=Wireless1_Unmute
]
[
ObjTp=Sg
H=193
Nm=Wireless1_Mute_FB
]
[
ObjTp=Sg
H=194
Nm=Wireless2_Vol
SgTp=2
]
[
ObjTp=Sg
H=195
Nm=Wireless2_Mute
]
[
ObjTp=Sg
H=196
Nm=Wireless2_Unmute
]
[
ObjTp=Sg
H=197
Nm=Wireless2_Mute_FB
]
[
ObjTp=Sg
H=198
Nm=Wireless1_Volume_Up
]
[
ObjTp=Sg
H=199
Nm=Wireless1_Volume_Down
]
[
ObjTp=Sg
H=200
Nm=Wireless2_Volume_Up
]
[
ObjTp=Sg
H=201
Nm=Wireless2_Volume_Down
]
[
ObjTp=Sg
H=202
Nm=wireless1_mute_toggle
]
[
ObjTp=Sg
H=203
Nm=Wireless_2_mute_toggle
]
[
ObjTp=Sg
H=204
Nm=VTC_RX_Vol
SgTp=2
]
[
ObjTp=Sg
H=205
Nm=VTC_RX_Mute
]
[
ObjTp=Sg
H=206
Nm=VTC_RX_Unmute
]
[
ObjTp=Sg
H=207
Nm=Gain_RX$
SgTp=4
]
[
ObjTp=Sg
H=208
Nm=dm_vout_2_source
SgTp=2
]
[
ObjTp=Sg
H=209
Nm=dm_vout_1_source
SgTp=2
]
[
ObjTp=Sg
H=210
Nm=dm_vout_3_source
SgTp=2
]
[
ObjTp=Sg
H=211
Nm=dm_vout_4_source
SgTp=2
]
[
ObjTp=Sg
H=212
Nm=dm_vout_1_source_fb
SgTp=2
]
[
ObjTp=Sg
H=213
Nm=dm_vout_2_source_fb
SgTp=2
]
[
ObjTp=Sg
H=214
Nm=dm_vout_3_source_fb
SgTp=2
]
[
ObjTp=Sg
H=215
Nm=dm_vout_4_source_fb
SgTp=2
]
[
ObjTp=Sg
H=216
Nm=dest_display_1
]
[
ObjTp=Sg
H=217
Nm=source_value
SgTp=2
]
[
ObjTp=Sg
H=218
Nm=Cart_PC
]
[
ObjTp=Sg
H=219
Nm=Rack_DVD
]
[
ObjTp=Sg
H=220
Nm=Cart_DVD
]
[
ObjTp=Sg
H=221
Nm=VTC1
]
[
ObjTp=Sg
H=222
Nm=VTC2
]
[
ObjTp=Sg
H=223
Nm=//DirecTV
]
[
ObjTp=Sg
H=224
Nm=dest_display_2
]
[
ObjTp=Sg
H=225
Nm=Stage_PC
]
[
ObjTp=Sg
H=226
Nm=Left_Display_None_FB
]
[
ObjTp=Sg
H=227
Nm=Projector_None_FB
]
[
ObjTp=Sg
H=228
Nm=dest_display_3
]
[
ObjTp=Sg
H=229
Nm=Rear_Display_None_FB
]
[
ObjTp=Sg
H=230
Nm=dest_display_4
]
[
ObjTp=Sg
H=231
Nm=Right_Display_None_FB
]
[
ObjTp=Sg
H=232
Nm=Left_Display
]
[
ObjTp=Sg
H=233
Nm=Right_Display
]
[
ObjTp=Sg
H=234
Nm=Rear_Display
]
[
ObjTp=Sg
H=235
Nm=Projector
]
[
ObjTp=Sg
H=236
Nm=Gain_TX$
SgTp=4
]
[
ObjTp=Sg
H=237
Nm=Room_Vol
SgTp=2
]
[
ObjTp=Sg
H=238
Nm=Left_Display_FB
]
[
ObjTp=Sg
H=239
Nm=Right_Display_FB
]
[
ObjTp=Sg
H=240
Nm=Rear_Display_FB
]
[
ObjTp=Sg
H=241
Nm=Projector_FB
]
[
ObjTp=Sg
H=242
Nm=Room_Mute
]
[
ObjTp=Sg
H=243
Nm=Room_Unmute
]
[
ObjTp=Sg
H=244
Nm=Left_Display_VTC
]
[
ObjTp=Sg
H=245
Nm=Right_Display_VTC
]
[
ObjTp=Sg
H=246
Nm=Rear_Display_VTC
]
[
ObjTp=Sg
H=247
Nm=Projector_VTC
]
[
ObjTp=Sg
H=248
Nm=VTC_1
]
[
ObjTp=Sg
H=249
Nm=VTC_2
]
[
ObjTp=Sg
H=250
Nm=VTC_Cam
]
[
ObjTp=Sg
H=251
Nm=Left_Display_VTC_FB
]
[
ObjTp=Sg
H=252
Nm=Right_Display_VTC_FB
]
[
ObjTp=Sg
H=253
Nm=Rear_Display_VTC_FB
]
[
ObjTp=Sg
H=254
Nm=Projector_VTC_FB
]
[
ObjTp=Sg
H=255
Nm=VTC_1_FB
]
[
ObjTp=Sg
H=256
Nm=VTC_2_FB
]
[
ObjTp=Sg
H=257
Nm=VTC_Cam_FB
]
[
ObjTp=Sg
H=258
Nm=Left_Display_Power_On
]
[
ObjTp=Sg
H=259
Nm=Left_Display_Power_Off
]
[
ObjTp=Sg
H=260
Nm=Left_Display_HDMI
]
[
ObjTp=Sg
H=261
Nm=Right_Display_Power_On
]
[
ObjTp=Sg
H=262
Nm=Right_Display_Power_Off
]
[
ObjTp=Sg
H=263
Nm=Right_Display_HDMI
]
[
ObjTp=Sg
H=264
Nm=Rear_Display_Power_On
]
[
ObjTp=Sg
H=265
Nm=Cart_Surge-X_p
]
[
ObjTp=Sg
H=266
Nm=Monitor_Amp_p
]
[
ObjTp=Sg
H=267
Nm=Surge-X_p
]
[
ObjTp=Sg
H=268
Nm=//busy
]
[
ObjTp=Sg
H=269
Nm=room_200_secondary_input_3_(VID2)
]
[
ObjTp=Sg
H=270
Nm=room_200_secondary_input_3_(AUX)
]
[
ObjTp=Sg
H=271
Nm=room_secondary_input_1_(Hi_Def_Camera_1)
]
[
ObjTp=Sg
H=272
Nm=room_secondary_input_1_(Hi_Def_Camera_1)_fb
]
[
ObjTp=Sg
H=273
Nm=Top_Amp_p_tog
]
[
ObjTp=Sg
H=274
Nm=mute_toggle
]
[
ObjTp=Sg
H=275
Nm=Room_Volume_Up
]
[
ObjTp=Sg
H=276
Nm=Room_Volume_Down
]
[
ObjTp=Sg
H=277
Nm=PIP_Toggle
]
[
ObjTp=Sg
H=278
Nm=Left_Display_Power_On_FB
]
[
ObjTp=Sg
H=279
Nm=Left_Display_Power_Off_FB
]
[
ObjTp=Sg
H=280
Nm=Rear_Display_Power_On_FB
]
[
ObjTp=Sg
H=281
Nm=Right_Display_Power_On_FB
]
[
ObjTp=Sg
H=282
Nm=Right_Display_Power_Off_FB
]
[
ObjTp=Sg
H=283
Nm=Elgin
]
[
ObjTp=Sg
H=284
Nm=UK_FB
]
[
ObjTp=Sg
H=285
Nm=Cart_DVD_FB
]
[
ObjTp=Sg
H=286
Nm=Canada_FB
]
[
ObjTp=Sg
H=287
Nm=Allsites_FB
]
[
ObjTp=Sg
H=288
Nm=Elgin_FB
]
[
ObjTp=Sg
H=289
Nm=Rack_DVD_FB
]
[
ObjTp=Sg
H=290
Nm=Cart_PC_FB
]
[
ObjTp=Sg
H=291
Nm=Stage_PC_FB
]
[
ObjTp=Sg
H=292
Nm=VTC_RX_Mute_FB
]
[
ObjTp=Sg
H=293
Nm=VTC_RX_Volume_Up
]
[
ObjTp=Sg
H=294
Nm=VTC_RX_Volume_Down
]
[
ObjTp=Sg
H=295
Nm=VTC_RX_mute_toggle
]
[
ObjTp=Sg
H=296
Nm=//Left_Display_Audio_Extractor_FB
]
[
ObjTp=Sg
H=297
Nm=//Audio_Extractor
]
[
ObjTp=Sg
H=298
Nm=//Left_Display_DirecTV_FB
]
[
ObjTp=Sg
H=299
Nm=//Projector_Audio_Extractor_FB
]
[
ObjTp=Sg
H=300
Nm=//Projector_DirecTV_FB
]
[
ObjTp=Sg
H=301
Nm=//Rear_Display_Audio_Extractor_FB
]
[
ObjTp=Sg
H=302
Nm=//Rear_Display_DirecTV_FB
]
[
ObjTp=Sg
H=303
Nm=//Right_Display_Audio_Extractor_FB
]
[
ObjTp=Sg
H=304
Nm=//Right_Display_DirecTV_FB
]
[
ObjTp=Sg
H=305
Nm=dest_display_5
]
[
ObjTp=Sg
H=306
Nm=dm_vout_5_source
SgTp=2
]
[
ObjTp=Sg
H=307
Nm=dm_vout_5_source_FB
SgTp=2
]
[
ObjTp=Sg
H=308
Nm=Codec_Display_None_FB
]
[
ObjTp=Sg
H=309
Nm=Codec_Display_Cart_PC_FB
]
[
ObjTp=Sg
H=310
Nm=Codec_Display_Cart_DVD_FB
]
[
ObjTp=Sg
H=311
Nm=Codec_Display_Stage_PC_FB
]
[
ObjTp=Sg
H=312
Nm=Codec_Display_Rack_DVD_FB
]
[
ObjTp=Sg
H=313
Nm=//Codec_Display_Audio_Extractor_FB
]
[
ObjTp=Sg
H=314
Nm=//Codec_Display_DirecTV_FB
]
[
ObjTp=Sg
H=315
Nm=room_primary_input_4_(AUX)
]
[
ObjTp=Sg
H=316
Nm=room_primary_input_4_(AUX)_FB
]
[
ObjTp=Sg
H=317
Nm=Codec_Display_VTC_Camera_FB
]
[
ObjTp=Sg
H=318
Nm=Codec_Display$
SgTp=4
]
[
ObjTp=Sg
H=319
Nm=Codec_Display_FB
]
[
ObjTp=Sg
H=320
Nm=dest_display_5_left
]
[
ObjTp=Sg
H=321
Nm=Codec_Display
]
[
ObjTp=Sg
H=322
Nm=Codec_on_FB
]
[
ObjTp=Sg
H=323
Nm=dest_display_5_right
]
[
ObjTp=Sg
H=324
Nm=dest_display_5_rear
]
[
ObjTp=Sg
H=325
Nm=dest_display_5_proj
]
[
ObjTp=Sg
H=326
Nm=Left_Display_VTC_1_FB
]
[
ObjTp=Sg
H=327
Nm=Left_Display_VTC_2_FB
]
[
ObjTp=Sg
H=328
Nm=room_primary_input_3_(VID2)
]
[
ObjTp=Sg
H=329
Nm=room_primary_input_3_(VID2)_FB
]
[
ObjTp=Sg
H=330
Nm=room_200_secondary_input_3_(VID2)_FB
]
[
ObjTp=Sg
H=331
Nm=room_200_secondary_input_3_(AUX)_FB
]
[
ObjTp=Sg
H=332
Nm=Top_Amp_p
]
[
ObjTp=Sg
H=333
Nm=Mid_Amp_p
]
[
ObjTp=Sg
H=334
Nm=//Room_Mute_FB
]
[
ObjTp=Sg
H=335
Nm=Mid_Amp_p_tog
]
[
ObjTp=Sg
H=336
Nm=Monitor_Amp_p_tog
]
[
ObjTp=Sg
H=337
Nm=Surge-X_p_tog
]
[
ObjTp=Sg
H=338
Nm=Cart_Mixer_p_tog
]
[
ObjTp=Sg
H=339
Nm=Cart_Surge-X_p_tog
]
[
ObjTp=Sg
H=340
Nm=Surge-X_Sig
]
[
ObjTp=Sg
H=341
Nm=Top_Amp_Sig
]
[
ObjTp=Sg
H=342
Nm=Mid_Amp_Sig
]
[
ObjTp=Sg
H=343
Nm=Monitor_Amp_Sig
]
[
ObjTp=Sg
H=344
Nm=Cart_Mixer_Sig
]
[
ObjTp=Sg
H=345
Nm=Cart_Surge-X_Sig
]
[
ObjTp=Sg
H=346
Nm=Surge-X_or
]
[
ObjTp=Sg
H=347
Nm=Top_Amp_or
]
[
ObjTp=Sg
H=348
Nm=Mid_Amp_or
]
[
ObjTp=Sg
H=349
Nm=Monitor_Amp_or
]
[
ObjTp=Sg
H=350
Nm=Cart_Mixer_or
]
[
ObjTp=Sg
H=351
Nm=Cart_Surge-X_or
]
[
ObjTp=Sg
H=352
Nm=Left_Display_Power_On2
]
[
ObjTp=Sg
H=353
Nm=Left_Display_Power_Off2
]
[
ObjTp=Sg
H=354
Nm=Right_Display_Power_On2
]
[
ObjTp=Sg
H=355
Nm=Right_Display_Power_Off2
]
[
ObjTp=Sg
H=356
Nm=Rear_Display_Power_On2
]
[
ObjTp=Sg
H=357
Nm=Rear_Display_Power_Off2
]
[
ObjTp=Sg
H=358
Nm=logo_fb
]
[
ObjTp=Sg
H=359
Nm=Input_2
SgTp=2
]
[
ObjTp=Sg
H=360
Nm=Wireless1_Vol_FB
SgTp=2
]
[
ObjTp=Sg
H=361
Nm=Input_1
SgTp=2
]
[
ObjTp=Sg
H=362
Nm=Wireless2_Vol_FB
SgTp=2
]
[
ObjTp=Sg
H=363
Nm=Room_Vol_FB
SgTp=2
]
[
ObjTp=Sg
H=364
Nm=VTC_RX_Vol_FB
SgTp=2
]
