[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.10.25
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.10.25
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Epson PowerLite Pro G5150NL + G5200WNL + G5350NL Full Control.umc
DbVr=19.04.010
PgmNm=PAC
DlrNm=Crestron Electronics
CltNm=Epson PowerLite Pro G5150NL + G5200WNL + G5350NL Full Control
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1348,167,168,216,225,248,249,266,
McNm=Epson PowerLite Pro G5150 + G5250W + G5350 Full Control
SmVr=554
DvVr=554
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Epson PowerLite Pro G5150NL + G5200WNL + G5350NL Full Control Help.pdf
DT=Video/Data Projector
DST=LCD Projector
Mfg=Epson
NumMdl=3
Mdl1=G5150NL
Mdl2=G5200WNL
Mdl3=G5350NL
Tmpl=Video-Data Projector
APg=1
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Epson PowerLite Pro G5150NL + G5200WNL + G5350NL Full Control
Code=1
SmplCName=Epson PowerLite Pro G5150NL + G5200WNL + G5350NL Full Control.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,310,718,756,854,
Hint=Epson PowerLite Pro G5150NL + G5200WNL + G5350NL Full Control
SMWRev=0
TIORev=0
S+=1
HelpID=1055
PdfHelp=Epson PowerLite Pro G5150NL + G5200WNL + G5350NL Full Control Help.pdf
DT=Video/Data Projector
DST=LCD Projector
Mfg=Epson
NumMdl=3
Mdl1=G5150NL
Mdl2=G5200WNL
Mdl3=G5350NL
Tmpl=Video-Data Projector
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=42
NumFixedOutputs=42
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=24
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Analog
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Analog
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Analog
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Analog
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Analog
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Analog
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Power_On
InputCue2=Power_Off
InputCue3=Power_Toggle
InputCue4=[~UNUSED~]
InputCue5=Input_1_RGB
InputCue6=Input_1_Component
InputCue7=Input_2_RGB
InputCue8=Input_2_Component
InputCue9=Input_3_HDMI
InputCue10=Input_4_RGB
InputCue11=Input_4_Component
InputCue12=Input_Video_1_BNC
InputCue13=Input_Video_2_RCA
InputCue14=Input_S-Video
InputCue15=Input_EasyMP
InputCue16=[~UNUSED~]
InputCue17=AV_Mute_On
InputCue18=AV_Mute_Off
InputCue19=AV_Mute_Toggle
InputCue20=[~UNUSED~]
InputCue21=Brightness_Up
InputCue22=Brightness_Down
InputCue23=[~UNUSED~]
InputCue24=Contrast_Up
InputCue25=Contrast_Down
InputCue26=[~UNUSED~]
InputCue27=Color_Up
InputCue28=Color_Down
InputCue29=[~UNUSED~]
InputCue30=Tint_Up
InputCue31=Tint_Down
InputCue32=[~UNUSED~]
InputCue33=Sharpness_Up
InputCue34=Sharpness_Down
InputCue35=[~UNUSED~]
InputCue36=Closed_Caption_Off
InputCue37=Closed_Caption_CC1
InputCue38=Closed_Caption_CC2
InputCue39=[~UNUSED~]
InputCue40=Poll_Enable
InputCue41=Initialize
InputCue42=From_Device$
OutputCue1=Power_is_On
OutputCue2=Power_is_Off
OutputCue3=Projector_is_Warming_Up
OutputCue4=[~UNUSED~]
OutputCue5=Input_is_1_RGB
OutputCue6=Input_is_1_Component
OutputCue7=Input_is_2_RGB
OutputCue8=Input_is_2_Component
OutputCue9=Input_is_3_HDMI
OutputCue10=Input_is_4_RGB
OutputCue11=Input_is_4_Component
OutputCue12=Input_is_Video_1_BNC
OutputCue13=Input_is_Video_2_RCA
OutputCue14=Input_is_S-Video
OutputCue15=Input_is_EasyMP
OutputCue16=[~UNUSED~]
OutputCue17=AV_Mute_is_On
OutputCue18=AV_Mute_is_Off
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=Brightness_Bar
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=Contrast_Bar
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=Color_Bar
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=Tint_Bar
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=Sharpness_Bar
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=Closed_Caption_is_Off
OutputCue37=Closed_Caption_is_CC1
OutputCue38=Closed_Caption_is_CC2
OutputCue39=[~UNUSED~]
OutputCue40=Lamp_Hours
OutputCue41=[~UNUSED~]
OutputCue42=To_Device$
ParamCue1=p1
MPi=42
Pi1=1
Pi2=2
Pi3=3
Pi5=4
Pi6=5
Pi7=6
Pi8=7
Pi9=40
Pi10=61
Pi11=60
Pi12=8
Pi13=59
Pi14=9
Pi15=58
Pi17=11
Pi18=13
Pi19=15
Pi21=17
Pi22=10
Pi24=19
Pi25=12
Pi27=21
Pi28=14
Pi30=22
Pi31=16
Pi33=23
Pi34=18
Pi36=57
Pi37=56
Pi38=55
Pi40=24
Pi41=20
Pi42=54
MPo=42
Po1=25
Po2=26
Po3=41
Po5=27
Po6=28
Po7=29
Po8=30
Po9=42
Po10=43
Po11=44
Po12=31
Po13=45
Po14=32
Po15=46
Po17=33
Po18=34
Po21=47
Po24=48
Po27=49
Po30=50
Po33=51
Po36=35
Po37=36
Po38=37
Po40=52
Po42=53
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0042 I Q:tx$
CnxLogic3=C I 0042 O Q:rx$
CnxLogic4=S SER/Baud:9600
CnxLogic5=S SER/Parity:N
CnxLogic6=S SER/Databits:8
CnxLogic7=S SER/Stopbits:1
CnxLogic8=S SER/SWHandshaking:(None)
CnxLogic9=S SER/HWHandshaking:(None)
CnxLogic10=S SER/Protocol:(RS232)
FileName=Epson PowerLite Pro G5150NL + G5200WNL + G5350NL Full Control.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=6
C1=7
C2=11
C3=9
C4=33
C5=14
C6=50
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=42
n1O=42
mI=42
I1=6
I2=9
I3=10
I4=14
I5=134
I6=135
I7=136
I8=137
I9=16
I10=71
I11=72
I12=55
I13=58
I14=56
I15=64
I16=14
I17=27
I18=28
I19=29
I20=14
I21=26
I22=67
I23=14
I24=68
I25=78
I26=14
I27=79
I28=80
I29=14
I30=81
I31=82
I32=14
I33=90
I34=105
I35=14
I36=11
I37=61
I38=63
I39=14
I40=12
I41=38
I42=5
mO=42
tO=42
O1=7
O2=8
O3=13
O4=14
O5=142
O6=143
O7=144
O8=145
O9=22
O10=74
O11=77
O12=23
O13=59
O14=24
O15=65
O16=14
O17=30
O18=31
O19=14
O20=14
O21=106
O22=14
O23=14
O24=107
O25=14
O26=14
O27=108
O28=14
O29=14
O30=109
O31=14
O32=14
O33=110
O34=14
O35=14
O36=129
O37=130
O38=131
O39=14
O40=66
O41=14
O42=4
mP=1
P1=
MPi=42
Pi1=1
Pi2=2
Pi3=3
Pi5=4
Pi6=5
Pi7=6
Pi8=7
Pi9=40
Pi10=61
Pi11=60
Pi12=8
Pi13=59
Pi14=9
Pi15=58
Pi17=11
Pi18=13
Pi19=15
Pi21=17
Pi22=10
Pi24=19
Pi25=12
Pi27=21
Pi28=14
Pi30=22
Pi31=16
Pi33=23
Pi34=18
Pi36=57
Pi37=56
Pi38=55
Pi40=24
Pi41=20
Pi42=54
MPo=42
Po1=25
Po2=26
Po3=41
Po5=27
Po6=28
Po7=29
Po8=30
Po9=42
Po10=43
Po11=44
Po12=31
Po13=45
Po14=32
Po15=46
Po17=33
Po18=34
Po21=47
Po24=48
Po27=49
Po30=50
Po33=51
Po36=35
Po37=36
Po38=37
Po40=52
Po42=53
]
[
ObjTp=Sm
H=7
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Feedback\\
mC=4
C1=10
C2=58
C3=36
C4=56
]
[
ObjTp=Sm
H=9
SmC=101
ObjVer=1
PrH=4
CF=2
n1I=38
n1O=2
mI=38
I3=134
I4=135
I5=136
I6=137
I7=16
I8=71
I9=72
I10=55
I11=58
I12=56
I13=64
I15=27
I16=28
I17=96
I18=97
I20=36
I21=37
I23=45
I24=47
I26=48
I27=49
I29=50
I30=51
I32=111
I33=112
I35=117
I36=11
I37=61
I38=63
mO=2
tO=2
O1=39
mP=38
P1=
P2=SOURCE 11\x0DSOURCE?\x0D
P3=SOURCE 14\x0DSOURCE?\x0D
P4=SOURCE 21\x0DSOURCE?\x0D
P5=SOURCE 24\x0DSOURCE?\x0D
P6=SOURCE 30\x0DSOURCE?\x0D
P7=SOURCE B1\x0DSOURCE?\x0D
P8=SOURCE B4\x0DSOURCE?\x0D
P9=SOURCE 45\x0DSOURCE?\x0D
P10=SOURCE 41\x0DSOURCE?\x0D
P11=SOURCE 42\x0DSOURCE?\x0D
P12=SOURCE 50\x0DSOURCE?\x0D
P13=
P14=MUTE ON\x0DMUTE?\x0D
P15=MUTE OFF\x0DMUTE?\x0D
P16=MUTE ON\x0DMUTE?\x0D
P17=MUTE OFF\x0DMUTE?\x0D
P18=
P19=BRIGHT INC\x0DBRIGHT?\x0D
P20=BRIGHT DEC\x0DBRIGHT?\x0D
P21=
P22=CONTRAST INC\x0DCONTRAST?\x0D
P23=CONTRAST DEC\x0DCONTRAST?\x0D
P24=
P25=DENSITY INC\x0DDENSITY?\x0D
P26=DENSITY DEC\x0DDENSITY?\x0D
P27=
P28=TINT INC\x0DTINT?\x0D
P29=TINT DEC\x0DTINT?\x0D
P30=
P31=SHARP INC\x0DSHARP?\x0D
P32=SHARP DEC\x0DSHARP?\x0D
P33=
P34=PWR?\x0DSOURCE?\x0DMUTE?\x0DLAMP?\x0DBRIGHT?\x0DCONTRAST?\x0DDENSITY?\x0DTINT?\x0DSHARP?\x0DCCAP?\x0D
P35=CCAP 00\x0DCCAP?\x0D
P36=CCAP 11\x0DCCAP?\x0D
P37=CCAP 12\x0DCCAP?\x0D
P38=
]
[
ObjTp=Sm
H=10
SmC=21
ObjVer=1
PrH=7
CF=2
n1I=17
n1O=16
mI=17
I2=15
I3=138
I4=17
I5=139
I6=99
I7=98
I8=102
I9=60
I10=83
I11=62
I12=101
I13=91
I14=92
I15=119
I16=120
I17=121
mO=16
tO=16
O1=104
O2=140
O3=147
O4=141
O5=148
O6=154
O7=155
O8=75
O9=156
O10=76
O11=157
O12=93
O13=94
O14=124
O15=125
O16=126
mP=1
P1=1t
]
[
ObjTp=Sm
H=11
SmC=103
Nm=Epson PowerLiite Pro ASCII Proc.usp
ObjVer=1
PrH=4
CF=2
n1I=4
n2I=2
n1O=4
mI=6
I1=38
I2=6
I3=9
I4=10
I5=39
I6=5
mO=12
tO=12
O1=7
O2=8
O3=35
O4=13
O5=66
O6=41
O7=42
O8=43
O9=44
O10=46
O11=40
O12=4
mP=1
P1=
]
[
ObjTp=Sm
H=14
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Picture Controls\\
mC=5
C1=15
C2=20
C3=25
C4=29
C5=46
]
[
ObjTp=Sm
H=15
SmC=156
ObjVer=1
PrH=14
CF=2
Cmn1=Brightness\\
mC=3
C1=17
C2=18
C3=19
]
[
ObjTp=Sm
H=17
SmC=1
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=1
mI=2
I1=26
I2=35
mO=1
tO=1
O1=36
]
[
ObjTp=Sm
H=18
SmC=1
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=1
mI=2
I1=67
I2=35
mO=1
tO=1
O1=37
]
[
ObjTp=Sm
H=19
SmC=24
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=1
mI=1
I1=41
mO=1
tO=1
O1=106
mP=3
P1=65535d
P2=248d
P3=0d
]
[
ObjTp=Sm
H=20
SmC=156
ObjVer=1
PrH=14
CF=2
Cmn1=Contrast\\
mC=3
C1=21
C2=22
C3=23
]
[
ObjTp=Sm
H=21
SmC=1
ObjVer=1
PrH=20
CF=2
n1I=2
n1O=1
mI=2
I1=68
I2=35
mO=1
tO=1
O1=45
]
[
ObjTp=Sm
H=22
SmC=1
ObjVer=1
PrH=20
CF=2
n1I=2
n1O=1
mI=2
I1=78
I2=35
mO=1
tO=1
O1=47
]
[
ObjTp=Sm
H=23
SmC=24
ObjVer=1
PrH=20
CF=2
n1I=1
n1O=1
mI=1
I1=42
mO=1
tO=1
O1=107
mP=3
P1=65535d
P2=248d
P3=0d
]
[
ObjTp=Sm
H=25
SmC=156
ObjVer=1
PrH=14
CF=2
Cmn1=color\\
mC=3
C1=26
C2=27
C3=28
]
[
ObjTp=Sm
H=26
SmC=1
ObjVer=1
PrH=25
CF=2
n1I=2
n1O=1
mI=2
I1=79
I2=35
mO=1
tO=1
O1=48
]
[
ObjTp=Sm
H=27
SmC=1
ObjVer=1
PrH=25
CF=2
n1I=2
n1O=1
mI=2
I1=80
I2=35
mO=1
tO=1
O1=49
]
[
ObjTp=Sm
H=28
SmC=24
ObjVer=1
PrH=25
CF=2
n1I=1
n1O=1
mI=1
I1=43
mO=1
tO=1
O1=108
mP=3
P1=65535d
P2=248d
P3=0d
]
[
ObjTp=Sm
H=29
SmC=156
ObjVer=1
PrH=14
CF=2
Cmn1=tint\\
mC=3
C1=43
C2=44
C3=45
]
[
ObjTp=Sm
H=30
SmC=101
ObjVer=1
PrH=56
CF=2
n1I=3
n1O=4
Cmn1=Closed Captioning\\
mI=3
I1=40
mO=4
tO=4
O2=119
O3=120
O4=121
mP=5
P1=
P2=
P3=CCAP=00\x0D
P4=CCAP=11\x0D
P5=CCAP=12\x0D
]
[
ObjTp=Sm
H=33
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Polling\\
mC=6
C1=42
C2=51
C3=55
C4=52
C5=53
C6=54
]
[
ObjTp=Sm
H=36
SmC=156
ObjVer=1
PrH=7
CF=2
Cmn1=Video Mute\\
mC=5
C1=37
C2=41
C3=38
C4=39
C5=40
]
[
ObjTp=Sm
H=37
SmC=101
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=3
mI=3
I1=40
mO=3
tO=3
O2=91
O3=92
mP=4
P1=
P2=
P3=MUTE=ON\x0D
P4=MUTE=OFF\x0D
]
[
ObjTp=Sm
H=38
SmC=12
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=2
mI=2
I1=93
I2=94
mO=2
tO=2
O1=30
O2=31
]
[
ObjTp=Sm
H=39
SmC=20
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=1
mI=2
I1=30
I2=95
mO=1
tO=1
O1=97
]
[
ObjTp=Sm
H=40
SmC=20
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=1
mI=2
I1=31
I2=95
mO=1
tO=1
O1=96
]
[
ObjTp=Sm
H=41
SmC=13
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I2=95
I3=29
mO=2
tO=2
O1=95
]
[
ObjTp=Sm
H=42
SmC=8
ObjVer=1
PrH=33
CF=2
n1I=1
n1O=1
mI=1
I1=12
mO=1
tO=1
O1=25
mP=2
P1=0.1s
P2=14.9s
]
[
ObjTp=Sm
H=43
SmC=1
ObjVer=1
PrH=29
CF=2
n1I=2
n1O=1
mI=2
I1=81
I2=35
mO=1
tO=1
O1=50
]
[
ObjTp=Sm
H=44
SmC=1
ObjVer=1
PrH=29
CF=2
n1I=2
n1O=1
mI=2
I1=82
I2=35
mO=1
tO=1
O1=51
]
[
ObjTp=Sm
H=45
SmC=24
ObjVer=1
PrH=29
CF=2
n1I=1
n1O=1
mI=1
I1=44
mO=1
tO=1
O1=109
mP=3
P1=65535d
P2=248d
P3=0d
]
[
ObjTp=Sm
H=46
SmC=156
ObjVer=1
PrH=14
CF=2
Cmn1=sharpness\\
mC=3
C1=47
C2=48
C3=49
]
[
ObjTp=Sm
H=47
SmC=1
ObjVer=1
PrH=46
CF=2
n1I=2
n1O=1
mI=2
I1=90
I2=35
mO=1
tO=1
O1=111
]
[
ObjTp=Sm
H=48
SmC=1
ObjVer=1
PrH=46
CF=2
n1I=2
n1O=1
mI=2
I1=105
I2=35
mO=1
tO=1
O1=112
]
[
ObjTp=Sm
H=49
SmC=24
ObjVer=1
PrH=46
CF=2
n1I=1
n1O=1
mI=1
I1=46
mO=1
tO=1
O1=110
mP=3
P1=65535d
P2=233d
P3=0d
]
[
ObjTp=Sm
H=50
SmC=285
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=4
mO=2
tO=2
O1=5
mP=8
P1=
P2=9600
P3=N
P4=8
P5=1
P6=(None)
P7=(None)
P8=(RS232)
]
[
ObjTp=Sm
H=51
SmC=3
ObjVer=1
PrH=33
CF=2
n1I=17
n1O=1
mI=17
I1=6
I2=9
I3=10
I4=134
I5=135
I6=136
I7=137
I8=16
I9=71
I10=72
I11=55
I12=58
I13=56
I14=64
I15=27
I16=28
I17=29
mO=1
tO=1
O1=113
]
[
ObjTp=Sm
H=52
SmC=10
ObjVer=1
PrH=33
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=114
mO=2
tO=2
O1=115
mP=1
P1=60.0s
]
[
ObjTp=Sm
H=53
SmC=8
ObjVer=1
PrH=33
CF=2
n1I=1
n1O=1
mI=1
I1=115
mO=1
tO=1
O1=116
mP=2
P1=0.1s
P2=4.9s
]
[
ObjTp=Sm
H=54
SmC=3
ObjVer=1
PrH=33
CF=2
n1I=2
n1O=1
mI=2
I1=25
I2=116
mO=1
tO=1
O1=117
]
[
ObjTp=Sm
H=55
SmC=9
ObjVer=1
PrH=33
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=113
mO=2
tO=2
O1=114
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=56
SmC=156
ObjVer=1
PrH=7
CF=2
Cmn1=Closed Captioning\\OFF : 00 (Default)\\Reserved : 01-10\\CC1 : 11\\
Cmn2=CC2 : 12\\CC3 : 13\\CC4 : 14
mC=2
C1=30
C2=57
]
[
ObjTp=Sm
H=57
SmC=19
ObjVer=1
PrH=56
CF=2
n1I=5
n1O=3
Cmn1=CC\\
mI=5
I3=124
I4=125
I5=126
mO=3
tO=3
O1=129
O2=130
O3=131
]
[
ObjTp=Sm
H=58
SmC=156
ObjVer=1
PrH=7
CF=2
Cmn1=Source\\
mC=2
C1=59
C2=60
]
[
ObjTp=Sm
H=59
SmC=101
ObjVer=1
PrH=58
CF=2
n1I=3
n1O=12
mI=3
I1=40
mO=12
tO=12
O2=15
O3=138
O4=17
O5=139
O6=99
O7=98
O8=102
O9=60
O10=83
O11=62
O12=101
mP=13
P1=
P2=
P3=SOURCE=11\x0D
P4=SOURCE=14\x0D
P5=SOURCE=21\x0D
P6=SOURCE=24\x0D
P7=SOURCE=30\x0D
P8=SOURCE=B1\x0D
P9=SOURCE=B4\x0D
P10=SOURCE=45\x0D
P11=SOURCE=41\x0D
P12=SOURCE=42\x0D
P13=SOURCE=50\x0D
]
[
ObjTp=Sm
H=60
SmC=19
ObjVer=1
PrH=58
CF=2
n1I=13
n1O=11
mI=13
I3=104
I4=140
I5=147
I6=141
I7=148
I8=154
I9=155
I10=75
I11=156
I12=76
I13=157
mO=11
tO=11
O1=142
O2=143
O3=144
O4=145
O5=22
O6=74
O7=77
O8=23
O9=59
O10=24
O11=65
]
[
ObjTp=Sg
H=4
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=From_Device$
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=Power_On
]
[
ObjTp=Sg
H=7
Nm=Power_is_On
]
[
ObjTp=Sg
H=8
Nm=Power_is_Off
]
[
ObjTp=Sg
H=9
Nm=Power_Off
]
[
ObjTp=Sg
H=10
Nm=Power_Toggle
]
[
ObjTp=Sg
H=11
Nm=Closed_Caption_Off
]
[
ObjTp=Sg
H=12
Nm=Poll_Enable
]
[
ObjTp=Sg
H=13
Nm=Projector_is_Warming_Up
]
[
ObjTp=Sg
H=14
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=15
Nm=input_rgb_1_1_in
]
[
ObjTp=Sg
H=16
Nm=Input_3_HDMI
]
[
ObjTp=Sg
H=17
Nm=input_rgb_2_1_in
]
[
ObjTp=Sg
H=22
Nm=Input_is_3_HDMI
]
[
ObjTp=Sg
H=23
Nm=Input_is_Video_1_BNC
]
[
ObjTp=Sg
H=24
Nm=Input_is_S-Video
]
[
ObjTp=Sg
H=25
Nm=poll_osc
]
[
ObjTp=Sg
H=26
Nm=Brightness_Up
]
[
ObjTp=Sg
H=27
Nm=AV_Mute_On
]
[
ObjTp=Sg
H=28
Nm=AV_Mute_Off
]
[
ObjTp=Sg
H=29
Nm=AV_Mute_Toggle
]
[
ObjTp=Sg
H=30
Nm=AV_Mute_is_On
]
[
ObjTp=Sg
H=31
Nm=AV_Mute_is_Off
]
[
ObjTp=Sg
H=35
Nm=ready
]
[
ObjTp=Sg
H=36
Nm=send_bright_up
]
[
ObjTp=Sg
H=37
Nm=send_bright_down
]
[
ObjTp=Sg
H=38
Nm=Initialize
]
[
ObjTp=Sg
H=39
Nm=from_module$
SgTp=4
]
[
ObjTp=Sg
H=40
Nm=to_module$
SgTp=4
]
[
ObjTp=Sg
H=41
Nm=brightness
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=contrast
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=color
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=tint
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=send_contrast_up
]
[
ObjTp=Sg
H=46
Nm=sharpness
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=send_contrast_down
]
[
ObjTp=Sg
H=48
Nm=send_color_up
]
[
ObjTp=Sg
H=49
Nm=send_color_down
]
[
ObjTp=Sg
H=50
Nm=send_tint_up
]
[
ObjTp=Sg
H=51
Nm=send_tint_down
]
[
ObjTp=Sg
H=55
Nm=Input_Video_1_BNC
]
[
ObjTp=Sg
H=56
Nm=Input_S-Video
]
[
ObjTp=Sg
H=58
Nm=Input_Video_2_RCA
]
[
ObjTp=Sg
H=59
Nm=Input_is_Video_2_RCA
]
[
ObjTp=Sg
H=60
Nm=input_video_1_in
]
[
ObjTp=Sg
H=61
Nm=Closed_Caption_CC1
]
[
ObjTp=Sg
H=62
Nm=input_s-video_in
]
[
ObjTp=Sg
H=63
Nm=Closed_Caption_CC2
]
[
ObjTp=Sg
H=64
Nm=Input_EasyMP
]
[
ObjTp=Sg
H=65
Nm=Input_is_EasyMP
]
[
ObjTp=Sg
H=66
Nm=Lamp_Hours
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=Brightness_Down
]
[
ObjTp=Sg
H=68
Nm=Contrast_Up
]
[
ObjTp=Sg
H=71
Nm=Input_4_RGB
]
[
ObjTp=Sg
H=72
Nm=Input_4_Component
]
[
ObjTp=Sg
H=74
Nm=Input_is_4_RGB
]
[
ObjTp=Sg
H=75
Nm=input_video_1_in_m
]
[
ObjTp=Sg
H=76
Nm=input_s-video_in_m
]
[
ObjTp=Sg
H=77
Nm=Input_is_4_Component
]
[
ObjTp=Sg
H=78
Nm=Contrast_Down
]
[
ObjTp=Sg
H=79
Nm=Color_Up
]
[
ObjTp=Sg
H=80
Nm=Color_Down
]
[
ObjTp=Sg
H=81
Nm=Tint_Up
]
[
ObjTp=Sg
H=82
Nm=Tint_Down
]
[
ObjTp=Sg
H=83
Nm=input_video_2_in
]
[
ObjTp=Sg
H=90
Nm=Sharpness_Up
]
[
ObjTp=Sg
H=91
Nm=video_mute_on_in
]
[
ObjTp=Sg
H=92
Nm=video_mute_off_in
]
[
ObjTp=Sg
H=93
Nm=video_mute_on_in_m
]
[
ObjTp=Sg
H=94
Nm=video_mute_off_in_m
]
[
ObjTp=Sg
H=95
Nm=video_mute_toggle_t
]
[
ObjTp=Sg
H=96
Nm=video_mute_tog_on
]
[
ObjTp=Sg
H=97
Nm=video_mute_tog_off
]
[
ObjTp=Sg
H=98
Nm=Input_4_1_in
]
[
ObjTp=Sg
H=99
Nm=input_3_0_in
]
[
ObjTp=Sg
H=101
Nm=input_easy_mp_in
]
[
ObjTp=Sg
H=102
Nm=Input_4_4_in
]
[
ObjTp=Sg
H=104
Nm=input_rgb_1_1_in_m
]
[
ObjTp=Sg
H=105
Nm=Sharpness_Down
]
[
ObjTp=Sg
H=106
Nm=Brightness_Bar
SgTp=2
]
[
ObjTp=Sg
H=107
Nm=Contrast_Bar
SgTp=2
]
[
ObjTp=Sg
H=108
Nm=Color_Bar
SgTp=2
]
[
ObjTp=Sg
H=109
Nm=Tint_Bar
SgTp=2
]
[
ObjTp=Sg
H=110
Nm=Sharpness_Bar
SgTp=2
]
[
ObjTp=Sg
H=111
Nm=send_sharp_up
]
[
ObjTp=Sg
H=112
Nm=send_sharp_down
]
[
ObjTp=Sg
H=113
Nm=command_sent
]
[
ObjTp=Sg
H=114
Nm=command_sent_os
]
[
ObjTp=Sg
H=115
Nm=poll_faster
]
[
ObjTp=Sg
H=116
Nm=poll_faster_osc
]
[
ObjTp=Sg
H=117
Nm=poll_or
]
[
ObjTp=Sg
H=119
Nm=Closed_Caption_Off_in
]
[
ObjTp=Sg
H=120
Nm=Closed_Caption_CC1_in
]
[
ObjTp=Sg
H=121
Nm=Closed_Caption_CC2_in
]
[
ObjTp=Sg
H=124
Nm=Closed_Caption_Off_in_m
]
[
ObjTp=Sg
H=125
Nm=Closed_Caption_CC1_in_m
]
[
ObjTp=Sg
H=126
Nm=Closed_Caption_CC2_in_m
]
[
ObjTp=Sg
H=129
Nm=Closed_Caption_is_Off
]
[
ObjTp=Sg
H=130
Nm=Closed_Caption_is_CC1
]
[
ObjTp=Sg
H=131
Nm=Closed_Caption_is_CC2
]
[
ObjTp=Sg
H=134
Nm=Input_1_RGB
]
[
ObjTp=Sg
H=135
Nm=Input_1_Component
]
[
ObjTp=Sg
H=136
Nm=Input_2_RGB
]
[
ObjTp=Sg
H=137
Nm=Input_2_Component
]
[
ObjTp=Sg
H=138
Nm=input_rgb_1_4_in
]
[
ObjTp=Sg
H=139
Nm=input_rgb_2_4_in
]
[
ObjTp=Sg
H=140
Nm=input_rgb_1_4_in_m
]
[
ObjTp=Sg
H=141
Nm=input_rgb_2_4_in_m
]
[
ObjTp=Sg
H=142
Nm=Input_is_1_RGB
]
[
ObjTp=Sg
H=143
Nm=Input_is_1_Component
]
[
ObjTp=Sg
H=144
Nm=Input_is_2_RGB
]
[
ObjTp=Sg
H=145
Nm=Input_is_2_Component
]
[
ObjTp=Sg
H=147
Nm=input_rgb_2_1_in_m
]
[
ObjTp=Sg
H=148
Nm=input_3_0_in_m
]
[
ObjTp=Sg
H=154
Nm=Input_4_1_in_m
]
[
ObjTp=Sg
H=155
Nm=Input_4_4_in_m
]
[
ObjTp=Sg
H=156
Nm=input_video_2_in_m
]
[
ObjTp=Sg
H=157
Nm=input_easy_mp_in_m
]
[
ObjTp=Dp
H=1
Tp=2
DT=1
FD1=Pulse to turn the power on.
SD=Power On
Trg=1
Cmd=166
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
FD1=Pulse to turn the power off.
SD=Power Off
Trg=1
Cmd=165
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
FD1=Pulse to turn the power on and off.
SD=Power Toggle
Trg=1
Cmd=164
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
FD1=Pulse to select the input 1 RGB input.
SD=Input 1 RGB
Trg=1
Cmd=187
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
FD1=Pulse to select the input 1 component input.
SD=Input 1 Component
Trg=1
Cmd=363
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
FD1=Pulse to select the input 2 RGB input.
SD=Input 2 RGB
Trg=1
Cmd=188
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
FD1=Pulse to select the input 2 component input.
SD=Input 2 Component
Trg=1
Cmd=374
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
FD1=Pulse to select the video 1 BNC input.
SD=Input Video 1 BNC
Trg=1
Cmd=239
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
FD1=Pulse to select the S-Video input.
SD=Input S-Video
Trg=1
Cmd=283
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
FD1=Press and hold to adjust the brightness.
SD=Brightness Down
Trg=2
Cmd=28
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
FD1=Pulse to turn the av mute on.
SD=AV Mute On
Trg=1
Cmd=380
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
FD1=Press and hold to adjust the contrast.
SD=Contrast Down
Trg=2
Cmd=37
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
FD1=Pulse to turn the av mute off.
SD=AV Mute Off
Trg=1
Cmd=381
]
[
ObjTp=Dp
H=14
Tp=2
DT=1
FD1=Press and hold to adjust the color.
SD=Color Down
Trg=2
Cmd=35
]
[
ObjTp=Dp
H=15
Tp=2
DT=1
FD1=Pulse to turn the av mute on and off.
SD=AV Mute Toggle
Trg=1
Cmd=379
]
[
ObjTp=Dp
H=16
Tp=2
DT=1
FD1=Press and hold to adjust the tint.
SD=Tint Down
Trg=2
Cmd=214
]
[
ObjTp=Dp
H=17
Tp=2
DT=1
FD1=Press and hold to adjust the brightness.
SD=Brightness Up
Trg=1
Cmd=29
]
[
ObjTp=Dp
H=18
Tp=2
DT=1
FD1=Press and hold to adjust the sharpness.
SD=Sharpness Down
Trg=2
Cmd=199
]
[
ObjTp=Dp
H=19
Tp=2
DT=1
FD1=Press and hold to adjust the contrast.
SD=Contrast Up
Trg=1
Cmd=38
]
[
ObjTp=Dp
H=20
Tp=2
DT=1
FD1=Pulse to initialize the module.
SD=Initialize
HD=TRUE
DV=1
Trg=4
]
[
ObjTp=Dp
H=21
Tp=2
DT=1
FD1=Press and hold to adjust the color.
SD=Color Up
Trg=1
Cmd=36
]
[
ObjTp=Dp
H=22
Tp=2
DT=1
FD1=Press and hold to adjust the tint.
SD=Tint Up
Trg=1
Cmd=215
]
[
ObjTp=Dp
H=23
Tp=2
DT=1
FD1=Press and hold to adjust the sharpness.
SD=Sharpness Up
Trg=1
Cmd=200
]
[
ObjTp=Dp
H=24
Tp=2
DT=1
FD1=Hold high to enable polling.
SD=Poll Enable
HD=TRUE
DV=1
Trg=1
]
[
ObjTp=Dp
H=25
Tp=3
DT=1
FD1=High to indicate that the power is on.
SD=Power is On
RE=Power On
HS=Power is On
]
[
ObjTp=Dp
H=26
Tp=3
DT=1
FD1=High to indicate that the power is off.
SD=Power is Off
RE=Power Off
HS=Power is Off
]
[
ObjTp=Dp
H=27
Tp=3
DT=1
FD1=High to indicate that the curerntly selected input is 1 RGB.
SD=Input is 1 RGB
RE=Input 1 RGB
HS=Input is 1 RGB
]
[
ObjTp=Dp
H=28
Tp=3
DT=1
FD1=High to indicate that the curerntly selected input is 1 component.
SD=Input is 1 Component
RE=Input 1 Component
HS=Input is 1 Component
]
[
ObjTp=Dp
H=29
Tp=3
DT=1
FD1=High to indicate that the curerntly selected input is 2 RGB.
SD=Input is 2 RGB
RE=Input 2 RGB
HS=Input is 2 RGB
]
[
ObjTp=Dp
H=30
Tp=3
DT=1
FD1=High to indicate that the curerntly selected input is 2 component.
SD=Input is 2 Component
RE=Input 2 Component
HS=Input is 2 Component
]
[
ObjTp=Dp
H=31
Tp=3
DT=1
FD1=High to indicate that the curerntly selected input is video 1 BNC.
SD=Input is Video 1 BNC
RE=Input Video 1 BNC
HS=Input is Video 1 BNC
]
[
ObjTp=Dp
H=32
Tp=3
DT=1
RE=Input S-Video
HS=Input is S-Video
]
[
ObjTp=Dp
H=33
Tp=3
DT=1
RE=AV Mute On
HS=AV Mute is On
]
[
ObjTp=Dp
H=34
Tp=3
DT=1
RE=AV Mute Off
HS=AV Mute is Off
]
[
ObjTp=Dp
H=35
Tp=3
DT=1
FD1=High to indicate that the closed caption is currently off.
SD=Closed Caption is Off
RE=Closed Caption Off
HS=Closed Caption is Off
]
[
ObjTp=Dp
H=36
Tp=3
DT=1
FD1=High to indicate that the currently selected closed caption is CC1.
SD=Closed Caption is CC1
RE=Closed Caption CC1
HS=Closed Caption is CC1
]
[
ObjTp=Dp
H=37
Tp=3
DT=1
FD1=High to indicate that the currently selected closed caption is CC2.
SD=Closed Caption is CC2
RE=Closed Caption CC2
HS=Closed Caption is CC2
]
[
ObjTp=Dp
H=38
Tp=3
DT=1
RE=Closed Caption CC3
HS=Closed Caption is CC3
]
[
ObjTp=Dp
H=39
Tp=3
DT=1
RE=Closed Caption CC4
HS=Closed Caption is CC4
]
[
ObjTp=Dp
H=40
Tp=2
DT=1
FD1=Pulse to select the input 3 HDMI input.
SD=Input 3 HDMI
Trg=1
Cmd=406
]
[
ObjTp=Dp
H=41
Tp=3
DT=1
FD1=High to indicate that the projector is warming up.
SD=Projector is Warming Up
RE=Projector Warming Up
HS=Projector is Warming Up
]
[
ObjTp=Dp
H=42
Tp=3
DT=1
FD1=High to indicate that the curerntly selected input is 3 HDMI.
SD=Input is 3 HDMI
RE=Input 3 HDMI
HS=Input is 3 HDMI
]
[
ObjTp=Dp
H=43
Tp=3
DT=1
FD1=High to indicate that the curerntly selected input is 4 RGB.
SD=Input is 4 RGB
RE=Input 4 RGB
HS=Input is 4 RGB
]
[
ObjTp=Dp
H=44
Tp=3
DT=1
FD1=High to indicate that the curerntly selected input is 4 component.
SD=Input is 4 Component
RE=Input 4 Component
HS=Input is 4 Component
]
[
ObjTp=Dp
H=45
Tp=3
DT=1
FD1=High to indicate that the curerntly selected input is video 2 RCA.
SD=Input is Video 2 RCA
RE=Input Video 2 RCA
HS=Input is Video 2 RCA
]
[
ObjTp=Dp
H=46
Tp=3
DT=1
FD1=High to indicate that the curerntly selected input is EasyMP.
SD=Input is EasyMP
RE=Input EasyMP
HS=Input is EasyMP
]
[
ObjTp=Dp
H=47
Tp=5
FD1=Analog value indicating the brightness level.
SD=Brightness Bar
DNF=1
]
[
ObjTp=Dp
H=48
Tp=5
FD1=Analog value indicating the contrast level.
SD=Contrast Bar
DNF=1
]
[
ObjTp=Dp
H=49
Tp=5
FD1=Analog value indicating the color level.
SD=Color Bar
DNF=1
]
[
ObjTp=Dp
H=50
Tp=5
FD1=Analog value indicating the tint level.
SD=Tint Bar
DNF=1
]
[
ObjTp=Dp
H=51
Tp=5
FD1=Analog value indicating the sharpness level.
SD=Sharpness Bar
DNF=1
]
[
ObjTp=Dp
H=52
Tp=5
FD1=Analog value indicating the current lamp hours.
SD=Lamp Hours
DNF=1
]
[
ObjTp=Dp
H=53
Tp=7
DT=4
FD1=Serial signal to be routed to a 2-way serial com port.
SD=To Device$
]
[
ObjTp=Dp
H=54
Tp=6
DT=4
FD1=Serial signal to be routed from a 2-way serial com port.
SD=From Device$
]
[
ObjTp=Dp
H=55
Tp=2
DT=1
FD1=Pulse to select the CC2 closed caption.
SD=Closed Caption CC2
Trg=1
]
[
ObjTp=Dp
H=56
Tp=2
DT=1
FD1=Pulse to select the CC1 closed caption.
SD=Closed Caption CC1
Trg=1
]
[
ObjTp=Dp
H=57
Tp=2
DT=1
FD1=Pulse to select the closed caption off.
SD=Closed Caption Off
Trg=1
]
[
ObjTp=Dp
H=58
Tp=2
DT=1
FD1=Pulse to select the EasyMP input.
SD=Input EasyMP
Trg=1
]
[
ObjTp=Dp
H=59
Tp=2
DT=1
FD1=Pulse to select the video 2 RCA input.
SD=Input Video 2 RCA
Trg=1
]
[
ObjTp=Dp
H=60
Tp=2
DT=1
FD1=Pulse to select the input 4 component input.
SD=Input 4 Component
Trg=1
]
[
ObjTp=Dp
H=61
Tp=2
DT=1
FD1=Pulse to select the input 4 RGB input.
SD=Input 4 RGB
Trg=1
]
