[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.11
  InclDatVrs=1.69
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,310,718,756,854,
  Name= Epson PowerLite Pro ASCII Processor
  SmplCName=Epson PowerLiite Pro ASCII Proc.usp
  Code=1
  InputCue1=initialize
  InputSigType1=Digital
  InputCue2=power_on
  InputSigType2=Digital
  InputCue3=power_off
  InputSigType3=Digital
  InputCue4=power_toggle
  InputSigType4=Digital
  OutputCue1=power_on_fb
  OutputSigType1=Digital
  OutputCue2=power_off_fb
  OutputSigType2=Digital
  OutputCue3=ready
  OutputSigType3=Digital
  OutputCue4=warming_up
  OutputSigType4=Digital
  InputList2Cue1=from_module$
  InputList2SigType1=Serial
  InputList2Cue2=from_device$
  InputList2SigType2=Serial
  OutputList2Cue1=lamp_hours
  OutputList2SigType1=Analog
  OutputList2Cue2=brightness_fb
  OutputList2SigType2=Analog
  OutputList2Cue3=contrast_fb
  OutputList2SigType3=Analog
  OutputList2Cue4=color_fb
  OutputList2SigType4=Analog
  OutputList2Cue5=tint_fb
  OutputList2SigType5=Analog
  OutputList2Cue6=sharpness_fb
  OutputList2SigType6=Analog
  OutputList2Cue7=to_module$
  OutputList2SigType7=Serial
  OutputList2Cue8=to_device$
  OutputList2SigType8=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=4
  MaxVariableInputs=4
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=4
  MaxVariableOutputs=4
  MinVariableOutputsList2=8
  MaxVariableOutputsList2=8
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=24
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Epson_PowerLiite_Pro_ASCII_Proc
  SymJam=NonExclusive
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
