[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.11
  InclDatVrs=1.69
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=	For use inside the LifeSize Video Conference module only.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,
  Name=LifeSize Drive v3.2
  SmplCName=LifeSize Drive v3.2.usp
  Code=1
  SysRev5=1.014
  SMWRev=2.02.00
  InputCue1=Volume_Changing
  InputSigType1=Digital
  InputCue2=Dial
  InputSigType2=Digital
  InputCue3=Get_Local_Directory
  InputSigType3=Digital
  InputCue4=Get_Corporate_Directory
  InputSigType4=Digital
  InputCue5=Search_Directory
  InputSigType5=Digital
  InputCue6=First_Page
  InputSigType6=Digital
  InputCue7=Page_Up
  InputSigType7=Digital
  InputCue8=Page_Down
  InputSigType8=Digital
  InputCue9=Last_Page
  InputSigType9=Digital
  InputCue10=Send_Next
  InputSigType10=Digital
  InputCue11=Dial_Directory
  InputSigType11=Digital
  InputCue12=Hang_Up_All
  InputSigType12=Digital
  InputCue13=Answer_Incoming
  InputSigType13=Digital
  InputCue14=Reject_Incoming
  InputSigType14=Digital
  InputCue15=Poll_Next
  InputSigType15=Digital
  InputCue16=Presentation_Mode_On
  InputSigType16=Digital
  InputCue17=Directory_Time_Out
  InputSigType17=Digital
  InputCue18=Presentation_Mode_Off
  InputSigType18=Digital
  InputCue19=Poll_Enable
  InputSigType19=Digital
  InputCue20=Select_Directory[1]
  InputSigType20=Digital
  InputCue21=Select_Directory[2]
  InputSigType21=Digital
  InputCue22=Select_Directory[3]
  InputSigType22=Digital
  InputCue23=Select_Directory[4]
  InputSigType23=Digital
  InputCue24=Select_Directory[5]
  InputSigType24=Digital
  InputCue25=Select_Directory[6]
  InputSigType25=Digital
  InputCue26=Select_Directory[7]
  InputSigType26=Digital
  InputCue27=Select_Directory[8]
  InputSigType27=Digital
  InputCue28=Select_Directory[9]
  InputSigType28=Digital
  InputCue29=Select_Directory[10]
  InputSigType29=Digital
  InputCue30=Select_Directory[11]
  InputSigType30=Digital
  InputCue31=Select_Directory[12]
  InputSigType31=Digital
  InputCue32=Select_Directory[13]
  InputSigType32=Digital
  InputCue33=Select_Directory[14]
  InputSigType33=Digital
  InputCue34=Select_Directory[15]
  InputSigType34=Digital
  InputCue35=Select_Directory[16]
  InputSigType35=Digital
  InputCue36=Select_Directory[17]
  InputSigType36=Digital
  InputCue37=Select_Directory[18]
  InputSigType37=Digital
  InputCue38=Select_Directory[19]
  InputSigType38=Digital
  InputCue39=Select_Directory[20]
  InputSigType39=Digital
  InputCue40=Hang_Up_Call[1]
  InputSigType40=Digital
  InputCue41=Hang_Up_Call[2]
  InputSigType41=Digital
  InputCue42=Hang_Up_Call[3]
  InputSigType42=Digital
  InputCue43=Control_Call[1]
  InputSigType43=Digital
  InputCue44=Control_Call[2]
  InputSigType44=Digital
  InputCue45=Control_Call[3]
  InputSigType45=Digital
  InputCue46=DTMF_Key[#]
  InputSigType46=Digital
  OutputCue1=Requesting_Directory_Fb
  OutputSigType1=Digital
  OutputCue2=Incoming_Call_Fb
  OutputSigType2=Digital
  OutputCue3=Commands_To_Send
  OutputSigType3=Digital
  OutputCue4=Directory_Timed_Out
  OutputSigType4=Digital
  OutputCue5=Timed_Out
  OutputSigType5=Digital
  OutputCue6=Control_Call_Fb[#]
  OutputSigType6=Digital
  InputList2Cue1=Volume_In
  InputList2SigType1=Analog
  InputList2Cue2=Entries_Per_Page
  InputList2SigType2=Analog
  InputList2Cue3=Next_Poll
  InputList2SigType3=Analog
  InputList2Cue4=FE_Camera_Preset_Recall
  InputList2SigType4=Analog
  InputList2Cue5=FE_Camera_Move
  InputList2SigType5=Analog
  InputList2Cue6=Call_Quality$
  InputList2SigType6=Serial
  InputList2Cue7=Call_Type$
  InputList2SigType7=Serial
  InputList2Cue8=Call_Interface$
  InputList2SigType8=Serial
  InputList2Cue9=Text$
  InputList2SigType9=Serial
  InputList2Cue10=From_Device$
  InputList2SigType10=Serial
  InputList2Cue11=From_Module$
  InputList2SigType11=Serial
  OutputList2Cue1=Current_Page_Fb
  OutputList2SigType1=Analog
  OutputList2Cue2=Number_Of_Pages_Fb
  OutputList2SigType2=Analog
  OutputList2Cue3=Primary_Input_In
  OutputList2SigType3=Analog
  OutputList2Cue4=Secondary_Input_In
  OutputList2SigType4=Analog
  OutputList2Cue5=PIP_Mode_In
  OutputList2SigType5=Analog
  OutputList2Cue6=Auto_Answer_In
  OutputList2SigType6=Analog
  OutputList2Cue7=Volume_Fb
  OutputList2SigType7=Analog
  OutputList2Cue8=Volume_Mute_In
  OutputList2SigType8=Analog
  OutputList2Cue9=Mic_Mute_In
  OutputList2SigType9=Analog
  OutputList2Cue10=Presentation_Mode_In
  OutputList2SigType10=Analog
  OutputList2Cue11=Call_Number_Text$
  OutputList2SigType11=Serial
  OutputList2Cue12=To_Device$
  OutputList2SigType12=Serial
  OutputList2Cue13=Selected_Name$
  OutputList2SigType13=Serial
  OutputList2Cue14=Incoming_Call_Name$
  OutputList2SigType14=Serial
  OutputList2Cue15=Incoming_Call_Number$
  OutputList2SigType15=Serial
  OutputList2Cue16=Incoming_Call_Type$
  OutputList2SigType16=Serial
  OutputList2Cue17=Directory_Name$[1]
  OutputList2SigType17=Serial
  OutputList2Cue18=Directory_Name$[2]
  OutputList2SigType18=Serial
  OutputList2Cue19=Directory_Name$[3]
  OutputList2SigType19=Serial
  OutputList2Cue20=Directory_Name$[4]
  OutputList2SigType20=Serial
  OutputList2Cue21=Directory_Name$[5]
  OutputList2SigType21=Serial
  OutputList2Cue22=Directory_Name$[6]
  OutputList2SigType22=Serial
  OutputList2Cue23=Directory_Name$[7]
  OutputList2SigType23=Serial
  OutputList2Cue24=Directory_Name$[8]
  OutputList2SigType24=Serial
  OutputList2Cue25=Directory_Name$[9]
  OutputList2SigType25=Serial
  OutputList2Cue26=Directory_Name$[10]
  OutputList2SigType26=Serial
  OutputList2Cue27=Directory_Name$[11]
  OutputList2SigType27=Serial
  OutputList2Cue28=Directory_Name$[12]
  OutputList2SigType28=Serial
  OutputList2Cue29=Directory_Name$[13]
  OutputList2SigType29=Serial
  OutputList2Cue30=Directory_Name$[14]
  OutputList2SigType30=Serial
  OutputList2Cue31=Directory_Name$[15]
  OutputList2SigType31=Serial
  OutputList2Cue32=Directory_Name$[16]
  OutputList2SigType32=Serial
  OutputList2Cue33=Directory_Name$[17]
  OutputList2SigType33=Serial
  OutputList2Cue34=Directory_Name$[18]
  OutputList2SigType34=Serial
  OutputList2Cue35=Directory_Name$[19]
  OutputList2SigType35=Serial
  OutputList2Cue36=Directory_Name$[20]
  OutputList2SigType36=Serial
  OutputList2Cue37=Connected_Call_Type$[1]
  OutputList2SigType37=Serial
  OutputList2Cue38=Connected_Call_Type$[2]
  OutputList2SigType38=Serial
  OutputList2Cue39=Connected_Call_Type$[3]
  OutputList2SigType39=Serial
  OutputList2Cue40=Connected_Call_Number$[1]
  OutputList2SigType40=Serial
  OutputList2Cue41=Connected_Call_Number$[2]
  OutputList2SigType41=Serial
  OutputList2Cue42=Connected_Call_Number$[3]
  OutputList2SigType42=Serial
  OutputList2Cue43=Connected_Call_Name$[1]
  OutputList2SigType43=Serial
  OutputList2Cue44=Connected_Call_Name$[2]
  OutputList2SigType44=Serial
  OutputList2Cue45=Connected_Call_Name$[3]
  OutputList2SigType45=Serial
  OutputList2Cue46=Connected_Call_State$[1]
  OutputList2SigType46=Serial
  OutputList2Cue47=Connected_Call_State$[2]
  OutputList2SigType47=Serial
  OutputList2Cue48=Connected_Call_State$[3]
  OutputList2SigType48=Serial
  OutputList2Cue49=Connected_Disconnect_Reason$[#]
  OutputList2SigType49=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=46
  MaxVariableInputs=57
  MinVariableInputsList2=11
  MaxVariableInputsList2=11
  MinVariableOutputs=6
  MaxVariableOutputs=8
  MinVariableOutputsList2=49
  MaxVariableOutputsList2=51
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=20
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_LifeSize_Drive_v3_2
  SymJam=NonExclusive
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
