[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=2.10.32
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=412
SavedBy=SMW2.10.32
]
[
ObjTp=Hd
CnC=362
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=RM_105.smw
DbVr=19.08.005
DvcDbVr=20.00.009.00
PgmNm=Armin Mitchell
DlrNm=AVI-SPL
CltNm=Jeppesen Room 105
SmVr=564
DvVr=564
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Dv
Nm=PRO2
H=2
PrH=1
DvC=362
ObjVer=1
Ad=00
DbH=1
mC=10
C1=3
C2=4
C3=5
C4=6
C5=20
C6=30
C7=48
C8=66
C9=67
C10=323
]
[
ObjTp=Dv
Nm=C2Y Card Slot
H=3.5
PrH=2
ObjVer=1
SlC=93
DvF=Sl
Ad=01,02,03
]
[
ObjTp=Dv
Nm=Fixed
H=6
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=7
]
[
ObjTp=Dv
Nm=C2I-COM6
H=7
PrH=6
DvC=365
ObjVer=1
SlC=2
Ad=04
SmH=6
mC=6
C1=8
C2=10
C3=12
C4=14
C5=16
C6=18
]
[
ObjTp=Dv
Nm=C2COMIAB_Port
H=8
PrH=7
ObjVer=1
SlC=120
DvF=Sl
Ad=A
mC=1
C1=9
]
[
ObjTp=Dv
Nm=Switcher
H=9
PrH=8
DvC=369
ObjVer=1
SlC=120
Ad=A
SmH=7
CmH=1
DbH=5
CsH=1
]
[
ObjTp=Dv
Nm=C2COMIAB_Port
H=10
PrH=7
ObjVer=1
SlC=120
DvF=Sl
Ad=B
mC=1
C1=11
]
[
ObjTp=Dv
Nm=Bi-Amp Nexia TC
H=11
PrH=10
DvC=369
ObjVer=1
SlC=120
Ad=B
SmH=8
CmH=2
DbH=6
CsH=2
]
[
ObjTp=Dv
Nm=C2COM_Port
H=12
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=C
mC=1
C1=13
]
[
ObjTp=Dv
Nm=Tandberg 550MXP
H=13
PrH=12
DvC=369
ObjVer=1
SlC=94
Ad=C
SmH=9
CmH=3
DbH=7
CsH=3
]
[
ObjTp=Dv
Nm=C2COM_Port
H=14
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=D
mC=1
C1=15
]
[
ObjTp=Dv
Nm=Samsung Monitor (R)
H=15
PrH=14
DvC=369
ObjVer=1
SlC=94
Ad=D
SmH=10
CmH=4
DbH=8
CsH=4
]
[
ObjTp=Dv
Nm=C2COM_Port
H=16
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=E
mC=1
C1=17
]
[
ObjTp=Dv
Nm=Samsung Monitor (L)
H=17
PrH=16
DvC=369
ObjVer=1
SlC=94
Ad=E
SmH=11
CmH=5
DbH=9
CsH=5
]
[
ObjTp=Dv
Nm=C2COM_Port
H=18
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=F
mC=1
C1=19
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=19
PrH=18
DvC=369
ObjVer=1
SlC=94
Ad=F
SmH=12
CmH=6
]
[
ObjTp=Dv
Nm=Fixed
H=20
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=05
mC=1
C1=21
]
[
ObjTp=Dv
Nm=C2I-IR8
H=21
PrH=20
DvC=366
ObjVer=1
SlC=2
Ad=05
SmH=13
mC=8
C1=22
C2=23
C3=24
C4=25
C5=26
C6=27
C7=28
C8=29
]
[
ObjTp=Dv
Nm=C2IR Port
H=22
PrH=21
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=A
mC=1
C1=325
]
[
ObjTp=Dv
Nm=C2IR Port
H=23.29
PrH=21
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=B,C,D,E,F,G,H
]
[
ObjTp=Dv
Nm=Fixed
H=30
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=06
mC=1
C1=31
]
[
ObjTp=Dv
Nm=C2I-IO8
H=31
PrH=30
DvC=367
ObjVer=1
SlC=2
Ad=06
SmH=14
mC=8
C1=32
C2=34
C3=36
C4=38
C5=40
C6=42
C7=44
C8=46
]
[
ObjTp=Dv
Nm=Versiport
H=32
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=01
mC=1
C1=33
]
[
ObjTp=Dv
Nm=DIO-Port
H=33
PrH=32
DvC=125
ObjVer=1
SlC=63
Ad=01
]
[
ObjTp=Dv
Nm=Versiport
H=34
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=02
mC=1
C1=35
]
[
ObjTp=Dv
Nm=DIO-Port
H=35
PrH=34
DvC=125
ObjVer=1
SlC=63
Ad=02
]
[
ObjTp=Dv
Nm=Versiport
H=36
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=03
mC=1
C1=37
]
[
ObjTp=Dv
Nm=DIO-Port
H=37
PrH=36
DvC=125
ObjVer=1
SlC=63
Ad=03
]
[
ObjTp=Dv
Nm=Versiport
H=38
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=04
mC=1
C1=39
]
[
ObjTp=Dv
Nm=DIO-Port
H=39
PrH=38
DvC=125
ObjVer=1
SlC=63
Ad=04
]
[
ObjTp=Dv
Nm=Versiport
H=40
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=05
mC=1
C1=41
]
[
ObjTp=Dv
Nm=DIO-Port
H=41
PrH=40
DvC=125
ObjVer=1
SlC=63
Ad=05
]
[
ObjTp=Dv
Nm=Versiport
H=42
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=06
mC=1
C1=43
]
[
ObjTp=Dv
Nm=DIO-Port
H=43
PrH=42
DvC=125
ObjVer=1
SlC=63
Ad=06
]
[
ObjTp=Dv
Nm=Versiport
H=44
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=07
mC=1
C1=45
]
[
ObjTp=Dv
Nm=DIO-Port
H=45
PrH=44
DvC=125
ObjVer=1
SlC=63
Ad=07
]
[
ObjTp=Dv
Nm=Versiport
H=46
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=08
mC=1
C1=47
]
[
ObjTp=Dv
Nm=DIO-Port
H=47
PrH=46
DvC=125
ObjVer=1
SlC=63
Ad=08
]
[
ObjTp=Dv
Nm=Fixed
H=48
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=07
mC=1
C1=49
]
[
ObjTp=Dv
Nm=C2I-RY8
H=49
PrH=48
DvC=368
ObjVer=1
SlC=2
Ad=07
SmH=15
mC=8
C1=50
C2=52
C3=54
C4=56
C5=58
C6=60
C7=62
C8=64
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=50
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=01
mC=1
C1=51
]
[
ObjTp=Dv
Nm=Relay
H=51
PrH=50
DvC=7
ObjVer=1
SlC=9
Ad=01
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=52
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=02
mC=1
C1=53
]
[
ObjTp=Dv
Nm=Relay
H=53
PrH=52
DvC=7
ObjVer=1
SlC=9
Ad=02
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=54
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=03
mC=1
C1=55
]
[
ObjTp=Dv
Nm=Relay
H=55
PrH=54
DvC=7
ObjVer=1
SlC=9
Ad=03
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=56
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=04
mC=1
C1=57
]
[
ObjTp=Dv
Nm=Relay
H=57
PrH=56
DvC=7
ObjVer=1
SlC=9
Ad=04
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=58
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=05
mC=1
C1=59
]
[
ObjTp=Dv
Nm=Relay
H=59
PrH=58
DvC=7
ObjVer=1
SlC=9
Ad=05
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=60
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=06
mC=1
C1=61
]
[
ObjTp=Dv
Nm=Relay
H=61
PrH=60
DvC=7
ObjVer=1
SlC=9
Ad=06
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=62
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=07
mC=1
C1=63
]
[
ObjTp=Dv
Nm=Relay
H=63
PrH=62
DvC=7
ObjVer=1
SlC=9
Ad=07
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=64
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=08
mC=1
C1=65
]
[
ObjTp=Dv
Nm=Relay
H=65
PrH=64
DvC=7
ObjVer=1
SlC=9
Ad=08
]
[
ObjTp=Dv
Nm=C2Z Card Slot
H=66
PrH=2
ObjVer=1
SlC=97
DvF=Sl
Ad=08
mC=1
C1=326
]
[
ObjTp=Dv
Nm=Fixed
H=67
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=09
mC=1
C1=68
]
[
ObjTp=Dv
Nm=C2Net-Device
H=68
PrH=67
DvC=371
ObjVer=1
SlC=2
Ad=09
SmH=16
mC=254
C1=69
C2=70
C3=71
C4=72
C5=73
C6=74
C7=75
C8=76
C9=77
C10=78
C11=79
C12=80
C13=81
C14=82
C15=83
C16=84
C17=85
C18=86
C19=87
C20=88
C21=89
C22=90
C23=91
C24=92
C25=93
C26=94
C27=95
C28=96
C29=97
C30=98
C31=99
C32=100
C33=101
C34=102
C35=103
C36=104
C37=105
C38=106
C39=107
C40=108
C41=109
C42=110
C43=111
C44=112
C45=113
C46=114
C47=115
C48=116
C49=117
C50=118
C51=119
C52=120
C53=121
C54=122
C55=123
C56=124
C57=125
C58=126
C59=127
C60=128
C61=129
C62=130
C63=131
C64=132
C65=133
C66=134
C67=135
C68=136
C69=137
C70=138
C71=139
C72=140
C73=141
C74=142
C75=143
C76=144
C77=145
C78=146
C79=147
C80=148
C81=149
C82=150
C83=151
C84=152
C85=153
C86=154
C87=155
C88=156
C89=157
C90=158
C91=159
C92=160
C93=161
C94=162
C95=163
C96=164
C97=165
C98=166
C99=167
C100=168
C101=169
C102=170
C103=171
C104=172
C105=173
C106=174
C107=175
C108=176
C109=177
C110=178
C111=179
C112=180
C113=181
C114=182
C115=183
C116=184
C117=185
C118=186
C119=187
C120=188
C121=189
C122=190
C123=191
C124=192
C125=193
C126=194
C127=195
C128=196
C129=197
C130=198
C131=199
C132=200
C133=201
C134=202
C135=203
C136=204
C137=205
C138=206
C139=207
C140=208
C141=209
C142=210
C143=211
C144=212
C145=213
C146=214
C147=215
C148=216
C149=217
C150=218
C151=219
C152=220
C153=221
C154=222
C155=223
C156=224
C157=225
C158=226
C159=227
C160=228
C161=229
C162=230
C163=231
C164=232
C165=233
C166=234
C167=235
C168=236
C169=237
C170=238
C171=239
C172=240
C173=241
C174=242
C175=243
C176=244
C177=245
C178=246
C179=247
C180=248
C181=249
C182=250
C183=251
C184=252
C185=253
C186=254
C187=255
C188=256
C189=257
C190=258
C191=259
C192=260
C193=261
C194=262
C195=263
C196=264
C197=265
C198=266
C199=267
C200=268
C201=269
C202=270
C203=271
C204=272
C205=273
C206=274
C207=275
C208=276
C209=277
C210=278
C211=279
C212=280
C213=281
C214=282
C215=283
C216=284
C217=285
C218=286
C219=287
C220=288
C221=289
C222=290
C223=291
C224=292
C225=293
C226=294
C227=295
C228=296
C229=297
C230=298
C231=299
C232=300
C233=301
C234=302
C235=303
C236=304
C237=305
C238=306
C239=307
C240=308
C241=309
C242=310
C243=311
C244=312
C245=313
C246=314
C247=315
C248=316
C249=317
C250=318
C251=319
C252=320
C253=321
C254=322
]
[
ObjTp=Dv
Nm=PowerSlot
H=69
PrH=68
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=70
PrH=68
ObjVer=1
SlC=17
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=C2Cresnet
H=71.322
PrH=68
ObjVer=1
SlC=96
DvF=Sl
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=323
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=10
mC=1
C1=324
]
[
ObjTp=Dv
Nm=C2I-PRO2-LCDPANEL
H=324
PrH=323
DvC=374
ObjVer=1
SlC=2
Ad=10
SmH=17
]
[
ObjTp=Dv
Nm=SONY SLVD380P (DVD/VCR)
H=325
PrH=22
DvC=133
ObjVer=1
Ad=A
SmH=18
DbH=2
]
[
ObjTp=Dv
Nm=C2ENET-1
H=326
PrH=66
DvC=372
ObjVer=1
Ad=08
SmH=26
DbH=3
mC=254
C1=327
C2=328
C3=329
C4=330
C5=331
C6=332
C7=333
C8=334
C9=335
C10=336
C11=337
C12=338
C13=339
C14=340
C15=341
C16=342
C17=343
C18=344
C19=345
C20=346
C21=347
C22=348
C23=349
C24=350
C25=351
C26=352
C27=353
C28=354
C29=355
C30=356
C31=357
C32=358
C33=359
C34=360
C35=361
C36=362
C37=363
C38=364
C39=365
C40=366
C41=367
C42=368
C43=369
C44=370
C45=371
C46=372
C47=373
C48=374
C49=375
C50=376
C51=377
C52=378
C53=379
C54=380
C55=381
C56=382
C57=383
C58=384
C59=385
C60=386
C61=387
C62=388
C63=389
C64=390
C65=391
C66=392
C67=393
C68=394
C69=395
C70=396
C71=397
C72=398
C73=399
C74=400
C75=401
C76=402
C77=403
C78=404
C79=405
C80=406
C81=407
C82=408
C83=409
C84=410
C85=411
C86=412
C87=413
C88=414
C89=415
C90=416
C91=417
C92=418
C93=419
C94=420
C95=421
C96=422
C97=423
C98=424
C99=425
C100=426
C101=427
C102=428
C103=429
C104=430
C105=431
C106=432
C107=433
C108=434
C109=435
C110=436
C111=437
C112=438
C113=439
C114=440
C115=441
C116=442
C117=443
C118=444
C119=445
C120=446
C121=447
C122=448
C123=449
C124=450
C125=451
C126=452
C127=453
C128=454
C129=455
C130=456
C131=457
C132=458
C133=459
C134=460
C135=461
C136=462
C137=463
C138=464
C139=465
C140=466
C141=467
C142=468
C143=469
C144=470
C145=471
C146=472
C147=473
C148=474
C149=475
C150=476
C151=477
C152=478
C153=479
C154=480
C155=481
C156=482
C157=483
C158=484
C159=485
C160=486
C161=487
C162=488
C163=489
C164=490
C165=491
C166=492
C167=493
C168=494
C169=495
C170=496
C171=497
C172=498
C173=499
C174=500
C175=501
C176=502
C177=503
C178=504
C179=505
C180=506
C181=507
C182=508
C183=509
C184=510
C185=511
C186=512
C187=513
C188=514
C189=515
C190=516
C191=517
C192=518
C193=519
C194=520
C195=521
C196=522
C197=523
C198=524
C199=525
C200=526
C201=527
C202=528
C203=529
C204=530
C205=531
C206=532
C207=533
C208=534
C209=535
C210=536
C211=537
C212=538
C213=539
C214=540
C215=541
C216=542
C217=543
C218=544
C219=545
C220=546
C221=547
C222=548
C223=549
C224=550
C225=551
C226=552
C227=553
C228=554
C229=555
C230=556
C231=557
C232=558
C233=559
C234=560
C235=561
C236=562
C237=563
C238=564
C239=565
C240=566
C241=567
C242=568
C243=569
C244=570
C245=571
C246=572
C247=573
C248=574
C249=575
C250=576
C251=577
C252=578
C253=579
C254=580
]
[
ObjTp=Dv
Nm=Not_Used
H=327.328
PrH=326
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=329
PrH=326
ObjVer=1
SlC=98
DvF=Sl
Ad=03
mC=1
C1=581
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=330.580
PrH=326
ObjVer=1
SlC=98
DvF=Sl
Ad=04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=TPMC-8X
H=581
PrH=329
DvC=1135
ObjVer=1
Ad=03
SmH=27
DbH=4
EtH=1
]
[
ObjTp=Cm
H=1
DvH=9
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=11
Ptl=(RS232)
Tis=2
BRt=38400
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=3
DvH=13
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=4
DvH=15
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=5
DvH=17
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=6
DvH=19
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=PRO2
]
[
ObjTp=Db
H=2
DvH=325
Whc=2
Mnf=SONY
Mdl=SLVD380P (DVD/VCR)
DrF=SLVD380P (DVD-VCR).ir
]
[
ObjTp=Db
H=3
DvH=326
Whc=3
Mnf=Crestron
Mdl=C2ENET-1
Tpe=Ethernet Address
]
[
ObjTp=Db
H=4
DvH=581
Whc=3
Mnf=Crestron
Mdl=TPMC-8X
Tpe=WiFi Color Touch Panel
]
[
ObjTp=Db
H=5
DvH=9
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Db
H=6
DvH=11
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Db
H=7
DvH=13
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Db
H=8
DvH=15
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Db
H=9
DvH=17
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Cs
H=1
DvH=9
]
[
ObjTp=Cs
H=2
DvH=11
]
[
ObjTp=Cs
H=3
DvH=13
]
[
ObjTp=Cs
H=4
DvH=15
]
[
ObjTp=Cs
H=5
DvH=17
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=737
Ry=215
Xm=-1
Ym=-1
SH=45
Z=100
P=79
Ht=3
Hi=8
]
[
ObjTp=Bw
H=1
Lx=0
Ly=215
Rx=737
Ry=430
Xm=-1
Ym=-1
SH=38
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=430
Rx=737
Ry=645
Xm=-1
Ym=-1
SH=87
Z=100
Ht=1
Hi=1
]
[
ObjTp=Et
H=1
DvH=581
IPM=255.255.255.0
IPA=127.0.0.1
IPD=12728736
IsD=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mC=7
C1=6
C2=13
C3=14
C4=15
C5=26
C6=16
C7=17
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=7
C1=19
C2=20
C3=21
C4=22
C5=25
C6=41
C7=90
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=407
Nm=C2I-COM6
ObjVer=1
DvH=7
PrH=1
CF=2
Cmn1=C2I-COM6
mC=6
C1=7
C2=8
C3=9
C4=10
C5=11
C6=12
]
[
ObjTp=Sm
H=7
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=9
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=Switcher
mI=5
I1=107
mO=3
tO=3
O1=106
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=8
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=11
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=Bi-Amp Nexia TC
mI=5
I1=257
mO=3
tO=3
O1=196
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=9
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=13
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=Tandberg 550MXP
mI=5
I1=521
mO=3
tO=3
O1=339
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=10
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=15
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=Samsung Monitor (R)
mI=5
I1=81
mO=3
tO=3
O1=82
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=11
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=17
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=Samsung Monitor (L)
mI=5
I1=105
mO=3
tO=3
O1=97
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=12
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=19
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=13
SmC=403
Nm=C2I-IR8
ObjVer=1
DvH=21
PrH=1
CF=2
Cmn1=C2I-IR8
mC=1
C1=18
]
[
ObjTp=Sm
H=14
SmC=405
Nm=C2I-IO8
ObjVer=1
DvH=31
PrH=1
CF=2
n1I=42
n1O=8
Cmn1=C2I-IO8
mI=42
mO=8
tO=8
]
[
ObjTp=Sm
H=15
SmC=406
Nm=C2I-RY8
ObjVer=1
DvH=49
PrH=1
CF=2
n1I=8
Cmn1=C2I-RY8
mI=8
]
[
ObjTp=Sm
H=16
SmC=414
Nm=C2Net-Device
ObjVer=1
DvH=68
PrH=1
CF=2
Cmn1=C2Net-Device
]
[
ObjTp=Sm
H=17
SmC=420
Nm=C2I-PRO2-LCDPANEL
ObjVer=1
DvH=324
PrH=1
CF=2
n1I=32
n2I=32
n1O=32
Cmn1=C2I-PRO2-LCDPANEL
mI=96
mO=32
tO=32
]
[
ObjTp=Sm
H=18
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=325
PrH=13
CF=2
n1I=51
Cmn1=SONY SLVD380P (DVD/VCR)
mI=51
I2=39
I3=40
I4=41
I5=51
I6=50
I7=53
I8=52
I9=38
I20=46
I21=47
I22=42
I23=43
I24=44
I25=45
I26=46
I43=48
I44=49
mP=50
P1=PLAY
P2=STOP
P3=PAUSE
P4=>>|
P5=|<<
P6=>>
P7=<<
P8=POWER
P9=0
P10=1
P11=2
P12=3
P13=4
P14=5
P15=6
P16=7
P17=8
P18=9
P19=ENTER
P20=MENU
P21=CURSOR UP
P22=CURSOR DOWN
P23=CURSOR LEFT
P24=CURSOR RIGHT
P25=ENTER
P26=TOP MENU
P27=CLEAR
P28=RETURN
P29=ANGLE
P30=SUBTITLE
P31=DISPLAY
P32=SKIP >
P33=MUTING/ZOOM
P34=OPEN/CLOSE
P35=SET UP
P36=AUDIO
P37=REPEAT/SEARCH
P38=VOLUME UP
P39=VOLUME DOWN
P40=CH/TRACKING UP
P41=CH/TRACKING DOWN
P42=DVD
P43=VIDEO
P44=SURROUND
P45=TV/VIDEO
P46=SP/EP
P47=INPUT SELECT
P48=BOOKMARK/SEARCH MENU
P49=RECORD
P50=REPLAY
]
[
ObjTp=Sm
H=19
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Switcher\\
mC=6
C1=37
C2=31
C3=85
C4=86
C5=87
C6=88
]
[
ObjTp=Sm
H=20
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Nexia\\
mC=6
C1=30
C2=58
C3=74
C4=72
C5=73
C6=84
]
[
ObjTp=Sm
H=21
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Tandberg Codec\\
mC=10
C1=38
C2=39
C3=98
C4=99
C5=116
C6=40
C7=112
C8=108
C9=105
C10=100
]
[
ObjTp=Sm
H=22
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Displays\\
mC=2
C1=23
C2=24
]
[
ObjTp=Sm
H=23
SmC=156
ObjVer=1
PrH=22
CF=2
Cmn1=Left\\
mC=5
C1=91
C2=89
C3=94
C4=95
C5=28
]
[
ObjTp=Sm
H=24
SmC=156
ObjVer=1
PrH=22
CF=2
Cmn1=Right\\
mC=3
C1=92
C2=93
C3=29
]
[
ObjTp=Sm
H=25
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=System Power\\
mC=2
C1=45
C2=46
]
[
ObjTp=Sm
H=26
SmC=435
Nm=C2ENET-1
ObjVer=1
DvH=326
PrH=1
CF=2
Cmn1=C2ENET-1
mC=1
C1=27
]
[
ObjTp=Sm
H=27
SmC=1402
Nm=TPMC-8X
ObjVer=1
DvH=581
PrH=26
CF=2
n1I=266
n2I=70
n1O=266
Cmn1=TPMC-8X
mI=368
I4=319
I5=291
I6=292
I7=293
I8=286
I9=301
I10=302
I11=264
I12=279
I20=283
I21=195
I22=192
I23=127
I31=54
I32=55
I33=56
I34=57
I35=58
I36=59
I37=60
I38=61
I39=62
I40=63
I42=64
I43=65
I44=66
I45=67
I46=68
I47=69
I50=5
I54=152
I55=153
I56=154
I59=177
I60=178
I61=179
I70=260
I71=197
I72=201
I73=202
I74=204
I75=249
I76=207
I77=208
I78=209
I79=210
I80=211
I81=212
I82=213
I83=214
I84=215
I85=216
I86=217
I87=218
I88=219
I89=220
I90=221
I91=222
I92=223
I93=224
I94=225
I95=226
I96=227
I97=228
I98=229
I99=230
I100=231
I101=232
I102=233
I103=234
I104=235
I105=236
I106=237
I107=238
I108=239
I109=240
I110=241
I111=242
I112=243
I113=244
I114=245
I115=246
I116=247
I117=248
I118=255
I122=158
I123=159
I124=175
I125=176
I126=174
I127=183
I128=184
I129=190
I130=191
I131=189
I133=108
I134=109
I135=117
I136=118
I137=116
I138=119
I139=120
I140=125
I141=126
I142=124
I143=128
I144=129
I145=135
I146=136
I147=134
I148=131
I149=137
I150=142
I151=143
I152=141
I153=144
I154=145
I155=150
I156=151
I157=149
I165=73
I166=75
I167=83
I168=79
I169=87
I170=88
I171=89
I175=98
I176=99
I177=100
I178=101
I179=102
I180=103
I181=104
I183=297
I184=298
I185=299
I188=295
I196=330
I197=326
I198=327
I199=312
I201=562
I202=479
I203=480
I204=481
I205=482
I206=483
I207=484
I208=485
I209=486
I210=487
I211=488
I212=489
I213=490
I214=491
I215=492
I216=493
I217=494
I218=495
I222=496
I223=363
I224=316
I226=498
I227=500
I228=363
I229=499
I230=501
I233=502
I234=503
I235=504
I236=505
I237=506
I238=507
I239=508
I240=509
I241=510
I242=537
I243=538
I244=539
I245=540
I246=541
I247=542
I248=543
I249=544
I250=395
I253=545
I254=546
I256=343
I260=290
I261=337
I264=322
I265=317
I287=112
I288=121
I289=130
I290=138
I291=146
I297=162
I298=163
I302=185
I303=186
I305=200
I306=262
I341=250
I342=251
I343=252
I344=253
I345=254
I346=256
mO=336
tO=368
O1=70
O2=263
O4=289
O5=285
O6=284
O7=294
O8=287
O9=199
O10=288
O11=264
O12=279
O21=259
O22=281
O23=258
O31=6
O32=7
O33=8
O34=9
O35=10
O36=11
O37=12
O38=13
O39=14
O40=15
O42=16
O43=17
O44=18
O45=19
O46=20
O47=21
O50=4
O54=152
O55=153
O56=154
O59=177
O60=178
O61=179
O70=260
O71=197
O72=201
O73=202
O74=205
O75=206
O76=207
O77=208
O78=209
O79=210
O80=211
O81=212
O82=213
O83=214
O84=215
O85=216
O86=217
O87=218
O88=219
O89=220
O90=221
O91=222
O92=223
O93=224
O94=225
O95=226
O96=227
O97=228
O98=229
O99=230
O100=231
O101=232
O102=233
O103=234
O104=235
O105=236
O106=237
O107=238
O108=239
O109=240
O110=241
O111=242
O112=243
O113=244
O114=245
O115=246
O116=247
O117=248
O122=158
O123=159
O124=164
O125=168
O126=174
O127=183
O128=184
O129=187
O130=188
O131=189
O133=108
O134=109
O135=114
O136=115
O137=116
O138=119
O139=120
O140=122
O141=123
O142=124
O143=128
O144=129
O145=132
O146=133
O147=134
O148=131
O149=137
O150=139
O151=140
O152=141
O153=144
O154=145
O155=147
O156=148
O157=149
O165=72
O166=74
O167=77
O168=78
O169=84
O170=85
O171=86
O175=90
O176=91
O177=92
O178=93
O179=94
O180=95
O181=96
O183=297
O184=298
O185=299
O188=295
O197=326
O198=327
O199=341
O201=562
O202=479
O203=480
O204=481
O205=482
O206=483
O207=484
O208=485
O209=486
O210=487
O211=488
O212=489
O213=490
O214=491
O215=492
O216=493
O217=494
O218=495
O222=496
O223=363
O224=316
O226=498
O227=500
O228=363
O229=499
O230=501
O233=502
O234=503
O235=504
O236=505
O237=506
O238=507
O239=508
O240=509
O241=510
O242=537
O243=538
O244=539
O245=540
O246=541
O247=542
O248=543
O249=544
O250=395
O253=545
O254=546
O256=343
mP=1
P1=250d
]
[
ObjTp=Sm
H=28
SmC=155
Nm=Samsung 400P + 460P LCD.umc
ObjVer=1
PrH=23
CF=2
n1I=62
n1O=62
mI=62
I1=90
I2=91
I3=76
I5=92
I6=76
I7=76
I8=76
I9=93
I10=76
I11=76
I14=76
I15=76
I17=94
I18=76
I19=95
I20=76
I21=96
I22=76
I23=76
I25=76
I26=76
I27=76
I29=76
I31=76
I32=76
I33=76
I34=76
I35=76
I36=76
I37=76
I39=76
I41=76
I42=76
I44=76
I45=76
I47=76
I48=76
I50=76
I51=76
I53=76
I54=76
I56=76
I57=76
I59=2
I60=2
I62=97
mO=62
tO=62
O1=98
O2=99
O5=100
O6=76
O7=76
O8=76
O9=101
O10=76
O11=76
O12=76
O14=76
O15=76
O17=102
O18=76
O19=103
O20=76
O21=104
O22=76
O23=76
O25=76
O26=76
O31=76
O32=76
O33=76
O34=76
O35=76
O36=76
O37=76
O38=76
O41=80
O44=80
O47=80
O50=80
O53=80
O56=80
O62=105
mP=1
P1=01
]
[
ObjTp=Sm
H=29
SmC=155
Nm=Samsung 400P + 460P LCD.umc
ObjVer=1
PrH=24
CF=2
n1I=62
n1O=62
mI=62
I1=72
I2=74
I3=76
I5=77
I6=76
I7=76
I8=76
I9=78
I10=76
I11=76
I14=76
I15=76
I17=84
I18=76
I19=85
I20=76
I21=86
I22=76
I23=76
I25=76
I26=76
I27=76
I29=76
I31=76
I32=76
I33=76
I34=76
I35=76
I36=76
I37=76
I39=76
I41=76
I42=76
I44=76
I45=76
I47=76
I48=76
I50=76
I51=76
I53=76
I54=76
I56=76
I57=76
I59=2
I60=2
I62=82
mO=62
tO=62
O1=73
O2=75
O5=83
O6=76
O7=76
O8=76
O9=79
O10=76
O11=76
O12=76
O14=76
O15=76
O17=87
O18=76
O19=88
O20=76
O21=89
O22=76
O23=76
O25=76
O26=76
O31=76
O32=76
O33=76
O34=76
O35=76
O36=76
O37=76
O38=76
O41=80
O44=80
O47=80
O50=80
O53=80
O56=80
O62=81
mP=1
P1=01
]
[
ObjTp=Sm
H=30
SmC=156
ObjVer=1
PrH=20
CF=2
Cmn1=Inputs\\
mC=6
C1=32
C2=35
C3=49
C4=52
C5=55
C6=48
]
[
ObjTp=Sm
H=31
SmC=101
ObjVer=1
PrH=19
CF=2
n1I=10
n1O=2
Cmn1=switcher routes - audio\\
mI=10
I1=106
I3=165
I4=166
I5=167
I6=169
I7=170
I8=171
I9=172
I10=173
mO=2
tO=2
O1=107
mP=10
P1=
P2=0*1!0*2!0*3!0*4!
P3=0*1$
P4=1*1$
P5=1*1$
P6=0*1$
P7=2*1$
P8=0*1$
P9=0*1$
P10=
]
[
ObjTp=Sm
H=32
SmC=156
ObjVer=1
PrH=30
CF=2
Cmn1=Input 1\\
mC=2
C1=33
C2=34
]
[
ObjTp=Sm
H=33
SmC=155
Nm=BiAmp AudiaFlex + Nexia Level Control v5.1.umc
ObjVer=1
PrH=32
CF=2
n1I=8
n1O=8
mI=8
I1=108
I2=109
I4=80
I5=76
I7=110
I8=111
mO=8
tO=8
O1=112
O3=80
O8=113
mP=7
P1=INPLVL
P2=1
P3=14
P4=1
P5=0
P6=0d
P7=-100d
]
[
ObjTp=Sm
H=34
SmC=155
Nm=BiAmp AudiaFlex + Nexia On-Off Control v5.1.umc
ObjVer=1
PrH=32
CF=2
n1I=6
n1O=6
mI=6
I1=114
I2=115
I3=116
I5=110
I6=111
mO=6
tO=6
O1=117
O2=118
O6=113
mP=5
P1=INPMUTE
P2=1
P3=14
P4=1
P5=0
]
[
ObjTp=Sm
H=35
SmC=156
ObjVer=1
PrH=30
CF=2
Cmn1=Input 2\\
mC=2
C1=36
C2=47
]
[
ObjTp=Sm
H=36
SmC=155
Nm=BiAmp AudiaFlex + Nexia Level Control v5.1.umc
ObjVer=1
PrH=35
CF=2
n1I=8
n1O=8
mI=8
I1=119
I2=120
I4=80
I5=76
I7=110
I8=111
mO=8
tO=8
O1=121
O3=80
O8=113
mP=7
P1=INPLVL
P2=1
P3=14
P4=2
P5=0
P6=0d
P7=-100d
]
[
ObjTp=Sm
H=37
SmC=101
ObjVer=1
PrH=19
CF=2
n1I=19
n1O=2
Cmn1=switcher routes - video\\
mI=19
I1=106
I3=266
I4=265
I5=268
I6=267
I7=269
I8=270
I9=271
I13=272
I14=273
I15=274
I16=275
I17=276
I18=277
I19=278
mO=2
tO=2
O1=107
mP=19
P1=
P2=0*1%0*2%
P3=1*2%
P4=1*2%
P5=8*2%
P6=2*1%
P7=8*2%
P8=8*2%
P9=
P10=
P11=
P12=0*3%0*4
P13=1*4%
P14=1*4%
P15=8*4%
P16=2*3%
P17=8*4%
P18=8*4%
P19=
]
[
ObjTp=Sm
H=38
SmC=12
ObjVer=1
PrH=21
CF=2
n1I=2
n1O=2
Cmn1=vc mode on/off\\
mI=2
I1=303
I2=282
mO=2
tO=2
O1=290
O2=309
]
[
ObjTp=Sm
H=39
SmC=155
Nm=Tandberg MXP Full Control v3 - VolSet.umc
ObjVer=1
PrH=21
CF=2
n1I=466
n1O=466
mI=466
I1=328
I4=331
I5=321
I6=480
I7=481
I8=482
I9=483
I10=484
I11=485
I12=486
I13=487
I14=488
I15=489
I16=490
I17=491
I18=492
I19=493
I20=494
I21=495
I22=76
I23=76
I24=76
I25=76
I26=76
I27=76
I28=76
I29=76
I32=76
I33=76
I34=76
I35=76
I36=76
I37=76
I38=76
I39=76
I40=76
I41=76
I42=76
I43=76
I44=76
I45=76
I46=76
I47=76
I48=76
I49=76
I50=76
I51=76
I52=76
I53=76
I54=76
I55=76
I56=76
I57=76
I58=76
I59=76
I60=76
I61=76
I62=76
I63=76
I64=76
I65=76
I66=76
I67=76
I68=76
I69=76
I70=76
I71=76
I72=76
I73=76
I75=76
I76=76
I77=76
I78=76
I79=76
I80=76
I81=76
I82=76
I83=80
I84=76
I85=76
I86=76
I87=76
I88=76
I89=76
I90=76
I91=76
I92=76
I93=76
I94=76
I95=76
I96=76
I97=76
I98=344
I99=76
I100=76
I101=76
I102=76
I103=76
I104=76
I105=76
I106=76
I107=76
I109=76
I110=76
I111=76
I112=76
I117=76
I118=76
I119=76
I120=76
I121=76
I122=76
I123=76
I124=76
I125=76
I126=76
I127=76
I128=76
I129=76
I130=76
I131=76
I132=76
I133=76
I134=76
I135=76
I136=76
I137=76
I138=76
I139=76
I140=76
I141=76
I142=76
I143=76
I146=76
I147=76
I148=315
I149=76
I150=76
I151=76
I152=76
I154=76
I156=76
I157=76
I158=76
I159=76
I160=76
I161=76
I162=76
I163=76
I164=76
I165=76
I166=76
I167=76
I168=76
I169=76
I170=76
I171=76
I172=76
I173=76
I174=76
I175=76
I176=76
I177=76
I178=76
I179=76
I180=76
I185=76
I187=76
I188=76
I189=76
I190=76
I191=76
I192=76
I193=76
I194=76
I196=76
I203=76
I204=76
I205=76
I206=76
I207=76
I208=76
I209=76
I210=76
I211=76
I212=76
I213=76
I214=76
I215=76
I216=76
I217=76
I218=76
I219=76
I220=76
I221=76
I222=76
I223=76
I224=76
I225=76
I226=76
I227=76
I228=76
I229=76
I230=76
I231=76
I232=76
I233=76
I234=76
I235=76
I236=76
I237=76
I238=76
I239=76
I240=76
I241=76
I242=76
I243=76
I245=76
I246=76
I247=76
I248=76
I249=76
I250=76
I251=76
I252=76
I253=76
I254=314
I255=310
I256=76
I257=76
I258=76
I259=76
I260=76
I261=76
I262=76
I263=76
I264=76
I265=76
I266=76
I267=76
I268=76
I269=76
I270=76
I271=76
I272=76
I273=76
I274=76
I275=76
I276=76
I277=76
I278=76
I279=76
I280=76
I281=76
I282=76
I283=76
I284=76
I285=76
I286=76
I287=76
I288=76
I289=76
I290=76
I291=76
I292=76
I293=76
I294=76
I295=76
I296=76
I297=76
I298=76
I299=76
I300=76
I301=76
I302=76
I303=76
I304=76
I305=76
I306=76
I307=76
I308=76
I309=76
I310=76
I312=76
I313=76
I314=76
I315=76
I316=76
I317=76
I318=76
I323=502
I324=503
I325=504
I326=505
I327=506
I328=507
I329=508
I330=509
I331=510
I332=537
I333=538
I334=539
I335=498
I336=363
I337=500
I338=540
I339=541
I340=542
I341=543
I342=544
I343=76
I344=76
I345=76
I346=76
I347=76
I348=76
I349=501
I350=395
I351=499
I352=76
I354=76
I355=76
I356=76
I357=76
I358=76
I359=76
I360=76
I361=76
I362=76
I363=76
I364=76
I365=76
I366=76
I367=76
I368=76
I369=76
I370=76
I371=76
I372=76
I373=76
I374=76
I375=76
I376=76
I377=76
I378=76
I379=76
I380=76
I381=76
I382=76
I383=76
I384=76
I385=76
I386=76
I387=76
I388=76
I389=76
I390=76
I391=76
I392=76
I393=76
I394=76
I395=76
I396=76
I397=76
I398=76
I399=76
I400=76
I401=76
I402=76
I403=76
I404=76
I405=76
I406=76
I407=76
I408=76
I409=76
I410=76
I411=76
I412=76
I413=76
I414=76
I415=76
I416=76
I417=76
I418=76
I419=76
I420=76
I466=339
mO=466
tO=466
O1=323
O2=76
O4=322
O5=317
O14=488
O15=489
O16=490
O17=491
O18=492
O19=493
O20=494
O21=495
O22=76
O23=76
O24=76
O25=76
O26=76
O27=76
O28=76
O30=76
O32=76
O33=76
O34=76
O35=76
O36=76
O37=76
O38=76
O40=76
O41=76
O43=76
O44=76
O46=76
O47=76
O49=76
O50=76
O52=76
O53=76
O61=76
O62=76
O63=76
O64=76
O65=76
O66=76
O67=76
O75=76
O78=320
O83=80
O84=76
O87=76
O90=76
O93=76
O96=76
O97=76
O99=76
O100=76
O102=76
O103=76
O104=76
O105=76
O106=76
O110=76
O111=76
O113=194
O114=76
O115=76
O117=76
O118=76
O119=76
O120=76
O121=76
O122=76
O123=76
O124=76
O125=76
O126=76
O127=76
O128=76
O129=76
O130=76
O131=76
O132=76
O133=76
O134=76
O135=76
O136=76
O137=76
O138=76
O140=194
O142=76
O143=76
O144=194
O145=194
O154=76
O155=80
O156=76
O161=194
O162=194
O163=194
O164=194
O165=194
O166=194
O167=194
O168=194
O169=194
O170=194
O171=194
O172=194
O173=194
O174=194
O175=194
O176=194
O177=194
O178=194
O179=194
O180=194
O181=194
O182=194
O183=194
O184=194
O187=76
O188=76
O189=76
O190=76
O191=76
O192=76
O193=76
O194=76
O196=76
O197=76
O198=76
O199=76
O200=76
O201=76
O202=194
O207=194
O208=194
O209=194
O210=194
O211=194
O212=194
O213=194
O214=194
O215=194
O216=194
O217=194
O218=194
O219=194
O220=194
O221=194
O222=194
O223=194
O224=194
O225=194
O226=194
O227=194
O228=194
O229=194
O230=194
O231=194
O232=194
O233=194
O234=194
O235=194
O236=194
O237=76
O238=76
O239=76
O240=76
O242=76
O243=76
O245=76
O246=76
O247=76
O248=76
O249=76
O250=76
O251=76
O252=76
O253=76
O254=311
O255=312
O256=76
O257=76
O258=76
O259=76
O260=76
O261=76
O262=76
O263=76
O264=76
O265=76
O266=80
O268=76
O271=80
O273=76
O276=80
O278=76
O281=80
O283=76
O286=80
O288=76
O291=80
O293=76
O296=80
O298=76
O301=80
O303=76
O306=80
O308=76
O312=76
O313=76
O314=76
O319=80
O320=76
O321=76
O355=76
O356=76
O422=194
O423=194
O424=194
O425=194
O426=194
O427=194
O428=194
O429=194
O430=194
O431=194
O433=194
O435=80
O436=80
O437=76
O438=76
O439=76
O440=76
O441=76
O442=76
O443=76
O444=76
O445=76
O446=194
O447=194
O448=194
O449=194
O450=194
O451=194
O452=194
O453=194
O454=194
O455=194
O456=194
O457=194
O458=194
O459=325
O460=76
O461=76
O462=76
O463=306
O464=76
O466=521
mP=3
P1=20d
P2=9d
P3=21d
]
[
ObjTp=Sm
H=40
SmC=156
ObjVer=1
PrH=21
CF=2
Cmn1=cameras\\
mC=2
C1=96
C2=97
]
[
ObjTp=Sm
H=41
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=DVD\\
mC=3
C1=42
C2=43
C3=44
]
[
ObjTp=Sm
H=42
SmC=19
ObjVer=1
PrH=41
CF=2
n1I=3
n1O=1
mI=3
I3=4
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=43
SmC=20
ObjVer=1
PrH=41
CF=2
n1I=33
n1O=32
mI=33
I1=5
I2=6
I3=7
I4=8
I5=9
I6=10
I7=11
I8=12
I9=13
I10=14
I11=15
I12=16
I13=17
I14=18
I15=19
I16=20
I17=21
I18=22
I19=23
I20=24
I21=25
I22=26
I23=27
I24=28
I25=29
I26=30
I27=31
I28=32
I29=33
I30=34
I31=35
I32=36
I33=37
mO=32
tO=32
O1=38
O2=39
O3=40
O4=41
O5=42
O6=43
O7=44
O8=45
O9=46
O10=47
O11=48
O12=49
O13=50
O14=51
O15=52
O16=53
O17=54
O18=55
O19=56
O20=57
O21=58
O22=59
O23=60
O24=61
O25=62
O26=63
O27=64
O28=65
O29=66
O30=67
O31=68
O32=69
]
[
ObjTp=Sm
H=44
SmC=19
ObjVer=1
PrH=41
CF=2
n1I=18
n1O=16
mI=18
I3=38
I4=39
I5=40
I6=41
I7=42
I8=43
I9=44
I10=45
I11=46
I12=47
I13=48
I14=49
I15=50
I16=51
I17=52
I18=53
mO=16
tO=16
O1=22
O2=23
O3=24
O4=25
O5=26
O6=27
O7=28
O8=29
O9=30
O10=31
O11=32
O12=33
O13=34
O14=35
O15=36
O16=37
]
[
ObjTp=Sm
H=45
SmC=98
ObjVer=1
PrH=25
CF=2
n1I=1
n1O=5
Cmn1=System Power Up\\
mI=1
I1=70
mO=5
tO=5
O1=71
O2=38
O3=90
O4=72
O5=303
mP=8
P1=0s
P2=.5s
P3=.2s
P4=.5s
P5=.2s
P6=.5s
P7=.2s
P8=.5s
]
[
ObjTp=Sm
H=46
SmC=98
ObjVer=1
PrH=25
CF=2
n1I=1
n1O=8
Cmn1=System Shutdown\\
mI=1
I1=263
mO=8
tO=8
O1=71
O2=38
O3=91
O4=74
O5=165
O6=280
O7=282
O8=336
mP=14
P1=0s
P2=.5s
P3=.2s
P4=.5s
P5=.2s
P6=.5s
P7=.2s
P8=.5s
P9=.2s
P10=.5s
P11=.2s
P12=.5s
P13=.2s
P14=.5s
]
[
ObjTp=Sm
H=47
SmC=155
Nm=BiAmp AudiaFlex + Nexia On-Off Control v5.1.umc
ObjVer=1
PrH=35
CF=2
n1I=6
n1O=6
mI=6
I1=122
I2=123
I3=124
I5=110
I6=111
mO=6
tO=6
O1=125
O2=126
O6=113
mP=5
P1=INPMUTE
P2=1
P3=14
P4=2
P5=0
]
[
ObjTp=Sm
H=48
SmC=8
ObjVer=1
PrH=30
CF=2
n1I=1
n1O=1
mI=1
I1=127
mO=1
tO=1
O1=110
mP=2
P1=0.1s
P2=4.9s
]
[
ObjTp=Sm
H=49
SmC=156
ObjVer=1
PrH=30
CF=2
Cmn1=Input 3\\
mC=2
C1=50
C2=51
]
[
ObjTp=Sm
H=50
SmC=155
Nm=BiAmp AudiaFlex + Nexia Level Control v5.1.umc
ObjVer=1
PrH=49
CF=2
n1I=8
n1O=8
mI=8
I1=128
I2=129
I4=80
I5=76
I7=110
I8=111
mO=8
tO=8
O1=130
O3=80
O8=113
mP=7
P1=INPLVL
P2=1
P3=14
P4=3
P5=0
P6=0d
P7=-100d
]
[
ObjTp=Sm
H=51
SmC=155
Nm=BiAmp AudiaFlex + Nexia On-Off Control v5.1.umc
ObjVer=1
PrH=49
CF=2
n1I=6
n1O=6
mI=6
I1=132
I2=133
I3=134
I5=110
I6=111
mO=6
tO=6
O1=135
O2=136
O6=113
mP=5
P1=INPMUTE
P2=1
P3=14
P4=3
P5=0
]
[
ObjTp=Sm
H=52
SmC=156
ObjVer=1
PrH=30
CF=2
Cmn1=Input 4\\
mC=2
C1=53
C2=54
]
[
ObjTp=Sm
H=53
SmC=155
Nm=BiAmp AudiaFlex + Nexia Level Control v5.1.umc
ObjVer=1
PrH=52
CF=2
n1I=8
n1O=8
mI=8
I1=131
I2=137
I4=80
I5=76
I7=110
I8=111
mO=8
tO=8
O1=138
O3=80
O8=113
mP=7
P1=INPLVL
P2=1
P3=14
P4=4
P5=0
P6=0d
P7=-100d
]
[
ObjTp=Sm
H=54
SmC=155
Nm=BiAmp AudiaFlex + Nexia On-Off Control v5.1.umc
ObjVer=1
PrH=52
CF=2
n1I=6
n1O=6
mI=6
I1=139
I2=140
I3=141
I5=110
I6=111
mO=6
tO=6
O1=142
O2=143
O6=113
mP=5
P1=INPMUTE
P2=1
P3=14
P4=4
P5=0
]
[
ObjTp=Sm
H=55
SmC=156
ObjVer=1
PrH=30
CF=2
Cmn1=Input 5\\
mC=2
C1=56
C2=57
]
[
ObjTp=Sm
H=56
SmC=155
Nm=BiAmp AudiaFlex + Nexia Level Control v5.1.umc
ObjVer=1
PrH=55
CF=2
n1I=8
n1O=8
mI=8
I1=144
I2=145
I4=80
I5=76
I7=110
I8=111
mO=8
tO=8
O1=146
O3=80
O8=113
mP=7
P1=INPLVL
P2=1
P3=14
P4=5
P5=0
P6=0d
P7=-100d
]
[
ObjTp=Sm
H=57
SmC=155
Nm=BiAmp AudiaFlex + Nexia On-Off Control v5.1.umc
ObjVer=1
PrH=55
CF=2
n1I=6
n1O=6
mI=6
I1=147
I2=148
I3=149
I5=110
I6=111
mO=6
tO=6
O1=150
O2=151
O6=113
mP=5
P1=INPMUTE
P2=1
P3=14
P4=5
P5=0
]
[
ObjTp=Sm
H=58
SmC=156
ObjVer=1
PrH=20
CF=2
Cmn1=Outputs\\
mC=3
C1=59
C2=65
C3=71
]
[
ObjTp=Sm
H=59
SmC=156
ObjVer=1
PrH=58
CF=2
Cmn1=Output 1\\
mC=5
C1=60
C2=61
C3=62
C4=63
C5=64
]
[
ObjTp=Sm
H=60
SmC=3
ObjVer=1
PrH=59
CF=2
n1I=3
n1O=1
mI=3
I1=152
I2=153
I3=154
mO=1
tO=1
O1=155
]
[
ObjTp=Sm
H=61
SmC=9
ObjVer=1
PrH=59
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=155
mO=2
tO=2
O1=156
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=62
SmC=32
ObjVer=1
PrH=59
CF=2
n1I=3
n1O=1
mI=3
I1=152
I2=153
I3=154
mO=1
tO=1
O1=157
mP=3
P1=-10d
P2=-40d
P3=0d
]
[
ObjTp=Sm
H=63
SmC=155
Nm=BiAmp AudiaFlex + Nexia Level Control v5.1.umc
ObjVer=1
PrH=59
CF=2
n1I=8
n1O=8
mI=8
I1=158
I2=159
I4=157
I5=156
I7=160
I8=161
mO=8
tO=8
O1=162
O3=163
O8=113
mP=7
P1=OUTLVL
P2=1
P3=15
P4=1
P5=0
P6=0d
P7=-80d
]
[
ObjTp=Sm
H=64
SmC=155
Nm=BiAmp AudiaFlex + Nexia On-Off Control v5.1.umc
ObjVer=1
PrH=59
CF=2
n1I=6
n1O=6
mI=6
I1=164
I2=168
I3=174
I5=160
I6=161
mO=6
tO=6
O1=175
O2=176
O6=113
mP=5
P1=OUTMUTE
P2=1
P3=15
P4=1
P5=0
]
[
ObjTp=Sm
H=65
SmC=156
ObjVer=1
PrH=58
CF=2
Cmn1=Output 2\\
mC=5
C1=66
C2=67
C3=68
C4=69
C5=70
]
[
ObjTp=Sm
H=66
SmC=3
ObjVer=1
PrH=65
CF=2
n1I=3
n1O=1
mI=3
I1=177
I2=178
I3=179
mO=1
tO=1
O1=180
]
[
ObjTp=Sm
H=67
SmC=9
ObjVer=1
PrH=65
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=180
mO=2
tO=2
O1=181
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=68
SmC=32
ObjVer=1
PrH=65
CF=2
n1I=3
n1O=1
mI=3
I1=177
I2=178
I3=179
mO=1
tO=1
O1=182
mP=3
P1=-15d
P2=-60d
P3=0d
]
[
ObjTp=Sm
H=69
SmC=155
Nm=BiAmp AudiaFlex + Nexia Level Control v5.1.umc
ObjVer=1
PrH=65
CF=2
n1I=8
n1O=8
mI=8
I1=183
I2=184
I4=182
I5=181
I7=160
I8=161
mO=8
tO=8
O1=185
O3=186
O8=113
mP=7
P1=OUTLVL
P2=1
P3=15
P4=2
P5=0
P6=0d
P7=-80d
]
[
ObjTp=Sm
H=70
SmC=155
Nm=BiAmp AudiaFlex + Nexia On-Off Control v5.1.umc
ObjVer=1
PrH=65
CF=2
n1I=6
n1O=6
mI=6
I1=187
I2=188
I3=189
I5=160
I6=161
mO=6
tO=6
O1=190
O2=191
O6=113
mP=5
P1=OUTMUTE
P2=1
P3=15
P4=2
P5=0
]
[
ObjTp=Sm
H=71
SmC=8
ObjVer=1
PrH=58
CF=2
n1I=1
n1O=1
mI=1
I1=192
mO=1
tO=1
O1=160
mP=2
P1=0.1s
P2=4.9s
]
[
ObjTp=Sm
H=72
SmC=103
Nm=BiAmp AudiaFlex + Nexia Unit Buffer v5.1.usp
ObjVer=1
PrH=20
CF=2
n2I=1
mI=1
I1=193
mO=23
tO=23
O1=194
O2=194
O3=194
O4=194
O5=194
O6=194
O7=194
O8=194
O9=194
O10=194
O11=194
O12=194
O13=194
O14=111
O15=161
O16=261
O17=203
O18=194
O19=194
O20=194
O21=194
O22=194
O23=194
mP=1
P1=
]
[
ObjTp=Sm
H=73
SmC=155
Nm=BiAmp AudiaFlex + Nexia Command Processor v5.1.umc
ObjVer=1
PrH=20
CF=2
n1I=2
n1O=27
mI=2
I1=113
I2=196
mO=27
tO=27
O2=257
O3=193
O4=194
O5=194
O6=194
O7=194
O8=194
O9=194
O10=194
O11=194
O12=194
O13=194
O14=194
O15=194
O16=194
O17=194
O18=194
O19=194
O20=194
O21=194
O22=194
O23=194
O24=194
O25=194
O26=194
O27=194
]
[
ObjTp=Sm
H=74
SmC=156
ObjVer=1
PrH=20
CF=2
Cmn1=Dialer\\
mC=4
C1=75
C2=77
C3=79
C4=81
]
[
ObjTp=Sm
H=75
SmC=156
ObjVer=1
PrH=74
CF=2
Cmn1=Receive\\
mC=1
C1=76
]
[
ObjTp=Sm
H=76
SmC=155
Nm=BiAmp AudiaFlex + Nexia Level Control v5.1.umc
ObjVer=1
PrH=75
CF=2
n1I=8
n1O=8
mI=8
I1=260
I2=197
I4=80
I5=76
I7=198
I8=261
mO=8
tO=8
O1=200
O3=80
O8=113
mP=7
P1=TIRXLVL
P2=1
P3=16
P4=0
P5=0
P6=0d
P7=-60d
]
[
ObjTp=Sm
H=77
SmC=156
ObjVer=1
PrH=74
CF=2
Cmn1=Transmit\\
mC=1
C1=78
]
[
ObjTp=Sm
H=78
SmC=155
Nm=BiAmp AudiaFlex + Nexia Level Control v5.1.umc
ObjVer=1
PrH=77
CF=2
n1I=8
n1O=8
mI=8
I1=201
I2=202
I4=80
I5=76
I7=198
I8=203
mO=8
tO=8
O1=262
O3=80
O8=113
mP=7
P1=TITXLVL
P2=1
P3=17
P4=0
P5=0
P6=0d
P7=-100d
]
[
ObjTp=Sm
H=79
SmC=156
ObjVer=1
PrH=74
CF=2
Cmn1=Dialer\\
mC=1
C1=80
]
[
ObjTp=Sm
H=80
SmC=155
Nm=Biamp AudiaFlex + Nexia Dialer v5.1.umc
ObjVer=1
PrH=79
CF=2
n1I=63
n1O=63
mI=63
I1=205
I2=206
I3=207
I4=208
I6=209
I7=210
I8=211
I9=212
I10=213
I11=214
I12=215
I13=216
I14=217
I15=218
I16=219
I17=220
I18=221
I19=222
I20=223
I22=224
I23=225
I24=226
I25=227
I27=228
I28=229
I29=230
I30=231
I31=232
I32=1
I33=1
I34=1
I35=1
I36=1
I37=1
I38=1
I39=1
I40=1
I41=1
I42=1
I44=233
I45=234
I46=235
I47=236
I48=237
I49=238
I50=239
I51=240
I52=241
I53=242
I54=243
I55=244
I56=245
I57=246
I58=247
I59=248
I61=198
I63=203
mO=63
tO=63
O1=204
O2=249
O27=250
O28=251
O29=252
O30=253
O31=254
O32=194
O33=194
O34=194
O35=194
O36=194
O37=194
O38=194
O39=194
O40=194
O41=194
O42=194
O59=255
O61=256
O63=113
mP=4
P1=1
P2=17
P3=40d
P4=5d
]
[
ObjTp=Sm
H=81
SmC=8
ObjVer=1
PrH=74
CF=2
n1I=1
n1O=1
mI=1
I1=195
mO=1
tO=1
O1=198
mP=2
P1=0.1s
P2=4.9s
]
[
ObjTp=Sm
H=82
SmC=19
ObjVer=1
PrH=84
CF=2
n1I=5
n1O=3
mI=5
I3=258
I4=281
I5=259
mO=3
tO=3
O1=127
O2=192
O3=195
]
[
ObjTp=Sm
H=83
SmC=3
ObjVer=1
PrH=84
CF=2
n1I=3
n1O=1
mI=3
I1=258
I2=281
I3=259
mO=1
tO=1
O1=283
]
[
ObjTp=Sm
H=84
SmC=156
ObjVer=1
PrH=20
CF=2
Cmn1=Subpage Nav\\
mC=2
C1=82
C2=83
]
[
ObjTp=Sm
H=85
SmC=3
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=1
Cmn1=clear routes when going to main menu\\
mI=3
I1=264
I2=279
I3=280
mO=1
tO=1
O1=300
]
[
ObjTp=Sm
H=86
SmC=99
ObjVer=1
PrH=19
CF=2
n1I=1
n1O=3
Cmn1=clear all display routes\\
mI=1
I1=300
mO=3
tO=3
O1=166
O2=266
O3=272
]
[
ObjTp=Sm
H=87
SmC=19
ObjVer=1
PrH=19
CF=2
n1I=9
n1O=7
Cmn1=current source selection\\
mI=9
I3=289
I4=285
I5=284
I6=294
I7=287
I8=199
I9=288
mO=7
tO=7
O1=319
O2=291
O3=292
O4=293
O5=286
O6=301
O7=302
]
[
ObjTp=Sm
H=88
SmC=99
ObjVer=1
PrH=19
CF=2
n1I=1
n1O=2
Cmn1=send to both displays\\
mI=1
I1=297
mO=2
tO=2
O1=298
O2=299
]
[
ObjTp=Sm
H=89
SmC=20
ObjVer=1
PrH=23
CF=2
n1I=8
n1O=7
Cmn1=route video (auto route)\\
mI=8
I1=308
I2=319
I3=291
I4=292
I5=293
I6=286
I7=301
I8=302
mO=7
tO=7
O1=266
O2=265
O3=268
O4=267
O5=269
O6=270
O7=271
]
[
ObjTp=Sm
H=90
SmC=156
ObjVer=1
PrH=4
OpF=0
Cmn1=Page Logic\\
mC=2
C1=117
C2=118
]
[
ObjTp=Sm
H=91
SmC=1
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=1
Cmn1=enable lt display auto route\\
mI=1
I1=309
mO=1
tO=1
O1=308
]
[
ObjTp=Sm
H=92
SmC=20
ObjVer=1
PrH=24
CF=2
n1I=8
n1O=7
Cmn1=route video (manual route)\\
mI=8
I1=299
I2=319
I3=291
I4=292
I5=293
I6=286
I7=301
I8=302
mO=7
tO=7
O1=272
O2=273
O3=274
O4=275
O5=276
O6=277
O7=278
]
[
ObjTp=Sm
H=93
SmC=20
ObjVer=1
PrH=24
CF=2
n1I=8
n1O=7
Cmn1=route audio (only when vc off)\\
mI=8
I1=309
I2=272
I3=273
I4=274
I5=275
I6=276
I7=277
I8=278
mO=7
tO=7
O1=166
O2=167
O3=169
O4=170
O5=171
O6=172
O7=173
]
[
ObjTp=Sm
H=94
SmC=20
ObjVer=1
PrH=23
CF=2
n1I=8
n1O=7
Cmn1=route video (manual route)\\
mI=8
I1=298
I2=319
I3=291
I4=292
I5=293
I6=286
I7=301
I8=302
mO=7
tO=7
O1=266
O2=265
O3=268
O4=267
O5=269
O6=270
O7=271
]
[
ObjTp=Sm
H=95
SmC=20
ObjVer=1
PrH=23
CF=2
n1I=8
n1O=7
Cmn1=route audio (only when vc off)\\
mI=8
I1=309
I2=266
I3=265
I4=268
I5=267
I6=269
I7=270
I8=271
mO=7
tO=7
O1=166
O2=167
O3=169
O4=170
O5=171
O6=172
O7=173
]
[
ObjTp=Sm
H=96
SmC=3
ObjVer=1
PrH=40
CF=2
n1I=1
n1O=1
Cmn1=near end camera selections\\
mI=1
I1=294
mO=1
tO=1
O1=331
]
[
ObjTp=Sm
H=97
SmC=3
ObjVer=1
PrH=40
CF=2
n1I=1
n1O=1
Cmn1=far end camera selections\\
mI=1
I1=199
mO=1
tO=1
O1=321
]
[
ObjTp=Sm
H=98
SmC=205
ObjVer=1
PrH=21
CF=2
n1I=1
n1O=1
Cmn1=codec finished initializing\\
mI=1
I1=323
mO=1
tO=1
O1=324
]
[
ObjTp=Sm
H=99
SmC=20
ObjVer=1
PrH=21
CF=2
n1I=2
n1O=1
Cmn1=allow init trigger\\
mI=2
I1=324
I2=316
mO=1
tO=1
O1=328
]
[
ObjTp=Sm
H=100
SmC=156
ObjVer=1
PrH=21
CF=2
Cmn1=incoming call\\
mC=4
C1=101
C2=102
C3=103
C4=104
]
[
ObjTp=Sm
H=101
SmC=9
ObjVer=1
PrH=100
CF=2
n1I=3
n1O=2
Cmn1=vc mode is on\\
mI=3
I1=290
mO=2
tO=2
O1=307
mP=1
P1=1d
]
[
ObjTp=Sm
H=102
SmC=3
ObjVer=1
PrH=100
CF=2
n1I=3
n1O=1
Cmn1=clear timer\\
mI=3
I1=307
I2=326
I3=327
mO=1
tO=1
O1=329
]
[
ObjTp=Sm
H=103
SmC=20
ObjVer=1
PrH=100
CF=2
n1I=2
n1O=1
Cmn1=vc dnd off\\
mI=2
I1=2
I2=332
mO=1
tO=1
O1=337
]
[
ObjTp=Sm
H=104
SmC=12
ObjVer=1
PrH=100
CF=2
n1I=2
n1O=2
Cmn1=incoming call latch\\
mI=2
I1=306
I2=329
mO=2
tO=2
O1=332
]
[
ObjTp=Sm
H=105
SmC=156
ObjVer=1
PrH=21
CF=2
Cmn1=connections\\
mC=2
C1=106
C2=107
]
[
ObjTp=Sm
H=106
SmC=3
ObjVer=1
PrH=105
CF=2
n1I=1
n1O=1
Cmn1=any line connected\\
mI=1
I1=325
mO=1
tO=1
O1=330
]
[
ObjTp=Sm
H=107
SmC=205
ObjVer=1
PrH=105
CF=2
n1I=1
n1O=1
Cmn1=not in call\\
mI=1
I1=330
mO=1
tO=1
O1=333
]
[
ObjTp=Sm
H=108
SmC=156
ObjVer=1
PrH=21
CF=2
Cmn1=auto answer\\
mC=3
C1=109
C2=110
C3=111
]
[
ObjTp=Sm
H=109
SmC=13
ObjVer=1
PrH=108
CF=2
n1I=3
n1O=2
Cmn1=auto answer tic\\
mI=3
I2=340
I3=341
mO=2
tO=2
O1=340
]
[
ObjTp=Sm
H=110
SmC=20
ObjVer=1
PrH=108
CF=2
n1I=2
n1O=1
Cmn1=auto answer is on\\
mI=2
I1=312
I2=340
mO=1
tO=1
O1=314
]
[
ObjTp=Sm
H=111
SmC=20
ObjVer=1
PrH=108
CF=2
n1I=2
n1O=1
Cmn1=auto answer is off\\
mI=2
I1=311
I2=340
mO=1
tO=1
O1=310
]
[
ObjTp=Sm
H=112
SmC=156
ObjVer=1
PrH=21
CF=2
Cmn1=do not disturb\\
mC=3
C1=113
C2=114
C3=115
]
[
ObjTp=Sm
H=113
SmC=50
ObjVer=1
PrH=112
CF=2
n1I=1
n1O=1
mI=1
I1=333
mO=1
tO=1
O1=296
mP=1
P1=3s
]
[
ObjTp=Sm
H=114
SmC=20
ObjVer=1
PrH=112
CF=2
n1I=2
n1O=1
Cmn1=not in call\\
mI=2
I1=296
I2=2
mO=1
tO=1
O1=334
]
[
ObjTp=Sm
H=115
SmC=21
ObjVer=1
PrH=112
CF=2
n1I=2
n1O=1
mI=2
I2=334
mO=1
tO=1
O1=344
mP=1
P1=1d
]
[
ObjTp=Sm
H=116
SmC=3
ObjVer=1
PrH=21
CF=2
n1I=2
n1O=1
Cmn1=hangup all calls\\
mI=2
I1=336
I2=326
mO=1
tO=1
O1=315
]
[
ObjTp=Sm
H=117
SmC=20
ObjVer=1
PrH=90
CF=1
n1I=2
n1O=1
OpF=0
mI=2
mO=1
tO=1
]
[
ObjTp=Sm
H=118
SmC=19
ObjVer=1
PrH=90
CF=1
n1I=3
n1O=1
OpF=0
mI=3
mO=1
tO=1
]
[
ObjTp=Sg
H=4
Nm=Combo_SL_B
]
[
ObjTp=Sg
H=5
Nm=Combo_SL_FB
]
[
ObjTp=Sg
H=6
Nm=Power_b
]
[
ObjTp=Sg
H=7
Nm=Play_b
]
[
ObjTp=Sg
H=8
Nm=Stop_b
]
[
ObjTp=Sg
H=9
Nm=Pause_b
]
[
ObjTp=Sg
H=10
Nm=Menu_Up_b
]
[
ObjTp=Sg
H=11
Nm=Menu_Down_b
]
[
ObjTp=Sg
H=12
Nm=Menu_Left_b
]
[
ObjTp=Sg
H=13
Nm=Menu_Right_b
]
[
ObjTp=Sg
H=14
Nm=Enter_b
]
[
ObjTp=Sg
H=15
Nm=Menu_b
]
[
ObjTp=Sg
H=16
Nm=DVD_Select_b
]
[
ObjTp=Sg
H=17
Nm=VCR_Select_b
]
[
ObjTp=Sg
H=18
Nm=Prev_b
]
[
ObjTp=Sg
H=19
Nm=Next_b
]
[
ObjTp=Sg
H=20
Nm=Rew_b
]
[
ObjTp=Sg
H=21
Nm=FF_b
]
[
ObjTp=Sg
H=22
Nm=Combo_Power_fb
]
[
ObjTp=Sg
H=23
Nm=Combo_Play_fb
]
[
ObjTp=Sg
H=24
Nm=Combo_Stop_fb
]
[
ObjTp=Sg
H=25
Nm=Combo_Pause_fb
]
[
ObjTp=Sg
H=26
Nm=Combo_Menu_Up_fb
]
[
ObjTp=Sg
H=27
Nm=Combo_Menu_Down_fb
]
[
ObjTp=Sg
H=28
Nm=Combo_Menu_Left_fb
]
[
ObjTp=Sg
H=29
Nm=Combo_Menu_Right_fb
]
[
ObjTp=Sg
H=30
Nm=Combo_Enter_fb
]
[
ObjTp=Sg
H=31
Nm=Combo_Menu_fb
]
[
ObjTp=Sg
H=32
Nm=Combo_DVD_Select_fb
]
[
ObjTp=Sg
H=33
Nm=Combo_VCR_Select_fb
]
[
ObjTp=Sg
H=34
Nm=Combo_Prev_fb
]
[
ObjTp=Sg
H=35
Nm=Combo_Next_fb
]
[
ObjTp=Sg
H=36
Nm=Combo_Rew_fb
]
[
ObjTp=Sg
H=37
Nm=Combo_FF_fb
]
[
ObjTp=Sg
H=38
Nm=Combo_Power_b
]
[
ObjTp=Sg
H=39
Nm=Combo_Play_b
]
[
ObjTp=Sg
H=40
Nm=Combo_Stop_b
]
[
ObjTp=Sg
H=41
Nm=Combo_Pause_b
]
[
ObjTp=Sg
H=42
Nm=Combo_Menu_Up_b
]
[
ObjTp=Sg
H=43
Nm=Combo_Menu_Down_b
]
[
ObjTp=Sg
H=44
Nm=Combo_Menu_Left_b
]
[
ObjTp=Sg
H=45
Nm=Combo_Menu_Right_b
]
[
ObjTp=Sg
H=46
Nm=Combo_Enter_b
]
[
ObjTp=Sg
H=47
Nm=Combo_Menu_b
]
[
ObjTp=Sg
H=48
Nm=Combo_DVD_Select_b
]
[
ObjTp=Sg
H=49
Nm=Combo_VCR_Select_b
]
[
ObjTp=Sg
H=50
Nm=Combo_Prev_b
]
[
ObjTp=Sg
H=51
Nm=Combo_Next_b
]
[
ObjTp=Sg
H=52
Nm=Combo_Rew_b
]
[
ObjTp=Sg
H=53
Nm=Combo_FF_b
]
[
ObjTp=Sg
H=54
Nm=Power_fb
]
[
ObjTp=Sg
H=55
Nm=Play_fb
]
[
ObjTp=Sg
H=56
Nm=Stop_fb
]
[
ObjTp=Sg
H=57
Nm=Pause_fb
]
[
ObjTp=Sg
H=58
Nm=Menu_Up_fb
]
[
ObjTp=Sg
H=59
Nm=Menu_Down_fb
]
[
ObjTp=Sg
H=60
Nm=Menu_Left_fb
]
[
ObjTp=Sg
H=61
Nm=Menu_Right_fb
]
[
ObjTp=Sg
H=62
Nm=Enter_fb
]
[
ObjTp=Sg
H=63
Nm=Menu_fb
]
[
ObjTp=Sg
H=64
Nm=DVD_Select_fb
]
[
ObjTp=Sg
H=65
Nm=VCR_Select_fb
]
[
ObjTp=Sg
H=66
Nm=Prev_fb
]
[
ObjTp=Sg
H=67
Nm=Next_fb
]
[
ObjTp=Sg
H=68
Nm=Rew_fb
]
[
ObjTp=Sg
H=69
Nm=FF_fb
]
[
ObjTp=Sg
H=70
Nm=System_Power_Up
]
[
ObjTp=Sg
H=71
Nm=//busy
]
[
ObjTp=Sg
H=72
Nm=RT_Mon_On
]
[
ObjTp=Sg
H=73
Nm=RT_Mon_On_FB
]
[
ObjTp=Sg
H=74
Nm=RT_Mon_Off
]
[
ObjTp=Sg
H=75
Nm=RT_Mon_Off_FB
]
[
ObjTp=Sg
H=76
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=77
Nm=RT_Vid_IN
]
[
ObjTp=Sg
H=78
Nm=RT_PC_IN
]
[
ObjTp=Sg
H=79
Nm=RT_PC_IN_FB
]
[
ObjTp=Sg
H=80
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=81
Nm=TO_RT_MON
SgTp=4
]
[
ObjTp=Sg
H=82
Nm=FROM_RT_MON
SgTp=4
]
[
ObjTp=Sg
H=83
Nm=RT_Vid_IN_FB
]
[
ObjTp=Sg
H=84
Nm=RT_WIDE
]
[
ObjTp=Sg
H=85
Nm=RT_ZOOM
]
[
ObjTp=Sg
H=86
Nm=RT_NORMAL
]
[
ObjTp=Sg
H=87
Nm=RT_WIDE_FB
]
[
ObjTp=Sg
H=88
Nm=RT_ZOOM_FB
]
[
ObjTp=Sg
H=89
Nm=RT_NORMAL_FB
]
[
ObjTp=Sg
H=90
Nm=LT_Mon_On
]
[
ObjTp=Sg
H=91
Nm=LT_Mon_Off
]
[
ObjTp=Sg
H=92
Nm=LT_Vid_IN
]
[
ObjTp=Sg
H=93
Nm=LT_PC_IN
]
[
ObjTp=Sg
H=94
Nm=LT_WIDE
]
[
ObjTp=Sg
H=95
Nm=LT_ZOOM
]
[
ObjTp=Sg
H=96
Nm=LT_NORMAL
]
[
ObjTp=Sg
H=97
Nm=FROM_LT_MON
SgTp=4
]
[
ObjTp=Sg
H=98
Nm=LT_Mon_On_FB
]
[
ObjTp=Sg
H=99
Nm=LT_Mon_Off_FB
]
[
ObjTp=Sg
H=100
Nm=LT_Vid_IN_FB
]
[
ObjTp=Sg
H=101
Nm=LT_PC_IN_FB
]
[
ObjTp=Sg
H=102
Nm=LT_WIDE_FB
]
[
ObjTp=Sg
H=103
Nm=LT_ZOOM_FB
]
[
ObjTp=Sg
H=104
Nm=LT_NORMAL_FB
]
[
ObjTp=Sg
H=105
Nm=TO_LT_MON
SgTp=4
]
[
ObjTp=Sg
H=106
Nm=FROM_SWITCHER
SgTp=4
]
[
ObjTp=Sg
H=107
Nm=TO_SWITCHER
SgTp=4
]
[
ObjTp=Sg
H=108
Nm=Unit_1_Input_1_Volume_Up
]
[
ObjTp=Sg
H=109
Nm=Unit_1_Input_1_Volume_Down
]
[
ObjTp=Sg
H=110
Nm=Poll_Unit_1_Inputs
]
[
ObjTp=Sg
H=111
Nm=unit_1_instance_14$
SgTp=4
]
[
ObjTp=Sg
H=112
Nm=Unit_1_Input_1_Volume_Bar
SgTp=2
]
[
ObjTp=Sg
H=113
Nm=To_Processor$
SgTp=4
]
[
ObjTp=Sg
H=114
Nm=Unit_1_Input_1_Volume_Mute_On
]
[
ObjTp=Sg
H=115
Nm=Unit_1_Input_1_Volume_Mute_Off
]
[
ObjTp=Sg
H=116
Nm=Unit_1_Input_1_Volume_Mute_Toggle
]
[
ObjTp=Sg
H=117
Nm=Unit_1_Input_1_Volume_Mute_On_Fb
]
[
ObjTp=Sg
H=118
Nm=Unit_1_Input_1_Volume_Mute_Off_Fb
]
[
ObjTp=Sg
H=119
Nm=Unit_1_Input_2_Volume_Up
]
[
ObjTp=Sg
H=120
Nm=Unit_1_Input_2_Volume_Down
]
[
ObjTp=Sg
H=121
Nm=Unit_1_Input_2_Volume_Bar
SgTp=2
]
[
ObjTp=Sg
H=122
Nm=Unit_1_Input_2_Volume_Mute_On
]
[
ObjTp=Sg
H=123
Nm=Unit_1_Input_2_Volume_Mute_Off
]
[
ObjTp=Sg
H=124
Nm=Unit_1_Input_2_Volume_Mute_Toggle
]
[
ObjTp=Sg
H=125
Nm=Unit_1_Input_2_Volume_Mute_On_Fb
]
[
ObjTp=Sg
H=126
Nm=Unit_1_Input_2_Volume_Mute_Off_Fb
]
[
ObjTp=Sg
H=127
Nm=Poll_Unit_1_Inputs_i
]
[
ObjTp=Sg
H=128
Nm=Unit_1_INPUT_3_Volume_Up
]
[
ObjTp=Sg
H=129
Nm=Unit_1_INPUT_3_Volume_Down
]
[
ObjTp=Sg
H=130
Nm=Unit_1_INPUT_3_Volume_Bar
SgTp=2
]
[
ObjTp=Sg
H=131
Nm=Unit_1_INPUT_4_Volume_Up
]
[
ObjTp=Sg
H=132
Nm=Unit_1_INPUT_3_Volume_Mute_On
]
[
ObjTp=Sg
H=133
Nm=Unit_1_INPUT_3_Volume_Mute_Off
]
[
ObjTp=Sg
H=134
Nm=Unit_1_INPUT_3_Volume_Mute_Toggle
]
[
ObjTp=Sg
H=135
Nm=Unit_1_INPUT_3_Volume_Mute_On_Fb
]
[
ObjTp=Sg
H=136
Nm=Unit_1_INPUT_3_Volume_Mute_Off_Fb
]
[
ObjTp=Sg
H=137
Nm=Unit_1_INPUT_4_Volume_Down
]
[
ObjTp=Sg
H=138
Nm=Unit_1_INPUT_4_Volume_Bar
SgTp=2
]
[
ObjTp=Sg
H=139
Nm=Unit_1_INPUT_4_Volume_Mute_On
]
[
ObjTp=Sg
H=140
Nm=Unit_1_INPUT_4_Volume_Mute_Off
]
[
ObjTp=Sg
H=141
Nm=Unit_1_INPUT_4_Volume_Mute_Toggle
]
[
ObjTp=Sg
H=142
Nm=Unit_1_INPUT_4_Volume_Mute_On_Fb
]
[
ObjTp=Sg
H=143
Nm=Unit_1_INPUT_4_Volume_Mute_Off_Fb
]
[
ObjTp=Sg
H=144
Nm=Unit_1_INPUT_5_Volume_Up
]
[
ObjTp=Sg
H=145
Nm=Unit_1_INPUT_5_Volume_Down
]
[
ObjTp=Sg
H=146
Nm=Unit_1_INPUT_5_Volume_Bar
SgTp=2
]
[
ObjTp=Sg
H=147
Nm=Unit_1_INPUT_5_Volume_Mute_On
]
[
ObjTp=Sg
H=148
Nm=Unit_1_INPUT_5_Volume_Mute_Off
]
[
ObjTp=Sg
H=149
Nm=Unit_1_INPUT_5_Volume_Mute_Toggle
]
[
ObjTp=Sg
H=150
Nm=Unit_1_INPUT_5_Volume_Mute_On_Fb
]
[
ObjTp=Sg
H=151
Nm=Unit_1_INPUT_5_Volume_Mute_Off_Fb
]
[
ObjTp=Sg
H=152
Nm=unit_1_output_1_preset_-10
]
[
ObjTp=Sg
H=153
Nm=unit_1_output_1_preset_-40
]
[
ObjTp=Sg
H=154
Nm=unit_1_output_1_preset_0
]
[
ObjTp=Sg
H=155
Nm=unit_1_output_1_preset_or
]
[
ObjTp=Sg
H=156
Nm=send_unit_1_output_1_new_level
]
[
ObjTp=Sg
H=157
Nm=unit_1_output_1_new_level
SgTp=2
]
[
ObjTp=Sg
H=158
Nm=Unit_1_Output_1_Volume_Up
]
[
ObjTp=Sg
H=159
Nm=Unit_1_Output_1_Volume_Down
]
[
ObjTp=Sg
H=160
Nm=Poll_Unit_1_Outputs
]
[
ObjTp=Sg
H=161
Nm=unit_1_instance_15$
SgTp=4
]
[
ObjTp=Sg
H=162
Nm=Unit_1_Output_1_Volume_Bar
SgTp=2
]
[
ObjTp=Sg
H=163
Nm=unit_1_output_1_volume_signed
SgTp=2
]
[
ObjTp=Sg
H=164
Nm=Unit_1_Output_1_Volume_Mute_On
]
[
ObjTp=Sg
H=165
Nm=vtc_clear_routes
]
[
ObjTp=Sg
H=166
Nm=clear_audio
]
[
ObjTp=Sg
H=167
Nm=dvd_audio
]
[
ObjTp=Sg
H=168
Nm=Unit_1_Output_1_Volume_Mute_Off
]
[
ObjTp=Sg
H=169
Nm=vcr_audio
]
[
ObjTp=Sg
H=170
Nm=cam_audio
]
[
ObjTp=Sg
H=171
Nm=laptop_audio
]
[
ObjTp=Sg
H=172
Nm=far_end_audio
]
[
ObjTp=Sg
H=173
Nm=near_end_audio
]
[
ObjTp=Sg
H=174
Nm=Unit_1_Output_1_Volume_Mute_Toggle
]
[
ObjTp=Sg
H=175
Nm=Unit_1_Output_1_Volume_Mute_On_Fb
]
[
ObjTp=Sg
H=176
Nm=Unit_1_Output_1_Volume_Mute_Off_Fb
]
[
ObjTp=Sg
H=177
Nm=unit_1_output_2_preset_-15
]
[
ObjTp=Sg
H=178
Nm=unit_1_output_2_preset_-60
]
[
ObjTp=Sg
H=179
Nm=unit_1_output_2_preset_0
]
[
ObjTp=Sg
H=180
Nm=unit_1_output_2_preset_or
]
[
ObjTp=Sg
H=181
Nm=send_unit_1_output_2_new_level
]
[
ObjTp=Sg
H=182
Nm=unit_1_output_2_new_level
SgTp=2
]
[
ObjTp=Sg
H=183
Nm=Unit_1_Output_2_Volume_Up
]
[
ObjTp=Sg
H=184
Nm=Unit_1_Output_2_Volume_Down
]
[
ObjTp=Sg
H=185
Nm=Unit_1_Output_2_Volume_Bar
SgTp=2
]
[
ObjTp=Sg
H=186
Nm=unit_1_output_2_volume_signed
SgTp=2
]
[
ObjTp=Sg
H=187
Nm=Unit_1_Output_2_Volume_Mute_On
]
[
ObjTp=Sg
H=188
Nm=Unit_1_Output_2_Volume_Mute_Off
]
[
ObjTp=Sg
H=189
Nm=Unit_1_Output_2_Volume_Mute_Toggle
]
[
ObjTp=Sg
H=190
Nm=Unit_1_Output_2_Volume_Mute_On_Fb
]
[
ObjTp=Sg
H=191
Nm=Unit_1_Output_2_Volume_Mute_Off_Fb
]
[
ObjTp=Sg
H=192
Nm=Poll_Unit_1_Outputs_i
]
[
ObjTp=Sg
H=193
Nm=to_unit_1$
SgTp=4
]
[
ObjTp=Sg
H=194
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=195
Nm=poll_unit_1_dialer_i
]
[
ObjTp=Sg
H=196
Nm=From_Biamp$
SgTp=4
]
[
ObjTp=Sg
H=197
Nm=unit_1_dialer_receive_volume_down
]
[
ObjTp=Sg
H=198
Nm=poll_unit_1_dialer
]
[
ObjTp=Sg
H=199
Nm=far_end
]
[
ObjTp=Sg
H=200
Nm=unit_1_dialer_receive_volume_bar
SgTp=2
]
[
ObjTp=Sg
H=201
Nm=unit_1_dialer_transmit_volume_up
]
[
ObjTp=Sg
H=202
Nm=unit_1_dialer_transmit_volume_down
]
[
ObjTp=Sg
H=203
Nm=unit_1_instance_17$
SgTp=4
]
[
ObjTp=Sg
H=204
Nm=unit_1_dialer_on_hook_fb
]
[
ObjTp=Sg
H=205
Nm=unit_1_dialer_on_hook
]
[
ObjTp=Sg
H=206
Nm=unit_1_dialer_off_hook
]
[
ObjTp=Sg
H=207
Nm=unit_1_dial
]
[
ObjTp=Sg
H=208
Nm=unit_1_redial
]
[
ObjTp=Sg
H=209
Nm=unit_1_dialer_key_0
]
[
ObjTp=Sg
H=210
Nm=unit_1_dialer_key_1
]
[
ObjTp=Sg
H=211
Nm=unit_1_dialer_key_2
]
[
ObjTp=Sg
H=212
Nm=unit_1_dialer_key_3
]
[
ObjTp=Sg
H=213
Nm=unit_1_dialer_key_4
]
[
ObjTp=Sg
H=214
Nm=unit_1_dialer_key_5
]
[
ObjTp=Sg
H=215
Nm=unit_1_dialer_key_6
]
[
ObjTp=Sg
H=216
Nm=unit_1_dialer_key_7
]
[
ObjTp=Sg
H=217
Nm=unit_1_dialer_key_8
]
[
ObjTp=Sg
H=218
Nm=unit_1_dialer_key_9
]
[
ObjTp=Sg
H=219
Nm=unit_1_dialer_key_*
]
[
ObjTp=Sg
H=220
Nm=unit_1_dialer_key_#
]
[
ObjTp=Sg
H=221
Nm=unit_1_dialer_key_pause
]
[
ObjTp=Sg
H=222
Nm=unit_1_dialer_key_clear
]
[
ObjTp=Sg
H=223
Nm=unit_1_dialer_key_backspace
]
[
ObjTp=Sg
H=224
Nm=unit_1_dialer_get_speed_names
]
[
ObjTp=Sg
H=225
Nm=unit_1_dialer_speed_names_first
]
[
ObjTp=Sg
H=226
Nm=unit_1_dialer_scroll_up
]
[
ObjTp=Sg
H=227
Nm=unit_1_dialer_scroll_down
]
[
ObjTp=Sg
H=228
Nm=unit_1_dialer_dial_speed_entry_1
]
[
ObjTp=Sg
H=229
Nm=unit_1_dialer_dial_speed_entry_2
]
[
ObjTp=Sg
H=230
Nm=unit_1_dialer_dial_speed_entry_3
]
[
ObjTp=Sg
H=231
Nm=unit_1_dialer_dial_speed_entry_4
]
[
ObjTp=Sg
H=232
Nm=unit_1_dialer_dial_speed_entry_5
]
[
ObjTp=Sg
H=233
Nm=unit_1_dialer_preset_1
]
[
ObjTp=Sg
H=234
Nm=unit_1_dialer_preset_2
]
[
ObjTp=Sg
H=235
Nm=unit_1_dialer_preset_3
]
[
ObjTp=Sg
H=236
Nm=unit_1_dialer_preset_4
]
[
ObjTp=Sg
H=237
Nm=unit_1_dialer_preset_5
]
[
ObjTp=Sg
H=238
Nm=unit_1_dialer_preset_6
]
[
ObjTp=Sg
H=239
Nm=unit_1_dialer_preset_7
]
[
ObjTp=Sg
H=240
Nm=unit_1_dialer_preset_8
]
[
ObjTp=Sg
H=241
Nm=unit_1_dialer_preset_9
]
[
ObjTp=Sg
H=242
Nm=unit_1_dialer_preset_10
]
[
ObjTp=Sg
H=243
Nm=unit_1_dialer_preset_11
]
[
ObjTp=Sg
H=244
Nm=unit_1_dialer_preset_12
]
[
ObjTp=Sg
H=245
Nm=unit_1_dialer_preset_13
]
[
ObjTp=Sg
H=246
Nm=unit_1_dialer_preset_14
]
[
ObjTp=Sg
H=247
Nm=unit_1_dialer_preset_15
]
[
ObjTp=Sg
H=248
Nm=unit_1_dialer_preset_16
]
[
ObjTp=Sg
H=249
Nm=unit_1_dialer_off_hook_fb
]
[
ObjTp=Sg
H=250
Nm=unit_1_dialer_speed_dial_entry_1_name$
SgTp=4
]
[
ObjTp=Sg
H=251
Nm=unit_1_dialer_speed_dial_entry_2_name$
SgTp=4
]
[
ObjTp=Sg
H=252
Nm=unit_1_dialer_speed_dial_entry_3_name$
SgTp=4
]
[
ObjTp=Sg
H=253
Nm=unit_1_dialer_speed_dial_entry_4_name$
SgTp=4
]
[
ObjTp=Sg
H=254
Nm=unit_1_dialer_speed_dial_entry_5_name$
SgTp=4
]
[
ObjTp=Sg
H=255
Nm=unit_1_dialer_prest_stored
]
[
ObjTp=Sg
H=256
Nm=unit_1_dialer_phone_number$
SgTp=4
]
[
ObjTp=Sg
H=257
Nm=To_Biamp$
SgTp=4
]
[
ObjTp=Sg
H=258
Nm=show_unit_1_inputs
]
[
ObjTp=Sg
H=259
Nm=show_unit_1_dialer
]
[
ObjTp=Sg
H=260
Nm=unit_1_dialer_receive_volume_up
]
[
ObjTp=Sg
H=261
Nm=unit_1_instance_16$
SgTp=4
]
[
ObjTp=Sg
H=262
Nm=unit_1_dialer_transmit_volume_bar
SgTp=2
]
[
ObjTp=Sg
H=263
Nm=System_Power_Off
]
[
ObjTp=Sg
H=264
Nm=change_mode
]
[
ObjTp=Sg
H=265
Nm=dvd_display_lt
]
[
ObjTp=Sg
H=266
Nm=clear_display_lt
]
[
ObjTp=Sg
H=267
Nm=cam_display_lt
]
[
ObjTp=Sg
H=268
Nm=vcr_display_lt
]
[
ObjTp=Sg
H=269
Nm=laptop_display_lt
]
[
ObjTp=Sg
H=270
Nm=far_end_display_lt
]
[
ObjTp=Sg
H=271
Nm=near_end_display_lt
]
[
ObjTp=Sg
H=272
Nm=clear_display_rt
]
[
ObjTp=Sg
H=273
Nm=dvd_display_rt
]
[
ObjTp=Sg
H=274
Nm=vcr_display_rt
]
[
ObjTp=Sg
H=275
Nm=cam_display_rt
]
[
ObjTp=Sg
H=276
Nm=laptop_display_rt
]
[
ObjTp=Sg
H=277
Nm=far_end_display_rt
]
[
ObjTp=Sg
H=278
Nm=near_end_display_rt
]
[
ObjTp=Sg
H=279
Nm=vc_exit_change_mode
]
[
ObjTp=Sg
H=280
Nm=clear_all_routes
]
[
ObjTp=Sg
H=281
Nm=show_unit_1_outputs
]
[
ObjTp=Sg
H=282
Nm=vc_mode_reset
]
[
ObjTp=Sg
H=283
Nm=unit_1_or
]
[
ObjTp=Sg
H=284
Nm=vcr
]
[
ObjTp=Sg
H=285
Nm=dvd
]
[
ObjTp=Sg
H=286
Nm=laptop_fb
]
[
ObjTp=Sg
H=287
Nm=laptop
]
[
ObjTp=Sg
H=288
Nm=near_end
]
[
ObjTp=Sg
H=289
Nm=clear
]
[
ObjTp=Sg
H=290
Nm=codec_vc_mode_on
]
[
ObjTp=Sg
H=291
Nm=dvd_fb
]
[
ObjTp=Sg
H=292
Nm=vcr_fb
]
[
ObjTp=Sg
H=293
Nm=cam_fb
]
[
ObjTp=Sg
H=294
Nm=cam
]
[
ObjTp=Sg
H=295
Nm=farend
]
[
ObjTp=Sg
H=296
Nm=codec_line_disconnected_dbnc
]
[
ObjTp=Sg
H=297
Nm=display_both
]
[
ObjTp=Sg
H=298
Nm=display_lt
]
[
ObjTp=Sg
H=299
Nm=display_rt
]
[
ObjTp=Sg
H=300
Nm=clear_all_routes_or
]
[
ObjTp=Sg
H=301
Nm=far_end_fb
]
[
ObjTp=Sg
H=302
Nm=near_end_fb
]
[
ObjTp=Sg
H=303
Nm=vc_mode_set
]
[
ObjTp=Sg
H=306
Nm=codec_incoming_call
]
[
ObjTp=Sg
H=307
Nm=codec_vc_mode_on_p
]
[
ObjTp=Sg
H=308
Nm=display_lt_auto_route
]
[
ObjTp=Sg
H=309
Nm=codec_vc_mode_off
]
[
ObjTp=Sg
H=310
Nm=codec_auto_answer_on
]
[
ObjTp=Sg
H=311
Nm=codec_auto_answer_off_fb
]
[
ObjTp=Sg
H=312
Nm=codec_auto_answer_on_fb
]
[
ObjTp=Sg
H=314
Nm=codec_auto_answer_off
]
[
ObjTp=Sg
H=315
Nm=codec_disconnect_all_or
]
[
ObjTp=Sg
H=316
Nm=codec_init
]
[
ObjTp=Sg
H=317
Nm=codec_far_end_cam_fb
]
[
ObjTp=Sg
H=319
Nm=clear_fb
]
[
ObjTp=Sg
H=320
Nm=codec_privacy_on_fb
]
[
ObjTp=Sg
H=321
Nm=codec_far_end_cam
]
[
ObjTp=Sg
H=322
Nm=codec_near_end_cam_fb
]
[
ObjTp=Sg
H=323
Nm=codec_init_busy
]
[
ObjTp=Sg
H=324
Nm=codec_init_complete
]
[
ObjTp=Sg
H=325
Nm=codec_line1_connected
]
[
ObjTp=Sg
H=326
Nm=codec_incoming_answer_no
]
[
ObjTp=Sg
H=327
Nm=codec_incoming_answer_yes
]
[
ObjTp=Sg
H=328
Nm=codec_init_ok
]
[
ObjTp=Sg
H=329
Nm=codec_incoming_timer_reset
]
[
ObjTp=Sg
H=330
Nm=codec_call_connected
]
[
ObjTp=Sg
H=331
Nm=codec_near_end_cam
]
[
ObjTp=Sg
H=332
Nm=codec_incoming_call_latch_fb
]
[
ObjTp=Sg
H=333
Nm=codec_line_disconnected
]
[
ObjTp=Sg
H=334
Nm=codec_dnd_off_not_in_call
]
[
ObjTp=Sg
H=336
Nm=codec_disconnect_all
]
[
ObjTp=Sg
H=337
Nm=codec_incoming_call_latch
]
[
ObjTp=Sg
H=339
Nm=codec_rx$
SgTp=4
]
[
ObjTp=Sg
H=340
Nm=codec_auto_answer_t
]
[
ObjTp=Sg
H=341
Nm=codec_auto_answer
]
[
ObjTp=Sg
H=343
Nm=codec_reboot
]
[
ObjTp=Sg
H=344
Nm=codec_dnd_off_not_in_call_p
]
[
ObjTp=Sg
H=363
Nm=codec_address_book
]
[
ObjTp=Sg
H=395
Nm=codec_cancel
]
[
ObjTp=Sg
H=479
Nm=cam_pwr_off_b
]
[
ObjTp=Sg
H=480
Nm=cam_up
]
[
ObjTp=Sg
H=481
Nm=cam_dn
]
[
ObjTp=Sg
H=482
Nm=cam_lt
]
[
ObjTp=Sg
H=483
Nm=cam_rt
]
[
ObjTp=Sg
H=484
Nm=cam_zoom_in
]
[
ObjTp=Sg
H=485
Nm=cam_zoom_out
]
[
ObjTp=Sg
H=486
Nm=cam_focus_in
]
[
ObjTp=Sg
H=487
Nm=cam_focus_out
]
[
ObjTp=Sg
H=488
Nm=cam_pre1
]
[
ObjTp=Sg
H=489
Nm=cam_pre2
]
[
ObjTp=Sg
H=490
Nm=cam_pre3
]
[
ObjTp=Sg
H=491
Nm=cam_pre4
]
[
ObjTp=Sg
H=492
Nm=cam_pre5
]
[
ObjTp=Sg
H=493
Nm=cam_pre6
]
[
ObjTp=Sg
H=494
Nm=cam_pre7
]
[
ObjTp=Sg
H=495
Nm=cam_pre8
]
[
ObjTp=Sg
H=496
Nm=codec_manual_dial
]
[
ObjTp=Sg
H=498
Nm=codec_connect
]
[
ObjTp=Sg
H=499
Nm=codec_selfview
]
[
ObjTp=Sg
H=500
Nm=codec_disconnect
]
[
ObjTp=Sg
H=501
Nm=codec_pip_layout
]
[
ObjTp=Sg
H=502
Nm=codec_num0
]
[
ObjTp=Sg
H=503
Nm=codec_num1
]
[
ObjTp=Sg
H=504
Nm=codec_num2
]
[
ObjTp=Sg
H=505
Nm=codec_num3
]
[
ObjTp=Sg
H=506
Nm=codec_num4
]
[
ObjTp=Sg
H=507
Nm=codec_num5
]
[
ObjTp=Sg
H=508
Nm=codec_num6
]
[
ObjTp=Sg
H=509
Nm=codec_num7
]
[
ObjTp=Sg
H=510
Nm=codec_num8
]
[
ObjTp=Sg
H=521
Nm=codec_tx$
SgTp=4
]
[
ObjTp=Sg
H=537
Nm=codec_num9
]
[
ObjTp=Sg
H=538
Nm=codec_num*
]
[
ObjTp=Sg
H=539
Nm=codec_num#
]
[
ObjTp=Sg
H=540
Nm=codec_up
]
[
ObjTp=Sg
H=541
Nm=codec_dn
]
[
ObjTp=Sg
H=542
Nm=codec_lt
]
[
ObjTp=Sg
H=543
Nm=codec_rt
]
[
ObjTp=Sg
H=544
Nm=codec_ok
]
[
ObjTp=Sg
H=545
Nm=codec_vol_up
]
[
ObjTp=Sg
H=546
Nm=codec_vol_dn
]
[
ObjTp=Sg
H=562
Nm=cam_pwr_on_b
]
