[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=CresSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.16
  InclDatVrs=2.08.57
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Name=AADS OOTBF Installer Tools v1 (cm)
  SmplCName=AADS OOTBF Installer Tools v1.csp
  Code=1
  SysRev5=3.137
  SMWRev=2.02.05
  InputCue1=KnobLeft
  InputSigType1=Digital
  InputCue2=KnobRight
  InputSigType2=Digital
  InputCue3=Enter
  InputSigType3=Digital
  InputCue4=Menu
  InputSigType4=Digital
  InputCue5=More
  InputSigType5=Digital
  InputCue6=VolumeKnobLeft
  InputSigType6=Digital
  InputCue7=VolumeKnobRight
  InputSigType7=Digital
  InputCue8=Start
  InputSigType8=Digital
  InputCue9=AAEOnline
  InputSigType9=Digital
  InputCue10=CENIPODInUse
  InputSigType10=Digital
  InputCue11=AASOnline
  InputSigType11=Digital
  InputCue12=RegenerateRoomList
  InputSigType12=Digital
  InputCue13=RegenerateSourceList
  InputSigType13=Digital
  InputCue14=AutoDiscMatchFound
  InputSigType14=Digital
  InputCue15=AutoDiscMatchNotFound
  InputSigType15=Digital
  InputCue16=AutoDiscDevicePressed
  InputSigType16=Digital
  InputCue17=AutoDiscAASFailNoneFound
  InputSigType17=Digital
  InputCue18=AutoDiscAASFailMultipleFound
  InputSigType18=Digital
  InputCue19=AutoDiscDiscoveryComplete
  InputSigType19=Digital
  InputCue20=WriteConfig
  InputSigType20=Digital
  InputCue21=RestoreDefaultsDone
  InputSigType21=Digital
  InputCue22=RestoreAudioDefaultsDone
  InputSigType22=Digital
  InputCue23=TSIDDIscoveryComplete
  InputSigType23=Digital
  InputCue24=SourceDisabledFb[#]
  InputSigType24=Digital
  OutputCue1=ExitInstaller
  OutputSigType1=Digital
  OutputCue2=EnterButtonFb
  OutputSigType2=Digital
  OutputCue3=TextEditKnobLeft
  OutputSigType3=Digital
  OutputCue4=TextEditKnobRight
  OutputSigType4=Digital
  OutputCue5=TextEditEnter
  OutputSigType5=Digital
  OutputCue6=TextEditVolumeKnobLeft
  OutputSigType6=Digital
  OutputCue7=TextEditVolumeKnobRight
  OutputSigType7=Digital
  OutputCue8=TSIDInit
  OutputSigType8=Digital
  OutputCue9=TSIDStart
  OutputSigType9=Digital
  OutputCue10=TSIDSetOneID
  OutputSigType10=Digital
  OutputCue11=TSIDStopConfig
  OutputSigType11=Digital
  OutputCue12=AutoDiscDiscover
  OutputSigType12=Digital
  OutputCue13=AutoDiscAbort
  OutputSigType13=Digital
  OutputCue14=SetAAEId
  OutputSigType14=Digital
  OutputCue15=iPodAdded
  OutputSigType15=Digital
  OutputCue16=iPodRemoved
  OutputSigType16=Digital
  OutputCue17=SetiPod
  OutputSigType17=Digital
  OutputCue18=AASAdded
  OutputSigType18=Digital
  OutputCue19=AASRemoved
  OutputSigType19=Digital
  OutputCue20=SetAAS
  OutputSigType20=Digital
  OutputCue21=RestoreDefaults
  OutputSigType21=Digital
  OutputCue22=RestoreAudioDefaults
  OutputSigType22=Digital
  OutputCue23=FieldToEdit[1]
  OutputSigType23=Digital
  OutputCue24=FieldToEdit[2]
  OutputSigType24=Digital
  OutputCue25=FieldToEdit[3]
  OutputSigType25=Digital
  OutputCue26=DigitalOut[1]
  OutputSigType26=Digital
  OutputCue27=DigitalOut[2]
  OutputSigType27=Digital
  OutputCue28=DigitalOut[3]
  OutputSigType28=Digital
  OutputCue29=DigitalOut[4]
  OutputSigType29=Digital
  OutputCue30=SourceEnable[1]
  OutputSigType30=Digital
  OutputCue31=SourceEnable[2]
  OutputSigType31=Digital
  OutputCue32=SourceEnable[3]
  OutputSigType32=Digital
  OutputCue33=SourceEnable[4]
  OutputSigType33=Digital
  OutputCue34=SourceEnable[5]
  OutputSigType34=Digital
  OutputCue35=SourceEnable[6]
  OutputSigType35=Digital
  OutputCue36=SourceDisable[#]
  OutputSigType36=Digital
  InputList2Cue1=ScrollPageSize
  InputList2SigType1=Analog
  InputList2Cue2=ConfiguredReqion
  InputList2SigType2=Analog
  InputList2Cue3=ConfiguredNumberRooms
  InputList2SigType3=Analog
  InputList2Cue4=AudioServerZones
  InputList2SigType4=Analog
  InputList2Cue5=ManualAudioServerZones
  InputList2SigType5=Analog
  InputList2Cue6=IDDoneFb
  InputList2SigType6=Analog
  InputList2Cue7=SystemType
  InputList2SigType7=Analog
  InputList2Cue8=EditedText$
  InputList2SigType8=Serial
  InputList2Cue9=KeypadMapIn[1]
  InputList2SigType9=Analog
  InputList2Cue10=KeypadMapIn[2]
  InputList2SigType10=Analog
  InputList2Cue11=KeypadMapIn[3]
  InputList2SigType11=Analog
  InputList2Cue12=KeypadMapIn[4]
  InputList2SigType12=Analog
  InputList2Cue13=KeypadMapIn[5]
  InputList2SigType13=Analog
  InputList2Cue14=KeypadMapIn[6]
  InputList2SigType14=Analog
  InputList2Cue15=RoomNameIn$[1]
  InputList2SigType15=Serial
  InputList2Cue16=RoomNameIn$[2]
  InputList2SigType16=Serial
  InputList2Cue17=RoomNameIn$[3]
  InputList2SigType17=Serial
  InputList2Cue18=RoomNameIn$[4]
  InputList2SigType18=Serial
  InputList2Cue19=RoomNameIn$[5]
  InputList2SigType19=Serial
  InputList2Cue20=RoomNameIn$[6]
  InputList2SigType20=Serial
  InputList2Cue21=RoomNameIn$[7]
  InputList2SigType21=Serial
  InputList2Cue22=RoomNameIn$[8]
  InputList2SigType22=Serial
  InputList2Cue23=RoomNameIn$[9]
  InputList2SigType23=Serial
  InputList2Cue24=RoomNameIn$[10]
  InputList2SigType24=Serial
  InputList2Cue25=RoomNameIn$[11]
  InputList2SigType25=Serial
  InputList2Cue26=RoomNameIn$[12]
  InputList2SigType26=Serial
  InputList2Cue27=RoomNameIn$[13]
  InputList2SigType27=Serial
  InputList2Cue28=RoomNameIn$[14]
  InputList2SigType28=Serial
  InputList2Cue29=RoomNameIn$[15]
  InputList2SigType29=Serial
  InputList2Cue30=RoomNameIn$[16]
  InputList2SigType30=Serial
  InputList2Cue31=RoomNameIn$[17]
  InputList2SigType31=Serial
  InputList2Cue32=RoomNameIn$[18]
  InputList2SigType32=Serial
  InputList2Cue33=RoomNameIn$[19]
  InputList2SigType33=Serial
  InputList2Cue34=RoomNameIn$[20]
  InputList2SigType34=Serial
  InputList2Cue35=RoomNameIn$[21]
  InputList2SigType35=Serial
  InputList2Cue36=RoomNameIn$[22]
  InputList2SigType36=Serial
  InputList2Cue37=RoomNameIn$[23]
  InputList2SigType37=Serial
  InputList2Cue38=RoomNameIn$[24]
  InputList2SigType38=Serial
  InputList2Cue39=SourceNameIn$[1]
  InputList2SigType39=Serial
  InputList2Cue40=SourceNameIn$[2]
  InputList2SigType40=Serial
  InputList2Cue41=SourceNameIn$[3]
  InputList2SigType41=Serial
  InputList2Cue42=SourceNameIn$[4]
  InputList2SigType42=Serial
  InputList2Cue43=SourceNameIn$[5]
  InputList2SigType43=Serial
  InputList2Cue44=SourceNameIn$[6]
  InputList2SigType44=Serial
  InputList2Cue45=SourceNameIn$[7]
  InputList2SigType45=Serial
  InputList2Cue46=SourceNameIn$[8]
  InputList2SigType46=Serial
  InputList2Cue47=SourceNameIn$[9]
  InputList2SigType47=Serial
  InputList2Cue48=SourceNameIn$[10]
  InputList2SigType48=Serial
  InputList2Cue49=About$[#]
  InputList2SigType49=Serial
  OutputList2Cue1=CurrentMenu
  OutputList2SigType1=Analog
  OutputList2Cue2=NewRegion
  OutputList2SigType2=Analog
  OutputList2Cue3=NewNumberRooms
  OutputList2SigType3=Analog
  OutputList2Cue4=TSIDToSet
  OutputList2SigType4=Analog
  OutputList2Cue5=CENIPODConfigured
  OutputList2SigType5=Analog
  OutputList2Cue6=AASConfigured
  OutputList2SigType6=Analog
  OutputList2Cue7=BacklightConfigured
  OutputList2SigType7=Analog
  OutputList2Cue8=RoomList$
  OutputList2SigType8=Serial
  OutputList2Cue9=SourceList$
  OutputList2SigType9=Serial
  OutputList2Cue10=TSIDType$
  OutputList2SigType10=Serial
  OutputList2Cue11=AutoDiscType$
  OutputList2SigType11=Serial
  OutputList2Cue12=AutoDiscNextID$
  OutputList2SigType12=Serial
  OutputList2Cue13=TextToEdit$
  OutputList2SigType13=Serial
  OutputList2Cue14=KeypadMapOut[1]
  OutputList2SigType14=Analog
  OutputList2Cue15=KeypadMapOut[2]
  OutputList2SigType15=Analog
  OutputList2Cue16=KeypadMapOut[3]
  OutputList2SigType16=Analog
  OutputList2Cue17=KeypadMapOut[4]
  OutputList2SigType17=Analog
  OutputList2Cue18=KeypadMapOut[5]
  OutputList2SigType18=Analog
  OutputList2Cue19=KeypadMapOut[6]
  OutputList2SigType19=Analog
  OutputList2Cue20=AnalogOut[1]
  OutputList2SigType20=Analog
  OutputList2Cue21=AnalogOut[2]
  OutputList2SigType21=Analog
  OutputList2Cue22=AnalogOut[3]
  OutputList2SigType22=Analog
  OutputList2Cue23=AnalogOut[4]
  OutputList2SigType23=Analog
  OutputList2Cue24=AnalogOut[5]
  OutputList2SigType24=Analog
  OutputList2Cue25=SourceTypeOut[1]
  OutputList2SigType25=Analog
  OutputList2Cue26=SourceTypeOut[2]
  OutputList2SigType26=Analog
  OutputList2Cue27=SourceTypeOut[3]
  OutputList2SigType27=Analog
  OutputList2Cue28=SourceTypeOut[4]
  OutputList2SigType28=Analog
  OutputList2Cue29=SourceTypeOut[5]
  OutputList2SigType29=Analog
  OutputList2Cue30=SourceTypeOut[6]
  OutputList2SigType30=Analog
  OutputList2Cue31=SourceTypeOut[7]
  OutputList2SigType31=Analog
  OutputList2Cue32=SourceTypeOut[8]
  OutputList2SigType32=Analog
  OutputList2Cue33=SourceTypeOut[9]
  OutputList2SigType33=Analog
  OutputList2Cue34=SourceTypeOut[10]
  OutputList2SigType34=Analog
  OutputList2Cue35=RoomNameOut$[1]
  OutputList2SigType35=Serial
  OutputList2Cue36=RoomNameOut$[2]
  OutputList2SigType36=Serial
  OutputList2Cue37=RoomNameOut$[3]
  OutputList2SigType37=Serial
  OutputList2Cue38=RoomNameOut$[4]
  OutputList2SigType38=Serial
  OutputList2Cue39=RoomNameOut$[5]
  OutputList2SigType39=Serial
  OutputList2Cue40=RoomNameOut$[6]
  OutputList2SigType40=Serial
  OutputList2Cue41=RoomNameOut$[7]
  OutputList2SigType41=Serial
  OutputList2Cue42=RoomNameOut$[8]
  OutputList2SigType42=Serial
  OutputList2Cue43=RoomNameOut$[9]
  OutputList2SigType43=Serial
  OutputList2Cue44=RoomNameOut$[10]
  OutputList2SigType44=Serial
  OutputList2Cue45=RoomNameOut$[11]
  OutputList2SigType45=Serial
  OutputList2Cue46=RoomNameOut$[12]
  OutputList2SigType46=Serial
  OutputList2Cue47=SourceNameOut$[1]
  OutputList2SigType47=Serial
  OutputList2Cue48=SourceNameOut$[2]
  OutputList2SigType48=Serial
  OutputList2Cue49=SourceNameOut$[3]
  OutputList2SigType49=Serial
  OutputList2Cue50=SourceNameOut$[4]
  OutputList2SigType50=Serial
  OutputList2Cue51=SourceNameOut$[5]
  OutputList2SigType51=Serial
  OutputList2Cue52=SourceNameOut$[6]
  OutputList2SigType52=Serial
  OutputList2Cue53=SourceNameOut$[7]
  OutputList2SigType53=Serial
  OutputList2Cue54=SourceNameOut$[8]
  OutputList2SigType54=Serial
  OutputList2Cue55=SourceNameOut$[9]
  OutputList2SigType55=Serial
  OutputList2Cue56=SourceNameOut$[10]
  OutputList2SigType56=Serial
  OutputList2Cue57=SerialOut$[#]
  OutputList2SigType57=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=24
  MaxVariableInputs=29
  MinVariableInputsList2=49
  MaxVariableInputsList2=54
  MinVariableOutputs=36
  MaxVariableOutputs=41
  MinVariableOutputsList2=57
  MaxVariableOutputsList2=59
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_AADS_OOTBF_Installer_Tools_v1
  SymJam=NonExclusive
  FileName=AADS OOTBF Installer Tools v1.csh
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
