[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=CresSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.16
  InclDatVrs=2.08.57
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Name=AADS OOTBF Front Panel AMFM Tuner GUI Processor v1 (cm)
  SmplCName=AADS OOTBF Front Panel AMFM Tuner GUI Processor v1.csp
  Code=1
  SysRev5=3.137
  SMWRev=2.02.05
  InputCue1=Start
  InputSigType1=Digital
  InputCue2=KnobLeft
  InputSigType2=Digital
  InputCue3=KnobRight
  InputSigType3=Digital
  InputCue4=Enter
  InputSigType4=Digital
  InputCue5=Menu
  InputSigType5=Digital
  InputCue6=More
  InputSigType6=Digital
  InputCue7=AMActive
  InputSigType7=Digital
  InputCue8=AMPresetSaveFb
  InputSigType8=Digital
  InputCue9=FMPresetSaveFb
  InputSigType9=Digital
  InputCue10=AMPresetClearFb
  InputSigType10=Digital
  InputCue11=FMPresetClearFb
  InputSigType11=Digital
  OutputCue1=Exit
  OutputSigType1=Digital
  OutputCue2=EnterActive
  OutputSigType2=Digital
  OutputCue3=SelectAM
  OutputSigType3=Digital
  OutputCue4=SelectFM
  OutputSigType4=Digital
  OutputCue5=AMPresetSave
  OutputSigType5=Digital
  OutputCue6=FMPresetSave
  OutputSigType6=Digital
  OutputCue7=AMPresetClear
  OutputSigType7=Digital
  OutputCue8=FMPresetClear
  OutputSigType8=Digital
  OutputCue9=AMPresetSelect[1]
  OutputSigType9=Digital
  OutputCue10=AMPresetSelect[2]
  OutputSigType10=Digital
  OutputCue11=AMPresetSelect[3]
  OutputSigType11=Digital
  OutputCue12=AMPresetSelect[4]
  OutputSigType12=Digital
  OutputCue13=AMPresetSelect[5]
  OutputSigType13=Digital
  OutputCue14=AMPresetSelect[6]
  OutputSigType14=Digital
  OutputCue15=AMPresetSelect[7]
  OutputSigType15=Digital
  OutputCue16=AMPresetSelect[8]
  OutputSigType16=Digital
  OutputCue17=AMPresetSelect[9]
  OutputSigType17=Digital
  OutputCue18=AMPresetSelect[10]
  OutputSigType18=Digital
  OutputCue19=FMPresetSelect[#]
  OutputSigType19=Digital
  InputList2Cue1=CurrentStation$
  InputList2SigType1=Serial
  InputList2Cue2=AMPresetValue[1]
  InputList2SigType2=Analog
  InputList2Cue3=AMPresetValue[2]
  InputList2SigType3=Analog
  InputList2Cue4=AMPresetValue[3]
  InputList2SigType4=Analog
  InputList2Cue5=AMPresetValue[4]
  InputList2SigType5=Analog
  InputList2Cue6=AMPresetValue[5]
  InputList2SigType6=Analog
  InputList2Cue7=AMPresetValue[6]
  InputList2SigType7=Analog
  InputList2Cue8=AMPresetValue[7]
  InputList2SigType8=Analog
  InputList2Cue9=AMPresetValue[8]
  InputList2SigType9=Analog
  InputList2Cue10=AMPresetValue[9]
  InputList2SigType10=Analog
  InputList2Cue11=AMPresetValue[10]
  InputList2SigType11=Analog
  InputList2Cue12=FMPresetValue[#]
  InputList2SigType12=Analog
  OutputList2Cue1=CurrentMenu
  OutputList2SigType1=Analog
  OutputList2Cue2=Line1$
  OutputList2SigType2=Serial
  OutputList2Cue3=Line2$
  OutputList2SigType3=Serial
  OutputList2Cue4=Line2ScrollArrow$
  OutputList2SigType4=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=11
  MaxVariableInputs=11
  MinVariableInputsList2=12
  MaxVariableInputsList2=31
  MinVariableOutputs=19
  MaxVariableOutputs=38
  MinVariableOutputsList2=4
  MaxVariableOutputsList2=4
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_AADS_OOTBF_Front_Panel_AMFM_Tuner_GUI_Processor_v1
  SymJam=NonExclusive
  FileName=AADS OOTBF Front Panel AMFM Tuner GUI Processor v1.csh
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
