[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=CresSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.16
  InclDatVrs=2.08.57
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Name=AADS OOTBF Room Mode v1 (cm)
  SmplCName=AADS OOTBF Room Mode v1.csp
  Code=1
  SysRev5=3.083
  SMWRev=2.02.05
  InputCue1=KnobRight
  InputSigType1=Digital
  InputCue2=KnobLeft
  InputSigType2=Digital
  InputCue3=Enter
  InputSigType3=Digital
  InputCue4=Menu
  InputSigType4=Digital
  InputCue5=More
  InputSigType5=Digital
  InputCue6=RoomAndMore
  InputSigType6=Digital
  InputCue7=RoomMode
  InputSigType7=Digital
  InputCue8=Display
  InputSigType8=Digital
  InputCue9=ExitGlobalVolume
  InputSigType9=Digital
  InputCue10=ExitRoomMode
  InputSigType10=Digital
  InputCue11=SourceDisabled[1]
  InputSigType11=Digital
  InputCue12=SourceDisabled[2]
  InputSigType12=Digital
  InputCue13=SourceDisabled[3]
  InputSigType13=Digital
  InputCue14=SourceDisabled[4]
  InputSigType14=Digital
  InputCue15=SourceDisabled[5]
  InputSigType15=Digital
  InputCue16=SourceDisabled[6]
  InputSigType16=Digital
  InputCue17=SourceDisabled[7]
  InputSigType17=Digital
  InputCue18=SourceDisabled[8]
  InputSigType18=Digital
  InputCue19=SourceDisabled[9]
  InputSigType19=Digital
  InputCue20=SourceDisabled[10]
  InputSigType20=Digital
  InputCue21=RoomButton[#]
  InputSigType21=Digital
  OutputCue1=EnterFb
  OutputSigType1=Digital
  OutputCue2=CurrentRoomOn
  OutputSigType2=Digital
  OutputCue3=Disconnect
  OutputSigType3=Digital
  OutputCue4=Connect
  OutputSigType4=Digital
  OutputCue5=ConnectNewSource
  OutputSigType5=Digital
  InputList2Cue1=SourceActive
  InputList2SigType1=Analog
  InputList2Cue2=MaxRooms
  InputList2SigType2=Analog
  InputList2Cue3=RoomSeed
  InputList2SigType3=Analog
  InputList2Cue4=SourceType[1]
  InputList2SigType4=Analog
  InputList2Cue5=SourceType[2]
  InputList2SigType5=Analog
  InputList2Cue6=SourceType[3]
  InputList2SigType6=Analog
  InputList2Cue7=SourceType[4]
  InputList2SigType7=Analog
  InputList2Cue8=SourceType[5]
  InputList2SigType8=Analog
  InputList2Cue9=SourceType[6]
  InputList2SigType9=Analog
  InputList2Cue10=SourceType[7]
  InputList2SigType10=Analog
  InputList2Cue11=SourceType[8]
  InputList2SigType11=Analog
  InputList2Cue12=SourceType[9]
  InputList2SigType12=Analog
  InputList2Cue13=SourceType[10]
  InputList2SigType13=Analog
  InputList2Cue14=RoomSource[1]
  InputList2SigType14=Analog
  InputList2Cue15=RoomSource[2]
  InputList2SigType15=Analog
  InputList2Cue16=RoomSource[3]
  InputList2SigType16=Analog
  InputList2Cue17=RoomSource[4]
  InputList2SigType17=Analog
  InputList2Cue18=RoomSource[5]
  InputList2SigType18=Analog
  InputList2Cue19=RoomSource[6]
  InputList2SigType19=Analog
  InputList2Cue20=RoomSource[7]
  InputList2SigType20=Analog
  InputList2Cue21=RoomSource[8]
  InputList2SigType21=Analog
  InputList2Cue22=RoomSource[9]
  InputList2SigType22=Analog
  InputList2Cue23=RoomSource[10]
  InputList2SigType23=Analog
  InputList2Cue24=RoomSource[11]
  InputList2SigType24=Analog
  InputList2Cue25=RoomSource[12]
  InputList2SigType25=Analog
  InputList2Cue26=RoomSource[13]
  InputList2SigType26=Analog
  InputList2Cue27=RoomSource[14]
  InputList2SigType27=Analog
  InputList2Cue28=RoomSource[15]
  InputList2SigType28=Analog
  InputList2Cue29=RoomSource[16]
  InputList2SigType29=Analog
  InputList2Cue30=RoomSource[17]
  InputList2SigType30=Analog
  InputList2Cue31=RoomSource[18]
  InputList2SigType31=Analog
  InputList2Cue32=RoomSource[19]
  InputList2SigType32=Analog
  InputList2Cue33=RoomSource[20]
  InputList2SigType33=Analog
  InputList2Cue34=RoomSource[21]
  InputList2SigType34=Analog
  InputList2Cue35=RoomSource[22]
  InputList2SigType35=Analog
  InputList2Cue36=RoomSource[23]
  InputList2SigType36=Analog
  InputList2Cue37=RoomSource[24]
  InputList2SigType37=Analog
  InputList2Cue38=UserMenuIn[1]
  InputList2SigType38=Analog
  InputList2Cue39=UserMenuIn[2]
  InputList2SigType39=Analog
  InputList2Cue40=UserMenuIn[3]
  InputList2SigType40=Analog
  InputList2Cue41=UserMenuIn[4]
  InputList2SigType41=Analog
  InputList2Cue42=InstallerMenuIn[1]
  InputList2SigType42=Analog
  InputList2Cue43=InstallerMenuIn[2]
  InputList2SigType43=Analog
  InputList2Cue44=InstallerMenuIn[3]
  InputList2SigType44=Analog
  InputList2Cue45=InstallerMenuIn[4]
  InputList2SigType45=Analog
  InputList2Cue46=SourceName$[1]
  InputList2SigType46=Serial
  InputList2Cue47=SourceName$[2]
  InputList2SigType47=Serial
  InputList2Cue48=SourceName$[3]
  InputList2SigType48=Serial
  InputList2Cue49=SourceName$[4]
  InputList2SigType49=Serial
  InputList2Cue50=SourceName$[5]
  InputList2SigType50=Serial
  InputList2Cue51=SourceName$[6]
  InputList2SigType51=Serial
  InputList2Cue52=SourceName$[7]
  InputList2SigType52=Serial
  InputList2Cue53=SourceName$[8]
  InputList2SigType53=Serial
  InputList2Cue54=SourceName$[9]
  InputList2SigType54=Serial
  InputList2Cue55=SourceName$[10]
  InputList2SigType55=Serial
  InputList2Cue56=RoomName$[#]
  InputList2SigType56=Serial
  OutputList2Cue1=CurrentMenu
  OutputList2SigType1=Analog
  OutputList2Cue2=Line1ScrollArrow
  OutputList2SigType2=Analog
  OutputList2Cue3=Line2ScrollArrow
  OutputList2SigType3=Analog
  OutputList2Cue4=SourceOut
  OutputList2SigType4=Analog
  OutputList2Cue5=SourceTypeOut
  OutputList2SigType5=Analog
  OutputList2Cue6=NowPlayingIndex
  OutputList2SigType6=Analog
  OutputList2Cue7=RoomSelectedFb
  OutputList2SigType7=Analog
  OutputList2Cue8=UserAdjustIndex
  OutputList2SigType8=Analog
  OutputList2Cue9=InstallerAdjustIndex
  OutputList2SigType9=Analog
  OutputList2Cue10=SourceNameOut$
  OutputList2SigType10=Serial
  OutputList2Cue11=Line1$
  OutputList2SigType11=Serial
  OutputList2Cue12=Line2$
  OutputList2SigType12=Serial
  OutputList2Cue13=NewRoomSource[#]
  OutputList2SigType13=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=21
  MaxVariableInputs=44
  MinVariableInputsList2=56
  MaxVariableInputsList2=79
  MinVariableOutputs=5
  MaxVariableOutputs=5
  MinVariableOutputsList2=13
  MaxVariableOutputsList2=36
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_AADS_OOTBF_Room_Mode_v1
  SymJam=NonExclusive
  FileName=AADS OOTBF Room Mode v1.csh
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
