[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=CresSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.16
  InclDatVrs=2.08.57
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Name=AADS OOTBF Front Panel XM GUI Processor v1 (cm)
  SmplCName=AADS OOTBF Front Panel XM GUI Processor v1.csp
  Code=1
  SysRev5=3.137
  SMWRev=2.02.05
  InputCue1=Start
  InputSigType1=Digital
  InputCue2=KnobLeft
  InputSigType2=Digital
  InputCue3=KnobRight
  InputSigType3=Digital
  InputCue4=Enter
  InputSigType4=Digital
  InputCue5=Menu
  InputSigType5=Digital
  InputCue6=More
  InputSigType6=Digital
  InputCue7=Display
  InputSigType7=Digital
  InputCue8=ControlOk
  InputSigType8=Digital
  OutputCue1=Exit
  OutputSigType1=Digital
  OutputCue2=EnterActive
  OutputSigType2=Digital
  OutputCue3=ChannelSelected
  OutputSigType3=Digital
  InputList2Cue1=ModuleID
  InputList2SigType1=Analog
  InputList2Cue2=ScrollPageSize
  InputList2SigType2=Analog
  InputList2Cue3=CurrentStation$
  InputList2SigType3=Serial
  InputList2Cue4=RadioIDIn$
  InputList2SigType4=Serial
  InputList2Cue5=GuideInfo$
  InputList2SigType5=Serial
  OutputList2Cue1=CurrentMenu
  OutputList2SigType1=Analog
  OutputList2Cue2=Line1$
  OutputList2SigType2=Serial
  OutputList2Cue3=Line2$
  OutputList2SigType3=Serial
  OutputList2Cue4=Line2ScrollArrow$
  OutputList2SigType4=Serial
  OutputList2Cue5=ScrollInfoRequest$
  OutputList2SigType5=Serial
  OutputList2Cue6=RadioIDOut$
  OutputList2SigType6=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=8
  MaxVariableInputs=8
  MinVariableInputsList2=5
  MaxVariableInputsList2=5
  MinVariableOutputs=3
  MaxVariableOutputs=3
  MinVariableOutputsList2=6
  MaxVariableOutputsList2=6
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_AADS_OOTBF_Front_Panel_XM_GUI_Processor_v1
  SymJam=NonExclusive
  FileName=AADS OOTBF Front Panel XM GUI Processor v1.csh
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
