[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=CresSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.16
  InclDatVrs=2.08.57
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Name=AADS OOTBF Group Mode v1 (cm)
  SmplCName=AADS OOTBF Group Mode v1.csp
  Code=1
  SysRev5=3.137
  SMWRev=2.02.05
  InputCue1=Enter
  InputSigType1=Digital
  InputCue2=KnobLeft
  InputSigType2=Digital
  InputCue3=KnobRight
  InputSigType3=Digital
  InputCue4=Menu
  InputSigType4=Digital
  InputCue5=Group
  InputSigType5=Digital
  InputCue6=GroupHeld
  InputSigType6=Digital
  InputCue7=SourceDisabled[1]
  InputSigType7=Digital
  InputCue8=SourceDisabled[2]
  InputSigType8=Digital
  InputCue9=SourceDisabled[3]
  InputSigType9=Digital
  InputCue10=SourceDisabled[4]
  InputSigType10=Digital
  InputCue11=SourceDisabled[5]
  InputSigType11=Digital
  InputCue12=SourceDisabled[6]
  InputSigType12=Digital
  InputCue13=SourceDisabled[7]
  InputSigType13=Digital
  InputCue14=SourceDisabled[8]
  InputSigType14=Digital
  InputCue15=SourceDisabled[9]
  InputSigType15=Digital
  InputCue16=SourceDisabled[10]
  InputSigType16=Digital
  InputCue17=GroupActive[#]
  InputSigType17=Digital
  OutputCue1=ExitGroupRecall
  OutputSigType1=Digital
  OutputCue2=ExitGroupRecallToActiveMode
  OutputSigType2=Digital
  OutputCue3=ExitGroupSetup
  OutputSigType3=Digital
  OutputCue4=EditTextDone
  OutputSigType4=Digital
  OutputCue5=GroupOn[1]
  OutputSigType5=Digital
  OutputCue6=GroupOn[2]
  OutputSigType6=Digital
  OutputCue7=GroupOn[3]
  OutputSigType7=Digital
  OutputCue8=GroupOn[4]
  OutputSigType8=Digital
  OutputCue9=GroupOn[5]
  OutputSigType9=Digital
  OutputCue10=GroupOn[6]
  OutputSigType10=Digital
  OutputCue11=GroupOff[#]
  OutputSigType11=Digital
  InputList2Cue1=SourcesInUse
  InputList2SigType1=Analog
  InputList2Cue2=TextBeingEdited$
  InputList2SigType2=Serial
  InputList2Cue3=EditedText$
  InputList2SigType3=Serial
  InputList2Cue4=GroupSourceIn[1]
  InputList2SigType4=Analog
  InputList2Cue5=GroupSourceIn[2]
  InputList2SigType5=Analog
  InputList2Cue6=GroupSourceIn[3]
  InputList2SigType6=Analog
  InputList2Cue7=GroupSourceIn[4]
  InputList2SigType7=Analog
  InputList2Cue8=GroupSourceIn[5]
  InputList2SigType8=Analog
  InputList2Cue9=GroupSourceIn[6]
  InputList2SigType9=Analog
  InputList2Cue10=GroupNames$[1]
  InputList2SigType10=Serial
  InputList2Cue11=GroupNames$[2]
  InputList2SigType11=Serial
  InputList2Cue12=GroupNames$[3]
  InputList2SigType12=Serial
  InputList2Cue13=GroupNames$[4]
  InputList2SigType13=Serial
  InputList2Cue14=GroupNames$[5]
  InputList2SigType14=Serial
  InputList2Cue15=GroupNames$[6]
  InputList2SigType15=Serial
  InputList2Cue16=SourceNames$[#]
  InputList2SigType16=Serial
  OutputList2Cue1=CurrentMenu
  OutputList2SigType1=Analog
  OutputList2Cue2=GroupBeingEdited
  OutputList2SigType2=Analog
  OutputList2Cue3=LIne1ScrollArrow
  OutputList2SigType3=Analog
  OutputList2Cue4=Line2ScrollArrow
  OutputList2SigType4=Analog
  OutputList2Cue5=Line1$
  OutputList2SigType5=Serial
  OutputList2Cue6=Line2$
  OutputList2SigType6=Serial
  OutputList2Cue7=TextToEdit$
  OutputList2SigType7=Serial
  OutputList2Cue8=GroupSourceOut[1]
  OutputList2SigType8=Analog
  OutputList2Cue9=GroupSourceOut[2]
  OutputList2SigType9=Analog
  OutputList2Cue10=GroupSourceOut[3]
  OutputList2SigType10=Analog
  OutputList2Cue11=GroupSourceOut[4]
  OutputList2SigType11=Analog
  OutputList2Cue12=GroupSourceOut[5]
  OutputList2SigType12=Analog
  OutputList2Cue13=GroupSourceOut[6]
  OutputList2SigType13=Analog
  OutputList2Cue14=GroupNamesOut$[#]
  OutputList2SigType14=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=17
  MaxVariableInputs=22
  MinVariableInputsList2=16
  MaxVariableInputsList2=25
  MinVariableOutputs=11
  MaxVariableOutputs=16
  MinVariableOutputsList2=14
  MaxVariableOutputsList2=19
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_AADS_OOTBF_Group_Mode_v1
  SymJam=NonExclusive
  FileName=AADS OOTBF Group Mode v1.csh
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
