[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=CresSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.16
  InclDatVrs=2.08.57
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Name=AADS OOTBF Front Panel AAS GUI Processor v1 (cm)
  SmplCName=AADS OOTBF Front Panel AAS GUI Processor v1.csp
  Code=1
  SysRev5=3.137
  SMWRev=2.02.05
  InputCue1=Start
  InputSigType1=Digital
  InputCue2=KnobLeft
  InputSigType2=Digital
  InputCue3=KnobRight
  InputSigType3=Digital
  InputCue4=Enter
  InputSigType4=Digital
  InputCue5=Menu
  InputSigType5=Digital
  InputCue6=More
  InputSigType6=Digital
  InputCue7=Display
  InputSigType7=Digital
  InputCue8=ExitBrowse
  InputSigType8=Digital
  InputCue9=Offline
  InputSigType9=Digital
  InputCue10=ShowNowPlaying
  InputSigType10=Digital
  InputCue11=ShowMessage
  InputSigType11=Digital
  InputCue12=KeyboardActive
  InputSigType12=Digital
  InputCue13=RecallLastSubpage
  InputSigType13=Digital
  InputCue14=MessageOptionOk[#]
  InputSigType14=Digital
  OutputCue1=Exit
  OutputSigType1=Digital
  OutputCue2=EnterActive
  OutputSigType2=Digital
  OutputCue3=PlayPause
  OutputSigType3=Digital
  OutputCue4=TrackFwd
  OutputSigType4=Digital
  OutputCue5=TrackRev
  OutputSigType5=Digital
  OutputCue6=BrowseReset
  OutputSigType6=Digital
  OutputCue7=ClearQueue
  OutputSigType7=Digital
  OutputCue8=QueueReset
  OutputSigType8=Digital
  OutputCue9=MessageSelect[#]
  OutputSigType9=Digital
  InputList2Cue1=RepeatFb
  InputList2SigType1=Analog
  InputList2Cue2=ShuffleFb
  InputList2SigType2=Analog
  InputList2Cue3=BrowseLevel
  InputList2SigType3=Analog
  InputList2Cue4=ControlLine1$
  InputList2SigType4=Serial
  InputList2Cue5=ControlLine2$
  InputList2SigType5=Serial
  InputList2Cue6=Message$
  InputList2SigType6=Serial
  InputList2Cue7=MessageOption$[#]
  InputList2SigType7=Serial
  OutputList2Cue1=Repeat
  OutputList2SigType1=Analog
  OutputList2Cue2=Shuffle
  OutputList2SigType2=Analog
  OutputList2Cue3=CurrentMenu
  OutputList2SigType3=Analog
  OutputList2Cue4=Line1$
  OutputList2SigType4=Serial
  OutputList2Cue5=Line2$
  OutputList2SigType5=Serial
  OutputList2Cue6=Line2ScrollArrow$
  OutputList2SigType6=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=14
  MaxVariableInputs=16
  MinVariableInputsList2=7
  MaxVariableInputsList2=9
  MinVariableOutputs=9
  MaxVariableOutputs=11
  MinVariableOutputsList2=6
  MaxVariableOutputsList2=6
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_AADS_OOTBF_Front_Panel_AAS_GUI_Processor_v1
  SymJam=NonExclusive
  FileName=AADS OOTBF Front Panel AAS GUI Processor v1.csh
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
