[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=CresSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.16
  InclDatVrs=2.08.57
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Name=AADS OOTBF XML Functions v1 (cm)
  SmplCName=AADS OOTBF XML Functions v1.csp
  Code=1
  SysRev5=3.137
  SMWRev=2.02.05
  InputCue1=SaveSettings
  InputSigType1=Digital
  InputCue2=StartupOOTBF
  InputSigType2=Digital
  InputCue3=StartupSystemBuilder
  InputSigType3=Digital
  InputCue4=StartupCustom
  InputSigType4=Digital
  InputCue5=RestoreDefaults
  InputSigType5=Digital
  InputCue6=RestoreAudioDefaults
  InputSigType6=Digital
  InputCue7=APADOffline[1]
  InputSigType7=Digital
  InputCue8=APADOffline[2]
  InputSigType8=Digital
  InputCue9=APADOffline[3]
  InputSigType9=Digital
  InputCue10=APADOffline[4]
  InputSigType10=Digital
  InputCue11=APADOffline[5]
  InputSigType11=Digital
  InputCue12=APADOffline[6]
  InputSigType12=Digital
  InputCue13=APADOffline[7]
  InputSigType13=Digital
  InputCue14=APADOffline[8]
  InputSigType14=Digital
  InputCue15=APADOffline[9]
  InputSigType15=Digital
  InputCue16=APADOffline[10]
  InputSigType16=Digital
  InputCue17=APADOffline[11]
  InputSigType17=Digital
  InputCue18=APADOffline[12]
  InputSigType18=Digital
  InputCue19=KeypadOffline[#]
  InputSigType19=Digital
  OutputCue1=FileReadDone
  OutputSigType1=Digital
  OutputCue2=RestoreDefaultsDone
  OutputSigType2=Digital
  OutputCue3=RestoreAudioDefaultsDone
  OutputSigType3=Digital
  OutputCue4=SystemBuilderFileReadError
  OutputSigType4=Digital
  InputList2Cue1=ModelName$
  InputList2SigType1=Serial
  InputList2Cue2=Filename$
  InputList2SigType2=Serial
  InputList2Cue3=TunerFormatIn
  InputList2SigType3=Analog
  InputList2Cue4=NumberOfRoomsIn
  InputList2SigType4=Analog
  InputList2Cue5=TunerTypeIn
  InputList2SigType5=Analog
  InputList2Cue6=KeypadMapIn[1]
  InputList2SigType6=Analog
  InputList2Cue7=KeypadMapIn[2]
  InputList2SigType7=Analog
  InputList2Cue8=KeypadMapIn[3]
  InputList2SigType8=Analog
  InputList2Cue9=KeypadMapIn[4]
  InputList2SigType9=Analog
  InputList2Cue10=KeypadMapIn[5]
  InputList2SigType10=Analog
  InputList2Cue11=KeypadMapIn[6]
  InputList2SigType11=Analog
  InputList2Cue12=SourceEnabledIn[1]
  InputList2SigType12=Analog
  InputList2Cue13=SourceEnabledIn[2]
  InputList2SigType13=Analog
  InputList2Cue14=SourceEnabledIn[3]
  InputList2SigType14=Analog
  InputList2Cue15=SourceEnabledIn[4]
  InputList2SigType15=Analog
  InputList2Cue16=SourceEnabledIn[5]
  InputList2SigType16=Analog
  InputList2Cue17=SourceEnabledIn[6]
  InputList2SigType17=Analog
  InputList2Cue18=SlotID[1]
  InputList2SigType18=Analog
  InputList2Cue19=SlotID[2]
  InputList2SigType19=Analog
  InputList2Cue20=SlotID[3]
  InputList2SigType20=Analog
  InputList2Cue21=InputRoomName$[1]
  InputList2SigType21=Serial
  InputList2Cue22=InputRoomName$[2]
  InputList2SigType22=Serial
  InputList2Cue23=InputRoomName$[3]
  InputList2SigType23=Serial
  InputList2Cue24=InputRoomName$[4]
  InputList2SigType24=Serial
  InputList2Cue25=InputRoomName$[5]
  InputList2SigType25=Serial
  InputList2Cue26=InputRoomName$[6]
  InputList2SigType26=Serial
  InputList2Cue27=InputRoomName$[7]
  InputList2SigType27=Serial
  InputList2Cue28=InputRoomName$[8]
  InputList2SigType28=Serial
  InputList2Cue29=InputRoomName$[9]
  InputList2SigType29=Serial
  InputList2Cue30=InputRoomName$[10]
  InputList2SigType30=Serial
  InputList2Cue31=InputRoomName$[11]
  InputList2SigType31=Serial
  InputList2Cue32=InputRoomName$[12]
  InputList2SigType32=Serial
  InputList2Cue33=InputRoomName$[13]
  InputList2SigType33=Serial
  InputList2Cue34=InputRoomName$[14]
  InputList2SigType34=Serial
  InputList2Cue35=InputRoomName$[15]
  InputList2SigType35=Serial
  InputList2Cue36=InputRoomName$[16]
  InputList2SigType36=Serial
  InputList2Cue37=InputRoomName$[17]
  InputList2SigType37=Serial
  InputList2Cue38=InputRoomName$[18]
  InputList2SigType38=Serial
  InputList2Cue39=InputRoomName$[19]
  InputList2SigType39=Serial
  InputList2Cue40=InputRoomName$[20]
  InputList2SigType40=Serial
  InputList2Cue41=InputRoomName$[21]
  InputList2SigType41=Serial
  InputList2Cue42=InputRoomName$[22]
  InputList2SigType42=Serial
  InputList2Cue43=InputRoomName$[23]
  InputList2SigType43=Serial
  InputList2Cue44=InputRoomName$[24]
  InputList2SigType44=Serial
  InputList2Cue45=InputSourceName$[1]
  InputList2SigType45=Serial
  InputList2Cue46=InputSourceName$[2]
  InputList2SigType46=Serial
  InputList2Cue47=InputSourceName$[3]
  InputList2SigType47=Serial
  InputList2Cue48=InputSourceName$[4]
  InputList2SigType48=Serial
  InputList2Cue49=InputSourceName$[5]
  InputList2SigType49=Serial
  InputList2Cue50=InputSourceName$[6]
  InputList2SigType50=Serial
  InputList2Cue51=InputGroupName$[#]
  InputList2SigType51=Serial
  OutputList2Cue1=TunerFormatOut
  OutputList2SigType1=Analog
  OutputList2Cue2=NumberOfRoomsOut
  OutputList2SigType2=Analog
  OutputList2Cue3=RoomBass[1]
  OutputList2SigType3=Analog
  OutputList2Cue4=RoomBass[2]
  OutputList2SigType4=Analog
  OutputList2Cue5=RoomBass[3]
  OutputList2SigType5=Analog
  OutputList2Cue6=RoomBass[4]
  OutputList2SigType6=Analog
  OutputList2Cue7=RoomBass[5]
  OutputList2SigType7=Analog
  OutputList2Cue8=RoomBass[6]
  OutputList2SigType8=Analog
  OutputList2Cue9=RoomBass[7]
  OutputList2SigType9=Analog
  OutputList2Cue10=RoomBass[8]
  OutputList2SigType10=Analog
  OutputList2Cue11=RoomBass[9]
  OutputList2SigType11=Analog
  OutputList2Cue12=RoomBass[10]
  OutputList2SigType12=Analog
  OutputList2Cue13=RoomBass[11]
  OutputList2SigType13=Analog
  OutputList2Cue14=RoomBass[12]
  OutputList2SigType14=Analog
  OutputList2Cue15=RoomBass[13]
  OutputList2SigType15=Analog
  OutputList2Cue16=RoomBass[14]
  OutputList2SigType16=Analog
  OutputList2Cue17=RoomBass[15]
  OutputList2SigType17=Analog
  OutputList2Cue18=RoomBass[16]
  OutputList2SigType18=Analog
  OutputList2Cue19=RoomBass[17]
  OutputList2SigType19=Analog
  OutputList2Cue20=RoomBass[18]
  OutputList2SigType20=Analog
  OutputList2Cue21=RoomBass[19]
  OutputList2SigType21=Analog
  OutputList2Cue22=RoomBass[20]
  OutputList2SigType22=Analog
  OutputList2Cue23=RoomBass[21]
  OutputList2SigType23=Analog
  OutputList2Cue24=RoomBass[22]
  OutputList2SigType24=Analog
  OutputList2Cue25=RoomBass[23]
  OutputList2SigType25=Analog
  OutputList2Cue26=RoomBass[24]
  OutputList2SigType26=Analog
  OutputList2Cue27=RoomTreble[1]
  OutputList2SigType27=Analog
  OutputList2Cue28=RoomTreble[2]
  OutputList2SigType28=Analog
  OutputList2Cue29=RoomTreble[3]
  OutputList2SigType29=Analog
  OutputList2Cue30=RoomTreble[4]
  OutputList2SigType30=Analog
  OutputList2Cue31=RoomTreble[5]
  OutputList2SigType31=Analog
  OutputList2Cue32=RoomTreble[6]
  OutputList2SigType32=Analog
  OutputList2Cue33=RoomTreble[7]
  OutputList2SigType33=Analog
  OutputList2Cue34=RoomTreble[8]
  OutputList2SigType34=Analog
  OutputList2Cue35=RoomTreble[9]
  OutputList2SigType35=Analog
  OutputList2Cue36=RoomTreble[10]
  OutputList2SigType36=Analog
  OutputList2Cue37=RoomTreble[11]
  OutputList2SigType37=Analog
  OutputList2Cue38=RoomTreble[12]
  OutputList2SigType38=Analog
  OutputList2Cue39=RoomTreble[13]
  OutputList2SigType39=Analog
  OutputList2Cue40=RoomTreble[14]
  OutputList2SigType40=Analog
  OutputList2Cue41=RoomTreble[15]
  OutputList2SigType41=Analog
  OutputList2Cue42=RoomTreble[16]
  OutputList2SigType42=Analog
  OutputList2Cue43=RoomTreble[17]
  OutputList2SigType43=Analog
  OutputList2Cue44=RoomTreble[18]
  OutputList2SigType44=Analog
  OutputList2Cue45=RoomTreble[19]
  OutputList2SigType45=Analog
  OutputList2Cue46=RoomTreble[20]
  OutputList2SigType46=Analog
  OutputList2Cue47=RoomTreble[21]
  OutputList2SigType47=Analog
  OutputList2Cue48=RoomTreble[22]
  OutputList2SigType48=Analog
  OutputList2Cue49=RoomTreble[23]
  OutputList2SigType49=Analog
  OutputList2Cue50=RoomTreble[24]
  OutputList2SigType50=Analog
  OutputList2Cue51=RoomBalance[1]
  OutputList2SigType51=Analog
  OutputList2Cue52=RoomBalance[2]
  OutputList2SigType52=Analog
  OutputList2Cue53=RoomBalance[3]
  OutputList2SigType53=Analog
  OutputList2Cue54=RoomBalance[4]
  OutputList2SigType54=Analog
  OutputList2Cue55=RoomBalance[5]
  OutputList2SigType55=Analog
  OutputList2Cue56=RoomBalance[6]
  OutputList2SigType56=Analog
  OutputList2Cue57=RoomBalance[7]
  OutputList2SigType57=Analog
  OutputList2Cue58=RoomBalance[8]
  OutputList2SigType58=Analog
  OutputList2Cue59=RoomBalance[9]
  OutputList2SigType59=Analog
  OutputList2Cue60=RoomBalance[10]
  OutputList2SigType60=Analog
  OutputList2Cue61=RoomBalance[11]
  OutputList2SigType61=Analog
  OutputList2Cue62=RoomBalance[12]
  OutputList2SigType62=Analog
  OutputList2Cue63=RoomBalance[13]
  OutputList2SigType63=Analog
  OutputList2Cue64=RoomBalance[14]
  OutputList2SigType64=Analog
  OutputList2Cue65=RoomBalance[15]
  OutputList2SigType65=Analog
  OutputList2Cue66=RoomBalance[16]
  OutputList2SigType66=Analog
  OutputList2Cue67=RoomBalance[17]
  OutputList2SigType67=Analog
  OutputList2Cue68=RoomBalance[18]
  OutputList2SigType68=Analog
  OutputList2Cue69=RoomBalance[19]
  OutputList2SigType69=Analog
  OutputList2Cue70=RoomBalance[20]
  OutputList2SigType70=Analog
  OutputList2Cue71=RoomBalance[21]
  OutputList2SigType71=Analog
  OutputList2Cue72=RoomBalance[22]
  OutputList2SigType72=Analog
  OutputList2Cue73=RoomBalance[23]
  OutputList2SigType73=Analog
  OutputList2Cue74=RoomBalance[24]
  OutputList2SigType74=Analog
  OutputList2Cue75=RoomMono[1]
  OutputList2SigType75=Analog
  OutputList2Cue76=RoomMono[2]
  OutputList2SigType76=Analog
  OutputList2Cue77=RoomMono[3]
  OutputList2SigType77=Analog
  OutputList2Cue78=RoomMono[4]
  OutputList2SigType78=Analog
  OutputList2Cue79=RoomMono[5]
  OutputList2SigType79=Analog
  OutputList2Cue80=RoomMono[6]
  OutputList2SigType80=Analog
  OutputList2Cue81=RoomMono[7]
  OutputList2SigType81=Analog
  OutputList2Cue82=RoomMono[8]
  OutputList2SigType82=Analog
  OutputList2Cue83=RoomMono[9]
  OutputList2SigType83=Analog
  OutputList2Cue84=RoomMono[10]
  OutputList2SigType84=Analog
  OutputList2Cue85=RoomMono[11]
  OutputList2SigType85=Analog
  OutputList2Cue86=RoomMono[12]
  OutputList2SigType86=Analog
  OutputList2Cue87=RoomMono[13]
  OutputList2SigType87=Analog
  OutputList2Cue88=RoomMono[14]
  OutputList2SigType88=Analog
  OutputList2Cue89=RoomMono[15]
  OutputList2SigType89=Analog
  OutputList2Cue90=RoomMono[16]
  OutputList2SigType90=Analog
  OutputList2Cue91=RoomMono[17]
  OutputList2SigType91=Analog
  OutputList2Cue92=RoomMono[18]
  OutputList2SigType92=Analog
  OutputList2Cue93=RoomMono[19]
  OutputList2SigType93=Analog
  OutputList2Cue94=RoomMono[20]
  OutputList2SigType94=Analog
  OutputList2Cue95=RoomMono[21]
  OutputList2SigType95=Analog
  OutputList2Cue96=RoomMono[22]
  OutputList2SigType96=Analog
  OutputList2Cue97=RoomMono[23]
  OutputList2SigType97=Analog
  OutputList2Cue98=RoomMono[24]
  OutputList2SigType98=Analog
  OutputList2Cue99=RoomLoudness[1]
  OutputList2SigType99=Analog
  OutputList2Cue100=RoomLoudness[2]
  OutputList2SigType100=Analog
  OutputList2Cue101=RoomLoudness[3]
  OutputList2SigType101=Analog
  OutputList2Cue102=RoomLoudness[4]
  OutputList2SigType102=Analog
  OutputList2Cue103=RoomLoudness[5]
  OutputList2SigType103=Analog
  OutputList2Cue104=RoomLoudness[6]
  OutputList2SigType104=Analog
  OutputList2Cue105=RoomLoudness[7]
  OutputList2SigType105=Analog
  OutputList2Cue106=RoomLoudness[8]
  OutputList2SigType106=Analog
  OutputList2Cue107=RoomLoudness[9]
  OutputList2SigType107=Analog
  OutputList2Cue108=RoomLoudness[10]
  OutputList2SigType108=Analog
  OutputList2Cue109=RoomLoudness[11]
  OutputList2SigType109=Analog
  OutputList2Cue110=RoomLoudness[12]
  OutputList2SigType110=Analog
  OutputList2Cue111=RoomLoudness[13]
  OutputList2SigType111=Analog
  OutputList2Cue112=RoomLoudness[14]
  OutputList2SigType112=Analog
  OutputList2Cue113=RoomLoudness[15]
  OutputList2SigType113=Analog
  OutputList2Cue114=RoomLoudness[16]
  OutputList2SigType114=Analog
  OutputList2Cue115=RoomLoudness[17]
  OutputList2SigType115=Analog
  OutputList2Cue116=RoomLoudness[18]
  OutputList2SigType116=Analog
  OutputList2Cue117=RoomLoudness[19]
  OutputList2SigType117=Analog
  OutputList2Cue118=RoomLoudness[20]
  OutputList2SigType118=Analog
  OutputList2Cue119=RoomLoudness[21]
  OutputList2SigType119=Analog
  OutputList2Cue120=RoomLoudness[22]
  OutputList2SigType120=Analog
  OutputList2Cue121=RoomLoudness[23]
  OutputList2SigType121=Analog
  OutputList2Cue122=RoomLoudness[24]
  OutputList2SigType122=Analog
  OutputList2Cue123=RoomMinVolume[1]
  OutputList2SigType123=Analog
  OutputList2Cue124=RoomMinVolume[2]
  OutputList2SigType124=Analog
  OutputList2Cue125=RoomMinVolume[3]
  OutputList2SigType125=Analog
  OutputList2Cue126=RoomMinVolume[4]
  OutputList2SigType126=Analog
  OutputList2Cue127=RoomMinVolume[5]
  OutputList2SigType127=Analog
  OutputList2Cue128=RoomMinVolume[6]
  OutputList2SigType128=Analog
  OutputList2Cue129=RoomMinVolume[7]
  OutputList2SigType129=Analog
  OutputList2Cue130=RoomMinVolume[8]
  OutputList2SigType130=Analog
  OutputList2Cue131=RoomMinVolume[9]
  OutputList2SigType131=Analog
  OutputList2Cue132=RoomMinVolume[10]
  OutputList2SigType132=Analog
  OutputList2Cue133=RoomMinVolume[11]
  OutputList2SigType133=Analog
  OutputList2Cue134=RoomMinVolume[12]
  OutputList2SigType134=Analog
  OutputList2Cue135=RoomMinVolume[13]
  OutputList2SigType135=Analog
  OutputList2Cue136=RoomMinVolume[14]
  OutputList2SigType136=Analog
  OutputList2Cue137=RoomMinVolume[15]
  OutputList2SigType137=Analog
  OutputList2Cue138=RoomMinVolume[16]
  OutputList2SigType138=Analog
  OutputList2Cue139=RoomMinVolume[17]
  OutputList2SigType139=Analog
  OutputList2Cue140=RoomMinVolume[18]
  OutputList2SigType140=Analog
  OutputList2Cue141=RoomMinVolume[19]
  OutputList2SigType141=Analog
  OutputList2Cue142=RoomMinVolume[20]
  OutputList2SigType142=Analog
  OutputList2Cue143=RoomMinVolume[21]
  OutputList2SigType143=Analog
  OutputList2Cue144=RoomMinVolume[22]
  OutputList2SigType144=Analog
  OutputList2Cue145=RoomMinVolume[23]
  OutputList2SigType145=Analog
  OutputList2Cue146=RoomMinVolume[24]
  OutputList2SigType146=Analog
  OutputList2Cue147=RoomMaxVolume[1]
  OutputList2SigType147=Analog
  OutputList2Cue148=RoomMaxVolume[2]
  OutputList2SigType148=Analog
  OutputList2Cue149=RoomMaxVolume[3]
  OutputList2SigType149=Analog
  OutputList2Cue150=RoomMaxVolume[4]
  OutputList2SigType150=Analog
  OutputList2Cue151=RoomMaxVolume[5]
  OutputList2SigType151=Analog
  OutputList2Cue152=RoomMaxVolume[6]
  OutputList2SigType152=Analog
  OutputList2Cue153=RoomMaxVolume[7]
  OutputList2SigType153=Analog
  OutputList2Cue154=RoomMaxVolume[8]
  OutputList2SigType154=Analog
  OutputList2Cue155=RoomMaxVolume[9]
  OutputList2SigType155=Analog
  OutputList2Cue156=RoomMaxVolume[10]
  OutputList2SigType156=Analog
  OutputList2Cue157=RoomMaxVolume[11]
  OutputList2SigType157=Analog
  OutputList2Cue158=RoomMaxVolume[12]
  OutputList2SigType158=Analog
  OutputList2Cue159=RoomMaxVolume[13]
  OutputList2SigType159=Analog
  OutputList2Cue160=RoomMaxVolume[14]
  OutputList2SigType160=Analog
  OutputList2Cue161=RoomMaxVolume[15]
  OutputList2SigType161=Analog
  OutputList2Cue162=RoomMaxVolume[16]
  OutputList2SigType162=Analog
  OutputList2Cue163=RoomMaxVolume[17]
  OutputList2SigType163=Analog
  OutputList2Cue164=RoomMaxVolume[18]
  OutputList2SigType164=Analog
  OutputList2Cue165=RoomMaxVolume[19]
  OutputList2SigType165=Analog
  OutputList2Cue166=RoomMaxVolume[20]
  OutputList2SigType166=Analog
  OutputList2Cue167=RoomMaxVolume[21]
  OutputList2SigType167=Analog
  OutputList2Cue168=RoomMaxVolume[22]
  OutputList2SigType168=Analog
  OutputList2Cue169=RoomMaxVolume[23]
  OutputList2SigType169=Analog
  OutputList2Cue170=RoomMaxVolume[24]
  OutputList2SigType170=Analog
  OutputList2Cue171=RoomStartVolume[1]
  OutputList2SigType171=Analog
  OutputList2Cue172=RoomStartVolume[2]
  OutputList2SigType172=Analog
  OutputList2Cue173=RoomStartVolume[3]
  OutputList2SigType173=Analog
  OutputList2Cue174=RoomStartVolume[4]
  OutputList2SigType174=Analog
  OutputList2Cue175=RoomStartVolume[5]
  OutputList2SigType175=Analog
  OutputList2Cue176=RoomStartVolume[6]
  OutputList2SigType176=Analog
  OutputList2Cue177=RoomStartVolume[7]
  OutputList2SigType177=Analog
  OutputList2Cue178=RoomStartVolume[8]
  OutputList2SigType178=Analog
  OutputList2Cue179=RoomStartVolume[9]
  OutputList2SigType179=Analog
  OutputList2Cue180=RoomStartVolume[10]
  OutputList2SigType180=Analog
  OutputList2Cue181=RoomStartVolume[11]
  OutputList2SigType181=Analog
  OutputList2Cue182=RoomStartVolume[12]
  OutputList2SigType182=Analog
  OutputList2Cue183=RoomStartVolume[13]
  OutputList2SigType183=Analog
  OutputList2Cue184=RoomStartVolume[14]
  OutputList2SigType184=Analog
  OutputList2Cue185=RoomStartVolume[15]
  OutputList2SigType185=Analog
  OutputList2Cue186=RoomStartVolume[16]
  OutputList2SigType186=Analog
  OutputList2Cue187=RoomStartVolume[17]
  OutputList2SigType187=Analog
  OutputList2Cue188=RoomStartVolume[18]
  OutputList2SigType188=Analog
  OutputList2Cue189=RoomStartVolume[19]
  OutputList2SigType189=Analog
  OutputList2Cue190=RoomStartVolume[20]
  OutputList2SigType190=Analog
  OutputList2Cue191=RoomStartVolume[21]
  OutputList2SigType191=Analog
  OutputList2Cue192=RoomStartVolume[22]
  OutputList2SigType192=Analog
  OutputList2Cue193=RoomStartVolume[23]
  OutputList2SigType193=Analog
  OutputList2Cue194=RoomStartVolume[24]
  OutputList2SigType194=Analog
  OutputList2Cue195=SourceType[1]
  OutputList2SigType195=Analog
  OutputList2Cue196=SourceType[2]
  OutputList2SigType196=Analog
  OutputList2Cue197=SourceType[3]
  OutputList2SigType197=Analog
  OutputList2Cue198=SourceType[4]
  OutputList2SigType198=Analog
  OutputList2Cue199=SourceType[5]
  OutputList2SigType199=Analog
  OutputList2Cue200=SourceType[6]
  OutputList2SigType200=Analog
  OutputList2Cue201=SourceGain[1]
  OutputList2SigType201=Analog
  OutputList2Cue202=SourceGain[2]
  OutputList2SigType202=Analog
  OutputList2Cue203=SourceGain[3]
  OutputList2SigType203=Analog
  OutputList2Cue204=SourceGain[4]
  OutputList2SigType204=Analog
  OutputList2Cue205=SourceGain[5]
  OutputList2SigType205=Analog
  OutputList2Cue206=SourceGain[6]
  OutputList2SigType206=Analog
  OutputList2Cue207=SourceModelID[1]
  OutputList2SigType207=Analog
  OutputList2Cue208=SourceModelID[2]
  OutputList2SigType208=Analog
  OutputList2Cue209=SourceModelID[3]
  OutputList2SigType209=Analog
  OutputList2Cue210=SourceModelID[4]
  OutputList2SigType210=Analog
  OutputList2Cue211=SourceModelID[5]
  OutputList2SigType211=Analog
  OutputList2Cue212=SourceModelID[6]
  OutputList2SigType212=Analog
  OutputList2Cue213=SourceParentID[1]
  OutputList2SigType213=Analog
  OutputList2Cue214=SourceParentID[2]
  OutputList2SigType214=Analog
  OutputList2Cue215=SourceParentID[3]
  OutputList2SigType215=Analog
  OutputList2Cue216=SourceParentID[4]
  OutputList2SigType216=Analog
  OutputList2Cue217=SourceParentID[5]
  OutputList2SigType217=Analog
  OutputList2Cue218=SourceParentID[6]
  OutputList2SigType218=Analog
  OutputList2Cue219=SourceNetID[1]
  OutputList2SigType219=Analog
  OutputList2Cue220=SourceNetID[2]
  OutputList2SigType220=Analog
  OutputList2Cue221=SourceNetID[3]
  OutputList2SigType221=Analog
  OutputList2Cue222=SourceNetID[4]
  OutputList2SigType222=Analog
  OutputList2Cue223=SourceNetID[5]
  OutputList2SigType223=Analog
  OutputList2Cue224=SourceNetID[6]
  OutputList2SigType224=Analog
  OutputList2Cue225=SourceEnabled[1]
  OutputList2SigType225=Analog
  OutputList2Cue226=SourceEnabled[2]
  OutputList2SigType226=Analog
  OutputList2Cue227=SourceEnabled[3]
  OutputList2SigType227=Analog
  OutputList2Cue228=SourceEnabled[4]
  OutputList2SigType228=Analog
  OutputList2Cue229=SourceEnabled[5]
  OutputList2SigType229=Analog
  OutputList2Cue230=SourceEnabled[6]
  OutputList2SigType230=Analog
  OutputList2Cue231=SavedGroupSource[1]
  OutputList2SigType231=Analog
  OutputList2Cue232=SavedGroupSource[2]
  OutputList2SigType232=Analog
  OutputList2Cue233=SavedGroupSource[3]
  OutputList2SigType233=Analog
  OutputList2Cue234=SavedGroupSource[4]
  OutputList2SigType234=Analog
  OutputList2Cue235=SavedGroupSource[5]
  OutputList2SigType235=Analog
  OutputList2Cue236=SavedGroupSource[6]
  OutputList2SigType236=Analog
  OutputList2Cue237=SavedGroupRoomsLow[1]
  OutputList2SigType237=Analog
  OutputList2Cue238=SavedGroupRoomsLow[2]
  OutputList2SigType238=Analog
  OutputList2Cue239=SavedGroupRoomsLow[3]
  OutputList2SigType239=Analog
  OutputList2Cue240=SavedGroupRoomsLow[4]
  OutputList2SigType240=Analog
  OutputList2Cue241=SavedGroupRoomsLow[5]
  OutputList2SigType241=Analog
  OutputList2Cue242=SavedGroupRoomsLow[6]
  OutputList2SigType242=Analog
  OutputList2Cue243=SavedGroupRoomsHigh[1]
  OutputList2SigType243=Analog
  OutputList2Cue244=SavedGroupRoomsHigh[2]
  OutputList2SigType244=Analog
  OutputList2Cue245=SavedGroupRoomsHigh[3]
  OutputList2SigType245=Analog
  OutputList2Cue246=SavedGroupRoomsHigh[4]
  OutputList2SigType246=Analog
  OutputList2Cue247=SavedGroupRoomsHigh[5]
  OutputList2SigType247=Analog
  OutputList2Cue248=SavedGroupRoomsHigh[6]
  OutputList2SigType248=Analog
  OutputList2Cue249=KeypadMapOut[1]
  OutputList2SigType249=Analog
  OutputList2Cue250=KeypadMapOut[2]
  OutputList2SigType250=Analog
  OutputList2Cue251=KeypadMapOut[3]
  OutputList2SigType251=Analog
  OutputList2Cue252=KeypadMapOut[4]
  OutputList2SigType252=Analog
  OutputList2Cue253=KeypadMapOut[5]
  OutputList2SigType253=Analog
  OutputList2Cue254=KeypadMapOut[6]
  OutputList2SigType254=Analog
  OutputList2Cue255=RoomName$[1]
  OutputList2SigType255=Serial
  OutputList2Cue256=RoomName$[2]
  OutputList2SigType256=Serial
  OutputList2Cue257=RoomName$[3]
  OutputList2SigType257=Serial
  OutputList2Cue258=RoomName$[4]
  OutputList2SigType258=Serial
  OutputList2Cue259=RoomName$[5]
  OutputList2SigType259=Serial
  OutputList2Cue260=RoomName$[6]
  OutputList2SigType260=Serial
  OutputList2Cue261=RoomName$[7]
  OutputList2SigType261=Serial
  OutputList2Cue262=RoomName$[8]
  OutputList2SigType262=Serial
  OutputList2Cue263=RoomName$[9]
  OutputList2SigType263=Serial
  OutputList2Cue264=RoomName$[10]
  OutputList2SigType264=Serial
  OutputList2Cue265=RoomName$[11]
  OutputList2SigType265=Serial
  OutputList2Cue266=RoomName$[12]
  OutputList2SigType266=Serial
  OutputList2Cue267=RoomName$[13]
  OutputList2SigType267=Serial
  OutputList2Cue268=RoomName$[14]
  OutputList2SigType268=Serial
  OutputList2Cue269=RoomName$[15]
  OutputList2SigType269=Serial
  OutputList2Cue270=RoomName$[16]
  OutputList2SigType270=Serial
  OutputList2Cue271=RoomName$[17]
  OutputList2SigType271=Serial
  OutputList2Cue272=RoomName$[18]
  OutputList2SigType272=Serial
  OutputList2Cue273=RoomName$[19]
  OutputList2SigType273=Serial
  OutputList2Cue274=RoomName$[20]
  OutputList2SigType274=Serial
  OutputList2Cue275=RoomName$[21]
  OutputList2SigType275=Serial
  OutputList2Cue276=RoomName$[22]
  OutputList2SigType276=Serial
  OutputList2Cue277=RoomName$[23]
  OutputList2SigType277=Serial
  OutputList2Cue278=RoomName$[24]
  OutputList2SigType278=Serial
  OutputList2Cue279=SourceName$[1]
  OutputList2SigType279=Serial
  OutputList2Cue280=SourceName$[2]
  OutputList2SigType280=Serial
  OutputList2Cue281=SourceName$[3]
  OutputList2SigType281=Serial
  OutputList2Cue282=SourceName$[4]
  OutputList2SigType282=Serial
  OutputList2Cue283=SourceName$[5]
  OutputList2SigType283=Serial
  OutputList2Cue284=SourceName$[6]
  OutputList2SigType284=Serial
  OutputList2Cue285=GroupName$[#]
  OutputList2SigType285=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=19
  MaxVariableInputs=30
  MinVariableInputsList2=51
  MaxVariableInputsList2=56
  MinVariableOutputs=4
  MaxVariableOutputs=4
  MinVariableOutputsList2=285
  MaxVariableOutputsList2=290
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_AADS_OOTBF_XML_Functions_v1
  SymJam=NonExclusive
  FileName=AADS OOTBF XML Functions v1.csh
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
