[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=CresSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.16
  InclDatVrs=2.08.57
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Name=Adagio AMFM GUI Processor v1 (cm)
  SmplCName=Adagio AMFM GUI Processor v1.csp
  Code=1
  SysRev5=3.137
  SMWRev=2.02.05
  InputCue1=AMActive
  InputSigType1=Digital
  InputCue2=FMActive
  InputSigType2=Digital
  InputCue3=European
  InputSigType3=Digital
  InputList2Cue1=AMFreqIn
  InputList2SigType1=Analog
  InputList2Cue2=FMFreqIn
  InputList2SigType2=Analog
  InputList2Cue3=AMPresetIn
  InputList2SigType3=Analog
  InputList2Cue4=FMPresetIn
  InputList2SigType4=Analog
  InputList2Cue5=trig
  InputList2SigType5=Serial
  InputList2Cue6=aiPktDelta
  InputList2SigType6=Analog
  InputList2Cue7=aiPktTime
  InputList2SigType7=Analog
  InputList2Cue8=aiSlowTurnHSec
  InputList2SigType8=Analog
  InputList2Cue9=aiSlowTurnIncr
  InputList2SigType9=Analog
  InputList2Cue10=aiFastTurnHSec
  InputList2SigType10=Analog
  InputList2Cue11=aiFastTurnIncr
  InputList2SigType11=Analog
  InputList2Cue12=aiKnobIn[#]
  InputList2SigType12=Analog
  OutputList2Cue1=Station$
  OutputList2SigType1=Serial
  OutputList2Cue2=Preset$
  OutputList2SigType2=Serial
  OutputList2Cue3=aoKnobOut[#]
  OutputList2SigType3=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=3
  MaxVariableInputs=3
  MinVariableInputsList2=12
  MaxVariableInputsList2=13
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=3
  MaxVariableOutputsList2=4
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Adagio_AMFM_GUI_Processor_v1
  SymJam=NonExclusive
  FileName=Adagio AMFM GUI Processor v1.csh
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
