[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=CresSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.16
  InclDatVrs=2.08.57
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Name=Adagio Group Editor v1_0_1 (cm)
  SmplCName=Adagio Group Editor v1_0_1.csp
  Code=1
  SysRev5=3.137
  SMWRev=2.02.05
  InputCue1=Room[#]
  InputSigType1=Digital
  OutputCue1=RoomFb[#]
  OutputSigType1=Digital
  InputList2Cue1=MapInLow
  InputList2SigType1=Analog
  InputList2Cue2=MapInHigh
  InputList2SigType2=Analog
  OutputList2Cue1=MapOutLow
  OutputList2SigType1=Analog
  OutputList2Cue2=MapOutHigh
  OutputList2SigType2=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=1
  MaxVariableInputs=24
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=1
  MaxVariableOutputs=24
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=2
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Adagio_Group_Editor_v1_0_1
  SymJam=NonExclusive
  FileName=Adagio Group Editor v1_0_1.csh
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
