[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=CresSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.16
  InclDatVrs=2.08.57
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Name=Adagio System Info v1_0 (cm)
  SmplCName=Adagio System Info v1_0.csp
  Code=1
  SysRev5=3.137
  SMWRev=2.02.05
  InputCue1=Go
  InputSigType1=Digital
  OutputCue1=Busy
  OutputSigType1=Digital
  OutputCue2=Error
  OutputSigType2=Digital
  OutputCue3=Adanto
  OutputSigType3=Digital
  InputList2Cue1=FromConsole$
  InputList2SigType1=Serial
  OutputList2Cue1=Ops$
  OutputList2SigType1=Serial
  OutputList2Cue2=Program$
  OutputList2SigType2=Serial
  OutputList2Cue3=Compiled$
  OutputList2SigType3=Serial
  OutputList2Cue4=IPA$
  OutputList2SigType4=Serial
  OutputList2Cue5=IPM$
  OutputList2SigType5=Serial
  OutputList2Cue6=DefR$
  OutputList2SigType6=Serial
  OutputList2Cue7=Version$
  OutputList2SigType7=Serial
  OutputList2Cue8=Mac$
  OutputList2SigType8=Serial
  OutputList2Cue9=HostName$
  OutputList2SigType9=Serial
  OutputList2Cue10=ToConsole$
  OutputList2SigType10=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=1
  MaxVariableInputs=1
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=3
  MaxVariableOutputs=3
  MinVariableOutputsList2=10
  MaxVariableOutputsList2=10
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Adagio_System_Info_v1_0
  SymJam=NonExclusive
  FileName=Adagio System Info v1_0.csh
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
