[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=CresSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.16
  InclDatVrs=2.08.57
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Name=APAD Menu Control v5 (cm)
  SmplCName=APAD Menu Control v5.csp
  Code=1
  SysRev5=3.137
  SMWRev=2.02.05
  InputCue1=RoomOnFb
  InputSigType1=Digital
  InputCue2=ExitSourceControl
  InputSigType2=Digital
  InputCue3=CycleRoomSource
  InputSigType3=Digital
  InputCue4=ExitTools
  InputSigType4=Digital
  InputCue5=ExitSourceSetup
  InputSigType5=Digital
  InputCue6=DefaultRoomOnFb
  InputSigType6=Digital
  InputCue7=RoomConnected
  InputSigType7=Digital
  InputCue8=SystemBuilder
  InputSigType8=Digital
  InputCue9=HouseMenuEnabled
  InputSigType9=Digital
  InputCue10=ExitHouseMenu
  InputSigType10=Digital
  InputCue11=SystemInitialized
  InputSigType11=Digital
  InputCue12=AllSourcesDisabled
  InputSigType12=Digital
  InputCue13=Power
  InputSigType13=Digital
  InputCue14=Enter
  InputSigType14=Digital
  InputCue15=KnobLeft
  InputSigType15=Digital
  InputCue16=KnobRight
  InputSigType16=Digital
  InputCue17=SelectInstallerMenu
  InputSigType17=Digital
  InputCue18=SelectSourceSetupMenu
  InputSigType18=Digital
  InputCue19=SoftKey[1]
  InputSigType19=Digital
  InputCue20=SoftKey[2]
  InputSigType20=Digital
  InputCue21=SoftKey[3]
  InputSigType21=Digital
  InputCue22=SoftKey[4]
  InputSigType22=Digital
  InputCue23=GroupActive[1]
  InputSigType23=Digital
  InputCue24=GroupActive[2]
  InputSigType24=Digital
  InputCue25=GroupActive[3]
  InputSigType25=Digital
  InputCue26=GroupActive[4]
  InputSigType26=Digital
  InputCue27=GroupActive[5]
  InputSigType27=Digital
  InputCue28=GroupActive[6]
  InputSigType28=Digital
  InputCue29=SourceDisabled[#]
  InputSigType29=Digital
  OutputCue1=RoomConnect
  OutputSigType1=Digital
  OutputCue2=RoomDisconnect
  OutputSigType2=Digital
  OutputCue3=RoomOn
  OutputSigType3=Digital
  OutputCue4=RoomOff
  OutputSigType4=Digital
  OutputCue5=SourceConnect
  OutputSigType5=Digital
  OutputCue6=SourceDisconnect
  OutputSigType6=Digital
  OutputCue7=ControllingForeignRoom
  OutputSigType7=Digital
  OutputCue8=DefaultRoomOff
  OutputSigType8=Digital
  OutputCue9=DigitalOut[1]
  OutputSigType9=Digital
  OutputCue10=DigitalOut[2]
  OutputSigType10=Digital
  OutputCue11=DigitalOut[3]
  OutputSigType11=Digital
  OutputCue12=DigitalOut[4]
  OutputSigType12=Digital
  OutputCue13=DigitalOut[5]
  OutputSigType13=Digital
  OutputCue14=DigitalOut[6]
  OutputSigType14=Digital
  OutputCue15=GroupOn[1]
  OutputSigType15=Digital
  OutputCue16=GroupOn[2]
  OutputSigType16=Digital
  OutputCue17=GroupOn[3]
  OutputSigType17=Digital
  OutputCue18=GroupOn[4]
  OutputSigType18=Digital
  OutputCue19=GroupOn[5]
  OutputSigType19=Digital
  OutputCue20=GroupOn[6]
  OutputSigType20=Digital
  OutputCue21=GroupOff[#]
  OutputSigType21=Digital
  InputList2Cue1=DefaultRoom
  InputList2SigType1=Analog
  InputList2Cue2=CurrentSource
  InputList2SigType2=Analog
  InputList2Cue3=RoomList$
  InputList2SigType3=Serial
  InputList2Cue4=ExternalSourceName$
  InputList2SigType4=Serial
  InputList2Cue5=RoomEquipmentID[1]
  InputList2SigType5=Analog
  InputList2Cue6=RoomEquipmentID[2]
  InputList2SigType6=Analog
  InputList2Cue7=RoomEquipmentID[3]
  InputList2SigType7=Analog
  InputList2Cue8=RoomEquipmentID[4]
  InputList2SigType8=Analog
  InputList2Cue9=RoomEquipmentID[5]
  InputList2SigType9=Analog
  InputList2Cue10=RoomEquipmentID[6]
  InputList2SigType10=Analog
  InputList2Cue11=RoomEquipmentID[7]
  InputList2SigType11=Analog
  InputList2Cue12=RoomEquipmentID[8]
  InputList2SigType12=Analog
  InputList2Cue13=RoomEquipmentID[9]
  InputList2SigType13=Analog
  InputList2Cue14=RoomEquipmentID[10]
  InputList2SigType14=Analog
  InputList2Cue15=RoomEquipmentID[11]
  InputList2SigType15=Analog
  InputList2Cue16=RoomEquipmentID[12]
  InputList2SigType16=Analog
  InputList2Cue17=RoomEquipmentID[13]
  InputList2SigType17=Analog
  InputList2Cue18=RoomEquipmentID[14]
  InputList2SigType18=Analog
  InputList2Cue19=RoomEquipmentID[15]
  InputList2SigType19=Analog
  InputList2Cue20=RoomEquipmentID[16]
  InputList2SigType20=Analog
  InputList2Cue21=RoomEquipmentID[17]
  InputList2SigType21=Analog
  InputList2Cue22=RoomEquipmentID[18]
  InputList2SigType22=Analog
  InputList2Cue23=RoomEquipmentID[19]
  InputList2SigType23=Analog
  InputList2Cue24=RoomEquipmentID[20]
  InputList2SigType24=Analog
  InputList2Cue25=RoomEquipmentID[21]
  InputList2SigType25=Analog
  InputList2Cue26=RoomEquipmentID[22]
  InputList2SigType26=Analog
  InputList2Cue27=RoomEquipmentID[23]
  InputList2SigType27=Analog
  InputList2Cue28=RoomEquipmentID[24]
  InputList2SigType28=Analog
  InputList2Cue29=SourceDeviceType[1]
  InputList2SigType29=Analog
  InputList2Cue30=SourceDeviceType[2]
  InputList2SigType30=Analog
  InputList2Cue31=SourceDeviceType[3]
  InputList2SigType31=Analog
  InputList2Cue32=SourceDeviceType[4]
  InputList2SigType32=Analog
  InputList2Cue33=SourceDeviceType[5]
  InputList2SigType33=Analog
  InputList2Cue34=SourceDeviceType[6]
  InputList2SigType34=Analog
  InputList2Cue35=SourceDeviceType[7]
  InputList2SigType35=Analog
  InputList2Cue36=SourceDeviceType[8]
  InputList2SigType36=Analog
  InputList2Cue37=SourceDeviceType[9]
  InputList2SigType37=Analog
  InputList2Cue38=SourceDeviceType[10]
  InputList2SigType38=Analog
  InputList2Cue39=GroupNames$[1]
  InputList2SigType39=Serial
  InputList2Cue40=GroupNames$[2]
  InputList2SigType40=Serial
  InputList2Cue41=GroupNames$[3]
  InputList2SigType41=Serial
  InputList2Cue42=GroupNames$[4]
  InputList2SigType42=Serial
  InputList2Cue43=GroupNames$[5]
  InputList2SigType43=Serial
  InputList2Cue44=GroupNames$[6]
  InputList2SigType44=Serial
  InputList2Cue45=SourceNames$[#]
  InputList2SigType45=Serial
  OutputList2Cue1=CurrentPage
  OutputList2SigType1=Analog
  OutputList2Cue2=CurrentSubPage
  OutputList2SigType2=Analog
  OutputList2Cue3=RoomEquipmentIdSelected
  OutputList2SigType3=Analog
  OutputList2Cue4=NowPlayingIndex
  OutputList2SigType4=Analog
  OutputList2Cue5=SourceGUIIdSelected
  OutputList2SigType5=Analog
  OutputList2Cue6=SourceEquipmentIdSelected
  OutputList2SigType6=Analog
  OutputList2Cue7=NewSourceRequested
  OutputList2SigType7=Analog
  OutputList2Cue8=ScrollBar
  OutputList2SigType8=Analog
  OutputList2Cue9=CurrentSource$
  OutputList2SigType9=Serial
  OutputList2Cue10=SoftKey$[1]
  OutputList2SigType10=Serial
  OutputList2Cue11=SoftKey$[2]
  OutputList2SigType11=Serial
  OutputList2Cue12=SoftKey$[3]
  OutputList2SigType12=Serial
  OutputList2Cue13=SoftKey$[4]
  OutputList2SigType13=Serial
  OutputList2Cue14=SerialOut$[#]
  OutputList2SigType14=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=29
  MaxVariableInputs=38
  MinVariableInputsList2=45
  MaxVariableInputsList2=54
  MinVariableOutputs=21
  MaxVariableOutputs=26
  MinVariableOutputsList2=14
  MaxVariableOutputsList2=18
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_APAD_Menu_Control_v5
  SymJam=NonExclusive
  FileName=APAD Menu Control v5.csh
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
