[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=CresSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.16
  InclDatVrs=2.08.57
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Name=Scrolling Room List (cm)
  SmplCName=Scrolling Room List.csp
  Code=1
  SysRev5=3.137
  SMWRev=2.02.05
  InputCue1=SystemInitialized
  InputSigType1=Digital
  InputCue2=ScrollFirst
  InputSigType2=Digital
  InputCue3=ScrollPrevious
  InputSigType3=Digital
  InputCue4=ScrollNext
  InputSigType4=Digital
  InputCue5=ItemSelected[#]
  InputSigType5=Digital
  OutputCue1=ItemSelectedFb[1]
  OutputSigType1=Digital
  OutputCue2=ItemSelectedFb[2]
  OutputSigType2=Digital
  OutputCue3=ItemSelectedFb[3]
  OutputSigType3=Digital
  OutputCue4=ItemSelectedFb[4]
  OutputSigType4=Digital
  OutputCue5=ItemSelectedFb[5]
  OutputSigType5=Digital
  OutputCue6=ItemSelectedFb[6]
  OutputSigType6=Digital
  OutputCue7=ItemSelectedFb[7]
  OutputSigType7=Digital
  OutputCue8=ItemSelectedFb[8]
  OutputSigType8=Digital
  OutputCue9=ItemSelectedFb[9]
  OutputSigType9=Digital
  OutputCue10=ItemSelectedFb[10]
  OutputSigType10=Digital
  OutputCue11=RoomSelected[#]
  OutputSigType11=Digital
  InputList2Cue1=ScrollPageSize
  InputList2SigType1=Analog
  InputList2Cue2=TotalRooms
  InputList2SigType2=Analog
  InputList2Cue3=ItemSelectedSeed
  InputList2SigType3=Analog
  InputList2Cue4=RoomSource[1]
  InputList2SigType4=Analog
  InputList2Cue5=RoomSource[2]
  InputList2SigType5=Analog
  InputList2Cue6=RoomSource[3]
  InputList2SigType6=Analog
  InputList2Cue7=RoomSource[4]
  InputList2SigType7=Analog
  InputList2Cue8=RoomSource[5]
  InputList2SigType8=Analog
  InputList2Cue9=RoomSource[6]
  InputList2SigType9=Analog
  InputList2Cue10=RoomSource[7]
  InputList2SigType10=Analog
  InputList2Cue11=RoomSource[8]
  InputList2SigType11=Analog
  InputList2Cue12=RoomSource[9]
  InputList2SigType12=Analog
  InputList2Cue13=RoomSource[10]
  InputList2SigType13=Analog
  InputList2Cue14=RoomSource[11]
  InputList2SigType14=Analog
  InputList2Cue15=RoomSource[12]
  InputList2SigType15=Analog
  InputList2Cue16=RoomSource[13]
  InputList2SigType16=Analog
  InputList2Cue17=RoomSource[14]
  InputList2SigType17=Analog
  InputList2Cue18=RoomSource[15]
  InputList2SigType18=Analog
  InputList2Cue19=RoomSource[16]
  InputList2SigType19=Analog
  InputList2Cue20=RoomSource[17]
  InputList2SigType20=Analog
  InputList2Cue21=RoomSource[18]
  InputList2SigType21=Analog
  InputList2Cue22=RoomSource[19]
  InputList2SigType22=Analog
  InputList2Cue23=RoomSource[20]
  InputList2SigType23=Analog
  InputList2Cue24=RoomSource[21]
  InputList2SigType24=Analog
  InputList2Cue25=RoomSource[22]
  InputList2SigType25=Analog
  InputList2Cue26=RoomSource[23]
  InputList2SigType26=Analog
  InputList2Cue27=RoomSource[24]
  InputList2SigType27=Analog
  InputList2Cue28=RoomNameIn$[1]
  InputList2SigType28=Serial
  InputList2Cue29=RoomNameIn$[2]
  InputList2SigType29=Serial
  InputList2Cue30=RoomNameIn$[3]
  InputList2SigType30=Serial
  InputList2Cue31=RoomNameIn$[4]
  InputList2SigType31=Serial
  InputList2Cue32=RoomNameIn$[5]
  InputList2SigType32=Serial
  InputList2Cue33=RoomNameIn$[6]
  InputList2SigType33=Serial
  InputList2Cue34=RoomNameIn$[7]
  InputList2SigType34=Serial
  InputList2Cue35=RoomNameIn$[8]
  InputList2SigType35=Serial
  InputList2Cue36=RoomNameIn$[9]
  InputList2SigType36=Serial
  InputList2Cue37=RoomNameIn$[10]
  InputList2SigType37=Serial
  InputList2Cue38=RoomNameIn$[11]
  InputList2SigType38=Serial
  InputList2Cue39=RoomNameIn$[12]
  InputList2SigType39=Serial
  InputList2Cue40=RoomNameIn$[13]
  InputList2SigType40=Serial
  InputList2Cue41=RoomNameIn$[14]
  InputList2SigType41=Serial
  InputList2Cue42=RoomNameIn$[15]
  InputList2SigType42=Serial
  InputList2Cue43=RoomNameIn$[16]
  InputList2SigType43=Serial
  InputList2Cue44=RoomNameIn$[17]
  InputList2SigType44=Serial
  InputList2Cue45=RoomNameIn$[18]
  InputList2SigType45=Serial
  InputList2Cue46=RoomNameIn$[19]
  InputList2SigType46=Serial
  InputList2Cue47=RoomNameIn$[20]
  InputList2SigType47=Serial
  InputList2Cue48=RoomNameIn$[21]
  InputList2SigType48=Serial
  InputList2Cue49=RoomNameIn$[22]
  InputList2SigType49=Serial
  InputList2Cue50=RoomNameIn$[23]
  InputList2SigType50=Serial
  InputList2Cue51=RoomNameIn$[24]
  InputList2SigType51=Serial
  InputList2Cue52=SourceNameIn$[1]
  InputList2SigType52=Serial
  InputList2Cue53=SourceNameIn$[2]
  InputList2SigType53=Serial
  InputList2Cue54=SourceNameIn$[3]
  InputList2SigType54=Serial
  InputList2Cue55=SourceNameIn$[4]
  InputList2SigType55=Serial
  InputList2Cue56=SourceNameIn$[5]
  InputList2SigType56=Serial
  InputList2Cue57=SourceNameIn$[6]
  InputList2SigType57=Serial
  InputList2Cue58=SourceNameIn$[7]
  InputList2SigType58=Serial
  InputList2Cue59=SourceNameIn$[8]
  InputList2SigType59=Serial
  InputList2Cue60=SourceNameIn$[9]
  InputList2SigType60=Serial
  InputList2Cue61=SourceNameIn$[10]
  InputList2SigType61=Serial
  InputList2Cue62=NowPlayingIn$[#]
  InputList2SigType62=Serial
  OutputList2Cue1=CurrentRoom$
  OutputList2SigType1=Serial
  OutputList2Cue2=RoomNameOut$[1]
  OutputList2SigType2=Serial
  OutputList2Cue3=RoomNameOut$[2]
  OutputList2SigType3=Serial
  OutputList2Cue4=RoomNameOut$[3]
  OutputList2SigType4=Serial
  OutputList2Cue5=RoomNameOut$[4]
  OutputList2SigType5=Serial
  OutputList2Cue6=RoomNameOut$[5]
  OutputList2SigType6=Serial
  OutputList2Cue7=RoomNameOut$[6]
  OutputList2SigType7=Serial
  OutputList2Cue8=RoomNameOut$[7]
  OutputList2SigType8=Serial
  OutputList2Cue9=RoomNameOut$[8]
  OutputList2SigType9=Serial
  OutputList2Cue10=RoomNameOut$[9]
  OutputList2SigType10=Serial
  OutputList2Cue11=RoomNameOut$[10]
  OutputList2SigType11=Serial
  OutputList2Cue12=SourceNameOut$[1]
  OutputList2SigType12=Serial
  OutputList2Cue13=SourceNameOut$[2]
  OutputList2SigType13=Serial
  OutputList2Cue14=SourceNameOut$[3]
  OutputList2SigType14=Serial
  OutputList2Cue15=SourceNameOut$[4]
  OutputList2SigType15=Serial
  OutputList2Cue16=SourceNameOut$[5]
  OutputList2SigType16=Serial
  OutputList2Cue17=SourceNameOut$[6]
  OutputList2SigType17=Serial
  OutputList2Cue18=SourceNameOut$[7]
  OutputList2SigType18=Serial
  OutputList2Cue19=SourceNameOut$[8]
  OutputList2SigType19=Serial
  OutputList2Cue20=SourceNameOut$[9]
  OutputList2SigType20=Serial
  OutputList2Cue21=SourceNameOut$[10]
  OutputList2SigType21=Serial
  OutputList2Cue22=NowPlayingOut$[#]
  OutputList2SigType22=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=5
  MaxVariableInputs=14
  MinVariableInputsList2=62
  MaxVariableInputsList2=71
  MinVariableOutputs=11
  MaxVariableOutputs=34
  MinVariableOutputsList2=22
  MaxVariableOutputsList2=31
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Scrolling_Room_List
  SymJam=NonExclusive
  FileName=Scrolling Room List.csh
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
