[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=CresSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.16
  InclDatVrs=2.08.57
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Name=Scrolling Source List (cm)
  SmplCName=Scrolling Source List.csp
  Code=1
  SysRev5=3.137
  SMWRev=2.02.05
  InputCue1=SystemInitialized
  InputSigType1=Digital
  InputCue2=ScrollFirst
  InputSigType2=Digital
  InputCue3=ScrollPrevious
  InputSigType3=Digital
  InputCue4=ScrollNext
  InputSigType4=Digital
  InputCue5=Enabled[1]
  InputSigType5=Digital
  InputCue6=Enabled[2]
  InputSigType6=Digital
  InputCue7=Enabled[3]
  InputSigType7=Digital
  InputCue8=Enabled[4]
  InputSigType8=Digital
  InputCue9=Enabled[5]
  InputSigType9=Digital
  InputCue10=Enabled[6]
  InputSigType10=Digital
  InputCue11=Enabled[7]
  InputSigType11=Digital
  InputCue12=Enabled[8]
  InputSigType12=Digital
  InputCue13=Enabled[9]
  InputSigType13=Digital
  InputCue14=Enabled[10]
  InputSigType14=Digital
  InputCue15=Enabled[11]
  InputSigType15=Digital
  InputCue16=Enabled[12]
  InputSigType16=Digital
  InputCue17=Enabled[13]
  InputSigType17=Digital
  InputCue18=Enabled[14]
  InputSigType18=Digital
  InputCue19=Enabled[15]
  InputSigType19=Digital
  InputCue20=Enabled[16]
  InputSigType20=Digital
  InputCue21=Enabled[17]
  InputSigType21=Digital
  InputCue22=Enabled[18]
  InputSigType22=Digital
  InputCue23=Enabled[19]
  InputSigType23=Digital
  InputCue24=Enabled[20]
  InputSigType24=Digital
  InputCue25=Enabled[21]
  InputSigType25=Digital
  InputCue26=Enabled[22]
  InputSigType26=Digital
  InputCue27=Enabled[23]
  InputSigType27=Digital
  InputCue28=Enabled[24]
  InputSigType28=Digital
  InputCue29=ItemSelected[#]
  InputSigType29=Digital
  OutputCue1=SelectFb[1]
  OutputSigType1=Digital
  OutputCue2=SelectFb[2]
  OutputSigType2=Digital
  OutputCue3=SelectFb[3]
  OutputSigType3=Digital
  OutputCue4=SelectFb[4]
  OutputSigType4=Digital
  OutputCue5=SelectFb[5]
  OutputSigType5=Digital
  OutputCue6=SelectFb[6]
  OutputSigType6=Digital
  OutputCue7=SelectFb[7]
  OutputSigType7=Digital
  OutputCue8=SelectFb[8]
  OutputSigType8=Digital
  OutputCue9=SelectFb[9]
  OutputSigType9=Digital
  OutputCue10=SelectFb[10]
  OutputSigType10=Digital
  OutputCue11=SelectFb[11]
  OutputSigType11=Digital
  OutputCue12=SelectFb[12]
  OutputSigType12=Digital
  OutputCue13=SelectFb[13]
  OutputSigType13=Digital
  OutputCue14=SelectFb[14]
  OutputSigType14=Digital
  OutputCue15=SelectFb[15]
  OutputSigType15=Digital
  OutputCue16=SelectFb[16]
  OutputSigType16=Digital
  OutputCue17=SelectFb[17]
  OutputSigType17=Digital
  OutputCue18=SelectFb[18]
  OutputSigType18=Digital
  OutputCue19=SelectFb[19]
  OutputSigType19=Digital
  OutputCue20=SelectFb[20]
  OutputSigType20=Digital
  OutputCue21=SelectFb[21]
  OutputSigType21=Digital
  OutputCue22=SelectFb[22]
  OutputSigType22=Digital
  OutputCue23=SelectFb[23]
  OutputSigType23=Digital
  OutputCue24=SelectFb[24]
  OutputSigType24=Digital
  OutputCue25=SourceSelected[#]
  OutputSigType25=Digital
  InputList2Cue1=ScrollPageSize
  InputList2SigType1=Analog
  InputList2Cue2=SourceActiveIn
  InputList2SigType2=Analog
  InputList2Cue3=NameIn$[1]
  InputList2SigType3=Serial
  InputList2Cue4=NameIn$[2]
  InputList2SigType4=Serial
  InputList2Cue5=NameIn$[3]
  InputList2SigType5=Serial
  InputList2Cue6=NameIn$[4]
  InputList2SigType6=Serial
  InputList2Cue7=NameIn$[5]
  InputList2SigType7=Serial
  InputList2Cue8=NameIn$[6]
  InputList2SigType8=Serial
  InputList2Cue9=NameIn$[7]
  InputList2SigType9=Serial
  InputList2Cue10=NameIn$[8]
  InputList2SigType10=Serial
  InputList2Cue11=NameIn$[9]
  InputList2SigType11=Serial
  InputList2Cue12=NameIn$[10]
  InputList2SigType12=Serial
  InputList2Cue13=NameIn$[11]
  InputList2SigType13=Serial
  InputList2Cue14=NameIn$[12]
  InputList2SigType14=Serial
  InputList2Cue15=NameIn$[13]
  InputList2SigType15=Serial
  InputList2Cue16=NameIn$[14]
  InputList2SigType16=Serial
  InputList2Cue17=NameIn$[15]
  InputList2SigType17=Serial
  InputList2Cue18=NameIn$[16]
  InputList2SigType18=Serial
  InputList2Cue19=NameIn$[17]
  InputList2SigType19=Serial
  InputList2Cue20=NameIn$[18]
  InputList2SigType20=Serial
  InputList2Cue21=NameIn$[19]
  InputList2SigType21=Serial
  InputList2Cue22=NameIn$[20]
  InputList2SigType22=Serial
  InputList2Cue23=NameIn$[21]
  InputList2SigType23=Serial
  InputList2Cue24=NameIn$[22]
  InputList2SigType24=Serial
  InputList2Cue25=NameIn$[23]
  InputList2SigType25=Serial
  InputList2Cue26=NameIn$[24]
  InputList2SigType26=Serial
  InputList2Cue27=NowPlayingIn$[#]
  InputList2SigType27=Serial
  OutputList2Cue1=NameOut$[1]
  OutputList2SigType1=Serial
  OutputList2Cue2=NameOut$[2]
  OutputList2SigType2=Serial
  OutputList2Cue3=NameOut$[3]
  OutputList2SigType3=Serial
  OutputList2Cue4=NameOut$[4]
  OutputList2SigType4=Serial
  OutputList2Cue5=NameOut$[5]
  OutputList2SigType5=Serial
  OutputList2Cue6=NameOut$[6]
  OutputList2SigType6=Serial
  OutputList2Cue7=NameOut$[7]
  OutputList2SigType7=Serial
  OutputList2Cue8=NameOut$[8]
  OutputList2SigType8=Serial
  OutputList2Cue9=NameOut$[9]
  OutputList2SigType9=Serial
  OutputList2Cue10=NameOut$[10]
  OutputList2SigType10=Serial
  OutputList2Cue11=NameOut$[11]
  OutputList2SigType11=Serial
  OutputList2Cue12=NameOut$[12]
  OutputList2SigType12=Serial
  OutputList2Cue13=NameOut$[13]
  OutputList2SigType13=Serial
  OutputList2Cue14=NameOut$[14]
  OutputList2SigType14=Serial
  OutputList2Cue15=NameOut$[15]
  OutputList2SigType15=Serial
  OutputList2Cue16=NameOut$[16]
  OutputList2SigType16=Serial
  OutputList2Cue17=NameOut$[17]
  OutputList2SigType17=Serial
  OutputList2Cue18=NameOut$[18]
  OutputList2SigType18=Serial
  OutputList2Cue19=NameOut$[19]
  OutputList2SigType19=Serial
  OutputList2Cue20=NameOut$[20]
  OutputList2SigType20=Serial
  OutputList2Cue21=NameOut$[21]
  OutputList2SigType21=Serial
  OutputList2Cue22=NameOut$[22]
  OutputList2SigType22=Serial
  OutputList2Cue23=NameOut$[23]
  OutputList2SigType23=Serial
  OutputList2Cue24=NameOut$[24]
  OutputList2SigType24=Serial
  OutputList2Cue25=NowPlayingOut$[#]
  OutputList2SigType25=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=29
  MaxVariableInputs=52
  MinVariableInputsList2=27
  MaxVariableInputsList2=50
  MinVariableOutputs=25
  MaxVariableOutputs=48
  MinVariableOutputsList2=25
  MaxVariableOutputsList2=48
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Scrolling_Source_List
  SymJam=NonExclusive
  FileName=Scrolling Source List.csh
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
