[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=CresSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.16
  InclDatVrs=2.08.57
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Name=XM GUI Interface with Knob v1.0.1 (cm)
  SmplCName=XM GUI Interface with Knob v1.csp
  Code=1
  SysRev5=3.137
  SMWRev=2.02.05
  InputCue1=ScrollCategories
  InputSigType1=Digital
  InputCue2=ScrollChannels
  InputSigType2=Digital
  InputCue3=ScrollPresets
  InputSigType3=Digital
  InputCue4=ScrollSelect
  InputSigType4=Digital
  InputCue5=ScrollDisplayCycle
  InputSigType5=Digital
  InputCue6=ScrollLastSelectedCategory
  InputSigType6=Digital
  InputCue7=ScrollSavePreset
  InputSigType7=Digital
  InputCue8=ScrollClearPreset
  InputSigType8=Digital
  OutputCue1=ChannelSelected
  OutputSigType1=Digital
  OutputCue2=ScrollHighlightFb[#]
  OutputSigType2=Digital
  InputList2Cue1=ModuleID
  InputList2SigType1=Analog
  InputList2Cue2=ScrollPageSize
  InputList2SigType2=Analog
  InputList2Cue3=trig
  InputList2SigType3=Serial
  InputList2Cue4=aiPktDelta
  InputList2SigType4=Analog
  InputList2Cue5=aiPktTime
  InputList2SigType5=Analog
  InputList2Cue6=aiSlowTurnHSec
  InputList2SigType6=Analog
  InputList2Cue7=aiSlowTurnIncr
  InputList2SigType7=Analog
  InputList2Cue8=aiFastTurnHSec
  InputList2SigType8=Analog
  InputList2Cue9=aiFastTurnIncr
  InputList2SigType9=Analog
  InputList2Cue10=GuideInfo$
  InputList2SigType10=Serial
  OutputList2Cue1=ScrollBar
  OutputList2SigType1=Analog
  OutputList2Cue2=ScrollInfoRequest$
  OutputList2SigType2=Serial
  OutputList2Cue3=ScrollHeader$
  OutputList2SigType3=Serial
  OutputList2Cue4=ScrollList$[#]
  OutputList2SigType4=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=8
  MaxVariableInputs=8
  MinVariableInputsList2=10
  MaxVariableInputsList2=10
  MinVariableOutputs=2
  MaxVariableOutputs=11
  MinVariableOutputsList2=4
  MaxVariableOutputsList2=13
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_XM_GUI_Interface_with_Knob_v1
  SymJam=NonExclusive
  FileName=XM GUI Interface with Knob v1.csh
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
