[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=CresSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.16
  InclDatVrs=2.08.57
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Name=XM Guide Engine v1.0.2 (cm)
  SmplCName=XM Guide Engine.csp
  Code=1
  SysRev5=3.137
  SMWRev=2.02.05
  InputCue1=PowerOnFb
  InputSigType1=Digital
  InputCue2=PoweringOnFb
  InputSigType2=Digital
  InputCue3=ShowCatList
  InputSigType3=Digital
  InputCue4=ShowChannelList
  InputSigType4=Digital
  InputCue5=PresetSaveFb
  InputSigType5=Digital
  InputCue6=GenerateFocusList
  InputSigType6=Digital
  OutputCue1=PresetStoreFb
  OutputSigType1=Digital
  OutputCue2=PresetFb[#]
  OutputSigType2=Digital
  InputList2Cue1=ShowCategoryChannels
  InputList2SigType1=Analog
  InputList2Cue2=GuideInfo$
  InputList2SigType2=Serial
  InputList2Cue3=GuideRequest$
  InputList2SigType3=Serial
  InputList2Cue4=CurrentChannel
  InputList2SigType4=Analog
  InputList2Cue5=PresetIn[#]
  InputList2SigType5=Analog
  OutputList2Cue1=NewChannel
  OutputList2SigType1=Analog
  OutputList2Cue2=GuideResponse$
  OutputList2SigType2=Serial
  OutputList2Cue3=ActivationNumber$
  OutputList2SigType3=Serial
  OutputList2Cue4=GuideErrorMessage
  OutputList2SigType4=Serial
  OutputList2Cue5=FocusList$
  OutputList2SigType5=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=6
  MaxVariableInputs=6
  MinVariableInputsList2=5
  MaxVariableInputsList2=24
  MinVariableOutputs=2
  MaxVariableOutputs=21
  MinVariableOutputsList2=5
  MaxVariableOutputsList2=5
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_XM_Guide_Engine
  SymJam=NonExclusive
  FileName=XM Guide Engine.csh
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
