[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.13
  InclDatVrs=1.69
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Name=ADMS Speed to String v1.01
  SmplCName=ADMS Speed to String v1.01.usp
  Code=1
  SysRev5=3.083
  SMWRev=2.02.05
  InputList2Cue1=Review_Speed[1]
  InputList2SigType1=Analog
  InputList2Cue2=Review_Speed[2]
  InputList2SigType2=Analog
  InputList2Cue3=Review_Speed[3]
  InputList2SigType3=Analog
  InputList2Cue4=Cue_Speed[#]
  InputList2SigType4=Analog
  OutputList2Cue1=Review_Speed$[1]
  OutputList2SigType1=Serial
  OutputList2Cue2=Review_Speed$[2]
  OutputList2SigType2=Serial
  OutputList2Cue3=Review_Speed$[3]
  OutputList2SigType3=Serial
  OutputList2Cue4=Cue_Speed$[1]
  OutputList2SigType4=Serial
  OutputList2Cue5=Cue_Speed$[2]
  OutputList2SigType5=Serial
  OutputList2Cue6=Cue_Speed$[3]
  OutputList2SigType6=Serial
  OutputList2Cue7=Combined_Speed[#]
  OutputList2SigType7=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=4
  MaxVariableInputsList2=6
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=7
  MaxVariableOutputsList2=9
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_ADMS_Speed_to_String_v1_01
  SymJam=NonExclusive
  Usl1=LutronHWI_Lib.usl
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
