[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.12.39
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.12.39
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Analog To Serial Percentage v1.0.umc
DbVr=21.05.007.00
DvcDbVr=27.05.003.00
PgmNm=Steve Kaudle
DlrNm=AV Design Group
CltNm=Analog To Serial Percentage
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,
McNm=Analog To Serial Percentage v1.0
SmVr=664
DvVr=664
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1133
Ry=347
Xm=-1
Ym=-1
SH=16
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=347
Rx=1133
Ry=694
Xm=-1
Ym=-1
SH=13
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=694
Rx=1133
Ry=1041
Xm=-1
Ym=-1
SH=15
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Analog To Serial Percentage v1.0
Code=1
SmplCName=Analog To Serial Percentage v1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Analog To Serial Percentage
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=1
NumFixedOutputs=1
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=10
InputSigType1=Analog
OutputSigType1=Serial
ParamSigType1=String
InputCue1=in
OutputCue1=out
ParamCue1=suffix
MPp=1
Pp1=1
FileName=Analog To Serial Percentage v1.0.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=16
C2=13
C3=15
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=14
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=13
SmC=38
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=101
mI=2
I1=108
I2=2
mO=101
tO=101
O1=25
O2=7
O3=8
O4=9
O5=10
O6=11
O7=12
O8=13
O9=14
O10=15
O11=16
O12=17
O13=18
O14=19
O15=20
O16=21
O17=22
O18=23
O19=24
O20=26
O21=27
O22=28
O23=29
O24=30
O25=31
O26=32
O27=33
O28=34
O29=35
O30=36
O31=37
O32=38
O33=39
O34=40
O35=41
O36=42
O37=43
O38=44
O39=45
O40=46
O41=47
O42=48
O43=49
O44=50
O45=51
O46=52
O47=53
O48=54
O49=55
O50=56
O51=57
O52=58
O53=59
O54=60
O55=61
O56=62
O57=63
O58=64
O59=65
O60=66
O61=67
O62=68
O63=69
O64=70
O65=71
O66=72
O67=73
O68=74
O69=75
O70=76
O71=77
O72=78
O73=79
O74=80
O75=81
O76=82
O77=83
O78=84
O79=85
O80=86
O81=87
O82=88
O83=89
O84=90
O85=91
O86=92
O87=93
O88=94
O89=95
O90=96
O91=97
O92=98
O93=99
O94=100
O95=101
O96=102
O97=103
O98=104
O99=105
O100=106
O101=107
mP=101
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
P14=13d
P15=14d
P16=15d
P17=16d
P18=17d
P19=18d
P20=19d
P21=20d
P22=21d
P23=22d
P24=23d
P25=24d
P26=25d
P27=26d
P28=27d
P29=28d
P30=29d
P31=30d
P32=31d
P33=32d
P34=33d
P35=34d
P36=35d
P37=36d
P38=37d
P39=38d
P40=39d
P41=40d
P42=41d
P43=42d
P44=43d
P45=44d
P46=45d
P47=46d
P48=47d
P49=48d
P50=49d
P51=50d
P52=51d
P53=52d
P54=53d
P55=54d
P56=55d
P57=56d
P58=57d
P59=58d
P60=59d
P61=60d
P62=61d
P63=62d
P64=63d
P65=64d
P66=65d
P67=66d
P68=67d
P69=68d
P70=69d
P71=70d
P72=71d
P73=72d
P74=73d
P75=74d
P76=75d
P77=76d
P78=77d
P79=78d
P80=79d
P81=80d
P82=81d
P83=82d
P84=83d
P85=84d
P86=85d
P87=86d
P88=87d
P89=88d
P90=89d
P91=90d
P92=91d
P93=92d
P94=93d
P95=94d
P96=95d
P97=96d
P98=97d
P99=98d
P100=99d
P101=100d
]
[
ObjTp=Sm
H=14
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=1
mI=1
I1=4
mO=1
tO=1
O1=6
mP=1
P1=suffix
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=15
SmC=101
ObjVer=1
PrH=4
CF=2
n1I=103
n1O=2
mI=103
I3=25
I4=7
I5=8
I6=9
I7=10
I8=11
I9=12
I10=13
I11=14
I12=15
I13=16
I14=17
I15=18
I16=19
I17=20
I18=21
I19=22
I20=23
I21=24
I22=26
I23=27
I24=28
I25=29
I26=30
I27=31
I28=32
I29=33
I30=34
I31=35
I32=36
I33=37
I34=38
I35=39
I36=40
I37=41
I38=42
I39=43
I40=44
I41=45
I42=46
I43=47
I44=48
I45=49
I46=50
I47=51
I48=52
I49=53
I50=54
I51=55
I52=56
I53=57
I54=58
I55=59
I56=60
I57=61
I58=62
I59=63
I60=64
I61=65
I62=66
I63=67
I64=68
I65=69
I66=70
I67=71
I68=72
I69=73
I70=74
I71=75
I72=76
I73=77
I74=78
I75=79
I76=80
I77=81
I78=82
I79=83
I80=84
I81=85
I82=86
I83=87
I84=88
I85=89
I86=90
I87=91
I88=92
I89=93
I90=94
I91=95
I92=96
I93=97
I94=98
I95=99
I96=100
I97=101
I98=102
I99=103
I100=104
I101=105
I102=106
I103=107
mO=2
tO=2
O1=6
mP=103
P1=#suffix
P2=0
P3=1
P4=2
P5=3
P6=4
P7=5
P8=6
P9=7
P10=8
P11=9
P12=10
P13=11
P14=12
P15=13
P16=14
P17=15
P18=16
P19=17
P20=18
P21=19
P22=20
P23=21
P24=22
P25=23
P26=24
P27=25
P28=26
P29=27
P30=28
P31=29
P32=30
P33=31
P34=32
P35=33
P36=34
P37=35
P38=36
P39=37
P40=38
P41=39
P42=40
P43=41
P44=42
P45=43
P46=44
P47=45
P48=46
P49=47
P50=48
P51=49
P52=50
P53=51
P54=52
P55=53
P56=54
P57=55
P58=56
P59=57
P60=58
P61=59
P62=60
P63=61
P64=62
P65=63
P66=64
P67=65
P68=66
P69=67
P70=68
P71=69
P72=70
P73=71
P74=72
P75=73
P76=74
P77=75
P78=76
P79=77
P80=78
P81=79
P82=80
P83=81
P84=82
P85=83
P86=84
P87=85
P88=86
P89=87
P90=88
P91=89
P92=90
P93=91
P94=92
P95=93
P96=94
P97=95
P98=96
P99=97
P100=98
P101=99
P102=100
P103=
]
[
ObjTp=Sm
H=16
SmC=24
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=4
mO=1
tO=1
O1=108
mP=3
P1=101d
P2=
P3=0d
]
[
ObjTp=Sg
H=4
Nm=in
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=out
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=equ_out1
]
[
ObjTp=Sg
H=8
Nm=equ_out2
]
[
ObjTp=Sg
H=9
Nm=equ_out3
]
[
ObjTp=Sg
H=10
Nm=equ_out4
]
[
ObjTp=Sg
H=11
Nm=equ_out5
]
[
ObjTp=Sg
H=12
Nm=equ_out6
]
[
ObjTp=Sg
H=13
Nm=equ_out7
]
[
ObjTp=Sg
H=14
Nm=equ_out8
]
[
ObjTp=Sg
H=15
Nm=equ_out9
]
[
ObjTp=Sg
H=16
Nm=equ_out10
]
[
ObjTp=Sg
H=17
Nm=equ_out11
]
[
ObjTp=Sg
H=18
Nm=equ_out12
]
[
ObjTp=Sg
H=19
Nm=equ_out13
]
[
ObjTp=Sg
H=20
Nm=equ_out14
]
[
ObjTp=Sg
H=21
Nm=equ_out15
]
[
ObjTp=Sg
H=22
Nm=equ_out16
]
[
ObjTp=Sg
H=23
Nm=equ_out17
]
[
ObjTp=Sg
H=24
Nm=equ_out18
]
[
ObjTp=Sg
H=25
Nm=equ_out0
]
[
ObjTp=Sg
H=26
Nm=equ_out19
]
[
ObjTp=Sg
H=27
Nm=equ_out20
]
[
ObjTp=Sg
H=28
Nm=equ_out21
]
[
ObjTp=Sg
H=29
Nm=equ_out22
]
[
ObjTp=Sg
H=30
Nm=equ_out23
]
[
ObjTp=Sg
H=31
Nm=equ_out24
]
[
ObjTp=Sg
H=32
Nm=equ_out25
]
[
ObjTp=Sg
H=33
Nm=equ_out26
]
[
ObjTp=Sg
H=34
Nm=equ_out27
]
[
ObjTp=Sg
H=35
Nm=equ_out28
]
[
ObjTp=Sg
H=36
Nm=equ_out29
]
[
ObjTp=Sg
H=37
Nm=equ_out30
]
[
ObjTp=Sg
H=38
Nm=equ_out31
]
[
ObjTp=Sg
H=39
Nm=equ_out32
]
[
ObjTp=Sg
H=40
Nm=equ_out33
]
[
ObjTp=Sg
H=41
Nm=equ_out34
]
[
ObjTp=Sg
H=42
Nm=equ_out35
]
[
ObjTp=Sg
H=43
Nm=equ_out36
]
[
ObjTp=Sg
H=44
Nm=equ_out37
]
[
ObjTp=Sg
H=45
Nm=equ_out38
]
[
ObjTp=Sg
H=46
Nm=equ_out39
]
[
ObjTp=Sg
H=47
Nm=equ_out40
]
[
ObjTp=Sg
H=48
Nm=equ_out41
]
[
ObjTp=Sg
H=49
Nm=equ_out42
]
[
ObjTp=Sg
H=50
Nm=equ_out43
]
[
ObjTp=Sg
H=51
Nm=equ_out44
]
[
ObjTp=Sg
H=52
Nm=equ_out45
]
[
ObjTp=Sg
H=53
Nm=equ_out46
]
[
ObjTp=Sg
H=54
Nm=equ_out47
]
[
ObjTp=Sg
H=55
Nm=equ_out48
]
[
ObjTp=Sg
H=56
Nm=equ_out49
]
[
ObjTp=Sg
H=57
Nm=equ_out50
]
[
ObjTp=Sg
H=58
Nm=equ_out51
]
[
ObjTp=Sg
H=59
Nm=equ_out52
]
[
ObjTp=Sg
H=60
Nm=equ_out53
]
[
ObjTp=Sg
H=61
Nm=equ_out54
]
[
ObjTp=Sg
H=62
Nm=equ_out55
]
[
ObjTp=Sg
H=63
Nm=equ_out56
]
[
ObjTp=Sg
H=64
Nm=equ_out57
]
[
ObjTp=Sg
H=65
Nm=equ_out58
]
[
ObjTp=Sg
H=66
Nm=equ_out59
]
[
ObjTp=Sg
H=67
Nm=equ_out60
]
[
ObjTp=Sg
H=68
Nm=equ_out61
]
[
ObjTp=Sg
H=69
Nm=equ_out62
]
[
ObjTp=Sg
H=70
Nm=equ_out63
]
[
ObjTp=Sg
H=71
Nm=equ_out64
]
[
ObjTp=Sg
H=72
Nm=equ_out65
]
[
ObjTp=Sg
H=73
Nm=equ_out66
]
[
ObjTp=Sg
H=74
Nm=equ_out67
]
[
ObjTp=Sg
H=75
Nm=equ_out68
]
[
ObjTp=Sg
H=76
Nm=equ_out69
]
[
ObjTp=Sg
H=77
Nm=equ_out70
]
[
ObjTp=Sg
H=78
Nm=equ_out71
]
[
ObjTp=Sg
H=79
Nm=equ_out72
]
[
ObjTp=Sg
H=80
Nm=equ_out73
]
[
ObjTp=Sg
H=81
Nm=equ_out74
]
[
ObjTp=Sg
H=82
Nm=equ_out75
]
[
ObjTp=Sg
H=83
Nm=equ_out76
]
[
ObjTp=Sg
H=84
Nm=equ_out77
]
[
ObjTp=Sg
H=85
Nm=equ_out78
]
[
ObjTp=Sg
H=86
Nm=equ_out79
]
[
ObjTp=Sg
H=87
Nm=equ_out80
]
[
ObjTp=Sg
H=88
Nm=equ_out81
]
[
ObjTp=Sg
H=89
Nm=equ_out82
]
[
ObjTp=Sg
H=90
Nm=equ_out83
]
[
ObjTp=Sg
H=91
Nm=equ_out84
]
[
ObjTp=Sg
H=92
Nm=equ_out85
]
[
ObjTp=Sg
H=93
Nm=equ_out86
]
[
ObjTp=Sg
H=94
Nm=equ_out87
]
[
ObjTp=Sg
H=95
Nm=equ_out88
]
[
ObjTp=Sg
H=96
Nm=equ_out89
]
[
ObjTp=Sg
H=97
Nm=equ_out90
]
[
ObjTp=Sg
H=98
Nm=equ_out91
]
[
ObjTp=Sg
H=99
Nm=equ_out92
]
[
ObjTp=Sg
H=100
Nm=equ_out93
]
[
ObjTp=Sg
H=101
Nm=equ_out94
]
[
ObjTp=Sg
H=102
Nm=equ_out95
]
[
ObjTp=Sg
H=103
Nm=equ_out96
]
[
ObjTp=Sg
H=104
Nm=equ_out97
]
[
ObjTp=Sg
H=105
Nm=equ_out98
]
[
ObjTp=Sg
H=106
Nm=equ_out99
]
[
ObjTp=Sg
H=107
Nm=equ_out100
]
[
ObjTp=Sg
H=108
Nm=scale_out
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=%
NoS=FALSE
Sgn=0
]
