[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.13
  InclDatVrs=1.69
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=See PDF File "Lutron Homeworks Modules for Crestron User Guide.pdf"
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Name=Lutron Homeworks Keypad Emulation
  SmplCName=Lutron Homeworks Keypad Emulation.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=Button[#]
  InputSigType4=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=ButtonFB[#]
  OutputSigType4=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Serial
  InputList2Cue2=ToKeypads$
  InputList2SigType2=Serial
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Serial
  OutputList2Cue2=FromModules$
  OutputList2SigType2=Serial
  ParamCue1=[Reference Name]
  ParamCue2=KeypadAddress
  ParamSigType2=String
  ParamCue3=AllowButtonHeld,0d,1d
  ParamSigType3=List
  ParamCue4=AllowButtonDoubleTap,0d,1d
  ParamSigType4=List
  MinVariableInputs=4
  MaxVariableInputs=27
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=4
  MaxVariableOutputs=27
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=2
  MinVariableParams=3
  MaxVariableParams=3
  Expand=expand_inputs_with_outputs
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=Lutron Homeworks Keypad Emulation
  PdfHelp=Lutron Homeworks Modules for Crestron User Guide.pdf
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  MPp=4
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Lutron_Homeworks_Keypad_Emulation
  SymJam=NonExclusive
  Usl1=LutronHWI_Lib.usl
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=Address of Keypad (Do not include brackets)
  HD=True
  DV=01:06:01
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  SD=Allow button to perform this event
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=0d
  Lbl1=False
  Val2=1d
  Lbl2=True
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  SD=Allow button to perform this event
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=0d
  Lbl1=False
  Val2=1d
  Lbl2=True
[END]
