[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.02.13
  InclDatVrs=1.46
  CrossCplrVrs=1.2
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,
  Name=1Btn_Dimmed(Logic)
  SmplCName=1Btn_Dimmed(Logic).usp
  Code=1
  SysRev5=3.137
  SMWRev=2.02.05
  InputCue1=Go
  InputSigType1=Digital
  InputCue2=Full
  InputSigType2=Digital
  InputCue3=Dim
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  OutputCue1=Recall_On
  OutputSigType1=Digital
  OutputCue2=Recall_Off
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=Dim_Up
  OutputSigType4=Digital
  OutputCue5=Dim_Down
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  InputList2Cue1=Level
  InputList2SigType1=Analog
  InputList2Cue2=[~UNUSED~]
  InputList2SigType2=Analog
  OutputList2Cue1=Level_Out
  OutputList2SigType1=Analog
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=4
  MaxVariableInputs=4
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=6
  MaxVariableOutputs=6
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=2
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=6
  Hint=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_1Btn_Dimmed_Logic_
  SymJam=NonExclusive
[END]
