[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.08.38
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.08.38
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=4Btn_Dimmed2.umc
CmVr=2.07.22
DbVr=18.7.8
OpVr=PAC2 Cntrl Eng {{**{{v3.155.1143 (Jun 20 2006), #00000000}}**}}
PgmNm=Jeremy Reynolds
DlrNm=MediaLogix
CltNm=Lighting Test
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,
McNm=4Btn_Dimmed
SmVr=472
DvVr=472
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=4Btn_Dimmed2
Code=1
SmplCName=4Btn_Dimmed2.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,310,718,756,854,
Hint=Lighting Test
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=13
NumFixedOutputs=13
NumFixedParams=10
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=6
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Analog
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Analog
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Analog
ParamSigType1=Time|Constant
ParamSigType2=Time|Constant
ParamSigType3=Percent|Constant
ParamSigType4=List
ParamSigType5=Percent|Constant
ParamSigType6=Percent|Constant
ParamSigType7=Percent|Constant
ParamSigType8=Percent|Constant
ParamSigType9=Percent|Constant
ParamSigType10=Percent|Constant
InputCue1=Btn_Up
InputCue2=Btn_Down
InputCue3=[~UNUSED~]
InputCue4=Select
InputCue5=Raise
InputCue6=Lower
InputCue7=Preset_1
InputCue8=Preset_2
InputCue9=[~UNUSED~]
InputCue10=Zone_Preset
InputCue11=[~UNUSED~]
InputCue12=Other_Level
InputCue13=Other_2_Level
OutputCue1=Preset_FB
OutputCue2=On_FB
OutputCue3=Bar_6
OutputCue4=Bar_5
OutputCue5=Bar_4
OutputCue6=Bar_3
OutputCue7=Bar_2
OutputCue8=Bar_1
OutputCue9=[~UNUSED~]
OutputCue10=Zone_Level
OutputCue11=Preset_Level
OutputCue12=Other_Level_Out
OutputCue13=Other_2_Level_Out
ParamCue1=Ramp_Time
ParamCue2=Preset_Time
ParamCue3=On_Thresh
ParamCue4=Full_Bar?,1d,2d
ParamCue5=Lev_6
ParamCue6=Lev_5
ParamCue7=Lev_4
ParamCue8=Lev_3
ParamCue9=Lev_2
ParamCue10=Lev_1
MPp=10
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
Pp6=6
Pp7=7
Pp8=8
Pp9=9
Pp10=10
FileName=4Btn_Dimmed2.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=14
C1=13
C2=7
C3=6
C4=23
C5=25
C6=11
C7=36
C8=9
C9=48
C10=49
C11=50
C12=15
C13=55
C14=58
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=43
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=20
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Remap Names\\
mI=3
I1=5
I2=8
I3=10
mO=2
tO=2
O1=12
O2=13
]
[
ObjTp=Sm
H=7
SmC=155
Nm=press and hold v1.2.cmc
PrH=4
CF=2
n1I=1
n1O=2
Cmn1=Lower\\
mI=1
I1=26
mO=2
tO=2
O1=13
O2=23
mP=2
P1=0.5s
P2=0.1s
]
[
ObjTp=Sm
H=8
SmC=492
PrH=36
CF=2
n1I=2
n1O=6
Cmn1=Preset FB\\
mI=2
I1=35
I2=34
mO=6
tO=6
O1=32
O2=41
O3=21
O4=37
O5=38
O6=39
]
[
ObjTp=Sm
H=9
SmC=156
PrH=4
CF=2
Cmn1=Bar Graph\\
mC=12
C1=10
C2=19
C3=21
C4=27
C5=37
C6=39
C7=41
C8=42
C9=44
C10=45
C11=46
C12=47
]
[
ObjTp=Sm
H=10
SmC=32
PrH=9
CF=2
n1I=1
n1O=6
Cmn1=Levels\\
mI=1
I1=2
mO=6
tO=6
O1=43
O2=54
O3=55
O4=56
O5=57
O6=58
mP=6
P1=#Lev_1
P2=#Lev_2
P3=#Lev_3
P4=#Lev_4
P5=#Lev_5
P6=#Lev_6
]
[
ObjTp=Sm
H=11
SmC=156
PrH=4
CF=2
Cmn1=Zone FB\\
mC=1
C1=17
]
[
ObjTp=Sm
H=12
SmC=156
PrH=36
CF=2
Cmn1=Full Recall On\\
mC=2
C1=14
C2=16
]
[
ObjTp=Sm
H=13
SmC=155
Nm=DoubleClick.umc
PrH=4
CF=2
n1I=1
n1O=3
mI=1
I1=25
mO=3
tO=3
O1=12
O2=24
O3=28
mP=3
P1=0.5s
P2=0.1s
P3=0.7s
]
[
ObjTp=Sm
H=14
SmC=46
PrH=12
CF=2
n1I=2
n1O=1
Cmn1=Recall\\
mI=2
I1=53
I2=30
mO=1
tO=1
O1=73
]
[
ObjTp=Sm
H=15
SmC=156
PrH=4
CF=2
Cmn1=Preset 1\\
mC=2
C1=53
C2=62
]
[
ObjTp=Sm
H=16
SmC=20
PrH=12
CF=2
n1I=9
n1O=8
mI=9
I1=2
I2=28
I3=46
I4=47
I5=48
I6=49
I7=45
I8=51
I9=52
mO=8
tO=8
O1=46
O2=47
O3=48
O4=49
O5=45
O6=51
O7=52
O8=53
]
[
ObjTp=Sm
H=17
SmC=492
PrH=11
CF=2
n1I=2
n1O=6
Cmn1=Zone On / Off\\
mI=2
I1=35
I2=29
mO=6
tO=6
O1=44
O2=40
O3=14
O4=50
O5=33
O6=19
]
[
ObjTp=Sm
H=18
SmC=66
PrH=36
CF=2
n1I=1
n1O=1
mI=1
I1=73
mO=1
tO=1
O1=35
mP=1
P1=#Preset_Time
]
[
ObjTp=Sm
H=19
SmC=35
PrH=9
CF=2
n1I=3
n1O=2
Cmn1=Value_1\\
mI=3
I1=35
I2=43
mO=2
tO=2
O1=60
]
[
ObjTp=Sm
H=20
SmC=566
PrH=52
CF=2
n1I=1
n1O=1
Cmn1=Zone Changing\\
mI=1
I1=35
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=21
SmC=35
PrH=9
CF=2
n1I=3
n1O=2
Cmn1=Value_2\\
mI=3
I1=35
I2=54
mO=2
tO=2
O1=61
]
[
ObjTp=Sm
H=22
SmC=32
PrH=36
CF=2
n1I=1
n1O=3
Cmn1=0 & 100% Values\\
mI=1
I1=2
mO=3
tO=3
O1=42
O2=30
O3=29
mP=3
P1=0%
P2=100%
P3=#On_Thresh
]
[
ObjTp=Sm
H=23
SmC=22
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=12
I2=13
mO=1
tO=1
O1=35
mP=1
P1=#Ramp_Time
]
[
ObjTp=Sm
H=24
SmC=34
PrH=25
CF=2
n1I=5
n2I=1
n1O=3
Cmn1=NVRam\\
mI=6
I1=16
I2=15
I3=35
I4=34
I5=73
I6=2
mO=3
tO=3
O1=35
O2=34
O3=73
]
[
ObjTp=Sm
H=25
SmC=156
PrH=4
CF=2
Cmn1=Store Current Levels\\
mC=3
C1=24
C2=51
C3=52
]
[
ObjTp=Sm
H=26
SmC=9
PrH=52
CF=2
n1I=3
n1O=2
Cmn1=Zone Store\\
mI=3
I1=1
I2=18
mO=2
tO=2
O1=16
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=27
SmC=35
PrH=9
CF=2
n1I=3
n1O=2
Cmn1=Value_3\\
mI=3
I1=35
I2=55
mO=2
tO=2
O1=62
]
[
ObjTp=Sm
H=28
SmC=11
PrH=52
CF=2
n1I=1
n1O=2
mI=1
I1=11
mO=2
tO=2
O1=18
mP=1
P1=1s
]
[
ObjTp=Sm
H=29
SmC=408
PrH=51
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=20
mP=1
P1=3d
]
[
ObjTp=Sm
H=30
SmC=46
PrH=33
CF=2
n1I=2
n1O=1
Cmn1=Recall\\
mI=2
I1=24
I2=34
mO=1
tO=1
O1=73
]
[
ObjTp=Sm
H=31
SmC=46
PrH=35
CF=2
n1I=2
n1O=1
Cmn1=Preset Store\\
mI=2
I1=22
I2=35
mO=1
tO=1
O1=34
]
[
ObjTp=Sm
H=32
SmC=1
PrH=35
CF=2
n1I=2
n1O=1
Cmn1=Zone On + Zone Store = Preset Store\\
mI=2
I1=16
I2=19
mO=1
tO=1
O1=22
]
[
ObjTp=Sm
H=33
SmC=156
PrH=36
CF=2
Cmn1=Preset Recall On\\
mC=1
C1=30
]
[
ObjTp=Sm
H=34
SmC=156
PrH=36
CF=2
Cmn1=Preset Recall Off\\
mC=1
C1=38
]
[
ObjTp=Sm
H=35
SmC=156
PrH=36
CF=2
Cmn1=Preset Store Auto\\
mC=2
C1=32
C2=31
]
[
ObjTp=Sm
H=36
SmC=156
PrH=4
CF=2
Cmn1=Preset\\
mC=7
C1=34
C2=33
C3=12
C4=35
C5=8
C6=22
C7=18
]
[
ObjTp=Sm
H=37
SmC=35
PrH=9
CF=2
n1I=3
n1O=2
Cmn1=Value_4\\
mI=3
I1=35
I2=56
mO=2
tO=2
O1=63
]
[
ObjTp=Sm
H=38
SmC=46
PrH=34
CF=2
n1I=2
n1O=1
Cmn1=Recall\\
mI=2
I1=23
I2=42
mO=1
tO=1
O1=73
]
[
ObjTp=Sm
H=39
SmC=35
PrH=9
CF=2
n1I=3
n1O=2
Cmn1=Value_5\\
mI=3
I1=35
I2=57
mO=2
tO=2
O1=64
]
[
ObjTp=Sm
H=40
SmC=9
PrH=51
CF=2
n1I=3
n1O=2
Cmn1=Zone Recall\\
mI=3
I1=20
mO=2
tO=2
O1=15
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=41
SmC=35
PrH=9
CF=2
n1I=3
n1O=2
Cmn1=Value_6\\
mI=3
I1=35
I2=58
mO=2
tO=2
O1=65
]
[
ObjTp=Sm
H=42
SmC=28
PrH=9
CF=2
n1I=6
n1O=6
Cmn1=Single Step\\
mI=6
I1=60
I2=61
I3=62
I4=63
I5=64
I6=65
mO=6
tO=6
O1=66
O2=67
O3=68
O4=69
O5=70
O6=71
mP=12
P1=H,X,X,X,X,X,L
P2=L,H,X,X,X,X,L
P3=L,L,H,X,X,X,L
P4=L,L,L,H,X,X,L
P5=L,L,L,L,H,X,L
P6=L,L,L,L,L,H,L
P7=H,L,L,L,L,L,L
P8=L,H,L,L,L,L,L
P9=L,L,H,L,L,L,L
P10=L,L,L,H,L,L,L
P11=L,L,L,L,H,L,L
P12=L,L,L,L,L,H,L
]
[
ObjTp=Sm
H=43
SmC=55
PrH=5
CF=2
n1I=13
n1O=13
mI=13
I1=25
I2=26
I3=6
I4=5
I5=8
I6=10
I7=9
I8=74
I9=6
I10=73
I11=6
I12=83
I13=88
mO=13
tO=13
O1=32
O2=87
O3=4
O4=7
O5=17
O6=27
O7=31
O8=36
O9=6
O10=35
O11=34
O12=75
O13=89
mP=10
P1=Ramp_Time
P2=Preset_Time
P3=On_Thresh
P4=Full_Bar?
P5=Lev_6
P6=Lev_5
P7=Lev_4
P8=Lev_3
P9=Lev_2
P10=Lev_1
MPp=10
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
Pp6=6
Pp7=7
Pp8=8
Pp9=9
Pp10=10
]
[
ObjTp=Sm
H=44
SmC=20
PrH=9
CF=2
n1I=7
n1O=6
Cmn1=Full Bar\\
mI=7
I1=72
I2=60
I3=61
I4=62
I5=63
I6=64
I7=65
mO=6
tO=6
O1=36
O2=31
O3=27
O4=17
O5=7
O6=4
]
[
ObjTp=Sm
H=45
SmC=20
PrH=9
CF=2
n1I=7
n1O=6
Cmn1=Single Step\\
mI=7
I1=79
I2=66
I3=67
I4=68
I5=69
I6=70
I7=71
mO=6
tO=6
O1=36
O2=31
O3=27
O4=17
O5=7
O6=4
]
[
ObjTp=Sm
H=46
SmC=32
PrH=9
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=80
mP=1
P1=#Full_Bar?
]
[
ObjTp=Sm
H=47
SmC=38
PrH=9
CF=2
n1I=2
n1O=2
mI=2
I1=80
mO=2
tO=2
O1=72
O2=79
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=48
SmC=472
PrH=4
CF=2
n1I=1
mI=1
I1=73
]
[
ObjTp=Sm
H=49
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Sync - Level & Preset\\
mI=2
I1=59
I2=35
mO=1
tO=1
O1=73
]
[
ObjTp=Sm
H=50
SmC=9
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Startup Pulse\\
mI=3
I1=2
mO=2
tO=2
O1=59
mP=1
P1=.1s
]
[
ObjTp=Sm
H=51
SmC=156
PrH=25
CF=2
Cmn1=Recall\\
mC=2
C1=29
C2=40
]
[
ObjTp=Sm
H=52
SmC=156
PrH=25
CF=2
Cmn1=Store\\
mC=3
C1=20
C2=28
C3=26
]
[
ObjTp=Sm
H=53
SmC=155
Nm=press and hold v1.2.cmc
PrH=15
CF=2
n1I=1
n1O=2
Cmn1=Lower\\
mI=1
I1=9
mO=2
tO=2
O1=77
O2=78
mP=2
P1=2s
P2=0.1s
]
[
ObjTp=Sm
H=54
SmC=103
Nm=4Btn_Dimmed_Presets2.usp
PrH=55
CF=2
n1I=3
n2I=4
n1O=3
mI=7
I1=81
I2=82
I4=35
I5=83
I6=88
mO=7
tO=7
O4=73
O5=75
O6=89
mP=1
P1=
]
[
ObjTp=Sm
H=55
SmC=156
PrH=4
CF=2
Cmn1=Preset 2\\
mC=2
C1=56
C2=54
]
[
ObjTp=Sm
H=56
SmC=155
Nm=press and hold v1.2.cmc
PrH=55
CF=2
n1I=1
n1O=2
Cmn1=Lower\\
mI=1
I1=74
mO=2
tO=2
O1=81
O2=82
mP=2
P1=2s
P2=0.1s
]
[
ObjTp=Sm
H=58
SmC=156
PrH=4
CF=2
Cmn1=On FB\\
mC=3
C1=59
C2=60
C3=61
]
[
ObjTp=Sm
H=59
SmC=492
PrH=58
CF=2
n1I=2
n1O=6
mI=2
I1=35
I2=76
mO=6
tO=6
O1=84
O2=84
O3=84
O4=84
O5=85
O6=86
]
[
ObjTp=Sm
H=60
SmC=32
PrH=58
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=76
mP=1
P1=#On_Thresh
]
[
ObjTp=Sm
H=61
SmC=3
PrH=58
CF=2
n1I=2
n1O=1
mI=2
I1=85
I2=86
mO=1
tO=1
O1=87
]
[
ObjTp=Sm
H=62
SmC=103
Nm=4Btn_Dimmed_Presets2.usp
PrH=15
CF=2
n1I=3
n2I=4
n1O=3
mI=7
I1=77
I2=78
I4=35
I5=83
I6=88
mO=7
tO=7
O4=73
O5=75
O6=89
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=Bar_6
]
[
ObjTp=Sg
H=5
Nm=Select
]
[
ObjTp=Sg
H=6
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=Bar_5
]
[
ObjTp=Sg
H=8
Nm=Raise
]
[
ObjTp=Sg
H=9
Nm=Preset_1
]
[
ObjTp=Sg
H=10
Nm=Lower
]
[
ObjTp=Sg
H=11
Nm=Zone_Ramping
]
[
ObjTp=Sg
H=12
Nm=Zone_Up
]
[
ObjTp=Sg
H=13
Nm=Zone_Down
]
[
ObjTp=Sg
H=14
Nm=Zone_Off
]
[
ObjTp=Sg
H=15
Nm=Zone_Recall
]
[
ObjTp=Sg
H=16
Nm=Zone_Store
]
[
ObjTp=Sg
H=17
Nm=Bar_4
]
[
ObjTp=Sg
H=18
Nm=Zone_Ramping_ps
]
[
ObjTp=Sg
H=19
Nm=Zone_On
]
[
ObjTp=Sg
H=20
Nm=Zone_Recall_lwd
]
[
ObjTp=Sg
H=21
Nm=//<Preset_FB
]
[
ObjTp=Sg
H=22
Nm=Preset_store
]
[
ObjTp=Sg
H=23
Nm=Preset_Recall_Off
]
[
ObjTp=Sg
H=24
Nm=Preset_Recall_On
]
[
ObjTp=Sg
H=25
Nm=Btn_Up
]
[
ObjTp=Sg
H=26
Nm=Btn_Down
]
[
ObjTp=Sg
H=27
Nm=Bar_3
]
[
ObjTp=Sg
H=28
Nm=Full_Recall_On
]
[
ObjTp=Sg
H=29
Nm=Zone_Threshold
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=aPreset_100
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=Bar_2
]
[
ObjTp=Sg
H=32
Nm=Preset_FB
]
[
ObjTp=Sg
H=33
Nm=//>Zone_FB
]
[
ObjTp=Sg
H=34
Nm=Preset_Level
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=Zone_Level
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=Bar_1
]
[
ObjTp=Sg
H=37
Nm=//<=Preset_FB
]
[
ObjTp=Sg
H=38
Nm=//>Preset_FB
]
[
ObjTp=Sg
H=39
Nm=//>=Preset_FB
]
[
ObjTp=Sg
H=40
Nm=//!Zone_FB
]
[
ObjTp=Sg
H=41
Nm=//!Preset_Fb
]
[
ObjTp=Sg
H=42
Nm=aPreset_Off
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=Value_1
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=//Zone_Fb
]
[
ObjTp=Sg
H=45
Nm=Full_Recall_On_5
]
[
ObjTp=Sg
H=46
Nm=Full_Recall_On_1
]
[
ObjTp=Sg
H=47
Nm=Full_Recall_On_2
]
[
ObjTp=Sg
H=48
Nm=Full_Recall_On_3
]
[
ObjTp=Sg
H=49
Nm=Full_Recall_On_4
]
[
ObjTp=Sg
H=50
Nm=//<=Zone_FB
]
[
ObjTp=Sg
H=51
Nm=Full_Recall_On_6
]
[
ObjTp=Sg
H=52
Nm=Full_Recall_On_7
]
[
ObjTp=Sg
H=53
Nm=Full_Recall_On_8
]
[
ObjTp=Sg
H=54
Nm=Value_2
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=Value_3
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=Value_4
SgTp=2
]
[
ObjTp=Sg
H=57
Nm=Value_5
SgTp=2
]
[
ObjTp=Sg
H=58
Nm=Value_6
SgTp=2
]
[
ObjTp=Sg
H=59
Nm=Startup
]
[
ObjTp=Sg
H=60
Nm=Value_1_>=
]
[
ObjTp=Sg
H=61
Nm=Value_2_>=
]
[
ObjTp=Sg
H=62
Nm=Value_3_>=
]
[
ObjTp=Sg
H=63
Nm=Value_4_>=
]
[
ObjTp=Sg
H=64
Nm=Value_5_>=
]
[
ObjTp=Sg
H=65
Nm=Value_6_>=
]
[
ObjTp=Sg
H=66
Nm=Value_1_>=_Only
]
[
ObjTp=Sg
H=67
Nm=Value_2_>=_Only
]
[
ObjTp=Sg
H=68
Nm=Value_3_>=_Only
]
[
ObjTp=Sg
H=69
Nm=Value_4_>=_Only
]
[
ObjTp=Sg
H=70
Nm=Value_5_>=_Only
]
[
ObjTp=Sg
H=71
Nm=Value_6_>=_Only
]
[
ObjTp=Sg
H=72
Nm=Full_Bar
]
[
ObjTp=Sg
H=73
Nm=Zone_Preset
SgTp=2
]
[
ObjTp=Sg
H=74
Nm=Preset_2
]
[
ObjTp=Sg
H=75
Nm=Other_Level_Out
SgTp=2
]
[
ObjTp=Sg
H=76
Nm=Test_Level
SgTp=2
]
[
ObjTp=Sg
H=77
Nm=Pre_1_Save
]
[
ObjTp=Sg
H=78
Nm=Pre_1_Recall
]
[
ObjTp=Sg
H=79
Nm=Single_Step
]
[
ObjTp=Sg
H=80
Nm=Full_Bar?
SgTp=2
]
[
ObjTp=Sg
H=81
Nm=Pre_2_Save
]
[
ObjTp=Sg
H=82
Nm=Pre_2_Recall
]
[
ObjTp=Sg
H=83
Nm=Other_Level
SgTp=2
]
[
ObjTp=Sg
H=84
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=85
Nm=On_FB_1
]
[
ObjTp=Sg
H=86
Nm=On_FB_2
]
[
ObjTp=Sg
H=87
Nm=On_FB
]
[
ObjTp=Sg
H=88
Nm=Other_2_Level
SgTp=2
]
[
ObjTp=Sg
H=89
Nm=Other_2_Level_Out
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=2s
NF=48
DNF=16
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=3s
NF=48
DNF=16
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=5%
NF=5
DNF=4
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=2d
NF=1
DNF=1
VVS=2
VN=2
Val1=1d
Lbl1=Full
Val2=2d
Lbl2=Single Step
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=95%
NF=5
DNF=4
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
HD=TRUE
DV=75%
NF=5
DNF=4
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
HD=TRUE
DV=50%%
NF=5
DNF=4
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
HD=TRUE
DV=25%%
NF=5
DNF=4
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
HD=TRUE
DV=10%
NF=5
DNF=4
Sgn=0
]
[
ObjTp=Dp
H=10
Tp=1
HD=TRUE
DV=1%
NF=5
DNF=4
Sgn=0
]
