[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.08.41
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW2.08.41
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Database Lighting Presets.umc
DbVr=18.8.8
PgmNm=Sean Klein
DlrNm=MediaLogix Inc.
CltNm=LG Conference Presets
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,
McNm=Database Lighting Presets
SmVr=487
DvVr=487
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Database Lighting Presets
Code=1
SmplCName=Database Lighting Presets.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,302,305,
Hint=LG Conference Presets
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=188
NumFixedOutputs=188
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=6
InputSigType1=Analog
InputSigType2=Analog
InputSigType3=Analog
InputSigType4=Analog
InputSigType5=Analog
InputSigType6=Analog
InputSigType7=Analog
InputSigType8=Analog
InputSigType9=Analog
InputSigType10=Analog
InputSigType11=Analog
InputSigType12=Analog
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Analog
InputSigType24=Serial
InputSigType25=Serial
InputSigType26=Serial
InputSigType27=Serial
InputSigType28=Serial
InputSigType29=Serial
InputSigType30=Serial
InputSigType31=Serial
InputSigType32=Serial
InputSigType33=Serial
InputSigType34=Analog
OutputSigType1=Analog
OutputSigType2=Analog
OutputSigType3=Analog
OutputSigType4=Analog
OutputSigType5=Analog
OutputSigType6=Analog
OutputSigType7=Analog
OutputSigType8=Analog
OutputSigType9=Analog
OutputSigType10=Analog
OutputSigType11=Analog
OutputSigType12=Analog
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Analog
OutputSigType24=Serial
OutputSigType25=Serial
OutputSigType26=Serial
OutputSigType27=Serial
OutputSigType28=Serial
OutputSigType29=Serial
OutputSigType30=Serial
OutputSigType31=Serial
OutputSigType32=Serial
OutputSigType33=Serial
OutputSigType34=Analog
OutputSigType35=Analog
OutputSigType36=Analog
OutputSigType37=Analog
OutputSigType38=Analog
OutputSigType39=Analog
OutputSigType40=Analog
OutputSigType41=Analog
OutputSigType42=Analog
OutputSigType43=Analog
OutputSigType44=Analog
OutputSigType45=Analog
OutputSigType46=Analog
OutputSigType47=Analog
OutputSigType48=Analog
OutputSigType49=Analog
OutputSigType50=Analog
OutputSigType51=Analog
OutputSigType52=Analog
OutputSigType53=Analog
OutputSigType54=Analog
OutputSigType55=Analog
OutputSigType56=Analog
OutputSigType57=Analog
OutputSigType58=Analog
OutputSigType59=Analog
OutputSigType60=Analog
OutputSigType61=Analog
OutputSigType62=Analog
OutputSigType63=Analog
OutputSigType64=Analog
OutputSigType65=Analog
OutputSigType66=Analog
OutputSigType67=Analog
OutputSigType68=Analog
OutputSigType69=Analog
OutputSigType70=Analog
OutputSigType71=Analog
OutputSigType72=Analog
OutputSigType73=Analog
OutputSigType74=Analog
OutputSigType75=Analog
OutputSigType76=Analog
OutputSigType77=Analog
OutputSigType78=Analog
OutputSigType79=Analog
OutputSigType80=Analog
OutputSigType81=Analog
OutputSigType82=Analog
OutputSigType83=Analog
OutputSigType84=Analog
OutputSigType85=Analog
OutputSigType86=Analog
OutputSigType87=Analog
OutputSigType88=Analog
OutputSigType89=Analog
OutputSigType90=Analog
OutputSigType91=Analog
OutputSigType92=Analog
OutputSigType93=Analog
OutputSigType94=Analog
OutputSigType95=Analog
OutputSigType96=Analog
OutputSigType97=Analog
OutputSigType98=Analog
OutputSigType99=Analog
OutputSigType100=Analog
OutputSigType101=Analog
OutputSigType102=Analog
OutputSigType103=Analog
OutputSigType104=Analog
OutputSigType105=Analog
OutputSigType106=Analog
OutputSigType107=Analog
OutputSigType108=Analog
OutputSigType109=Analog
OutputSigType110=Analog
OutputSigType111=Analog
OutputSigType112=Analog
OutputSigType113=Analog
OutputSigType114=Analog
OutputSigType115=Analog
OutputSigType116=Analog
OutputSigType117=Analog
OutputSigType118=Analog
OutputSigType119=Analog
OutputSigType120=Analog
OutputSigType121=Analog
OutputSigType122=Analog
OutputSigType123=Analog
OutputSigType124=Analog
OutputSigType125=Analog
OutputSigType126=Analog
OutputSigType127=Analog
OutputSigType128=Analog
OutputSigType129=Analog
OutputSigType130=Analog
OutputSigType131=Analog
OutputSigType132=Analog
OutputSigType133=Analog
OutputSigType134=Analog
OutputSigType135=Analog
OutputSigType136=Analog
OutputSigType137=Analog
OutputSigType138=Analog
OutputSigType139=Analog
OutputSigType140=Analog
OutputSigType141=Analog
OutputSigType142=Analog
OutputSigType143=Analog
OutputSigType144=Analog
OutputSigType145=Analog
OutputSigType146=Analog
OutputSigType147=Analog
OutputSigType148=Analog
OutputSigType149=Analog
OutputSigType150=Analog
OutputSigType151=Analog
OutputSigType152=Analog
OutputSigType153=Analog
OutputSigType154=Analog
OutputSigType155=Analog
OutputSigType156=Analog
OutputSigType157=Analog
OutputSigType158=Analog
OutputSigType159=Analog
OutputSigType160=Analog
OutputSigType161=Analog
OutputSigType162=Analog
OutputSigType163=Analog
OutputSigType164=Analog
OutputSigType165=Digital
OutputSigType166=Analog
OutputSigType167=Analog
OutputSigType168=Analog
OutputSigType169=Analog
OutputSigType170=Analog
OutputSigType171=Analog
OutputSigType172=Analog
OutputSigType173=Analog
OutputSigType174=Analog
OutputSigType175=Analog
OutputSigType176=Analog
OutputSigType177=Analog
OutputSigType178=Digital
OutputSigType179=Digital
OutputSigType180=Digital
OutputSigType181=Digital
OutputSigType182=Digital
OutputSigType183=Digital
OutputSigType184=Digital
OutputSigType185=Digital
OutputSigType186=Digital
OutputSigType187=Digital
OutputSigType188=Analog
ParamSigType1=Time
ParamSigType2=Time
ParamSigType3=Time
InputCue1=Zone_1_Lvl
InputCue2=Zone_2_Lvl
InputCue3=Zone_3_Lvl
InputCue4=Zone_4_Lvl
InputCue5=Zone_5_Lvl
InputCue6=Zone_6_Lvl
InputCue7=Zone_7_Lvl
InputCue8=Zone_8_Lvl
InputCue9=Zone_9_Lvl
InputCue10=Zone_10_Lvl
InputCue11=Zone_11_Lvl
InputCue12=[~UNUSED~]
InputCue13=Preset_1
InputCue14=Preset_2
InputCue15=Preset_3
InputCue16=Preset_4
InputCue17=Preset_5
InputCue18=Preset_6
InputCue19=Preset_7
InputCue20=Preset_8
InputCue21=Preset_9
InputCue22=Preset_10
InputCue23=[~UNUSED~]
InputCue24=Preset_1_$
InputCue25=Preset_2_$
InputCue26=Preset_3_$
InputCue27=Preset_4_$
InputCue28=Preset_5_$
InputCue29=Preset_6_$
InputCue30=Preset_7_$
InputCue31=Preset_8_$
InputCue32=Preset_9_$
InputCue33=Preset_10_$
InputCue34=[~UNUSED~]
InputCue35=Pre_1_Primary
InputCue36=Pre_1_Zone_1
InputCue37=Pre_1_Zone_2
InputCue38=Pre_1_Zone_3
InputCue39=Pre_1_Zone_4
InputCue40=Pre_1_Zone_5
InputCue41=Pre_1_Zone_6
InputCue42=Pre_1_Zone_7
InputCue43=Pre_1_Zone_8
InputCue44=Pre_1_Zone_9
InputCue45=Pre_1_Zone_10
InputCue46=Pre_1_Zone_11
InputCue47=[~UNUSED~]
InputCue48=Pre_2_Primary
InputCue49=Pre_2_Zone_1
InputCue50=Pre_2_Zone_2
InputCue51=Pre_2_Zone_3
InputCue52=Pre_2_Zone_4
InputCue53=Pre_2_Zone_5
InputCue54=Pre_2_Zone_6
InputCue55=Pre_2_Zone_7
InputCue56=Pre_2_Zone_8
InputCue57=Pre_2_Zone_9
InputCue58=Pre_2_Zone_10
InputCue59=Pre_2_Zone_11
InputCue60=[~UNUSED~]
InputCue61=Pre_3_Primary
InputCue62=Pre_3_Zone_1
InputCue63=Pre_3_Zone_2
InputCue64=Pre_3_Zone_3
InputCue65=Pre_3_Zone_4
InputCue66=Pre_3_Zone_5
InputCue67=Pre_3_Zone_6
InputCue68=Pre_3_Zone_7
InputCue69=Pre_3_Zone_8
InputCue70=Pre_3_Zone_9
InputCue71=Pre_3_Zone_10
InputCue72=Pre_3_Zone_11
InputCue73=[~UNUSED~]
InputCue74=Pre_4_Primary
InputCue75=Pre_4_Zone_1
InputCue76=Pre_4_Zone_2
InputCue77=Pre_4_Zone_3
InputCue78=Pre_4_Zone_4
InputCue79=Pre_4_Zone_5
InputCue80=Pre_4_Zone_6
InputCue81=Pre_4_Zone_7
InputCue82=Pre_4_Zone_8
InputCue83=Pre_4_Zone_9
InputCue84=Pre_4_Zone_10
InputCue85=Pre_4_Zone_11
InputCue86=[~UNUSED~]
InputCue87=Pre_5_Primary
InputCue88=Pre_5_Zone_1
InputCue89=Pre_5_Zone_2
InputCue90=Pre_5_Zone_3
InputCue91=Pre_5_Zone_4
InputCue92=Pre_5_Zone_5
InputCue93=Pre_5_Zone_6
InputCue94=Pre_5_Zone_7
InputCue95=Pre_5_Zone_8
InputCue96=Pre_5_Zone_9
InputCue97=Pre_5_Zone_10
InputCue98=Pre_5_Zone_11
InputCue99=[~UNUSED~]
InputCue100=Pre_6_Primary
InputCue101=Pre_6_Zone_1
InputCue102=Pre_6_Zone_2
InputCue103=Pre_6_Zone_3
InputCue104=Pre_6_Zone_4
InputCue105=Pre_6_Zone_5
InputCue106=Pre_6_Zone_6
InputCue107=Pre_6_Zone_7
InputCue108=Pre_6_Zone_8
InputCue109=Pre_6_Zone_9
InputCue110=Pre_6_Zone_10
InputCue111=Pre_6_Zone_11
InputCue112=[~UNUSED~]
InputCue113=Pre_7_Primary
InputCue114=Pre_7_Zone_1
InputCue115=Pre_7_Zone_2
InputCue116=Pre_7_Zone_3
InputCue117=Pre_7_Zone_4
InputCue118=Pre_7_Zone_5
InputCue119=Pre_7_Zone_6
InputCue120=Pre_7_Zone_7
InputCue121=Pre_7_Zone_8
InputCue122=Pre_7_Zone_9
InputCue123=Pre_7_Zone_10
InputCue124=Pre_7_Zone_11
InputCue125=[~UNUSED~]
InputCue126=Pre_8_Primary
InputCue127=Pre_8_Zone_1
InputCue128=Pre_8_Zone_2
InputCue129=Pre_8_Zone_3
InputCue130=Pre_8_Zone_4
InputCue131=Pre_8_Zone_5
InputCue132=Pre_8_Zone_6
InputCue133=Pre_8_Zone_7
InputCue134=Pre_8_Zone_8
InputCue135=Pre_8_Zone_9
InputCue136=Pre_8_Zone_10
InputCue137=Pre_8_Zone_11
InputCue138=[~UNUSED~]
InputCue139=Pre_9_Primary
InputCue140=Pre_9_Zone_1
InputCue141=Pre_9_Zone_2
InputCue142=Pre_9_Zone_3
InputCue143=Pre_9_Zone_4
InputCue144=Pre_9_Zone_5
InputCue145=Pre_9_Zone_6
InputCue146=Pre_9_Zone_7
InputCue147=Pre_9_Zone_8
InputCue148=Pre_9_Zone_9
InputCue149=Pre_9_Zone_10
InputCue150=Pre_9_Zone_11
InputCue151=[~UNUSED~]
InputCue152=Pre_10_Primary
InputCue153=Pre_10_Zone_1
InputCue154=Pre_10_Zone_2
InputCue155=Pre_10_Zone_3
InputCue156=Pre_10_Zone_4
InputCue157=Pre_10_Zone_5
InputCue158=Pre_10_Zone_6
InputCue159=Pre_10_Zone_7
InputCue160=Pre_10_Zone_8
InputCue161=Pre_10_Zone_9
InputCue162=Pre_10_Zone_10
InputCue163=Pre_10_Zone_11
InputCue164=[~UNUSED~]
InputCue165=[~UNUSED~]
InputCue166=[~UNUSED~]
InputCue167=Pre_1_ID
InputCue168=Pre_2_ID
InputCue169=Pre_3_ID
InputCue170=Pre_4_ID
InputCue171=Pre_5_ID
InputCue172=Pre_6_ID
InputCue173=Pre_7_ID
InputCue174=Pre_8_ID
InputCue175=Pre_9_ID
InputCue176=Pre_10_ID
InputCue177=[~UNUSED~]
InputCue178=[~UNUSED~]
InputCue179=[~UNUSED~]
InputCue180=[~UNUSED~]
InputCue181=[~UNUSED~]
InputCue182=[~UNUSED~]
InputCue183=[~UNUSED~]
InputCue184=[~UNUSED~]
InputCue185=[~UNUSED~]
InputCue186=[~UNUSED~]
InputCue187=[~UNUSED~]
InputCue188=[~UNUSED~]
OutputCue1=Zone_1_Lvl_Go
OutputCue2=Zone_2_Lvl_Go
OutputCue3=Zone_3_Lvl_Go
OutputCue4=Zone_4_Lvl_Go
OutputCue5=Zone_5_Lvl_Go
OutputCue6=Zone_6_Lvl_Go
OutputCue7=Zone_7_Lvl_Go
OutputCue8=Zone_8_Lvl_Go
OutputCue9=Zone_9_Lvl_Go
OutputCue10=Zone_10_Lvl_Go
OutputCue11=Zone_11_Lvl_Go
OutputCue12=[~UNUSED~]
OutputCue13=Save_Preset_1
OutputCue14=Save_Preset_2
OutputCue15=Save_Preset_3
OutputCue16=Save_Preset_4
OutputCue17=Save_Preset_5
OutputCue18=Save_Preset_6
OutputCue19=Save_Preset_7
OutputCue20=Save_Preset_8
OutputCue21=Save_Preset_9
OutputCue22=Save_Preset_10
OutputCue23=[~UNUSED~]
OutputCue24=Preset_1_$_FB
OutputCue25=Preset_2_$_FB
OutputCue26=Preset_3_$_FB
OutputCue27=Preset_4_$_FB
OutputCue28=Preset_5_$_FB
OutputCue29=Preset_6_$_FB
OutputCue30=Preset_7_$_FB
OutputCue31=Preset_8_$_FB
OutputCue32=Preset_9_$_FB
OutputCue33=Preset_10_$_FB
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=Pre_1_Zone_1_FB
OutputCue37=Pre_1_Zone_2_FB
OutputCue38=Pre_1_Zone_3_FB
OutputCue39=Pre_1_Zone_4_FB
OutputCue40=Pre_1_Zone_5_FB
OutputCue41=Pre_1_Zone_6_FB
OutputCue42=Pre_1_Zone_7_FB
OutputCue43=Pre_1_Zone_8_FB
OutputCue44=Pre_1_Zone_9_FB
OutputCue45=Pre_1_Zone_10_FB
OutputCue46=Pre_1_Zone_11_FB
OutputCue47=[~UNUSED~]
OutputCue48=[~UNUSED~]
OutputCue49=Pre_2_Zone_1_FB
OutputCue50=Pre_2_Zone_2_FB
OutputCue51=Pre_2_Zone_3_FB
OutputCue52=Pre_2_Zone_4_FB
OutputCue53=Pre_2_Zone_5_FB
OutputCue54=Pre_2_Zone_6_FB
OutputCue55=Pre_2_Zone_7_FB
OutputCue56=Pre_2_Zone_8_FB
OutputCue57=Pre_2_Zone_9_FB
OutputCue58=Pre_2_Zone_10_FB
OutputCue59=Pre_2_Zone_11_FB
OutputCue60=[~UNUSED~]
OutputCue61=[~UNUSED~]
OutputCue62=Pre_3_Zone_1_FB
OutputCue63=Pre_3_Zone_2_FB
OutputCue64=Pre_3_Zone_3_FB
OutputCue65=Pre_3_Zone_4_FB
OutputCue66=Pre_3_Zone_5_FB
OutputCue67=Pre_3_Zone_6_FB
OutputCue68=Pre_3_Zone_7_FB
OutputCue69=Pre_3_Zone_8_FB
OutputCue70=Pre_3_Zone_9_FB
OutputCue71=Pre_3_Zone_10_FB
OutputCue72=Pre_3_Zone_11_FB
OutputCue73=[~UNUSED~]
OutputCue74=[~UNUSED~]
OutputCue75=Pre_4_Zone_1_FB
OutputCue76=Pre_4_Zone_2_FB
OutputCue77=Pre_4_Zone_3_FB
OutputCue78=Pre_4_Zone_4_FB
OutputCue79=Pre_4_Zone_5_FB
OutputCue80=Pre_4_Zone_6_FB
OutputCue81=Pre_4_Zone_7_FB
OutputCue82=Pre_4_Zone_8_FB
OutputCue83=Pre_4_Zone_9_FB
OutputCue84=Pre_4_Zone_10_FB
OutputCue85=Pre_4_Zone_11_FB
OutputCue86=[~UNUSED~]
OutputCue87=[~UNUSED~]
OutputCue88=Pre_5_Zone_1_FB
OutputCue89=Pre_5_Zone_2_FB
OutputCue90=Pre_5_Zone_3_FB
OutputCue91=Pre_5_Zone_4_FB
OutputCue92=Pre_5_Zone_5_FB
OutputCue93=Pre_5_Zone_6_FB
OutputCue94=Pre_5_Zone_7_FB
OutputCue95=Pre_5_Zone_8_FB
OutputCue96=Pre_5_Zone_9_FB
OutputCue97=Pre_5_Zone_10_FB
OutputCue98=Pre_5_Zone_11_FB
OutputCue99=[~UNUSED~]
OutputCue100=[~UNUSED~]
OutputCue101=Pre_6_Zone_1_FB
OutputCue102=Pre_6_Zone_2_FB
OutputCue103=Pre_6_Zone_3_FB
OutputCue104=Pre_6_Zone_4_FB
OutputCue105=Pre_6_Zone_5_FB
OutputCue106=Pre_6_Zone_6_FB
OutputCue107=Pre_6_Zone_7_FB
OutputCue108=Pre_6_Zone_8_FB
OutputCue109=Pre_6_Zone_9_FB
OutputCue110=Pre_6_Zone_10_FB
OutputCue111=Pre_6_Zone_11_FB
OutputCue112=[~UNUSED~]
OutputCue113=[~UNUSED~]
OutputCue114=Pre_7_Zone_1_FB
OutputCue115=Pre_7_Zone_2_FB
OutputCue116=Pre_7_Zone_3_FB
OutputCue117=Pre_7_Zone_4_FB
OutputCue118=Pre_7_Zone_5_FB
OutputCue119=Pre_7_Zone_6_FB
OutputCue120=Pre_7_Zone_7_FB
OutputCue121=Pre_7_Zone_8_FB
OutputCue122=Pre_7_Zone_9_FB
OutputCue123=Pre_7_Zone_10_FB
OutputCue124=Pre_7_Zone_11_FB
OutputCue125=[~UNUSED~]
OutputCue126=[~UNUSED~]
OutputCue127=Pre_8_Zone_1_FB
OutputCue128=Pre_8_Zone_2_FB
OutputCue129=Pre_8_Zone_3_FB
OutputCue130=Pre_8_Zone_4_FB
OutputCue131=Pre_8_Zone_5_FB
OutputCue132=Pre_8_Zone_6_FB
OutputCue133=Pre_8_Zone_7_FB
OutputCue134=Pre_8_Zone_8_FB
OutputCue135=Pre_8_Zone_9_FB
OutputCue136=Pre_8_Zone_10_FB
OutputCue137=Pre_8_Zone_11_FB
OutputCue138=[~UNUSED~]
OutputCue139=[~UNUSED~]
OutputCue140=Pre_9_Zone_1_FB
OutputCue141=Pre_9_Zone_2_FB
OutputCue142=Pre_9_Zone_3_FB
OutputCue143=Pre_9_Zone_4_FB
OutputCue144=Pre_9_Zone_5_FB
OutputCue145=Pre_9_Zone_6_FB
OutputCue146=Pre_9_Zone_7_FB
OutputCue147=Pre_9_Zone_8_FB
OutputCue148=Pre_9_Zone_9_FB
OutputCue149=Pre_9_Zone_10_FB
OutputCue150=Pre_9_Zone_11_FB
OutputCue151=[~UNUSED~]
OutputCue152=[~UNUSED~]
OutputCue153=Pre_10_Zone_1_FB
OutputCue154=Pre_10_Zone_2_FB
OutputCue155=Pre_10_Zone_3_FB
OutputCue156=Pre_10_Zone_4_FB
OutputCue157=Pre_10_Zone_5_FB
OutputCue158=Pre_10_Zone_6_FB
OutputCue159=Pre_10_Zone_7_FB
OutputCue160=Pre_10_Zone_8_FB
OutputCue161=Pre_10_Zone_9_FB
OutputCue162=Pre_10_Zone_10_FB
OutputCue163=Pre_10_Zone_11_FB
OutputCue164=[~UNUSED~]
OutputCue165=Check_Update
OutputCue166=[~UNUSED~]
OutputCue167=Pre_1_ID_FB
OutputCue168=Pre_2_ID_FB
OutputCue169=Pre_3_ID_FB
OutputCue170=Pre_4_ID_FB
OutputCue171=Pre_5_ID_FB
OutputCue172=Pre_6_ID_FB
OutputCue173=Pre_7_ID_FB
OutputCue174=Pre_8_ID_FB
OutputCue175=Pre_9_ID_FB
OutputCue176=Pre_10_ID_FB
OutputCue177=[~UNUSED~]
OutputCue178=Preset_1_FB
OutputCue179=Preset_2_FB
OutputCue180=Preset_3_FB
OutputCue181=Preset_4_FB
OutputCue182=Preset_5_FB
OutputCue183=Preset_6_FB
OutputCue184=Preset_7_FB
OutputCue185=Preset_8_FB
OutputCue186=Preset_9_FB
OutputCue187=Preset_10_FB
OutputCue188=[~UNUSED~]
ParamCue1=Hold
ParamCue2=FB_Blink
ParamCue3=Check_Time
MPp=3
Pp1=1
Pp2=2
Pp3=3
FileName=Database Lighting Presets.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=14
C1=11
C2=14
C3=153
C4=167
C5=181
C6=195
C7=209
C8=223
C9=237
C10=251
C11=77
C12=73
C13=75
C14=93
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=188
n1O=188
mI=188
I1=135
I2=136
I3=137
I4=138
I5=139
I6=140
I7=141
I8=142
I9=143
I10=144
I11=503
I12=14
I13=4
I14=5
I15=6
I16=7
I17=8
I18=9
I19=10
I20=11
I21=12
I22=13
I23=14
I24=145
I25=147
I26=148
I27=149
I28=150
I29=151
I30=152
I31=153
I32=154
I33=155
I34=14
I35=26
I36=15
I37=16
I38=17
I39=18
I40=19
I41=20
I42=21
I43=22
I44=23
I45=24
I46=505
I47=14
I48=27
I49=28
I50=29
I51=30
I52=31
I53=32
I54=33
I55=34
I56=35
I57=36
I58=37
I59=507
I60=14
I61=39
I62=40
I63=41
I64=42
I65=43
I66=44
I67=45
I68=46
I69=47
I70=48
I71=49
I72=211
I73=14
I74=51
I75=52
I76=53
I77=54
I78=55
I79=56
I80=57
I81=58
I82=59
I83=60
I84=61
I85=223
I86=14
I87=63
I88=64
I89=65
I90=66
I91=67
I92=68
I93=69
I94=70
I95=71
I96=72
I97=73
I98=235
I99=14
I100=75
I101=76
I102=77
I103=78
I104=79
I105=80
I106=81
I107=82
I108=83
I109=84
I110=85
I111=247
I112=14
I113=87
I114=88
I115=89
I116=90
I117=91
I118=92
I119=93
I120=94
I121=95
I122=96
I123=97
I124=259
I125=14
I126=99
I127=100
I128=101
I129=102
I130=103
I131=104
I132=105
I133=106
I134=107
I135=108
I136=109
I137=271
I138=14
I139=111
I140=112
I141=113
I142=114
I143=115
I144=116
I145=117
I146=118
I147=119
I148=120
I149=121
I150=283
I151=14
I152=123
I153=124
I154=125
I155=126
I156=127
I157=128
I158=129
I159=130
I160=131
I161=132
I162=133
I163=295
I164=14
I165=14
I166=14
I167=358
I168=359
I169=360
I170=361
I171=362
I172=363
I173=364
I174=365
I175=366
I176=367
I177=14
I178=14
I179=14
I180=14
I181=14
I182=14
I183=14
I184=14
I185=14
I186=14
I187=14
I188=14
mO=188
tO=188
O1=167
O2=308
O3=309
O4=310
O5=311
O6=312
O7=313
O8=314
O9=315
O10=316
O11=504
O12=14
O13=378
O14=379
O15=380
O16=381
O17=382
O18=383
O19=384
O20=385
O21=386
O22=387
O23=14
O24=178
O25=179
O26=180
O27=181
O28=182
O29=183
O30=184
O31=185
O32=186
O33=187
O34=14
O35=14
O36=189
O37=190
O38=191
O39=192
O40=193
O41=194
O42=195
O43=196
O44=197
O45=198
O46=506
O47=14
O48=14
O49=201
O50=202
O51=203
O52=204
O53=205
O54=206
O55=207
O56=208
O57=209
O58=210
O59=38
O60=14
O61=14
O62=213
O63=214
O64=215
O65=216
O66=217
O67=218
O68=219
O69=220
O70=221
O71=222
O72=50
O73=14
O74=14
O75=225
O76=226
O77=227
O78=228
O79=229
O80=230
O81=231
O82=232
O83=233
O84=234
O85=62
O86=14
O87=14
O88=237
O89=238
O90=239
O91=240
O92=241
O93=242
O94=243
O95=244
O96=245
O97=246
O98=74
O99=14
O100=14
O101=249
O102=250
O103=251
O104=252
O105=253
O106=254
O107=255
O108=256
O109=257
O110=258
O111=86
O112=14
O113=14
O114=261
O115=262
O116=263
O117=264
O118=265
O119=266
O120=267
O121=268
O122=269
O123=270
O124=98
O125=14
O126=14
O127=273
O128=274
O129=275
O130=276
O131=277
O132=278
O133=279
O134=280
O135=281
O136=282
O137=110
O138=14
O139=14
O140=285
O141=286
O142=287
O143=288
O144=289
O145=290
O146=291
O147=292
O148=293
O149=294
O150=122
O151=14
O152=14
O153=297
O154=298
O155=299
O156=300
O157=301
O158=302
O159=303
O160=304
O161=305
O162=306
O163=134
O164=14
O165=357
O166=14
O167=368
O168=369
O169=370
O170=371
O171=372
O172=373
O173=374
O174=375
O175=376
O176=377
O177=14
O178=168
O179=326
O180=352
O181=409
O182=424
O183=439
O184=454
O185=469
O186=484
O187=499
O188=14
mP=3
P1=Hold
P2=FB_Blink
P3=Check_Time
MPp=3
Pp1=1
Pp2=2
Pp3=3
]
[
ObjTp=Sm
H=7
SmC=32
PrH=10
CF=2
n1I=1
n1O=1
mI=1
I1=347
mO=1
tO=1
O1=212
mP=1
P1=0d
]
[
ObjTp=Sm
H=8
SmC=103
Nm=Oscillator Start.usp
PrH=73
CF=2
n2I=1
n1O=1
mI=1
I1=358
mO=1
tO=1
O1=567
mP=1
P1=
]
[
ObjTp=Sm
H=9
SmC=46
PrH=10
CF=2
n1I=2
n1O=1
mI=2
I1=348
I2=26
mO=1
tO=1
O1=212
]
[
ObjTp=Sm
H=10
SmC=156
PrH=11
CF=2
Cmn1=Primary Delay\\
mC=4
C1=9
C2=79
C3=80
C4=7
]
[
ObjTp=Sm
H=11
SmC=156
PrH=4
CF=2
Cmn1=Preset 1\\
mC=5
C1=12
C2=13
C3=145
C4=10
C5=96
]
[
ObjTp=Sm
H=12
SmC=155
Nm=press and hold2.cmc
PrH=11
CF=2
n1I=1
n1O=3
mI=1
I1=4
mO=3
tO=3
O1=157
O2=158
O3=502
mP=3
P1=#Hold
P2=.1s
P3=#FB_Blink
]
[
ObjTp=Sm
H=13
SmC=103
Nm=LG Conf Lighting Store.usp
PrH=11
CF=2
n1I=14
n2I=30
n1O=15
mI=44
I1=157
I2=158
I4=398
I5=399
I6=388
I7=389
I8=390
I9=391
I10=392
I11=393
I12=394
I13=395
I14=307
I16=503
I18=135
I19=136
I20=137
I21=138
I22=139
I23=140
I24=141
I25=142
I26=143
I27=144
I29=15
I30=16
I31=17
I32=18
I33=19
I34=20
I35=21
I36=22
I37=23
I38=24
I39=505
I43=212
mO=40
tO=40
O16=504
O18=167
O19=308
O20=309
O21=310
O22=311
O23=312
O24=313
O25=314
O26=315
O27=316
O29=189
O30=190
O31=191
O32=192
O33=193
O34=194
O35=195
O36=196
O37=197
O38=198
O39=506
mP=1
P1=
]
[
ObjTp=Sm
H=14
SmC=156
PrH=4
CF=2
Cmn1=Preset 2\\
mC=5
C1=15
C2=16
C3=17
C4=18
C5=100
]
[
ObjTp=Sm
H=15
SmC=155
Nm=press and hold2.cmc
PrH=14
CF=2
n1I=1
n1O=3
mI=1
I1=5
mO=3
tO=3
O1=159
O2=508
O3=513
mP=3
P1=#Hold
P2=.1s
P3=#FB_Blink
]
[
ObjTp=Sm
H=16
SmC=103
Nm=LG Conf Lighting Store.usp
PrH=14
CF=2
n1I=14
n2I=30
n1O=15
mI=44
I1=159
I2=508
I4=200
I5=224
I6=236
I7=260
I8=284
I9=296
I10=318
I11=320
I12=321
I13=323
I14=509
I16=503
I18=135
I19=136
I20=137
I21=138
I22=139
I23=140
I24=141
I25=142
I26=143
I27=144
I29=28
I30=29
I31=30
I32=31
I33=32
I34=33
I35=34
I36=35
I37=36
I38=37
I39=507
I43=161
mO=40
tO=40
O16=504
O18=167
O19=308
O20=309
O21=310
O22=311
O23=312
O24=313
O25=314
O26=315
O27=316
O29=201
O30=202
O31=203
O32=204
O33=205
O34=206
O35=207
O36=208
O37=209
O38=210
O39=38
mP=1
P1=
]
[
ObjTp=Sm
H=17
SmC=20
PrH=14
CF=2
n1I=2
n1O=1
mI=2
I1=162
I2=513
mO=1
tO=1
O1=326
]
[
ObjTp=Sm
H=18
SmC=156
PrH=14
CF=2
Cmn1=Primary Delay\\
mC=4
C1=19
C2=20
C3=146
C4=147
]
[
ObjTp=Sm
H=19
SmC=46
PrH=18
CF=2
n1I=2
n1O=1
mI=2
I1=512
I2=27
mO=1
tO=1
O1=161
]
[
ObjTp=Sm
H=20
SmC=21
PrH=18
CF=2
n1I=2
n1O=1
mI=2
I2=511
mO=1
tO=1
O1=512
mP=1
P1=.2s
]
[
ObjTp=Sm
H=21
SmC=32
PrH=73
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=358
mP=1
P1=0d
]
[
ObjTp=Sm
H=22
SmC=98
PrH=100
CF=2
n1I=1
n1O=13
Cmn1=\\\\
mI=1
I1=188
mO=13
tO=13
O1=162
O2=200
O3=224
O4=236
O5=260
O6=284
O7=296
O8=318
O9=320
O10=321
O11=323
O12=509
O13=379
mP=24
P1=.5s
P2=.1s
P3=.5s
P4=.1s
P5=.5s
P6=.1s
P7=.5s
P8=.1s
P9=.5s
P10=.1s
P11=.5s
P12=.1s
P13=.5s
P14=.1s
P15=.5s
P16=.1s
P17=.5s
P18=.1s
P19=.5s
P20=.1s
P21=5s
P22=.1s
P23=2s
P24=.1s
]
[
ObjTp=Sm
H=23
SmC=98
PrH=105
CF=2
n1I=1
n1O=13
Cmn1=\\\\
mI=1
I1=331
mO=13
tO=13
O1=163
O2=333
O3=335
O4=336
O5=338
O6=340
O7=341
O8=343
O9=345
O10=346
O11=350
O12=516
O13=380
mP=24
P1=.5s
P2=.1s
P3=.5s
P4=.1s
P5=.5s
P6=.1s
P7=.5s
P8=.1s
P9=.5s
P10=.1s
P11=.5s
P12=.1s
P13=.5s
P14=.1s
P15=.5s
P16=.1s
P17=.5s
P18=.1s
P19=.5s
P20=.1s
P21=5s
P22=.1s
P23=2s
P24=.1s
]
[
ObjTp=Sm
H=24
SmC=98
PrH=110
CF=2
n1I=1
n1O=13
Cmn1=\\\\
mI=1
I1=355
mO=13
tO=13
O1=165
O2=356
O3=397
O4=400
O5=401
O6=402
O7=403
O8=404
O9=405
O10=406
O11=407
O12=521
O13=381
mP=24
P1=.5s
P2=.1s
P3=.5s
P4=.1s
P5=.5s
P6=.1s
P7=.5s
P8=.1s
P9=.5s
P10=.1s
P11=.5s
P12=.1s
P13=.5s
P14=.1s
P15=.5s
P16=.1s
P17=.5s
P18=.1s
P19=.5s
P20=.1s
P21=5s
P22=.1s
P23=2s
P24=.1s
]
[
ObjTp=Sm
H=25
SmC=98
PrH=115
CF=2
n1I=1
n1O=13
Cmn1=\\\\
mI=1
I1=412
mO=13
tO=13
O1=169
O2=413
O3=414
O4=415
O5=416
O6=417
O7=418
O8=419
O9=420
O10=421
O11=422
O12=528
O13=382
mP=24
P1=.5s
P2=.1s
P3=.5s
P4=.1s
P5=.5s
P6=.1s
P7=.5s
P8=.1s
P9=.5s
P10=.1s
P11=.5s
P12=.1s
P13=.5s
P14=.1s
P15=.5s
P16=.1s
P17=.5s
P18=.1s
P19=.5s
P20=.1s
P21=5s
P22=.1s
P23=2s
P24=.1s
]
[
ObjTp=Sm
H=26
SmC=98
PrH=120
CF=2
n1I=1
n1O=13
Cmn1=\\\\
mI=1
I1=427
mO=13
tO=13
O1=170
O2=428
O3=429
O4=430
O5=431
O6=432
O7=433
O8=434
O9=435
O10=436
O11=437
O12=156
O13=383
mP=24
P1=.5s
P2=.1s
P3=.5s
P4=.1s
P5=.5s
P6=.1s
P7=.5s
P8=.1s
P9=.5s
P10=.1s
P11=.5s
P12=.1s
P13=.5s
P14=.1s
P15=.5s
P16=.1s
P17=.5s
P18=.1s
P19=.5s
P20=.1s
P21=5s
P22=.1s
P23=2s
P24=.1s
]
[
ObjTp=Sm
H=27
SmC=98
PrH=125
CF=2
n1I=1
n1O=13
Cmn1=\\\\
mI=1
I1=442
mO=13
tO=13
O1=171
O2=443
O3=444
O4=445
O5=446
O6=447
O7=448
O8=449
O9=450
O10=451
O11=452
O12=538
O13=384
mP=24
P1=.5s
P2=.1s
P3=.5s
P4=.1s
P5=.5s
P6=.1s
P7=.5s
P8=.1s
P9=.5s
P10=.1s
P11=.5s
P12=.1s
P13=.5s
P14=.1s
P15=.5s
P16=.1s
P17=.5s
P18=.1s
P19=.5s
P20=.1s
P21=5s
P22=.1s
P23=2s
P24=.1s
]
[
ObjTp=Sm
H=28
SmC=98
PrH=130
CF=2
n1I=1
n1O=13
Cmn1=\\\\
mI=1
I1=457
mO=13
tO=13
O1=162
O2=458
O3=459
O4=460
O5=461
O6=462
O7=463
O8=464
O9=465
O10=466
O11=467
O12=544
O13=385
mP=24
P1=.5s
P2=.1s
P3=.5s
P4=.1s
P5=.5s
P6=.1s
P7=.5s
P8=.1s
P9=.5s
P10=.1s
P11=.5s
P12=.1s
P13=.5s
P14=.1s
P15=.5s
P16=.1s
P17=.5s
P18=.1s
P19=.5s
P20=.1s
P21=5s
P22=.1s
P23=2s
P24=.1s
]
[
ObjTp=Sm
H=29
SmC=98
PrH=135
CF=2
n1I=1
n1O=13
Cmn1=\\\\
mI=1
I1=472
mO=13
tO=13
O1=173
O2=473
O3=474
O4=475
O5=476
O6=477
O7=478
O8=479
O9=480
O10=481
O11=482
O12=546
O13=386
mP=24
P1=.5s
P2=.1s
P3=.5s
P4=.1s
P5=.5s
P6=.1s
P7=.5s
P8=.1s
P9=.5s
P10=.1s
P11=.5s
P12=.1s
P13=.5s
P14=.1s
P15=.5s
P16=.1s
P17=.5s
P18=.1s
P19=.5s
P20=.1s
P21=5s
P22=.1s
P23=2s
P24=.1s
]
[
ObjTp=Sm
H=30
SmC=98
PrH=140
CF=2
n1I=1
n1O=13
Cmn1=\\\\
mI=1
I1=487
mO=13
tO=13
O1=174
O2=488
O3=489
O4=490
O5=491
O6=492
O7=493
O8=494
O9=495
O10=496
O11=497
O12=556
O13=387
mP=24
P1=.5s
P2=.1s
P3=.5s
P4=.1s
P5=.5s
P6=.1s
P7=.5s
P8=.1s
P9=.5s
P10=.1s
P11=.5s
P12=.1s
P13=.5s
P14=.1s
P15=.5s
P16=.1s
P17=.5s
P18=.1s
P19=.5s
P20=.1s
P21=5s
P22=.1s
P23=2s
P24=.1s
]
[
ObjTp=Sm
H=73
SmC=156
PrH=4
CF=2
Cmn1=Update\\
mC=3
C1=74
C2=8
C3=21
]
[
ObjTp=Sm
H=74
SmC=8
PrH=73
CF=2
n1I=1
n1O=1
mI=1
I1=567
mO=1
tO=1
O1=357
mP=2
P1=1s
P2=#Check_Time
]
[
ObjTp=Sm
H=75
SmC=156
PrH=4
CF=2
Cmn1=IDs\\
mC=1
C1=76
]
[
ObjTp=Sm
H=76
SmC=46
PrH=75
CF=2
n1I=11
n1O=10
mI=11
I1=2
I2=358
I3=359
I4=360
I5=361
I6=362
I7=363
I8=364
I9=365
I10=366
I11=367
mO=10
tO=10
O1=368
O2=369
O3=370
O4=371
O5=372
O6=373
O7=374
O8=375
O9=376
O10=377
]
[
ObjTp=Sm
H=77
SmC=156
PrH=4
CF=2
Cmn1=Force\\
mC=1
C1=78
]
[
ObjTp=Sm
H=78
SmC=472
PrH=77
CF=2
n1I=40
mI=40
I1=26
I2=212
I3=27
I4=161
I5=39
I6=166
I7=51
I8=272
I9=63
I10=319
I11=75
I12=324
I13=87
I14=329
I15=99
I16=334
I17=111
I18=339
I19=123
I20=344
I21=358
I22=359
I23=360
I24=361
I25=362
I26=363
I27=364
I28=365
I29=366
I30=367
I31=368
I32=369
I33=370
I34=371
I35=372
I36=373
I37=374
I38=375
I39=376
I40=377
]
[
ObjTp=Sm
H=79
SmC=21
PrH=10
CF=2
n1I=2
n1O=1
mI=2
I2=349
mO=1
tO=1
O1=348
mP=1
P1=.2s
]
[
ObjTp=Sm
H=80
SmC=72
PrH=10
CF=2
n1I=1
n1O=2
mI=1
I1=26
mO=2
tO=2
O1=347
O2=349
mP=1
P1=1s
]
[
ObjTp=Sm
H=93
SmC=156
PrH=4
CF=2
Cmn1=Save\\
mC=1
C1=94
]
[
ObjTp=Sm
H=94
SmC=21
PrH=93
CF=2
n1I=11
n1O=10
mI=11
I2=157
I3=159
I4=164
I5=248
I6=317
I7=322
I8=327
I9=332
I10=337
I11=342
mO=10
tO=10
O1=557
O2=558
O3=559
O4=560
O5=561
O6=562
O7=563
O8=564
O9=565
O10=566
mP=1
P1=5s
]
[
ObjTp=Sm
H=95
SmC=98
PrH=96
CF=2
n1I=1
n1O=13
Cmn1=\\\\
mI=1
I1=177
mO=13
tO=13
O1=160
O2=398
O3=399
O4=388
O5=389
O6=390
O7=391
O8=392
O9=393
O10=394
O11=395
O12=307
O13=378
mP=24
P1=.5s
P2=.1s
P3=.5s
P4=.1s
P5=.5s
P6=.1s
P7=.5s
P8=.1s
P9=.5s
P10=.1s
P11=.5s
P12=.1s
P13=.5s
P14=.1s
P15=.5s
P16=.1s
P17=.5s
P18=.1s
P19=.5s
P20=.1s
P21=5s
P22=.1s
P23=2s
P24=.1s
]
[
ObjTp=Sm
H=96
SmC=156
PrH=11
CF=2
Cmn1=Save\\
mC=4
C1=95
C2=97
C3=98
C4=99
]
[
ObjTp=Sm
H=97
SmC=3
PrH=96
CF=2
n1I=9
n1O=1
mI=9
I1=162
I2=163
I3=165
I4=169
I5=170
I6=171
I7=172
I8=173
I9=174
mO=1
tO=1
O1=176
]
[
ObjTp=Sm
H=98
SmC=205
PrH=96
CF=2
n1I=1
n1O=1
mI=1
I1=176
mO=1
tO=1
O1=175
]
[
ObjTp=Sm
H=99
SmC=20
PrH=96
CF=2
n1I=2
n1O=1
mI=2
I1=175
I2=557
mO=1
tO=1
O1=177
]
[
ObjTp=Sm
H=100
SmC=156
PrH=14
CF=2
Cmn1=Save\\
mC=4
C1=22
C2=102
C3=103
C4=104
]
[
ObjTp=Sm
H=102
SmC=3
PrH=100
CF=2
n1I=9
n1O=1
mI=9
I1=160
I2=163
I3=165
I4=169
I5=170
I6=171
I7=172
I8=173
I9=174
mO=1
tO=1
O1=328
]
[
ObjTp=Sm
H=103
SmC=205
PrH=100
CF=2
n1I=1
n1O=1
mI=1
I1=328
mO=1
tO=1
O1=330
]
[
ObjTp=Sm
H=104
SmC=20
PrH=100
CF=2
n1I=2
n1O=1
mI=2
I1=330
I2=558
mO=1
tO=1
O1=188
]
[
ObjTp=Sm
H=105
SmC=156
PrH=153
CF=2
Cmn1=Save\\
mC=4
C1=23
C2=107
C3=108
C4=109
]
[
ObjTp=Sm
H=107
SmC=3
PrH=105
CF=2
n1I=9
n1O=1
mI=9
I1=160
I2=162
I3=165
I4=169
I5=170
I6=171
I7=172
I8=173
I9=174
mO=1
tO=1
O1=353
]
[
ObjTp=Sm
H=108
SmC=205
PrH=105
CF=2
n1I=1
n1O=1
mI=1
I1=353
mO=1
tO=1
O1=354
]
[
ObjTp=Sm
H=109
SmC=20
PrH=105
CF=2
n1I=2
n1O=1
mI=2
I1=354
I2=559
mO=1
tO=1
O1=331
]
[
ObjTp=Sm
H=110
SmC=156
PrH=167
CF=2
Cmn1=Save\\
mC=4
C1=24
C2=112
C3=113
C4=114
]
[
ObjTp=Sm
H=112
SmC=3
PrH=110
CF=2
n1I=9
n1O=1
mI=9
I1=160
I2=162
I3=163
I4=169
I5=170
I6=171
I7=172
I8=173
I9=174
mO=1
tO=1
O1=410
]
[
ObjTp=Sm
H=113
SmC=205
PrH=110
CF=2
n1I=1
n1O=1
mI=1
I1=410
mO=1
tO=1
O1=411
]
[
ObjTp=Sm
H=114
SmC=20
PrH=110
CF=2
n1I=2
n1O=1
mI=2
I1=411
I2=560
mO=1
tO=1
O1=355
]
[
ObjTp=Sm
H=115
SmC=156
PrH=181
CF=2
Cmn1=Save\\
mC=4
C1=25
C2=117
C3=118
C4=119
]
[
ObjTp=Sm
H=117
SmC=3
PrH=115
CF=2
n1I=9
n1O=1
mI=9
I1=160
I2=162
I3=163
I4=165
I5=170
I6=171
I7=172
I8=173
I9=174
mO=1
tO=1
O1=425
]
[
ObjTp=Sm
H=118
SmC=205
PrH=115
CF=2
n1I=1
n1O=1
mI=1
I1=425
mO=1
tO=1
O1=426
]
[
ObjTp=Sm
H=119
SmC=20
PrH=115
CF=2
n1I=2
n1O=1
mI=2
I1=426
I2=561
mO=1
tO=1
O1=412
]
[
ObjTp=Sm
H=120
SmC=156
PrH=195
CF=2
Cmn1=Save\\
mC=4
C1=26
C2=122
C3=123
C4=124
]
[
ObjTp=Sm
H=122
SmC=3
PrH=120
CF=2
n1I=9
n1O=1
mI=9
I1=160
I2=162
I3=163
I4=165
I5=169
I6=171
I7=172
I8=173
I9=174
mO=1
tO=1
O1=440
]
[
ObjTp=Sm
H=123
SmC=205
PrH=120
CF=2
n1I=1
n1O=1
mI=1
I1=440
mO=1
tO=1
O1=441
]
[
ObjTp=Sm
H=124
SmC=20
PrH=120
CF=2
n1I=2
n1O=1
mI=2
I1=441
I2=562
mO=1
tO=1
O1=427
]
[
ObjTp=Sm
H=125
SmC=156
PrH=209
CF=2
Cmn1=Save\\
mC=4
C1=27
C2=127
C3=128
C4=129
]
[
ObjTp=Sm
H=127
SmC=3
PrH=125
CF=2
n1I=9
n1O=1
mI=9
I1=160
I2=162
I3=163
I4=165
I5=169
I6=170
I7=172
I8=173
I9=174
mO=1
tO=1
O1=455
]
[
ObjTp=Sm
H=128
SmC=205
PrH=125
CF=2
n1I=1
n1O=1
mI=1
I1=455
mO=1
tO=1
O1=456
]
[
ObjTp=Sm
H=129
SmC=20
PrH=125
CF=2
n1I=2
n1O=1
mI=2
I1=456
I2=563
mO=1
tO=1
O1=442
]
[
ObjTp=Sm
H=130
SmC=156
PrH=223
CF=2
Cmn1=Save\\
mC=4
C1=28
C2=132
C3=133
C4=134
]
[
ObjTp=Sm
H=132
SmC=3
PrH=130
CF=2
n1I=9
n1O=1
mI=9
I1=160
I2=162
I3=163
I4=165
I5=169
I6=170
I7=171
I8=173
I9=174
mO=1
tO=1
O1=470
]
[
ObjTp=Sm
H=133
SmC=205
PrH=130
CF=2
n1I=1
n1O=1
mI=1
I1=470
mO=1
tO=1
O1=471
]
[
ObjTp=Sm
H=134
SmC=20
PrH=130
CF=2
n1I=2
n1O=1
mI=2
I1=471
I2=564
mO=1
tO=1
O1=457
]
[
ObjTp=Sm
H=135
SmC=156
PrH=237
CF=2
Cmn1=Save\\
mC=4
C1=29
C2=137
C3=138
C4=139
]
[
ObjTp=Sm
H=137
SmC=3
PrH=135
CF=2
n1I=9
n1O=1
mI=9
I1=160
I2=162
I3=163
I4=165
I5=169
I6=170
I7=171
I8=172
I9=174
mO=1
tO=1
O1=485
]
[
ObjTp=Sm
H=138
SmC=205
PrH=135
CF=2
n1I=1
n1O=1
mI=1
I1=485
mO=1
tO=1
O1=486
]
[
ObjTp=Sm
H=139
SmC=20
PrH=135
CF=2
n1I=2
n1O=1
mI=2
I1=486
I2=565
mO=1
tO=1
O1=472
]
[
ObjTp=Sm
H=140
SmC=156
PrH=251
CF=2
Cmn1=Save\\
mC=4
C1=30
C2=142
C3=143
C4=144
]
[
ObjTp=Sm
H=142
SmC=3
PrH=140
CF=2
n1I=9
n1O=1
mI=9
I1=160
I2=162
I3=163
I4=165
I5=169
I6=170
I7=171
I8=172
I9=173
mO=1
tO=1
O1=500
]
[
ObjTp=Sm
H=143
SmC=205
PrH=140
CF=2
n1I=1
n1O=1
mI=1
I1=500
mO=1
tO=1
O1=501
]
[
ObjTp=Sm
H=144
SmC=20
PrH=140
CF=2
n1I=2
n1O=1
mI=2
I1=501
I2=566
mO=1
tO=1
O1=487
]
[
ObjTp=Sm
H=145
SmC=20
PrH=11
CF=2
n1I=2
n1O=1
mI=2
I1=160
I2=502
mO=1
tO=1
O1=168
]
[
ObjTp=Sm
H=146
SmC=72
PrH=18
CF=2
n1I=1
n1O=2
mI=1
I1=27
mO=2
tO=2
O1=510
O2=511
mP=1
P1=1s
]
[
ObjTp=Sm
H=147
SmC=32
PrH=18
CF=2
n1I=1
n1O=1
mI=1
I1=510
mO=1
tO=1
O1=161
mP=1
P1=0d
]
[
ObjTp=Sm
H=153
SmC=156
PrH=4
CF=2
Cmn1=Preset 3\\
mC=5
C1=154
C2=155
C3=156
C4=157
C5=105
]
[
ObjTp=Sm
H=154
SmC=155
Nm=press and hold2.cmc
PrH=153
CF=2
n1I=1
n1O=3
mI=1
I1=6
mO=3
tO=3
O1=164
O2=514
O3=515
mP=3
P1=#Hold
P2=.1s
P3=#FB_Blink
]
[
ObjTp=Sm
H=155
SmC=103
Nm=LG Conf Lighting Store.usp
PrH=153
CF=2
n1I=14
n2I=30
n1O=15
mI=44
I1=164
I2=514
I4=333
I5=335
I6=336
I7=338
I8=340
I9=341
I10=343
I11=345
I12=346
I13=350
I14=516
I16=503
I18=135
I19=136
I20=137
I21=138
I22=139
I23=140
I24=141
I25=142
I26=143
I27=144
I29=40
I30=41
I31=42
I32=43
I33=44
I34=45
I35=46
I36=47
I37=48
I38=49
I39=211
I43=166
mO=40
tO=40
O16=504
O18=167
O19=308
O20=309
O21=310
O22=311
O23=312
O24=313
O25=314
O26=315
O27=316
O29=213
O30=214
O31=215
O32=216
O33=217
O34=218
O35=219
O36=220
O37=221
O38=222
O39=50
mP=1
P1=
]
[
ObjTp=Sm
H=156
SmC=20
PrH=153
CF=2
n1I=2
n1O=1
mI=2
I1=163
I2=515
mO=1
tO=1
O1=352
]
[
ObjTp=Sm
H=157
SmC=156
PrH=153
CF=2
Cmn1=Primary Delay\\
mC=4
C1=158
C2=159
C3=160
C4=161
]
[
ObjTp=Sm
H=158
SmC=46
PrH=157
CF=2
n1I=2
n1O=1
mI=2
I1=517
I2=39
mO=1
tO=1
O1=166
]
[
ObjTp=Sm
H=159
SmC=21
PrH=157
CF=2
n1I=2
n1O=1
mI=2
I2=518
mO=1
tO=1
O1=517
mP=1
P1=.2s
]
[
ObjTp=Sm
H=160
SmC=72
PrH=157
CF=2
n1I=1
n1O=2
mI=1
I1=39
mO=2
tO=2
O1=519
O2=518
mP=1
P1=1s
]
[
ObjTp=Sm
H=161
SmC=32
PrH=157
CF=2
n1I=1
n1O=1
mI=1
I1=519
mO=1
tO=1
O1=166
mP=1
P1=0d
]
[
ObjTp=Sm
H=167
SmC=156
PrH=4
CF=2
Cmn1=Preset 4\\
mC=5
C1=168
C2=169
C3=170
C4=171
C5=110
]
[
ObjTp=Sm
H=168
SmC=155
Nm=press and hold2.cmc
PrH=167
CF=2
n1I=1
n1O=3
mI=1
I1=7
mO=3
tO=3
O1=248
O2=520
O3=522
mP=3
P1=#Hold
P2=.1s
P3=#FB_Blink
]
[
ObjTp=Sm
H=169
SmC=103
Nm=LG Conf Lighting Store.usp
PrH=167
CF=2
n1I=14
n2I=30
n1O=15
mI=44
I1=248
I2=520
I4=356
I5=397
I6=400
I7=401
I8=402
I9=403
I10=404
I11=405
I12=406
I13=407
I14=521
I16=503
I18=135
I19=136
I20=137
I21=138
I22=139
I23=140
I24=141
I25=142
I26=143
I27=144
I29=52
I30=53
I31=54
I32=55
I33=56
I34=57
I35=58
I36=59
I37=60
I38=61
I39=223
I43=272
mO=40
tO=40
O16=504
O18=167
O19=308
O20=309
O21=310
O22=311
O23=312
O24=313
O25=314
O26=315
O27=316
O29=225
O30=226
O31=227
O32=228
O33=229
O34=230
O35=231
O36=232
O37=233
O38=234
O39=62
mP=1
P1=
]
[
ObjTp=Sm
H=170
SmC=20
PrH=167
CF=2
n1I=2
n1O=1
mI=2
I1=165
I2=522
mO=1
tO=1
O1=409
]
[
ObjTp=Sm
H=171
SmC=156
PrH=167
CF=2
Cmn1=Primary Delay\\
mC=4
C1=172
C2=173
C3=174
C4=175
]
[
ObjTp=Sm
H=172
SmC=46
PrH=171
CF=2
n1I=2
n1O=1
mI=2
I1=523
I2=51
mO=1
tO=1
O1=272
]
[
ObjTp=Sm
H=173
SmC=21
PrH=171
CF=2
n1I=2
n1O=1
mI=2
I2=524
mO=1
tO=1
O1=523
mP=1
P1=.2s
]
[
ObjTp=Sm
H=174
SmC=72
PrH=171
CF=2
n1I=1
n1O=2
mI=1
I1=51
mO=2
tO=2
O1=525
O2=524
mP=1
P1=1s
]
[
ObjTp=Sm
H=175
SmC=32
PrH=171
CF=2
n1I=1
n1O=1
mI=1
I1=525
mO=1
tO=1
O1=272
mP=1
P1=0d
]
[
ObjTp=Sm
H=181
SmC=156
PrH=4
CF=2
Cmn1=Preset 5\\
mC=5
C1=182
C2=183
C3=184
C4=185
C5=115
]
[
ObjTp=Sm
H=182
SmC=155
Nm=press and hold2.cmc
PrH=181
CF=2
n1I=1
n1O=3
mI=1
I1=8
mO=3
tO=3
O1=317
O2=527
O3=526
mP=3
P1=#Hold
P2=.1s
P3=#FB_Blink
]
[
ObjTp=Sm
H=183
SmC=103
Nm=LG Conf Lighting Store.usp
PrH=181
CF=2
n1I=14
n2I=30
n1O=15
mI=44
I1=317
I2=527
I4=413
I5=414
I6=415
I7=416
I8=417
I9=418
I10=419
I11=420
I12=421
I13=422
I14=528
I16=503
I18=135
I19=136
I20=137
I21=138
I22=139
I23=140
I24=141
I25=142
I26=143
I27=144
I29=64
I30=65
I31=66
I32=67
I33=68
I34=69
I35=70
I36=71
I37=72
I38=73
I39=235
I43=319
mO=40
tO=40
O16=504
O18=167
O19=308
O20=309
O21=310
O22=311
O23=312
O24=313
O25=314
O26=315
O27=316
O29=237
O30=238
O31=239
O32=240
O33=241
O34=242
O35=243
O36=244
O37=245
O38=246
O39=74
mP=1
P1=
]
[
ObjTp=Sm
H=184
SmC=20
PrH=181
CF=2
n1I=2
n1O=1
mI=2
I1=169
I2=526
mO=1
tO=1
O1=424
]
[
ObjTp=Sm
H=185
SmC=156
PrH=181
CF=2
Cmn1=Primary Delay\\
mC=4
C1=186
C2=187
C3=188
C4=189
]
[
ObjTp=Sm
H=186
SmC=46
PrH=185
CF=2
n1I=2
n1O=1
mI=2
I1=529
I2=63
mO=1
tO=1
O1=319
]
[
ObjTp=Sm
H=187
SmC=21
PrH=185
CF=2
n1I=2
n1O=1
mI=2
I2=530
mO=1
tO=1
O1=529
mP=1
P1=.2s
]
[
ObjTp=Sm
H=188
SmC=72
PrH=185
CF=2
n1I=1
n1O=2
mI=1
I1=63
mO=2
tO=2
O1=531
O2=530
mP=1
P1=1s
]
[
ObjTp=Sm
H=189
SmC=32
PrH=185
CF=2
n1I=1
n1O=1
mI=1
I1=531
mO=1
tO=1
O1=319
mP=1
P1=0d
]
[
ObjTp=Sm
H=195
SmC=156
PrH=4
CF=2
Cmn1=Preset 6\\
mC=5
C1=196
C2=197
C3=198
C4=199
C5=120
]
[
ObjTp=Sm
H=196
SmC=155
Nm=press and hold2.cmc
PrH=195
CF=2
n1I=1
n1O=3
mI=1
I1=9
mO=3
tO=3
O1=322
O2=25
O3=146
mP=3
P1=#Hold
P2=.1s
P3=#FB_Blink
]
[
ObjTp=Sm
H=197
SmC=103
Nm=LG Conf Lighting Store.usp
PrH=195
CF=2
n1I=14
n2I=30
n1O=15
mI=44
I1=322
I2=25
I4=428
I5=429
I6=430
I7=431
I8=432
I9=433
I10=434
I11=435
I12=436
I13=437
I14=156
I16=503
I18=135
I19=136
I20=137
I21=138
I22=139
I23=140
I24=141
I25=142
I26=143
I27=144
I29=76
I30=77
I31=78
I32=79
I33=80
I34=81
I35=82
I36=83
I37=84
I38=85
I39=247
I43=324
mO=40
tO=40
O16=504
O18=167
O19=308
O20=309
O21=310
O22=311
O23=312
O24=313
O25=314
O26=315
O27=316
O29=249
O30=250
O31=251
O32=252
O33=253
O34=254
O35=255
O36=256
O37=257
O38=258
O39=86
mP=1
P1=
]
[
ObjTp=Sm
H=198
SmC=20
PrH=195
CF=2
n1I=2
n1O=1
mI=2
I1=170
I2=146
mO=1
tO=1
O1=439
]
[
ObjTp=Sm
H=199
SmC=156
PrH=195
CF=2
Cmn1=Primary Delay\\
mC=4
C1=200
C2=201
C3=202
C4=203
]
[
ObjTp=Sm
H=200
SmC=46
PrH=199
CF=2
n1I=2
n1O=1
mI=2
I1=199
I2=75
mO=1
tO=1
O1=324
]
[
ObjTp=Sm
H=201
SmC=21
PrH=199
CF=2
n1I=2
n1O=1
mI=2
I2=396
mO=1
tO=1
O1=199
mP=1
P1=.2s
]
[
ObjTp=Sm
H=202
SmC=72
PrH=199
CF=2
n1I=1
n1O=2
mI=1
I1=75
mO=2
tO=2
O1=532
O2=396
mP=1
P1=1s
]
[
ObjTp=Sm
H=203
SmC=32
PrH=199
CF=2
n1I=1
n1O=1
mI=1
I1=532
mO=1
tO=1
O1=324
mP=1
P1=0d
]
[
ObjTp=Sm
H=209
SmC=156
PrH=4
CF=2
Cmn1=Preset 7\\
mC=5
C1=210
C2=211
C3=212
C4=213
C5=125
]
[
ObjTp=Sm
H=210
SmC=155
Nm=press and hold2.cmc
PrH=209
CF=2
n1I=1
n1O=3
mI=1
I1=10
mO=3
tO=3
O1=327
O2=533
O3=534
mP=3
P1=#Hold
P2=.1s
P3=#FB_Blink
]
[
ObjTp=Sm
H=211
SmC=103
Nm=LG Conf Lighting Store.usp
PrH=209
CF=2
n1I=14
n2I=30
n1O=15
mI=44
I1=327
I2=533
I4=443
I5=444
I6=445
I7=446
I8=447
I9=448
I10=449
I11=450
I12=451
I13=452
I14=538
I16=503
I18=135
I19=136
I20=137
I21=138
I22=139
I23=140
I24=141
I25=142
I26=143
I27=144
I29=88
I30=89
I31=90
I32=91
I33=92
I34=93
I35=94
I36=95
I37=96
I38=97
I39=259
I43=329
mO=40
tO=40
O16=504
O18=167
O19=308
O20=309
O21=310
O22=311
O23=312
O24=313
O25=314
O26=315
O27=316
O29=261
O30=262
O31=263
O32=264
O33=265
O34=266
O35=267
O36=268
O37=269
O38=270
O39=98
mP=1
P1=
]
[
ObjTp=Sm
H=212
SmC=20
PrH=209
CF=2
n1I=2
n1O=1
mI=2
I1=171
I2=534
mO=1
tO=1
O1=454
]
[
ObjTp=Sm
H=213
SmC=156
PrH=209
CF=2
Cmn1=Primary Delay\\
mC=4
C1=214
C2=215
C3=216
C4=217
]
[
ObjTp=Sm
H=214
SmC=46
PrH=213
CF=2
n1I=2
n1O=1
mI=2
I1=535
I2=87
mO=1
tO=1
O1=329
]
[
ObjTp=Sm
H=215
SmC=21
PrH=213
CF=2
n1I=2
n1O=1
mI=2
I2=536
mO=1
tO=1
O1=535
mP=1
P1=.2s
]
[
ObjTp=Sm
H=216
SmC=72
PrH=213
CF=2
n1I=1
n1O=2
mI=1
I1=87
mO=2
tO=2
O1=537
O2=536
mP=1
P1=1s
]
[
ObjTp=Sm
H=217
SmC=32
PrH=213
CF=2
n1I=1
n1O=1
mI=1
I1=537
mO=1
tO=1
O1=329
mP=1
P1=0d
]
[
ObjTp=Sm
H=223
SmC=156
PrH=4
CF=2
Cmn1=Preset 8\\
mC=5
C1=224
C2=225
C3=226
C4=227
C5=130
]
[
ObjTp=Sm
H=224
SmC=155
Nm=press and hold2.cmc
PrH=223
CF=2
n1I=1
n1O=3
mI=1
I1=11
mO=3
tO=3
O1=332
O2=539
O3=540
mP=3
P1=#Hold
P2=.1s
P3=#FB_Blink
]
[
ObjTp=Sm
H=225
SmC=103
Nm=LG Conf Lighting Store.usp
PrH=223
CF=2
n1I=14
n2I=30
n1O=15
mI=44
I1=332
I2=539
I4=458
I5=459
I6=460
I7=461
I8=462
I9=463
I10=464
I11=465
I12=466
I13=467
I14=544
I16=503
I18=135
I19=136
I20=137
I21=138
I22=139
I23=140
I24=141
I25=142
I26=143
I27=144
I29=100
I30=101
I31=102
I32=103
I33=104
I34=105
I35=106
I36=107
I37=108
I38=109
I39=271
I43=334
mO=40
tO=40
O16=504
O18=167
O19=308
O20=309
O21=310
O22=311
O23=312
O24=313
O25=314
O26=315
O27=316
O29=273
O30=274
O31=275
O32=276
O33=277
O34=278
O35=279
O36=280
O37=281
O38=282
O39=110
mP=1
P1=
]
[
ObjTp=Sm
H=226
SmC=20
PrH=223
CF=2
n1I=2
n1O=1
mI=2
I1=172
I2=540
mO=1
tO=1
O1=469
]
[
ObjTp=Sm
H=227
SmC=156
PrH=223
CF=2
Cmn1=Primary Delay\\
mC=4
C1=228
C2=229
C3=230
C4=231
]
[
ObjTp=Sm
H=228
SmC=46
PrH=227
CF=2
n1I=2
n1O=1
mI=2
I1=541
I2=99
mO=1
tO=1
O1=334
]
[
ObjTp=Sm
H=229
SmC=21
PrH=227
CF=2
n1I=2
n1O=1
mI=2
I2=542
mO=1
tO=1
O1=541
mP=1
P1=.2s
]
[
ObjTp=Sm
H=230
SmC=72
PrH=227
CF=2
n1I=1
n1O=2
mI=1
I1=99
mO=2
tO=2
O1=543
O2=542
mP=1
P1=1s
]
[
ObjTp=Sm
H=231
SmC=32
PrH=227
CF=2
n1I=1
n1O=1
mI=1
I1=543
mO=1
tO=1
O1=334
mP=1
P1=0d
]
[
ObjTp=Sm
H=237
SmC=156
PrH=4
CF=2
Cmn1=Preset 9\\
mC=5
C1=238
C2=239
C3=240
C4=241
C5=135
]
[
ObjTp=Sm
H=238
SmC=155
Nm=press and hold2.cmc
PrH=237
CF=2
n1I=1
n1O=3
mI=1
I1=12
mO=3
tO=3
O1=337
O2=545
O3=547
mP=3
P1=#Hold
P2=.1s
P3=#FB_Blink
]
[
ObjTp=Sm
H=239
SmC=103
Nm=LG Conf Lighting Store.usp
PrH=237
CF=2
n1I=14
n2I=30
n1O=15
mI=44
I1=337
I2=545
I4=473
I5=474
I6=475
I7=476
I8=477
I9=478
I10=479
I11=480
I12=481
I13=482
I14=546
I16=503
I18=135
I19=136
I20=137
I21=138
I22=139
I23=140
I24=141
I25=142
I26=143
I27=144
I29=112
I30=113
I31=114
I32=115
I33=116
I34=117
I35=118
I36=119
I37=120
I38=121
I39=283
I43=339
mO=40
tO=40
O16=504
O18=167
O19=308
O20=309
O21=310
O22=311
O23=312
O24=313
O25=314
O26=315
O27=316
O29=285
O30=286
O31=287
O32=288
O33=289
O34=290
O35=291
O36=292
O37=293
O38=294
O39=122
mP=1
P1=
]
[
ObjTp=Sm
H=240
SmC=20
PrH=237
CF=2
n1I=2
n1O=1
mI=2
I1=173
I2=547
mO=1
tO=1
O1=484
]
[
ObjTp=Sm
H=241
SmC=156
PrH=237
CF=2
Cmn1=Primary Delay\\
mC=4
C1=242
C2=243
C3=244
C4=245
]
[
ObjTp=Sm
H=242
SmC=46
PrH=241
CF=2
n1I=2
n1O=1
mI=2
I1=548
I2=111
mO=1
tO=1
O1=339
]
[
ObjTp=Sm
H=243
SmC=21
PrH=241
CF=2
n1I=2
n1O=1
mI=2
I2=549
mO=1
tO=1
O1=548
mP=1
P1=.2s
]
[
ObjTp=Sm
H=244
SmC=72
PrH=241
CF=2
n1I=1
n1O=2
mI=1
I1=111
mO=2
tO=2
O1=550
O2=549
mP=1
P1=1s
]
[
ObjTp=Sm
H=245
SmC=32
PrH=241
CF=2
n1I=1
n1O=1
mI=1
I1=550
mO=1
tO=1
O1=339
mP=1
P1=0d
]
[
ObjTp=Sm
H=251
SmC=156
PrH=4
CF=2
Cmn1=Preset 10\\
mC=5
C1=252
C2=253
C3=254
C4=255
C5=140
]
[
ObjTp=Sm
H=252
SmC=155
Nm=press and hold2.cmc
PrH=251
CF=2
n1I=1
n1O=3
mI=1
I1=13
mO=3
tO=3
O1=342
O2=551
O3=552
mP=3
P1=#Hold
P2=.1s
P3=#FB_Blink
]
[
ObjTp=Sm
H=253
SmC=103
Nm=LG Conf Lighting Store.usp
PrH=251
CF=2
n1I=14
n2I=30
n1O=15
mI=44
I1=342
I2=551
I4=488
I5=489
I6=490
I7=491
I8=492
I9=493
I10=494
I11=495
I12=496
I13=497
I14=556
I16=503
I18=135
I19=136
I20=137
I21=138
I22=139
I23=140
I24=141
I25=142
I26=143
I27=144
I29=124
I30=125
I31=126
I32=127
I33=128
I34=129
I35=130
I36=131
I37=132
I38=133
I39=295
I43=344
mO=40
tO=40
O16=504
O18=167
O19=308
O20=309
O21=310
O22=311
O23=312
O24=313
O25=314
O26=315
O27=316
O29=297
O30=298
O31=299
O32=300
O33=301
O34=302
O35=303
O36=304
O37=305
O38=306
O39=134
mP=1
P1=
]
[
ObjTp=Sm
H=254
SmC=20
PrH=251
CF=2
n1I=2
n1O=1
mI=2
I1=174
I2=552
mO=1
tO=1
O1=499
]
[
ObjTp=Sm
H=255
SmC=156
PrH=251
CF=2
Cmn1=Primary Delay\\
mC=4
C1=256
C2=257
C3=258
C4=259
]
[
ObjTp=Sm
H=256
SmC=46
PrH=255
CF=2
n1I=2
n1O=1
mI=2
I1=553
I2=123
mO=1
tO=1
O1=344
]
[
ObjTp=Sm
H=257
SmC=21
PrH=255
CF=2
n1I=2
n1O=1
mI=2
I2=554
mO=1
tO=1
O1=553
mP=1
P1=.2s
]
[
ObjTp=Sm
H=258
SmC=72
PrH=255
CF=2
n1I=1
n1O=2
mI=1
I1=123
mO=2
tO=2
O1=555
O2=554
mP=1
P1=1s
]
[
ObjTp=Sm
H=259
SmC=32
PrH=255
CF=2
n1I=1
n1O=1
mI=1
I1=555
mO=1
tO=1
O1=344
mP=1
P1=0d
]
[
ObjTp=Sg
H=4
Nm=Preset_1
]
[
ObjTp=Sg
H=5
Nm=Preset_2
]
[
ObjTp=Sg
H=6
Nm=Preset_3
]
[
ObjTp=Sg
H=7
Nm=Preset_4
]
[
ObjTp=Sg
H=8
Nm=Preset_5
]
[
ObjTp=Sg
H=9
Nm=Preset_6
]
[
ObjTp=Sg
H=10
Nm=Preset_7
]
[
ObjTp=Sg
H=11
Nm=Preset_8
]
[
ObjTp=Sg
H=12
Nm=Preset_9
]
[
ObjTp=Sg
H=13
Nm=Preset_10
]
[
ObjTp=Sg
H=14
Nm=[~UNUSED~]
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=Pre_1_Zone_1
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=Pre_1_Zone_2
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=Pre_1_Zone_3
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=Pre_1_Zone_4
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=Pre_1_Zone_5
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=Pre_1_Zone_6
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=Pre_1_Zone_7
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=Pre_1_Zone_8
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=Pre_1_Zone_9
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=Pre_1_Zone_10
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=Pre_6_Recall
]
[
ObjTp=Sg
H=26
Nm=Pre_1_Primary
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=Pre_2_Primary
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=Pre_2_Zone_1
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=Pre_2_Zone_2
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=Pre_2_Zone_3
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=Pre_2_Zone_4
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=Pre_2_Zone_5
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=Pre_2_Zone_6
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=Pre_2_Zone_7
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=Pre_2_Zone_8
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=Pre_2_Zone_9
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=Pre_2_Zone_10
SgTp=2
]
[
ObjTp=Sg
H=38
Nm=Pre_2_Zone_11_FB
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=Pre_3_Primary
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=Pre_3_Zone_1
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=Pre_3_Zone_2
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=Pre_3_Zone_3
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=Pre_3_Zone_4
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=Pre_3_Zone_5
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=Pre_3_Zone_6
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=Pre_3_Zone_7
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=Pre_3_Zone_8
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=Pre_3_Zone_9
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=Pre_3_Zone_10
SgTp=2
]
[
ObjTp=Sg
H=50
Nm=Pre_3_Zone_11_FB
SgTp=2
]
[
ObjTp=Sg
H=51
Nm=Pre_4_Primary
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=Pre_4_Zone_1
SgTp=2
]
[
ObjTp=Sg
H=53
Nm=Pre_4_Zone_2
SgTp=2
]
[
ObjTp=Sg
H=54
Nm=Pre_4_Zone_3
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=Pre_4_Zone_4
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=Pre_4_Zone_5
SgTp=2
]
[
ObjTp=Sg
H=57
Nm=Pre_4_Zone_6
SgTp=2
]
[
ObjTp=Sg
H=58
Nm=Pre_4_Zone_7
SgTp=2
]
[
ObjTp=Sg
H=59
Nm=Pre_4_Zone_8
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=Pre_4_Zone_9
SgTp=2
]
[
ObjTp=Sg
H=61
Nm=Pre_4_Zone_10
SgTp=2
]
[
ObjTp=Sg
H=62
Nm=Pre_4_Zone_11_FB
SgTp=2
]
[
ObjTp=Sg
H=63
Nm=Pre_5_Primary
SgTp=2
]
[
ObjTp=Sg
H=64
Nm=Pre_5_Zone_1
SgTp=2
]
[
ObjTp=Sg
H=65
Nm=Pre_5_Zone_2
SgTp=2
]
[
ObjTp=Sg
H=66
Nm=Pre_5_Zone_3
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=Pre_5_Zone_4
SgTp=2
]
[
ObjTp=Sg
H=68
Nm=Pre_5_Zone_5
SgTp=2
]
[
ObjTp=Sg
H=69
Nm=Pre_5_Zone_6
SgTp=2
]
[
ObjTp=Sg
H=70
Nm=Pre_5_Zone_7
SgTp=2
]
[
ObjTp=Sg
H=71
Nm=Pre_5_Zone_8
SgTp=2
]
[
ObjTp=Sg
H=72
Nm=Pre_5_Zone_9
SgTp=2
]
[
ObjTp=Sg
H=73
Nm=Pre_5_Zone_10
SgTp=2
]
[
ObjTp=Sg
H=74
Nm=Pre_5_Zone_11_FB
SgTp=2
]
[
ObjTp=Sg
H=75
Nm=Pre_6_Primary
SgTp=2
]
[
ObjTp=Sg
H=76
Nm=Pre_6_Zone_1
SgTp=2
]
[
ObjTp=Sg
H=77
Nm=Pre_6_Zone_2
SgTp=2
]
[
ObjTp=Sg
H=78
Nm=Pre_6_Zone_3
SgTp=2
]
[
ObjTp=Sg
H=79
Nm=Pre_6_Zone_4
SgTp=2
]
[
ObjTp=Sg
H=80
Nm=Pre_6_Zone_5
SgTp=2
]
[
ObjTp=Sg
H=81
Nm=Pre_6_Zone_6
SgTp=2
]
[
ObjTp=Sg
H=82
Nm=Pre_6_Zone_7
SgTp=2
]
[
ObjTp=Sg
H=83
Nm=Pre_6_Zone_8
SgTp=2
]
[
ObjTp=Sg
H=84
Nm=Pre_6_Zone_9
SgTp=2
]
[
ObjTp=Sg
H=85
Nm=Pre_6_Zone_10
SgTp=2
]
[
ObjTp=Sg
H=86
Nm=Pre_6_Zone_11_FB
SgTp=2
]
[
ObjTp=Sg
H=87
Nm=Pre_7_Primary
SgTp=2
]
[
ObjTp=Sg
H=88
Nm=Pre_7_Zone_1
SgTp=2
]
[
ObjTp=Sg
H=89
Nm=Pre_7_Zone_2
SgTp=2
]
[
ObjTp=Sg
H=90
Nm=Pre_7_Zone_3
SgTp=2
]
[
ObjTp=Sg
H=91
Nm=Pre_7_Zone_4
SgTp=2
]
[
ObjTp=Sg
H=92
Nm=Pre_7_Zone_5
SgTp=2
]
[
ObjTp=Sg
H=93
Nm=Pre_7_Zone_6
SgTp=2
]
[
ObjTp=Sg
H=94
Nm=Pre_7_Zone_7
SgTp=2
]
[
ObjTp=Sg
H=95
Nm=Pre_7_Zone_8
SgTp=2
]
[
ObjTp=Sg
H=96
Nm=Pre_7_Zone_9
SgTp=2
]
[
ObjTp=Sg
H=97
Nm=Pre_7_Zone_10
SgTp=2
]
[
ObjTp=Sg
H=98
Nm=Pre_7_Zone_11_FB
SgTp=2
]
[
ObjTp=Sg
H=99
Nm=Pre_8_Primary
SgTp=2
]
[
ObjTp=Sg
H=100
Nm=Pre_8_Zone_1
SgTp=2
]
[
ObjTp=Sg
H=101
Nm=Pre_8_Zone_2
SgTp=2
]
[
ObjTp=Sg
H=102
Nm=Pre_8_Zone_3
SgTp=2
]
[
ObjTp=Sg
H=103
Nm=Pre_8_Zone_4
SgTp=2
]
[
ObjTp=Sg
H=104
Nm=Pre_8_Zone_5
SgTp=2
]
[
ObjTp=Sg
H=105
Nm=Pre_8_Zone_6
SgTp=2
]
[
ObjTp=Sg
H=106
Nm=Pre_8_Zone_7
SgTp=2
]
[
ObjTp=Sg
H=107
Nm=Pre_8_Zone_8
SgTp=2
]
[
ObjTp=Sg
H=108
Nm=Pre_8_Zone_9
SgTp=2
]
[
ObjTp=Sg
H=109
Nm=Pre_8_Zone_10
SgTp=2
]
[
ObjTp=Sg
H=110
Nm=Pre_8_Zone_11_FB
SgTp=2
]
[
ObjTp=Sg
H=111
Nm=Pre_9_Primary
SgTp=2
]
[
ObjTp=Sg
H=112
Nm=Pre_9_Zone_1
SgTp=2
]
[
ObjTp=Sg
H=113
Nm=Pre_9_Zone_2
SgTp=2
]
[
ObjTp=Sg
H=114
Nm=Pre_9_Zone_3
SgTp=2
]
[
ObjTp=Sg
H=115
Nm=Pre_9_Zone_4
SgTp=2
]
[
ObjTp=Sg
H=116
Nm=Pre_9_Zone_5
SgTp=2
]
[
ObjTp=Sg
H=117
Nm=Pre_9_Zone_6
SgTp=2
]
[
ObjTp=Sg
H=118
Nm=Pre_9_Zone_7
SgTp=2
]
[
ObjTp=Sg
H=119
Nm=Pre_9_Zone_8
SgTp=2
]
[
ObjTp=Sg
H=120
Nm=Pre_9_Zone_9
SgTp=2
]
[
ObjTp=Sg
H=121
Nm=Pre_9_Zone_10
SgTp=2
]
[
ObjTp=Sg
H=122
Nm=Pre_9_Zone_11_FB
SgTp=2
]
[
ObjTp=Sg
H=123
Nm=Pre_10_Primary
SgTp=2
]
[
ObjTp=Sg
H=124
Nm=Pre_10_Zone_1
SgTp=2
]
[
ObjTp=Sg
H=125
Nm=Pre_10_Zone_2
SgTp=2
]
[
ObjTp=Sg
H=126
Nm=Pre_10_Zone_3
SgTp=2
]
[
ObjTp=Sg
H=127
Nm=Pre_10_Zone_4
SgTp=2
]
[
ObjTp=Sg
H=128
Nm=Pre_10_Zone_5
SgTp=2
]
[
ObjTp=Sg
H=129
Nm=Pre_10_Zone_6
SgTp=2
]
[
ObjTp=Sg
H=130
Nm=Pre_10_Zone_7
SgTp=2
]
[
ObjTp=Sg
H=131
Nm=Pre_10_Zone_8
SgTp=2
]
[
ObjTp=Sg
H=132
Nm=Pre_10_Zone_9
SgTp=2
]
[
ObjTp=Sg
H=133
Nm=Pre_10_Zone_10
SgTp=2
]
[
ObjTp=Sg
H=134
Nm=Pre_10_Zone_11_FB
SgTp=2
]
[
ObjTp=Sg
H=135
Nm=Zone_1_Lvl
SgTp=2
]
[
ObjTp=Sg
H=136
Nm=Zone_2_Lvl
SgTp=2
]
[
ObjTp=Sg
H=137
Nm=Zone_3_Lvl
SgTp=2
]
[
ObjTp=Sg
H=138
Nm=Zone_4_Lvl
SgTp=2
]
[
ObjTp=Sg
H=139
Nm=Zone_5_Lvl
SgTp=2
]
[
ObjTp=Sg
H=140
Nm=Zone_6_Lvl
SgTp=2
]
[
ObjTp=Sg
H=141
Nm=Zone_7_Lvl
SgTp=2
]
[
ObjTp=Sg
H=142
Nm=Zone_8_Lvl
SgTp=2
]
[
ObjTp=Sg
H=143
Nm=Zone_9_Lvl
SgTp=2
]
[
ObjTp=Sg
H=144
Nm=Zone_10_Lvl
SgTp=2
]
[
ObjTp=Sg
H=145
Nm=Preset_1_$
SgTp=4
]
[
ObjTp=Sg
H=146
Nm=Preset_6_FB_Buf
]
[
ObjTp=Sg
H=147
Nm=Preset_2_$
SgTp=4
]
[
ObjTp=Sg
H=148
Nm=Preset_3_$
SgTp=4
]
[
ObjTp=Sg
H=149
Nm=Preset_4_$
SgTp=4
]
[
ObjTp=Sg
H=150
Nm=Preset_5_$
SgTp=4
]
[
ObjTp=Sg
H=151
Nm=Preset_6_$
SgTp=4
]
[
ObjTp=Sg
H=152
Nm=Preset_7_$
SgTp=4
]
[
ObjTp=Sg
H=153
Nm=Preset_8_$
SgTp=4
]
[
ObjTp=Sg
H=154
Nm=Preset_9_$
SgTp=4
]
[
ObjTp=Sg
H=155
Nm=Preset_10_$
SgTp=4
]
[
ObjTp=Sg
H=156
Nm=Zone_11_Pre_6
]
[
ObjTp=Sg
H=157
Nm=Pre_1_Store
]
[
ObjTp=Sg
H=158
Nm=Pre_1_Recall
]
[
ObjTp=Sg
H=159
Nm=Pre_2_Store
]
[
ObjTp=Sg
H=160
Nm=Save_1_Busy
]
[
ObjTp=Sg
H=161
Nm=Pre_2_Primary_Go
SgTp=2
]
[
ObjTp=Sg
H=162
Nm=Save_2_Busy
]
[
ObjTp=Sg
H=163
Nm=Save_3_Busy
]
[
ObjTp=Sg
H=164
Nm=Pre_3_Store
]
[
ObjTp=Sg
H=165
Nm=Save_4_Busy
]
[
ObjTp=Sg
H=166
Nm=Pre_3_Primary_Go
SgTp=2
]
[
ObjTp=Sg
H=167
Nm=Zone_1_Lvl_Go
SgTp=2
]
[
ObjTp=Sg
H=168
Nm=Preset_1_FB
]
[
ObjTp=Sg
H=169
Nm=Save_5_Busy
]
[
ObjTp=Sg
H=170
Nm=Save_6_Busy
]
[
ObjTp=Sg
H=171
Nm=Save_7_Busy
]
[
ObjTp=Sg
H=172
Nm=Save_8_Busy
]
[
ObjTp=Sg
H=173
Nm=Save_9_Busy
]
[
ObjTp=Sg
H=174
Nm=Save_10_Busy
]
[
ObjTp=Sg
H=175
Nm=Other_N_Busy_1
]
[
ObjTp=Sg
H=176
Nm=Other_Busy_1
]
[
ObjTp=Sg
H=177
Nm=Save_Preset_1_Buf
]
[
ObjTp=Sg
H=178
Nm=Preset_1_$_FB
SgTp=4
]
[
ObjTp=Sg
H=179
Nm=Preset_2_$_FB
SgTp=4
]
[
ObjTp=Sg
H=180
Nm=Preset_3_$_FB
SgTp=4
]
[
ObjTp=Sg
H=181
Nm=Preset_4_$_FB
SgTp=4
]
[
ObjTp=Sg
H=182
Nm=Preset_5_$_FB
SgTp=4
]
[
ObjTp=Sg
H=183
Nm=Preset_6_$_FB
SgTp=4
]
[
ObjTp=Sg
H=184
Nm=Preset_7_$_FB
SgTp=4
]
[
ObjTp=Sg
H=185
Nm=Preset_8_$_FB
SgTp=4
]
[
ObjTp=Sg
H=186
Nm=Preset_9_$_FB
SgTp=4
]
[
ObjTp=Sg
H=187
Nm=Preset_10_$_FB
SgTp=4
]
[
ObjTp=Sg
H=188
Nm=Save_Preset_2_Buf
]
[
ObjTp=Sg
H=189
Nm=Pre_1_Zone_1_FB
SgTp=2
]
[
ObjTp=Sg
H=190
Nm=Pre_1_Zone_2_FB
SgTp=2
]
[
ObjTp=Sg
H=191
Nm=Pre_1_Zone_3_FB
SgTp=2
]
[
ObjTp=Sg
H=192
Nm=Pre_1_Zone_4_FB
SgTp=2
]
[
ObjTp=Sg
H=193
Nm=Pre_1_Zone_5_FB
SgTp=2
]
[
ObjTp=Sg
H=194
Nm=Pre_1_Zone_6_FB
SgTp=2
]
[
ObjTp=Sg
H=195
Nm=Pre_1_Zone_7_FB
SgTp=2
]
[
ObjTp=Sg
H=196
Nm=Pre_1_Zone_8_FB
SgTp=2
]
[
ObjTp=Sg
H=197
Nm=Pre_1_Zone_9_FB
SgTp=2
]
[
ObjTp=Sg
H=198
Nm=Pre_1_Zone_10_FB
SgTp=2
]
[
ObjTp=Sg
H=199
Nm=Primary_6_Go
]
[
ObjTp=Sg
H=200
Nm=Zone_1_Pre_2
]
[
ObjTp=Sg
H=201
Nm=Pre_2_Zone_1_FB
SgTp=2
]
[
ObjTp=Sg
H=202
Nm=Pre_2_Zone_2_FB
SgTp=2
]
[
ObjTp=Sg
H=203
Nm=Pre_2_Zone_3_FB
SgTp=2
]
[
ObjTp=Sg
H=204
Nm=Pre_2_Zone_4_FB
SgTp=2
]
[
ObjTp=Sg
H=205
Nm=Pre_2_Zone_5_FB
SgTp=2
]
[
ObjTp=Sg
H=206
Nm=Pre_2_Zone_6_FB
SgTp=2
]
[
ObjTp=Sg
H=207
Nm=Pre_2_Zone_7_FB
SgTp=2
]
[
ObjTp=Sg
H=208
Nm=Pre_2_Zone_8_FB
SgTp=2
]
[
ObjTp=Sg
H=209
Nm=Pre_2_Zone_9_FB
SgTp=2
]
[
ObjTp=Sg
H=210
Nm=Pre_2_Zone_10_FB
SgTp=2
]
[
ObjTp=Sg
H=211
Nm=Pre_3_Zone_11
SgTp=2
]
[
ObjTp=Sg
H=212
Nm=Pre_1_Primary_Go
SgTp=2
]
[
ObjTp=Sg
H=213
Nm=Pre_3_Zone_1_FB
SgTp=2
]
[
ObjTp=Sg
H=214
Nm=Pre_3_Zone_2_FB
SgTp=2
]
[
ObjTp=Sg
H=215
Nm=Pre_3_Zone_3_FB
SgTp=2
]
[
ObjTp=Sg
H=216
Nm=Pre_3_Zone_4_FB
SgTp=2
]
[
ObjTp=Sg
H=217
Nm=Pre_3_Zone_5_FB
SgTp=2
]
[
ObjTp=Sg
H=218
Nm=Pre_3_Zone_6_FB
SgTp=2
]
[
ObjTp=Sg
H=219
Nm=Pre_3_Zone_7_FB
SgTp=2
]
[
ObjTp=Sg
H=220
Nm=Pre_3_Zone_8_FB
SgTp=2
]
[
ObjTp=Sg
H=221
Nm=Pre_3_Zone_9_FB
SgTp=2
]
[
ObjTp=Sg
H=222
Nm=Pre_3_Zone_10_FB
SgTp=2
]
[
ObjTp=Sg
H=223
Nm=Pre_4_Zone_11
SgTp=2
]
[
ObjTp=Sg
H=224
Nm=Zone_2_Pre_2
]
[
ObjTp=Sg
H=225
Nm=Pre_4_Zone_1_FB
SgTp=2
]
[
ObjTp=Sg
H=226
Nm=Pre_4_Zone_2_FB
SgTp=2
]
[
ObjTp=Sg
H=227
Nm=Pre_4_Zone_3_FB
SgTp=2
]
[
ObjTp=Sg
H=228
Nm=Pre_4_Zone_4_FB
SgTp=2
]
[
ObjTp=Sg
H=229
Nm=Pre_4_Zone_5_FB
SgTp=2
]
[
ObjTp=Sg
H=230
Nm=Pre_4_Zone_6_FB
SgTp=2
]
[
ObjTp=Sg
H=231
Nm=Pre_4_Zone_7_FB
SgTp=2
]
[
ObjTp=Sg
H=232
Nm=Pre_4_Zone_8_FB
SgTp=2
]
[
ObjTp=Sg
H=233
Nm=Pre_4_Zone_9_FB
SgTp=2
]
[
ObjTp=Sg
H=234
Nm=Pre_4_Zone_10_FB
SgTp=2
]
[
ObjTp=Sg
H=235
Nm=Pre_5_Zone_11
SgTp=2
]
[
ObjTp=Sg
H=236
Nm=Zone_3_Pre_2
]
[
ObjTp=Sg
H=237
Nm=Pre_5_Zone_1_FB
SgTp=2
]
[
ObjTp=Sg
H=238
Nm=Pre_5_Zone_2_FB
SgTp=2
]
[
ObjTp=Sg
H=239
Nm=Pre_5_Zone_3_FB
SgTp=2
]
[
ObjTp=Sg
H=240
Nm=Pre_5_Zone_4_FB
SgTp=2
]
[
ObjTp=Sg
H=241
Nm=Pre_5_Zone_5_FB
SgTp=2
]
[
ObjTp=Sg
H=242
Nm=Pre_5_Zone_6_FB
SgTp=2
]
[
ObjTp=Sg
H=243
Nm=Pre_5_Zone_7_FB
SgTp=2
]
[
ObjTp=Sg
H=244
Nm=Pre_5_Zone_8_FB
SgTp=2
]
[
ObjTp=Sg
H=245
Nm=Pre_5_Zone_9_FB
SgTp=2
]
[
ObjTp=Sg
H=246
Nm=Pre_5_Zone_10_FB
SgTp=2
]
[
ObjTp=Sg
H=247
Nm=Pre_6_Zone_11
SgTp=2
]
[
ObjTp=Sg
H=248
Nm=Pre_4_Store
]
[
ObjTp=Sg
H=249
Nm=Pre_6_Zone_1_FB
SgTp=2
]
[
ObjTp=Sg
H=250
Nm=Pre_6_Zone_2_FB
SgTp=2
]
[
ObjTp=Sg
H=251
Nm=Pre_6_Zone_3_FB
SgTp=2
]
[
ObjTp=Sg
H=252
Nm=Pre_6_Zone_4_FB
SgTp=2
]
[
ObjTp=Sg
H=253
Nm=Pre_6_Zone_5_FB
SgTp=2
]
[
ObjTp=Sg
H=254
Nm=Pre_6_Zone_6_FB
SgTp=2
]
[
ObjTp=Sg
H=255
Nm=Pre_6_Zone_7_FB
SgTp=2
]
[
ObjTp=Sg
H=256
Nm=Pre_6_Zone_8_FB
SgTp=2
]
[
ObjTp=Sg
H=257
Nm=Pre_6_Zone_9_FB
SgTp=2
]
[
ObjTp=Sg
H=258
Nm=Pre_6_Zone_10_FB
SgTp=2
]
[
ObjTp=Sg
H=259
Nm=Pre_7_Zone_11
SgTp=2
]
[
ObjTp=Sg
H=260
Nm=Zone_4_Pre_2
]
[
ObjTp=Sg
H=261
Nm=Pre_7_Zone_1_FB
SgTp=2
]
[
ObjTp=Sg
H=262
Nm=Pre_7_Zone_2_FB
SgTp=2
]
[
ObjTp=Sg
H=263
Nm=Pre_7_Zone_3_FB
SgTp=2
]
[
ObjTp=Sg
H=264
Nm=Pre_7_Zone_4_FB
SgTp=2
]
[
ObjTp=Sg
H=265
Nm=Pre_7_Zone_5_FB
SgTp=2
]
[
ObjTp=Sg
H=266
Nm=Pre_7_Zone_6_FB
SgTp=2
]
[
ObjTp=Sg
H=267
Nm=Pre_7_Zone_7_FB
SgTp=2
]
[
ObjTp=Sg
H=268
Nm=Pre_7_Zone_8_FB
SgTp=2
]
[
ObjTp=Sg
H=269
Nm=Pre_7_Zone_9_FB
SgTp=2
]
[
ObjTp=Sg
H=270
Nm=Pre_7_Zone_10_FB
SgTp=2
]
[
ObjTp=Sg
H=271
Nm=Pre_8_Zone_11
SgTp=2
]
[
ObjTp=Sg
H=272
Nm=Pre_4_Primary_Go
SgTp=2
]
[
ObjTp=Sg
H=273
Nm=Pre_8_Zone_1_FB
SgTp=2
]
[
ObjTp=Sg
H=274
Nm=Pre_8_Zone_2_FB
SgTp=2
]
[
ObjTp=Sg
H=275
Nm=Pre_8_Zone_3_FB
SgTp=2
]
[
ObjTp=Sg
H=276
Nm=Pre_8_Zone_4_FB
SgTp=2
]
[
ObjTp=Sg
H=277
Nm=Pre_8_Zone_5_FB
SgTp=2
]
[
ObjTp=Sg
H=278
Nm=Pre_8_Zone_6_FB
SgTp=2
]
[
ObjTp=Sg
H=279
Nm=Pre_8_Zone_7_FB
SgTp=2
]
[
ObjTp=Sg
H=280
Nm=Pre_8_Zone_8_FB
SgTp=2
]
[
ObjTp=Sg
H=281
Nm=Pre_8_Zone_9_FB
SgTp=2
]
[
ObjTp=Sg
H=282
Nm=Pre_8_Zone_10_FB
SgTp=2
]
[
ObjTp=Sg
H=283
Nm=Pre_9_Zone_11
SgTp=2
]
[
ObjTp=Sg
H=284
Nm=Zone_5_Pre_2
]
[
ObjTp=Sg
H=285
Nm=Pre_9_Zone_1_FB
SgTp=2
]
[
ObjTp=Sg
H=286
Nm=Pre_9_Zone_2_FB
SgTp=2
]
[
ObjTp=Sg
H=287
Nm=Pre_9_Zone_3_FB
SgTp=2
]
[
ObjTp=Sg
H=288
Nm=Pre_9_Zone_4_FB
SgTp=2
]
[
ObjTp=Sg
H=289
Nm=Pre_9_Zone_5_FB
SgTp=2
]
[
ObjTp=Sg
H=290
Nm=Pre_9_Zone_6_FB
SgTp=2
]
[
ObjTp=Sg
H=291
Nm=Pre_9_Zone_7_FB
SgTp=2
]
[
ObjTp=Sg
H=292
Nm=Pre_9_Zone_8_FB
SgTp=2
]
[
ObjTp=Sg
H=293
Nm=Pre_9_Zone_9_FB
SgTp=2
]
[
ObjTp=Sg
H=294
Nm=Pre_9_Zone_10_FB
SgTp=2
]
[
ObjTp=Sg
H=295
Nm=Pre_10_Zone_11
SgTp=2
]
[
ObjTp=Sg
H=296
Nm=Zone_6_Pre_2
]
[
ObjTp=Sg
H=297
Nm=Pre_10_Zone_1_FB
SgTp=2
]
[
ObjTp=Sg
H=298
Nm=Pre_10_Zone_2_FB
SgTp=2
]
[
ObjTp=Sg
H=299
Nm=Pre_10_Zone_3_FB
SgTp=2
]
[
ObjTp=Sg
H=300
Nm=Pre_10_Zone_4_FB
SgTp=2
]
[
ObjTp=Sg
H=301
Nm=Pre_10_Zone_5_FB
SgTp=2
]
[
ObjTp=Sg
H=302
Nm=Pre_10_Zone_6_FB
SgTp=2
]
[
ObjTp=Sg
H=303
Nm=Pre_10_Zone_7_FB
SgTp=2
]
[
ObjTp=Sg
H=304
Nm=Pre_10_Zone_8_FB
SgTp=2
]
[
ObjTp=Sg
H=305
Nm=Pre_10_Zone_9_FB
SgTp=2
]
[
ObjTp=Sg
H=306
Nm=Pre_10_Zone_10_FB
SgTp=2
]
[
ObjTp=Sg
H=307
Nm=Zone_11_Pre_1
]
[
ObjTp=Sg
H=308
Nm=Zone_2_Lvl_Go
SgTp=2
]
[
ObjTp=Sg
H=309
Nm=Zone_3_Lvl_Go
SgTp=2
]
[
ObjTp=Sg
H=310
Nm=Zone_4_Lvl_Go
SgTp=2
]
[
ObjTp=Sg
H=311
Nm=Zone_5_Lvl_Go
SgTp=2
]
[
ObjTp=Sg
H=312
Nm=Zone_6_Lvl_Go
SgTp=2
]
[
ObjTp=Sg
H=313
Nm=Zone_7_Lvl_Go
SgTp=2
]
[
ObjTp=Sg
H=314
Nm=Zone_8_Lvl_Go
SgTp=2
]
[
ObjTp=Sg
H=315
Nm=Zone_9_Lvl_Go
SgTp=2
]
[
ObjTp=Sg
H=316
Nm=Zone_10_Lvl_Go
SgTp=2
]
[
ObjTp=Sg
H=317
Nm=Pre_5_Store
]
[
ObjTp=Sg
H=318
Nm=Zone_7_Pre_2
]
[
ObjTp=Sg
H=319
Nm=Pre_5_Primary_Go
SgTp=2
]
[
ObjTp=Sg
H=320
Nm=Zone_8_Pre_2
]
[
ObjTp=Sg
H=321
Nm=Zone_9_Pre_2
]
[
ObjTp=Sg
H=322
Nm=Pre_6_Store
]
[
ObjTp=Sg
H=323
Nm=Zone_10_Pre_2
]
[
ObjTp=Sg
H=324
Nm=Pre_6_Primary_Go
SgTp=2
]
[
ObjTp=Sg
H=326
Nm=Preset_2_FB
]
[
ObjTp=Sg
H=327
Nm=Pre_7_Store
]
[
ObjTp=Sg
H=328
Nm=Other_Busy_2
]
[
ObjTp=Sg
H=329
Nm=Pre_7_Primary_Go
SgTp=2
]
[
ObjTp=Sg
H=330
Nm=Other_N_Busy_2
]
[
ObjTp=Sg
H=331
Nm=Save_Preset_3_Buf
]
[
ObjTp=Sg
H=332
Nm=Pre_8_Store
]
[
ObjTp=Sg
H=333
Nm=Zone_1_Pre_3
]
[
ObjTp=Sg
H=334
Nm=Pre_8_Primary_Go
SgTp=2
]
[
ObjTp=Sg
H=335
Nm=Zone_2_Pre_3
]
[
ObjTp=Sg
H=336
Nm=Zone_3_Pre_3
]
[
ObjTp=Sg
H=337
Nm=Pre_9_Store
]
[
ObjTp=Sg
H=338
Nm=Zone_4_Pre_3
]
[
ObjTp=Sg
H=339
Nm=Pre_9_Primary_Go
SgTp=2
]
[
ObjTp=Sg
H=340
Nm=Zone_5_Pre_3
]
[
ObjTp=Sg
H=341
Nm=Zone_6_Pre_3
]
[
ObjTp=Sg
H=342
Nm=Pre_10_Store
]
[
ObjTp=Sg
H=343
Nm=Zone_7_Pre_3
]
[
ObjTp=Sg
H=344
Nm=Pre_10_Primary_Go
SgTp=2
]
[
ObjTp=Sg
H=345
Nm=Zone_8_Pre_3
]
[
ObjTp=Sg
H=346
Nm=Zone_9_Pre_3
]
[
ObjTp=Sg
H=347
Nm=Clear_Primary_1
]
[
ObjTp=Sg
H=348
Nm=Primary_1_Go
]
[
ObjTp=Sg
H=349
Nm=Primary_1_Go_OS
]
[
ObjTp=Sg
H=350
Nm=Zone_10_Pre_3
]
[
ObjTp=Sg
H=352
Nm=Preset_3_FB
]
[
ObjTp=Sg
H=353
Nm=Other_Busy_3
]
[
ObjTp=Sg
H=354
Nm=Other_N_Busy_3
]
[
ObjTp=Sg
H=355
Nm=Save_Preset_4_Buf
]
[
ObjTp=Sg
H=356
Nm=Zone_1_Pre_4
]
[
ObjTp=Sg
H=357
Nm=Check_Update
]
[
ObjTp=Sg
H=358
Nm=Pre_1_ID
SgTp=2
]
[
ObjTp=Sg
H=359
Nm=Pre_2_ID
SgTp=2
]
[
ObjTp=Sg
H=360
Nm=Pre_3_ID
SgTp=2
]
[
ObjTp=Sg
H=361
Nm=Pre_4_ID
SgTp=2
]
[
ObjTp=Sg
H=362
Nm=Pre_5_ID
SgTp=2
]
[
ObjTp=Sg
H=363
Nm=Pre_6_ID
SgTp=2
]
[
ObjTp=Sg
H=364
Nm=Pre_7_ID
SgTp=2
]
[
ObjTp=Sg
H=365
Nm=Pre_8_ID
SgTp=2
]
[
ObjTp=Sg
H=366
Nm=Pre_9_ID
SgTp=2
]
[
ObjTp=Sg
H=367
Nm=Pre_10_ID
SgTp=2
]
[
ObjTp=Sg
H=368
Nm=Pre_1_ID_FB
SgTp=2
]
[
ObjTp=Sg
H=369
Nm=Pre_2_ID_FB
SgTp=2
]
[
ObjTp=Sg
H=370
Nm=Pre_3_ID_FB
SgTp=2
]
[
ObjTp=Sg
H=371
Nm=Pre_4_ID_FB
SgTp=2
]
[
ObjTp=Sg
H=372
Nm=Pre_5_ID_FB
SgTp=2
]
[
ObjTp=Sg
H=373
Nm=Pre_6_ID_FB
SgTp=2
]
[
ObjTp=Sg
H=374
Nm=Pre_7_ID_FB
SgTp=2
]
[
ObjTp=Sg
H=375
Nm=Pre_8_ID_FB
SgTp=2
]
[
ObjTp=Sg
H=376
Nm=Pre_9_ID_FB
SgTp=2
]
[
ObjTp=Sg
H=377
Nm=Pre_10_ID_FB
SgTp=2
]
[
ObjTp=Sg
H=378
Nm=Save_Preset_1
]
[
ObjTp=Sg
H=379
Nm=Save_Preset_2
]
[
ObjTp=Sg
H=380
Nm=Save_Preset_3
]
[
ObjTp=Sg
H=381
Nm=Save_Preset_4
]
[
ObjTp=Sg
H=382
Nm=Save_Preset_5
]
[
ObjTp=Sg
H=383
Nm=Save_Preset_6
]
[
ObjTp=Sg
H=384
Nm=Save_Preset_7
]
[
ObjTp=Sg
H=385
Nm=Save_Preset_8
]
[
ObjTp=Sg
H=386
Nm=Save_Preset_9
]
[
ObjTp=Sg
H=387
Nm=Save_Preset_10
]
[
ObjTp=Sg
H=388
Nm=Zone_3_Pre_1
]
[
ObjTp=Sg
H=389
Nm=Zone_4_Pre_1
]
[
ObjTp=Sg
H=390
Nm=Zone_5_Pre_1
]
[
ObjTp=Sg
H=391
Nm=Zone_6_Pre_1
]
[
ObjTp=Sg
H=392
Nm=Zone_7_Pre_1
]
[
ObjTp=Sg
H=393
Nm=Zone_8_Pre_1
]
[
ObjTp=Sg
H=394
Nm=Zone_9_Pre_1
]
[
ObjTp=Sg
H=395
Nm=Zone_10_Pre_1
]
[
ObjTp=Sg
H=396
Nm=Primary_6_Go_OS
]
[
ObjTp=Sg
H=397
Nm=Zone_2_Pre_4
]
[
ObjTp=Sg
H=398
Nm=Zone_1_Pre_1
]
[
ObjTp=Sg
H=399
Nm=Zone_2_Pre_1
]
[
ObjTp=Sg
H=400
Nm=Zone_3_Pre_4
]
[
ObjTp=Sg
H=401
Nm=Zone_4_Pre_4
]
[
ObjTp=Sg
H=402
Nm=Zone_5_Pre_4
]
[
ObjTp=Sg
H=403
Nm=Zone_6_Pre_4
]
[
ObjTp=Sg
H=404
Nm=Zone_7_Pre_4
]
[
ObjTp=Sg
H=405
Nm=Zone_8_Pre_4
]
[
ObjTp=Sg
H=406
Nm=Zone_9_Pre_4
]
[
ObjTp=Sg
H=407
Nm=Zone_10_Pre_4
]
[
ObjTp=Sg
H=409
Nm=Preset_4_FB
]
[
ObjTp=Sg
H=410
Nm=Other_Busy_4
]
[
ObjTp=Sg
H=411
Nm=Other_N_Busy_4
]
[
ObjTp=Sg
H=412
Nm=Save_Preset_5_Buf
]
[
ObjTp=Sg
H=413
Nm=Zone_1_Pre_5
]
[
ObjTp=Sg
H=414
Nm=Zone_2_Pre_5
]
[
ObjTp=Sg
H=415
Nm=Zone_3_Pre_5
]
[
ObjTp=Sg
H=416
Nm=Zone_4_Pre_5
]
[
ObjTp=Sg
H=417
Nm=Zone_5_Pre_5
]
[
ObjTp=Sg
H=418
Nm=Zone_6_Pre_5
]
[
ObjTp=Sg
H=419
Nm=Zone_7_Pre_5
]
[
ObjTp=Sg
H=420
Nm=Zone_8_Pre_5
]
[
ObjTp=Sg
H=421
Nm=Zone_9_Pre_5
]
[
ObjTp=Sg
H=422
Nm=Zone_10_Pre_5
]
[
ObjTp=Sg
H=424
Nm=Preset_5_FB
]
[
ObjTp=Sg
H=425
Nm=Other_Busy_5
]
[
ObjTp=Sg
H=426
Nm=Other_N_Busy_5
]
[
ObjTp=Sg
H=427
Nm=Save_Preset_6_Buf
]
[
ObjTp=Sg
H=428
Nm=Zone_1_Pre_6
]
[
ObjTp=Sg
H=429
Nm=Zone_2_Pre_6
]
[
ObjTp=Sg
H=430
Nm=Zone_3_Pre_6
]
[
ObjTp=Sg
H=431
Nm=Zone_4_Pre_6
]
[
ObjTp=Sg
H=432
Nm=Zone_5_Pre_6
]
[
ObjTp=Sg
H=433
Nm=Zone_6_Pre_6
]
[
ObjTp=Sg
H=434
Nm=Zone_7_Pre_6
]
[
ObjTp=Sg
H=435
Nm=Zone_8_Pre_6
]
[
ObjTp=Sg
H=436
Nm=Zone_9_Pre_6
]
[
ObjTp=Sg
H=437
Nm=Zone_10_Pre_6
]
[
ObjTp=Sg
H=439
Nm=Preset_6_FB
]
[
ObjTp=Sg
H=440
Nm=Other_Busy_6
]
[
ObjTp=Sg
H=441
Nm=Other_N_Busy_6
]
[
ObjTp=Sg
H=442
Nm=Save_Preset_7_Buf
]
[
ObjTp=Sg
H=443
Nm=Zone_1_Pre_7
]
[
ObjTp=Sg
H=444
Nm=Zone_2_Pre_7
]
[
ObjTp=Sg
H=445
Nm=Zone_3_Pre_7
]
[
ObjTp=Sg
H=446
Nm=Zone_4_Pre_7
]
[
ObjTp=Sg
H=447
Nm=Zone_5_Pre_7
]
[
ObjTp=Sg
H=448
Nm=Zone_6_Pre_7
]
[
ObjTp=Sg
H=449
Nm=Zone_7_Pre_7
]
[
ObjTp=Sg
H=450
Nm=Zone_8_Pre_7
]
[
ObjTp=Sg
H=451
Nm=Zone_9_Pre_7
]
[
ObjTp=Sg
H=452
Nm=Zone_10_Pre_7
]
[
ObjTp=Sg
H=454
Nm=Preset_7_FB
]
[
ObjTp=Sg
H=455
Nm=Other_Busy_7
]
[
ObjTp=Sg
H=456
Nm=Other_N_Busy_7
]
[
ObjTp=Sg
H=457
Nm=Save_Preset_8_Buf
]
[
ObjTp=Sg
H=458
Nm=Zone_1_Pre_8
]
[
ObjTp=Sg
H=459
Nm=Zone_2_Pre_8
]
[
ObjTp=Sg
H=460
Nm=Zone_3_Pre_8
]
[
ObjTp=Sg
H=461
Nm=Zone_4_Pre_8
]
[
ObjTp=Sg
H=462
Nm=Zone_5_Pre_8
]
[
ObjTp=Sg
H=463
Nm=Zone_6_Pre_8
]
[
ObjTp=Sg
H=464
Nm=Zone_7_Pre_8
]
[
ObjTp=Sg
H=465
Nm=Zone_8_Pre_8
]
[
ObjTp=Sg
H=466
Nm=Zone_9_Pre_8
]
[
ObjTp=Sg
H=467
Nm=Zone_10_Pre_8
]
[
ObjTp=Sg
H=469
Nm=Preset_8_FB
]
[
ObjTp=Sg
H=470
Nm=Other_Busy_8
]
[
ObjTp=Sg
H=471
Nm=Other_N_Busy_8
]
[
ObjTp=Sg
H=472
Nm=Save_Preset_9_Buf
]
[
ObjTp=Sg
H=473
Nm=Zone_1_Pre_9
]
[
ObjTp=Sg
H=474
Nm=Zone_2_Pre_9
]
[
ObjTp=Sg
H=475
Nm=Zone_3_Pre_9
]
[
ObjTp=Sg
H=476
Nm=Zone_4_Pre_9
]
[
ObjTp=Sg
H=477
Nm=Zone_5_Pre_9
]
[
ObjTp=Sg
H=478
Nm=Zone_6_Pre_9
]
[
ObjTp=Sg
H=479
Nm=Zone_7_Pre_9
]
[
ObjTp=Sg
H=480
Nm=Zone_8_Pre_9
]
[
ObjTp=Sg
H=481
Nm=Zone_9_Pre_9
]
[
ObjTp=Sg
H=482
Nm=Zone_10_Pre_9
]
[
ObjTp=Sg
H=484
Nm=Preset_9_FB
]
[
ObjTp=Sg
H=485
Nm=Other_Busy_9
]
[
ObjTp=Sg
H=486
Nm=Other_N_Busy_9
]
[
ObjTp=Sg
H=487
Nm=Save_Preset_10_Buf
]
[
ObjTp=Sg
H=488
Nm=Zone_1_Pre_10
]
[
ObjTp=Sg
H=489
Nm=Zone_2_Pre_10
]
[
ObjTp=Sg
H=490
Nm=Zone_3_Pre_10
]
[
ObjTp=Sg
H=491
Nm=Zone_4_Pre_10
]
[
ObjTp=Sg
H=492
Nm=Zone_5_Pre_10
]
[
ObjTp=Sg
H=493
Nm=Zone_6_Pre_10
]
[
ObjTp=Sg
H=494
Nm=Zone_7_Pre_10
]
[
ObjTp=Sg
H=495
Nm=Zone_8_Pre_10
]
[
ObjTp=Sg
H=496
Nm=Zone_9_Pre_10
]
[
ObjTp=Sg
H=497
Nm=Zone_10_Pre_10
]
[
ObjTp=Sg
H=499
Nm=Preset_10_FB
]
[
ObjTp=Sg
H=500
Nm=Other_Busy_10
]
[
ObjTp=Sg
H=501
Nm=Other_N_Busy_10
]
[
ObjTp=Sg
H=502
Nm=Preset_1_FB_Buf
]
[
ObjTp=Sg
H=503
Nm=Zone_11_Lvl
SgTp=2
]
[
ObjTp=Sg
H=504
Nm=Zone_11_Lvl_Go
SgTp=2
]
[
ObjTp=Sg
H=505
Nm=Pre_1_Zone_11
SgTp=2
]
[
ObjTp=Sg
H=506
Nm=Pre_1_Zone_11_FB
SgTp=2
]
[
ObjTp=Sg
H=507
Nm=Pre_2_Zone_11
SgTp=2
]
[
ObjTp=Sg
H=508
Nm=Pre_2_Recall
]
[
ObjTp=Sg
H=509
Nm=Zone_11_Pre_2
]
[
ObjTp=Sg
H=510
Nm=Clear_Primary_2
]
[
ObjTp=Sg
H=511
Nm=Primary_2_Go_OS
]
[
ObjTp=Sg
H=512
Nm=Primary_2_Go
]
[
ObjTp=Sg
H=513
Nm=Preset_2_FB_Buf
]
[
ObjTp=Sg
H=514
Nm=Pre_3_Recall
]
[
ObjTp=Sg
H=515
Nm=Preset_3_FB_Buf
]
[
ObjTp=Sg
H=516
Nm=Zone_11_Pre_3
]
[
ObjTp=Sg
H=517
Nm=Primary_3_Go
]
[
ObjTp=Sg
H=518
Nm=Primary_3_Go_OS
]
[
ObjTp=Sg
H=519
Nm=Clear_Primary_3
]
[
ObjTp=Sg
H=520
Nm=Pre_4_Recall
]
[
ObjTp=Sg
H=521
Nm=Zone_11_Pre_4
]
[
ObjTp=Sg
H=522
Nm=Preset_4_FB_Buf
]
[
ObjTp=Sg
H=523
Nm=Primary_4_Go
]
[
ObjTp=Sg
H=524
Nm=Primary_4_Go_OS
]
[
ObjTp=Sg
H=525
Nm=Clear_Primary_4
]
[
ObjTp=Sg
H=526
Nm=Preset_5_FB_Buf
]
[
ObjTp=Sg
H=527
Nm=Pre_5_Recall
]
[
ObjTp=Sg
H=528
Nm=Zone_11_Pre_5
]
[
ObjTp=Sg
H=529
Nm=Primary_5_Go
]
[
ObjTp=Sg
H=530
Nm=Primary_5_Go_OS
]
[
ObjTp=Sg
H=531
Nm=Clear_Primary_5
]
[
ObjTp=Sg
H=532
Nm=Clear_Primary_6
]
[
ObjTp=Sg
H=533
Nm=Pre_7_Recall
]
[
ObjTp=Sg
H=534
Nm=Preset_7_FB_Buf
]
[
ObjTp=Sg
H=535
Nm=Primary_7_Go
]
[
ObjTp=Sg
H=536
Nm=Primary_7_Go_OS
]
[
ObjTp=Sg
H=537
Nm=Clear_Primary_7
]
[
ObjTp=Sg
H=538
Nm=Zone_11_Pre_7
]
[
ObjTp=Sg
H=539
Nm=Pre_8_Recall
]
[
ObjTp=Sg
H=540
Nm=Preset_8_FB_Buf
]
[
ObjTp=Sg
H=541
Nm=Primary_8_Go
]
[
ObjTp=Sg
H=542
Nm=Primary_8_Go_OS
]
[
ObjTp=Sg
H=543
Nm=Clear_Primary_8
]
[
ObjTp=Sg
H=544
Nm=Zone_11_Pre_8
]
[
ObjTp=Sg
H=545
Nm=Pre_9_Recall
]
[
ObjTp=Sg
H=546
Nm=Zone_11_Pre_9
]
[
ObjTp=Sg
H=547
Nm=Preset_9_FB_Buf
]
[
ObjTp=Sg
H=548
Nm=Primary_9_Go
]
[
ObjTp=Sg
H=549
Nm=Primary_9_Go_OS
]
[
ObjTp=Sg
H=550
Nm=Clear_Primary_9
]
[
ObjTp=Sg
H=551
Nm=Pre_10_Recall
]
[
ObjTp=Sg
H=552
Nm=Preset_10_FB_Buf
]
[
ObjTp=Sg
H=553
Nm=Primary_10_Go
]
[
ObjTp=Sg
H=554
Nm=Primary_10_Go_OS
]
[
ObjTp=Sg
H=555
Nm=Clear_Primary_10
]
[
ObjTp=Sg
H=556
Nm=Zone_11_Pre_10
]
[
ObjTp=Sg
H=557
Nm=Save_Preset_1_Go
]
[
ObjTp=Sg
H=558
Nm=Save_Preset_2_Go
]
[
ObjTp=Sg
H=559
Nm=Save_Preset_3_Go
]
[
ObjTp=Sg
H=560
Nm=Save_Preset_4_Go
]
[
ObjTp=Sg
H=561
Nm=Save_Preset_5_Go
]
[
ObjTp=Sg
H=562
Nm=Save_Preset_6_Go
]
[
ObjTp=Sg
H=563
Nm=Save_Preset_7_Go
]
[
ObjTp=Sg
H=564
Nm=Save_Preset_8_Go
]
[
ObjTp=Sg
H=565
Nm=Save_Preset_9_Go
]
[
ObjTp=Sg
H=566
Nm=Save_Preset_10_Go
]
[
ObjTp=Sg
H=567
Nm=Update_Start
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=5s
Lng=TRUE
NF=16
DNF=16
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=1s
NF=16
DNF=16
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=5s
NF=16
DNF=16
Sgn=0
]
