[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.07.36
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.07.36
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=DoubleClick.umc
DbVr=18.1.14
CltNm=Provides 2 distinct functions from a single button press
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,830,
McNm=DoubleClick
SmVr=396
DvVr=396
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FpCS=0
Cmn1=Press and Hold v1.2 (2-Series Processors Only)\\\\The Press And||1
Cmn2=Hold module provides functionality useful in many\\applications.
Cmn3=||1It allows a single button press to perform two\\distinct actions||1
Cmn4=based on how long the button is pressed for.\\If the button is pressed||1
Cmn5=and released before the "hold time"\\parameter expires, the "not_held"||1
Cmn6=output will pulse for "output\\pulse time". If "hold time" expires||1
Cmn7=and the button is still held,\\the "held" ouput will go high and||1
Cmn8=remain high until the button is\\released.\\\\Sample applications||1
Cmn9=where this module might be useful include:\\\\  -a channel preset||1
Cmn10=button, where pressing the button recalls the\\   preset but holding||1
Cmn11=the button down stores the current channel\\   to that preset (identical||1
Cmn12=to most car radios)\\\\  -a button on a keypad (where the number||1
Cmn13=of available buttons are\\   limited) that sends the "next track"||1
Cmn14=command if the button is\\   pressed and released, but sends the||1
Cmn15="next disc" command if the\\   button is held down.\\\\  -A button||1
Cmn16=which brings the user to another screen if the button\\   is pressed||1
Cmn17=and released, but which brings a system administrator\\   to a special||1
Cmn18=screen if the button is pressed and held.\\\\Revision History:\\
Cmn19=\\v1.2 (2-Series Control Processors Only)\\=====\\-fixed bug where||1
Cmn20=two rapid pulses on the input (within < .01s)\\ would cause the||1
Cmn21="held" output to be sent.\\\\v1.1\\=====\\added code to support||1
Cmn22="output pulse time" which was previously\\ineffectual.\\\\v1.0\\
Cmn23======\\initial release\\
]
[
ObjTp=Bk
Nm1=\
Sx1=1333
Sy1=60
Mx1=0
]
[
ObjTp=Symbol
Name=DoubleClick
Code=1
SmplCName=DoubleClick.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Provides 2 distinct functions from a single button press
SMWRev=0
TIORev=0
HelpID=1055
APg=1
NumFixedInputs=1
NumFixedOutputs=3
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
ParamSigType1=Time|Constant
ParamSigType2=Time|Constant
ParamSigType3=Time|Constant
InputCue1=in
OutputCue1=held
OutputCue2=not_held
OutputCue3=Double
ParamCue1=hold time
ParamCue2=output pulse time
ParamCue3=Double_Time
MPp=3
Pp1=3
Pp2=1
Pp3=2
FileName=DoubleClick.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=3
C1=18
C2=19
C3=20
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=1
n1O=3
mI=1
I1=4
mO=3
tO=3
O1=6
O2=9
O3=14
mP=3
P1=hold time
P2=output pulse time
P3=Double_Time
MPp=3
Pp1=3
Pp2=1
Pp3=2
]
[
ObjTp=Sm
H=7
SmC=9
PrH=18
CF=2
n1I=3
n1O=2
Cmn1=pulse input for <hold time>
mI=3
I1=4
I3=10
mO=2
tO=2
O1=8
O2=7
mP=1
P1=#hold time
]
[
ObjTp=Sm
H=8
SmC=1
PrH=19
CF=2
n1I=3
n1O=1
Cmn1=<hold time> passed and button Not held?\\
mI=3
I1=10
I2=8
I3=16
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=9
SmC=1
PrH=18
CF=2
n1I=2
n1O=1
Cmn1=<hold time> passed and button still held?
mI=2
I1=12
I2=7
mO=1
tO=1
O1=6
]
[
ObjTp=Sm
H=10
SmC=9
PrH=20
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=10
mO=2
tO=2
O1=11
O2=16
mP=1
P1=#Double_Time
]
[
ObjTp=Sm
H=12
SmC=3
PrH=19
CF=2
n1I=1
n1O=1
Cmn1=single-wave delay of input signal
mI=1
I1=4
mO=1
tO=1
O1=12
]
[
ObjTp=Sm
H=13
SmC=409
PrH=19
CF=2
n1I=3
n1O=2
Cmn1=pulse on release of <in>\\This is being used instead of the One||1
Cmn2=Shot, since it was discovered that two rapid input pulses (within||1
Cmn3=.01s) could cause the "held" output to issued.
mI=3
I1=1
I2=4
mO=2
tO=2
O1=10
mP=1
P1=1d
]
[
ObjTp=Sm
H=14
SmC=9
PrH=19
CF=2
n1I=3
n1O=2
Cmn1=output pulse for "not held"\\
mI=3
I1=5
mO=2
tO=2
O1=9
mP=1
P1=#output pulse time
]
[
ObjTp=Sm
H=18
SmC=156
PrH=4
CF=2
Cmn1=Held\\
mC=2
C1=7
C2=9
]
[
ObjTp=Sm
H=19
SmC=156
PrH=4
CF=2
Cmn1=Not Held\\
mC=4
C1=12
C2=13
C3=8
C4=14
]
[
ObjTp=Sm
H=20
SmC=156
PrH=4
CF=2
Cmn1=Double Click\\
mC=3
C1=23
C2=24
C3=10
]
[
ObjTp=Sm
H=23
SmC=1
PrH=20
CF=2
n1I=3
n1O=1
Cmn1=<hold time> passed and button Not held?\\
mI=3
I1=10
I2=8
I3=11
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=24
SmC=9
PrH=20
CF=2
n1I=3
n1O=2
Cmn1=output pulse for "not held"\\
mI=3
I1=13
mO=2
tO=2
O1=14
mP=1
P1=#output pulse time
]
[
ObjTp=Sg
H=4
Nm=in
]
[
ObjTp=Sg
H=5
Nm=not_held_pre_pulse
]
[
ObjTp=Sg
H=6
Nm=held
]
[
ObjTp=Sg
H=7
Nm=in_hold_time*
]
[
ObjTp=Sg
H=8
Nm=in_hold_time
]
[
ObjTp=Sg
H=9
Nm=not_held
]
[
ObjTp=Sg
H=10
Nm=in_released
]
[
ObjTp=Sg
H=11
Nm=in_double_enable
]
[
ObjTp=Sg
H=12
Nm=in_swd
]
[
ObjTp=Sg
H=13
Nm=double_pre_pulse
]
[
ObjTp=Sg
H=14
Nm=Double
]
[
ObjTp=Sg
H=16
Nm=in_double_enable*
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=0.1s
NF=48
DNF=16
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=0.5s
NF=48
DNF=16
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=1s
NF=48
DNF=16
Sgn=0
]
