[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.08.44
IntStrVrs=2
MinSMWVrs=2.02.00
MinTIOVrs=0
SavedBy=SMW2.08.44
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Event Scheduler 2 v.1.1.2.umc
DbVr=19.00.06.003
McNm=<Event Scheduler 2 v1.1.2
SmVr=511
DvVr=511
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
StdCmd=0
FltTmp=1
FpCS=0
Cmn1=Event Scheduler 2 v1.1.2\\\\\\Revision History\\================\\
Cmn2=\\v1.1.2\\------\\-Fixed bug where scheduler data file was only||1
Cmn3=being written partially to disk in rare cases. This would result||1
Cmn4=in a loss of schedule data. (As part of this fix, there will be||1
Cmn5=at least a 5 second delay after a request to Save before the file||1
Cmn6=is actually written to disk).\\-Suspend flag is now saved as part||1
Cmn7=of scheduler data file (file will be automatically saved after Suspend||1
Cmn8=flag is changed)\\-Fixed bug where pressing Save/Revert caused the||1
Cmn9=current "Edit Event" to jump back to the first event in the file.
Cmn10=\\\\v1.1.1\\------\\-initial release\\\\\\Description\\===========\\
Cmn11=\\The Event Scheduler 2 module differs from but does not replace||1
Cmn12=the original Event \\Scheduler module. The original module allowed||1
Cmn13=you to schedule events to occur on\\particular days of the year,||1
Cmn14=and allowed for repeating events which could repeat\\at specified||1
Cmn15=intervals.\\\\The Event Scheduler 2 module allows you to schedule||1
Cmn16=events to occur on particular\\days of the week in particular months.
Cmn17=||1That is, you can create an event that occurs\\each Monday, Wednesday,||1
Cmn18=and Friday only during the months of June, July, and August.\\In||1
Cmn19=addition, event times can be absolute (i.e. based on AM or PM) or||1
Cmn20=astronomic\\(i.e. relative to sunrise or sunset).\\\\Another important||1
Cmn21=distinction between the Event Scheduler and Event Scheduler 2 is\\
Cmn22=that in this version, event data is stored on a file residing either||1
Cmn23=on compact \\flash or (in the near future) in the processor's internal||1
Cmn24=flash. This means that\\events must first be created using a PC||1
Cmn25=to generate the event file. This can be\\done manually using a text||1
Cmn26=editor, or using an application that supports Event\\Scheduling||1
Cmn27=such as D3 Pro or Application Builder (v1.3 or above).\\\\Once the||1
Cmn28=event schedule file has been uploaded to the control system, the||1
Cmn29=events may\\be modified using a touchpanel, although events cannot||1
Cmn30=be renamed, removed or added in\\this manner.\\\\Following is the||1
Cmn31=syntax of the event file:\\\\  <event number>,<name>,<timebase>,<time||1
Cmn32=offset(in minutes)>,<day flags>,<month flags>,<suspend flag>\\||2
Cmn33=<event number>,<name>,<timebase>,<time offset(in minutes)>,<day||1
Cmn34=flags>,<month flags>,<suspend flag>\\  ...\\  <event number>,<name>,<timebase>,<t
Cmn35=ime offset(in minutes)>,<day flags>,<month flags>,<suspend flag>\\
Cmn36=\\where:\\\\  <event number> = integer from 1 to 250 (you can leave||1
Cmn37=gaps but it is inefficient)\\\\  <name> = the event name (from 1||1
Cmn38=to 30 characters)\\\\  <timebase> = integer from 0 - 3:\\||7
Cmn39=||:0 = AM\\                 1 = PM\\                 2 =||1
Cmn40=Sunrise\\                 3 = Sunset\\\\  <time offset> = the number||1
Cmn41=of minutes before/after the time base. For absolute events\\||4
Cmn42=||>(AM/PM) these should be positive values ranging from||1
Cmn43=0 to 719 (11 hours\\                  and 59 minutes). For Astronomic||1
Cmn44=events, these can be positive or negative\\                  and||1
Cmn45=should range from -360 to +360 (plus sign not needed for positive\\
Cmn46=||Bnumbers).\\\\  <day flags> = a series of 7 characters||1
Cmn47=that indicate whether or not this event is valid\\||>
Cmn48=||2for a given day of the week. Days go in order from Sunday to Saturday,||1
Cmn49=\\                and an 'X' is used to indicate that the day is||1
Cmn50=valid, and a '-' is used\\                to indicate that the day||1
Cmn51=is invalid. Here are some examples:\\\\                  XXXXXXX||1
Cmn52=||1<-- event is valid each day of the week\\                  -XXXXX-
Cmn53=||2<-- event is valid Monday through Friday only\\||?
Cmn54=||3X-----X  <-- event is valid weekends only\\||B
Cmn55=-X-X-X-  <-- event is valid Monday, Wednesday, Friday\\\\  <month||1
Cmn56=flags> = a series of 12 characters that indicate whether or not||1
Cmn57=this event is \\                  valid for a given month of the||1
Cmn58=year. Months go in order from January to \\                  December,||1
Cmn59=and an 'X' is used to indicate that the month is valid, and \\||2
Cmn60=||@a '-' is used to indicate that the month is invalid.
Cmn61=||1Here are some examples:\\\\                  XXXXXXXXXXXX  <--||1
Cmn62=event is valid each month of the year\\                  XXX----
Cmn63=--XXX  <-- event is valid Jan-Mar and Oct-Dec\\||A
Cmn64=||1---XXXXXX---  <-- event is valid April through September\\\\  <suspend||1
Cmn65=flag> (optional) = integer from 0-1:\\                   	||6
Cmn66=0 = NOT suspended\\		              1 = suspended\\		\\			      If||1
Cmn67=this flag is omitted, event will be assumed to be not suspended||1
Cmn68=(i.e. event will be active)\\  \\Here is what an actual file might||1
Cmn69=look like:\\\\  1,Wake Up,0,450,-XXXXX-,XXXXXXXXXXXX,0\\  2,Goodnight,1,660,-
Cmn70=XXXXX-,XXXXXXXXXXXX,0\\  3,Sprinklers On,3,240,-X-X-X-,---XXXXXX-
Cmn71=--,0\\  4,Sprinklers Off,3,280,-X-X-X-,---XXXXXX---,0\\\\which can||1
Cmn72=be interpreted as:\\\\  Wake Up: occurs each weekday at 7:30 AM||1
Cmn73=(450 minutes after midnight)\\  Goodnight: occurs each weekday at||1
Cmn74=11:00 PM (660 minutes after noon)\\  Sprinklers On: occurs 4 hours||1
Cmn75=after sunset on Mon, Wed, Fri during the months Apr - Sep\\  Sprinklers||1
Cmn76=Off: occurs 4 hours, 40 minutes after sunset on Mon, Wed, Fri during||1
Cmn77=the months Apr - Sep\\\\\\INPUT DESCRIPTIONS\\==================\\
Cmn78=\\  For better clarity, the inputs and outputs have been grouped||1
Cmn79=below by general functionality:\\\\  ENABLE AND DISABLE\\  ==================\\
Cmn80=||2Enable (D)  - enables the scheduler (scheduled events will fire||1
Cmn81=at the appropriate time)\\  Disable (D) - disables the scheduler||1
Cmn82=(no events will fire)\\  Enable/Disable (D) - toggles between enabled||1
Cmn83=and disabled.\\\\  SELECTING THE "EDIT" EVENT\\  ==========================\\
Cmn84=||2Edit_First_Event (D) - sets the edit event pointer to the first||1
Cmn85=event in the list\\  Edit_Prev_Event (D)  - sets the edit event||1
Cmn86=pointer to the previous event in the list\\  Edit_Last_Event (D)||1
Cmn87=||1- sets the edit event pointer to the next event in the list\\||2
Cmn88=Edit_Last_Event (D)  - sets the edit event pointer to the last event||1
Cmn89=in the list\\\\  SUSPENDING THE "EDIT" EVENT\\  ===========================\\
Cmn90=||2Suspend (D) - suspends the current event (will not fire).\\  Resume||1
Cmn91=||1(D) - resumes the current event (will fire). \\\\  NOTE: changing||1
Cmn92=the Suspend flag for any event will cause the entire scheduler file||1
Cmn93=to be \\        written to disk automatically.\\\\  SAVING/CANCELING||1
Cmn94=CHANGES TO THE "EDIT" EVENT\\  ============================================\\
Cmn95=||2Save   (D) - saves the "edit" event to disk\\  Revert (D) - cancels||1
Cmn96=any changes made to the "edit" event, and reverts back to the last||1
Cmn97=saved copy\\\\  MODIFYING THE "EDIT" EVENT'S TIME\\  ============================
Cmn98======\\  Hour+   (D) - increments the "edit" event's hour\\  Hour-
Cmn99=||3(D) - decrements the "edit" event's hour\\  Minute+ (D) - increments||1
Cmn100=the "edit" event's minute\\  Minute- (D) - decrements the "edit"||1
Cmn101=event's minute\\  AM      (D) - sets the "edit"  event's timebase||1
Cmn102=to AM\\  PM      (D) - sets the "edit"  event's timebase to PM\\
Cmn103=||2Sunrise (D) - sets the "edit"  event's timebase to Sunrise\\||2
Cmn104=Sunset  (D) - sets the "edit"  event's timebase to Sunset\\\\  MODIFYING||1
Cmn105=THE "EDIT" EVENT'S VALID DAYS OF THE WEEK\\  ====================================
Cmn106================\\  Sunday_On/Off   (D) - toggles whether the "edit"||1
Cmn107=event is valid on Sundays\\  ...\\  Saturday_On/Off (D) - toggles||1
Cmn108=whether the "edit" event is valid on Saturdays\\\\  MODIFYING THE||1
Cmn109="EDIT" EVENT'S VALID MONTHS\\  =========================================\\
Cmn110=||2January_On/Off  (D) - toggles whether the "edit" event is valid||1
Cmn111=in January\\  ...\\  December_On/Off (D) - toggles whether the "edit"||1
Cmn112=event is valid in December\\\\  WHERE TO GET THE SCHEDULER DATA||1
Cmn113=FROM ("{{" and "}}" are used to hide inputs from D3Pro and AppBuilder)\\
Cmn114=||2====================================\\  {{filename$}} (S) - the||1
Cmn115=name of the file that contains the scheduler data (includes path).
Cmn116=||1Be sure\\                      to use a two backslashes in order||1
Cmn117=to achieve a single backslash character. For files on\\||9
Cmn118=||=Compact Flash, the root node is "CF0". For files on||1
Cmn119=the NVRAM disk, root node\\                      is "NVRAM".\\||2
Cmn120={{Morning_Hour}} (A) - the sunrise hour for the current day (comes||1
Cmn121=from the Astronomical Clock symbol)\\  {{Morning_Min}}  (A) - the||1
Cmn122=sunrise minute for the current day (comes from the Astronomical||1
Cmn123=Clock symbol)\\  {{Night_Hour}}   (A) - the sunset hour for the||1
Cmn124=current day (comes from the Astronomical Clock symbol)\\  {{Night_Min}}||1
Cmn125=||3(A) - the sunset minute for the current day (comes from the Astronomical||1
Cmn126=Clock symbol)\\\\OUTPUT DESCRIPTIONS\\===================\\\\  ENABLE||1
Cmn127=AND DISABLE\\  ==================\\  Enabled (D) - high if the Scheduler||1
Cmn128=is currently enabled\\\\  THE CURRENT "EDIT" EVENT\\  ==========================\\
Cmn129=||2Edit_Event_Name$  (S) - the name of the currently selected "edit"||1
Cmn130=event\\  Edit_Event_Time$  (S) - the time (including time base)||1
Cmn131=of the currently selected "edit" event\\  Edit_Event_Number (A)||1
Cmn132=- the number (index) of the "edit" event. Comes from file, so is||1
Cmn133=not\\                          necessarily in sequence.\\\\  SUSPENDED||1
Cmn134="EDIT" EVENTS\\  ===========================\\  Suspend_fb (D) -
Cmn135=||1high if the "edit" event is currently suspended\\\\  THE "EDIT"||1
Cmn136=EVENT'S TIME\\  =================================\\  AM_fb||6
Cmn137=(D) - high if the "edit" event's timebase is AM\\  PM_fb      (D)||1
Cmn138=- high if the "edit" event's timebase is PM\\  Sunrise_fb (D) -||1
Cmn139=high if the "edit" event's timebase is Sunrise\\  Sunset_fb  (D)||1
Cmn140=- high if the "edit" event's timebase is Sunset\\\\  THE "EDIT"||1
Cmn141=EVENT'S VALID DAYS OF THE WEEK\\  ===============================================
Cmn142=====\\  Sunday_On/Off_fb   (D) - high if the "edit" event is valid||1
Cmn143=on Sundays\\  ...\\  Saturday_On/Off_fb (D) - high if the "edit"||1
Cmn144=event is valid on Saturday\\\\  THE "EDIT" EVENT'S VALID MONTHS\\
Cmn145=||2=========================================\\  January_On/Off_fb||1
Cmn146=||1(D) - high if the "edit" event is valid in January\\  ...\\  December_On/Off_fb||1
Cmn147=(D) - high if the "edit" event is valid in December\\\\  EVENT ACTIVATION\\
Cmn148=||2================\\  Message$      (S) - a text message offering||1
Cmn149=information about what is happening\\  Event_1_due   (D) - pulses||1
Cmn150=when event 1 is due. Tie this to other logic to make this event||1
Cmn151=do something.\\  ...\\  Event_250_due (D) - pulses when event 250||1
Cmn152=is due. Tie this to other logic to make this event do something.
Cmn153=\\\\\\#BEGIN_CONDITIONALS\\\\#D,Enabled,Enabled,Disabled\\\\#END_CONDITIONALS
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Event Scheduler 2 v.1.1.2
Code=1
SmplCName=Event Scheduler 2 v.1.1.2.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,302,305,
SMWRev=2.02.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=52
NumFixedOutputs=303
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Serial
InputSigType49=Analog
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Serial
OutputSigType6=Serial
OutputSigType7=Analog
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Serial
OutputSigType53=Digital
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Enable
InputCue2=Disable
InputCue3=Enable/Disable
InputCue4=[~UNUSED~]
InputCue5=Edit_First_Event
InputCue6=Edit_Prev_Event
InputCue7=Edit_Next_Event
InputCue8=Edit_Last_Event
InputCue9=[~UNUSED~]
InputCue10=Save
InputCue11=Revert
InputCue12=[~UNUSED~]
InputCue13=Suspend
InputCue14=Resume
InputCue15=Suspend/Resume
InputCue16=[~UNUSED~]
InputCue17=Hour+
InputCue18=Hour-
InputCue19=Minute+
InputCue20=Minute-
InputCue21=[~UNUSED~]
InputCue22=AM
InputCue23=PM
InputCue24=Sunrise
InputCue25=Sunset
InputCue26=[~UNUSED~]
InputCue27=Sunday_On/Off
InputCue28=Monday_On/Off
InputCue29=Tuesday_On/Off
InputCue30=Wednesday_On/Off
InputCue31=Thursday_On/Off
InputCue32=Friday_On/Off
InputCue33=Saturday_On/Off
InputCue34=[~UNUSED~]
InputCue35=January_On/Off
InputCue36=February_On/Off
InputCue37=March_On/Off
InputCue38=April_On/Off
InputCue39=May_On/Off
InputCue40=June_On/Off
InputCue41=July_On/Off
InputCue42=August_On/Off
InputCue43=September_On/Off
InputCue44=October_On/Off
InputCue45=November_On/Off
InputCue46=December_On/Off
InputCue47=[~UNUSED~]
InputCue48={{filename$}}
InputCue49={{Morning_Hour}}
InputCue50={{Morning_Min}}
InputCue51={{Night_Hour}}
InputCue52={{Night_Min}}
OutputCue1=Enabled
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=Edit_Event_Name$
OutputCue6=Edit_Event_Time$
OutputCue7=Edit_Event_Number
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=Suspend_fb
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=AM_fb
OutputCue22=PM_fb
OutputCue23=Sunrise_fb
OutputCue24=Sunset_fb
OutputCue25=[~UNUSED~]
OutputCue26=Sunday_On_fb
OutputCue27=Monday_On_fb
OutputCue28=Tuesday_On_fb
OutputCue29=Wednesday_On_fb
OutputCue30=Thursday_On_fb
OutputCue31=Friday_On_fb
OutputCue32=Saturday_On_fb
OutputCue33=[~UNUSED~]
OutputCue34=January_On_fb
OutputCue35=February_On_fb
OutputCue36=March_On_fb
OutputCue37=April_On_fb
OutputCue38=May_On_fb
OutputCue39=June_On_fb
OutputCue40=July_On_fb
OutputCue41=August_On_fb
OutputCue42=September_On_fb
OutputCue43=October_On_fb
OutputCue44=November_On_fb
OutputCue45=December_On_fb
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=[~UNUSED~]
OutputCue49=[~UNUSED~]
OutputCue50=[~UNUSED~]
OutputCue51=[~UNUSED~]
OutputCue52=Message$
OutputCue53=[~UNUSED~]
OutputCue54=Event_1_due
OutputCue55=Event_2_due
OutputCue56=Event_3_due
OutputCue57=Event_4_due
OutputCue58=Event_5_due
OutputCue59=Event_6_due
OutputCue60=Event_7_due
OutputCue61=Event_8_due
OutputCue62=Event_9_due
OutputCue63=Event_10_due
OutputCue64=Event_11_due
OutputCue65=Event_12_due
OutputCue66=Event_13_due
OutputCue67=Event_14_due
OutputCue68=Event_15_due
OutputCue69=Event_16_due
OutputCue70=Event_17_due
OutputCue71=Event_18_due
OutputCue72=Event_19_due
OutputCue73=Event_20_due
OutputCue74=Event_21_due
OutputCue75=Event_22_due
OutputCue76=Event_23_due
OutputCue77=Event_24_due
OutputCue78=Event_25_due
OutputCue79=Event_26_due
OutputCue80=Event_27_due
OutputCue81=Event_28_due
OutputCue82=Event_29_due
OutputCue83=Event_30_due
OutputCue84=Event_31_due
OutputCue85=Event_32_due
OutputCue86=Event_33_due
OutputCue87=Event_34_due
OutputCue88=Event_35_due
OutputCue89=Event_36_due
OutputCue90=Event_37_due
OutputCue91=Event_38_due
OutputCue92=Event_39_due
OutputCue93=Event_40_due
OutputCue94=Event_41_due
OutputCue95=Event_42_due
OutputCue96=Event_43_due
OutputCue97=Event_44_due
OutputCue98=Event_45_due
OutputCue99=Event_46_due
OutputCue100=Event_47_due
OutputCue101=Event_48_due
OutputCue102=Event_49_due
OutputCue103=Event_50_due
OutputCue104=Event_51_due
OutputCue105=Event_52_due
OutputCue106=Event_53_due
OutputCue107=Event_54_due
OutputCue108=Event_55_due
OutputCue109=Event_56_due
OutputCue110=Event_57_due
OutputCue111=Event_58_due
OutputCue112=Event_59_due
OutputCue113=Event_60_due
OutputCue114=Event_61_due
OutputCue115=Event_62_due
OutputCue116=Event_63_due
OutputCue117=Event_64_due
OutputCue118=Event_65_due
OutputCue119=Event_66_due
OutputCue120=Event_67_due
OutputCue121=Event_68_due
OutputCue122=Event_69_due
OutputCue123=Event_70_due
OutputCue124=Event_71_due
OutputCue125=Event_72_due
OutputCue126=Event_73_due
OutputCue127=Event_74_due
OutputCue128=Event_75_due
OutputCue129=Event_76_due
OutputCue130=Event_77_due
OutputCue131=Event_78_due
OutputCue132=Event_79_due
OutputCue133=Event_80_due
OutputCue134=Event_81_due
OutputCue135=Event_82_due
OutputCue136=Event_83_due
OutputCue137=Event_84_due
OutputCue138=Event_85_due
OutputCue139=Event_86_due
OutputCue140=Event_87_due
OutputCue141=Event_88_due
OutputCue142=Event_89_due
OutputCue143=Event_90_due
OutputCue144=Event_91_due
OutputCue145=Event_92_due
OutputCue146=Event_93_due
OutputCue147=Event_94_due
OutputCue148=Event_95_due
OutputCue149=Event_96_due
OutputCue150=Event_97_due
OutputCue151=Event_98_due
OutputCue152=Event_99_due
OutputCue153=Event_100_due
OutputCue154=Event_101_due
OutputCue155=Event_102_due
OutputCue156=Event_103_due
OutputCue157=Event_104_due
OutputCue158=Event_105_due
OutputCue159=Event_106_due
OutputCue160=Event_107_due
OutputCue161=Event_108_due
OutputCue162=Event_109_due
OutputCue163=Event_110_due
OutputCue164=Event_111_due
OutputCue165=Event_112_due
OutputCue166=Event_113_due
OutputCue167=Event_114_due
OutputCue168=Event_115_due
OutputCue169=Event_116_due
OutputCue170=Event_117_due
OutputCue171=Event_118_due
OutputCue172=Event_119_due
OutputCue173=Event_120_due
OutputCue174=Event_121_due
OutputCue175=Event_122_due
OutputCue176=Event_123_due
OutputCue177=Event_124_due
OutputCue178=Event_125_due
OutputCue179=Event_126_due
OutputCue180=Event_127_due
OutputCue181=Event_128_due
OutputCue182=Event_129_due
OutputCue183=Event_130_due
OutputCue184=Event_131_due
OutputCue185=Event_132_due
OutputCue186=Event_133_due
OutputCue187=Event_134_due
OutputCue188=Event_135_due
OutputCue189=Event_136_due
OutputCue190=Event_137_due
OutputCue191=Event_138_due
OutputCue192=Event_139_due
OutputCue193=Event_140_due
OutputCue194=Event_141_due
OutputCue195=Event_142_due
OutputCue196=Event_143_due
OutputCue197=Event_144_due
OutputCue198=Event_145_due
OutputCue199=Event_146_due
OutputCue200=Event_147_due
OutputCue201=Event_148_due
OutputCue202=Event_149_due
OutputCue203=Event_150_due
OutputCue204=Event_151_due
OutputCue205=Event_152_due
OutputCue206=Event_153_due
OutputCue207=Event_154_due
OutputCue208=Event_155_due
OutputCue209=Event_156_due
OutputCue210=Event_157_due
OutputCue211=Event_158_due
OutputCue212=Event_159_due
OutputCue213=Event_160_due
OutputCue214=Event_161_due
OutputCue215=Event_162_due
OutputCue216=Event_163_due
OutputCue217=Event_164_due
OutputCue218=Event_165_due
OutputCue219=Event_166_due
OutputCue220=Event_167_due
OutputCue221=Event_168_due
OutputCue222=Event_169_due
OutputCue223=Event_170_due
OutputCue224=Event_171_due
OutputCue225=Event_172_due
OutputCue226=Event_173_due
OutputCue227=Event_174_due
OutputCue228=Event_175_due
OutputCue229=Event_176_due
OutputCue230=Event_177_due
OutputCue231=Event_178_due
OutputCue232=Event_179_due
OutputCue233=Event_180_due
OutputCue234=Event_181_due
OutputCue235=Event_182_due
OutputCue236=Event_183_due
OutputCue237=Event_184_due
OutputCue238=Event_185_due
OutputCue239=Event_186_due
OutputCue240=Event_187_due
OutputCue241=Event_188_due
OutputCue242=Event_189_due
OutputCue243=Event_190_due
OutputCue244=Event_191_due
OutputCue245=Event_192_due
OutputCue246=Event_193_due
OutputCue247=Event_194_due
OutputCue248=Event_195_due
OutputCue249=Event_196_due
OutputCue250=Event_197_due
OutputCue251=Event_198_due
OutputCue252=Event_199_due
OutputCue253=Event_200_due
OutputCue254=Event_201_due
OutputCue255=Event_202_due
OutputCue256=Event_203_due
OutputCue257=Event_204_due
OutputCue258=Event_205_due
OutputCue259=Event_206_due
OutputCue260=Event_207_due
OutputCue261=Event_208_due
OutputCue262=Event_209_due
OutputCue263=Event_210_due
OutputCue264=Event_211_due
OutputCue265=Event_212_due
OutputCue266=Event_213_due
OutputCue267=Event_214_due
OutputCue268=Event_215_due
OutputCue269=Event_216_due
OutputCue270=Event_217_due
OutputCue271=Event_218_due
OutputCue272=Event_219_due
OutputCue273=Event_220_due
OutputCue274=Event_221_due
OutputCue275=Event_222_due
OutputCue276=Event_223_due
OutputCue277=Event_224_due
OutputCue278=Event_225_due
OutputCue279=Event_226_due
OutputCue280=Event_227_due
OutputCue281=Event_228_due
OutputCue282=Event_229_due
OutputCue283=Event_230_due
OutputCue284=Event_231_due
OutputCue285=Event_232_due
OutputCue286=Event_233_due
OutputCue287=Event_234_due
OutputCue288=Event_235_due
OutputCue289=Event_236_due
OutputCue290=Event_237_due
OutputCue291=Event_238_due
OutputCue292=Event_239_due
OutputCue293=Event_240_due
OutputCue294=Event_241_due
OutputCue295=Event_242_due
OutputCue296=Event_243_due
OutputCue297=Event_244_due
OutputCue298=Event_245_due
OutputCue299=Event_246_due
OutputCue300=Event_247_due
OutputCue301=Event_248_due
OutputCue302=Event_249_due
OutputCue303=Event_250_due
FileName=Event Scheduler 2 v.1.1.2.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=4
C1=8
C2=7
C3=14
C4=10
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=52
n1O=303
mI=52
I1=4
I2=5
I3=63
I4=406
I5=8
I6=7
I7=6
I8=9
I9=406
I10=32
I11=34
I12=406
I13=79
I14=80
I15=81
I16=406
I17=68
I18=69
I19=70
I20=71
I21=406
I22=72
I23=73
I24=74
I25=75
I26=406
I27=14
I28=15
I29=16
I30=17
I31=18
I32=19
I33=20
I34=406
I35=33
I36=21
I37=22
I38=23
I39=24
I40=25
I41=26
I42=27
I43=28
I44=29
I45=30
I46=31
I47=406
I48=55
I49=56
I50=57
I51=58
I52=59
mO=303
tO=303
O1=60
O2=406
O3=406
O4=406
O5=155
O6=35
O7=76
O8=406
O9=406
O10=406
O11=406
O12=406
O13=82
O14=406
O15=406
O16=406
O17=406
O18=406
O19=406
O20=406
O21=11
O22=12
O23=13
O24=64
O25=406
O26=36
O27=37
O28=38
O29=39
O30=40
O31=41
O32=42
O33=406
O34=43
O35=44
O36=45
O37=46
O38=47
O39=48
O40=49
O41=50
O42=51
O43=52
O44=53
O45=54
O46=406
O47=406
O48=406
O49=406
O50=406
O51=406
O52=78
O53=406
O54=157
O55=156
O56=158
O57=159
O58=160
O59=161
O60=162
O61=163
O62=164
O63=165
O64=166
O65=167
O66=168
O67=169
O68=170
O69=171
O70=172
O71=173
O72=174
O73=175
O74=176
O75=177
O76=178
O77=179
O78=180
O79=181
O80=182
O81=183
O82=184
O83=185
O84=186
O85=187
O86=188
O87=189
O88=190
O89=191
O90=192
O91=193
O92=194
O93=195
O94=196
O95=197
O96=198
O97=199
O98=200
O99=201
O100=202
O101=203
O102=204
O103=205
O104=206
O105=207
O106=208
O107=209
O108=210
O109=211
O110=212
O111=213
O112=214
O113=215
O114=216
O115=217
O116=218
O117=219
O118=220
O119=221
O120=222
O121=223
O122=224
O123=225
O124=226
O125=227
O126=228
O127=229
O128=230
O129=231
O130=232
O131=233
O132=234
O133=235
O134=236
O135=237
O136=238
O137=239
O138=240
O139=241
O140=242
O141=243
O142=244
O143=245
O144=246
O145=247
O146=248
O147=249
O148=250
O149=251
O150=252
O151=253
O152=254
O153=255
O154=256
O155=257
O156=258
O157=259
O158=260
O159=261
O160=262
O161=263
O162=264
O163=265
O164=266
O165=267
O166=268
O167=269
O168=270
O169=271
O170=272
O171=273
O172=274
O173=275
O174=276
O175=277
O176=278
O177=279
O178=280
O179=281
O180=282
O181=283
O182=284
O183=285
O184=286
O185=287
O186=288
O187=289
O188=290
O189=291
O190=292
O191=293
O192=294
O193=295
O194=296
O195=297
O196=298
O197=299
O198=300
O199=301
O200=302
O201=303
O202=304
O203=305
O204=306
O205=307
O206=308
O207=309
O208=310
O209=311
O210=312
O211=313
O212=314
O213=315
O214=316
O215=317
O216=318
O217=319
O218=320
O219=321
O220=322
O221=323
O222=324
O223=325
O224=326
O225=327
O226=328
O227=329
O228=330
O229=331
O230=332
O231=333
O232=334
O233=335
O234=336
O235=337
O236=338
O237=339
O238=340
O239=341
O240=342
O241=343
O242=344
O243=345
O244=346
O245=347
O246=348
O247=349
O248=350
O249=351
O250=352
O251=353
O252=354
O253=355
O254=356
O255=357
O256=358
O257=359
O258=360
O259=361
O260=362
O261=363
O262=364
O263=365
O264=366
O265=367
O266=368
O267=369
O268=370
O269=371
O270=372
O271=373
O272=374
O273=375
O274=376
O275=377
O276=378
O277=379
O278=380
O279=381
O280=382
O281=383
O282=384
O283=385
O284=386
O285=387
O286=388
O287=389
O288=390
O289=391
O290=392
O291=393
O292=394
O293=395
O294=396
O295=397
O296=398
O297=399
O298=400
O299=401
O300=402
O301=403
O302=404
O303=405
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=13
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=enable/disable\\
mI=3
I1=5
I2=4
I3=63
mO=2
tO=2
O1=10
O2=60
]
[
ObjTp=Sm
H=8
SmC=103
Nm=eventsked2_v11.csp
PrH=4
CF=2
n1I=36
n2I=6
n1O=253
mI=42
I1=60
I2=32
I3=34
I4=8
I5=6
I6=7
I7=9
I8=68
I9=69
I10=70
I11=71
I12=72
I13=73
I14=74
I15=75
I16=79
I17=80
I18=14
I19=15
I20=16
I21=17
I22=18
I23=19
I24=20
I25=33
I26=21
I27=22
I28=23
I29=24
I30=25
I31=26
I32=27
I33=28
I34=29
I35=30
I36=31
I37=1
I38=56
I39=57
I40=58
I41=59
I42=55
mO=260
tO=260
O1=61
O2=62
O3=82
O4=157
O5=156
O6=158
O7=159
O8=160
O9=161
O10=162
O11=163
O12=164
O13=165
O14=166
O15=167
O16=168
O17=169
O18=170
O19=171
O20=172
O21=173
O22=174
O23=175
O24=176
O25=177
O26=178
O27=179
O28=180
O29=181
O30=182
O31=183
O32=184
O33=185
O34=186
O35=187
O36=188
O37=189
O38=190
O39=191
O40=192
O41=193
O42=194
O43=195
O44=196
O45=197
O46=198
O47=199
O48=200
O49=201
O50=202
O51=203
O52=204
O53=205
O54=206
O55=207
O56=208
O57=209
O58=210
O59=211
O60=212
O61=213
O62=214
O63=215
O64=216
O65=217
O66=218
O67=219
O68=220
O69=221
O70=222
O71=223
O72=224
O73=225
O74=226
O75=227
O76=228
O77=229
O78=230
O79=231
O80=232
O81=233
O82=234
O83=235
O84=236
O85=237
O86=238
O87=239
O88=240
O89=241
O90=242
O91=243
O92=244
O93=245
O94=246
O95=247
O96=248
O97=249
O98=250
O99=251
O100=252
O101=253
O102=254
O103=255
O104=256
O105=257
O106=258
O107=259
O108=260
O109=261
O110=262
O111=263
O112=264
O113=265
O114=266
O115=267
O116=268
O117=269
O118=270
O119=271
O120=272
O121=273
O122=274
O123=275
O124=276
O125=277
O126=278
O127=279
O128=280
O129=281
O130=282
O131=283
O132=284
O133=285
O134=286
O135=287
O136=288
O137=289
O138=290
O139=291
O140=292
O141=293
O142=294
O143=295
O144=296
O145=297
O146=298
O147=299
O148=300
O149=301
O150=302
O151=303
O152=304
O153=305
O154=306
O155=307
O156=308
O157=309
O158=310
O159=311
O160=312
O161=313
O162=314
O163=315
O164=316
O165=317
O166=318
O167=319
O168=320
O169=321
O170=322
O171=323
O172=324
O173=325
O174=326
O175=327
O176=328
O177=329
O178=330
O179=331
O180=332
O181=333
O182=334
O183=335
O184=336
O185=337
O186=338
O187=339
O188=340
O189=341
O190=342
O191=343
O192=344
O193=345
O194=346
O195=347
O196=348
O197=349
O198=350
O199=351
O200=352
O201=353
O202=354
O203=355
O204=356
O205=357
O206=358
O207=359
O208=360
O209=361
O210=362
O211=363
O212=364
O213=365
O214=366
O215=367
O216=368
O217=369
O218=370
O219=371
O220=372
O221=373
O222=374
O223=375
O224=376
O225=377
O226=378
O227=379
O228=380
O229=381
O230=382
O231=383
O232=384
O233=385
O234=386
O235=387
O236=388
O237=389
O238=390
O239=391
O240=392
O241=393
O242=394
O243=395
O244=396
O245=397
O246=398
O247=399
O248=400
O249=401
O250=402
O251=403
O252=404
O253=405
O254=76
O255=77
O256=65
O257=66
O258=155
O259=35
O260=78
mP=1
P1=
]
[
ObjTp=Sm
H=10
SmC=156
PrH=4
CF=2
Cmn1=Feedback\\
mC=3
C1=12
C2=11
C3=13
]
[
ObjTp=Sm
H=11
SmC=84
PrH=10
CF=2
n1I=1
n1O=16
Cmn1=Valid Months of the year\\
mI=1
I1=66
mO=16
tO=16
O1=1
O2=1
O3=1
O4=1
O5=54
O6=53
O7=52
O8=51
O9=50
O10=49
O11=48
O12=47
O13=46
O14=45
O15=44
O16=43
]
[
ObjTp=Sm
H=12
SmC=84
PrH=10
CF=2
n1I=1
n1O=16
Cmn1=Valid Days of the Week\\
mI=1
I1=65
mO=16
tO=16
O1=1
O2=1
O3=1
O4=1
O5=1
O6=1
O7=1
O8=1
O9=1
O10=42
O11=41
O12=40
O13=39
O14=38
O15=37
O16=36
]
[
ObjTp=Sm
H=13
SmC=38
PrH=10
CF=2
n1I=2
n1O=4
mI=2
I1=77
I2=2
mO=4
tO=4
O1=11
O2=12
O3=13
O4=64
mP=4
P1=0d
P2=1d
P3=2d
P4=3d
]
[
ObjTp=Sm
H=14
SmC=155
Nm=btn_model_toggle2.cmc
PrH=4
CF=2
n1I=2
n1O=2
Cmn1=suspend/resume\\
mI=2
I1=81
I2=82
mO=2
tO=2
O1=79
O2=80
]
[
ObjTp=Sg
H=4
Nm=Enable
]
[
ObjTp=Sg
H=5
Nm=Disable
]
[
ObjTp=Sg
H=6
Nm=Edit_Next_Event
]
[
ObjTp=Sg
H=7
Nm=Edit_Prev_Event
]
[
ObjTp=Sg
H=8
Nm=Edit_First_Event
]
[
ObjTp=Sg
H=9
Nm=Edit_Last_Event
]
[
ObjTp=Sg
H=10
Nm=Disabled
]
[
ObjTp=Sg
H=11
Nm=AM_fb
]
[
ObjTp=Sg
H=12
Nm=PM_fb
]
[
ObjTp=Sg
H=13
Nm=Sunrise_fb
]
[
ObjTp=Sg
H=14
Nm=Sunday_On/Off
]
[
ObjTp=Sg
H=15
Nm=Monday_On/Off
]
[
ObjTp=Sg
H=16
Nm=Tuesday_On/Off
]
[
ObjTp=Sg
H=17
Nm=Wednesday_On/Off
]
[
ObjTp=Sg
H=18
Nm=Thursday_On/Off
]
[
ObjTp=Sg
H=19
Nm=Friday_On/Off
]
[
ObjTp=Sg
H=20
Nm=Saturday_On/Off
]
[
ObjTp=Sg
H=21
Nm=February_On/Off
]
[
ObjTp=Sg
H=22
Nm=March_On/Off
]
[
ObjTp=Sg
H=23
Nm=April_On/Off
]
[
ObjTp=Sg
H=24
Nm=May_On/Off
]
[
ObjTp=Sg
H=25
Nm=June_On/Off
]
[
ObjTp=Sg
H=26
Nm=July_On/Off
]
[
ObjTp=Sg
H=27
Nm=August_On/Off
]
[
ObjTp=Sg
H=28
Nm=September_On/Off
]
[
ObjTp=Sg
H=29
Nm=October_On/Off
]
[
ObjTp=Sg
H=30
Nm=November_On/Off
]
[
ObjTp=Sg
H=31
Nm=December_On/Off
]
[
ObjTp=Sg
H=32
Nm=Save
]
[
ObjTp=Sg
H=33
Nm=January_On/Off
]
[
ObjTp=Sg
H=34
Nm=Revert
]
[
ObjTp=Sg
H=35
Nm=Edit_Event_Time$
SgTp=4
]
[
ObjTp=Sg
H=36
Nm=Sunday_On_fb
]
[
ObjTp=Sg
H=37
Nm=Monday_On_fb
]
[
ObjTp=Sg
H=38
Nm=Tuesday_On_fb
]
[
ObjTp=Sg
H=39
Nm=Wednesday_On_fb
]
[
ObjTp=Sg
H=40
Nm=Thursday_On_fb
]
[
ObjTp=Sg
H=41
Nm=Friday_On_fb
]
[
ObjTp=Sg
H=42
Nm=Saturday_On_fb
]
[
ObjTp=Sg
H=43
Nm=January_On_fb
]
[
ObjTp=Sg
H=44
Nm=February_On_fb
]
[
ObjTp=Sg
H=45
Nm=March_On_fb
]
[
ObjTp=Sg
H=46
Nm=April_On_fb
]
[
ObjTp=Sg
H=47
Nm=May_On_fb
]
[
ObjTp=Sg
H=48
Nm=June_On_fb
]
[
ObjTp=Sg
H=49
Nm=July_On_fb
]
[
ObjTp=Sg
H=50
Nm=August_On_fb
]
[
ObjTp=Sg
H=51
Nm=September_On_fb
]
[
ObjTp=Sg
H=52
Nm=October_On_fb
]
[
ObjTp=Sg
H=53
Nm=November_On_fb
]
[
ObjTp=Sg
H=54
Nm=December_On_fb
]
[
ObjTp=Sg
H=55
Nm={{filename$}}
SgTp=4
]
[
ObjTp=Sg
H=56
Nm={{Morning_Hour}}
SgTp=2
]
[
ObjTp=Sg
H=57
Nm={{Morning_Min}}
SgTp=2
]
[
ObjTp=Sg
H=58
Nm={{Night_Hour}}
SgTp=2
]
[
ObjTp=Sg
H=59
Nm={{Night_Min}}
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=Enabled
]
[
ObjTp=Sg
H=61
Nm=Read_Error
]
[
ObjTp=Sg
H=62
Nm=Write_Error
]
[
ObjTp=Sg
H=63
Nm=Enable/Disable
]
[
ObjTp=Sg
H=64
Nm=Sunset_fb
]
[
ObjTp=Sg
H=65
Nm=Edit_Event_Valid_Days
SgTp=2
]
[
ObjTp=Sg
H=66
Nm=Edit_Event_Valid_Months
SgTp=2
]
[
ObjTp=Sg
H=68
Nm=Hour+
]
[
ObjTp=Sg
H=69
Nm=Hour-
]
[
ObjTp=Sg
H=70
Nm=Minute+
]
[
ObjTp=Sg
H=71
Nm=Minute-
]
[
ObjTp=Sg
H=72
Nm=AM
]
[
ObjTp=Sg
H=73
Nm=PM
]
[
ObjTp=Sg
H=74
Nm=Sunrise
]
[
ObjTp=Sg
H=75
Nm=Sunset
]
[
ObjTp=Sg
H=76
Nm=Edit_Event_Number
SgTp=2
]
[
ObjTp=Sg
H=77
Nm=Edit_Event_Timebase
SgTp=2
]
[
ObjTp=Sg
H=78
Nm=Message$
SgTp=4
]
[
ObjTp=Sg
H=79
Nm=Suspend
]
[
ObjTp=Sg
H=80
Nm=Resume
]
[
ObjTp=Sg
H=81
Nm=Suspend/Resume
]
[
ObjTp=Sg
H=82
Nm=Suspend_fb
]
[
ObjTp=Sg
H=155
Nm=Edit_Event_Name$
SgTp=4
]
[
ObjTp=Sg
H=156
Nm=Event_2_due
]
[
ObjTp=Sg
H=157
Nm=Event_1_due
]
[
ObjTp=Sg
H=158
Nm=Event_3_due
]
[
ObjTp=Sg
H=159
Nm=Event_4_due
]
[
ObjTp=Sg
H=160
Nm=Event_5_due
]
[
ObjTp=Sg
H=161
Nm=Event_6_due
]
[
ObjTp=Sg
H=162
Nm=Event_7_due
]
[
ObjTp=Sg
H=163
Nm=Event_8_due
]
[
ObjTp=Sg
H=164
Nm=Event_9_due
]
[
ObjTp=Sg
H=165
Nm=Event_10_due
]
[
ObjTp=Sg
H=166
Nm=Event_11_due
]
[
ObjTp=Sg
H=167
Nm=Event_12_due
]
[
ObjTp=Sg
H=168
Nm=Event_13_due
]
[
ObjTp=Sg
H=169
Nm=Event_14_due
]
[
ObjTp=Sg
H=170
Nm=Event_15_due
]
[
ObjTp=Sg
H=171
Nm=Event_16_due
]
[
ObjTp=Sg
H=172
Nm=Event_17_due
]
[
ObjTp=Sg
H=173
Nm=Event_18_due
]
[
ObjTp=Sg
H=174
Nm=Event_19_due
]
[
ObjTp=Sg
H=175
Nm=Event_20_due
]
[
ObjTp=Sg
H=176
Nm=Event_21_due
]
[
ObjTp=Sg
H=177
Nm=Event_22_due
]
[
ObjTp=Sg
H=178
Nm=Event_23_due
]
[
ObjTp=Sg
H=179
Nm=Event_24_due
]
[
ObjTp=Sg
H=180
Nm=Event_25_due
]
[
ObjTp=Sg
H=181
Nm=Event_26_due
]
[
ObjTp=Sg
H=182
Nm=Event_27_due
]
[
ObjTp=Sg
H=183
Nm=Event_28_due
]
[
ObjTp=Sg
H=184
Nm=Event_29_due
]
[
ObjTp=Sg
H=185
Nm=Event_30_due
]
[
ObjTp=Sg
H=186
Nm=Event_31_due
]
[
ObjTp=Sg
H=187
Nm=Event_32_due
]
[
ObjTp=Sg
H=188
Nm=Event_33_due
]
[
ObjTp=Sg
H=189
Nm=Event_34_due
]
[
ObjTp=Sg
H=190
Nm=Event_35_due
]
[
ObjTp=Sg
H=191
Nm=Event_36_due
]
[
ObjTp=Sg
H=192
Nm=Event_37_due
]
[
ObjTp=Sg
H=193
Nm=Event_38_due
]
[
ObjTp=Sg
H=194
Nm=Event_39_due
]
[
ObjTp=Sg
H=195
Nm=Event_40_due
]
[
ObjTp=Sg
H=196
Nm=Event_41_due
]
[
ObjTp=Sg
H=197
Nm=Event_42_due
]
[
ObjTp=Sg
H=198
Nm=Event_43_due
]
[
ObjTp=Sg
H=199
Nm=Event_44_due
]
[
ObjTp=Sg
H=200
Nm=Event_45_due
]
[
ObjTp=Sg
H=201
Nm=Event_46_due
]
[
ObjTp=Sg
H=202
Nm=Event_47_due
]
[
ObjTp=Sg
H=203
Nm=Event_48_due
]
[
ObjTp=Sg
H=204
Nm=Event_49_due
]
[
ObjTp=Sg
H=205
Nm=Event_50_due
]
[
ObjTp=Sg
H=206
Nm=Event_51_due
]
[
ObjTp=Sg
H=207
Nm=Event_52_due
]
[
ObjTp=Sg
H=208
Nm=Event_53_due
]
[
ObjTp=Sg
H=209
Nm=Event_54_due
]
[
ObjTp=Sg
H=210
Nm=Event_55_due
]
[
ObjTp=Sg
H=211
Nm=Event_56_due
]
[
ObjTp=Sg
H=212
Nm=Event_57_due
]
[
ObjTp=Sg
H=213
Nm=Event_58_due
]
[
ObjTp=Sg
H=214
Nm=Event_59_due
]
[
ObjTp=Sg
H=215
Nm=Event_60_due
]
[
ObjTp=Sg
H=216
Nm=Event_61_due
]
[
ObjTp=Sg
H=217
Nm=Event_62_due
]
[
ObjTp=Sg
H=218
Nm=Event_63_due
]
[
ObjTp=Sg
H=219
Nm=Event_64_due
]
[
ObjTp=Sg
H=220
Nm=Event_65_due
]
[
ObjTp=Sg
H=221
Nm=Event_66_due
]
[
ObjTp=Sg
H=222
Nm=Event_67_due
]
[
ObjTp=Sg
H=223
Nm=Event_68_due
]
[
ObjTp=Sg
H=224
Nm=Event_69_due
]
[
ObjTp=Sg
H=225
Nm=Event_70_due
]
[
ObjTp=Sg
H=226
Nm=Event_71_due
]
[
ObjTp=Sg
H=227
Nm=Event_72_due
]
[
ObjTp=Sg
H=228
Nm=Event_73_due
]
[
ObjTp=Sg
H=229
Nm=Event_74_due
]
[
ObjTp=Sg
H=230
Nm=Event_75_due
]
[
ObjTp=Sg
H=231
Nm=Event_76_due
]
[
ObjTp=Sg
H=232
Nm=Event_77_due
]
[
ObjTp=Sg
H=233
Nm=Event_78_due
]
[
ObjTp=Sg
H=234
Nm=Event_79_due
]
[
ObjTp=Sg
H=235
Nm=Event_80_due
]
[
ObjTp=Sg
H=236
Nm=Event_81_due
]
[
ObjTp=Sg
H=237
Nm=Event_82_due
]
[
ObjTp=Sg
H=238
Nm=Event_83_due
]
[
ObjTp=Sg
H=239
Nm=Event_84_due
]
[
ObjTp=Sg
H=240
Nm=Event_85_due
]
[
ObjTp=Sg
H=241
Nm=Event_86_due
]
[
ObjTp=Sg
H=242
Nm=Event_87_due
]
[
ObjTp=Sg
H=243
Nm=Event_88_due
]
[
ObjTp=Sg
H=244
Nm=Event_89_due
]
[
ObjTp=Sg
H=245
Nm=Event_90_due
]
[
ObjTp=Sg
H=246
Nm=Event_91_due
]
[
ObjTp=Sg
H=247
Nm=Event_92_due
]
[
ObjTp=Sg
H=248
Nm=Event_93_due
]
[
ObjTp=Sg
H=249
Nm=Event_94_due
]
[
ObjTp=Sg
H=250
Nm=Event_95_due
]
[
ObjTp=Sg
H=251
Nm=Event_96_due
]
[
ObjTp=Sg
H=252
Nm=Event_97_due
]
[
ObjTp=Sg
H=253
Nm=Event_98_due
]
[
ObjTp=Sg
H=254
Nm=Event_99_due
]
[
ObjTp=Sg
H=255
Nm=Event_100_due
]
[
ObjTp=Sg
H=256
Nm=Event_101_due
]
[
ObjTp=Sg
H=257
Nm=Event_102_due
]
[
ObjTp=Sg
H=258
Nm=Event_103_due
]
[
ObjTp=Sg
H=259
Nm=Event_104_due
]
[
ObjTp=Sg
H=260
Nm=Event_105_due
]
[
ObjTp=Sg
H=261
Nm=Event_106_due
]
[
ObjTp=Sg
H=262
Nm=Event_107_due
]
[
ObjTp=Sg
H=263
Nm=Event_108_due
]
[
ObjTp=Sg
H=264
Nm=Event_109_due
]
[
ObjTp=Sg
H=265
Nm=Event_110_due
]
[
ObjTp=Sg
H=266
Nm=Event_111_due
]
[
ObjTp=Sg
H=267
Nm=Event_112_due
]
[
ObjTp=Sg
H=268
Nm=Event_113_due
]
[
ObjTp=Sg
H=269
Nm=Event_114_due
]
[
ObjTp=Sg
H=270
Nm=Event_115_due
]
[
ObjTp=Sg
H=271
Nm=Event_116_due
]
[
ObjTp=Sg
H=272
Nm=Event_117_due
]
[
ObjTp=Sg
H=273
Nm=Event_118_due
]
[
ObjTp=Sg
H=274
Nm=Event_119_due
]
[
ObjTp=Sg
H=275
Nm=Event_120_due
]
[
ObjTp=Sg
H=276
Nm=Event_121_due
]
[
ObjTp=Sg
H=277
Nm=Event_122_due
]
[
ObjTp=Sg
H=278
Nm=Event_123_due
]
[
ObjTp=Sg
H=279
Nm=Event_124_due
]
[
ObjTp=Sg
H=280
Nm=Event_125_due
]
[
ObjTp=Sg
H=281
Nm=Event_126_due
]
[
ObjTp=Sg
H=282
Nm=Event_127_due
]
[
ObjTp=Sg
H=283
Nm=Event_128_due
]
[
ObjTp=Sg
H=284
Nm=Event_129_due
]
[
ObjTp=Sg
H=285
Nm=Event_130_due
]
[
ObjTp=Sg
H=286
Nm=Event_131_due
]
[
ObjTp=Sg
H=287
Nm=Event_132_due
]
[
ObjTp=Sg
H=288
Nm=Event_133_due
]
[
ObjTp=Sg
H=289
Nm=Event_134_due
]
[
ObjTp=Sg
H=290
Nm=Event_135_due
]
[
ObjTp=Sg
H=291
Nm=Event_136_due
]
[
ObjTp=Sg
H=292
Nm=Event_137_due
]
[
ObjTp=Sg
H=293
Nm=Event_138_due
]
[
ObjTp=Sg
H=294
Nm=Event_139_due
]
[
ObjTp=Sg
H=295
Nm=Event_140_due
]
[
ObjTp=Sg
H=296
Nm=Event_141_due
]
[
ObjTp=Sg
H=297
Nm=Event_142_due
]
[
ObjTp=Sg
H=298
Nm=Event_143_due
]
[
ObjTp=Sg
H=299
Nm=Event_144_due
]
[
ObjTp=Sg
H=300
Nm=Event_145_due
]
[
ObjTp=Sg
H=301
Nm=Event_146_due
]
[
ObjTp=Sg
H=302
Nm=Event_147_due
]
[
ObjTp=Sg
H=303
Nm=Event_148_due
]
[
ObjTp=Sg
H=304
Nm=Event_149_due
]
[
ObjTp=Sg
H=305
Nm=Event_150_due
]
[
ObjTp=Sg
H=306
Nm=Event_151_due
]
[
ObjTp=Sg
H=307
Nm=Event_152_due
]
[
ObjTp=Sg
H=308
Nm=Event_153_due
]
[
ObjTp=Sg
H=309
Nm=Event_154_due
]
[
ObjTp=Sg
H=310
Nm=Event_155_due
]
[
ObjTp=Sg
H=311
Nm=Event_156_due
]
[
ObjTp=Sg
H=312
Nm=Event_157_due
]
[
ObjTp=Sg
H=313
Nm=Event_158_due
]
[
ObjTp=Sg
H=314
Nm=Event_159_due
]
[
ObjTp=Sg
H=315
Nm=Event_160_due
]
[
ObjTp=Sg
H=316
Nm=Event_161_due
]
[
ObjTp=Sg
H=317
Nm=Event_162_due
]
[
ObjTp=Sg
H=318
Nm=Event_163_due
]
[
ObjTp=Sg
H=319
Nm=Event_164_due
]
[
ObjTp=Sg
H=320
Nm=Event_165_due
]
[
ObjTp=Sg
H=321
Nm=Event_166_due
]
[
ObjTp=Sg
H=322
Nm=Event_167_due
]
[
ObjTp=Sg
H=323
Nm=Event_168_due
]
[
ObjTp=Sg
H=324
Nm=Event_169_due
]
[
ObjTp=Sg
H=325
Nm=Event_170_due
]
[
ObjTp=Sg
H=326
Nm=Event_171_due
]
[
ObjTp=Sg
H=327
Nm=Event_172_due
]
[
ObjTp=Sg
H=328
Nm=Event_173_due
]
[
ObjTp=Sg
H=329
Nm=Event_174_due
]
[
ObjTp=Sg
H=330
Nm=Event_175_due
]
[
ObjTp=Sg
H=331
Nm=Event_176_due
]
[
ObjTp=Sg
H=332
Nm=Event_177_due
]
[
ObjTp=Sg
H=333
Nm=Event_178_due
]
[
ObjTp=Sg
H=334
Nm=Event_179_due
]
[
ObjTp=Sg
H=335
Nm=Event_180_due
]
[
ObjTp=Sg
H=336
Nm=Event_181_due
]
[
ObjTp=Sg
H=337
Nm=Event_182_due
]
[
ObjTp=Sg
H=338
Nm=Event_183_due
]
[
ObjTp=Sg
H=339
Nm=Event_184_due
]
[
ObjTp=Sg
H=340
Nm=Event_185_due
]
[
ObjTp=Sg
H=341
Nm=Event_186_due
]
[
ObjTp=Sg
H=342
Nm=Event_187_due
]
[
ObjTp=Sg
H=343
Nm=Event_188_due
]
[
ObjTp=Sg
H=344
Nm=Event_189_due
]
[
ObjTp=Sg
H=345
Nm=Event_190_due
]
[
ObjTp=Sg
H=346
Nm=Event_191_due
]
[
ObjTp=Sg
H=347
Nm=Event_192_due
]
[
ObjTp=Sg
H=348
Nm=Event_193_due
]
[
ObjTp=Sg
H=349
Nm=Event_194_due
]
[
ObjTp=Sg
H=350
Nm=Event_195_due
]
[
ObjTp=Sg
H=351
Nm=Event_196_due
]
[
ObjTp=Sg
H=352
Nm=Event_197_due
]
[
ObjTp=Sg
H=353
Nm=Event_198_due
]
[
ObjTp=Sg
H=354
Nm=Event_199_due
]
[
ObjTp=Sg
H=355
Nm=Event_200_due
]
[
ObjTp=Sg
H=356
Nm=Event_201_due
]
[
ObjTp=Sg
H=357
Nm=Event_202_due
]
[
ObjTp=Sg
H=358
Nm=Event_203_due
]
[
ObjTp=Sg
H=359
Nm=Event_204_due
]
[
ObjTp=Sg
H=360
Nm=Event_205_due
]
[
ObjTp=Sg
H=361
Nm=Event_206_due
]
[
ObjTp=Sg
H=362
Nm=Event_207_due
]
[
ObjTp=Sg
H=363
Nm=Event_208_due
]
[
ObjTp=Sg
H=364
Nm=Event_209_due
]
[
ObjTp=Sg
H=365
Nm=Event_210_due
]
[
ObjTp=Sg
H=366
Nm=Event_211_due
]
[
ObjTp=Sg
H=367
Nm=Event_212_due
]
[
ObjTp=Sg
H=368
Nm=Event_213_due
]
[
ObjTp=Sg
H=369
Nm=Event_214_due
]
[
ObjTp=Sg
H=370
Nm=Event_215_due
]
[
ObjTp=Sg
H=371
Nm=Event_216_due
]
[
ObjTp=Sg
H=372
Nm=Event_217_due
]
[
ObjTp=Sg
H=373
Nm=Event_218_due
]
[
ObjTp=Sg
H=374
Nm=Event_219_due
]
[
ObjTp=Sg
H=375
Nm=Event_220_due
]
[
ObjTp=Sg
H=376
Nm=Event_221_due
]
[
ObjTp=Sg
H=377
Nm=Event_222_due
]
[
ObjTp=Sg
H=378
Nm=Event_223_due
]
[
ObjTp=Sg
H=379
Nm=Event_224_due
]
[
ObjTp=Sg
H=380
Nm=Event_225_due
]
[
ObjTp=Sg
H=381
Nm=Event_226_due
]
[
ObjTp=Sg
H=382
Nm=Event_227_due
]
[
ObjTp=Sg
H=383
Nm=Event_228_due
]
[
ObjTp=Sg
H=384
Nm=Event_229_due
]
[
ObjTp=Sg
H=385
Nm=Event_230_due
]
[
ObjTp=Sg
H=386
Nm=Event_231_due
]
[
ObjTp=Sg
H=387
Nm=Event_232_due
]
[
ObjTp=Sg
H=388
Nm=Event_233_due
]
[
ObjTp=Sg
H=389
Nm=Event_234_due
]
[
ObjTp=Sg
H=390
Nm=Event_235_due
]
[
ObjTp=Sg
H=391
Nm=Event_236_due
]
[
ObjTp=Sg
H=392
Nm=Event_237_due
]
[
ObjTp=Sg
H=393
Nm=Event_238_due
]
[
ObjTp=Sg
H=394
Nm=Event_239_due
]
[
ObjTp=Sg
H=395
Nm=Event_240_due
]
[
ObjTp=Sg
H=396
Nm=Event_241_due
]
[
ObjTp=Sg
H=397
Nm=Event_242_due
]
[
ObjTp=Sg
H=398
Nm=Event_243_due
]
[
ObjTp=Sg
H=399
Nm=Event_244_due
]
[
ObjTp=Sg
H=400
Nm=Event_245_due
]
[
ObjTp=Sg
H=401
Nm=Event_246_due
]
[
ObjTp=Sg
H=402
Nm=Event_247_due
]
[
ObjTp=Sg
H=403
Nm=Event_248_due
]
[
ObjTp=Sg
H=404
Nm=Event_249_due
]
[
ObjTp=Sg
H=405
Nm=Event_250_due
]
[
ObjTp=Sg
H=406
Nm=[~UNUSED~]
]
