[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.02.13
  InclDatVrs=1.46
  CrossCplrVrs=1.2
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,
  Name=Global Lighting Store
  SmplCName=Global Lighting Store.usp
  Code=1
  SysRev5=3.137
  SMWRev=2.02.05
  InputCue1=Store
  InputSigType1=Digital
  InputCue2=Recall
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=Save_Z[#]
  InputSigType4=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=[~UNUSED~]
  OutputSigType8=Digital
  OutputCue9=[~UNUSED~]
  OutputSigType9=Digital
  OutputCue10=[~UNUSED~]
  OutputSigType10=Digital
  OutputCue11=[~UNUSED~]
  OutputSigType11=Digital
  OutputCue12=[~UNUSED~]
  OutputSigType12=Digital
  OutputCue13=[~UNUSED~]
  OutputSigType13=Digital
  OutputCue14=[~UNUSED~]
  OutputSigType14=Digital
  OutputCue15=[~UNUSED~]
  OutputSigType15=Digital
  OutputCue16=[~UNUSED~]
  OutputSigType16=Digital
  OutputCue17=[~UNUSED~]
  OutputSigType17=Digital
  OutputCue18=[~UNUSED~]
  OutputSigType18=Digital
  OutputCue19=[~UNUSED~]
  OutputSigType19=Digital
  OutputCue20=[~UNUSED~]
  OutputSigType20=Digital
  OutputCue21=[~UNUSED~]
  OutputSigType21=Digital
  OutputCue22=[~UNUSED~]
  OutputSigType22=Digital
  OutputCue23=[~UNUSED~]
  OutputSigType23=Digital
  OutputCue24=[~UNUSED~]
  OutputSigType24=Digital
  OutputCue25=[~UNUSED~]
  OutputSigType25=Digital
  OutputCue26=[~UNUSED~]
  OutputSigType26=Digital
  OutputCue27=[~UNUSED~]
  OutputSigType27=Digital
  OutputCue28=[~UNUSED~]
  OutputSigType28=Digital
  OutputCue29=[~UNUSED~]
  OutputSigType29=Digital
  OutputCue30=[~UNUSED~]
  OutputSigType30=Digital
  OutputCue31=[~UNUSED~]
  OutputSigType31=Digital
  OutputCue32=[~UNUSED~]
  OutputSigType32=Digital
  OutputCue33=[~UNUSED~]
  OutputSigType33=Digital
  OutputCue34=[~UNUSED~]
  OutputSigType34=Digital
  OutputCue35=[~UNUSED~]
  OutputSigType35=Digital
  OutputCue36=[~UNUSED~]
  OutputSigType36=Digital
  OutputCue37=[~UNUSED~]
  OutputSigType37=Digital
  OutputCue38=[~UNUSED~]
  OutputSigType38=Digital
  OutputCue39=[~UNUSED~]
  OutputSigType39=Digital
  OutputCue40=[~UNUSED~]
  OutputSigType40=Digital
  OutputCue41=[~UNUSED~]
  OutputSigType41=Digital
  OutputCue42=[~UNUSED~]
  OutputSigType42=Digital
  OutputCue43=[~UNUSED~]
  OutputSigType43=Digital
  OutputCue44=[~UNUSED~]
  OutputSigType44=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Analog
  InputList2Cue2=DB_Primary
  InputList2SigType2=Analog
  InputList2Cue3=[~UNUSED~]
  InputList2SigType3=Analog
  InputList2Cue4=Now_Z[1]
  InputList2SigType4=Analog
  InputList2Cue5=Now_Z[2]
  InputList2SigType5=Analog
  InputList2Cue6=Now_Z[3]
  InputList2SigType6=Analog
  InputList2Cue7=Now_Z[4]
  InputList2SigType7=Analog
  InputList2Cue8=Now_Z[5]
  InputList2SigType8=Analog
  InputList2Cue9=Now_Z[6]
  InputList2SigType9=Analog
  InputList2Cue10=Now_Z[7]
  InputList2SigType10=Analog
  InputList2Cue11=Now_Z[8]
  InputList2SigType11=Analog
  InputList2Cue12=Now_Z[9]
  InputList2SigType12=Analog
  InputList2Cue13=Now_Z[10]
  InputList2SigType13=Analog
  InputList2Cue14=Now_Z[11]
  InputList2SigType14=Analog
  InputList2Cue15=Now_Z[12]
  InputList2SigType15=Analog
  InputList2Cue16=Now_Z[13]
  InputList2SigType16=Analog
  InputList2Cue17=Now_Z[14]
  InputList2SigType17=Analog
  InputList2Cue18=Now_Z[15]
  InputList2SigType18=Analog
  InputList2Cue19=Now_Z[16]
  InputList2SigType19=Analog
  InputList2Cue20=Now_Z[17]
  InputList2SigType20=Analog
  InputList2Cue21=Now_Z[18]
  InputList2SigType21=Analog
  InputList2Cue22=Now_Z[19]
  InputList2SigType22=Analog
  InputList2Cue23=Now_Z[20]
  InputList2SigType23=Analog
  InputList2Cue24=Now_Z[21]
  InputList2SigType24=Analog
  InputList2Cue25=Now_Z[22]
  InputList2SigType25=Analog
  InputList2Cue26=Now_Z[23]
  InputList2SigType26=Analog
  InputList2Cue27=Now_Z[24]
  InputList2SigType27=Analog
  InputList2Cue28=Now_Z[25]
  InputList2SigType28=Analog
  InputList2Cue29=Now_Z[26]
  InputList2SigType29=Analog
  InputList2Cue30=Now_Z[27]
  InputList2SigType30=Analog
  InputList2Cue31=Now_Z[28]
  InputList2SigType31=Analog
  InputList2Cue32=Now_Z[29]
  InputList2SigType32=Analog
  InputList2Cue33=Now_Z[30]
  InputList2SigType33=Analog
  InputList2Cue34=Now_Z[31]
  InputList2SigType34=Analog
  InputList2Cue35=Now_Z[32]
  InputList2SigType35=Analog
  InputList2Cue36=Now_Z[33]
  InputList2SigType36=Analog
  InputList2Cue37=Now_Z[34]
  InputList2SigType37=Analog
  InputList2Cue38=Now_Z[35]
  InputList2SigType38=Analog
  InputList2Cue39=Now_Z[36]
  InputList2SigType39=Analog
  InputList2Cue40=Now_Z[37]
  InputList2SigType40=Analog
  InputList2Cue41=Now_Z[38]
  InputList2SigType41=Analog
  InputList2Cue42=Now_Z[39]
  InputList2SigType42=Analog
  InputList2Cue43=[~UNUSED~]
  InputList2SigType43=Analog
  InputList2Cue44=DB_Z[#]
  InputList2SigType44=Analog
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Analog
  OutputList2Cue2=Now_Z_Out[1]
  OutputList2SigType2=Analog
  OutputList2Cue3=Now_Z_Out[2]
  OutputList2SigType3=Analog
  OutputList2Cue4=Now_Z_Out[3]
  OutputList2SigType4=Analog
  OutputList2Cue5=Now_Z_Out[4]
  OutputList2SigType5=Analog
  OutputList2Cue6=Now_Z_Out[5]
  OutputList2SigType6=Analog
  OutputList2Cue7=Now_Z_Out[6]
  OutputList2SigType7=Analog
  OutputList2Cue8=Now_Z_Out[7]
  OutputList2SigType8=Analog
  OutputList2Cue9=Now_Z_Out[8]
  OutputList2SigType9=Analog
  OutputList2Cue10=Now_Z_Out[9]
  OutputList2SigType10=Analog
  OutputList2Cue11=Now_Z_Out[10]
  OutputList2SigType11=Analog
  OutputList2Cue12=Now_Z_Out[11]
  OutputList2SigType12=Analog
  OutputList2Cue13=Now_Z_Out[12]
  OutputList2SigType13=Analog
  OutputList2Cue14=Now_Z_Out[13]
  OutputList2SigType14=Analog
  OutputList2Cue15=Now_Z_Out[14]
  OutputList2SigType15=Analog
  OutputList2Cue16=Now_Z_Out[15]
  OutputList2SigType16=Analog
  OutputList2Cue17=Now_Z_Out[16]
  OutputList2SigType17=Analog
  OutputList2Cue18=Now_Z_Out[17]
  OutputList2SigType18=Analog
  OutputList2Cue19=Now_Z_Out[18]
  OutputList2SigType19=Analog
  OutputList2Cue20=Now_Z_Out[19]
  OutputList2SigType20=Analog
  OutputList2Cue21=Now_Z_Out[20]
  OutputList2SigType21=Analog
  OutputList2Cue22=Now_Z_Out[21]
  OutputList2SigType22=Analog
  OutputList2Cue23=Now_Z_Out[22]
  OutputList2SigType23=Analog
  OutputList2Cue24=Now_Z_Out[23]
  OutputList2SigType24=Analog
  OutputList2Cue25=Now_Z_Out[24]
  OutputList2SigType25=Analog
  OutputList2Cue26=Now_Z_Out[25]
  OutputList2SigType26=Analog
  OutputList2Cue27=Now_Z_Out[26]
  OutputList2SigType27=Analog
  OutputList2Cue28=Now_Z_Out[27]
  OutputList2SigType28=Analog
  OutputList2Cue29=Now_Z_Out[28]
  OutputList2SigType29=Analog
  OutputList2Cue30=Now_Z_Out[29]
  OutputList2SigType30=Analog
  OutputList2Cue31=Now_Z_Out[30]
  OutputList2SigType31=Analog
  OutputList2Cue32=Now_Z_Out[31]
  OutputList2SigType32=Analog
  OutputList2Cue33=Now_Z_Out[32]
  OutputList2SigType33=Analog
  OutputList2Cue34=Now_Z_Out[33]
  OutputList2SigType34=Analog
  OutputList2Cue35=Now_Z_Out[34]
  OutputList2SigType35=Analog
  OutputList2Cue36=Now_Z_Out[35]
  OutputList2SigType36=Analog
  OutputList2Cue37=Now_Z_Out[36]
  OutputList2SigType37=Analog
  OutputList2Cue38=Now_Z_Out[37]
  OutputList2SigType38=Analog
  OutputList2Cue39=Now_Z_Out[38]
  OutputList2SigType39=Analog
  OutputList2Cue40=Now_Z_Out[39]
  OutputList2SigType40=Analog
  OutputList2Cue41=[~UNUSED~]
  OutputList2SigType41=Analog
  OutputList2Cue42=DB_Z_Out[#]
  OutputList2SigType42=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=4
  MaxVariableInputs=42
  MinVariableInputsList2=44
  MaxVariableInputsList2=82
  MinVariableOutputs=44
  MaxVariableOutputs=44
  MinVariableOutputsList2=42
  MaxVariableOutputsList2=80
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=6
  Hint=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Global_Lighting_Store
  SymJam=NonExclusive
[END]
