[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.02.13
  InclDatVrs=1.46
  CrossCplrVrs=1.2
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,
  Name=LG Conf Lighting Store
  SmplCName=LG Conf Lighting Store.usp
  Code=1
  SysRev5=3.137
  SMWRev=2.02.05
  InputCue1=Store
  InputSigType1=Digital
  InputCue2=Recall
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=Save_Z_1
  InputSigType4=Digital
  InputCue5=Save_Z_2
  InputSigType5=Digital
  InputCue6=Save_Z_3
  InputSigType6=Digital
  InputCue7=Save_Z_4
  InputSigType7=Digital
  InputCue8=Save_Z_5
  InputSigType8=Digital
  InputCue9=Save_Z_6
  InputSigType9=Digital
  InputCue10=Save_Z_7
  InputSigType10=Digital
  InputCue11=Save_Z_8
  InputSigType11=Digital
  InputCue12=Save_Z_9
  InputSigType12=Digital
  InputCue13=Save_Z_10
  InputSigType13=Digital
  InputCue14=Save_Z_11
  InputSigType14=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=[~UNUSED~]
  OutputSigType8=Digital
  OutputCue9=[~UNUSED~]
  OutputSigType9=Digital
  OutputCue10=[~UNUSED~]
  OutputSigType10=Digital
  OutputCue11=[~UNUSED~]
  OutputSigType11=Digital
  OutputCue12=[~UNUSED~]
  OutputSigType12=Digital
  OutputCue13=[~UNUSED~]
  OutputSigType13=Digital
  OutputCue14=[~UNUSED~]
  OutputSigType14=Digital
  OutputCue15=[~UNUSED~]
  OutputSigType15=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Analog
  InputList2Cue2=Now_Z_11
  InputList2SigType2=Analog
  InputList2Cue3=[~UNUSED~]
  InputList2SigType3=Analog
  InputList2Cue4=Now_Z_1
  InputList2SigType4=Analog
  InputList2Cue5=Now_Z_2
  InputList2SigType5=Analog
  InputList2Cue6=Now_Z_3
  InputList2SigType6=Analog
  InputList2Cue7=Now_Z_4
  InputList2SigType7=Analog
  InputList2Cue8=Now_Z_5
  InputList2SigType8=Analog
  InputList2Cue9=Now_Z_6
  InputList2SigType9=Analog
  InputList2Cue10=Now_Z_7
  InputList2SigType10=Analog
  InputList2Cue11=Now_Z_8
  InputList2SigType11=Analog
  InputList2Cue12=Now_Z_9
  InputList2SigType12=Analog
  InputList2Cue13=Now_Z_10
  InputList2SigType13=Analog
  InputList2Cue14=[~UNUSED~]
  InputList2SigType14=Analog
  InputList2Cue15=DB_Z_1
  InputList2SigType15=Analog
  InputList2Cue16=DB_Z_2
  InputList2SigType16=Analog
  InputList2Cue17=DB_Z_3
  InputList2SigType17=Analog
  InputList2Cue18=DB_Z_4
  InputList2SigType18=Analog
  InputList2Cue19=DB_Z_5
  InputList2SigType19=Analog
  InputList2Cue20=DB_Z_6
  InputList2SigType20=Analog
  InputList2Cue21=DB_Z_7
  InputList2SigType21=Analog
  InputList2Cue22=DB_Z_8
  InputList2SigType22=Analog
  InputList2Cue23=DB_Z_9
  InputList2SigType23=Analog
  InputList2Cue24=DB_Z_10
  InputList2SigType24=Analog
  InputList2Cue25=DB_Z_11
  InputList2SigType25=Analog
  InputList2Cue26=[~UNUSED~]
  InputList2SigType26=Analog
  InputList2Cue27=[~UNUSED~]
  InputList2SigType27=Analog
  InputList2Cue28=[~UNUSED~]
  InputList2SigType28=Analog
  InputList2Cue29=DB_Primary
  InputList2SigType29=Analog
  InputList2Cue30=[~UNUSED~]
  InputList2SigType30=Analog
  OutputList2Cue1=Now_Z_11_Out
  OutputList2SigType1=Analog
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Analog
  OutputList2Cue3=Now_Z_1_Out
  OutputList2SigType3=Analog
  OutputList2Cue4=Now_Z_2_Out
  OutputList2SigType4=Analog
  OutputList2Cue5=Now_Z_3_Out
  OutputList2SigType5=Analog
  OutputList2Cue6=Now_Z_4_Out
  OutputList2SigType6=Analog
  OutputList2Cue7=Now_Z_5_Out
  OutputList2SigType7=Analog
  OutputList2Cue8=Now_Z_6_Out
  OutputList2SigType8=Analog
  OutputList2Cue9=Now_Z_7_Out
  OutputList2SigType9=Analog
  OutputList2Cue10=Now_Z_8_Out
  OutputList2SigType10=Analog
  OutputList2Cue11=Now_Z_9_Out
  OutputList2SigType11=Analog
  OutputList2Cue12=Now_Z_10_Out
  OutputList2SigType12=Analog
  OutputList2Cue13=[~UNUSED~]
  OutputList2SigType13=Analog
  OutputList2Cue14=DB_Z_1_Out
  OutputList2SigType14=Analog
  OutputList2Cue15=DB_Z_2_Out
  OutputList2SigType15=Analog
  OutputList2Cue16=DB_Z_3_Out
  OutputList2SigType16=Analog
  OutputList2Cue17=DB_Z_4_Out
  OutputList2SigType17=Analog
  OutputList2Cue18=DB_Z_5_Out
  OutputList2SigType18=Analog
  OutputList2Cue19=DB_Z_6_Out
  OutputList2SigType19=Analog
  OutputList2Cue20=DB_Z_7_Out
  OutputList2SigType20=Analog
  OutputList2Cue21=DB_Z_8_Out
  OutputList2SigType21=Analog
  OutputList2Cue22=DB_Z_9_Out
  OutputList2SigType22=Analog
  OutputList2Cue23=DB_Z_10_Out
  OutputList2SigType23=Analog
  OutputList2Cue24=DB_Z_11_Out
  OutputList2SigType24=Analog
  OutputList2Cue25=[~UNUSED~]
  OutputList2SigType25=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=14
  MaxVariableInputs=14
  MinVariableInputsList2=30
  MaxVariableInputsList2=30
  MinVariableOutputs=15
  MaxVariableOutputs=15
  MinVariableOutputsList2=25
  MaxVariableOutputsList2=25
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=6
  Hint=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_LG_Conf_Lighting_Store
  SymJam=NonExclusive
[END]
