[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.08.38
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.08.38
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Office Lights Delay.umc
DbVr=18.7.8
McNm=Office Lights Delay
SmVr=472
DvVr=472
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
StdCmd=0
FltTmp=1
FpCS=0
Cmn1=Simple Timer v1.0\\\\Description:\\This module provides a very simple||1
Cmn2=timer. The timer has a fixed "time" value, which\\is specified in||1
Cmn3=the "time" parameter. When the "start" input is triggered, the \\
Cmn4=timer will being to count, and the "timer_active" output will go||1
Cmn5=high. When the\\timer has expired, the "timer_active" output will||1
Cmn6=go low and the "timer_expired"\\output will pulse.\\\\The "cancel"||1
Cmn7=input stops the timer, immediately setting the "timer_active" output\\
Cmn8=low. Note that if the timer is cancelled, the "timer_expired" output||1
Cmn9=will never\\pulse. The "start" input also acts like a "reset", in||1
Cmn10=that triggering it while the\\timer is active will cause the timer||1
Cmn11=to start counting again from the beginning.\\\\#BEGIN_TOOL_TIPS\\
Cmn12=#I,start,Starts or resets the timer\\#I,cancel,Cancels the timer\\
Cmn13=#O,timer_active,Is high whenever the timer is actively counting\\
Cmn14=#O,timer_expired,Pulses when the timer ends (will not pulse when||1
Cmn15=cancelled)\\#P,time==5s,Sets the timer time (use 's' suffix)\\#END_TOOL_TIPS\\
Cmn16=\\#BEGIN_EVENTS\\#E,timer_active,While Timer Is Active,{{**{{None}}**}},{{**{{None}}**}}\\
Cmn17=#E,timer_expired,{{**{{None}}**}},Timer Finished,{{**{{None}}**}}\\#END_EVENTS
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Office Lights Delay
Code=1
SmplCName=Office Lights Delay.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=4
NumFixedOutputs=2
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=13
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
ParamSigType1=Time|Constant
ParamSigType2=Time
InputCue1=Start
InputCue2=Cancel
InputCue3=[~UNUSED~]
InputCue4=Delay
OutputCue1=LED_FB
OutputCue2=Expired
ParamCue1=time==300s
ParamCue2=delay==7200s
MPi=4
Pi1=2
Pi2=3
Pi4=5
MPo=2
Po1=6
Po2=7
MPp=2
Pp1=4
Pp2=1
FileName=Office Lights Delay.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=13
C1=7
C2=8
C3=9
C4=10
C5=11
C6=12
C7=13
C8=14
C9=15
C10=16
C11=17
C12=18
C13=19
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=4
n1O=2
mI=4
I1=5
I2=6
I3=13
I4=14
mO=2
tO=2
O1=15
O2=16
mP=2
P1=time==300s
P2=delay==7200s
MPi=4
Pi1=2
Pi2=3
Pi4=5
MPo=2
Po1=6
Po2=7
MPp=2
Pp1=4
Pp2=1
]
[
ObjTp=Sm
H=7
SmC=10
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=19
I3=6
mO=2
tO=2
O1=12
O2=8
mP=1
P1=#time==300s
]
[
ObjTp=Sm
H=8
SmC=13
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I2=9
I3=8
mO=2
tO=2
O1=9
]
[
ObjTp=Sm
H=9
SmC=12
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=19
I2=6
mO=2
tO=2
O1=10
O2=21
]
[
ObjTp=Sm
H=10
SmC=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=10
I2=9
mO=1
tO=1
O1=4
]
[
ObjTp=Sm
H=11
SmC=9
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=4
mO=2
tO=2
O1=16
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=12
SmC=8
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=12
mO=1
tO=1
O1=15
mP=2
P1=.2s
P2=.2s
]
[
ObjTp=Sm
H=13
SmC=10
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=7
I3=6
mO=2
tO=2
O1=18
mP=1
P1=#delay==7200s
]
[
ObjTp=Sm
H=14
SmC=20
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=10
I2=14
mO=1
tO=1
O1=7
]
[
ObjTp=Sm
H=15
SmC=205
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=18
mO=1
tO=1
O1=17
]
[
ObjTp=Sm
H=16
SmC=9
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=17
mO=2
tO=2
O1=22
mP=1
P1=.2s
]
[
ObjTp=Sm
H=17
SmC=20
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=20
I2=5
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=18
SmC=205
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=6
mO=1
tO=1
O1=20
]
[
ObjTp=Sm
H=19
SmC=3
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=23
I2=22
mO=1
tO=1
O1=19
]
[
ObjTp=Sg
H=4
Nm=timer_expired_x
]
[
ObjTp=Sg
H=5
Nm=Start
]
[
ObjTp=Sg
H=6
Nm=Cancel
]
[
ObjTp=Sg
H=7
Nm=Delay_Buf
]
[
ObjTp=Sg
H=8
Nm=start_rmv*
]
[
ObjTp=Sg
H=9
Nm=timer_up_swp
]
[
ObjTp=Sg
H=10
Nm=run_mode
]
[
ObjTp=Sg
H=12
Nm=Timer_Active
]
[
ObjTp=Sg
H=13
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=14
Nm=Delay
]
[
ObjTp=Sg
H=15
Nm=LED_FB
]
[
ObjTp=Sg
H=16
Nm=Expired
]
[
ObjTp=Sg
H=17
Nm=Delay_Not_Going
]
[
ObjTp=Sg
H=18
Nm=Delay_Going
]
[
ObjTp=Sg
H=19
Nm=Start_Buf
]
[
ObjTp=Sg
H=20
Nm=Cancel_N
]
[
ObjTp=Sg
H=21
Nm=//stop_mode
]
[
ObjTp=Sg
H=22
Nm=Start_Buf_Delay
]
[
ObjTp=Sg
H=23
Nm=Start_Buf_Arg
]
[
ObjTp=Dp
H=1
Tp=1
SD=Determines the length of the delay till timer is restarted
HD=TRUE
DV=7200s
Lng=TRUE
NF=16
DNF=16
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
SD=This starts the timer
Trg=1
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
SD=This will cancel the timer immediately with no restart or delayed restart
Trg=1
]
[
ObjTp=Dp
H=4
Tp=1
FD1=This value determines how long the timer\\takes to expire after||1
FD2=the Start command is\\issued.
SD=Determines the length of the timer
HD=TRUE
DV=300s
Lng=TRUE
NF=48
DNF=16
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
SD=This will stop the currently running timer, and restart after delay time
Trg=1
]
[
ObjTp=Dp
H=6
Tp=3
DT=1
SD=This is an oscillated output showing when the main timer is running
]
[
ObjTp=Dp
H=7
Tp=3
DT=1
SD=This goes high when the main timer has expired
]
