[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.02.13
  InclDatVrs=1.46
  CrossCplrVrs=1.2
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,
  Name=Temp Buffer
  SmplCName=Temp Buffer.usp
  Code=1
  SysRev5=3.137
  SMWRev=2.02.05
  InputCue1=Morning
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=Afternoon
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=Evening
  InputSigType7=Digital
  InputCue8=[~UNUSED~]
  InputSigType8=Digital
  InputCue9=[~UNUSED~]
  InputSigType9=Digital
  InputCue10=Overnight
  InputSigType10=Digital
  InputCue11=[~UNUSED~]
  InputSigType11=Digital
  InputCue12=[~UNUSED~]
  InputSigType12=Digital
  InputList2Cue1=Heat
  InputList2SigType1=Analog
  InputList2Cue2=Cool
  InputList2SigType2=Analog
  InputList2Cue3=[~UNUSED~]
  InputList2SigType3=Analog
  OutputList2Cue1=Morning_Heat
  OutputList2SigType1=Analog
  OutputList2Cue2=Morning_Cool
  OutputList2SigType2=Analog
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Analog
  OutputList2Cue4=Afternoon_Heat
  OutputList2SigType4=Analog
  OutputList2Cue5=Afternoon_Cool
  OutputList2SigType5=Analog
  OutputList2Cue6=[~UNUSED~]
  OutputList2SigType6=Analog
  OutputList2Cue7=Evening_Heat
  OutputList2SigType7=Analog
  OutputList2Cue8=Evening_Cool
  OutputList2SigType8=Analog
  OutputList2Cue9=[~UNUSED~]
  OutputList2SigType9=Analog
  OutputList2Cue10=Overnight_Heat
  OutputList2SigType10=Analog
  OutputList2Cue11=Overnight_Cool
  OutputList2SigType11=Analog
  OutputList2Cue12=[~UNUSED~]
  OutputList2SigType12=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=12
  MaxVariableInputs=12
  MinVariableInputsList2=3
  MaxVariableInputsList2=3
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=12
  MaxVariableOutputsList2=12
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Temp_Buffer
  SymJam=NonExclusive
[END]
