[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.06
  InclDatVrs=1.64
  CrossCplrVrs=1.1
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,
  Name=Flash Album Storage Simulation
  SmplCName=Flash Album Storage Simulation.usp
  Code=1
  SysRev5=3.083
  SMWRev=2.02.05
  InputList2Cue1=Index
  InputList2SigType1=Analog
  OutputList2Cue1=Index_Fb
  OutputList2SigType1=Analog
  OutputList2Cue2=Album_Art
  OutputList2SigType2=Serial
  OutputList2Cue3=Song_Name
  OutputList2SigType3=Serial
  OutputList2Cue4=Band_Name
  OutputList2SigType4=Serial
  OutputList2Cue5=Album_Name
  OutputList2SigType5=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=5
  MaxVariableOutputsList2=5
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Flash_Album_Storage_Simulation
  SymJam=NonExclusive
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
