[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=2.10.32
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=530
SavedBy=SMW2.10.32
]
[
ObjTp=Hd
CnC=362
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Flash Demo.smw
DbVr=20.00.013.00
DvcDbVr=20.01.002.00
PgmNm=MBT
SmVr=567
DvVr=567
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Dv
Nm=PRO2
H=2
PrH=1
DvC=362
ObjVer=1
Ad=00
DbH=1
mC=10
C1=3
C2=4
C3=5
C4=6
C5=20
C6=30
C7=48
C8=66
C9=67
C10=323
]
[
ObjTp=Dv
Nm=C2Y Card Slot
H=3.5
PrH=2
ObjVer=1
SlC=93
DvF=Sl
Ad=01,02,03
]
[
ObjTp=Dv
Nm=Fixed
H=6
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=7
]
[
ObjTp=Dv
Nm=C2I-COM6
H=7
PrH=6
DvC=365
ObjVer=1
SlC=2
Ad=04
SmH=6
mC=6
C1=8
C2=10
C3=12
C4=14
C5=16
C6=18
]
[
ObjTp=Dv
Nm=C2COMIAB_Port
H=8
PrH=7
ObjVer=1
SlC=120
DvF=Sl
Ad=A
mC=1
C1=9
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=9
PrH=8
DvC=369
ObjVer=1
SlC=120
Ad=A
SmH=7
CmH=1
]
[
ObjTp=Dv
Nm=C2COMIAB_Port
H=10
PrH=7
ObjVer=1
SlC=120
DvF=Sl
Ad=B
mC=1
C1=11
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=11
PrH=10
DvC=369
ObjVer=1
SlC=120
Ad=B
SmH=8
CmH=2
]
[
ObjTp=Dv
Nm=C2COM_Port
H=12
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=C
mC=1
C1=13
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=13
PrH=12
DvC=369
ObjVer=1
SlC=94
Ad=C
SmH=9
CmH=3
]
[
ObjTp=Dv
Nm=C2COM_Port
H=14
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=D
mC=1
C1=15
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=15
PrH=14
DvC=369
ObjVer=1
SlC=94
Ad=D
SmH=10
CmH=4
]
[
ObjTp=Dv
Nm=C2COM_Port
H=16
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=E
mC=1
C1=17
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=17
PrH=16
DvC=369
ObjVer=1
SlC=94
Ad=E
SmH=11
CmH=5
]
[
ObjTp=Dv
Nm=C2COM_Port
H=18
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=F
mC=1
C1=19
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=19
PrH=18
DvC=369
ObjVer=1
SlC=94
Ad=F
SmH=12
CmH=6
]
[
ObjTp=Dv
Nm=Fixed
H=20
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=05
mC=1
C1=21
]
[
ObjTp=Dv
Nm=C2I-IR8
H=21
PrH=20
DvC=366
ObjVer=1
SlC=2
Ad=05
SmH=13
mC=8
C1=22
C2=23
C3=24
C4=25
C5=26
C6=27
C7=28
C8=29
]
[
ObjTp=Dv
Nm=C2IR Port
H=22.29
PrH=21
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=A,B,C,D,E,F,G,H
]
[
ObjTp=Dv
Nm=Fixed
H=30
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=06
mC=1
C1=31
]
[
ObjTp=Dv
Nm=C2I-IO8
H=31
PrH=30
DvC=367
ObjVer=1
SlC=2
Ad=06
SmH=14
mC=8
C1=32
C2=34
C3=36
C4=38
C5=40
C6=42
C7=44
C8=46
]
[
ObjTp=Dv
Nm=Versiport
H=32
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=01
mC=1
C1=33
]
[
ObjTp=Dv
Nm=DIO-Port
H=33
PrH=32
DvC=125
ObjVer=1
SlC=63
Ad=01
]
[
ObjTp=Dv
Nm=Versiport
H=34
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=02
mC=1
C1=35
]
[
ObjTp=Dv
Nm=DIO-Port
H=35
PrH=34
DvC=125
ObjVer=1
SlC=63
Ad=02
]
[
ObjTp=Dv
Nm=Versiport
H=36
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=03
mC=1
C1=37
]
[
ObjTp=Dv
Nm=DIO-Port
H=37
PrH=36
DvC=125
ObjVer=1
SlC=63
Ad=03
]
[
ObjTp=Dv
Nm=Versiport
H=38
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=04
mC=1
C1=39
]
[
ObjTp=Dv
Nm=DIO-Port
H=39
PrH=38
DvC=125
ObjVer=1
SlC=63
Ad=04
]
[
ObjTp=Dv
Nm=Versiport
H=40
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=05
mC=1
C1=41
]
[
ObjTp=Dv
Nm=DIO-Port
H=41
PrH=40
DvC=125
ObjVer=1
SlC=63
Ad=05
]
[
ObjTp=Dv
Nm=Versiport
H=42
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=06
mC=1
C1=43
]
[
ObjTp=Dv
Nm=DIO-Port
H=43
PrH=42
DvC=125
ObjVer=1
SlC=63
Ad=06
]
[
ObjTp=Dv
Nm=Versiport
H=44
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=07
mC=1
C1=45
]
[
ObjTp=Dv
Nm=DIO-Port
H=45
PrH=44
DvC=125
ObjVer=1
SlC=63
Ad=07
]
[
ObjTp=Dv
Nm=Versiport
H=46
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=08
mC=1
C1=47
]
[
ObjTp=Dv
Nm=DIO-Port
H=47
PrH=46
DvC=125
ObjVer=1
SlC=63
Ad=08
]
[
ObjTp=Dv
Nm=Fixed
H=48
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=07
mC=1
C1=49
]
[
ObjTp=Dv
Nm=C2I-RY8
H=49
PrH=48
DvC=368
ObjVer=1
SlC=2
Ad=07
SmH=15
mC=8
C1=50
C2=52
C3=54
C4=56
C5=58
C6=60
C7=62
C8=64
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=50
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=01
mC=1
C1=51
]
[
ObjTp=Dv
Nm=Relay
H=51
PrH=50
DvC=7
ObjVer=1
SlC=9
Ad=01
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=52
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=02
mC=1
C1=53
]
[
ObjTp=Dv
Nm=Relay
H=53
PrH=52
DvC=7
ObjVer=1
SlC=9
Ad=02
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=54
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=03
mC=1
C1=55
]
[
ObjTp=Dv
Nm=Relay
H=55
PrH=54
DvC=7
ObjVer=1
SlC=9
Ad=03
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=56
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=04
mC=1
C1=57
]
[
ObjTp=Dv
Nm=Relay
H=57
PrH=56
DvC=7
ObjVer=1
SlC=9
Ad=04
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=58
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=05
mC=1
C1=59
]
[
ObjTp=Dv
Nm=Relay
H=59
PrH=58
DvC=7
ObjVer=1
SlC=9
Ad=05
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=60
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=06
mC=1
C1=61
]
[
ObjTp=Dv
Nm=Relay
H=61
PrH=60
DvC=7
ObjVer=1
SlC=9
Ad=06
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=62
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=07
mC=1
C1=63
]
[
ObjTp=Dv
Nm=Relay
H=63
PrH=62
DvC=7
ObjVer=1
SlC=9
Ad=07
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=64
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=08
mC=1
C1=65
]
[
ObjTp=Dv
Nm=Relay
H=65
PrH=64
DvC=7
ObjVer=1
SlC=9
Ad=08
]
[
ObjTp=Dv
Nm=C2Z Card Slot
H=66
PrH=2
ObjVer=1
SlC=97
DvF=Sl
Ad=08
mC=1
C1=325
]
[
ObjTp=Dv
Nm=Fixed
H=67
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=09
mC=1
C1=68
]
[
ObjTp=Dv
Nm=C2Net-Device
H=68
PrH=67
DvC=371
ObjVer=1
SlC=2
Ad=09
SmH=16
mC=254
C1=69
C2=70
C3=71
C4=72
C5=73
C6=74
C7=75
C8=76
C9=77
C10=78
C11=79
C12=80
C13=81
C14=82
C15=83
C16=84
C17=85
C18=86
C19=87
C20=88
C21=89
C22=90
C23=91
C24=92
C25=93
C26=94
C27=95
C28=96
C29=97
C30=98
C31=99
C32=100
C33=101
C34=102
C35=103
C36=104
C37=105
C38=106
C39=107
C40=108
C41=109
C42=110
C43=111
C44=112
C45=113
C46=114
C47=115
C48=116
C49=117
C50=118
C51=119
C52=120
C53=121
C54=122
C55=123
C56=124
C57=125
C58=126
C59=127
C60=128
C61=129
C62=130
C63=131
C64=132
C65=133
C66=134
C67=135
C68=136
C69=137
C70=138
C71=139
C72=140
C73=141
C74=142
C75=143
C76=144
C77=145
C78=146
C79=147
C80=148
C81=149
C82=150
C83=151
C84=152
C85=153
C86=154
C87=155
C88=156
C89=157
C90=158
C91=159
C92=160
C93=161
C94=162
C95=163
C96=164
C97=165
C98=166
C99=167
C100=168
C101=169
C102=170
C103=171
C104=172
C105=173
C106=174
C107=175
C108=176
C109=177
C110=178
C111=179
C112=180
C113=181
C114=182
C115=183
C116=184
C117=185
C118=186
C119=187
C120=188
C121=189
C122=190
C123=191
C124=192
C125=193
C126=194
C127=195
C128=196
C129=197
C130=198
C131=199
C132=200
C133=201
C134=202
C135=203
C136=204
C137=205
C138=206
C139=207
C140=208
C141=209
C142=210
C143=211
C144=212
C145=213
C146=214
C147=215
C148=216
C149=217
C150=218
C151=219
C152=220
C153=221
C154=222
C155=223
C156=224
C157=225
C158=226
C159=227
C160=228
C161=229
C162=230
C163=231
C164=232
C165=233
C166=234
C167=235
C168=236
C169=237
C170=238
C171=239
C172=240
C173=241
C174=242
C175=243
C176=244
C177=245
C178=246
C179=247
C180=248
C181=249
C182=250
C183=251
C184=252
C185=253
C186=254
C187=255
C188=256
C189=257
C190=258
C191=259
C192=260
C193=261
C194=262
C195=263
C196=264
C197=265
C198=266
C199=267
C200=268
C201=269
C202=270
C203=271
C204=272
C205=273
C206=274
C207=275
C208=276
C209=277
C210=278
C211=279
C212=280
C213=281
C214=282
C215=283
C216=284
C217=285
C218=286
C219=287
C220=288
C221=289
C222=290
C223=291
C224=292
C225=293
C226=294
C227=295
C228=296
C229=297
C230=298
C231=299
C232=300
C233=301
C234=302
C235=303
C236=304
C237=305
C238=306
C239=307
C240=308
C241=309
C242=310
C243=311
C244=312
C245=313
C246=314
C247=315
C248=316
C249=317
C250=318
C251=319
C252=320
C253=321
C254=322
]
[
ObjTp=Dv
Nm=PowerSlot
H=69
PrH=68
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=70
PrH=68
ObjVer=1
SlC=17
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=C2Cresnet
H=71.322
PrH=68
ObjVer=1
SlC=96
DvF=Sl
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=323
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=10
mC=1
C1=324
]
[
ObjTp=Dv
Nm=C2I-PRO2-LCDPANEL
H=324
PrH=323
DvC=374
ObjVer=1
SlC=2
Ad=10
SmH=17
]
[
ObjTp=Dv
Nm=C2ENET-1
H=325
PrH=66
DvC=372
ObjVer=1
Ad=08
SmH=18
DbH=2
mC=254
C1=326
C2=327
C3=328
C4=329
C5=330
C6=331
C7=332
C8=333
C9=334
C10=335
C11=336
C12=337
C13=338
C14=339
C15=340
C16=341
C17=342
C18=343
C19=344
C20=345
C21=346
C22=347
C23=348
C24=349
C25=350
C26=351
C27=352
C28=353
C29=354
C30=355
C31=356
C32=357
C33=358
C34=359
C35=360
C36=361
C37=362
C38=363
C39=364
C40=365
C41=366
C42=367
C43=368
C44=369
C45=370
C46=371
C47=372
C48=373
C49=374
C50=375
C51=376
C52=377
C53=378
C54=379
C55=380
C56=381
C57=382
C58=383
C59=384
C60=385
C61=386
C62=387
C63=388
C64=389
C65=390
C66=391
C67=392
C68=393
C69=394
C70=395
C71=396
C72=397
C73=398
C74=399
C75=400
C76=401
C77=402
C78=403
C79=404
C80=405
C81=406
C82=407
C83=408
C84=409
C85=410
C86=411
C87=412
C88=413
C89=414
C90=415
C91=416
C92=417
C93=418
C94=419
C95=420
C96=421
C97=422
C98=423
C99=424
C100=425
C101=426
C102=427
C103=428
C104=429
C105=430
C106=431
C107=432
C108=433
C109=434
C110=435
C111=436
C112=437
C113=438
C114=439
C115=440
C116=441
C117=442
C118=443
C119=444
C120=445
C121=446
C122=447
C123=448
C124=449
C125=450
C126=451
C127=452
C128=453
C129=454
C130=455
C131=456
C132=457
C133=458
C134=459
C135=460
C136=461
C137=462
C138=463
C139=464
C140=465
C141=466
C142=467
C143=468
C144=469
C145=470
C146=471
C147=472
C148=473
C149=474
C150=475
C151=476
C152=477
C153=478
C154=479
C155=480
C156=481
C157=482
C158=483
C159=484
C160=485
C161=486
C162=487
C163=488
C164=489
C165=490
C166=491
C167=492
C168=493
C169=494
C170=495
C171=496
C172=497
C173=498
C174=499
C175=500
C176=501
C177=502
C178=503
C179=504
C180=505
C181=506
C182=507
C183=508
C184=509
C185=510
C186=511
C187=512
C188=513
C189=514
C190=515
C191=516
C192=517
C193=518
C194=519
C195=520
C196=521
C197=522
C198=523
C199=524
C200=525
C201=526
C202=527
C203=528
C204=529
C205=530
C206=531
C207=532
C208=533
C209=534
C210=535
C211=536
C212=537
C213=538
C214=539
C215=540
C216=541
C217=542
C218=543
C219=544
C220=545
C221=546
C222=547
C223=548
C224=549
C225=550
C226=551
C227=552
C228=553
C229=554
C230=555
C231=556
C232=557
C233=558
C234=559
C235=560
C236=561
C237=562
C238=563
C239=564
C240=565
C241=566
C242=567
C243=568
C244=569
C245=570
C246=571
C247=572
C248=573
C249=574
C250=575
C251=576
C252=577
C253=578
C254=579
]
[
ObjTp=Dv
Nm=Not_Used
H=326.327
PrH=325
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=328
PrH=325
ObjVer=1
SlC=98
DvF=Sl
Ad=03
mC=1
C1=581
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=329.579
PrH=325
ObjVer=1
SlC=98
DvF=Sl
Ad=04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=e-Control SDK for Adobe Flash
H=581
PrH=328
DvC=1409
ObjVer=1
Ad=03
SmH=68
DbH=4
CsH=2
EtH=2
]
[
ObjTp=Cm
H=1
DvH=9
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=11
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=3
DvH=13
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=4
DvH=15
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=5
DvH=17
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=6
DvH=19
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=PRO2
Tpe=Pro2 Control Processor
]
[
ObjTp=Db
H=2
DvH=325
Whc=3
Mnf=Crestron
Mdl=C2ENET-1
Tpe=Ethernet Address
]
[
ObjTp=Db
H=4
DvH=581
Whc=3
Mnf=Crestron
Mdl=e-Control SDK for Adobe Flash
Tpe=FPanel
]
[
ObjTp=Cs
H=2
DvH=581
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=818
Ry=208
Xm=-1
Ym=-1
SH=40
Z=100
Ht=3
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=208
Rx=818
Ry=416
Xm=-1
Ym=-1
SH=68
Z=100
P=6665
Ht=4
Hi=741
]
[
ObjTp=Bw
H=1
Lx=0
Ly=416
Rx=818
Ry=624
Xm=-1
Ym=-1
SH=117
Z=100
Ht=4
Hi=4
]
[
ObjTp=Et
H=2
DvH=581
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mC=7
C1=6
C2=13
C3=14
C4=15
C5=18
C6=16
C7=17
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=6
C1=20
C2=30
C3=38
C4=23
C5=75
C6=115
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=407
Nm=C2I-COM6
ObjVer=1
DvH=7
PrH=1
CF=2
Cmn1=C2I-COM6
mC=6
C1=7
C2=8
C3=9
C4=10
C5=11
C6=12
]
[
ObjTp=Sm
H=7
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=9
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=8
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=11
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=9
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=13
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=10
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=15
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=11
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=17
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=12
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=19
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=13
SmC=403
Nm=C2I-IR8
ObjVer=1
DvH=21
PrH=1
CF=2
Cmn1=C2I-IR8
]
[
ObjTp=Sm
H=14
SmC=405
Nm=C2I-IO8
ObjVer=1
DvH=31
PrH=1
CF=2
n1I=42
n1O=8
Cmn1=C2I-IO8
mI=42
mO=8
tO=8
]
[
ObjTp=Sm
H=15
SmC=406
Nm=C2I-RY8
ObjVer=1
DvH=49
PrH=1
CF=2
n1I=8
Cmn1=C2I-RY8
mI=8
]
[
ObjTp=Sm
H=16
SmC=414
Nm=C2Net-Device
ObjVer=1
DvH=68
PrH=1
CF=2
Cmn1=C2Net-Device
]
[
ObjTp=Sm
H=17
SmC=420
Nm=C2I-PRO2-LCDPANEL
ObjVer=1
DvH=324
PrH=1
CF=2
n1I=32
n2I=32
n1O=32
Cmn1=C2I-PRO2-LCDPANEL
mI=96
mO=32
tO=32
]
[
ObjTp=Sm
H=18
SmC=435
Nm=C2ENET-1
ObjVer=1
DvH=325
PrH=1
CF=2
Cmn1=C2ENET-1
mC=1
C1=68
]
[
ObjTp=Sm
H=20
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Lights\\
mC=5
C1=91
C2=89
C3=21
C4=24
C5=81
]
[
ObjTp=Sm
H=21
SmC=156
ObjVer=1
PrH=20
CF=2
Cmn1=Room1\\
mC=8
C1=77
C2=79
C3=22
C4=34
C5=35
C6=78
C7=82
C8=101
]
[
ObjTp=Sm
H=22
SmC=32
ObjVer=1
PrH=21
CF=2
n1I=1
n1O=1
Cmn1=Room1 Off\\
mI=1
I1=247
mO=1
tO=1
O1=6
mP=1
P1=0d
]
[
ObjTp=Sm
H=23
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Climate\\
mC=12
C1=102
C2=111
C3=112
C4=113
C5=114
C6=110
C7=49
C8=43
C9=44
C10=50
C11=56
C12=62
]
[
ObjTp=Sm
H=24
SmC=156
ObjVer=1
PrH=20
CF=2
Cmn1=Room2\\
mC=8
C1=25
C2=27
C3=28
C4=29
C5=36
C6=37
C7=76
C8=80
]
[
ObjTp=Sm
H=25
SmC=14
ObjVer=1
PrH=24
CF=2
n1I=4
n1O=2
mI=4
I3=243
I4=248
mO=2
tO=2
O1=278
O2=279
]
[
ObjTp=Sm
H=26
SmC=156
ObjVer=1
PrH=91
CF=2
Cmn1=Preset2\\
mC=2
C1=98
C2=94
]
[
ObjTp=Sm
H=27
SmC=32
ObjVer=1
PrH=24
CF=2
n1I=1
n1O=1
Cmn1=Room2 On\\
mI=1
I1=249
mO=1
tO=1
O1=10
mP=1
P1=65535d
]
[
ObjTp=Sm
H=28
SmC=32
ObjVer=1
PrH=24
CF=2
n1I=1
n1O=1
Cmn1=Room2 Off\\
mI=1
I1=250
mO=1
tO=1
O1=10
mP=1
P1=0d
]
[
ObjTp=Sm
H=29
SmC=605
ObjVer=1
PrH=24
CF=2
n1I=4
n1O=1
Cmn1=Room 2\\
mI=4
I1=8
I2=9
I4=10
mO=1
tO=1
O1=10
mP=6
P1=1000d
P2=.3s
P3=.1s
P4=0d
P5=65535d
P6=0d
]
[
ObjTp=Sm
H=30
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Video\\
mC=2
C1=31
C2=32
]
[
ObjTp=Sm
H=31
SmC=20
ObjVer=1
PrH=30
CF=2
n1I=24
n1O=23
Cmn1=Pass Video Button Inputs to Outputs\\
mI=24
I1=2
I2=16
I3=18
I4=19
I5=20
I6=21
I7=22
I8=23
I9=24
I10=25
I11=26
I12=27
I13=28
I14=29
I15=30
I16=31
I17=32
I18=33
I19=34
I20=35
I21=36
I22=56
I23=5
I24=58
mO=23
tO=23
O1=17
O2=37
O3=38
O4=39
O5=40
O6=41
O7=42
O8=43
O9=44
O10=45
O11=46
O12=47
O13=48
O14=49
O15=50
O16=51
O17=52
O18=53
O19=54
O20=55
O21=57
O22=4
O23=60
]
[
ObjTp=Sm
H=32
SmC=46
ObjVer=1
PrH=30
CF=2
n1I=3
n1O=2
Cmn1=Get from Display\\
mI=3
I1=1
I2=92
I3=93
mO=2
tO=2
O1=1
O2=1
]
[
ObjTp=Sm
H=33
SmC=20
ObjVer=1
PrH=44
CF=2
n1I=13
n1O=12
Cmn1=Zone1\\
mI=13
I1=98
I2=94
I3=95
I4=96
I5=97
I6=103
I7=104
I8=105
I9=106
I10=111
I11=112
I12=113
I13=114
mO=12
tO=12
O1=107
O2=108
O3=109
O4=110
O5=123
O6=124
O7=125
O8=126
O9=115
O10=116
O11=117
O12=118
]
[
ObjTp=Sm
H=34
SmC=605
ObjVer=1
PrH=21
CF=2
n1I=4
n1O=1
Cmn1=Room 2\\
mI=4
I1=63
I2=65
I4=6
mO=1
tO=1
O1=6
mP=6
P1=1000d
P2=.3s
P3=.1s
P4=0d
P5=65535d
P6=0d
]
[
ObjTp=Sm
H=35
SmC=20
ObjVer=1
PrH=21
CF=2
n1I=5
n1O=4
Cmn1=Room1 Fb\\
mI=5
I1=2
I2=63
I3=65
I4=276
I5=277
mO=4
tO=4
O1=67
O2=68
O3=246
O4=247
]
[
ObjTp=Sm
H=36
SmC=20
ObjVer=1
PrH=24
CF=2
n1I=5
n1O=4
Cmn1=Room2 Fb\\
mI=5
I1=2
I2=8
I3=9
I4=278
I5=279
mO=4
tO=4
O1=70
O2=71
O3=249
O4=250
]
[
ObjTp=Sm
H=37
SmC=38
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=1
Cmn1=Is Room2 Off?\\
mI=2
I1=10
mO=1
tO=1
O1=248
mP=1
P1=0d
]
[
ObjTp=Sm
H=38
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Audio\\
mC=4
C1=39
C2=41
C3=117
C4=118
]
[
ObjTp=Sm
H=39
SmC=20
ObjVer=1
PrH=38
CF=2
n1I=6
n1O=5
Cmn1=Pass Fb\\
mI=6
I1=2
I2=76
I3=77
I4=78
I5=79
I6=206
mO=5
tO=5
O1=75
O2=80
O3=81
O4=82
O5=207
]
[
ObjTp=Sm
H=40
SmC=155
Nm=Flash Policy Server V1_0.cmc
ObjVer=1
PrH=115
CF=2
mP=2
P1=41794
P2=//
]
[
ObjTp=Sm
H=41
SmC=156
ObjVer=1
PrH=38
CF=2
Cmn1=Scrolling list\\
mC=1
C1=73
]
[
ObjTp=Sm
H=42
SmC=409
ObjVer=1
PrH=115
CF=2
n1I=3
n1O=2
Cmn1=Start Pulse\\
mI=3
I1=2
mO=2
tO=2
O1=101
mP=1
P1=1d
]
[
ObjTp=Sm
H=43
SmC=19
ObjVer=1
PrH=23
CF=2
n1I=6
n1O=4
Cmn1=Climate Zones\\
mI=6
I3=59
I4=61
I5=62
I6=64
mO=4
tO=4
O1=98
O2=99
O3=100
O4=102
]
[
ObjTp=Sm
H=44
SmC=156
ObjVer=1
PrH=23
CF=2
Cmn1=Zone1\\
mC=5
C1=45
C2=33
C3=46
C4=48
C5=47
]
[
ObjTp=Sm
H=45
SmC=46
ObjVer=1
PrH=44
CF=2
n1I=4
n1O=3
Cmn1=Zone1\\
mI=4
I1=98
I2=122
I3=121
I4=265
mO=3
tO=3
O1=119
O2=120
O3=270
]
[
ObjTp=Sm
H=46
SmC=19
ObjVer=1
PrH=44
CF=2
n1I=6
n1O=4
Cmn1=Zone1 Mode\\
mI=6
I3=107
I4=108
I5=109
I6=110
mO=4
tO=4
O1=111
O2=112
O3=113
O4=114
]
[
ObjTp=Sm
H=47
SmC=605
ObjVer=1
PrH=44
CF=2
n1I=4
n1O=1
Cmn1=Fake Zone1 Heat\\
mI=4
I1=125
I2=126
I4=121
mO=1
tO=1
O1=121
mP=6
P1=1d
P2=.5s
P3=.1s
P4=50d
P5=90d
P6=0d
]
[
ObjTp=Sm
H=48
SmC=605
ObjVer=1
PrH=44
CF=2
n1I=4
n1O=1
Cmn1=Fake Zone1 Cool\\
mI=4
I1=123
I2=124
I4=122
mO=1
tO=1
O1=122
mP=6
P1=1d
P2=.5s
P3=.1s
P4=50d
P5=90d
P6=0d
]
[
ObjTp=Sm
H=49
SmC=20
ObjVer=1
PrH=23
CF=2
n1I=5
n1O=4
Cmn1=Pass Fb\\
mI=5
I1=2
I2=103
I3=104
I4=105
I5=106
mO=4
tO=4
O1=127
O2=128
O3=129
O4=130
]
[
ObjTp=Sm
H=50
SmC=156
ObjVer=1
PrH=23
CF=2
Cmn1=Zone2\\
mC=5
C1=51
C2=52
C3=53
C4=54
C5=55
]
[
ObjTp=Sm
H=51
SmC=46
ObjVer=1
PrH=50
CF=2
n1I=4
n1O=3
Cmn1=Zone2\\
mI=4
I1=99
I2=131
I3=132
I4=266
mO=3
tO=3
O1=119
O2=120
O3=270
]
[
ObjTp=Sm
H=52
SmC=20
ObjVer=1
PrH=50
CF=2
n1I=13
n1O=12
Cmn1=Zone2\\
mI=13
I1=99
I2=94
I3=95
I4=96
I5=97
I6=103
I7=104
I8=105
I9=106
I10=133
I11=134
I12=135
I13=136
mO=12
tO=12
O1=137
O2=138
O3=139
O4=140
O5=141
O6=142
O7=143
O8=144
O9=115
O10=116
O11=117
O12=118
]
[
ObjTp=Sm
H=53
SmC=19
ObjVer=1
PrH=50
CF=2
n1I=6
n1O=4
Cmn1=Zone2 Mode\\
mI=6
I3=137
I4=138
I5=139
I6=140
mO=4
tO=4
O1=133
O2=134
O3=135
O4=136
]
[
ObjTp=Sm
H=54
SmC=605
ObjVer=1
PrH=50
CF=2
n1I=4
n1O=1
Cmn1=Fake Zone2 Cool\\
mI=4
I1=141
I2=142
I4=131
mO=1
tO=1
O1=131
mP=6
P1=1d
P2=.5s
P3=.1s
P4=50d
P5=90d
P6=0d
]
[
ObjTp=Sm
H=55
SmC=605
ObjVer=1
PrH=50
CF=2
n1I=4
n1O=1
Cmn1=Fake Zone2 Heat\\
mI=4
I1=143
I2=144
I4=132
mO=1
tO=1
O1=132
mP=6
P1=1d
P2=.5s
P3=.1s
P4=50d
P5=90d
P6=0d
]
[
ObjTp=Sm
H=56
SmC=156
ObjVer=1
PrH=23
CF=2
Cmn1=Zone3\\
mC=5
C1=57
C2=58
C3=59
C4=60
C5=61
]
[
ObjTp=Sm
H=57
SmC=46
ObjVer=1
PrH=56
CF=2
n1I=4
n1O=3
Cmn1=Zone3\\
mI=4
I1=100
I2=145
I3=146
I4=267
mO=3
tO=3
O1=119
O2=120
O3=270
]
[
ObjTp=Sm
H=58
SmC=20
ObjVer=1
PrH=56
CF=2
n1I=13
n1O=12
Cmn1=Zone3\\
mI=13
I1=100
I2=94
I3=95
I4=96
I5=97
I6=103
I7=104
I8=105
I9=106
I10=147
I11=148
I12=149
I13=150
mO=12
tO=12
O1=151
O2=152
O3=153
O4=154
O5=155
O6=156
O7=157
O8=158
O9=115
O10=116
O11=117
O12=118
]
[
ObjTp=Sm
H=59
SmC=19
ObjVer=1
PrH=56
CF=2
n1I=6
n1O=4
Cmn1=Zone3 Mode\\
mI=6
I3=151
I4=152
I5=153
I6=154
mO=4
tO=4
O1=147
O2=148
O3=149
O4=150
]
[
ObjTp=Sm
H=60
SmC=605
ObjVer=1
PrH=56
CF=2
n1I=4
n1O=1
Cmn1=Fake Zone3 Cool\\
mI=4
I1=155
I2=156
I4=145
mO=1
tO=1
O1=145
mP=6
P1=1d
P2=.5s
P3=.1s
P4=50d
P5=90d
P6=0d
]
[
ObjTp=Sm
H=61
SmC=605
ObjVer=1
PrH=56
CF=2
n1I=4
n1O=1
Cmn1=Fake Zone3 Heat\\
mI=4
I1=157
I2=158
I4=146
mO=1
tO=1
O1=146
mP=6
P1=1d
P2=.5s
P3=.1s
P4=50d
P5=90d
P6=0d
]
[
ObjTp=Sm
H=62
SmC=156
ObjVer=1
PrH=23
CF=2
Cmn1=Zone4\\
mC=5
C1=63
C2=64
C3=65
C4=66
C5=67
]
[
ObjTp=Sm
H=63
SmC=46
ObjVer=1
PrH=62
CF=2
n1I=4
n1O=3
Cmn1=Zone4\\
mI=4
I1=102
I2=159
I3=160
I4=268
mO=3
tO=3
O1=119
O2=120
O3=270
]
[
ObjTp=Sm
H=64
SmC=20
ObjVer=1
PrH=62
CF=2
n1I=13
n1O=12
Cmn1=Zone4\\
mI=13
I1=102
I2=94
I3=95
I4=96
I5=97
I6=103
I7=104
I8=105
I9=106
I10=161
I11=162
I12=163
I13=164
mO=12
tO=12
O1=165
O2=166
O3=167
O4=168
O5=169
O6=170
O7=171
O8=172
O9=115
O10=116
O11=117
O12=118
]
[
ObjTp=Sm
H=65
SmC=19
ObjVer=1
PrH=62
CF=2
n1I=6
n1O=4
Cmn1=Zone4 Mode\\
mI=6
I3=165
I4=166
I5=167
I6=168
mO=4
tO=4
O1=161
O2=162
O3=163
O4=164
]
[
ObjTp=Sm
H=66
SmC=605
ObjVer=1
PrH=62
CF=2
n1I=4
n1O=1
Cmn1=Fake Zone4 Cool\\
mI=4
I1=169
I2=170
I4=159
mO=1
tO=1
O1=159
mP=6
P1=1d
P2=.5s
P3=.1s
P4=50d
P5=90d
P6=0d
]
[
ObjTp=Sm
H=67
SmC=605
ObjVer=1
PrH=62
CF=2
n1I=4
n1O=1
Cmn1=Fake Zone4 Heat\\
mI=4
I1=171
I2=172
I4=160
mO=1
tO=1
O1=160
mP=6
P1=1d
P2=.5s
P3=.1s
P4=50d
P5=90d
P6=0d
]
[
ObjTp=Sm
H=68
SmC=1770
Nm=e-Control SDK for Adobe Flash
ObjVer=1
DvH=581
PrH=18
CF=2
n1I=251
n2I=241
n1O=251
Cmn1=e-Control SDK for Adobe Flash
mI=734
I10=98
I11=99
I12=100
I13=102
I14=115
I15=116
I16=117
I17=118
I18=127
I19=128
I20=129
I21=130
I40=75
I41=80
I42=81
I43=82
I44=207
I70=17
I71=37
I72=38
I73=39
I74=40
I75=41
I76=42
I77=43
I78=44
I79=45
I80=46
I81=47
I82=48
I83=49
I84=50
I85=51
I86=52
I87=53
I88=54
I89=55
I90=57
I91=4
I92=60
I100=66
I101=69
I102=72
I103=67
I104=68
I105=70
I106=71
I107=73
I108=74
I200=209
I201=189
I202=210
I203=211
I204=212
I205=213
I206=214
I207=215
I208=216
I209=217
I210=218
I261=119
I262=120
I291=283
I292=284
I293=285
I351=269
I352=271
I353=272
I451=219
I452=220
I453=221
I454=222
I455=223
I456=224
I457=225
I458=226
I459=227
I460=228
I461=229
I502=264
I503=270
I541=202
I542=203
I543=204
I544=205
I692=230
I693=231
I694=232
I695=233
I696=234
I697=235
I698=236
I699=237
I700=238
I701=239
I702=240
mO=492
tO=745
O10=59
O11=61
O12=62
O13=64
O14=94
O15=95
O16=96
O17=97
O18=103
O19=104
O20=105
O21=106
O40=76
O41=77
O42=78
O43=79
O44=206
O45=83
O46=84
O47=85
O54=86
O55=87
O70=16
O71=18
O72=19
O73=20
O74=21
O75=22
O76=23
O77=24
O78=25
O79=26
O80=27
O81=28
O82=29
O83=30
O84=31
O85=32
O86=33
O87=34
O88=35
O89=36
O90=56
O91=5
O92=58
O100=7
O101=255
O102=256
O103=63
O104=65
O105=8
O106=9
O107=12
O108=13
O109=241
O110=243
O111=244
O112=245
O200=209
O201=189
O202=210
O203=211
O204=212
O205=213
O206=214
O207=215
O208=216
O209=217
O210=218
O291=282
O292=284
O321=92
O322=93
O451=219
O452=220
O453=221
O454=222
O455=223
O456=224
O457=225
O458=226
O459=227
O460=228
O461=229
O692=230
O693=231
O694=232
O695=233
O696=234
O697=235
O698=236
O699=237
O700=238
O701=239
O702=240
mP=1
P1=50d
]
[
ObjTp=Sm
H=73
SmC=156
ObjVer=1
PrH=41
CF=2
Cmn1=Album Art location\\
]
[
ObjTp=Sm
H=75
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Setup Page\\
]
[
ObjTp=Sm
H=76
SmC=38
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=3
Cmn1=Room2\\
mI=2
I1=10
mO=3
tO=3
O1=258
O2=259
O3=260
mP=3
P1=30000d
P2=15000d
P3=55000d
]
[
ObjTp=Sm
H=77
SmC=14
ObjVer=1
PrH=21
CF=2
n1I=4
n1O=2
mI=4
I3=241
I4=242
mO=2
tO=2
O1=276
O2=277
]
[
ObjTp=Sm
H=78
SmC=38
ObjVer=1
PrH=21
CF=2
n1I=2
n1O=1
Cmn1=Is Room1 Off?\\
mI=2
I1=6
mO=1
tO=1
O1=242
mP=1
P1=0d
]
[
ObjTp=Sm
H=79
SmC=32
ObjVer=1
PrH=21
CF=2
n1I=1
n1O=1
Cmn1=Room1 On\\
mI=1
I1=246
mO=1
tO=1
O1=6
mP=1
P1=65535d
]
[
ObjTp=Sm
H=80
SmC=66
ObjVer=1
PrH=24
CF=2
n1I=1
n1O=1
Cmn1=Room2 Lights Level Ramp\\
mI=1
I1=10
mO=1
tO=1
O1=271
mP=1
P1=1s
]
[
ObjTp=Sm
H=81
SmC=156
ObjVer=1
PrH=20
CF=2
Cmn1=Room3\\
mC=8
C1=83
C2=84
C3=85
C4=86
C5=87
C6=95
C7=104
C8=105
]
[
ObjTp=Sm
H=82
SmC=38
ObjVer=1
PrH=21
CF=2
n1I=2
n1O=3
Cmn1=Room1\\
mI=2
I1=6
mO=3
tO=3
O1=11
O2=15
O3=257
mP=3
P1=20000d
P2=10000d
P3=50000d
]
[
ObjTp=Sm
H=83
SmC=14
ObjVer=1
PrH=81
CF=2
n1I=4
n1O=2
mI=4
I3=244
I4=251
mO=2
tO=2
O1=280
O2=281
]
[
ObjTp=Sm
H=84
SmC=32
ObjVer=1
PrH=81
CF=2
n1I=1
n1O=1
Cmn1=Room3 On\\
mI=1
I1=252
mO=1
tO=1
O1=14
mP=1
P1=65535d
]
[
ObjTp=Sm
H=85
SmC=32
ObjVer=1
PrH=81
CF=2
n1I=1
n1O=1
Cmn1=Room3 Off\\
mI=1
I1=253
mO=1
tO=1
O1=14
mP=1
P1=0d
]
[
ObjTp=Sm
H=86
SmC=605
ObjVer=1
PrH=81
CF=2
n1I=4
n1O=1
Cmn1=Room 2\\
mI=4
I1=12
I2=13
I4=14
mO=1
tO=1
O1=14
mP=6
P1=1000d
P2=.3s
P3=.1s
P4=0d
P5=65535d
P6=0d
]
[
ObjTp=Sm
H=87
SmC=20
ObjVer=1
PrH=81
CF=2
n1I=5
n1O=4
Cmn1=Room3 Fb\\
mI=5
I1=2
I2=12
I3=13
I4=280
I5=281
mO=4
tO=4
O1=73
O2=74
O3=252
O4=253
]
[
ObjTp=Sm
H=88
SmC=409
ObjVer=1
PrH=89
CF=2
n1I=3
n1O=2
Cmn1=Pulse All_Toggle\\
mI=3
I1=245
mO=2
tO=2
O1=254
mP=1
P1=1d
]
[
ObjTp=Sm
H=89
SmC=156
ObjVer=1
PrH=20
CF=2
Cmn1=All Toggle Logic\\
mC=6
C1=109
C2=90
C3=88
C4=108
C5=107
C6=106
]
[
ObjTp=Sm
H=90
SmC=20
ObjVer=1
PrH=89
CF=2
n1I=4
n1O=3
Cmn1=Turn Off All Rooms\\
mI=4
I1=275
I2=2
I3=2
I4=2
mO=3
tO=3
O1=247
O2=250
O3=253
]
[
ObjTp=Sm
H=91
SmC=156
ObjVer=1
PrH=20
CF=2
Cmn1=Presets\\
mC=3
C1=97
C2=26
C3=99
]
[
ObjTp=Sm
H=92
SmC=32
ObjVer=1
PrH=99
CF=2
n1I=1
n1O=3
Cmn1=Preset3\\
mI=1
I1=256
mO=3
tO=3
O1=6
O2=10
O3=14
mP=3
P1=50000d
P2=55000d
P3=60000d
]
[
ObjTp=Sm
H=93
SmC=32
ObjVer=1
PrH=97
CF=2
n1I=1
n1O=3
Cmn1=Preset1\\
mI=1
I1=7
mO=3
tO=3
O1=6
O2=10
O3=14
mP=3
P1=20000d
P2=30000d
P3=40000d
]
[
ObjTp=Sm
H=94
SmC=32
ObjVer=1
PrH=26
CF=2
n1I=1
n1O=3
Cmn1=Preset2\\
mI=1
I1=255
mO=3
tO=3
O1=6
O2=10
O3=14
mP=3
P1=10000d
P2=15000d
P3=18000d
]
[
ObjTp=Sm
H=95
SmC=38
ObjVer=1
PrH=81
CF=2
n1I=2
n1O=1
Cmn1=Is Room3 Off?\\
mI=2
I1=14
mO=1
tO=1
O1=251
mP=1
P1=0d
]
[
ObjTp=Sm
H=96
SmC=1
ObjVer=1
PrH=97
CF=2
n1I=3
n1O=1
Cmn1=Preset1 Fb\\
mI=3
I1=11
I2=258
I3=261
mO=1
tO=1
O1=66
]
[
ObjTp=Sm
H=97
SmC=156
ObjVer=1
PrH=91
CF=2
Cmn1=Preset1\\
mC=2
C1=96
C2=93
]
[
ObjTp=Sm
H=98
SmC=1
ObjVer=1
PrH=26
CF=2
n1I=3
n1O=1
Cmn1=Preset2 Fb\\
mI=3
I1=15
I2=259
I3=262
mO=1
tO=1
O1=69
]
[
ObjTp=Sm
H=99
SmC=156
ObjVer=1
PrH=91
CF=2
Cmn1=Preset3\\
mC=2
C1=100
C2=92
]
[
ObjTp=Sm
H=100
SmC=1
ObjVer=1
PrH=99
CF=2
n1I=3
n1O=1
Cmn1=Preset3 Fb\\
mI=3
I1=257
I2=260
I3=263
mO=1
tO=1
O1=72
]
[
ObjTp=Sm
H=101
SmC=66
ObjVer=1
PrH=21
CF=2
n1I=1
n1O=1
Cmn1=Room1 Lights Level Ramp\\
mI=1
I1=6
mO=1
tO=1
O1=269
mP=1
P1=1s
]
[
ObjTp=Sm
H=102
SmC=858
ObjVer=1
PrH=23
CF=2
n1I=5
Cmn1=Temps\\
mI=5
I1=264
I2=265
I3=266
I4=267
I5=268
mP=1
P1=10d
]
[
ObjTp=Sm
H=104
SmC=38
ObjVer=1
PrH=81
CF=2
n1I=2
n1O=3
Cmn1=Room3\\
mI=2
I1=14
mO=3
tO=3
O1=261
O2=262
O3=263
mP=3
P1=40000d
P2=18000d
P3=60000d
]
[
ObjTp=Sm
H=105
SmC=66
ObjVer=1
PrH=81
CF=2
n1I=1
n1O=1
Cmn1=Room3 Lights Level Ramp\\
mI=1
I1=14
mO=1
tO=1
O1=272
mP=1
P1=1s
]
[
ObjTp=Sm
H=106
SmC=1
ObjVer=1
PrH=89
CF=2
n1I=4
n1O=1
Cmn1=All Rooms are Off and Toggle Pressed\\
mI=4
I1=254
I2=242
I3=248
I4=251
mO=1
tO=1
O1=274
]
[
ObjTp=Sm
H=107
SmC=2
ObjVer=1
PrH=89
CF=2
n1I=3
n1O=1
Cmn1=See if at least 1 room is not Off\\
mI=3
I1=242
I2=248
I3=251
mO=1
tO=1
O1=273
]
[
ObjTp=Sm
H=108
SmC=1
ObjVer=1
PrH=89
CF=2
n1I=2
n1O=1
Cmn1=Not all Rooms are Off and Toggle Pressed\\
mI=2
I1=273
I2=254
mO=1
tO=1
O1=275
]
[
ObjTp=Sm
H=109
SmC=20
ObjVer=1
PrH=89
CF=2
n1I=4
n1O=3
Cmn1=Turn On All Rooms\\
mI=4
I1=274
I2=2
I3=2
I4=2
mO=3
tO=3
O1=246
O2=249
O3=252
]
[
ObjTp=Sm
H=110
SmC=89
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=1
Cmn1=Room4 Temp\\
mI=1
I1=2
mO=1
tO=1
O1=268
mP=1
P1=68
]
[
ObjTp=Sm
H=111
SmC=89
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=1
Cmn1=Outside  Temp\\
mI=1
I1=2
mO=1
tO=1
O1=264
mP=1
P1=31
]
[
ObjTp=Sm
H=112
SmC=89
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=1
Cmn1=Room1 Temp\\
mI=1
I1=2
mO=1
tO=1
O1=265
mP=1
P1=65
]
[
ObjTp=Sm
H=113
SmC=89
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=1
Cmn1=Room2 Temp\\
mI=1
I1=2
mO=1
tO=1
O1=266
mP=1
P1=73
]
[
ObjTp=Sm
H=114
SmC=89
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=1
Cmn1=Room3 Temp\\
mI=1
I1=2
mO=1
tO=1
O1=267
mP=1
P1=70
]
[
ObjTp=Sm
H=115
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Startup\\
mC=3
C1=116
C2=42
C3=40
]
[
ObjTp=Sm
H=116
SmC=20
ObjVer=1
PrH=115
CF=2
n1I=14
n1O=13
Cmn1=Startup\\
mI=14
I1=101
I2=2
I3=2
I4=2
I5=2
I6=2
I7=2
I8=2
I9=2
I10=2
I11=2
I12=2
I13=2
I14=2
mO=13
tO=13
O1=59
O2=110
O3=140
O4=154
O5=168
O6=123
O7=141
O8=155
O9=169
O10=125
O11=143
O12=157
O13=171
]
[
ObjTp=Sm
H=117
SmC=103
Nm=Flash Album Storage Simulation.usp
ObjVer=1
PrH=38
CF=2
n2I=1
mI=1
I1=282
mO=5
tO=5
O1=283
O2=205
O3=202
O4=204
O5=203
mP=1
P1=
]
[
ObjTp=Sm
H=118
SmC=32
ObjVer=1
PrH=38
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=285
mP=1
P1=21d
]
[
ObjTp=Sg
H=4
Nm=Volume_up_Fb
]
[
ObjTp=Sg
H=5
Nm=Volume_up
]
[
ObjTp=Sg
H=6
Nm=Room1_Lights_Level_Fb
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=Preset1
]
[
ObjTp=Sg
H=8
Nm=Room2_Lights_up
]
[
ObjTp=Sg
H=9
Nm=Room2_Lights_down
]
[
ObjTp=Sg
H=10
Nm=Room2_Lights_Level_Fb
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=Room1_Preset1_On
]
[
ObjTp=Sg
H=12
Nm=Room3_Lights_up
]
[
ObjTp=Sg
H=13
Nm=Room3_Lights_down
]
[
ObjTp=Sg
H=14
Nm=Room3_Lights_Level_Fb
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=Room1_Preset2_On
]
[
ObjTp=Sg
H=16
Nm=VIdeo_Page_General_Button1
]
[
ObjTp=Sg
H=17
Nm=VIdeo_Page_General_Button1_Fb
]
[
ObjTp=Sg
H=18
Nm=VIdeo_Page_General_Button2
]
[
ObjTp=Sg
H=19
Nm=VIdeo_Page_General_Button3
]
[
ObjTp=Sg
H=20
Nm=VIdeo_Page_General_Button4
]
[
ObjTp=Sg
H=21
Nm=VIdeo_Page_General_Button5
]
[
ObjTp=Sg
H=22
Nm=VIdeo_Page_General_Button6
]
[
ObjTp=Sg
H=23
Nm=VIdeo_Page_General_Button7
]
[
ObjTp=Sg
H=24
Nm=VIdeo_Page_General_Button8
]
[
ObjTp=Sg
H=25
Nm=VIdeo_Page_General_Button9
]
[
ObjTp=Sg
H=26
Nm=VIdeo_Page_General_Button10
]
[
ObjTp=Sg
H=27
Nm=VIdeo_Page_General_Button11
]
[
ObjTp=Sg
H=28
Nm=VIdeo_Page_General_Button12
]
[
ObjTp=Sg
H=29
Nm=VIdeo_Page_General_Button13
]
[
ObjTp=Sg
H=30
Nm=VIdeo_Page_General_Button14
]
[
ObjTp=Sg
H=31
Nm=VIdeo_Page_General_Button15
]
[
ObjTp=Sg
H=32
Nm=VIdeo_Page_General_Button16
]
[
ObjTp=Sg
H=33
Nm=VIdeo_Page_General_Button17
]
[
ObjTp=Sg
H=34
Nm=VIdeo_Page_General_Button18
]
[
ObjTp=Sg
H=35
Nm=VIdeo_Page_General_Button19
]
[
ObjTp=Sg
H=36
Nm=VIdeo_Page_General_Button20
]
[
ObjTp=Sg
H=37
Nm=VIdeo_Page_General_Button2_Fb
]
[
ObjTp=Sg
H=38
Nm=VIdeo_Page_General_Button3_Fb
]
[
ObjTp=Sg
H=39
Nm=VIdeo_Page_General_Button4_Fb
]
[
ObjTp=Sg
H=40
Nm=VIdeo_Page_General_Button5_Fb
]
[
ObjTp=Sg
H=41
Nm=VIdeo_Page_General_Button6_Fb
]
[
ObjTp=Sg
H=42
Nm=VIdeo_Page_General_Button7_Fb
]
[
ObjTp=Sg
H=43
Nm=VIdeo_Page_General_Button8_Fb
]
[
ObjTp=Sg
H=44
Nm=VIdeo_Page_General_Button9_Fb
]
[
ObjTp=Sg
H=45
Nm=VIdeo_Page_General_Button10_Fb
]
[
ObjTp=Sg
H=46
Nm=VIdeo_Page_General_Button11_Fb
]
[
ObjTp=Sg
H=47
Nm=VIdeo_Page_General_Button12_Fb
]
[
ObjTp=Sg
H=48
Nm=VIdeo_Page_General_Button13_Fb
]
[
ObjTp=Sg
H=49
Nm=VIdeo_Page_General_Button14_Fb
]
[
ObjTp=Sg
H=50
Nm=VIdeo_Page_General_Button15_Fb
]
[
ObjTp=Sg
H=51
Nm=VIdeo_Page_General_Button16_Fb
]
[
ObjTp=Sg
H=52
Nm=VIdeo_Page_General_Button17_Fb
]
[
ObjTp=Sg
H=53
Nm=VIdeo_Page_General_Button18_Fb
]
[
ObjTp=Sg
H=54
Nm=VIdeo_Page_General_Button19_Fb
]
[
ObjTp=Sg
H=55
Nm=VIdeo_Page_General_Button20_Fb
]
[
ObjTp=Sg
H=56
Nm=VIdeo_Page_General_Button21
]
[
ObjTp=Sg
H=57
Nm=VIdeo_Page_General_Button21_Fb
]
[
ObjTp=Sg
H=58
Nm=Volume_down
]
[
ObjTp=Sg
H=59
Nm=Zone_1
]
[
ObjTp=Sg
H=60
Nm=Volume_down_Fb
]
[
ObjTp=Sg
H=61
Nm=Zone_2
]
[
ObjTp=Sg
H=62
Nm=Zone_3
]
[
ObjTp=Sg
H=63
Nm=Room1_Lights_up
]
[
ObjTp=Sg
H=64
Nm=Zone_4
]
[
ObjTp=Sg
H=65
Nm=Room1_Lights_down
]
[
ObjTp=Sg
H=66
Nm=Preset1_Fb
]
[
ObjTp=Sg
H=67
Nm=Room1_Lights_up_Fb
]
[
ObjTp=Sg
H=68
Nm=Room1_Lights_down_Fb
]
[
ObjTp=Sg
H=69
Nm=Preset2_Fb
]
[
ObjTp=Sg
H=70
Nm=Room2_Lights_up_Fb
]
[
ObjTp=Sg
H=71
Nm=Room2_Lights_down_Fb
]
[
ObjTp=Sg
H=72
Nm=Preset3_Fb
]
[
ObjTp=Sg
H=73
Nm=Room3_Lights_up_Fb
]
[
ObjTp=Sg
H=74
Nm=Room3_Lights_down_Fb
]
[
ObjTp=Sg
H=75
Nm=Audio_Page_General_Button1_Fb
]
[
ObjTp=Sg
H=76
Nm=Audio_Page_General_Button1
]
[
ObjTp=Sg
H=77
Nm=Audio_Page_General_Button2
]
[
ObjTp=Sg
H=78
Nm=Audio_Page_General_Button3
]
[
ObjTp=Sg
H=79
Nm=Audio_Page_General_Button4
]
[
ObjTp=Sg
H=80
Nm=Audio_Page_General_Button2_Fb
]
[
ObjTp=Sg
H=81
Nm=Audio_Page_General_Button3_Fb
]
[
ObjTp=Sg
H=82
Nm=Audio_Page_General_Button4_Fb
]
[
ObjTp=Sg
H=83
Nm=//Item1_Selected
]
[
ObjTp=Sg
H=84
Nm=//Item2_Selected
]
[
ObjTp=Sg
H=85
Nm=//Item3_Selected
]
[
ObjTp=Sg
H=86
Nm=//Left_Scroll
]
[
ObjTp=Sg
H=87
Nm=//Right_Scroll
]
[
ObjTp=Sg
H=92
Nm=Volume_Level
SgTp=2
]
[
ObjTp=Sg
H=93
Nm=Elapsed_Time
SgTp=2
]
[
ObjTp=Sg
H=94
Nm=Heat
]
[
ObjTp=Sg
H=95
Nm=Cool
]
[
ObjTp=Sg
H=96
Nm=Auto
]
[
ObjTp=Sg
H=97
Nm=Off
]
[
ObjTp=Sg
H=98
Nm=Zone1_Active
]
[
ObjTp=Sg
H=99
Nm=Zone2_Active
]
[
ObjTp=Sg
H=100
Nm=Zone3_Active
]
[
ObjTp=Sg
H=101
Nm=Start_Up_Pulse
]
[
ObjTp=Sg
H=102
Nm=Zone4_Active
]
[
ObjTp=Sg
H=103
Nm=Cool_Up
]
[
ObjTp=Sg
H=104
Nm=Cool_Down
]
[
ObjTp=Sg
H=105
Nm=Heat_Up
]
[
ObjTp=Sg
H=106
Nm=Heat_Down
]
[
ObjTp=Sg
H=107
Nm=Heat_Zone1
]
[
ObjTp=Sg
H=108
Nm=Cool_Zone1
]
[
ObjTp=Sg
H=109
Nm=Auto_Zone1
]
[
ObjTp=Sg
H=110
Nm=Off_Zone1
]
[
ObjTp=Sg
H=111
Nm=Heat_Zone1_Active
]
[
ObjTp=Sg
H=112
Nm=Cool_Zone1_Active
]
[
ObjTp=Sg
H=113
Nm=Auto_Zone1_Active
]
[
ObjTp=Sg
H=114
Nm=Off_Zone1_Active
]
[
ObjTp=Sg
H=115
Nm=Heat_Fb
]
[
ObjTp=Sg
H=116
Nm=Cool_Fb
]
[
ObjTp=Sg
H=117
Nm=Auto_Fb
]
[
ObjTp=Sg
H=118
Nm=Off_Fb
]
[
ObjTp=Sg
H=119
Nm=Cool_Temp
SgTp=2
]
[
ObjTp=Sg
H=120
Nm=Heat_Temp
SgTp=2
]
[
ObjTp=Sg
H=121
Nm=Heat_Zone1_Fb
SgTp=2
]
[
ObjTp=Sg
H=122
Nm=Cool_Zone1_Fb
SgTp=2
]
[
ObjTp=Sg
H=123
Nm=Zone1_Cool_Up
]
[
ObjTp=Sg
H=124
Nm=Zone1_Cool_Down
]
[
ObjTp=Sg
H=125
Nm=Zone1_Heat_Up
]
[
ObjTp=Sg
H=126
Nm=Zone1_Heat_Down
]
[
ObjTp=Sg
H=127
Nm=Cool_Up_Fb
]
[
ObjTp=Sg
H=128
Nm=Cool_Down_Fb
]
[
ObjTp=Sg
H=129
Nm=Heat_Up_Fb
]
[
ObjTp=Sg
H=130
Nm=Heat_Down_Fb
]
[
ObjTp=Sg
H=131
Nm=Cool_Zone2_Fb
SgTp=2
]
[
ObjTp=Sg
H=132
Nm=Heat_Zone2_Fb
SgTp=2
]
[
ObjTp=Sg
H=133
Nm=Heat_Zone2_Active
]
[
ObjTp=Sg
H=134
Nm=Cool_Zone2_Active
]
[
ObjTp=Sg
H=135
Nm=Auto_Zone2_Active
]
[
ObjTp=Sg
H=136
Nm=Off_Zone2_Active
]
[
ObjTp=Sg
H=137
Nm=Heat_Zone2
]
[
ObjTp=Sg
H=138
Nm=Cool_Zone2
]
[
ObjTp=Sg
H=139
Nm=Auto_Zone2
]
[
ObjTp=Sg
H=140
Nm=Off_Zone2
]
[
ObjTp=Sg
H=141
Nm=Zone2_Cool_Up
]
[
ObjTp=Sg
H=142
Nm=Zone2_Cool_Down
]
[
ObjTp=Sg
H=143
Nm=Zone2_Heat_Up
]
[
ObjTp=Sg
H=144
Nm=Zone2_Heat_Down
]
[
ObjTp=Sg
H=145
Nm=Cool_Zone3_Fb
SgTp=2
]
[
ObjTp=Sg
H=146
Nm=Heat_Zone3_Fb
SgTp=2
]
[
ObjTp=Sg
H=147
Nm=Heat_Zone3_Active
]
[
ObjTp=Sg
H=148
Nm=Cool_Zone3_Active
]
[
ObjTp=Sg
H=149
Nm=Auto_Zone3_Active
]
[
ObjTp=Sg
H=150
Nm=Off_Zone3_Active
]
[
ObjTp=Sg
H=151
Nm=Heat_Zone3
]
[
ObjTp=Sg
H=152
Nm=Cool_Zone3
]
[
ObjTp=Sg
H=153
Nm=Auto_Zone3
]
[
ObjTp=Sg
H=154
Nm=Off_Zone3
]
[
ObjTp=Sg
H=155
Nm=Zone3_Cool_Up
]
[
ObjTp=Sg
H=156
Nm=Zone3_Cool_Down
]
[
ObjTp=Sg
H=157
Nm=Zone3_Heat_Up
]
[
ObjTp=Sg
H=158
Nm=Zone3_Heat_Down
]
[
ObjTp=Sg
H=159
Nm=Cool_Zone4_Fb
SgTp=2
]
[
ObjTp=Sg
H=160
Nm=Heat_Zone4_Fb
SgTp=2
]
[
ObjTp=Sg
H=161
Nm=Heat_Zone4_Active
]
[
ObjTp=Sg
H=162
Nm=Cool_Zone4_Active
]
[
ObjTp=Sg
H=163
Nm=Auto_Zone4_Active
]
[
ObjTp=Sg
H=164
Nm=Off_Zone4_Active
]
[
ObjTp=Sg
H=165
Nm=Heat_Zone4
]
[
ObjTp=Sg
H=166
Nm=Cool_Zone4
]
[
ObjTp=Sg
H=167
Nm=Auto_Zone4
]
[
ObjTp=Sg
H=168
Nm=Off_Zone4
]
[
ObjTp=Sg
H=169
Nm=Zone4_Cool_Up
]
[
ObjTp=Sg
H=170
Nm=Zone4_Cool_Down
]
[
ObjTp=Sg
H=171
Nm=Zone4_Heat_Up
]
[
ObjTp=Sg
H=172
Nm=Zone4_Heat_Down
]
[
ObjTp=Sg
H=189
Nm=Dig_201
]
[
ObjTp=Sg
H=202
Nm=Now_Playing_Song$
SgTp=4
]
[
ObjTp=Sg
H=203
Nm=Now_Playing_Album$
SgTp=4
]
[
ObjTp=Sg
H=204
Nm=Now_Playing_Artist$
SgTp=4
]
[
ObjTp=Sg
H=205
Nm=Now_Playing_Image_Path$
SgTp=4
]
[
ObjTp=Sg
H=206
Nm=Audio_Page_General_Button5
]
[
ObjTp=Sg
H=207
Nm=Audio_Page_General_Button5_Fb
]
[
ObjTp=Sg
H=209
Nm=Dig_200
]
[
ObjTp=Sg
H=210
Nm=Dig_202
]
[
ObjTp=Sg
H=211
Nm=Dig_203
]
[
ObjTp=Sg
H=212
Nm=Dig_204
]
[
ObjTp=Sg
H=213
Nm=Dig_205
]
[
ObjTp=Sg
H=214
Nm=Dig_206
]
[
ObjTp=Sg
H=215
Nm=Dig_207
]
[
ObjTp=Sg
H=216
Nm=Dig_208
]
[
ObjTp=Sg
H=217
Nm=Dig_209
]
[
ObjTp=Sg
H=218
Nm=Dig_210
]
[
ObjTp=Sg
H=219
Nm=analog_200
SgTp=2
]
[
ObjTp=Sg
H=220
Nm=analog_201
SgTp=2
]
[
ObjTp=Sg
H=221
Nm=analog_202
SgTp=2
]
[
ObjTp=Sg
H=222
Nm=analog_203
SgTp=2
]
[
ObjTp=Sg
H=223
Nm=analog_204
SgTp=2
]
[
ObjTp=Sg
H=224
Nm=analog_205
SgTp=2
]
[
ObjTp=Sg
H=225
Nm=analog_206
SgTp=2
]
[
ObjTp=Sg
H=226
Nm=analog_207
SgTp=2
]
[
ObjTp=Sg
H=227
Nm=analog_208
SgTp=2
]
[
ObjTp=Sg
H=228
Nm=analog_209
SgTp=2
]
[
ObjTp=Sg
H=229
Nm=analog_210
SgTp=2
]
[
ObjTp=Sg
H=230
Nm=Serial_200$
SgTp=4
]
[
ObjTp=Sg
H=231
Nm=Serial_201$
SgTp=4
]
[
ObjTp=Sg
H=232
Nm=Serial_202$
SgTp=4
]
[
ObjTp=Sg
H=233
Nm=Serial_203$
SgTp=4
]
[
ObjTp=Sg
H=234
Nm=Serial_204$
SgTp=4
]
[
ObjTp=Sg
H=235
Nm=Serial_205$
SgTp=4
]
[
ObjTp=Sg
H=236
Nm=Serial_206$
SgTp=4
]
[
ObjTp=Sg
H=237
Nm=Serial_207$
SgTp=4
]
[
ObjTp=Sg
H=238
Nm=Serial_208$
SgTp=4
]
[
ObjTp=Sg
H=239
Nm=Serial_209$
SgTp=4
]
[
ObjTp=Sg
H=240
Nm=Serial_210$
SgTp=4
]
[
ObjTp=Sg
H=241
Nm=Room1_Toggle
]
[
ObjTp=Sg
H=242
Nm=Room1_Is_Off
]
[
ObjTp=Sg
H=243
Nm=Room2_Toggle
]
[
ObjTp=Sg
H=244
Nm=Room3_Toggle
]
[
ObjTp=Sg
H=245
Nm=All_Toggle
]
[
ObjTp=Sg
H=246
Nm=Turn_Room1_On
]
[
ObjTp=Sg
H=247
Nm=Turn_Room1_Off
]
[
ObjTp=Sg
H=248
Nm=Room2_Is_Off
]
[
ObjTp=Sg
H=249
Nm=Turn_Room2_On
]
[
ObjTp=Sg
H=250
Nm=Turn_Room2_Off
]
[
ObjTp=Sg
H=251
Nm=Room3_Is_Off
]
[
ObjTp=Sg
H=252
Nm=Turn_Room3_On
]
[
ObjTp=Sg
H=253
Nm=Turn_Room3_Off
]
[
ObjTp=Sg
H=254
Nm=All_Toggle_P
]
[
ObjTp=Sg
H=255
Nm=Preset2
]
[
ObjTp=Sg
H=256
Nm=Preset3
]
[
ObjTp=Sg
H=257
Nm=Room1_Preset3_On
]
[
ObjTp=Sg
H=258
Nm=Room2_Preset1_On
]
[
ObjTp=Sg
H=259
Nm=Room2_Preset2_On
]
[
ObjTp=Sg
H=260
Nm=Room2_Preset3_On
]
[
ObjTp=Sg
H=261
Nm=Room3_Preset1_On
]
[
ObjTp=Sg
H=262
Nm=Room3_Preset2_On
]
[
ObjTp=Sg
H=263
Nm=Room3_Preset3_On
]
[
ObjTp=Sg
H=264
Nm=Outside_Temp$
SgTp=4
]
[
ObjTp=Sg
H=265
Nm=Room_1_Current_Temp$
SgTp=4
]
[
ObjTp=Sg
H=266
Nm=Room_2_Current_Temp$
SgTp=4
]
[
ObjTp=Sg
H=267
Nm=Room_3_Current_Temp$
SgTp=4
]
[
ObjTp=Sg
H=268
Nm=Room_4_Current_Temp$
SgTp=4
]
[
ObjTp=Sg
H=269
Nm=Room1_Lights_Level_Fb_Ramp
SgTp=2
]
[
ObjTp=Sg
H=270
Nm=Current_Room_Temp$
SgTp=4
]
[
ObjTp=Sg
H=271
Nm=Room2_Lights_Level_Fb_Ramp
SgTp=2
]
[
ObjTp=Sg
H=272
Nm=Room3_Lights_Level_Fb_Ramp
SgTp=2
]
[
ObjTp=Sg
H=273
Nm=Not_All_Rooms_are_Off
]
[
ObjTp=Sg
H=274
Nm=Turn_On_All_Rooms
]
[
ObjTp=Sg
H=275
Nm=Turn_Off_All_Rooms
]
[
ObjTp=Sg
H=276
Nm=Turn_Room1_On_DFF
]
[
ObjTp=Sg
H=277
Nm=Turn_Room1_Off_DFF
]
[
ObjTp=Sg
H=278
Nm=Turn_Room2_On_DFF
]
[
ObjTp=Sg
H=279
Nm=Turn_Room2_Off_DFF
]
[
ObjTp=Sg
H=280
Nm=Turn_Room3_On_DFF
]
[
ObjTp=Sg
H=281
Nm=Turn_Room3_Off_DFF
]
[
ObjTp=Sg
H=282
Nm=Index
SgTp=2
]
[
ObjTp=Sg
H=283
Nm=Send_Verification_Index
SgTp=2
]
[
ObjTp=Sg
H=284
Nm=Index_of_Playing_Album
SgTp=2
]
[
ObjTp=Sg
H=285
Nm=Number_of_Albums
SgTp=2
]
