[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.06.20
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.06.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=lutron-fb.umc
DbVr=17.5.1
McNm=lutron-fb
SmVr=360
DvVr=360
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=411
Ry=907
Xm=-1
Ym=-1
SH=124
Z=75
Ht=3
Hi=11
]
[
ObjTp=Bw
H=1
Lx=411
Ly=0
Rx=822
Ry=907
Xm=-1
Ym=-1
SH=109
Z=75
Ht=3
Hi=11
]
[
ObjTp=Bw
H=1
Lx=822
Ly=0
Rx=1233
Ry=907
Xm=-1
Ym=-1
SH=94
Z=75
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=lutron-fb
Code=1
SmplCName=lutron-fb.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
SMWRev=0
TIORev=0
HelpID=1055
APg=1
NumFixedInputs=7
NumFixedOutputs=6
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Scene-0
InputCue2=Scene-1
InputCue3=Scene-2
InputCue4=Scene-3
InputCue5=Scene-4
InputCue6=Simulate-FB
InputCue7=Lutron-RX$
OutputCue1=Scene-0-FB
OutputCue2=Scene-1-FB
OutputCue3=Scene-2-FB
OutputCue4=Scene-3-FB
OutputCue5=Scene-4-FB
OutputCue6=Lutron-TX$
ParamCue1=Unit-ID
FileName=lutron-fb.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=19
C1=9
C2=10
C3=11
C4=12
C5=87
C6=88
C7=89
C8=90
C9=91
C10=15
C11=13
C12=19
C13=26
C14=33
C15=40
C16=92
C17=107
C18=122
C19=137
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=7
n1O=6
mI=7
I1=9
I2=4
I3=5
I4=6
I5=7
I6=121
I7=14
mO=6
tO=6
O1=8
O2=10
O3=11
O4=12
O5=13
O6=15
mP=1
P1=Unit-ID
]
[
ObjTp=Sm
H=7
SmC=96
PrH=13
CF=2
n1I=1
n1O=1
Cmn1=Parse out scene\\
mI=1
I1=32
mO=1
tO=1
O1=33
mP=5
P1=013Ah
P2=0173h
P3=0173h
P4=0120h
P5=0200h
]
[
ObjTp=Sm
H=8
SmC=56
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=Unit ID 1 Pass through\\
mI=2
I1=27
I2=14
mO=1
tO=1
O1=32
]
[
ObjTp=Sm
H=9
SmC=32
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Unit ID Setup\\
mI=1
I1=2
mO=1
tO=1
O1=16
mP=1
P1=#Unit-ID
]
[
ObjTp=Sm
H=10
SmC=38
PrH=4
CF=2
n1I=2
n1O=9
Cmn1=Select Unit ID\\
mI=2
I1=16
mO=9
tO=9
O1=17
O2=18
O3=19
O4=20
O5=21
O6=297
O7=298
O8=299
O9=300
mP=9
P1=31h
P2=32h
P3=33h
P4=34h
P5=35h
P6=36h
P7=37h
P8=38h
P9=39h
]
[
ObjTp=Sm
H=11
SmC=21
PrH=4
CF=2
n1I=10
n1O=9
Cmn1=Pulse Unit ID\\
mI=10
I2=17
I3=18
I4=19
I5=20
I6=21
I7=297
I8=298
I9=299
I10=300
mO=9
tO=9
O1=22
O2=23
O3=24
O4=25
O5=26
O6=301
O7=302
O8=303
O9=304
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=12
SmC=19
PrH=4
CF=2
n1I=11
n1O=9
Cmn1=Remember Unit ID\\
mI=11
I3=22
I4=23
I5=24
I6=25
I7=26
I8=301
I9=302
I10=303
I11=304
mO=9
tO=9
O1=27
O2=28
O3=29
O4=30
O5=31
O6=66
O7=204
O8=235
O9=266
]
[
ObjTp=Sm
H=13
SmC=156
PrH=4
CF=2
Cmn1=Unit ID 1\\
mC=7
C1=8
C2=7
C3=14
C4=16
C5=50
C6=17
C7=18
]
[
ObjTp=Sm
H=14
SmC=38
PrH=13
CF=2
n1I=2
n1O=5
Cmn1=Which scene came back\\
mI=2
I1=33
mO=5
tO=5
O1=34
O2=35
O3=36
O4=37
O5=38
mP=5
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
]
[
ObjTp=Sm
H=15
SmC=101
PrH=4
CF=2
n1I=7
n1O=2
OpF=0
Cmn1=Send scene commands\\
mI=7
I3=9
I4=4
I5=5
I6=6
I7=7
mO=2
tO=2
O1=15
mP=7
P1=
P2=:A0\[#Unit-ID\]\r
P3=:A1\[#Unit-ID\]\r
P4=:A2\[#Unit-ID\]\r
P5=:A3\[#Unit-ID\]\r
P6=:A4\[#Unit-ID\]\r
P7=
]
[
ObjTp=Sm
H=16
SmC=21
PrH=13
CF=2
n1I=6
n1O=5
Cmn1=Pulse for memory\\
mI=6
I2=34
I3=35
I4=36
I5=37
I6=38
mO=5
tO=5
O1=39
O2=40
O3=41
O4=42
O5=43
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=17
SmC=19
PrH=13
CF=2
n1I=7
n1O=5
Cmn1=Remember scenes\\
mI=7
I3=127
I4=129
I5=130
I6=131
I7=132
mO=5
tO=5
O1=44
O2=45
O3=46
O4=47
O5=48
]
[
ObjTp=Sm
H=18
SmC=20
PrH=13
CF=2
n1I=6
n1O=5
Cmn1=Feedback Jam\\
mI=6
I1=27
I2=44
I3=45
I4=46
I5=47
I6=48
mO=5
tO=5
O1=8
O2=10
O3=11
O4=12
O5=13
]
[
ObjTp=Sm
H=19
SmC=156
PrH=4
CF=2
Cmn1=Unit ID 2\\
mC=7
C1=20
C2=21
C3=22
C4=23
C5=55
C6=24
C7=25
]
[
ObjTp=Sm
H=20
SmC=56
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=Unit ID 2 Pass through\\
mI=2
I1=28
I2=14
mO=1
tO=1
O1=49
]
[
ObjTp=Sm
H=21
SmC=96
PrH=19
CF=2
n1I=1
n1O=1
Cmn1=Parse out scene\\
mI=1
I1=49
mO=1
tO=1
O1=50
mP=6
P1=013Ah
P2=0173h
P3=0173h
P4=0120h
P5=0000h
P6=0200h
]
[
ObjTp=Sm
H=22
SmC=38
PrH=19
CF=2
n1I=2
n1O=5
Cmn1=Which scene came back\\
mI=2
I1=50
mO=5
tO=5
O1=51
O2=52
O3=53
O4=54
O5=55
mP=5
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
]
[
ObjTp=Sm
H=23
SmC=21
PrH=19
CF=2
n1I=6
n1O=5
Cmn1=Pulse for memory\\
mI=6
I2=51
I3=52
I4=53
I5=54
I6=55
mO=5
tO=5
O1=56
O2=57
O3=58
O4=59
O5=60
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=24
SmC=19
PrH=19
CF=2
n1I=7
n1O=5
Cmn1=Remember scenes\\
mI=7
I3=139
I4=140
I5=141
I6=142
I7=143
mO=5
tO=5
O1=61
O2=62
O3=63
O4=64
O5=65
]
[
ObjTp=Sm
H=25
SmC=20
PrH=19
CF=2
n1I=6
n1O=5
Cmn1=Feedback Jam\\
mI=6
I1=28
I2=61
I3=62
I4=63
I5=64
I6=65
mO=5
tO=5
O1=8
O2=10
O3=11
O4=12
O5=13
]
[
ObjTp=Sm
H=26
SmC=156
PrH=4
CF=2
Cmn1=Unit ID 3\\
mC=7
C1=27
C2=28
C3=29
C4=30
C5=63
C6=31
C7=32
]
[
ObjTp=Sm
H=27
SmC=56
PrH=26
CF=2
n1I=2
n1O=1
Cmn1=Unit ID 3 Pass through\\
mI=2
I1=29
I2=14
mO=1
tO=1
O1=67
]
[
ObjTp=Sm
H=28
SmC=96
PrH=26
CF=2
n1I=1
n1O=1
Cmn1=Parse out scene\\
mI=1
I1=67
mO=1
tO=1
O1=68
mP=7
P1=013Ah
P2=0173h
P3=0173h
P4=0120h
P5=0000h
P6=0000h
P7=0200h
]
[
ObjTp=Sm
H=29
SmC=38
PrH=26
CF=2
n1I=2
n1O=5
Cmn1=Which scene came back\\
mI=2
I1=68
mO=5
tO=5
O1=69
O2=70
O3=71
O4=72
O5=73
mP=5
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
]
[
ObjTp=Sm
H=30
SmC=21
PrH=26
CF=2
n1I=6
n1O=5
Cmn1=Pulse for memory\\
mI=6
I2=69
I3=70
I4=71
I5=72
I6=73
mO=5
tO=5
O1=74
O2=75
O3=76
O4=77
O5=78
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=31
SmC=19
PrH=26
CF=2
n1I=7
n1O=5
Cmn1=Remember scenes\\
mI=7
I3=150
I4=151
I5=152
I6=153
I7=154
mO=5
tO=5
O1=79
O2=80
O3=81
O4=82
O5=83
]
[
ObjTp=Sm
H=32
SmC=20
PrH=26
CF=2
n1I=6
n1O=5
Cmn1=Feedback Jam\\
mI=6
I1=29
I2=79
I3=80
I4=81
I5=82
I6=83
mO=5
tO=5
O1=8
O2=10
O3=11
O4=12
O5=13
]
[
ObjTp=Sm
H=33
SmC=156
PrH=4
CF=2
Cmn1=Unit ID 4\\
mC=7
C1=34
C2=35
C3=36
C4=37
C5=71
C6=38
C7=39
]
[
ObjTp=Sm
H=34
SmC=56
PrH=33
CF=2
n1I=2
n1O=1
Cmn1=Unit ID 4 Pass through\\
mI=2
I1=30
I2=14
mO=1
tO=1
O1=85
]
[
ObjTp=Sm
H=35
SmC=96
PrH=33
CF=2
n1I=1
n1O=1
Cmn1=Parse out scene\\
mI=1
I1=85
mO=1
tO=1
O1=86
mP=8
P1=013Ah
P2=0173h
P3=0173h
P4=0120h
P5=0000h
P6=0000h
P7=0000h
P8=0200h
]
[
ObjTp=Sm
H=36
SmC=38
PrH=33
CF=2
n1I=2
n1O=5
Cmn1=Which scene came back\\
mI=2
I1=86
mO=5
tO=5
O1=87
O2=88
O3=89
O4=90
O5=91
mP=5
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
]
[
ObjTp=Sm
H=37
SmC=21
PrH=33
CF=2
n1I=6
n1O=5
Cmn1=Pulse for memory\\
mI=6
I2=87
I3=88
I4=89
I5=90
I6=91
mO=5
tO=5
O1=92
O2=93
O3=94
O4=95
O5=96
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=38
SmC=19
PrH=33
CF=2
n1I=7
n1O=5
Cmn1=Remember scenes\\
mI=7
I3=161
I4=162
I5=163
I6=164
I7=165
mO=5
tO=5
O1=97
O2=98
O3=99
O4=100
O5=101
]
[
ObjTp=Sm
H=39
SmC=20
PrH=33
CF=2
n1I=6
n1O=5
Cmn1=Feedback Jam\\
mI=6
I1=30
I2=97
I3=98
I4=99
I5=100
I6=101
mO=5
tO=5
O1=8
O2=10
O3=11
O4=12
O5=13
]
[
ObjTp=Sm
H=40
SmC=156
PrH=4
CF=2
Cmn1=Unit ID 5\\
mC=7
C1=41
C2=42
C3=43
C4=44
C5=79
C6=45
C7=46
]
[
ObjTp=Sm
H=41
SmC=56
PrH=40
CF=2
n1I=2
n1O=1
Cmn1=Unit ID 5 Pass through\\
mI=2
I1=31
I2=14
mO=1
tO=1
O1=103
]
[
ObjTp=Sm
H=42
SmC=96
PrH=40
CF=2
n1I=1
n1O=1
Cmn1=Parse out scene\\
mI=1
I1=103
mO=1
tO=1
O1=104
mP=9
P1=013Ah
P2=0173h
P3=0173h
P4=0120h
P5=0000h
P6=0000h
P7=0000h
P8=0000h
P9=0200h
]
[
ObjTp=Sm
H=43
SmC=38
PrH=40
CF=2
n1I=2
n1O=5
Cmn1=Which scene came back\\
mI=2
I1=104
mO=5
tO=5
O1=105
O2=106
O3=107
O4=108
O5=109
mP=5
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
]
[
ObjTp=Sm
H=44
SmC=21
PrH=40
CF=2
n1I=6
n1O=5
Cmn1=Pulse for memory\\
mI=6
I2=105
I3=106
I4=107
I5=108
I6=109
mO=5
tO=5
O1=110
O2=111
O3=112
O4=113
O5=114
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=45
SmC=19
PrH=40
CF=2
n1I=7
n1O=5
Cmn1=Remember scenes\\
mI=7
I3=172
I4=173
I5=174
I6=175
I7=176
mO=5
tO=5
O1=115
O2=116
O3=117
O4=118
O5=119
]
[
ObjTp=Sm
H=46
SmC=20
PrH=40
CF=2
n1I=6
n1O=5
Cmn1=Feedback Jam\\
mI=6
I1=31
I2=115
I3=116
I4=117
I5=118
I6=119
mO=5
tO=5
O1=8
O2=10
O3=11
O4=12
O5=13
]
[
ObjTp=Sm
H=47
SmC=3
PrH=50
CF=2
n1I=2
n1O=1
Cmn1=Lutron ID 1 Scene 0\\
mI=2
I1=39
I2=128
mO=1
tO=1
O1=127
]
[
ObjTp=Sm
H=48
SmC=20
PrH=50
CF=2
n1I=6
n1O=5
Cmn1=Allow scenes to pass through\\
mI=6
I1=122
I2=9
I3=4
I4=5
I5=6
I6=7
mO=5
tO=5
O1=128
O2=123
O3=124
O4=125
O5=126
]
[
ObjTp=Sm
H=49
SmC=1
PrH=50
CF=2
n1I=2
n1O=1
Cmn1=Unit ID 1 and Simulate On\\
mI=2
I1=27
I2=121
mO=1
tO=1
O1=122
]
[
ObjTp=Sm
H=50
SmC=156
PrH=13
CF=2
Cmn1=Simulate Feedback ID 1\\
mC=7
C1=49
C2=48
C3=47
C4=51
C5=52
C6=53
C7=54
]
[
ObjTp=Sm
H=51
SmC=3
PrH=50
CF=2
n1I=2
n1O=1
Cmn1=Lutron ID 1 Scene 1\\
mI=2
I1=40
I2=123
mO=1
tO=1
O1=129
]
[
ObjTp=Sm
H=52
SmC=3
PrH=50
CF=2
n1I=2
n1O=1
Cmn1=Lutron ID 1 Scene 2\\
mI=2
I1=41
I2=124
mO=1
tO=1
O1=130
]
[
ObjTp=Sm
H=53
SmC=3
PrH=50
CF=2
n1I=2
n1O=1
Cmn1=Lutron ID 1 Scene 3\\
mI=2
I1=42
I2=125
mO=1
tO=1
O1=131
]
[
ObjTp=Sm
H=54
SmC=3
PrH=50
CF=2
n1I=2
n1O=1
Cmn1=Lutron ID 1 Scene 4\\
mI=2
I1=43
I2=126
mO=1
tO=1
O1=132
]
[
ObjTp=Sm
H=55
SmC=156
PrH=19
CF=2
Cmn1=Simulate Feedback ID 2\\
mC=7
C1=56
C2=57
C3=58
C4=59
C5=60
C6=61
C7=62
]
[
ObjTp=Sm
H=56
SmC=1
PrH=55
CF=2
n1I=2
n1O=1
Cmn1=Unit ID 2 and Simulate On\\
mI=2
I1=28
I2=121
mO=1
tO=1
O1=133
]
[
ObjTp=Sm
H=57
SmC=20
PrH=55
CF=2
n1I=6
n1O=5
Cmn1=Allow scenes to pass through\\
mI=6
I1=133
I2=9
I3=4
I4=5
I5=6
I6=7
mO=5
tO=5
O1=134
O2=135
O3=136
O4=137
O5=138
]
[
ObjTp=Sm
H=58
SmC=3
PrH=55
CF=2
n1I=2
n1O=1
Cmn1=Lutron ID 2 Scene 0\\
mI=2
I1=56
I2=134
mO=1
tO=1
O1=139
]
[
ObjTp=Sm
H=59
SmC=3
PrH=55
CF=2
n1I=2
n1O=1
Cmn1=Lutron ID 2 Scene 1\\
mI=2
I1=57
I2=135
mO=1
tO=1
O1=140
]
[
ObjTp=Sm
H=60
SmC=3
PrH=55
CF=2
n1I=2
n1O=1
Cmn1=Lutron ID 2 Scene 2\\
mI=2
I1=58
I2=136
mO=1
tO=1
O1=141
]
[
ObjTp=Sm
H=61
SmC=3
PrH=55
CF=2
n1I=2
n1O=1
Cmn1=Lutron ID 2 Scene 3\\
mI=2
I1=59
I2=137
mO=1
tO=1
O1=142
]
[
ObjTp=Sm
H=62
SmC=3
PrH=55
CF=2
n1I=2
n1O=1
Cmn1=Lutron ID 2 Scene 4\\
mI=2
I1=60
I2=138
mO=1
tO=1
O1=143
]
[
ObjTp=Sm
H=63
SmC=156
PrH=26
CF=2
Cmn1=Simulate Feedback ID 3\\
mC=7
C1=64
C2=65
C3=66
C4=67
C5=68
C6=69
C7=70
]
[
ObjTp=Sm
H=64
SmC=1
PrH=63
CF=2
n1I=2
n1O=1
Cmn1=Unit ID 3 and Simulate On\\
mI=2
I1=29
I2=121
mO=1
tO=1
O1=144
]
[
ObjTp=Sm
H=65
SmC=20
PrH=63
CF=2
n1I=6
n1O=5
Cmn1=Allow scenes to pass through\\
mI=6
I1=144
I2=9
I3=4
I4=5
I5=6
I6=7
mO=5
tO=5
O1=145
O2=146
O3=147
O4=148
O5=149
]
[
ObjTp=Sm
H=66
SmC=3
PrH=63
CF=2
n1I=2
n1O=1
Cmn1=Lutron ID 3 Scene 0\\
mI=2
I1=74
I2=145
mO=1
tO=1
O1=150
]
[
ObjTp=Sm
H=67
SmC=3
PrH=63
CF=2
n1I=2
n1O=1
Cmn1=Lutron ID 3 Scene 1\\
mI=2
I1=75
I2=146
mO=1
tO=1
O1=151
]
[
ObjTp=Sm
H=68
SmC=3
PrH=63
CF=2
n1I=2
n1O=1
Cmn1=Lutron ID 3 Scene 2\\
mI=2
I1=76
I2=147
mO=1
tO=1
O1=152
]
[
ObjTp=Sm
H=69
SmC=3
PrH=63
CF=2
n1I=2
n1O=1
Cmn1=Lutron ID 3 Scene 3\\
mI=2
I1=77
I2=148
mO=1
tO=1
O1=153
]
[
ObjTp=Sm
H=70
SmC=3
PrH=63
CF=2
n1I=2
n1O=1
Cmn1=Lutron ID 3 Scene 4\\
mI=2
I1=78
I2=149
mO=1
tO=1
O1=154
]
[
ObjTp=Sm
H=71
SmC=156
PrH=33
CF=2
Cmn1=Simulate Feedback ID 4\\
mC=7
C1=72
C2=73
C3=74
C4=75
C5=76
C6=77
C7=78
]
[
ObjTp=Sm
H=72
SmC=1
PrH=71
CF=2
n1I=2
n1O=1
Cmn1=Unit ID 4 and Simulate On\\
mI=2
I1=30
I2=121
mO=1
tO=1
O1=155
]
[
ObjTp=Sm
H=73
SmC=20
PrH=71
CF=2
n1I=6
n1O=5
Cmn1=Allow scenes to pass through\\
mI=6
I1=155
I2=9
I3=4
I4=5
I5=6
I6=7
mO=5
tO=5
O1=156
O2=157
O3=158
O4=159
O5=160
]
[
ObjTp=Sm
H=74
SmC=3
PrH=71
CF=2
n1I=2
n1O=1
Cmn1=Lutron ID 4 Scene 0\\
mI=2
I1=92
I2=156
mO=1
tO=1
O1=161
]
[
ObjTp=Sm
H=75
SmC=3
PrH=71
CF=2
n1I=2
n1O=1
Cmn1=Lutron ID 4 Scene 1\\
mI=2
I1=93
I2=157
mO=1
tO=1
O1=162
]
[
ObjTp=Sm
H=76
SmC=3
PrH=71
CF=2
n1I=2
n1O=1
Cmn1=Lutron ID 4 Scene 2\\
mI=2
I1=94
I2=158
mO=1
tO=1
O1=163
]
[
ObjTp=Sm
H=77
SmC=3
PrH=71
CF=2
n1I=2
n1O=1
Cmn1=Lutron ID 4 Scene 3\\
mI=2
I1=95
I2=159
mO=1
tO=1
O1=164
]
[
ObjTp=Sm
H=78
SmC=3
PrH=71
CF=2
n1I=2
n1O=1
Cmn1=Lutron ID 4 Scene 4\\
mI=2
I1=96
I2=160
mO=1
tO=1
O1=165
]
[
ObjTp=Sm
H=79
SmC=156
PrH=40
CF=2
Cmn1=Simulate Feedback ID 5\\
mC=7
C1=80
C2=81
C3=82
C4=83
C5=84
C6=85
C7=86
]
[
ObjTp=Sm
H=80
SmC=1
PrH=79
CF=2
n1I=2
n1O=1
Cmn1=Unit ID 5 and Simulate On\\
mI=2
I1=31
I2=121
mO=1
tO=1
O1=166
]
[
ObjTp=Sm
H=81
SmC=20
PrH=79
CF=2
n1I=6
n1O=5
Cmn1=Allow scenes to pass through\\
mI=6
I1=166
I2=9
I3=4
I4=5
I5=6
I6=7
mO=5
tO=5
O1=167
O2=168
O3=169
O4=170
O5=171
]
[
ObjTp=Sm
H=82
SmC=3
PrH=79
CF=2
n1I=2
n1O=1
Cmn1=Lutron ID 5 Scene 0\\
mI=2
I1=110
I2=167
mO=1
tO=1
O1=172
]
[
ObjTp=Sm
H=83
SmC=3
PrH=79
CF=2
n1I=2
n1O=1
Cmn1=Lutron ID 5 Scene 1\\
mI=2
I1=111
I2=168
mO=1
tO=1
O1=173
]
[
ObjTp=Sm
H=84
SmC=3
PrH=79
CF=2
n1I=2
n1O=1
Cmn1=Lutron ID 5 Scene 2\\
mI=2
I1=112
I2=169
mO=1
tO=1
O1=174
]
[
ObjTp=Sm
H=85
SmC=3
PrH=79
CF=2
n1I=2
n1O=1
Cmn1=Lutron ID 5 Scene 3\\
mI=2
I1=113
I2=170
mO=1
tO=1
O1=175
]
[
ObjTp=Sm
H=86
SmC=3
PrH=79
CF=2
n1I=2
n1O=1
Cmn1=Lutron ID 5 Scene 4\\
mI=2
I1=114
I2=171
mO=1
tO=1
O1=176
]
[
ObjTp=Sm
H=87
SmC=77
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Scene 0\\
mI=2
I1=9
I2=16
mO=1
tO=1
O1=15
mP=3
P1=256d
P2=:A0
P3=\r
]
[
ObjTp=Sm
H=88
SmC=77
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Scene 1\\
mI=2
I1=4
I2=16
mO=1
tO=1
O1=15
mP=3
P1=256d
P2=:A1
P3=\r
]
[
ObjTp=Sm
H=89
SmC=77
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Scene 2\\
mI=2
I1=5
I2=16
mO=1
tO=1
O1=15
mP=3
P1=256d
P2=:A2
P3=\r
]
[
ObjTp=Sm
H=90
SmC=77
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Scene 3\\
mI=2
I1=6
I2=16
mO=1
tO=1
O1=15
mP=3
P1=256d
P2=:A3
P3=\r
]
[
ObjTp=Sm
H=91
SmC=77
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Scene 4\\
mI=2
I1=7
I2=16
mO=1
tO=1
O1=15
mP=3
P1=256d
P2=:A4
P3=\r
]
[
ObjTp=Sm
H=92
SmC=156
PrH=4
CF=2
Cmn1=Unit ID 6\\
mC=7
C1=93
C2=94
C3=95
C4=96
C5=97
C6=105
C7=106
]
[
ObjTp=Sm
H=93
SmC=56
PrH=92
CF=2
n1I=2
n1O=1
Cmn1=Unit ID 6 Pass through\\
mI=2
I1=66
I2=14
mO=1
tO=1
O1=84
]
[
ObjTp=Sm
H=94
SmC=96
PrH=92
CF=2
n1I=1
n1O=1
Cmn1=Parse out scene\\
mI=1
I1=84
mO=1
tO=1
O1=102
mP=10
P1=013Ah
P2=0173h
P3=0173h
P4=0120h
P5=0000h
P6=0000h
P7=0000h
P8=0000h
P9=0000h
P10=0200h
]
[
ObjTp=Sm
H=95
SmC=38
PrH=92
CF=2
n1I=2
n1O=5
Cmn1=Which scene came back\\
mI=2
I1=102
mO=5
tO=5
O1=120
O2=177
O3=178
O4=179
O5=180
mP=5
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
]
[
ObjTp=Sm
H=96
SmC=21
PrH=92
CF=2
n1I=6
n1O=5
Cmn1=Pulse for memory\\
mI=6
I2=120
I3=177
I4=178
I5=179
I6=180
mO=5
tO=5
O1=181
O2=182
O3=183
O4=184
O5=185
mP=1
P1=1.1s
]
[
ObjTp=Sm
H=97
SmC=156
PrH=92
CF=2
Cmn1=Simulate Feedback ID 6\\
mC=7
C1=98
C2=99
C3=100
C4=101
C5=102
C6=103
C7=104
]
[
ObjTp=Sm
H=98
SmC=1
PrH=97
CF=2
n1I=2
n1O=1
Cmn1=Unit ID 6 and Simulate On\\
mI=2
I1=66
I2=121
mO=1
tO=1
O1=186
]
[
ObjTp=Sm
H=99
SmC=20
PrH=97
CF=2
n1I=6
n1O=5
Cmn1=Allow scenes to pass through\\
mI=6
I1=186
I2=9
I3=4
I4=5
I5=6
I6=7
mO=5
tO=5
O1=188
O2=189
O3=190
O4=191
O5=192
]
[
ObjTp=Sm
H=100
SmC=3
PrH=97
CF=2
n1I=2
n1O=1
Cmn1=Lutron ID 6 Scene 0\\
mI=2
I1=181
I2=188
mO=1
tO=1
O1=193
]
[
ObjTp=Sm
H=101
SmC=3
PrH=97
CF=2
n1I=2
n1O=1
Cmn1=Lutron ID 6 Scene 1\\
mI=2
I1=182
I2=189
mO=1
tO=1
O1=194
]
[
ObjTp=Sm
H=102
SmC=3
PrH=97
CF=2
n1I=2
n1O=1
Cmn1=Lutron ID 6 Scene 2\\
mI=2
I1=183
I2=190
mO=1
tO=1
O1=195
]
[
ObjTp=Sm
H=103
SmC=3
PrH=97
CF=2
n1I=2
n1O=1
Cmn1=Lutron ID 6 Scene 3\\
mI=2
I1=184
I2=191
mO=1
tO=1
O1=196
]
[
ObjTp=Sm
H=104
SmC=3
PrH=97
CF=2
n1I=2
n1O=1
Cmn1=Lutron ID 6 Scene 4\\
mI=2
I1=185
I2=192
mO=1
tO=1
O1=197
]
[
ObjTp=Sm
H=105
SmC=19
PrH=92
CF=2
n1I=7
n1O=5
Cmn1=Remember scenes\\
mI=7
I3=193
I4=194
I5=195
I6=196
I7=197
mO=5
tO=5
O1=198
O2=199
O3=200
O4=201
O5=202
]
[
ObjTp=Sm
H=106
SmC=20
PrH=92
CF=2
n1I=6
n1O=5
Cmn1=Feedback Jam\\
mI=6
I1=66
I2=198
I3=199
I4=200
I5=201
I6=202
mO=5
tO=5
O1=8
O2=10
O3=11
O4=12
O5=13
]
[
ObjTp=Sm
H=107
SmC=156
PrH=4
CF=2
Cmn1=Unit ID 7\\
mC=7
C1=108
C2=109
C3=110
C4=111
C5=112
C6=120
C7=121
]
[
ObjTp=Sm
H=108
SmC=56
PrH=107
CF=2
n1I=2
n1O=1
Cmn1=Unit ID 7 Pass through\\
mI=2
I1=204
I2=14
mO=1
tO=1
O1=205
]
[
ObjTp=Sm
H=109
SmC=96
PrH=107
CF=2
n1I=1
n1O=1
Cmn1=Parse out scene\\
mI=1
I1=205
mO=1
tO=1
O1=206
mP=11
P1=013Ah
P2=0173h
P3=0173h
P4=0120h
P5=0000h
P6=0000h
P7=0000h
P8=0000h
P9=0000h
P10=0000h
P11=0200h
]
[
ObjTp=Sm
H=110
SmC=38
PrH=107
CF=2
n1I=2
n1O=5
Cmn1=Which scene came back\\
mI=2
I1=206
mO=5
tO=5
O1=207
O2=208
O3=209
O4=210
O5=211
mP=5
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
]
[
ObjTp=Sm
H=111
SmC=21
PrH=107
CF=2
n1I=6
n1O=5
Cmn1=Pulse for memory\\
mI=6
I2=207
I3=208
I4=209
I5=210
I6=211
mO=5
tO=5
O1=212
O2=213
O3=214
O4=215
O5=216
mP=1
P1=2.1s
]
[
ObjTp=Sm
H=112
SmC=156
PrH=107
CF=2
Cmn1=Simulate Feedback ID 7\\
mC=7
C1=113
C2=114
C3=115
C4=116
C5=117
C6=118
C7=119
]
[
ObjTp=Sm
H=113
SmC=1
PrH=112
CF=2
n1I=2
n1O=1
Cmn1=Unit ID 7 and Simulate On\\
mI=2
I1=204
I2=121
mO=1
tO=1
O1=217
]
[
ObjTp=Sm
H=114
SmC=20
PrH=112
CF=2
n1I=6
n1O=5
Cmn1=Allow scenes to pass through\\
mI=6
I1=217
I2=9
I3=4
I4=5
I5=6
I6=7
mO=5
tO=5
O1=219
O2=220
O3=221
O4=222
O5=223
]
[
ObjTp=Sm
H=115
SmC=3
PrH=112
CF=2
n1I=2
n1O=1
Cmn1=Lutron ID 7 Scene 0\\
mI=2
I1=212
I2=219
mO=1
tO=1
O1=224
]
[
ObjTp=Sm
H=116
SmC=3
PrH=112
CF=2
n1I=2
n1O=1
Cmn1=Lutron ID 7 Scene 1\\
mI=2
I1=213
I2=220
mO=1
tO=1
O1=225
]
[
ObjTp=Sm
H=117
SmC=3
PrH=112
CF=2
n1I=2
n1O=1
Cmn1=Lutron ID 7 Scene 2\\
mI=2
I1=214
I2=221
mO=1
tO=1
O1=226
]
[
ObjTp=Sm
H=118
SmC=3
PrH=112
CF=2
n1I=2
n1O=1
Cmn1=Lutron ID 7 Scene 3\\
mI=2
I1=215
I2=222
mO=1
tO=1
O1=227
]
[
ObjTp=Sm
H=119
SmC=3
PrH=112
CF=2
n1I=2
n1O=1
Cmn1=Lutron ID 7 Scene 4\\
mI=2
I1=216
I2=223
mO=1
tO=1
O1=228
]
[
ObjTp=Sm
H=120
SmC=19
PrH=107
CF=2
n1I=7
n1O=5
Cmn1=Remember scenes\\
mI=7
I3=224
I4=225
I5=226
I6=227
I7=228
mO=5
tO=5
O1=229
O2=230
O3=231
O4=232
O5=233
]
[
ObjTp=Sm
H=121
SmC=20
PrH=107
CF=2
n1I=6
n1O=5
Cmn1=Feedback Jam\\
mI=6
I1=204
I2=229
I3=230
I4=231
I5=232
I6=233
mO=5
tO=5
O1=8
O2=10
O3=11
O4=12
O5=13
]
[
ObjTp=Sm
H=122
SmC=156
PrH=4
CF=2
Cmn1=Unit ID 8\\
mC=7
C1=123
C2=124
C3=125
C4=126
C5=127
C6=135
C7=136
]
[
ObjTp=Sm
H=123
SmC=56
PrH=122
CF=2
n1I=2
n1O=1
Cmn1=Unit ID 8 Pass through\\
mI=2
I1=235
I2=14
mO=1
tO=1
O1=236
]
[
ObjTp=Sm
H=124
SmC=96
PrH=122
CF=2
n1I=1
n1O=1
Cmn1=Parse out scene\\
mI=1
I1=236
mO=1
tO=1
O1=237
mP=12
P1=013Ah
P2=0173h
P3=0173h
P4=0120h
P5=0000h
P6=0000h
P7=0000h
P8=0000h
P9=0000h
P10=0000h
P11=0000h
P12=0200h
]
[
ObjTp=Sm
H=125
SmC=38
PrH=122
CF=2
n1I=2
n1O=5
Cmn1=Which scene came back\\
mI=2
I1=237
mO=5
tO=5
O1=238
O2=239
O3=240
O4=241
O5=242
mP=5
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
]
[
ObjTp=Sm
H=126
SmC=21
PrH=122
CF=2
n1I=6
n1O=5
Cmn1=Pulse for memory\\
mI=6
I2=238
I3=239
I4=240
I5=241
I6=242
mO=5
tO=5
O1=243
O2=244
O3=245
O4=246
O5=247
mP=1
P1=3.1s
]
[
ObjTp=Sm
H=127
SmC=156
PrH=122
CF=2
Cmn1=Simulate Feedback ID 8\\
mC=7
C1=128
C2=129
C3=130
C4=131
C5=132
C6=133
C7=134
]
[
ObjTp=Sm
H=128
SmC=1
PrH=127
CF=2
n1I=2
n1O=1
Cmn1=Unit ID 8 and Simulate On\\
mI=2
I1=235
I2=121
mO=1
tO=1
O1=248
]
[
ObjTp=Sm
H=129
SmC=20
PrH=127
CF=2
n1I=6
n1O=5
Cmn1=Allow scenes to pass through\\
mI=6
I1=248
I2=9
I3=4
I4=5
I5=6
I6=7
mO=5
tO=5
O1=250
O2=251
O3=252
O4=253
O5=254
]
[
ObjTp=Sm
H=130
SmC=3
PrH=127
CF=2
n1I=2
n1O=1
Cmn1=Lutron ID 8 Scene 0\\
mI=2
I1=243
I2=250
mO=1
tO=1
O1=255
]
[
ObjTp=Sm
H=131
SmC=3
PrH=127
CF=2
n1I=2
n1O=1
Cmn1=Lutron ID 8 Scene 1\\
mI=2
I1=244
I2=251
mO=1
tO=1
O1=256
]
[
ObjTp=Sm
H=132
SmC=3
PrH=127
CF=2
n1I=2
n1O=1
Cmn1=Lutron ID 8 Scene 2\\
mI=2
I1=245
I2=252
mO=1
tO=1
O1=257
]
[
ObjTp=Sm
H=133
SmC=3
PrH=127
CF=2
n1I=2
n1O=1
Cmn1=Lutron ID 8 Scene 3\\
mI=2
I1=246
I2=253
mO=1
tO=1
O1=258
]
[
ObjTp=Sm
H=134
SmC=3
PrH=127
CF=2
n1I=2
n1O=1
Cmn1=Lutron ID 8 Scene 4\\
mI=2
I1=247
I2=254
mO=1
tO=1
O1=259
]
[
ObjTp=Sm
H=135
SmC=19
PrH=122
CF=2
n1I=7
n1O=5
Cmn1=Remember scenes\\
mI=7
I3=255
I4=256
I5=257
I6=258
I7=259
mO=5
tO=5
O1=260
O2=261
O3=262
O4=263
O5=264
]
[
ObjTp=Sm
H=136
SmC=20
PrH=122
CF=2
n1I=6
n1O=5
Cmn1=Feedback Jam\\
mI=6
I1=235
I2=260
I3=261
I4=262
I5=263
I6=264
mO=5
tO=5
O1=8
O2=10
O3=11
O4=12
O5=13
]
[
ObjTp=Sm
H=137
SmC=156
PrH=4
CF=2
Cmn1=Unit ID 9\\
mC=7
C1=138
C2=139
C3=140
C4=141
C5=142
C6=150
C7=151
]
[
ObjTp=Sm
H=138
SmC=56
PrH=137
CF=2
n1I=2
n1O=1
Cmn1=Unit ID 9 Pass through\\
mI=2
I1=266
I2=14
mO=1
tO=1
O1=267
]
[
ObjTp=Sm
H=139
SmC=96
PrH=137
CF=2
n1I=1
n1O=1
Cmn1=Parse out scene\\
mI=1
I1=267
mO=1
tO=1
O1=268
mP=9
P1=013Ah
P2=0173h
P3=0173h
P4=0120h
P5=0000h
P6=0000h
P7=0000h
P8=0000h
P9=0200h
]
[
ObjTp=Sm
H=140
SmC=38
PrH=137
CF=2
n1I=2
n1O=5
Cmn1=Which scene came back\\
mI=2
I1=268
mO=5
tO=5
O1=269
O2=270
O3=271
O4=272
O5=273
mP=5
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
]
[
ObjTp=Sm
H=141
SmC=21
PrH=137
CF=2
n1I=6
n1O=5
Cmn1=Pulse for memory\\
mI=6
I2=269
I3=270
I4=271
I5=272
I6=273
mO=5
tO=5
O1=274
O2=275
O3=276
O4=277
O5=278
mP=1
P1=4.1s
]
[
ObjTp=Sm
H=142
SmC=156
PrH=137
CF=2
Cmn1=Simulate Feedback ID 9\\
mC=7
C1=143
C2=144
C3=145
C4=146
C5=147
C6=148
C7=149
]
[
ObjTp=Sm
H=143
SmC=1
PrH=142
CF=2
n1I=2
n1O=1
Cmn1=Unit ID 9 and Simulate On\\
mI=2
I1=266
I2=121
mO=1
tO=1
O1=279
]
[
ObjTp=Sm
H=144
SmC=20
PrH=142
CF=2
n1I=6
n1O=5
Cmn1=Allow scenes to pass through\\
mI=6
I1=279
I2=9
I3=4
I4=5
I5=6
I6=7
mO=5
tO=5
O1=281
O2=282
O3=283
O4=284
O5=285
]
[
ObjTp=Sm
H=145
SmC=3
PrH=142
CF=2
n1I=2
n1O=1
Cmn1=Lutron ID 9 Scene 0\\
mI=2
I1=274
I2=281
mO=1
tO=1
O1=286
]
[
ObjTp=Sm
H=146
SmC=3
PrH=142
CF=2
n1I=2
n1O=1
Cmn1=Lutron ID 9 Scene 1\\
mI=2
I1=275
I2=282
mO=1
tO=1
O1=287
]
[
ObjTp=Sm
H=147
SmC=3
PrH=142
CF=2
n1I=2
n1O=1
Cmn1=Lutron ID 9 Scene 2\\
mI=2
I1=276
I2=283
mO=1
tO=1
O1=288
]
[
ObjTp=Sm
H=148
SmC=3
PrH=142
CF=2
n1I=2
n1O=1
Cmn1=Lutron ID 9 Scene 3\\
mI=2
I1=277
I2=284
mO=1
tO=1
O1=289
]
[
ObjTp=Sm
H=149
SmC=3
PrH=142
CF=2
n1I=2
n1O=1
Cmn1=Lutron ID 9 Scene 4\\
mI=2
I1=278
I2=285
mO=1
tO=1
O1=290
]
[
ObjTp=Sm
H=150
SmC=19
PrH=137
CF=2
n1I=7
n1O=5
Cmn1=Remember scenes\\
mI=7
I3=286
I4=287
I5=288
I6=289
I7=290
mO=5
tO=5
O1=291
O2=292
O3=293
O4=294
O5=295
]
[
ObjTp=Sm
H=151
SmC=20
PrH=137
CF=2
n1I=6
n1O=5
Cmn1=Feedback Jam\\
mI=6
I1=266
I2=291
I3=292
I4=293
I5=294
I6=295
mO=5
tO=5
O1=8
O2=10
O3=11
O4=12
O5=13
]
[
ObjTp=Sg
H=4
Nm=Scene-1
]
[
ObjTp=Sg
H=5
Nm=Scene-2
]
[
ObjTp=Sg
H=6
Nm=Scene-3
]
[
ObjTp=Sg
H=7
Nm=Scene-4
]
[
ObjTp=Sg
H=8
Nm=Scene-0-FB
]
[
ObjTp=Sg
H=9
Nm=Scene-0
]
[
ObjTp=Sg
H=10
Nm=Scene-1-FB
]
[
ObjTp=Sg
H=11
Nm=Scene-2-FB
]
[
ObjTp=Sg
H=12
Nm=Scene-3-FB
]
[
ObjTp=Sg
H=13
Nm=Scene-4-FB
]
[
ObjTp=Sg
H=14
Nm=Lutron-RX$
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=Lutron-TX$
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=Unit-ID
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=Unit-ID-1
]
[
ObjTp=Sg
H=18
Nm=Unit-ID-2
]
[
ObjTp=Sg
H=19
Nm=Unit-ID-3
]
[
ObjTp=Sg
H=20
Nm=Unit-ID-4
]
[
ObjTp=Sg
H=21
Nm=Unit-ID-5
]
[
ObjTp=Sg
H=22
Nm=Unit-ID-1-mv
]
[
ObjTp=Sg
H=23
Nm=Unit-ID-2-mv
]
[
ObjTp=Sg
H=24
Nm=Unit-ID-3-mv
]
[
ObjTp=Sg
H=25
Nm=Unit-ID-4-mv
]
[
ObjTp=Sg
H=26
Nm=Unit-ID-5-mv
]
[
ObjTp=Sg
H=27
Nm=Unit-ID-1-FB
]
[
ObjTp=Sg
H=28
Nm=Unit-ID-2-FB
]
[
ObjTp=Sg
H=29
Nm=Unit-ID-3-FB
]
[
ObjTp=Sg
H=30
Nm=Unit-ID-4-FB
]
[
ObjTp=Sg
H=31
Nm=Unit-ID-5-FB
]
[
ObjTp=Sg
H=32
Nm=Lutron-ID1-RX$
SgTp=4
]
[
ObjTp=Sg
H=33
Nm=Lutron-ID1-Scene
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=Lutron-ID1-Scene0
]
[
ObjTp=Sg
H=35
Nm=Lutron-ID1-Scene1
]
[
ObjTp=Sg
H=36
Nm=Lutron-ID1-Scene2
]
[
ObjTp=Sg
H=37
Nm=Lutron-ID1-Scene3
]
[
ObjTp=Sg
H=38
Nm=Lutron-ID1-Scene4
]
[
ObjTp=Sg
H=39
Nm=Lutron-ID1-Scene0-mv
]
[
ObjTp=Sg
H=40
Nm=Lutron-ID1-Scene1-mv
]
[
ObjTp=Sg
H=41
Nm=Lutron-ID1-Scene2-mv
]
[
ObjTp=Sg
H=42
Nm=Lutron-ID1-Scene3-mv
]
[
ObjTp=Sg
H=43
Nm=Lutron-ID1-Scene4-mv
]
[
ObjTp=Sg
H=44
Nm=Lutron-ID1-Scene0-FB
]
[
ObjTp=Sg
H=45
Nm=Lutron-ID1-Scene1-FB
]
[
ObjTp=Sg
H=46
Nm=Lutron-ID1-Scene2-FB
]
[
ObjTp=Sg
H=47
Nm=Lutron-ID1-Scene3-FB
]
[
ObjTp=Sg
H=48
Nm=Lutron-ID1-Scene4-FB
]
[
ObjTp=Sg
H=49
Nm=Lutron-ID2-RX$
SgTp=4
]
[
ObjTp=Sg
H=50
Nm=Lutron-ID2-Scene
SgTp=2
]
[
ObjTp=Sg
H=51
Nm=Lutron-ID2-Scene0
]
[
ObjTp=Sg
H=52
Nm=Lutron-ID2-Scene1
]
[
ObjTp=Sg
H=53
Nm=Lutron-ID2-Scene2
]
[
ObjTp=Sg
H=54
Nm=Lutron-ID2-Scene3
]
[
ObjTp=Sg
H=55
Nm=Lutron-ID2-Scene4
]
[
ObjTp=Sg
H=56
Nm=Lutron-ID2-Scene0-mv
]
[
ObjTp=Sg
H=57
Nm=Lutron-ID2-Scene1-mv
]
[
ObjTp=Sg
H=58
Nm=Lutron-ID2-Scene2-mv
]
[
ObjTp=Sg
H=59
Nm=Lutron-ID2-Scene3-mv
]
[
ObjTp=Sg
H=60
Nm=Lutron-ID2-Scene4-mv
]
[
ObjTp=Sg
H=61
Nm=Lutron-ID2-Scene0-FB
]
[
ObjTp=Sg
H=62
Nm=Lutron-ID2-Scene1-FB
]
[
ObjTp=Sg
H=63
Nm=Lutron-ID2-Scene2-FB
]
[
ObjTp=Sg
H=64
Nm=Lutron-ID2-Scene3-FB
]
[
ObjTp=Sg
H=65
Nm=Lutron-ID2-Scene4-FB
]
[
ObjTp=Sg
H=66
Nm=Unit-ID-6-FB
]
[
ObjTp=Sg
H=67
Nm=Lutron-ID3-RX$
SgTp=4
]
[
ObjTp=Sg
H=68
Nm=Lutron-ID3-Scene
SgTp=2
]
[
ObjTp=Sg
H=69
Nm=Lutron-ID3-Scene0
]
[
ObjTp=Sg
H=70
Nm=Lutron-ID3-Scene1
]
[
ObjTp=Sg
H=71
Nm=Lutron-ID3-Scene2
]
[
ObjTp=Sg
H=72
Nm=Lutron-ID3-Scene3
]
[
ObjTp=Sg
H=73
Nm=Lutron-ID3-Scene4
]
[
ObjTp=Sg
H=74
Nm=Lutron-ID3-Scene0-mv
]
[
ObjTp=Sg
H=75
Nm=Lutron-ID3-Scene1-mv
]
[
ObjTp=Sg
H=76
Nm=Lutron-ID3-Scene2-mv
]
[
ObjTp=Sg
H=77
Nm=Lutron-ID3-Scene3-mv
]
[
ObjTp=Sg
H=78
Nm=Lutron-ID3-Scene4-mv
]
[
ObjTp=Sg
H=79
Nm=Lutron-ID3-Scene0-FB
]
[
ObjTp=Sg
H=80
Nm=Lutron-ID3-Scene1-FB
]
[
ObjTp=Sg
H=81
Nm=Lutron-ID3-Scene2-FB
]
[
ObjTp=Sg
H=82
Nm=Lutron-ID3-Scene3-FB
]
[
ObjTp=Sg
H=83
Nm=Lutron-ID3-Scene4-FB
]
[
ObjTp=Sg
H=84
Nm=Lutron-ID6-RX$
SgTp=4
]
[
ObjTp=Sg
H=85
Nm=Lutron-ID4-RX$
SgTp=4
]
[
ObjTp=Sg
H=86
Nm=Lutron-ID4-Scene
SgTp=2
]
[
ObjTp=Sg
H=87
Nm=Lutron-ID4-Scene0
]
[
ObjTp=Sg
H=88
Nm=Lutron-ID4-Scene1
]
[
ObjTp=Sg
H=89
Nm=Lutron-ID4-Scene2
]
[
ObjTp=Sg
H=90
Nm=Lutron-ID4-Scene3
]
[
ObjTp=Sg
H=91
Nm=Lutron-ID4-Scene4
]
[
ObjTp=Sg
H=92
Nm=Lutron-ID4-Scene0-mv
]
[
ObjTp=Sg
H=93
Nm=Lutron-ID4-Scene1-mv
]
[
ObjTp=Sg
H=94
Nm=Lutron-ID4-Scene2-mv
]
[
ObjTp=Sg
H=95
Nm=Lutron-ID4-Scene3-mv
]
[
ObjTp=Sg
H=96
Nm=Lutron-ID4-Scene4-mv
]
[
ObjTp=Sg
H=97
Nm=Lutron-ID4-Scene0-FB
]
[
ObjTp=Sg
H=98
Nm=Lutron-ID4-Scene1-FB
]
[
ObjTp=Sg
H=99
Nm=Lutron-ID4-Scene2-FB
]
[
ObjTp=Sg
H=100
Nm=Lutron-ID4-Scene3-FB
]
[
ObjTp=Sg
H=101
Nm=Lutron-ID4-Scene4-FB
]
[
ObjTp=Sg
H=102
Nm=Lutron-ID6-Scene
SgTp=2
]
[
ObjTp=Sg
H=103
Nm=Lutron-ID5-RX$
SgTp=4
]
[
ObjTp=Sg
H=104
Nm=Lutron-ID5-Scene
SgTp=2
]
[
ObjTp=Sg
H=105
Nm=Lutron-ID5-Scene0
]
[
ObjTp=Sg
H=106
Nm=Lutron-ID5-Scene1
]
[
ObjTp=Sg
H=107
Nm=Lutron-ID5-Scene2
]
[
ObjTp=Sg
H=108
Nm=Lutron-ID5-Scene3
]
[
ObjTp=Sg
H=109
Nm=Lutron-ID5-Scene4
]
[
ObjTp=Sg
H=110
Nm=Lutron-ID5-Scene0-mv
]
[
ObjTp=Sg
H=111
Nm=Lutron-ID5-Scene1-mv
]
[
ObjTp=Sg
H=112
Nm=Lutron-ID5-Scene2-mv
]
[
ObjTp=Sg
H=113
Nm=Lutron-ID5-Scene3-mv
]
[
ObjTp=Sg
H=114
Nm=Lutron-ID5-Scene4-mv
]
[
ObjTp=Sg
H=115
Nm=Lutron-ID5-Scene0-FB
]
[
ObjTp=Sg
H=116
Nm=Lutron-ID5-Scene1-FB
]
[
ObjTp=Sg
H=117
Nm=Lutron-ID5-Scene2-FB
]
[
ObjTp=Sg
H=118
Nm=Lutron-ID5-Scene3-FB
]
[
ObjTp=Sg
H=119
Nm=Lutron-ID5-Scene4-FB
]
[
ObjTp=Sg
H=120
Nm=Lutron-ID6-Scene0
]
[
ObjTp=Sg
H=121
Nm=Simulate-FB
]
[
ObjTp=Sg
H=122
Nm=Simulate-Unit-ID-1-FB
]
[
ObjTp=Sg
H=123
Nm=ID1-Scene-1-Simulate
]
[
ObjTp=Sg
H=124
Nm=ID1-Scene-2-Simulate
]
[
ObjTp=Sg
H=125
Nm=ID1-Scene-3-Simulate
]
[
ObjTp=Sg
H=126
Nm=ID1-Scene-4-Simulate
]
[
ObjTp=Sg
H=127
Nm=Lutron-ID1-Scene0-Or
]
[
ObjTp=Sg
H=128
Nm=ID1-Scene-0-Simulate
]
[
ObjTp=Sg
H=129
Nm=Lutron-ID1-Scene1-Or
]
[
ObjTp=Sg
H=130
Nm=Lutron-ID1-Scene2-Or
]
[
ObjTp=Sg
H=131
Nm=Lutron-ID1-Scene3-Or
]
[
ObjTp=Sg
H=132
Nm=Lutron-ID1-Scene4-Or
]
[
ObjTp=Sg
H=133
Nm=Simulate-Unit-ID-2-FB
]
[
ObjTp=Sg
H=134
Nm=ID2-Scene-0-Simulate
]
[
ObjTp=Sg
H=135
Nm=ID2-Scene-1-Simulate
]
[
ObjTp=Sg
H=136
Nm=ID2-Scene-2-Simulate
]
[
ObjTp=Sg
H=137
Nm=ID2-Scene-3-Simulate
]
[
ObjTp=Sg
H=138
Nm=ID2-Scene-4-Simulate
]
[
ObjTp=Sg
H=139
Nm=Lutron-ID2-Scene0-Or
]
[
ObjTp=Sg
H=140
Nm=Lutron-ID2-Scene1-Or
]
[
ObjTp=Sg
H=141
Nm=Lutron-ID2-Scene2-Or
]
[
ObjTp=Sg
H=142
Nm=Lutron-ID2-Scene3-Or
]
[
ObjTp=Sg
H=143
Nm=Lutron-ID2-Scene4-Or
]
[
ObjTp=Sg
H=144
Nm=Simulate-Unit-ID-3-FB
]
[
ObjTp=Sg
H=145
Nm=ID3-Scene-0-Simulate
]
[
ObjTp=Sg
H=146
Nm=ID3-Scene-1-Simulate
]
[
ObjTp=Sg
H=147
Nm=ID3-Scene-2-Simulate
]
[
ObjTp=Sg
H=148
Nm=ID3-Scene-3-Simulate
]
[
ObjTp=Sg
H=149
Nm=ID3-Scene-4-Simulate
]
[
ObjTp=Sg
H=150
Nm=Lutron-ID3-Scene0-Or
]
[
ObjTp=Sg
H=151
Nm=Lutron-ID3-Scene1-Or
]
[
ObjTp=Sg
H=152
Nm=Lutron-ID3-Scene2-Or
]
[
ObjTp=Sg
H=153
Nm=Lutron-ID3-Scene3-Or
]
[
ObjTp=Sg
H=154
Nm=Lutron-ID3-Scene4-Or
]
[
ObjTp=Sg
H=155
Nm=Simulate-Unit-ID-4-FB
]
[
ObjTp=Sg
H=156
Nm=ID4-Scene-0-Simulate
]
[
ObjTp=Sg
H=157
Nm=ID4-Scene-1-Simulate
]
[
ObjTp=Sg
H=158
Nm=ID4-Scene-2-Simulate
]
[
ObjTp=Sg
H=159
Nm=ID4-Scene-3-Simulate
]
[
ObjTp=Sg
H=160
Nm=ID4-Scene-4-Simulate
]
[
ObjTp=Sg
H=161
Nm=Lutron-ID4-Scene0-Or
]
[
ObjTp=Sg
H=162
Nm=Lutron-ID4-Scene1-Or
]
[
ObjTp=Sg
H=163
Nm=Lutron-ID4-Scene2-Or
]
[
ObjTp=Sg
H=164
Nm=Lutron-ID4-Scene3-Or
]
[
ObjTp=Sg
H=165
Nm=Lutron-ID4-Scene4-Or
]
[
ObjTp=Sg
H=166
Nm=Simulate-Unit-ID-5-FB
]
[
ObjTp=Sg
H=167
Nm=ID5-Scene-0-Simulate
]
[
ObjTp=Sg
H=168
Nm=ID5-Scene-1-Simulate
]
[
ObjTp=Sg
H=169
Nm=ID5-Scene-2-Simulate
]
[
ObjTp=Sg
H=170
Nm=ID5-Scene-3-Simulate
]
[
ObjTp=Sg
H=171
Nm=ID5-Scene-4-Simulate
]
[
ObjTp=Sg
H=172
Nm=Lutron-ID5-Scene0-Or
]
[
ObjTp=Sg
H=173
Nm=Lutron-ID5-Scene1-Or
]
[
ObjTp=Sg
H=174
Nm=Lutron-ID5-Scene2-Or
]
[
ObjTp=Sg
H=175
Nm=Lutron-ID5-Scene3-Or
]
[
ObjTp=Sg
H=176
Nm=Lutron-ID5-Scene4-Or
]
[
ObjTp=Sg
H=177
Nm=Lutron-ID6-Scene1
]
[
ObjTp=Sg
H=178
Nm=Lutron-ID6-Scene2
]
[
ObjTp=Sg
H=179
Nm=Lutron-ID6-Scene3
]
[
ObjTp=Sg
H=180
Nm=Lutron-ID6-Scene4
]
[
ObjTp=Sg
H=181
Nm=Lutron-ID6-Scene0-mv
]
[
ObjTp=Sg
H=182
Nm=Lutron-ID6-Scene1-mv
]
[
ObjTp=Sg
H=183
Nm=Lutron-ID6-Scene2-mv
]
[
ObjTp=Sg
H=184
Nm=Lutron-ID6-Scene3-mv
]
[
ObjTp=Sg
H=185
Nm=Lutron-ID6-Scene4-mv
]
[
ObjTp=Sg
H=186
Nm=Simulate-Unit-ID-6-FB
]
[
ObjTp=Sg
H=188
Nm=ID6-Scene-0-Simulate
]
[
ObjTp=Sg
H=189
Nm=ID6-Scene-1-Simulate
]
[
ObjTp=Sg
H=190
Nm=ID6-Scene-2-Simulate
]
[
ObjTp=Sg
H=191
Nm=ID6-Scene-3-Simulate
]
[
ObjTp=Sg
H=192
Nm=ID6-Scene-4-Simulate
]
[
ObjTp=Sg
H=193
Nm=Lutron-ID6-Scene0-Or
]
[
ObjTp=Sg
H=194
Nm=Lutron-ID6-Scene1-Or
]
[
ObjTp=Sg
H=195
Nm=Lutron-ID6-Scene2-Or
]
[
ObjTp=Sg
H=196
Nm=Lutron-ID6-Scene3-Or
]
[
ObjTp=Sg
H=197
Nm=Lutron-ID6-Scene4-Or
]
[
ObjTp=Sg
H=198
Nm=Lutron-ID6-Scene0-FB
]
[
ObjTp=Sg
H=199
Nm=Lutron-ID6-Scene1-FB
]
[
ObjTp=Sg
H=200
Nm=Lutron-ID6-Scene2-FB
]
[
ObjTp=Sg
H=201
Nm=Lutron-ID6-Scene3-FB
]
[
ObjTp=Sg
H=202
Nm=Lutron-ID6-Scene4-FB
]
[
ObjTp=Sg
H=204
Nm=Unit-ID-7-FB
]
[
ObjTp=Sg
H=205
Nm=Lutron-ID7-RX$
SgTp=4
]
[
ObjTp=Sg
H=206
Nm=Lutron-ID7-Scene
SgTp=2
]
[
ObjTp=Sg
H=207
Nm=Lutron-ID7-Scene0
]
[
ObjTp=Sg
H=208
Nm=Lutron-ID7-Scene1
]
[
ObjTp=Sg
H=209
Nm=Lutron-ID7-Scene2
]
[
ObjTp=Sg
H=210
Nm=Lutron-ID7-Scene3
]
[
ObjTp=Sg
H=211
Nm=Lutron-ID7-Scene4
]
[
ObjTp=Sg
H=212
Nm=Lutron-ID7-Scene0-mv
]
[
ObjTp=Sg
H=213
Nm=Lutron-ID7-Scene1-mv
]
[
ObjTp=Sg
H=214
Nm=Lutron-ID7-Scene2-mv
]
[
ObjTp=Sg
H=215
Nm=Lutron-ID7-Scene3-mv
]
[
ObjTp=Sg
H=216
Nm=Lutron-ID7-Scene4-mv
]
[
ObjTp=Sg
H=217
Nm=Simulate-Unit-ID-7-FB
]
[
ObjTp=Sg
H=219
Nm=ID7-Scene-0-Simulate
]
[
ObjTp=Sg
H=220
Nm=ID7-Scene-1-Simulate
]
[
ObjTp=Sg
H=221
Nm=ID7-Scene-2-Simulate
]
[
ObjTp=Sg
H=222
Nm=ID7-Scene-3-Simulate
]
[
ObjTp=Sg
H=223
Nm=ID7-Scene-4-Simulate
]
[
ObjTp=Sg
H=224
Nm=Lutron-ID7-Scene0-Or
]
[
ObjTp=Sg
H=225
Nm=Lutron-ID7-Scene1-Or
]
[
ObjTp=Sg
H=226
Nm=Lutron-ID7-Scene2-Or
]
[
ObjTp=Sg
H=227
Nm=Lutron-ID7-Scene3-Or
]
[
ObjTp=Sg
H=228
Nm=Lutron-ID7-Scene4-Or
]
[
ObjTp=Sg
H=229
Nm=Lutron-ID7-Scene0-FB
]
[
ObjTp=Sg
H=230
Nm=Lutron-ID7-Scene1-FB
]
[
ObjTp=Sg
H=231
Nm=Lutron-ID7-Scene2-FB
]
[
ObjTp=Sg
H=232
Nm=Lutron-ID7-Scene3-FB
]
[
ObjTp=Sg
H=233
Nm=Lutron-ID7-Scene4-FB
]
[
ObjTp=Sg
H=235
Nm=Unit-ID-8-FB
]
[
ObjTp=Sg
H=236
Nm=Lutron-ID8-RX$
SgTp=4
]
[
ObjTp=Sg
H=237
Nm=Lutron-ID8-Scene
SgTp=2
]
[
ObjTp=Sg
H=238
Nm=Lutron-ID8-Scene0
]
[
ObjTp=Sg
H=239
Nm=Lutron-ID8-Scene1
]
[
ObjTp=Sg
H=240
Nm=Lutron-ID8-Scene2
]
[
ObjTp=Sg
H=241
Nm=Lutron-ID8-Scene3
]
[
ObjTp=Sg
H=242
Nm=Lutron-ID8-Scene4
]
[
ObjTp=Sg
H=243
Nm=Lutron-ID8-Scene0-mv
]
[
ObjTp=Sg
H=244
Nm=Lutron-ID8-Scene1-mv
]
[
ObjTp=Sg
H=245
Nm=Lutron-ID8-Scene2-mv
]
[
ObjTp=Sg
H=246
Nm=Lutron-ID8-Scene3-mv
]
[
ObjTp=Sg
H=247
Nm=Lutron-ID8-Scene4-mv
]
[
ObjTp=Sg
H=248
Nm=Simulate-Unit-ID-8-FB
]
[
ObjTp=Sg
H=250
Nm=ID8-Scene-0-Simulate
]
[
ObjTp=Sg
H=251
Nm=ID8-Scene-1-Simulate
]
[
ObjTp=Sg
H=252
Nm=ID8-Scene-2-Simulate
]
[
ObjTp=Sg
H=253
Nm=ID8-Scene-3-Simulate
]
[
ObjTp=Sg
H=254
Nm=ID8-Scene-4-Simulate
]
[
ObjTp=Sg
H=255
Nm=Lutron-ID8-Scene0-Or
]
[
ObjTp=Sg
H=256
Nm=Lutron-ID8-Scene1-Or
]
[
ObjTp=Sg
H=257
Nm=Lutron-ID8-Scene2-Or
]
[
ObjTp=Sg
H=258
Nm=Lutron-ID8-Scene3-Or
]
[
ObjTp=Sg
H=259
Nm=Lutron-ID8-Scene4-Or
]
[
ObjTp=Sg
H=260
Nm=Lutron-ID8-Scene0-FB
]
[
ObjTp=Sg
H=261
Nm=Lutron-ID8-Scene1-FB
]
[
ObjTp=Sg
H=262
Nm=Lutron-ID8-Scene2-FB
]
[
ObjTp=Sg
H=263
Nm=Lutron-ID8-Scene3-FB
]
[
ObjTp=Sg
H=264
Nm=Lutron-ID8-Scene4-FB
]
[
ObjTp=Sg
H=266
Nm=Unit-ID-9-FB
]
[
ObjTp=Sg
H=267
Nm=Lutron-ID9-RX$
SgTp=4
]
[
ObjTp=Sg
H=268
Nm=Lutron-ID9-Scene
SgTp=2
]
[
ObjTp=Sg
H=269
Nm=Lutron-ID9-Scene0
]
[
ObjTp=Sg
H=270
Nm=Lutron-ID9-Scene1
]
[
ObjTp=Sg
H=271
Nm=Lutron-ID9-Scene2
]
[
ObjTp=Sg
H=272
Nm=Lutron-ID9-Scene3
]
[
ObjTp=Sg
H=273
Nm=Lutron-ID9-Scene4
]
[
ObjTp=Sg
H=274
Nm=Lutron-ID9-Scene0-mv
]
[
ObjTp=Sg
H=275
Nm=Lutron-ID9-Scene1-mv
]
[
ObjTp=Sg
H=276
Nm=Lutron-ID9-Scene2-mv
]
[
ObjTp=Sg
H=277
Nm=Lutron-ID9-Scene3-mv
]
[
ObjTp=Sg
H=278
Nm=Lutron-ID9-Scene4-mv
]
[
ObjTp=Sg
H=279
Nm=Simulate-Unit-ID-9-FB
]
[
ObjTp=Sg
H=281
Nm=ID9-Scene-0-Simulate
]
[
ObjTp=Sg
H=282
Nm=ID9-Scene-1-Simulate
]
[
ObjTp=Sg
H=283
Nm=ID9-Scene-2-Simulate
]
[
ObjTp=Sg
H=284
Nm=ID9-Scene-3-Simulate
]
[
ObjTp=Sg
H=285
Nm=ID9-Scene-4-Simulate
]
[
ObjTp=Sg
H=286
Nm=Lutron-ID9-Scene0-Or
]
[
ObjTp=Sg
H=287
Nm=Lutron-ID9-Scene1-Or
]
[
ObjTp=Sg
H=288
Nm=Lutron-ID9-Scene2-Or
]
[
ObjTp=Sg
H=289
Nm=Lutron-ID9-Scene3-Or
]
[
ObjTp=Sg
H=290
Nm=Lutron-ID9-Scene4-Or
]
[
ObjTp=Sg
H=291
Nm=Lutron-ID9-Scene0-FB
]
[
ObjTp=Sg
H=292
Nm=Lutron-ID9-Scene1-FB
]
[
ObjTp=Sg
H=293
Nm=Lutron-ID9-Scene2-FB
]
[
ObjTp=Sg
H=294
Nm=Lutron-ID9-Scene3-FB
]
[
ObjTp=Sg
H=295
Nm=Lutron-ID9-Scene4-FB
]
[
ObjTp=Sg
H=297
Nm=Unit-ID-6
]
[
ObjTp=Sg
H=298
Nm=Unit-ID-7
]
[
ObjTp=Sg
H=299
Nm=Unit-ID-8
]
[
ObjTp=Sg
H=300
Nm=Unit-ID-9
]
[
ObjTp=Sg
H=301
Nm=Unit-ID-6-mv
]
[
ObjTp=Sg
H=302
Nm=Unit-ID-7-mv
]
[
ObjTp=Sg
H=303
Nm=Unit-ID-8-mv
]
[
ObjTp=Sg
H=304
Nm=Unit-ID-9-mv
]
