[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.02.13
  InclDatVrs=1.45
  CrossCplrVrs=1.1
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,310,718,756,854,
  Name=NEC-Mitsubishi LCD3000 + LCD4000 Checksum
  SmplCName=NEC-Mitsubishi LCD3000 + LCD4000 Checksum.usp
  Code=1
  SysRev5=3.137
  SMWRev=2.02.05
  InputCue1=Volume_Up
  InputSigType1=Digital
  InputCue2=Volume_Down
  InputSigType2=Digital
  InputList2Cue1=Volume_Counter_In
  InputList2SigType1=Analog
  InputList2Cue2=From_Module$
  InputList2SigType2=Serial
  InputList2Cue3=From_Device$
  InputList2SigType3=Serial
  OutputList2Cue1=Volume_Counter
  OutputList2SigType1=Analog
  OutputList2Cue2=To_Device$
  OutputList2SigType2=Serial
  OutputList2Cue3=To_Module$
  OutputList2SigType3=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=2
  MaxVariableInputs=2
  MinVariableInputsList2=3
  MaxVariableInputsList2=3
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=3
  MaxVariableOutputsList2=3
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_NEC_Mitsubishi_LCD3000___LCD4000_Checksum
  SymJam=NonExclusive
[END]
