[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.13
  InclDatVrs=1.69
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Name=AVworkz Extron CrossPoint Router 32x32-v7
  SmplCName=AVworkz Extron CrossPoint Router 32x32-v7.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=Video_Only
  InputSigType1=Digital
  InputCue2=Audio_Only
  InputSigType2=Digital
  InputCue3=Audio_Video
  InputSigType3=Digital
  InputCue4=Enable_Breakaway_Audio
  InputSigType4=Digital
  InputCue5=Route_Audio_On_Input_Press
  InputSigType5=Digital
  InputCue6=Clear_Routes
  InputSigType6=Digital
  OutputCue1=Route_Changed
  OutputSigType1=Digital
  OutputCue2=ind[#]
  OutputSigType2=Digital
  InputList2Cue1=Input_Select
  InputList2SigType1=Analog
  InputList2Cue2=Output_Select
  InputList2SigType2=Analog
  InputList2Cue3=Breakaway_Audio_Output
  InputList2SigType3=Analog
  OutputList2Cue1=To_Extron$
  OutputList2SigType1=Serial
  OutputList2Cue2=debug$
  OutputList2SigType2=Serial
  OutputList2Cue3=Current_Selected$
  OutputList2SigType3=Serial
  OutputList2Cue4=Out$[#]
  OutputList2SigType4=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Input_Label[1]
  ParamSigType2=String
  ParamCue3=Input_Label[2]
  ParamSigType3=String
  ParamCue4=Input_Label[3]
  ParamSigType4=String
  ParamCue5=Input_Label[4]
  ParamSigType5=String
  ParamCue6=Input_Label[5]
  ParamSigType6=String
  ParamCue7=Input_Label[6]
  ParamSigType7=String
  ParamCue8=Input_Label[7]
  ParamSigType8=String
  ParamCue9=Input_Label[8]
  ParamSigType9=String
  ParamCue10=Input_Label[9]
  ParamSigType10=String
  ParamCue11=Input_Label[10]
  ParamSigType11=String
  ParamCue12=Input_Label[11]
  ParamSigType12=String
  ParamCue13=Input_Label[12]
  ParamSigType13=String
  ParamCue14=Input_Label[13]
  ParamSigType14=String
  ParamCue15=Input_Label[14]
  ParamSigType15=String
  ParamCue16=Input_Label[15]
  ParamSigType16=String
  ParamCue17=Input_Label[16]
  ParamSigType17=String
  ParamCue18=Input_Label[17]
  ParamSigType18=String
  ParamCue19=Input_Label[18]
  ParamSigType19=String
  ParamCue20=Input_Label[19]
  ParamSigType20=String
  ParamCue21=Input_Label[20]
  ParamSigType21=String
  ParamCue22=Input_Label[21]
  ParamSigType22=String
  ParamCue23=Input_Label[22]
  ParamSigType23=String
  ParamCue24=Input_Label[23]
  ParamSigType24=String
  ParamCue25=Input_Label[24]
  ParamSigType25=String
  ParamCue26=Input_Label[25]
  ParamSigType26=String
  ParamCue27=Input_Label[26]
  ParamSigType27=String
  ParamCue28=Input_Label[27]
  ParamSigType28=String
  ParamCue29=Input_Label[28]
  ParamSigType29=String
  ParamCue30=Input_Label[29]
  ParamSigType30=String
  ParamCue31=Input_Label[30]
  ParamSigType31=String
  ParamCue32=Input_Label[31]
  ParamSigType32=String
  ParamCue33=Input_Label[32]
  ParamSigType33=String
  MinVariableInputs=6
  MaxVariableInputs=6
  MinVariableInputsList2=3
  MaxVariableInputsList2=3
  MinVariableOutputs=2
  MaxVariableOutputs=31
  MinVariableOutputsList2=35
  MaxVariableOutputsList2=35
  MinVariableParams=1
  MaxVariableParams=32
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=23
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  Pp7=7
  Pp8=8
  Pp9=9
  Pp10=10
  Pp11=11
  Pp12=12
  Pp13=13
  Pp14=14
  Pp15=15
  Pp16=16
  Pp17=17
  Pp18=18
  Pp19=19
  Pp20=20
  Pp21=21
  Pp22=22
  Pp23=23
  Pp24=24
  Pp25=25
  Pp26=26
  Pp27=27
  Pp28=28
  Pp29=29
  Pp30=30
  Pp31=31
  Pp32=32
  Pp33=33
  MPp=33
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_AVworkz_Extron_CrossPoint_Router_32x32_v7
  SymJam=NonExclusive
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=7
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=8
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=9
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=10
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=11
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=12
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=13
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=14
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=15
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=16
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=17
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=18
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=19
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=20
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=21
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=22
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=23
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=24
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=25
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=26
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=27
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=28
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=29
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=30
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=31
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=32
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=33
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
