[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.11.27
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW2.11.27
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=AVWorkz-SB-Extron_CrossPoint_32x32-v6.umc
CmVr=2.07.22
DbVr=20.05.022.00
DvcDbVr=21.00.007.00
PgmNm=AVWorkz
CltNm=Extron Crosspoint 128HV V4
McNm=AVWorkz-SB-Extron_CrossPoint_32x32-v5
SmVr=611
DvVr=611
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
DT=Switcher
DST=Video Switcher
Mfg=Extron
NumMdl=1
Mdl1=CrossPoint 32x24 v3
APg=0
StdCmd=0
FltTmp=1
FpCS=0
Cmn1=-v6: added debug$\\-v5: changed code to select switch type.\\-v4:
Cmn2=||1made 32x32, added input 0 to use to clear routes\\-v3: now only||1
Cmn3=changes the text output for the\\channel that was routed.\\-v2:||1
Cmn4=updated for use with TEMA project.\\primarilly cleanup up and added||1
Cmn5=some\\functionality.  Added ability to specify\\a breakaway audio||1
Cmn6=output.  If this is \\enabled, the switch-types will be ignored\\
Cmn7=(audio only, video only, video and audio)\\and the audio will always||1
Cmn8=be sent to the\\specified breakaway audio channel.\\\\AVWorkz Systembuilder||1
Cmn9=compatible\\Extron HVA Switcher Module.\\\\Features:\\-Supplies||1
Cmn10=indirect text fields with\\the name of the source feeding each output.
Cmn11=\\note that this does not work when hitting\\the discrete switch||1
Cmn12=commands\\(in1_out2_audio, etc).\\-can choose type of switch (video||1
Cmn13=only, \\audio only, both).   Defaults to\\Audio and video.\\\\\\
Cmn14=Directions:\\-Name each input via parameter fields.\\-To send a||1
Cmn15=switch command, first set Audio_Only,\\Video_Only, or Audio_And_Video.
Cmn16=\\Next latch selected input high, \\then pulse desired output.||2
Cmn17=\\-Tie output strings to indirect text fields.
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=424
Rx=793
Ry=636
Xm=-1
Ym=-1
SH=6
Z=100
P=2377
Ht=4
Hi=105
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=793
Ry=212
Xm=-1
Ym=-1
SH=7
Z=100
P=730
Ht=4
Hi=33
]
[
ObjTp=Bw
H=1
Lx=0
Ly=212
Rx=793
Ry=424
Xm=-1
Ym=-1
SH=34
Z=100
Ht=1
Hi=3
]
[
ObjTp=Symbol
Name=AVWorkz-SB-Extron_CrossPoint_32x32-v6
Code=1
SmplCName=AVWorkz-SB-Extron_CrossPoint_32x32-v6.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,
Hint=Extron Crosspoint 128HV V4
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
DT=Switcher
DST=Video Switcher
Mfg=Extron
NumMdl=1
Mdl1=CrossPoint 32x24 v3
APg=0
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=74
NumFixedOutputs=105
NumFixedParams=32
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=23
InputSigType1=Serial
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Analog
InputSigType8=Digital
OutputSigType1=Serial
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Serial
OutputSigType42=Serial
OutputSigType43=Serial
OutputSigType44=Serial
OutputSigType45=Serial
OutputSigType46=Serial
OutputSigType47=Serial
OutputSigType48=Serial
OutputSigType49=Serial
OutputSigType50=Serial
OutputSigType51=Serial
OutputSigType52=Serial
OutputSigType53=Serial
OutputSigType54=Serial
OutputSigType55=Serial
OutputSigType56=Serial
OutputSigType57=Serial
OutputSigType58=Serial
OutputSigType59=Serial
OutputSigType60=Serial
OutputSigType61=Serial
OutputSigType62=Serial
OutputSigType63=Serial
OutputSigType64=Serial
OutputSigType65=Serial
OutputSigType66=Serial
OutputSigType67=Serial
OutputSigType68=Serial
OutputSigType69=Serial
OutputSigType70=Serial
OutputSigType71=Serial
OutputSigType72=Serial
OutputSigType73=Digital
OutputSigType74=Digital
OutputSigType75=Digital
OutputSigType76=Digital
OutputSigType77=Digital
OutputSigType78=Digital
OutputSigType79=Digital
OutputSigType80=Digital
OutputSigType81=Digital
OutputSigType82=Digital
OutputSigType83=Digital
OutputSigType84=Digital
OutputSigType85=Digital
OutputSigType86=Digital
OutputSigType87=Digital
OutputSigType88=Digital
OutputSigType89=Digital
OutputSigType90=Digital
OutputSigType91=Digital
OutputSigType92=Digital
OutputSigType93=Digital
OutputSigType94=Digital
OutputSigType95=Digital
OutputSigType96=Digital
OutputSigType97=Digital
OutputSigType98=Digital
OutputSigType99=Digital
OutputSigType100=Digital
OutputSigType101=Digital
OutputSigType102=Digital
OutputSigType103=Digital
OutputSigType104=Serial
ParamSigType1=String
ParamSigType2=String
ParamSigType3=String
ParamSigType4=String
ParamSigType5=String
ParamSigType6=String
ParamSigType7=String
ParamSigType8=String
ParamSigType9=String
ParamSigType10=String
ParamSigType11=String
ParamSigType12=String
ParamSigType13=String
ParamSigType14=String
ParamSigType15=String
ParamSigType16=String
ParamSigType17=String
ParamSigType18=String
ParamSigType19=String
ParamSigType20=String
ParamSigType21=String
ParamSigType22=String
ParamSigType23=String
ParamSigType24=String
ParamSigType25=String
ParamSigType26=String
ParamSigType27=String
ParamSigType28=String
ParamSigType29=String
ParamSigType30=String
ParamSigType31=String
ParamSigType32=String
InputCue1=Extron_$rx
InputCue2=Audio_Only
InputCue3=Video_Only
InputCue4=Audio_And_Video
InputCue5=Enable_Breakaway_Audio
InputCue6=Route_Audio_On_Input_Press
InputCue7=Breakaway_Audio_Output
InputCue8=Input_0_Selected
InputCue9=Input_1_Selected
InputCue10=Input_2_Selected
InputCue11=Input_3_Selected
InputCue12=Input_4_Selected
InputCue13=Input_5_Selected
InputCue14=Input_6_Selected
InputCue15=Input_7_Selected
InputCue16=Input_8_Selected
InputCue17=Input_9_Selected
InputCue18=Input_10_Selected
InputCue19=Input_11_Selected
InputCue20=Input_12_Selected
InputCue21=Input_13_Selected
InputCue22=Input_14_Selected
InputCue23=Input_15_Selected
InputCue24=Input_16_Selected
InputCue25=Input_17_Selected
InputCue26=Input_18_Selected
InputCue27=Input_19_Selected
InputCue28=Input_20_Selected
InputCue29=Input_21_Selected
InputCue30=Input_22_Selected
InputCue31=Input_23_Selected
InputCue32=Input_24_Selected
InputCue33=Input_25_Selected
InputCue34=Input_26_Selected
InputCue35=Input_27_Selected
InputCue36=Input_28_Selected
InputCue37=Input_29_Selected
InputCue38=Input_30_Selected
InputCue39=Input_31_Selected
InputCue40=Input_32_Selected
InputCue41=Send_To_Output_1
InputCue42=Send_To_Output_2
InputCue43=Send_To_Output_3
InputCue44=Send_To_Output_4
InputCue45=Send_To_Output_5
InputCue46=Send_To_Output_6
InputCue47=Send_To_Output_7
InputCue48=Send_To_Output_8
InputCue49=Send_To_Output_9
InputCue50=Send_To_Output_10
InputCue51=Send_To_Output_11
InputCue52=Send_To_Output_12
InputCue53=Send_To_Output_13
InputCue54=Send_To_Output_14
InputCue55=Send_To_Output_15
InputCue56=Send_To_Output_16
InputCue57=Send_To_Output_17
InputCue58=Send_To_Output_18
InputCue59=Send_To_Output_19
InputCue60=Send_To_Output_20
InputCue61=Send_To_Output_21
InputCue62=Send_To_Output_22
InputCue63=Send_To_Output_23
InputCue64=Send_To_Output_24
InputCue65=Send_To_Output_25
InputCue66=Send_To_Output_26
InputCue67=Send_To_Output_27
InputCue68=Send_To_Output_28
InputCue69=Send_To_Output_29
InputCue70=Send_To_Output_30
InputCue71=Send_To_Output_31
InputCue72=Send_To_Output_32
InputCue73=Clear_Routes
InputCue74=Clear_Interlock
OutputCue1=Extron_$tx
OutputCue2=Audio_Only_fb
OutputCue3=Video_Only_fb
OutputCue4=Audio_And_Video_fb
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=Input_0_Selected_fb
OutputCue9=Input_1_Selected_fb
OutputCue10=Input_2_Selected_fb
OutputCue11=Input_3_Selected_fb
OutputCue12=Input_4_Selected_fb
OutputCue13=Input_5_Selected_fb
OutputCue14=Input_6_Selected_fb
OutputCue15=Input_7_Selected_fb
OutputCue16=Input_8_Selected_fb
OutputCue17=Input_9_Selected_fb
OutputCue18=Input_10_Selected_fb
OutputCue19=Input_11_Selected_fb
OutputCue20=Input_12_Selected_fb
OutputCue21=Input_13_Selected_fb
OutputCue22=Input_14_Selected_fb
OutputCue23=Input_15_Selected_fb
OutputCue24=Input_16_Selected_fb
OutputCue25=Input_17_Selected_fb
OutputCue26=Input_18_Selected_fb
OutputCue27=Input_19_Selected_fb
OutputCue28=Input_20_Selected_fb
OutputCue29=Input_21_Selected_fb
OutputCue30=Input_22_Selected_fb
OutputCue31=Input_23_Selected_fb
OutputCue32=Input_24_Selected_fb
OutputCue33=Input_25_Selected_fb
OutputCue34=Input_26_Selected_fb
OutputCue35=Input_27_Selected_fb
OutputCue36=Input_28_Selected_fb
OutputCue37=Input_29_Selected_fb
OutputCue38=Input_30_Selected_fb
OutputCue39=Input_31_Selected_fb
OutputCue40=Input_32_Selected_fb
OutputCue41=Output_1_Source$
OutputCue42=Output_2_Source$
OutputCue43=Output_3_Source$
OutputCue44=Output_4_Source$
OutputCue45=Output_5_Source$
OutputCue46=Output_6_Source$
OutputCue47=Output_7_Source$
OutputCue48=Output_8_Source$
OutputCue49=Output_9_Source$
OutputCue50=Output_10_Source$
OutputCue51=Output_11_Source$
OutputCue52=Output_12_Source$
OutputCue53=Output_13_Source$
OutputCue54=Output_14_Source$
OutputCue55=Output_15_Source$
OutputCue56=Output_16_Source$
OutputCue57=Output_17_Source$
OutputCue58=Output_18_Source$
OutputCue59=Output_19_Source$
OutputCue60=Output_20_Source$
OutputCue61=Output_21_Source$
OutputCue62=Output_22_Source$
OutputCue63=Output_23_Source$
OutputCue64=Output_24_Source$
OutputCue65=Output_25_Source$
OutputCue66=Output_26_Source$
OutputCue67=Output_27_Source$
OutputCue68=Output_28_Source$
OutputCue69=Output_29_Source$
OutputCue70=Output_30_Source$
OutputCue71=Output_31_Source$
OutputCue72=Output_32_Source$
OutputCue73=light1
OutputCue74=light2
OutputCue75=light3
OutputCue76=light4
OutputCue77=light5
OutputCue78=light6
OutputCue79=light7
OutputCue80=light8
OutputCue81=light9
OutputCue82=light10
OutputCue83=light11
OutputCue84=light12
OutputCue85=light13
OutputCue86=light14
OutputCue87=light15
OutputCue88=light16
OutputCue89=light17
OutputCue90=light18
OutputCue91=light19
OutputCue92=light20
OutputCue93=light21
OutputCue94=light22
OutputCue95=light23
OutputCue96=light24
OutputCue97=light25
OutputCue98=light26
OutputCue99=light27
OutputCue100=light28
OutputCue101=light29
OutputCue102=light30
OutputCue103=Route_Changed
OutputCue104=Current_Selected$
OutputCue105=debug$
ParamCue1=Input1
ParamCue2=Input2
ParamCue3=Input3
ParamCue4=Input4
ParamCue5=Input5
ParamCue6=Input6
ParamCue7=Input7
ParamCue8=Input8
ParamCue9=Input9
ParamCue10=Input10
ParamCue11=Input11
ParamCue12=Input12
ParamCue13=Input13
ParamCue14=Input14
ParamCue15=Input15
ParamCue16=Input16
ParamCue17=Input17
ParamCue18=Input18
ParamCue19=Input19
ParamCue20=Input20
ParamCue21=Input21
ParamCue22=Input22
ParamCue23=Input23
ParamCue24=Input24
ParamCue25=Input25
ParamCue26=Input26
ParamCue27=Input27
ParamCue28=Input28
ParamCue29=Input29
ParamCue30=Input30
ParamCue31=Input31
ParamCue32=Input32
MPi=4
Pi4=13
MPp=12
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
Pp6=6
Pp7=7
Pp8=8
Pp9=9
Pp10=10
Pp11=11
Pp12=12
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0001 I Q:tx$
CnxLogic3=C I 0001 O Q:rx$
CnxLogic4=S SER/Baud:9600
CnxLogic5=S SER/Parity:N
CnxLogic6=S SER/Databits:8
CnxLogic7=S SER/Stopbits:1
CnxLogic8=S SER/SWHandshaking:(None)
CnxLogic9=S SER/HWHandshaking:(None)
CnxLogic10=S SER/Protocol:(RS232)
FileName=AVWorkz-SB-Extron_CrossPoint_32x32-v6.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=7
C1=8
C2=41
C3=42
C4=7
C5=26
C6=35
C7=53
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=74
n1O=105
mI=74
I1=12
I2=156
I3=157
I4=158
I5=133
I6=64
I7=65
I8=101
I9=76
I10=19
I11=17
I12=79
I13=80
I14=78
I15=89
I16=90
I17=120
I18=121
I19=122
I20=123
I21=171
I22=172
I23=453
I24=454
I25=455
I26=456
I27=457
I28=458
I29=459
I30=460
I31=461
I32=462
I33=463
I34=464
I35=465
I36=466
I37=467
I38=468
I39=469
I40=470
I41=77
I42=13
I43=14
I44=15
I45=16
I46=18
I47=84
I48=88
I49=491
I50=492
I51=493
I52=494
I53=495
I54=496
I55=497
I56=498
I57=48
I58=49
I59=50
I60=51
I61=52
I62=53
I63=54
I64=55
I65=74
I66=75
I67=93
I68=94
I69=96
I70=97
I71=98
I72=99
I73=5
I74=4
mO=105
tO=105
O1=132
O2=162
O3=163
O4=164
O5=66
O6=66
O7=66
O8=100
O9=95
O10=104
O11=105
O12=106
O13=107
O14=108
O15=109
O16=110
O17=111
O18=124
O19=125
O20=126
O21=471
O22=472
O23=473
O24=474
O25=475
O26=476
O27=477
O28=478
O29=479
O30=480
O31=481
O32=482
O33=483
O34=484
O35=485
O36=486
O37=487
O38=488
O39=489
O40=490
O41=81
O42=82
O43=85
O44=86
O45=87
O46=83
O47=91
O48=92
O49=499
O50=500
O51=501
O52=502
O53=503
O54=504
O55=505
O56=506
O57=56
O58=57
O59=58
O60=59
O61=60
O62=61
O63=62
O64=63
O65=8
O66=67
O67=68
O68=69
O69=70
O70=71
O71=72
O72=73
O73=10
O74=11
O75=20
O76=21
O77=22
O78=23
O79=24
O80=25
O81=26
O82=27
O83=28
O84=29
O85=30
O86=31
O87=32
O88=33
O89=34
O90=35
O91=36
O92=37
O93=38
O94=39
O95=40
O96=41
O97=42
O98=43
O99=44
O100=45
O101=46
O102=47
O103=6
O104=9
O105=103
mP=32
P1=Input1
P2=Input2
P3=Input3
P4=Input4
P5=Input5
P6=Input6
P7=Input7
P8=Input8
P9=Input9
P10=Input10
P11=Input11
P12=Input12
P13=Input13
P14=Input14
P15=Input15
P16=Input16
P17=Input17
P18=Input18
P19=Input19
P20=Input20
P21=Input21
P22=Input22
P23=Input23
P24=Input24
P25=Input25
P26=Input26
P27=Input27
P28=Input28
P29=Input29
P30=Input30
P31=Input31
P32=Input32
MPi=4
Pi4=13
MPp=12
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
Pp6=6
Pp7=7
Pp8=8
Pp9=9
Pp10=10
Pp11=11
Pp12=12
]
[
ObjTp=Sm
H=7
SmC=103
Nm=AVworkz Extron CrossPoint Router 32x32-v7.usp
ObjVer=1
PrH=4
CF=2
n1I=6
n2I=3
n1O=31
mI=9
I1=163
I2=162
I3=164
I4=133
I5=64
I6=5
I7=744
I8=745
I9=65
mO=66
tO=66
O1=6
O2=10
O3=11
O4=20
O5=21
O6=22
O7=23
O8=24
O9=25
O10=26
O11=27
O12=28
O13=29
O14=30
O15=31
O16=32
O17=33
O18=34
O19=35
O20=36
O21=37
O22=38
O23=39
O24=40
O25=41
O26=42
O27=43
O28=44
O29=45
O30=46
O31=47
O32=132
O33=103
O34=9
O35=81
O36=82
O37=85
O38=86
O39=87
O40=83
O41=91
O42=92
O43=499
O44=500
O45=501
O46=502
O47=503
O48=504
O49=505
O50=506
O51=56
O52=57
O53=58
O54=59
O55=60
O56=61
O57=62
O58=63
O59=8
O60=67
O61=68
O62=69
O63=70
O64=71
O65=72
O66=73
mP=33
P1=
P2=#Input1
P3=#Input2
P4=#Input3
P5=#Input4
P6=#Input5
P7=#Input6
P8=#Input7
P9=#Input8
P10=#Input9
P11=#Input10
P12=#Input11
P13=#Input12
P14=#Input13
P15=#Input14
P16=#Input15
P17=#Input16
P18=#Input17
P19=#Input18
P20=#Input19
P21=#Input20
P22=#Input21
P23=#Input22
P24=#Input23
P25=#Input24
P26=#Input25
P27=#Input26
P28=#Input27
P29=#Input28
P30=#Input29
P31=#Input30
P32=#Input31
P33=#Input32
]
[
ObjTp=Sm
H=8
SmC=285
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=132
mO=2
tO=2
O1=12
mP=8
P1=
P2=9600
P3=N
P4=8
P5=1
P6=(None)
P7=(None)
P8=(RS232)
]
[
ObjTp=Sm
H=26
SmC=19
ObjVer=1
PrH=4
CF=2
n1I=35
n1O=33
mI=35
I1=7
I3=101
I4=76
I5=19
I6=17
I7=79
I8=80
I9=78
I10=89
I11=90
I12=120
I13=121
I14=122
I15=123
I16=171
I17=172
I18=453
I19=454
I20=455
I21=456
I22=457
I23=458
I24=459
I25=460
I26=461
I27=462
I28=463
I29=464
I30=465
I31=466
I32=467
I33=468
I34=469
I35=470
mO=33
tO=33
O1=100
O2=95
O3=104
O4=105
O5=106
O6=107
O7=108
O8=109
O9=110
O10=111
O11=124
O12=125
O13=126
O14=471
O15=472
O16=473
O17=474
O18=475
O19=476
O20=477
O21=478
O22=479
O23=480
O24=481
O25=482
O26=483
O27=484
O28=485
O29=486
O30=487
O31=488
O32=489
O33=490
]
[
ObjTp=Sm
H=34
SmC=19
ObjVer=1
PrH=35
CF=2
n1I=5
n1O=3
mI=5
I3=156
I4=157
I5=158
mO=3
tO=3
O1=162
O2=163
O3=164
]
[
ObjTp=Sm
H=35
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Switch Type\\
mC=1
C1=34
]
[
ObjTp=Sm
H=41
SmC=32
ObjVer=1
PrH=4
CF=2
n1I=32
n1O=1
Cmn1=outputs\\
mI=32
I1=77
I2=13
I3=14
I4=15
I5=16
I6=18
I7=84
I8=88
I9=491
I10=492
I11=493
I12=494
I13=495
I14=496
I15=497
I16=498
I17=48
I18=49
I19=50
I20=51
I21=52
I22=53
I23=54
I24=55
I25=74
I26=75
I27=93
I28=94
I29=96
I30=97
I31=98
I32=99
mO=1
tO=1
O1=745
mP=32
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
P17=17d
P18=18d
P19=19d
P20=20d
P21=21d
P22=22d
P23=23d
P24=24d
P25=25d
P26=26d
P27=27d
P28=28d
P29=29d
P30=30d
P31=31d
P32=32d
]
[
ObjTp=Sm
H=42
SmC=32
ObjVer=1
PrH=4
CF=2
n1I=33
n1O=1
Cmn1=Inputs\\
mI=33
I1=100
I2=95
I3=104
I4=105
I5=106
I6=107
I7=108
I8=109
I9=110
I10=111
I11=124
I12=125
I13=126
I14=471
I15=472
I16=473
I17=474
I18=475
I19=476
I20=477
I21=478
I22=479
I23=480
I24=481
I25=482
I26=483
I27=484
I28=485
I29=486
I30=487
I31=488
I32=489
I33=490
mO=1
tO=1
O1=744
mP=33
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
P14=13d
P15=14d
P16=15d
P17=16d
P18=17d
P19=18d
P20=19d
P21=20d
P22=21d
P23=22d
P24=23d
P25=24d
P26=25d
P27=26d
P28=27d
P29=28d
P30=29d
P31=30d
P32=31d
P33=32d
]
[
ObjTp=Sm
H=53
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=5
I2=4
mO=1
tO=1
O1=7
]
[
ObjTp=Sg
H=4
Nm=Clear_Interlock
]
[
ObjTp=Sg
H=5
Nm=Clear_Routes
]
[
ObjTp=Sg
H=6
Nm=Route_Changed
]
[
ObjTp=Sg
H=7
Nm=Clear_Ilk
]
[
ObjTp=Sg
H=8
Nm=Output_25_Source$
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=Current_Selected$
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=light1
]
[
ObjTp=Sg
H=11
Nm=light2
]
[
ObjTp=Sg
H=12
Nm=Extron_$rx
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=Send_To_Output_2
]
[
ObjTp=Sg
H=14
Nm=Send_To_Output_3
]
[
ObjTp=Sg
H=15
Nm=Send_To_Output_4
]
[
ObjTp=Sg
H=16
Nm=Send_To_Output_5
]
[
ObjTp=Sg
H=17
Nm=Input_3_Selected
]
[
ObjTp=Sg
H=18
Nm=Send_To_Output_6
]
[
ObjTp=Sg
H=19
Nm=Input_2_Selected
]
[
ObjTp=Sg
H=20
Nm=light3
]
[
ObjTp=Sg
H=21
Nm=light4
]
[
ObjTp=Sg
H=22
Nm=light5
]
[
ObjTp=Sg
H=23
Nm=light6
]
[
ObjTp=Sg
H=24
Nm=light7
]
[
ObjTp=Sg
H=25
Nm=light8
]
[
ObjTp=Sg
H=26
Nm=light9
]
[
ObjTp=Sg
H=27
Nm=light10
]
[
ObjTp=Sg
H=28
Nm=light11
]
[
ObjTp=Sg
H=29
Nm=light12
]
[
ObjTp=Sg
H=30
Nm=light13
]
[
ObjTp=Sg
H=31
Nm=light14
]
[
ObjTp=Sg
H=32
Nm=light15
]
[
ObjTp=Sg
H=33
Nm=light16
]
[
ObjTp=Sg
H=34
Nm=light17
]
[
ObjTp=Sg
H=35
Nm=light18
]
[
ObjTp=Sg
H=36
Nm=light19
]
[
ObjTp=Sg
H=37
Nm=light20
]
[
ObjTp=Sg
H=38
Nm=light21
]
[
ObjTp=Sg
H=39
Nm=light22
]
[
ObjTp=Sg
H=40
Nm=light23
]
[
ObjTp=Sg
H=41
Nm=light24
]
[
ObjTp=Sg
H=42
Nm=light25
]
[
ObjTp=Sg
H=43
Nm=light26
]
[
ObjTp=Sg
H=44
Nm=light27
]
[
ObjTp=Sg
H=45
Nm=light28
]
[
ObjTp=Sg
H=46
Nm=light29
]
[
ObjTp=Sg
H=47
Nm=light30
]
[
ObjTp=Sg
H=48
Nm=Send_To_Output_17
]
[
ObjTp=Sg
H=49
Nm=Send_To_Output_18
]
[
ObjTp=Sg
H=50
Nm=Send_To_Output_19
]
[
ObjTp=Sg
H=51
Nm=Send_To_Output_20
]
[
ObjTp=Sg
H=52
Nm=Send_To_Output_21
]
[
ObjTp=Sg
H=53
Nm=Send_To_Output_22
]
[
ObjTp=Sg
H=54
Nm=Send_To_Output_23
]
[
ObjTp=Sg
H=55
Nm=Send_To_Output_24
]
[
ObjTp=Sg
H=56
Nm=Output_17_Source$
SgTp=4
]
[
ObjTp=Sg
H=57
Nm=Output_18_Source$
SgTp=4
]
[
ObjTp=Sg
H=58
Nm=Output_19_Source$
SgTp=4
]
[
ObjTp=Sg
H=59
Nm=Output_20_Source$
SgTp=4
]
[
ObjTp=Sg
H=60
Nm=Output_21_Source$
SgTp=4
]
[
ObjTp=Sg
H=61
Nm=Output_22_Source$
SgTp=4
]
[
ObjTp=Sg
H=62
Nm=Output_23_Source$
SgTp=4
]
[
ObjTp=Sg
H=63
Nm=Output_24_Source$
SgTp=4
]
[
ObjTp=Sg
H=64
Nm=Route_Audio_On_Input_Press
]
[
ObjTp=Sg
H=65
Nm=Breakaway_Audio_Output
SgTp=2
]
[
ObjTp=Sg
H=66
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=67
Nm=Output_26_Source$
SgTp=4
]
[
ObjTp=Sg
H=68
Nm=Output_27_Source$
SgTp=4
]
[
ObjTp=Sg
H=69
Nm=Output_28_Source$
SgTp=4
]
[
ObjTp=Sg
H=70
Nm=Output_29_Source$
SgTp=4
]
[
ObjTp=Sg
H=71
Nm=Output_30_Source$
SgTp=4
]
[
ObjTp=Sg
H=72
Nm=Output_31_Source$
SgTp=4
]
[
ObjTp=Sg
H=73
Nm=Output_32_Source$
SgTp=4
]
[
ObjTp=Sg
H=74
Nm=Send_To_Output_25
]
[
ObjTp=Sg
H=75
Nm=Send_To_Output_26
]
[
ObjTp=Sg
H=76
Nm=Input_1_Selected
]
[
ObjTp=Sg
H=77
Nm=Send_To_Output_1
]
[
ObjTp=Sg
H=78
Nm=Input_6_Selected
]
[
ObjTp=Sg
H=79
Nm=Input_4_Selected
]
[
ObjTp=Sg
H=80
Nm=Input_5_Selected
]
[
ObjTp=Sg
H=81
Nm=Output_1_Source$
SgTp=4
]
[
ObjTp=Sg
H=82
Nm=Output_2_Source$
SgTp=4
]
[
ObjTp=Sg
H=83
Nm=Output_6_Source$
SgTp=4
]
[
ObjTp=Sg
H=84
Nm=Send_To_Output_7
]
[
ObjTp=Sg
H=85
Nm=Output_3_Source$
SgTp=4
]
[
ObjTp=Sg
H=86
Nm=Output_4_Source$
SgTp=4
]
[
ObjTp=Sg
H=87
Nm=Output_5_Source$
SgTp=4
]
[
ObjTp=Sg
H=88
Nm=Send_To_Output_8
]
[
ObjTp=Sg
H=89
Nm=Input_7_Selected
]
[
ObjTp=Sg
H=90
Nm=Input_8_Selected
]
[
ObjTp=Sg
H=91
Nm=Output_7_Source$
SgTp=4
]
[
ObjTp=Sg
H=92
Nm=Output_8_Source$
SgTp=4
]
[
ObjTp=Sg
H=93
Nm=Send_To_Output_27
]
[
ObjTp=Sg
H=94
Nm=Send_To_Output_28
]
[
ObjTp=Sg
H=95
Nm=Input_1_Selected_fb
]
[
ObjTp=Sg
H=96
Nm=Send_To_Output_29
]
[
ObjTp=Sg
H=97
Nm=Send_To_Output_30
]
[
ObjTp=Sg
H=98
Nm=Send_To_Output_31
]
[
ObjTp=Sg
H=99
Nm=Send_To_Output_32
]
[
ObjTp=Sg
H=100
Nm=Input_0_Selected_fb
]
[
ObjTp=Sg
H=101
Nm=Input_0_Selected
]
[
ObjTp=Sg
H=103
Nm=debug$
SgTp=4
]
[
ObjTp=Sg
H=104
Nm=Input_2_Selected_fb
]
[
ObjTp=Sg
H=105
Nm=Input_3_Selected_fb
]
[
ObjTp=Sg
H=106
Nm=Input_4_Selected_fb
]
[
ObjTp=Sg
H=107
Nm=Input_5_Selected_fb
]
[
ObjTp=Sg
H=108
Nm=Input_6_Selected_fb
]
[
ObjTp=Sg
H=109
Nm=Input_7_Selected_fb
]
[
ObjTp=Sg
H=110
Nm=Input_8_Selected_fb
]
[
ObjTp=Sg
H=111
Nm=Input_9_Selected_fb
]
[
ObjTp=Sg
H=120
Nm=Input_9_Selected
]
[
ObjTp=Sg
H=121
Nm=Input_10_Selected
]
[
ObjTp=Sg
H=122
Nm=Input_11_Selected
]
[
ObjTp=Sg
H=123
Nm=Input_12_Selected
]
[
ObjTp=Sg
H=124
Nm=Input_10_Selected_fb
]
[
ObjTp=Sg
H=125
Nm=Input_11_Selected_fb
]
[
ObjTp=Sg
H=126
Nm=Input_12_Selected_fb
]
[
ObjTp=Sg
H=132
Nm=Extron_$tx
SgTp=4
]
[
ObjTp=Sg
H=133
Nm=Enable_Breakaway_Audio
]
[
ObjTp=Sg
H=156
Nm=Audio_Only
]
[
ObjTp=Sg
H=157
Nm=Video_Only
]
[
ObjTp=Sg
H=158
Nm=Audio_And_Video
]
[
ObjTp=Sg
H=162
Nm=Audio_Only_fb
]
[
ObjTp=Sg
H=163
Nm=Video_Only_fb
]
[
ObjTp=Sg
H=164
Nm=Audio_And_Video_fb
]
[
ObjTp=Sg
H=171
Nm=Input_13_Selected
]
[
ObjTp=Sg
H=172
Nm=Input_14_Selected
]
[
ObjTp=Sg
H=453
Nm=Input_15_Selected
]
[
ObjTp=Sg
H=454
Nm=Input_16_Selected
]
[
ObjTp=Sg
H=455
Nm=Input_17_Selected
]
[
ObjTp=Sg
H=456
Nm=Input_18_Selected
]
[
ObjTp=Sg
H=457
Nm=Input_19_Selected
]
[
ObjTp=Sg
H=458
Nm=Input_20_Selected
]
[
ObjTp=Sg
H=459
Nm=Input_21_Selected
]
[
ObjTp=Sg
H=460
Nm=Input_22_Selected
]
[
ObjTp=Sg
H=461
Nm=Input_23_Selected
]
[
ObjTp=Sg
H=462
Nm=Input_24_Selected
]
[
ObjTp=Sg
H=463
Nm=Input_25_Selected
]
[
ObjTp=Sg
H=464
Nm=Input_26_Selected
]
[
ObjTp=Sg
H=465
Nm=Input_27_Selected
]
[
ObjTp=Sg
H=466
Nm=Input_28_Selected
]
[
ObjTp=Sg
H=467
Nm=Input_29_Selected
]
[
ObjTp=Sg
H=468
Nm=Input_30_Selected
]
[
ObjTp=Sg
H=469
Nm=Input_31_Selected
]
[
ObjTp=Sg
H=470
Nm=Input_32_Selected
]
[
ObjTp=Sg
H=471
Nm=Input_13_Selected_fb
]
[
ObjTp=Sg
H=472
Nm=Input_14_Selected_fb
]
[
ObjTp=Sg
H=473
Nm=Input_15_Selected_fb
]
[
ObjTp=Sg
H=474
Nm=Input_16_Selected_fb
]
[
ObjTp=Sg
H=475
Nm=Input_17_Selected_fb
]
[
ObjTp=Sg
H=476
Nm=Input_18_Selected_fb
]
[
ObjTp=Sg
H=477
Nm=Input_19_Selected_fb
]
[
ObjTp=Sg
H=478
Nm=Input_20_Selected_fb
]
[
ObjTp=Sg
H=479
Nm=Input_21_Selected_fb
]
[
ObjTp=Sg
H=480
Nm=Input_22_Selected_fb
]
[
ObjTp=Sg
H=481
Nm=Input_23_Selected_fb
]
[
ObjTp=Sg
H=482
Nm=Input_24_Selected_fb
]
[
ObjTp=Sg
H=483
Nm=Input_25_Selected_fb
]
[
ObjTp=Sg
H=484
Nm=Input_26_Selected_fb
]
[
ObjTp=Sg
H=485
Nm=Input_27_Selected_fb
]
[
ObjTp=Sg
H=486
Nm=Input_28_Selected_fb
]
[
ObjTp=Sg
H=487
Nm=Input_29_Selected_fb
]
[
ObjTp=Sg
H=488
Nm=Input_30_Selected_fb
]
[
ObjTp=Sg
H=489
Nm=Input_31_Selected_fb
]
[
ObjTp=Sg
H=490
Nm=Input_32_Selected_fb
]
[
ObjTp=Sg
H=491
Nm=Send_To_Output_9
]
[
ObjTp=Sg
H=492
Nm=Send_To_Output_10
]
[
ObjTp=Sg
H=493
Nm=Send_To_Output_11
]
[
ObjTp=Sg
H=494
Nm=Send_To_Output_12
]
[
ObjTp=Sg
H=495
Nm=Send_To_Output_13
]
[
ObjTp=Sg
H=496
Nm=Send_To_Output_14
]
[
ObjTp=Sg
H=497
Nm=Send_To_Output_15
]
[
ObjTp=Sg
H=498
Nm=Send_To_Output_16
]
[
ObjTp=Sg
H=499
Nm=Output_9_Source$
SgTp=4
]
[
ObjTp=Sg
H=500
Nm=Output_10_Source$
SgTp=4
]
[
ObjTp=Sg
H=501
Nm=Output_11_Source$
SgTp=4
]
[
ObjTp=Sg
H=502
Nm=Output_12_Source$
SgTp=4
]
[
ObjTp=Sg
H=503
Nm=Output_13_Source$
SgTp=4
]
[
ObjTp=Sg
H=504
Nm=Output_14_Source$
SgTp=4
]
[
ObjTp=Sg
H=505
Nm=Output_15_Source$
SgTp=4
]
[
ObjTp=Sg
H=506
Nm=Output_16_Source$
SgTp=4
]
[
ObjTp=Sg
H=744
Nm=input_selected
SgTp=2
]
[
ObjTp=Sg
H=745
Nm=output_selected
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=Input 1
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=Input 2
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=Input 3
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=Input4
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=Input 5
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
HD=TRUE
DV=Input 6
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
HD=TRUE
DV=Input 7
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
HD=TRUE
DV=Input 8
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
HD=TRUE
DV=Input 9
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=10
Tp=1
HD=TRUE
DV=Input 10
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=11
Tp=1
HD=TRUE
DV=Input 11
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=12
Tp=1
HD=TRUE
DV=Input 12
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
HD=TRUE
DV=1
Trg=1
]
