[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.11.18
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.11.18
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Draper-Intelliflex-R2D7-With-Mulitple-SPGC4-ver1.1.umc
CmVr=2.07.22
DbVr=20.04.008.00
DvcDbVr=20.08.004.00
PgmNm=SCP
DlrNm=AVWorkz
CltNm=Dalite Intelliflex R2D7 with multiple SPGC4
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,
McNm=Draper-Intelliflex-R2D7-With-Mulitple-SPGC4-ver1.0
SmVr=596
DvVr=596
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
DT=Screen
DST=Screen
Mfg=Draper
NumMdl=1
Mdl1=R2D7-ShadeScreenCtrl
Tmpl=Screen
APg=1
StdCmd=0
FltTmp=1
FpCS=0
Cmn1=v1.1: added a bunch more devices to group1,\\also added enable.\\
Cmn2=\\R2D7 shade/screen controller.\\\\This is a confirmed working driver.
Cmn3=\\  \\Be sure to wire up devices correctly,\\particularly the R2D7,||1
Cmn4=as the directions\\leave a lot to be desired.\\\\Baud Rate is 9600||1
Cmn5=N81
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=834
Ry=327
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=327
Rx=834
Ry=654
Xm=-1
Ym=-1
SH=7
Z=100
Ht=1
Hi=2
]
[
ObjTp=Symbol
Name=Draper-Intelliflex-R2D7-With-Mulitple-SPGC4-ver1.1
Code=1
SmplCName=Draper-Intelliflex-R2D7-With-Mulitple-SPGC4-ver1.1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Dalite Intelliflex R2D7 with multiple SPGC4
SMWRev=0
TIORev=0
HelpID=1055
DT=Screen
DST=Screen
Mfg=Draper
NumMdl=1
Mdl1=R2D7-ShadeScreenCtrl
Tmpl=Screen
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=88
NumFixedOutputs=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=44
InputSigType1=Serial
InputSigType2=Digital
OutputSigType1=Serial
OutputSigType2=Digital
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=from_r2d7$
InputCue2=enable
InputCue3=grp1_all_up
InputCue4=grp1_all_dn
InputCue5=grp1_device1_up
InputCue6=grp1_device1_dn
InputCue7=grp1_device2_up
InputCue8=grp1_device2_dn
InputCue9=grp1_device3_up
InputCue10=grp1_device3_dn
InputCue11=grp1_device4_up
InputCue12=grp1_device4_dn
InputCue13=grp1_device5_up
InputCue14=grp1_device5_dn
InputCue15=grp1_device6_up
InputCue16=grp1_device6_dn
InputCue17=grp1_device7_up
InputCue18=grp1_device7_dn
InputCue19=grp1_device8_up
InputCue20=grp1_device8_dn
InputCue21=grp1_device9_up
InputCue22=grp1_device9_dn
InputCue23=grp1_device10_up
InputCue24=grp1_device10_dn
InputCue25=grp1_device11_up
InputCue26=grp1_device11_dn
InputCue27=grp1_device12_up
InputCue28=grp1_device12_dn
InputCue29=grp2_all_up
InputCue30=grp2_all_dn
InputCue31=grp2_device1_up
InputCue32=grp2_device1_dn
InputCue33=grp2_device2_up
InputCue34=grp2_device2_dn
InputCue35=grp2_device3_up
InputCue36=grp2_device3_dn
InputCue37=grp2_device4_up
InputCue38=grp2_device4_dn
InputCue39=grp3_all_up
InputCue40=grp3_all_dn
InputCue41=grp3_device1_up
InputCue42=grp3_device1_dn
InputCue43=grp3_device2_up
InputCue44=grp3_device2_dn
InputCue45=grp3_device3_up
InputCue46=grp3_device3_dn
InputCue47=grp3_device4_up
InputCue48=grp3_device4_dn
InputCue49=grp4_all_up
InputCue50=grp4_all_dn
InputCue51=grp4_device1_up
InputCue52=grp4_device1_dn
InputCue53=grp4_device2_up
InputCue54=grp4_device2_dn
InputCue55=grp4_device3_up
InputCue56=grp4_device3_dn
InputCue57=grp4_device4_up
InputCue58=grp4_device4_dn
InputCue59=grp5_all_up
InputCue60=grp5_all_dn
InputCue61=grp5_device1_up
InputCue62=grp5_device1_dn
InputCue63=grp5_device2_up
InputCue64=grp5_device2_dn
InputCue65=grp5_device3_up
InputCue66=grp5_device3_dn
InputCue67=grp5_device4_up
InputCue68=grp5_device4_dn
InputCue69=grp6_all_up
InputCue70=grp6_all_dn
InputCue71=grp6_device1_up
InputCue72=grp6_device1_dn
InputCue73=grp6_device2_up
InputCue74=grp6_device2_dn
InputCue75=grp6_device3_up
InputCue76=grp6_device3_dn
InputCue77=grp6_device4_up
InputCue78=grp6_device4_dn
InputCue79=grp7_all_up
InputCue80=grp7_all_dn
InputCue81=grp7_device1_up
InputCue82=grp7_device1_dn
InputCue83=grp7_device2_up
InputCue84=grp7_device2_dn
InputCue85=grp7_device3_up
InputCue86=grp7_device3_dn
InputCue87=grp7_device4_up
InputCue88=grp7_device4_dn
OutputCue1=to_r2d7$
OutputCue2=msg_unknown_cmd
ParamCue1=p1
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0001 I Q:tx$
CnxLogic3=C I 0001 O Q:rx$
CnxLogic4=S SER/Baud:9600
CnxLogic5=S SER/Parity:N
CnxLogic6=S SER/Databits:8
CnxLogic7=S SER/Stopbits:1
FileName=Draper-Intelliflex-R2D7-With-Mulitple-SPGC4-ver1.1.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=7
C2=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=88
n1O=2
mI=88
I1=4
I2=93
I3=7
I4=6
I5=12
I6=13
I7=14
I8=15
I9=16
I10=17
I11=18
I12=19
I13=76
I14=78
I15=79
I16=80
I17=81
I18=82
I19=83
I20=84
I21=85
I22=86
I23=87
I24=88
I25=89
I26=90
I27=91
I28=92
I29=8
I30=9
I31=20
I32=21
I33=22
I34=23
I35=24
I36=25
I37=26
I38=27
I39=10
I40=11
I41=28
I42=29
I43=30
I44=31
I45=32
I46=33
I47=34
I48=35
I49=36
I50=37
I51=38
I52=39
I53=40
I54=41
I55=42
I56=43
I57=44
I58=45
I59=46
I60=47
I61=48
I62=49
I63=50
I64=51
I65=52
I66=53
I67=54
I68=55
I69=56
I70=57
I71=58
I72=59
I73=60
I74=61
I75=62
I76=63
I77=64
I78=65
I79=66
I80=67
I81=68
I82=69
I83=70
I84=71
I85=72
I86=73
I87=74
I88=75
mO=2
tO=2
O1=5
O2=77
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=101
ObjVer=1
PrH=4
CF=2
n1I=88
n1O=2
mI=88
I1=4
I2=93
I3=7
I4=6
I5=12
I6=13
I7=14
I8=15
I9=16
I10=17
I11=18
I12=19
I13=76
I14=78
I15=79
I16=80
I17=81
I18=82
I19=83
I20=84
I21=85
I22=86
I23=87
I24=88
I25=89
I26=90
I27=91
I28=92
I29=8
I30=9
I31=20
I32=21
I33=22
I34=23
I35=24
I36=25
I37=26
I38=27
I39=10
I40=11
I41=28
I42=29
I43=30
I44=31
I45=32
I46=33
I47=34
I48=35
I49=36
I50=37
I51=38
I52=39
I53=40
I54=41
I55=42
I56=43
I57=44
I58=45
I59=46
I60=47
I61=48
I62=49
I63=50
I64=51
I65=52
I66=53
I67=54
I68=55
I69=56
I70=57
I71=58
I72=59
I73=60
I74=61
I75=62
I76=63
I77=64
I78=65
I79=66
I80=67
I81=68
I82=69
I83=70
I84=71
I85=72
I86=73
I87=74
I88=75
mO=2
tO=2
O1=5
O2=77
mP=88
P1=
P2=*1c00;
P3=*1o00;
P4=*1c01;
P5=*1o01;
P6=*1c02;
P7=*1o02;
P8=*1c03;
P9=*1o03;
P10=*1c04;
P11=*1o04;
P12=*1c05;
P13=*1o05;
P14=*1c06;
P15=*1o06;
P16=*1c07;
P17=*1o07;
P18=*1c08;
P19=*1o08;
P20=*1c09;
P21=*1o09;
P22=*1c10;
P23=*1o10;
P24=*1c11;
P25=*1o11;
P26=*1c12;
P27=*1o12;
P28=*2c00;
P29=*2o00;
P30=*2c01;
P31=*2o01;
P32=*2c02;
P33=*2o02;
P34=*2c03;
P35=*2o03;
P36=*2c04;
P37=*2o04;
P38=*3c00;
P39=*3o00;
P40=*3c01;
P41=*3o01;
P42=*3c02;
P43=*3o02;
P44=*3c03;
P45=*3o03;
P46=*3c04;
P47=*3o04;
P48=*4c00;
P49=*4o00;
P50=*4c01;
P51=*4o01;
P52=*4c02;
P53=*4o02;
P54=*4c03;
P55=*4o03;
P56=*4c04;
P57=*4o04;
P58=*5c00;
P59=*5o00;
P60=*5c01;
P61=*5o01;
P62=*5c02;
P63=*5o02;
P64=*5c03;
P65=*5o03;
P66=*5c04;
P67=*5o04;
P68=*6c00;
P69=*6o00;
P70=*6c01;
P71=*6o01;
P72=*6c02;
P73=*6o02;
P74=*6c03;
P75=*6o03;
P76=*6c04;
P77=*6o04;
P78=*7c00;
P79=*7o00;
P80=*7c01;
P81=*7o01;
P82=*7c02;
P83=*7o02;
P84=*7c03;
P85=*7o03;
P86=*7c04;
P87=*7o04;
P88=U
]
[
ObjTp=Sm
H=8
SmC=285
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=5
mO=2
tO=2
O1=4
mP=8
P1=
P2=9600
P3=N
P4=8
P5=1
P6=
P7=
P8=
]
[
ObjTp=Sg
H=4
Nm=from_r2d7$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=to_r2d7$
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=grp1_all_dn
]
[
ObjTp=Sg
H=7
Nm=grp1_all_up
]
[
ObjTp=Sg
H=8
Nm=grp2_all_up
]
[
ObjTp=Sg
H=9
Nm=grp2_all_dn
]
[
ObjTp=Sg
H=10
Nm=grp3_all_up
]
[
ObjTp=Sg
H=11
Nm=grp3_all_dn
]
[
ObjTp=Sg
H=12
Nm=grp1_device1_up
]
[
ObjTp=Sg
H=13
Nm=grp1_device1_dn
]
[
ObjTp=Sg
H=14
Nm=grp1_device2_up
]
[
ObjTp=Sg
H=15
Nm=grp1_device2_dn
]
[
ObjTp=Sg
H=16
Nm=grp1_device3_up
]
[
ObjTp=Sg
H=17
Nm=grp1_device3_dn
]
[
ObjTp=Sg
H=18
Nm=grp1_device4_up
]
[
ObjTp=Sg
H=19
Nm=grp1_device4_dn
]
[
ObjTp=Sg
H=20
Nm=grp2_device1_up
]
[
ObjTp=Sg
H=21
Nm=grp2_device1_dn
]
[
ObjTp=Sg
H=22
Nm=grp2_device2_up
]
[
ObjTp=Sg
H=23
Nm=grp2_device2_dn
]
[
ObjTp=Sg
H=24
Nm=grp2_device3_up
]
[
ObjTp=Sg
H=25
Nm=grp2_device3_dn
]
[
ObjTp=Sg
H=26
Nm=grp2_device4_up
]
[
ObjTp=Sg
H=27
Nm=grp2_device4_dn
]
[
ObjTp=Sg
H=28
Nm=grp3_device1_up
]
[
ObjTp=Sg
H=29
Nm=grp3_device1_dn
]
[
ObjTp=Sg
H=30
Nm=grp3_device2_up
]
[
ObjTp=Sg
H=31
Nm=grp3_device2_dn
]
[
ObjTp=Sg
H=32
Nm=grp3_device3_up
]
[
ObjTp=Sg
H=33
Nm=grp3_device3_dn
]
[
ObjTp=Sg
H=34
Nm=grp3_device4_up
]
[
ObjTp=Sg
H=35
Nm=grp3_device4_dn
]
[
ObjTp=Sg
H=36
Nm=grp4_all_up
]
[
ObjTp=Sg
H=37
Nm=grp4_all_dn
]
[
ObjTp=Sg
H=38
Nm=grp4_device1_up
]
[
ObjTp=Sg
H=39
Nm=grp4_device1_dn
]
[
ObjTp=Sg
H=40
Nm=grp4_device2_up
]
[
ObjTp=Sg
H=41
Nm=grp4_device2_dn
]
[
ObjTp=Sg
H=42
Nm=grp4_device3_up
]
[
ObjTp=Sg
H=43
Nm=grp4_device3_dn
]
[
ObjTp=Sg
H=44
Nm=grp4_device4_up
]
[
ObjTp=Sg
H=45
Nm=grp4_device4_dn
]
[
ObjTp=Sg
H=46
Nm=grp5_all_up
]
[
ObjTp=Sg
H=47
Nm=grp5_all_dn
]
[
ObjTp=Sg
H=48
Nm=grp5_device1_up
]
[
ObjTp=Sg
H=49
Nm=grp5_device1_dn
]
[
ObjTp=Sg
H=50
Nm=grp5_device2_up
]
[
ObjTp=Sg
H=51
Nm=grp5_device2_dn
]
[
ObjTp=Sg
H=52
Nm=grp5_device3_up
]
[
ObjTp=Sg
H=53
Nm=grp5_device3_dn
]
[
ObjTp=Sg
H=54
Nm=grp5_device4_up
]
[
ObjTp=Sg
H=55
Nm=grp5_device4_dn
]
[
ObjTp=Sg
H=56
Nm=grp6_all_up
]
[
ObjTp=Sg
H=57
Nm=grp6_all_dn
]
[
ObjTp=Sg
H=58
Nm=grp6_device1_up
]
[
ObjTp=Sg
H=59
Nm=grp6_device1_dn
]
[
ObjTp=Sg
H=60
Nm=grp6_device2_up
]
[
ObjTp=Sg
H=61
Nm=grp6_device2_dn
]
[
ObjTp=Sg
H=62
Nm=grp6_device3_up
]
[
ObjTp=Sg
H=63
Nm=grp6_device3_dn
]
[
ObjTp=Sg
H=64
Nm=grp6_device4_up
]
[
ObjTp=Sg
H=65
Nm=grp6_device4_dn
]
[
ObjTp=Sg
H=66
Nm=grp7_all_up
]
[
ObjTp=Sg
H=67
Nm=grp7_all_dn
]
[
ObjTp=Sg
H=68
Nm=grp7_device1_up
]
[
ObjTp=Sg
H=69
Nm=grp7_device1_dn
]
[
ObjTp=Sg
H=70
Nm=grp7_device2_up
]
[
ObjTp=Sg
H=71
Nm=grp7_device2_dn
]
[
ObjTp=Sg
H=72
Nm=grp7_device3_up
]
[
ObjTp=Sg
H=73
Nm=grp7_device3_dn
]
[
ObjTp=Sg
H=74
Nm=grp7_device4_up
]
[
ObjTp=Sg
H=75
Nm=grp7_device4_dn
]
[
ObjTp=Sg
H=76
Nm=grp1_device5_up
]
[
ObjTp=Sg
H=77
Nm=msg_unknown_cmd
]
[
ObjTp=Sg
H=78
Nm=grp1_device5_dn
]
[
ObjTp=Sg
H=79
Nm=grp1_device6_up
]
[
ObjTp=Sg
H=80
Nm=grp1_device6_dn
]
[
ObjTp=Sg
H=81
Nm=grp1_device7_up
]
[
ObjTp=Sg
H=82
Nm=grp1_device7_dn
]
[
ObjTp=Sg
H=83
Nm=grp1_device8_up
]
[
ObjTp=Sg
H=84
Nm=grp1_device8_dn
]
[
ObjTp=Sg
H=85
Nm=grp1_device9_up
]
[
ObjTp=Sg
H=86
Nm=grp1_device9_dn
]
[
ObjTp=Sg
H=87
Nm=grp1_device10_up
]
[
ObjTp=Sg
H=88
Nm=grp1_device10_dn
]
[
ObjTp=Sg
H=89
Nm=grp1_device11_up
]
[
ObjTp=Sg
H=90
Nm=grp1_device11_dn
]
[
ObjTp=Sg
H=91
Nm=grp1_device12_up
]
[
ObjTp=Sg
H=92
Nm=grp1_device12_dn
]
[
ObjTp=Sg
H=93
Nm=enable
]
