[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.13
  InclDatVrs=1.69
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=||3This module generates Extron volume commands. It's interface||1
  Cmn2=is designed to emulate\\   Crestron pad8/bipad where there is an||1
  Cmn3=analog value for each output of the switcher\\   and all that is||1
  Cmn4=needed to change the volume is to change that analog value.\\||3
  Cmn5=\\    ANALOG INPUT Volume[x]		Expandable array of switcher volume||1
  Cmn6=inputs.\\   								Define one for each output on the switcher.||1
  Cmn7=\\   								Acceptable analog input values range from 0d-64d to||1
  Cmn8=\\   								represent 0%-100% or 00-64 Hex\\   								   					
  Cmn9=			\\   NOTE:	defining only one volume causes the module to generate||1
  Cmn10=commands in Extron \\   			single output volume format, i.e. 1v||1
  Cmn11=instead of 1*1v||1
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Name=Extron MAV-Volume Control
  SmplCName=Extron MAV Volume Control.usp
  Code=1
  SysRev5=3.090
  SMWRev=2.02.05
  InputList2Cue1=Volume[#]
  InputList2SigType1=Analog
  OutputList2Cue1=Extron_TX$
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=1
  MaxVariableInputsList2=32
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=1
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=23
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Extron_MAV_Volume_Control
  SymJam=NonExclusive
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
