[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.08.38
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.08.38
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=if.umc
DbVr=18.7.8
PgmNm=sbarnett
DlrNm=DBG
CltNm=simple IF...ELSE logic
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,167,168,216,225,248,249,266,
McNm=if
SmVr=472
DvVr=472
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
StdCmd=0
FltTmp=1
FpCS=0
Cmn1=- COND input is high, IN input is passed to IF output.\\- COND input||1
Cmn2=is low,  IN input is passed to the ELSE output.\\routing is determined||1
Cmn3=by state of COND on rising edge of IN.\\a change to COND while IN||1
Cmn4=is high has NO EFFECT.\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=if
Code=1
SmplCName=if.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Hint=simple IF...ELSE logic
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=2
NumFixedOutputs=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=2
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=in
InputCue2=cond
OutputCue1=[if]
OutputCue2=[else]
FileName=if.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=5
C1=7
C2=8
C3=9
C4=10
C5=12
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=2
n1O=2
mI=2
I1=4
I2=5
mO=2
tO=2
O1=6
O2=7
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=14
PrH=4
CF=2
n1I=4
n1O=2
Cmn1=cond state\\
mI=4
I3=4
I4=5
mO=2
tO=2
O1=8
O2=9
]
[
ObjTp=Sm
H=8
SmC=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=lw delay\\
mI=1
I1=4
mO=1
tO=1
O1=10
]
[
ObjTp=Sm
H=9
SmC=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=lw delay\\
mI=1
I1=10
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=10
SmC=20
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=output\\
mI=3
I1=11
I2=8
I3=9
mO=2
tO=2
O1=6
O2=7
]
[
ObjTp=Sm
H=12
SmC=20
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=TERM\\
mI=3
I1=1
I2=6
I3=7
mO=2
tO=2
O1=12
O2=12
]
[
ObjTp=Sg
H=4
Nm=in
]
[
ObjTp=Sg
H=5
Nm=cond
]
[
ObjTp=Sg
H=6
Nm=[if]
]
[
ObjTp=Sg
H=7
Nm=[else]
]
[
ObjTp=Sg
H=8
Nm=condTrue
]
[
ObjTp=Sg
H=9
Nm=condFalse
]
[
ObjTp=Sg
H=10
Nm=in1
]
[
ObjTp=Sg
H=11
Nm=in2
]
[
ObjTp=Sg
H=12
Nm=//__digital_reserved__
]
