[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.11.18
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.11.18
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=interlock-pulser-v2.umc
CmVr=2.10
DbVr=20.04.008.00
DvcDbVr=20.08.004.00
PgmNm=SCP
DlrNm=AVworkz
CltNm=Interlock Pulser
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,
McNm=interlock-pulser
SmVr=596
DvVr=596
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
Cmn1=- fires pulse on output when input\\signal goes high and when it||1
Cmn2=goes\\low.
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=692
Ry=641
Xm=-1
Ym=-1
SH=6
Z=100
P=923
Ht=4
Hi=62
]
[
ObjTp=Symbol
Name=interlock-pulser-v2
Code=1
SmplCName=interlock-pulser-v2.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Interlock Pulser
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=62
NumFixedOutputs=62
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Digital
InputSigType43=Digital|Analog|Serial|String
InputSigType44=Digital|Analog|Serial|String
InputSigType45=Digital
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Digital|Analog|Serial|String
InputSigType48=Digital
InputSigType49=Digital|Analog|Serial|String
InputSigType50=Digital|Analog|Serial|String
InputSigType51=Digital
InputSigType52=Digital|Analog|Serial|String
InputSigType53=Digital|Analog|Serial|String
InputSigType54=Digital
InputSigType55=Digital|Analog|Serial|String
InputSigType56=Digital|Analog|Serial|String
InputSigType57=Digital
InputSigType58=Digital|Analog|Serial|String
InputSigType59=Digital|Analog|Serial|String
InputSigType60=Digital
InputSigType61=Digital|Analog|Serial|String
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
ParamSigType1=Time
InputCue1=clear
InputCue2=[~UNUSED~]
InputCue3=in1
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=in2
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=in3
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=in4
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=in5
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=in6
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=in7
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=in8
InputCue25=[~UNUSED~]
InputCue26=[~UNUSED~]
InputCue27=in9
InputCue28=[~UNUSED~]
InputCue29=[~UNUSED~]
InputCue30=in10
InputCue31=[~UNUSED~]
InputCue32=[~UNUSED~]
InputCue33=in11
InputCue34=[~UNUSED~]
InputCue35=[~UNUSED~]
InputCue36=in12
InputCue37=[~UNUSED~]
InputCue38=[~UNUSED~]
InputCue39=in13
InputCue40=[~UNUSED~]
InputCue41=[~UNUSED~]
InputCue42=in14
InputCue43=[~UNUSED~]
InputCue44=[~UNUSED~]
InputCue45=in15
InputCue46=[~UNUSED~]
InputCue47=[~UNUSED~]
InputCue48=in16
InputCue49=[~UNUSED~]
InputCue50=[~UNUSED~]
InputCue51=in17
InputCue52=[~UNUSED~]
InputCue53=[~UNUSED~]
InputCue54=in18
InputCue55=[~UNUSED~]
InputCue56=[~UNUSED~]
InputCue57=in19
InputCue58=[~UNUSED~]
InputCue59=[~UNUSED~]
InputCue60=in20
InputCue61=[~UNUSED~]
InputCue62=[~UNUSED~]
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=hi_pulse1
OutputCue4=low_pulse1
OutputCue5=status_1
OutputCue6=hi_pulse2
OutputCue7=low_pulse2
OutputCue8=status_2
OutputCue9=hi_pulse3
OutputCue10=low_pulse3
OutputCue11=status_3
OutputCue12=hi_pulse4
OutputCue13=low_pulse4
OutputCue14=status_4
OutputCue15=hi_pulse5
OutputCue16=low_pulse5
OutputCue17=status_5
OutputCue18=hi_pulse6
OutputCue19=low_pulse6
OutputCue20=status_6
OutputCue21=hi_pulse7
OutputCue22=low_pulse7
OutputCue23=status_7
OutputCue24=hi_pulse8
OutputCue25=low_pulse8
OutputCue26=status_8
OutputCue27=hi_pulse9
OutputCue28=low_pulse9
OutputCue29=status_9
OutputCue30=hi_pulse10
OutputCue31=low_pulse10
OutputCue32=status_10
OutputCue33=hi_pulse11
OutputCue34=low_pulse11
OutputCue35=status_11
OutputCue36=hi_pulse12
OutputCue37=low_pulse12
OutputCue38=status_12
OutputCue39=hi_pulse13
OutputCue40=low_pulse13
OutputCue41=status_13
OutputCue42=hi_pulse14
OutputCue43=low_pulse14
OutputCue44=status_14
OutputCue45=hi_pulse15
OutputCue46=low_pulse15
OutputCue47=status_15
OutputCue48=hi_pulse16
OutputCue49=low_pulse16
OutputCue50=status_16
OutputCue51=hi_pulse17
OutputCue52=low_pulse17
OutputCue53=status_17
OutputCue54=hi_pulse18
OutputCue55=low_pulse18
OutputCue56=status_18
OutputCue57=hi_pulse19
OutputCue58=low_pulse19
OutputCue59=status_19
OutputCue60=hi_pulse20
OutputCue61=low_pulse20
OutputCue62=status_20
ParamCue1=pulse_time
FileName=interlock-pulser-v2.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=5
C1=7
C2=9
C3=8
C4=10
C5=12
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=62
n1O=62
mI=62
I1=105
I2=54
I3=4
I4=54
I5=54
I6=5
I7=54
I8=54
I9=6
I10=54
I11=54
I12=7
I13=54
I14=54
I15=8
I16=54
I17=54
I18=9
I19=54
I20=54
I21=10
I22=54
I23=54
I24=11
I25=54
I26=54
I27=12
I28=54
I29=54
I30=13
I31=54
I32=54
I33=106
I34=54
I35=54
I36=107
I37=54
I38=54
I39=108
I40=54
I41=54
I42=109
I43=54
I44=54
I45=110
I46=54
I47=54
I48=111
I49=54
I50=54
I51=112
I52=54
I53=54
I54=113
I55=54
I56=54
I57=114
I58=54
I59=54
I60=115
I61=54
I62=54
mO=62
tO=62
O1=54
O2=54
O3=24
O4=44
O5=95
O6=25
O7=45
O8=96
O9=26
O10=46
O11=97
O12=27
O13=47
O14=98
O15=28
O16=48
O17=99
O18=29
O19=49
O20=100
O21=30
O22=50
O23=101
O24=31
O25=51
O26=102
O27=32
O28=52
O29=103
O30=33
O31=53
O32=104
O33=156
O34=176
O35=186
O36=157
O37=177
O38=187
O39=158
O40=178
O41=188
O42=159
O43=179
O44=189
O45=160
O46=180
O47=190
O48=161
O49=181
O50=191
O51=162
O52=182
O53=192
O54=163
O55=183
O56=193
O57=164
O58=184
O59=194
O60=165
O61=185
O62=195
mP=1
P1=pulse_time
]
[
ObjTp=Sm
H=7
SmC=19
ObjVer=1
PrH=4
CF=2
n1I=22
n1O=20
mI=22
I1=105
I3=4
I4=5
I5=6
I6=7
I7=8
I8=9
I9=10
I10=11
I11=12
I12=13
I13=106
I14=107
I15=108
I16=109
I17=110
I18=111
I19=112
I20=113
I21=114
I22=115
mO=20
tO=20
O1=14
O2=15
O3=16
O4=17
O5=18
O6=19
O7=20
O8=21
O9=22
O10=23
O11=116
O12=117
O13=118
O14=119
O15=120
O16=121
O17=122
O18=123
O19=124
O20=125
]
[
ObjTp=Sm
H=8
SmC=21
ObjVer=1
PrH=4
CF=2
n1I=41
n1O=40
mI=41
I2=14
I3=15
I4=16
I5=17
I6=18
I7=19
I8=20
I9=21
I10=22
I11=23
I12=116
I13=117
I14=118
I15=119
I16=120
I17=121
I18=122
I19=123
I20=124
I21=125
I22=34
I23=35
I24=36
I25=37
I26=38
I27=39
I28=40
I29=41
I30=42
I31=43
I32=126
I33=127
I34=128
I35=129
I36=130
I37=131
I38=132
I39=133
I40=134
I41=135
mO=40
tO=40
O1=75
O2=55
O3=56
O4=57
O5=58
O6=59
O7=60
O8=61
O9=62
O10=63
O11=136
O12=137
O13=138
O14=139
O15=140
O16=141
O17=142
O18=143
O19=144
O20=145
O21=64
O22=65
O23=66
O24=67
O25=68
O26=69
O27=70
O28=71
O29=72
O30=73
O31=146
O32=147
O33=148
O34=149
O35=150
O36=151
O37=152
O38=153
O39=154
O40=155
mP=1
P1=#pulse_time
]
[
ObjTp=Sm
H=9
SmC=418
ObjVer=1
PrH=4
CF=2
n1I=20
n1O=20
Cmn1=\\\\
mI=20
I1=14
I2=15
I3=16
I4=17
I5=18
I6=19
I7=20
I8=21
I9=22
I10=23
I11=116
I12=117
I13=118
I14=119
I15=120
I16=121
I17=122
I18=123
I19=124
I20=125
mO=20
tO=20
O1=34
O2=35
O3=36
O4=37
O5=38
O6=39
O7=40
O8=41
O9=42
O10=43
O11=126
O12=127
O13=128
O14=129
O15=130
O16=131
O17=132
O18=133
O19=134
O20=135
]
[
ObjTp=Sm
H=10
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=81
n1O=80
mI=81
I1=2
I2=75
I3=55
I4=56
I5=57
I6=58
I7=59
I8=60
I9=61
I10=62
I11=63
I12=136
I13=137
I14=138
I15=139
I16=140
I17=141
I18=142
I19=143
I20=144
I21=145
I22=85
I23=86
I24=87
I25=88
I26=89
I27=90
I28=91
I29=92
I30=93
I31=94
I32=166
I33=167
I34=168
I35=169
I36=170
I37=171
I38=172
I39=173
I40=174
I41=175
I42=64
I43=65
I44=66
I45=67
I46=68
I47=69
I48=70
I49=71
I50=72
I51=73
I52=146
I53=147
I54=148
I55=149
I56=150
I57=151
I58=152
I59=153
I60=154
I61=155
I62=14
I63=15
I64=16
I65=17
I66=18
I67=19
I68=20
I69=21
I70=22
I71=23
I72=116
I73=117
I74=118
I75=119
I76=120
I77=121
I78=122
I79=123
I80=124
I81=125
mO=80
tO=80
O1=24
O2=25
O3=26
O4=27
O5=28
O6=29
O7=30
O8=31
O9=32
O10=33
O11=156
O12=157
O13=158
O14=159
O15=160
O16=161
O17=162
O18=163
O19=164
O20=165
O21=24
O22=25
O23=26
O24=27
O25=28
O26=29
O27=30
O28=31
O29=32
O30=33
O31=156
O32=157
O33=158
O34=159
O35=160
O36=161
O37=162
O38=163
O39=164
O40=165
O41=44
O42=45
O43=46
O44=47
O45=48
O46=49
O47=50
O48=51
O49=52
O50=53
O51=176
O52=177
O53=178
O54=179
O55=180
O56=181
O57=182
O58=183
O59=184
O60=185
O61=95
O62=96
O63=97
O64=98
O65=99
O66=100
O67=101
O68=102
O69=103
O70=104
O71=186
O72=187
O73=188
O74=189
O75=190
O76=191
O77=192
O78=193
O79=194
O80=195
]
[
ObjTp=Sm
H=11
SmC=1
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
Cmn1=1\\
mI=2
I1=4
I2=14
mO=1
tO=1
O1=74
]
[
ObjTp=Sm
H=12
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=if out is already hi, we still want to pulse the output when input||1
Cmn2=is pushed again\\
mC=21
C1=11
C2=14
C3=15
C4=16
C5=17
C6=18
C7=19
C8=20
C9=21
C10=22
C11=23
C12=24
C13=25
C14=26
C15=27
C16=28
C17=29
C18=30
C19=31
C20=32
C21=13
]
[
ObjTp=Sm
H=13
SmC=21
ObjVer=1
PrH=12
CF=2
n1I=21
n1O=20
mI=21
I2=74
I3=76
I4=77
I5=78
I6=79
I7=80
I8=81
I9=82
I10=83
I11=84
I12=196
I13=197
I14=198
I15=199
I16=200
I17=201
I18=202
I19=203
I20=204
I21=205
mO=20
tO=20
O1=85
O2=86
O3=87
O4=88
O5=89
O6=90
O7=91
O8=92
O9=93
O10=94
O11=166
O12=167
O13=168
O14=169
O15=170
O16=171
O17=172
O18=173
O19=174
O20=175
mP=1
P1=#pulse_time
]
[
ObjTp=Sm
H=14
SmC=1
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
Cmn1=2\\
mI=2
I1=5
I2=15
mO=1
tO=1
O1=76
]
[
ObjTp=Sm
H=15
SmC=1
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
Cmn1=3\\
mI=2
I1=6
I2=16
mO=1
tO=1
O1=77
]
[
ObjTp=Sm
H=16
SmC=1
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
Cmn1=4\\
mI=2
I1=7
I2=17
mO=1
tO=1
O1=78
]
[
ObjTp=Sm
H=17
SmC=1
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
Cmn1=5\\
mI=2
I1=8
I2=18
mO=1
tO=1
O1=79
]
[
ObjTp=Sm
H=18
SmC=1
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
Cmn1=6\\
mI=2
I1=9
I2=19
mO=1
tO=1
O1=80
]
[
ObjTp=Sm
H=19
SmC=1
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
Cmn1=7\\
mI=2
I1=10
I2=20
mO=1
tO=1
O1=81
]
[
ObjTp=Sm
H=20
SmC=1
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
Cmn1=8\\
mI=2
I1=11
I2=21
mO=1
tO=1
O1=82
]
[
ObjTp=Sm
H=21
SmC=1
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
Cmn1=9\\
mI=2
I1=12
I2=22
mO=1
tO=1
O1=83
]
[
ObjTp=Sm
H=22
SmC=1
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
Cmn1=10\\
mI=2
I1=13
I2=23
mO=1
tO=1
O1=84
]
[
ObjTp=Sm
H=23
SmC=1
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
Cmn1=11\\
mI=2
I1=106
I2=116
mO=1
tO=1
O1=196
]
[
ObjTp=Sm
H=24
SmC=1
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
Cmn1=12\\
mI=2
I1=107
I2=117
mO=1
tO=1
O1=197
]
[
ObjTp=Sm
H=25
SmC=1
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
Cmn1=13\\
mI=2
I1=108
I2=118
mO=1
tO=1
O1=198
]
[
ObjTp=Sm
H=26
SmC=1
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
Cmn1=14\\
mI=2
I1=109
I2=119
mO=1
tO=1
O1=199
]
[
ObjTp=Sm
H=27
SmC=1
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
Cmn1=15\\
mI=2
I1=110
I2=120
mO=1
tO=1
O1=200
]
[
ObjTp=Sm
H=28
SmC=1
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
Cmn1=16\\
mI=2
I1=111
I2=121
mO=1
tO=1
O1=201
]
[
ObjTp=Sm
H=29
SmC=1
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
Cmn1=17\\
mI=2
I1=112
I2=122
mO=1
tO=1
O1=202
]
[
ObjTp=Sm
H=30
SmC=1
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
Cmn1=18\\
mI=2
I1=113
I2=123
mO=1
tO=1
O1=203
]
[
ObjTp=Sm
H=31
SmC=1
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
Cmn1=19\\
mI=2
I1=114
I2=124
mO=1
tO=1
O1=204
]
[
ObjTp=Sm
H=32
SmC=1
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
Cmn1=20\\
mI=2
I1=115
I2=125
mO=1
tO=1
O1=205
]
[
ObjTp=Sg
H=4
Nm=in1
]
[
ObjTp=Sg
H=5
Nm=in2
]
[
ObjTp=Sg
H=6
Nm=in3
]
[
ObjTp=Sg
H=7
Nm=in4
]
[
ObjTp=Sg
H=8
Nm=in5
]
[
ObjTp=Sg
H=9
Nm=in6
]
[
ObjTp=Sg
H=10
Nm=in7
]
[
ObjTp=Sg
H=11
Nm=in8
]
[
ObjTp=Sg
H=12
Nm=in9
]
[
ObjTp=Sg
H=13
Nm=in10
]
[
ObjTp=Sg
H=14
Nm=out1
]
[
ObjTp=Sg
H=15
Nm=out2
]
[
ObjTp=Sg
H=16
Nm=out3
]
[
ObjTp=Sg
H=17
Nm=out4
]
[
ObjTp=Sg
H=18
Nm=out5
]
[
ObjTp=Sg
H=19
Nm=out6
]
[
ObjTp=Sg
H=20
Nm=out7
]
[
ObjTp=Sg
H=21
Nm=out8
]
[
ObjTp=Sg
H=22
Nm=out9
]
[
ObjTp=Sg
H=23
Nm=out10
]
[
ObjTp=Sg
H=24
Nm=hi_pulse1
]
[
ObjTp=Sg
H=25
Nm=hi_pulse2
]
[
ObjTp=Sg
H=26
Nm=hi_pulse3
]
[
ObjTp=Sg
H=27
Nm=hi_pulse4
]
[
ObjTp=Sg
H=28
Nm=hi_pulse5
]
[
ObjTp=Sg
H=29
Nm=hi_pulse6
]
[
ObjTp=Sg
H=30
Nm=hi_pulse7
]
[
ObjTp=Sg
H=31
Nm=hi_pulse8
]
[
ObjTp=Sg
H=32
Nm=hi_pulse9
]
[
ObjTp=Sg
H=33
Nm=hi_pulse10
]
[
ObjTp=Sg
H=34
Nm=out1*
]
[
ObjTp=Sg
H=35
Nm=out2*
]
[
ObjTp=Sg
H=36
Nm=out3*
]
[
ObjTp=Sg
H=37
Nm=out4*
]
[
ObjTp=Sg
H=38
Nm=out5*
]
[
ObjTp=Sg
H=39
Nm=out6*
]
[
ObjTp=Sg
H=40
Nm=out7*
]
[
ObjTp=Sg
H=41
Nm=out8*
]
[
ObjTp=Sg
H=42
Nm=out9*
]
[
ObjTp=Sg
H=43
Nm=out10*
]
[
ObjTp=Sg
H=44
Nm=low_pulse1
]
[
ObjTp=Sg
H=45
Nm=low_pulse2
]
[
ObjTp=Sg
H=46
Nm=low_pulse3
]
[
ObjTp=Sg
H=47
Nm=low_pulse4
]
[
ObjTp=Sg
H=48
Nm=low_pulse5
]
[
ObjTp=Sg
H=49
Nm=low_pulse6
]
[
ObjTp=Sg
H=50
Nm=low_pulse7
]
[
ObjTp=Sg
H=51
Nm=low_pulse8
]
[
ObjTp=Sg
H=52
Nm=low_pulse9
]
[
ObjTp=Sg
H=53
Nm=low_pulse10
]
[
ObjTp=Sg
H=54
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=55
Nm=hi_pulse2_os
]
[
ObjTp=Sg
H=56
Nm=hi_pulse3_os
]
[
ObjTp=Sg
H=57
Nm=hi_pulse4_os
]
[
ObjTp=Sg
H=58
Nm=hi_pulse5_os
]
[
ObjTp=Sg
H=59
Nm=hi_pulse6_os
]
[
ObjTp=Sg
H=60
Nm=hi_pulse7_os
]
[
ObjTp=Sg
H=61
Nm=hi_pulse8_os
]
[
ObjTp=Sg
H=62
Nm=hi_pulse9_os
]
[
ObjTp=Sg
H=63
Nm=hi_pulse10_os
]
[
ObjTp=Sg
H=64
Nm=low_pulse1_os
]
[
ObjTp=Sg
H=65
Nm=low_pulse2_os
]
[
ObjTp=Sg
H=66
Nm=low_pulse3_os
]
[
ObjTp=Sg
H=67
Nm=low_pulse4_os
]
[
ObjTp=Sg
H=68
Nm=low_pulse5_os
]
[
ObjTp=Sg
H=69
Nm=low_pulse6_os
]
[
ObjTp=Sg
H=70
Nm=low_pulse7_os
]
[
ObjTp=Sg
H=71
Nm=low_pulse8_os
]
[
ObjTp=Sg
H=72
Nm=low_pulse9_os
]
[
ObjTp=Sg
H=73
Nm=low_pulse10_os
]
[
ObjTp=Sg
H=74
Nm=out1_again
]
[
ObjTp=Sg
H=75
Nm=hi_pulse1_os
]
[
ObjTp=Sg
H=76
Nm=out2_again
]
[
ObjTp=Sg
H=77
Nm=out3_again
]
[
ObjTp=Sg
H=78
Nm=out4_again
]
[
ObjTp=Sg
H=79
Nm=out5_again
]
[
ObjTp=Sg
H=80
Nm=out6_again
]
[
ObjTp=Sg
H=81
Nm=out7_again
]
[
ObjTp=Sg
H=82
Nm=out8_again
]
[
ObjTp=Sg
H=83
Nm=out9_again
]
[
ObjTp=Sg
H=84
Nm=out10_again
]
[
ObjTp=Sg
H=85
Nm=hi_pulse1_again_os
]
[
ObjTp=Sg
H=86
Nm=hi_pulse2_again_os
]
[
ObjTp=Sg
H=87
Nm=hi_pulse3_again_os
]
[
ObjTp=Sg
H=88
Nm=hi_pulse4_again_os
]
[
ObjTp=Sg
H=89
Nm=hi_pulse5_again_os
]
[
ObjTp=Sg
H=90
Nm=hi_pulse6_again_os
]
[
ObjTp=Sg
H=91
Nm=hi_pulse7_again_os
]
[
ObjTp=Sg
H=92
Nm=hi_pulse8_again_os
]
[
ObjTp=Sg
H=93
Nm=hi_pulse9_again_os
]
[
ObjTp=Sg
H=94
Nm=hi_pulse10_again_os
]
[
ObjTp=Sg
H=95
Nm=status_1
]
[
ObjTp=Sg
H=96
Nm=status_2
]
[
ObjTp=Sg
H=97
Nm=status_3
]
[
ObjTp=Sg
H=98
Nm=status_4
]
[
ObjTp=Sg
H=99
Nm=status_5
]
[
ObjTp=Sg
H=100
Nm=status_6
]
[
ObjTp=Sg
H=101
Nm=status_7
]
[
ObjTp=Sg
H=102
Nm=status_8
]
[
ObjTp=Sg
H=103
Nm=status_9
]
[
ObjTp=Sg
H=104
Nm=status_10
]
[
ObjTp=Sg
H=105
Nm=clear
]
[
ObjTp=Sg
H=106
Nm=in11
]
[
ObjTp=Sg
H=107
Nm=in12
]
[
ObjTp=Sg
H=108
Nm=in13
]
[
ObjTp=Sg
H=109
Nm=in14
]
[
ObjTp=Sg
H=110
Nm=in15
]
[
ObjTp=Sg
H=111
Nm=in16
]
[
ObjTp=Sg
H=112
Nm=in17
]
[
ObjTp=Sg
H=113
Nm=in18
]
[
ObjTp=Sg
H=114
Nm=in19
]
[
ObjTp=Sg
H=115
Nm=in20
]
[
ObjTp=Sg
H=116
Nm=out11
]
[
ObjTp=Sg
H=117
Nm=out12
]
[
ObjTp=Sg
H=118
Nm=out13
]
[
ObjTp=Sg
H=119
Nm=out14
]
[
ObjTp=Sg
H=120
Nm=out15
]
[
ObjTp=Sg
H=121
Nm=out16
]
[
ObjTp=Sg
H=122
Nm=out17
]
[
ObjTp=Sg
H=123
Nm=out18
]
[
ObjTp=Sg
H=124
Nm=out19
]
[
ObjTp=Sg
H=125
Nm=out20
]
[
ObjTp=Sg
H=126
Nm=out11*
]
[
ObjTp=Sg
H=127
Nm=out12*
]
[
ObjTp=Sg
H=128
Nm=out13*
]
[
ObjTp=Sg
H=129
Nm=out14*
]
[
ObjTp=Sg
H=130
Nm=out15*
]
[
ObjTp=Sg
H=131
Nm=out16*
]
[
ObjTp=Sg
H=132
Nm=out17*
]
[
ObjTp=Sg
H=133
Nm=out18*
]
[
ObjTp=Sg
H=134
Nm=out19*
]
[
ObjTp=Sg
H=135
Nm=out20*
]
[
ObjTp=Sg
H=136
Nm=hi_pulse11_os
]
[
ObjTp=Sg
H=137
Nm=hi_pulse12_os
]
[
ObjTp=Sg
H=138
Nm=hi_pulse13_os
]
[
ObjTp=Sg
H=139
Nm=hi_pulse14_os
]
[
ObjTp=Sg
H=140
Nm=hi_pulse15_os
]
[
ObjTp=Sg
H=141
Nm=hi_pulse16_os
]
[
ObjTp=Sg
H=142
Nm=hi_pulse17_os
]
[
ObjTp=Sg
H=143
Nm=hi_pulse18_os
]
[
ObjTp=Sg
H=144
Nm=hi_pulse19_os
]
[
ObjTp=Sg
H=145
Nm=hi_pulse20_os
]
[
ObjTp=Sg
H=146
Nm=low_pulse11_os
]
[
ObjTp=Sg
H=147
Nm=low_pulse12_os
]
[
ObjTp=Sg
H=148
Nm=low_pulse13_os
]
[
ObjTp=Sg
H=149
Nm=low_pulse14_os
]
[
ObjTp=Sg
H=150
Nm=low_pulse15_os
]
[
ObjTp=Sg
H=151
Nm=low_pulse16_os
]
[
ObjTp=Sg
H=152
Nm=low_pulse17_os
]
[
ObjTp=Sg
H=153
Nm=low_pulse18_os
]
[
ObjTp=Sg
H=154
Nm=low_pulse19_os
]
[
ObjTp=Sg
H=155
Nm=low_pulse20_os
]
[
ObjTp=Sg
H=156
Nm=hi_pulse11
]
[
ObjTp=Sg
H=157
Nm=hi_pulse12
]
[
ObjTp=Sg
H=158
Nm=hi_pulse13
]
[
ObjTp=Sg
H=159
Nm=hi_pulse14
]
[
ObjTp=Sg
H=160
Nm=hi_pulse15
]
[
ObjTp=Sg
H=161
Nm=hi_pulse16
]
[
ObjTp=Sg
H=162
Nm=hi_pulse17
]
[
ObjTp=Sg
H=163
Nm=hi_pulse18
]
[
ObjTp=Sg
H=164
Nm=hi_pulse19
]
[
ObjTp=Sg
H=165
Nm=hi_pulse20
]
[
ObjTp=Sg
H=166
Nm=hi_pulse11_again_os
]
[
ObjTp=Sg
H=167
Nm=hi_pulse12_again_os
]
[
ObjTp=Sg
H=168
Nm=hi_pulse13_again_os
]
[
ObjTp=Sg
H=169
Nm=hi_pulse14_again_os
]
[
ObjTp=Sg
H=170
Nm=hi_pulse15_again_os
]
[
ObjTp=Sg
H=171
Nm=hi_pulse16_again_os
]
[
ObjTp=Sg
H=172
Nm=hi_pulse17_again_os
]
[
ObjTp=Sg
H=173
Nm=hi_pulse18_again_os
]
[
ObjTp=Sg
H=174
Nm=hi_pulse19_again_os
]
[
ObjTp=Sg
H=175
Nm=hi_pulse20_again_os
]
[
ObjTp=Sg
H=176
Nm=low_pulse11
]
[
ObjTp=Sg
H=177
Nm=low_pulse12
]
[
ObjTp=Sg
H=178
Nm=low_pulse13
]
[
ObjTp=Sg
H=179
Nm=low_pulse14
]
[
ObjTp=Sg
H=180
Nm=low_pulse15
]
[
ObjTp=Sg
H=181
Nm=low_pulse16
]
[
ObjTp=Sg
H=182
Nm=low_pulse17
]
[
ObjTp=Sg
H=183
Nm=low_pulse18
]
[
ObjTp=Sg
H=184
Nm=low_pulse19
]
[
ObjTp=Sg
H=185
Nm=low_pulse20
]
[
ObjTp=Sg
H=186
Nm=status_11
]
[
ObjTp=Sg
H=187
Nm=status_12
]
[
ObjTp=Sg
H=188
Nm=status_13
]
[
ObjTp=Sg
H=189
Nm=status_14
]
[
ObjTp=Sg
H=190
Nm=status_15
]
[
ObjTp=Sg
H=191
Nm=status_16
]
[
ObjTp=Sg
H=192
Nm=status_17
]
[
ObjTp=Sg
H=193
Nm=status_18
]
[
ObjTp=Sg
H=194
Nm=status_19
]
[
ObjTp=Sg
H=195
Nm=status_20
]
[
ObjTp=Sg
H=196
Nm=out11_again
]
[
ObjTp=Sg
H=197
Nm=out12_again
]
[
ObjTp=Sg
H=198
Nm=out13_again
]
[
ObjTp=Sg
H=199
Nm=out14_again
]
[
ObjTp=Sg
H=200
Nm=out15_again
]
[
ObjTp=Sg
H=201
Nm=out16_again
]
[
ObjTp=Sg
H=202
Nm=out17_again
]
[
ObjTp=Sg
H=203
Nm=out18_again
]
[
ObjTp=Sg
H=204
Nm=out19_again
]
[
ObjTp=Sg
H=205
Nm=out20_again
]
