[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.10.32
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW2.10.32
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Keyboard_Interface.umc
CmVr=2.10
DbVr=20.00.015.00
DvcDbVr=20.02.009.00
PgmNm=scp
DlrNm=AVWorkz
CltNm=Keyboard Interface
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,
SmVr=570
DvVr=570
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
StdCmd=0
FltTmp=1
FpCS=0
Cmn1=Simple Keyboard implementation
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=428
Rx=923
Ry=642
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=50
]
[
ObjTp=Symbol
Name=Keyboard_Interface
Code=1
SmplCName=Keyboard_Interface.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,310,718,756,854,
Hint=Keyboard Interface
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=54
NumFixedOutputs=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
OutputSigType1=Serial
OutputSigType2=Digital
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Keyboard_A
InputCue2=Keyboard_B
InputCue3=Keyboard_C
InputCue4=Keyboard_D
InputCue5=Keyboard_E
InputCue6=Keyboard_F
InputCue7=Keyboard_G
InputCue8=Keyboard_H
InputCue9=Keyboard_I
InputCue10=Keyboard_J
InputCue11=Keyboard_K
InputCue12=Keyboard_l
InputCue13=Keyboard_M
InputCue14=Keyboard_N
InputCue15=Keyboard_O
InputCue16=Keyboard_P
InputCue17=Keyboard_Q
InputCue18=Keyboard_R
InputCue19=Keyboard_S
InputCue20=Keyboard_T
InputCue21=Keyboard_U
InputCue22=Keyboard_V
InputCue23=Keyboard_W
InputCue24=Keyboard_X
InputCue25=Keyboard_Y
InputCue26=Keyboard_Z
InputCue27=Keyboard_Tick
InputCue28=Keyboard_1
InputCue29=Keyboard_2
InputCue30=Keyboard_3
InputCue31=Keyboard_4
InputCue32=Keyboard_5
InputCue33=Keyboard_6
InputCue34=Keyboard_7
InputCue35=Keyboard_8
InputCue36=Keyboard_9
InputCue37=Keyboard_0
InputCue38=Keyboard_Dash
InputCue39=Keyboard_Equals
InputCue40=Keyboard_Left_Bracket
InputCue41=Keyboard_Right_Bracket
InputCue42=Keyboard_Backslash
InputCue43=Keyboard_Semicolon
InputCue44=Keyboard_Apostrophe
InputCue45=Keyboard_Comma
InputCue46=Keyboard_Period
InputCue47=Keyboard_Slash
InputCue48=Keyboard_Caps_Lock
InputCue49=Keyboard_Shift
InputCue50=Keyboard_Backspace
InputCue51=Keyboard_Tab
InputCue52=Keyboard_Space
InputCue53=Keyboard_Enter
InputCue54=Keyboard_Clear
OutputCue1=Keyboard_String$
OutputCue2=Keyboard_Caps_Lock_Fb
OutputCue3=Keyboard_Shift_Fb
ParamCue1=p1
FileName=Keyboard_Interface.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=54
n1O=3
mI=54
I1=13
I2=14
I3=15
I4=16
I5=17
I6=18
I7=19
I8=20
I9=21
I10=22
I11=23
I12=24
I13=25
I14=26
I15=27
I16=28
I17=29
I18=30
I19=31
I20=32
I21=33
I22=34
I23=35
I24=36
I25=37
I26=38
I27=91
I28=92
I29=93
I30=94
I31=95
I32=96
I33=97
I34=98
I35=99
I36=100
I37=101
I38=102
I39=103
I40=104
I41=105
I42=106
I43=107
I44=108
I45=109
I46=110
I47=111
I48=4
I49=7
I50=175
I51=154
I52=155
I53=158
I54=174
mO=3
tO=3
O1=176
O2=5
O3=8
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Keyboard Entry\\
mC=13
C1=8
C2=9
C3=10
C4=11
C5=12
C6=13
C7=14
C8=15
C9=16
C10=17
C11=18
C12=19
C13=20
]
[
ObjTp=Sm
H=8
SmC=13
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=Caps lock\\
mI=3
I3=4
mO=2
tO=2
O1=5
]
[
ObjTp=Sm
H=9
SmC=13
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=Shift\\
mI=3
I2=6
I3=7
mO=2
tO=2
O1=8
]
[
ObjTp=Sm
H=10
SmC=28
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=4
mI=2
I1=5
I2=8
mO=4
tO=4
O1=9
O2=10
O3=11
O4=12
mP=6
P1=L,L,H,H,X
P2=L,H,L,H,X
P3=L,H,H,L,L
P4=H,L,L,H,L
P5=L,H,L,H,L
P6=H,L,H,L,L
]
[
ObjTp=Sm
H=11
SmC=20
ObjVer=1
PrH=7
CF=2
n1I=27
n1O=26
Cmn1=Apphabetic Upper\\
mI=27
I1=9
I2=13
I3=14
I4=15
I5=16
I6=17
I7=18
I8=19
I9=20
I10=21
I11=22
I12=23
I13=24
I14=25
I15=26
I16=27
I17=28
I18=29
I19=30
I20=31
I21=32
I22=33
I23=34
I24=35
I25=36
I26=37
I27=38
mO=26
tO=26
O1=39
O2=40
O3=41
O4=42
O5=43
O6=44
O7=45
O8=46
O9=47
O10=48
O11=49
O12=50
O13=51
O14=52
O15=53
O16=54
O17=55
O18=56
O19=57
O20=58
O21=59
O22=60
O23=61
O24=62
O25=63
O26=64
]
[
ObjTp=Sm
H=12
SmC=20
ObjVer=1
PrH=7
CF=2
n1I=27
n1O=26
Cmn1=Apphabetic Lower\\
mI=27
I1=10
I2=13
I3=14
I4=15
I5=16
I6=17
I7=18
I8=19
I9=20
I10=21
I11=22
I12=23
I13=24
I14=25
I15=26
I16=27
I17=28
I18=29
I19=30
I20=31
I21=32
I22=33
I23=34
I24=35
I25=36
I26=37
I27=38
mO=26
tO=26
O1=65
O2=66
O3=67
O4=68
O5=69
O6=70
O7=71
O8=72
O9=73
O10=74
O11=75
O12=76
O13=77
O14=78
O15=79
O16=80
O17=81
O18=82
O19=83
O20=84
O21=85
O22=86
O23=87
O24=88
O25=89
O26=90
]
[
ObjTp=Sm
H=13
SmC=20
ObjVer=1
PrH=7
CF=2
n1I=22
n1O=21
Cmn1=Special Upper\\
mI=22
I1=11
I2=91
I3=92
I4=93
I5=94
I6=95
I7=96
I8=97
I9=98
I10=99
I11=100
I12=101
I13=102
I14=103
I15=104
I16=105
I17=106
I18=107
I19=108
I20=109
I21=110
I22=111
mO=21
tO=21
O1=112
O2=113
O3=114
O4=115
O5=116
O6=117
O7=118
O8=119
O9=120
O10=121
O11=122
O12=123
O13=124
O14=125
O15=126
O16=127
O17=128
O18=129
O19=130
O20=131
O21=132
]
[
ObjTp=Sm
H=14
SmC=20
ObjVer=1
PrH=7
CF=2
n1I=22
n1O=21
Cmn1=Special Lower\\
mI=22
I1=12
I2=91
I3=92
I4=93
I5=94
I6=95
I7=96
I8=97
I9=98
I10=99
I11=100
I12=101
I13=102
I14=103
I15=104
I16=105
I17=106
I18=107
I19=108
I20=109
I21=110
I22=111
mO=21
tO=21
O1=133
O2=134
O3=135
O4=136
O5=137
O6=138
O7=139
O8=140
O9=141
O10=142
O11=143
O12=144
O13=145
O14=146
O15=147
O16=148
O17=149
O18=150
O19=151
O20=152
O21=153
]
[
ObjTp=Sm
H=15
SmC=3
ObjVer=1
PrH=7
CF=2
n1I=49
n1O=1
Cmn1=High when any letter pressed\\
mI=49
I1=91
I2=92
I3=93
I4=94
I5=95
I6=96
I7=97
I8=98
I9=99
I10=100
I11=101
I12=102
I13=103
I14=154
I15=29
I16=35
I17=17
I18=30
I19=32
I20=37
I21=33
I22=21
I23=27
I24=28
I25=104
I26=105
I27=106
I28=13
I29=31
I30=16
I31=18
I32=19
I33=20
I34=22
I35=23
I36=24
I37=107
I38=108
I39=38
I40=36
I41=15
I42=34
I43=14
I44=26
I45=25
I46=109
I47=110
I48=111
I49=155
mO=1
tO=1
O1=156
]
[
ObjTp=Sm
H=16
SmC=9
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=156
mO=2
tO=2
O1=6
mP=1
P1=.1s
]
[
ObjTp=Sm
H=17
SmC=32
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=Max Keyboard Chars\\
mI=1
I1=2
mO=1
tO=1
O1=157
mP=1
P1=30d
]
[
ObjTp=Sm
H=18
SmC=32
ObjVer=1
PrH=7
CF=2
n1I=110
n1O=1
Cmn1=Ascii\\
mI=110
I1=39
I2=40
I3=41
I4=42
I5=43
I6=44
I7=45
I8=46
I9=47
I10=48
I11=49
I12=50
I13=51
I14=52
I15=53
I16=54
I17=55
I18=56
I19=57
I20=58
I21=59
I22=60
I23=61
I24=62
I25=63
I26=64
I27=65
I28=66
I29=67
I30=68
I31=69
I32=70
I33=71
I34=72
I35=73
I36=74
I37=75
I38=76
I39=77
I40=78
I41=79
I42=80
I43=81
I44=82
I45=83
I46=84
I47=85
I48=86
I49=87
I50=88
I51=89
I52=90
I53=112
I54=113
I55=114
I56=115
I57=116
I58=117
I59=118
I60=119
I61=120
I62=121
I63=122
I64=123
I65=124
I66=125
I67=126
I68=127
I69=128
I70=129
I71=130
I72=131
I73=132
I74=133
I75=134
I76=135
I77=136
I78=137
I79=138
I80=139
I81=140
I82=141
I83=142
I84=143
I85=144
I86=145
I87=146
I88=147
I89=148
I90=149
I91=150
I92=151
I93=152
I94=153
I95=154
I96=155
I97=158
I98=159
I99=160
I100=161
I101=162
I102=163
I103=164
I104=165
I105=166
I106=167
I107=168
I108=169
I109=170
I110=171
mO=1
tO=1
O1=172
mP=110
P1=65D
P2=66D
P3=67D
P4=68D
P5=69D
P6=70D
P7=71D
P8=72D
P9=73D
P10=74D
P11=75D
P12=76D
P13=77D
P14=78D
P15=79D
P16=80D
P17=81D
P18=82D
P19=83D
P20=84D
P21=85D
P22=86D
P23=87D
P24=88D
P25=89D
P26=90D
P27=97D
P28=98D
P29=99D
P30=100D
P31=101D
P32=102D
P33=103D
P34=104D
P35=105D
P36=106D
P37=107D
P38=108D
P39=109D
P40=110D
P41=111D
P42=112D
P43=113D
P44=114D
P45=115D
P46=116D
P47=117D
P48=118D
P49=119D
P50=120D
P51=121D
P52=122D
P53=126D
P54=33D
P55=64D
P56=35D
P57=36D
P58=37D
P59=94D
P60=38D
P61=42D
P62=40D
P63=41D
P64=95D
P65=43D
P66=123D
P67=125D
P68=124D
P69=58D
P70=34D
P71=60d
P72=62d
P73=63d
P74=96D
P75=49d
P76=50d
P77=51d
P78=52d
P79=53d
P80=54d
P81=55d
P82=56d
P83=57d
P84=48d
P85=45d
P86=61d
P87=91d
P88=93d
P89=92d
P90=59d
P91=39d
P92=44d
P93=46d
P94=47d
P95=9d
P96=32d
P97=13d
P98=48d
P99=49d
P100=50d
P101=51d
P102=52d
P103=53d
P104=54d
P105=55d
P106=56d
P107=57d
P108=46d
P109=42D
P110=35D
]
[
ObjTp=Sm
H=19
SmC=3
ObjVer=1
PrH=7
CF=2
n1I=110
n1O=1
mI=110
I1=39
I2=40
I3=41
I4=42
I5=43
I6=44
I7=45
I8=46
I9=47
I10=48
I11=49
I12=50
I13=51
I14=52
I15=53
I16=54
I17=55
I18=56
I19=57
I20=58
I21=59
I22=60
I23=61
I24=62
I25=63
I26=64
I27=65
I28=66
I29=67
I30=68
I31=69
I32=70
I33=71
I34=72
I35=73
I36=74
I37=75
I38=76
I39=77
I40=78
I41=79
I42=80
I43=81
I44=82
I45=83
I46=84
I47=85
I48=86
I49=87
I50=88
I51=89
I52=90
I53=112
I54=113
I55=114
I56=115
I57=116
I58=117
I59=118
I60=119
I61=120
I62=121
I63=122
I64=123
I65=124
I66=125
I67=126
I68=127
I69=128
I70=129
I71=130
I72=131
I73=132
I74=133
I75=134
I76=135
I77=136
I78=137
I79=138
I80=139
I81=140
I82=141
I83=142
I84=143
I85=144
I86=145
I87=146
I88=147
I89=148
I90=149
I91=150
I92=151
I93=152
I94=153
I95=154
I96=155
I97=158
I98=159
I99=160
I100=161
I101=162
I102=163
I103=164
I104=165
I105=166
I106=167
I107=168
I108=169
I109=170
I110=171
mO=1
tO=1
O1=173
]
[
ObjTp=Sm
H=20
SmC=103
Nm=KeyProA.usp
ObjVer=1
PrH=7
CF=2
n1I=3
n2I=3
Cmn1=Main Keyboard\\
mI=6
I1=173
I2=174
I3=175
I4=157
I5=172
I6=176
mO=1
tO=1
O1=176
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=Keyboard_Caps_Lock
]
[
ObjTp=Sg
H=5
Nm=Keyboard_Caps_Lock_Fb
]
[
ObjTp=Sg
H=6
Nm=Shift_Clear
]
[
ObjTp=Sg
H=7
Nm=Keyboard_Shift
]
[
ObjTp=Sg
H=8
Nm=Keyboard_Shift_Fb
]
[
ObjTp=Sg
H=9
Nm=Alpha_Upper
]
[
ObjTp=Sg
H=10
Nm=Alpha_Lower
]
[
ObjTp=Sg
H=11
Nm=Special_Upper
]
[
ObjTp=Sg
H=12
Nm=Special_Lower
]
[
ObjTp=Sg
H=13
Nm=Keyboard_A
]
[
ObjTp=Sg
H=14
Nm=Keyboard_B
]
[
ObjTp=Sg
H=15
Nm=Keyboard_C
]
[
ObjTp=Sg
H=16
Nm=Keyboard_D
]
[
ObjTp=Sg
H=17
Nm=Keyboard_E
]
[
ObjTp=Sg
H=18
Nm=Keyboard_F
]
[
ObjTp=Sg
H=19
Nm=Keyboard_G
]
[
ObjTp=Sg
H=20
Nm=Keyboard_H
]
[
ObjTp=Sg
H=21
Nm=Keyboard_I
]
[
ObjTp=Sg
H=22
Nm=Keyboard_J
]
[
ObjTp=Sg
H=23
Nm=Keyboard_K
]
[
ObjTp=Sg
H=24
Nm=Keyboard_l
]
[
ObjTp=Sg
H=25
Nm=Keyboard_M
]
[
ObjTp=Sg
H=26
Nm=Keyboard_N
]
[
ObjTp=Sg
H=27
Nm=Keyboard_O
]
[
ObjTp=Sg
H=28
Nm=Keyboard_P
]
[
ObjTp=Sg
H=29
Nm=Keyboard_Q
]
[
ObjTp=Sg
H=30
Nm=Keyboard_R
]
[
ObjTp=Sg
H=31
Nm=Keyboard_S
]
[
ObjTp=Sg
H=32
Nm=Keyboard_T
]
[
ObjTp=Sg
H=33
Nm=Keyboard_U
]
[
ObjTp=Sg
H=34
Nm=Keyboard_V
]
[
ObjTp=Sg
H=35
Nm=Keyboard_W
]
[
ObjTp=Sg
H=36
Nm=Keyboard_X
]
[
ObjTp=Sg
H=37
Nm=Keyboard_Y
]
[
ObjTp=Sg
H=38
Nm=Keyboard_Z
]
[
ObjTp=Sg
H=39
Nm=Keyboard_A_Upper
]
[
ObjTp=Sg
H=40
Nm=Keyboard_B_Upper
]
[
ObjTp=Sg
H=41
Nm=Keyboard_C_Upper
]
[
ObjTp=Sg
H=42
Nm=Keyboard_D_Upper
]
[
ObjTp=Sg
H=43
Nm=Keyboard_E_Upper
]
[
ObjTp=Sg
H=44
Nm=Keyboard_F_Upper
]
[
ObjTp=Sg
H=45
Nm=Keyboard_G_Upper
]
[
ObjTp=Sg
H=46
Nm=Keyboard_H_Upper
]
[
ObjTp=Sg
H=47
Nm=Keyboard_I_Upper
]
[
ObjTp=Sg
H=48
Nm=Keyboard_J_Upper
]
[
ObjTp=Sg
H=49
Nm=Keyboard_K_Upper
]
[
ObjTp=Sg
H=50
Nm=Keyboard_l_Upper
]
[
ObjTp=Sg
H=51
Nm=Keyboard_M_Upper
]
[
ObjTp=Sg
H=52
Nm=Keyboard_N_Upper
]
[
ObjTp=Sg
H=53
Nm=Keyboard_O_Upper
]
[
ObjTp=Sg
H=54
Nm=Keyboard_P_Upper
]
[
ObjTp=Sg
H=55
Nm=Keyboard_Q_Upper
]
[
ObjTp=Sg
H=56
Nm=Keyboard_R_Upper
]
[
ObjTp=Sg
H=57
Nm=Keyboard_S_Upper
]
[
ObjTp=Sg
H=58
Nm=Keyboard_T_Upper
]
[
ObjTp=Sg
H=59
Nm=Keyboard_U_Upper
]
[
ObjTp=Sg
H=60
Nm=Keyboard_V_Upper
]
[
ObjTp=Sg
H=61
Nm=Keyboard_W_Upper
]
[
ObjTp=Sg
H=62
Nm=Keyboard_X_Upper
]
[
ObjTp=Sg
H=63
Nm=Keyboard_Y_Upper
]
[
ObjTp=Sg
H=64
Nm=Keyboard_Z_Upper
]
[
ObjTp=Sg
H=65
Nm=Keyboard_A_Lower
]
[
ObjTp=Sg
H=66
Nm=Keyboard_B_Lower
]
[
ObjTp=Sg
H=67
Nm=Keyboard_C_Lower
]
[
ObjTp=Sg
H=68
Nm=Keyboard_D_Lower
]
[
ObjTp=Sg
H=69
Nm=Keyboard_E_Lower
]
[
ObjTp=Sg
H=70
Nm=Keyboard_F_Lower
]
[
ObjTp=Sg
H=71
Nm=Keyboard_G_Lower
]
[
ObjTp=Sg
H=72
Nm=Keyboard_H_Lower
]
[
ObjTp=Sg
H=73
Nm=Keyboard_I_Lower
]
[
ObjTp=Sg
H=74
Nm=Keyboard_J_Lower
]
[
ObjTp=Sg
H=75
Nm=Keyboard_K_Lower
]
[
ObjTp=Sg
H=76
Nm=Keyboard_l_Lower
]
[
ObjTp=Sg
H=77
Nm=Keyboard_M_Lower
]
[
ObjTp=Sg
H=78
Nm=Keyboard_N_Lower
]
[
ObjTp=Sg
H=79
Nm=Keyboard_O_Lower
]
[
ObjTp=Sg
H=80
Nm=Keyboard_P_Lower
]
[
ObjTp=Sg
H=81
Nm=Keyboard_Q_Lower
]
[
ObjTp=Sg
H=82
Nm=Keyboard_R_Lower
]
[
ObjTp=Sg
H=83
Nm=Keyboard_S_Lower
]
[
ObjTp=Sg
H=84
Nm=Keyboard_T_Lower
]
[
ObjTp=Sg
H=85
Nm=Keyboard_U_Lower
]
[
ObjTp=Sg
H=86
Nm=Keyboard_V_Lower
]
[
ObjTp=Sg
H=87
Nm=Keyboard_W_Lower
]
[
ObjTp=Sg
H=88
Nm=Keyboard_X_Lower
]
[
ObjTp=Sg
H=89
Nm=Keyboard_Y_Lower
]
[
ObjTp=Sg
H=90
Nm=Keyboard_Z_Lower
]
[
ObjTp=Sg
H=91
Nm=Keyboard_Tick
]
[
ObjTp=Sg
H=92
Nm=Keyboard_1
]
[
ObjTp=Sg
H=93
Nm=Keyboard_2
]
[
ObjTp=Sg
H=94
Nm=Keyboard_3
]
[
ObjTp=Sg
H=95
Nm=Keyboard_4
]
[
ObjTp=Sg
H=96
Nm=Keyboard_5
]
[
ObjTp=Sg
H=97
Nm=Keyboard_6
]
[
ObjTp=Sg
H=98
Nm=Keyboard_7
]
[
ObjTp=Sg
H=99
Nm=Keyboard_8
]
[
ObjTp=Sg
H=100
Nm=Keyboard_9
]
[
ObjTp=Sg
H=101
Nm=Keyboard_0
]
[
ObjTp=Sg
H=102
Nm=Keyboard_Dash
]
[
ObjTp=Sg
H=103
Nm=Keyboard_Equals
]
[
ObjTp=Sg
H=104
Nm=Keyboard_Left_Bracket
]
[
ObjTp=Sg
H=105
Nm=Keyboard_Right_Bracket
]
[
ObjTp=Sg
H=106
Nm=Keyboard_Backslash
]
[
ObjTp=Sg
H=107
Nm=Keyboard_Semicolon
]
[
ObjTp=Sg
H=108
Nm=Keyboard_Apostrophe
]
[
ObjTp=Sg
H=109
Nm=Keyboard_Comma
]
[
ObjTp=Sg
H=110
Nm=Keyboard_Period
]
[
ObjTp=Sg
H=111
Nm=Keyboard_Slash
]
[
ObjTp=Sg
H=112
Nm=Keyboard_Tick_Upper
]
[
ObjTp=Sg
H=113
Nm=Keyboard_1_Upper
]
[
ObjTp=Sg
H=114
Nm=Keyboard_2_Upper
]
[
ObjTp=Sg
H=115
Nm=Keyboard_3_Upper
]
[
ObjTp=Sg
H=116
Nm=Keyboard_4_Upper
]
[
ObjTp=Sg
H=117
Nm=Keyboard_5_Upper
]
[
ObjTp=Sg
H=118
Nm=Keyboard_6_Upper
]
[
ObjTp=Sg
H=119
Nm=Keyboard_7_Upper
]
[
ObjTp=Sg
H=120
Nm=Keyboard_8_Upper
]
[
ObjTp=Sg
H=121
Nm=Keyboard_9_Upper
]
[
ObjTp=Sg
H=122
Nm=Keyboard_0_Upper
]
[
ObjTp=Sg
H=123
Nm=Keyboard_Dash_Upper
]
[
ObjTp=Sg
H=124
Nm=Keyboard_Equals_Upper
]
[
ObjTp=Sg
H=125
Nm=Keyboard_Left_Bracket_Upper
]
[
ObjTp=Sg
H=126
Nm=Keyboard_Right_Bracket_Upper
]
[
ObjTp=Sg
H=127
Nm=Keyboard_Backslash_Upper
]
[
ObjTp=Sg
H=128
Nm=Keyboard_Semicolon_Upper
]
[
ObjTp=Sg
H=129
Nm=Keyboard_Apostrophe_Upper
]
[
ObjTp=Sg
H=130
Nm=Keyboard_Comma_Upper
]
[
ObjTp=Sg
H=131
Nm=Keyboard_Period_Upper
]
[
ObjTp=Sg
H=132
Nm=Keyboard_Slash_Upper
]
[
ObjTp=Sg
H=133
Nm=Keyboard_Tick_Lower
]
[
ObjTp=Sg
H=134
Nm=Keyboard_1_Lower
]
[
ObjTp=Sg
H=135
Nm=Keyboard_2_Lower
]
[
ObjTp=Sg
H=136
Nm=Keyboard_3_Lower
]
[
ObjTp=Sg
H=137
Nm=Keyboard_4_Lower
]
[
ObjTp=Sg
H=138
Nm=Keyboard_5_Lower
]
[
ObjTp=Sg
H=139
Nm=Keyboard_6_Lower
]
[
ObjTp=Sg
H=140
Nm=Keyboard_7_Lower
]
[
ObjTp=Sg
H=141
Nm=Keyboard_8_Lower
]
[
ObjTp=Sg
H=142
Nm=Keyboard_9_Lower
]
[
ObjTp=Sg
H=143
Nm=Keyboard_0_Lower
]
[
ObjTp=Sg
H=144
Nm=Keyboard_Dash_Lower
]
[
ObjTp=Sg
H=145
Nm=Keyboard_Equals_Lower
]
[
ObjTp=Sg
H=146
Nm=Keyboard_Left_Bracket_Lower
]
[
ObjTp=Sg
H=147
Nm=Keyboard_Right_Bracket_Lower
]
[
ObjTp=Sg
H=148
Nm=Keyboard_Backslash_Lower
]
[
ObjTp=Sg
H=149
Nm=Keyboard_Semicolon_Lower
]
[
ObjTp=Sg
H=150
Nm=Keyboard_Apostrophe_Lower
]
[
ObjTp=Sg
H=151
Nm=Keyboard_Comma_Lower
]
[
ObjTp=Sg
H=152
Nm=Keyboard_Period_Lower
]
[
ObjTp=Sg
H=153
Nm=Keyboard_Slash_Lower
]
[
ObjTp=Sg
H=154
Nm=Keyboard_Tab
]
[
ObjTp=Sg
H=155
Nm=Keyboard_Space
]
[
ObjTp=Sg
H=156
Nm=Keyboard_Or
]
[
ObjTp=Sg
H=157
Nm=Max_Characters
SgTp=2
]
[
ObjTp=Sg
H=158
Nm=Keyboard_Enter
]
[
ObjTp=Sg
H=159
Nm=//Numeric_Keypad_0
]
[
ObjTp=Sg
H=160
Nm=//Numeric_Keypad_1
]
[
ObjTp=Sg
H=161
Nm=//Numeric_Keypad_2
]
[
ObjTp=Sg
H=162
Nm=//Numeric_Keypad_3
]
[
ObjTp=Sg
H=163
Nm=//Numeric_Keypad_4
]
[
ObjTp=Sg
H=164
Nm=//Numeric_Keypad_5
]
[
ObjTp=Sg
H=165
Nm=//Numeric_Keypad_6
]
[
ObjTp=Sg
H=166
Nm=//Numeric_Keypad_7
]
[
ObjTp=Sg
H=167
Nm=//Numeric_Keypad_8
]
[
ObjTp=Sg
H=168
Nm=//Numeric_Keypad_9
]
[
ObjTp=Sg
H=169
Nm=//Numeric_Keypad_Dot
]
[
ObjTp=Sg
H=170
Nm=//Numeric_Keypad_*
]
[
ObjTp=Sg
H=171
Nm=//Numeric_Keypad_#
]
[
ObjTp=Sg
H=172
Nm=Keyboard_An
SgTp=2
]
[
ObjTp=Sg
H=173
Nm=Keyboard_Go
]
[
ObjTp=Sg
H=174
Nm=Keyboard_Clear
]
[
ObjTp=Sg
H=175
Nm=Keyboard_Backspace
]
[
ObjTp=Sg
H=176
Nm=Keyboard_String$
SgTp=4
]
