[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.13
  InclDatVrs=1.69
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=||3on a rising edge of TRIGGER, for every\\IFTRUE input which is||1
  Cmn2=true, the corresponding\\THEN output will latch high and remain||1
  Cmn3=so\\until IN is released.  Any changes to the\\IFTRUE inputs while||1
  Cmn4=TRIGGER is high have no\\effect.\\   if EXCLUSIVE is high, only||1
  Cmn5=the FIRST true\\input will be passed to the output.  The logic\\
  Cmn6=will STOP checking IFTRUE conditions after it\\finds one to be true.
  Cmn7=\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Name=mif
  SmplCName=mif.usp
  Code=1
  InputCue1=trigger
  InputSigType1=Digital
  InputCue2=exclusive
  InputSigType2=Digital
  InputCue3=ifTrue[#]
  InputSigType3=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=then[#]
  OutputSigType3=Digital
  ParamCue1=[Reference Name]
  MinVariableInputs=3
  MaxVariableInputs=66
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=3
  MaxVariableOutputs=66
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_inputs_with_outputs
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=multiple IF statement
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_mif
  SymJam=NonExclusive
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
