[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.07.24
IntStrVrs=2
MinSMWVrs=2.02.00
MinTIOVrs=0
SavedBy=SMW2.07.24
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Polycom HDX Audio Dial.umc
DbVr=18.1.5
PgmNm=PAC
DlrNm=Crestron Electronics
Incl=167,168,216,225,248,249,266,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,
McNm=Polycom VSX7000 & VSX8000 Audio Dial
SmVr=381
DvVr=381
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Polycom VSX7000 & VSX8000 Audio Dialing Help.pdf
APg=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Polycom HDX Audio Dial
Code=1
SmplCName=Polycom HDX Audio Dial.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,310,718,756,854,
SMWRev=2.02.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Polycom VSX7000 & VSX8000 Audio Dialing Help.pdf
APg=1
NumFixedInputs=21
NumFixedOutputs=21
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=20
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Serial
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Serial
ParamSigType1=Constant
InputCue1=Audio_Off_Hook
InputCue2=Audio_On_Hook
InputCue3=Audio_Key_0
InputCue4=Audio_Key_1
InputCue5=Audio_Key_2
InputCue6=Audio_Key_3
InputCue7=Audio_Key_4
InputCue8=Audio_Key_5
InputCue9=Audio_Key_6
InputCue10=Audio_Key_7
InputCue11=Audio_Key_8
InputCue12=Audio_Key_9
InputCue13=Audio_Key_*
InputCue14=Audio_Key_/#
InputCue15=Audio_Key_Comma
InputCue16=Audio_Key_Clear
InputCue17=Audio_Key_Backspace
InputCue18=Audio_Dial
InputCue19=Audio_Answer
InputCue20=[~UNUSED~]
InputCue21=From_Device$
OutputCue1=Audio_Off_Hook_Fb
OutputCue2=Audio_On_Hook_Fb
OutputCue3=Audio_Number$
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=To_Device$
ParamCue1=Max Characters <50D ==20D
FileName=Polycom HDX Audio Dial.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=6
C1=7
C2=10
C3=11
C4=8
C5=12
C6=36
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=21
n1O=21
mI=21
I1=12
I2=33
I3=28
I4=29
I5=30
I6=31
I7=32
I8=34
I9=35
I10=36
I11=47
I12=48
I13=50
I14=49
I15=51
I16=52
I17=53
I18=56
I19=4
I20=15
I21=70
mO=21
tO=21
O1=9
O2=11
O3=68
O4=15
O5=15
O6=15
O7=15
O8=15
O9=15
O10=15
O11=15
O12=15
O13=15
O14=15
O15=15
O16=15
O17=15
O18=15
O19=15
O20=15
O21=25
mP=1
P1=Max Characters <50D ==20D
]
[
ObjTp=Sm
H=7
SmC=101
PrH=4
CF=2
n1I=5
n1O=3
mI=5
I1=70
I3=12
I4=33
I5=4
mO=3
tO=3
O1=25
O2=5
O3=6
mP=6
P1=
P2=dial phone\n
P3=hangup phone\n
P4=answer phone\n
P5=dialing phone\n
P6=hanging up phone\n
]
[
ObjTp=Sm
H=8
SmC=156
PrH=4
CF=2
Cmn1=Dial Manually\\
mC=5
C1=42
C2=43
C3=44
C4=29
C5=30
]
[
ObjTp=Sm
H=10
SmC=20
PrH=4
CF=2
n1I=15
n1O=14
mI=15
I1=11
I2=28
I3=29
I4=30
I5=31
I6=32
I7=34
I8=35
I9=36
I10=47
I11=48
I12=50
I13=49
I14=51
I15=53
mO=14
tO=14
O1=73
O2=74
O3=75
O4=76
O5=77
O6=78
O7=79
O8=80
O9=81
O10=82
O11=83
O12=84
O13=89
O14=91
]
[
ObjTp=Sm
H=11
SmC=20
PrH=4
CF=2
n1I=13
n1O=12
mI=13
I1=9
I2=28
I3=29
I4=30
I5=31
I6=32
I7=34
I8=35
I9=36
I10=47
I11=48
I12=50
I13=49
mO=12
tO=12
O1=92
O2=93
O3=94
O4=95
O5=96
O6=97
O7=98
O8=99
O9=100
O10=101
O11=102
O12=103
]
[
ObjTp=Sm
H=12
SmC=156
PrH=4
CF=2
Cmn1=Keyboard Entry\\
mC=4
C1=28
C2=31
C3=33
C4=35
]
[
ObjTp=Sm
H=13
SmC=89
PrH=36
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=14
mP=1
P1=dial phone\x20
]
[
ObjTp=Sm
H=28
SmC=32
PrH=12
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=267
mP=1
P1=#Max Characters <50D ==20D
]
[
ObjTp=Sm
H=29
SmC=21
PrH=8
CF=2
n1I=3
n1O=2
mI=3
I2=5
I3=6
mO=2
tO=2
O1=7
O2=8
mP=1
P1=.1S
]
[
ObjTp=Sm
H=30
SmC=12
PrH=8
CF=2
n1I=2
n1O=2
mI=2
I1=7
I2=8
mO=2
tO=2
O1=9
O2=11
]
[
ObjTp=Sm
H=31
SmC=32
PrH=12
CF=2
n1I=13
n1O=1
mI=13
I1=73
I2=74
I3=75
I4=76
I5=77
I6=78
I7=79
I8=80
I9=81
I10=82
I11=83
I12=84
I13=89
mO=1
tO=1
O1=282
mP=13
P1=48d
P2=49d
P3=50d
P4=51d
P5=52d
P6=53d
P7=54d
P8=55d
P9=56d
P10=57d
P11=42D
P12=35D
P13=44d
]
[
ObjTp=Sm
H=33
SmC=3
PrH=12
CF=2
n1I=13
n1O=1
mI=13
I1=73
I2=74
I3=75
I4=76
I5=77
I6=78
I7=79
I8=80
I9=81
I10=82
I11=83
I12=84
I13=89
mO=1
tO=1
O1=283
]
[
ObjTp=Sm
H=35
SmC=103
Nm=KeyProA.usp
PrH=12
CF=2
n1I=3
n2I=3
mI=6
I1=283
I2=52
I3=91
I4=267
I5=282
I6=68
mO=1
tO=1
O1=68
mP=1
P1=
]
[
ObjTp=Sm
H=36
SmC=156
PrH=4
CF=2
Cmn1=Dialer\\
mC=3
C1=13
C2=40
C3=41
]
[
ObjTp=Sm
H=40
SmC=89
PrH=36
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=270
mP=1
P1=\n
]
[
ObjTp=Sm
H=41
SmC=103
Nm=Generic Dialer.usp
PrH=36
CF=2
n1I=7
n2I=8
mI=15
I1=2
I2=1
I3=1
I4=1
I5=1
I6=1
I7=56
I8=267
I9=14
I10=1
I11=270
I12=68
I13=1
I14=1
I15=1
mO=5
tO=5
O1=68
O2=1
O3=1
O4=1
O5=25
mP=1
P1=
]
[
ObjTp=Sm
H=42
SmC=3
PrH=8
CF=2
n1I=12
n1O=1
Cmn1=\\
mI=12
I1=92
I2=93
I3=94
I4=95
I5=96
I6=97
I7=98
I8=99
I9=100
I10=101
I11=102
I12=103
mO=1
tO=1
O1=147
]
[
ObjTp=Sm
H=43
SmC=32
PrH=8
CF=2
n1I=12
n1O=1
mI=12
I1=92
I2=93
I3=94
I4=95
I5=96
I6=97
I7=98
I8=99
I9=100
I10=101
I11=102
I12=103
mO=1
tO=1
O1=148
mP=12
P1=30H
P2=31H
P3=32H
P4=33H
P5=34H
P6=35H
P7=36H
P8=37H
P9=38H
P10=39H
P11=2AH
P12=23H
]
[
ObjTp=Sm
H=44
SmC=77
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=||1TXA
mI=2
I1=147
I2=148
mO=1
tO=1
O1=25
mP=3
P1=256d
P2=dial phone\x20
P3=\n
]
[
ObjTp=Sg
H=4
Nm=Audio_Answer
]
[
ObjTp=Sg
H=5
Nm=OFF-HOOK-IN
]
[
ObjTp=Sg
H=6
Nm=ON-HOOK-IN
]
[
ObjTp=Sg
H=7
Nm=OFF-HOOK-M
]
[
ObjTp=Sg
H=8
Nm=ON-HOOK-M
]
[
ObjTp=Sg
H=9
Nm=Audio_Off_Hook_Fb
]
[
ObjTp=Sg
H=11
Nm=Audio_On_Hook_Fb
]
[
ObjTp=Sg
H=12
Nm=Audio_Off_Hook
]
[
ObjTp=Sg
H=14
Nm=Header$
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=25
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=Audio_Key_0
]
[
ObjTp=Sg
H=29
Nm=Audio_Key_1
]
[
ObjTp=Sg
H=30
Nm=Audio_Key_2
]
[
ObjTp=Sg
H=31
Nm=Audio_Key_3
]
[
ObjTp=Sg
H=32
Nm=Audio_Key_4
]
[
ObjTp=Sg
H=33
Nm=Audio_On_Hook
]
[
ObjTp=Sg
H=34
Nm=Audio_Key_5
]
[
ObjTp=Sg
H=35
Nm=Audio_Key_6
]
[
ObjTp=Sg
H=36
Nm=Audio_Key_7
]
[
ObjTp=Sg
H=47
Nm=Audio_Key_8
]
[
ObjTp=Sg
H=48
Nm=Audio_Key_9
]
[
ObjTp=Sg
H=49
Nm=Audio_Key_#
]
[
ObjTp=Sg
H=50
Nm=Audio_Key_*
]
[
ObjTp=Sg
H=51
Nm=Audio_Key_Comma
]
[
ObjTp=Sg
H=52
Nm=Audio_Key_Clear
]
[
ObjTp=Sg
H=53
Nm=Audio_Key_Backspace
]
[
ObjTp=Sg
H=56
Nm=Audio_Dial
]
[
ObjTp=Sg
H=68
Nm=Audio_Number$
SgTp=4
]
[
ObjTp=Sg
H=70
Nm=From_Device$
SgTp=4
]
[
ObjTp=Sg
H=73
Nm=KEYPAD-0-B
]
[
ObjTp=Sg
H=74
Nm=KEYPAD-1-B
]
[
ObjTp=Sg
H=75
Nm=KEYPAD-2-B
]
[
ObjTp=Sg
H=76
Nm=KEYPAD-3-B
]
[
ObjTp=Sg
H=77
Nm=KEYPAD-4-B
]
[
ObjTp=Sg
H=78
Nm=KEYPAD-5-B
]
[
ObjTp=Sg
H=79
Nm=KEYPAD-6-B
]
[
ObjTp=Sg
H=80
Nm=KEYPAD-7-B
]
[
ObjTp=Sg
H=81
Nm=KEYPAD-8-B
]
[
ObjTp=Sg
H=82
Nm=KEYPAD-9-B
]
[
ObjTp=Sg
H=83
Nm=KEYPAD-*-B
]
[
ObjTp=Sg
H=84
Nm=KEYPAD-#-B
]
[
ObjTp=Sg
H=89
Nm=KEYPAD-PAUSE-B
]
[
ObjTp=Sg
H=91
Nm=KEYPAD-BACK-B
]
[
ObjTp=Sg
H=92
Nm=KEYPAD-0-C
]
[
ObjTp=Sg
H=93
Nm=KEYPAD-1-C
]
[
ObjTp=Sg
H=94
Nm=KEYPAD-2-C
]
[
ObjTp=Sg
H=95
Nm=KEYPAD-3-C
]
[
ObjTp=Sg
H=96
Nm=KEYPAD-4-C
]
[
ObjTp=Sg
H=97
Nm=KEYPAD-5-C
]
[
ObjTp=Sg
H=98
Nm=KEYPAD-6-C
]
[
ObjTp=Sg
H=99
Nm=KEYPAD-7-C
]
[
ObjTp=Sg
H=100
Nm=KEYPAD-8-C
]
[
ObjTp=Sg
H=101
Nm=KEYPAD-9-C
]
[
ObjTp=Sg
H=102
Nm=KEYPAD-*-C
]
[
ObjTp=Sg
H=103
Nm=KEYPAD-#-C
]
[
ObjTp=Sg
H=147
Nm=DIAL-TRIG
]
[
ObjTp=Sg
H=148
Nm=DIAL-STATE
SgTp=2
]
[
ObjTp=Sg
H=267
Nm=Max_Characters
SgTp=2
]
[
ObjTp=Sg
H=270
Nm=Footer$
SgTp=4
]
[
ObjTp=Sg
H=282
Nm=Kayboard_An
SgTp=2
]
[
ObjTp=Sg
H=283
Nm=Keyboard_Go
]
