[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.10.32
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.10.32
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Polycom HDX Initialization-v2.umc
DbVr=20.00.015.00
DvcDbVr=20.02.009.00
PgmNm=PAC
DlrNm=Crestron Electronics
CltNm=Sends initialization commands to the Polycom system
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,19,20,21,89,1,167,168,216,225,248,249,266,
McNm=Polycom HDX Initialization-v2
SmVr=570
DvVr=570
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Polycom VSX7000 & VSX8000 Initialization Help.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
Cmn1=v2-added init to listen to phone ring and \\vtc ring
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=912
Ry=644
Xm=-1
Ym=-1
SH=12
Z=100
P=90
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Polycom HDX Initialization-v2
Code=1
SmplCName=Polycom HDX Initialization-v2.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Sends initialization commands to the Polycom system
SMWRev=0
TIORev=0
HelpID=1055
PdfHelp=Polycom VSX7000 & VSX8000 Initialization Help.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=1
NumFixedOutputs=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=20
OutputSigType1=Digital
OutputSigType2=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Initialize
OutputCue1=Initialize_Busy
OutputCue2=To_Device$
ParamCue1=p1
FileName=Polycom HDX Initialization-v2.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=7
C1=7
C2=8
C3=9
C4=10
C5=11
C6=12
C7=13
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=2
mI=1
I1=7
mO=2
tO=2
O1=6
O2=4
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=13
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I2=8
I3=7
mO=2
tO=2
O1=8
]
[
ObjTp=Sm
H=8
SmC=12
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=8
I2=17
mO=2
tO=2
O1=6
]
[
ObjTp=Sm
H=9
SmC=8
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=6
mO=1
tO=1
O1=10
mP=2
P1=.1s
P2=.1s
]
[
ObjTp=Sm
H=10
SmC=17
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=30
mI=3
I1=10
I2=8
mO=30
tO=30
O1=11
O2=5
O3=18
O4=19
O5=20
O6=21
O7=22
O8=12
O9=13
O10=14
O11=15
O12=16
O13=23
O14=24
O15=25
O16=26
O17=27
O18=29
O19=30
O20=31
O21=32
O22=33
O23=34
O24=35
O25=36
O26=38
O27=57
O28=37
O29=39
O30=9
]
[
ObjTp=Sm
H=11
SmC=13
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I2=17
I3=9
mO=2
tO=2
O1=17
]
[
ObjTp=Sm
H=12
SmC=101
ObjVer=1
PrH=4
CF=2
n1I=25
n1O=2
mI=25
I3=5
I4=12
I5=13
I6=14
I7=15
I8=16
I9=23
I10=24
I11=25
I12=26
I13=27
I14=29
I15=30
I16=31
I17=32
I18=33
I19=34
I20=35
I21=36
I22=38
I23=57
I24=37
I25=39
mO=2
tO=2
O1=4
mP=25
P1=
P2=\n
P3=whoami\n
P4=mute register\n
P5=camera register\n
P6=vcbutton register\n
P7=chaircontrol register\n
P8=callstate register\n
P9=all register\n
P10=volume get\n
P11=mute near get\n
P12=pip get\n
P13=muteautoanswer get\n
P14=autoanswer get\n
P15=farcontrolnearcamera get\n
P16=mpmode get\n
P17=vcbutton get\n
P18=pip location get\n
P19=display call\n
P20=camera near source\n
P21=camera far source\n
P22=abk range 0 99\n
P23=listen phone\n
P24=listen video\n
P25=
]
[
ObjTp=Sm
H=13
SmC=1
ObjVer=1
PrH=4
CF=2
n1I=8
n1O=1
mI=8
I1=28
I2=1
I3=18
I4=19
I5=20
I6=21
I7=22
I8=11
mO=1
tO=1
O1=28
]
[
ObjTp=Sg
H=4
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=INITIALIZE-STEP-0
]
[
ObjTp=Sg
H=6
Nm=Initialize_Busy
]
[
ObjTp=Sg
H=7
Nm=Initialize
]
[
ObjTp=Sg
H=8
Nm=INITIALIZE-T
]
[
ObjTp=Sg
H=9
Nm=INITIALIZE-DONE
]
[
ObjTp=Sg
H=10
Nm=INITIALIZE-OSC
]
[
ObjTp=Sg
H=11
Nm=X
]
[
ObjTp=Sg
H=12
Nm=INITIALIZE-STEP-1
]
[
ObjTp=Sg
H=13
Nm=INITIALIZE-STEP-2
]
[
ObjTp=Sg
H=14
Nm=INITIALIZE-STEP-3
]
[
ObjTp=Sg
H=15
Nm=INITIALIZE-STEP-4
]
[
ObjTp=Sg
H=16
Nm=INITIALIZE-STEP-5
]
[
ObjTp=Sg
H=17
Nm=INITIALIZE-DONE-T
]
[
ObjTp=Sg
H=18
Nm=WAIT-1
]
[
ObjTp=Sg
H=19
Nm=WAIT-2
]
[
ObjTp=Sg
H=20
Nm=WAIT-3
]
[
ObjTp=Sg
H=21
Nm=WAIT-4
]
[
ObjTp=Sg
H=22
Nm=WAIT-5
]
[
ObjTp=Sg
H=23
Nm=INITIALIZE-STEP-6
]
[
ObjTp=Sg
H=24
Nm=INITIALIZE-STEP-7
]
[
ObjTp=Sg
H=25
Nm=INITIALIZE-STEP-8
]
[
ObjTp=Sg
H=26
Nm=INITIALIZE-STEP-9
]
[
ObjTp=Sg
H=27
Nm=INITIALIZE-STEP-10
]
[
ObjTp=Sg
H=28
Nm=Unused
]
[
ObjTp=Sg
H=29
Nm=INITIALIZE-STEP-11
]
[
ObjTp=Sg
H=30
Nm=INITIALIZE-STEP-12
]
[
ObjTp=Sg
H=31
Nm=INITIALIZE-STEP-13
]
[
ObjTp=Sg
H=32
Nm=INITIALIZE-STEP-14
]
[
ObjTp=Sg
H=33
Nm=INITIALIZE-STEP-15
]
[
ObjTp=Sg
H=34
Nm=INITIALIZE-STEP-16
]
[
ObjTp=Sg
H=35
Nm=INITIALIZE-STEP-17
]
[
ObjTp=Sg
H=36
Nm=INITIALIZE-STEP-18
]
[
ObjTp=Sg
H=37
Nm=INITIALIZE-STEP-21
]
[
ObjTp=Sg
H=38
Nm=INITIALIZE-STEP-19
]
[
ObjTp=Sg
H=39
Nm=INITIALIZE-STEP-22
]
[
ObjTp=Sg
H=57
Nm=INITIALIZE-STEP-20
]
