[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.08.44
IntStrVrs=2
MinSMWVrs=2.02.00
MinTIOVrs=0
SavedBy=SMW2.08.44
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Polycom HDX Video Dialing.umc
DbVr=18.9.1
PgmNm=PAC
DlrNm=Crestron Electronics
Incl=167,168,216,225,248,249,266,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,
McNm=Polycom HDX Video Dialing
SmVr=508
DvVr=508
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Polycom VSX7000 & VSX8000 Video Dialing Help.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=180
Z=100
Ht=4
Hi=6
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=86
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=52
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=302
Ly=7
Rx=562
Ry=861
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=12
]
[
ObjTp=Symbol
Name=Polycom HDX Video Dialing
Code=1
SmplCName=Polycom HDX Video Dialing.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,310,718,756,854,
SMWRev=2.02.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Polycom VSX7000 & VSX8000 Video Dialing Help.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=107
NumFixedOutputs=107
NumFixedParams=21
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=20
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital
InputSigType68=Digital
InputSigType69=Digital
InputSigType70=Digital
InputSigType71=Digital
InputSigType72=Digital
InputSigType73=Digital
InputSigType74=Digital
InputSigType75=Digital
InputSigType76=Digital
InputSigType77=Digital
InputSigType78=Digital
InputSigType79=Digital
InputSigType80=Digital
InputSigType81=Digital
InputSigType82=Digital
InputSigType83=Digital
InputSigType84=Digital
InputSigType85=Digital
InputSigType86=Digital
InputSigType87=Digital
InputSigType88=Digital
InputSigType89=Digital
InputSigType90=Digital
InputSigType91=Digital
InputSigType92=Digital
InputSigType93=Digital
InputSigType94=Digital
InputSigType95=Digital
InputSigType96=Digital
InputSigType97=Digital
InputSigType98=Digital
InputSigType99=Digital
InputSigType100=Digital
InputSigType101=Digital
InputSigType102=Digital
InputSigType103=Digital
InputSigType104=Digital
InputSigType105=Digital
InputSigType106=Digital|Analog|Serial|String
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Serial
OutputSigType30=Serial
OutputSigType31=Serial
OutputSigType32=Analog
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Digital|Analog|Serial|String
OutputSigType63=Digital|Analog|Serial|String
OutputSigType64=Digital|Analog|Serial|String
OutputSigType65=Digital|Analog|Serial|String
OutputSigType66=Digital|Analog|Serial|String
OutputSigType67=Digital|Analog|Serial|String
OutputSigType68=Digital|Analog|Serial|String
OutputSigType69=Digital|Analog|Serial|String
OutputSigType70=Digital|Analog|Serial|String
OutputSigType71=Digital|Analog|Serial|String
OutputSigType72=Digital|Analog|Serial|String
OutputSigType73=Digital|Analog|Serial|String
OutputSigType74=Digital|Analog|Serial|String
OutputSigType75=Digital|Analog|Serial|String
OutputSigType76=Digital|Analog|Serial|String
OutputSigType77=Digital|Analog|Serial|String
OutputSigType78=Digital|Analog|Serial|String
OutputSigType79=Digital|Analog|Serial|String
OutputSigType80=Digital|Analog|Serial|String
OutputSigType81=Digital|Analog|Serial|String
OutputSigType82=Digital|Analog|Serial|String
OutputSigType83=Digital|Analog|Serial|String
OutputSigType84=Digital|Analog|Serial|String
OutputSigType85=Digital|Analog|Serial|String
OutputSigType86=Digital|Analog|Serial|String
OutputSigType87=Digital|Analog|Serial|String
OutputSigType88=Digital|Analog|Serial|String
OutputSigType89=Digital|Analog|Serial|String
OutputSigType90=Digital|Analog|Serial|String
OutputSigType91=Digital|Analog|Serial|String
OutputSigType92=Digital|Analog|Serial|String
OutputSigType93=Digital|Analog|Serial|String
OutputSigType94=Digital|Analog|Serial|String
OutputSigType95=Digital|Analog|Serial|String
OutputSigType96=Digital|Analog|Serial|String
OutputSigType97=Digital|Analog|Serial|String
OutputSigType98=Digital|Analog|Serial|String
OutputSigType99=Digital|Analog|Serial|String
OutputSigType100=Digital|Analog|Serial|String
OutputSigType101=Digital|Analog|Serial|String
OutputSigType102=Digital|Analog|Serial|String
OutputSigType103=Digital|Analog|Serial|String
OutputSigType104=Digital|Analog|Serial|String
OutputSigType105=Digital|Analog|Serial|String
OutputSigType106=Digital|Analog|Serial|String
OutputSigType107=Serial
ParamSigType1=Constant
ParamSigType2=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType3=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType4=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType5=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType6=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType7=String
ParamSigType8=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType9=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType10=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType11=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType12=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType13=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType14=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType15=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType16=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType17=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType18=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType19=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType20=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType21=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Select_Number_1
InputCue2=Select_Number_2
InputCue3=Select_Addressbook_Name
InputCue4=Select_None
InputCue5=Copy_Num1-Num2
InputCue6=Clear_Num1+Num2
InputCue7=[~UNUSED~]
InputCue8=Speed_1
InputCue9=Speed_2
InputCue10=Speed_3
InputCue11=Speed_4
InputCue12=Speed_5
InputCue13=Speed_6
InputCue14=Speed_7
InputCue15=Speed_8
InputCue16=Speed_9
InputCue17=Speed_10
InputCue18=Speed_11
InputCue19=Speed_12
InputCue20=Speed_13
InputCue21=Speed_14
InputCue22=Speed_15
InputCue23=Speed_16
InputCue24=Speed_17
InputCue25=Speed_18
InputCue26=Speed_19
InputCue27=Speed_20
InputCue28=[~UNUSED~]
InputCue29=[~UNUSED~]
InputCue30=[~UNUSED~]
InputCue31=[~UNUSED~]
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
InputCue34=Key_Enter
InputCue35=Video_Dial
InputCue36=Video_Hang_Up
InputCue37=Video_Answer
InputCue38=[~UNUSED~]
InputCue39=Keyboard_Clear
InputCue40=Keyboard_Shift
InputCue41=Keyboard_Caps_Lock
InputCue42=Keyboard_Tick
InputCue43=Keyboard_1
InputCue44=Keyboard_2
InputCue45=Keyboard_3
InputCue46=Keyboard_4
InputCue47=Keyboard_5
InputCue48=Keyboard_6
InputCue49=Keyboard_7
InputCue50=Keyboard_8
InputCue51=Keyboard_9
InputCue52=Keyboard_0
InputCue53=Keyboard_Dash
InputCue54=Keyboard_Equals
InputCue55=Keyboard_Backspace
InputCue56=Keyboard_Tab
InputCue57=Keyboard_Q
InputCue58=Keyboard_W
InputCue59=Keyboard_E
InputCue60=Keyboard_R
InputCue61=Keyboard_T
InputCue62=Keyboard_Y
InputCue63=Keyboard_U
InputCue64=Keyboard_I
InputCue65=Keyboard_O
InputCue66=Keyboard_P
InputCue67=Keyboard_Left_Bracket
InputCue68=Keyboard_Right_Bracket
InputCue69=Keyboard_Backslash
InputCue70=Keyboard_A
InputCue71=Keyboard_S
InputCue72=Keyboard_D
InputCue73=Keyboard_F
InputCue74=Keyboard_G
InputCue75=Keyboard_H
InputCue76=Keyboard_J
InputCue77=Keyboard_K
InputCue78=Keyboard_l
InputCue79=Keyboard_Semicolon
InputCue80=Keyboard_Apostrophe
InputCue81=Keyboard_Enter
InputCue82=Keyboard_Z
InputCue83=Keyboard_X
InputCue84=Keyboard_C
InputCue85=Keyboard_V
InputCue86=Keyboard_B
InputCue87=Keyboard_N
InputCue88=Keyboard_M
InputCue89=Keyboard_Comma
InputCue90=Keyboard_Period
InputCue91=Keyboard_Slash
InputCue92=Keyboard_Space
InputCue93=Numeric_Keypad_0
InputCue94=Numeric_Keypad_1
InputCue95=Numeric_Keypad_2
InputCue96=Numeric_Keypad_3
InputCue97=Numeric_Keypad_4
InputCue98=Numeric_Keypad_5
InputCue99=Numeric_Keypad_6
InputCue100=Numeric_Keypad_7
InputCue101=Numeric_Keypad_8
InputCue102=Numeric_Keypad_9
InputCue103=Numeric_Keypad_Dot
InputCue104=Numeric_Keypad_*
InputCue105=Numeric_Keypad_/#
InputCue106=[~UNUSED~]
InputCue107=[~UNUSED~]
OutputCue1=Select_Number_1_Fb
OutputCue2=Select_Number_2_Fb
OutputCue3=Select_Addressbook_Name_Fb
OutputCue4=Select_None_Fb
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=Speed_1_Fb
OutputCue9=Speed_2_Fb
OutputCue10=Speed_3_Fb
OutputCue11=Speed_4_Fb
OutputCue12=Speed_5_Fb
OutputCue13=Speed_6_Fb
OutputCue14=Speed_7_Fb
OutputCue15=Speed_8_Fb
OutputCue16=Speed_9_Fb
OutputCue17=Speed_10_Fb
OutputCue18=Speed_11_Fb
OutputCue19=Speed_12_Fb
OutputCue20=Speed_13_Fb
OutputCue21=Speed_14_Fb
OutputCue22=Speed_15_Fb
OutputCue23=Speed_16_Fb
OutputCue24=Speed_17_Fb
OutputCue25=Speed_18_Fb
OutputCue26=Speed_19_Fb
OutputCue27=Speed_20_Fb
OutputCue28=[~UNUSED~]
OutputCue29=Video_Number_1$
OutputCue30=Video_Number_2$
OutputCue31=Addressbook_Name$
OutputCue32=Video_Quality
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=Keyboard_Shift_Fb
OutputCue41=Keyboard_Caps_Lock_Fb
OutputCue42=[~UNUSED~]
OutputCue43=[~UNUSED~]
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=[~UNUSED~]
OutputCue49=[~UNUSED~]
OutputCue50=[~UNUSED~]
OutputCue51=[~UNUSED~]
OutputCue52=[~UNUSED~]
OutputCue53=[~UNUSED~]
OutputCue54=[~UNUSED~]
OutputCue55=[~UNUSED~]
OutputCue56=[~UNUSED~]
OutputCue57=[~UNUSED~]
OutputCue58=[~UNUSED~]
OutputCue59=[~UNUSED~]
OutputCue60=[~UNUSED~]
OutputCue61=[~UNUSED~]
OutputCue62=[~UNUSED~]
OutputCue63=[~UNUSED~]
OutputCue64=[~UNUSED~]
OutputCue65=[~UNUSED~]
OutputCue66=[~UNUSED~]
OutputCue67=[~UNUSED~]
OutputCue68=[~UNUSED~]
OutputCue69=[~UNUSED~]
OutputCue70=[~UNUSED~]
OutputCue71=[~UNUSED~]
OutputCue72=[~UNUSED~]
OutputCue73=[~UNUSED~]
OutputCue74=[~UNUSED~]
OutputCue75=[~UNUSED~]
OutputCue76=[~UNUSED~]
OutputCue77=[~UNUSED~]
OutputCue78=[~UNUSED~]
OutputCue79=[~UNUSED~]
OutputCue80=[~UNUSED~]
OutputCue81=[~UNUSED~]
OutputCue82=[~UNUSED~]
OutputCue83=[~UNUSED~]
OutputCue84=[~UNUSED~]
OutputCue85=[~UNUSED~]
OutputCue86=[~UNUSED~]
OutputCue87=[~UNUSED~]
OutputCue88=[~UNUSED~]
OutputCue89=[~UNUSED~]
OutputCue90=[~UNUSED~]
OutputCue91=[~UNUSED~]
OutputCue92=[~UNUSED~]
OutputCue93=[~UNUSED~]
OutputCue94=[~UNUSED~]
OutputCue95=[~UNUSED~]
OutputCue96=[~UNUSED~]
OutputCue97=[~UNUSED~]
OutputCue98=[~UNUSED~]
OutputCue99=[~UNUSED~]
OutputCue100=[~UNUSED~]
OutputCue101=[~UNUSED~]
OutputCue102=[~UNUSED~]
OutputCue103=[~UNUSED~]
OutputCue104=[~UNUSED~]
OutputCue105=[~UNUSED~]
OutputCue106=[~UNUSED~]
OutputCue107=To_Device$
ParamCue1=DIGITS
ParamCue2=SPEED-1
ParamCue3=SPEED-2
ParamCue4=SPEED-3
ParamCue5=SPEED-4
ParamCue6=SPEED-5
ParamCue7=SPEED-6
ParamCue8=SPEED-7
ParamCue9=SPEED-8
ParamCue10=SPEED-9
ParamCue11=SPEED-10
ParamCue12=SPEED-11
ParamCue13=SPEED-12
ParamCue14=SPEED-13
ParamCue15=SPEED-14
ParamCue16=SPEED-15
ParamCue17=SPEED-16
ParamCue18=SPEED-17
ParamCue19=SPEED-18
ParamCue20=SPEED-19
ParamCue21=SPEED-20
FileName=Polycom HDX Video Dialing.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=4
C1=174
C2=173
C3=177
C4=12
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=107
n1O=107
mI=107
I1=123
I2=124
I3=882
I4=56
I5=55
I6=8
I7=59
I8=9
I9=10
I10=11
I11=12
I12=13
I13=14
I14=15
I15=16
I16=17
I17=18
I18=19
I19=20
I20=21
I21=22
I22=23
I23=24
I24=25
I25=26
I26=27
I27=28
I28=59
I29=59
I30=59
I31=59
I32=59
I33=59
I34=142
I35=143
I36=245
I37=62
I38=59
I39=879
I40=117
I41=114
I42=652
I43=662
I44=681
I45=682
I46=683
I47=684
I48=688
I49=689
I50=690
I51=691
I52=692
I53=695
I54=697
I55=880
I56=757
I57=270
I58=276
I59=258
I60=271
I61=273
I62=278
I63=274
I64=262
I65=268
I66=269
I67=698
I68=699
I69=700
I70=254
I71=272
I72=257
I73=259
I74=260
I75=261
I76=263
I77=264
I78=265
I79=701
I80=702
I81=863
I82=279
I83=277
I84=256
I85=275
I86=255
I87=267
I88=266
I89=703
I90=704
I91=705
I92=758
I93=864
I94=865
I95=866
I96=867
I97=868
I98=869
I99=870
I100=871
I101=872
I102=873
I103=874
I104=875
I105=876
I106=59
I107=59
mO=107
tO=107
O1=4
O2=5
O3=887
O4=57
O5=59
O6=59
O7=59
O8=48
O9=29
O10=30
O11=31
O12=32
O13=33
O14=34
O15=35
O16=36
O17=37
O18=38
O19=39
O20=40
O21=41
O22=42
O23=43
O24=44
O25=45
O26=46
O27=47
O28=59
O29=6
O30=7
O31=886
O32=51
O33=59
O34=59
O35=59
O36=59
O37=59
O38=59
O39=59
O40=118
O41=115
O42=59
O43=59
O44=59
O45=59
O46=59
O47=59
O48=59
O49=59
O50=59
O51=59
O52=59
O53=59
O54=59
O55=59
O56=59
O57=59
O58=59
O59=59
O60=59
O61=59
O62=59
O63=59
O64=59
O65=59
O66=59
O67=59
O68=59
O69=59
O70=59
O71=59
O72=59
O73=59
O74=59
O75=59
O76=59
O77=59
O78=59
O79=59
O80=59
O81=59
O82=59
O83=59
O84=59
O85=59
O86=59
O87=59
O88=59
O89=59
O90=59
O91=59
O92=59
O93=59
O94=59
O95=59
O96=59
O97=59
O98=59
O99=59
O100=59
O101=59
O102=59
O103=59
O104=59
O105=59
O106=59
O107=122
mP=21
P1=DIGITS
P2=SPEED-1
P3=SPEED-2
P4=SPEED-3
P5=SPEED-4
P6=SPEED-5
P7=SPEED-6
P8=SPEED-7
P9=SPEED-8
P10=SPEED-9
P11=SPEED-10
P12=SPEED-11
P13=SPEED-12
P14=SPEED-13
P15=SPEED-14
P16=SPEED-15
P17=SPEED-16
P18=SPEED-17
P19=SPEED-18
P20=SPEED-19
P21=SPEED-20
]
[
ObjTp=Sm
H=7
SmC=72
PrH=177
CF=2
n1I=1
n1O=2
mI=1
I1=693
mO=2
tO=2
O1=53
O2=54
mP=1
P1=.1s
]
[
ObjTp=Sm
H=8
SmC=13
PrH=11
CF=2
n1I=3
n1O=2
Cmn1=CREATE PULSE FOR ENTER BUTTON
mI=3
I1=1
I2=323
I3=142
mO=2
tO=2
O1=323
]
[
ObjTp=Sm
H=9
SmC=20
PrH=11
CF=2
n1I=3
n1O=2
Cmn1=||1MANUAL DIAL NUMBER 1
mI=3
I1=323
I2=4
I3=5
mO=2
tO=2
O1=124
O2=143
]
[
ObjTp=Sm
H=10
SmC=19
PrH=105
CF=2
n1I=6
n1O=4
mI=6
I3=123
I4=124
I5=882
I6=56
mO=4
tO=4
O1=4
O2=5
O3=887
O4=57
]
[
ObjTp=Sm
H=11
SmC=156
PrH=174
CF=2
Cmn1=Enter Button Function\\
mC=2
C1=8
C2=9
]
[
ObjTp=Sm
H=12
SmC=1
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=58
I2=1
I3=53
mO=1
tO=1
O1=58
]
[
ObjTp=Sm
H=13
SmC=89
PrH=105
CF=2
n1I=1
n1O=1
mI=1
I1=60
mO=1
tO=1
O1=7
mP=1
P1=""
]
[
ObjTp=Sm
H=14
SmC=89
PrH=105
CF=2
n1I=1
n1O=1
mI=1
I1=60
mO=1
tO=1
O1=6
mP=1
P1=""
]
[
ObjTp=Sm
H=15
SmC=3
PrH=105
CF=2
n1I=2
n1O=1
mI=2
I1=8
I2=61
mO=1
tO=1
O1=60
]
[
ObjTp=Sm
H=16
SmC=9
PrH=105
CF=2
n1I=3
n1O=2
mI=3
I1=2
mO=2
tO=2
O1=61
mP=1
P1=.1s
]
[
ObjTp=Sm
H=17
SmC=89
PrH=177
CF=2
n1I=1
n1O=1
Cmn1=Answer\\
mI=1
I1=62
mO=1
tO=1
O1=122
mP=1
P1=answer video\n
]
[
ObjTp=Sm
H=42
SmC=89
PrH=58
CF=2
n1I=1
n1O=1
Cmn1=SPEED 1\\
mI=1
I1=728
mO=1
tO=1
O1=693
mP=1
P1=dial manual \[#SPEED-1\]\x20
]
[
ObjTp=Sm
H=45
SmC=13
PrH=177
CF=2
n1I=3
n1O=2
Cmn1=||1PULSE TO RESET RING
mI=3
I1=1
I2=52
I3=143
mO=2
tO=2
O1=52
]
[
ObjTp=Sm
H=48
SmC=89
PrH=177
CF=2
n1I=1
n1O=1
Cmn1=DISCONNECT\\
mI=1
I1=245
mO=1
tO=1
O1=122
mP=1
P1=hangup video\n
]
[
ObjTp=Sm
H=51
SmC=32
PrH=173
CF=2
n1I=20
n1O=1
mI=20
I1=9
I2=10
I3=11
I4=12
I5=13
I6=14
I7=15
I8=16
I9=17
I10=18
I11=19
I12=20
I13=21
I14=22
I15=23
I16=24
I17=25
I18=26
I19=27
I20=28
mO=1
tO=1
O1=51
mP=20
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
P17=17d
P18=18d
P19=19d
P20=20d
]
[
ObjTp=Sm
H=52
SmC=38
PrH=173
CF=2
n1I=2
n1O=19
mI=2
I1=51
mO=19
tO=19
O1=29
O2=30
O3=31
O4=32
O5=33
O6=34
O7=35
O8=36
O9=37
O10=38
O11=39
O12=40
O13=41
O14=42
O15=43
O16=44
O17=45
O18=46
O19=47
mP=19
P1=2d
P2=3D
P3=4D
P4=5D
P5=6D
P6=7D
P7=8D
P8=9D
P9=10D
P10=11D
P11=12D
P12=13D
P13=14D
P14=15D
P15=16D
P16=17D
P17=18D
P18=19D
P19=20D
]
[
ObjTp=Sm
H=57
SmC=89
PrH=58
CF=2
n1I=1
n1O=1
Cmn1=SPEED 2\\
mI=1
I1=729
mO=1
tO=1
O1=693
mP=1
P1=dial manual \[#SPEED-2\]\x20
]
[
ObjTp=Sm
H=58
SmC=156
PrH=177
CF=2
Cmn1=SEND START OF COMMANDS - Polycom\\
mC=20
C1=42
C2=57
C3=59
C4=60
C5=62
C6=63
C7=64
C8=69
C9=74
C10=75
C11=76
C12=77
C13=78
C14=79
C15=80
C16=81
C17=82
C18=83
C19=84
C20=85
]
[
ObjTp=Sm
H=59
SmC=89
PrH=58
CF=2
n1I=1
n1O=1
Cmn1=SPEED 3\\
mI=1
I1=730
mO=1
tO=1
O1=693
mP=1
P1=dial manual \[#SPEED-3\]\x20
]
[
ObjTp=Sm
H=60
SmC=89
PrH=58
CF=2
n1I=1
n1O=1
Cmn1=SPEED 4\\
mI=1
I1=731
mO=1
tO=1
O1=693
mP=1
P1=dial manual \[#SPEED-4\]\x20
]
[
ObjTp=Sm
H=62
SmC=89
PrH=58
CF=2
n1I=1
n1O=1
Cmn1=SPEED 5\\
mI=1
I1=732
mO=1
tO=1
O1=693
mP=1
P1=dial manual \[#SPEED-5\]\x20
]
[
ObjTp=Sm
H=63
SmC=89
PrH=58
CF=2
n1I=1
n1O=1
Cmn1=SPEED 6\\
mI=1
I1=733
mO=1
tO=1
O1=693
mP=1
P1=dial manual \[#SPEED-6\]\x20
]
[
ObjTp=Sm
H=64
SmC=89
PrH=58
CF=2
n1I=1
n1O=1
Cmn1=SPEED 7\\
mI=1
I1=734
mO=1
tO=1
O1=693
mP=1
P1=dial manual \[#SPEED-7\]\x20
]
[
ObjTp=Sm
H=69
SmC=89
PrH=58
CF=2
n1I=1
n1O=1
Cmn1=SPEED 8\\
mI=1
I1=735
mO=1
tO=1
O1=693
mP=1
P1=dial manual \[#SPEED-8\]\x20
]
[
ObjTp=Sm
H=74
SmC=89
PrH=58
CF=2
n1I=1
n1O=1
Cmn1=SPEED 9\\
mI=1
I1=736
mO=1
tO=1
O1=693
mP=1
P1=dial manual \[#SPEED-9\]\x20
]
[
ObjTp=Sm
H=75
SmC=89
PrH=58
CF=2
n1I=1
n1O=1
Cmn1=SPEED 10\\
mI=1
I1=663
mO=1
tO=1
O1=693
mP=1
P1=dial manual \[#SPEED-10\]\x20
]
[
ObjTp=Sm
H=76
SmC=89
PrH=58
CF=2
n1I=1
n1O=1
Cmn1=SPEED 11\\
mI=1
I1=664
mO=1
tO=1
O1=693
mP=1
P1=dial manual \[#SPEED-11\]\x20
]
[
ObjTp=Sm
H=77
SmC=89
PrH=58
CF=2
n1I=1
n1O=1
Cmn1=SPEED 12\\
mI=1
I1=665
mO=1
tO=1
O1=693
mP=1
P1=dial manual \[#SPEED-12\]\x20
]
[
ObjTp=Sm
H=78
SmC=89
PrH=58
CF=2
n1I=1
n1O=1
Cmn1=SPEED 13\\
mI=1
I1=666
mO=1
tO=1
O1=693
mP=1
P1=dial manual \[#SPEED-13\]\x20
]
[
ObjTp=Sm
H=79
SmC=89
PrH=58
CF=2
n1I=1
n1O=1
Cmn1=SPEED 14\\
mI=1
I1=667
mO=1
tO=1
O1=693
mP=1
P1=dial manual \[#SPEED-14\]\x20
]
[
ObjTp=Sm
H=80
SmC=89
PrH=58
CF=2
n1I=1
n1O=1
Cmn1=SPEED 15\\
mI=1
I1=668
mO=1
tO=1
O1=693
mP=1
P1=dial manual \[#SPEED-15\]\x20
]
[
ObjTp=Sm
H=81
SmC=89
PrH=58
CF=2
n1I=1
n1O=1
Cmn1=SPEED 16\\
mI=1
I1=669
mO=1
tO=1
O1=693
mP=1
P1=dial manual \[#SPEED-16\]\x20
]
[
ObjTp=Sm
H=82
SmC=89
PrH=58
CF=2
n1I=1
n1O=1
Cmn1=SPEED 17\\
mI=1
I1=670
mO=1
tO=1
O1=693
mP=1
P1=dial manual \[#SPEED-17\]\x20
]
[
ObjTp=Sm
H=83
SmC=89
PrH=58
CF=2
n1I=1
n1O=1
Cmn1=SPEED 18\\
mI=1
I1=671
mO=1
tO=1
O1=693
mP=1
P1=dial manual \[#SPEED-18\]\x20
]
[
ObjTp=Sm
H=84
SmC=89
PrH=58
CF=2
n1I=1
n1O=1
Cmn1=SPEED 19\\
mI=1
I1=672
mO=1
tO=1
O1=693
mP=1
P1=dial manual \[#SPEED-19\]\x20
]
[
ObjTp=Sm
H=85
SmC=89
PrH=58
CF=2
n1I=1
n1O=1
Cmn1=SPEED 20\\
mI=1
I1=680
mO=1
tO=1
O1=693
mP=1
P1=dial manual \[#SPEED-20\]\x20
]
[
ObjTp=Sm
H=86
SmC=4
PrH=173
CF=2
n1I=19
n1O=1
mI=19
I1=29
I2=30
I3=31
I4=32
I5=33
I6=34
I7=35
I8=36
I9=37
I10=38
I11=39
I12=40
I13=41
I14=42
I15=43
I16=44
I17=45
I18=46
I19=47
mO=1
tO=1
O1=48
]
[
ObjTp=Sm
H=87
SmC=103
Nm=Generic Dialer.usp
PrH=105
CF=2
n1I=7
n2I=8
mI=15
I1=123
I2=124
I3=882
I4=56
I5=60
I6=55
I7=54
I8=883
I9=693
I10=885
I11=884
I12=6
I13=7
I14=886
I15=881
mO=5
tO=5
O1=6
O2=7
O3=886
O4=881
O5=122
mP=1
P1=
]
[
ObjTp=Sm
H=88
SmC=156
PrH=174
CF=2
Cmn1=Keyboard Entry\\
mC=13
C1=89
C2=90
C3=91
C4=92
C5=93
C6=94
C7=95
C8=96
C9=97
C10=98
C11=99
C12=100
C13=101
]
[
ObjTp=Sm
H=89
SmC=13
PrH=88
CF=2
n1I=3
n1O=2
Cmn1=Caps lock\\
mI=3
I3=114
mO=2
tO=2
O1=115
]
[
ObjTp=Sm
H=90
SmC=13
PrH=88
CF=2
n1I=3
n1O=2
Cmn1=Shift\\
mI=3
I2=116
I3=117
mO=2
tO=2
O1=118
]
[
ObjTp=Sm
H=91
SmC=28
PrH=88
CF=2
n1I=2
n1O=4
mI=2
I1=115
I2=118
mO=4
tO=4
O1=119
O2=120
O3=121
O4=253
mP=6
P1=L,L,H,H,X
P2=L,H,L,H,X
P3=L,H,H,L,L
P4=H,L,L,H,L
P5=L,H,L,H,L
P6=H,L,H,L,L
]
[
ObjTp=Sm
H=92
SmC=20
PrH=88
CF=2
n1I=27
n1O=26
Cmn1=Apphabetic Upper\\
mI=27
I1=119
I2=254
I3=255
I4=256
I5=257
I6=258
I7=259
I8=260
I9=261
I10=262
I11=263
I12=264
I13=265
I14=266
I15=267
I16=268
I17=269
I18=270
I19=271
I20=272
I21=273
I22=274
I23=275
I24=276
I25=277
I26=278
I27=279
mO=26
tO=26
O1=280
O2=281
O3=282
O4=283
O5=285
O6=286
O7=287
O8=288
O9=289
O10=290
O11=291
O12=292
O13=293
O14=294
O15=295
O16=296
O17=297
O18=298
O19=299
O20=300
O21=301
O22=302
O23=303
O24=304
O25=305
O26=306
]
[
ObjTp=Sm
H=93
SmC=20
PrH=88
CF=2
n1I=27
n1O=26
Cmn1=Apphabetic Lower\\
mI=27
I1=120
I2=254
I3=255
I4=256
I5=257
I6=258
I7=259
I8=260
I9=261
I10=262
I11=263
I12=264
I13=265
I14=266
I15=267
I16=268
I17=269
I18=270
I19=271
I20=272
I21=273
I22=274
I23=275
I24=276
I25=277
I26=278
I27=279
mO=26
tO=26
O1=307
O2=308
O3=309
O4=310
O5=311
O6=312
O7=313
O8=314
O9=315
O10=316
O11=317
O12=318
O13=319
O14=320
O15=321
O16=322
O17=500
O18=612
O19=613
O20=614
O21=615
O22=616
O23=617
O24=618
O25=619
O26=620
]
[
ObjTp=Sm
H=94
SmC=20
PrH=88
CF=2
n1I=22
n1O=21
Cmn1=Special Upper\\
mI=22
I1=121
I2=652
I3=662
I4=681
I5=682
I6=683
I7=684
I8=688
I9=689
I10=690
I11=691
I12=692
I13=695
I14=697
I15=698
I16=699
I17=700
I18=701
I19=702
I20=703
I21=704
I22=705
mO=21
tO=21
O1=706
O2=707
O3=708
O4=709
O5=710
O6=711
O7=712
O8=713
O9=714
O10=715
O11=716
O12=717
O13=718
O14=719
O15=720
O16=721
O17=722
O18=723
O19=724
O20=725
O21=726
]
[
ObjTp=Sm
H=95
SmC=20
PrH=88
CF=2
n1I=22
n1O=21
Cmn1=Special Lower\\
mI=22
I1=253
I2=652
I3=662
I4=681
I5=682
I6=683
I7=684
I8=688
I9=689
I10=690
I11=691
I12=692
I13=695
I14=697
I15=698
I16=699
I17=700
I18=701
I19=702
I20=703
I21=704
I22=705
mO=21
tO=21
O1=727
O2=737
O3=738
O4=739
O5=740
O6=741
O7=742
O8=743
O9=744
O10=745
O11=746
O12=747
O13=748
O14=749
O15=750
O16=751
O17=752
O18=753
O19=754
O20=755
O21=756
]
[
ObjTp=Sm
H=96
SmC=3
PrH=88
CF=2
n1I=49
n1O=1
Cmn1=High when any letter pressed\\
mI=49
I1=652
I2=662
I3=681
I4=682
I5=683
I6=684
I7=688
I8=689
I9=690
I10=691
I11=692
I12=695
I13=697
I14=757
I15=270
I16=276
I17=258
I18=271
I19=273
I20=278
I21=274
I22=262
I23=268
I24=269
I25=698
I26=699
I27=700
I28=254
I29=272
I30=257
I31=259
I32=260
I33=261
I34=263
I35=264
I36=265
I37=701
I38=702
I39=279
I40=277
I41=256
I42=275
I43=255
I44=267
I45=266
I46=703
I47=704
I48=705
I49=758
mO=1
tO=1
O1=759
]
[
ObjTp=Sm
H=97
SmC=9
PrH=88
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=759
mO=2
tO=2
O1=116
mP=1
P1=.1s
]
[
ObjTp=Sm
H=98
SmC=32
PrH=88
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=760
mP=1
P1=#DIGITS
]
[
ObjTp=Sm
H=99
SmC=32
PrH=88
CF=2
n1I=110
n1O=1
mI=110
I1=280
I2=281
I3=282
I4=283
I5=285
I6=286
I7=287
I8=288
I9=289
I10=290
I11=291
I12=292
I13=293
I14=294
I15=295
I16=296
I17=297
I18=298
I19=299
I20=300
I21=301
I22=302
I23=303
I24=304
I25=305
I26=306
I27=307
I28=308
I29=309
I30=310
I31=311
I32=312
I33=313
I34=314
I35=315
I36=316
I37=317
I38=318
I39=319
I40=320
I41=321
I42=322
I43=500
I44=612
I45=613
I46=614
I47=615
I48=616
I49=617
I50=618
I51=619
I52=620
I53=706
I54=707
I55=708
I56=709
I57=710
I58=711
I59=712
I60=713
I61=714
I62=715
I63=716
I64=717
I65=718
I66=719
I67=720
I68=721
I69=722
I70=723
I71=724
I72=725
I73=726
I74=727
I75=737
I76=738
I77=739
I78=740
I79=741
I80=742
I81=743
I82=744
I83=745
I84=746
I85=747
I86=748
I87=749
I88=750
I89=751
I90=752
I91=753
I92=754
I93=755
I94=756
I95=757
I96=758
I97=863
I98=864
I99=865
I100=866
I101=867
I102=868
I103=869
I104=870
I105=871
I106=872
I107=873
I108=874
I109=875
I110=876
mO=1
tO=1
O1=877
mP=110
P1=65D
P2=66D
P3=67D
P4=68D
P5=69D
P6=70D
P7=71D
P8=72D
P9=73D
P10=74D
P11=75D
P12=76D
P13=77D
P14=78D
P15=79D
P16=80D
P17=81D
P18=82D
P19=83D
P20=84D
P21=85D
P22=86D
P23=87D
P24=88D
P25=89D
P26=90D
P27=97D
P28=98D
P29=99D
P30=100D
P31=101D
P32=102D
P33=103D
P34=104D
P35=105D
P36=106D
P37=107D
P38=108D
P39=109D
P40=110D
P41=111D
P42=112D
P43=113D
P44=114D
P45=115D
P46=116D
P47=117D
P48=118D
P49=119D
P50=120D
P51=121D
P52=122D
P53=126D
P54=33D
P55=64D
P56=35D
P57=36D
P58=37D
P59=94D
P60=38D
P61=42D
P62=40D
P63=41D
P64=95D
P65=43D
P66=123D
P67=125D
P68=124D
P69=58D
P70=34D
P71=60d
P72=62d
P73=63d
P74=96D
P75=49d
P76=50d
P77=51d
P78=52d
P79=53d
P80=54d
P81=55d
P82=56d
P83=57d
P84=48d
P85=45d
P86=61d
P87=91d
P88=93d
P89=92d
P90=59d
P91=39d
P92=44d
P93=46d
P94=47d
P95=9d
P96=32d
P97=13d
P98=48d
P99=49d
P100=50d
P101=51d
P102=52d
P103=53d
P104=54d
P105=55d
P106=56d
P107=57d
P108=46d
P109=42D
P110=35D
]
[
ObjTp=Sm
H=100
SmC=3
PrH=88
CF=2
n1I=110
n1O=1
mI=110
I1=280
I2=281
I3=282
I4=283
I5=285
I6=286
I7=287
I8=288
I9=289
I10=290
I11=291
I12=292
I13=293
I14=294
I15=295
I16=296
I17=297
I18=298
I19=299
I20=300
I21=301
I22=302
I23=303
I24=304
I25=305
I26=306
I27=307
I28=308
I29=309
I30=310
I31=311
I32=312
I33=313
I34=314
I35=315
I36=316
I37=317
I38=318
I39=319
I40=320
I41=321
I42=322
I43=500
I44=612
I45=613
I46=614
I47=615
I48=616
I49=617
I50=618
I51=619
I52=620
I53=706
I54=707
I55=708
I56=709
I57=710
I58=711
I59=712
I60=713
I61=714
I62=715
I63=716
I64=717
I65=718
I66=719
I67=720
I68=721
I69=722
I70=723
I71=724
I72=725
I73=726
I74=727
I75=737
I76=738
I77=739
I78=740
I79=741
I80=742
I81=743
I82=744
I83=745
I84=746
I85=747
I86=748
I87=749
I88=750
I89=751
I90=752
I91=753
I92=754
I93=755
I94=756
I95=757
I96=758
I97=863
I98=864
I99=865
I100=866
I101=867
I102=868
I103=869
I104=870
I105=871
I106=872
I107=873
I108=874
I109=875
I110=876
mO=1
tO=1
O1=878
]
[
ObjTp=Sm
H=101
SmC=103
Nm=KeyProA.usp
PrH=88
CF=2
n1I=3
n2I=3
mI=6
I1=878
I2=879
I3=880
I4=760
I5=877
I6=881
mO=1
tO=1
O1=881
mP=1
P1=
]
[
ObjTp=Sm
H=102
SmC=32
PrH=105
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=883
mP=1
P1=24d
]
[
ObjTp=Sm
H=103
SmC=89
PrH=105
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=885
mP=1
P1=\x20
]
[
ObjTp=Sm
H=104
SmC=89
PrH=105
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=884
mP=1
P1=\n
]
[
ObjTp=Sm
H=105
SmC=156
PrH=174
CF=2
Cmn1=Dialer\\
mC=9
C1=10
C2=102
C3=103
C4=104
C5=87
C6=14
C7=13
C8=15
C9=16
]
[
ObjTp=Sm
H=173
SmC=156
PrH=4
CF=2
Cmn1=Call Quality Information\\
mC=3
C1=51
C2=52
C3=86
]
[
ObjTp=Sm
H=174
SmC=156
PrH=4
CF=2
Cmn1=NUMBER ENTRY
mC=3
C1=88
C2=105
C3=11
]
[
ObjTp=Sm
H=177
SmC=156
PrH=4
CF=2
Cmn1=DIALING SEQUENCE
mC=6
C1=45
C2=180
C3=58
C4=7
C5=48
C6=17
]
[
ObjTp=Sm
H=180
SmC=20
PrH=177
CF=2
n1I=21
n1O=20
Cmn1=TRIGGER CORRECT POLYCOM PROFILE\\
mI=21
I1=143
I2=48
I3=29
I4=30
I5=31
I6=32
I7=33
I8=34
I9=35
I10=36
I11=37
I12=38
I13=39
I14=40
I15=41
I16=42
I17=43
I18=44
I19=45
I20=46
I21=47
mO=20
tO=20
O1=728
O2=729
O3=730
O4=731
O5=732
O6=733
O7=734
O8=735
O9=736
O10=663
O11=664
O12=665
O13=666
O14=667
O15=668
O16=669
O17=670
O18=671
O19=672
O20=680
]
[
ObjTp=Sg
H=4
Nm=Select_Number_1_Fb
]
[
ObjTp=Sg
H=5
Nm=Select_Number_2_Fb
]
[
ObjTp=Sg
H=6
Nm=Video_Number_1$
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=Video_Number_2$
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=Clear_Num1+Num2
]
[
ObjTp=Sg
H=9
Nm=Speed_1
]
[
ObjTp=Sg
H=10
Nm=Speed_2
]
[
ObjTp=Sg
H=11
Nm=Speed_3
]
[
ObjTp=Sg
H=12
Nm=Speed_4
]
[
ObjTp=Sg
H=13
Nm=Speed_5
]
[
ObjTp=Sg
H=14
Nm=Speed_6
]
[
ObjTp=Sg
H=15
Nm=Speed_7
]
[
ObjTp=Sg
H=16
Nm=Speed_8
]
[
ObjTp=Sg
H=17
Nm=Speed_9
]
[
ObjTp=Sg
H=18
Nm=Speed_10
]
[
ObjTp=Sg
H=19
Nm=Speed_11
]
[
ObjTp=Sg
H=20
Nm=Speed_12
]
[
ObjTp=Sg
H=21
Nm=Speed_13
]
[
ObjTp=Sg
H=22
Nm=Speed_14
]
[
ObjTp=Sg
H=23
Nm=Speed_15
]
[
ObjTp=Sg
H=24
Nm=Speed_16
]
[
ObjTp=Sg
H=25
Nm=Speed_17
]
[
ObjTp=Sg
H=26
Nm=Speed_18
]
[
ObjTp=Sg
H=27
Nm=Speed_19
]
[
ObjTp=Sg
H=28
Nm=Speed_20
]
[
ObjTp=Sg
H=29
Nm=Speed_2_Fb
]
[
ObjTp=Sg
H=30
Nm=Speed_3_Fb
]
[
ObjTp=Sg
H=31
Nm=Speed_4_Fb
]
[
ObjTp=Sg
H=32
Nm=Speed_5_Fb
]
[
ObjTp=Sg
H=33
Nm=Speed_6_Fb
]
[
ObjTp=Sg
H=34
Nm=Speed_7_Fb
]
[
ObjTp=Sg
H=35
Nm=Speed_8_Fb
]
[
ObjTp=Sg
H=36
Nm=Speed_9_Fb
]
[
ObjTp=Sg
H=37
Nm=Speed_10_Fb
]
[
ObjTp=Sg
H=38
Nm=Speed_11_Fb
]
[
ObjTp=Sg
H=39
Nm=Speed_12_Fb
]
[
ObjTp=Sg
H=40
Nm=Speed_13_Fb
]
[
ObjTp=Sg
H=41
Nm=Speed_14_Fb
]
[
ObjTp=Sg
H=42
Nm=Speed_15_Fb
]
[
ObjTp=Sg
H=43
Nm=Speed_16_Fb
]
[
ObjTp=Sg
H=44
Nm=Speed_17_Fb
]
[
ObjTp=Sg
H=45
Nm=Speed_18_Fb
]
[
ObjTp=Sg
H=46
Nm=Speed_19_Fb
]
[
ObjTp=Sg
H=47
Nm=Speed_20_Fb
]
[
ObjTp=Sg
H=48
Nm=Speed_1_Fb
]
[
ObjTp=Sg
H=51
Nm=Video_Quality
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=Video_Dial_T
]
[
ObjTp=Sg
H=53
Nm=Dial_Started
]
[
ObjTp=Sg
H=54
Nm=Dial_Next
]
[
ObjTp=Sg
H=55
Nm=Copy_Num1-Num2
]
[
ObjTp=Sg
H=56
Nm=Select_None
]
[
ObjTp=Sg
H=57
Nm=Select_None_Fb
]
[
ObjTp=Sg
H=58
Nm=Unused
]
[
ObjTp=Sg
H=59
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=60
Nm=Clear_Num1+Num2_B
]
[
ObjTp=Sg
H=61
Nm=Start
]
[
ObjTp=Sg
H=62
Nm=Video_Answer
]
[
ObjTp=Sg
H=114
Nm=Keyboard_Caps_Lock
]
[
ObjTp=Sg
H=115
Nm=Keyboard_Caps_Lock_Fb
]
[
ObjTp=Sg
H=116
Nm=Shift_Clear
]
[
ObjTp=Sg
H=117
Nm=Keyboard_Shift
]
[
ObjTp=Sg
H=118
Nm=Keyboard_Shift_Fb
]
[
ObjTp=Sg
H=119
Nm=Alpha_Upper
]
[
ObjTp=Sg
H=120
Nm=Alpha_Lower
]
[
ObjTp=Sg
H=121
Nm=Special_Upper
]
[
ObjTp=Sg
H=122
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=123
Nm=Select_Number_1
]
[
ObjTp=Sg
H=124
Nm=Select_Number_2
]
[
ObjTp=Sg
H=142
Nm=Key_Enter
]
[
ObjTp=Sg
H=143
Nm=Video_Dial
]
[
ObjTp=Sg
H=245
Nm=Video_Hang_Up
]
[
ObjTp=Sg
H=253
Nm=Special_Lower
]
[
ObjTp=Sg
H=254
Nm=Keyboard_A
]
[
ObjTp=Sg
H=255
Nm=Keyboard_B
]
[
ObjTp=Sg
H=256
Nm=Keyboard_C
]
[
ObjTp=Sg
H=257
Nm=Keyboard_D
]
[
ObjTp=Sg
H=258
Nm=Keyboard_E
]
[
ObjTp=Sg
H=259
Nm=Keyboard_F
]
[
ObjTp=Sg
H=260
Nm=Keyboard_G
]
[
ObjTp=Sg
H=261
Nm=Keyboard_H
]
[
ObjTp=Sg
H=262
Nm=Keyboard_I
]
[
ObjTp=Sg
H=263
Nm=Keyboard_J
]
[
ObjTp=Sg
H=264
Nm=Keyboard_K
]
[
ObjTp=Sg
H=265
Nm=Keyboard_l
]
[
ObjTp=Sg
H=266
Nm=Keyboard_M
]
[
ObjTp=Sg
H=267
Nm=Keyboard_N
]
[
ObjTp=Sg
H=268
Nm=Keyboard_O
]
[
ObjTp=Sg
H=269
Nm=Keyboard_P
]
[
ObjTp=Sg
H=270
Nm=Keyboard_Q
]
[
ObjTp=Sg
H=271
Nm=Keyboard_R
]
[
ObjTp=Sg
H=272
Nm=Keyboard_S
]
[
ObjTp=Sg
H=273
Nm=Keyboard_T
]
[
ObjTp=Sg
H=274
Nm=Keyboard_U
]
[
ObjTp=Sg
H=275
Nm=Keyboard_V
]
[
ObjTp=Sg
H=276
Nm=Keyboard_W
]
[
ObjTp=Sg
H=277
Nm=Keyboard_X
]
[
ObjTp=Sg
H=278
Nm=Keyboard_Y
]
[
ObjTp=Sg
H=279
Nm=Keyboard_Z
]
[
ObjTp=Sg
H=280
Nm=Keyboard_A_Upper
]
[
ObjTp=Sg
H=281
Nm=Keyboard_B_Upper
]
[
ObjTp=Sg
H=282
Nm=Keyboard_C_Upper
]
[
ObjTp=Sg
H=283
Nm=Keyboard_D_Upper
]
[
ObjTp=Sg
H=285
Nm=Keyboard_E_Upper
]
[
ObjTp=Sg
H=286
Nm=Keyboard_F_Upper
]
[
ObjTp=Sg
H=287
Nm=Keyboard_G_Upper
]
[
ObjTp=Sg
H=288
Nm=Keyboard_H_Upper
]
[
ObjTp=Sg
H=289
Nm=Keyboard_I_Upper
]
[
ObjTp=Sg
H=290
Nm=Keyboard_J_Upper
]
[
ObjTp=Sg
H=291
Nm=Keyboard_K_Upper
]
[
ObjTp=Sg
H=292
Nm=Keyboard_l_Upper
]
[
ObjTp=Sg
H=293
Nm=Keyboard_M_Upper
]
[
ObjTp=Sg
H=294
Nm=Keyboard_N_Upper
]
[
ObjTp=Sg
H=295
Nm=Keyboard_O_Upper
]
[
ObjTp=Sg
H=296
Nm=Keyboard_P_Upper
]
[
ObjTp=Sg
H=297
Nm=Keyboard_Q_Upper
]
[
ObjTp=Sg
H=298
Nm=Keyboard_R_Upper
]
[
ObjTp=Sg
H=299
Nm=Keyboard_S_Upper
]
[
ObjTp=Sg
H=300
Nm=Keyboard_T_Upper
]
[
ObjTp=Sg
H=301
Nm=Keyboard_U_Upper
]
[
ObjTp=Sg
H=302
Nm=Keyboard_V_Upper
]
[
ObjTp=Sg
H=303
Nm=Keyboard_W_Upper
]
[
ObjTp=Sg
H=304
Nm=Keyboard_X_Upper
]
[
ObjTp=Sg
H=305
Nm=Keyboard_Y_Upper
]
[
ObjTp=Sg
H=306
Nm=Keyboard_Z_Upper
]
[
ObjTp=Sg
H=307
Nm=Keyboard_A_Lower
]
[
ObjTp=Sg
H=308
Nm=Keyboard_B_Lower
]
[
ObjTp=Sg
H=309
Nm=Keyboard_C_Lower
]
[
ObjTp=Sg
H=310
Nm=Keyboard_D_Lower
]
[
ObjTp=Sg
H=311
Nm=Keyboard_E_Lower
]
[
ObjTp=Sg
H=312
Nm=Keyboard_F_Lower
]
[
ObjTp=Sg
H=313
Nm=Keyboard_G_Lower
]
[
ObjTp=Sg
H=314
Nm=Keyboard_H_Lower
]
[
ObjTp=Sg
H=315
Nm=Keyboard_I_Lower
]
[
ObjTp=Sg
H=316
Nm=Keyboard_J_Lower
]
[
ObjTp=Sg
H=317
Nm=Keyboard_K_Lower
]
[
ObjTp=Sg
H=318
Nm=Keyboard_l_Lower
]
[
ObjTp=Sg
H=319
Nm=Keyboard_M_Lower
]
[
ObjTp=Sg
H=320
Nm=Keyboard_N_Lower
]
[
ObjTp=Sg
H=321
Nm=Keyboard_O_Lower
]
[
ObjTp=Sg
H=322
Nm=Keyboard_P_Lower
]
[
ObjTp=Sg
H=323
Nm=KEY-ENTER-M
]
[
ObjTp=Sg
H=500
Nm=Keyboard_Q_Lower
]
[
ObjTp=Sg
H=612
Nm=Keyboard_R_Lower
]
[
ObjTp=Sg
H=613
Nm=Keyboard_S_Lower
]
[
ObjTp=Sg
H=614
Nm=Keyboard_T_Lower
]
[
ObjTp=Sg
H=615
Nm=Keyboard_U_Lower
]
[
ObjTp=Sg
H=616
Nm=Keyboard_V_Lower
]
[
ObjTp=Sg
H=617
Nm=Keyboard_W_Lower
]
[
ObjTp=Sg
H=618
Nm=Keyboard_X_Lower
]
[
ObjTp=Sg
H=619
Nm=Keyboard_Y_Lower
]
[
ObjTp=Sg
H=620
Nm=Keyboard_Z_Lower
]
[
ObjTp=Sg
H=652
Nm=Keyboard_Tick
]
[
ObjTp=Sg
H=662
Nm=Keyboard_1
]
[
ObjTp=Sg
H=663
Nm=START-POLYCOM-10
]
[
ObjTp=Sg
H=664
Nm=START-POLYCOM-11
]
[
ObjTp=Sg
H=665
Nm=START-POLYCOM-12
]
[
ObjTp=Sg
H=666
Nm=START-POLYCOM-13
]
[
ObjTp=Sg
H=667
Nm=START-POLYCOM-14
]
[
ObjTp=Sg
H=668
Nm=START-POLYCOM-15
]
[
ObjTp=Sg
H=669
Nm=START-POLYCOM-16
]
[
ObjTp=Sg
H=670
Nm=START-POLYCOM-17
]
[
ObjTp=Sg
H=671
Nm=START-POLYCOM-18
]
[
ObjTp=Sg
H=672
Nm=START-POLYCOM-19
]
[
ObjTp=Sg
H=680
Nm=START-POLYCOM-20
]
[
ObjTp=Sg
H=681
Nm=Keyboard_2
]
[
ObjTp=Sg
H=682
Nm=Keyboard_3
]
[
ObjTp=Sg
H=683
Nm=Keyboard_4
]
[
ObjTp=Sg
H=684
Nm=Keyboard_5
]
[
ObjTp=Sg
H=688
Nm=Keyboard_6
]
[
ObjTp=Sg
H=689
Nm=Keyboard_7
]
[
ObjTp=Sg
H=690
Nm=Keyboard_8
]
[
ObjTp=Sg
H=691
Nm=Keyboard_9
]
[
ObjTp=Sg
H=692
Nm=Keyboard_0
]
[
ObjTp=Sg
H=693
Nm=Header$
SgTp=4
]
[
ObjTp=Sg
H=695
Nm=Keyboard_Dash
]
[
ObjTp=Sg
H=697
Nm=Keyboard_Equals
]
[
ObjTp=Sg
H=698
Nm=Keyboard_Left_Bracket
]
[
ObjTp=Sg
H=699
Nm=Keyboard_Right_Bracket
]
[
ObjTp=Sg
H=700
Nm=Keyboard_Backslash
]
[
ObjTp=Sg
H=701
Nm=Keyboard_Semicolon
]
[
ObjTp=Sg
H=702
Nm=Keyboard_Apostrophe
]
[
ObjTp=Sg
H=703
Nm=Keyboard_Comma
]
[
ObjTp=Sg
H=704
Nm=Keyboard_Period
]
[
ObjTp=Sg
H=705
Nm=Keyboard_Slash
]
[
ObjTp=Sg
H=706
Nm=Keyboard_Tick_Upper
]
[
ObjTp=Sg
H=707
Nm=Keyboard_1_Upper
]
[
ObjTp=Sg
H=708
Nm=Keyboard_2_Upper
]
[
ObjTp=Sg
H=709
Nm=Keyboard_3_Upper
]
[
ObjTp=Sg
H=710
Nm=Keyboard_4_Upper
]
[
ObjTp=Sg
H=711
Nm=Keyboard_5_Upper
]
[
ObjTp=Sg
H=712
Nm=Keyboard_6_Upper
]
[
ObjTp=Sg
H=713
Nm=Keyboard_7_Upper
]
[
ObjTp=Sg
H=714
Nm=Keyboard_8_Upper
]
[
ObjTp=Sg
H=715
Nm=Keyboard_9_Upper
]
[
ObjTp=Sg
H=716
Nm=Keyboard_0_Upper
]
[
ObjTp=Sg
H=717
Nm=Keyboard_Dash_Upper
]
[
ObjTp=Sg
H=718
Nm=Keyboard_Equals_Upper
]
[
ObjTp=Sg
H=719
Nm=Keyboard_Left_Bracket_Upper
]
[
ObjTp=Sg
H=720
Nm=Keyboard_Right_Bracket_Upper
]
[
ObjTp=Sg
H=721
Nm=Keyboard_Backslash_Upper
]
[
ObjTp=Sg
H=722
Nm=Keyboard_Semicolon_Upper
]
[
ObjTp=Sg
H=723
Nm=Keyboard_Apostrophe_Upper
]
[
ObjTp=Sg
H=724
Nm=Keyboard_Comma_Upper
]
[
ObjTp=Sg
H=725
Nm=Keyboard_Period_Upper
]
[
ObjTp=Sg
H=726
Nm=Keyboard_Slash_Upper
]
[
ObjTp=Sg
H=727
Nm=Keyboard_Tick_Lower
]
[
ObjTp=Sg
H=728
Nm=START-POLYCOM-1
]
[
ObjTp=Sg
H=729
Nm=START-POLYCOM-2
]
[
ObjTp=Sg
H=730
Nm=START-POLYCOM-3
]
[
ObjTp=Sg
H=731
Nm=START-POLYCOM-4
]
[
ObjTp=Sg
H=732
Nm=START-POLYCOM-5
]
[
ObjTp=Sg
H=733
Nm=START-POLYCOM-6
]
[
ObjTp=Sg
H=734
Nm=START-POLYCOM-7
]
[
ObjTp=Sg
H=735
Nm=START-POLYCOM-8
]
[
ObjTp=Sg
H=736
Nm=START-POLYCOM-9
]
[
ObjTp=Sg
H=737
Nm=Keyboard_1_Lower
]
[
ObjTp=Sg
H=738
Nm=Keyboard_2_Lower
]
[
ObjTp=Sg
H=739
Nm=Keyboard_3_Lower
]
[
ObjTp=Sg
H=740
Nm=Keyboard_4_Lower
]
[
ObjTp=Sg
H=741
Nm=Keyboard_5_Lower
]
[
ObjTp=Sg
H=742
Nm=Keyboard_6_Lower
]
[
ObjTp=Sg
H=743
Nm=Keyboard_7_Lower
]
[
ObjTp=Sg
H=744
Nm=Keyboard_8_Lower
]
[
ObjTp=Sg
H=745
Nm=Keyboard_9_Lower
]
[
ObjTp=Sg
H=746
Nm=Keyboard_0_Lower
]
[
ObjTp=Sg
H=747
Nm=Keyboard_Dash_Lower
]
[
ObjTp=Sg
H=748
Nm=Keyboard_Equals_Lower
]
[
ObjTp=Sg
H=749
Nm=Keyboard_Left_Bracket_Lower
]
[
ObjTp=Sg
H=750
Nm=Keyboard_Right_Bracket_Lower
]
[
ObjTp=Sg
H=751
Nm=Keyboard_Backslash_Lower
]
[
ObjTp=Sg
H=752
Nm=Keyboard_Semicolon_Lower
]
[
ObjTp=Sg
H=753
Nm=Keyboard_Apostrophe_Lower
]
[
ObjTp=Sg
H=754
Nm=Keyboard_Comma_Lower
]
[
ObjTp=Sg
H=755
Nm=Keyboard_Period_Lower
]
[
ObjTp=Sg
H=756
Nm=Keyboard_Slash_Lower
]
[
ObjTp=Sg
H=757
Nm=Keyboard_Tab
]
[
ObjTp=Sg
H=758
Nm=Keyboard_Space
]
[
ObjTp=Sg
H=759
Nm=Keyboard_Or
]
[
ObjTp=Sg
H=760
Nm=Max_Characters
SgTp=2
]
[
ObjTp=Sg
H=863
Nm=Keyboard_Enter
]
[
ObjTp=Sg
H=864
Nm=Numeric_Keypad_0
]
[
ObjTp=Sg
H=865
Nm=Numeric_Keypad_1
]
[
ObjTp=Sg
H=866
Nm=Numeric_Keypad_2
]
[
ObjTp=Sg
H=867
Nm=Numeric_Keypad_3
]
[
ObjTp=Sg
H=868
Nm=Numeric_Keypad_4
]
[
ObjTp=Sg
H=869
Nm=Numeric_Keypad_5
]
[
ObjTp=Sg
H=870
Nm=Numeric_Keypad_6
]
[
ObjTp=Sg
H=871
Nm=Numeric_Keypad_7
]
[
ObjTp=Sg
H=872
Nm=Numeric_Keypad_8
]
[
ObjTp=Sg
H=873
Nm=Numeric_Keypad_9
]
[
ObjTp=Sg
H=874
Nm=Numeric_Keypad_Dot
]
[
ObjTp=Sg
H=875
Nm=Numeric_Keypad_*
]
[
ObjTp=Sg
H=876
Nm=Numeric_Keypad_#
]
[
ObjTp=Sg
H=877
Nm=Kayboard_An
SgTp=2
]
[
ObjTp=Sg
H=878
Nm=Keyboard_Go
]
[
ObjTp=Sg
H=879
Nm=Keyboard_Clear
]
[
ObjTp=Sg
H=880
Nm=Keyboard_Backspace
]
[
ObjTp=Sg
H=881
Nm=Text$
SgTp=4
]
[
ObjTp=Sg
H=882
Nm=Select_Addressbook_Name
]
[
ObjTp=Sg
H=883
Nm=Analog-24
SgTp=2
]
[
ObjTp=Sg
H=884
Nm=Footer$
SgTp=4
]
[
ObjTp=Sg
H=885
Nm=Number_Seperator$
SgTp=4
]
[
ObjTp=Sg
H=886
Nm=Addressbook_Name$
SgTp=4
]
[
ObjTp=Sg
H=887
Nm=Select_Addressbook_Name_Fb
]
