[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.07.24
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.07.24
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Polycom HDX Camera Control.umc
DbVr=18.1.5
PgmNm=PAC
DlrNm=Crestron Electronics
Incl=1,19,20,21,89,167,168,216,225,248,249,266,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,
McNm=Polycom VSX7000 & VSX8000 Camera Control
SmVr=381
DvVr=381
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Polycom VSX7000 & VSX8000 Camera Control Help.pdf
APg=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Polycom HDX Camera Control
Code=1
SmplCName=Polycom HDX Camera Control.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
SMWRev=0
TIORev=0
HelpID=1055
PdfHelp=Polycom VSX7000 & VSX8000 Camera Control Help.pdf
APg=1
NumFixedInputs=20
NumFixedOutputs=20
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=20
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital|Analog|Serial|String
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=NEAR-END-CAMERA
InputCue2=FAR-END-CAMERA
InputCue3=LEFT
InputCue4=RIGHT
InputCue5=UP
InputCue6=DOWN
InputCue7=ZOOM-IN
InputCue8=ZOOM-OUT
InputCue9=PRESET-0
InputCue10=PRESET-1
InputCue11=PRESET-2
InputCue12=PRESET-3
InputCue13=PRESET-4
InputCue14=PRESET-5
InputCue15=PRESET-6
InputCue16=PRESET-7
InputCue17=PRESET-8
InputCue18=PRESET-9
InputCue19=PRESET-SAVE
InputCue20=[~UNUSED~]
OutputCue1=NEAR-END-CAMERA-FB
OutputCue2=FAR-END-CAMERA-FB
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=PRESET-0-FB
OutputCue10=PRESET-1-FB
OutputCue11=PRESET-2-FB
OutputCue12=PRESET-3-FB
OutputCue13=PRESET-4-FB
OutputCue14=PRESET-5-FB
OutputCue15=PRESET-6-FB
OutputCue16=PRESET-7-FB
OutputCue17=PRESET-8-FB
OutputCue18=PRESET-9-FB
OutputCue19=PRESET-SAVE-FB
OutputCue20=To_Device$
FileName=Polycom HDX Camera Control.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=30
C1=9
C2=38
C3=39
C4=40
C5=37
C6=41
C7=42
C8=24
C9=10
C10=23
C11=22
C12=12
C13=11
C14=8
C15=21
C16=13
C17=36
C18=14
C19=15
C20=18
C21=16
C22=17
C23=25
C24=28
C25=19
C26=20
C27=26
C28=27
C29=30
C30=29
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=20
n1O=20
mI=20
I1=94
I2=87
I3=90
I4=91
I5=95
I6=96
I7=92
I8=93
I9=106
I10=97
I11=98
I12=99
I13=100
I14=101
I15=102
I16=103
I17=104
I18=105
I19=107
I20=70
mO=20
tO=20
O1=88
O2=89
O3=70
O4=70
O5=70
O6=70
O7=70
O8=70
O9=118
O10=109
O11=110
O12=111
O13=112
O14=113
O15=114
O16=115
O17=116
O18=117
O19=119
O20=120
mP=1
P1=
]
[
ObjTp=Sm
H=8
SmC=20
PrH=4
CF=2
n1I=11
n1O=10
mI=11
I1=13
I2=97
I3=98
I4=99
I5=100
I6=101
I7=102
I8=103
I9=104
I10=105
I11=106
mO=10
tO=10
O1=141
O2=77
O3=78
O4=79
O5=80
O6=20
O7=21
O8=22
O9=23
O10=24
]
[
ObjTp=Sm
H=9
SmC=101
PrH=4
CF=2
n1I=56
n1O=2
Cmn1=Send Commands\\
mI=56
I3=69
I4=85
I5=86
I6=108
I7=142
I8=143
I9=151
I10=144
I11=145
I12=146
I13=147
I14=148
I15=149
I16=153
I17=131
I18=121
I19=122
I20=123
I21=124
I22=125
I23=126
I24=127
I25=128
I26=129
I27=130
I28=72
I29=73
I30=74
I31=75
I32=15
I33=16
I34=17
I35=18
I36=19
I37=76
I38=132
I39=133
I40=134
I41=135
I42=136
I43=137
I44=138
I45=139
I46=140
I47=141
I48=77
I49=78
I50=79
I51=80
I52=20
I53=21
I54=22
I55=23
I56=24
mO=2
tO=2
O1=120
mP=56
P1=
P2=camera near move left\n
P3=camera near move right\n
P4=camera near move up\n
P5=camera near move down\n
P6=camera near move zoom+\n
P7=camera near move zoom-\n
P8=camera near move stop\n
P9=camera far move left\n
P10=camera far move right\n
P11=camera far move up\n
P12=camera far move down\n
P13=camera far move zoom+\n
P14=camera far move zoom-\n
P15=camera far move stop\n
P16=preset near go 1\n
P17=preset near go 2\n
P18=preset near go 3\n
P19=preset near go 4\n
P20=preset near go 5\n
P21=preset near go 6\n
P22=preset near go 7\n
P23=preset near go 8\n
P24=preset near go 9\n
P25=preset near go 0\n
P26=preset far go 1\n
P27=preset far go 2\n
P28=preset far go 3\n
P29=preset far go 4\n
P30=preset far go 5\n
P31=preset far go 6\n
P32=preset far go 7\n
P33=preset far go 8\n
P34=preset far go 9\n
P35=preset far go 0\n
P36=preset near set 1\n
P37=preset near set 2\n
P38=preset near set 3\n
P39=preset near set 4\n
P40=preset near set 5\n
P41=preset near set 6\n
P42=preset near set 7\n
P43=preset near set 8\n
P44=preset near set 9\n
P45=preset near set 0\n
P46=preset far set 1\n
P47=preset far set 2\n
P48=preset far set 3\n
P49=preset far set 4\n
P50=preset far set 5\n
P51=preset far set 6\n
P52=preset far set 7\n
P53=preset far set 8\n
P54=preset far set 9\n
P55=preset far set 0\n
P56=
]
[
ObjTp=Sm
H=10
SmC=13
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I2=9
I3=107
mO=2
tO=2
O1=119
O2=10
]
[
ObjTp=Sm
H=11
SmC=20
PrH=4
CF=2
n1I=11
n1O=10
mI=11
I1=12
I2=97
I3=98
I4=99
I5=100
I6=101
I7=102
I8=103
I9=104
I10=105
I11=106
mO=10
tO=10
O1=131
O2=121
O3=122
O4=123
O5=124
O6=125
O7=126
O8=127
O9=128
O10=129
]
[
ObjTp=Sm
H=12
SmC=20
PrH=4
CF=2
n1I=11
n1O=10
mI=11
I1=11
I2=97
I3=98
I4=99
I5=100
I6=101
I7=102
I8=103
I9=104
I10=105
I11=106
mO=10
tO=10
O1=76
O2=132
O3=133
O4=134
O5=135
O6=136
O7=137
O8=138
O9=139
O10=140
]
[
ObjTp=Sm
H=13
SmC=3
PrH=4
CF=2
n1I=20
n1O=1
mI=20
I1=76
I2=132
I3=133
I4=134
I5=135
I6=136
I7=137
I8=138
I9=139
I10=140
I11=141
I12=77
I13=78
I14=79
I15=80
I16=20
I17=21
I18=22
I19=23
I20=24
mO=1
tO=1
O1=8
]
[
ObjTp=Sm
H=14
SmC=13
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I2=26
I3=25
mO=2
tO=2
O1=26
]
[
ObjTp=Sm
H=15
SmC=3
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=26
I2=27
mO=1
tO=1
O1=9
]
[
ObjTp=Sm
H=16
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=28
I2=9
mO=1
tO=1
O1=29
mP=1
P1=5S
]
[
ObjTp=Sm
H=17
SmC=13
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I2=27
I3=29
mO=2
tO=2
O1=27
]
[
ObjTp=Sm
H=18
SmC=9
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=119
mO=2
tO=2
O1=28
mP=1
P1=.1S
]
[
ObjTp=Sm
H=19
SmC=20
PrH=4
CF=2
n1I=21
n1O=20
mI=21
I1=2
I2=76
I3=132
I4=133
I5=134
I6=135
I7=136
I8=137
I9=138
I10=139
I11=140
I12=131
I13=121
I14=122
I15=123
I16=124
I17=125
I18=126
I19=127
I20=128
I21=129
mO=20
tO=20
O1=4
O2=5
O3=6
O4=7
O5=30
O6=31
O7=32
O8=33
O9=34
O10=35
O11=4
O12=5
O13=6
O14=7
O15=30
O16=31
O17=32
O18=33
O19=34
O20=35
]
[
ObjTp=Sm
H=20
SmC=19
PrH=4
CF=2
n1I=12
n1O=10
mI=12
I1=68
I3=4
I4=5
I5=6
I6=7
I7=30
I8=31
I9=32
I10=33
I11=34
I12=35
mO=10
tO=10
O1=36
O2=37
O3=38
O4=39
O5=40
O6=41
O7=42
O8=43
O9=44
O10=45
]
[
ObjTp=Sm
H=21
SmC=20
PrH=4
CF=2
n1I=11
n1O=10
mI=11
I1=14
I2=97
I3=98
I4=99
I5=100
I6=101
I7=102
I8=103
I9=104
I10=105
I11=106
mO=10
tO=10
O1=130
O2=72
O3=73
O4=74
O5=75
O6=15
O7=16
O8=17
O9=18
O10=19
]
[
ObjTp=Sm
H=22
SmC=20
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=10
I2=88
I3=89
mO=2
tO=2
O1=12
O2=14
]
[
ObjTp=Sm
H=23
SmC=20
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=119
I2=88
I3=89
mO=2
tO=2
O1=11
O2=13
]
[
ObjTp=Sm
H=24
SmC=12
PrH=4
CF=2
n1I=2
n1O=2
Cmn1=SELECT NEAR/FAR END CAMERA\\
mI=2
I1=87
I2=94
mO=2
tO=2
O1=89
O2=88
]
[
ObjTp=Sm
H=25
SmC=3
PrH=4
CF=2
n1I=6
n1O=1
mI=6
I1=90
I2=91
I3=95
I4=96
I5=92
I6=93
mO=1
tO=1
O1=47
]
[
ObjTp=Sm
H=26
SmC=20
PrH=4
CF=2
n1I=21
n1O=20
mI=21
I1=2
I2=141
I3=77
I4=78
I5=79
I6=80
I7=20
I8=21
I9=22
I10=23
I11=24
I12=130
I13=72
I14=73
I15=74
I16=75
I17=15
I18=16
I19=17
I20=18
I21=19
mO=20
tO=20
O1=46
O2=48
O3=49
O4=50
O5=51
O6=52
O7=53
O8=54
O9=55
O10=56
O11=46
O12=48
O13=49
O14=50
O15=51
O16=52
O17=53
O18=54
O19=55
O20=56
]
[
ObjTp=Sm
H=27
SmC=19
PrH=4
CF=2
n1I=12
n1O=10
mI=12
I1=67
I3=46
I4=48
I5=49
I6=50
I7=51
I8=52
I9=53
I10=54
I11=55
I12=56
mO=10
tO=10
O1=57
O2=58
O3=59
O4=60
O5=61
O6=62
O7=63
O8=64
O9=65
O10=66
]
[
ObjTp=Sm
H=28
SmC=20
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=47
I2=89
I3=88
mO=2
tO=2
O1=67
O2=68
]
[
ObjTp=Sm
H=29
SmC=20
PrH=4
CF=2
n1I=11
n1O=10
mI=11
I1=89
I2=57
I3=58
I4=59
I5=60
I6=61
I7=62
I8=63
I9=64
I10=65
I11=66
mO=10
tO=10
O1=109
O2=110
O3=111
O4=112
O5=113
O6=114
O7=115
O8=116
O9=117
O10=118
]
[
ObjTp=Sm
H=30
SmC=20
PrH=4
CF=2
n1I=11
n1O=10
mI=11
I1=88
I2=36
I3=37
I4=38
I5=39
I6=40
I7=41
I8=42
I9=43
I10=44
I11=45
mO=10
tO=10
O1=109
O2=110
O3=111
O4=112
O5=113
O6=114
O7=115
O8=116
O9=117
O10=118
]
[
ObjTp=Sm
H=36
SmC=9
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=8
mO=2
tO=2
O1=25
mP=1
P1=.1S
]
[
ObjTp=Sm
H=37
SmC=20
PrH=4
CF=2
n1I=7
n1O=6
mI=7
I1=89
I2=90
I3=91
I4=95
I5=96
I6=92
I7=93
mO=6
tO=6
O1=144
O2=145
O3=146
O4=147
O5=148
O6=149
]
[
ObjTp=Sm
H=38
SmC=20
PrH=4
CF=2
n1I=7
n1O=6
mI=7
I1=88
I2=90
I3=91
I4=95
I5=96
I6=92
I7=93
mO=6
tO=6
O1=69
O2=85
O3=86
O4=108
O5=142
O6=143
]
[
ObjTp=Sm
H=39
SmC=3
PrH=4
CF=2
n1I=6
n1O=1
mI=6
I1=69
I2=85
I3=86
I4=108
I5=142
I6=143
mO=1
tO=1
O1=150
]
[
ObjTp=Sm
H=40
SmC=9
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=150
mO=2
tO=2
O1=151
mP=1
P1=1D
]
[
ObjTp=Sm
H=41
SmC=3
PrH=4
CF=2
n1I=6
n1O=1
mI=6
I1=144
I2=145
I3=146
I4=147
I5=148
I6=149
mO=1
tO=1
O1=152
]
[
ObjTp=Sm
H=42
SmC=9
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=152
mO=2
tO=2
O1=153
mP=1
P1=1D
]
[
ObjTp=Sg
H=4
Nm=NEAR-PRESET-1
]
[
ObjTp=Sg
H=5
Nm=NEAR-PRESET-2
]
[
ObjTp=Sg
H=6
Nm=NEAR-PRESET-3
]
[
ObjTp=Sg
H=7
Nm=NEAR-PRESET-4
]
[
ObjTp=Sg
H=8
Nm=PRESET-STORE-GO-OR
]
[
ObjTp=Sg
H=9
Nm=PRESET-STORE-CANCEL
]
[
ObjTp=Sg
H=10
Nm=PRESET-SAVE-FBN
]
[
ObjTp=Sg
H=11
Nm=PRESET-SAVE-FB-NEAR
]
[
ObjTp=Sg
H=12
Nm=PRESET-SAVE-FBN-NEAR
]
[
ObjTp=Sg
H=13
Nm=PRESET-SAVE-FB-FAR
]
[
ObjTp=Sg
H=14
Nm=PRESET-SAVE-FBN-FAR
]
[
ObjTp=Sg
H=15
Nm=FAR-PRESET-6-RECALL
]
[
ObjTp=Sg
H=16
Nm=FAR-PRESET-7-RECALL
]
[
ObjTp=Sg
H=17
Nm=FAR-PRESET-8-RECALL
]
[
ObjTp=Sg
H=18
Nm=FAR-PRESET-9-RECALL
]
[
ObjTp=Sg
H=19
Nm=FAR-PRESET-10-RECALL
]
[
ObjTp=Sg
H=20
Nm=FAR-PRESET-6-STORE
]
[
ObjTp=Sg
H=21
Nm=FAR-PRESET-7-STORE
]
[
ObjTp=Sg
H=22
Nm=FAR-PRESET-8-STORE
]
[
ObjTp=Sg
H=23
Nm=FAR-PRESET-9-STORE
]
[
ObjTp=Sg
H=24
Nm=FAR-PRESET-10-STORE
]
[
ObjTp=Sg
H=25
Nm=PRESET-STORE-GO
]
[
ObjTp=Sg
H=26
Nm=PRESET-STORE-T
]
[
ObjTp=Sg
H=27
Nm=STORE-TIMEOUT-T
]
[
ObjTp=Sg
H=28
Nm=PRESET-SAVE-M
]
[
ObjTp=Sg
H=29
Nm=STORE-TIMEOUT
]
[
ObjTp=Sg
H=30
Nm=NEAR-PRESET-5
]
[
ObjTp=Sg
H=31
Nm=NEAR-PRESET-6
]
[
ObjTp=Sg
H=32
Nm=NEAR-PRESET-7
]
[
ObjTp=Sg
H=33
Nm=NEAR-PRESET-8
]
[
ObjTp=Sg
H=34
Nm=NEAR-PRESET-9
]
[
ObjTp=Sg
H=35
Nm=NEAR-PRESET-10
]
[
ObjTp=Sg
H=36
Nm=NEAR-PRESET-1-FB
]
[
ObjTp=Sg
H=37
Nm=NEAR-PRESET-2-FB
]
[
ObjTp=Sg
H=38
Nm=NEAR-PRESET-3-FB
]
[
ObjTp=Sg
H=39
Nm=NEAR-PRESET-4-FB
]
[
ObjTp=Sg
H=40
Nm=NEAR-PRESET-5-FB
]
[
ObjTp=Sg
H=41
Nm=NEAR-PRESET-6-FB
]
[
ObjTp=Sg
H=42
Nm=NEAR-PRESET-7-FB
]
[
ObjTp=Sg
H=43
Nm=NEAR-PRESET-8-FB
]
[
ObjTp=Sg
H=44
Nm=NEAR-PRESET-9-FB
]
[
ObjTp=Sg
H=45
Nm=NEAR-PRESET-10-FB
]
[
ObjTp=Sg
H=46
Nm=FAR-PRESET-1
]
[
ObjTp=Sg
H=47
Nm=MOVE-OR
]
[
ObjTp=Sg
H=48
Nm=FAR-PRESET-2
]
[
ObjTp=Sg
H=49
Nm=FAR-PRESET-3
]
[
ObjTp=Sg
H=50
Nm=FAR-PRESET-4
]
[
ObjTp=Sg
H=51
Nm=FAR-PRESET-5
]
[
ObjTp=Sg
H=52
Nm=FAR-PRESET-6
]
[
ObjTp=Sg
H=53
Nm=FAR-PRESET-7
]
[
ObjTp=Sg
H=54
Nm=FAR-PRESET-8
]
[
ObjTp=Sg
H=55
Nm=FAR-PRESET-9
]
[
ObjTp=Sg
H=56
Nm=FAR-PRESET-10
]
[
ObjTp=Sg
H=57
Nm=FAR-PRESET-1-FB
]
[
ObjTp=Sg
H=58
Nm=FAR-PRESET-2-FB
]
[
ObjTp=Sg
H=59
Nm=FAR-PRESET-3-FB
]
[
ObjTp=Sg
H=60
Nm=FAR-PRESET-4-FB
]
[
ObjTp=Sg
H=61
Nm=FAR-PRESET-5-FB
]
[
ObjTp=Sg
H=62
Nm=FAR-PRESET-6-FB
]
[
ObjTp=Sg
H=63
Nm=FAR-PRESET-7-FB
]
[
ObjTp=Sg
H=64
Nm=FAR-PRESET-8-FB
]
[
ObjTp=Sg
H=65
Nm=FAR-PRESET-9-FB
]
[
ObjTp=Sg
H=66
Nm=FAR-PRESET-10-FB
]
[
ObjTp=Sg
H=67
Nm=CANCEL-FAR-PRESET
]
[
ObjTp=Sg
H=68
Nm=CANCEL-NEAR-PRESET
]
[
ObjTp=Sg
H=69
Nm=LEFT-NEAR
]
[
ObjTp=Sg
H=70
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=72
Nm=FAR-PRESET-2-RECALL
]
[
ObjTp=Sg
H=73
Nm=FAR-PRESET-3-RECALL
]
[
ObjTp=Sg
H=74
Nm=FAR-PRESET-4-RECALL
]
[
ObjTp=Sg
H=75
Nm=FAR-PRESET-5-RECALL
]
[
ObjTp=Sg
H=76
Nm=NEAR-PRESET-1-STORE
]
[
ObjTp=Sg
H=77
Nm=FAR-PRESET-2-STORE
]
[
ObjTp=Sg
H=78
Nm=FAR-PRESET-3-STORE
]
[
ObjTp=Sg
H=79
Nm=FAR-PRESET-4-STORE
]
[
ObjTp=Sg
H=80
Nm=FAR-PRESET-5-STORE
]
[
ObjTp=Sg
H=85
Nm=RIGHT-NEAR
]
[
ObjTp=Sg
H=86
Nm=UP-NEAR
]
[
ObjTp=Sg
H=87
Nm=FAR-END-CAMERA
]
[
ObjTp=Sg
H=88
Nm=NEAR-END-CAMERA-FB
]
[
ObjTp=Sg
H=89
Nm=FAR-END-CAMERA-FB
]
[
ObjTp=Sg
H=90
Nm=LEFT
]
[
ObjTp=Sg
H=91
Nm=RIGHT
]
[
ObjTp=Sg
H=92
Nm=ZOOM-IN
]
[
ObjTp=Sg
H=93
Nm=ZOOM-OUT
]
[
ObjTp=Sg
H=94
Nm=NEAR-END-CAMERA
]
[
ObjTp=Sg
H=95
Nm=UP
]
[
ObjTp=Sg
H=96
Nm=DOWN
]
[
ObjTp=Sg
H=97
Nm=PRESET-1
]
[
ObjTp=Sg
H=98
Nm=PRESET-2
]
[
ObjTp=Sg
H=99
Nm=PRESET-3
]
[
ObjTp=Sg
H=100
Nm=PRESET-4
]
[
ObjTp=Sg
H=101
Nm=PRESET-5
]
[
ObjTp=Sg
H=102
Nm=PRESET-6
]
[
ObjTp=Sg
H=103
Nm=PRESET-7
]
[
ObjTp=Sg
H=104
Nm=PRESET-8
]
[
ObjTp=Sg
H=105
Nm=PRESET-9
]
[
ObjTp=Sg
H=106
Nm=PRESET-0
]
[
ObjTp=Sg
H=107
Nm=PRESET-SAVE
]
[
ObjTp=Sg
H=108
Nm=DOWN-NEAR
]
[
ObjTp=Sg
H=109
Nm=PRESET-1-FB
]
[
ObjTp=Sg
H=110
Nm=PRESET-2-FB
]
[
ObjTp=Sg
H=111
Nm=PRESET-3-FB
]
[
ObjTp=Sg
H=112
Nm=PRESET-4-FB
]
[
ObjTp=Sg
H=113
Nm=PRESET-5-FB
]
[
ObjTp=Sg
H=114
Nm=PRESET-6-FB
]
[
ObjTp=Sg
H=115
Nm=PRESET-7-FB
]
[
ObjTp=Sg
H=116
Nm=PRESET-8-FB
]
[
ObjTp=Sg
H=117
Nm=PRESET-9-FB
]
[
ObjTp=Sg
H=118
Nm=PRESET-0-FB
]
[
ObjTp=Sg
H=119
Nm=PRESET-SAVE-FB
]
[
ObjTp=Sg
H=120
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=121
Nm=NEAR-PRESET-2-RECALL
]
[
ObjTp=Sg
H=122
Nm=NEAR-PRESET-3-RECALL
]
[
ObjTp=Sg
H=123
Nm=NEAR-PRESET-4-RECALL
]
[
ObjTp=Sg
H=124
Nm=NEAR-PRESET-5-RECALL
]
[
ObjTp=Sg
H=125
Nm=NEAR-PRESET-6-RECALL
]
[
ObjTp=Sg
H=126
Nm=NEAR-PRESET-7-RECALL
]
[
ObjTp=Sg
H=127
Nm=NEAR-PRESET-8-RECALL
]
[
ObjTp=Sg
H=128
Nm=NEAR-PRESET-9-RECALL
]
[
ObjTp=Sg
H=129
Nm=NEAR-PRESET-10-RECALL
]
[
ObjTp=Sg
H=130
Nm=FAR-PRESET-1-RECALL
]
[
ObjTp=Sg
H=131
Nm=NEAR-PRESET-1-RECALL
]
[
ObjTp=Sg
H=132
Nm=NEAR-PRESET-2-STORE
]
[
ObjTp=Sg
H=133
Nm=NEAR-PRESET-3-STORE
]
[
ObjTp=Sg
H=134
Nm=NEAR-PRESET-4-STORE
]
[
ObjTp=Sg
H=135
Nm=NEAR-PRESET-5-STORE
]
[
ObjTp=Sg
H=136
Nm=NEAR-PRESET-6-STORE
]
[
ObjTp=Sg
H=137
Nm=NEAR-PRESET-7-STORE
]
[
ObjTp=Sg
H=138
Nm=NEAR-PRESET-8-STORE
]
[
ObjTp=Sg
H=139
Nm=NEAR-PRESET-9-STORE
]
[
ObjTp=Sg
H=140
Nm=NEAR-PRESET-10-STORE
]
[
ObjTp=Sg
H=141
Nm=FAR-PRESET-1-STORE
]
[
ObjTp=Sg
H=142
Nm=ZOOM-IN-NEAR
]
[
ObjTp=Sg
H=143
Nm=ZOOM-OUT-NEAR
]
[
ObjTp=Sg
H=144
Nm=LEFT-FAR
]
[
ObjTp=Sg
H=145
Nm=RIGHT-FAR
]
[
ObjTp=Sg
H=146
Nm=UP-FAR
]
[
ObjTp=Sg
H=147
Nm=DOWN-FAR
]
[
ObjTp=Sg
H=148
Nm=ZOOM-IN-FAR
]
[
ObjTp=Sg
H=149
Nm=ZOOM-OUT-FAR
]
[
ObjTp=Sg
H=150
Nm=NEAR-OR
]
[
ObjTp=Sg
H=151
Nm=NEAR-STOP
]
[
ObjTp=Sg
H=152
Nm=FAR-OR
]
[
ObjTp=Sg
H=153
Nm=FAR-STOP
]
