[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.07.24
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.07.24
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Polycom HDX IR Emulation.umc
DbVr=18.1.5
PgmNm=PAC
DlrNm=Crestron Electronics
CltNm=Allows emulation of all the functions available on the Polycom Infra-Red Remote
Incl=1,19,20,21,89,167,168,216,225,248,249,266,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,
McNm=Polycom VSX7000 & VSX8000 IR Emulation
SmVr=381
DvVr=381
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Polycom VSX7000 & VSX8000 IR Emulation Help.pdf
APg=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=296
Ry=598
Xm=-1
Ym=-1
SH=7
Z=100
Ht=3
Hi=3
]
[
ObjTp=Symbol
Name=Polycom HDX IR Emulation
Code=1
SmplCName=Polycom HDX IR Emulation.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Allows emulation of all the functions available on the Polycom Infra-Red Remote
SMWRev=0
TIORev=0
HelpID=1055
PdfHelp=Polycom VSX7000 & VSX8000 IR Emulation Help.pdf
APg=1
NumFixedInputs=48
NumFixedOutputs=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=20
OutputSigType1=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Call
InputCue2=Hangup
InputCue3=Auto
InputCue4=Near
InputCue5=Far
InputCue6=Up
InputCue7=Down
InputCue8=Left
InputCue9=Right
InputCue10=Select
InputCue11=Zoom+
InputCue12=Zoom-
InputCue13=Vol+
InputCue14=Vol-
InputCue15=Mute
InputCue16=Key_1
InputCue17=Key_2
InputCue18=Key_3
InputCue19=Key_4
InputCue20=Key_5
InputCue21=Key_6
InputCue22=Key_7
InputCue23=Key_8
InputCue24=Key_9
InputCue25=Key_0
InputCue26=Key_*
InputCue27=Key_/#
InputCue28=Menu
InputCue29=Help
InputCue30=goto_address_book_screen
InputCue31=goto_far_video_screen
InputCue32=goto_main_screen
InputCue33=goto_near_video_screen
InputCue34=goto_speed_dial_screen
InputCue35=goto_Multipoint_Screen
InputCue36=Keyboard
InputCue37=Delete
InputCue38=Period
InputCue39=Preset
InputCue40=Camera
InputCue41=PIP
InputCue42=Home
InputCue43=Directory
InputCue44=Graphics
InputCue45=Back
InputCue46=Remote_Control_Low_Battery
InputCue47=Remote_Pick_Up
InputCue48=Remote_Put_Down
OutputCue1=To_Device$
FileName=Polycom HDX IR Emulation.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=9
C1=7
C2=8
C3=9
C4=10
C5=11
C6=12
C7=13
C8=14
C9=15
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=48
n1O=1
mI=48
I1=8
I2=16
I3=5
I4=6
I5=7
I6=9
I7=10
I8=11
I9=12
I10=13
I11=14
I12=15
I13=17
I14=18
I15=19
I16=20
I17=21
I18=22
I19=23
I20=24
I21=25
I22=26
I23=27
I24=28
I25=30
I26=29
I27=31
I28=32
I29=33
I30=43
I31=44
I32=45
I33=46
I34=47
I35=56
I36=48
I37=49
I38=50
I39=51
I40=52
I41=53
I42=54
I43=55
I44=57
I45=58
I46=59
I47=60
I48=61
mO=1
tO=1
O1=34
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=101
PrH=4
CF=2
n1I=50
n1O=2
Cmn1=send strings to Polycom\\
mI=50
I3=8
I4=16
I5=5
I6=6
I7=7
I8=13
I9=19
I10=20
I11=21
I12=22
I13=23
I14=24
I15=25
I16=26
I17=27
I18=28
I19=30
I20=29
I21=31
I22=32
I23=33
I24=35
I25=36
I26=37
I27=39
I28=38
I29=40
I30=41
I31=42
I32=43
I33=44
I34=45
I35=46
I36=47
I37=56
I38=48
I39=49
I40=50
I41=51
I42=52
I43=53
I44=54
I45=55
I46=57
I47=58
I48=59
I49=60
I50=61
mO=2
tO=2
O1=34
mP=50
P1=
P2=button call\n
P3=button hangup\n
P4=button auto\n
P5=button near\n
P6=button far\n
P7=button select\n
P8=button mute\n
P9=button 1\n
P10=button 2\n
P11=button 3\n
P12=button 4\n
P13=button 5\n
P14=button 6\n
P15=button 7\n
P16=button 8\n
P17=button 9\n
P18=button 0\n
P19=button *\n
P20=button #\n
P21=button menu\n
P22=button help\n
P23=button down\n
P24=button up\n
P25=button left\n
P26=button right\n
P27=button zoom+\n
P28=button zoom-\n
P29=button volume+\n
P30=button volume-\n
P31=screen addressbook\n
P32=screen farvideo\n
P33=screen main\n
P34=screen nearvideo\n
P35=screen speeddial\n
P36=screen chaircontrol\n
P37=button keyboard\n
P38=button delete\n
P39=button period\n
P40=button preset\n
P41=button camera\n
P42=button pip\n
P43=button home\n
P44=button directory\n
P45=button graphics\n
P46=button back\n
P47=button lowbattery\n
P48=button pickedup\n
P49=button putdown\n
P50=
]
[
ObjTp=Sm
H=8
SmC=8
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Oscillate signal to send up command to polycom\\
mI=1
I1=9
mO=1
tO=1
O1=36
mP=2
P1=0.1s
P2=0.9s
]
[
ObjTp=Sm
H=9
SmC=8
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Oscillate signal to send down command to polycom\\
mI=1
I1=10
mO=1
tO=1
O1=35
mP=2
P1=0.1s
P2=0.9s
]
[
ObjTp=Sm
H=10
SmC=8
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Oscillate signal to send left command to polycom\\
mI=1
I1=11
mO=1
tO=1
O1=37
mP=2
P1=0.1s
P2=0.9s
]
[
ObjTp=Sm
H=11
SmC=8
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Oscillate signal to send right command to polycom\\
mI=1
I1=12
mO=1
tO=1
O1=39
mP=2
P1=0.1s
P2=0.9s
]
[
ObjTp=Sm
H=12
SmC=8
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Oscillate signal to send zoom + command to polycom\\
mI=1
I1=14
mO=1
tO=1
O1=38
mP=2
P1=0.1s
P2=0.2s
]
[
ObjTp=Sm
H=13
SmC=8
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Oscillate signal to send zoom - command to polycom\\
mI=1
I1=15
mO=1
tO=1
O1=40
mP=2
P1=0.1s
P2=0.2s
]
[
ObjTp=Sm
H=14
SmC=8
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Oscillate signal to send volume + command to polycom\\
mI=1
I1=17
mO=1
tO=1
O1=41
mP=2
P1=0.1s
P2=.2S
]
[
ObjTp=Sm
H=15
SmC=8
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Oscillate signal to send volume - command to polycom\\
mI=1
I1=18
mO=1
tO=1
O1=42
mP=2
P1=0.1s
P2=.2S
]
[
ObjTp=Sg
H=5
Nm=Auto
]
[
ObjTp=Sg
H=6
Nm=Near
]
[
ObjTp=Sg
H=7
Nm=Far
]
[
ObjTp=Sg
H=8
Nm=Call
]
[
ObjTp=Sg
H=9
Nm=Up
]
[
ObjTp=Sg
H=10
Nm=Down
]
[
ObjTp=Sg
H=11
Nm=Left
]
[
ObjTp=Sg
H=12
Nm=Right
]
[
ObjTp=Sg
H=13
Nm=Select
]
[
ObjTp=Sg
H=14
Nm=Zoom+
]
[
ObjTp=Sg
H=15
Nm=Zoom-
]
[
ObjTp=Sg
H=16
Nm=Hangup
]
[
ObjTp=Sg
H=17
Nm=Vol+
]
[
ObjTp=Sg
H=18
Nm=Vol-
]
[
ObjTp=Sg
H=19
Nm=Mute
]
[
ObjTp=Sg
H=20
Nm=Key_1
]
[
ObjTp=Sg
H=21
Nm=Key_2
]
[
ObjTp=Sg
H=22
Nm=Key_3
]
[
ObjTp=Sg
H=23
Nm=Key_4
]
[
ObjTp=Sg
H=24
Nm=Key_5
]
[
ObjTp=Sg
H=25
Nm=Key_6
]
[
ObjTp=Sg
H=26
Nm=Key_7
]
[
ObjTp=Sg
H=27
Nm=Key_8
]
[
ObjTp=Sg
H=28
Nm=Key_9
]
[
ObjTp=Sg
H=29
Nm=Key_*
]
[
ObjTp=Sg
H=30
Nm=Key_0
]
[
ObjTp=Sg
H=31
Nm=Key_#
]
[
ObjTp=Sg
H=32
Nm=Menu
]
[
ObjTp=Sg
H=33
Nm=Help
]
[
ObjTp=Sg
H=34
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=35
Nm=Down-Osc
]
[
ObjTp=Sg
H=36
Nm=Up-Osc
]
[
ObjTp=Sg
H=37
Nm=Left-Osc
]
[
ObjTp=Sg
H=38
Nm=Zoom+-Osc
]
[
ObjTp=Sg
H=39
Nm=Right-Osc
]
[
ObjTp=Sg
H=40
Nm=Zoom--Osc
]
[
ObjTp=Sg
H=41
Nm=Vol+-Osc
]
[
ObjTp=Sg
H=42
Nm=Vol--Osc
]
[
ObjTp=Sg
H=43
Nm=goto_address_book_screen
]
[
ObjTp=Sg
H=44
Nm=goto_far_video_screen
]
[
ObjTp=Sg
H=45
Nm=goto_main_screen
]
[
ObjTp=Sg
H=46
Nm=goto_near_video_screen
]
[
ObjTp=Sg
H=47
Nm=goto_speed_dial_screen
]
[
ObjTp=Sg
H=48
Nm=Keyboard
]
[
ObjTp=Sg
H=49
Nm=Delete
]
[
ObjTp=Sg
H=50
Nm=Period
]
[
ObjTp=Sg
H=51
Nm=Preset
]
[
ObjTp=Sg
H=52
Nm=Camera
]
[
ObjTp=Sg
H=53
Nm=PIP
]
[
ObjTp=Sg
H=54
Nm=Home
]
[
ObjTp=Sg
H=55
Nm=Directory
]
[
ObjTp=Sg
H=56
Nm=goto_Multipoint_Screen
]
[
ObjTp=Sg
H=57
Nm=Graphics
]
[
ObjTp=Sg
H=58
Nm=Back
]
[
ObjTp=Sg
H=59
Nm=Remote_Control_Low_Battery
]
[
ObjTp=Sg
H=60
Nm=Remote_Pick_Up
]
[
ObjTp=Sg
H=61
Nm=Remote_Put_Down
]
