[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.07.24
IntStrVrs=2
MinSMWVrs=2.02.00
MinTIOVrs=0
SavedBy=SMW2.07.24
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Polycom HDX Video AddressBook.umc
DbVr=18.1.5
PgmNm=PAC
DlrNm=Crestron Electronics
Incl=167,168,216,225,248,249,266,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,
McNm=Polycom VSX7000 & VSX8000 Video AddressBook
SmVr=381
DvVr=381
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Polycom VSX7000 & VSX8000 Video AddressBook Help.pdf
APg=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Polycom HDX Video AddressBook
Code=1
SmplCName=Polycom HDX Video AddressBook.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,310,718,756,854,
SMWRev=2.02.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Polycom VSX7000 & VSX8000 Video AddressBook Help.pdf
APg=1
NumFixedInputs=36
NumFixedOutputs=36
NumFixedParams=4
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=20
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Serial
OutputSigType1=Analog
OutputSigType2=Analog
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Serial
OutputSigType6=Serial
OutputSigType7=Serial
OutputSigType8=Serial
OutputSigType9=Serial
OutputSigType10=Serial
OutputSigType11=Serial
OutputSigType12=Serial
OutputSigType13=Serial
OutputSigType14=Serial
OutputSigType15=Serial
OutputSigType16=Serial
OutputSigType17=Serial
OutputSigType18=Serial
OutputSigType19=Serial
OutputSigType20=Serial
OutputSigType21=Serial
OutputSigType22=Serial
OutputSigType23=Serial
OutputSigType24=Serial
OutputSigType25=Serial
OutputSigType26=Serial
OutputSigType27=Serial
OutputSigType28=Serial
OutputSigType29=Serial
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Serial
OutputSigType32=Serial
OutputSigType33=Serial
OutputSigType34=Serial
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType2=Constant
ParamSigType3=Constant
ParamSigType4=Constant
InputCue1=First_Page
InputCue2=Previous_Page
InputCue3=Next_Page
InputCue4=Last_Page
InputCue5=Select_1
InputCue6=Select_2
InputCue7=Select_3
InputCue8=Select_4
InputCue9=Select_5
InputCue10=Select_6
InputCue11=Select_7
InputCue12=Select_8
InputCue13=Select_9
InputCue14=Select_10
InputCue15=Select_11
InputCue16=Select_12
InputCue17=Select_13
InputCue18=Select_14
InputCue19=Select_15
InputCue20=Select_16
InputCue21=Select_17
InputCue22=Select_18
InputCue23=Select_19
InputCue24=Select_20
InputCue25=Select_21
InputCue26=Select_22
InputCue27=Select_23
InputCue28=Select_24
InputCue29=Select_25
InputCue30=Dial
InputCue31=[~UNUSED~]
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
InputCue34=[~UNUSED~]
InputCue35=[~UNUSED~]
InputCue36=From_Device$
OutputCue1=Current_Page
OutputCue2=Total_Pages
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=Name_1$
OutputCue6=Name_2$
OutputCue7=Name_3$
OutputCue8=Name_4$
OutputCue9=Name_5$
OutputCue10=Name_6$
OutputCue11=Name_7$
OutputCue12=Name_8$
OutputCue13=Name_9$
OutputCue14=Name_10$
OutputCue15=Name_11$
OutputCue16=Name_12$
OutputCue17=Name_13$
OutputCue18=Name_14$
OutputCue19=Name_15$
OutputCue20=Name_16$
OutputCue21=Name_17$
OutputCue22=Name_18$
OutputCue23=Name_19$
OutputCue24=Name_20$
OutputCue25=Name_21$
OutputCue26=Name_22$
OutputCue27=Name_23$
OutputCue28=Name_24$
OutputCue29=Name_25$
OutputCue30=[~UNUSED~]
OutputCue31=Name_Selected$
OutputCue32=Number_Selected$
OutputCue33=Speed_Selected$
OutputCue34=Status$
OutputCue35=[~UNUSED~]
OutputCue36=To_Device$
ParamCue1=MAX-CHARACTERS-NAME <51D ==24d
ParamCue2=MAX-CHARACTERS-SPEED ==6d
ParamCue3=MAX-CHARACTERS-NUMBER ==20d
ParamCue4=ENTRIES-PER-SCREEN <26D ==12d
FileName=Polycom HDX Video AddressBook.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=4
C1=13
C2=8
C3=9
C4=10
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=36
n1O=36
mI=36
I1=14
I2=15
I3=59
I4=139
I5=141
I6=142
I7=143
I8=144
I9=145
I10=146
I11=147
I12=148
I13=149
I14=150
I15=151
I16=152
I17=153
I18=154
I19=155
I20=156
I21=157
I22=158
I23=159
I24=160
I25=161
I26=162
I27=163
I28=164
I29=165
I30=140
I31=8
I32=8
I33=8
I34=8
I35=8
I36=4
mO=36
tO=36
O1=119
O2=138
O3=8
O4=8
O5=27
O6=13
O7=16
O8=17
O9=18
O10=19
O11=20
O12=21
O13=22
O14=23
O15=24
O16=26
O17=37
O18=38
O19=39
O20=40
O21=41
O22=42
O23=43
O24=44
O25=45
O26=46
O27=47
O28=48
O29=49
O30=8
O31=135
O32=136
O33=137
O34=58
O35=8
O36=115
mP=4
P1=MAX-CHARACTERS-NAME <51D ==24d
P2=MAX-CHARACTERS-SPEED ==6d
P3=MAX-CHARACTERS-NUMBER ==20d
P4=ENTRIES-PER-SCREEN <26D ==12d
]
[
ObjTp=Sm
H=8
SmC=72
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=4
mO=2
tO=2
O1=5
mP=1
P1=.1S
]
[
ObjTp=Sm
H=9
SmC=9
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=5
mO=2
tO=2
O1=6
mP=1
P1=1D
]
[
ObjTp=Sm
H=10
SmC=103
Nm=PolyproE.usp
PrH=4
CF=2
n1I=31
n2I=5
mI=36
I1=14
I2=15
I3=59
I4=139
I5=6
I6=140
I7=141
I8=142
I9=143
I10=144
I11=145
I12=146
I13=147
I14=148
I15=149
I16=150
I17=151
I18=152
I19=153
I20=154
I21=155
I22=156
I23=157
I24=158
I25=159
I26=160
I27=161
I28=162
I29=163
I30=164
I31=165
I32=116
I33=117
I34=118
I35=166
I36=4
mO=32
tO=32
O1=119
O2=138
O3=135
O4=136
O5=137
O6=58
O7=115
O8=27
O9=13
O10=16
O11=17
O12=18
O13=19
O14=20
O15=21
O16=22
O17=23
O18=24
O19=26
O20=37
O21=38
O22=39
O23=40
O24=41
O25=42
O26=43
O27=44
O28=45
O29=46
O30=47
O31=48
O32=49
mP=1
P1=
]
[
ObjTp=Sm
H=13
SmC=32
PrH=4
CF=2
n1I=1
n1O=4
mI=1
I1=2
mO=4
tO=4
O1=116
O2=117
O3=118
O4=166
mP=4
P1=#MAX-CHARACTERS-NAME <51D ==24d
P2=#MAX-CHARACTERS-SPEED ==6d
P3=#MAX-CHARACTERS-NUMBER ==20d
P4=#ENTRIES-PER-SCREEN <26D ==12d
]
[
ObjTp=Sg
H=4
Nm=From_Device$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=RECEIVING
]
[
ObjTp=Sg
H=6
Nm=DONE-RECEIVING
]
[
ObjTp=Sg
H=8
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=13
Nm=Name_2$
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=First_Page
]
[
ObjTp=Sg
H=15
Nm=Previous_Page
]
[
ObjTp=Sg
H=16
Nm=Name_3$
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=Name_4$
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=Name_5$
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=Name_6$
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=Name_7$
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=Name_8$
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=Name_9$
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=Name_10$
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=Name_11$
SgTp=4
]
[
ObjTp=Sg
H=26
Nm=Name_12$
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=Name_1$
SgTp=4
]
[
ObjTp=Sg
H=37
Nm=Name_13$
SgTp=4
]
[
ObjTp=Sg
H=38
Nm=Name_14$
SgTp=4
]
[
ObjTp=Sg
H=39
Nm=Name_15$
SgTp=4
]
[
ObjTp=Sg
H=40
Nm=Name_16$
SgTp=4
]
[
ObjTp=Sg
H=41
Nm=Name_17$
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=Name_18$
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=Name_19$
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=Name_20$
SgTp=4
]
[
ObjTp=Sg
H=45
Nm=Name_21$
SgTp=4
]
[
ObjTp=Sg
H=46
Nm=Name_22$
SgTp=4
]
[
ObjTp=Sg
H=47
Nm=Name_23$
SgTp=4
]
[
ObjTp=Sg
H=48
Nm=Name_24$
SgTp=4
]
[
ObjTp=Sg
H=49
Nm=Name_25$
SgTp=4
]
[
ObjTp=Sg
H=58
Nm=Status$
SgTp=4
]
[
ObjTp=Sg
H=59
Nm=Next_Page
]
[
ObjTp=Sg
H=115
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=116
Nm=MAx_Name
SgTp=2
]
[
ObjTp=Sg
H=117
Nm=Max_Speed
SgTp=2
]
[
ObjTp=Sg
H=118
Nm=Max_Number
SgTp=2
]
[
ObjTp=Sg
H=119
Nm=Current_Page
SgTp=2
]
[
ObjTp=Sg
H=135
Nm=Name_Selected$
SgTp=4
]
[
ObjTp=Sg
H=136
Nm=Number_Selected$
SgTp=4
]
[
ObjTp=Sg
H=137
Nm=Speed_Selected$
SgTp=4
]
[
ObjTp=Sg
H=138
Nm=Total_Pages
SgTp=2
]
[
ObjTp=Sg
H=139
Nm=Last_Page
]
[
ObjTp=Sg
H=140
Nm=Dial
]
[
ObjTp=Sg
H=141
Nm=Select_1
]
[
ObjTp=Sg
H=142
Nm=Select_2
]
[
ObjTp=Sg
H=143
Nm=Select_3
]
[
ObjTp=Sg
H=144
Nm=Select_4
]
[
ObjTp=Sg
H=145
Nm=Select_5
]
[
ObjTp=Sg
H=146
Nm=Select_6
]
[
ObjTp=Sg
H=147
Nm=Select_7
]
[
ObjTp=Sg
H=148
Nm=Select_8
]
[
ObjTp=Sg
H=149
Nm=Select_9
]
[
ObjTp=Sg
H=150
Nm=Select_10
]
[
ObjTp=Sg
H=151
Nm=Select_11
]
[
ObjTp=Sg
H=152
Nm=Select_12
]
[
ObjTp=Sg
H=153
Nm=Select_13
]
[
ObjTp=Sg
H=154
Nm=Select_14
]
[
ObjTp=Sg
H=155
Nm=Select_15
]
[
ObjTp=Sg
H=156
Nm=Select_16
]
[
ObjTp=Sg
H=157
Nm=Select_17
]
[
ObjTp=Sg
H=158
Nm=Select_18
]
[
ObjTp=Sg
H=159
Nm=Select_19
]
[
ObjTp=Sg
H=160
Nm=Select_20
]
[
ObjTp=Sg
H=161
Nm=Select_21
]
[
ObjTp=Sg
H=162
Nm=Select_22
]
[
ObjTp=Sg
H=163
Nm=Select_23
]
[
ObjTp=Sg
H=164
Nm=Select_24
]
[
ObjTp=Sg
H=165
Nm=Select_25
]
[
ObjTp=Sg
H=166
Nm=Entries_Per_Screen
SgTp=2
]
