[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.07.24
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.07.24
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Polycom HDX Video Switching.umc
DbVr=18.1.5
PgmNm=PAC
DlrNm=Crestron Electronics
Incl=1,19,20,21,89,167,168,216,225,248,249,266,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,
McNm=Polycom VSX7000 & VSX8000 Video Switching
SmVr=381
DvVr=381
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Polycom VSX7000 & VSX8000 Video Switching Help.pdf
APg=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=299
Rx=296
Ry=598
Xm=-1
Ym=-1
SH=7
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=9
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=8
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=80
Ly=80
Rx=340
Ry=280
Xm=-1
Ym=-1
SH=11
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Polycom HDX Video Switching
Code=1
SmplCName=Polycom HDX Video Switching.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
SMWRev=0
TIORev=0
HelpID=1055
PdfHelp=Polycom VSX7000 & VSX8000 Video Switching Help.pdf
APg=1
NumFixedInputs=11
NumFixedOutputs=11
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=20
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=NEAR-CAM-1(MAIN)
InputCue2=NEAR-CAM-2(DOC)
InputCue3=NEAR-CAM-3(VCR)
InputCue4=NEAR-CAM-4(AUX)
InputCue5=NEAR-CAM-5(AUX)
InputCue6=FAR-CAM-1
InputCue7=FAR-CAM-2
InputCue8=FAR-CAM-3
InputCue9=FAR-CAM-4
InputCue10=FAR-CAM-5
InputCue11=POLYCOM-RX$
OutputCue1=NEAR-CAM-1(MAIN)-FB
OutputCue2=NEAR-CAM-2(DOC)-FB
OutputCue3=NEAR-CAM-3(VCR)-FB
OutputCue4=NEAR-CAM-4(AUX)-FB
OutputCue5=NEAR-CAM-5(AUX)-FB
OutputCue6=FAR-CAM-1-FB
OutputCue7=FAR-CAM-2-FB
OutputCue8=FAR-CAM-3-FB
OutputCue9=FAR-CAM-4-FB
OutputCue10=FAR-CAM-5-FB
OutputCue11=POLYCOM-TX$
FileName=Polycom HDX Video Switching.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=14
C1=7
C2=11
C3=8
C4=9
C5=10
C6=12
C7=13
C8=14
C9=15
C10=16
C11=17
C12=18
C13=19
C14=20
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=11
n1O=11
mI=11
I1=22
I2=23
I3=24
I4=25
I5=47
I6=6
I7=7
I8=9
I9=10
I10=11
I11=5
mO=11
tO=11
O1=27
O2=28
O3=29
O4=30
O5=45
O6=16
O7=17
O8=18
O9=19
O10=20
O11=21
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=101
PrH=4
CF=2
n1I=12
n1O=22
Cmn1=Send Commands\\
mI=12
I1=5
I3=22
I4=23
I5=24
I6=25
I7=47
I8=6
I9=7
I10=9
I11=10
I12=11
mO=22
tO=22
O1=21
O2=48
O3=51
O4=52
O5=54
O6=56
O7=49
O8=50
O9=53
O10=55
O11=57
O12=62
O13=61
O14=58
O15=64
O16=66
O17=63
O18=60
O19=59
O20=65
O21=67
O22=35
mP=32
P1=
P2=camera near 1\n
P3=camera near 2\n
P4=camera near 3\n
P5=camera near 4\n
P6=camera near 5\n
P7=camera far 1\n
P8=camera far 2\n
P9=camera far 3\n
P10=camera far 4\n
P11=camera far 5\n
P12=camera near source 1\n
P13=camera near source 2\n
P14=camera near source 3\n
P15=camera near source 4\n
P16=camera near source 5\n
P17=camera near 1\n
P18=camera near 2\n
P19=camera near 3\n
P20=camera near 4\n
P21=camera near 5\n
P22=camera far source 1\n
P23=camera far source 2\n
P24=camera far source 3\n
P25=camera far source 4\n
P26=camera far source 5\n
P27=camera far 1\n
P28=camera far 2\n
P29=camera far 3\n
P30=camera far 4\n
P31=camera far 5\n
P32=camera far source not in a call\n
]
[
ObjTp=Sm
H=8
SmC=19
PrH=4
CF=2
n1I=7
n1O=5
Cmn1=INTERLOCK NEAR END SOURCE\\
mI=7
I3=8
I4=36
I5=37
I6=38
I7=4
mO=5
tO=5
O1=27
O2=28
O3=29
O4=30
O5=45
]
[
ObjTp=Sm
H=9
SmC=19
PrH=4
CF=2
n1I=7
n1O=5
Cmn1=INTERLOCK FAR END SOURCE\\
mI=7
I1=44
I3=39
I4=40
I5=41
I6=42
I7=43
mO=5
tO=5
O1=16
O2=17
O3=18
O4=19
O5=20
]
[
ObjTp=Sm
H=10
SmC=3
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Near Source 1\\
mI=2
I1=48
I2=49
mO=1
tO=1
O1=12
]
[
ObjTp=Sm
H=11
SmC=21
PrH=4
CF=2
n1I=12
n1O=11
mI=12
I2=12
I3=13
I4=14
I5=15
I6=46
I7=26
I8=31
I9=32
I10=33
I11=34
I12=35
mO=11
tO=11
O1=8
O2=36
O3=37
O4=38
O5=4
O6=39
O7=40
O8=41
O9=42
O10=43
O11=44
mP=1
P1=.1S
]
[
ObjTp=Sm
H=12
SmC=3
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Near Source 2\\
mI=2
I1=51
I2=50
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=13
SmC=3
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Near Source 3\\
mI=2
I1=52
I2=53
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=14
SmC=3
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Near Source 4\\
mI=2
I1=54
I2=55
mO=1
tO=1
O1=15
]
[
ObjTp=Sm
H=15
SmC=3
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Near Source 5\\
mI=2
I1=56
I2=57
mO=1
tO=1
O1=46
]
[
ObjTp=Sm
H=16
SmC=3
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Far Source 1\\
mI=2
I1=62
I2=63
mO=1
tO=1
O1=26
]
[
ObjTp=Sm
H=17
SmC=3
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Far Source 2\\
mI=2
I1=61
I2=60
mO=1
tO=1
O1=31
]
[
ObjTp=Sm
H=18
SmC=3
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Far Source 3\\
mI=2
I1=58
I2=59
mO=1
tO=1
O1=32
]
[
ObjTp=Sm
H=19
SmC=3
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Far Source 4\\
mI=2
I1=64
I2=65
mO=1
tO=1
O1=33
]
[
ObjTp=Sm
H=20
SmC=3
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Far Source 5\\
mI=2
I1=66
I2=67
mO=1
tO=1
O1=34
]
[
ObjTp=Sg
H=4
Nm=NEAR-CAM-5(AUX)-M
]
[
ObjTp=Sg
H=5
Nm=POLYCOM-RX$
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=FAR-CAM-1
]
[
ObjTp=Sg
H=7
Nm=FAR-CAM-2
]
[
ObjTp=Sg
H=8
Nm=NEAR-CAM-1(MAIN)-M
]
[
ObjTp=Sg
H=9
Nm=FAR-CAM-3
]
[
ObjTp=Sg
H=10
Nm=FAR-CAM-4
]
[
ObjTp=Sg
H=11
Nm=FAR-CAM-5
]
[
ObjTp=Sg
H=12
Nm=NEAR-CAM-1(MAIN)-IN
]
[
ObjTp=Sg
H=13
Nm=NEAR-CAM-2(DOC)-IN
]
[
ObjTp=Sg
H=14
Nm=NEAR-CAM-3(VCR)-IN
]
[
ObjTp=Sg
H=15
Nm=NEAR-CAM-4(AUX)-IN
]
[
ObjTp=Sg
H=16
Nm=FAR-CAM-1-FB
]
[
ObjTp=Sg
H=17
Nm=FAR-CAM-2-FB
]
[
ObjTp=Sg
H=18
Nm=FAR-CAM-3-FB
]
[
ObjTp=Sg
H=19
Nm=FAR-CAM-4-FB
]
[
ObjTp=Sg
H=20
Nm=FAR-CAM-5-FB
]
[
ObjTp=Sg
H=21
Nm=POLYCOM-TX$
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=NEAR-CAM-1(MAIN)
]
[
ObjTp=Sg
H=23
Nm=NEAR-CAM-2(DOC)
]
[
ObjTp=Sg
H=24
Nm=NEAR-CAM-3(VCR)
]
[
ObjTp=Sg
H=25
Nm=NEAR-CAM-4(AUX)
]
[
ObjTp=Sg
H=26
Nm=FAR-CAM-1-IN
]
[
ObjTp=Sg
H=27
Nm=NEAR-CAM-1(MAIN)-FB
]
[
ObjTp=Sg
H=28
Nm=NEAR-CAM-2(DOC)-FB
]
[
ObjTp=Sg
H=29
Nm=NEAR-CAM-3(VCR)-FB
]
[
ObjTp=Sg
H=30
Nm=NEAR-CAM-4(AUX)-FB
]
[
ObjTp=Sg
H=31
Nm=FAR-CAM-2-IN
]
[
ObjTp=Sg
H=32
Nm=FAR-CAM-3-IN
]
[
ObjTp=Sg
H=33
Nm=FAR-CAM-4-IN
]
[
ObjTp=Sg
H=34
Nm=FAR-CAM-5-IN
]
[
ObjTp=Sg
H=35
Nm=FAR-CAM-NONE-IN
]
[
ObjTp=Sg
H=36
Nm=NEAR-CAM-2(DOC)-M
]
[
ObjTp=Sg
H=37
Nm=NEAR-CAM-3(VCR)-M
]
[
ObjTp=Sg
H=38
Nm=NEAR-CAM-4(AUX)-M
]
[
ObjTp=Sg
H=39
Nm=FAR-CAM-1-M
]
[
ObjTp=Sg
H=40
Nm=FAR-CAM-2-M
]
[
ObjTp=Sg
H=41
Nm=FAR-CAM-3-M
]
[
ObjTp=Sg
H=42
Nm=FAR-CAM-4-M
]
[
ObjTp=Sg
H=43
Nm=FAR-CAM-5-M
]
[
ObjTp=Sg
H=44
Nm=FAR-CAM-NONE-M
]
[
ObjTp=Sg
H=45
Nm=NEAR-CAM-5(AUX)-FB
]
[
ObjTp=Sg
H=46
Nm=NEAR-CAM-5(AUX)-IN
]
[
ObjTp=Sg
H=47
Nm=NEAR-CAM-5(AUX)
]
[
ObjTp=Sg
H=48
Nm=NEAR-CAM-1(MAIN)-1IN
]
[
ObjTp=Sg
H=49
Nm=NEAR-CAM-1(MAIN)-2IN
]
[
ObjTp=Sg
H=50
Nm=NEAR-CAM-2(DOC)-2IN
]
[
ObjTp=Sg
H=51
Nm=NEAR-CAM-2(DOC)-1IN
]
[
ObjTp=Sg
H=52
Nm=NEAR-CAM-3(VCR)-1IN
]
[
ObjTp=Sg
H=53
Nm=NEAR-CAM-3(VCR)-2IN
]
[
ObjTp=Sg
H=54
Nm=NEAR-CAM-4(AUX)-1IN
]
[
ObjTp=Sg
H=55
Nm=NEAR-CAM-4(AUX)-2IN
]
[
ObjTp=Sg
H=56
Nm=NEAR-CAM-5(AUX)-1IN
]
[
ObjTp=Sg
H=57
Nm=NEAR-CAM-5(AUX)-2IN
]
[
ObjTp=Sg
H=58
Nm=FAR-CAM-3-1IN
]
[
ObjTp=Sg
H=59
Nm=FAR-CAM-3-2IN
]
[
ObjTp=Sg
H=60
Nm=FAR-CAM-2-2IN
]
[
ObjTp=Sg
H=61
Nm=FAR-CAM-2-1IN
]
[
ObjTp=Sg
H=62
Nm=FAR-CAM-1-1IN
]
[
ObjTp=Sg
H=63
Nm=FAR-CAM-1-2IN
]
[
ObjTp=Sg
H=64
Nm=FAR-CAM-4-1IN
]
[
ObjTp=Sg
H=65
Nm=FAR-CAM-4-2IN
]
[
ObjTp=Sg
H=66
Nm=FAR-CAM-5-1IN
]
[
ObjTp=Sg
H=67
Nm=FAR-CAM-5-2IN
]
