[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.11.18
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.11.18
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Polycom HDX Basic Control_v3.umc
DbVr=20.04.008.00
DvcDbVr=20.08.004.00
PgmNm=PAC
DlrNm=Crestron Electronics
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,19,20,21,89,1,167,168,216,225,248,249,266,
McNm=Polycom HDX Basic Control_v3
SmVr=596
DvVr=596
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Polycom VSX7000 & VSX8000 Basic Control Help.pdf
APg=1
FltTmp=1
FpCS=0
Cmn1=v2 - fixed mpmode discussion \\v3 - added autoanswer dnd
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Polycom HDX Basic Control_v3
Code=1
SmplCName=Polycom HDX Basic Control_v3.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
SMWRev=0
TIORev=0
HelpID=1055
PdfHelp=Polycom VSX7000 & VSX8000 Basic Control Help.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=37
NumFixedOutputs=34
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=20
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Serial
OutputSigType1=Analog
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Volume_Up
InputCue2=Volume_Down
InputCue3=Volume_Mute_On
InputCue4=Volume_Mute_Off
InputCue5=Volume_Mute_Toggle
InputCue6=Privacy_On
InputCue7=Privacy_Off
InputCue8=Privacy_Toggle
InputCue9=PIP_On
InputCue10=PIP_Off
InputCue11=PIP_Auto
InputCue12=PIP_Toggle
InputCue13=Sleep
InputCue14=Wake
InputCue15=Visual_Concert_FX_Play
InputCue16=Visual_Concert_FX_Stop
InputCue17=Auto_Answer_On
InputCue18=Auto_Answer_Off
InputCue19=Auto_Answer_DND
InputCue20=Mute_auto_On
InputCue21=Mute_Auto_Off
InputCue22=FECC_On
InputCue23=FECC_Off
InputCue24=MPMode_Auto
InputCue25=MPMode_Presentation
InputCue26=MPMode_Discussion
InputCue27=MPMode_Full
InputCue28=PIP_LOWER_RIGHT
InputCue29=PIP_LOWER_LEFT
InputCue30=PIP_UPPER_LEFT
InputCue31=PIP_UPPER_RIGHT
InputCue32=Reboot_Codec
InputCue33=PIP_SWAP
InputCue34=PPCIP
InputCue35=FECC
InputCue36=MPAUTO
InputCue37=From_Device$
OutputCue1=Volume_Level
OutputCue2=[~UNUSED~]
OutputCue3=Volume_Mute_On_Fb
OutputCue4=Volume_Mute_Off_Fb
OutputCue5=[~UNUSED~]
OutputCue6=Privacy_On_Fb
OutputCue7=Privacy_Off_Fb
OutputCue8=[~UNUSED~]
OutputCue9=PIP_On_Fb
OutputCue10=PIP_Off_Fb
OutputCue11=PIP_Auto_Fb
OutputCue12=[~UNUSED~]
OutputCue13=Sleep_Fb
OutputCue14=Wake_Fb
OutputCue15=Visual_Concert_FX_Play_Fb
OutputCue16=Visual_Concert_FX_Stop_Fb
OutputCue17=Auto_Answer_On_FB
OutputCue18=Auto_Answer_Off_FB
OutputCue19=Auto_Answer_DND_FB
OutputCue20=Mute_auto_On_FB
OutputCue21=Mute_Auto_Off_FB
OutputCue22=FECC_On_FB
OutputCue23=FECC_Off_FB
OutputCue24=MPMode_Auto_FB
OutputCue25=MPMode_Presentation_FB
OutputCue26=MPMode_Discussion_FB
OutputCue27=MPMode_Full_FB
OutputCue28=PIP_LOWER_RIGHT_FB
OutputCue29=PIP_LOWER_LEFT_FB
OutputCue30=PIP_UPPER_LEFT_FB
OutputCue31=PIP_UPPER_RIGHT_FB
OutputCue32=PIP_SWAP_FB
OutputCue33=PPCIP_FB
OutputCue34=To_Device$
ParamCue1=p1
FileName=Polycom HDX Basic Control_v3.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=58
C1=7
C2=8
C3=24
C4=25
C5=26
C6=9
C7=10
C8=11
C9=12
C10=13
C11=30
C12=32
C13=15
C14=17
C15=16
C16=19
C17=18
C18=20
C19=14
C20=36
C21=35
C22=21
C23=22
C24=27
C25=28
C26=29
C27=23
C28=62
C29=63
C30=60
C31=61
C32=56
C33=57
C34=58
C35=59
C36=54
C37=53
C38=52
C39=51
C40=50
C41=49
C42=48
C43=55
C44=46
C45=64
C46=47
C47=31
C48=34
C49=37
C50=38
C51=39
C52=40
C53=42
C54=43
C55=45
C56=44
C57=33
C58=41
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=37
n1O=34
mI=37
I1=4
I2=5
I3=6
I4=7
I5=8
I6=9
I7=10
I8=11
I9=74
I10=75
I11=112
I12=76
I13=94
I14=96
I15=104
I16=105
I17=120
I18=121
I19=250
I20=122
I21=123
I22=124
I23=125
I24=126
I25=127
I26=128
I27=129
I28=172
I29=173
I30=174
I31=175
I32=176
I33=202
I34=229
I35=247
I36=248
I37=12
mO=34
tO=34
O1=13
O2=102
O3=14
O4=69
O5=102
O6=162
O7=163
O8=102
O9=78
O10=79
O11=80
O12=102
O13=95
O14=97
O15=106
O16=107
O17=150
O18=151
O19=252
O20=152
O21=153
O22=154
O23=155
O24=156
O25=157
O26=158
O27=159
O28=118
O29=119
O30=160
O31=161
O32=203
O33=228
O34=16
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=101
ObjVer=1
PrH=4
CF=2
n1I=35
n1O=52
mI=35
I1=12
I3=9
I4=10
I5=11
I6=74
I7=75
I8=112
I9=117
I10=116
I11=115
I12=94
I13=96
I14=104
I15=105
I16=120
I17=121
I18=250
I19=122
I20=123
I21=124
I22=125
I23=126
I24=127
I25=128
I26=129
I27=172
I28=173
I29=174
I30=175
I31=176
I32=202
I33=229
I34=247
I35=248
mO=52
tO=52
O1=16
O2=17
O3=18
O4=213
O5=214
O6=215
O7=216
O8=87
O9=99
O10=98
O11=108
O12=109
O13=243
O14=244
O15=253
O16=245
O17=246
O18=212
O19=217
O20=218
O21=219
O22=239
O23=240
O24=251
O25=249
O26=241
O27=242
O28=234
O29=231
O30=232
O31=233
O32=238
O33=235
O34=236
O35=237
O36=208
O37=209
O38=210
O39=211
O40=204
O41=205
O42=206
O43=207
O44=220
O45=221
O46=222
O47=223
O48=203
O49=224
O50=225
O51=226
O52=227
mP=85
P1=
P2=mute near on\n
P3=mute near off\n
P4=mute near toggle\n
P5=pip on\n
P6=pip off\n
P7=pip auto\n
P8=pip off\n
P9=pip on\n
P10=pip off\n
P11=sleep\n
P12=wake\n
P13=vcbutton play\n
P14=vcbutton stop\n
P15=autoanswer yes\n
P16=autoanswer no\n
P17=autoanswer donotdisturb\n
P18=muteautoanswer yes\n
P19=muteautoanswer no\n
P20=farcontrolnearcamera yes\n
P21=farcontrolnearcamera no\n
P22=mpmode auto\n
P23=mpmode presentation\n
P24=mpmode discussion\n
P25=mpmode fullscreen\n
P26=pip location 0\n
P27=pip location 1\n
P28=pip location 2\n
P29=pip location 3\n
P30=reboot y\n
P31=pip swap\n
P32=camera near ppcip\n
P33=farcontrolnearcamera get\n
P34=mpmode get\n
P35=mute near on\n
P36=mute near off\n
P37=pip on\n
P38=pip off\n
P39=pipstate On\n
P40=pipstate Off\n
P41=pip auto\n
P42=listen going to sleep
P43=listen waking up
P44=vcbutton play\n
P45=vcbutton stop\n
P46=autoanswer yes\n
P47=autoanswer no\n
P48=autoanswer donotdisturb\n
P49=answersinglecall Yes\n
P50=answersinglecall No\n
P51=muteautoanswercalls yes\n
P52=muteautoanswercalls no\n
P53=muteautoanswer yes\n
P54=muteautoanswer no\n
P55=farcontrolnearcamera yes\n
P56=farcontrolnearcamera no\n
P57=farcontrolnearcamera yes\n
P58=farcontrolnearcamera no\n
P59=farfecc True\n
P60=farfecc False\n
P61=mpmode auto\n
P62=mpmode presentation\n
P63=mpmode discussion\n
P64=mpmode fullscreen\n
P65=mpmode Auto
P66=mpmode Presentation
P67=mpmode Discussion\n
P68=mpmode Full_Screen
P69=pip location 0\n
P70=pip location 1\n
P71=pip location 2\n
P72=pip location 3\n
P73=piplocation 0\n
P74=piplocation 1\n
P75=piplocation 2\n
P76=piplocation 3\n
P77=pip location get 0\n
P78=pip location get 1\n
P79=pip location get 2\n
P80=pip location get 3\n
P81=pip swap\n
P82=camera near 6\n
P83=camera near ppcip
P84=camera near ppcip succeeded\n
P85=camera near source 6\n
]
[
ObjTp=Sm
H=8
SmC=12
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=17
I2=18
mO=2
tO=2
O1=162
O2=163
]
[
ObjTp=Sm
H=9
SmC=22
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=67
I2=68
I3=14
mO=1
tO=1
O1=13
mP=1
P1=15s
]
[
ObjTp=Sm
H=10
SmC=24
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=13
mO=1
tO=1
O1=19
mP=3
P1=50D
P2=
P3=0D
]
[
ObjTp=Sm
H=11
SmC=78
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=20
mI=2
I1=19
mO=20
tO=20
O1=20
O2=21
O3=22
O4=23
O5=24
O6=25
O7=26
O8=27
O9=28
O10=29
O11=31
O12=30
O13=32
O14=113
O15=15
O16=1
O17=1
O18=1
O19=1
O20=1
]
[
ObjTp=Sm
H=12
SmC=32
ObjVer=1
PrH=4
CF=2
n1I=10
n1O=1
Cmn1=Single\\
mI=10
I1=20
I2=21
I3=22
I4=23
I5=24
I6=25
I7=26
I8=27
I9=28
I10=29
mO=1
tO=1
O1=33
mP=10
P1=30H
P2=31H
P3=32H
P4=33H
P5=34H
P6=35H
P7=36H
P8=37H
P9=38H
P10=39H
]
[
ObjTp=Sm
H=13
SmC=32
ObjVer=1
PrH=4
CF=2
n1I=5
n1O=1
Cmn1=Tens\\
mI=5
I1=31
I2=30
I3=32
I4=113
I5=15
mO=1
tO=1
O1=34
mP=5
P1=30H
P2=31H
P3=32H
P4=33H
P5=34H
]
[
ObjTp=Sm
H=14
SmC=77
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
Cmn1=Volume Dual\\
mI=3
I1=40
I2=34
I3=33
mO=1
tO=1
O1=16
mP=4
P1=256D
P2=volume set\x20
P3=""
P4=\n
]
[
ObjTp=Sm
H=15
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
Cmn1=Volume\\
mI=3
I1=67
I2=68
I3=77
mO=1
tO=1
O1=36
]
[
ObjTp=Sm
H=16
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Volume\\
mI=2
I1=36
I2=37
mO=1
tO=1
O1=35
]
[
ObjTp=Sm
H=17
SmC=72
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=19
mO=2
tO=2
O1=37
mP=1
P1=1D
]
[
ObjTp=Sm
H=18
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Volume\\
mI=3
I1=35
I2=31
I3=38
mO=2
tO=2
O1=39
O2=40
]
[
ObjTp=Sm
H=19
SmC=4
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Volume\\
mI=1
I1=31
mO=1
tO=1
O1=38
]
[
ObjTp=Sm
H=20
SmC=77
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Volume Single\\
mI=2
I1=39
I2=33
mO=1
tO=1
O1=16
mP=3
P1=256D
P2=volume set\x20
P3=\n
]
[
ObjTp=Sm
H=21
SmC=101
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=51
Cmn1=Volume\\
mI=3
I1=82
mO=51
tO=51
O2=41
O3=42
O4=43
O5=44
O6=45
O7=46
O8=47
O9=48
O10=49
O11=50
O12=51
O13=52
O14=53
O15=54
O16=55
O17=56
O18=57
O19=58
O20=59
O21=60
O22=61
O23=62
O24=63
O25=64
O26=65
O27=179
O28=178
O29=177
O30=180
O31=181
O32=182
O33=183
O34=184
O35=185
O36=186
O37=187
O38=188
O39=189
O40=190
O41=191
O42=192
O43=193
O44=194
O45=195
O46=196
O47=197
O48=198
O49=199
O50=200
O51=201
mP=52
P1=
P2=
P3=volume 0\n
P4=volume 1\n
P5=volume 2\n
P6=volume 3\n
P7=volume 4\n
P8=volume 5\n
P9=volume 6\n
P10=volume 7\n
P11=volume 8\n
P12=volume 9\n
P13=volume 10\n
P14=volume 11\n
P15=volume 12\n
P16=volume 13\n
P17=volume 14\n
P18=volume 15\n
P19=volume 16\n
P20=volume 17\n
P21=volume 18\n
P22=volume 19\n
P23=volume 20\n
P24=volume 21\n
P25=volume 22\n
P26=volume 23\n
P27=volume 24\n
P28=volume 25\n
P29=volume 26\n
P30=volume 27\n
P31=volume 28\n
P32=volume 29\n
P33=volume 30\n
P34=volume 31\n
P35=volume 32\n
P36=volume 33\n
P37=volume 34\n
P38=volume 35\n
P39=volume 36\n
P40=volume 37\n
P41=volume 38\n
P42=volume 39\n
P43=volume 40\n
P44=volume 41\n
P45=volume 42\n
P46=volume 43\n
P47=volume 44\n
P48=volume 45\n
P49=volume 46\n
P50=volume 47\n
P51=volume 48\n
P52=volume 49\n
]
[
ObjTp=Sm
H=22
SmC=32
ObjVer=1
PrH=4
CF=2
n1I=50
n1O=1
Cmn1=Volume\\
mI=50
I1=41
I2=42
I3=43
I4=44
I5=45
I6=46
I7=47
I8=48
I9=49
I10=50
I11=51
I12=52
I13=53
I14=54
I15=55
I16=56
I17=57
I18=58
I19=59
I20=60
I21=61
I22=62
I23=63
I24=64
I25=65
I26=179
I27=178
I28=177
I29=180
I30=181
I31=182
I32=183
I33=184
I34=185
I35=186
I36=187
I37=188
I38=189
I39=190
I40=191
I41=192
I42=193
I43=194
I44=195
I45=196
I46=197
I47=198
I48=199
I49=200
I50=201
mO=1
tO=1
O1=66
mP=50
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
P14=13d
P15=14d
P16=15d
P17=16d
P18=17d
P19=18d
P20=19d
P21=20d
P22=21d
P23=22d
P24=23d
P25=24d
P26=25d
P27=26d
P28=27d
P29=28d
P30=29d
P31=30d
P32=31d
P33=32d
P34=33d
P35=34d
P36=35d
P37=36d
P38=37d
P39=38d
P40=39d
P41=40d
P42=41d
P43=42d
P44=43d
P45=44d
P46=45d
P47=46d
P48=47d
P49=48d
P50=49d
]
[
ObjTp=Sm
H=23
SmC=24
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Volume\\
mI=1
I1=66
mO=1
tO=1
O1=13
mP=3
P1=65535D
P2=50D
P3=0D
]
[
ObjTp=Sm
H=24
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=69
I2=4
I3=5
mO=2
tO=2
O1=67
O2=68
]
[
ObjTp=Sm
H=25
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=1
mI=4
I1=4
I2=5
I3=7
I4=73
mO=1
tO=1
O1=70
]
[
ObjTp=Sm
H=26
SmC=13
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Mute FB\\
mI=3
I1=6
I2=70
I3=8
mO=2
tO=2
O1=14
O2=69
]
[
ObjTp=Sm
H=27
SmC=38
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Volume\\
mI=2
I1=66
mO=1
tO=1
O1=71
mP=1
P1=0D
]
[
ObjTp=Sm
H=28
SmC=4
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Volume\\
mI=1
I1=71
mO=1
tO=1
O1=72
]
[
ObjTp=Sm
H=29
SmC=9
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Volume\\
mI=3
I1=72
mO=2
tO=2
O1=73
mP=1
P1=.1S
]
[
ObjTp=Sm
H=30
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
Cmn1=Mute\\
mI=3
I1=6
I2=7
I3=8
mO=1
tO=1
O1=81
]
[
ObjTp=Sm
H=31
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=7
n1O=6
Cmn1=PIP\\
mI=7
I1=2
I2=88
I3=89
I4=90
I5=74
I6=75
I7=76
mO=6
tO=6
O1=84
O2=92
O3=83
O4=84
O5=92
O6=83
]
[
ObjTp=Sm
H=32
SmC=9
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Mute\\
mI=3
I1=81
mO=2
tO=2
O1=77
mP=1
P1=.1s
]
[
ObjTp=Sm
H=33
SmC=19
ObjVer=1
PrH=4
CF=2
n1I=5
n1O=3
Cmn1=||1Auto Answer\\
mI=5
I3=140
I4=141
I5=254
mO=3
tO=3
O1=150
O2=151
O3=252
]
[
ObjTp=Sm
H=34
SmC=19
ObjVer=1
PrH=4
CF=2
n1I=5
n1O=3
Cmn1=PIP\\
mI=5
I3=84
I4=92
I5=83
mO=3
tO=3
O1=78
O2=79
O3=80
]
[
ObjTp=Sm
H=35
SmC=56
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Volume\\
mI=2
I1=91
I2=12
mO=1
tO=1
O1=82
]
[
ObjTp=Sm
H=36
SmC=11
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
Cmn1=Volume\\
mI=1
I1=37
mO=2
tO=2
O1=93
O2=91
mP=1
P1=1S
]
[
ObjTp=Sm
H=37
SmC=12
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
Cmn1=Sleep/Wake\\
mI=2
I1=100
I2=101
mO=2
tO=2
O1=95
O2=97
]
[
ObjTp=Sm
H=38
SmC=1
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
Cmn1=Unused\\
mI=3
I1=103
I2=1
I3=93
mO=1
tO=1
O1=103
]
[
ObjTp=Sm
H=39
SmC=19
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
Cmn1=Content\\
mI=4
I3=110
I4=111
mO=2
tO=2
O1=106
O2=107
]
[
ObjTp=Sm
H=40
SmC=13
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=PIP\\
mI=3
I2=114
I3=76
mO=2
tO=2
O1=114
]
[
ObjTp=Sm
H=41
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=3
Cmn1=PIP\\
mI=4
I1=114
I2=78
I3=79
I4=80
mO=3
tO=3
O1=117
O2=116
O3=115
]
[
ObjTp=Sm
H=42
SmC=19
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
Cmn1=Mute Auto Answer\\
mI=4
I3=142
I4=143
mO=2
tO=2
O1=152
O2=153
]
[
ObjTp=Sm
H=43
SmC=19
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
Cmn1=FECC\\
mI=4
I3=144
I4=145
mO=2
tO=2
O1=154
O2=155
]
[
ObjTp=Sm
H=44
SmC=19
ObjVer=1
PrH=4
CF=2
n1I=6
n1O=4
Cmn1=PIP\\
mI=6
I3=164
I4=165
I5=166
I6=168
mO=4
tO=4
O1=118
O2=119
O3=160
O4=161
]
[
ObjTp=Sm
H=45
SmC=19
ObjVer=1
PrH=4
CF=2
n1I=6
n1O=4
Cmn1=MP Mode\\
mI=6
I3=146
I4=147
I5=148
I6=149
mO=4
tO=4
O1=156
O2=157
O3=158
O4=159
]
[
ObjTp=Sm
H=46
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
Cmn1=PIP Upper Right\\
mI=3
I1=211
I2=207
I3=223
mO=1
tO=1
O1=171
]
[
ObjTp=Sm
H=47
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=18
n1O=17
mI=18
I1=2
I2=85
I3=86
I4=87
I5=99
I6=98
I7=108
I8=109
I9=130
I10=131
I11=253
I12=132
I13=133
I14=167
I15=169
I16=170
I17=171
I18=230
mO=17
tO=17
O1=88
O2=89
O3=90
O4=100
O5=101
O6=110
O7=111
O8=140
O9=141
O10=254
O11=142
O12=143
O13=164
O14=165
O15=166
O16=168
O17=228
]
[
ObjTp=Sm
H=48
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
Cmn1=PIP Upper Left\\
mI=3
I1=210
I2=206
I3=222
mO=1
tO=1
O1=170
]
[
ObjTp=Sm
H=49
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
Cmn1=PIP Lower Right\\
mI=3
I1=209
I2=205
I3=221
mO=1
tO=1
O1=169
]
[
ObjTp=Sm
H=50
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
Cmn1=PIP Lower Left\\
mI=3
I1=208
I2=204
I3=220
mO=1
tO=1
O1=167
]
[
ObjTp=Sm
H=51
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=PIP On\\
mI=2
I1=213
I2=215
mO=1
tO=1
O1=85
]
[
ObjTp=Sm
H=52
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=PIP Off\\
mI=2
I1=214
I2=216
mO=1
tO=1
O1=86
]
[
ObjTp=Sm
H=53
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Mute Auto Off\\
mI=2
I1=217
I2=219
mO=1
tO=1
O1=133
]
[
ObjTp=Sm
H=54
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Mute Auto  On\\
mI=2
I1=212
I2=218
mO=1
tO=1
O1=132
]
[
ObjTp=Sm
H=55
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=1
Cmn1=PPCIP\\
mI=4
I1=224
I2=225
I3=226
I4=227
mO=1
tO=1
O1=230
]
[
ObjTp=Sm
H=56
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=MPMode Auto\\
mI=2
I1=234
I2=238
mO=1
tO=1
O1=136
]
[
ObjTp=Sm
H=57
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=MP Mode Presentation\\
mI=2
I1=231
I2=235
mO=1
tO=1
O1=137
]
[
ObjTp=Sm
H=58
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=MP Mode Discussion\\
mI=2
I1=232
I2=236
mO=1
tO=1
O1=138
]
[
ObjTp=Sm
H=59
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=MP Mode Full\\
mI=2
I1=233
I2=237
mO=1
tO=1
O1=139
]
[
ObjTp=Sm
H=60
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=FECC On\\
mI=2
I1=239
I2=241
mO=1
tO=1
O1=134
]
[
ObjTp=Sm
H=61
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=FECC Off\\
mI=2
I1=240
I2=242
mO=1
tO=1
O1=135
]
[
ObjTp=Sm
H=62
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=AutoAnswer On\\
mI=2
I1=243
I2=245
mO=1
tO=1
O1=130
]
[
ObjTp=Sm
H=63
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=AutoAnswer Off\\
mI=2
I1=244
I2=246
mO=1
tO=1
O1=131
]
[
ObjTp=Sm
H=64
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=7
n1O=6
mI=7
I1=2
I2=134
I3=135
I4=136
I5=137
I6=138
I7=139
mO=6
tO=6
O1=144
O2=145
O3=146
O4=147
O5=148
O6=149
]
[
ObjTp=Sg
H=4
Nm=Volume_Up
]
[
ObjTp=Sg
H=5
Nm=Volume_Down
]
[
ObjTp=Sg
H=6
Nm=Volume_Mute_On
]
[
ObjTp=Sg
H=7
Nm=Volume_Mute_Off
]
[
ObjTp=Sg
H=8
Nm=Volume_Mute_Toggle
]
[
ObjTp=Sg
H=9
Nm=Privacy_On
]
[
ObjTp=Sg
H=10
Nm=Privacy_Off
]
[
ObjTp=Sg
H=11
Nm=Privacy_Toggle
]
[
ObjTp=Sg
H=12
Nm=From_Device$
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=Volume_Level
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=Volume_Mute_On_Fb
]
[
ObjTp=Sg
H=15
Nm=VOLUME-T4
]
[
ObjTp=Sg
H=16
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=PRIVACY-ON-IN
]
[
ObjTp=Sg
H=18
Nm=PRIVACY-OFF-IN
]
[
ObjTp=Sg
H=19
Nm=VOLUME-MXB
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=VOLUME-U0
]
[
ObjTp=Sg
H=21
Nm=VOLUME-U1
]
[
ObjTp=Sg
H=22
Nm=VOLUME-U2
]
[
ObjTp=Sg
H=23
Nm=VOLUME-U3
]
[
ObjTp=Sg
H=24
Nm=VOLUME-U4
]
[
ObjTp=Sg
H=25
Nm=VOLUME-U5
]
[
ObjTp=Sg
H=26
Nm=VOLUME-U6
]
[
ObjTp=Sg
H=27
Nm=VOLUME-U7
]
[
ObjTp=Sg
H=28
Nm=VOLUME-U8
]
[
ObjTp=Sg
H=29
Nm=VOLUME-U9
]
[
ObjTp=Sg
H=30
Nm=VOLUME-T1
]
[
ObjTp=Sg
H=31
Nm=VOLUME-T0
]
[
ObjTp=Sg
H=32
Nm=VOLUME-T2
]
[
ObjTp=Sg
H=33
Nm=VOLUME-U
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=VOLUME-T
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=VOLUME-GO
]
[
ObjTp=Sg
H=36
Nm=VOLUME-OR
]
[
ObjTp=Sg
H=37
Nm=VOLUME-CHANGED
]
[
ObjTp=Sg
H=38
Nm=VOLUME-2-DIGIT
]
[
ObjTp=Sg
H=39
Nm=VOLUME-GO-SINGLE
]
[
ObjTp=Sg
H=40
Nm=VOLUME-GO-DUAL
]
[
ObjTp=Sg
H=41
Nm=VOLUME-0-IN
]
[
ObjTp=Sg
H=42
Nm=VOLUME-1-IN
]
[
ObjTp=Sg
H=43
Nm=VOLUME-2-IN
]
[
ObjTp=Sg
H=44
Nm=VOLUME-3-IN
]
[
ObjTp=Sg
H=45
Nm=VOLUME-4-IN
]
[
ObjTp=Sg
H=46
Nm=VOLUME-5-IN
]
[
ObjTp=Sg
H=47
Nm=VOLUME-6-IN
]
[
ObjTp=Sg
H=48
Nm=VOLUME-7-IN
]
[
ObjTp=Sg
H=49
Nm=VOLUME-8-IN
]
[
ObjTp=Sg
H=50
Nm=VOLUME-9-IN
]
[
ObjTp=Sg
H=51
Nm=VOLUME-10-IN
]
[
ObjTp=Sg
H=52
Nm=VOLUME-11-IN
]
[
ObjTp=Sg
H=53
Nm=VOLUME-12-IN
]
[
ObjTp=Sg
H=54
Nm=VOLUME-13-IN
]
[
ObjTp=Sg
H=55
Nm=VOLUME-14-IN
]
[
ObjTp=Sg
H=56
Nm=VOLUME-15-IN
]
[
ObjTp=Sg
H=57
Nm=VOLUME-16-IN
]
[
ObjTp=Sg
H=58
Nm=VOLUME-17-IN
]
[
ObjTp=Sg
H=59
Nm=VOLUME-18-IN
]
[
ObjTp=Sg
H=60
Nm=VOLUME-19-IN
]
[
ObjTp=Sg
H=61
Nm=VOLUME-20-IN
]
[
ObjTp=Sg
H=62
Nm=VOLUME-21-IN
]
[
ObjTp=Sg
H=63
Nm=VOLUME-22-IN
]
[
ObjTp=Sg
H=64
Nm=VOLUME-23-IN
]
[
ObjTp=Sg
H=65
Nm=VOLUME-24-IN
]
[
ObjTp=Sg
H=66
Nm=VOLUME-AN
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=VOLUME-UP-B
]
[
ObjTp=Sg
H=68
Nm=VOLUME-DOWN-B
]
[
ObjTp=Sg
H=69
Nm=Volume_Mute_Off_Fb
]
[
ObjTp=Sg
H=70
Nm=VOLUME-MUTE-CANCEL
]
[
ObjTp=Sg
H=71
Nm=VOLUME-0
]
[
ObjTp=Sg
H=72
Nm=VOLUME-OVER-0
]
[
ObjTp=Sg
H=73
Nm=VOLUME-OVER-0-M
]
[
ObjTp=Sg
H=74
Nm=PIP_On
]
[
ObjTp=Sg
H=75
Nm=PIP_Off
]
[
ObjTp=Sg
H=76
Nm=PIP_Toggle
]
[
ObjTp=Sg
H=77
Nm=MUTE-M
]
[
ObjTp=Sg
H=78
Nm=PIP_On_Fb
]
[
ObjTp=Sg
H=79
Nm=PIP_Off_Fb
]
[
ObjTp=Sg
H=80
Nm=PIP_Auto_Fb
]
[
ObjTp=Sg
H=81
Nm=MUTE-OR
]
[
ObjTp=Sg
H=82
Nm=POLYCOM-RX$-B
SgTp=4
]
[
ObjTp=Sg
H=83
Nm=PIP-AUTO-B
]
[
ObjTp=Sg
H=84
Nm=PIP-ON-B
]
[
ObjTp=Sg
H=85
Nm=PIP-ON-IN
]
[
ObjTp=Sg
H=86
Nm=PIP-OFF-IN
]
[
ObjTp=Sg
H=87
Nm=PIP-AUTO-IN
]
[
ObjTp=Sg
H=88
Nm=PIP-ON-IN-M
]
[
ObjTp=Sg
H=89
Nm=PIP-OFF-IN-M
]
[
ObjTp=Sg
H=90
Nm=PIP-AUTO-IN-M
]
[
ObjTp=Sg
H=91
Nm=VOLUME-OK
]
[
ObjTp=Sg
H=92
Nm=PIP-OFF-B
]
[
ObjTp=Sg
H=93
Nm=VOLUME-NOK
]
[
ObjTp=Sg
H=94
Nm=Sleep
]
[
ObjTp=Sg
H=95
Nm=Sleep_Fb
]
[
ObjTp=Sg
H=96
Nm=Wake
]
[
ObjTp=Sg
H=97
Nm=Wake_Fb
]
[
ObjTp=Sg
H=98
Nm=Wake_In
]
[
ObjTp=Sg
H=99
Nm=Sleep_In
]
[
ObjTp=Sg
H=100
Nm=Sleep_M
]
[
ObjTp=Sg
H=101
Nm=Wake_M
]
[
ObjTp=Sg
H=102
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=103
Nm=Unused
]
[
ObjTp=Sg
H=104
Nm=Visual_Concert_FX_Play
]
[
ObjTp=Sg
H=105
Nm=Visual_Concert_FX_Stop
]
[
ObjTp=Sg
H=106
Nm=Visual_Concert_FX_Play_Fb
]
[
ObjTp=Sg
H=107
Nm=Visual_Concert_FX_Stop_Fb
]
[
ObjTp=Sg
H=108
Nm=Visual_COncert_FX_Play_In
]
[
ObjTp=Sg
H=109
Nm=Visual_COncert_FX_Stop_In
]
[
ObjTp=Sg
H=110
Nm=Visual_COncert_FX_Play_M
]
[
ObjTp=Sg
H=111
Nm=Visual_COncert_FX_Stop_M
]
[
ObjTp=Sg
H=112
Nm=PIP_Auto
]
[
ObjTp=Sg
H=113
Nm=VOLUME-T3
]
[
ObjTp=Sg
H=114
Nm=PIP_Toggle_t
]
[
ObjTp=Sg
H=115
Nm=pip_off_bf_2
]
[
ObjTp=Sg
H=116
Nm=pip_on_bf
]
[
ObjTp=Sg
H=117
Nm=pip_off_bf_1
]
[
ObjTp=Sg
H=118
Nm=PIP_LOWER_RIGHT_FB
]
[
ObjTp=Sg
H=119
Nm=PIP_LOWER_LEFT_FB
]
[
ObjTp=Sg
H=120
Nm=Auto_Answer_On
]
[
ObjTp=Sg
H=121
Nm=Auto_Answer_Off
]
[
ObjTp=Sg
H=122
Nm=Mute_auto_On
]
[
ObjTp=Sg
H=123
Nm=Mute_Auto_Off
]
[
ObjTp=Sg
H=124
Nm=FECC_On
]
[
ObjTp=Sg
H=125
Nm=FECC_Off
]
[
ObjTp=Sg
H=126
Nm=MPMode_Auto
]
[
ObjTp=Sg
H=127
Nm=MPMode_Presentation
]
[
ObjTp=Sg
H=128
Nm=MPMode_Discussion
]
[
ObjTp=Sg
H=129
Nm=MPMode_Full
]
[
ObjTp=Sg
H=130
Nm=Auto_Answer_On_In
]
[
ObjTp=Sg
H=131
Nm=Auto_Answer_Off_In
]
[
ObjTp=Sg
H=132
Nm=Mute_auto_On_In
]
[
ObjTp=Sg
H=133
Nm=Mute_Auto_Off_In
]
[
ObjTp=Sg
H=134
Nm=FECC_On_In
]
[
ObjTp=Sg
H=135
Nm=FECC_Off_In
]
[
ObjTp=Sg
H=136
Nm=MPMode_Auto_In
]
[
ObjTp=Sg
H=137
Nm=MPMode_Presentation_In
]
[
ObjTp=Sg
H=138
Nm=MPMode_Discussion_In
]
[
ObjTp=Sg
H=139
Nm=MPMode_Full_In
]
[
ObjTp=Sg
H=140
Nm=Auto_Answer_On_M
]
[
ObjTp=Sg
H=141
Nm=Auto_Answer_Off_M
]
[
ObjTp=Sg
H=142
Nm=Mute_auto_On_M
]
[
ObjTp=Sg
H=143
Nm=Mute_Auto_Off_M
]
[
ObjTp=Sg
H=144
Nm=FECC_On_M
]
[
ObjTp=Sg
H=145
Nm=FECC_Off_M
]
[
ObjTp=Sg
H=146
Nm=MPMode_Auto_M
]
[
ObjTp=Sg
H=147
Nm=MPMode_Presentation_M
]
[
ObjTp=Sg
H=148
Nm=MPMode_Discussion_M
]
[
ObjTp=Sg
H=149
Nm=MPMode_Full_M
]
[
ObjTp=Sg
H=150
Nm=Auto_Answer_On_FB
]
[
ObjTp=Sg
H=151
Nm=Auto_Answer_Off_FB
]
[
ObjTp=Sg
H=152
Nm=Mute_auto_On_FB
]
[
ObjTp=Sg
H=153
Nm=Mute_Auto_Off_FB
]
[
ObjTp=Sg
H=154
Nm=FECC_On_FB
]
[
ObjTp=Sg
H=155
Nm=FECC_Off_FB
]
[
ObjTp=Sg
H=156
Nm=MPMode_Auto_FB
]
[
ObjTp=Sg
H=157
Nm=MPMode_Presentation_FB
]
[
ObjTp=Sg
H=158
Nm=MPMode_Discussion_FB
]
[
ObjTp=Sg
H=159
Nm=MPMode_Full_FB
]
[
ObjTp=Sg
H=160
Nm=PIP_UPPER_LEFT_FB
]
[
ObjTp=Sg
H=161
Nm=PIP_UPPER_RIGHT_FB
]
[
ObjTp=Sg
H=162
Nm=Privacy_On_Fb
]
[
ObjTp=Sg
H=163
Nm=Privacy_Off_Fb
]
[
ObjTp=Sg
H=164
Nm=PIP_LOWER_RIGHT_M
]
[
ObjTp=Sg
H=165
Nm=PIP_LOWER_LEFT_M
]
[
ObjTp=Sg
H=166
Nm=PIP_UPPER_LEFT_M
]
[
ObjTp=Sg
H=167
Nm=PIP_LOWER_RIGHT_IN
]
[
ObjTp=Sg
H=168
Nm=PIP_UPPER_RIGHT_M
]
[
ObjTp=Sg
H=169
Nm=PIP_LOWER_LEFT_IN
]
[
ObjTp=Sg
H=170
Nm=PIP_UPPER_LEFT_IN
]
[
ObjTp=Sg
H=171
Nm=PIP_UPPER_RIGHT_IN
]
[
ObjTp=Sg
H=172
Nm=PIP_LOWER_RIGHT
]
[
ObjTp=Sg
H=173
Nm=PIP_LOWER_LEFT
]
[
ObjTp=Sg
H=174
Nm=PIP_UPPER_LEFT
]
[
ObjTp=Sg
H=175
Nm=PIP_UPPER_RIGHT
]
[
ObjTp=Sg
H=176
Nm=Reboot_Codec
]
[
ObjTp=Sg
H=177
Nm=VOLUME-27-IN
]
[
ObjTp=Sg
H=178
Nm=VOLUME-26-IN
]
[
ObjTp=Sg
H=179
Nm=VOLUME-25-IN
]
[
ObjTp=Sg
H=180
Nm=VOLUME-28-IN
]
[
ObjTp=Sg
H=181
Nm=VOLUME-29-IN
]
[
ObjTp=Sg
H=182
Nm=VOLUME-30-IN
]
[
ObjTp=Sg
H=183
Nm=VOLUME-31-IN
]
[
ObjTp=Sg
H=184
Nm=VOLUME-32-IN
]
[
ObjTp=Sg
H=185
Nm=VOLUME-33-IN
]
[
ObjTp=Sg
H=186
Nm=VOLUME-34-IN
]
[
ObjTp=Sg
H=187
Nm=VOLUME-35-IN
]
[
ObjTp=Sg
H=188
Nm=VOLUME-36-IN
]
[
ObjTp=Sg
H=189
Nm=VOLUME-37-IN
]
[
ObjTp=Sg
H=190
Nm=VOLUME-38-IN
]
[
ObjTp=Sg
H=191
Nm=VOLUME-39-IN
]
[
ObjTp=Sg
H=192
Nm=VOLUME-40-IN
]
[
ObjTp=Sg
H=193
Nm=VOLUME-41-IN
]
[
ObjTp=Sg
H=194
Nm=VOLUME-42-IN
]
[
ObjTp=Sg
H=195
Nm=VOLUME-43-IN
]
[
ObjTp=Sg
H=196
Nm=VOLUME-44-IN
]
[
ObjTp=Sg
H=197
Nm=VOLUME-45-IN
]
[
ObjTp=Sg
H=198
Nm=VOLUME-46-IN
]
[
ObjTp=Sg
H=199
Nm=VOLUME-47-IN
]
[
ObjTp=Sg
H=200
Nm=VOLUME-48-IN
]
[
ObjTp=Sg
H=201
Nm=VOLUME-49-IN
]
[
ObjTp=Sg
H=202
Nm=PIP_SWAP
]
[
ObjTp=Sg
H=203
Nm=PIP_SWAP_FB
]
[
ObjTp=Sg
H=204
Nm=PIP_LOWER_RIGHT_INB
]
[
ObjTp=Sg
H=205
Nm=PIP_LOWER_LEFT_INB
]
[
ObjTp=Sg
H=206
Nm=PIP_UPPER_LEFT_INB
]
[
ObjTp=Sg
H=207
Nm=PIP_UPPER_RIGHT_INB
]
[
ObjTp=Sg
H=208
Nm=PIP_LOWER_RIGHT_INA
]
[
ObjTp=Sg
H=209
Nm=PIP_LOWER_LEFT_INA
]
[
ObjTp=Sg
H=210
Nm=PIP_UPPER_LEFT_INA
]
[
ObjTp=Sg
H=211
Nm=PIP_UPPER_RIGHT_INA
]
[
ObjTp=Sg
H=212
Nm=Mute_auto_On_InA
]
[
ObjTp=Sg
H=213
Nm=PIP-ON-INA
]
[
ObjTp=Sg
H=214
Nm=PIP-OFF-INA
]
[
ObjTp=Sg
H=215
Nm=PIP-ON-INB
]
[
ObjTp=Sg
H=216
Nm=PIP-OFF-INB
]
[
ObjTp=Sg
H=217
Nm=Mute_Auto_Off_InA
]
[
ObjTp=Sg
H=218
Nm=Mute_auto_On_InB
]
[
ObjTp=Sg
H=219
Nm=Mute_Auto_Off_InB
]
[
ObjTp=Sg
H=220
Nm=PIP_LOWER_RIGHT_INC
]
[
ObjTp=Sg
H=221
Nm=PIP_LOWER_LEFT_INC
]
[
ObjTp=Sg
H=222
Nm=PIP_UPPER_LEFT_INC
]
[
ObjTp=Sg
H=223
Nm=PIP_UPPER_RIGHT_INC
]
[
ObjTp=Sg
H=224
Nm=PPCIP_FB1
]
[
ObjTp=Sg
H=225
Nm=PPCIP_FB2
]
[
ObjTp=Sg
H=226
Nm=PPCIP_FB3
]
[
ObjTp=Sg
H=227
Nm=PPCIP_FB4
]
[
ObjTp=Sg
H=228
Nm=PPCIP_FB
]
[
ObjTp=Sg
H=229
Nm=PPCIP
]
[
ObjTp=Sg
H=230
Nm=PPCIP_FBA
]
[
ObjTp=Sg
H=231
Nm=MPMode_Presentation_InA
]
[
ObjTp=Sg
H=232
Nm=MPMode_Discussion_InA
]
[
ObjTp=Sg
H=233
Nm=MPMode_Full_InA
]
[
ObjTp=Sg
H=234
Nm=MPMode_Auto_InA
]
[
ObjTp=Sg
H=235
Nm=MPMode_Presentation_InB
]
[
ObjTp=Sg
H=236
Nm=MPMode_Discussion_InB
]
[
ObjTp=Sg
H=237
Nm=MPMode_Full_InB
]
[
ObjTp=Sg
H=238
Nm=MPMode_Auto_InB
]
[
ObjTp=Sg
H=239
Nm=FECC_On_InA
]
[
ObjTp=Sg
H=240
Nm=FECC_Off_InA
]
[
ObjTp=Sg
H=241
Nm=FECC_On_InB
]
[
ObjTp=Sg
H=242
Nm=FECC_Off_InB
]
[
ObjTp=Sg
H=243
Nm=Auto_Answer_On_InA
]
[
ObjTp=Sg
H=244
Nm=Auto_Answer_Off_InA
]
[
ObjTp=Sg
H=245
Nm=Auto_Answer_On_InB
]
[
ObjTp=Sg
H=246
Nm=Auto_Answer_Off_InB
]
[
ObjTp=Sg
H=247
Nm=FECC
]
[
ObjTp=Sg
H=248
Nm=MPAUTO
]
[
ObjTp=Sg
H=249
Nm=//FECCOff_In
]
[
ObjTp=Sg
H=250
Nm=Auto_Answer_DND
]
[
ObjTp=Sg
H=251
Nm=//FECCOn_In
]
[
ObjTp=Sg
H=252
Nm=Auto_Answer_DND_FB
]
[
ObjTp=Sg
H=253
Nm=Auto_Answer_DND_In
]
[
ObjTp=Sg
H=254
Nm=Auto_Answer_DND_M
]
