[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.10.32
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.10.32
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=popup-v2.umc
DbVr=20.00.015.00
DvcDbVr=20.02.009.00
PgmNm=sbarnett
DlrNm=avworkz
CltNm=popup logic
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,
McNm=popup
SmVr=570
DvVr=570
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
StdCmd=0
FltTmp=1
FpCS=0
Cmn1=manages a single popup window\\\\"open"     opens the window\\"close"||1
Cmn2=||3closes the window\\"toggle"   toggles the window\\"maintain"||1
Cmn3=inputs will delay the timeout\\           for as long as they are||1
Cmn4=high\\"slider"   activity will also maintin\\"timeout"  is how long||1
Cmn5=the inputs must be\\           idle before window will close.\\||1
Cmn6=||3set as "0" for no timeout.\\\\use an or gate connected to "activity"\\
Cmn7=if there are more than 8 buttons.\\\\use an analog sum for more||1
Cmn8=than 1 slider.\\\\to force the window closed, make it full-\\screen||1
Cmn9=and cover the unused portions with\\transparent buttons joined for||1
Cmn10="close"\\\\NOTE: "maintain" and "activity" inputs\\do not need to||1
Cmn11=be retriggered, the timeout\\will be delayed as long as any of these\\
Cmn12=inputs is held high.\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=214
Rx=923
Ry=428
Xm=-1
Ym=-1
SH=23
Z=100
Ht=1
Hi=4
]
[
ObjTp=Bw
H=1
Lx=0
Ly=428
Rx=923
Ry=642
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=923
Ry=214
Xm=-1
Ym=-1
SH=9
Z=100
Ht=1
Hi=2
]
[
ObjTp=Symbol
Name=popup-v2
Code=1
SmplCName=popup-v2.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=popup logic
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=13
NumFixedOutputs=1
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Analog
InputSigType5=Digital
ParamSigType1=Time|Constant
InputCue1=[open]
InputCue2=[close]
InputCue3=[toggle]
InputCue4=[slider]
InputCue5=[maintain01]
InputCue6=[maintain02]
InputCue7=[maintain03]
InputCue8=[maintain04]
InputCue9=[maintain05]
InputCue10=[maintain06]
InputCue11=[maintain07]
InputCue12=[maintain08]
InputCue13=activity
OutputCue1=[window]
ParamCue1=timeout
MPi=13
Pi13=2
MPp=1
Pp1=1
FileName=popup-v2.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=13
C1=7
C2=14
C3=22
C4=19
C5=12
C6=13
C7=15
C8=16
C9=17
C10=18
C11=21
C12=20
C13=23
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=13
n1O=1
mI=13
I1=35
I2=36
I3=37
I4=5
I5=27
I6=28
I7=29
I8=30
I9=31
I10=32
I11=33
I12=34
I13=14
mO=1
tO=1
O1=26
mP=1
P1=timeout
MPi=13
Pi13=2
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=term\\
mC=4
C1=8
C2=9
C3=10
C4=11
]
[
ObjTp=Sm
H=8
SmC=471
ObjVer=1
PrH=7
CF=2
n1I=13
mI=13
I1=15
I2=16
I3=4
I4=6
I5=7
I6=8
I7=9
I8=10
I9=11
I10=12
I11=13
I12=14
I13=26
]
[
ObjTp=Sm
H=9
SmC=20
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=1
I2=26
mO=1
tO=1
O1=26
]
[
ObjTp=Sm
H=10
SmC=472
ObjVer=1
PrH=7
CF=2
n1I=1
mI=1
I1=5
]
[
ObjTp=Sm
H=11
SmC=46
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=1
I2=5
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=12
SmC=72
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
Cmn1=slider\\
mI=1
I1=5
mO=2
tO=2
O1=18
mP=1
P1=0.3s
]
[
ObjTp=Sm
H=13
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=10
n1O=1
Cmn1=ANY activity\\
mI=10
I1=18
I2=6
I3=7
I4=8
I5=9
I6=10
I7=11
I8=12
I9=13
I10=14
mO=1
tO=1
O1=19
]
[
ObjTp=Sm
H=14
SmC=13
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=window\\
mI=3
I1=15
I2=16
I3=4
mO=2
tO=2
O1=17
]
[
ObjTp=Sm
H=15
SmC=8
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=activity retrigger\\
mI=1
I1=19
mO=1
tO=1
O1=20
mP=2
P1=1t
P2=0.8s
]
[
ObjTp=Sm
H=16
SmC=155
Nm=if.umc
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
Cmn1=retrigger enable\\
mI=2
I1=20
I2=17
mO=2
tO=2
O1=21
]
[
ObjTp=Sm
H=17
SmC=10
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=timer\\
mI=3
I1=21
mO=2
tO=2
O1=22
mP=1
P1=#timeout
]
[
ObjTp=Sm
H=18
SmC=155
Nm=rel.umc
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=TIMEOUT\\
mI=1
I1=22
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=19
SmC=155
Nm=trigger.umc
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=start timer\\
mI=1
I1=15
mO=1
tO=1
O1=21
]
[
ObjTp=Sm
H=20
SmC=155
Nm=if.umc
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
Cmn1=timeout enable\\
mI=2
I1=23
I2=24
mO=2
tO=2
O1=16
]
[
ObjTp=Sm
H=21
SmC=10
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=enable\\
mI=3
I1=21
mO=2
tO=2
O1=25
O2=24
mP=1
P1=0.4s
]
[
ObjTp=Sm
H=22
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=enable\\
mI=2
I1=2
I2=17
mO=1
tO=1
O1=26
]
[
ObjTp=Sm
H=23
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=12
n1O=11
mI=12
I1=2
I2=35
I3=36
I4=37
I5=27
I6=28
I7=29
I8=30
I9=31
I10=32
I11=33
I12=34
mO=11
tO=11
O1=15
O2=16
O3=4
O4=6
O5=7
O6=8
O7=9
O8=10
O9=11
O10=12
O11=13
]
[
ObjTp=Sg
H=4
Nm=toggle
]
[
ObjTp=Sg
H=5
Nm=[slider]
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=maintain01
]
[
ObjTp=Sg
H=7
Nm=maintain02
]
[
ObjTp=Sg
H=8
Nm=maintain03
]
[
ObjTp=Sg
H=9
Nm=maintain04
]
[
ObjTp=Sg
H=10
Nm=maintain05
]
[
ObjTp=Sg
H=11
Nm=maintain06
]
[
ObjTp=Sg
H=12
Nm=maintain07
]
[
ObjTp=Sg
H=13
Nm=maintain08
]
[
ObjTp=Sg
H=14
Nm=activity
]
[
ObjTp=Sg
H=15
Nm=open
]
[
ObjTp=Sg
H=16
Nm=close
]
[
ObjTp=Sg
H=17
Nm=window_fb
]
[
ObjTp=Sg
H=18
Nm=slider_activity
]
[
ObjTp=Sg
H=19
Nm=activity_fb
]
[
ObjTp=Sg
H=20
Nm=activity_trigger
]
[
ObjTp=Sg
H=21
Nm=timeout_retrigger
]
[
ObjTp=Sg
H=22
Nm=timer_fb
]
[
ObjTp=Sg
H=23
Nm=timeout_trigger
]
[
ObjTp=Sg
H=24
Nm=timeout_enable
]
[
ObjTp=Sg
H=25
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=26
Nm=[window]
]
[
ObjTp=Sg
H=27
Nm=[maintain01]
]
[
ObjTp=Sg
H=28
Nm=[maintain02]
]
[
ObjTp=Sg
H=29
Nm=[maintain03]
]
[
ObjTp=Sg
H=30
Nm=[maintain04]
]
[
ObjTp=Sg
H=31
Nm=[maintain05]
]
[
ObjTp=Sg
H=32
Nm=[maintain06]
]
[
ObjTp=Sg
H=33
Nm=[maintain07]
]
[
ObjTp=Sg
H=34
Nm=[maintain08]
]
[
ObjTp=Sg
H=35
Nm=[open]
]
[
ObjTp=Sg
H=36
Nm=[close]
]
[
ObjTp=Sg
H=37
Nm=[toggle]
]
[
ObjTp=Dp
H=1
Tp=1
SD=inactive time before window will close
HD=TRUE
DV=6s
NF=48
DNF=16
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
SD=use or gate for more than 8 buttons
HD=TRUE
DV=0
Trg=1
]
