[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.13
  InclDatVrs=1.69
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Name=Preset_pulser
  SmplCName=Preset_pulser.usp
  Code=1
  SysRev5=3.090
  SMWRev=2.02.05
  OutputCue1=One
  OutputSigType1=Digital
  OutputCue2=Two
  OutputSigType2=Digital
  OutputCue3=Three
  OutputSigType3=Digital
  OutputCue4=Four
  OutputSigType4=Digital
  OutputCue5=Five
  OutputSigType5=Digital
  OutputCue6=Six
  OutputSigType6=Digital
  OutputCue7=Seven
  OutputSigType7=Digital
  OutputCue8=Eight
  OutputSigType8=Digital
  OutputCue9=Nine
  OutputSigType9=Digital
  OutputCue10=Zero
  OutputSigType10=Digital
  OutputCue11=ERROR
  OutputSigType11=Digital
  InputList2Cue1=sPreset_input
  InputList2SigType1=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=11
  MaxVariableOutputs=11
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Preset_pulser
  SymJam=NonExclusive
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
