[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.08.38
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.08.38
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=rel.umc
DbVr=18.7.8
CltNm=pulses output on falling edge of input
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,
McNm=rel
SmVr=472
DvVr=472
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
StdCmd=0
FltTmp=1
FpCS=0
Cmn1=generates a single logic wave pulse on the\\output for each falling||1
Cmn2=edge of the input.\\\\NOTE: an initial state of 0 is NOT a\\falling||1
Cmn3=edge and will not start a pulse.\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=rel
Code=1
SmplCName=rel.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Hint=pulses output on falling edge of input
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=1
NumFixedOutputs=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=press
OutputCue1=release
FileName=rel.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=5
C1=14
C2=7
C3=8
C4=9
C5=10
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=1
n1O=1
mI=1
I1=11
mO=1
tO=1
O1=13
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=205
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=11
mO=1
tO=1
O1=6
]
[
ObjTp=Sm
H=8
SmC=13
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I2=5
I3=6
mO=2
tO=2
O1=5
O2=14
]
[
ObjTp=Sm
H=9
SmC=20
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=4
I2=5
mO=1
tO=1
O1=8
]
[
ObjTp=Sm
H=10
SmC=20
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=output\\
mI=2
I1=8
I2=2
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=14
SmC=12
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=11
I2=14
mO=2
tO=2
O1=4
]
[
ObjTp=Sg
H=4
Nm=enable
]
[
ObjTp=Sg
H=5
Nm=R
]
[
ObjTp=Sg
H=6
Nm=pressNot
]
[
ObjTp=Sg
H=8
Nm=trigger
]
[
ObjTp=Sg
H=11
Nm=press
]
[
ObjTp=Sg
H=13
Nm=release
]
[
ObjTp=Sg
H=14
Nm=done
]
