[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.13
  InclDatVrs=1.69
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,310,718,756,854,
  Name=S+ SMEM
  SmplCName=S+ SMEM.usp
  Code=1
  InputCue1=STORE
  InputSigType1=Digital
  InputCue2=RECALL
  InputSigType2=Digital
  InputCue3=CLEAR_MEMORY
  InputSigType3=Digital
  InputCue4=SELECT[#]
  InputSigType4=Digital
  OutputCue1=DIAL
  OutputSigType1=Digital
  InputList2Cue1=IN$
  InputList2SigType1=Serial
  OutputList2Cue1=OUT$
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=4
  MaxVariableInputs=103
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=1
  MaxVariableOutputs=1
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=1
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_S__SMEM
  SymJam=NonExclusive
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
