[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.11.18
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.11.18
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=vol.umc
DbVr=20.04.008.00
DvcDbVr=20.08.004.00
PgmNm=sbarnett
CltNm=standard volume interface
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,
McNm=vol
SmVr=596
DvVr=596
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
DT=(Logic)
DST=Logic
NumMdl=1
Mdl1=volume
APg=0
StdCmd=0
FltTmp=1
FpCS=0
Cmn1=Designed as a generic volume interface.\\\\{{**{{up}}**}}, {{**{{down}}**}} and {{**{{mute}}**}}||1
Cmn2=are for typical\\control buttons.  {{**{{set%}}**}} is for sliders\\or presets.
Cmn3=\\{{**{{volume%}}**}} and {{**{{mute_fb}}**}} are for feedback.\\\\{{**{{muteON}}**}} and {{**{{muteOFF}}**}}||1
Cmn4=are for one way\\panels, or to explicitly set the state\\in system||1
Cmn5=presets\\\\{{**{{enable}}**}} and {{**{{disable}}**}} work independently\\of {{**{{mute}}**}},||1
Cmn6=but will use the same commands\\this gives you an extra layer to||1
Cmn7=turn the\\channel "ON" or "OFF".  Use with caution,\\as these will||1
Cmn8=not track the status, but\\will force it to the desired state.\\
Cmn9=\\connect {{**{{mute_state}}**}} and {{**{{send_gain%}}**}} to\\a crestron volume device,||1
Cmn10=or use a SIMPL+\\module with {{**{{send_mute..}}**}} and {{**{{send_gain%}}**}}\\to||1
Cmn11=generate volume commands for the device\\you are using.\\\\If you||1
Cmn12=need to track status, connect the\\{{**{{mute_status}}**}} and {{**{{gain_report%}}**}}||1
Cmn13=to the\\outputs from the crestron device or have\\your SIMPL+ module||1
Cmn14=poll the unit and post\\results to {{**{{muteON_report}}**}}, {{**{{muteOFF_\\report}}**}}||1
Cmn15=and {{**{{gain_report%}}**}}\\\\||1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=877
Ry=218
Xm=-1
Ym=-1
SH=10
Z=100
Ht=1
Hi=3
]
[
ObjTp=Bw
H=1
Lx=0
Ly=218
Rx=877
Ry=436
Xm=-1
Ym=-1
SH=53
Z=100
P=115
Ht=1
Hi=10
]
[
ObjTp=Bw
H=1
Lx=0
Ly=436
Rx=877
Ry=654
Xm=-1
Ym=-1
SH=23
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=vol
Code=1
SmplCName=vol.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,302,305,
Hint=standard volume interface
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
DT=(Logic)
DST=Logic
NumMdl=1
Mdl1=volume
APg=0
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=15
NumFixedOutputs=15
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=30
InputSigType1=Analog
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Analog
InputSigType15=Digital
OutputSigType1=Analog
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Analog
OutputSigType15=Digital
ParamSigType1=Percent|Constant
ParamSigType2=Percent|Constant
InputCue1=[set%]
InputCue2=[up]
InputCue3=[down]
InputCue4=[~UNUSED~]
InputCue5=[mute]
InputCue6=[muteON]
InputCue7=[muteOFF]
InputCue8=[~UNUSED~]
InputCue9=[enable]
InputCue10=[disable]
InputCue11=[~UNUSED~]
InputCue12=[muteON_report]
InputCue13=[muteOFF_report]
InputCue14=[gain_report%]
InputCue15=[mute_status]
OutputCue1=[volume%]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[mute_fb]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[enable_fb]
OutputCue10=[disable_fb]
OutputCue11=[~UNUSED~]
OutputCue12=[send_muteON]
OutputCue13=[send_muteOFF]
OutputCue14=[send_gain%]
OutputCue15=[mute_state]
ParamCue1=max
ParamCue2=min
MPi=15
Pi1=3
Pi2=5
Pi3=6
Pi5=7
Pi6=8
Pi7=9
Pi9=10
Pi10=11
Pi12=12
Pi13=13
Pi14=4
Pi15=14
MPo=15
Po1=19
Po5=20
Po9=21
Po10=22
Po12=17
Po13=18
Po14=16
Po15=15
MPp=2
Pp1=1
Pp2=2
FileName=vol.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=10
C1=53
C2=13
C3=14
C4=15
C5=26
C6=41
C7=27
C8=24
C9=8
C10=75
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=15
n1O=15
mI=15
I1=27
I2=5
I3=55
I4=9
I5=56
I6=57
I7=67
I8=9
I9=68
I10=69
I11=9
I12=78
I13=79
I14=76
I15=99
mO=15
tO=15
O1=85
O2=9
O3=9
O4=9
O5=37
O6=9
O7=9
O8=9
O9=28
O10=29
O11=9
O12=74
O13=75
O14=77
O15=96
mP=2
P1=max
P2=min
MPi=15
Pi1=3
Pi2=5
Pi3=6
Pi5=7
Pi6=8
Pi7=9
Pi9=10
Pi10=11
Pi12=12
Pi13=13
Pi14=4
Pi15=14
MPo=15
Po1=19
Po5=20
Po9=21
Po10=22
Po12=17
Po13=18
Po14=16
Po15=15
MPp=2
Pp1=1
Pp2=2
]
[
ObjTp=Sm
H=7
SmC=4
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
Cmn1=ramp up slow\\
mI=1
I1=50
mO=1
tO=1
O1=43
]
[
ObjTp=Sm
H=8
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=7
n1O=6
Cmn1=outputs\\
mI=7
I1=2
I2=90
I3=32
I4=36
I5=86
I6=88
I7=100
mO=6
tO=6
O1=37
O2=28
O3=29
O4=74
O5=75
O6=96
]
[
ObjTp=Sm
H=9
SmC=155
Nm=if.umc
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=2
Cmn1=mute trigger\\
mI=2
I1=81
I2=90
mO=2
tO=2
O1=91
O2=89
]
[
ObjTp=Sm
H=10
SmC=103
Nm=NVinterlock.usp
ObjVer=1
PrH=14
CF=2
n1I=3
n1O=3
Cmn1=mute state\\
mI=3
I1=1
I2=91
I3=89
mO=3
tO=3
O1=101
O2=34
O3=13
mP=1
P1=
]
[
ObjTp=Sm
H=11
SmC=3
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=mute fb\\
mI=1
I1=13
mO=1
tO=1
O1=90
]
[
ObjTp=Sm
H=12
SmC=20
ObjVer=1
PrH=75
CF=2
n1I=11
n1O=10
Cmn1=term\\
mI=11
I1=1
I2=37
I3=28
I4=29
I5=74
I6=75
I7=96
I8=1
I9=1
I10=1
I11=1
mO=10
tO=10
O1=5
O2=55
O3=56
O4=57
O5=67
O6=68
O7=69
O8=78
O9=79
O10=99
]
[
ObjTp=Sm
H=13
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=disable\\
mC=1
C1=78
]
[
ObjTp=Sm
H=14
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=mute\\
mC=3
C1=9
C2=10
C3=11
]
[
ObjTp=Sm
H=15
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=mute report\\
mC=6
C1=18
C2=19
C3=21
C4=22
C5=23
C6=16
]
[
ObjTp=Sm
H=16
SmC=98
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=3
Cmn1=reset mute fb\\
mI=1
I1=12
mO=3
tO=3
O1=6
O2=91
O3=101
mP=4
P1=0.1s
P2=1t
P3=0.1s
P4=1t
]
[
ObjTp=Sm
H=17
SmC=156
ObjVer=1
PrH=26
CF=2
Cmn1=ramp up trigger\\
mC=5
C1=38
C2=28
C3=7
C4=50
C5=51
]
[
ObjTp=Sm
H=18
SmC=155
Nm=trigger.umc
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=1
Cmn1=mute status ON\\
mI=1
I1=98
mO=1
tO=1
O1=94
]
[
ObjTp=Sm
H=19
SmC=155
Nm=rel.umc
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=1
Cmn1=mute status OFF\\
mI=1
I1=98
mO=1
tO=1
O1=95
]
[
ObjTp=Sm
H=20
SmC=155
Nm=if.umc
ObjVer=1
PrH=29
CF=2
n1I=2
n1O=2
Cmn1=ramp DOWN trigger\\
mI=2
I1=17
I2=90
mO=2
tO=2
O1=8
]
[
ObjTp=Sm
H=21
SmC=103
Nm=mif.usp
ObjVer=1
PrH=15
CF=2
n1I=5
n1O=5
Cmn1=muteON report\\
mI=5
I1=94
I2=2
I3=36
I4=90
I5=2
mO=5
tO=5
O3=101
O4=101
O5=7
mP=1
P1=
]
[
ObjTp=Sm
H=22
SmC=98
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=3
Cmn1=set mute fb\\
mI=1
I1=7
mO=3
tO=3
O1=6
O2=89
O3=101
mP=4
P1=0.1s
P2=1t
P3=0.1s
P4=1t
]
[
ObjTp=Sm
H=23
SmC=103
Nm=mif.usp
ObjVer=1
PrH=15
CF=2
n1I=4
n1O=4
Cmn1=muteOFF report\\
mI=4
I1=95
I2=2
I3=36
I4=90
mO=4
tO=4
O3=86
O4=12
mP=1
P1=
]
[
ObjTp=Sm
H=24
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=HW interface\\
mC=2
C1=56
C2=70
]
[
ObjTp=Sm
H=25
SmC=3
ObjVer=1
PrH=56
CF=2
n1I=2
n1O=1
Cmn1=mute state\\
mI=2
I1=36
I2=90
mO=1
tO=1
O1=100
]
[
ObjTp=Sm
H=26
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=ramp\\
mC=8
C1=17
C2=29
C3=49
C4=30
C5=37
C6=69
C7=40
C8=39
]
[
ObjTp=Sm
H=27
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=NV memory\\
mC=4
C1=32
C2=54
C3=52
C4=34
]
[
ObjTp=Sm
H=28
SmC=156
ObjVer=1
PrH=17
CF=2
Cmn1=ramp up hold\\
mC=5
C1=44
C2=45
C3=46
C4=47
C5=48
]
[
ObjTp=Sm
H=29
SmC=156
ObjVer=1
PrH=26
CF=2
Cmn1=ramp down trigger\\
mC=5
C1=20
C2=57
C3=63
C4=64
C5=65
]
[
ObjTp=Sm
H=30
SmC=22
ObjVer=1
PrH=26
CF=2
n1I=3
n1O=1
Cmn1=fastRamp\\
mI=3
I1=53
I2=54
mO=1
tO=1
O1=23
mP=1
P1=3s
]
[
ObjTp=Sm
H=31
SmC=155
Nm=trigger.umc
ObjVer=1
PrH=56
CF=2
n1I=1
n1O=1
Cmn1=send muteON\\
mI=1
I1=100
mO=1
tO=1
O1=16
]
[
ObjTp=Sm
H=32
SmC=72
ObjVer=1
PrH=27
CF=2
n1I=1
n1O=2
Cmn1=memory changing\\
mI=1
I1=85
mO=2
tO=2
O1=10
mP=1
P1=0.2s
]
[
ObjTp=Sm
H=33
SmC=155
Nm=rel.umc
ObjVer=1
PrH=56
CF=2
n1I=1
n1O=1
Cmn1=send muteOFF\\
mI=1
I1=100
mO=1
tO=1
O1=18
]
[
ObjTp=Sm
H=34
SmC=34
ObjVer=1
PrH=27
CF=2
n1I=3
n2I=1
n1O=1
Cmn1=NV memory\\
mI=4
I1=35
I2=20
I3=85
I4=2
mO=1
tO=1
O1=27
]
[
ObjTp=Sm
H=35
SmC=20
ObjVer=1
PrH=56
CF=2
n1I=3
n1O=2
Cmn1=send mute enable\\
mI=3
I1=14
I2=16
I3=18
mO=2
tO=2
O1=86
O2=88
]
[
ObjTp=Sm
H=36
SmC=4
ObjVer=1
PrH=56
CF=2
n1I=1
n1O=1
Cmn1=send mute enable\\
mI=1
I1=6
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=37
SmC=3
ObjVer=1
PrH=26
CF=2
n1I=2
n1O=1
Cmn1=ramp active\\
mI=2
I1=97
I2=17
mO=1
tO=1
O1=15
]
[
ObjTp=Sm
H=38
SmC=155
Nm=if.umc
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=2
Cmn1=ramp UP trigger\\
mI=2
I1=97
I2=90
mO=2
tO=2
O1=91
]
[
ObjTp=Sm
H=39
SmC=46
ObjVer=1
PrH=26
CF=2
n1I=2
n1O=1
Cmn1=ramp idle\\
mI=2
I1=19
I2=85
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=40
SmC=46
ObjVer=1
PrH=26
CF=2
n1I=3
n1O=2
Cmn1=ramp enable\\
mI=3
I1=22
I2=23
I3=23
mO=2
tO=2
O1=85
O2=21
]
[
ObjTp=Sm
H=41
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=SET volume\\
mC=1
C1=42
]
[
ObjTp=Sm
H=42
SmC=46
ObjVer=1
PrH=41
CF=2
n1I=3
n1O=2
Cmn1=SET volume\\
mI=3
I1=2
I2=27
I3=27
mO=2
tO=2
O1=85
O2=21
]
[
ObjTp=Sm
H=43
SmC=32
ObjVer=1
PrH=75
CF=2
n1I=1
n1O=2
Cmn1=term\\
mI=1
I1=1
mO=2
tO=2
O1=27
O2=76
mP=2
P1=0d
P2=0d
]
[
ObjTp=Sm
H=44
SmC=3
ObjVer=1
PrH=28
CF=2
n1I=1
n1O=1
Cmn1=ramp up trigger\\
mI=1
I1=97
mO=1
tO=1
O1=44
]
[
ObjTp=Sm
H=45
SmC=4
ObjVer=1
PrH=28
CF=2
n1I=1
n1O=1
Cmn1=ramp up release\\
mI=1
I1=97
mO=1
tO=1
O1=45
]
[
ObjTp=Sm
H=46
SmC=9
ObjVer=1
PrH=28
CF=2
n1I=3
n1O=2
Cmn1=ramp up delay\\
mI=3
I1=44
I2=45
mO=2
tO=2
O1=31
O2=48
mP=1
P1=1.5s
]
[
ObjTp=Sm
H=47
SmC=3
ObjVer=1
PrH=28
CF=2
n1I=1
n1O=1
Cmn1=ramp up LWD\\
mI=1
I1=44
mO=1
tO=1
O1=49
]
[
ObjTp=Sm
H=48
SmC=1
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=1
Cmn1=ramp up held\\
mI=2
I1=49
I2=48
mO=1
tO=1
O1=50
]
[
ObjTp=Sm
H=49
SmC=22
ObjVer=1
PrH=26
CF=2
n1I=3
n1O=1
Cmn1=slowRamp\\
mI=3
I1=52
I2=4
mO=1
tO=1
O1=23
mP=1
P1=12s
]
[
ObjTp=Sm
H=50
SmC=3
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
Cmn1=ramp up fast\\
mI=1
I1=50
mO=1
tO=1
O1=51
]
[
ObjTp=Sm
H=51
SmC=20
ObjVer=1
PrH=17
CF=2
n1I=3
n1O=2
Cmn1=ramp up speed\\
mI=3
I1=97
I2=43
I3=51
mO=2
tO=2
O1=52
O2=53
]
[
ObjTp=Sm
H=52
SmC=155
Nm=trigger.umc
ObjVer=1
PrH=27
CF=2
n1I=1
n1O=1
Cmn1=memory recall\\
mI=1
I1=2
mO=1
tO=1
O1=20
]
[
ObjTp=Sm
H=53
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=11
n1O=10
Cmn1=inputs\\
mI=11
I1=2
I2=5
I3=55
I4=56
I5=57
I6=67
I7=68
I8=69
I9=78
I10=79
I11=99
mO=10
tO=10
O1=97
O2=17
O3=81
O4=89
O5=91
O6=92
O7=93
O8=94
O9=95
O10=98
]
[
ObjTp=Sm
H=54
SmC=156
ObjVer=1
PrH=27
CF=2
Cmn1=memory settled trigger\\
mC=4
C1=55
C2=66
C3=67
C4=68
]
[
ObjTp=Sm
H=55
SmC=12
ObjVer=1
PrH=54
CF=2
n1I=2
n1O=2
Cmn1=memory changing\\
mI=2
I1=10
I2=72
mO=2
tO=2
O1=73
]
[
ObjTp=Sm
H=56
SmC=156
ObjVer=1
PrH=24
CF=2
Cmn1=mute interface\\
mC=5
C1=25
C2=31
C3=33
C4=36
C5=35
]
[
ObjTp=Sm
H=57
SmC=156
ObjVer=1
PrH=29
CF=2
Cmn1=ramp down hold\\
mC=5
C1=58
C2=59
C3=60
C4=61
C5=62
]
[
ObjTp=Sm
H=58
SmC=3
ObjVer=1
PrH=57
CF=2
n1I=1
n1O=1
Cmn1=ramp down trigger\\
mI=1
I1=17
mO=1
tO=1
O1=59
]
[
ObjTp=Sm
H=59
SmC=4
ObjVer=1
PrH=57
CF=2
n1I=1
n1O=1
Cmn1=ramp down release\\
mI=1
I1=17
mO=1
tO=1
O1=60
]
[
ObjTp=Sm
H=60
SmC=9
ObjVer=1
PrH=57
CF=2
n1I=3
n1O=2
Cmn1=ramp down delay\\
mI=3
I1=59
I2=60
mO=2
tO=2
O1=33
O2=62
mP=1
P1=1.5s
]
[
ObjTp=Sm
H=61
SmC=3
ObjVer=1
PrH=57
CF=2
n1I=1
n1O=1
Cmn1=ramp down LWD\\
mI=1
I1=59
mO=1
tO=1
O1=63
]
[
ObjTp=Sm
H=62
SmC=1
ObjVer=1
PrH=57
CF=2
n1I=2
n1O=1
Cmn1=ramp down held\\
mI=2
I1=63
I2=62
mO=1
tO=1
O1=64
]
[
ObjTp=Sm
H=63
SmC=4
ObjVer=1
PrH=29
CF=2
n1I=1
n1O=1
Cmn1=ramp down slow\\
mI=1
I1=64
mO=1
tO=1
O1=65
]
[
ObjTp=Sm
H=64
SmC=3
ObjVer=1
PrH=29
CF=2
n1I=1
n1O=1
Cmn1=ramp down fast\\
mI=1
I1=64
mO=1
tO=1
O1=66
]
[
ObjTp=Sm
H=65
SmC=20
ObjVer=1
PrH=29
CF=2
n1I=3
n1O=2
Cmn1=ramp down speed\\
mI=3
I1=17
I2=65
I3=66
mO=2
tO=2
O1=4
O2=54
]
[
ObjTp=Sm
H=66
SmC=205
ObjVer=1
PrH=54
CF=2
n1I=1
n1O=1
Cmn1=memory NOT changing\\
mI=1
I1=10
mO=1
tO=1
O1=70
]
[
ObjTp=Sm
H=67
SmC=13
ObjVer=1
PrH=54
CF=2
n1I=3
n1O=2
Cmn1=memory NOT changing trigger\\
mI=3
I2=71
I3=70
mO=2
tO=2
O1=71
O2=72
]
[
ObjTp=Sm
H=68
SmC=1
ObjVer=1
PrH=54
CF=2
n1I=2
n1O=1
Cmn1=memory settled trigger\\
mI=2
I1=73
I2=71
mO=1
tO=1
O1=35
]
[
ObjTp=Sm
H=69
SmC=11
ObjVer=1
PrH=26
CF=2
n1I=1
n1O=2
Cmn1=ramp enable\\
mI=1
I1=15
mO=2
tO=2
O1=22
O2=19
mP=1
P1=0.5s
]
[
ObjTp=Sm
H=70
SmC=156
ObjVer=1
PrH=24
CF=2
Cmn1=gain interface\\
mC=5
C1=79
C2=74
C3=71
C4=72
C5=73
]
[
ObjTp=Sm
H=71
SmC=606
ObjVer=1
PrH=70
CF=2
n1I=3
n1O=1
Cmn1=gain clamp\\
mI=3
I1=24
I2=25
I3=76
mO=1
tO=1
O1=30
]
[
ObjTp=Sm
H=72
SmC=541
ObjVer=1
PrH=70
CF=2
n1I=1
n1O=1
Cmn1=gain scale\\
mI=1
I1=30
mO=1
tO=1
O1=26
mP=5
P1=#min
P2=#max
P3=0%
P4=100%
P5=0d
]
[
ObjTp=Sm
H=73
SmC=46
ObjVer=1
PrH=70
CF=2
n1I=2
n1O=1
Cmn1=gain report\\
mI=2
I1=2
I2=26
mO=1
tO=1
O1=85
]
[
ObjTp=Sm
H=74
SmC=32
ObjVer=1
PrH=70
CF=2
n1I=1
n1O=2
Cmn1=min/max parameters\\
mI=1
I1=2
mO=2
tO=2
O1=24
O2=25
mP=2
P1=#min
P2=#max
]
[
ObjTp=Sm
H=75
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=term\\
mC=4
C1=76
C2=77
C3=12
C4=43
]
[
ObjTp=Sm
H=76
SmC=471
ObjVer=1
PrH=75
CF=2
n1I=17
mI=17
I1=9
I2=5
I3=55
I4=56
I5=57
I6=67
I7=68
I8=69
I9=78
I10=79
I11=37
I12=28
I13=29
I14=74
I15=75
I16=99
I17=96
]
[
ObjTp=Sm
H=77
SmC=472
ObjVer=1
PrH=75
CF=2
n1I=4
mI=4
I1=27
I2=76
I3=85
I4=77
]
[
ObjTp=Sm
H=78
SmC=103
Nm=NVinterlock.usp
ObjVer=1
PrH=13
CF=2
n1I=3
n1O=3
Cmn1=disable state\\
mI=3
I1=1
I2=92
I3=93
mO=3
tO=3
O1=101
O2=32
O3=36
mP=1
P1=
]
[
ObjTp=Sm
H=79
SmC=541
ObjVer=1
PrH=70
CF=2
n1I=1
n1O=1
Cmn1=send gain\\
mI=1
I1=21
mO=1
tO=1
O1=77
mP=5
P1=0%
P2=100%
P3=#min
P4=#max
P5=0d
]
[
ObjTp=Sg
H=4
Nm=downSlow
]
[
ObjTp=Sg
H=5
Nm=[up]
]
[
ObjTp=Sg
H=6
Nm=send_mute_disable
]
[
ObjTp=Sg
H=7
Nm=set_mute_fb
]
[
ObjTp=Sg
H=8
Nm=//muteOFF
]
[
ObjTp=Sg
H=9
Nm=[~UNUSED~]
]
[
ObjTp=Sg
H=10
Nm=mem_changing
]
[
ObjTp=Sg
H=12
Nm=reset_mute_fb
]
[
ObjTp=Sg
H=13
Nm=muteON_fb
]
[
ObjTp=Sg
H=14
Nm=send_mute_enable
]
[
ObjTp=Sg
H=15
Nm=ramp_active
]
[
ObjTp=Sg
H=16
Nm=send_muteON_trigger
]
[
ObjTp=Sg
H=17
Nm=down
]
[
ObjTp=Sg
H=18
Nm=send_muteOFF_trigger
]
[
ObjTp=Sg
H=19
Nm=ramp_idle
]
[
ObjTp=Sg
H=20
Nm=mem_recall
]
[
ObjTp=Sg
H=21
Nm=send_volume%
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=ramp_enable
]
[
ObjTp=Sg
H=23
Nm=[ramp%]
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=min%
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=max%
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=gain_report_scaled%
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=[set%]
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=[enable_fb]
]
[
ObjTp=Sg
H=29
Nm=[disable_fb]
]
[
ObjTp=Sg
H=30
Nm=gain_report_clamped%
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=//upDummy
]
[
ObjTp=Sg
H=32
Nm=enable_fb
]
[
ObjTp=Sg
H=33
Nm=//downDummy
]
[
ObjTp=Sg
H=34
Nm=//muteOFF_fb
]
[
ObjTp=Sg
H=35
Nm=mem_snapshot
]
[
ObjTp=Sg
H=36
Nm=disable_fb
]
[
ObjTp=Sg
H=37
Nm=[mute_fb]
]
[
ObjTp=Sg
H=43
Nm=upSlow_enable
]
[
ObjTp=Sg
H=44
Nm=upPress
]
[
ObjTp=Sg
H=45
Nm=upRelease
]
[
ObjTp=Sg
H=48
Nm=upDelayed
]
[
ObjTp=Sg
H=49
Nm=upPressLWD
]
[
ObjTp=Sg
H=50
Nm=upFast_hold
]
[
ObjTp=Sg
H=51
Nm=upFast_enable
]
[
ObjTp=Sg
H=52
Nm=upSlow
]
[
ObjTp=Sg
H=53
Nm=upFast
]
[
ObjTp=Sg
H=54
Nm=downFast
]
[
ObjTp=Sg
H=55
Nm=[down]
]
[
ObjTp=Sg
H=56
Nm=[mute]
]
[
ObjTp=Sg
H=57
Nm=[muteON]
]
[
ObjTp=Sg
H=59
Nm=downPress
]
[
ObjTp=Sg
H=60
Nm=downRelease
]
[
ObjTp=Sg
H=62
Nm=downDelayed
]
[
ObjTp=Sg
H=63
Nm=downPressLWD
]
[
ObjTp=Sg
H=64
Nm=downFast_hold
]
[
ObjTp=Sg
H=65
Nm=downSlow_enable
]
[
ObjTp=Sg
H=66
Nm=downFast_enable
]
[
ObjTp=Sg
H=67
Nm=[muteOFF]
]
[
ObjTp=Sg
H=68
Nm=[enable]
]
[
ObjTp=Sg
H=69
Nm=[disable]
]
[
ObjTp=Sg
H=70
Nm=mem_NOT_changing
]
[
ObjTp=Sg
H=71
Nm=mem_NOT_changing_T
]
[
ObjTp=Sg
H=72
Nm=mem_done
]
[
ObjTp=Sg
H=73
Nm=mem_change_enable
]
[
ObjTp=Sg
H=74
Nm=[send_muteON]
]
[
ObjTp=Sg
H=75
Nm=[send_muteOFF]
]
[
ObjTp=Sg
H=76
Nm=[gain_report%]
SgTp=2
]
[
ObjTp=Sg
H=77
Nm=[send_gain%]
SgTp=2
]
[
ObjTp=Sg
H=78
Nm=[muteON_report]
]
[
ObjTp=Sg
H=79
Nm=[muteOFF_report]
]
[
ObjTp=Sg
H=81
Nm=mute
]
[
ObjTp=Sg
H=85
Nm=[volume%]
SgTp=2
]
[
ObjTp=Sg
H=86
Nm=send_muteON
]
[
ObjTp=Sg
H=88
Nm=send_muteOFF
]
[
ObjTp=Sg
H=89
Nm=muteON
]
[
ObjTp=Sg
H=90
Nm=mute_fb
]
[
ObjTp=Sg
H=91
Nm=muteOFF
]
[
ObjTp=Sg
H=92
Nm=enable
]
[
ObjTp=Sg
H=93
Nm=disable
]
[
ObjTp=Sg
H=94
Nm=muteON_report
]
[
ObjTp=Sg
H=95
Nm=muteOFF_report
]
[
ObjTp=Sg
H=96
Nm=[mute_state]
]
[
ObjTp=Sg
H=97
Nm=up
]
[
ObjTp=Sg
H=98
Nm=mute_status
]
[
ObjTp=Sg
H=99
Nm=[mute_status]
]
[
ObjTp=Sg
H=100
Nm=mute_state
]
[
ObjTp=Sg
H=101
Nm=//o
]
[
ObjTp=Dp
H=1
Tp=1
FD1=when the [volume%] output says 100%,\\the [send_gain%] output will||1
FD2=be at this\\level.\\this MUST NOT be lower than "min" !
SD=set relative maximum volume
HD=TRUE
DV=100%
NF=7
DNF=4
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
FD1=when the [volume%] output says 0%,\\the [send_gain%] output will||1
FD2=be at this\\level.\\this MUST NOT be higher than "max" !
SD=set relative minimum volume
HD=TRUE
DV=0%
NF=7
DNF=4
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=4
SD=use to set volume to specific level (0% - 100%)
NF=7
DNF=1
]
[
ObjTp=Dp
H=4
Tp=4
FD1=should range from 0% (absolute minimum)\\to 100% (absolute maximum)\\
FD2=system specific scaling occurs in this\\module.
SD=set this when device reports audio level
NF=7
DNF=1
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
FD1=will unmute the audio, if it is muted.\\does NOT affect disabled||1
FD2=state
SD=hold to ramp slowly for 1.5s, then quickly to maximum volume
Trg=2
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
FD1=does NOT affect muted or disabled state
SD=hold to ramp slowly for 1.5s, then quickly to minimum volume
Trg=2
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
SD=connect to "mute" toggle button
Trg=1
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
SD=sets mute ON
Trg=1
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
FD1=pressing "UP" will automatically unmute the audio
SD=sets mute OFF
Trg=1
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
SD=enables audio (independent of MUTE)
Trg=1
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
SD=disables audio (independent of MUTE)
Trg=1
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
SD=trigger when device reports that audio is MUTED
Trg=1
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
SD=trigger when device reports that audio is UNMUTED
Trg=1
]
[
ObjTp=Dp
H=14
Tp=2
DT=1
SD=connect to output of crestron volume device
Trg=1
]
[
ObjTp=Dp
H=15
Tp=3
DT=1
SD=connect to "MUTE" input of crestron volume device
HS=audio is OFF
LS=audio is ON
]
[
ObjTp=Dp
H=16
Tp=5
SD=use to send volume command, or connect to input of crestron volume device
DNF=1
]
[
ObjTp=Dp
H=17
Tp=3
DT=1
SD=use to send MUTE ON command to device
]
[
ObjTp=Dp
H=18
Tp=3
DT=1
SD=use to send MUTE OFF command to device
]
[
ObjTp=Dp
H=19
Tp=5
SD=connect to volume guage
DNF=1
]
[
ObjTp=Dp
H=20
Tp=3
DT=1
FD1=pressing "UP" will unmute the audio.\\pressing "DOWN" will NOT unmute||1
FD2=the audio.
SD=audio is muted (may be disabled as well)
]
[
ObjTp=Dp
H=21
Tp=3
DT=1
SD=audio is enabled (may still be muted)
]
[
ObjTp=Dp
H=22
Tp=3
DT=1
SD=audio is disabled (may be muted as well)
]
