[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=2.11.27
IntStrVrs=2
MinSMWVrs=2.00.00
MinTIOVrs=206
SavedBy=SMW2.11.27
]
[
ObjTp=Hd
CnC=407
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Vail_Telluride roomsd.smw
DbVr=20.06.049.00
DvcDbVr=21.05.025.00
PgmNm=Speerfish
DlrNm=CCS
CltNm=Synthes Vail/ Telluride Rooms
SmVr=626
DvVr=626
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
]
[
ObjTp=Dv
Nm=AV2
H=2
PrH=1
DvC=407
ObjVer=1
Ad=00
DbH=1
mC=10
C1=3
C2=4
C3=5
C4=6
C5=20
C6=30
C7=48
C8=66
C9=67
C10=323
]
[
ObjTp=Dv
Nm=NotUsed
H=3.5
PrH=2
ObjVer=1
SlC=15
DvF=Sl
Ad=01,02,03
]
[
ObjTp=Dv
Nm=Fixed
H=6
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=7
]
[
ObjTp=Dv
Nm=C2I-COM6
H=7
PrH=6
DvC=365
ObjVer=1
SlC=2
Ad=04
SmH=6
mC=6
C1=8
C2=10
C3=12
C4=14
C5=16
C6=18
]
[
ObjTp=Dv
Nm=C2COMIAB_Port
H=8
PrH=7
ObjVer=1
SlC=120
DvF=Sl
Ad=A
mC=1
C1=9
]
[
ObjTp=Dv
Nm=vail proj
H=9
PrH=8
DvC=369
ObjVer=1
SlC=120
Ad=A
SmH=7
CmH=1
DbH=5
CsH=1
]
[
ObjTp=Dv
Nm=C2COMIAB_Port
H=10
PrH=7
ObjVer=1
SlC=120
DvF=Sl
Ad=B
mC=1
C1=11
]
[
ObjTp=Dv
Nm=tellride proj
H=11
PrH=10
DvC=369
ObjVer=1
SlC=120
Ad=B
SmH=8
CmH=2
DbH=6
CsH=2
]
[
ObjTp=Dv
Nm=C2COM_Port
H=12
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=C
mC=1
C1=13
]
[
ObjTp=Dv
Nm=switcher
H=13
PrH=12
DvC=369
ObjVer=1
SlC=94
Ad=C
SmH=9
CmH=3
DbH=7
CsH=3
]
[
ObjTp=Dv
Nm=C2COM_Port
H=14
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=D
mC=1
C1=15
]
[
ObjTp=Dv
Nm=telluride proj2
H=15
PrH=14
DvC=369
ObjVer=1
SlC=94
Ad=D
SmH=10
CmH=4
DbH=9
CsH=4
]
[
ObjTp=Dv
Nm=C2COM_Port
H=16
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=E
mC=1
C1=17
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=17
PrH=16
DvC=369
ObjVer=1
SlC=94
Ad=E
SmH=11
CmH=5
]
[
ObjTp=Dv
Nm=C2COM_Port
H=18
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=F
mC=1
C1=19
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=19
PrH=18
DvC=369
ObjVer=1
SlC=94
Ad=F
SmH=12
CmH=6
]
[
ObjTp=Dv
Nm=Fixed
H=20
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=05
mC=1
C1=21
]
[
ObjTp=Dv
Nm=C2I-IR8
H=21
PrH=20
DvC=366
ObjVer=1
SlC=2
Ad=05
SmH=13
mC=8
C1=22
C2=23
C3=24
C4=25
C5=26
C6=27
C7=28
C8=29
]
[
ObjTp=Dv
Nm=C2IR Port
H=22.29
PrH=21
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=A,B,C,D,E,F,G,H
]
[
ObjTp=Dv
Nm=Fixed
H=30
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=06
mC=1
C1=31
]
[
ObjTp=Dv
Nm=C2I-IO8
H=31
PrH=30
DvC=367
ObjVer=1
SlC=2
Ad=06
SmH=14
mC=8
C1=32
C2=34
C3=36
C4=38
C5=40
C6=42
C7=44
C8=46
]
[
ObjTp=Dv
Nm=Versiport
H=32
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=01
mC=1
C1=33
]
[
ObjTp=Dv
Nm=DIO-Port
H=33
PrH=32
DvC=125
ObjVer=1
SlC=63
Ad=01
]
[
ObjTp=Dv
Nm=Versiport
H=34
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=02
mC=1
C1=35
]
[
ObjTp=Dv
Nm=DIO-Port
H=35
PrH=34
DvC=125
ObjVer=1
SlC=63
Ad=02
]
[
ObjTp=Dv
Nm=Versiport
H=36
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=03
mC=1
C1=37
]
[
ObjTp=Dv
Nm=DIO-Port
H=37
PrH=36
DvC=125
ObjVer=1
SlC=63
Ad=03
]
[
ObjTp=Dv
Nm=Versiport
H=38
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=04
mC=1
C1=39
]
[
ObjTp=Dv
Nm=DIO-Port
H=39
PrH=38
DvC=125
ObjVer=1
SlC=63
Ad=04
]
[
ObjTp=Dv
Nm=Versiport
H=40
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=05
mC=1
C1=41
]
[
ObjTp=Dv
Nm=DIO-Port
H=41
PrH=40
DvC=125
ObjVer=1
SlC=63
Ad=05
]
[
ObjTp=Dv
Nm=Versiport
H=42
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=06
mC=1
C1=43
]
[
ObjTp=Dv
Nm=DIO-Port
H=43
PrH=42
DvC=125
ObjVer=1
SlC=63
Ad=06
]
[
ObjTp=Dv
Nm=Versiport
H=44
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=07
mC=1
C1=45
]
[
ObjTp=Dv
Nm=DIO-Port
H=45
PrH=44
DvC=125
ObjVer=1
SlC=63
Ad=07
]
[
ObjTp=Dv
Nm=Versiport
H=46
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=08
mC=1
C1=47
]
[
ObjTp=Dv
Nm=DIO-Port
H=47
PrH=46
DvC=125
ObjVer=1
SlC=63
Ad=08
]
[
ObjTp=Dv
Nm=Fixed
H=48
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=07
mC=1
C1=49
]
[
ObjTp=Dv
Nm=C2I-RY8
H=49
PrH=48
DvC=368
ObjVer=1
SlC=2
Ad=07
SmH=15
mC=8
C1=50
C2=52
C3=54
C4=56
C5=58
C6=60
C7=62
C8=64
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=50
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=01
mC=1
C1=51
]
[
ObjTp=Dv
Nm=Relay
H=51
PrH=50
DvC=7
ObjVer=1
SlC=9
Ad=01
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=52
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=02
mC=1
C1=53
]
[
ObjTp=Dv
Nm=Relay
H=53
PrH=52
DvC=7
ObjVer=1
SlC=9
Ad=02
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=54
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=03
mC=1
C1=55
]
[
ObjTp=Dv
Nm=Relay
H=55
PrH=54
DvC=7
ObjVer=1
SlC=9
Ad=03
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=56
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=04
mC=1
C1=57
]
[
ObjTp=Dv
Nm=Relay
H=57
PrH=56
DvC=7
ObjVer=1
SlC=9
Ad=04
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=58
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=05
mC=1
C1=59
]
[
ObjTp=Dv
Nm=Relay
H=59
PrH=58
DvC=7
ObjVer=1
SlC=9
Ad=05
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=60
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=06
mC=1
C1=61
]
[
ObjTp=Dv
Nm=Relay
H=61
PrH=60
DvC=7
ObjVer=1
SlC=9
Ad=06
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=62
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=07
mC=1
C1=63
]
[
ObjTp=Dv
Nm=Relay
H=63
PrH=62
DvC=7
ObjVer=1
SlC=9
Ad=07
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=64
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=08
mC=1
C1=65
]
[
ObjTp=Dv
Nm=Relay
H=65
PrH=64
DvC=7
ObjVer=1
SlC=9
Ad=08
]
[
ObjTp=Dv
Nm=C2Z Card Slot
H=66
PrH=2
ObjVer=1
SlC=97
DvF=Sl
Ad=08
]
[
ObjTp=Dv
Nm=Fixed
H=67
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=09
mC=1
C1=68
]
[
ObjTp=Dv
Nm=C2Net-Device
H=68
PrH=67
DvC=371
ObjVer=1
SlC=2
Ad=09
SmH=16
mC=254
C1=69
C2=70
C3=71
C4=72
C5=73
C6=74
C7=75
C8=76
C9=77
C10=78
C11=79
C12=80
C13=81
C14=82
C15=83
C16=84
C17=85
C18=86
C19=87
C20=88
C21=89
C22=90
C23=91
C24=92
C25=93
C26=94
C27=95
C28=96
C29=97
C30=98
C31=99
C32=100
C33=101
C34=102
C35=103
C36=104
C37=105
C38=106
C39=107
C40=108
C41=109
C42=110
C43=111
C44=112
C45=113
C46=114
C47=115
C48=116
C49=117
C50=118
C51=119
C52=120
C53=121
C54=122
C55=123
C56=124
C57=125
C58=126
C59=127
C60=128
C61=129
C62=130
C63=131
C64=132
C65=133
C66=134
C67=135
C68=136
C69=137
C70=138
C71=139
C72=140
C73=141
C74=142
C75=143
C76=144
C77=145
C78=146
C79=147
C80=148
C81=149
C82=150
C83=151
C84=152
C85=153
C86=154
C87=155
C88=156
C89=157
C90=158
C91=159
C92=160
C93=161
C94=162
C95=163
C96=164
C97=165
C98=166
C99=167
C100=168
C101=169
C102=170
C103=171
C104=172
C105=173
C106=174
C107=175
C108=176
C109=177
C110=178
C111=179
C112=180
C113=181
C114=182
C115=183
C116=184
C117=185
C118=186
C119=187
C120=188
C121=189
C122=190
C123=191
C124=192
C125=193
C126=194
C127=195
C128=196
C129=197
C130=198
C131=199
C132=200
C133=201
C134=202
C135=203
C136=204
C137=205
C138=206
C139=207
C140=208
C141=209
C142=210
C143=211
C144=212
C145=213
C146=214
C147=215
C148=216
C149=217
C150=218
C151=219
C152=220
C153=221
C154=222
C155=223
C156=224
C157=225
C158=226
C159=227
C160=228
C161=229
C162=230
C163=231
C164=232
C165=233
C166=234
C167=235
C168=236
C169=237
C170=238
C171=239
C172=240
C173=241
C174=242
C175=243
C176=244
C177=245
C178=246
C179=247
C180=248
C181=249
C182=250
C183=251
C184=252
C185=253
C186=254
C187=255
C188=256
C189=257
C190=258
C191=259
C192=260
C193=261
C194=262
C195=263
C196=264
C197=265
C198=266
C199=267
C200=268
C201=269
C202=270
C203=271
C204=272
C205=273
C206=274
C207=275
C208=276
C209=277
C210=278
C211=279
C212=280
C213=281
C214=282
C215=283
C216=284
C217=285
C218=286
C219=287
C220=288
C221=289
C222=290
C223=291
C224=292
C225=293
C226=294
C227=295
C228=296
C229=297
C230=298
C231=299
C232=300
C233=301
C234=302
C235=303
C236=304
C237=305
C238=306
C239=307
C240=308
C241=309
C242=310
C243=311
C244=312
C245=313
C246=314
C247=315
C248=316
C249=317
C250=318
C251=319
C252=320
C253=321
C254=322
]
[
ObjTp=Dv
Nm=PowerSlot
H=69
PrH=68
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=70
PrH=68
ObjVer=1
SlC=17
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=C2Cresnet
H=71
PrH=68
ObjVer=1
SlC=96
DvF=Sl
Ad=03
mC=1
C1=325
]
[
ObjTp=Dv
Nm=C2Cresnet
H=72.85,87.164,166.182,184.322
PrH=68
ObjVer=1
SlC=96
DvF=Sl
Ad=04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=C2Cresnet
H=86
PrH=68
ObjVer=1
SlC=96
DvF=Sl
Ad=12
mC=1
C1=327
]
[
ObjTp=Dv
Nm=C2Cresnet
H=165
PrH=68
ObjVer=1
SlC=96
DvF=Sl
Ad=61
mC=1
C1=344
]
[
ObjTp=Dv
Nm=C2Cresnet
H=183
PrH=68
ObjVer=1
SlC=96
DvF=Sl
Ad=73
mC=1
C1=326
]
[
ObjTp=Dv
Nm=Fixed
H=323
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=10
mC=1
C1=324
]
[
ObjTp=Dv
Nm=C2I-AV2-FRONTPANEL
H=324
PrH=323
DvC=406
ObjVer=1
SlC=2
Ad=10
SmH=17
]
[
ObjTp=Dv
Nm=TPS-2000L
H=325
PrH=71
DvC=388
ObjVer=1
Ad=03
SmH=18
DbH=2
]
[
ObjTp=Dv
Nm=C2N-DB6
H=326
PrH=183
DvC=606
ObjVer=1
Ad=73
SmH=19
DbH=3
]
[
ObjTp=Dv
Nm=C2N-VEQ4 (2 Series)
H=327
PrH=86
DvC=562
ObjVer=1
Ad=12
SmH=20
DbH=4
mC=4
C1=328
C2=338
C3=340
C4=342
]
[
ObjTp=Dv
Nm=VEQ4AudSlot
H=328
PrH=327
ObjVer=1
SlC=118
DvF=Sl
Ad=01
mC=1
C1=329
]
[
ObjTp=Dv
Nm=VEQ4 General Audio Controls
H=329
PrH=328
DvC=563
ObjVer=1
SlC=118
Ad=01
SmH=21
mC=4
C1=330
C2=332
C3=334
C4=336
]
[
ObjTp=Dv
Nm=VTCEQSlot
H=330
PrH=329
ObjVer=1
SlC=128
DvF=Sl
Ad=01
mC=1
C1=331
]
[
ObjTp=Dv
Nm=VolCtrl
H=331
PrH=330
DvC=4
ObjVer=1
SlC=128
Ad=01
]
[
ObjTp=Dv
Nm=VTCEQSlot
H=332
PrH=329
ObjVer=1
SlC=128
DvF=Sl
Ad=02
mC=1
C1=333
]
[
ObjTp=Dv
Nm=VolCtrl
H=333
PrH=332
DvC=4
ObjVer=1
SlC=128
Ad=02
]
[
ObjTp=Dv
Nm=VTCEQSlot
H=334
PrH=329
ObjVer=1
SlC=128
DvF=Sl
Ad=03
mC=1
C1=335
]
[
ObjTp=Dv
Nm=VolCtrl
H=335
PrH=334
DvC=4
ObjVer=1
SlC=128
Ad=03
]
[
ObjTp=Dv
Nm=VTCEQSlot
H=336
PrH=329
ObjVer=1
SlC=128
DvF=Sl
Ad=04
mC=1
C1=337
]
[
ObjTp=Dv
Nm=VolCtrl
H=337
PrH=336
DvC=4
ObjVer=1
SlC=128
Ad=04
]
[
ObjTp=Dv
Nm=VEQ4MixSlot
H=338
PrH=327
ObjVer=1
SlC=121
DvF=Sl
Ad=02
mC=1
C1=339
]
[
ObjTp=Dv
Nm=VEQ4 Mixer Controls
H=339
PrH=338
DvC=580
ObjVer=1
SlC=121
Ad=02
SmH=22
]
[
ObjTp=Dv
Nm=VEQ4TrimSlot
H=340
PrH=327
ObjVer=1
SlC=119
DvF=Sl
Ad=03
mC=1
C1=341
]
[
ObjTp=Dv
Nm=VEQ4 Trim Controls
H=341
PrH=340
DvC=564
ObjVer=1
SlC=119
Ad=03
SmH=23
]
[
ObjTp=Dv
Nm=VEQ4FilterSlot
H=342
PrH=327
ObjVer=1
SlC=131
DvF=Sl
Ad=04
mC=1
C1=343
]
[
ObjTp=Dv
Nm=VEQ4 Filter Controls
H=343
PrH=342
DvC=614
ObjVer=1
SlC=131
Ad=04
SmH=24
]
[
ObjTp=Dv
Nm=CNX-B8
H=344
PrH=165
DvC=386
ObjVer=1
Ad=61
SmH=78
DbH=8
]
[
ObjTp=Cm
H=1
DvH=9
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=11
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=3
DvH=13
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=4
DvH=15
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=5
DvH=17
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=6
DvH=19
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=AV2
]
[
ObjTp=Db
H=2
DvH=325
Whc=3
Mnf=Crestron
Mdl=TPS-2000L
Tpe=5" Color Touchpanel
]
[
ObjTp=Db
H=3
DvH=326
Whc=3
Mnf=Crestron
Mdl=C2N-DB6
Tpe=Wall-mount Cresnet keypad with 6 buttons
]
[
ObjTp=Db
H=4
DvH=327
Whc=3
Mnf=Crestron
Mdl=C2N-VEQ4 (2 Series)
Tpe=4 Channel Volume Control w/Equalizer
]
[
ObjTp=Db
H=5
DvH=9
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Db
H=6
DvH=11
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Db
H=7
DvH=13
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Db
H=8
DvH=344
Whc=3
Mnf=Crestron
Mdl=CNX-B8
Tpe=Wall-mount Cresnet keypad for lighting with 8 buttons, temperature sensor, and sound
]
[
ObjTp=Db
H=9
DvH=15
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Cs
H=1
DvH=9
]
[
ObjTp=Cs
H=2
DvH=11
]
[
ObjTp=Cs
H=3
DvH=13
]
[
ObjTp=Cs
H=4
DvH=15
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mC=6
C1=6
C2=13
C3=14
C4=15
C5=16
C6=17
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=6
C1=25
C2=26
C3=27
C4=28
C5=29
C6=54
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=407
Nm=C2I-COM6
ObjVer=1
DvH=7
PrH=1
CF=2
Cmn1=C2I-COM6
mC=6
C1=7
C2=8
C3=9
C4=10
C5=11
C6=12
]
[
ObjTp=Sm
H=7
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=9
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=vail proj\\
mI=5
I1=13
mO=3
tO=3
O1=15
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=8
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=11
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=tellride proj\\
mI=5
I1=12
mO=3
tO=3
O1=14
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=9
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=13
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=switcher\\
mI=5
I1=33
mO=3
tO=3
O1=23
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=10
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=15
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=telluride proj2
mI=5
I1=105
mO=3
tO=3
O1=80
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=11
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=17
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=12
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=19
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=13
SmC=403
Nm=C2I-IR8
ObjVer=1
DvH=21
PrH=1
CF=2
Cmn1=C2I-IR8
]
[
ObjTp=Sm
H=14
SmC=405
Nm=C2I-IO8
ObjVer=1
DvH=31
PrH=1
CF=2
n1I=42
n1O=8
Cmn1=C2I-IO8
mI=42
mO=8
tO=8
]
[
ObjTp=Sm
H=15
SmC=406
Nm=C2I-RY8
ObjVer=1
DvH=49
PrH=1
CF=2
n1I=8
Cmn1=C2I-RY8
mI=8
I1=18
I2=19
I3=16
I4=17
I5=110
I6=109
]
[
ObjTp=Sm
H=16
SmC=414
Nm=C2Net-Device
ObjVer=1
DvH=68
PrH=1
CF=2
Cmn1=C2Net-Device
mC=4
C1=18
C2=20
C3=78
C4=19
]
[
ObjTp=Sm
H=17
SmC=572
Nm=C2I-AV2-FRONTPANEL
ObjVer=1
DvH=324
PrH=1
CF=2
Cmn1=C2I-AV2-FRONTPANEL
]
[
ObjTp=Sm
H=18
SmC=391
Nm=TPS-2000L
ObjVer=1
DvH=325
PrH=16
CF=2
n1I=85
n2I=32
n1O=85
Cmn1=TPS-2000L
mI=149
I12=61
I13=57
I15=52
I16=53
I17=87
I18=49
I19=54
I20=97
I22=98
I23=99
I25=82
I26=83
I30=100
I31=102
I32=101
I41=75
I42=76
I43=21
I44=22
I69=51
I78=64
I86=37
I87=36
I90=103
mO=117
tO=149
O12=60
O13=57
O15=42
O16=43
O17=41
O18=34
O19=35
O20=97
O22=98
O23=99
O25=81
O26=84
O30=100
O31=108
O32=101
O41=69
O42=70
O43=21
O44=22
O69=26
O78=66
]
[
ObjTp=Sm
H=19
SmC=618
Nm=C2N-DB6
ObjVer=1
DvH=326
PrH=16
CF=2
n1I=6
n2I=2
n1O=6
Cmn1=C2N-DB6
mI=8
I2=47
I3=65
I4=48
I5=63
I6=88
mO=6
tO=6
O1=44
O2=38
O3=67
O4=39
O5=56
O6=40
]
[
ObjTp=Sm
H=20
SmC=560
Nm=C2N-VEQ4 (2 Series)
ObjVer=1
DvH=327
PrH=16
CF=2
Cmn1=C2N-VEQ4 (2 Series)
mC=4
C1=21
C2=22
C3=23
C4=24
]
[
ObjTp=Sm
H=21
SmC=561
Nm=VEQ4 General Audio Controls
ObjVer=1
DvH=329
PrH=20
CF=2
n1I=6
n2I=12
Cmn1=VEQ4 General Audio Controls
mI=18
I7=37
I8=36
]
[
ObjTp=Sm
H=22
SmC=629
Nm=VEQ4 Mixer Controls
ObjVer=1
DvH=339
PrH=20
CF=2
n1I=3
n2I=21
Cmn1=VEQ4 Mixer Controls
mI=24
mO=19
tO=19
]
[
ObjTp=Sm
H=23
SmC=562
Nm=VEQ4 Trim Controls
ObjVer=1
DvH=341
PrH=20
CF=2
n1I=4
n2I=45
Cmn1=VEQ4 Trim Controls
mI=49
mO=43
tO=43
]
[
ObjTp=Sm
H=24
SmC=626
Nm=VEQ4 Filter Controls
ObjVer=1
DvH=343
PrH=20
CF=2
n1I=3
n2I=7
Cmn1=VEQ4 Filter Controls
mI=10
mO=4
tO=4
]
[
ObjTp=Sm
H=25
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=projectors
mC=2
C1=67
C2=72
]
[
ObjTp=Sm
H=26
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=switcher
mC=3
C1=31
C2=73
C3=75
]
[
ObjTp=Sm
H=27
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=volume
mC=2
C1=74
C2=76
]
[
ObjTp=Sm
H=28
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=startup
mC=4
C1=32
C2=33
C3=45
C4=60
]
[
ObjTp=Sm
H=29
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=shutdown
mC=3
C1=34
C2=35
C3=68
]
[
ObjTp=Sm
H=30
SmC=101
ObjVer=1
PrH=67
CF=2
n1I=7
n1O=2
Cmn1=vail\\
mI=7
I1=14
I3=4
I4=5
I5=6
I6=29
I7=7
mO=2
tO=2
O1=12
mP=7
P1=
P2=\x02PON\x03
P3=\x02POF\x03
P4=\x02IIS:RG1\x03
P5=\x02IIS:RG1\x03
P6=\x02IIS:VID\x03
P7=
]
[
ObjTp=Sm
H=31
SmC=101
ObjVer=1
PrH=26
CF=2
n1I=17
n1O=2
Cmn1=RGB Routes\\
mI=17
I1=23
I3=61
I4=65
I5=82
I6=83
I7=93
I8=72
I9=89
I10=71
I11=90
I12=74
I13=91
I14=73
I15=58
I16=62
I17=109
mO=2
tO=2
O1=33
mP=17
P1=
P2=1*1!
P3=2*2!
P4=1*1$1*2$
P5=2*1$2*2$
P6=1*1&
P7=1*1&
P8=1*2&
P9=1*2&
P10=2*1&
P11=2*1&
P12=2*2&
P13=2*2&
P14=0*2!
P15=0*1!
P16=3*1!
P17=
]
[
ObjTp=Sm
H=32
SmC=98
ObjVer=1
PrH=28
CF=2
n1I=1
n1O=4
Cmn1=telluride\\
mI=1
I1=76
mO=4
tO=4
O1=20
O2=19
O3=21
O4=24
mP=6
P1=0s
P2=.5s
P3=.2s
P4=.5s
P5=.2s
P6=.5s
]
[
ObjTp=Sm
H=33
SmC=98
ObjVer=1
PrH=28
CF=2
n1I=1
n1O=4
Cmn1=vail\\
mI=1
I1=45
mO=4
tO=4
O1=20
O2=28
O3=17
O4=29
mP=6
P1=0s
P2=.5s
P3=.2s
P4=.5s
P5=.2s
P6=.5s
]
[
ObjTp=Sm
H=34
SmC=98
ObjVer=1
PrH=29
CF=2
n1I=1
n1O=4
Cmn1=telluride\\
mI=1
I1=51
mO=4
tO=4
O1=20
O2=22
O3=18
O4=62
mP=6
P1=0s
P2=.5s
P3=.2s
P4=.5s
P5=.2s
P6=.5s
]
[
ObjTp=Sm
H=35
SmC=98
ObjVer=1
PrH=29
CF=2
n1I=1
n1O=4
Cmn1=vail\\
mI=1
I1=46
mO=4
tO=4
O1=20
O2=31
O3=16
O4=58
mP=6
P1=0s
P2=.5s
P3=.2s
P4=.5s
P5=.2s
P6=.5s
]
[
ObjTp=Sm
H=36
SmC=101
ObjVer=1
PrH=72
CF=2
n1I=7
n1O=2
Cmn1=telluride\\
mI=7
I1=15
I3=8
I4=9
I5=10
I6=24
I7=11
mO=2
tO=2
O1=13
mP=7
P1=
P2=\x02PON\x03
P3=\x02POF\x03
P4=\x02IIS:RG1\x03
P5=\x02IIS:RG1\x03
P6=\x02IIS:VID\x03
P7=
]
[
ObjTp=Sm
H=37
SmC=19
ObjVer=1
PrH=67
CF=2
n1I=4
n1O=2
Cmn1=vail power\\
mI=4
I3=28
I4=31
mO=2
tO=2
O1=4
O2=5
]
[
ObjTp=Sm
H=38
SmC=19
ObjVer=1
PrH=67
CF=2
n1I=4
n1O=2
Cmn1=vail input\\
mI=4
I3=29
I4=32
mO=2
tO=2
O1=6
O2=7
]
[
ObjTp=Sm
H=39
SmC=19
ObjVer=1
PrH=79
CF=2
n1I=4
n1O=2
Cmn1=telluride power\\
mI=4
I3=77
I4=78
mO=2
tO=2
O1=109
O2=110
]
[
ObjTp=Sm
H=40
SmC=19
ObjVer=1
PrH=72
CF=2
n1I=4
n1O=2
Cmn1=telluride input\\
mI=4
I3=24
I4=50
mO=2
tO=2
O1=10
O2=11
]
[
ObjTp=Sm
H=41
SmC=22
ObjVer=1
PrH=74
CF=2
n1I=3
n1O=1
Cmn1=vail vol\\
mI=3
I1=38
I2=39
I3=88
mO=1
tO=1
O1=36
mP=1
P1=2s
]
[
ObjTp=Sm
H=42
SmC=22
ObjVer=1
PrH=76
CF=2
n1I=3
n1O=1
Cmn1=telluride vol\\
mI=3
I1=42
I2=43
I3=87
mO=1
tO=1
O1=37
mP=1
P1=2s
]
[
ObjTp=Sm
H=43
SmC=20
ObjVer=1
PrH=54
CF=2
n1I=3
n1O=2
Cmn1=audio selection\\
mI=3
I1=75
I2=81
I3=84
mO=2
tO=2
O1=82
O2=83
]
[
ObjTp=Sm
H=44
SmC=3
ObjVer=1
PrH=54
CF=2
n1I=2
n1O=1
Cmn1=vol\\
mI=2
I1=100
I2=101
mO=1
tO=1
O1=107
]
[
ObjTp=Sm
H=45
SmC=13
ObjVer=1
PrH=28
CF=2
n1I=3
n1O=2
Cmn1=vail power toggle\\
mI=3
I3=44
mO=2
tO=2
O1=27
O2=30
]
[
ObjTp=Sm
H=46
SmC=19
ObjVer=1
PrH=75
CF=2
n1I=7
n1O=5
Cmn1=telluride selections\\
mI=7
I1=68
I3=42
I4=43
I5=26
I6=57
I7=60
mO=5
tO=5
O1=52
O2=53
O3=51
O4=59
O5=61
]
[
ObjTp=Sm
H=47
SmC=19
ObjVer=1
PrH=73
CF=2
n1I=8
n1O=6
Cmn1=vail selections\\
mI=8
I1=46
I3=38
I4=39
I5=27
I6=30
I7=56
I8=67
mO=6
tO=6
O1=47
O2=48
O3=45
O4=46
O5=63
O6=65
]
[
ObjTp=Sm
H=48
SmC=99
ObjVer=1
PrH=75
CF=2
n1I=1
n1O=1
Cmn1=telluride doc cam\\
mI=1
I1=57
mO=1
tO=1
O1=50
]
[
ObjTp=Sm
H=49
SmC=99
ObjVer=1
PrH=73
CF=2
n1I=1
n1O=1
Cmn1=vail doc cam\\
mI=1
I1=56
mO=1
tO=1
O1=32
]
[
ObjTp=Sm
H=50
SmC=99
ObjVer=1
PrH=72
CF=2
n1I=1
n1O=1
Cmn1=telluride rgb\\
mI=1
I1=55
mO=1
tO=1
O1=24
]
[
ObjTp=Sm
H=51
SmC=19
ObjVer=1
PrH=54
CF=2
n1I=4
n1O=2
Cmn1=sources\\
mI=4
I1=68
I3=34
I4=35
mO=2
tO=2
O1=49
O2=54
]
[
ObjTp=Sm
H=52
SmC=20
ObjVer=1
PrH=54
CF=2
n1I=3
n1O=2
Cmn1=proj 1\\
mI=3
I1=49
I2=97
I3=98
mO=2
tO=2
O1=92
O2=95
]
[
ObjTp=Sm
H=53
SmC=99
ObjVer=1
PrH=67
CF=2
n1I=1
n1O=1
Cmn1=vail rgb\\
mI=1
I1=25
mO=1
tO=1
O1=29
]
[
ObjTp=Sm
H=54
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=combined\\
mC=13
C1=57
C2=43
C3=66
C4=70
C5=71
C6=56
C7=44
C8=51
C9=52
C10=55
C11=61
C12=69
C13=77
]
[
ObjTp=Sm
H=55
SmC=20
ObjVer=1
PrH=54
CF=2
n1I=3
n1O=2
Cmn1=proj 2\\
mI=3
I1=54
I2=97
I3=98
mO=2
tO=2
O1=94
O2=96
]
[
ObjTp=Sm
H=56
SmC=13
ObjVer=1
PrH=54
CF=2
n1I=3
n1O=2
Cmn1=mute\\
mI=3
I2=107
I3=108
mO=2
tO=2
O1=102
]
[
ObjTp=Sm
H=57
SmC=19
ObjVer=1
PrH=54
CF=2
n1I=4
n1O=2
Cmn1=combine / divide\\
mI=4
I1=68
I3=69
I4=70
mO=2
tO=2
O1=75
O2=76
]
[
ObjTp=Sm
H=58
SmC=3
ObjVer=1
PrH=72
CF=2
n1I=3
n1O=1
Cmn1=telluride laptop to rgb\\
mI=3
I1=97
I2=60
I3=98
mO=1
tO=1
O1=55
]
[
ObjTp=Sm
H=59
SmC=3
ObjVer=1
PrH=67
CF=2
n1I=3
n1O=1
Cmn1=vail laptop to rgb\\
mI=3
I1=98
I2=67
I3=97
mO=1
tO=1
O1=25
]
[
ObjTp=Sm
H=60
SmC=98
ObjVer=1
PrH=28
CF=2
n1I=1
n1O=7
Cmn1=combined\\
mI=1
I1=75
mO=7
tO=7
O1=20
O2=19
O3=21
O4=24
O5=17
O6=28
O7=29
mP=12
P1=0s
P2=.5s
P3=.2s
P4=.5s
P5=.2s
P6=.5s
P7=.2s
P8=.5s
P9=.2s
P10=.5s
P11=.2s
P12=.5s
]
[
ObjTp=Sm
H=61
SmC=3
ObjVer=1
PrH=54
CF=2
n1I=2
n1O=1
Cmn1=selection reset\\
mI=2
I1=64
I2=51
mO=1
tO=1
O1=68
]
[
ObjTp=Sm
H=62
SmC=3
ObjVer=1
PrH=74
CF=2
n1I=2
n1O=1
Cmn1=vail\\
mI=2
I1=38
I2=39
mO=1
tO=1
O1=86
]
[
ObjTp=Sm
H=63
SmC=3
ObjVer=1
PrH=76
CF=2
n1I=2
n1O=1
Cmn1=telluride\\
mI=2
I1=42
I2=43
mO=1
tO=1
O1=85
]
[
ObjTp=Sm
H=64
SmC=13
ObjVer=1
PrH=76
CF=2
n1I=3
n1O=2
Cmn1=telluride\\
mI=3
I2=85
I3=41
mO=2
tO=2
O1=87
]
[
ObjTp=Sm
H=65
SmC=13
ObjVer=1
PrH=74
CF=2
n1I=3
n1O=2
Cmn1=vail\\
mI=3
I2=86
I3=40
mO=2
tO=2
O1=88
]
[
ObjTp=Sm
H=66
SmC=20
ObjVer=1
PrH=54
CF=2
n1I=9
n1O=8
Cmn1=rgb selection\\
mI=9
I1=75
I2=92
I3=94
I4=95
I5=96
I6=93
I7=71
I8=90
I9=73
mO=8
tO=8
O1=93
O2=89
O3=90
O4=91
O5=71
O6=72
O7=73
O8=74
]
[
ObjTp=Sm
H=67
SmC=156
ObjVer=1
PrH=25
CF=2
Cmn1=vail
mC=5
C1=30
C2=37
C3=38
C4=53
C5=59
]
[
ObjTp=Sm
H=68
SmC=98
ObjVer=1
PrH=29
CF=2
n1I=1
n1O=7
Cmn1=combined\\
mI=1
I1=64
mO=7
tO=7
O1=20
O2=31
O3=16
O4=22
O5=18
O6=62
O7=58
mP=12
P1=0s
P2=.5s
P3=.2s
P4=.5s
P5=.2s
P6=.5s
P7=.2s
P8=.5s
P9=.2s
P10=.5s
P11=.2s
P12=.5s
]
[
ObjTp=Sm
H=69
SmC=20
ObjVer=1
PrH=54
CF=2
n1I=2
n1O=1
Cmn1=shutdown\\
mI=2
I1=75
I2=66
mO=1
tO=1
O1=64
]
[
ObjTp=Sm
H=70
SmC=22
ObjVer=1
PrH=54
CF=2
n1I=3
n1O=1
Cmn1=vol ctrl\\
mI=3
I1=100
I2=101
I3=102
mO=1
tO=1
O1=103
mP=1
P1=5s
]
[
ObjTp=Sm
H=71
SmC=46
ObjVer=1
PrH=54
CF=2
n1I=3
n1O=2
mI=3
I1=75
I2=103
I3=103
mO=2
tO=2
O1=37
O2=36
]
[
ObjTp=Sm
H=72
SmC=156
ObjVer=1
PrH=25
CF=2
Cmn1=telluride
mC=6
C1=36
C2=81
C3=40
C4=50
C5=58
C6=79
]
[
ObjTp=Sm
H=73
SmC=156
ObjVer=1
PrH=26
CF=2
Cmn1=vail
mC=2
C1=47
C2=49
]
[
ObjTp=Sm
H=74
SmC=156
ObjVer=1
PrH=27
CF=2
Cmn1=vail
mC=3
C1=41
C2=65
C3=62
]
[
ObjTp=Sm
H=75
SmC=156
ObjVer=1
PrH=26
CF=2
Cmn1=telluride
mC=3
C1=46
C2=48
C3=83
]
[
ObjTp=Sm
H=76
SmC=156
ObjVer=1
PrH=27
CF=2
Cmn1=telluride
mC=3
C1=42
C2=64
C3=63
]
[
ObjTp=Sm
H=77
SmC=99
ObjVer=1
PrH=54
CF=2
n1I=1
n1O=2
mI=1
I1=99
mO=2
tO=2
O1=56
O2=57
]
[
ObjTp=Sm
H=78
SmC=427
Nm=CNX-B8
ObjVer=1
DvH=344
PrH=16
CF=2
n1I=26
n2I=4
n1O=18
Cmn1=CNX-B8
mI=30
I1=109
I2=110
I3=115
I4=42
I5=79
I6=43
I8=41
mO=20
tO=20
O1=77
O2=78
O3=115
O4=42
O5=79
O6=43
O8=41
]
[
ObjTp=Sm
H=79
SmC=156
ObjVer=1
PrH=72
CF=2
Cmn1=proj2
mC=3
C1=80
C2=82
C3=39
]
[
ObjTp=Sm
H=80
SmC=101
ObjVer=1
PrH=79
CF=2
n1I=6
n1O=2
Cmn1=telluride\\
mI=6
I1=80
I3=109
I4=110
I5=111
I6=113
mO=2
tO=2
O1=105
mP=6
P1=
P2=\x02PON\x03
P3=\x02POF\x03
P4=\x02IIS:RG1\x03
P5=\x02IIS:VID\x03
P6=
]
[
ObjTp=Sm
H=81
SmC=19
ObjVer=1
PrH=72
CF=2
n1I=4
n1O=2
Cmn1=telluride power\\
mI=4
I3=21
I4=22
mO=2
tO=2
O1=8
O2=9
]
[
ObjTp=Sm
H=82
SmC=19
ObjVer=1
PrH=79
CF=2
n1I=4
n1O=2
Cmn1=telluride input\\
mI=4
I3=115
I4=79
mO=2
tO=2
O1=111
O2=113
]
[
ObjTp=Sm
H=83
SmC=99
ObjVer=1
PrH=75
CF=2
n1I=1
n1O=1
mI=1
I1=110
mO=1
tO=1
O1=62
]
[
ObjTp=Sg
H=4
Nm=vail_proj_on_fb
]
[
ObjTp=Sg
H=5
Nm=vail_proj_off_fb
]
[
ObjTp=Sg
H=6
Nm=vail_rgb_fb
]
[
ObjTp=Sg
H=7
Nm=vail_comp_fb
]
[
ObjTp=Sg
H=8
Nm=telluride_proj_on_fb
]
[
ObjTp=Sg
H=9
Nm=telluride_proj_off_fb
]
[
ObjTp=Sg
H=10
Nm=telluride_rgb_fb
]
[
ObjTp=Sg
H=11
Nm=telluride_comp_fb
]
[
ObjTp=Sg
H=12
Nm=vail_proj_tx$
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=telluride_proj_tx$
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=vail_proj_rx$
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=telluride_proj_rx$
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=vail_sc_up
]
[
ObjTp=Sg
H=17
Nm=vail_sc_dn
]
[
ObjTp=Sg
H=18
Nm=telluride_sc_up
]
[
ObjTp=Sg
H=19
Nm=telluride_sc_dn
]
[
ObjTp=Sg
H=20
Nm=//busy
]
[
ObjTp=Sg
H=21
Nm=telluride_proj_on
]
[
ObjTp=Sg
H=22
Nm=telluride_proj_off
]
[
ObjTp=Sg
H=23
Nm=switcher_rx$
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=telluride_rgb
]
[
ObjTp=Sg
H=25
Nm=vail_proj_rgb
]
[
ObjTp=Sg
H=26
Nm=telluride_shutdown
]
[
ObjTp=Sg
H=27
Nm=vail_start
]
[
ObjTp=Sg
H=28
Nm=vail_proj_on
]
[
ObjTp=Sg
H=29
Nm=vail_rgb
]
[
ObjTp=Sg
H=30
Nm=vail_shutdown
]
[
ObjTp=Sg
H=31
Nm=vail_proj_off
]
[
ObjTp=Sg
H=32
Nm=vail_comp
]
[
ObjTp=Sg
H=33
Nm=switcher_tx$
SgTp=4
]
[
ObjTp=Sg
H=34
Nm=Projo_1_destination_select
]
[
ObjTp=Sg
H=35
Nm=Projo_2_destination_select
]
[
ObjTp=Sg
H=36
Nm=vail_vol
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=telluride_vol
SgTp=2
]
[
ObjTp=Sg
H=38
Nm=vail_vol_up
]
[
ObjTp=Sg
H=39
Nm=vail_vol_dn
]
[
ObjTp=Sg
H=40
Nm=vail_mute
]
[
ObjTp=Sg
H=41
Nm=telluride_mute
]
[
ObjTp=Sg
H=42
Nm=telluride_vol_up
]
[
ObjTp=Sg
H=43
Nm=telluride_vol_dn
]
[
ObjTp=Sg
H=44
Nm=room_on_off
]
[
ObjTp=Sg
H=45
Nm=vail_start_fb
]
[
ObjTp=Sg
H=46
Nm=vail_shutdown_fb
]
[
ObjTp=Sg
H=47
Nm=vail_vol_up_fb
]
[
ObjTp=Sg
H=48
Nm=vail_vol_dn_fb
]
[
ObjTp=Sg
H=49
Nm=Projo_1_destination_select_fb
]
[
ObjTp=Sg
H=50
Nm=telluride_comp
]
[
ObjTp=Sg
H=51
Nm=telluride_shutdown_fb
]
[
ObjTp=Sg
H=52
Nm=telluride_vol_up_fb
]
[
ObjTp=Sg
H=53
Nm=telluride_vol_dn_fb
]
[
ObjTp=Sg
H=54
Nm=Projo_2_destination_select_fb
]
[
ObjTp=Sg
H=55
Nm=telluride_proj_rgb
]
[
ObjTp=Sg
H=56
Nm=vail_doc_cam
]
[
ObjTp=Sg
H=57
Nm=telluride_doc_cam
]
[
ObjTp=Sg
H=58
Nm=clear_vail_fb
]
[
ObjTp=Sg
H=59
Nm=//telluride_doc_cam_fb
]
[
ObjTp=Sg
H=60
Nm=telluride_laptop_1
]
[
ObjTp=Sg
H=61
Nm=telluride_laptop_1_fb
]
[
ObjTp=Sg
H=62
Nm=clear_telluride_fb
]
[
ObjTp=Sg
H=63
Nm=vail_doc_cam_fb
]
[
ObjTp=Sg
H=64
Nm=combined_shutdown_fb
]
[
ObjTp=Sg
H=65
Nm=vail_laptop_2_fb
]
[
ObjTp=Sg
H=66
Nm=combined_shutdown
]
[
ObjTp=Sg
H=67
Nm=vail_laptop_2
]
[
ObjTp=Sg
H=68
Nm=room_reset_fb
]
[
ObjTp=Sg
H=69
Nm=combined_mode
]
[
ObjTp=Sg
H=70
Nm=seperate_mode
]
[
ObjTp=Sg
H=71
Nm=laptop_1_vail_proj_fb2
]
[
ObjTp=Sg
H=72
Nm=laptop_1_telluride_proj_fb2
]
[
ObjTp=Sg
H=73
Nm=laptop_2_vail_proj_fb2
]
[
ObjTp=Sg
H=74
Nm=laptop_2_telluride_proj_fb2
]
[
ObjTp=Sg
H=75
Nm=combined_mode_fb
]
[
ObjTp=Sg
H=76
Nm=seperate_mode_fb
]
[
ObjTp=Sg
H=77
Nm=telluride_proj2_on
]
[
ObjTp=Sg
H=78
Nm=telluride_proj2_off
]
[
ObjTp=Sg
H=79
Nm=telluride_proj2_video
]
[
ObjTp=Sg
H=80
Nm=telluride_proj2_rx$
SgTp=4
]
[
ObjTp=Sg
H=81
Nm=telluride_laptop_audio
]
[
ObjTp=Sg
H=82
Nm=telluride_laptop_audio_fb
]
[
ObjTp=Sg
H=83
Nm=vail_laptop_audio_fb
]
[
ObjTp=Sg
H=84
Nm=vail_laptop_audio
]
[
ObjTp=Sg
H=85
Nm=telluride_unmute
]
[
ObjTp=Sg
H=86
Nm=vail_unmute
]
[
ObjTp=Sg
H=87
Nm=telluride_mute_rm
]
[
ObjTp=Sg
H=88
Nm=vail_mute_rm
]
[
ObjTp=Sg
H=89
Nm=laptop_1_vail_proj_fb
]
[
ObjTp=Sg
H=90
Nm=laptop_2_telluride_proj_fb
]
[
ObjTp=Sg
H=91
Nm=laptop_2_vail_proj_fb
]
[
ObjTp=Sg
H=92
Nm=laptop_1_telluride_proj
]
[
ObjTp=Sg
H=93
Nm=laptop_1_telluride_proj_fb
]
[
ObjTp=Sg
H=94
Nm=laptop_1_vail_proj
]
[
ObjTp=Sg
H=95
Nm=laptop_2_telluride_proj
]
[
ObjTp=Sg
H=96
Nm=laptop_2_vail_proj
]
[
ObjTp=Sg
H=97
Nm=combined_laptop_1
]
[
ObjTp=Sg
H=98
Nm=combined_laptop_2
]
[
ObjTp=Sg
H=99
Nm=combined_doc_cam
]
[
ObjTp=Sg
H=100
Nm=vol_up_combined
]
[
ObjTp=Sg
H=101
Nm=vol_down_combined
]
[
ObjTp=Sg
H=102
Nm=vol_mute_combined_tog
]
[
ObjTp=Sg
H=103
Nm=volume_combined
SgTp=2
]
[
ObjTp=Sg
H=105
Nm=telluride_proj2_tx$
SgTp=4
]
[
ObjTp=Sg
H=107
Nm=vol_combined_unmute
]
[
ObjTp=Sg
H=108
Nm=vol_mute_combined
]
[
ObjTp=Sg
H=109
Nm=telluride_proj2_on_fb
]
[
ObjTp=Sg
H=110
Nm=telluride_proj2_off_fb
]
[
ObjTp=Sg
H=111
Nm=telluride_proj2_rgb_fb
]
[
ObjTp=Sg
H=113
Nm=telluride_proj2_comp_fb
]
[
ObjTp=Sg
H=115
Nm=telluride_proj2_laptop3
]
