[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.05.22
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.05.22
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Sharp XG-MB70X.umc
DbVr=16.4.4
PgmNm=PAC
DlrNm=Crestron Electronics
CltNm=Sharp XG-MB70X
Incl=167,168,216,225,248,249,266,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,
McNm=Sharp XG-MB70X
SmVr=331
DvVr=331
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Sharp XG-MB70X Help.pdf
DT=Video/Data Projector
DST=DLP Projector
Mfg=Sharp
Mdl=XG-MB70X
APg=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Sharp XG-MB70X
Code=1
SmplCName=Sharp XG-MB70X.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,310,718,756,
Hint=Sharp XG-MB70X
SMWRev=0
TIORev=0
S+=1
HelpID=1055
PdfHelp=Sharp XG-MB70X Help.pdf
DT=Video/Data Projector
DST=DLP Projector
Mfg=Sharp
Mdl=XG-MB70X
APg=1
NumFixedInputs=48
NumFixedOutputs=48
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=24
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital|Analog|Serial|String
InputSigType46=Digital
InputSigType47=Digital|Analog|Serial|String
InputSigType48=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Analog
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Analog
OutputSigType48=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Power_On
InputCue2=Power_Off
InputCue3=Power_Toggle
InputCue4=[~UNUSED~]
InputCue5=Input_1(RGB_1)
InputCue6=Input_2(RGB_2)
InputCue7=Input_3(Video)
InputCue8=Input_4(S-Video)
InputCue9=[~UNUSED~]
InputCue10=Video_Mute_On
InputCue11=Video_Mute_Off
InputCue12=Video_Mute_Toggle
InputCue13=[~UNUSED~]
InputCue14=Freeze_On
InputCue15=Freeze_Off
InputCue16=Freeze_Toggle
InputCue17=[~UNUSED~]
InputCue18=Aspect_Ratio_Normal
InputCue19=Aspect_Ratio_Dot_by_Dot
InputCue20=Aspect_Ratio_Border
InputCue21=Aspect_Ratio_Stretch
InputCue22=[~UNUSED~]
InputCue23=Picture_Mode_Standard
InputCue24=Picture_Mode_Presentation
InputCue25=Picture_Mode_Cinema
InputCue26=Picture_Mode_Game
InputCue27=[~UNUSED~]
InputCue28=Auto_Power_Off_Enable
InputCue29=Auto_Power_Off_Disable
InputCue30=Auto_Power_Off_Toggle
InputCue31=[~UNUSED~]
InputCue32=Economy_Mode_Standard
InputCue33=Economy_Mode_Low_Power
InputCue34=Economy_Mode_Toggle
InputCue35=[~UNUSED~]
InputCue36=Volume_Up
InputCue37=Volume_Down
InputCue38=Volume_Mute_On
InputCue39=Volume_Mute_Off
InputCue40=Volume_Mute_Toggle
InputCue41=[~UNUSED~]
InputCue42=Speaker_On
InputCue43=Speaker_Off
InputCue44=Speaker_Toggle
InputCue45=[~UNUSED~]
InputCue46=Poll_Enable
InputCue47=[~UNUSED~]
InputCue48=From_Device$
OutputCue1=Power_On_Fb
OutputCue2=Power_Off_Fb
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=Input_1(RGB_1)_Fb
OutputCue6=Input_2(RGB_2)_Fb
OutputCue7=Input_3(Video)_Fb
OutputCue8=Input_4(S-Video)_Fb
OutputCue9=[~UNUSED~]
OutputCue10=Video_Mute_On_Fb
OutputCue11=Video_Mute_Off_Fb
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=Freeze_On_Fb
OutputCue15=Freeze_Off_Fb
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=Aspect_Ratio_Normal_Fb
OutputCue19=Aspect_Ratio_Dot_by_Dot_Fb
OutputCue20=Aspect_Ratio_Border_Fb
OutputCue21=Aspect_Ratio_Stretch_Fb
OutputCue22=[~UNUSED~]
OutputCue23=Picture_Mode_Standard_Fb
OutputCue24=Picture_Mode_Presentation_Fb
OutputCue25=Picture_Mode_Cinema_Fb
OutputCue26=Picture_Mode_Game_Fb
OutputCue27=[~UNUSED~]
OutputCue28=Auto_Power_Off_Enable_Fb
OutputCue29=Auto_Power_Off_Disable_Fb
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=Economy_Mode_Standard_Fb
OutputCue33=Economy_Mode_Low_Power_Fb
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=Volume_Level_Bar
OutputCue37=[~UNUSED~]
OutputCue38=Volume_Mute_On_Fb
OutputCue39=Volume_Mute_Off_Fb
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=Speaker_On_Fb
OutputCue43=Speaker_Off_Fb
OutputCue44=[~UNUSED~]
OutputCue45=No_Input_Signal_Fb
OutputCue46=[~UNUSED~]
OutputCue47=Lamp_Hours
OutputCue48=To_Device$
MPi=48
Pi1=1
Pi2=2
Pi3=3
Pi5=4
Pi6=5
Pi7=6
Pi8=7
Pi10=8
Pi11=9
Pi12=10
Pi14=11
Pi15=12
Pi16=13
Pi18=14
Pi19=15
Pi20=16
Pi21=17
Pi23=18
Pi24=19
Pi25=20
Pi26=21
Pi28=22
Pi29=23
Pi30=24
Pi32=25
Pi33=26
Pi34=27
Pi36=28
Pi37=29
Pi38=30
Pi39=31
Pi40=32
Pi42=33
Pi43=34
Pi44=35
Pi46=36
Pi48=37
MPo=48
Po1=67
Po2=66
Po5=65
Po6=64
Po7=63
Po8=62
Po10=61
Po11=60
Po14=59
Po15=58
Po18=57
Po19=56
Po20=55
Po21=54
Po23=53
Po24=52
Po25=51
Po26=50
Po28=49
Po29=48
Po32=47
Po33=46
Po36=45
Po38=44
Po39=43
Po42=42
Po43=41
Po45=40
Po47=39
Po48=38
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0048 I Q:tx$
CnxLogic3=C I 0048 O Q:rx$
CnxLogic4=S SER/Baud:9600
CnxLogic5=S SER/Parity:N
CnxLogic6=S SER/Databits:8
CnxLogic7=S SER/Stopbits:1
CnxLogic8=S SER/SWHandshaking:(None)
CnxLogic9=S SER/HWHandshaking:(None)
CnxLogic10=S SER/Protocol:(RS232)
FileName=Sharp XG-MB70X.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=3
C1=7
C2=8
C3=40
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=48
n1O=48
mI=48
I1=5
I2=6
I3=7
I4=413
I5=9
I6=8
I7=10
I8=11
I9=413
I10=18
I11=19
I12=20
I13=413
I14=21
I15=22
I16=23
I17=413
I18=24
I19=25
I20=27
I21=26
I22=413
I23=28
I24=29
I25=30
I26=31
I27=413
I28=44
I29=45
I30=46
I31=413
I32=50
I33=49
I34=51
I35=413
I36=54
I37=55
I38=57
I39=58
I40=59
I41=413
I42=62
I43=63
I44=64
I45=413
I46=67
I47=413
I48=68
mO=48
tO=48
O1=12
O2=13
O3=413
O4=413
O5=14
O6=15
O7=16
O8=17
O9=413
O10=32
O11=33
O12=413
O13=413
O14=34
O15=35
O16=413
O17=413
O18=36
O19=37
O20=38
O21=39
O22=413
O23=40
O24=41
O25=42
O26=43
O27=413
O28=47
O29=48
O30=413
O31=413
O32=52
O33=53
O34=413
O35=413
O36=56
O37=413
O38=60
O39=61
O40=413
O41=413
O42=65
O43=66
O44=413
O45=84
O46=413
O47=70
O48=69
mP=1
P1=
MPi=48
Pi1=1
Pi2=2
Pi3=3
Pi5=4
Pi6=5
Pi7=6
Pi8=7
Pi10=8
Pi11=9
Pi12=10
Pi14=11
Pi15=12
Pi16=13
Pi18=14
Pi19=15
Pi20=16
Pi21=17
Pi23=18
Pi24=19
Pi25=20
Pi26=21
Pi28=22
Pi29=23
Pi30=24
Pi32=25
Pi33=26
Pi34=27
Pi36=28
Pi37=29
Pi38=30
Pi39=31
Pi40=32
Pi42=33
Pi43=34
Pi44=35
Pi46=36
Pi48=37
MPo=48
Po1=67
Po2=66
Po5=65
Po6=64
Po7=63
Po8=62
Po10=61
Po11=60
Po14=59
Po15=58
Po18=57
Po19=56
Po20=55
Po21=54
Po23=53
Po24=52
Po25=51
Po26=50
Po28=49
Po29=48
Po32=47
Po33=46
Po36=45
Po38=44
Po39=43
Po42=42
Po43=41
Po45=40
Po47=39
Po48=38
]
[
ObjTp=Sm
H=7
SmC=156
PrH=4
CF=2
Cmn1=Commands to send\\
mC=12
C1=9
C2=11
C3=10
C4=12
C5=14
C6=85
C7=94
C8=145
C9=161
C10=219
C11=230
C12=249
]
[
ObjTp=Sm
H=8
SmC=156
PrH=4
CF=2
Cmn1=Feedback\\
mC=13
C1=39
C2=41
C3=47
C4=75
C5=80
C6=99
C7=124
C8=156
C9=172
C10=178
C11=184
C12=241
C13=254
]
[
ObjTp=Sm
H=9
SmC=156
PrH=7
CF=2
Cmn1=Common Logic\\
mC=14
C1=13
C2=27
C3=38
C4=267
C5=257
C6=259
C7=260
C8=261
C9=262
C10=263
C11=264
C12=265
C13=266
C14=268
]
[
ObjTp=Sm
H=10
SmC=156
PrH=7
CF=2
Cmn1=Input\\
mC=12
C1=19
C2=24
C3=20
C4=25
C5=21
C6=26
C7=22
C8=23
C9=15
C10=16
C11=17
C12=18
]
[
ObjTp=Sm
H=11
SmC=156
PrH=7
CF=2
Cmn1=Power\\
mC=10
C1=33
C2=34
C3=35
C4=36
C5=28
C6=29
C7=30
C8=31
C9=32
C10=37
]
[
ObjTp=Sm
H=12
SmC=156
PrH=7
CF=2
Cmn1=Video Mute\\
mC=10
C1=55
C2=56
C3=57
C4=58
C5=59
C6=60
C7=61
C8=62
C9=63
C10=64
]
[
ObjTp=Sm
H=13
SmC=101
PrH=9
CF=2
n1I=97
n1O=2
mI=97
I3=106
I4=107
I5=108
I6=109
I8=78
I9=79
I10=80
I11=81
I13=145
I14=146
I15=147
I16=148
I18=164
I19=165
I20=166
I21=167
I23=253
I24=254
I25=255
I26=256
I28=258
I29=259
I30=260
I31=261
I33=263
I34=264
I35=265
I36=266
I38=268
I39=269
I40=270
I41=271
I43=280
I44=281
I45=282
I46=283
I48=284
I49=285
I50=286
I51=287
I53=288
I54=289
I55=290
I56=291
I58=292
I59=293
I60=294
I61=295
I63=369
I64=370
I65=371
I66=372
I68=394
I69=395
I70=396
I71=397
I73=564
I74=565
I75=566
I76=567
I78=112
I79=407
I80=120
I81=113
I82=114
I83=169
I84=186
I85=187
I86=188
I87=189
I88=296
I89=297
I90=298
I91=299
I92=374
I93=399
I94=421
I95=569
I96=570
mO=2
tO=2
O1=69
mP=97
P1=\x0D
P2=POWR\x20\x20\x201
P3=POWR\x20\x20\x200
P4=POWR\x20\x20\x201
P5=POWR\x20\x20\x200
P6=
P7=IRGB\x20\x20\x201
P8=IRGB\x20\x20\x202
P9=IVED\x20\x20\x201
P10=IVED\x20\x20\x202
P11=
P12=IMBK\x20\x20\x201
P13=IMBK\x20\x20\x200
P14=IMBK\x20\x20\x201
P15=IMBK\x20\x20\x200
P16=
P17=FREZ\x20\x20\x201
P18=FREZ\x20\x20\x200
P19=FREZ\x20\x20\x201
P20=FREZ\x20\x20\x200
P21=
P22=RASR\x20\x20\x201
P23=RASR\x20\x20\x203
P24=RASR\x20\x20\x206
P25=RASR\x20\x20\x202
P26=
P27=RBSR\x20\x20\x201
P28=RBSR\x20\x20\x203
P29=RBSR\x20\x20\x206
P30=RBSR\x20\x20\x202
P31=
P32=RASV\x20\x20\x201
P33=RASV\x20\x20\x203
P34=RASV\x20\x20\x206
P35=RASV\x20\x20\x202
P36=
P37=RBSV\x20\x20\x201
P38=RBSV\x20\x20\x203
P39=RBSV\x20\x20\x206
P40=RBSV\x20\x20\x202
P41=
P42=RAPS\x20\x2010
P43=RAPS\x20\x2011
P44=RAPS\x20\x2012
P45=RAPS\x20\x2013
P46=
P47=RBPS\x20\x2010
P48=RBPS\x20\x2011
P49=RBPS\x20\x2012
P50=RBPS\x20\x2013
P51=
P52=VAPS\x20\x2010
P53=VAPS\x20\x2011
P54=VAPS\x20\x2012
P55=VAPS\x20\x2013
P56=
P57=VBPS\x20\x2010
P58=VBPS\x20\x2011
P59=VBPS\x20\x2012
P60=VBPS\x20\x2013
P61=
P62=APOW\x20\x20\x201
P63=APOW\x20\x20\x200
P64=APOW\x20\x20\x201
P65=APOW\x20\x20\x200
P66=
P67=THMD\x20\x20\x200
P68=THMD\x20\x20\x201
P69=THMD\x20\x20\x200
P70=THMD\x20\x20\x201
P71=
P72=ASPK\x20\x20\x201
P73=ASPK\x20\x20\x200
P74=ASPK\x20\x20\x201
P75=ASPK\x20\x20\x200
P76=
P77=POWR????
P78=TDSP\x20\x20\x201
P79=IRGB????
P80=IVED????
P81=IMBK????
P82=FREZ????
P83=RASR????
P84=RBSR????
P85=RASV????
P86=RBSV????
P87=RAPS????
P88=RBPS????
P89=VAPS????
P90=VBPS????
P91=APOW????
P92=THMD????
P93=TLTT\x20\x20\x201
P94=VOLA????
P95=ASPK????
P96=
P97=
]
[
ObjTp=Sm
H=14
SmC=156
PrH=7
CF=2
Cmn1=Freeze\\
mC=10
C1=65
C2=66
C3=67
C4=68
C5=69
C6=70
C7=71
C8=72
C9=73
C10=74
]
[
ObjTp=Sm
H=15
SmC=19
PrH=10
CF=2
n1I=6
n1O=4
mI=6
I1=72
I3=88
I4=89
I5=90
I6=91
mO=4
tO=4
O1=73
O2=74
O3=75
O4=76
]
[
ObjTp=Sm
H=16
SmC=20
PrH=10
CF=2
n1I=6
n1O=5
mI=6
I1=83
I2=73
I3=74
I4=75
I5=76
I6=77
mO=5
tO=5
O1=78
O2=79
O3=80
O4=81
O5=82
]
[
ObjTp=Sm
H=17
SmC=4
PrH=10
CF=2
n1I=4
n1O=1
mI=4
I1=73
I2=74
I3=75
I4=76
mO=1
tO=1
O1=77
]
[
ObjTp=Sm
H=18
SmC=3
PrH=10
CF=2
n1I=4
n1O=1
mI=4
I1=78
I2=79
I3=80
I4=81
mO=1
tO=1
O1=72
]
[
ObjTp=Sm
H=19
SmC=205
PrH=10
CF=2
n1I=1
n1O=1
mI=1
I1=14
mO=1
tO=1
O1=71
]
[
ObjTp=Sm
H=20
SmC=205
PrH=10
CF=2
n1I=1
n1O=1
mI=1
I1=15
mO=1
tO=1
O1=85
]
[
ObjTp=Sm
H=21
SmC=205
PrH=10
CF=2
n1I=1
n1O=1
mI=1
I1=16
mO=1
tO=1
O1=86
]
[
ObjTp=Sm
H=22
SmC=205
PrH=10
CF=2
n1I=1
n1O=1
mI=1
I1=17
mO=1
tO=1
O1=87
]
[
ObjTp=Sm
H=23
SmC=20
PrH=10
CF=2
n1I=2
n1O=1
mI=2
I1=87
I2=11
mO=1
tO=1
O1=91
]
[
ObjTp=Sm
H=24
SmC=20
PrH=10
CF=2
n1I=2
n1O=1
mI=2
I1=71
I2=9
mO=1
tO=1
O1=88
]
[
ObjTp=Sm
H=25
SmC=20
PrH=10
CF=2
n1I=2
n1O=1
mI=2
I1=85
I2=8
mO=1
tO=1
O1=89
]
[
ObjTp=Sm
H=26
SmC=20
PrH=10
CF=2
n1I=2
n1O=1
mI=2
I1=86
I2=10
mO=1
tO=1
O1=90
]
[
ObjTp=Sm
H=27
SmC=3
PrH=9
CF=2
n1I=43
n1O=1
mI=43
I1=101
I2=102
I3=103
I4=104
I5=73
I6=74
I7=75
I8=76
I9=141
I10=142
I11=143
I12=144
I13=159
I14=160
I15=161
I16=162
I17=182
I18=183
I19=184
I20=185
I21=262
I22=267
I23=272
I24=273
I25=364
I26=365
I27=366
I28=367
I29=388
I30=389
I31=390
I32=391
I33=540
I34=541
I35=542
I36=543
I37=558
I38=559
I39=560
I40=561
I41=54
I42=55
I43=67
mO=1
tO=1
O1=92
]
[
ObjTp=Sm
H=28
SmC=13
PrH=11
CF=2
n1I=3
n1O=2
mI=3
I2=97
I3=7
mO=2
tO=2
O1=97
]
[
ObjTp=Sm
H=29
SmC=20
PrH=11
CF=2
n1I=3
n1O=2
mI=3
I1=97
I2=13
I3=12
mO=2
tO=2
O1=98
O2=99
]
[
ObjTp=Sm
H=30
SmC=19
PrH=11
CF=2
n1I=6
n1O=4
mI=6
I1=100
I3=94
I4=96
I5=98
I6=99
mO=4
tO=4
O1=101
O2=102
O3=103
O4=104
]
[
ObjTp=Sm
H=31
SmC=20
PrH=11
CF=2
n1I=6
n1O=5
mI=6
I1=589
I2=101
I3=102
I4=103
I5=104
I6=105
mO=5
tO=5
O1=106
O2=107
O3=108
O4=109
O5=83
]
[
ObjTp=Sm
H=32
SmC=4
PrH=11
CF=2
n1I=4
n1O=1
mI=4
I1=101
I2=102
I3=103
I4=104
mO=1
tO=1
O1=105
]
[
ObjTp=Sm
H=33
SmC=205
PrH=11
CF=2
n1I=1
n1O=1
mI=1
I1=12
mO=1
tO=1
O1=93
]
[
ObjTp=Sm
H=34
SmC=20
PrH=11
CF=2
n1I=2
n1O=1
mI=2
I1=93
I2=5
mO=1
tO=1
O1=94
]
[
ObjTp=Sm
H=35
SmC=205
PrH=11
CF=2
n1I=1
n1O=1
mI=1
I1=13
mO=1
tO=1
O1=95
]
[
ObjTp=Sm
H=36
SmC=20
PrH=11
CF=2
n1I=2
n1O=1
mI=2
I1=95
I2=6
mO=1
tO=1
O1=96
]
[
ObjTp=Sm
H=37
SmC=3
PrH=11
CF=2
n1I=4
n1O=1
mI=4
I1=106
I2=107
I3=108
I4=109
mO=1
tO=1
O1=100
]
[
ObjTp=Sm
H=38
SmC=8
PrH=9
CF=2
n1I=1
n1O=1
mI=1
I1=92
mO=1
tO=1
O1=110
mP=2
P1=0.1s
P2=0.9s
]
[
ObjTp=Sm
H=39
SmC=156
PrH=8
CF=2
Cmn1=Polling\\
mC=3
C1=46
C2=177
C3=272
]
[
ObjTp=Sm
H=40
SmC=285
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=69
mO=2
tO=2
O1=68
mP=8
P1=
P2=9600
P3=N
P4=8
P5=1
P6=(None)
P7=(None)
P8=(RS232)
]
[
ObjTp=Sm
H=41
SmC=156
PrH=8
CF=2
Cmn1=Power\\
mC=5
C1=186
C2=42
C3=43
C4=44
C5=45
]
[
ObjTp=Sm
H=42
SmC=56
PrH=41
CF=2
n1I=2
n1O=1
mI=2
I1=419
I2=68
mO=1
tO=1
O1=115
]
[
ObjTp=Sm
H=43
SmC=96
PrH=41
CF=2
n1I=1
n1O=1
mI=1
I1=115
mO=1
tO=1
O1=116
mP=2
P1=0200h
P2=010Dh
]
[
ObjTp=Sm
H=44
SmC=38
PrH=41
CF=2
n1I=2
n1O=2
mI=2
I1=116
mO=2
tO=2
O1=117
O2=118
mP=2
P1=30h
P2=31h
]
[
ObjTp=Sm
H=45
SmC=12
PrH=41
CF=2
n1I=2
n1O=2
mI=2
I1=119
I2=586
mO=2
tO=2
O1=12
O2=13
]
[
ObjTp=Sm
H=46
SmC=21
PrH=39
CF=2
n1I=51
n1O=50
mI=51
I2=118
I3=117
I4=127
I5=128
I6=126
I7=125
I8=173
I9=172
I10=179
I11=178
I12=192
I13=193
I14=194
I15=195
I16=206
I17=207
I18=208
I19=209
I20=220
I21=221
I22=222
I23=223
I24=234
I25=235
I26=236
I27=237
I28=303
I29=302
I30=304
I31=305
I32=316
I33=317
I34=318
I35=319
I36=330
I37=331
I38=332
I39=333
I40=344
I41=345
I42=346
I43=347
I44=378
I45=377
I46=402
I47=403
I48=408
I49=410
I50=573
I51=574
mO=50
tO=50
O1=119
O2=586
O3=129
O4=130
O5=131
O6=132
O7=174
O8=175
O9=180
O10=181
O11=196
O12=197
O13=198
O14=199
O15=210
O16=211
O17=212
O18=213
O19=224
O20=225
O21=226
O22=227
O23=238
O24=239
O25=240
O26=241
O27=306
O28=307
O29=308
O30=309
O31=320
O32=321
O33=322
O34=323
O35=334
O36=335
O37=336
O38=337
O39=348
O40=349
O41=350
O42=351
O43=379
O44=380
O45=404
O46=405
O47=411
O48=412
O49=575
O50=576
mP=1
P1=1t
]
[
ObjTp=Sm
H=47
SmC=156
PrH=8
CF=2
Cmn1=Input\\
mC=7
C1=48
C2=49
C3=50
C4=51
C5=52
C6=53
C7=54
]
[
ObjTp=Sm
H=48
SmC=56
PrH=47
CF=2
n1I=2
n1O=1
mI=2
I1=120
I2=68
mO=1
tO=1
O1=121
]
[
ObjTp=Sm
H=49
SmC=96
PrH=47
CF=2
n1I=1
n1O=1
mI=1
I1=121
mO=1
tO=1
O1=123
mP=2
P1=0200h
P2=010Dh
]
[
ObjTp=Sm
H=50
SmC=38
PrH=47
CF=2
n1I=2
n1O=2
mI=2
I1=123
mO=2
tO=2
O1=127
O2=128
mP=2
P1=31h
P2=32h
]
[
ObjTp=Sm
H=51
SmC=56
PrH=47
CF=2
n1I=2
n1O=1
mI=2
I1=113
I2=68
mO=1
tO=1
O1=122
]
[
ObjTp=Sm
H=52
SmC=96
PrH=47
CF=2
n1I=1
n1O=1
mI=1
I1=122
mO=1
tO=1
O1=124
mP=2
P1=0200h
P2=010Dh
]
[
ObjTp=Sm
H=53
SmC=38
PrH=47
CF=2
n1I=2
n1O=2
mI=2
I1=124
mO=2
tO=2
O1=126
O2=125
mP=2
P1=31h
P2=32h
]
[
ObjTp=Sm
H=54
SmC=19
PrH=47
CF=2
n1I=6
n1O=4
mI=6
I3=129
I4=130
I5=131
I6=132
mO=4
tO=4
O1=14
O2=15
O3=16
O4=17
]
[
ObjTp=Sm
H=55
SmC=205
PrH=12
CF=2
n1I=1
n1O=1
mI=1
I1=32
mO=1
tO=1
O1=133
]
[
ObjTp=Sm
H=56
SmC=20
PrH=12
CF=2
n1I=2
n1O=1
mI=2
I1=133
I2=18
mO=1
tO=1
O1=136
]
[
ObjTp=Sm
H=57
SmC=205
PrH=12
CF=2
n1I=1
n1O=1
mI=1
I1=33
mO=1
tO=1
O1=134
]
[
ObjTp=Sm
H=58
SmC=20
PrH=12
CF=2
n1I=2
n1O=1
mI=2
I1=134
I2=19
mO=1
tO=1
O1=137
]
[
ObjTp=Sm
H=59
SmC=13
PrH=12
CF=2
n1I=3
n1O=2
mI=3
I2=135
I3=20
mO=2
tO=2
O1=135
]
[
ObjTp=Sm
H=60
SmC=20
PrH=12
CF=2
n1I=3
n1O=2
mI=3
I1=135
I2=33
I3=32
mO=2
tO=2
O1=138
O2=139
]
[
ObjTp=Sm
H=61
SmC=19
PrH=12
CF=2
n1I=6
n1O=4
mI=6
I1=140
I3=136
I4=137
I5=138
I6=139
mO=4
tO=4
O1=141
O2=142
O3=143
O4=144
]
[
ObjTp=Sm
H=62
SmC=20
PrH=12
CF=2
n1I=6
n1O=5
mI=6
I1=82
I2=141
I3=142
I4=143
I5=144
I6=149
mO=5
tO=5
O1=145
O2=146
O3=147
O4=148
O5=150
]
[
ObjTp=Sm
H=63
SmC=4
PrH=12
CF=2
n1I=4
n1O=1
mI=4
I1=141
I2=142
I3=143
I4=144
mO=1
tO=1
O1=149
]
[
ObjTp=Sm
H=64
SmC=3
PrH=12
CF=2
n1I=4
n1O=1
mI=4
I1=145
I2=146
I3=147
I4=148
mO=1
tO=1
O1=140
]
[
ObjTp=Sm
H=65
SmC=205
PrH=14
CF=2
n1I=1
n1O=1
mI=1
I1=34
mO=1
tO=1
O1=151
]
[
ObjTp=Sm
H=66
SmC=20
PrH=14
CF=2
n1I=2
n1O=1
mI=2
I1=151
I2=21
mO=1
tO=1
O1=154
]
[
ObjTp=Sm
H=67
SmC=205
PrH=14
CF=2
n1I=1
n1O=1
mI=1
I1=35
mO=1
tO=1
O1=152
]
[
ObjTp=Sm
H=68
SmC=20
PrH=14
CF=2
n1I=2
n1O=1
mI=2
I1=152
I2=22
mO=1
tO=1
O1=155
]
[
ObjTp=Sm
H=69
SmC=13
PrH=14
CF=2
n1I=3
n1O=2
mI=3
I2=153
I3=23
mO=2
tO=2
O1=153
]
[
ObjTp=Sm
H=70
SmC=20
PrH=14
CF=2
n1I=3
n1O=2
mI=3
I1=153
I2=35
I3=34
mO=2
tO=2
O1=156
O2=157
]
[
ObjTp=Sm
H=71
SmC=19
PrH=14
CF=2
n1I=6
n1O=4
mI=6
I1=158
I3=154
I4=155
I5=156
I6=157
mO=4
tO=4
O1=159
O2=160
O3=161
O4=162
]
[
ObjTp=Sm
H=72
SmC=20
PrH=14
CF=2
n1I=6
n1O=5
mI=6
I1=150
I2=159
I3=160
I4=161
I5=162
I6=163
mO=5
tO=5
O1=164
O2=165
O3=166
O4=167
O5=168
]
[
ObjTp=Sm
H=73
SmC=4
PrH=14
CF=2
n1I=4
n1O=1
mI=4
I1=159
I2=160
I3=161
I4=162
mO=1
tO=1
O1=163
]
[
ObjTp=Sm
H=74
SmC=3
PrH=14
CF=2
n1I=4
n1O=1
mI=4
I1=164
I2=165
I3=166
I4=167
mO=1
tO=1
O1=158
]
[
ObjTp=Sm
H=75
SmC=156
PrH=8
CF=2
Cmn1=Video Mute\\
mC=4
C1=76
C2=77
C3=78
C4=79
]
[
ObjTp=Sm
H=76
SmC=56
PrH=75
CF=2
n1I=2
n1O=1
mI=2
I1=114
I2=68
mO=1
tO=1
O1=171
]
[
ObjTp=Sm
H=77
SmC=96
PrH=75
CF=2
n1I=1
n1O=1
mI=1
I1=171
mO=1
tO=1
O1=170
mP=2
P1=0200h
P2=010Dh
]
[
ObjTp=Sm
H=78
SmC=38
PrH=75
CF=2
n1I=2
n1O=2
mI=2
I1=170
mO=2
tO=2
O1=172
O2=173
mP=2
P1=30h
P2=31h
]
[
ObjTp=Sm
H=79
SmC=12
PrH=75
CF=2
n1I=2
n1O=2
mI=2
I1=174
I2=175
mO=2
tO=2
O1=32
O2=33
]
[
ObjTp=Sm
H=80
SmC=156
PrH=8
CF=2
Cmn1=Freeze\\
mC=4
C1=81
C2=82
C3=83
C4=84
]
[
ObjTp=Sm
H=81
SmC=56
PrH=80
CF=2
n1I=2
n1O=1
mI=2
I1=169
I2=68
mO=1
tO=1
O1=176
]
[
ObjTp=Sm
H=82
SmC=96
PrH=80
CF=2
n1I=1
n1O=1
mI=1
I1=176
mO=1
tO=1
O1=177
mP=2
P1=0200h
P2=010Dh
]
[
ObjTp=Sm
H=83
SmC=38
PrH=80
CF=2
n1I=2
n1O=2
mI=2
I1=177
mO=2
tO=2
O1=178
O2=179
mP=2
P1=30h
P2=31h
]
[
ObjTp=Sm
H=84
SmC=12
PrH=80
CF=2
n1I=2
n1O=2
mI=2
I1=180
I2=181
mO=2
tO=2
O1=34
O2=35
]
[
ObjTp=Sm
H=85
SmC=156
PrH=7
CF=2
Cmn1=Aspect Ratio\\
mC=8
C1=86
C2=87
C3=88
C4=89
C5=90
C6=91
C7=92
C8=93
]
[
ObjTp=Sm
H=86
SmC=19
PrH=85
CF=2
n1I=6
n1O=4
mI=6
I1=246
I3=24
I4=25
I5=27
I6=26
mO=4
tO=4
O1=182
O2=183
O3=184
O4=185
]
[
ObjTp=Sm
H=87
SmC=20
PrH=85
CF=2
n1I=6
n1O=5
mI=6
I1=168
I2=182
I3=183
I4=184
I5=185
I6=247
mO=5
tO=5
O1=249
O2=250
O3=251
O4=252
O5=248
]
[
ObjTp=Sm
H=88
SmC=4
PrH=85
CF=2
n1I=4
n1O=1
mI=4
I1=182
I2=183
I3=184
I4=185
mO=1
tO=1
O1=247
]
[
ObjTp=Sm
H=89
SmC=3
PrH=85
CF=2
n1I=4
n1O=1
mI=4
I1=249
I2=250
I3=251
I4=252
mO=1
tO=1
O1=246
]
[
ObjTp=Sm
H=90
SmC=20
PrH=85
CF=2
n1I=9
n1O=8
mI=9
I1=14
I2=249
I3=250
I4=251
I5=252
I6=200
I7=201
I8=202
I9=203
mO=8
tO=8
O1=253
O2=254
O3=255
O4=256
O5=36
O6=37
O7=38
O8=39
]
[
ObjTp=Sm
H=91
SmC=20
PrH=85
CF=2
n1I=9
n1O=8
mI=9
I1=15
I2=249
I3=250
I4=251
I5=252
I6=214
I7=215
I8=216
I9=217
mO=8
tO=8
O1=258
O2=259
O3=260
O4=261
O5=36
O6=37
O7=38
O8=39
]
[
ObjTp=Sm
H=92
SmC=20
PrH=85
CF=2
n1I=9
n1O=8
mI=9
I1=16
I2=249
I3=250
I4=251
I5=252
I6=228
I7=229
I8=230
I9=231
mO=8
tO=8
O1=263
O2=264
O3=265
O4=266
O5=36
O6=37
O7=38
O8=39
]
[
ObjTp=Sm
H=93
SmC=20
PrH=85
CF=2
n1I=9
n1O=8
mI=9
I1=17
I2=249
I3=250
I4=251
I5=252
I6=242
I7=243
I8=244
I9=245
mO=8
tO=8
O1=268
O2=269
O3=270
O4=271
O5=36
O6=37
O7=38
O8=39
]
[
ObjTp=Sm
H=94
SmC=156
PrH=7
CF=2
Cmn1=Picture Mode\\
mC=8
C1=95
C2=96
C3=97
C4=98
C5=120
C6=121
C7=122
C8=123
]
[
ObjTp=Sm
H=95
SmC=19
PrH=94
CF=2
n1I=6
n1O=4
mI=6
I1=257
I3=28
I4=29
I5=30
I6=31
mO=4
tO=4
O1=262
O2=267
O3=272
O4=273
]
[
ObjTp=Sm
H=96
SmC=20
PrH=94
CF=2
n1I=6
n1O=5
mI=6
I1=248
I2=262
I3=267
I4=272
I5=273
I6=274
mO=5
tO=5
O1=275
O2=276
O3=277
O4=278
O5=279
]
[
ObjTp=Sm
H=97
SmC=4
PrH=94
CF=2
n1I=4
n1O=1
mI=4
I1=262
I2=267
I3=272
I4=273
mO=1
tO=1
O1=274
]
[
ObjTp=Sm
H=98
SmC=3
PrH=94
CF=2
n1I=4
n1O=1
mI=4
I1=275
I2=276
I3=277
I4=278
mO=1
tO=1
O1=257
]
[
ObjTp=Sm
H=99
SmC=156
PrH=8
CF=2
Cmn1=Aspect Ratio\\
mC=4
C1=101
C2=105
C3=110
C4=115
]
[
ObjTp=Sm
H=100
SmC=56
PrH=101
CF=2
n1I=2
n1O=1
mI=2
I1=186
I2=68
mO=1
tO=1
O1=190
]
[
ObjTp=Sm
H=101
SmC=156
PrH=99
CF=2
Cmn1=Input 1\\
mC=4
C1=100
C2=102
C3=103
C4=104
]
[
ObjTp=Sm
H=102
SmC=96
PrH=101
CF=2
n1I=1
n1O=1
mI=1
I1=190
mO=1
tO=1
O1=191
mP=2
P1=0200h
P2=010Dh
]
[
ObjTp=Sm
H=103
SmC=38
PrH=101
CF=2
n1I=2
n1O=4
mI=2
I1=191
mO=4
tO=4
O1=192
O2=193
O3=194
O4=195
mP=4
P1=31h
P2=33h
P3=36h
P4=32h
]
[
ObjTp=Sm
H=104
SmC=19
PrH=101
CF=2
n1I=6
n1O=4
mI=6
I3=196
I4=197
I5=198
I6=199
mO=4
tO=4
O1=200
O2=201
O3=202
O4=203
]
[
ObjTp=Sm
H=105
SmC=156
PrH=99
CF=2
Cmn1=Input 2\\
mC=4
C1=106
C2=107
C3=108
C4=109
]
[
ObjTp=Sm
H=106
SmC=56
PrH=105
CF=2
n1I=2
n1O=1
mI=2
I1=187
I2=68
mO=1
tO=1
O1=204
]
[
ObjTp=Sm
H=107
SmC=96
PrH=105
CF=2
n1I=1
n1O=1
mI=1
I1=204
mO=1
tO=1
O1=205
mP=2
P1=0200h
P2=010Dh
]
[
ObjTp=Sm
H=108
SmC=38
PrH=105
CF=2
n1I=2
n1O=4
mI=2
I1=205
mO=4
tO=4
O1=206
O2=207
O3=208
O4=209
mP=4
P1=31h
P2=33h
P3=36h
P4=32h
]
[
ObjTp=Sm
H=109
SmC=19
PrH=105
CF=2
n1I=6
n1O=4
mI=6
I3=210
I4=211
I5=212
I6=213
mO=4
tO=4
O1=214
O2=215
O3=216
O4=217
]
[
ObjTp=Sm
H=110
SmC=156
PrH=99
CF=2
Cmn1=Input 3\\
mC=4
C1=111
C2=112
C3=113
C4=114
]
[
ObjTp=Sm
H=111
SmC=56
PrH=110
CF=2
n1I=2
n1O=1
mI=2
I1=188
I2=68
mO=1
tO=1
O1=218
]
[
ObjTp=Sm
H=112
SmC=96
PrH=110
CF=2
n1I=1
n1O=1
mI=1
I1=218
mO=1
tO=1
O1=219
mP=2
P1=0200h
P2=010Dh
]
[
ObjTp=Sm
H=113
SmC=38
PrH=110
CF=2
n1I=2
n1O=4
mI=2
I1=219
mO=4
tO=4
O1=220
O2=221
O3=222
O4=223
mP=4
P1=31h
P2=33h
P3=36h
P4=32h
]
[
ObjTp=Sm
H=114
SmC=19
PrH=110
CF=2
n1I=6
n1O=4
mI=6
I3=224
I4=225
I5=226
I6=227
mO=4
tO=4
O1=228
O2=229
O3=230
O4=231
]
[
ObjTp=Sm
H=115
SmC=156
PrH=99
CF=2
Cmn1=Input 4\\
mC=4
C1=116
C2=117
C3=118
C4=119
]
[
ObjTp=Sm
H=116
SmC=56
PrH=115
CF=2
n1I=2
n1O=1
mI=2
I1=189
I2=68
mO=1
tO=1
O1=232
]
[
ObjTp=Sm
H=117
SmC=96
PrH=115
CF=2
n1I=1
n1O=1
mI=1
I1=232
mO=1
tO=1
O1=233
mP=2
P1=0200h
P2=010Dh
]
[
ObjTp=Sm
H=118
SmC=38
PrH=115
CF=2
n1I=2
n1O=4
mI=2
I1=233
mO=4
tO=4
O1=234
O2=235
O3=236
O4=237
mP=4
P1=31h
P2=33h
P3=36h
P4=32h
]
[
ObjTp=Sm
H=119
SmC=19
PrH=115
CF=2
n1I=6
n1O=4
mI=6
I3=238
I4=239
I5=240
I6=241
mO=4
tO=4
O1=242
O2=243
O3=244
O4=245
]
[
ObjTp=Sm
H=120
SmC=20
PrH=94
CF=2
n1I=9
n1O=8
mI=9
I1=14
I2=275
I3=276
I4=277
I5=278
I6=310
I7=311
I8=312
I9=313
mO=8
tO=8
O1=280
O2=281
O3=282
O4=283
O5=40
O6=41
O7=42
O8=43
]
[
ObjTp=Sm
H=121
SmC=20
PrH=94
CF=2
n1I=9
n1O=8
mI=9
I1=15
I2=275
I3=276
I4=277
I5=278
I6=324
I7=325
I8=326
I9=327
mO=8
tO=8
O1=284
O2=285
O3=286
O4=287
O5=40
O6=41
O7=42
O8=43
]
[
ObjTp=Sm
H=122
SmC=20
PrH=94
CF=2
n1I=9
n1O=8
mI=9
I1=16
I2=275
I3=276
I4=277
I5=278
I6=338
I7=339
I8=340
I9=341
mO=8
tO=8
O1=288
O2=289
O3=290
O4=291
O5=40
O6=41
O7=42
O8=43
]
[
ObjTp=Sm
H=123
SmC=20
PrH=94
CF=2
n1I=9
n1O=8
mI=9
I1=17
I2=275
I3=276
I4=277
I5=278
I6=352
I7=353
I8=354
I9=355
mO=8
tO=8
O1=292
O2=293
O3=294
O4=295
O5=40
O6=41
O7=42
O8=43
]
[
ObjTp=Sm
H=124
SmC=156
PrH=8
CF=2
Cmn1=Picture Mode\\
mC=4
C1=125
C2=130
C3=135
C4=140
]
[
ObjTp=Sm
H=125
SmC=156
PrH=124
CF=2
Cmn1=Input 1\\
mC=4
C1=126
C2=127
C3=128
C4=129
]
[
ObjTp=Sm
H=126
SmC=56
PrH=125
CF=2
n1I=2
n1O=1
mI=2
I1=296
I2=68
mO=1
tO=1
O1=300
]
[
ObjTp=Sm
H=127
SmC=96
PrH=125
CF=2
n1I=1
n1O=1
mI=1
I1=300
mO=1
tO=1
O1=301
mP=3
P1=0131h
P2=0200h
P3=010Dh
]
[
ObjTp=Sm
H=128
SmC=38
PrH=125
CF=2
n1I=2
n1O=4
mI=2
I1=301
mO=4
tO=4
O1=303
O2=302
O3=304
O4=305
mP=4
P1=30h
P2=31h
P3=32h
P4=33h
]
[
ObjTp=Sm
H=129
SmC=19
PrH=125
CF=2
n1I=6
n1O=4
mI=6
I3=306
I4=307
I5=308
I6=309
mO=4
tO=4
O1=310
O2=311
O3=312
O4=313
]
[
ObjTp=Sm
H=130
SmC=156
PrH=124
CF=2
Cmn1=Input 2\\
mC=4
C1=131
C2=132
C3=133
C4=134
]
[
ObjTp=Sm
H=131
SmC=56
PrH=130
CF=2
n1I=2
n1O=1
mI=2
I1=297
I2=68
mO=1
tO=1
O1=314
]
[
ObjTp=Sm
H=132
SmC=96
PrH=130
CF=2
n1I=1
n1O=1
mI=1
I1=314
mO=1
tO=1
O1=315
mP=3
P1=0131h
P2=0200h
P3=010Dh
]
[
ObjTp=Sm
H=133
SmC=38
PrH=130
CF=2
n1I=2
n1O=4
mI=2
I1=315
mO=4
tO=4
O1=316
O2=317
O3=318
O4=319
mP=4
P1=30h
P2=31h
P3=32h
P4=33h
]
[
ObjTp=Sm
H=134
SmC=19
PrH=130
CF=2
n1I=6
n1O=4
mI=6
I3=320
I4=321
I5=322
I6=323
mO=4
tO=4
O1=324
O2=325
O3=326
O4=327
]
[
ObjTp=Sm
H=135
SmC=156
PrH=124
CF=2
Cmn1=Input 3\\
mC=4
C1=136
C2=137
C3=138
C4=139
]
[
ObjTp=Sm
H=136
SmC=56
PrH=135
CF=2
n1I=2
n1O=1
mI=2
I1=298
I2=68
mO=1
tO=1
O1=328
]
[
ObjTp=Sm
H=137
SmC=96
PrH=135
CF=2
n1I=1
n1O=1
mI=1
I1=328
mO=1
tO=1
O1=329
mP=3
P1=0131h
P2=0200h
P3=010Dh
]
[
ObjTp=Sm
H=138
SmC=38
PrH=135
CF=2
n1I=2
n1O=4
mI=2
I1=329
mO=4
tO=4
O1=330
O2=331
O3=332
O4=333
mP=4
P1=30h
P2=31h
P3=32h
P4=33h
]
[
ObjTp=Sm
H=139
SmC=19
PrH=135
CF=2
n1I=6
n1O=4
mI=6
I3=334
I4=335
I5=336
I6=337
mO=4
tO=4
O1=338
O2=339
O3=340
O4=341
]
[
ObjTp=Sm
H=140
SmC=156
PrH=124
CF=2
Cmn1=Input 4\\
mC=4
C1=141
C2=142
C3=143
C4=144
]
[
ObjTp=Sm
H=141
SmC=56
PrH=140
CF=2
n1I=2
n1O=1
mI=2
I1=299
I2=68
mO=1
tO=1
O1=342
]
[
ObjTp=Sm
H=142
SmC=96
PrH=140
CF=2
n1I=1
n1O=1
mI=1
I1=342
mO=1
tO=1
O1=343
mP=3
P1=0131h
P2=0200h
P3=010Dh
]
[
ObjTp=Sm
H=143
SmC=38
PrH=140
CF=2
n1I=2
n1O=4
mI=2
I1=343
mO=4
tO=4
O1=344
O2=345
O3=346
O4=347
mP=4
P1=30h
P2=31h
P3=32h
P4=33h
]
[
ObjTp=Sm
H=144
SmC=19
PrH=140
CF=2
n1I=6
n1O=4
mI=6
I3=348
I4=349
I5=350
I6=351
mO=4
tO=4
O1=352
O2=353
O3=354
O4=355
]
[
ObjTp=Sm
H=145
SmC=156
PrH=7
CF=2
Cmn1=Auto Power Off\\
mC=10
C1=146
C2=147
C3=148
C4=149
C5=150
C6=151
C7=152
C8=153
C9=154
C10=155
]
[
ObjTp=Sm
H=146
SmC=205
PrH=145
CF=2
n1I=1
n1O=1
mI=1
I1=47
mO=1
tO=1
O1=356
]
[
ObjTp=Sm
H=147
SmC=20
PrH=145
CF=2
n1I=2
n1O=1
mI=2
I1=356
I2=44
mO=1
tO=1
O1=359
]
[
ObjTp=Sm
H=148
SmC=205
PrH=145
CF=2
n1I=1
n1O=1
mI=1
I1=48
mO=1
tO=1
O1=357
]
[
ObjTp=Sm
H=149
SmC=20
PrH=145
CF=2
n1I=2
n1O=1
mI=2
I1=357
I2=45
mO=1
tO=1
O1=360
]
[
ObjTp=Sm
H=150
SmC=13
PrH=145
CF=2
n1I=3
n1O=2
mI=3
I2=358
I3=46
mO=2
tO=2
O1=358
]
[
ObjTp=Sm
H=151
SmC=20
PrH=145
CF=2
n1I=3
n1O=2
mI=3
I1=358
I2=48
I3=47
mO=2
tO=2
O1=361
O2=362
]
[
ObjTp=Sm
H=152
SmC=19
PrH=145
CF=2
n1I=6
n1O=4
mI=6
I1=363
I3=359
I4=360
I5=361
I6=362
mO=4
tO=4
O1=364
O2=365
O3=366
O4=367
]
[
ObjTp=Sm
H=153
SmC=20
PrH=145
CF=2
n1I=6
n1O=5
mI=6
I1=279
I2=364
I3=365
I4=366
I5=367
I6=368
mO=5
tO=5
O1=369
O2=370
O3=371
O4=372
O5=373
]
[
ObjTp=Sm
H=154
SmC=4
PrH=145
CF=2
n1I=4
n1O=1
mI=4
I1=364
I2=365
I3=366
I4=367
mO=1
tO=1
O1=368
]
[
ObjTp=Sm
H=155
SmC=3
PrH=145
CF=2
n1I=4
n1O=1
mI=4
I1=369
I2=370
I3=371
I4=372
mO=1
tO=1
O1=363
]
[
ObjTp=Sm
H=156
SmC=156
PrH=8
CF=2
Cmn1=Auto Power Off\\
mC=4
C1=157
C2=158
C3=159
C4=160
]
[
ObjTp=Sm
H=157
SmC=56
PrH=156
CF=2
n1I=2
n1O=1
mI=2
I1=374
I2=68
mO=1
tO=1
O1=375
]
[
ObjTp=Sm
H=158
SmC=96
PrH=156
CF=2
n1I=1
n1O=1
mI=1
I1=375
mO=1
tO=1
O1=376
mP=2
P1=0200h
P2=010Dh
]
[
ObjTp=Sm
H=159
SmC=38
PrH=156
CF=2
n1I=2
n1O=2
mI=2
I1=376
mO=2
tO=2
O1=377
O2=378
mP=2
P1=30h
P2=31h
]
[
ObjTp=Sm
H=160
SmC=12
PrH=156
CF=2
n1I=2
n1O=2
mI=2
I1=379
I2=380
mO=2
tO=2
O1=47
O2=48
]
[
ObjTp=Sm
H=161
SmC=156
PrH=7
CF=2
Cmn1=Economy Mode\\
mC=10
C1=162
C2=163
C3=164
C4=165
C5=166
C6=167
C7=168
C8=169
C9=170
C10=171
]
[
ObjTp=Sm
H=162
SmC=205
PrH=161
CF=2
n1I=1
n1O=1
mI=1
I1=52
mO=1
tO=1
O1=381
]
[
ObjTp=Sm
H=163
SmC=20
PrH=161
CF=2
n1I=2
n1O=1
mI=2
I1=381
I2=50
mO=1
tO=1
O1=384
]
[
ObjTp=Sm
H=164
SmC=205
PrH=161
CF=2
n1I=1
n1O=1
mI=1
I1=53
mO=1
tO=1
O1=382
]
[
ObjTp=Sm
H=165
SmC=20
PrH=161
CF=2
n1I=2
n1O=1
mI=2
I1=382
I2=49
mO=1
tO=1
O1=385
]
[
ObjTp=Sm
H=166
SmC=13
PrH=161
CF=2
n1I=3
n1O=2
mI=3
I2=383
I3=51
mO=2
tO=2
O1=383
]
[
ObjTp=Sm
H=167
SmC=20
PrH=161
CF=2
n1I=3
n1O=2
mI=3
I1=383
I2=53
I3=52
mO=2
tO=2
O1=386
O2=387
]
[
ObjTp=Sm
H=168
SmC=19
PrH=161
CF=2
n1I=6
n1O=4
mI=6
I1=392
I3=384
I4=385
I5=386
I6=387
mO=4
tO=4
O1=388
O2=389
O3=390
O4=391
]
[
ObjTp=Sm
H=169
SmC=20
PrH=161
CF=2
n1I=6
n1O=5
mI=6
I1=373
I2=388
I3=389
I4=390
I5=391
I6=393
mO=5
tO=5
O1=394
O2=395
O3=396
O4=397
O5=398
]
[
ObjTp=Sm
H=170
SmC=4
PrH=161
CF=2
n1I=4
n1O=1
mI=4
I1=388
I2=389
I3=390
I4=391
mO=1
tO=1
O1=393
]
[
ObjTp=Sm
H=171
SmC=3
PrH=161
CF=2
n1I=4
n1O=1
mI=4
I1=394
I2=395
I3=396
I4=397
mO=1
tO=1
O1=392
]
[
ObjTp=Sm
H=172
SmC=156
PrH=8
CF=2
Cmn1=Economy Mode\\
mC=4
C1=173
C2=174
C3=175
C4=176
]
[
ObjTp=Sm
H=173
SmC=56
PrH=172
CF=2
n1I=2
n1O=1
mI=2
I1=399
I2=68
mO=1
tO=1
O1=400
]
[
ObjTp=Sm
H=174
SmC=96
PrH=172
CF=2
n1I=1
n1O=1
mI=1
I1=400
mO=1
tO=1
O1=401
mP=2
P1=0200h
P2=010Dh
]
[
ObjTp=Sm
H=175
SmC=38
PrH=172
CF=2
n1I=2
n1O=2
mI=2
I1=401
mO=2
tO=2
O1=402
O2=403
mP=2
P1=30h
P2=31h
]
[
ObjTp=Sm
H=176
SmC=12
PrH=172
CF=2
n1I=2
n1O=2
mI=2
I1=404
I2=405
mO=2
tO=2
O1=52
O2=53
]
[
ObjTp=Sm
H=177
SmC=32
PrH=39
CF=2
n1I=11
n1O=1
mI=11
I1=100
I2=72
I3=140
I4=158
I5=246
I6=257
I7=363
I8=392
I9=562
I10=544
I11=580
mO=1
tO=1
O1=406
mP=11
P1=1d
P2=2d
P3=5d
P4=6d
P5=7d
P6=11d
P7=15d
P8=16d
P9=19d
P10=18d
P11=18d
]
[
ObjTp=Sm
H=178
SmC=156
PrH=8
CF=2
Cmn1=Signal\\
mC=3
C1=180
C2=179
C3=181
]
[
ObjTp=Sm
H=179
SmC=101
PrH=178
CF=2
n1I=3
n1O=3
mI=3
I1=409
mO=3
tO=3
O2=408
O3=410
mP=4
P1=
P2=
P3=----\x0D
P4=x
]
[
ObjTp=Sm
H=180
SmC=56
PrH=178
CF=2
n1I=2
n1O=1
mI=2
I1=407
I2=68
mO=1
tO=1
O1=409
]
[
ObjTp=Sm
H=181
SmC=12
PrH=178
CF=2
n1I=2
n1O=2
mI=2
I1=411
I2=412
mO=2
tO=2
O1=84
]
[
ObjTp=Sm
H=184
SmC=156
PrH=8
CF=2
Cmn1=Lamp Hours\\
mC=6
C1=185
C2=198
C3=196
C4=199
C5=204
C6=205
]
[
ObjTp=Sm
H=185
SmC=56
PrH=184
CF=2
n1I=2
n1O=1
mI=2
I1=421
I2=68
mO=1
tO=1
O1=590
]
[
ObjTp=Sm
H=186
SmC=3
PrH=41
CF=2
n1I=1
n1O=1
mI=1
I1=112
mO=1
tO=1
O1=419
]
[
ObjTp=Sm
H=187
SmC=96
PrH=205
CF=2
n1I=1
n1O=4
OpF=0
mI=1
I1=111
mO=4
tO=4
O1=428
O2=427
O3=426
O4=425
mP=5
P1=0200h
P2=0200h
P3=0200h
P4=0200h
P5=010Dh
]
[
ObjTp=Sm
H=188
SmC=96
PrH=196
CF=2
n1I=1
n1O=1
OpF=0
mI=1
I1=111
mO=1
tO=1
O1=417
mP=2
P1=0200h
P2=010Dh
]
[
ObjTp=Sm
H=189
SmC=96
PrH=199
CF=2
n1I=1
n1O=2
OpF=0
mI=1
I1=111
mO=2
tO=2
O1=418
O2=420
mP=3
P1=0200h
P2=0200h
P3=010Dh
]
[
ObjTp=Sm
H=190
SmC=96
PrH=204
CF=2
n1I=1
n1O=3
OpF=0
mI=1
I1=111
mO=3
tO=3
O1=423
O2=424
O3=422
mP=4
P1=0200h
P2=0200h
P3=0200h
P4=010Dh
]
[
ObjTp=Sm
H=191
SmC=32
PrH=196
CF=2
n1I=10
n1O=1
OpF=0
mI=10
I1=429
I2=430
I3=431
I4=432
I5=433
I6=434
I7=435
I8=436
I9=437
I10=438
mO=1
tO=1
O1=439
mP=10
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
]
[
ObjTp=Sm
H=192
SmC=32
PrH=199
CF=2
n1I=10
n1O=1
OpF=0
mI=10
I1=453
I2=454
I3=455
I4=456
I5=457
I6=458
I7=459
I8=460
I9=461
I10=462
mO=1
tO=1
O1=440
mP=10
P1=0d
P2=10d
P3=20d
P4=30d
P5=40d
P6=50d
P7=60d
P8=70d
P9=80d
P10=90d
]
[
ObjTp=Sm
H=193
SmC=32
PrH=199
CF=2
n1I=10
n1O=1
OpF=0
mI=10
I1=444
I2=443
I3=445
I4=446
I5=447
I6=448
I7=449
I8=450
I9=451
I10=452
mO=1
tO=1
O1=439
mP=10
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
]
[
ObjTp=Sm
H=194
SmC=32
PrH=204
CF=2
n1I=10
n1O=1
OpF=0
mI=10
I1=463
I2=464
I3=465
I4=466
I5=467
I6=468
I7=469
I8=470
I9=471
I10=472
mO=1
tO=1
O1=441
mP=10
P1=0d
P2=100d
P3=200d
P4=300d
P5=400d
P6=500d
P7=600d
P8=700d
P9=800d
P10=900d
]
[
ObjTp=Sm
H=195
SmC=32
PrH=204
CF=2
n1I=10
n1O=1
OpF=0
mI=10
I1=473
I2=474
I3=475
I4=476
I5=477
I6=478
I7=479
I8=480
I9=481
I10=482
mO=1
tO=1
O1=440
mP=10
P1=0d
P2=10d
P3=20d
P4=30d
P5=40d
P6=50d
P7=60d
P8=70d
P9=80d
P10=90d
]
[
ObjTp=Sm
H=196
SmC=156
PrH=184
OpF=0
Cmn1=1 Byte\\
mC=4
C1=188
C2=197
C3=191
C4=202
]
[
ObjTp=Sm
H=197
SmC=38
PrH=196
CF=2
n1I=2
n1O=10
OpF=0
mI=2
I1=417
mO=10
tO=10
O1=429
O2=430
O3=431
O4=432
O5=433
O6=434
O7=435
O8=436
O9=437
O10=438
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=198
SmC=57
PrH=184
CF=2
n1I=4
n1O=1
OpF=0
mI=4
I1=439
I2=440
I3=441
I4=442
mO=1
tO=1
O1=70
]
[
ObjTp=Sm
H=199
SmC=156
PrH=184
OpF=0
Cmn1=2 Bytes\\
mC=6
C1=189
C2=200
C3=192
C4=201
C5=193
C6=203
]
[
ObjTp=Sm
H=200
SmC=38
PrH=199
CF=2
n1I=2
n1O=10
OpF=0
mI=2
I1=418
mO=10
tO=10
O1=453
O2=454
O3=455
O4=456
O5=457
O6=458
O7=459
O8=460
O9=461
O10=462
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=201
SmC=38
PrH=199
CF=2
n1I=2
n1O=10
OpF=0
mI=2
I1=420
mO=10
tO=10
O1=444
O2=443
O3=445
O4=446
O5=447
O6=448
O7=449
O8=450
O9=451
O10=452
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=202
SmC=32
PrH=196
CF=2
n1I=1
n1O=3
OpF=0
mI=1
I1=429
mO=3
tO=3
O1=440
O2=441
O3=442
mP=3
P1=0d
P2=0d
P3=0d
]
[
ObjTp=Sm
H=203
SmC=32
PrH=199
CF=2
n1I=1
n1O=2
OpF=0
mI=1
I1=444
mO=2
tO=2
O1=441
O2=442
mP=2
P1=0d
P2=0d
]
[
ObjTp=Sm
H=204
SmC=156
PrH=184
OpF=0
Cmn1=3 Bytes\\
mC=8
C1=190
C2=208
C3=194
C4=209
C5=195
C6=210
C7=206
C8=207
]
[
ObjTp=Sm
H=205
SmC=156
PrH=184
OpF=0
Cmn1=4 Bytes\\
mC=9
C1=187
C2=211
C3=212
C4=213
C5=214
C6=215
C7=216
C8=217
C9=218
]
[
ObjTp=Sm
H=206
SmC=32
PrH=204
CF=2
n1I=10
n1O=1
OpF=0
mI=10
I1=483
I2=484
I3=485
I4=486
I5=487
I6=488
I7=489
I8=490
I9=491
I10=492
mO=1
tO=1
O1=439
mP=10
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
]
[
ObjTp=Sm
H=207
SmC=32
PrH=204
CF=2
n1I=1
n1O=1
OpF=0
mI=1
I1=483
mO=1
tO=1
O1=442
mP=1
P1=0d
]
[
ObjTp=Sm
H=208
SmC=38
PrH=204
CF=2
n1I=2
n1O=10
OpF=0
mI=2
I1=423
mO=10
tO=10
O1=463
O2=464
O3=465
O4=466
O5=467
O6=468
O7=469
O8=470
O9=471
O10=472
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=209
SmC=38
PrH=204
CF=2
n1I=2
n1O=10
OpF=0
mI=2
I1=424
mO=10
tO=10
O1=473
O2=474
O3=475
O4=476
O5=477
O6=478
O7=479
O8=480
O9=481
O10=482
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=210
SmC=38
PrH=204
CF=2
n1I=2
n1O=10
OpF=0
mI=2
I1=422
mO=10
tO=10
O1=483
O2=484
O3=485
O4=486
O5=487
O6=488
O7=489
O8=490
O9=491
O10=492
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=211
SmC=38
PrH=205
CF=2
n1I=2
n1O=10
OpF=0
mI=2
I1=428
mO=10
tO=10
O1=494
O2=493
O3=495
O4=496
O5=497
O6=498
O7=499
O8=500
O9=501
O10=502
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=212
SmC=32
PrH=205
CF=2
n1I=10
n1O=1
OpF=0
mI=10
I1=494
I2=493
I3=495
I4=496
I5=497
I6=498
I7=499
I8=500
I9=501
I10=502
mO=1
tO=1
O1=442
mP=10
P1=0d
P2=1000d
P3=2000d
P4=3000d
P5=4000d
P6=5000d
P7=6000d
P8=7000d
P9=8000d
P10=9000d
]
[
ObjTp=Sm
H=213
SmC=38
PrH=205
CF=2
n1I=2
n1O=10
OpF=0
mI=2
I1=427
mO=10
tO=10
O1=503
O2=504
O3=505
O4=506
O5=507
O6=508
O7=509
O8=510
O9=511
O10=512
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=214
SmC=32
PrH=205
CF=2
n1I=10
n1O=1
OpF=0
mI=10
I1=503
I2=504
I3=505
I4=506
I5=507
I6=508
I7=509
I8=510
I9=511
I10=512
mO=1
tO=1
O1=441
mP=10
P1=0d
P2=100d
P3=200d
P4=300d
P5=400d
P6=500d
P7=600d
P8=700d
P9=800d
P10=900d
]
[
ObjTp=Sm
H=215
SmC=38
PrH=205
CF=2
n1I=2
n1O=10
OpF=0
mI=2
I1=426
mO=10
tO=10
O1=513
O2=514
O3=515
O4=516
O5=517
O6=518
O7=519
O8=520
O9=521
O10=522
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=216
SmC=32
PrH=205
CF=2
n1I=10
n1O=1
OpF=0
mI=10
I1=513
I2=514
I3=515
I4=516
I5=517
I6=518
I7=519
I8=520
I9=521
I10=522
mO=1
tO=1
O1=440
mP=10
P1=0d
P2=10d
P3=20d
P4=30d
P5=40d
P6=50d
P7=60d
P8=70d
P9=80d
P10=90d
]
[
ObjTp=Sm
H=217
SmC=38
PrH=205
CF=2
n1I=2
n1O=10
OpF=0
mI=2
I1=425
mO=10
tO=10
O1=523
O2=524
O3=525
O4=526
O5=527
O6=528
O7=529
O8=530
O9=531
O10=532
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=218
SmC=32
PrH=205
CF=2
n1I=10
n1O=1
OpF=0
mI=10
I1=523
I2=524
I3=525
I4=526
I5=527
I6=528
I7=529
I8=530
I9=531
I10=532
mO=1
tO=1
O1=439
mP=10
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
]
[
ObjTp=Sm
H=219
SmC=156
PrH=7
CF=2
Cmn1=Volume Mute\\
mC=12
C1=220
C2=221
C3=222
C4=223
C5=224
C6=225
C7=226
C8=227
C9=228
C10=229
C11=247
C12=248
]
[
ObjTp=Sm
H=220
SmC=205
PrH=219
CF=2
n1I=1
n1O=1
mI=1
I1=60
mO=1
tO=1
O1=533
]
[
ObjTp=Sm
H=221
SmC=20
PrH=219
CF=2
n1I=2
n1O=1
mI=2
I1=533
I2=57
mO=1
tO=1
O1=536
]
[
ObjTp=Sm
H=222
SmC=205
PrH=219
CF=2
n1I=1
n1O=1
mI=1
I1=61
mO=1
tO=1
O1=534
]
[
ObjTp=Sm
H=223
SmC=20
PrH=219
CF=2
n1I=2
n1O=1
mI=2
I1=534
I2=58
mO=1
tO=1
O1=535
]
[
ObjTp=Sm
H=224
SmC=13
PrH=219
CF=2
n1I=3
n1O=2
mI=3
I2=537
I3=59
mO=2
tO=2
O1=537
]
[
ObjTp=Sm
H=225
SmC=20
PrH=219
CF=2
n1I=3
n1O=2
mI=3
I1=537
I2=61
I3=60
mO=2
tO=2
O1=538
O2=539
]
[
ObjTp=Sm
H=226
SmC=19
PrH=219
CF=2
n1I=6
n1O=4
mI=6
I1=544
I3=536
I4=535
I5=538
I6=539
mO=4
tO=4
O1=540
O2=541
O3=542
O4=543
]
[
ObjTp=Sm
H=227
SmC=20
PrH=219
CF=2
n1I=6
n1O=5
mI=6
I1=398
I2=540
I3=541
I4=542
I5=543
I6=547
mO=5
tO=5
O1=548
O2=549
O3=550
O4=545
O5=546
]
[
ObjTp=Sm
H=228
SmC=4
PrH=219
CF=2
n1I=4
n1O=1
mI=4
I1=540
I2=541
I3=542
I4=543
mO=1
tO=1
O1=547
]
[
ObjTp=Sm
H=229
SmC=3
PrH=219
CF=2
n1I=4
n1O=1
mI=4
I1=548
I2=549
I3=550
I4=545
mO=1
tO=1
O1=544
]
[
ObjTp=Sm
H=230
SmC=156
PrH=7
CF=2
Cmn1=Speaker\\
mC=10
C1=231
C2=232
C3=233
C4=234
C5=235
C6=236
C7=237
C8=238
C9=239
C10=240
]
[
ObjTp=Sm
H=231
SmC=205
PrH=230
CF=2
n1I=1
n1O=1
mI=1
I1=65
mO=1
tO=1
O1=551
]
[
ObjTp=Sm
H=232
SmC=20
PrH=230
CF=2
n1I=2
n1O=1
mI=2
I1=551
I2=62
mO=1
tO=1
O1=554
]
[
ObjTp=Sm
H=233
SmC=205
PrH=230
CF=2
n1I=1
n1O=1
mI=1
I1=66
mO=1
tO=1
O1=552
]
[
ObjTp=Sm
H=234
SmC=20
PrH=230
CF=2
n1I=2
n1O=1
mI=2
I1=552
I2=63
mO=1
tO=1
O1=555
]
[
ObjTp=Sm
H=235
SmC=13
PrH=230
CF=2
n1I=3
n1O=2
mI=3
I2=553
I3=64
mO=2
tO=2
O1=553
]
[
ObjTp=Sm
H=236
SmC=20
PrH=230
CF=2
n1I=3
n1O=2
mI=3
I1=553
I2=66
I3=65
mO=2
tO=2
O1=556
O2=557
]
[
ObjTp=Sm
H=237
SmC=19
PrH=230
CF=2
n1I=6
n1O=4
mI=6
I1=562
I3=554
I4=555
I5=556
I6=557
mO=4
tO=4
O1=558
O2=559
O3=560
O4=561
]
[
ObjTp=Sm
H=238
SmC=20
PrH=230
CF=2
n1I=6
n1O=5
mI=6
I1=546
I2=558
I3=559
I4=560
I5=561
I6=563
mO=5
tO=5
O1=564
O2=565
O3=566
O4=567
O5=568
]
[
ObjTp=Sm
H=239
SmC=4
PrH=230
CF=2
n1I=4
n1O=1
mI=4
I1=558
I2=559
I3=560
I4=561
mO=1
tO=1
O1=563
]
[
ObjTp=Sm
H=240
SmC=3
PrH=230
CF=2
n1I=4
n1O=1
mI=4
I1=564
I2=565
I3=566
I4=567
mO=1
tO=1
O1=562
]
[
ObjTp=Sm
H=241
SmC=156
PrH=8
CF=2
Cmn1=Speaker\\
mC=4
C1=242
C2=243
C3=244
C4=245
]
[
ObjTp=Sm
H=242
SmC=56
PrH=241
CF=2
n1I=2
n1O=1
mI=2
I1=570
I2=68
mO=1
tO=1
O1=571
]
[
ObjTp=Sm
H=243
SmC=96
PrH=241
CF=2
n1I=1
n1O=1
mI=1
I1=571
mO=1
tO=1
O1=572
mP=2
P1=0200h
P2=010Dh
]
[
ObjTp=Sm
H=244
SmC=38
PrH=241
CF=2
n1I=2
n1O=2
mI=2
I1=572
mO=2
tO=2
O1=573
O2=574
mP=2
P1=30h
P2=31h
]
[
ObjTp=Sm
H=245
SmC=12
PrH=241
CF=2
n1I=2
n1O=2
mI=2
I1=575
I2=576
mO=2
tO=2
O1=65
O2=66
]
[
ObjTp=Sm
H=246
SmC=103
Nm=Sharp XG-MB70X Volume.usp
PrH=249
CF=2
n1I=9
n2I=2
n1O=2
mI=11
I1=584
I2=582
I3=580
I4=577
I5=578
I6=569
I7=421
I8=581
I9=84
I10=406
I11=590
mO=6
tO=6
O1=60
O2=61
O3=585
O4=70
O5=612
O6=69
mP=1
P1=
]
[
ObjTp=Sm
H=247
SmC=3
PrH=219
CF=2
n1I=2
n1O=1
mI=2
I1=548
I2=550
mO=1
tO=1
O1=577
]
[
ObjTp=Sm
H=248
SmC=3
PrH=219
CF=2
n1I=2
n1O=1
mI=2
I1=549
I2=545
mO=1
tO=1
O1=578
]
[
ObjTp=Sm
H=249
SmC=156
PrH=7
CF=2
Cmn1=Volume\\
mC=5
C1=252
C2=250
C3=253
C4=251
C5=246
]
[
ObjTp=Sm
H=250
SmC=3
PrH=249
CF=2
n1I=2
n1O=1
mI=2
I1=54
I2=55
mO=1
tO=1
O1=579
]
[
ObjTp=Sm
H=251
SmC=9
PrH=249
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=579
mO=2
tO=2
O1=580
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=252
SmC=20
PrH=249
CF=2
n1I=4
n1O=3
mI=4
I1=568
I2=54
I3=55
I4=583
mO=3
tO=3
O1=584
O2=582
O3=581
]
[
ObjTp=Sm
H=253
SmC=4
PrH=249
CF=2
n1I=2
n1O=1
mI=2
I1=54
I2=55
mO=1
tO=1
O1=583
]
[
ObjTp=Sm
H=254
SmC=156
PrH=8
CF=2
Cmn1=Volume\\
mC=2
C1=255
C2=256
]
[
ObjTp=Sm
H=255
SmC=56
PrH=254
CF=2
n1I=2
n1O=1
mI=2
I1=569
I2=68
mO=1
tO=1
O1=590
]
[
ObjTp=Sm
H=256
SmC=24
PrH=254
CF=2
n1I=1
n1O=1
mI=1
I1=585
mO=1
tO=1
O1=56
mP=3
P1=65535d
P2=100d
P3=0d
]
[
ObjTp=Sm
H=257
SmC=13
PrH=9
CF=2
n1I=3
n1O=2
mI=3
I2=589
I3=600
mO=2
tO=2
O1=589
]
[
ObjTp=Sm
H=259
SmC=3
PrH=9
CF=2
n1I=4
n1O=1
Cmn1=65 Seconds\\
mI=4
I1=106
I2=107
I3=108
I4=109
mO=1
tO=1
O1=414
]
[
ObjTp=Sm
H=260
SmC=11
PrH=9
CF=2
n1I=1
n1O=2
Cmn1=65 Seconds\\
mI=1
I1=414
mO=2
tO=2
O1=601
O2=592
mP=1
P1=65.0s
]
[
ObjTp=Sm
H=261
SmC=3
PrH=9
CF=2
n1I=4
n1O=1
Cmn1=8 Seconds\\
mI=4
I1=78
I2=79
I3=80
I4=81
mO=1
tO=1
O1=593
]
[
ObjTp=Sm
H=262
SmC=11
PrH=9
CF=2
n1I=1
n1O=2
Cmn1=8 Seconds\\
mI=1
I1=593
mO=2
tO=2
O1=602
O2=594
mP=1
P1=8.0s
]
[
ObjTp=Sm
H=263
SmC=3
PrH=9
CF=2
n1I=16
n1O=1
Cmn1=2 Seconds\\
mI=16
I1=253
I2=254
I3=255
I4=256
I5=258
I6=259
I7=260
I8=261
I9=263
I10=264
I11=265
I12=266
I13=268
I14=269
I15=270
I16=271
mO=1
tO=1
O1=595
]
[
ObjTp=Sm
H=264
SmC=11
PrH=9
CF=2
n1I=1
n1O=2
Cmn1=2 Seconds\\
mI=1
I1=595
mO=2
tO=2
O1=603
O2=599
mP=1
P1=2.0s
]
[
ObjTp=Sm
H=265
SmC=3
PrH=9
CF=2
n1I=24
n1O=1
Cmn1=1 Second\\
mI=24
I1=280
I2=281
I3=282
I4=283
I5=284
I6=285
I7=286
I8=287
I9=288
I10=289
I11=290
I12=291
I13=292
I14=293
I15=294
I16=295
I17=369
I18=370
I19=371
I20=372
I21=564
I22=565
I23=566
I24=567
mO=1
tO=1
O1=597
]
[
ObjTp=Sm
H=266
SmC=11
PrH=9
CF=2
n1I=1
n1O=2
Cmn1=1 Second\\
mI=1
I1=597
mO=2
tO=2
O1=604
O2=598
mP=1
P1=1.0s
]
[
ObjTp=Sm
H=267
SmC=20
PrH=9
CF=2
n1I=2
n1O=1
mI=2
I1=596
I2=110
mO=1
tO=1
O1=600
]
[
ObjTp=Sm
H=268
SmC=1
PrH=9
CF=2
n1I=4
n1O=1
mI=4
I1=592
I2=594
I3=599
I4=598
mO=1
tO=1
O1=596
]
[
ObjTp=Sm
H=272
SmC=38
PrH=39
CF=2
n1I=2
n1O=19
mI=2
I1=612
mO=19
tO=19
O1=112
O2=120
O3=113
O4=407
O5=114
O6=169
O7=186
O8=187
O9=188
O10=189
O11=296
O12=297
O13=298
O14=299
O15=374
O16=399
O17=421
O18=569
O19=570
mP=19
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
P17=17d
P18=18d
P19=19d
]
[
ObjTp=Sg
H=5
Nm=Power_On
]
[
ObjTp=Sg
H=6
Nm=Power_Off
]
[
ObjTp=Sg
H=7
Nm=Power_Toggle
]
[
ObjTp=Sg
H=8
Nm=Input_2(RGB_2)
]
[
ObjTp=Sg
H=9
Nm=Input_1(RGB_1)
]
[
ObjTp=Sg
H=10
Nm=Input_3(Video)
]
[
ObjTp=Sg
H=11
Nm=Input_4(S-Video)
]
[
ObjTp=Sg
H=12
Nm=Power_On_Fb
]
[
ObjTp=Sg
H=13
Nm=Power_Off_Fb
]
[
ObjTp=Sg
H=14
Nm=Input_1(RGB_1)_Fb
]
[
ObjTp=Sg
H=15
Nm=Input_2(RGB_2)_Fb
]
[
ObjTp=Sg
H=16
Nm=Input_3(Video)_Fb
]
[
ObjTp=Sg
H=17
Nm=Input_4(S-Video)_Fb
]
[
ObjTp=Sg
H=18
Nm=Video_Mute_On
]
[
ObjTp=Sg
H=19
Nm=Video_Mute_Off
]
[
ObjTp=Sg
H=20
Nm=Video_Mute_Toggle
]
[
ObjTp=Sg
H=21
Nm=Freeze_On
]
[
ObjTp=Sg
H=22
Nm=Freeze_Off
]
[
ObjTp=Sg
H=23
Nm=Freeze_Toggle
]
[
ObjTp=Sg
H=24
Nm=Aspect_Ratio_Normal
]
[
ObjTp=Sg
H=25
Nm=Aspect_Ratio_Dot_by_Dot
]
[
ObjTp=Sg
H=26
Nm=Aspect_Ratio_Stretch
]
[
ObjTp=Sg
H=27
Nm=Aspect_Ratio_Border
]
[
ObjTp=Sg
H=28
Nm=Picture_Mode_Standard
]
[
ObjTp=Sg
H=29
Nm=Picture_Mode_Presentation
]
[
ObjTp=Sg
H=30
Nm=Picture_Mode_Cinema
]
[
ObjTp=Sg
H=31
Nm=Picture_Mode_Game
]
[
ObjTp=Sg
H=32
Nm=Video_Mute_On_Fb
]
[
ObjTp=Sg
H=33
Nm=Video_Mute_Off_Fb
]
[
ObjTp=Sg
H=34
Nm=Freeze_On_Fb
]
[
ObjTp=Sg
H=35
Nm=Freeze_Off_Fb
]
[
ObjTp=Sg
H=36
Nm=Aspect_Ratio_Normal_Fb
]
[
ObjTp=Sg
H=37
Nm=Aspect_Ratio_Dot_by_Dot_Fb
]
[
ObjTp=Sg
H=38
Nm=Aspect_Ratio_Border_Fb
]
[
ObjTp=Sg
H=39
Nm=Aspect_Ratio_Stretch_Fb
]
[
ObjTp=Sg
H=40
Nm=Picture_Mode_Standard_Fb
]
[
ObjTp=Sg
H=41
Nm=Picture_Mode_Presentation_Fb
]
[
ObjTp=Sg
H=42
Nm=Picture_Mode_Cinema_Fb
]
[
ObjTp=Sg
H=43
Nm=Picture_Mode_Game_Fb
]
[
ObjTp=Sg
H=44
Nm=Auto_Power_Off_Enable
]
[
ObjTp=Sg
H=45
Nm=Auto_Power_Off_Disable
]
[
ObjTp=Sg
H=46
Nm=Auto_Power_Off_Toggle
]
[
ObjTp=Sg
H=47
Nm=Auto_Power_Off_Enable_Fb
]
[
ObjTp=Sg
H=48
Nm=Auto_Power_Off_Disable_Fb
]
[
ObjTp=Sg
H=49
Nm=Economy_Mode_Low_Power
]
[
ObjTp=Sg
H=50
Nm=Economy_Mode_Standard
]
[
ObjTp=Sg
H=51
Nm=Economy_Mode_Toggle
]
[
ObjTp=Sg
H=52
Nm=Economy_Mode_Standard_Fb
]
[
ObjTp=Sg
H=53
Nm=Economy_Mode_Low_Power_Fb
]
[
ObjTp=Sg
H=54
Nm=Volume_Up
]
[
ObjTp=Sg
H=55
Nm=Volume_Down
]
[
ObjTp=Sg
H=56
Nm=Volume_Level_Bar
SgTp=2
]
[
ObjTp=Sg
H=57
Nm=Volume_Mute_On
]
[
ObjTp=Sg
H=58
Nm=Volume_Mute_Off
]
[
ObjTp=Sg
H=59
Nm=Volume_Mute_Toggle
]
[
ObjTp=Sg
H=60
Nm=Volume_Mute_On_Fb
]
[
ObjTp=Sg
H=61
Nm=Volume_Mute_Off_Fb
]
[
ObjTp=Sg
H=62
Nm=Speaker_On
]
[
ObjTp=Sg
H=63
Nm=Speaker_Off
]
[
ObjTp=Sg
H=64
Nm=Speaker_Toggle
]
[
ObjTp=Sg
H=65
Nm=Speaker_On_Fb
]
[
ObjTp=Sg
H=66
Nm=Speaker_Off_Fb
]
[
ObjTp=Sg
H=67
Nm=Poll_Enable
]
[
ObjTp=Sg
H=68
Nm=From_Device$
SgTp=4
]
[
ObjTp=Sg
H=69
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=70
Nm=Lamp_Hours
SgTp=2
]
[
ObjTp=Sg
H=71
Nm=Input_1(RGB_1)_Fb*
]
[
ObjTp=Sg
H=72
Nm=clear_input_ilock
]
[
ObjTp=Sg
H=73
Nm=input_1_i
]
[
ObjTp=Sg
H=74
Nm=input_2_i
]
[
ObjTp=Sg
H=75
Nm=input_3_i
]
[
ObjTp=Sg
H=76
Nm=input_4_i
]
[
ObjTp=Sg
H=77
Nm=no_input_command
]
[
ObjTp=Sg
H=78
Nm=input_1_go
]
[
ObjTp=Sg
H=79
Nm=input_2_go
]
[
ObjTp=Sg
H=80
Nm=input_3_go
]
[
ObjTp=Sg
H=81
Nm=input_4_go
]
[
ObjTp=Sg
H=82
Nm=no_input_command_go
]
[
ObjTp=Sg
H=83
Nm=no_power_command_go
]
[
ObjTp=Sg
H=84
Nm=No_Input_Signal_Fb
]
[
ObjTp=Sg
H=85
Nm=Input_2(RGB_2)_Fb*
]
[
ObjTp=Sg
H=86
Nm=Input_3(Video)_Fb*
]
[
ObjTp=Sg
H=87
Nm=Input_4(S-Video)_Fb*
]
[
ObjTp=Sg
H=88
Nm=Input_1(RGB_1)_bf
]
[
ObjTp=Sg
H=89
Nm=Input_2(RGB_2)_bf
]
[
ObjTp=Sg
H=90
Nm=Input_3(Video)_bf
]
[
ObjTp=Sg
H=91
Nm=Input_4(S-Video)_bf
]
[
ObjTp=Sg
H=92
Nm=command_to_send_or
]
[
ObjTp=Sg
H=93
Nm=Power_On_Fb*
]
[
ObjTp=Sg
H=94
Nm=power_on_bf
]
[
ObjTp=Sg
H=95
Nm=Power_Off_Fb*
]
[
ObjTp=Sg
H=96
Nm=power_off_bf
]
[
ObjTp=Sg
H=97
Nm=Power_Toggle_t
]
[
ObjTp=Sg
H=98
Nm=power_on_toggle
]
[
ObjTp=Sg
H=99
Nm=power_off_toggle
]
[
ObjTp=Sg
H=100
Nm=clear_power_ilock
]
[
ObjTp=Sg
H=101
Nm=power_on_bf_i
]
[
ObjTp=Sg
H=102
Nm=power_off_bf_i
]
[
ObjTp=Sg
H=103
Nm=power_on_toggle_i
]
[
ObjTp=Sg
H=104
Nm=power_off_toggle_i
]
[
ObjTp=Sg
H=105
Nm=no_power_command
]
[
ObjTp=Sg
H=106
Nm=power_on_bf_go
]
[
ObjTp=Sg
H=107
Nm=power_off_bf_go
]
[
ObjTp=Sg
H=108
Nm=power_on_toggle_go
]
[
ObjTp=Sg
H=109
Nm=power_off_toggle_go
]
[
ObjTp=Sg
H=110
Nm=send_command
]
[
ObjTp=Sg
H=111
Nm=from_device$_lamp_hours
SgTp=4
]
[
ObjTp=Sg
H=112
Nm=poll_power
]
[
ObjTp=Sg
H=113
Nm=poll_input_2
]
[
ObjTp=Sg
H=114
Nm=poll_vid_mute
]
[
ObjTp=Sg
H=115
Nm=from_device$_power
SgTp=4
]
[
ObjTp=Sg
H=116
Nm=power_in
SgTp=2
]
[
ObjTp=Sg
H=117
Nm=power_off_in
]
[
ObjTp=Sg
H=118
Nm=power_on_in
]
[
ObjTp=Sg
H=119
Nm=power_on_in_m
]
[
ObjTp=Sg
H=120
Nm=poll_input_1
]
[
ObjTp=Sg
H=121
Nm=from_device$_input_1
SgTp=4
]
[
ObjTp=Sg
H=122
Nm=from_device$_input_2
SgTp=4
]
[
ObjTp=Sg
H=123
Nm=input_poll_1_in
SgTp=2
]
[
ObjTp=Sg
H=124
Nm=input_poll_2_in
SgTp=2
]
[
ObjTp=Sg
H=125
Nm=input_4_in
]
[
ObjTp=Sg
H=126
Nm=input_3_in
]
[
ObjTp=Sg
H=127
Nm=input_1_in
]
[
ObjTp=Sg
H=128
Nm=input_2_in
]
[
ObjTp=Sg
H=129
Nm=input_1_in_m
]
[
ObjTp=Sg
H=130
Nm=input_2_in_m
]
[
ObjTp=Sg
H=131
Nm=input_3_in_m
]
[
ObjTp=Sg
H=132
Nm=input_4_in_m
]
[
ObjTp=Sg
H=133
Nm=Video_Mute_On_Fb*
]
[
ObjTp=Sg
H=134
Nm=Video_Mute_Off_Fb*
]
[
ObjTp=Sg
H=135
Nm=Video_Mute_Toggle_t
]
[
ObjTp=Sg
H=136
Nm=Video_Mute_On_bf
]
[
ObjTp=Sg
H=137
Nm=video_mute_off_bf
]
[
ObjTp=Sg
H=138
Nm=video_mute_on_t_bf
]
[
ObjTp=Sg
H=139
Nm=video_mute_off_t_bf
]
[
ObjTp=Sg
H=140
Nm=clear_video_mute_ilock
]
[
ObjTp=Sg
H=141
Nm=Video_Mute_On_i
]
[
ObjTp=Sg
H=142
Nm=video_mute_off_i
]
[
ObjTp=Sg
H=143
Nm=video_mute_on_t_i
]
[
ObjTp=Sg
H=144
Nm=video_mute_off_t_i
]
[
ObjTp=Sg
H=145
Nm=Video_Mute_On_go
]
[
ObjTp=Sg
H=146
Nm=video_mute_off_go
]
[
ObjTp=Sg
H=147
Nm=video_mute_on_t_go
]
[
ObjTp=Sg
H=148
Nm=video_mute_off_t_go
]
[
ObjTp=Sg
H=149
Nm=no_video_mute_command
]
[
ObjTp=Sg
H=150
Nm=no_video_mute_command_go
]
[
ObjTp=Sg
H=151
Nm=freeze_on*
]
[
ObjTp=Sg
H=152
Nm=freeze_off*
]
[
ObjTp=Sg
H=153
Nm=freeze_toggle_t
]
[
ObjTp=Sg
H=154
Nm=freeze_on_bf
]
[
ObjTp=Sg
H=155
Nm=freeze_off_bf
]
[
ObjTp=Sg
H=156
Nm=freeze_on_t_bf
]
[
ObjTp=Sg
H=157
Nm=freeze_off_t_bf
]
[
ObjTp=Sg
H=158
Nm=clear_freeze_ilock
]
[
ObjTp=Sg
H=159
Nm=freeze_on_i
]
[
ObjTp=Sg
H=160
Nm=freeze_off_i
]
[
ObjTp=Sg
H=161
Nm=freeze_on_t_i
]
[
ObjTp=Sg
H=162
Nm=freeze_off_t_i
]
[
ObjTp=Sg
H=163
Nm=no_freeze_command
]
[
ObjTp=Sg
H=164
Nm=freeze_on_go
]
[
ObjTp=Sg
H=165
Nm=freeze_off_go
]
[
ObjTp=Sg
H=166
Nm=freeze_on_t_go
]
[
ObjTp=Sg
H=167
Nm=freeze_off_t_go
]
[
ObjTp=Sg
H=168
Nm=no_freeze_command_go
]
[
ObjTp=Sg
H=169
Nm=poll_freeze
]
[
ObjTp=Sg
H=170
Nm=video_mute_in
SgTp=2
]
[
ObjTp=Sg
H=171
Nm=from_device$_video_mute
SgTp=4
]
[
ObjTp=Sg
H=172
Nm=video_mute_off_in
]
[
ObjTp=Sg
H=173
Nm=video_mute_on_in
]
[
ObjTp=Sg
H=174
Nm=video_mute_on_in_m
]
[
ObjTp=Sg
H=175
Nm=video_mute_off_in_m
]
[
ObjTp=Sg
H=176
Nm=from_device$_freeze
SgTp=4
]
[
ObjTp=Sg
H=177
Nm=freeze_in
SgTp=2
]
[
ObjTp=Sg
H=178
Nm=freeze_off_in
]
[
ObjTp=Sg
H=179
Nm=freeze_on_in
]
[
ObjTp=Sg
H=180
Nm=freeze_on_in_m
]
[
ObjTp=Sg
H=181
Nm=freeze_off_in_m
]
[
ObjTp=Sg
H=182
Nm=Aspect_Ratio_Normal_i
]
[
ObjTp=Sg
H=183
Nm=Aspect_Ratio_Dot_by_Dot_i
]
[
ObjTp=Sg
H=184
Nm=Aspect_Ratio_Border_i
]
[
ObjTp=Sg
H=185
Nm=Aspect_Ratio_Stretch_i
]
[
ObjTp=Sg
H=186
Nm=poll_input_1_aspect
]
[
ObjTp=Sg
H=187
Nm=poll_input_2_aspect
]
[
ObjTp=Sg
H=188
Nm=poll_input_3_aspect
]
[
ObjTp=Sg
H=189
Nm=poll_input_4_aspect
]
[
ObjTp=Sg
H=190
Nm=from_device$_input_1_aspect
SgTp=4
]
[
ObjTp=Sg
H=191
Nm=input_1_aspect_in
SgTp=2
]
[
ObjTp=Sg
H=192
Nm=input_1_aspect_normal_in
]
[
ObjTp=Sg
H=193
Nm=input_1_aspect_dot_by_dot_in
]
[
ObjTp=Sg
H=194
Nm=input_1_aspect_border_in
]
[
ObjTp=Sg
H=195
Nm=input_1_aspect_stretch_in
]
[
ObjTp=Sg
H=196
Nm=input_1_aspect_normal_in_m
]
[
ObjTp=Sg
H=197
Nm=input_1_aspect_dot_by_dot_in_m
]
[
ObjTp=Sg
H=198
Nm=input_1_aspect_border_in_m
]
[
ObjTp=Sg
H=199
Nm=input_1_aspect_stretch_in_m
]
[
ObjTp=Sg
H=200
Nm=input_1_aspect_normal_i
]
[
ObjTp=Sg
H=201
Nm=input_1_aspect_dot_by_dot_i
]
[
ObjTp=Sg
H=202
Nm=input_1_aspect_border_i
]
[
ObjTp=Sg
H=203
Nm=input_1_aspect_stretch_i
]
[
ObjTp=Sg
H=204
Nm=from_device$_input_2_aspect
SgTp=4
]
[
ObjTp=Sg
H=205
Nm=input_2_aspect_in
SgTp=2
]
[
ObjTp=Sg
H=206
Nm=input_2_aspect_normal_in
]
[
ObjTp=Sg
H=207
Nm=input_2_aspect_dot_by_dot_in
]
[
ObjTp=Sg
H=208
Nm=input_2_aspect_border_in
]
[
ObjTp=Sg
H=209
Nm=input_2_aspect_stretch_in
]
[
ObjTp=Sg
H=210
Nm=input_2_aspect_normal_in_m
]
[
ObjTp=Sg
H=211
Nm=input_2_aspect_dot_by_dot_in_m
]
[
ObjTp=Sg
H=212
Nm=input_2_aspect_border_in_m
]
[
ObjTp=Sg
H=213
Nm=input_2_aspect_stretch_in_m
]
[
ObjTp=Sg
H=214
Nm=input_2_aspect_normal_i
]
[
ObjTp=Sg
H=215
Nm=input_2_aspect_dot_by_dot_i
]
[
ObjTp=Sg
H=216
Nm=input_2_aspect_border_i
]
[
ObjTp=Sg
H=217
Nm=input_2_aspect_stretch_i
]
[
ObjTp=Sg
H=218
Nm=from_device$_input_3_aspect
SgTp=4
]
[
ObjTp=Sg
H=219
Nm=input_3_aspect_in
SgTp=2
]
[
ObjTp=Sg
H=220
Nm=input_3_aspect_normal_in
]
[
ObjTp=Sg
H=221
Nm=input_3_aspect_dot_by_dot_in
]
[
ObjTp=Sg
H=222
Nm=input_3_aspect_border_in
]
[
ObjTp=Sg
H=223
Nm=input_3_aspect_stretch_in
]
[
ObjTp=Sg
H=224
Nm=input_3_aspect_normal_in_m
]
[
ObjTp=Sg
H=225
Nm=input_3_aspect_dot_by_dot_in_m
]
[
ObjTp=Sg
H=226
Nm=input_3_aspect_border_in_m
]
[
ObjTp=Sg
H=227
Nm=input_3_aspect_stretch_in_m
]
[
ObjTp=Sg
H=228
Nm=input_3_aspect_normal_i
]
[
ObjTp=Sg
H=229
Nm=input_3_aspect_dot_by_dot_i
]
[
ObjTp=Sg
H=230
Nm=input_3_aspect_border_i
]
[
ObjTp=Sg
H=231
Nm=input_3_aspect_stretch_i
]
[
ObjTp=Sg
H=232
Nm=from_device$_input_4_aspect
SgTp=4
]
[
ObjTp=Sg
H=233
Nm=input_4_aspect_in
SgTp=2
]
[
ObjTp=Sg
H=234
Nm=input_4_aspect_normal_in
]
[
ObjTp=Sg
H=235
Nm=input_4_aspect_dot_by_dot_in
]
[
ObjTp=Sg
H=236
Nm=input_4_aspect_border_in
]
[
ObjTp=Sg
H=237
Nm=input_4_aspect_stretch_in
]
[
ObjTp=Sg
H=238
Nm=input_4_aspect_normal_in_m
]
[
ObjTp=Sg
H=239
Nm=input_4_aspect_dot_by_dot_in_m
]
[
ObjTp=Sg
H=240
Nm=input_4_aspect_border_in_m
]
[
ObjTp=Sg
H=241
Nm=input_4_aspect_stretch_in_m
]
[
ObjTp=Sg
H=242
Nm=input_4_aspect_normal_i
]
[
ObjTp=Sg
H=243
Nm=input_4_aspect_dot_by_dot_i
]
[
ObjTp=Sg
H=244
Nm=input_4_aspect_border_i
]
[
ObjTp=Sg
H=245
Nm=input_4_aspect_stretch_i
]
[
ObjTp=Sg
H=246
Nm=clear_aspect_ilock
]
[
ObjTp=Sg
H=247
Nm=no_aspect_ratio
]
[
ObjTp=Sg
H=248
Nm=no_aspect_ratio_go
]
[
ObjTp=Sg
H=249
Nm=Aspect_Ratio_Normal_go
]
[
ObjTp=Sg
H=250
Nm=Aspect_Ratio_Dot_by_Dot_go
]
[
ObjTp=Sg
H=251
Nm=Aspect_Ratio_Border_go
]
[
ObjTp=Sg
H=252
Nm=Aspect_Ratio_Stretch_go
]
[
ObjTp=Sg
H=253
Nm=Aspect_Ratio_Normal_go_input_1
]
[
ObjTp=Sg
H=254
Nm=Aspect_Ratio_Dot_by_Dot_go_input_1
]
[
ObjTp=Sg
H=255
Nm=Aspect_Ratio_Border_go_input_1
]
[
ObjTp=Sg
H=256
Nm=Aspect_Ratio_Stretch_go_input_1
]
[
ObjTp=Sg
H=257
Nm=clear_picture_mode_ilock
]
[
ObjTp=Sg
H=258
Nm=Aspect_Ratio_Normal_go_input_2
]
[
ObjTp=Sg
H=259
Nm=Aspect_Ratio_Dot_by_Dot_go_input_2
]
[
ObjTp=Sg
H=260
Nm=Aspect_Ratio_Border_go_input_2
]
[
ObjTp=Sg
H=261
Nm=Aspect_Ratio_Stretch_go_input_2
]
[
ObjTp=Sg
H=262
Nm=Picture_Mode_Standard_i
]
[
ObjTp=Sg
H=263
Nm=Aspect_Ratio_Normal_go_input_3
]
[
ObjTp=Sg
H=264
Nm=Aspect_Ratio_Dot_by_Dot_go_input_3
]
[
ObjTp=Sg
H=265
Nm=Aspect_Ratio_Border_go_input_3
]
[
ObjTp=Sg
H=266
Nm=Aspect_Ratio_Stretch_go_input_3
]
[
ObjTp=Sg
H=267
Nm=Picture_Mode_Presentation_i
]
[
ObjTp=Sg
H=268
Nm=Aspect_Ratio_Normal_go_input_4
]
[
ObjTp=Sg
H=269
Nm=Aspect_Ratio_Dot_by_Dot_go_input_4
]
[
ObjTp=Sg
H=270
Nm=Aspect_Ratio_Border_go_input_4
]
[
ObjTp=Sg
H=271
Nm=Aspect_Ratio_Stretch_go_input_4
]
[
ObjTp=Sg
H=272
Nm=Picture_Mode_Cinema_i
]
[
ObjTp=Sg
H=273
Nm=Picture_Mode_Game_i
]
[
ObjTp=Sg
H=274
Nm=no_picture_mode_command
]
[
ObjTp=Sg
H=275
Nm=Picture_Mode_Standard_go
]
[
ObjTp=Sg
H=276
Nm=Picture_Mode_Presentation_go
]
[
ObjTp=Sg
H=277
Nm=Picture_Mode_Cinema_go
]
[
ObjTp=Sg
H=278
Nm=Picture_Mode_Game_go
]
[
ObjTp=Sg
H=279
Nm=no_picture_mode_command_go
]
[
ObjTp=Sg
H=280
Nm=Picture_Mode_Standard_go_input_1
]
[
ObjTp=Sg
H=281
Nm=Picture_Mode_Presentation_go_input_1
]
[
ObjTp=Sg
H=282
Nm=Picture_Mode_Cinema_go_input_1
]
[
ObjTp=Sg
H=283
Nm=Picture_Mode_Game_go_input_1
]
[
ObjTp=Sg
H=284
Nm=Picture_Mode_Standard_go_input_2
]
[
ObjTp=Sg
H=285
Nm=Picture_Mode_Presentation_go_input_2
]
[
ObjTp=Sg
H=286
Nm=Picture_Mode_Cinema_go_input_2
]
[
ObjTp=Sg
H=287
Nm=Picture_Mode_Game_go_input_2
]
[
ObjTp=Sg
H=288
Nm=Picture_Mode_Standard_go_input_3
]
[
ObjTp=Sg
H=289
Nm=Picture_Mode_Presentation_go_input_3
]
[
ObjTp=Sg
H=290
Nm=Picture_Mode_Cinema_go_input_3
]
[
ObjTp=Sg
H=291
Nm=Picture_Mode_Game_go_input_3
]
[
ObjTp=Sg
H=292
Nm=Picture_Mode_Standard_go_input_4
]
[
ObjTp=Sg
H=293
Nm=Picture_Mode_Presentation_go_input_4
]
[
ObjTp=Sg
H=294
Nm=Picture_Mode_Cinema_go_input_4
]
[
ObjTp=Sg
H=295
Nm=Picture_Mode_Game_go_input_4
]
[
ObjTp=Sg
H=296
Nm=poll_input_1_picture_mode
]
[
ObjTp=Sg
H=297
Nm=poll_input_2_picture_mode
]
[
ObjTp=Sg
H=298
Nm=poll_input_3_picture_mode
]
[
ObjTp=Sg
H=299
Nm=poll_input_4_picture_mode
]
[
ObjTp=Sg
H=300
Nm=from_device$_input_1_picture
SgTp=4
]
[
ObjTp=Sg
H=301
Nm=input_1_picture_in
SgTp=2
]
[
ObjTp=Sg
H=302
Nm=input_1_presentation_in
]
[
ObjTp=Sg
H=303
Nm=input_1_standard_in
]
[
ObjTp=Sg
H=304
Nm=input_1_cinema_in
]
[
ObjTp=Sg
H=305
Nm=input_1_game_in
]
[
ObjTp=Sg
H=306
Nm=input_1_standard_in_m
]
[
ObjTp=Sg
H=307
Nm=input_1_presentation_in_m
]
[
ObjTp=Sg
H=308
Nm=input_1_cinema_in_m
]
[
ObjTp=Sg
H=309
Nm=input_1_game_in_m
]
[
ObjTp=Sg
H=310
Nm=input_1_standard_i
]
[
ObjTp=Sg
H=311
Nm=input_1_presentation_i
]
[
ObjTp=Sg
H=312
Nm=input_1_cinema_i
]
[
ObjTp=Sg
H=313
Nm=input_1_game_i
]
[
ObjTp=Sg
H=314
Nm=from_device$_input_2_picture
SgTp=4
]
[
ObjTp=Sg
H=315
Nm=input_2_picture_in
SgTp=2
]
[
ObjTp=Sg
H=316
Nm=input_2_standard_in
]
[
ObjTp=Sg
H=317
Nm=input_2_presentation_in
]
[
ObjTp=Sg
H=318
Nm=input_2_cinema_in
]
[
ObjTp=Sg
H=319
Nm=input_2_game_in
]
[
ObjTp=Sg
H=320
Nm=input_2_standard_in_m
]
[
ObjTp=Sg
H=321
Nm=input_2_presentation_in_m
]
[
ObjTp=Sg
H=322
Nm=input_2_cinema_in_m
]
[
ObjTp=Sg
H=323
Nm=input_2_game_in_m
]
[
ObjTp=Sg
H=324
Nm=input_2_standard_i
]
[
ObjTp=Sg
H=325
Nm=input_2_presentation_i
]
[
ObjTp=Sg
H=326
Nm=input_2_cinema_i
]
[
ObjTp=Sg
H=327
Nm=input_2_game_i
]
[
ObjTp=Sg
H=328
Nm=from_device$_input_3_picture
SgTp=4
]
[
ObjTp=Sg
H=329
Nm=input_3_picture_in
SgTp=2
]
[
ObjTp=Sg
H=330
Nm=input_3_standard_in
]
[
ObjTp=Sg
H=331
Nm=input_3_presentation_in
]
[
ObjTp=Sg
H=332
Nm=input_3_cinema_in
]
[
ObjTp=Sg
H=333
Nm=input_3_game_in
]
[
ObjTp=Sg
H=334
Nm=input_3_standard_in_m
]
[
ObjTp=Sg
H=335
Nm=input_3_presentation_in_m
]
[
ObjTp=Sg
H=336
Nm=input_3_cinema_in_m
]
[
ObjTp=Sg
H=337
Nm=input_3_game_in_m
]
[
ObjTp=Sg
H=338
Nm=input_3_standard_i
]
[
ObjTp=Sg
H=339
Nm=input_3_presentation_i
]
[
ObjTp=Sg
H=340
Nm=input_3_cinema_i
]
[
ObjTp=Sg
H=341
Nm=input_3_game_i
]
[
ObjTp=Sg
H=342
Nm=from_device$_input_4_picture
SgTp=4
]
[
ObjTp=Sg
H=343
Nm=input_4_picture_in
SgTp=2
]
[
ObjTp=Sg
H=344
Nm=input_4_standard_in
]
[
ObjTp=Sg
H=345
Nm=input_4_presentation_in
]
[
ObjTp=Sg
H=346
Nm=input_4_cinema_in
]
[
ObjTp=Sg
H=347
Nm=input_4_game_in
]
[
ObjTp=Sg
H=348
Nm=input_4_standard_in_m
]
[
ObjTp=Sg
H=349
Nm=input_4_presentation_in_m
]
[
ObjTp=Sg
H=350
Nm=input_4_cinema_in_m
]
[
ObjTp=Sg
H=351
Nm=input_4_game_in_m
]
[
ObjTp=Sg
H=352
Nm=input_4_standard_i
]
[
ObjTp=Sg
H=353
Nm=input_4_presentation_i
]
[
ObjTp=Sg
H=354
Nm=input_4_cinema_i
]
[
ObjTp=Sg
H=355
Nm=input_4_game_i
]
[
ObjTp=Sg
H=356
Nm=Auto_Power_Off_Enable_Fb*
]
[
ObjTp=Sg
H=357
Nm=Auto_Power_Off_Disable_Fb*
]
[
ObjTp=Sg
H=358
Nm=Auto_Power_Off_Toggle_t
]
[
ObjTp=Sg
H=359
Nm=auto_power_off_enable_bf
]
[
ObjTp=Sg
H=360
Nm=auto_power_off_disable_bf
]
[
ObjTp=Sg
H=361
Nm=auto_power_off_enable_t_bf
]
[
ObjTp=Sg
H=362
Nm=auto_power_off_disable_t_bf
]
[
ObjTp=Sg
H=363
Nm=clear_auto_power_ilock
]
[
ObjTp=Sg
H=364
Nm=auto_power_off_enable_i
]
[
ObjTp=Sg
H=365
Nm=auto_power_off_disable_i
]
[
ObjTp=Sg
H=366
Nm=auto_power_off_enable_t_i
]
[
ObjTp=Sg
H=367
Nm=auto_power_off_disable_t_i
]
[
ObjTp=Sg
H=368
Nm=no_auto_power_command
]
[
ObjTp=Sg
H=369
Nm=auto_power_off_enable_go
]
[
ObjTp=Sg
H=370
Nm=auto_power_off_disable_go
]
[
ObjTp=Sg
H=371
Nm=auto_power_off_enable_t_go
]
[
ObjTp=Sg
H=372
Nm=auto_power_off_disable_t_go
]
[
ObjTp=Sg
H=373
Nm=no_auto_power_command_go
]
[
ObjTp=Sg
H=374
Nm=poll_auto_power
]
[
ObjTp=Sg
H=375
Nm=from_device$_auto_power
SgTp=4
]
[
ObjTp=Sg
H=376
Nm=auto_power_in
SgTp=2
]
[
ObjTp=Sg
H=377
Nm=auto_power_disable_in
]
[
ObjTp=Sg
H=378
Nm=auto_power_enable_in
]
[
ObjTp=Sg
H=379
Nm=auto_power_enable_in_m
]
[
ObjTp=Sg
H=380
Nm=auto_power_disable_in_m
]
[
ObjTp=Sg
H=381
Nm=Economy_Mode_Standard_Fb*
]
[
ObjTp=Sg
H=382
Nm=Economy_Mode_Low_Power_Fb*
]
[
ObjTp=Sg
H=383
Nm=Economy_Mode_Toggle_t
]
[
ObjTp=Sg
H=384
Nm=economy_mode_standard_bf
]
[
ObjTp=Sg
H=385
Nm=economy_mode_low_bf
]
[
ObjTp=Sg
H=386
Nm=economy_mode_standard_t_bf
]
[
ObjTp=Sg
H=387
Nm=economy_mode_low_t_bf
]
[
ObjTp=Sg
H=388
Nm=economy_mode_standard_i
]
[
ObjTp=Sg
H=389
Nm=economy_mode_low_i
]
[
ObjTp=Sg
H=390
Nm=economy_mode_standard_t_i
]
[
ObjTp=Sg
H=391
Nm=economy_mode_low_t_i
]
[
ObjTp=Sg
H=392
Nm=clear_economy_mode_ilock
]
[
ObjTp=Sg
H=393
Nm=no_economy_mode_command
]
[
ObjTp=Sg
H=394
Nm=economy_mode_standard_go
]
[
ObjTp=Sg
H=395
Nm=economy_mode_low_go
]
[
ObjTp=Sg
H=396
Nm=economy_mode_standard_t_go
]
[
ObjTp=Sg
H=397
Nm=economy_mode_low_t_go
]
[
ObjTp=Sg
H=398
Nm=no_economy_mode_command_go
]
[
ObjTp=Sg
H=399
Nm=poll_economy_mode
]
[
ObjTp=Sg
H=400
Nm=from_device$_economy
SgTp=4
]
[
ObjTp=Sg
H=401
Nm=economy_mode_in
SgTp=2
]
[
ObjTp=Sg
H=402
Nm=economy_mode_standard_in
]
[
ObjTp=Sg
H=403
Nm=economy_mode_low_in
]
[
ObjTp=Sg
H=404
Nm=economy_mode_standard_in_m
]
[
ObjTp=Sg
H=405
Nm=economy_mode_low_in_m
]
[
ObjTp=Sg
H=406
Nm=poll_seed
SgTp=2
]
[
ObjTp=Sg
H=407
Nm=poll_signal
]
[
ObjTp=Sg
H=408
Nm=no_signal_in
]
[
ObjTp=Sg
H=409
Nm=from_device$_signal
SgTp=4
]
[
ObjTp=Sg
H=410
Nm=signal_in
]
[
ObjTp=Sg
H=411
Nm=no_signal_in_m
]
[
ObjTp=Sg
H=412
Nm=signal_in_m
]
[
ObjTp=Sg
H=413
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=414
Nm=power_sent
]
[
ObjTp=Sg
H=417
Nm=lamp_hours_1_byte_b1
SgTp=2
]
[
ObjTp=Sg
H=418
Nm=lamp_hours_2_bytes_b2
SgTp=2
]
[
ObjTp=Sg
H=419
Nm=poll_power_or
]
[
ObjTp=Sg
H=420
Nm=lamp_hours_2_bytes_b1
SgTp=2
]
[
ObjTp=Sg
H=421
Nm=poll_lamp_hours
]
[
ObjTp=Sg
H=422
Nm=lamp_hours_3_bytes_b1
SgTp=2
]
[
ObjTp=Sg
H=423
Nm=lamp_hours_3_bytes_b3
SgTp=2
]
[
ObjTp=Sg
H=424
Nm=lamp_hours_3_bytes_b2
SgTp=2
]
[
ObjTp=Sg
H=425
Nm=lamp_hours_4_bytes_b1
SgTp=2
]
[
ObjTp=Sg
H=426
Nm=lamp_hours_4_bytes_b2
SgTp=2
]
[
ObjTp=Sg
H=427
Nm=lamp_hours_4_bytes_b3
SgTp=2
]
[
ObjTp=Sg
H=428
Nm=lamp_hours_4_bytes_b4
SgTp=2
]
[
ObjTp=Sg
H=429
Nm=lamp_hours_1_byte_0
]
[
ObjTp=Sg
H=430
Nm=lamp_hours_1_byte_1
]
[
ObjTp=Sg
H=431
Nm=lamp_hours_1_byte_2
]
[
ObjTp=Sg
H=432
Nm=lamp_hours_1_byte_3
]
[
ObjTp=Sg
H=433
Nm=lamp_hours_1_byte_4
]
[
ObjTp=Sg
H=434
Nm=lamp_hours_1_byte_5
]
[
ObjTp=Sg
H=435
Nm=lamp_hours_1_byte_6
]
[
ObjTp=Sg
H=436
Nm=lamp_hours_1_byte_7
]
[
ObjTp=Sg
H=437
Nm=lamp_hours_1_byte_8
]
[
ObjTp=Sg
H=438
Nm=lamp_hours_1_byte_9
]
[
ObjTp=Sg
H=439
Nm=lamp_hours_byte_1
SgTp=2
]
[
ObjTp=Sg
H=440
Nm=lamp_hours_byte_2
SgTp=2
]
[
ObjTp=Sg
H=441
Nm=lamp_hours_byte_3
SgTp=2
]
[
ObjTp=Sg
H=442
Nm=lamp_hours_byte_4
SgTp=2
]
[
ObjTp=Sg
H=443
Nm=lamp_hours_2_bytes_byte_1_1
]
[
ObjTp=Sg
H=444
Nm=lamp_hours_2_bytes_byte_1_0
]
[
ObjTp=Sg
H=445
Nm=lamp_hours_2_bytes_byte_1_2
]
[
ObjTp=Sg
H=446
Nm=lamp_hours_2_bytes_byte_1_3
]
[
ObjTp=Sg
H=447
Nm=lamp_hours_2_bytes_byte_1_4
]
[
ObjTp=Sg
H=448
Nm=lamp_hours_2_bytes_byte_1_5
]
[
ObjTp=Sg
H=449
Nm=lamp_hours_2_bytes_byte_1_6
]
[
ObjTp=Sg
H=450
Nm=lamp_hours_2_bytes_byte_1_7
]
[
ObjTp=Sg
H=451
Nm=lamp_hours_2_bytes_byte_1_8
]
[
ObjTp=Sg
H=452
Nm=lamp_hours_2_bytes_byte_1_9
]
[
ObjTp=Sg
H=453
Nm=lamp_hours_2_bytes_byte_2_0
]
[
ObjTp=Sg
H=454
Nm=lamp_hours_2_bytes_byte_2_1
]
[
ObjTp=Sg
H=455
Nm=lamp_hours_2_bytes_byte_2_2
]
[
ObjTp=Sg
H=456
Nm=lamp_hours_2_bytes_byte_2_3
]
[
ObjTp=Sg
H=457
Nm=lamp_hours_2_bytes_byte_2_4
]
[
ObjTp=Sg
H=458
Nm=lamp_hours_2_bytes_byte_2_5
]
[
ObjTp=Sg
H=459
Nm=lamp_hours_2_bytes_byte_2_6
]
[
ObjTp=Sg
H=460
Nm=lamp_hours_2_bytes_byte_2_7
]
[
ObjTp=Sg
H=461
Nm=lamp_hours_2_bytes_byte_2_8
]
[
ObjTp=Sg
H=462
Nm=lamp_hours_2_bytes_byte_2_9
]
[
ObjTp=Sg
H=463
Nm=lamp_hours_3_bytes_byte_3_0
]
[
ObjTp=Sg
H=464
Nm=lamp_hours_3_bytes_byte_3_1
]
[
ObjTp=Sg
H=465
Nm=lamp_hours_3_bytes_byte_3_2
]
[
ObjTp=Sg
H=466
Nm=lamp_hours_3_bytes_byte_3_3
]
[
ObjTp=Sg
H=467
Nm=lamp_hours_3_bytes_byte_3_4
]
[
ObjTp=Sg
H=468
Nm=lamp_hours_3_bytes_byte_3_5
]
[
ObjTp=Sg
H=469
Nm=lamp_hours_3_bytes_byte_3_6
]
[
ObjTp=Sg
H=470
Nm=lamp_hours_3_bytes_byte_3_7
]
[
ObjTp=Sg
H=471
Nm=lamp_hours_3_bytes_byte_3_8
]
[
ObjTp=Sg
H=472
Nm=lamp_hours_3_bytes_byte_3_9
]
[
ObjTp=Sg
H=473
Nm=lamp_hours_3_bytes_byte_2_0
]
[
ObjTp=Sg
H=474
Nm=lamp_hours_3_bytes_byte_2_1
]
[
ObjTp=Sg
H=475
Nm=lamp_hours_3_bytes_byte_2_2
]
[
ObjTp=Sg
H=476
Nm=lamp_hours_3_bytes_byte_2_3
]
[
ObjTp=Sg
H=477
Nm=lamp_hours_3_bytes_byte_2_4
]
[
ObjTp=Sg
H=478
Nm=lamp_hours_3_bytes_byte_2_5
]
[
ObjTp=Sg
H=479
Nm=lamp_hours_3_bytes_byte_2_6
]
[
ObjTp=Sg
H=480
Nm=lamp_hours_3_bytes_byte_2_7
]
[
ObjTp=Sg
H=481
Nm=lamp_hours_3_bytes_byte_2_8
]
[
ObjTp=Sg
H=482
Nm=lamp_hours_3_bytes_byte_2_9
]
[
ObjTp=Sg
H=483
Nm=lamp_hours_3_bytes_byte_1_0
]
[
ObjTp=Sg
H=484
Nm=lamp_hours_3_bytes_byte_1_1
]
[
ObjTp=Sg
H=485
Nm=lamp_hours_3_bytes_byte_1_2
]
[
ObjTp=Sg
H=486
Nm=lamp_hours_3_bytes_byte_1_3
]
[
ObjTp=Sg
H=487
Nm=lamp_hours_3_bytes_byte_1_4
]
[
ObjTp=Sg
H=488
Nm=lamp_hours_3_bytes_byte_1_5
]
[
ObjTp=Sg
H=489
Nm=lamp_hours_3_bytes_byte_1_6
]
[
ObjTp=Sg
H=490
Nm=lamp_hours_3_bytes_byte_1_7
]
[
ObjTp=Sg
H=491
Nm=lamp_hours_3_bytes_byte_1_8
]
[
ObjTp=Sg
H=492
Nm=lamp_hours_3_bytes_byte_1_9
]
[
ObjTp=Sg
H=493
Nm=lamp_hours_4_bytes_byte_4_1
]
[
ObjTp=Sg
H=494
Nm=lamp_hours_4_bytes_byte_4_0
]
[
ObjTp=Sg
H=495
Nm=lamp_hours_4_bytes_byte_4_2
]
[
ObjTp=Sg
H=496
Nm=lamp_hours_4_bytes_byte_4_3
]
[
ObjTp=Sg
H=497
Nm=lamp_hours_4_bytes_byte_4_4
]
[
ObjTp=Sg
H=498
Nm=lamp_hours_4_bytes_byte_4_5
]
[
ObjTp=Sg
H=499
Nm=lamp_hours_4_bytes_byte_4_6
]
[
ObjTp=Sg
H=500
Nm=lamp_hours_4_bytes_byte_4_7
]
[
ObjTp=Sg
H=501
Nm=lamp_hours_4_bytes_byte_4_8
]
[
ObjTp=Sg
H=502
Nm=lamp_hours_4_bytes_byte_4_9
]
[
ObjTp=Sg
H=503
Nm=lamp_hours_4_bytes_byte_3_0
]
[
ObjTp=Sg
H=504
Nm=lamp_hours_4_bytes_byte_3_1
]
[
ObjTp=Sg
H=505
Nm=lamp_hours_4_bytes_byte_3_2
]
[
ObjTp=Sg
H=506
Nm=lamp_hours_4_bytes_byte_3_3
]
[
ObjTp=Sg
H=507
Nm=lamp_hours_4_bytes_byte_3_4
]
[
ObjTp=Sg
H=508
Nm=lamp_hours_4_bytes_byte_3_5
]
[
ObjTp=Sg
H=509
Nm=lamp_hours_4_bytes_byte_3_6
]
[
ObjTp=Sg
H=510
Nm=lamp_hours_4_bytes_byte_3_7
]
[
ObjTp=Sg
H=511
Nm=lamp_hours_4_bytes_byte_3_8
]
[
ObjTp=Sg
H=512
Nm=lamp_hours_4_bytes_byte_3_9
]
[
ObjTp=Sg
H=513
Nm=lamp_hours_4_bytes_byte_2_0
]
[
ObjTp=Sg
H=514
Nm=lamp_hours_4_bytes_byte_2_1
]
[
ObjTp=Sg
H=515
Nm=lamp_hours_4_bytes_byte_2_2
]
[
ObjTp=Sg
H=516
Nm=lamp_hours_4_bytes_byte_2_3
]
[
ObjTp=Sg
H=517
Nm=lamp_hours_4_bytes_byte_2_4
]
[
ObjTp=Sg
H=518
Nm=lamp_hours_4_bytes_byte_2_5
]
[
ObjTp=Sg
H=519
Nm=lamp_hours_4_bytes_byte_2_6
]
[
ObjTp=Sg
H=520
Nm=lamp_hours_4_bytes_byte_2_7
]
[
ObjTp=Sg
H=521
Nm=lamp_hours_4_bytes_byte_2_8
]
[
ObjTp=Sg
H=522
Nm=lamp_hours_4_bytes_byte_2_9
]
[
ObjTp=Sg
H=523
Nm=lamp_hours_4_bytes_byte_1_0
]
[
ObjTp=Sg
H=524
Nm=lamp_hours_4_bytes_byte_1_1
]
[
ObjTp=Sg
H=525
Nm=lamp_hours_4_bytes_byte_1_2
]
[
ObjTp=Sg
H=526
Nm=lamp_hours_4_bytes_byte_1_3
]
[
ObjTp=Sg
H=527
Nm=lamp_hours_4_bytes_byte_1_4
]
[
ObjTp=Sg
H=528
Nm=lamp_hours_4_bytes_byte_1_5
]
[
ObjTp=Sg
H=529
Nm=lamp_hours_4_bytes_byte_1_6
]
[
ObjTp=Sg
H=530
Nm=lamp_hours_4_bytes_byte_1_7
]
[
ObjTp=Sg
H=531
Nm=lamp_hours_4_bytes_byte_1_8
]
[
ObjTp=Sg
H=532
Nm=lamp_hours_4_bytes_byte_1_9
]
[
ObjTp=Sg
H=533
Nm=Volume_Mute_On_Fb*
]
[
ObjTp=Sg
H=534
Nm=Volume_Mute_Off_Fb*
]
[
ObjTp=Sg
H=535
Nm=volume_mute_off_bf
]
[
ObjTp=Sg
H=536
Nm=volume_mute_on_bf
]
[
ObjTp=Sg
H=537
Nm=Volume_Mute_Toggle_t
]
[
ObjTp=Sg
H=538
Nm=volume_mute_on_t_bf
]
[
ObjTp=Sg
H=539
Nm=volume_mute_off_t_bf
]
[
ObjTp=Sg
H=540
Nm=volume_mute_on_i
]
[
ObjTp=Sg
H=541
Nm=volume_mute_off_i
]
[
ObjTp=Sg
H=542
Nm=volume_mute_on_t_i
]
[
ObjTp=Sg
H=543
Nm=volume_mute_off_t_i
]
[
ObjTp=Sg
H=544
Nm=clear_volume_mute_ilock
]
[
ObjTp=Sg
H=545
Nm=volume_mute_off_t_go
]
[
ObjTp=Sg
H=546
Nm=no_volume_mute_command_go
]
[
ObjTp=Sg
H=547
Nm=no_volume_mute_command
]
[
ObjTp=Sg
H=548
Nm=Volume_Mute_On_go
]
[
ObjTp=Sg
H=549
Nm=Volume_Mute_Off_go
]
[
ObjTp=Sg
H=550
Nm=volume_mute_on_t_go
]
[
ObjTp=Sg
H=551
Nm=Speaker_On_Fb*
]
[
ObjTp=Sg
H=552
Nm=Speaker_Off_Fb*
]
[
ObjTp=Sg
H=553
Nm=Speaker_Toggle_t
]
[
ObjTp=Sg
H=554
Nm=speaker_on_bf
]
[
ObjTp=Sg
H=555
Nm=speaker_off_bf
]
[
ObjTp=Sg
H=556
Nm=speaker_on_t_bf
]
[
ObjTp=Sg
H=557
Nm=speaer_off_t_bf
]
[
ObjTp=Sg
H=558
Nm=speaker_on_i
]
[
ObjTp=Sg
H=559
Nm=speaker_off_i
]
[
ObjTp=Sg
H=560
Nm=speaker_on_t_i
]
[
ObjTp=Sg
H=561
Nm=speaker_off_t_i
]
[
ObjTp=Sg
H=562
Nm=clear_speaker_ilock
]
[
ObjTp=Sg
H=563
Nm=no_speaker_command
]
[
ObjTp=Sg
H=564
Nm=speaker_on_go
]
[
ObjTp=Sg
H=565
Nm=speaker_off_go
]
[
ObjTp=Sg
H=566
Nm=speaker_on_t_go
]
[
ObjTp=Sg
H=567
Nm=speaker_off_t_go
]
[
ObjTp=Sg
H=568
Nm=no_speaker_command_go
]
[
ObjTp=Sg
H=569
Nm=poll_volume
]
[
ObjTp=Sg
H=570
Nm=poll_speaker
]
[
ObjTp=Sg
H=571
Nm=from_device$_speaker
SgTp=4
]
[
ObjTp=Sg
H=572
Nm=speaker_in
SgTp=2
]
[
ObjTp=Sg
H=573
Nm=speaker_on_in
]
[
ObjTp=Sg
H=574
Nm=speaker_off_in
]
[
ObjTp=Sg
H=575
Nm=speaker_on_in_m
]
[
ObjTp=Sg
H=576
Nm=speaker_off_in_m
]
[
ObjTp=Sg
H=577
Nm=volume_mute_on_or
]
[
ObjTp=Sg
H=578
Nm=volume_mute_off_or
]
[
ObjTp=Sg
H=579
Nm=volume_adjust
]
[
ObjTp=Sg
H=580
Nm=volume_done
]
[
ObjTp=Sg
H=581
Nm=no_volume_command_go
]
[
ObjTp=Sg
H=582
Nm=volume_down_go
]
[
ObjTp=Sg
H=583
Nm=no_volume_command
]
[
ObjTp=Sg
H=584
Nm=volume_up_go
]
[
ObjTp=Sg
H=585
Nm=volume_level
SgTp=2
]
[
ObjTp=Sg
H=586
Nm=power_off_in_m
]
[
ObjTp=Sg
H=589
Nm=send_command_t
]
[
ObjTp=Sg
H=590
Nm=from_device$_volume_lamp_hours
SgTp=4
]
[
ObjTp=Sg
H=592
Nm=power_wait_done
]
[
ObjTp=Sg
H=593
Nm=input_sent
]
[
ObjTp=Sg
H=594
Nm=input_wait_done
]
[
ObjTp=Sg
H=595
Nm=aspect_sent
]
[
ObjTp=Sg
H=596
Nm=waits_done
]
[
ObjTp=Sg
H=597
Nm=picture_mode_sent
]
[
ObjTp=Sg
H=598
Nm=picture_mode_wait_done
]
[
ObjTp=Sg
H=599
Nm=aspect_wait_done
]
[
ObjTp=Sg
H=600
Nm=send_command_bf
]
[
ObjTp=Sg
H=601
Nm=//waiting_1
]
[
ObjTp=Sg
H=602
Nm=//waiting_2
]
[
ObjTp=Sg
H=603
Nm=//waiting_3
]
[
ObjTp=Sg
H=604
Nm=//waiting_4
]
[
ObjTp=Sg
H=612
Nm=poll_send
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=2
DT=1
FD1=Turns the power on.
SD=Power On
Trg=1
Cmd=166
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
FD1=Turns the power off.
SD=Power Off
Trg=1
Cmd=165
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
FD1=Turns the power on and off.
SD=Power Toggle
Trg=1
Cmd=164
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
FD1=Selects the RGB 1 input.
SD=Input 1(RGB 1)
Trg=1
Cmd=187
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
FD1=Selects the RGB 2 input.
SD=Input 2(RGB 2)
Trg=1
Cmd=188
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
FD1=Selects the video input.
SD=Input 3(Video)
Trg=1
Cmd=239
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
FD1=Selects the S-Video input.
SD=Input 4(S-Video)
Trg=1
Cmd=283
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
FD1=Turns the video mute on.
SD=Video Mute On
Trg=1
Cmd=380
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
FD1=Turns the video mute off.
SD=Video Mute Off
Trg=1
Cmd=381
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
FD1=Turns the video mute on and off.
SD=Video Mute Toggle
Trg=1
Cmd=379
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
FD1=Turns the freeze function on.
SD=Freeze On
Trg=1
Cmd=111
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
FD1=Turns the freeze function off.
SD=Freeze Off
Trg=1
Cmd=110
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
FD1=Turns the freeze function on and off.
SD=Freeze Toggle
Trg=1
Cmd=109
]
[
ObjTp=Dp
H=14
Tp=2
DT=1
FD1=Selects the aspect ratio normal.
SD=Aspect Ratio Normal
Trg=1
Cmd=368
]
[
ObjTp=Dp
H=15
Tp=2
DT=1
FD1=Selects the aspect ratio dot by dot.
SD=Aspect Ratio Dot by Dot
Trg=1
Cmd=400
]
[
ObjTp=Dp
H=16
Tp=2
DT=1
FD1=Selects the aspect ratio border.
SD=Aspect Ratio Border
Trg=1
Cmd=401
]
[
ObjTp=Dp
H=17
Tp=2
DT=1
FD1=Selects the aspect ratio stretch.
SD=Aspect Ratio Stretch
Trg=1
]
[
ObjTp=Dp
H=18
Tp=2
DT=1
FD1=Selects the picture mode standard.
SD=Picture Mode Standard
Trg=1
]
[
ObjTp=Dp
H=19
Tp=2
DT=1
FD1=Selects the picture mode presentation.
SD=Picture Mode Presentation
Trg=1
]
[
ObjTp=Dp
H=20
Tp=2
DT=1
FD1=Selects the picture mode cinema.
SD=Picture Mode Cinema
Trg=1
]
[
ObjTp=Dp
H=21
Tp=2
DT=1
FD1=Selects the picture mode game.
SD=Picture Mode Game
Trg=1
]
[
ObjTp=Dp
H=22
Tp=2
DT=1
FD1=Enables the auto power off function.
SD=Auto Power Off Enable
Trg=1
]
[
ObjTp=Dp
H=23
Tp=2
DT=1
FD1=Disables the auto power off function.
SD=Auto Power Off Disable
Trg=1
]
[
ObjTp=Dp
H=24
Tp=2
DT=1
FD1=Enables and disables the auto power off function.
SD=Auto Power Off Toggle
Trg=1
]
[
ObjTp=Dp
H=25
Tp=2
DT=1
FD1=Sets the economy mode to standard.
SD=Economy Mode Standard
Trg=1
]
[
ObjTp=Dp
H=26
Tp=2
DT=1
FD1=Sets the economy mode to low power.
SD=Economy Mode Low Power
Trg=1
]
[
ObjTp=Dp
H=27
Tp=2
DT=1
FD1=Sets the economy mode to standard and low power.
SD=Economy Mode Toggle
Trg=1
]
[
ObjTp=Dp
H=28
Tp=2
DT=1
FD1=Adjusts the volume level.
SD=Volume Up
Trg=2
Cmd=244
]
[
ObjTp=Dp
H=29
Tp=2
DT=1
FD1=Adjusts the volume level.
SD=Volume Down
Trg=2
Cmd=243
]
[
ObjTp=Dp
H=30
Tp=2
DT=1
FD1=Turns the volume mute on.
SD=Volume Mute On
Trg=1
Cmd=159
]
[
ObjTp=Dp
H=31
Tp=2
DT=1
FD1=Turns the volume mute off.
SD=Volume Mute Off
Trg=1
Cmd=158
]
[
ObjTp=Dp
H=32
Tp=2
DT=1
FD1=Turns the volume mute on and off.
SD=Volume Mute Toggle
Trg=1
Cmd=157
]
[
ObjTp=Dp
H=33
Tp=2
DT=1
FD1=Turns the speaker output on.
SD=Speaker On
Trg=1
]
[
ObjTp=Dp
H=34
Tp=2
DT=1
FD1=Turns the speaker output off.
SD=Speaker Off
Trg=1
]
[
ObjTp=Dp
H=35
Tp=2
DT=1
FD1=Turns the speaker output on and off.
SD=Speaker Toggle
Trg=1
]
[
ObjTp=Dp
H=36
Tp=2
DT=1
FD1=Enables polling.
SD=Poll Enable
HD=TRUE
DV=1
Trg=4
]
[
ObjTp=Dp
H=37
Tp=6
DT=4
FD1=Serial signal to be routed from a 2-way serial com port.
SD=From Device$
]
[
ObjTp=Dp
H=38
Tp=7
DT=4
FD1=Serial signal to be routed to a 2-way serial com port.
SD=To Device$
]
[
ObjTp=Dp
H=39
Tp=5
FD1=Analog value indicating the current lamp hours.
SD=Lamp Hours
DNF=1
]
[
ObjTp=Dp
H=40
Tp=3
DT=1
FD1=High to indicate that there is no signal on the current input.
SD=No Input Signal Feedback
RE=No Input Signal
HS=Input Signal is None
]
[
ObjTp=Dp
H=41
Tp=3
DT=1
FD1=High to indicate that the speaker output is off.
SD=Speaker Off Feedback
RE=Speaker Output Off
HS=Speaker Output is Off
]
[
ObjTp=Dp
H=42
Tp=3
DT=1
FD1=High to indicate that the speaker output is on.
SD=Speaker On Feedback
RE=Speaker Output On
HS=Speaker Output is On
]
[
ObjTp=Dp
H=43
Tp=3
DT=1
FD1=High to indicate that the volume mute is off.
SD=Volume Mute Off Feedback
RE=Volume Mute Off
HS=Volume Mute is Off
]
[
ObjTp=Dp
H=44
Tp=3
DT=1
FD1=High to indicate that the volume mute is on.
SD=Volume Mute On Feedback
RE=Volume Mute On
HS=Volume Mute is On
]
[
ObjTp=Dp
H=45
Tp=5
FD1=Analog value indicating the current volume level.
SD=Volume Level Bar
DNF=1
]
[
ObjTp=Dp
H=46
Tp=3
DT=1
FD1=High to indicate that the economy mode is low power.
SD=Economy Mode Low Power Feedback
RE=Economy Mode Low Power
HS=Economy Mode is Low Power
]
[
ObjTp=Dp
H=47
Tp=3
DT=1
FD1=High to indicate that the economy mode is standard.
SD=Economy Mode Standard Feedback
RE=Economy Mode Standard
HS=Economy Mode is Standard
]
[
ObjTp=Dp
H=48
Tp=3
DT=1
FD1=High to indicate that the auto power off function is disabled.
SD=Auto Power Off Disable Feedback
RE=Auto Power Off Disabled
HS=Auto Power Off is Disabled
]
[
ObjTp=Dp
H=49
Tp=3
DT=1
FD1=High to indicate that the auto power off function is enabled.
SD=Auto Power Off Enable Feedback
RE=Auto Power Off Enabled
HS=Auto Power Off is Enabled
]
[
ObjTp=Dp
H=50
Tp=3
DT=1
FD1=High to indicate that the picture mode is game.
SD=Picture Mode Game Feedback
RE=Picture Mode Game
HS=Picture Mode is Game
]
[
ObjTp=Dp
H=51
Tp=3
DT=1
FD1=High to indicate that the picture mode is cinema.
SD=Picture Mode Cinema Feedback
RE=Picture Mode Cinema
HS=Picture Mode is Cinema
]
[
ObjTp=Dp
H=52
Tp=3
DT=1
FD1=High to indicate that the picture mode is presentation.
SD=Picture Mode Presentation Feedback
RE=Picture Mode Presentation
HS=Picture Mode is Presentation
]
[
ObjTp=Dp
H=53
Tp=3
DT=1
FD1=High to indicate that the picture mode is standard.
SD=Picture Mode Standard Feedback
RE=Picture Mode Standard
HS=Picture Mode is Standard
]
[
ObjTp=Dp
H=54
Tp=3
DT=1
FD1=High to indicate that the aspect ratio is stretch.
SD=Aspect Ratio Stretch Feedback
RE=Aspect Ratio Stretch
HS=Aspect Ratio is Stretch
]
[
ObjTp=Dp
H=55
Tp=3
DT=1
FD1=High to indicate that the aspect ratio is border.
SD=Aspect Ratio Border Feedback
RE=Aspect Ratio Border
HS=Aspect Ratio is Border
]
[
ObjTp=Dp
H=56
Tp=3
DT=1
FD1=High to indicate that the aspect ratio is dot by dot.
SD=Aspect Ratio Dot by Dot Feedback
RE=Aspect Ratio Dot by Dot
HS=Aspect Ratio is Dot by Dot
]
[
ObjTp=Dp
H=57
Tp=3
DT=1
FD1=High to indicate that the aspect ratio is normal.
SD=Aspect Ratio Normal Feedback
RE=Aspect Ratio Normal
HS=Aspect Ratio is Normal
]
[
ObjTp=Dp
H=58
Tp=3
DT=1
FD1=High to indicate that the freeze function is off.
SD=Freeze Off Feedback
RE=Freeze Off
HS=Freeze is Off
]
[
ObjTp=Dp
H=59
Tp=3
DT=1
FD1=High to indicate that the freeze function is on.
SD=Freeze On Feedback
RE=Freeze On
HS=Freeze is On
]
[
ObjTp=Dp
H=60
Tp=3
DT=1
FD1=High to indicate that the video mute is off.
SD=Video Mute Off Feedback
RE=Video Mute Off
HS=Video Mute is Off
]
[
ObjTp=Dp
H=61
Tp=3
DT=1
FD1=High to indicate that the video mute is on.
SD=Video Mute On Feedback
RE=Video Mute On
HS=Video Mute is On
]
[
ObjTp=Dp
H=62
Tp=3
DT=1
FD1=High to indicate that the current input is 4 s-video.
SD=Input 4(S-Video) Feedback
RE=Input 4(S-Video)
HS=Input is 4(S-Video)
]
[
ObjTp=Dp
H=63
Tp=3
DT=1
FD1=High to indicate that the current input is 3 video.
SD=Input 3(Video) Feedback
RE=Input 3(Video)
HS=Input is 3(Video)
]
[
ObjTp=Dp
H=64
Tp=3
DT=1
FD1=High to indicate that the current input is 2 RGB 2.
SD=Input 2(RGB 2) Feedback
RE=Input 2(RGB 2)
HS=Input is 2(RGB 2)
]
[
ObjTp=Dp
H=65
Tp=3
DT=1
FD1=High to indicate that the current input is 1 RGB 1.
SD=Input 1(RGB 1) Feedback
RE=Input 1(RGB 1)
HS=Input is 1(RGB 1)
]
[
ObjTp=Dp
H=66
Tp=3
DT=1
FD1=High to indicate that the power is off.
SD=Power Off Feedback
RE=Power Off
HS=Power is Off
]
[
ObjTp=Dp
H=67
Tp=3
DT=1
FD1=High to indicate that the power is on.
SD=Power On Feedback
RE=Power On
HS=Power is On
]
