/*******************************************************************************************
  SIMPL+ Module Information
  (Fill in comments below)
*******************************************************************************************/
/*
Dealer Name: Crestron Electronics
System Name:
System Number:
Programmer: James Johnston
Comments:
*/

/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/
#SYMBOL_NAME "Cedia_SecurityKeypad"
// #HINT ""
// #DEFINE_CONSTANT
// #DEFAULT_VOLATILE
// #DEFAULT_NONVOLATILE
/*
#HELP_BEGIN
   (add additional lines of help lines)
#HELP_END
*/

/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
  (Uncomment and declare inputs and outputs as needed)
*******************************************************************************************/
DIGITAL_INPUT KeyboardGo, ClearMemory, ClearAll, Back; 

ANALOG_INPUT MaxCharacters, KeyboardAn;

STRING_INPUT TextIn$[50];

STRING_OUTPUT Text$;

string sText[50]; 

PUSH KeyboardGo
	{             
	if(Len(sText) < MaxCharacters)
		{                               
		sText = sText + chr(KeyboardAn);
    	Text$ = sText;
    	} 
	}

PUSH ClearAll
	{
	Text$ = "";
	sText = "";
	}
	
PUSH ClearMemory
	{
	sText = "";
	}
    
PUSH Back
	{
	if(len(TextIn$) > 0)
		{
		Text$ = left(sText, len(sText) - 1);
		}
	}
	

/*******************************************************************************************
  Main()
  Uncomment and place one-time startup code here
  (This code will get called when the system starts up)
*******************************************************************************************/

Function Main()
	{
    Text$ = "";
    sText = "";
	}


