[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.12
  InclDatVrs=1.69
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Name=eWeather Driver v5.1 Template
  SmplCName=eWeather Driver v5.1 Template.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=CONNECT_F
  InputSigType1=Digital
  InputCue2=Clear
  InputSigType2=Digital
  InputCue3=KPD0
  InputSigType3=Digital
  InputCue4=KPD1
  InputSigType4=Digital
  InputCue5=KPD2
  InputSigType5=Digital
  InputCue6=KPD3
  InputSigType6=Digital
  InputCue7=KPD4
  InputSigType7=Digital
  InputCue8=KPD5
  InputSigType8=Digital
  InputCue9=KPD6
  InputSigType9=Digital
  InputCue10=KPD7
  InputSigType10=Digital
  InputCue11=KPD8
  InputSigType11=Digital
  InputCue12=KPD9
  InputSigType12=Digital
  OutputCue1=CONNECT
  OutputSigType1=Digital
  OutputCue2=Polling
  OutputSigType2=Digital
  OutputCue3=ZipCode_Error
  OutputSigType3=Digital
  InputList2Cue1=Status
  InputList2SigType1=Analog
  InputList2Cue2=Days_to_forecast
  InputList2SigType2=Analog
  InputList2Cue3=URL$
  InputList2SigType3=Serial
  InputList2Cue4=ZIP$
  InputList2SigType4=Serial
  InputList2Cue5=RETURNED_DATA$
  InputList2SigType5=Serial
  OutputList2Cue1=Day_Being_Retrieved
  OutputList2SigType1=Analog
  OutputList2Cue2=REQUEST$
  OutputList2SigType2=Serial
  OutputList2Cue3=ZIPCODE$
  OutputList2SigType3=Serial
  OutputList2Cue4=CCLOCATION$
  OutputList2SigType4=Serial
  OutputList2Cue5=CCTIME$
  OutputList2SigType5=Serial
  OutputList2Cue6=CCLATITUDE$
  OutputList2SigType6=Serial
  OutputList2Cue7=CCLONGITUDE$
  OutputList2SigType7=Serial
  OutputList2Cue8=CCSUNRISE$
  OutputList2SigType8=Serial
  OutputList2Cue9=CCSUNSET$
  OutputList2SigType9=Serial
  OutputList2Cue10=CCZONE$
  OutputList2SigType10=Serial
  OutputList2Cue11=CCLASTUPDATE$
  OutputList2SigType11=Serial
  OutputList2Cue12=CCTEMP$
  OutputList2SigType12=Serial
  OutputList2Cue13=CCFEELSLIKE$
  OutputList2SigType13=Serial
  OutputList2Cue14=CCCONDITIONS$
  OutputList2SigType14=Serial
  OutputList2Cue15=CCICON$
  OutputList2SigType15=Serial
  OutputList2Cue16=CCBARPRESSURE$
  OutputList2SigType16=Serial
  OutputList2Cue17=CCBAROMETER$
  OutputList2SigType17=Serial
  OutputList2Cue18=CCWINDMPH$
  OutputList2SigType18=Serial
  OutputList2Cue19=CCWINDGUST$
  OutputList2SigType19=Serial
  OutputList2Cue20=CCWINDDEGREE$
  OutputList2SigType20=Serial
  OutputList2Cue21=CCWINDFROM$
  OutputList2SigType21=Serial
  OutputList2Cue22=CCHUMIDITY$
  OutputList2SigType22=Serial
  OutputList2Cue23=CCVISABILITY$
  OutputList2SigType23=Serial
  OutputList2Cue24=CCUVINDEX$
  OutputList2SigType24=Serial
  OutputList2Cue25=CCUVREAD$
  OutputList2SigType25=Serial
  OutputList2Cue26=CCDEWPOINT$
  OutputList2SigType26=Serial
  OutputList2Cue27=CCWINDFORMATTED$
  OutputList2SigType27=Serial
  OutputList2Cue28=CCSPECIAL$
  OutputList2SigType28=Serial
  OutputList2Cue29=FCDAY_NAME$
  OutputList2SigType29=Serial
  OutputList2Cue30=FCDATE$
  OutputList2SigType30=Serial
  OutputList2Cue31=FCHIGH$
  OutputList2SigType31=Serial
  OutputList2Cue32=FCLOW$
  OutputList2SigType32=Serial
  OutputList2Cue33=FCSUNRISE$
  OutputList2SigType33=Serial
  OutputList2Cue34=FCSUNSET$
  OutputList2SigType34=Serial
  OutputList2Cue35=FCDAY_ICON$
  OutputList2SigType35=Serial
  OutputList2Cue36=FCDAY_Conditions$
  OutputList2SigType36=Serial
  OutputList2Cue37=FCDAY_WINDMPH$
  OutputList2SigType37=Serial
  OutputList2Cue38=FCDAY_WINDGUSTS$
  OutputList2SigType38=Serial
  OutputList2Cue39=FCDAY_WINDDEGREES$
  OutputList2SigType39=Serial
  OutputList2Cue40=FCDAY_WINDFROM$
  OutputList2SigType40=Serial
  OutputList2Cue41=FCDAY_PRECIP$
  OutputList2SigType41=Serial
  OutputList2Cue42=FCDAY_HMID$
  OutputList2SigType42=Serial
  OutputList2Cue43=FCNIGHT_ICON$
  OutputList2SigType43=Serial
  OutputList2Cue44=FCNIGHT_Conditions$
  OutputList2SigType44=Serial
  OutputList2Cue45=FCNIGHT_WINDMPH$
  OutputList2SigType45=Serial
  OutputList2Cue46=FCNIGHT_WINDGUSTS$
  OutputList2SigType46=Serial
  OutputList2Cue47=FCNIGHT_WINDDEGREES$
  OutputList2SigType47=Serial
  OutputList2Cue48=FCNIGHT_WINDFROM$
  OutputList2SigType48=Serial
  OutputList2Cue49=FCNIGHT_PRECIP$
  OutputList2SigType49=Serial
  OutputList2Cue50=FCNIGHT_HMID$
  OutputList2SigType50=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=12
  MaxVariableInputs=12
  MinVariableInputsList2=5
  MaxVariableInputsList2=5
  MinVariableOutputs=3
  MaxVariableOutputs=3
  MinVariableOutputsList2=50
  MaxVariableOutputsList2=50
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_eWeather_Driver_v5_1_Template
  SymJam=NonExclusive
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
