[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.12
  InclDatVrs=1.69
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=	Recives RSS Feeds from Yahho RSS Service.\\	Service Type - 1=News;||1
  Cmn2=2=Traffic; 3=Weather
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Name=Generic Yahoo RSS Engine 1.2
  SmplCName=Generic Yahoo RSS Engine 1.2.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=Get_RSS_Info
  InputSigType1=Digital
  InputCue2=Scroll_Next
  InputSigType2=Digital
  InputCue3=Scroll_Prev
  InputSigType3=Digital
  OutputCue1=Busy
  OutputSigType1=Digital
  InputList2Cue1=RSS_Type
  InputList2SigType1=Analog
  InputList2Cue2=Traffic_Severity
  InputList2SigType2=Analog
  InputList2Cue3=Traffic_Radius
  InputList2SigType3=Analog
  InputList2Cue4=Image_Height
  InputList2SigType4=Analog
  InputList2Cue5=Image_Width
  InputList2SigType5=Analog
  InputList2Cue6=Yahoo_ID$
  InputList2SigType6=Serial
  InputList2Cue7=Zip_Code$
  InputList2SigType7=Serial
  OutputList2Cue1=Number_Of_Items
  OutputList2SigType1=Analog
  OutputList2Cue2=RSS_Type$
  OutputList2SigType2=Serial
  OutputList2Cue3=Status_Line$
  OutputList2SigType3=Serial
  OutputList2Cue4=Channel_Name$
  OutputList2SigType4=Serial
  OutputList2Cue5=Copyrights$
  OutputList2SigType5=Serial
  OutputList2Cue6=TotalItemsString$
  OutputList2SigType6=Serial
  OutputList2Cue7=Item_Title_fb$[1]
  OutputList2SigType7=Serial
  OutputList2Cue8=Item_Title_fb$[2]
  OutputList2SigType8=Serial
  OutputList2Cue9=Item_Title_fb$[3]
  OutputList2SigType9=Serial
  OutputList2Cue10=Item_Title_fb$[4]
  OutputList2SigType10=Serial
  OutputList2Cue11=Item_Title_fb$[5]
  OutputList2SigType11=Serial
  OutputList2Cue12=Item_Title_fb$[6]
  OutputList2SigType12=Serial
  OutputList2Cue13=Item_Title_fb$[7]
  OutputList2SigType13=Serial
  OutputList2Cue14=Item_Title_fb$[8]
  OutputList2SigType14=Serial
  OutputList2Cue15=Item_Title_fb$[9]
  OutputList2SigType15=Serial
  OutputList2Cue16=Item_Title_fb$[10]
  OutputList2SigType16=Serial
  OutputList2Cue17=Item_Title_fb$[11]
  OutputList2SigType17=Serial
  OutputList2Cue18=Item_Title_fb$[12]
  OutputList2SigType18=Serial
  OutputList2Cue19=Item_Title_fb$[13]
  OutputList2SigType19=Serial
  OutputList2Cue20=Item_Title_fb$[14]
  OutputList2SigType20=Serial
  OutputList2Cue21=Item_Title_fb$[15]
  OutputList2SigType21=Serial
  OutputList2Cue22=Item_Title_fb$[16]
  OutputList2SigType22=Serial
  OutputList2Cue23=Item_Title_fb$[17]
  OutputList2SigType23=Serial
  OutputList2Cue24=Item_Title_fb$[18]
  OutputList2SigType24=Serial
  OutputList2Cue25=Item_Title_fb$[19]
  OutputList2SigType25=Serial
  OutputList2Cue26=Item_Title_fb$[20]
  OutputList2SigType26=Serial
  OutputList2Cue27=Item_Desc_fb$[1]
  OutputList2SigType27=Serial
  OutputList2Cue28=Item_Desc_fb$[2]
  OutputList2SigType28=Serial
  OutputList2Cue29=Item_Desc_fb$[3]
  OutputList2SigType29=Serial
  OutputList2Cue30=Item_Desc_fb$[4]
  OutputList2SigType30=Serial
  OutputList2Cue31=Item_Desc_fb$[5]
  OutputList2SigType31=Serial
  OutputList2Cue32=Item_Desc_fb$[6]
  OutputList2SigType32=Serial
  OutputList2Cue33=Item_Desc_fb$[7]
  OutputList2SigType33=Serial
  OutputList2Cue34=Item_Desc_fb$[8]
  OutputList2SigType34=Serial
  OutputList2Cue35=Item_Desc_fb$[9]
  OutputList2SigType35=Serial
  OutputList2Cue36=Item_Desc_fb$[10]
  OutputList2SigType36=Serial
  OutputList2Cue37=Item_Desc_fb$[11]
  OutputList2SigType37=Serial
  OutputList2Cue38=Item_Desc_fb$[12]
  OutputList2SigType38=Serial
  OutputList2Cue39=Item_Desc_fb$[13]
  OutputList2SigType39=Serial
  OutputList2Cue40=Item_Desc_fb$[14]
  OutputList2SigType40=Serial
  OutputList2Cue41=Item_Desc_fb$[15]
  OutputList2SigType41=Serial
  OutputList2Cue42=Item_Desc_fb$[16]
  OutputList2SigType42=Serial
  OutputList2Cue43=Item_Desc_fb$[17]
  OutputList2SigType43=Serial
  OutputList2Cue44=Item_Desc_fb$[18]
  OutputList2SigType44=Serial
  OutputList2Cue45=Item_Desc_fb$[19]
  OutputList2SigType45=Serial
  OutputList2Cue46=Item_Desc_fb$[20]
  OutputList2SigType46=Serial
  OutputList2Cue47=Image_Url_fb$[1]
  OutputList2SigType47=Serial
  OutputList2Cue48=Image_Url_fb$[2]
  OutputList2SigType48=Serial
  OutputList2Cue49=Image_Url_fb$[3]
  OutputList2SigType49=Serial
  OutputList2Cue50=Image_Url_fb$[4]
  OutputList2SigType50=Serial
  OutputList2Cue51=Image_Url_fb$[5]
  OutputList2SigType51=Serial
  OutputList2Cue52=Image_Url_fb$[6]
  OutputList2SigType52=Serial
  OutputList2Cue53=Image_Url_fb$[7]
  OutputList2SigType53=Serial
  OutputList2Cue54=Image_Url_fb$[8]
  OutputList2SigType54=Serial
  OutputList2Cue55=Image_Url_fb$[9]
  OutputList2SigType55=Serial
  OutputList2Cue56=Image_Url_fb$[10]
  OutputList2SigType56=Serial
  OutputList2Cue57=Image_Url_fb$[11]
  OutputList2SigType57=Serial
  OutputList2Cue58=Image_Url_fb$[12]
  OutputList2SigType58=Serial
  OutputList2Cue59=Image_Url_fb$[13]
  OutputList2SigType59=Serial
  OutputList2Cue60=Image_Url_fb$[14]
  OutputList2SigType60=Serial
  OutputList2Cue61=Image_Url_fb$[15]
  OutputList2SigType61=Serial
  OutputList2Cue62=Image_Url_fb$[16]
  OutputList2SigType62=Serial
  OutputList2Cue63=Image_Url_fb$[17]
  OutputList2SigType63=Serial
  OutputList2Cue64=Image_Url_fb$[18]
  OutputList2SigType64=Serial
  OutputList2Cue65=Image_Url_fb$[19]
  OutputList2SigType65=Serial
  OutputList2Cue66=Image_Url_fb$[20]
  OutputList2SigType66=Serial
  OutputList2Cue67=Item_Date_fb$[#]
  OutputList2SigType67=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=3
  MaxVariableInputs=3
  MinVariableInputsList2=7
  MaxVariableInputsList2=7
  MinVariableOutputs=1
  MaxVariableOutputs=1
  MinVariableOutputsList2=67
  MaxVariableOutputsList2=86
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=35
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Generic_Yahoo_RSS_Engine_1_2
  SymJam=NonExclusive
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
