[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.11.27
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW2.11.27
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=iPod Virtual Hardware Interface Movies v1.1.umc
CmVr=2.12
DbVr=21.02.018.00
DvcDbVr=26.05.004.00
OpVr=PRO2 4.001.1012 (Feb 17 2009)
PgmNm=James Johnston
DlrNm=Crestron
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,
McNm=iPod Virtual Hardware Interface Movies v1.1
SmVr=653
DvVr=653
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=746
Ly=345
Rx=1492
Ry=690
Xm=-1
Ym=-1
SH=13
Z=75
Ht=1
Hi=8
]
[
ObjTp=Bw
H=1
Lx=2
Ly=-4
Rx=748
Ry=517
Xm=-1
Ym=-1
SH=12
Z=75
Ht=4
Hi=7
]
[
ObjTp=Bw
H=1
Lx=0
Ly=518
Rx=746
Ry=1036
Xm=-1
Ym=-1
SH=6
Z=75
P=129
Ht=4
Hi=22
]
[
ObjTp=Bw
H=1
Lx=746
Ly=690
Rx=1492
Ry=1035
Xm=-1
Ym=-1
SH=11
Z=75
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=iPod Virtual Hardware Interface Movies v1.1
Code=1
SmplCName=iPod Virtual Hardware Interface Movies v1.1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,302,305,
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=37
NumFixedOutputs=51
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Logic
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Serial
OutputSigType14=Serial
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Serial
OutputSigType17=Serial
OutputSigType18=Serial
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Serial
OutputSigType21=Serial
OutputSigType22=Serial
OutputSigType23=Analog
OutputSigType24=Analog
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Analog
OutputSigType27=Analog
OutputSigType28=Analog
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Analog
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Serial
OutputSigType42=Serial
OutputSigType43=Serial
OutputSigType44=Serial
OutputSigType45=Serial
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Analog
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Play
InputCue2=Pause
InputCue3=Stop
InputCue4=Rewind
InputCue5=Fast_Forward
InputCue6=Track-
InputCue7=Track+
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=Show_Now_Playing
InputCue11=Show_Menu
InputCue12=[~UNUSED~]
InputCue13=Shuffle
InputCue14=Repeat
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=[~UNUSED~]
InputCue27=[~UNUSED~]
InputCue28=Home
InputCue29=End
InputCue30=Page_Up
InputCue31=Page_Down
InputCue32=[~UNUSED~]
InputCue33=Browse_Select_1
InputCue34=Browse_Select_2
InputCue35=Browse_Select_3
InputCue36=Browse_Select_4
InputCue37=Browse_Select_5
OutputCue1=Play_fb
OutputCue2=Pause_fb
OutputCue3=Stop_fb
OutputCue4=Rewind_Fb
OutputCue5=Fast_Forward_Fb
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=Show_Now_Playing_Fb
OutputCue11=Show_Menu_Fb
OutputCue12=[~UNUSED~]
OutputCue13=Shuffle_Mode$
OutputCue14=Repeat_Mode$
OutputCue15=[~UNUSED~]
OutputCue16=Movie_Title
OutputCue17=Studio_Name
OutputCue18=Director_Name
OutputCue19=[~UNUSED~]
OutputCue20=Next_Title
OutputCue21=Next_Studio_Name
OutputCue22=Next_Director_Name
OutputCue23=Duration
OutputCue24=Cover_Art
OutputCue25=[~UNUSED~]
OutputCue26=Movie_Number
OutputCue27=Number_of_Tracks
OutputCue28=Position
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=Browse_Scrollbar_Feedback
OutputCue40=[~UNUSED~]
OutputCue41=Item_1_Text
OutputCue42=Item_2_Text
OutputCue43=Item_3_Text
OutputCue44=Item_4_Text
OutputCue45=Item_5_Text
OutputCue46=[~UNUSED~]
OutputCue47=Album_Art_Item_1
OutputCue48=Album_Art_Item_2
OutputCue49=Album_Art_Item_3
OutputCue50=Album_Art_Item_4
OutputCue51=Album_Art_Item_5
ParamCue1=p1
FileName=iPod Virtual Hardware Interface Movies v1.1.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=7
C1=14
C2=7
C3=8
C4=10
C5=11
C6=13
C7=12
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=37
n1O=51
mI=37
I1=11
I2=10
I3=12
I4=63
I5=64
I6=65
I7=66
I8=72
I9=72
I10=71
I11=74
I12=72
I13=19
I14=20
I15=72
I16=72
I17=72
I18=72
I19=72
I20=72
I21=72
I22=72
I23=72
I24=72
I25=72
I26=72
I27=72
I28=84
I29=85
I30=16
I31=17
I32=72
I33=9
I34=4
I35=5
I36=6
I37=7
mO=51
tO=51
O1=24
O2=23
O3=25
O4=69
O5=70
O6=72
O7=72
O8=72
O9=72
O10=76
O11=73
O12=72
O13=50
O14=51
O15=72
O16=15
O17=21
O18=18
O19=72
O20=26
O21=27
O22=28
O23=92
O24=22
O25=72
O26=29
O27=83
O28=36
O29=72
O30=72
O31=72
O32=72
O33=72
O34=72
O35=72
O36=72
O37=72
O38=72
O39=13
O40=72
O41=98
O42=93
O43=94
O44=95
O45=96
O46=72
O47=14
O48=30
O49=31
O50=32
O51=33
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=6
n1O=1
Cmn1=Go To Now Playing Page\\
mI=6
I1=71
I2=9
I3=4
I4=5
I5=6
I6=7
mO=1
tO=1
O1=8
]
[
ObjTp=Sm
H=8
SmC=12
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
Cmn1=Now Playing & Menu Pages Fb\\
mI=2
I1=74
I2=8
mO=2
tO=2
O1=73
O2=76
]
[
ObjTp=Sm
H=10
SmC=32
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Number Of Tracks\\
mI=1
I1=2
mO=1
tO=1
O1=83
mP=1
P1=20d
]
[
ObjTp=Sm
H=11
SmC=24
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Track Position\\
mI=1
I1=92
mO=1
tO=1
O1=36
mP=3
P1=65536d
P2=360d
P3=0d
]
[
ObjTp=Sm
H=12
SmC=103
Nm=iPod Virtual Engine Movies v1.1.usp
ObjVer=1
PrH=4
CF=2
n1I=13
mI=13
I1=84
I2=16
I3=17
I4=85
I5=65
I6=66
I7=19
I8=20
I9=9
I10=4
I11=5
I12=6
I13=7
mO=22
tO=22
O1=15
O2=21
O3=18
O4=92
O5=22
O6=26
O7=27
O8=28
O9=50
O10=51
O11=13
O12=29
O13=98
O14=93
O15=94
O16=95
O17=96
O18=14
O19=30
O20=31
O21=32
O22=33
mP=1
P1=
]
[
ObjTp=Sm
H=13
SmC=858
ObjVer=1
PrH=4
CF=2
n1I=13
mI=13
I1=50
I2=51
I3=15
I4=18
I5=21
I6=26
I7=28
I8=27
I9=98
I10=93
I11=94
I12=95
I13=96
mP=1
P1=75d
]
[
ObjTp=Sm
H=14
SmC=19
ObjVer=1
PrH=4
CF=2
n1I=7
n1O=5
Cmn1=Transports Feedback\\
mI=7
I3=11
I4=10
I5=12
I6=63
I7=64
mO=5
tO=5
O1=24
O2=23
O3=25
O4=69
O5=70
]
[
ObjTp=Sg
H=4
Nm=Browse_Select_2
]
[
ObjTp=Sg
H=5
Nm=Browse_Select_3
]
[
ObjTp=Sg
H=6
Nm=Browse_Select_4
]
[
ObjTp=Sg
H=7
Nm=Browse_Select_5
]
[
ObjTp=Sg
H=8
Nm=Show_Now_Playing_go
]
[
ObjTp=Sg
H=9
Nm=Browse_Select_1
]
[
ObjTp=Sg
H=10
Nm=Pause
]
[
ObjTp=Sg
H=11
Nm=Play
]
[
ObjTp=Sg
H=12
Nm=Stop
]
[
ObjTp=Sg
H=13
Nm=Browse_Scrollbar_Feedback
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=Album_Art_Item_1
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=Movie_Title
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=Page_Up
]
[
ObjTp=Sg
H=17
Nm=Page_Down
]
[
ObjTp=Sg
H=18
Nm=Director_Name
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=Shuffle
]
[
ObjTp=Sg
H=20
Nm=Repeat
]
[
ObjTp=Sg
H=21
Nm=Studio_Name
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=Cover_Art
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=Pause_fb
]
[
ObjTp=Sg
H=24
Nm=Play_fb
]
[
ObjTp=Sg
H=25
Nm=Stop_fb
]
[
ObjTp=Sg
H=26
Nm=Next_Title
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=Next_Studio_Name
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=Next_Director_Name
SgTp=4
]
[
ObjTp=Sg
H=29
Nm=Movie_Number
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=Album_Art_Item_2
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=Album_Art_Item_3
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=Album_Art_Item_4
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=Album_Art_Item_5
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=Position
SgTp=2
]
[
ObjTp=Sg
H=50
Nm=Shuffle_Mode$
SgTp=4
]
[
ObjTp=Sg
H=51
Nm=Repeat_Mode$
SgTp=4
]
[
ObjTp=Sg
H=63
Nm=Rewind
]
[
ObjTp=Sg
H=64
Nm=Fast_Forward
]
[
ObjTp=Sg
H=65
Nm=Track-
]
[
ObjTp=Sg
H=66
Nm=Track+
]
[
ObjTp=Sg
H=69
Nm=Rewind_Fb
]
[
ObjTp=Sg
H=70
Nm=Fast_Forward_Fb
]
[
ObjTp=Sg
H=71
Nm=Show_Now_Playing
]
[
ObjTp=Sg
H=72
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=73
Nm=Show_Menu_Fb
]
[
ObjTp=Sg
H=74
Nm=Show_Menu
]
[
ObjTp=Sg
H=76
Nm=Show_Now_Playing_Fb
]
[
ObjTp=Sg
H=83
Nm=Number_of_Tracks
SgTp=2
]
[
ObjTp=Sg
H=84
Nm=Home
]
[
ObjTp=Sg
H=85
Nm=End
]
[
ObjTp=Sg
H=92
Nm=Duration
SgTp=2
]
[
ObjTp=Sg
H=93
Nm=Item_2_Text
SgTp=4
]
[
ObjTp=Sg
H=94
Nm=Item_3_Text
SgTp=4
]
[
ObjTp=Sg
H=95
Nm=Item_4_Text
SgTp=4
]
[
ObjTp=Sg
H=96
Nm=Item_5_Text
SgTp=4
]
[
ObjTp=Sg
H=98
Nm=Item_1_Text
SgTp=4
]
