[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.12
  InclDatVrs=1.69
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Name=iPod Virtual Engine Movies v1.1
  SmplCName=iPod Virtual Engine Movies v1.1.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=First_Page
  InputSigType1=Digital
  InputCue2=Page_Up
  InputSigType2=Digital
  InputCue3=Page_Down
  InputSigType3=Digital
  InputCue4=Last_Page
  InputSigType4=Digital
  InputCue5=Previous_Song
  InputSigType5=Digital
  InputCue6=Next_Song
  InputSigType6=Digital
  InputCue7=Shuffle
  InputSigType7=Digital
  InputCue8=Repeat
  InputSigType8=Digital
  InputCue9=Select_Line[#]
  InputSigType9=Digital
  OutputList2Cue1=NowPlaying_Song$
  OutputList2SigType1=Serial
  OutputList2Cue2=NowPlaying_Album$
  OutputList2SigType2=Serial
  OutputList2Cue3=NowPlaying_Artist$
  OutputList2SigType3=Serial
  OutputList2Cue4=NowPlaying_Duration$
  OutputList2SigType4=Analog
  OutputList2Cue5=NowPlaying_AlbumArt
  OutputList2SigType5=Analog
  OutputList2Cue6=NextUp_Song$
  OutputList2SigType6=Serial
  OutputList2Cue7=NextUp_Album$
  OutputList2SigType7=Serial
  OutputList2Cue8=NextUp_Artist$
  OutputList2SigType8=Serial
  OutputList2Cue9=Shuffle_Mode$
  OutputList2SigType9=Serial
  OutputList2Cue10=Repeat_Mode$
  OutputList2SigType10=Serial
  OutputList2Cue11=Menu_Position
  OutputList2SigType11=Analog
  OutputList2Cue12=NowPlaying_Index
  OutputList2SigType12=Analog
  OutputList2Cue13=Menu_Line$[1]
  OutputList2SigType13=Serial
  OutputList2Cue14=Menu_Line$[2]
  OutputList2SigType14=Serial
  OutputList2Cue15=Menu_Line$[3]
  OutputList2SigType15=Serial
  OutputList2Cue16=Menu_Line$[4]
  OutputList2SigType16=Serial
  OutputList2Cue17=Menu_Line$[5]
  OutputList2SigType17=Serial
  OutputList2Cue18=Album_Art_Menu_Line[#]
  OutputList2SigType18=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=9
  MaxVariableInputs=13
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=18
  MaxVariableOutputsList2=22
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_iPod_Virtual_Engine_Movies_v1_1
  SymJam=NonExclusive
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
