[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=2.08.41
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=275
SavedBy=SMW2.08.41
]
[
ObjTp=Hd
CnC=409
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Lehman_VC-Single_Proj_SB_Training_Room_C.smw
CmVr=2.00.31
DbVr=18.8.3
OpVr=PRO2   Cntrl Eng {v3.117 (Build=2345)}
PgmNm=Armin Mitchell
DlrNm=AVI
CltNm=Lehman Brothers Training Room 37
JpNo=VC Lite - Single Display
SmVr=487
DvVr=487
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Dv
Nm=CP2E
H=2
PrH=1
DvC=409
Ad=00
mC=7
C1=3
C2=259
C3=269
C4=287
C5=305
C6=561
C7=566
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
SlC=2
DvF=Sl
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=C2Net-Device
H=4
PrH=3
DvC=371
SlC=2
Ad=01
SmH=6
mC=254
C1=5
C2=6
C3=7
C4=8
C5=9
C6=10
C7=11
C8=12
C9=13
C10=14
C11=15
C12=16
C13=17
C14=18
C15=19
C16=20
C17=21
C18=22
C19=23
C20=24
C21=25
C22=26
C23=27
C24=28
C25=29
C26=30
C27=31
C28=32
C29=33
C30=34
C31=35
C32=36
C33=37
C34=38
C35=39
C36=40
C37=41
C38=42
C39=43
C40=44
C41=45
C42=46
C43=47
C44=48
C45=49
C46=50
C47=51
C48=52
C49=53
C50=54
C51=55
C52=56
C53=57
C54=58
C55=59
C56=60
C57=61
C58=62
C59=63
C60=64
C61=65
C62=66
C63=67
C64=68
C65=69
C66=70
C67=71
C68=72
C69=73
C70=74
C71=75
C72=76
C73=77
C74=78
C75=79
C76=80
C77=81
C78=82
C79=83
C80=84
C81=85
C82=86
C83=87
C84=88
C85=89
C86=90
C87=91
C88=92
C89=93
C90=94
C91=95
C92=96
C93=97
C94=98
C95=99
C96=100
C97=101
C98=102
C99=103
C100=104
C101=105
C102=106
C103=107
C104=108
C105=109
C106=110
C107=111
C108=112
C109=113
C110=114
C111=115
C112=116
C113=117
C114=118
C115=119
C116=120
C117=121
C118=122
C119=123
C120=124
C121=125
C122=126
C123=127
C124=128
C125=129
C126=130
C127=131
C128=132
C129=133
C130=134
C131=135
C132=136
C133=137
C134=138
C135=139
C136=140
C137=141
C138=142
C139=143
C140=144
C141=145
C142=146
C143=147
C144=148
C145=149
C146=150
C147=151
C148=152
C149=153
C150=154
C151=155
C152=156
C153=157
C154=158
C155=159
C156=160
C157=161
C158=162
C159=163
C160=164
C161=165
C162=166
C163=167
C164=168
C165=169
C166=170
C167=171
C168=172
C169=173
C170=174
C171=175
C172=176
C173=177
C174=178
C175=179
C176=180
C177=181
C178=182
C179=183
C180=184
C181=185
C182=186
C183=187
C184=188
C185=189
C186=190
C187=191
C188=192
C189=193
C190=194
C191=195
C192=196
C193=197
C194=198
C195=199
C196=200
C197=201
C198=202
C199=203
C200=204
C201=205
C202=206
C203=207
C204=208
C205=209
C206=210
C207=211
C208=212
C209=213
C210=214
C211=215
C212=216
C213=217
C214=218
C215=219
C216=220
C217=221
C218=222
C219=223
C220=224
C221=225
C222=226
C223=227
C224=228
C225=229
C226=230
C227=231
C228=232
C229=233
C230=234
C231=235
C232=236
C233=237
C234=238
C235=239
C236=240
C237=241
C238=242
C239=243
C240=244
C241=245
C242=246
C243=247
C244=248
C245=249
C246=250
C247=251
C248=252
C249=253
C250=254
C251=255
C252=256
C253=257
C254=258
]
[
ObjTp=Dv
Nm=PowerSlot
H=5
PrH=4
SlC=30
DvF=Sl
SlF=Ex
Ad=None
mC=1
C1=598
]
[
ObjTp=Dv
Nm=Not_Used
H=6
PrH=4
SlC=17
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=C2Cresnet
H=7.46,49.85,87.258
PrH=4
SlC=96
DvF=Sl
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=C2Cresnet
H=47
PrH=4
SlC=96
DvF=Sl
Ad=2B
mC=1
C1=568
]
[
ObjTp=Dv
Nm=C2Cresnet
H=48
PrH=4
SlC=96
DvF=Sl
Ad=2C
mC=1
C1=569
]
[
ObjTp=Dv
Nm=C2Cresnet
H=86
PrH=4
SlC=96
DvF=Sl
Ad=52
mC=1
C1=574
]
[
ObjTp=Dv
Nm=Fixed
H=259
PrH=2
SlC=2
DvF=Sl
Ad=02
mC=1
C1=260
]
[
ObjTp=Dv
Nm=C2I-IR8
H=260
PrH=259
DvC=366
SlC=2
Ad=02
SmH=7
mC=8
C1=261
C2=262
C3=263
C4=264
C5=265
C6=266
C7=267
C8=268
]
[
ObjTp=Dv
Nm=C2IR Port
H=261
PrH=260
SlC=95
DvF=Sl
SlF=Ex
Ad=A
mC=1
C1=596
]
[
ObjTp=Dv
Nm=C2IR Port
H=262.268
PrH=260
SlC=95
DvF=Sl
SlF=Ex
Ad=B,C,D,E,F,G,H
]
[
ObjTp=Dv
Nm=Fixed
H=269
PrH=2
SlC=2
DvF=Sl
Ad=03
mC=1
C1=270
]
[
ObjTp=Dv
Nm=C2I-IO8
H=270
PrH=269
DvC=367
SlC=2
Ad=03
SmH=8
mC=8
C1=271
C2=273
C3=275
C4=277
C5=279
C6=281
C7=283
C8=285
]
[
ObjTp=Dv
Nm=Versiport
H=271
PrH=270
SlC=63
DvF=Sl
Ad=01
mC=1
C1=272
]
[
ObjTp=Dv
Nm=DIO-Port
H=272
PrH=271
DvC=125
SlC=63
Ad=01
]
[
ObjTp=Dv
Nm=Versiport
H=273
PrH=270
SlC=63
DvF=Sl
Ad=02
mC=1
C1=274
]
[
ObjTp=Dv
Nm=DIO-Port
H=274
PrH=273
DvC=125
SlC=63
Ad=02
]
[
ObjTp=Dv
Nm=Versiport
H=275
PrH=270
SlC=63
DvF=Sl
Ad=03
mC=1
C1=276
]
[
ObjTp=Dv
Nm=DIO-Port
H=276
PrH=275
DvC=125
SlC=63
Ad=03
]
[
ObjTp=Dv
Nm=Versiport
H=277
PrH=270
SlC=63
DvF=Sl
Ad=04
mC=1
C1=278
]
[
ObjTp=Dv
Nm=DIO-Port
H=278
PrH=277
DvC=125
SlC=63
Ad=04
]
[
ObjTp=Dv
Nm=Versiport
H=279
PrH=270
SlC=63
DvF=Sl
Ad=05
mC=1
C1=280
]
[
ObjTp=Dv
Nm=DIO-Port
H=280
PrH=279
DvC=125
SlC=63
Ad=05
]
[
ObjTp=Dv
Nm=Versiport
H=281
PrH=270
SlC=63
DvF=Sl
Ad=06
mC=1
C1=282
]
[
ObjTp=Dv
Nm=DIO-Port
H=282
PrH=281
DvC=125
SlC=63
Ad=06
]
[
ObjTp=Dv
Nm=Versiport
H=283
PrH=270
SlC=63
DvF=Sl
Ad=07
mC=1
C1=284
]
[
ObjTp=Dv
Nm=DIO-Port
H=284
PrH=283
DvC=125
SlC=63
Ad=07
]
[
ObjTp=Dv
Nm=Versiport
H=285
PrH=270
SlC=63
DvF=Sl
Ad=08
mC=1
C1=286
]
[
ObjTp=Dv
Nm=DIO-Port
H=286
PrH=285
DvC=125
SlC=63
Ad=08
]
[
ObjTp=Dv
Nm=Fixed
H=287
PrH=2
SlC=2
DvF=Sl
Ad=04
mC=1
C1=288
]
[
ObjTp=Dv
Nm=C2I-RY8
H=288
PrH=287
DvC=368
SlC=2
Ad=04
SmH=9
mC=8
C1=289
C2=291
C3=293
C4=295
C5=297
C6=299
C7=301
C8=303
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=289
PrH=288
SlC=9
DvF=Sl
Ad=01
mC=1
C1=290
]
[
ObjTp=Dv
Nm=Screen Up
H=290
PrH=289
DvC=7
SlC=9
Ad=01
DbH=1
CsH=1
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=291
PrH=288
SlC=9
DvF=Sl
Ad=02
mC=1
C1=292
]
[
ObjTp=Dv
Nm=Screen Down
H=292
PrH=291
DvC=7
SlC=9
Ad=02
DbH=2
CsH=2
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=293
PrH=288
SlC=9
DvF=Sl
Ad=03
mC=1
C1=294
]
[
ObjTp=Dv
Nm=Relay
H=294
PrH=293
DvC=7
SlC=9
Ad=03
DbH=3
CsH=3
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=295
PrH=288
SlC=9
DvF=Sl
Ad=04
mC=1
C1=296
]
[
ObjTp=Dv
Nm=Relay
H=296
PrH=295
DvC=7
SlC=9
Ad=04
DbH=4
CsH=4
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=297
PrH=288
SlC=9
DvF=Sl
Ad=05
mC=1
C1=298
]
[
ObjTp=Dv
Nm=Relay
H=298
PrH=297
DvC=7
SlC=9
Ad=05
DbH=18
CsH=16
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=299
PrH=288
SlC=9
DvF=Sl
Ad=06
mC=1
C1=300
]
[
ObjTp=Dv
Nm=Relay
H=300
PrH=299
DvC=7
SlC=9
Ad=06
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=301
PrH=288
SlC=9
DvF=Sl
Ad=07
mC=1
C1=302
]
[
ObjTp=Dv
Nm=Relay
H=302
PrH=301
DvC=7
SlC=9
Ad=07
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=303
PrH=288
SlC=9
DvF=Sl
Ad=08
mC=1
C1=304
]
[
ObjTp=Dv
Nm=Rack Power
H=304
PrH=303
DvC=7
SlC=9
Ad=08
DbH=5
CsH=5
]
[
ObjTp=Dv
Nm=Fixed
H=305
PrH=2
SlC=2
DvF=Sl
Ad=05
mC=1
C1=306
]
[
ObjTp=Dv
Nm=C2ENET-1
H=306
PrH=305
DvC=372
SlC=2
Ad=05
SmH=10
mC=254
C1=307
C2=308
C3=309
C4=310
C5=311
C6=312
C7=313
C8=314
C9=315
C10=316
C11=317
C12=318
C13=319
C14=320
C15=321
C16=322
C17=323
C18=324
C19=325
C20=326
C21=327
C22=328
C23=329
C24=330
C25=331
C26=332
C27=333
C28=334
C29=335
C30=336
C31=337
C32=338
C33=339
C34=340
C35=341
C36=342
C37=343
C38=344
C39=345
C40=346
C41=347
C42=348
C43=349
C44=350
C45=351
C46=352
C47=353
C48=354
C49=355
C50=356
C51=357
C52=358
C53=359
C54=360
C55=361
C56=362
C57=363
C58=364
C59=365
C60=366
C61=367
C62=368
C63=369
C64=370
C65=371
C66=372
C67=373
C68=374
C69=375
C70=376
C71=377
C72=378
C73=379
C74=380
C75=381
C76=382
C77=383
C78=384
C79=385
C80=386
C81=387
C82=388
C83=389
C84=390
C85=391
C86=392
C87=393
C88=394
C89=395
C90=396
C91=397
C92=398
C93=399
C94=400
C95=401
C96=402
C97=403
C98=404
C99=405
C100=406
C101=407
C102=408
C103=409
C104=410
C105=411
C106=412
C107=413
C108=414
C109=415
C110=416
C111=417
C112=418
C113=419
C114=420
C115=421
C116=422
C117=423
C118=424
C119=425
C120=426
C121=427
C122=428
C123=429
C124=430
C125=431
C126=432
C127=433
C128=434
C129=435
C130=436
C131=437
C132=438
C133=439
C134=440
C135=441
C136=442
C137=443
C138=444
C139=445
C140=446
C141=447
C142=448
C143=449
C144=450
C145=451
C146=452
C147=453
C148=454
C149=455
C150=456
C151=457
C152=458
C153=459
C154=460
C155=461
C156=462
C157=463
C158=464
C159=465
C160=466
C161=467
C162=468
C163=469
C164=470
C165=471
C166=472
C167=473
C168=474
C169=475
C170=476
C171=477
C172=478
C173=479
C174=480
C175=481
C176=482
C177=483
C178=484
C179=485
C180=486
C181=487
C182=488
C183=489
C184=490
C185=491
C186=492
C187=493
C188=494
C189=495
C190=496
C191=497
C192=498
C193=499
C194=500
C195=501
C196=502
C197=503
C198=504
C199=505
C200=506
C201=507
C202=508
C203=509
C204=510
C205=511
C206=512
C207=513
C208=514
C209=515
C210=516
C211=517
C212=518
C213=519
C214=520
C215=521
C216=522
C217=523
C218=524
C219=525
C220=526
C221=527
C222=528
C223=529
C224=530
C225=531
C226=532
C227=533
C228=534
C229=535
C230=536
C231=537
C232=538
C233=539
C234=540
C235=541
C236=542
C237=543
C238=544
C239=545
C240=546
C241=547
C242=548
C243=549
C244=550
C245=551
C246=552
C247=553
C248=554
C249=555
C250=556
C251=557
C252=558
C253=559
C254=560
]
[
ObjTp=Dv
Nm=Not_Used
H=307.308
PrH=306
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=309
PrH=306
SlC=98
DvF=Sl
Ad=03
mC=1
C1=593
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=310.315,317.560
PrH=306
SlC=98
DvF=Sl
Ad=04,05,06,07,08,09,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=316
PrH=306
SlC=98
DvF=Sl
Ad=0A
mC=1
C1=594
]
[
ObjTp=Dv
Nm=Fixed
H=561
PrH=2
SlC=2
DvF=Sl
Ad=06
mC=1
C1=562
]
[
ObjTp=Dv
Nm=C2I-COM3
H=562
PrH=561
DvC=411
SlC=2
Ad=06
SmH=11
mC=3
C1=563
C2=564
C3=565
]
[
ObjTp=Dv
Nm=C2COM_Port
H=563
PrH=562
SlC=94
DvF=Sl
Ad=A
mC=1
C1=592
]
[
ObjTp=Dv
Nm=C2COM_Port
H=564
PrH=562
SlC=94
DvF=Sl
Ad=B
mC=1
C1=595
]
[
ObjTp=Dv
Nm=C2COM_Port
H=565
PrH=562
SlC=94
DvF=Sl
Ad=C
mC=1
C1=591
]
[
ObjTp=Dv
Nm=Fixed
H=566
PrH=2
SlC=2
DvF=Sl
Ad=07
mC=1
C1=567
]
[
ObjTp=Dv
Nm=C2I-CP2E-FRONTPANEL
H=567
PrH=566
DvC=571
SlC=2
Ad=07
SmH=12
]
[
ObjTp=Dv
Nm=C2N-RTHS
H=568
PrH=47
DvC=692
Ad=2B
SmH=243
DbH=6
CsH=6
]
[
ObjTp=Dv
Nm=ST-PC
H=569
PrH=48
DvC=144
Ad=2C
SmH=244
DbH=7
mC=2
C1=570
C2=572
]
[
ObjTp=Dv
Nm=STPCSlot
H=570
PrH=569
SlC=100
DvF=Sl
Ad=01
mC=1
C1=571
]
[
ObjTp=Dv
Nm=STPC-Ctrl
H=571
PrH=570
DvC=398
SlC=100
Ad=01
DbH=8
CsH=7
]
[
ObjTp=Dv
Nm=STPCSlot
H=572
PrH=569
SlC=100
DvF=Sl
Ad=02
mC=1
C1=573
]
[
ObjTp=Dv
Nm=STPC-Ctrl
H=573
PrH=572
DvC=398
SlC=100
Ad=02
DbH=9
CsH=8
]
[
ObjTp=Dv
Nm=All Room Receiver
H=574
PrH=86
DvC=415
Ad=52
SmH=245
DbH=10
CsH=9
mC=15
C1=575
C2=576
C3=577
C4=578
C5=579
C6=580
C7=581
C8=582
C9=583
C10=584
C11=585
C12=586
C13=587
C14=588
C15=589
]
[
ObjTp=Dv
Nm=TPSRF Addr
H=575.577,579.589
PrH=574
SlC=101
DvF=Sl
Ad=01,02,03,05,06,07,08,09,0A,0B,0C,0D,0E,0F
]
[
ObjTp=Dv
Nm=TPSRF Addr
H=578
PrH=574
SlC=101
DvF=Sl
Ad=04
mC=1
C1=590
]
[
ObjTp=Dv
Nm=STX1700CXP
H=590
PrH=578
DvC=596
Ad=04
SmH=246
DbH=11
CsH=10
]
[
ObjTp=Dv
Nm=Audio Conference
H=591
PrH=565
DvC=134
Ad=C
SmH=247
CmH=1
DbH=12
CsH=11
]
[
ObjTp=Dv
Nm=Display1
H=592
PrH=563
DvC=134
Ad=A
SmH=248
CmH=2
DbH=13
CsH=12
]
[
ObjTp=Dv
Nm=Lehman Server eControl
H=593
PrH=309
DvC=602
Ad=03
SmH=249
DbH=14
CsH=13
EtH=1
]
[
ObjTp=Dv
Nm=eControl Tester
H=594
PrH=316
DvC=602
Ad=0A
SmH=250
DbH=15
CsH=14
EtH=2
]
[
ObjTp=Dv
Nm=Switcher
H=595
PrH=564
DvC=134
Ad=B
SmH=251
CmH=3
DbH=16
CsH=15
]
[
ObjTp=Dv
Nm=Sony RDR-VX515 Mode 3
H=596
PrH=261
DvC=133
Ad=A
SmH=252
DbH=17
]
[
ObjTp=Dv
Nm=CNPWS-75
H=598
PrH=5
DvC=145
Ad=None
Loc=Control Room
]
[
ObjTp=Cm
H=1
DvH=591
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=592
Ptl=(RS232)
Tis=2
BRt=38400
Pty=E
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=3
DvH=595
Ptl=(RS232)
Tis=2
BRt=38400
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=290
Whc=3
Mnf=Crestron
Mdl=Relay
Tpe=Relay Port
]
[
ObjTp=Db
H=2
DvH=292
Whc=3
Mnf=Crestron
Mdl=Relay
Tpe=Relay Port
]
[
ObjTp=Db
H=3
DvH=294
Whc=3
Mnf=Crestron
Mdl=Relay
Tpe=Relay Port
]
[
ObjTp=Db
H=4
DvH=296
Whc=3
Mnf=Crestron
Mdl=Relay
Tpe=Relay Port
]
[
ObjTp=Db
H=5
DvH=304
Whc=3
Mnf=Crestron
Mdl=Relay
Tpe=Relay Port
]
[
ObjTp=Db
H=6
DvH=568
Whc=3
Mnf=Crestron
Mdl=C2N-RTHS
Tpe=Remote temperature/humidity sensor
]
[
ObjTp=Db
H=7
DvH=569
Whc=3
Mnf=Crestron
Mdl=ST-PC
Tpe=Power controller
]
[
ObjTp=Db
H=8
DvH=571
Whc=3
Mnf=Crestron
Mdl=STPC-Ctrl
Tpe=ST-PC Power Controller
]
[
ObjTp=Db
H=9
DvH=573
Whc=3
Mnf=Crestron
Mdl=STPC-Ctrl
Tpe=ST-PC Power Controller
]
[
ObjTp=Db
H=10
DvH=574
Whc=3
Mnf=Crestron
Mdl=TPS-RFGWX
]
[
ObjTp=Db
H=11
DvH=590
Whc=3
Mnf=Crestron
Mdl=STX-1700CXP
]
[
ObjTp=Db
H=12
DvH=591
Whc=3
Mnf=Crestron
Mdl=ST-COM/CNXCOM/CEN-COM Two-way serial driver
Tpe=Customizable ST-COM/CNXCOM/CEN-COM two-way serial driver
]
[
ObjTp=Db
H=13
DvH=592
Whc=3
Mnf=Crestron
Mdl=ST-COM/CNXCOM/CEN-COM Two-way serial driver
Tpe=Customizable ST-COM/CNXCOM/CEN-COM two-way serial driver
]
[
ObjTp=Db
H=14
DvH=593
Whc=3
Mnf=Crestron
Mdl=XPanel
]
[
ObjTp=Db
H=15
DvH=594
Whc=3
Mnf=Crestron
Mdl=XPanel
]
[
ObjTp=Db
H=16
DvH=595
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
]
[
ObjTp=Db
H=17
DvH=596
Whc=4
Mnf=Sony
Mdl=RDR-VX515 Mode 3
DrF=SONY-RDR-VX515.ir
]
[
ObjTp=Db
H=18
DvH=298
Whc=3
Mnf=Crestron
Mdl=Relay
Tpe=Relay Port
]
[
ObjTp=Cs
H=1
DvH=290
Fnx=Screen Up
]
[
ObjTp=Cs
H=2
DvH=292
Fnx=Screen Down
]
[
ObjTp=Cs
H=3
DvH=294
]
[
ObjTp=Cs
H=4
DvH=296
]
[
ObjTp=Cs
H=5
DvH=304
Nte1=Latched for On
Fnx=Rack Power
]
[
ObjTp=Cs
H=6
DvH=568
Fnx=Temperature Sensor
]
[
ObjTp=Cs
H=7
DvH=571
Fnx=Rack Power
]
[
ObjTp=Cs
H=8
DvH=573
Fnx=Rack Power
]
[
ObjTp=Cs
H=9
DvH=574
]
[
ObjTp=Cs
H=10
DvH=590
]
[
ObjTp=Cs
H=11
DvH=591
Nte1=38400 N 8 1 RTS/CTS
Fnx=Audio Conference
Eqp=Clearone
]
[
ObjTp=Cs
H=12
DvH=592
Nte1=38400 E 8 1
Fnx=Control Projector
Eqp=Sony
]
[
ObjTp=Cs
H=13
DvH=593
]
[
ObjTp=Cs
H=14
DvH=594
]
[
ObjTp=Cs
H=15
DvH=595
Nte1=9600 N 8 1
Fnx=Switcher
Eqp=Extron
]
[
ObjTp=Cs
H=16
DvH=298
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=833
Ry=868
Xm=-1
Ym=-1
SH=128
Z=100
Ht=3
Hi=3
]
[
ObjTp=Et
H=1
DvH=593
IPM=255.255.255.0
IPA=10.2.95.120
]
[
ObjTp=Et
H=2
DvH=594
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mC=7
C1=6
C2=7
C3=8
C4=9
C5=10
C6=11
C7=12
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=10
C1=13
C2=21
C3=25
C4=29
C5=41
C6=45
C7=79
C8=127
C9=154
C10=197
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=414
Nm=C2Net-Device
DvH=4
PrH=1
CF=2
Cmn1=C2Net-Device
mC=3
C1=243
C2=244
C3=245
]
[
ObjTp=Sm
H=7
SmC=403
Nm=C2I-IR8
DvH=260
PrH=1
CF=2
Cmn1=C2I-IR8
mC=1
C1=252
]
[
ObjTp=Sm
H=8
SmC=405
Nm=C2I-IO8
DvH=270
PrH=1
CF=2
n1I=42
n1O=8
Cmn1=C2I-IO8
mI=42
mO=8
tO=8
]
[
ObjTp=Sm
H=9
SmC=406
Nm=C2I-RY8
DvH=288
PrH=1
CF=2
n1I=8
Cmn1=C2I-RY8
mI=8
I1=1014
I2=1015
I8=890
]
[
ObjTp=Sm
H=10
SmC=435
Nm=C2ENET-1
DvH=306
PrH=1
CF=2
Cmn1=C2ENET-1
mC=2
C1=249
C2=250
]
[
ObjTp=Sm
H=11
SmC=439
Nm=C2I-COM3
DvH=562
PrH=1
CF=2
Cmn1=C2I-COM3
mC=3
C1=248
C2=251
C3=247
]
[
ObjTp=Sm
H=12
SmC=570
Nm=C2I-CP2E-FRONTPANEL
DvH=567
PrH=1
CF=2
Cmn1=C2I-CP2E-FRONTPANEL
]
[
ObjTp=Sm
H=13
SmC=156
PrH=4
CF=2
Cmn1=Initialization
mC=7
C1=14
C2=15
C3=16
C4=17
C5=18
C6=19
C7=20
]
[
ObjTp=Sm
H=14
SmC=9
PrH=13
CF=2
n1I=3
n1O=2
Cmn1=Block Events on Startup
mI=3
I1=2
mO=2
tO=2
O1=4
mP=1
P1=2s
]
[
ObjTp=Sm
H=15
SmC=16
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=startup delay\\
mI=2
I1=4
mO=1
tO=1
O1=3205
mP=1
P1=2s
]
[
ObjTp=Sm
H=16
SmC=3
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=Send SDPM Stuff
mI=2
I1=6
I2=7
mO=1
tO=1
O1=9
]
[
ObjTp=Sm
H=17
SmC=155
Nm=crestron-version lk.umc
PrH=13
CF=2
n1I=1
n1O=2
mI=1
I1=6
mO=2
tO=2
O1=10
O2=758
]
[
ObjTp=Sm
H=18
SmC=89
PrH=13
CF=2
n1I=1
n1O=1
Cmn1=Project Number on CMS Page\\
mI=1
I1=9
mO=1
tO=1
O1=11
mP=1
P1=9061
]
[
ObjTp=Sm
H=19
SmC=89
PrH=13
CF=2
n1I=1
n1O=1
Cmn1=Install Date on CMS Page\\
mI=1
I1=9
mO=1
tO=1
O1=263
mP=1
P1=July 2007
]
[
ObjTp=Sm
H=20
SmC=417
PrH=13
CF=2
n1I=5
mI=5
I1=263
I2=10
I3=11
I4=1480
I5=1482
]
[
ObjTp=Sm
H=21
SmC=156
PrH=4
CF=2
Cmn1=System Power\\
mC=3
C1=22
C2=23
C3=24
]
[
ObjTp=Sm
H=22
SmC=20
PrH=21
CF=2
n1I=2
n1O=1
Cmn1=Allow Logo\\
mI=2
I1=1554
I2=1497
mO=1
tO=1
O1=937
]
[
ObjTp=Sm
H=23
SmC=13
PrH=21
CF=2
n1I=3
n1O=2
Cmn1=System Power\\
mI=3
I1=1556
I2=417
I3=1
mO=2
tO=2
O1=890
]
[
ObjTp=Sm
H=24
SmC=13
PrH=21
CF=2
n1I=3
n1O=2
Cmn1=System State\\
mI=3
I1=6
I2=15
I3=1
mO=2
tO=2
O1=89
O2=87
]
[
ObjTp=Sm
H=25
SmC=156
PrH=4
CF=2
Cmn1=Entering System\\
mC=3
C1=26
C2=27
C3=28
]
[
ObjTp=Sm
H=26
SmC=9
PrH=25
CF=2
n1I=3
n1O=2
Cmn1=Logo Pulse\\
mI=3
I1=937
mO=2
tO=2
O1=6
mP=1
P1=0.2s
]
[
ObjTp=Sm
H=27
SmC=98
PrH=25
CF=2
n1I=1
n1O=3
Cmn1=Power Up Sequence\\
mI=1
I1=6
mO=3
tO=3
O1=1555
O2=1556
O3=1557
mP=4
P1=0.1s
P2=0.2s
P3=0.1s
P4=0.1s
]
[
ObjTp=Sm
H=28
SmC=4
PrH=25
CF=2
n1I=2
n1O=1
Cmn1=Powering Up*\\
mI=2
I1=1555
I2=578
mO=1
tO=1
O1=415
]
[
ObjTp=Sm
H=29
SmC=156
PrH=4
CF=2
Cmn1=Exiting System\\
mC=11
C1=30
C2=31
C3=32
C4=33
C5=34
C6=35
C7=36
C8=37
C9=38
C10=39
C11=40
]
[
ObjTp=Sm
H=30
SmC=9
PrH=29
CF=2
n1I=3
n1O=2
Cmn1=Exit Yes Pulse\\
mI=3
I1=1553
mO=2
tO=2
O1=15
mP=1
P1=0.2s
]
[
ObjTp=Sm
H=31
SmC=20
PrH=29
CF=2
n1I=3
n1O=2
Cmn1=Allow exit\\
mI=3
I1=415
I2=1484
I3=1486
mO=2
tO=2
O1=1553
O2=112
]
[
ObjTp=Sm
H=32
SmC=13
PrH=29
CF=2
n1I=3
n1O=2
Cmn1=||1Exit System Subpanel
mI=3
I1=1
I2=159
I3=112
mO=2
tO=2
O1=75
]
[
ObjTp=Sm
H=33
SmC=3
PrH=29
CF=2
n1I=9
n1O=1
Cmn1=||1Clear Exit Subpanel
mI=9
I1=1553
I2=1485
I3=1489
I4=102
I5=1491
I6=669
I7=1494
I8=1493
I9=1492
mO=1
tO=1
O1=159
]
[
ObjTp=Sm
H=34
SmC=98
PrH=29
CF=2
n1I=1
n1O=6
Cmn1=Exiting Delay\\
mI=1
I1=15
mO=6
tO=6
O1=755
O2=24
O3=417
O4=574
O5=25
O6=29
mP=10
P1=0.1s
P2=0.5s
P3=0.1s
P4=0.2s
P5=0.1s
P6=0.1s
P7=0.2s
P8=0.1s
P9=0.1s
P10=0.1s
]
[
ObjTp=Sm
H=35
SmC=4
PrH=29
CF=2
n1I=1
n1O=1
Cmn1=Powering Down*\\
mI=1
I1=755
mO=1
tO=1
O1=1554
]
[
ObjTp=Sm
H=36
SmC=9
PrH=29
CF=2
n1I=3
n1O=2
Cmn1=system power down timer\\
mI=3
I1=1553
mO=2
tO=2
O1=18
mP=1
P1=5s
]
[
ObjTp=Sm
H=37
SmC=3
PrH=29
CF=2
n1I=2
n1O=1
Cmn1=system or display cooling\\
mI=2
I1=18
I2=493
mO=1
tO=1
O1=413
]
[
ObjTp=Sm
H=38
SmC=205
PrH=29
CF=2
n1I=1
n1O=1
Cmn1=system done powering done\\
mI=1
I1=18
mO=1
tO=1
O1=240
]
[
ObjTp=Sm
H=39
SmC=3
PrH=29
CF=2
n1I=1
n1O=1
Cmn1=any display cooling\\
mI=1
I1=493
mO=1
tO=1
O1=70
]
[
ObjTp=Sm
H=40
SmC=1
PrH=29
CF=2
n1I=2
n1O=1
Cmn1=display cooling and system done cooling\\
mI=2
I1=70
I2=240
mO=1
tO=1
O1=273
]
[
ObjTp=Sm
H=41
SmC=156
PrH=4
CF=2
Cmn1=AV Privacy\\
mC=3
C1=42
C2=43
C3=44
]
[
ObjTp=Sm
H=42
SmC=3
PrH=41
CF=2
n1I=1
n1O=1
Cmn1=set AV Privacy\\
mI=1
I1=1
mO=1
tO=1
O1=357
]
[
ObjTp=Sm
H=43
SmC=3
PrH=41
CF=2
n1I=2
n1O=1
Cmn1=reset AV Privacy\\
mI=2
I1=15
I2=353
mO=1
tO=1
O1=1567
]
[
ObjTp=Sm
H=44
SmC=155
Nm=CMS Privacy_v2.umc
PrH=41
CF=2
n1I=6
n1O=6
mI=6
I1=890
I2=357
I3=1567
I4=1496
I6=46
mO=6
tO=6
O1=932
O3=12
O4=476
O5=5
O6=17
]
[
ObjTp=Sm
H=45
SmC=156
PrH=4
CF=2
Cmn1=Main Pages\\
mC=10
C1=46
C2=47
C3=48
C4=49
C5=50
C6=52
C7=53
C8=54
C9=55
C10=59
]
[
ObjTp=Sm
H=46
SmC=9
PrH=45
CF=2
n1I=3
n1O=2
Cmn1=Pulse About CMS Button
mI=3
I1=7
mO=2
tO=2
O1=950
mP=1
P1=0.5s
]
[
ObjTp=Sm
H=47
SmC=3
PrH=45
CF=2
n1I=3
n1O=1
Cmn1=Cover 1 Or
mI=3
I1=15
I2=4
I3=24
mO=1
tO=1
O1=256
]
[
ObjTp=Sm
H=48
SmC=3
PrH=45
CF=2
n1I=2
n1O=1
Cmn1=Main Or
mI=2
I1=6
I2=563
mO=1
tO=1
O1=411
]
[
ObjTp=Sm
H=49
SmC=19
PrH=45
CF=2
n1I=4
n1O=2
Cmn1=Main Pages Interlock
mI=4
I3=256
I4=411
mO=2
tO=2
O1=938
O2=947
]
[
ObjTp=Sm
H=50
SmC=20
PrH=45
CF=2
n1I=2
n1O=1
Cmn1=Help from Tools\\
mI=2
I1=2
I2=486
mO=1
tO=1
O1=1489
]
[
ObjTp=Sm
H=52
SmC=19
PrH=45
CF=2
n1I=12
n1O=10
Cmn1=Main Pages Subpanel
mI=12
I3=102
I4=1489
I5=1491
I6=525
I7=1553
I8=1494
I9=1493
I10=1492
I11=478
I12=15
mO=10
tO=10
O1=179
O2=418
O3=479
O4=527
O5=1
O6=562
O7=667
O8=507
O9=1200
O10=1
]
[
ObjTp=Sm
H=53
SmC=19
PrH=45
CF=2
n1I=7
n1O=5
Cmn1=Main Menu Item Selected
mI=7
I3=1494
I4=1489
I5=1553
I6=1492
I7=1493
mO=5
tO=5
O1=561
O2=196
O3=1
O4=505
O5=516
]
[
ObjTp=Sm
H=54
SmC=4
PrH=45
CF=2
n1I=8
n1O=1
Cmn1=||1Show main panel when no subpanel up
mI=8
I1=179
I2=418
I3=479
I4=562
I5=527
I6=667
I7=507
I8=1200
mO=1
tO=1
O1=76
]
[
ObjTp=Sm
H=55
SmC=156
PrH=45
CF=2
Cmn1=VCR/DVD Recording\\
mC=2
C1=57
C2=58
]
[
ObjTp=Sm
H=57
SmC=20
PrH=55
CF=2
n1I=3
n1O=2
Cmn1=out of VC Mode\\
mI=3
I1=2
I2=172
I3=484
mO=2
tO=2
O1=487
O2=506
]
[
ObjTp=Sm
H=58
SmC=99
PrH=55
CF=2
n1I=1
n1O=1
Cmn1=record return\\
mI=1
I1=563
mO=1
tO=1
O1=1493
]
[
ObjTp=Sm
H=59
SmC=156
PrH=45
CF=2
Cmn1=AV Display
mC=2
C1=60
C2=70
]
[
ObjTp=Sm
H=60
SmC=156
PrH=59
CF=2
Cmn1=AV Display Logic
mC=9
C1=61
C2=62
C3=63
C4=64
C5=65
C6=66
C7=67
C8=68
C9=69
]
[
ObjTp=Sm
H=61
SmC=19
PrH=60
CF=2
n1I=17
n1O=15
Cmn1=||1AV Display Subpanel
mI=17
I3=670
I4=688
I5=689
I6=699
I7=1601
I8=1602
I9=1543
I10=1603
I11=1551
I12=1607
I13=1545
I14=1546
I15=1547
I16=1548
I17=1549
mO=15
tO=15
O1=1608
O2=1609
O3=1610
O4=1611
O5=1612
O6=1613
O7=1614
O8=1615
O9=1616
O10=1620
O11=1621
O12=1622
O13=1623
O14=1624
O15=1625
]
[
ObjTp=Sm
H=62
SmC=20
PrH=60
CF=2
n1I=16
n1O=15
Cmn1=||1Show when AV Display sub is active
mI=16
I1=562
I2=1608
I3=1609
I4=1610
I5=1611
I6=1612
I7=1613
I8=1614
I9=1615
I10=1616
I11=1620
I12=1621
I13=1622
I14=1623
I15=1624
I16=1625
mO=15
tO=15
O1=1238
O2=1239
O3=1240
O4=1241
O5=1254
O6=1249
O7=1250
O8=1251
O9=1252
O10=1242
O11=1243
O12=1244
O13=1245
O14=1246
O15=1248
]
[
ObjTp=Sm
H=63
SmC=19
PrH=60
CF=2
n1I=5
n1O=3
Cmn1=curent av display\\
mI=5
I3=670
I4=688
I5=689
mO=3
tO=3
O1=633
O2=635
O3=654
]
[
ObjTp=Sm
H=64
SmC=20
PrH=60
CF=2
n1I=4
n1O=3
Cmn1=Go Back When Hit\\
mI=4
I1=1236
I2=633
I3=635
I4=654
mO=3
tO=3
O1=624
O2=625
O3=1
]
[
ObjTp=Sm
H=65
SmC=3
PrH=60
CF=2
n1I=4
n1O=1
Cmn1=Source Page 1
mI=4
I1=1494
I2=624
I3=1174
I4=4
mO=1
tO=1
O1=670
]
[
ObjTp=Sm
H=66
SmC=3
PrH=60
CF=2
n1I=2
n1O=1
Cmn1=Source Page 2
mI=2
I1=625
I2=1173
mO=1
tO=1
O1=688
]
[
ObjTp=Sm
H=67
SmC=3
PrH=60
CF=2
n1I=1
n1O=1
Cmn1=Source Page 3
mI=1
I1=1
mO=1
tO=1
O1=689
]
[
ObjTp=Sm
H=68
SmC=1
PrH=60
CF=2
n1I=2
n1O=1
Cmn1=allow av top when display not warming\\
mI=2
I1=561
I2=415
mO=1
tO=1
O1=62
]
[
ObjTp=Sm
H=69
SmC=1
PrH=60
CF=2
n1I=3
n1O=1
Cmn1=show display warmup\\
mI=3
I1=578
I2=561
I3=2
mO=1
tO=1
O1=37
]
[
ObjTp=Sm
H=70
SmC=156
PrH=59
CF=2
Cmn1=AV Display Controls
mC=8
C1=71
C2=72
C3=73
C4=74
C5=75
C6=76
C7=77
C8=78
]
[
ObjTp=Sm
H=71
SmC=3
PrH=70
CF=2
n1I=1
n1O=1
Cmn1=VCR Controls\\
mI=1
I1=170
mO=1
tO=1
O1=699
]
[
ObjTp=Sm
H=72
SmC=3
PrH=70
CF=2
n1I=1
n1O=1
Cmn1=RackVCR Controls\\
mI=1
I1=531
mO=1
tO=1
O1=1601
]
[
ObjTp=Sm
H=73
SmC=3
PrH=70
CF=2
n1I=2
n1O=1
Cmn1=DVD Controls\\
mI=2
I1=533
I2=1542
mO=1
tO=1
O1=1602
]
[
ObjTp=Sm
H=74
SmC=3
PrH=70
CF=2
n1I=2
n1O=1
Cmn1=RackDVD Controls\\
mI=2
I1=534
I2=1550
mO=1
tO=1
O1=1603
]
[
ObjTp=Sm
H=75
SmC=3
PrH=70
CF=2
n1I=2
n1O=1
Cmn1=CATV Controls\\
mI=2
I1=1526
I2=1544
mO=1
tO=1
O1=1607
]
[
ObjTp=Sm
H=76
SmC=3
PrH=70
CF=2
n1I=1
n1O=1
OpF=0
Cmn1=FCam Controls\\
mI=1
I1=254
mO=1
tO=1
O1=1604
]
[
ObjTp=Sm
H=77
SmC=3
PrH=70
CF=2
n1I=1
n1O=1
OpF=0
Cmn1=RCam Controls\\
mI=1
I1=387
mO=1
tO=1
O1=1605
]
[
ObjTp=Sm
H=78
SmC=3
PrH=70
CF=2
n1I=1
n1O=1
OpF=0
Cmn1=Far End Controls\\
mI=1
I1=1081
mO=1
tO=1
O1=1606
]
[
ObjTp=Sm
H=79
SmC=156
PrH=4
CF=2
Cmn1=Device Controls\\
mC=2
C1=80
C2=110
]
[
ObjTp=Sm
H=80
SmC=156
PrH=79
CF=2
Cmn1=VCR Controls
mC=14
C1=81
C2=82
C3=83
C4=84
C5=85
C6=86
C7=87
C8=88
C9=89
C10=90
C11=91
C12=92
C13=93
C14=94
]
[
ObjTp=Sm
H=81
SmC=3
PrH=80
CF=2
n1I=3
n1O=1
Cmn1=VHS VCR Stop
mI=3
I1=25
I2=1520
I3=6
mO=1
tO=1
O1=169
]
[
ObjTp=Sm
H=82
SmC=9
PrH=80
CF=2
n1I=3
n1O=2
Cmn1=Pulse VCR Stop
mI=3
I1=169
mO=2
tO=2
O1=269
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=83
SmC=155
Nm=svo-fb.umc
PrH=80
CF=2
n1I=6
n1O=10
Cmn1=VHS Feedback\\
mI=6
I1=1524
I2=1523
I3=1521
I4=1522
I5=269
I6=372
mO=10
tO=10
O1=1077
O2=1080
O3=1087
O4=1086
O5=1085
O6=1083
O7=535
O8=550
O9=553
O10=581
]
[
ObjTp=Sm
H=84
SmC=9
PrH=80
CF=2
n1I=3
n1O=2
Cmn1=Release of Search-\\
mI=3
I1=1
I2=535
mO=2
tO=2
O1=626
mP=1
P1=0.2s
]
[
ObjTp=Sm
H=85
SmC=9
PrH=80
CF=2
n1I=3
n1O=2
Cmn1=Release of Search+\\
mI=3
I1=1
I2=550
mO=2
tO=2
O1=627
mP=1
P1=0.2s
]
[
ObjTp=Sm
H=86
SmC=3
PrH=80
CF=2
n1I=3
n1O=1
Cmn1=VHS Play or\\
mI=3
I1=1519
I2=626
I3=627
mO=1
tO=1
O1=372
]
[
ObjTp=Sm
H=87
SmC=4
PrH=80
CF=2
n1I=1
n1O=1
Cmn1=Not recording on VCR\\
mI=1
I1=1087
mO=1
tO=1
O1=399
]
[
ObjTp=Sm
H=88
SmC=89
PrH=80
CF=2
n1I=1
n1O=1
Cmn1=send clear\\
mI=1
I1=6
mO=1
tO=1
O1=1482
mP=1
P1=Clear
]
[
ObjTp=Sm
H=89
SmC=155
Nm=Recording-Switch-v5 lk.umc
PrH=80
CF=2
n1I=14
n1O=12
Cmn1=\\\\
mI=14
I1=1537
I2=1538
I3=1539
I4=1540
I5=23
I6=1
I7=1
I8=1
I9=1
I10=1
I11=12
I12=476
I13=1087
I14=269
mO=12
tO=12
O1=1175
O2=1176
O3=1177
O4=1178
O5=16
O6=662
O7=799
O8=800
O9=801
O10=802
O11=66
O12=1482
mP=35
P1=5d
P2=5d
P3=0d
P4=0d
P5=Clear
P6=6d
P7=6d
P8=Camera
P9=5d
P10=5d
P11=Cable TV
P12=7d
P13=6d
P14=Far End
P15=0d
P16=0d
P17=DVD
P18=0d
P19=0d
P20=Aux Video
P21=0d
P22=0d
P23=Clear
P24=0d
P25=0d
P26=Clear
P27=0d
P28=0d
P29=Clear
P30=0d
P31=0d
P32=Clear
P33=0d
P34=0d
P35=Clear
]
[
ObjTp=Sm
H=90
SmC=20
PrH=80
CF=2
n1I=5
n1O=4
Cmn1=Allow VCR\\
mI=5
I1=399
I2=1525
I3=1527
I4=1627
I5=1650
mO=4
tO=4
O1=170
O2=533
O3=80
O4=105
]
[
ObjTp=Sm
H=91
SmC=20
PrH=80
CF=2
n1I=3
n1O=2
Cmn1=Put up a message\\
mI=3
I1=1087
I2=1525
I3=1527
mO=2
tO=2
O1=397
O2=803
]
[
ObjTp=Sm
H=92
SmC=3
PrH=80
CF=2
n1I=2
n1O=1
Cmn1=hits to pulse message\\
mI=2
I1=397
I2=803
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=93
SmC=9
PrH=80
CF=2
n1I=3
n1O=2
Cmn1=Pulse Message\\
mI=3
I1=14
mO=2
tO=2
O1=1057
mP=1
P1=2s
]
[
ObjTp=Sm
H=94
SmC=156
PrH=80
CF=2
Cmn1=VCR/DVD Controls\\
mC=5
C1=95
C2=96
C3=97
C4=98
C5=99
]
[
ObjTp=Sm
H=95
SmC=101
PrH=94
CF=2
n1I=4
n1O=2
Cmn1=text\\
mI=4
I3=80
I4=105
mO=2
tO=2
mP=4
P1=
P2=VCR
P3=DVD
P4=
]
[
ObjTp=Sm
H=96
SmC=3
PrH=94
CF=2
n1I=2
n1O=1
Cmn1=VCR Select\\
mI=2
I1=170
I2=172
mO=1
tO=1
O1=1627
]
[
ObjTp=Sm
H=97
SmC=3
PrH=94
CF=2
n1I=2
n1O=1
Cmn1=DVD Select\\
mI=2
I1=533
I2=484
mO=1
tO=1
O1=1650
]
[
ObjTp=Sm
H=98
SmC=20
PrH=94
CF=2
n1I=7
n1O=6
Cmn1=Pass through VCR Controls\\
mI=7
I1=2
I2=372
I3=269
I4=1521
I5=1523
I6=1522
I7=1524
mO=6
tO=6
O1=765
O2=792
O3=1658
O4=1662
O5=1663
O6=1664
]
[
ObjTp=Sm
H=99
SmC=20
PrH=94
CF=2
n1I=17
n1O=16
Cmn1=Pass through DVD Controls\\
mI=17
I1=2
I2=1088
I3=1089
I4=1091
I5=1103
I6=1104
I7=1105
I8=1106
I9=1108
I10=1109
I11=1111
I12=1112
I13=1110
I14=1107
I15=515
I16=517
I17=554
mO=16
tO=16
O1=765
O2=792
O3=1658
O4=1663
O5=1662
O6=1665
O7=1666
O8=1667
O9=1668
O10=1669
O11=1670
O12=1677
O13=1678
O14=537
O15=552
O16=555
]
[
ObjTp=Sm
H=110
SmC=156
PrH=79
CF=2
Cmn1=Display Controls\\
mC=2
C1=111
C2=112
]
[
ObjTp=Sm
H=111
SmC=12
PrH=110
CF=2
n1I=2
n1O=2
Cmn1=which display device\\
mI=2
I1=1508
I2=1507
mO=2
tO=2
O1=30
O2=248
]
[
ObjTp=Sm
H=112
SmC=156
PrH=110
CF=2
Cmn1=Display1\\
mC=9
C1=113
C2=114
C3=116
C4=117
C5=118
C6=119
C7=120
C8=121
C9=122
]
[
ObjTp=Sm
H=113
SmC=20
PrH=112
CF=2
n1I=15
n1O=14
Cmn1=Display1 Tools Controls\\
mI=15
I1=248
I2=1502
I3=1503
I4=1504
I5=1505
I6=1506
I7=1029
I8=1030
I9=1032
I10=1033
I11=676
I12=680
I13=681
I14=682
I15=683
mO=14
tO=14
O1=684
O2=686
O3=691
O4=693
O5=193
O6=694
O7=700
O8=1
O9=701
O10=1023
O11=1024
O12=1025
O13=1026
O14=1027
]
[
ObjTp=Sm
H=114
SmC=155
Nm=CMS Display Interface rev1.6g.umc
PrH=112
CF=2
n1I=63
n1O=64
mI=63
I1=2
I2=2
I3=2
I4=1
I6=702
I7=703
I9=1
I10=1
I11=1
I13=209
I39=46
I40=46
I43=1014
I44=1015
I46=21
I47=22
I49=1
I50=1
I52=1
I53=1
I54=1
I55=1
I56=1
I59=222
I60=1096
I61=1097
I62=787
I63=787
mO=64
tO=64
O6=676
O7=680
O9=498
O10=501
O13=681
O14=683
O15=528
O16=682
O17=613
O19=85
O20=707
O22=617
O23=621
O25=629
O27=708
O28=187
O29=653
O30=712
O31=656
O33=578
O34=493
O36=660
O37=92
O39=156
O40=173
O41=672
O43=129
O44=152
O59=230
O64=679
mP=5
P1=5s
P2=120s
P3=0s
P4=0s
P5=0s
]
[
ObjTp=Sm
H=116
SmC=155
Nm=Sony VPL-FX51_v3.umc
PrH=112
CF=2
n1I=43
n1O=43
mI=43
I1=85
I2=707
I3=1
I5=187
I6=708
I7=1
I8=1
I9=1
I10=712
I12=1
I13=1
I15=1
I16=1
I18=1
I19=1
I21=1
I22=1
I23=1
I24=1
I25=1
I26=1
I27=1
I28=1
I29=1
I30=1
I31=1
I32=1
I34=1
I35=1
I36=1
I37=1
I38=1
I40=2
I41=2
I43=508
mO=43
tO=43
O1=21
O2=22
O5=46
O6=46
O7=46
O8=46
O9=46
O10=46
O12=46
O13=46
O15=46
O16=46
O18=46
O19=46
O21=188
O23=188
O25=188
O27=188
O29=188
O31=188
O34=188
O35=46
O39=185
O43=542
]
[
ObjTp=Sm
H=117
SmC=32
PrH=112
CF=2
n1I=18
n1O=1
Cmn1=input selections\\
mI=18
I1=691
I2=193
I3=693
I4=1579
I5=1581
I6=1580
I7=1584
I8=1582
I9=1583
I10=636
I11=1585
I12=40
I13=499
I14=602
I15=242
I16=664
I17=42
I18=65
mO=1
tO=1
O1=209
mP=18
P1=1d
P2=2d
P3=4d
P4=2d
P5=0d
P6=0d
P7=0d
P8=0d
P9=2d
P10=0d
P11=0d
P12=4d
P13=0d
P14=4d
P15=0d
P16=0d
P17=0d
P18=0d
]
[
ObjTp=Sm
H=118
SmC=3
PrH=112
CF=2
n1I=1
n1O=1
Cmn1=Display1 On\\
mI=1
I1=684
mO=1
tO=1
O1=702
]
[
ObjTp=Sm
H=119
SmC=3
PrH=112
CF=2
n1I=2
n1O=1
Cmn1=Display1 Off\\
mI=2
I1=574
I2=686
mO=1
tO=1
O1=703
]
[
ObjTp=Sm
H=120
SmC=20
PrH=112
CF=2
n1I=3
n1O=2
Cmn1=PC Aspect Ratios\\
mI=3
I1=682
I2=694
I3=701
mO=2
tO=2
O1=482
O2=359
]
[
ObjTp=Sm
H=121
SmC=20
PrH=112
CF=2
n1I=4
n1O=3
Cmn1=AV Aspect Ratios\\
mI=4
I1=681
I2=694
I3=701
I4=700
mO=3
tO=3
O1=497
O2=473
O3=445
]
[
ObjTp=Sm
H=122
SmC=32
PrH=112
CF=2
n1I=1
n1O=1
Cmn1=lamp hours signal termination\\
mI=1
I1=1
mO=1
tO=1
O1=185
mP=1
P1=0d
]
[
ObjTp=Sm
H=127
SmC=156
PrH=4
CF=2
Cmn1=Matrix Routing\\
mC=3
C1=128
C2=129
C3=130
]
[
ObjTp=Sm
H=128
SmC=101
PrH=127
CF=2
n1I=52
n1O=2
Cmn1=Video\\
mI=52
I1=86
I3=15
I6=1579
I7=1581
I8=1580
I9=1584
I10=1582
I11=1583
I12=636
I13=1585
I14=40
I15=499
I16=602
I17=242
I18=664
I19=42
I20=65
I22=1891
I23=1892
I24=1893
I25=1894
I26=1895
I27=1896
I28=1897
I29=734
I30=645
I31=646
I32=727
I33=1899
I34=728
I35=1898
I36=735
mO=2
tO=2
O1=66
mP=52
P1=
P2=0*1!0*2!0*3!
P3=
P4=
P5=3!
P6=""
P7=""
P8=""
P9=""
P10=3!
P11=0!
P12=""
P13=1!
P14=""
P15=2!
P16=""
P17=""
P18=""
P19=""
P20=
P21=3*1$
P22=""
P23=""
P24=""
P25=""
P26=3*1$
P27=""
P28=0*1$
P29=1*1$
P30=""
P31=2*1$
P32=""
P33=""
P34=""
P35=""
P36=
P37=
P38=
P39=
P40=
P41=
P42=
P43=
P44=
P45=
P46=
P47=
P48=
P49=
P50=
P51=
P52=
]
[
ObjTp=Sm
H=129
SmC=19
PrH=127
CF=2
n1I=17
n1O=15
Cmn1=||1Source for Matrix Routing Selected
mI=17
I1=29
I3=170
I4=387
I5=531
I6=534
I7=254
I8=533
I9=1531
I10=1532
I11=1533
I12=1534
I13=1535
I14=1536
I15=1526
I16=1530
I17=1081
mO=15
tO=15
O1=1158
O2=1162
O3=1163
O4=1164
O5=1161
O6=1160
O7=1167
O8=1168
O9=1169
O10=1170
O11=1171
O12=1172
O13=1159
O14=1166
O15=1165
]
[
ObjTp=Sm
H=130
SmC=156
PrH=127
CF=2
Cmn1=Display1\\
mC=11
C1=131
C2=132
C3=133
C4=134
C5=135
C6=136
C7=137
C8=138
C9=139
C10=140
C11=141
]
[
ObjTp=Sm
H=131
SmC=20
PrH=130
CF=2
n1I=16
n1O=15
OpF=0
Cmn1=Routing - Video (VC On)\\
mI=16
I1=1155
I2=1158
I3=1162
I4=1163
I5=1164
I6=1161
I7=1160
I8=1166
I9=1159
I10=1167
I11=1168
I12=1169
I13=1170
I14=1171
I15=1172
I16=1165
mO=15
tO=15
O1=1579
O2=1581
O3=1580
O4=1584
O5=1582
O6=1583
O7=636
O8=1585
O9=40
O10=499
O11=602
O12=242
O13=664
O14=42
O15=65
]
[
ObjTp=Sm
H=132
SmC=20
PrH=130
CF=2
n1I=16
n1O=15
Cmn1=Routing - Video (VC Off)\\
mI=16
I1=2
I2=170
I3=387
I4=531
I5=534
I6=254
I7=533
I8=1530
I9=1526
I10=1531
I11=1532
I12=1533
I13=1534
I14=1535
I15=1536
I16=1081
mO=15
tO=15
O1=1579
O2=1581
O3=1580
O4=1584
O5=1582
O6=1583
O7=636
O8=1585
O9=40
O10=499
O11=602
O12=242
O13=664
O14=42
O15=65
]
[
ObjTp=Sm
H=133
SmC=20
PrH=130
CF=2
n1I=16
n1O=15
Cmn1=Routing - Audio (VC Off)\\
mI=16
I1=2
I2=1579
I3=1581
I4=1580
I5=1584
I6=1582
I7=1583
I8=1585
I9=636
I10=40
I11=499
I12=602
I13=242
I14=664
I15=42
I16=65
mO=15
tO=15
O1=1891
O2=1892
O3=1893
O4=1894
O5=1895
O6=1896
O7=1897
O8=734
O9=645
O10=646
O11=727
O12=1899
O13=728
O14=1898
O15=735
]
[
ObjTp=Sm
H=134
SmC=3
PrH=130
CF=2
n1I=3
n1O=1
Cmn1=clear text\\
mI=3
I1=636
I2=15
I3=6
mO=1
tO=1
O1=114
]
[
ObjTp=Sm
H=135
SmC=32
PrH=130
CF=2
n1I=15
n1O=1
Cmn1=current source\\
mI=15
I1=1579
I2=1581
I3=1580
I4=1584
I5=1582
I6=1583
I7=1585
I8=40
I9=499
I10=602
I11=242
I12=664
I13=42
I14=65
I15=636
mO=1
tO=1
O1=186
mP=15
P1=3d
P2=0d
P3=0d
P4=0d
P5=0d
P6=4d
P7=5d
P8=0d
P9=0d
P10=0d
P11=0d
P12=0d
P13=0d
P14=0d
P15=0d
]
[
ObjTp=Sm
H=136
SmC=38
PrH=130
CF=2
n1I=2
n1O=2
Cmn1=clear VCR route when recording\\
mI=2
I1=186
I2=1664
mO=2
tO=2
O1=81
O2=29
mP=2
P1=3d
P2=3d
]
[
ObjTp=Sm
H=137
SmC=38
PrH=130
CF=2
n1I=2
n1O=2
Cmn1=clear DVD route when recording\\
mI=2
I1=186
I2=1664
mO=2
tO=2
O1=81
O2=29
mP=2
P1=4d
P2=4d
]
[
ObjTp=Sm
H=138
SmC=38
PrH=130
CF=2
n1I=2
n1O=2
Cmn1=clear CATV route when powered off\\
mI=2
I1=186
I2=1273
mO=2
tO=2
O1=81
O2=29
mP=2
P1=5d
P2=5d
]
[
ObjTp=Sm
H=139
SmC=38
PrH=130
CF=2
n1I=2
n1O=1
Cmn1=VCR selected for text\\
mI=2
I1=186
I2=80
mO=1
tO=1
O1=1579
mP=1
P1=4d
]
[
ObjTp=Sm
H=140
SmC=38
PrH=130
CF=2
n1I=2
n1O=1
Cmn1=DVD Selected for text\\
mI=2
I1=186
I2=105
mO=1
tO=1
O1=1583
mP=1
P1=3d
]
[
ObjTp=Sm
H=141
SmC=101
PrH=130
CF=2
n1I=17
n1O=2
Cmn1=text\\
mI=17
I3=114
I4=1579
I5=1581
I6=1580
I7=1584
I8=1582
I9=1583
I10=1585
I11=40
I12=499
I13=602
I14=242
I15=664
I16=42
I17=65
mO=2
tO=2
O1=1480
mP=17
P1=
P2=Clear
P3=VCR
P4=""
P5=""
P6=""
P7=""
P8=DVD
P9=""
P10=Main PC
P11=""
P12=Laptop
P13=""
P14=""
P15=""
P16=""
P17=
]
[
ObjTp=Sm
H=154
SmC=156
PrH=4
CF=2
Cmn1=Video Conferencing\\
mC=1
C1=183
]
[
ObjTp=Sm
H=183
SmC=156
PrH=154
CF=2
Cmn1=Signal Routing Based on VC Mode\\
mC=1
C1=186
]
[
ObjTp=Sm
H=186
SmC=20
PrH=183
CF=2
n1I=9
n1O=8
Cmn1=Out of VC Mode\\
mI=9
I1=2
I2=62
I3=507
I4=75
I5=179
I6=1238
I7=1239
I8=667
I9=81
mO=8
tO=8
O1=935
O2=677
O3=68
O4=536
O5=1233
O6=1235
O7=521
O8=636
]
[
ObjTp=Sm
H=197
SmC=156
PrH=4
CF=2
Cmn1=Audio Conferencing\\
mC=18
C1=198
C2=199
C3=200
C4=201
C5=202
C6=203
C7=204
C8=205
C9=206
C10=207
C11=208
C12=209
C13=210
C14=211
C15=214
C16=219
C17=232
C18=235
]
[
ObjTp=Sm
H=198
SmC=9
PrH=197
CF=2
n1I=3
n1O=2
Cmn1=Pulse Audio Conf\\
mI=3
I1=1492
mO=2
tO=2
O1=353
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=199
SmC=155
Nm=CMS Polycom Vortex Dialing.umc
PrH=197
CF=2
n1I=30
n1O=30
mI=30
I1=150
I3=1
I4=1
I5=1
I7=8
I8=110
I9=1198
I11=1179
I12=1180
I13=1181
I14=1182
I15=1183
I16=1184
I17=1185
I18=1186
I19=1187
I20=1188
I21=1189
I22=1190
I23=1
I24=126
I25=1195
I27=134
I28=1
I30=207
mO=30
tO=30
O3=713
O4=106
O7=416
O8=428
O11=1478
O27=522
O30=419
mP=3
P1=B
P2=0
P3=63d
]
[
ObjTp=Sm
H=200
SmC=3
PrH=197
CF=2
n1I=2
n1O=1
Cmn1=||1On Hook
mI=2
I1=495
I2=15
mO=1
tO=1
O1=705
]
[
ObjTp=Sm
H=201
SmC=9
PrH=197
CF=2
n1I=3
n1O=2
Cmn1=||1On Hook Pulse
mI=3
I1=1
I2=705
mO=2
tO=2
O1=8
mP=1
P1=.3s
]
[
ObjTp=Sm
H=202
SmC=3
PrH=197
CF=2
n1I=1
n1O=1
Cmn1=||1Off Hook
mI=1
I1=1197
mO=1
tO=1
O1=118
]
[
ObjTp=Sm
H=203
SmC=9
PrH=197
CF=2
n1I=3
n1O=2
Cmn1=||1Off Hook Pulse
mI=3
I1=1
I2=118
mO=2
tO=2
O1=110
mP=1
P1=.3s
]
[
ObjTp=Sm
H=204
SmC=98
PrH=197
CF=2
n1I=1
n1O=2
Cmn1=Dialing w/delay\\
mI=1
I1=135
mO=2
tO=2
O1=422
O2=134
mP=2
P1=1.5s
P2=0.1s
]
[
ObjTp=Sm
H=205
SmC=3
PrH=197
CF=2
n1I=3
n1O=1
Cmn1=||1AC Clear
mI=3
I1=1196
I2=1557
I3=425
mO=1
tO=1
O1=126
]
[
ObjTp=Sm
H=206
SmC=32
PrH=197
CF=2
n1I=2
n1O=1
Cmn1=Hook state\\
mI=2
I1=416
I2=428
mO=1
tO=1
O1=1474
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=207
SmC=13
PrH=197
CF=2
n1I=3
n1O=2
Cmn1=Pulse of Dial/Flash\\
mI=3
I2=381
I3=1191
mO=2
tO=2
O1=381
]
[
ObjTp=Sm
H=208
SmC=13
PrH=197
CF=2
n1I=3
n1O=2
Cmn1=Pulse of Answer/Hangup\\
mI=3
I2=440
I3=1193
mO=2
tO=2
O1=440
]
[
ObjTp=Sm
H=209
SmC=20
PrH=197
CF=2
n1I=3
n1O=2
Cmn1=TPS Based on Hook Status On\\
mI=3
I1=416
I2=381
I3=440
mO=2
tO=2
O1=135
O2=1197
]
[
ObjTp=Sm
H=210
SmC=20
PrH=197
CF=2
n1I=3
n1O=2
Cmn1=TPS Based on Hook Status Off\\
mI=3
I1=428
I2=381
I3=440
mO=2
tO=2
O1=1198
O2=495
]
[
ObjTp=Sm
H=211
SmC=156
PrH=197
CF=2
Cmn1=Number Security\\
mC=2
C1=212
C2=213
]
[
ObjTp=Sm
H=212
SmC=9
PrH=211
CF=2
n1I=3
n1O=2
Cmn1=Off Of AC Sub\\
mI=3
I1=1
I2=507
mO=2
tO=2
O1=374
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=213
SmC=20
PrH=211
CF=2
n1I=2
n1O=1
Cmn1=On Hook and AC off\\
mI=2
I1=416
I2=374
mO=1
tO=1
O1=425
]
[
ObjTp=Sm
H=214
SmC=156
PrH=197
CF=2
Cmn1=Poll\\
mC=4
C1=215
C2=216
C3=217
C4=218
]
[
ObjTp=Sm
H=215
SmC=4
PrH=214
CF=2
n1I=2
n1O=1
Cmn1=On Hook nor Off Hook\\
mI=2
I1=416
I2=428
mO=1
tO=1
O1=96
]
[
ObjTp=Sm
H=216
SmC=1
PrH=214
CF=2
n1I=2
n1O=1
Cmn1=When to Poll\\
mI=2
I1=96
I2=2
mO=1
tO=1
O1=72
]
[
ObjTp=Sm
H=217
SmC=8
PrH=214
CF=2
n1I=1
n1O=1
Cmn1=Poll\\
mI=1
I1=72
mO=1
tO=1
O1=150
mP=2
P1=0.1s
P2=2s
]
[
ObjTp=Sm
H=218
SmC=98
PrH=214
CF=2
n1I=1
n1O=5
Cmn1=Poll Volume\\
mI=1
I1=3205
mO=5
tO=5
O1=115
O2=805
O3=376
O4=502
O5=529
mP=8
P1=0.1s
P2=0.1s
P3=0.3s
P4=0.1s
P5=0.3s
P6=0.1s
P7=0.3s
P8=0.1s
]
[
ObjTp=Sm
H=219
SmC=156
PrH=197
CF=2
Cmn1=Volume\\
mC=7
C1=220
C2=221
C3=222
C4=224
C5=226
C6=228
C7=230
]
[
ObjTp=Sm
H=220
SmC=32
PrH=219
CF=2
n1I=1
n1O=1
Cmn1=offset value\\
mI=1
I1=2
mO=1
tO=1
O1=612
mP=1
P1=0d
]
[
ObjTp=Sm
H=221
SmC=155
Nm=CMS Polycom Vortex Generic Macro v1-lk.umc
PrH=219
CF=2
n1I=11
n1O=1
mI=11
I1=612
I2=6
I3=934
I4=5
I5=17
I6=1
I7=1
I8=1
I9=1
I10=71
I11=64
mO=1
tO=1
O1=419
mP=12
P1=B
P2=0
P3=50
P4=50
P5=11
P6=12
P7=0
P8=0
P9=0
P10=0
P11=50
P12=50
]
[
ObjTp=Sm
H=222
SmC=156
PrH=219
CF=2
Cmn1=Room Volume Feedback\\
mC=1
C1=223
]
[
ObjTp=Sm
H=223
SmC=155
Nm=CMS Polycom Vortex Volume and Mute v1.1-lk.umc
PrH=222
CF=2
n1I=8
n1O=8
mI=8
I1=906
I2=928
I3=1495
I6=612
I7=805
I8=207
mO=8
tO=8
O1=1472
O3=929
O8=419
mP=15
P1=B
P2=0
P3=O
P4=1
P5=15d
P6=-35d
P7=B
P8=0
P9=O
P10=1
P11=B
P12=0
P13=14
P14=15
P15=18
]
[
ObjTp=Sm
H=224
SmC=156
PrH=219
CF=2
Cmn1=Program Volume Feedback\\
mC=1
C1=225
]
[
ObjTp=Sm
H=225
SmC=155
Nm=CMS Polycom Vortex Volume and Mute v1.1-lk.umc
PrH=224
CF=2
n1I=8
n1O=8
mI=8
I1=1040
I2=1041
I3=1509
I6=612
I7=376
I8=207
mO=8
tO=8
O1=1475
O3=1043
O8=419
mP=15
P1=B
P2=0
P3=M
P4=C,1
P5=0d
P6=-10d
P7=B
P8=0
P9=I
P10=C
P11=B
P12=0
P13=1
P14=2
P15=5
]
[
ObjTp=Sm
H=226
SmC=156
PrH=219
CF=2
Cmn1=ATC Volume Feedback\\
mC=1
C1=227
]
[
ObjTp=Sm
H=227
SmC=155
Nm=CMS Polycom Vortex Volume and Mute v1.1-lk.umc
PrH=226
CF=2
n1I=8
n1O=8
mI=8
I1=1044
I2=1045
I3=1510
I6=612
I7=502
I8=207
mO=8
tO=8
O1=1473
O3=1046
O8=419
mP=15
P1=B
P2=0
P3=M
P4=T,1
P5=5d
P6=-5d
P7=B
P8=0
P9=I
P10=T
P11=B
P12=0
P13=19
P14=20
P15=23
]
[
ObjTp=Sm
H=228
SmC=156
PrH=219
OpF=0
Cmn1=VTC Volume Feedback\\
mC=1
C1=229
]
[
ObjTp=Sm
H=229
SmC=155
Nm=CMS Polycom Vortex Volume and Mute v1.1-lk.umc
PrH=228
CF=2
n1I=8
n1O=8
OpF=0
mI=8
I1=1047
I2=1048
I3=1511
I6=612
I7=610
I8=207
mO=8
tO=8
O1=1476
O3=1049
O8=419
mP=15
P1=F
P2=0
P3=M
P4=B,1
P5=5d
P6=-5d
P7=F
P8=0
P9=I
P10=B
P11=F
P12=0
P13=24
P14=25
P15=28
]
[
ObjTp=Sm
H=230
SmC=156
PrH=219
CF=2
Cmn1=Speech Volume Feedback\\
mC=1
C1=231
]
[
ObjTp=Sm
H=231
SmC=155
Nm=CMS Polycom Vortex Volume and Mute v1.1-lk.umc
PrH=230
CF=2
n1I=8
n1O=8
mI=8
I1=1050
I2=1055
I3=1512
I6=612
I7=529
I8=207
mO=8
tO=8
O1=1477
O3=1056
O8=419
mP=15
P1=B
P2=0
P3=M
P4=4,1
P5=5d
P6=-5d
P7=B
P8=0
P9=I
P10=4
P11=B
P12=0
P13=6
P14=7
P15=10
]
[
ObjTp=Sm
H=232
SmC=156
PrH=197
CF=2
Cmn1=CoverPage Dialer\\
mC=2
C1=233
C2=234
]
[
ObjTp=Sm
H=233
SmC=20
PrH=232
CF=2
n1I=4
n1O=3
Cmn1=enable functions when on cover page\\
mI=4
I1=938
I2=135
I3=135
I4=73
mO=3
tO=3
O1=71
O2=1556
O3=417
]
[
ObjTp=Sm
H=234
SmC=9
PrH=232
CF=2
n1I=3
n1O=2
Cmn1=off hook pulse\\
mI=3
I1=416
mO=2
tO=2
O1=73
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=235
SmC=156
PrH=197
CF=2
Cmn1=Help Dialer\\
mC=7
C1=236
C2=237
C3=238
C4=239
C5=240
C6=241
C7=242
]
[
ObjTp=Sm
H=236
SmC=99
PrH=235
CF=2
n1I=1
n1O=4
Cmn1=help dial\\
mI=1
I1=109
mO=4
tO=4
O1=1556
O2=78
O3=64
O4=135
]
[
ObjTp=Sm
H=237
SmC=101
PrH=235
CF=2
n1I=4
n1O=2
Cmn1=phone number\\
mI=4
I3=125
I4=151
mO=2
tO=2
O1=1478
mP=4
P1=
P2=918664843577
P3=18664843577
P4=
]
[
ObjTp=Sm
H=238
SmC=20
PrH=235
CF=2
n1I=3
n1O=2
Cmn1=system state is off\\
mI=3
I1=87
I2=73
I3=73
mO=2
tO=2
O1=417
O2=1196
]
[
ObjTp=Sm
H=239
SmC=13
PrH=235
CF=2
n1I=3
n1O=2
Cmn1=dial 9\\
mI=3
I3=119
mO=2
tO=2
O1=121
O2=124
]
[
ObjTp=Sm
H=240
SmC=20
PrH=235
CF=2
n1I=3
n1O=2
mI=3
I1=78
I2=121
I3=124
mO=2
tO=2
O1=125
O2=151
]
[
ObjTp=Sm
H=241
SmC=3
PrH=235
CF=2
n1I=2
n1O=1
Cmn1=Help Dial Sub Clear\\
mI=2
I1=73
I2=163
mO=1
tO=1
O1=166
]
[
ObjTp=Sm
H=242
SmC=13
PrH=235
CF=2
n1I=3
n1O=2
Cmn1=show live help subpage\\
mI=3
I1=109
I2=166
I3=1
mO=2
tO=2
O1=180
]
[
ObjTp=Sm
H=243
SmC=805
Nm=C2N-RTHS
DvH=568
PrH=6
CF=2
n1I=1
Cmn1=C2N-RTHS
mI=1
mO=2
tO=2
O1=744
]
[
ObjTp=Sm
H=244
SmC=233
Nm=ST-PC
DvH=569
PrH=6
CF=2
n1I=2
n1O=2
Cmn1=ST-PC
mI=2
I1=890
I2=890
mO=2
tO=2
]
[
ObjTp=Sm
H=245
SmC=206
Nm=TPS-RFGWX
DvH=574
PrH=6
CF=2
Cmn1=All Room Receiver
mC=1
C1=246
]
[
ObjTp=Sm
H=246
SmC=454
Nm=STX-1700CXP
DvH=590
PrH=245
CF=2
n1I=1186
n2I=39
n1O=1186
Cmn1=STX1700CXP\\
mI=1281
I11=37
I13=413
I14=18
I15=273
I19=68
I20=75
I21=75
I22=76
I30=102
I31=179
I32=179
I33=196
I34=196
I35=418
I39=479
I40=479
I41=486
I42=505
I43=507
I44=516
I46=521
I48=525
I49=527
I51=536
I54=561
I55=561
I56=562
I57=669
I59=507
I60=677
I67=743
I68=813
I69=814
I71=855
I72=856
I73=859
I74=905
I75=906
I76=928
I77=929
I78=932
I79=932
I81=934
I85=935
I95=937
I96=938
I97=947
I98=950
I112=1014
I113=1015
I114=1019
I120=1023
I121=1024
I122=1025
I123=1026
I124=1027
I126=1029
I127=1030
I128=1032
I129=1033
I130=1034
I132=248
I133=30
I135=61
I145=1040
I146=1041
I147=1043
I149=1044
I150=1045
I151=1046
I157=1050
I158=1055
I159=1056
I198=563
I199=1057
I200=667
I201=172
I202=484
I203=487
I205=506
I271=1513
I272=1514
I273=1515
I274=1516
I275=1517
I276=1518
I280=1064
I281=1065
I282=1066
I283=1067
I284=1068
I285=1069
I286=1070
I287=1071
I288=1072
I289=1073
I290=1074
I291=1075
I292=1076
I301=1077
I302=1080
I303=1083
I304=1085
I305=1086
I306=1087
I310=1088
I311=1089
I312=1091
I313=1103
I314=1104
I315=1105
I316=1106
I317=1107
I318=1108
I319=1109
I320=1110
I321=1111
I322=1112
I323=515
I324=517
I325=554
I400=1154
I401=1155
I402=1156
I403=1157
I405=1158
I406=1159
I407=1160
I408=1161
I409=1162
I410=1163
I411=1164
I412=1165
I413=1166
I415=1167
I416=1168
I417=1169
I418=1170
I419=1171
I420=1172
I425=1173
I426=1174
I429=1175
I430=1176
I431=1177
I432=1178
I433=16
I458=121
I460=109
I461=163
I462=180
I470=1179
I471=1180
I472=1181
I473=1182
I474=1183
I475=1184
I476=1185
I477=1186
I478=1187
I479=1188
I480=1189
I481=1190
I482=1191
I483=1193
I484=1195
I485=1196
I486=1197
I489=1198
I490=1044
I491=1045
I492=1191
I493=1193
I499=1200
I647=1233
I649=1235
I651=1236
I655=1238
I656=1239
I657=1240
I658=1241
I659=1242
I660=1243
I661=1244
I662=1245
I663=1246
I664=1248
I665=1249
I666=1250
I667=1251
I668=1252
I681=1254
I746=1259
I747=1260
I748=1261
I749=1262
I750=1263
I751=1264
I752=1265
I753=1266
I754=1267
I755=1268
I756=1269
I757=1270
I758=1271
I760=1272
I761=1273
I830=1284
I831=1285
I900=1273
I901=1287
I902=1288
I903=1289
I904=1290
I905=1291
I906=1292
I907=1293
I908=1294
I909=1295
I910=1296
I911=1297
I912=1298
I913=1299
I914=1300
I915=1301
I916=1302
I917=1303
I918=1304
I919=1305
I920=1306
I921=1307
I922=1310
I923=1311
I924=1312
I925=1319
I926=1320
I927=1321
I928=1323
I929=1324
I930=1325
I931=1326
I932=1327
I933=1328
I934=1329
I935=1330
I936=1331
I937=1332
I938=1333
I939=1334
I940=1335
I941=1336
I942=1337
I943=1338
I944=1339
I945=1340
I946=1341
I947=1342
I948=1343
I949=1344
I950=1345
I951=1346
I952=1347
I953=1348
I954=1349
I955=1350
I956=1351
I957=1352
I958=1353
I959=1354
I960=1355
I961=1356
I962=1357
I963=1358
I964=1359
I965=1360
I966=1361
I967=1362
I968=1363
I969=1364
I970=1365
I971=1366
I972=1367
I973=1368
I974=1369
I975=1370
I976=1371
I977=1372
I978=1373
I979=1374
I980=1375
I1090=1376
I1091=1377
I1092=1378
I1093=1379
I1094=1380
I1095=1381
I1096=1382
I1097=1383
I1098=1384
I1099=1385
I1100=1386
I1101=1387
I1102=1388
I1103=1389
I1104=1390
I1105=1391
I1106=1392
I1107=1393
I1108=1394
I1109=1395
I1110=1396
I1111=1397
I1112=1398
I1113=1399
I1114=1400
I1115=1401
I1116=1402
I1117=1403
I1118=1404
I1119=1405
I1120=1406
I1121=1407
I1122=1408
I1123=1409
I1124=1410
I1125=1411
I1126=1412
I1127=1413
I1128=1414
I1129=1415
I1130=1416
I1131=1417
I1132=1418
I1133=1419
I1134=1420
I1135=1421
I1136=1422
I1137=1423
I1138=1424
I1139=1426
I1140=1427
I1141=1428
I1142=1429
I1143=1437
I1144=1443
I1145=1447
I1146=1448
I1147=1449
I1148=1450
I1149=1451
I1150=1452
I1151=1453
I1152=1454
I1153=1455
I1154=1456
I1155=1457
I1156=1458
I1180=1466
I1181=1468
I1182=1469
I1185=1470
I1186=1471
I1187=1472
I1195=185
I1196=92
I1201=1474
I1214=744
I1222=1475
I1223=1473
I1225=1477
I1229=1478
I1234=1480
I1243=1482
I1278=263
I1279=10
I1280=11
mO=1225
tO=1281
O16=1484
O17=1485
O20=1486
O30=102
O33=1489
O39=1491
O41=486
O42=1492
O44=1493
O48=525
O54=1494
O57=669
O67=743
O68=813
O69=814
O71=855
O72=856
O73=859
O74=905
O75=906
O76=928
O77=1495
O78=1496
O81=934
O95=1497
O98=7
O112=1014
O113=1015
O114=1019
O120=1502
O121=1503
O122=1504
O123=1505
O124=1506
O126=1029
O127=1030
O128=1032
O129=1033
O130=1034
O132=1507
O133=1508
O145=1040
O146=1041
O147=1509
O149=1044
O150=1045
O151=1510
O157=1050
O158=1055
O159=1512
O198=563
O201=172
O202=484
O271=1513
O272=1514
O273=1515
O274=1516
O275=1517
O276=1518
O280=1064
O281=1065
O282=1066
O283=1067
O284=1068
O285=1069
O286=1070
O287=1071
O288=1072
O289=1073
O290=1074
O291=1075
O292=1076
O301=1519
O302=1520
O303=1521
O304=1522
O305=1523
O306=1524
O310=1088
O311=1089
O312=1091
O313=1103
O314=1104
O315=1105
O316=1106
O317=1107
O318=1108
O319=1109
O320=1110
O321=1111
O322=1112
O323=515
O324=517
O325=554
O400=1154
O401=1155
O402=1156
O403=1157
O405=1525
O406=1526
O407=1527
O408=254
O409=387
O410=531
O411=534
O412=1081
O413=1530
O415=1531
O416=1532
O417=1533
O418=1534
O419=1535
O420=1536
O425=1173
O426=1174
O429=1537
O430=1538
O431=1539
O432=1540
O433=23
O458=119
O460=109
O461=163
O470=1179
O471=1180
O472=1181
O473=1182
O474=1183
O475=1184
O476=1185
O477=1186
O478=1187
O479=1188
O480=1189
O481=1190
O482=1191
O483=1193
O484=1195
O485=1196
O486=1197
O489=1198
O490=1044
O491=1045
O492=1191
O493=1193
O651=1236
O670=1542
O671=1543
O672=1544
O673=1545
O674=1546
O675=1547
O676=1548
O677=1549
O678=1550
O679=1551
O746=1259
O747=1260
O748=1261
O749=1262
O750=1263
O751=1264
O752=1265
O753=1266
O754=1267
O755=1268
O756=1269
O757=1270
O758=1271
O760=1272
O761=1273
O830=1284
O831=1285
O900=1273
O901=1287
O902=1288
O903=1289
O904=1290
O905=1291
O906=1292
O907=1293
O908=1294
O909=1295
O910=1296
O911=1297
O912=1298
O913=1299
O914=1300
O915=1301
O916=1302
O917=1303
O918=1304
O919=1305
O920=1306
O921=1307
O922=1310
O923=1311
O924=1312
O925=1319
O926=1320
O927=1321
O928=1323
O929=1324
O930=1325
O931=1326
O932=1327
O933=1328
O934=1329
O935=1330
O936=1331
O937=1332
O938=1333
O939=1334
O940=1335
O941=1336
O942=1337
O943=1338
O944=1339
O945=1340
O946=1341
O947=1342
O948=1343
O949=1344
O950=1345
O951=1346
O952=1347
O953=1348
O954=1349
O955=1350
O956=1351
O957=1352
O958=1353
O959=1354
O960=1355
O961=1356
O962=1357
O963=1358
O964=1359
O965=1360
O966=1361
O967=1362
O968=1363
O969=1364
O970=1365
O971=1366
O972=1367
O973=1368
O974=1369
O975=1370
O976=1371
O977=1372
O978=1373
O979=1374
O980=1375
O1090=1376
O1091=1377
O1092=1378
O1093=1379
O1094=1380
O1095=1381
O1096=1382
O1097=1383
O1098=1384
O1099=1385
O1100=1386
O1101=1387
O1102=1388
O1103=1389
O1104=1390
O1105=1391
O1106=1392
O1107=1393
O1108=1394
O1109=1395
O1110=1396
O1111=1397
O1112=1398
O1113=1399
O1114=1400
O1115=1401
O1116=1402
O1117=1403
O1118=1404
O1119=1405
O1120=1406
O1121=1407
O1122=1408
O1123=1409
O1124=1410
O1125=1411
O1126=1412
O1127=1413
O1128=1414
O1129=1415
O1130=1416
O1131=1417
O1132=1418
O1133=1419
O1134=1420
O1135=1421
O1136=1422
O1137=1423
O1138=1424
O1139=1426
O1140=1427
O1141=1428
O1142=1429
O1143=1437
O1144=1443
O1145=1447
O1146=1448
O1147=1449
O1148=1450
O1149=1451
O1150=1452
O1151=1453
O1152=1454
O1153=1455
O1154=1456
O1155=1457
O1156=1458
O1180=1466
O1181=1468
O1182=1469
O1185=1470
O1186=1471
]
[
ObjTp=Sm
H=247
SmC=108
Nm=Crestron DB serial-controlled device
DvH=591
PrH=11
CF=2
n1I=3
n1O=2
Cmn1=Audio Conference\\
mI=3
I1=419
mO=2
tO=2
O1=207
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=248
SmC=108
Nm=Crestron DB serial-controlled device
DvH=592
PrH=11
CF=2
n1I=3
n1O=2
Cmn1=Display1\\
mI=3
I1=542
mO=2
tO=2
O1=508
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=249
SmC=611
Nm=XPanel
DvH=593
PrH=10
CF=2
n1I=1186
n2I=39
n1O=1186
Cmn1=Lehman Server eControl
mI=1281
I11=37
I13=413
I14=18
I15=273
I19=68
I20=75
I21=75
I22=76
I30=102
I31=179
I32=179
I33=196
I34=196
I35=418
I39=479
I40=479
I41=486
I42=505
I43=507
I44=516
I46=521
I48=525
I49=527
I51=536
I54=561
I55=561
I56=562
I57=669
I59=507
I60=677
I67=743
I68=813
I69=814
I71=855
I72=856
I73=859
I74=905
I75=906
I76=928
I77=929
I78=932
I79=932
I81=934
I85=935
I95=937
I96=938
I97=947
I98=950
I112=1014
I113=1015
I114=1019
I120=1023
I121=1024
I122=1025
I123=1026
I124=1027
I126=1029
I127=1030
I128=1032
I129=1033
I130=1034
I132=248
I133=30
I135=61
I145=1040
I146=1041
I147=1043
I149=1044
I150=1045
I151=1046
I157=1050
I158=1055
I159=1056
I198=563
I199=1057
I200=667
I201=172
I202=484
I203=487
I205=506
I271=1513
I272=1514
I273=1515
I274=1516
I275=1517
I276=1518
I280=1064
I281=1065
I282=1066
I283=1067
I284=1068
I285=1069
I286=1070
I287=1071
I288=1072
I289=1073
I290=1074
I291=1075
I292=1076
I301=1077
I302=1080
I303=1083
I304=1085
I305=1086
I306=1087
I310=1088
I311=1089
I312=1091
I313=1103
I314=1104
I315=1105
I316=1106
I317=1107
I318=1108
I319=1109
I320=1110
I321=1111
I322=1112
I323=515
I324=517
I325=554
I400=1154
I401=1155
I402=1156
I403=1157
I405=1158
I406=1159
I407=1160
I408=1161
I409=1162
I410=1163
I411=1164
I412=1165
I413=1166
I415=1167
I416=1168
I417=1169
I418=1170
I419=1171
I420=1172
I425=1173
I426=1174
I430=1176
I432=1178
I433=16
I458=121
I460=109
I461=163
I462=180
I470=1179
I471=1180
I472=1181
I473=1182
I474=1183
I475=1184
I476=1185
I477=1186
I478=1187
I479=1188
I480=1189
I481=1190
I482=1191
I483=1193
I484=1195
I485=1196
I486=1197
I489=1198
I490=1044
I491=1045
I492=1191
I493=1193
I499=1200
I647=1233
I649=1235
I651=1236
I655=1238
I656=1239
I657=1240
I658=1241
I659=1242
I660=1243
I661=1244
I662=1245
I663=1246
I664=1248
I665=1249
I666=1250
I667=1251
I668=1252
I681=1254
I746=1259
I747=1260
I748=1261
I749=1262
I750=1263
I751=1264
I752=1265
I753=1266
I754=1267
I755=1268
I756=1269
I757=1270
I758=1271
I760=1272
I761=1273
I830=1284
I831=1285
I900=1273
I901=1287
I902=1288
I903=1289
I904=1290
I905=1291
I906=1292
I907=1293
I908=1294
I909=1295
I910=1296
I911=1297
I912=1298
I913=1299
I914=1300
I915=1301
I916=1302
I917=1303
I918=1304
I919=1305
I920=1306
I921=1307
I922=1310
I923=1311
I924=1312
I925=1319
I926=1320
I927=1321
I928=1323
I929=1324
I930=1325
I931=1326
I932=1327
I933=1328
I934=1329
I935=1330
I936=1331
I937=1332
I938=1333
I939=1334
I940=1335
I941=1336
I942=1337
I943=1338
I944=1339
I945=1340
I946=1341
I947=1342
I948=1343
I949=1344
I950=1345
I951=1346
I952=1347
I953=1348
I954=1349
I955=1350
I956=1351
I957=1352
I958=1353
I959=1354
I960=1355
I961=1356
I962=1357
I963=1358
I964=1359
I965=1360
I966=1361
I967=1362
I968=1363
I969=1364
I970=1365
I971=1366
I972=1367
I973=1368
I974=1369
I975=1370
I976=1371
I977=1372
I978=1373
I979=1374
I980=1375
I1090=1376
I1091=1377
I1092=1378
I1093=1379
I1094=1380
I1095=1381
I1096=1382
I1097=1383
I1098=1384
I1099=1385
I1100=1386
I1101=1387
I1102=1388
I1103=1389
I1104=1390
I1105=1391
I1106=1392
I1107=1393
I1108=1394
I1109=1395
I1110=1396
I1111=1397
I1112=1398
I1113=1399
I1114=1400
I1115=1401
I1116=1402
I1117=1403
I1118=1404
I1119=1405
I1120=1406
I1121=1407
I1122=1408
I1123=1409
I1124=1410
I1125=1411
I1126=1412
I1127=1413
I1128=1414
I1129=1415
I1130=1416
I1131=1417
I1132=1418
I1133=1419
I1134=1420
I1135=1421
I1136=1422
I1137=1423
I1138=1424
I1139=1426
I1140=1427
I1141=1428
I1142=1429
I1143=1437
I1144=1443
I1145=1447
I1146=1448
I1147=1449
I1148=1450
I1149=1451
I1150=1452
I1151=1453
I1152=1454
I1153=1455
I1154=1456
I1155=1457
I1156=1458
I1180=1466
I1181=1468
I1182=1469
I1185=1470
I1186=1471
I1187=1472
I1195=185
I1196=92
I1201=1474
I1214=744
I1222=1475
I1223=1473
I1225=1477
I1229=1478
I1234=1480
I1243=1482
I1278=263
I1279=10
I1280=11
mO=1225
tO=1257
O16=1484
O17=1485
O20=1486
O30=102
O33=1489
O39=1491
O41=486
O42=1492
O44=1493
O48=525
O54=1494
O57=669
O67=743
O68=813
O69=814
O71=855
O72=856
O73=859
O74=905
O75=906
O76=928
O77=1495
O78=1496
O81=934
O95=1497
O98=7
O112=1014
O113=1015
O114=1019
O120=1502
O121=1503
O122=1504
O123=1505
O124=1506
O126=1029
O127=1030
O128=1032
O129=1033
O130=1034
O132=1507
O133=1508
O145=1040
O146=1041
O147=1509
O149=1044
O150=1045
O151=1510
O157=1050
O158=1055
O159=1512
O198=563
O201=172
O202=484
O271=1513
O272=1514
O273=1515
O274=1516
O275=1517
O276=1518
O280=1064
O281=1065
O282=1066
O283=1067
O284=1068
O285=1069
O286=1070
O287=1071
O288=1072
O289=1073
O290=1074
O291=1075
O292=1076
O301=1519
O302=1520
O303=1521
O304=1522
O305=1523
O306=1524
O310=1088
O311=1089
O312=1091
O313=1103
O314=1104
O315=1105
O316=1106
O317=1107
O318=1108
O319=1109
O320=1110
O321=1111
O322=1112
O323=515
O324=517
O325=554
O400=1154
O401=1155
O402=1156
O403=1157
O405=1525
O406=1526
O407=1527
O408=254
O409=387
O410=531
O411=534
O412=1081
O413=1530
O415=1531
O416=1532
O417=1533
O418=1534
O419=1535
O420=1536
O425=1173
O426=1174
O430=1538
O432=1540
O433=23
O458=119
O460=109
O461=163
O470=1179
O471=1180
O472=1181
O473=1182
O474=1183
O475=1184
O476=1185
O477=1186
O478=1187
O479=1188
O480=1189
O481=1190
O482=1191
O483=1193
O484=1195
O485=1196
O486=1197
O489=1198
O490=1044
O491=1045
O492=1191
O493=1193
O651=1236
O670=1542
O671=1543
O672=1544
O673=1545
O674=1546
O675=1547
O676=1548
O677=1549
O678=1550
O679=1551
O746=1259
O747=1260
O748=1261
O749=1262
O750=1263
O751=1264
O752=1265
O753=1266
O754=1267
O755=1268
O756=1269
O757=1270
O758=1271
O760=1272
O761=1273
O830=1284
O831=1285
O900=1273
O901=1287
O902=1288
O903=1289
O904=1290
O905=1291
O906=1292
O907=1293
O908=1294
O909=1295
O910=1296
O911=1297
O912=1298
O913=1299
O914=1300
O915=1301
O916=1302
O917=1303
O918=1304
O919=1305
O920=1306
O921=1307
O922=1310
O923=1311
O924=1312
O925=1319
O926=1320
O927=1321
O928=1323
O929=1324
O930=1325
O931=1326
O932=1327
O933=1328
O934=1329
O935=1330
O936=1331
O937=1332
O938=1333
O939=1334
O940=1335
O941=1336
O942=1337
O943=1338
O944=1339
O945=1340
O946=1341
O947=1342
O948=1343
O949=1344
O950=1345
O951=1346
O952=1347
O953=1348
O954=1349
O955=1350
O956=1351
O957=1352
O958=1353
O959=1354
O960=1355
O961=1356
O962=1357
O963=1358
O964=1359
O965=1360
O966=1361
O967=1362
O968=1363
O969=1364
O970=1365
O971=1366
O972=1367
O973=1368
O974=1369
O975=1370
O976=1371
O977=1372
O978=1373
O979=1374
O980=1375
O1090=1376
O1091=1377
O1092=1378
O1093=1379
O1094=1380
O1095=1381
O1096=1382
O1097=1383
O1098=1384
O1099=1385
O1100=1386
O1101=1387
O1102=1388
O1103=1389
O1104=1390
O1105=1391
O1106=1392
O1107=1393
O1108=1394
O1109=1395
O1110=1396
O1111=1397
O1112=1398
O1113=1399
O1114=1400
O1115=1401
O1116=1402
O1117=1403
O1118=1404
O1119=1405
O1120=1406
O1121=1407
O1122=1408
O1123=1409
O1124=1410
O1125=1411
O1126=1412
O1127=1413
O1128=1414
O1129=1415
O1130=1416
O1131=1417
O1132=1418
O1133=1419
O1134=1420
O1135=1421
O1136=1422
O1137=1423
O1138=1424
O1139=1426
O1140=1427
O1141=1428
O1142=1429
O1143=1437
O1144=1443
O1145=1447
O1146=1448
O1147=1449
O1148=1450
O1149=1451
O1150=1452
O1151=1453
O1152=1454
O1153=1455
O1154=1456
O1155=1457
O1156=1458
O1180=1466
O1181=1468
O1182=1469
O1185=1470
O1186=1471
]
[
ObjTp=Sm
H=250
SmC=611
Nm=XPanel
DvH=594
PrH=10
CF=2
n1I=1186
n2I=39
n1O=1186
Cmn1=eControl Tester
mI=1281
I11=37
I13=413
I14=18
I15=273
I19=68
I20=75
I21=75
I22=76
I30=102
I31=179
I32=179
I33=196
I34=196
I35=418
I39=479
I40=479
I41=486
I42=505
I43=507
I44=516
I46=521
I48=525
I49=527
I51=536
I54=561
I55=561
I56=562
I57=669
I59=507
I60=677
I67=743
I68=813
I69=814
I71=855
I72=856
I73=859
I74=905
I75=906
I76=928
I77=929
I78=932
I79=932
I81=934
I85=935
I95=937
I96=938
I97=947
I98=950
I112=1014
I113=1015
I114=1019
I120=1023
I121=1024
I122=1025
I123=1026
I124=1027
I126=1029
I127=1030
I128=1032
I129=1033
I130=1034
I132=248
I133=30
I135=61
I145=1040
I146=1041
I147=1043
I149=1044
I150=1045
I151=1046
I157=1050
I158=1055
I159=1056
I198=563
I199=1057
I200=667
I201=172
I202=484
I203=487
I205=506
I271=1513
I272=1514
I273=1515
I274=1516
I275=1517
I276=1518
I280=1064
I281=1065
I282=1066
I283=1067
I284=1068
I285=1069
I286=1070
I287=1071
I288=1072
I289=1073
I290=1074
I291=1075
I292=1076
I301=1077
I302=1080
I303=1083
I304=1085
I305=1086
I306=1087
I310=1088
I311=1089
I312=1091
I313=1103
I314=1104
I315=1105
I316=1106
I317=1107
I318=1108
I319=1109
I320=1110
I321=1111
I322=1112
I323=515
I324=517
I325=554
I401=1155
I405=1158
I406=1159
I407=1160
I408=1161
I409=1162
I410=1163
I411=1164
I412=1165
I413=1166
I415=1167
I416=1168
I417=1169
I418=1170
I419=1171
I420=1172
I425=1173
I426=1174
I430=1176
I432=1178
I433=16
I458=121
I460=109
I461=163
I462=180
I470=1179
I471=1180
I472=1181
I473=1182
I474=1183
I475=1184
I476=1185
I477=1186
I478=1187
I479=1188
I480=1189
I481=1190
I482=1191
I483=1193
I484=1195
I485=1196
I486=1197
I489=1198
I490=1044
I491=1045
I492=1191
I493=1193
I499=1200
I647=1233
I649=1235
I651=1236
I655=1238
I658=1241
I665=1249
I666=1250
I667=1251
I668=1252
I681=1254
I830=1284
I831=1285
I1090=1376
I1091=1377
I1092=1378
I1093=1379
I1094=1380
I1095=1381
I1096=1382
I1097=1383
I1098=1384
I1099=1385
I1100=1386
I1101=1387
I1102=1388
I1103=1389
I1104=1390
I1105=1391
I1106=1392
I1107=1393
I1108=1394
I1109=1395
I1110=1396
I1111=1397
I1112=1398
I1113=1399
I1114=1400
I1115=1401
I1116=1402
I1117=1403
I1118=1404
I1119=1405
I1120=1406
I1121=1407
I1122=1408
I1123=1409
I1124=1410
I1125=1411
I1126=1412
I1127=1413
I1128=1414
I1129=1415
I1130=1416
I1131=1417
I1132=1418
I1133=1419
I1134=1420
I1135=1421
I1136=1422
I1137=1423
I1138=1424
I1139=1426
I1140=1427
I1141=1428
I1142=1429
I1143=1437
I1144=1443
I1145=1447
I1146=1448
I1147=1449
I1148=1450
I1149=1451
I1150=1452
I1151=1453
I1152=1454
I1153=1455
I1154=1456
I1155=1457
I1156=1458
I1180=1466
I1181=1468
I1182=1469
I1187=1472
I1195=185
I1196=92
I1201=1474
I1214=744
I1222=1475
I1223=1473
I1225=1477
I1229=1478
I1234=1480
I1243=1482
I1278=263
I1279=10
I1280=11
mO=1225
tO=1257
O16=1484
O17=1485
O20=1486
O30=102
O33=1489
O39=1491
O41=486
O42=1492
O44=1493
O48=525
O54=1494
O57=669
O67=743
O68=813
O69=814
O71=855
O72=856
O73=859
O74=905
O75=906
O76=928
O77=1495
O78=1496
O81=934
O95=1497
O98=7
O112=1014
O113=1015
O114=1019
O120=1502
O121=1503
O122=1504
O123=1505
O124=1506
O126=1029
O127=1030
O128=1032
O129=1033
O130=1034
O132=1507
O133=1508
O145=1040
O146=1041
O147=1509
O149=1044
O150=1045
O151=1510
O157=1050
O158=1055
O159=1512
O198=563
O201=172
O202=484
O271=1513
O272=1514
O273=1515
O274=1516
O275=1517
O276=1518
O280=1064
O281=1065
O282=1066
O283=1067
O284=1068
O285=1069
O286=1070
O287=1071
O288=1072
O289=1073
O290=1074
O291=1075
O292=1076
O301=1519
O302=1520
O303=1521
O304=1522
O305=1523
O306=1524
O310=1088
O311=1089
O312=1091
O313=1103
O314=1104
O315=1105
O316=1106
O317=1107
O318=1108
O319=1109
O320=1110
O321=1111
O322=1112
O323=515
O324=517
O325=554
O401=1155
O405=1525
O406=1526
O407=1527
O408=254
O409=387
O410=531
O411=534
O412=1081
O413=1530
O415=1531
O416=1532
O417=1533
O418=1534
O419=1535
O420=1536
O425=1173
O426=1174
O430=1538
O432=1540
O433=23
O458=119
O460=109
O461=163
O470=1179
O471=1180
O472=1181
O473=1182
O474=1183
O475=1184
O476=1185
O477=1186
O478=1187
O479=1188
O480=1189
O481=1190
O482=1191
O483=1193
O484=1195
O485=1196
O486=1197
O489=1198
O490=1044
O491=1045
O492=1191
O493=1193
O651=1236
O670=1542
O671=1543
O678=1550
O679=1551
O830=1284
O831=1285
O1090=1376
O1091=1377
O1092=1378
O1093=1379
O1094=1380
O1095=1381
O1096=1382
O1097=1383
O1098=1384
O1099=1385
O1100=1386
O1101=1387
O1102=1388
O1103=1389
O1104=1390
O1105=1391
O1106=1392
O1107=1393
O1108=1394
O1109=1395
O1110=1396
O1111=1397
O1112=1398
O1113=1399
O1114=1400
O1115=1401
O1116=1402
O1117=1403
O1118=1404
O1119=1405
O1120=1406
O1121=1407
O1122=1408
O1123=1409
O1124=1410
O1125=1411
O1126=1412
O1127=1413
O1128=1414
O1129=1415
O1130=1416
O1131=1417
O1132=1418
O1133=1419
O1134=1420
O1135=1421
O1136=1422
O1137=1423
O1138=1424
O1139=1426
O1140=1427
O1141=1428
O1142=1429
O1143=1437
O1144=1443
O1145=1447
O1146=1448
O1147=1449
O1148=1450
O1149=1451
O1150=1452
O1151=1453
O1152=1454
O1153=1455
O1154=1456
O1155=1457
O1156=1458
O1180=1466
O1181=1468
O1182=1469
]
[
ObjTp=Sm
H=251
SmC=108
Nm=Crestron DB serial-controlled device
DvH=595
PrH=11
CF=2
n1I=3
n1O=2
Cmn1=Switcher\\
mI=3
I1=66
mO=2
tO=2
O1=86
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=252
SmC=107
Nm=Crestron DB IR-controlled device
DvH=596
PrH=7
CF=2
n1I=62
Cmn1=Sony RDR-VX515 Mode 3
mI=62
I4=1650
I5=1627
I30=537
I34=1678
I35=555
I37=1668
I38=1677
I39=1669
I40=1670
I41=1667
I42=765
I43=792
I44=1658
I45=1665
I46=1666
I47=1663
I48=1662
I52=1664
mP=61
P1=OPEN/CLOSE
P2=POWER
P3=DVD
P4=VCR
P5=1
P6=2
P7=3
P8=4
P9=5
P10=6
P11=7
P12=8
P13=9
P14=0
P15=CH+
P16=CH-
P17=VOL+
P18=VOL-
P19=CLEAR
P20=SET
P21=AUDIO
P22=SUBTITLE
P23=INPUT
P24=TV/VIDEO
P25=ORIGINAL/PLAYLIST
P26=DISPLAY
P27=TIME/TEXT
P28=SURROUND
P29=SYSTEM_MENU
P30=TITLE_LIST
P31=TIMER
P32=TOP_MENU
P33=MENU
P34=RETURN
P35=TOOLS
P36=UP
P37=DOWN
P38=LEFT
P39=RIGHT
P40=ENTER
P41=PLAY
P42=STOP
P43=PAUSE
P44=NEXT
P45=PREV
P46=FFWD
P47=REW
P48=REPLAY
P49=ADVANCE
P50=ZOOM
P51=RECORD
P52=REC_MODE
P53=SYNCHRO_REC
P54=CHAPTER_MARK
P55=MARK_ERASE
P56=ANGLE
P57=REPEAT
P58=ONE_TOUCH_DUB
P59=WIDE_MODE
P60=MARKER
P61=SEARCH
]
[
ObjTp=Sg
H=4
Nm=start
]
[
ObjTp=Sg
H=5
Nm=AV-Priv-On_m
]
[
ObjTp=Sg
H=6
Nm=Logo-m
]
[
ObjTp=Sg
H=7
Nm=About-CMS-b
]
[
ObjTp=Sg
H=8
Nm=AC-On-Hook-m
]
[
ObjTp=Sg
H=9
Nm=Send-Info
]
[
ObjTp=Sg
H=10
Nm=Version
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=Project
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=AV-Priv-On_f
]
[
ObjTp=Sg
H=14
Nm=DVD-VCR_Message
]
[
ObjTp=Sg
H=15
Nm=Exit-Yes-m
]
[
ObjTp=Sg
H=16
Nm=Rec-AuxVid-FB
]
[
ObjTp=Sg
H=17
Nm=AV-Priv-Off_m
]
[
ObjTp=Sg
H=18
Nm=System_Powering_Down
]
[
ObjTp=Sg
H=21
Nm=Pwr-Display1-On-RS232_Fb
]
[
ObjTp=Sg
H=22
Nm=Pwr-Display1-Off-RS232_Fb
]
[
ObjTp=Sg
H=23
Nm=Rec-AuxVid
]
[
ObjTp=Sg
H=24
Nm=Cover1-m
]
[
ObjTp=Sg
H=25
Nm=Exit-VCR-st
]
[
ObjTp=Sg
H=29
Nm=Clear-Source-Matrix
]
[
ObjTp=Sg
H=30
Nm=Display2_Tools_Enable
]
[
ObjTp=Sg
H=37
Nm=Display_Warming_fb
]
[
ObjTp=Sg
H=40
Nm=Mtx-MPC-Display1
]
[
ObjTp=Sg
H=42
Nm=Mtx-Aux-Display1
]
[
ObjTp=Sg
H=46
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=61
Nm=//Display1_Warming_Mess
]
[
ObjTp=Sg
H=62
Nm=AV-Display-FB_ok
]
[
ObjTp=Sg
H=64
Nm=Help-Dial_Init
]
[
ObjTp=Sg
H=65
Nm=Mtx-FE-Display1
]
[
ObjTp=Sg
H=66
Nm=To-Extron$
SgTp=4
]
[
ObjTp=Sg
H=68
Nm=Exit-Sys-FB-Not-In-VC
]
[
ObjTp=Sg
H=70
Nm=Any_Display_Cooling
]
[
ObjTp=Sg
H=71
Nm=Cover-Dial_Init
]
[
ObjTp=Sg
H=72
Nm=AC-Poll
]
[
ObjTp=Sg
H=73
Nm=AC-On-Hook-P
]
[
ObjTp=Sg
H=75
Nm=Exit-Sys-FB
]
[
ObjTp=Sg
H=76
Nm=No-Sub
]
[
ObjTp=Sg
H=78
Nm=Help-Dial_Set_Number
]
[
ObjTp=Sg
H=80
Nm=VCR-Select-Txt
]
[
ObjTp=Sg
H=81
Nm=Display1_Rec_Clear
]
[
ObjTp=Sg
H=85
Nm=Pwr-Display1-On-RS232
]
[
ObjTp=Sg
H=86
Nm=From-Extron$
SgTp=4
]
[
ObjTp=Sg
H=87
Nm=System-State-Off
]
[
ObjTp=Sg
H=89
Nm=//System-State-On
]
[
ObjTp=Sg
H=92
Nm=Display1_Cooling_Bar
SgTp=2
]
[
ObjTp=Sg
H=96
Nm=AC-Poll-Nor
]
[
ObjTp=Sg
H=102
Nm=Tools
]
[
ObjTp=Sg
H=105
Nm=DVD-Select-Txt
]
[
ObjTp=Sg
H=106
Nm=//ac_vortex_nc2_fb
]
[
ObjTp=Sg
H=109
Nm=Help-Dial
]
[
ObjTp=Sg
H=110
Nm=AC-Off-Hook-m
]
[
ObjTp=Sg
H=112
Nm=Exit-Sys_ok
]
[
ObjTp=Sg
H=114
Nm=Mtx-ClearText-Display1
]
[
ObjTp=Sg
H=115
Nm=//Vol_Poll_Busy
]
[
ObjTp=Sg
H=118
Nm=AC-Off-Hook
]
[
ObjTp=Sg
H=119
Nm=Help-Dial_Dial-9
]
[
ObjTp=Sg
H=121
Nm=Help-Dial_Dial-9_On
]
[
ObjTp=Sg
H=124
Nm=Help-Dial_Dial-9_Off
]
[
ObjTp=Sg
H=125
Nm=Help-Dial_Dial-9_On_go
]
[
ObjTp=Sg
H=126
Nm=AC-clr-or
]
[
ObjTp=Sg
H=129
Nm=//Display1_Screen_up_relay
]
[
ObjTp=Sg
H=134
Nm=AC-Dial-d
]
[
ObjTp=Sg
H=135
Nm=AC-Dial
]
[
ObjTp=Sg
H=150
Nm=AC-Poll-Go
]
[
ObjTp=Sg
H=151
Nm=Help-Dial_Dial-9_Off_go
]
[
ObjTp=Sg
H=152
Nm=//Display1_Screen_dn_relay
]
[
ObjTp=Sg
H=156
Nm=//Display1_Lift_up_relay
]
[
ObjTp=Sg
H=159
Nm=Clear-Exit-Sub
]
[
ObjTp=Sg
H=163
Nm=Help-Dial_Clear
]
[
ObjTp=Sg
H=166
Nm=Help-Dial_Clear_Or
]
[
ObjTp=Sg
H=169
Nm=End-Rec-VCR-or
]
[
ObjTp=Sg
H=170
Nm=Mtx-VCR
]
[
ObjTp=Sg
H=172
Nm=Record-VCR
]
[
ObjTp=Sg
H=173
Nm=//Display1_Lift_dn_relay
]
[
ObjTp=Sg
H=179
Nm=Tools-Sub
]
[
ObjTp=Sg
H=180
Nm=Help-Dial_Sub
]
[
ObjTp=Sg
H=185
Nm=Display1_Lamp_Hrs
SgTp=2
]
[
ObjTp=Sg
H=186
Nm=Display1_source
SgTp=2
]
[
ObjTp=Sg
H=187
Nm=Display1-SVid-RS232
]
[
ObjTp=Sg
H=188
Nm=//__analog_reserved__
SgTp=31
]
[
ObjTp=Sg
H=193
Nm=Display1-SVid
]
[
ObjTp=Sg
H=196
Nm=Help-FB
]
[
ObjTp=Sg
H=207
Nm=ac_rx$
SgTp=4
]
[
ObjTp=Sg
H=209
Nm=Display1_Input
SgTp=2
]
[
ObjTp=Sg
H=222
Nm=//Display1_Control_nc24
SgTp=4
]
[
ObjTp=Sg
H=230
Nm=//Display1_Control_nc29_fb
SgTp=4
]
[
ObjTp=Sg
H=240
Nm=System_Powering_Down*
]
[
ObjTp=Sg
H=242
Nm=Mtx-Lap2-Display1
]
[
ObjTp=Sg
H=248
Nm=Display1_Tools_Enable
]
[
ObjTp=Sg
H=254
Nm=Mtx-FCam
]
[
ObjTp=Sg
H=256
Nm=Cover1-Or
]
[
ObjTp=Sg
H=263
Nm=Install-Date
SgTp=4
]
[
ObjTp=Sg
H=269
Nm=VCR-Stop-Or
]
[
ObjTp=Sg
H=273
Nm=Display_Cooling_Mess
]
[
ObjTp=Sg
H=353
Nm=Audio-Conf-m
]
[
ObjTp=Sg
H=357
Nm=Set-AV-Priv
]
[
ObjTp=Sg
H=359
Nm=//Display1-PC-Wide
]
[
ObjTp=Sg
H=372
Nm=VCR-Play-Or
]
[
ObjTp=Sg
H=374
Nm=AC-Sub*
]
[
ObjTp=Sg
H=376
Nm=Program-Vol_Poll
]
[
ObjTp=Sg
H=381
Nm=AC-Dial-Flash-T
]
[
ObjTp=Sg
H=387
Nm=Mtx-RCam
]
[
ObjTp=Sg
H=397
Nm=VCR-Message
]
[
ObjTp=Sg
H=399
Nm=VCR-Rec-FB*
]
[
ObjTp=Sg
H=411
Nm=Main-Or
]
[
ObjTp=Sg
H=413
Nm=Power_Down_Message
]
[
ObjTp=Sg
H=415
Nm=Startup-Delay*
]
[
ObjTp=Sg
H=416
Nm=AC-On-Hook-FB
]
[
ObjTp=Sg
H=417
Nm=Sys-Power-Off
]
[
ObjTp=Sg
H=418
Nm=Help-Sub
]
[
ObjTp=Sg
H=419
Nm=ac_tx$
SgTp=4
]
[
ObjTp=Sg
H=422
Nm=//S-4.8_busy
]
[
ObjTp=Sg
H=425
Nm=AC-Sub*-Clr
]
[
ObjTp=Sg
H=428
Nm=AC-Off-Hook-FB
]
[
ObjTp=Sg
H=440
Nm=AC-Answer-Hangup-T
]
[
ObjTp=Sg
H=445
Nm=//Display1-AV-Zoom
]
[
ObjTp=Sg
H=473
Nm=//Display1-AV-Full
]
[
ObjTp=Sg
H=476
Nm=AV-Priv-Off_f
]
[
ObjTp=Sg
H=478
Nm=//Please-Wait-Go
]
[
ObjTp=Sg
H=479
Nm=Environment-Sub
]
[
ObjTp=Sg
H=482
Nm=//Display1-PC-Normal
]
[
ObjTp=Sg
H=484
Nm=Record-DVD
]
[
ObjTp=Sg
H=486
Nm=Tools-Help
]
[
ObjTp=Sg
H=487
Nm=Record-VCR_VC-Off
]
[
ObjTp=Sg
H=493
Nm=Display1_Cooling_fb
]
[
ObjTp=Sg
H=495
Nm=AC-Hangup
]
[
ObjTp=Sg
H=497
Nm=//Display1-AV-Normal
]
[
ObjTp=Sg
H=498
Nm=//Display1_Control_nc3_fb
]
[
ObjTp=Sg
H=499
Nm=Mtx-APC-Display1
]
[
ObjTp=Sg
H=501
Nm=//Display1_Control_nc4_fb
]
[
ObjTp=Sg
H=502
Nm=ATC-Vol_Poll
]
[
ObjTp=Sg
H=505
Nm=Audio-Conf-FB
]
[
ObjTp=Sg
H=506
Nm=Record-DVD_VC-Off
]
[
ObjTp=Sg
H=507
Nm=Audio-Conf-Sub
]
[
ObjTp=Sg
H=508
Nm=Display1_RX$
SgTp=4
]
[
ObjTp=Sg
H=515
Nm=DVD-SysMenu
]
[
ObjTp=Sg
H=516
Nm=Record-FB
]
[
ObjTp=Sg
H=517
Nm=DVD-TitleList
]
[
ObjTp=Sg
H=521
Nm=Record-Sub-Not-In-VC
]
[
ObjTp=Sg
H=522
Nm=//ac_vortex_nc6_fb
]
[
ObjTp=Sg
H=525
Nm=Crestron-Tools
]
[
ObjTp=Sg
H=527
Nm=Crestron-Tools-Sub
]
[
ObjTp=Sg
H=528
Nm=//Display1_Control_nc7_fb
]
[
ObjTp=Sg
H=529
Nm=Speech-Vol_Poll
]
[
ObjTp=Sg
H=531
Nm=Mtx-RackVCR
]
[
ObjTp=Sg
H=533
Nm=Mtx-DVD
]
[
ObjTp=Sg
H=534
Nm=Mtx-RackDVD
]
[
ObjTp=Sg
H=535
Nm=VCR-Search-
]
[
ObjTp=Sg
H=536
Nm=Tools-Sub-Not-In-VC
]
[
ObjTp=Sg
H=537
Nm=DVD-VCR-SysMenu
]
[
ObjTp=Sg
H=542
Nm=Display1_TX$
SgTp=4
]
[
ObjTp=Sg
H=550
Nm=VCR-Search+
]
[
ObjTp=Sg
H=552
Nm=//DVD-VCR-TitleList
]
[
ObjTp=Sg
H=553
Nm=VCR-Rew-IR
]
[
ObjTp=Sg
H=554
Nm=DVD-Return
]
[
ObjTp=Sg
H=555
Nm=DVD-VCR-Return
]
[
ObjTp=Sg
H=561
Nm=AV-Display-FB
]
[
ObjTp=Sg
H=562
Nm=AV-Display-Sub
]
[
ObjTp=Sg
H=563
Nm=Record-Return
]
[
ObjTp=Sg
H=574
Nm=Pwr-Display-Off
]
[
ObjTp=Sg
H=578
Nm=Display1_Warming_fb
]
[
ObjTp=Sg
H=581
Nm=VCR-FF-IR
]
[
ObjTp=Sg
H=602
Nm=Mtx-Lap1-Display1
]
[
ObjTp=Sg
H=610
Nm=VTC-Vol_Poll
]
[
ObjTp=Sg
H=612
Nm=ac_offset_init
SgTp=2
]
[
ObjTp=Sg
H=613
Nm=//Display1_Control_nc9_fb
]
[
ObjTp=Sg
H=617
Nm=//Display1_Control_nc12_fb
]
[
ObjTp=Sg
H=621
Nm=//Display1_Control_nc13_fb
]
[
ObjTp=Sg
H=624
Nm=AV-Display-1_Cur-Back
]
[
ObjTp=Sg
H=625
Nm=AV-Display-2_Cur-Back
]
[
ObjTp=Sg
H=626
Nm=VCR-Search-*
]
[
ObjTp=Sg
H=627
Nm=VCR-Search+*
]
[
ObjTp=Sg
H=629
Nm=//Display1_Control_nc14_fb
]
[
ObjTp=Sg
H=633
Nm=AV-Display-1_Cur-I
]
[
ObjTp=Sg
H=635
Nm=AV-Display-2_Cur-I
]
[
ObjTp=Sg
H=636
Nm=Mtx-Clear-Display1
]
[
ObjTp=Sg
H=645
Nm=Mtx-MPC-Audio
]
[
ObjTp=Sg
H=646
Nm=Mtx-APC-Audio
]
[
ObjTp=Sg
H=653
Nm=//Display1_Control_nc17_fb
]
[
ObjTp=Sg
H=654
Nm=AV-Display-3_Cur-I
]
[
ObjTp=Sg
H=656
Nm=//Display1_Control_nc19_fb
]
[
ObjTp=Sg
H=660
Nm=//Display1_Control_nc22_fb
SgTp=2
]
[
ObjTp=Sg
H=662
Nm=//Rec-Source-6-FB
]
[
ObjTp=Sg
H=664
Nm=Mtx-Lap3-Display1
]
[
ObjTp=Sg
H=667
Nm=Record-Sub
]
[
ObjTp=Sg
H=669
Nm=Volume-b
]
[
ObjTp=Sg
H=670
Nm=AV-Display-1
]
[
ObjTp=Sg
H=672
Nm=//Display1_Control_nc26_fb
]
[
ObjTp=Sg
H=676
Nm=Display1-On-FB
]
[
ObjTp=Sg
H=677
Nm=Audio-Conf-Sub-Not-In-VC
]
[
ObjTp=Sg
H=679
Nm=//Display1_Control_nc30_fb
SgTp=4
]
[
ObjTp=Sg
H=680
Nm=Display1-Off-FB
]
[
ObjTp=Sg
H=681
Nm=Display1-Vid-FB
]
[
ObjTp=Sg
H=682
Nm=Display1-RGB-FB
]
[
ObjTp=Sg
H=683
Nm=Display1-SVid-FB
]
[
ObjTp=Sg
H=684
Nm=Display1-On
]
[
ObjTp=Sg
H=686
Nm=Display1-Off
]
[
ObjTp=Sg
H=688
Nm=AV-Display-2
]
[
ObjTp=Sg
H=689
Nm=AV-Display-3
]
[
ObjTp=Sg
H=691
Nm=Display1-Vid
]
[
ObjTp=Sg
H=693
Nm=Display1-RGB
]
[
ObjTp=Sg
H=694
Nm=Display1-Normal
]
[
ObjTp=Sg
H=699
Nm=AV-VCR-Or
]
[
ObjTp=Sg
H=700
Nm=Display1-Zoom
]
[
ObjTp=Sg
H=701
Nm=Display1-Full
]
[
ObjTp=Sg
H=702
Nm=Pwr-Display1-On-Or
]
[
ObjTp=Sg
H=703
Nm=Pwr-Display1-Off-Or
]
[
ObjTp=Sg
H=705
Nm=AC-On-Hook
]
[
ObjTp=Sg
H=707
Nm=Pwr-Display1-Off-RS232
]
[
ObjTp=Sg
H=708
Nm=Display1-Vid-RS232
]
[
ObjTp=Sg
H=712
Nm=Display1-RGB-RS232
]
[
ObjTp=Sg
H=713
Nm=//ac_vortex_nc1_fb
]
[
ObjTp=Sg
H=727
Nm=Mtx-Lap1-Audio
]
[
ObjTp=Sg
H=728
Nm=Mtx-Lap3-Audio
]
[
ObjTp=Sg
H=734
Nm=Mtx-Clear-Audio
]
[
ObjTp=Sg
H=735
Nm=Mtx-FE-Audio
]
[
ObjTp=Sg
H=743
Nm=Vol-Close
]
[
ObjTp=Sg
H=744
Nm=Rack-Temp
SgTp=2
]
[
ObjTp=Sg
H=755
Nm=Exiting-Stepper-Busy
]
[
ObjTp=Sg
H=758
Nm=//Ops
SgTp=4
]
[
ObjTp=Sg
H=765
Nm=DVD-VCR-Play
]
[
ObjTp=Sg
H=787
Nm=//Display1_Control_nc27
SgTp=4
]
[
ObjTp=Sg
H=792
Nm=DVD-VCR-Stop
]
[
ObjTp=Sg
H=799
Nm=//Rec-Source-7-FB
]
[
ObjTp=Sg
H=800
Nm=//Rec-Source-8-FB
]
[
ObjTp=Sg
H=801
Nm=//Rec-Source-9-FB
]
[
ObjTp=Sg
H=802
Nm=//Rec-Source-10-FB
]
[
ObjTp=Sg
H=803
Nm=DVD-Message
]
[
ObjTp=Sg
H=805
Nm=Room-Vol_Poll
]
[
ObjTp=Sg
H=813
Nm=Spch-Vol-Up
]
[
ObjTp=Sg
H=814
Nm=Spch-Vol-Dn
]
[
ObjTp=Sg
H=855
Nm=Treb-Up
]
[
ObjTp=Sg
H=856
Nm=Treb-Dn
]
[
ObjTp=Sg
H=859
Nm=Bass-Up
]
[
ObjTp=Sg
H=890
Nm=Master-Rack-Power-On
]
[
ObjTp=Sg
H=905
Nm=Bass-Dn
]
[
ObjTp=Sg
H=906
Nm=Volume-Up
]
[
ObjTp=Sg
H=928
Nm=Volume-Dn
]
[
ObjTp=Sg
H=929
Nm=Volume-Mute-On-FB
]
[
ObjTp=Sg
H=932
Nm=AV-Priv-Flash
]
[
ObjTp=Sg
H=934
Nm=Gentner_Default
]
[
ObjTp=Sg
H=935
Nm=AV-Display-Top-Plasma-Not-In-VC
]
[
ObjTp=Sg
H=937
Nm=Logo
]
[
ObjTp=Sg
H=938
Nm=Cover1-FB
]
[
ObjTp=Sg
H=947
Nm=Main-FB
]
[
ObjTp=Sg
H=950
Nm=About-CMS-PF
]
[
ObjTp=Sg
H=1014
Nm=Screen-Up
]
[
ObjTp=Sg
H=1015
Nm=Screen-Down
]
[
ObjTp=Sg
H=1019
Nm=Screen-Stop
]
[
ObjTp=Sg
H=1023
Nm=Display-On-FB
]
[
ObjTp=Sg
H=1024
Nm=Display-Off-FB
]
[
ObjTp=Sg
H=1025
Nm=Display-Vid-FB
]
[
ObjTp=Sg
H=1026
Nm=Display-RGB-FB
]
[
ObjTp=Sg
H=1027
Nm=Display-SVid-FB
]
[
ObjTp=Sg
H=1029
Nm=Display-Normal
]
[
ObjTp=Sg
H=1030
Nm=Display-Zoom
]
[
ObjTp=Sg
H=1032
Nm=Display-Cinema
]
[
ObjTp=Sg
H=1033
Nm=Display-Full
]
[
ObjTp=Sg
H=1034
Nm=Display-Dot-by-Dot
]
[
ObjTp=Sg
H=1040
Nm=Program-Volume-Up
]
[
ObjTp=Sg
H=1041
Nm=Program-Volume-Dn
]
[
ObjTp=Sg
H=1043
Nm=Program-Volume-Mute-FB
]
[
ObjTp=Sg
H=1044
Nm=AC-Vol+
]
[
ObjTp=Sg
H=1045
Nm=AC-Vol-
]
[
ObjTp=Sg
H=1046
Nm=AC-Volume-Mute-On-FB
]
[
ObjTp=Sg
H=1047
Nm=VC-Vol+
]
[
ObjTp=Sg
H=1048
Nm=VC-Vol-
]
[
ObjTp=Sg
H=1049
Nm=VC-Volume-Mute-On-FB
]
[
ObjTp=Sg
H=1050
Nm=Speech_Vol+
]
[
ObjTp=Sg
H=1055
Nm=Speech_Vol-
]
[
ObjTp=Sg
H=1056
Nm=Speech-Volume-Mute-On-FB
]
[
ObjTp=Sg
H=1057
Nm=Device-In-Record
]
[
ObjTp=Sg
H=1064
Nm=RackDVD-Play
]
[
ObjTp=Sg
H=1065
Nm=RackDVD-Stop
]
[
ObjTp=Sg
H=1066
Nm=RackDVD-Pause
]
[
ObjTp=Sg
H=1067
Nm=RackDVD-FF
]
[
ObjTp=Sg
H=1068
Nm=RackDVD-Rew
]
[
ObjTp=Sg
H=1069
Nm=RackDVD-Track+
]
[
ObjTp=Sg
H=1070
Nm=RackDVD-Track-
]
[
ObjTp=Sg
H=1071
Nm=RackDVD-Menu
]
[
ObjTp=Sg
H=1072
Nm=RackDVD-Enter
]
[
ObjTp=Sg
H=1073
Nm=RackDVD-Up
]
[
ObjTp=Sg
H=1074
Nm=RackDVD-Down
]
[
ObjTp=Sg
H=1075
Nm=RackDVD-Left
]
[
ObjTp=Sg
H=1076
Nm=RackDVD-Right
]
[
ObjTp=Sg
H=1077
Nm=VCR-Play-FB
]
[
ObjTp=Sg
H=1080
Nm=VCR-Stop-FB
]
[
ObjTp=Sg
H=1081
Nm=Mtx-FE
]
[
ObjTp=Sg
H=1083
Nm=VCR-Pse-FB
]
[
ObjTp=Sg
H=1085
Nm=VCR-FF-FB
]
[
ObjTp=Sg
H=1086
Nm=VCR-Rew-FB
]
[
ObjTp=Sg
H=1087
Nm=VCR-Rec-FB
]
[
ObjTp=Sg
H=1088
Nm=DVD-Play
]
[
ObjTp=Sg
H=1089
Nm=DVD-Stop
]
[
ObjTp=Sg
H=1091
Nm=DVD-Pause
]
[
ObjTp=Sg
H=1096
Nm=//Display1_Control_nc25
SgTp=4
]
[
ObjTp=Sg
H=1097
Nm=//Display1_Control_nc26
SgTp=4
]
[
ObjTp=Sg
H=1103
Nm=DVD-FF
]
[
ObjTp=Sg
H=1104
Nm=DVD-Rew
]
[
ObjTp=Sg
H=1105
Nm=DVD-Track+
]
[
ObjTp=Sg
H=1106
Nm=DVD-Track-
]
[
ObjTp=Sg
H=1107
Nm=DVD-Menu
]
[
ObjTp=Sg
H=1108
Nm=DVD-Enter
]
[
ObjTp=Sg
H=1109
Nm=DVD-Up
]
[
ObjTp=Sg
H=1110
Nm=DVD-Down
]
[
ObjTp=Sg
H=1111
Nm=DVD-Left
]
[
ObjTp=Sg
H=1112
Nm=DVD-Right
]
[
ObjTp=Sg
H=1154
Nm=Mtx-FarEnd
]
[
ObjTp=Sg
H=1155
Nm=Mtx-Display1
]
[
ObjTp=Sg
H=1156
Nm=Mtx-Display2
]
[
ObjTp=Sg
H=1157
Nm=Mtx-Clear-Video-MM
]
[
ObjTp=Sg
H=1158
Nm=Mtx-VCR-FB
]
[
ObjTp=Sg
H=1159
Nm=Mtx-CATV-FB
]
[
ObjTp=Sg
H=1160
Nm=Mtx-DVD-FB
]
[
ObjTp=Sg
H=1161
Nm=Mtx-FCam-FB
]
[
ObjTp=Sg
H=1162
Nm=Mtx-RCam-FB
]
[
ObjTp=Sg
H=1163
Nm=Mtx-RackVCR-FB
]
[
ObjTp=Sg
H=1164
Nm=Mtx-RackDVD-FB
]
[
ObjTp=Sg
H=1165
Nm=Mtx-FE-FB
]
[
ObjTp=Sg
H=1166
Nm=Mtx-Clear-FB
]
[
ObjTp=Sg
H=1167
Nm=Mtx-MPC-FB
]
[
ObjTp=Sg
H=1168
Nm=Mtx-APC-FB
]
[
ObjTp=Sg
H=1169
Nm=Mtx-Lap1-FB
]
[
ObjTp=Sg
H=1170
Nm=Mtx-Lap2-FB
]
[
ObjTp=Sg
H=1171
Nm=Mtx-Lap3-FB
]
[
ObjTp=Sg
H=1172
Nm=Mtx-Aux-FB
]
[
ObjTp=Sg
H=1173
Nm=More
]
[
ObjTp=Sg
H=1174
Nm=Back
]
[
ObjTp=Sg
H=1175
Nm=Rec-Cam-FB
]
[
ObjTp=Sg
H=1176
Nm=Rec-CATV-FB
]
[
ObjTp=Sg
H=1177
Nm=Rec-FE-FB
]
[
ObjTp=Sg
H=1178
Nm=Rec-DVD-FB
]
[
ObjTp=Sg
H=1179
Nm=AC-0
]
[
ObjTp=Sg
H=1180
Nm=AC-1
]
[
ObjTp=Sg
H=1181
Nm=AC-2
]
[
ObjTp=Sg
H=1182
Nm=AC-3
]
[
ObjTp=Sg
H=1183
Nm=AC-4
]
[
ObjTp=Sg
H=1184
Nm=AC-5
]
[
ObjTp=Sg
H=1185
Nm=AC-6
]
[
ObjTp=Sg
H=1186
Nm=AC-7
]
[
ObjTp=Sg
H=1187
Nm=AC-8
]
[
ObjTp=Sg
H=1188
Nm=AC-9
]
[
ObjTp=Sg
H=1189
Nm=AC-*
]
[
ObjTp=Sg
H=1190
Nm=AC-#
]
[
ObjTp=Sg
H=1191
Nm=AC-Dial-Flash
]
[
ObjTp=Sg
H=1193
Nm=AC-Answer-Hangup
]
[
ObjTp=Sg
H=1195
Nm=AC-Back
]
[
ObjTp=Sg
H=1196
Nm=AC-Clear
]
[
ObjTp=Sg
H=1197
Nm=AC-Answer
]
[
ObjTp=Sg
H=1198
Nm=AC-Flash
]
[
ObjTp=Sg
H=1200
Nm=Please-Wait-Sub
]
[
ObjTp=Sg
H=1233
Nm=AV-Display-1-Sub-Not-In-VC
]
[
ObjTp=Sg
H=1235
Nm=AV-Display-2-Sub-Not-In-VC
]
[
ObjTp=Sg
H=1236
Nm=AV-Display-Back
]
[
ObjTp=Sg
H=1238
Nm=AV-Display-1-Sub
]
[
ObjTp=Sg
H=1239
Nm=AV-Display-2-Sub
]
[
ObjTp=Sg
H=1240
Nm=AV-Display-3-Sub
]
[
ObjTp=Sg
H=1241
Nm=AV-VCR-Sub
]
[
ObjTp=Sg
H=1242
Nm=AV-CATV-P1-Sub
]
[
ObjTp=Sg
H=1243
Nm=AV-CATV-P2-Sub
]
[
ObjTp=Sg
H=1244
Nm=AV-CATV-P3-Sub
]
[
ObjTp=Sg
H=1245
Nm=AV-CATV-P4-Sub
]
[
ObjTp=Sg
H=1246
Nm=AV-CATV-P5-Sub
]
[
ObjTp=Sg
H=1248
Nm=AV-CATV-P6-Sub
]
[
ObjTp=Sg
H=1249
Nm=AV-DVD-P1-Sub
]
[
ObjTp=Sg
H=1250
Nm=AV-DVD-P2-Sub
]
[
ObjTp=Sg
H=1251
Nm=AV-RackDVD-P1-Sub
]
[
ObjTp=Sg
H=1252
Nm=AV-RackDVD-P2-Sub
]
[
ObjTp=Sg
H=1254
Nm=AV-RackVCR-Sub
]
[
ObjTp=Sg
H=1259
Nm=Ch-1
]
[
ObjTp=Sg
H=1260
Nm=Ch-2
]
[
ObjTp=Sg
H=1261
Nm=Ch-3
]
[
ObjTp=Sg
H=1262
Nm=Ch-4
]
[
ObjTp=Sg
H=1263
Nm=Ch-5
]
[
ObjTp=Sg
H=1264
Nm=Ch-6
]
[
ObjTp=Sg
H=1265
Nm=Ch-7
]
[
ObjTp=Sg
H=1266
Nm=Ch-8
]
[
ObjTp=Sg
H=1267
Nm=Ch-9
]
[
ObjTp=Sg
H=1268
Nm=Ch-0
]
[
ObjTp=Sg
H=1269
Nm=Chan+
]
[
ObjTp=Sg
H=1270
Nm=Chan-
]
[
ObjTp=Sg
H=1271
Nm=Ch-100+
]
[
ObjTp=Sg
H=1272
Nm=Codec-Mute
]
[
ObjTp=Sg
H=1273
Nm=CATV-Pwr
]
[
ObjTp=Sg
H=1284
Nm=Speed-384
]
[
ObjTp=Sg
H=1285
Nm=Speed-128
]
[
ObjTp=Sg
H=1287
Nm=CATV-01
]
[
ObjTp=Sg
H=1288
Nm=CATV-02
]
[
ObjTp=Sg
H=1289
Nm=CATV-03
]
[
ObjTp=Sg
H=1290
Nm=CATV-04
]
[
ObjTp=Sg
H=1291
Nm=CATV-05
]
[
ObjTp=Sg
H=1292
Nm=CATV-06
]
[
ObjTp=Sg
H=1293
Nm=CATV-07
]
[
ObjTp=Sg
H=1294
Nm=CATV-08
]
[
ObjTp=Sg
H=1295
Nm=CATV-09
]
[
ObjTp=Sg
H=1296
Nm=CATV-10
]
[
ObjTp=Sg
H=1297
Nm=CATV-11
]
[
ObjTp=Sg
H=1298
Nm=CATV-12
]
[
ObjTp=Sg
H=1299
Nm=CATV-13
]
[
ObjTp=Sg
H=1300
Nm=CATV-14
]
[
ObjTp=Sg
H=1301
Nm=CATV-15
]
[
ObjTp=Sg
H=1302
Nm=CATV-16
]
[
ObjTp=Sg
H=1303
Nm=CATV-17
]
[
ObjTp=Sg
H=1304
Nm=CATV-18
]
[
ObjTp=Sg
H=1305
Nm=CATV-19
]
[
ObjTp=Sg
H=1306
Nm=CATV-20
]
[
ObjTp=Sg
H=1307
Nm=CATV-21
]
[
ObjTp=Sg
H=1310
Nm=CATV-22
]
[
ObjTp=Sg
H=1311
Nm=CATV-23
]
[
ObjTp=Sg
H=1312
Nm=CATV-24
]
[
ObjTp=Sg
H=1319
Nm=CATV-25
]
[
ObjTp=Sg
H=1320
Nm=CATV-26
]
[
ObjTp=Sg
H=1321
Nm=CATV-27
]
[
ObjTp=Sg
H=1323
Nm=CATV-28
]
[
ObjTp=Sg
H=1324
Nm=CATV-29
]
[
ObjTp=Sg
H=1325
Nm=CATV-30
]
[
ObjTp=Sg
H=1326
Nm=CATV-31
]
[
ObjTp=Sg
H=1327
Nm=CATV-32
]
[
ObjTp=Sg
H=1328
Nm=CATV-33
]
[
ObjTp=Sg
H=1329
Nm=CATV-34
]
[
ObjTp=Sg
H=1330
Nm=CATV-35
]
[
ObjTp=Sg
H=1331
Nm=CATV-36
]
[
ObjTp=Sg
H=1332
Nm=CATV-37
]
[
ObjTp=Sg
H=1333
Nm=CATV-38
]
[
ObjTp=Sg
H=1334
Nm=CATV-39
]
[
ObjTp=Sg
H=1335
Nm=CATV-40
]
[
ObjTp=Sg
H=1336
Nm=CATV-41
]
[
ObjTp=Sg
H=1337
Nm=CATV-42
]
[
ObjTp=Sg
H=1338
Nm=CATV-43
]
[
ObjTp=Sg
H=1339
Nm=CATV-44
]
[
ObjTp=Sg
H=1340
Nm=CATV-45
]
[
ObjTp=Sg
H=1341
Nm=CATV-46
]
[
ObjTp=Sg
H=1342
Nm=CATV-47
]
[
ObjTp=Sg
H=1343
Nm=CATV-48
]
[
ObjTp=Sg
H=1344
Nm=CATV-49
]
[
ObjTp=Sg
H=1345
Nm=CATV-50
]
[
ObjTp=Sg
H=1346
Nm=CATV-51
]
[
ObjTp=Sg
H=1347
Nm=CATV-52
]
[
ObjTp=Sg
H=1348
Nm=CATV-53
]
[
ObjTp=Sg
H=1349
Nm=CATV-54
]
[
ObjTp=Sg
H=1350
Nm=CATV-55
]
[
ObjTp=Sg
H=1351
Nm=CATV-56
]
[
ObjTp=Sg
H=1352
Nm=CATV-57
]
[
ObjTp=Sg
H=1353
Nm=CATV-58
]
[
ObjTp=Sg
H=1354
Nm=CATV-59
]
[
ObjTp=Sg
H=1355
Nm=CATV-60
]
[
ObjTp=Sg
H=1356
Nm=CATV-61
]
[
ObjTp=Sg
H=1357
Nm=CATV-62
]
[
ObjTp=Sg
H=1358
Nm=CATV-63
]
[
ObjTp=Sg
H=1359
Nm=CATV-64
]
[
ObjTp=Sg
H=1360
Nm=CATV-65
]
[
ObjTp=Sg
H=1361
Nm=CATV-66
]
[
ObjTp=Sg
H=1362
Nm=CATV-67
]
[
ObjTp=Sg
H=1363
Nm=CATV-68
]
[
ObjTp=Sg
H=1364
Nm=CATV-69
]
[
ObjTp=Sg
H=1365
Nm=CATV-70
]
[
ObjTp=Sg
H=1366
Nm=CATV-71
]
[
ObjTp=Sg
H=1367
Nm=CATV-72
]
[
ObjTp=Sg
H=1368
Nm=CATV-73
]
[
ObjTp=Sg
H=1369
Nm=CATV-74
]
[
ObjTp=Sg
H=1370
Nm=CATV-75
]
[
ObjTp=Sg
H=1371
Nm=CATV-76
]
[
ObjTp=Sg
H=1372
Nm=CATV-77
]
[
ObjTp=Sg
H=1373
Nm=CATV-78
]
[
ObjTp=Sg
H=1374
Nm=CATV-79
]
[
ObjTp=Sg
H=1375
Nm=CATV-80
]
[
ObjTp=Sg
H=1376
Nm=Keyboard-Clear
]
[
ObjTp=Sg
H=1377
Nm=Keyboard-Shift
]
[
ObjTp=Sg
H=1378
Nm=Keyboard-Caps-Lock
]
[
ObjTp=Sg
H=1379
Nm=Keyboard-Tick
]
[
ObjTp=Sg
H=1380
Nm=Keyboard-1
]
[
ObjTp=Sg
H=1381
Nm=Keyboard-2
]
[
ObjTp=Sg
H=1382
Nm=Keyboard-3
]
[
ObjTp=Sg
H=1383
Nm=Keyboard-4
]
[
ObjTp=Sg
H=1384
Nm=Keyboard-5
]
[
ObjTp=Sg
H=1385
Nm=Keyboard-6
]
[
ObjTp=Sg
H=1386
Nm=Keyboard-7
]
[
ObjTp=Sg
H=1387
Nm=Keyboard-8
]
[
ObjTp=Sg
H=1388
Nm=Keyboard-9
]
[
ObjTp=Sg
H=1389
Nm=Keyboard-0
]
[
ObjTp=Sg
H=1390
Nm=Keyboard-Dash
]
[
ObjTp=Sg
H=1391
Nm=Keyboard-Equals
]
[
ObjTp=Sg
H=1392
Nm=Keyboard-Backspace
]
[
ObjTp=Sg
H=1393
Nm=Keyboard-Tab
]
[
ObjTp=Sg
H=1394
Nm=Keyboard-Q
]
[
ObjTp=Sg
H=1395
Nm=Keyboard-W
]
[
ObjTp=Sg
H=1396
Nm=Keyboard-E
]
[
ObjTp=Sg
H=1397
Nm=Keyboard-R
]
[
ObjTp=Sg
H=1398
Nm=Keyboard-T
]
[
ObjTp=Sg
H=1399
Nm=Keyboard-Y
]
[
ObjTp=Sg
H=1400
Nm=Keyboard-U
]
[
ObjTp=Sg
H=1401
Nm=Keyboard-I
]
[
ObjTp=Sg
H=1402
Nm=Keyboard-O
]
[
ObjTp=Sg
H=1403
Nm=Keyboard-P
]
[
ObjTp=Sg
H=1404
Nm=Keyboard-{
]
[
ObjTp=Sg
H=1405
Nm=Keyboard-}
]
[
ObjTp=Sg
H=1406
Nm=Keyboard-Backslash
]
[
ObjTp=Sg
H=1407
Nm=Keyboard-A
]
[
ObjTp=Sg
H=1408
Nm=Keyboard-S
]
[
ObjTp=Sg
H=1409
Nm=Keyboard-D
]
[
ObjTp=Sg
H=1410
Nm=Keyboard-F
]
[
ObjTp=Sg
H=1411
Nm=Keyboard-G
]
[
ObjTp=Sg
H=1412
Nm=Keyboard-H
]
[
ObjTp=Sg
H=1413
Nm=Keyboard-J
]
[
ObjTp=Sg
H=1414
Nm=Keyboard-K
]
[
ObjTp=Sg
H=1415
Nm=Keyboard-L
]
[
ObjTp=Sg
H=1416
Nm=Keyboard-Semicolon
]
[
ObjTp=Sg
H=1417
Nm=Keyboard-Apostrophe
]
[
ObjTp=Sg
H=1418
Nm=Keyboard-Enter
]
[
ObjTp=Sg
H=1419
Nm=Keyboard-Z
]
[
ObjTp=Sg
H=1420
Nm=Keyboard-X
]
[
ObjTp=Sg
H=1421
Nm=Keyboard-C
]
[
ObjTp=Sg
H=1422
Nm=Keyboard-V
]
[
ObjTp=Sg
H=1423
Nm=Keyboard-B
]
[
ObjTp=Sg
H=1424
Nm=Keyboard-N
]
[
ObjTp=Sg
H=1426
Nm=Keyboard-M
]
[
ObjTp=Sg
H=1427
Nm=Keyboard-Comma
]
[
ObjTp=Sg
H=1428
Nm=Keyboard-Period
]
[
ObjTp=Sg
H=1429
Nm=Keyboard-Slash
]
[
ObjTp=Sg
H=1437
Nm=Keyboard-Space
]
[
ObjTp=Sg
H=1443
Nm=Keyboard-Keypad-0
]
[
ObjTp=Sg
H=1447
Nm=Keyboard-Keypad-1
]
[
ObjTp=Sg
H=1448
Nm=Keyboard-Keypad-2
]
[
ObjTp=Sg
H=1449
Nm=Keyboard-Keypad-3
]
[
ObjTp=Sg
H=1450
Nm=Keyboard-Keypad-4
]
[
ObjTp=Sg
H=1451
Nm=Keyboard-Keypad-5
]
[
ObjTp=Sg
H=1452
Nm=Keyboard-Keypad-6
]
[
ObjTp=Sg
H=1453
Nm=Keyboard-Keypad-7
]
[
ObjTp=Sg
H=1454
Nm=Keyboard-Keypad-8
]
[
ObjTp=Sg
H=1455
Nm=Keyboard-Keypad-9
]
[
ObjTp=Sg
H=1456
Nm=Keyboard-Keypad-Dot
]
[
ObjTp=Sg
H=1457
Nm=Keyboard-Keypad-*
]
[
ObjTp=Sg
H=1458
Nm=Keyboard-Keypad-#
]
[
ObjTp=Sg
H=1466
Nm=Preset-Store-Name
]
[
ObjTp=Sg
H=1468
Nm=Preset-Clear-All
]
[
ObjTp=Sg
H=1469
Nm=Preset-Update-All
]
[
ObjTp=Sg
H=1470
Nm=Codec-Edit-Mode
]
[
ObjTp=Sg
H=1471
Nm=Codec-Dial-Mode
]
[
ObjTp=Sg
H=1472
Nm=Room-Volume_Bar
SgTp=2
]
[
ObjTp=Sg
H=1473
Nm=AC-Volume_Bar
SgTp=2
]
[
ObjTp=Sg
H=1474
Nm=AC-Hook-Value
SgTp=2
]
[
ObjTp=Sg
H=1475
Nm=Program-Volume_Bar
SgTp=2
]
[
ObjTp=Sg
H=1476
Nm=VC-Volume_Bar
SgTp=2
]
[
ObjTp=Sg
H=1477
Nm=Speech-Volume_Bar
SgTp=2
]
[
ObjTp=Sg
H=1478
Nm=AC-String$
SgTp=4
]
[
ObjTp=Sg
H=1480
Nm=Display1_Text$
SgTp=4
]
[
ObjTp=Sg
H=1482
Nm=Rec-VCR-Text$
SgTp=4
]
[
ObjTp=Sg
H=1484
Nm=Exit-Yes-b
]
[
ObjTp=Sg
H=1485
Nm=Exit-No
]
[
ObjTp=Sg
H=1486
Nm=Exit-Sys
]
[
ObjTp=Sg
H=1489
Nm=Help
]
[
ObjTp=Sg
H=1491
Nm=Environment
]
[
ObjTp=Sg
H=1492
Nm=Audio-Conf
]
[
ObjTp=Sg
H=1493
Nm=Record
]
[
ObjTp=Sg
H=1494
Nm=AV-Display
]
[
ObjTp=Sg
H=1495
Nm=Volume-Mute
]
[
ObjTp=Sg
H=1496
Nm=AV-Priv-Btn
]
[
ObjTp=Sg
H=1497
Nm=Logo-b
]
[
ObjTp=Sg
H=1502
Nm=Display-On
]
[
ObjTp=Sg
H=1503
Nm=Display-Off
]
[
ObjTp=Sg
H=1504
Nm=Display-Vid
]
[
ObjTp=Sg
H=1505
Nm=Display-RGB
]
[
ObjTp=Sg
H=1506
Nm=Display-SVid
]
[
ObjTp=Sg
H=1507
Nm=Display1_Tools
]
[
ObjTp=Sg
H=1508
Nm=Display2_Tools
]
[
ObjTp=Sg
H=1509
Nm=Program-Volume-Mute
]
[
ObjTp=Sg
H=1510
Nm=AC-Vol-Mute
]
[
ObjTp=Sg
H=1511
Nm=VC-Vol-Mute
]
[
ObjTp=Sg
H=1512
Nm=Speech_Vol-Mute
]
[
ObjTp=Sg
H=1513
Nm=RackVCR-Play
]
[
ObjTp=Sg
H=1514
Nm=RackVCR-Stop
]
[
ObjTp=Sg
H=1515
Nm=RackVCR-Pse
]
[
ObjTp=Sg
H=1516
Nm=RackVCR-FF
]
[
ObjTp=Sg
H=1517
Nm=RackVCR-Rew
]
[
ObjTp=Sg
H=1518
Nm=RackVCR-Rec
]
[
ObjTp=Sg
H=1519
Nm=VCR-Play
]
[
ObjTp=Sg
H=1520
Nm=VCR-Stop
]
[
ObjTp=Sg
H=1521
Nm=VCR-Pse
]
[
ObjTp=Sg
H=1522
Nm=VCR-FF
]
[
ObjTp=Sg
H=1523
Nm=VCR-Rew
]
[
ObjTp=Sg
H=1524
Nm=VCR-Rec
]
[
ObjTp=Sg
H=1525
Nm=Mtx-VCR-b
]
[
ObjTp=Sg
H=1526
Nm=Mtx-CATV
]
[
ObjTp=Sg
H=1527
Nm=Mtx-DVD-b
]
[
ObjTp=Sg
H=1530
Nm=Mtx-Clear
]
[
ObjTp=Sg
H=1531
Nm=Mtx-MPC
]
[
ObjTp=Sg
H=1532
Nm=Mtx-APC
]
[
ObjTp=Sg
H=1533
Nm=Mtx-Lap1
]
[
ObjTp=Sg
H=1534
Nm=Mtx-Lap2
]
[
ObjTp=Sg
H=1535
Nm=Mtx-Lap3
]
[
ObjTp=Sg
H=1536
Nm=Mtx-Aux
]
[
ObjTp=Sg
H=1537
Nm=Rec-Cam
]
[
ObjTp=Sg
H=1538
Nm=Rec-CATV
]
[
ObjTp=Sg
H=1539
Nm=Rec-FE
]
[
ObjTp=Sg
H=1540
Nm=Rec-DVD
]
[
ObjTp=Sg
H=1542
Nm=AV-DVD-P1
]
[
ObjTp=Sg
H=1543
Nm=AV-DVD-P2
]
[
ObjTp=Sg
H=1544
Nm=AV-CATV-P1
]
[
ObjTp=Sg
H=1545
Nm=AV-CATV-P2
]
[
ObjTp=Sg
H=1546
Nm=AV-CATV-P3
]
[
ObjTp=Sg
H=1547
Nm=AV-CATV-P4
]
[
ObjTp=Sg
H=1548
Nm=AV-CATV-P5
]
[
ObjTp=Sg
H=1549
Nm=AV-CATV-P6
]
[
ObjTp=Sg
H=1550
Nm=AV-RackDVD-P1
]
[
ObjTp=Sg
H=1551
Nm=AV-RackDVD-P2
]
[
ObjTp=Sg
H=1553
Nm=Exit-Yes
]
[
ObjTp=Sg
H=1554
Nm=Powering-Down*
]
[
ObjTp=Sg
H=1555
Nm=Startup-Delay
]
[
ObjTp=Sg
H=1556
Nm=Sys-Power-On
]
[
ObjTp=Sg
H=1557
Nm=Logo-AC-Clr
]
[
ObjTp=Sg
H=1567
Nm=Clear-AV-Priv
]
[
ObjTp=Sg
H=1579
Nm=Mtx-VCR-Display1
]
[
ObjTp=Sg
H=1580
Nm=Mtx-RackVCR-Display1
]
[
ObjTp=Sg
H=1581
Nm=Mtx-RCam-Display1
]
[
ObjTp=Sg
H=1582
Nm=Mtx-FCam-Display1
]
[
ObjTp=Sg
H=1583
Nm=Mtx-DVD-Display1
]
[
ObjTp=Sg
H=1584
Nm=Mtx-RackDVD-Display1
]
[
ObjTp=Sg
H=1585
Nm=Mtx-CATV-Display1
]
[
ObjTp=Sg
H=1601
Nm=AV-RackVCR-Or
]
[
ObjTp=Sg
H=1602
Nm=AV-DVD-P1-Or
]
[
ObjTp=Sg
H=1603
Nm=AV-RackDVD-P1-Or
]
[
ObjTp=Sg
H=1604
Nm=AV-FCam-Or
]
[
ObjTp=Sg
H=1605
Nm=AV-RCam-Or
]
[
ObjTp=Sg
H=1606
Nm=AV-FE-Or
]
[
ObjTp=Sg
H=1607
Nm=AV-CATV-P1-Or
]
[
ObjTp=Sg
H=1608
Nm=AV-Display-1-I
]
[
ObjTp=Sg
H=1609
Nm=AV-Display-2-I
]
[
ObjTp=Sg
H=1610
Nm=AV-Display-3-I
]
[
ObjTp=Sg
H=1611
Nm=AV-VCR-I
]
[
ObjTp=Sg
H=1612
Nm=AV-RackVCR-I
]
[
ObjTp=Sg
H=1613
Nm=AV-DVD-P1-I
]
[
ObjTp=Sg
H=1614
Nm=AV-DVD-P2-I
]
[
ObjTp=Sg
H=1615
Nm=AV-RackDVD-P1-I
]
[
ObjTp=Sg
H=1616
Nm=AV-RackDVD-P2-I
]
[
ObjTp=Sg
H=1620
Nm=AV-CATV-P1-I
]
[
ObjTp=Sg
H=1621
Nm=AV-CATV-P2-I
]
[
ObjTp=Sg
H=1622
Nm=AV-CATV-P3-I
]
[
ObjTp=Sg
H=1623
Nm=AV-CATV-P4-I
]
[
ObjTp=Sg
H=1624
Nm=AV-CATV-P5-I
]
[
ObjTp=Sg
H=1625
Nm=AV-CATV-P6-I
]
[
ObjTp=Sg
H=1627
Nm=VCR-Select-Or
]
[
ObjTp=Sg
H=1650
Nm=DVD-Select-Or
]
[
ObjTp=Sg
H=1658
Nm=DVD-VCR-Pse
]
[
ObjTp=Sg
H=1662
Nm=DVD-VCR-Rew
]
[
ObjTp=Sg
H=1663
Nm=DVD-VCR-FF
]
[
ObjTp=Sg
H=1664
Nm=DVD-VCR-Rec
]
[
ObjTp=Sg
H=1665
Nm=DVD-VCR-Track+
]
[
ObjTp=Sg
H=1666
Nm=DVD-VCR-Track-
]
[
ObjTp=Sg
H=1667
Nm=DVD-VCR-Enter
]
[
ObjTp=Sg
H=1668
Nm=DVD-VCR-Up
]
[
ObjTp=Sg
H=1669
Nm=DVD-VCR-Left
]
[
ObjTp=Sg
H=1670
Nm=DVD-VCR-Right
]
[
ObjTp=Sg
H=1677
Nm=DVD-VCR-Down
]
[
ObjTp=Sg
H=1678
Nm=DVD-VCR-Menu
]
[
ObjTp=Sg
H=1891
Nm=Mtx-VCR-Audio
]
[
ObjTp=Sg
H=1892
Nm=Mtx-RCam-Audio
]
[
ObjTp=Sg
H=1893
Nm=Mtx-RackVCR-Audio
]
[
ObjTp=Sg
H=1894
Nm=Mtx-RackDVD-Audio
]
[
ObjTp=Sg
H=1895
Nm=Mtx-FCam-Audio
]
[
ObjTp=Sg
H=1896
Nm=Mtx-DVD-Audio
]
[
ObjTp=Sg
H=1897
Nm=Mtx-CATV-Audio
]
[
ObjTp=Sg
H=1898
Nm=Mtx-Aux-Audio
]
[
ObjTp=Sg
H=1899
Nm=Mtx-Lap2-Audio
]
[
ObjTp=Sg
H=3205
Nm=start-d
]
