[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=0.15.00 BETA
IntStrVrs=1
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=svo-fb.umc
DbVr=v10.7.100.05
SmVr=001
DvVr=001
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
]
[
ObjTp=Symbol
Name=svo-fb
Code=1
SmplCName=svo-fb
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
HelpID=1055
NumFixedInputs=6
NumFixedOutputs=10
MinVariableInputs=0
MinVariableOutputs=0
MinVariableParams=0
SymbolTree=7
InputCue1=VHS-REC
InputCue2=VHS-REW
InputCue3=VHS-PAUSE
InputCue4=VHS-FFWD
InputCue5=VHS-STOP
InputCue6=VHS-PLAY
OutputCue1=VHS-PLAY-FB
OutputCue2=VHS-STOP-FB
OutputCue3=VHS-REC-FB
OutputCue4=VHS-REW-FB
OutputCue5=VHS-FFWD-FB
OutputCue6=VHS-PAUSE-FB
OutputCue7=VHS-SEARCH-
OutputCue8=VHS-SEARCH+
OutputCue9=VHS-REW-IR
OutputCue10=VHS-FFWD-IR
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=11
C1=7
C2=8
C3=9
C4=10
C5=11
C6=12
C7=13
C8=14
C9=15
C10=16
C11=17
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=6
n1O=10
mI=6
I1=14
I2=15
I3=16
I4=17
I5=18
I6=19
mO=10
O1=4
O2=5
O3=6
O4=7
O5=8
O6=9
O7=10
O8=11
O9=12
O10=13
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=19
PrH=4
CF=2
n1I=5
n1O=3
Cmn1=||1TRANSPORT FUNCTIONS
mI=5
I3=19
I4=18
I5=14
mO=3
O1=20
O2=21
O3=22
]
[
ObjTp=Sm
H=8
SmC=4
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=||1NOT IN PLAY
mI=1
I1=20
mO=1
O1=23
]
[
ObjTp=Sm
H=9
SmC=3
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=||1PAUSE OK IF IN PLAY/REC
mI=2
I1=20
I2=22
mO=1
O1=24
]
[
ObjTp=Sm
H=10
SmC=20
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=||1PAUSE SIGNAL
mI=2
I1=24
I2=16
mO=1
O1=25
]
[
ObjTp=Sm
H=11
SmC=3
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=||1WENT TO RESET PAUSE FEEDBACK AUTOMATICALLY
mI=2
I1=19
I2=18
mO=1
O1=26
]
[
ObjTp=Sm
H=12
SmC=13
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=||1PAUSE FEEDBACK
mI=3
I1=1
I2=26
I3=25
mO=2
O1=9
]
[
ObjTp=Sm
H=13
SmC=20
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=||1SEARCH IF IN PLAY
mI=3
I1=20
I2=15
I3=17
mO=2
O1=10
O2=11
]
[
ObjTp=Sm
H=14
SmC=20
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=||1REW/FFWD IF NOT IN PLAY
mI=3
I1=23
I2=15
I3=17
mO=2
O1=12
O2=13
]
[
ObjTp=Sm
H=15
SmC=3
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=||1REWIND FEEDBACK TRIGGER
mI=2
I1=12
I2=10
mO=1
O1=27
]
[
ObjTp=Sm
H=16
SmC=3
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=||1FFWD FEEDBACK TRIGGER
mI=2
I1=13
I2=11
mO=1
O1=28
]
[
ObjTp=Sm
H=17
SmC=19
PrH=4
CF=2
n1I=7
n1O=5
Cmn1=||1ACTUAL FEEDBACK OF TRANSPORTS
mI=7
I3=19
I4=18
I5=14
I6=27
I7=28
mO=5
O1=4
O2=5
O3=6
O4=7
O5=8
]
[
ObjTp=Sg
H=4
Nm=VHS-PLAY-FB
SgTp=1
]
[
ObjTp=Sg
H=5
Nm=VHS-STOP-FB
SgTp=1
]
[
ObjTp=Sg
H=6
Nm=VHS-REC-FB
SgTp=1
]
[
ObjTp=Sg
H=7
Nm=VHS-REW-FB
SgTp=1
]
[
ObjTp=Sg
H=8
Nm=VHS-FFWD-FB
SgTp=1
]
[
ObjTp=Sg
H=9
Nm=VHS-PAUSE-FB
SgTp=1
]
[
ObjTp=Sg
H=10
Nm=VHS-SEARCH-
SgTp=1
]
[
ObjTp=Sg
H=11
Nm=VHS-SEARCH+
SgTp=1
]
[
ObjTp=Sg
H=12
Nm=VHS-REW-IR
SgTp=1
]
[
ObjTp=Sg
H=13
Nm=VHS-FFWD-IR
SgTp=1
]
[
ObjTp=Sg
H=14
Nm=VHS-REC
SgTp=1
]
[
ObjTp=Sg
H=15
Nm=VHS-REW
SgTp=1
]
[
ObjTp=Sg
H=16
Nm=VHS-PAUSE
SgTp=1
]
[
ObjTp=Sg
H=17
Nm=VHS-FFWD
SgTp=1
]
[
ObjTp=Sg
H=18
Nm=VHS-STOP
SgTp=1
]
[
ObjTp=Sg
H=19
Nm=VHS-PLAY
SgTp=1
]
[
ObjTp=Sg
H=20
Nm=VHS-PLAY-FBD
SgTp=1
]
[
ObjTp=Sg
H=21
Nm=VHS-STOP-FBD
SgTp=1
]
[
ObjTp=Sg
H=22
Nm=VHS-REC-FBD
SgTp=1
]
[
ObjTp=Sg
H=23
Nm=VHS-PLAY-FBD*
SgTp=1
]
[
ObjTp=Sg
H=24
Nm=PAUSE-ENABLE
SgTp=1
]
[
ObjTp=Sg
H=25
Nm=VHS-PAUSE-IR
SgTp=1
]
[
ObjTp=Sg
H=26
Nm=VHS-KILL-PAUSE
SgTp=1
]
[
ObjTp=Sg
H=27
Nm=VHS-REW-TRIG
SgTp=1
]
[
ObjTp=Sg
H=28
Nm=VHS-FFWD-TRIG
SgTp=1
]
