[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=2.10.32
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=412
SavedBy=SMW2.10.32
]
[
ObjTp=Hd
CnC=362
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=LDVR_B.smw
DbVr=20.00.013.00
DvcDbVr=20.01.002.00
PgmNm=Armin Mitchell
DlrNm=AVI-SPL
CltNm=Jeppesen Room 105
SmVr=567
DvVr=567
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Dv
Nm=PRO2
H=2
PrH=1
DvC=362
ObjVer=1
Ad=00
DbH=1
mC=10
C1=3
C2=4
C3=5
C4=6
C5=20
C6=30
C7=48
C8=66
C9=67
C10=323
]
[
ObjTp=Dv
Nm=C2Y Card Slot
H=3.5
PrH=2
ObjVer=1
SlC=93
DvF=Sl
Ad=01,02,03
]
[
ObjTp=Dv
Nm=Fixed
H=6
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=7
]
[
ObjTp=Dv
Nm=C2I-COM6
H=7
PrH=6
DvC=365
ObjVer=1
SlC=2
Ad=04
SmH=6
mC=6
C1=8
C2=10
C3=12
C4=14
C5=16
C6=18
]
[
ObjTp=Dv
Nm=C2COMIAB_Port
H=8
PrH=7
ObjVer=1
SlC=120
DvF=Sl
Ad=A
mC=1
C1=9
]
[
ObjTp=Dv
Nm=Switcher
H=9
PrH=8
DvC=369
ObjVer=1
SlC=120
Ad=A
SmH=7
CmH=1
DbH=5
CsH=1
]
[
ObjTp=Dv
Nm=C2COMIAB_Port
H=10
PrH=7
ObjVer=1
SlC=120
DvF=Sl
Ad=B
mC=1
C1=11
]
[
ObjTp=Dv
Nm=Bi-Amp Nexia TC
H=11
PrH=10
DvC=369
ObjVer=1
SlC=120
Ad=B
SmH=8
CmH=2
DbH=6
CsH=2
]
[
ObjTp=Dv
Nm=C2COM_Port
H=12
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=C
mC=1
C1=13
]
[
ObjTp=Dv
Nm=Empty
H=13
PrH=12
DvC=369
ObjVer=1
SlC=94
Ad=C
SmH=9
CmH=3
DbH=7
CsH=3
]
[
ObjTp=Dv
Nm=C2COM_Port
H=14
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=D
mC=1
C1=15
]
[
ObjTp=Dv
Nm=Samsung Monitor (R)
H=15
PrH=14
DvC=369
ObjVer=1
SlC=94
Ad=D
SmH=10
CmH=4
DbH=8
CsH=4
]
[
ObjTp=Dv
Nm=C2COM_Port
H=16
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=E
mC=1
C1=17
]
[
ObjTp=Dv
Nm=Samsung Monitor (L)
H=17
PrH=16
DvC=369
ObjVer=1
SlC=94
Ad=E
SmH=11
CmH=5
DbH=9
CsH=5
]
[
ObjTp=Dv
Nm=C2COM_Port
H=18
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=F
mC=1
C1=19
]
[
ObjTp=Dv
Nm=Empty
H=19
PrH=18
DvC=369
ObjVer=1
SlC=94
Ad=F
SmH=12
CmH=6
DbH=11
CsH=7
]
[
ObjTp=Dv
Nm=Fixed
H=20
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=05
mC=1
C1=21
]
[
ObjTp=Dv
Nm=C2I-IR8
H=21
PrH=20
DvC=366
ObjVer=1
SlC=2
Ad=05
SmH=13
mC=8
C1=22
C2=23
C3=24
C4=25
C5=26
C6=27
C7=28
C8=29
]
[
ObjTp=Dv
Nm=C2IR Port
H=22
PrH=21
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=A
mC=1
C1=325
]
[
ObjTp=Dv
Nm=C2IR Port
H=23
PrH=21
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=B
mC=1
C1=582
]
[
ObjTp=Dv
Nm=C2IR Port
H=24.29
PrH=21
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=C,D,E,F,G,H
]
[
ObjTp=Dv
Nm=Fixed
H=30
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=06
mC=1
C1=31
]
[
ObjTp=Dv
Nm=C2I-IO8
H=31
PrH=30
DvC=367
ObjVer=1
SlC=2
Ad=06
SmH=14
mC=8
C1=32
C2=34
C3=36
C4=38
C5=40
C6=42
C7=44
C8=46
]
[
ObjTp=Dv
Nm=Versiport
H=32
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=01
mC=1
C1=33
]
[
ObjTp=Dv
Nm=DIO-Port
H=33
PrH=32
DvC=125
ObjVer=1
SlC=63
Ad=01
]
[
ObjTp=Dv
Nm=Versiport
H=34
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=02
mC=1
C1=35
]
[
ObjTp=Dv
Nm=DIO-Port
H=35
PrH=34
DvC=125
ObjVer=1
SlC=63
Ad=02
]
[
ObjTp=Dv
Nm=Versiport
H=36
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=03
mC=1
C1=37
]
[
ObjTp=Dv
Nm=DIO-Port
H=37
PrH=36
DvC=125
ObjVer=1
SlC=63
Ad=03
]
[
ObjTp=Dv
Nm=Versiport
H=38
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=04
mC=1
C1=39
]
[
ObjTp=Dv
Nm=DIO-Port
H=39
PrH=38
DvC=125
ObjVer=1
SlC=63
Ad=04
]
[
ObjTp=Dv
Nm=Versiport
H=40
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=05
mC=1
C1=41
]
[
ObjTp=Dv
Nm=DIO-Port
H=41
PrH=40
DvC=125
ObjVer=1
SlC=63
Ad=05
]
[
ObjTp=Dv
Nm=Versiport
H=42
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=06
mC=1
C1=43
]
[
ObjTp=Dv
Nm=DIO-Port
H=43
PrH=42
DvC=125
ObjVer=1
SlC=63
Ad=06
]
[
ObjTp=Dv
Nm=Versiport
H=44
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=07
mC=1
C1=45
]
[
ObjTp=Dv
Nm=DIO-Port
H=45
PrH=44
DvC=125
ObjVer=1
SlC=63
Ad=07
]
[
ObjTp=Dv
Nm=Versiport
H=46
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=08
mC=1
C1=47
]
[
ObjTp=Dv
Nm=DIO-Port
H=47
PrH=46
DvC=125
ObjVer=1
SlC=63
Ad=08
]
[
ObjTp=Dv
Nm=Fixed
H=48
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=07
mC=1
C1=49
]
[
ObjTp=Dv
Nm=C2I-RY8
H=49
PrH=48
DvC=368
ObjVer=1
SlC=2
Ad=07
SmH=15
mC=8
C1=50
C2=52
C3=54
C4=56
C5=58
C6=60
C7=62
C8=64
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=50
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=01
mC=1
C1=51
]
[
ObjTp=Dv
Nm=Relay
H=51
PrH=50
DvC=7
ObjVer=1
SlC=9
Ad=01
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=52
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=02
mC=1
C1=53
]
[
ObjTp=Dv
Nm=Relay
H=53
PrH=52
DvC=7
ObjVer=1
SlC=9
Ad=02
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=54
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=03
mC=1
C1=55
]
[
ObjTp=Dv
Nm=Relay
H=55
PrH=54
DvC=7
ObjVer=1
SlC=9
Ad=03
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=56
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=04
mC=1
C1=57
]
[
ObjTp=Dv
Nm=Relay
H=57
PrH=56
DvC=7
ObjVer=1
SlC=9
Ad=04
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=58
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=05
mC=1
C1=59
]
[
ObjTp=Dv
Nm=Relay
H=59
PrH=58
DvC=7
ObjVer=1
SlC=9
Ad=05
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=60
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=06
mC=1
C1=61
]
[
ObjTp=Dv
Nm=Relay
H=61
PrH=60
DvC=7
ObjVer=1
SlC=9
Ad=06
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=62
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=07
mC=1
C1=63
]
[
ObjTp=Dv
Nm=Relay
H=63
PrH=62
DvC=7
ObjVer=1
SlC=9
Ad=07
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=64
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=08
mC=1
C1=65
]
[
ObjTp=Dv
Nm=Relay
H=65
PrH=64
DvC=7
ObjVer=1
SlC=9
Ad=08
]
[
ObjTp=Dv
Nm=C2Z Card Slot
H=66
PrH=2
ObjVer=1
SlC=97
DvF=Sl
Ad=08
mC=1
C1=326
]
[
ObjTp=Dv
Nm=Fixed
H=67
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=09
mC=1
C1=68
]
[
ObjTp=Dv
Nm=C2Net-Device
H=68
PrH=67
DvC=371
ObjVer=1
SlC=2
Ad=09
SmH=16
mC=254
C1=69
C2=70
C3=71
C4=72
C5=73
C6=74
C7=75
C8=76
C9=77
C10=78
C11=79
C12=80
C13=81
C14=82
C15=83
C16=84
C17=85
C18=86
C19=87
C20=88
C21=89
C22=90
C23=91
C24=92
C25=93
C26=94
C27=95
C28=96
C29=97
C30=98
C31=99
C32=100
C33=101
C34=102
C35=103
C36=104
C37=105
C38=106
C39=107
C40=108
C41=109
C42=110
C43=111
C44=112
C45=113
C46=114
C47=115
C48=116
C49=117
C50=118
C51=119
C52=120
C53=121
C54=122
C55=123
C56=124
C57=125
C58=126
C59=127
C60=128
C61=129
C62=130
C63=131
C64=132
C65=133
C66=134
C67=135
C68=136
C69=137
C70=138
C71=139
C72=140
C73=141
C74=142
C75=143
C76=144
C77=145
C78=146
C79=147
C80=148
C81=149
C82=150
C83=151
C84=152
C85=153
C86=154
C87=155
C88=156
C89=157
C90=158
C91=159
C92=160
C93=161
C94=162
C95=163
C96=164
C97=165
C98=166
C99=167
C100=168
C101=169
C102=170
C103=171
C104=172
C105=173
C106=174
C107=175
C108=176
C109=177
C110=178
C111=179
C112=180
C113=181
C114=182
C115=183
C116=184
C117=185
C118=186
C119=187
C120=188
C121=189
C122=190
C123=191
C124=192
C125=193
C126=194
C127=195
C128=196
C129=197
C130=198
C131=199
C132=200
C133=201
C134=202
C135=203
C136=204
C137=205
C138=206
C139=207
C140=208
C141=209
C142=210
C143=211
C144=212
C145=213
C146=214
C147=215
C148=216
C149=217
C150=218
C151=219
C152=220
C153=221
C154=222
C155=223
C156=224
C157=225
C158=226
C159=227
C160=228
C161=229
C162=230
C163=231
C164=232
C165=233
C166=234
C167=235
C168=236
C169=237
C170=238
C171=239
C172=240
C173=241
C174=242
C175=243
C176=244
C177=245
C178=246
C179=247
C180=248
C181=249
C182=250
C183=251
C184=252
C185=253
C186=254
C187=255
C188=256
C189=257
C190=258
C191=259
C192=260
C193=261
C194=262
C195=263
C196=264
C197=265
C198=266
C199=267
C200=268
C201=269
C202=270
C203=271
C204=272
C205=273
C206=274
C207=275
C208=276
C209=277
C210=278
C211=279
C212=280
C213=281
C214=282
C215=283
C216=284
C217=285
C218=286
C219=287
C220=288
C221=289
C222=290
C223=291
C224=292
C225=293
C226=294
C227=295
C228=296
C229=297
C230=298
C231=299
C232=300
C233=301
C234=302
C235=303
C236=304
C237=305
C238=306
C239=307
C240=308
C241=309
C242=310
C243=311
C244=312
C245=313
C246=314
C247=315
C248=316
C249=317
C250=318
C251=319
C252=320
C253=321
C254=322
]
[
ObjTp=Dv
Nm=PowerSlot
H=69
PrH=68
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=70
PrH=68
ObjVer=1
SlC=17
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=C2Cresnet
H=71.322
PrH=68
ObjVer=1
SlC=96
DvF=Sl
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=323
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=10
mC=1
C1=324
]
[
ObjTp=Dv
Nm=C2I-PRO2-LCDPANEL
H=324
PrH=323
DvC=374
ObjVer=1
SlC=2
Ad=10
SmH=17
]
[
ObjTp=Dv
Nm=SONY SLVD380P (DVD/VCR)
H=325
PrH=22
DvC=133
ObjVer=1
Ad=A
SmH=18
DbH=2
]
[
ObjTp=Dv
Nm=C2ENET-1
H=326
PrH=66
DvC=372
ObjVer=1
Ad=08
SmH=26
DbH=3
mC=254
C1=327
C2=328
C3=329
C4=330
C5=331
C6=332
C7=333
C8=334
C9=335
C10=336
C11=337
C12=338
C13=339
C14=340
C15=341
C16=342
C17=343
C18=344
C19=345
C20=346
C21=347
C22=348
C23=349
C24=350
C25=351
C26=352
C27=353
C28=354
C29=355
C30=356
C31=357
C32=358
C33=359
C34=360
C35=361
C36=362
C37=363
C38=364
C39=365
C40=366
C41=367
C42=368
C43=369
C44=370
C45=371
C46=372
C47=373
C48=374
C49=375
C50=376
C51=377
C52=378
C53=379
C54=380
C55=381
C56=382
C57=383
C58=384
C59=385
C60=386
C61=387
C62=388
C63=389
C64=390
C65=391
C66=392
C67=393
C68=394
C69=395
C70=396
C71=397
C72=398
C73=399
C74=400
C75=401
C76=402
C77=403
C78=404
C79=405
C80=406
C81=407
C82=408
C83=409
C84=410
C85=411
C86=412
C87=413
C88=414
C89=415
C90=416
C91=417
C92=418
C93=419
C94=420
C95=421
C96=422
C97=423
C98=424
C99=425
C100=426
C101=427
C102=428
C103=429
C104=430
C105=431
C106=432
C107=433
C108=434
C109=435
C110=436
C111=437
C112=438
C113=439
C114=440
C115=441
C116=442
C117=443
C118=444
C119=445
C120=446
C121=447
C122=448
C123=449
C124=450
C125=451
C126=452
C127=453
C128=454
C129=455
C130=456
C131=457
C132=458
C133=459
C134=460
C135=461
C136=462
C137=463
C138=464
C139=465
C140=466
C141=467
C142=468
C143=469
C144=470
C145=471
C146=472
C147=473
C148=474
C149=475
C150=476
C151=477
C152=478
C153=479
C154=480
C155=481
C156=482
C157=483
C158=484
C159=485
C160=486
C161=487
C162=488
C163=489
C164=490
C165=491
C166=492
C167=493
C168=494
C169=495
C170=496
C171=497
C172=498
C173=499
C174=500
C175=501
C176=502
C177=503
C178=504
C179=505
C180=506
C181=507
C182=508
C183=509
C184=510
C185=511
C186=512
C187=513
C188=514
C189=515
C190=516
C191=517
C192=518
C193=519
C194=520
C195=521
C196=522
C197=523
C198=524
C199=525
C200=526
C201=527
C202=528
C203=529
C204=530
C205=531
C206=532
C207=533
C208=534
C209=535
C210=536
C211=537
C212=538
C213=539
C214=540
C215=541
C216=542
C217=543
C218=544
C219=545
C220=546
C221=547
C222=548
C223=549
C224=550
C225=551
C226=552
C227=553
C228=554
C229=555
C230=556
C231=557
C232=558
C233=559
C234=560
C235=561
C236=562
C237=563
C238=564
C239=565
C240=566
C241=567
C242=568
C243=569
C244=570
C245=571
C246=572
C247=573
C248=574
C249=575
C250=576
C251=577
C252=578
C253=579
C254=580
]
[
ObjTp=Dv
Nm=Not_Used
H=327.328
PrH=326
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=329
PrH=326
ObjVer=1
SlC=98
DvF=Sl
Ad=03
mC=1
C1=581
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=330.580
PrH=326
ObjVer=1
SlC=98
DvF=Sl
Ad=04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=TPMC-8X
H=581
PrH=329
DvC=1135
ObjVer=1
Ad=03
SmH=27
DbH=4
CsH=6
EtH=1
UplStr=tcp 192.168.1.146
EthUpl=1
]
[
ObjTp=Dv
Nm=Tandberg 550MXP
H=582
PrH=23
DvC=133
ObjVer=1
Ad=B
SmH=34
DbH=10
]
[
ObjTp=Cm
H=1
DvH=9
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=11
Ptl=(RS232)
Tis=2
BRt=38400
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=3
DvH=13
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=4
DvH=15
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=5
DvH=17
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=6
DvH=19
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=PRO2
]
[
ObjTp=Db
H=2
DvH=325
Whc=2
Mnf=SONY
Mdl=SLVD380P (DVD/VCR)
DrF=SLVD380P (DVD-VCR).ir
]
[
ObjTp=Db
H=3
DvH=326
Whc=3
Mnf=Crestron
Mdl=C2ENET-1
Tpe=Ethernet Address
]
[
ObjTp=Db
H=4
DvH=581
Whc=3
Mnf=Crestron
Mdl=TPMC-8X
Tpe=WiFi Color Touch Panel
]
[
ObjTp=Db
H=5
DvH=9
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Db
H=6
DvH=11
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Db
H=7
DvH=13
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Db
H=8
DvH=15
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Db
H=9
DvH=17
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Db
H=10
DvH=582
Whc=2
Mnf=Tandberg
Mdl=550MXP
DrF=Tandberg_550MXP.ir
]
[
ObjTp=Db
H=11
DvH=19
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Cs
H=1
DvH=9
]
[
ObjTp=Cs
H=2
DvH=11
]
[
ObjTp=Cs
H=3
DvH=13
]
[
ObjTp=Cs
H=4
DvH=15
]
[
ObjTp=Cs
H=5
DvH=17
]
[
ObjTp=Cs
H=6
DvH=581
]
[
ObjTp=Cs
H=7
DvH=19
]
[
ObjTp=FP
Nm1=front
]
[
ObjTp=Pn
H=0
Cp=16
Of=Jeppesen
]
[
ObjTp=Pn
H=0
Cp=51
Of=Leonardo da Vinci
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=416
Ly=323
Rx=832
Ry=646
Xm=-1
Ym=-1
SH=47
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=416
Ry=323
Xm=-1
Ym=-1
SH=18
Z=100
P=979
Ht=1
Hi=44
]
[
ObjTp=Bw
H=1
Lx=0
Ly=323
Rx=416
Ry=646
Xm=-1
Ym=-1
SH=50
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=416
Ly=0
Rx=832
Ry=323
Xm=-1
Ym=-1
SH=27
Z=100
P=48
Ht=4
Hi=5
]
[
ObjTp=Et
H=1
DvH=581
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=EtU
H=1
DvH=581
IPM=255.255.255.0
IPA=192.168.1.146
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mC=7
C1=6
C2=13
C3=14
C4=15
C5=26
C6=16
C7=17
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=5
C1=19
C2=20
C3=22
C4=41
C5=25
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=407
Nm=C2I-COM6
ObjVer=1
DvH=7
PrH=1
CF=2
Cmn1=C2I-COM6
mC=6
C1=7
C2=8
C3=9
C4=10
C5=11
C6=12
]
[
ObjTp=Sm
H=7
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=9
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=Switcher
mI=5
I1=117
mO=3
tO=3
O1=116
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=8
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=11
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=Bi-Amp Nexia TC
mI=5
I1=257
mO=3
tO=3
O1=196
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=9
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=13
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=Empty
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=10
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=15
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=Samsung Monitor (R)
mI=5
I1=81
mO=3
tO=3
O1=82
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=11
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=17
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=Samsung Monitor (L)
mI=5
I1=105
mO=3
tO=3
O1=97
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=12
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=19
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=Empty
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=13
SmC=403
Nm=C2I-IR8
ObjVer=1
DvH=21
PrH=1
CF=2
Cmn1=C2I-IR8
mC=2
C1=18
C2=34
]
[
ObjTp=Sm
H=14
SmC=405
Nm=C2I-IO8
ObjVer=1
DvH=31
PrH=1
CF=2
n1I=42
n1O=8
Cmn1=C2I-IO8
mI=42
mO=8
tO=8
]
[
ObjTp=Sm
H=15
SmC=406
Nm=C2I-RY8
ObjVer=1
DvH=49
PrH=1
CF=2
n1I=8
Cmn1=C2I-RY8
mI=8
]
[
ObjTp=Sm
H=16
SmC=414
Nm=C2Net-Device
ObjVer=1
DvH=68
PrH=1
CF=2
Cmn1=C2Net-Device
]
[
ObjTp=Sm
H=17
SmC=420
Nm=C2I-PRO2-LCDPANEL
ObjVer=1
DvH=324
PrH=1
CF=2
n1I=32
n2I=32
n1O=32
Cmn1=C2I-PRO2-LCDPANEL
mI=96
mO=32
tO=32
]
[
ObjTp=Sm
H=18
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=325
PrH=13
CF=2
n1I=51
Cmn1=SONY SLVD380P (DVD/VCR)
mI=51
I2=39
I3=40
I4=41
I5=51
I6=50
I7=53
I8=52
I9=38
I20=46
I21=47
I22=42
I23=43
I24=44
I25=45
I26=46
I27=110
I43=48
I44=49
mP=50
P1=PLAY
P2=STOP
P3=PAUSE
P4=>>|
P5=|<<
P6=>>
P7=<<
P8=POWER
P9=0
P10=1
P11=2
P12=3
P13=4
P14=5
P15=6
P16=7
P17=8
P18=9
P19=ENTER
P20=MENU
P21=CURSOR UP
P22=CURSOR DOWN
P23=CURSOR LEFT
P24=CURSOR RIGHT
P25=ENTER
P26=TOP MENU
P27=CLEAR
P28=RETURN
P29=ANGLE
P30=SUBTITLE
P31=DISPLAY
P32=SKIP >
P33=MUTING/ZOOM
P34=OPEN/CLOSE
P35=SET UP
P36=AUDIO
P37=REPEAT/SEARCH
P38=VOLUME UP
P39=VOLUME DOWN
P40=CH/TRACKING UP
P41=CH/TRACKING DOWN
P42=DVD
P43=VIDEO
P44=SURROUND
P45=TV/VIDEO
P46=SP/EP
P47=INPUT SELECT
P48=BOOKMARK/SEARCH MENU
P49=RECORD
P50=REPLAY
]
[
ObjTp=Sm
H=19
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Switcher\\
mC=14
C1=37
C2=31
C3=85
C4=86
C5=87
C6=88
C7=32
C8=42
C9=40
C10=49
C11=48
C12=39
C13=47
C14=50
]
[
ObjTp=Sm
H=20
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Nexia\\
mC=4
C1=58
C2=72
C3=73
C4=30
]
[
ObjTp=Sm
H=21
SmC=13
ObjVer=1
PrH=59
CF=2
n1I=3
n1O=2
mI=3
I2=122
I3=342
mO=2
tO=2
O1=345
]
[
ObjTp=Sm
H=22
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Displays\\
mC=2
C1=23
C2=24
]
[
ObjTp=Sm
H=23
SmC=156
ObjVer=1
PrH=22
CF=2
Cmn1=Left\\
mC=3
C1=94
C2=95
C3=28
]
[
ObjTp=Sm
H=24
SmC=156
ObjVer=1
PrH=22
CF=2
Cmn1=Right\\
mC=3
C1=92
C2=93
C3=29
]
[
ObjTp=Sm
H=25
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=System Power\\
mC=2
C1=45
C2=46
]
[
ObjTp=Sm
H=26
SmC=435
Nm=C2ENET-1
ObjVer=1
DvH=326
PrH=1
CF=2
Cmn1=C2ENET-1
mC=1
C1=27
]
[
ObjTp=Sm
H=27
SmC=1402
Nm=TPMC-8X
ObjVer=1
DvH=581
PrH=26
CF=2
n1I=200
n2I=70
n1O=200
Cmn1=TPMC-8X
mI=302
I4=319
I5=291
I6=292
I7=293
I8=286
I9=301
I10=302
I11=264
I12=279
I21=160
I22=358
I31=54
I32=55
I33=56
I34=57
I35=58
I36=59
I37=60
I38=61
I39=62
I40=63
I41=114
I42=64
I43=65
I44=66
I45=67
I46=68
I47=69
I56=155
I57=313
I58=348
I59=349
I60=346
I61=180
I62=347
I63=356
I64=357
I65=355
I99=73
I100=75
I101=83
I102=79
I103=87
I104=88
I105=89
I109=98
I110=99
I111=100
I112=101
I113=102
I114=103
I115=104
I117=297
I118=298
I119=299
I122=295
I131=326
I132=327
I135=562
I136=479
I137=480
I138=481
I139=482
I140=483
I141=484
I142=485
I143=486
I144=487
I145=488
I146=489
I147=490
I148=491
I149=492
I150=493
I151=494
I152=495
I156=496
I157=363
I158=316
I160=498
I161=500
I162=363
I163=499
I164=501
I167=502
I168=503
I169=504
I170=505
I171=506
I172=507
I173=508
I174=509
I175=510
I176=537
I177=538
I178=539
I179=540
I180=541
I181=542
I182=543
I183=544
I184=395
I187=545
I188=546
I190=121
I193=4
I194=5
I195=107
I196=118
I197=119
I231=335
I232=338
I236=351
I237=352
mO=270
tO=302
O1=70
O2=263
O4=289
O5=285
O6=284
O7=294
O8=287
O9=199
O10=288
O11=264
O12=279
O22=115
O31=6
O32=7
O33=8
O34=9
O35=10
O36=11
O37=12
O38=13
O39=14
O40=15
O41=112
O42=16
O43=17
O44=18
O45=19
O46=20
O47=21
O56=155
O57=313
O58=342
O60=346
O61=180
O62=347
O63=353
O65=355
O99=72
O100=74
O101=77
O102=78
O103=84
O104=85
O105=86
O109=90
O110=91
O111=92
O112=93
O113=94
O114=95
O115=96
O117=297
O118=298
O119=299
O122=295
O131=326
O132=327
O135=562
O136=479
O137=480
O138=481
O139=482
O140=483
O141=484
O142=485
O143=486
O144=487
O145=488
O146=489
O147=490
O148=491
O149=492
O150=493
O151=494
O152=495
O156=496
O157=363
O158=316
O160=498
O161=500
O162=363
O163=499
O164=501
O167=502
O168=503
O169=504
O170=505
O171=506
O172=507
O173=508
O174=509
O175=510
O176=537
O177=538
O178=539
O179=540
O180=541
O181=542
O182=543
O183=544
O184=395
O187=545
O188=546
O190=121
O193=4
O194=5
O195=107
O196=118
O197=119
mP=1
P1=250d
]
[
ObjTp=Sm
H=28
SmC=155
Nm=Samsung 400P + 460P LCD.umc
ObjVer=1
PrH=23
CF=2
n1I=62
n1O=62
mI=62
I1=90
I2=91
I3=76
I5=92
I6=76
I7=76
I8=76
I9=76
I10=93
I11=76
I14=76
I15=76
I17=94
I18=76
I19=95
I20=76
I21=96
I22=76
I23=76
I25=76
I26=76
I27=76
I29=76
I31=76
I32=76
I33=76
I34=76
I35=76
I36=76
I37=76
I39=76
I41=76
I42=76
I44=76
I45=76
I47=76
I48=76
I50=76
I51=76
I53=76
I54=76
I56=76
I57=76
I59=2
I60=2
I62=97
mO=62
tO=62
O1=98
O2=99
O5=100
O6=76
O7=76
O8=76
O9=101
O10=76
O11=76
O12=76
O14=76
O15=76
O17=102
O18=76
O19=103
O20=76
O21=104
O22=76
O23=76
O25=76
O26=76
O31=76
O32=76
O33=76
O34=76
O35=76
O36=76
O37=76
O38=76
O41=80
O44=80
O47=80
O50=80
O53=80
O56=80
O62=105
mP=1
P1=00
]
[
ObjTp=Sm
H=29
SmC=155
Nm=Samsung 400P + 460P LCD.umc
ObjVer=1
PrH=24
CF=2
n1I=62
n1O=62
mI=62
I1=72
I2=74
I3=76
I5=77
I6=76
I7=76
I8=76
I9=76
I10=78
I11=76
I14=76
I15=76
I17=84
I18=76
I19=85
I20=76
I21=86
I22=76
I23=76
I25=76
I26=76
I27=76
I29=76
I31=76
I32=76
I33=76
I34=76
I35=76
I36=76
I37=76
I39=76
I41=76
I42=76
I44=76
I45=76
I47=76
I48=76
I50=76
I51=76
I53=76
I54=76
I56=76
I57=76
I59=2
I60=2
I62=82
mO=62
tO=62
O1=73
O2=75
O5=83
O6=76
O7=76
O8=76
O9=79
O10=76
O11=76
O12=76
O14=76
O15=76
O17=87
O18=76
O19=88
O20=76
O21=89
O22=76
O23=76
O25=76
O26=76
O31=76
O32=76
O33=76
O34=76
O35=76
O36=76
O37=76
O38=76
O41=80
O44=80
O47=80
O50=80
O53=80
O56=80
O62=81
mP=1
P1=00
]
[
ObjTp=Sm
H=30
SmC=155
Nm=Biamp AudiaFlex + Nexia Preset Control v5.1.umc
ObjVer=1
PrH=20
CF=2
n1I=10
n1O=1
mI=10
I1=108
I2=109
I3=76
I4=76
I5=76
I6=76
I7=76
I8=76
I9=76
I10=76
mO=1
tO=1
O1=113
mP=11
P1=0
P2=1001
P3=1002
P4=""
P5=""
P6=""
P7=""
P8=""
P9=""
P10=""
P11=""
]
[
ObjTp=Sm
H=31
SmC=101
ObjVer=1
PrH=19
CF=2
n1I=10
n1O=2
Cmn1=switcher routes - audio\\
mI=10
I1=116
I3=165
I4=166
I5=167
I6=169
I7=170
I8=171
I9=172
I10=173
mO=2
tO=2
O1=117
mP=10
P1=
P2=0*1!0*2!0*3!0*4!
P3=0*1$
P4=1*1$
P5=1*1$
P6=0*1$
P7=2*1$
P8=0*1$
P9=0*1$
P10=
]
[
ObjTp=Sm
H=32
SmC=20
ObjVer=1
PrH=19
CF=2
n1I=5
n1O=4
mI=5
I1=70
I2=291
I3=292
I4=293
I5=286
mO=4
tO=4
O1=285
O2=284
O3=294
O4=287
]
[
ObjTp=Sm
H=33
SmC=3
ObjVer=1
PrH=41
CF=2
n1I=2
n1O=1
mI=2
I1=291
I2=292
mO=1
tO=1
O1=106
]
[
ObjTp=Sm
H=34
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=582
PrH=13
CF=2
n1I=39
Cmn1=Tandberg 550MXP
mI=39
I2=539
I3=538
I4=502
I5=503
I6=504
I7=505
I8=506
I9=507
I10=508
I11=509
I12=510
I13=537
I14=363
I15=395
I16=498
I17=541
I18=544
I19=500
I21=542
I23=121
I24=501
I26=4
I27=5
I28=107
I29=118
I30=119
I31=543
I34=540
I38=485
I39=484
mP=38
P1=#
P2=*
P3=0
P4=1
P5=2
P6=3
P7=4
P8=5
P9=6
P10=7
P11=8
P12=9
P13=ADDRESS_BOOK
P14=CANCEL_MODE
P15=DIAL
P16=DN_ARROW
P17=ENTER
P18=HANGUP
P19=HELP
P20=LEFT_ARROW
P21=MAIL
P22=MUTE
P23=PIP
P24=PRESENTATION
P25=PRESET_1
P26=PRESET_2
P27=PRESET_3
P28=PRESET_4
P29=PRESET_5
P30=RIGHT_ARROW
P31=SELFVIEW
P32=TOOLS
P33=UP_ARROW
P34=VOL-
P35=VOL+
P36=WORLD
P37=ZOOM_-
P38=ZOOM_+
]
[
ObjTp=Sm
H=35
SmC=3
ObjVer=1
PrH=59
CF=2
n1I=2
n1O=1
mI=2
I1=155
I2=313
mO=1
tO=1
O1=122
]
[
ObjTp=Sm
H=36
SmC=13
ObjVer=1
PrH=65
CF=2
n1I=3
n1O=2
mI=3
I2=120
I3=353
mO=2
tO=2
O1=354
]
[
ObjTp=Sm
H=37
SmC=101
ObjVer=1
PrH=19
CF=2
n1I=19
n1O=2
Cmn1=switcher routes - video\\
mI=19
I1=116
I3=266
I4=265
I5=268
I6=267
I7=269
I8=270
I9=271
I13=272
I14=273
I15=274
I16=275
I17=276
I18=277
I19=278
mO=2
tO=2
O1=117
mP=19
P1=
P2=0*1%0*2%
P3=1*2%
P4=1*2%
P5=3*1%
P6=2*1%
P7=3*1%
P8=3*1%
P9=
P10=
P11=
P12=0*3%0*4%
P13=1*4%
P14=1*4%
P15=3*3%
P16=2*3%
P17=3*3%
P18=3*3%
P19=
]
[
ObjTp=Sm
H=38
SmC=3
ObjVer=1
PrH=65
CF=2
n1I=2
n1O=1
mI=2
I1=180
I2=347
mO=1
tO=1
O1=120
]
[
ObjTp=Sm
H=39
SmC=99
ObjVer=1
PrH=19
CF=2
n1I=1
n1O=1
mI=1
I1=298
mO=1
tO=1
O1=90
]
[
ObjTp=Sm
H=40
SmC=98
ObjVer=1
PrH=19
CF=2
n1I=1
n1O=5
Cmn1=Laptop Switch (R)\\
mI=1
I1=299
mO=5
tO=5
O1=71
O2=276
O3=171
O4=72
O5=78
mP=8
P1=0s
P2=.5s
P3=.2s
P4=.5s
P5=.2s
P6=.5s
P7=1s
P8=.5s
]
[
ObjTp=Sm
H=41
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=DVD\\
mC=3
C1=43
C2=44
C3=33
]
[
ObjTp=Sm
H=42
SmC=98
ObjVer=1
PrH=19
CF=2
n1I=1
n1O=4
Cmn1=VTC Switch\\
mI=1
I1=294
mO=4
tO=4
O1=71
O2=267
O3=90
O4=93
mP=6
P1=0s
P2=.5s
P3=.2s
P4=.5s
P5=1s
P6=.5s
]
[
ObjTp=Sm
H=43
SmC=20
ObjVer=1
PrH=41
CF=2
n1I=35
n1O=34
Cmn1=Presses\\
mI=35
I1=106
I2=6
I3=7
I4=8
I5=9
I6=10
I7=11
I8=12
I9=13
I10=14
I11=15
I12=112
I13=16
I14=17
I15=18
I16=19
I17=20
I18=21
I19=22
I20=23
I21=24
I22=25
I23=26
I24=27
I25=28
I26=29
I27=30
I28=31
I29=111
I30=32
I31=33
I32=34
I33=35
I34=36
I35=37
mO=34
tO=34
O1=38
O2=39
O3=40
O4=41
O5=42
O6=43
O7=44
O8=45
O9=46
O10=47
O11=110
O12=48
O13=49
O14=50
O15=51
O16=52
O17=53
O18=54
O19=55
O20=56
O21=57
O22=58
O23=59
O24=60
O25=61
O26=62
O27=63
O28=114
O29=64
O30=65
O31=66
O32=67
O33=68
O34=69
]
[
ObjTp=Sm
H=44
SmC=19
ObjVer=1
PrH=41
CF=2
n1I=19
n1O=17
Cmn1=FB\\
mI=19
I3=38
I4=39
I5=40
I6=41
I7=42
I8=43
I9=44
I10=45
I11=46
I12=47
I13=110
I14=48
I15=49
I16=50
I17=51
I18=52
I19=53
mO=17
tO=17
O1=22
O2=23
O3=24
O4=25
O5=26
O6=27
O7=28
O8=29
O9=30
O10=31
O11=111
O12=32
O13=33
O14=34
O15=35
O16=36
O17=37
]
[
ObjTp=Sm
H=45
SmC=98
ObjVer=1
PrH=25
CF=2
n1I=1
n1O=2
Cmn1=System Power Up\\
mI=1
I1=70
mO=2
tO=2
O1=71
O2=109
mP=2
P1=0s
P2=.5s
]
[
ObjTp=Sm
H=46
SmC=98
ObjVer=1
PrH=25
CF=2
n1I=1
n1O=6
Cmn1=System Shutdown\\
mI=1
I1=263
mO=6
tO=6
O1=71
O2=91
O3=74
O4=165
O5=280
O6=108
mP=10
P1=0s
P2=.5s
P3=.2s
P4=.5s
P5=.2s
P6=.5s
P7=.2s
P8=.5s
P9=.2s
P10=.5s
]
[
ObjTp=Sm
H=47
SmC=99
ObjVer=1
PrH=19
CF=2
n1I=1
n1O=1
mI=1
I1=284
mO=1
tO=1
O1=49
]
[
ObjTp=Sm
H=48
SmC=98
ObjVer=1
PrH=19
CF=2
n1I=1
n1O=5
Cmn1=DVD/ VCR Switch\\
mI=1
I1=106
mO=5
tO=5
O1=71
O2=273
O3=167
O4=72
O5=77
mP=8
P1=0s
P2=.5s
P3=.2s
P4=.5s
P5=.2s
P6=.5s
P7=1s
P8=.5s
]
[
ObjTp=Sm
H=49
SmC=98
ObjVer=1
PrH=19
CF=2
n1I=1
n1O=5
Cmn1=Laptop Switch (L)\\
mI=1
I1=298
mO=5
tO=5
O1=71
O2=269
O3=171
O4=90
O5=93
mP=8
P1=0s
P2=.5s
P3=.2s
P4=.5s
P5=.2s
P6=.5s
P7=1s
P8=.5s
]
[
ObjTp=Sm
H=50
SmC=99
ObjVer=1
PrH=19
CF=2
n1I=1
n1O=1
mI=1
I1=285
mO=1
tO=1
O1=48
]
[
ObjTp=Sm
H=58
SmC=156
ObjVer=1
PrH=20
CF=2
Cmn1=Outputs\\
mC=5
C1=59
C2=65
C3=71
C4=82
C5=83
]
[
ObjTp=Sm
H=59
SmC=156
ObjVer=1
PrH=58
CF=2
Cmn1=Output 1\\
mC=4
C1=63
C2=64
C3=21
C4=35
]
[
ObjTp=Sm
H=63
SmC=155
Nm=BiAmp AudiaFlex + Nexia Level Control v5.1.umc
ObjVer=1
PrH=59
CF=2
n1I=8
n1O=8
mI=8
I1=155
I2=313
I4=80
I5=76
I7=156
I8=193
mO=8
tO=8
O1=335
O3=338
O8=113
mP=7
P1=FDRLVL
P2=2
P3=25
P4=1
P5=0
P6=10d
P7=-12d
]
[
ObjTp=Sm
H=64
SmC=155
Nm=BiAmp AudiaFlex + Nexia On-Off Control v5.1.umc
ObjVer=1
PrH=59
CF=2
n1I=6
n1O=6
mI=6
I1=342
I2=345
I3=346
I5=156
I6=193
mO=6
tO=6
O1=348
O2=349
O6=113
mP=5
P1=FDRMUTE
P2=2
P3=25
P4=1
P5=0
]
[
ObjTp=Sm
H=65
SmC=156
ObjVer=1
PrH=58
CF=2
Cmn1=Output 2\\
mC=4
C1=69
C2=70
C3=36
C4=38
]
[
ObjTp=Sm
H=69
SmC=155
Nm=BiAmp AudiaFlex + Nexia Level Control v5.1.umc
ObjVer=1
PrH=65
CF=2
n1I=8
n1O=8
mI=8
I1=180
I2=347
I4=80
I5=76
I7=156
I8=305
mO=8
tO=8
O1=351
O3=352
O8=113
mP=7
P1=FDRLVL
P2=2
P3=26
P4=2
P5=0
P6=10d
P7=-12d
]
[
ObjTp=Sm
H=70
SmC=155
Nm=BiAmp AudiaFlex + Nexia On-Off Control v5.1.umc
ObjVer=1
PrH=65
CF=2
n1I=6
n1O=6
mI=6
I1=353
I2=354
I3=355
I5=156
I6=305
mO=6
tO=6
O1=356
O2=357
O6=113
mP=5
P1=FDRMUTE
P2=2
P3=26
P4=2
P5=0
]
[
ObjTp=Sm
H=71
SmC=8
ObjVer=1
PrH=58
CF=2
n1I=1
n1O=1
mI=1
I1=358
mO=1
tO=1
O1=156
mP=2
P1=0.1s
P2=4.9s
]
[
ObjTp=Sm
H=72
SmC=103
Nm=BiAmp AudiaFlex + Nexia Unit Buffer v5.1.usp
ObjVer=1
PrH=20
CF=2
n2I=1
mI=1
I1=304
mO=26
tO=26
O1=194
O2=194
O3=194
O4=194
O5=194
O6=194
O7=194
O8=194
O9=194
O10=194
O11=194
O12=194
O13=194
O14=194
O15=194
O16=194
O17=194
O18=194
O19=194
O20=194
O21=194
O22=194
O23=194
O24=194
O25=193
O26=305
mP=1
P1=
]
[
ObjTp=Sm
H=73
SmC=155
Nm=BiAmp AudiaFlex + Nexia Command Processor v5.1.umc
ObjVer=1
PrH=20
CF=2
n1I=2
n1O=27
mI=2
I1=113
I2=196
mO=27
tO=27
O2=257
O3=194
O4=304
O5=194
O6=194
O7=194
O8=194
O9=194
O10=194
O11=194
O12=194
O13=194
O14=194
O15=194
O16=194
O17=194
O18=194
O19=194
O20=194
O21=194
O22=194
O23=194
O24=194
O25=194
O26=194
O27=194
]
[
ObjTp=Sm
H=82
SmC=19
ObjVer=1
PrH=58
CF=2
n1I=3
n1O=1
mI=3
I3=115
mO=1
tO=1
O1=358
]
[
ObjTp=Sm
H=83
SmC=3
ObjVer=1
PrH=58
CF=2
n1I=1
n1O=1
mI=1
I1=115
mO=1
tO=1
O1=160
]
[
ObjTp=Sm
H=85
SmC=3
ObjVer=1
PrH=19
CF=2
n1I=4
n1O=1
Cmn1=clear routes when going to main menu\\
mI=4
I1=264
I2=279
I3=280
I4=289
mO=1
tO=1
O1=300
]
[
ObjTp=Sm
H=86
SmC=99
ObjVer=1
PrH=19
CF=2
n1I=1
n1O=3
Cmn1=clear all display routes\\
mI=1
I1=300
mO=3
tO=3
O1=166
O2=266
O3=272
]
[
ObjTp=Sm
H=87
SmC=19
ObjVer=1
PrH=19
CF=2
n1I=9
n1O=7
Cmn1=current source selection\\
mI=9
I3=289
I4=285
I5=284
I6=294
I7=287
I8=199
I9=288
mO=7
tO=7
O1=319
O2=291
O3=292
O4=293
O5=286
O6=301
O7=302
]
[
ObjTp=Sm
H=88
SmC=99
ObjVer=1
PrH=19
CF=2
n1I=1
n1O=2
Cmn1=send to both displays\\
mI=1
I1=297
mO=2
tO=2
O1=298
O2=299
]
[
ObjTp=Sm
H=92
SmC=20
ObjVer=1
PrH=24
CF=2
n1I=8
n1O=7
Cmn1=route video (manual route)\\
mI=8
I1=299
I2=319
I3=291
I4=292
I5=293
I6=286
I7=301
I8=302
mO=7
tO=7
O1=272
O2=273
O3=274
O4=275
O5=276
O6=277
O7=278
]
[
ObjTp=Sm
H=93
SmC=20
ObjVer=1
PrH=24
CF=2
n1I=8
n1O=7
Cmn1=route audio (only when vc off)\\
mI=8
I1=2
I2=272
I3=273
I4=274
I5=275
I6=276
I7=277
I8=278
mO=7
tO=7
O1=166
O2=167
O3=169
O4=170
O5=171
O6=172
O7=173
]
[
ObjTp=Sm
H=94
SmC=20
ObjVer=1
PrH=23
CF=2
n1I=8
n1O=7
Cmn1=route video (manual route)\\
mI=8
I1=298
I2=319
I3=291
I4=292
I5=293
I6=286
I7=301
I8=302
mO=7
tO=7
O1=266
O2=265
O3=268
O4=267
O5=269
O6=270
O7=271
]
[
ObjTp=Sm
H=95
SmC=20
ObjVer=1
PrH=23
CF=2
n1I=8
n1O=7
Cmn1=route audio (only when vc off)\\
mI=8
I1=2
I2=266
I3=265
I4=268
I5=267
I6=269
I7=270
I8=271
mO=7
tO=7
O1=166
O2=167
O3=169
O4=170
O5=171
O6=172
O7=173
]
[
ObjTp=Sg
H=4
Nm=codec_function1
]
[
ObjTp=Sg
H=5
Nm=codec_function2
]
[
ObjTp=Sg
H=6
Nm=Power_b
]
[
ObjTp=Sg
H=7
Nm=Play_b
]
[
ObjTp=Sg
H=8
Nm=Stop_b
]
[
ObjTp=Sg
H=9
Nm=Pause_b
]
[
ObjTp=Sg
H=10
Nm=Menu_Up_b
]
[
ObjTp=Sg
H=11
Nm=Menu_Down_b
]
[
ObjTp=Sg
H=12
Nm=Menu_Left_b
]
[
ObjTp=Sg
H=13
Nm=Menu_Right_b
]
[
ObjTp=Sg
H=14
Nm=Enter_b
]
[
ObjTp=Sg
H=15
Nm=Menu_b
]
[
ObjTp=Sg
H=16
Nm=DVD_Select_b
]
[
ObjTp=Sg
H=17
Nm=VCR_Select_b
]
[
ObjTp=Sg
H=18
Nm=Prev_b
]
[
ObjTp=Sg
H=19
Nm=Next_b
]
[
ObjTp=Sg
H=20
Nm=Rew_b
]
[
ObjTp=Sg
H=21
Nm=FF_b
]
[
ObjTp=Sg
H=22
Nm=Combo_Power_fb
]
[
ObjTp=Sg
H=23
Nm=Combo_Play_fb
]
[
ObjTp=Sg
H=24
Nm=Combo_Stop_fb
]
[
ObjTp=Sg
H=25
Nm=Combo_Pause_fb
]
[
ObjTp=Sg
H=26
Nm=Combo_Menu_Up_fb
]
[
ObjTp=Sg
H=27
Nm=Combo_Menu_Down_fb
]
[
ObjTp=Sg
H=28
Nm=Combo_Menu_Left_fb
]
[
ObjTp=Sg
H=29
Nm=Combo_Menu_Right_fb
]
[
ObjTp=Sg
H=30
Nm=Combo_Enter_fb
]
[
ObjTp=Sg
H=31
Nm=Combo_Menu_fb
]
[
ObjTp=Sg
H=32
Nm=Combo_DVD_Select_fb
]
[
ObjTp=Sg
H=33
Nm=Combo_VCR_Select_fb
]
[
ObjTp=Sg
H=34
Nm=Combo_Prev_fb
]
[
ObjTp=Sg
H=35
Nm=Combo_Next_fb
]
[
ObjTp=Sg
H=36
Nm=Combo_Rew_fb
]
[
ObjTp=Sg
H=37
Nm=Combo_FF_fb
]
[
ObjTp=Sg
H=38
Nm=Combo_Power_b
]
[
ObjTp=Sg
H=39
Nm=Combo_Play_b
]
[
ObjTp=Sg
H=40
Nm=Combo_Stop_b
]
[
ObjTp=Sg
H=41
Nm=Combo_Pause_b
]
[
ObjTp=Sg
H=42
Nm=Combo_Menu_Up_b
]
[
ObjTp=Sg
H=43
Nm=Combo_Menu_Down_b
]
[
ObjTp=Sg
H=44
Nm=Combo_Menu_Left_b
]
[
ObjTp=Sg
H=45
Nm=Combo_Menu_Right_b
]
[
ObjTp=Sg
H=46
Nm=Combo_Enter_b
]
[
ObjTp=Sg
H=47
Nm=Combo_Menu_b
]
[
ObjTp=Sg
H=48
Nm=Combo_DVD_Select_b
]
[
ObjTp=Sg
H=49
Nm=Combo_VCR_Select_b
]
[
ObjTp=Sg
H=50
Nm=Combo_Prev_b
]
[
ObjTp=Sg
H=51
Nm=Combo_Next_b
]
[
ObjTp=Sg
H=52
Nm=Combo_Rew_b
]
[
ObjTp=Sg
H=53
Nm=Combo_FF_b
]
[
ObjTp=Sg
H=54
Nm=Power_fb
]
[
ObjTp=Sg
H=55
Nm=Play_fb
]
[
ObjTp=Sg
H=56
Nm=Stop_fb
]
[
ObjTp=Sg
H=57
Nm=Pause_fb
]
[
ObjTp=Sg
H=58
Nm=Menu_Up_fb
]
[
ObjTp=Sg
H=59
Nm=Menu_Down_fb
]
[
ObjTp=Sg
H=60
Nm=Menu_Left_fb
]
[
ObjTp=Sg
H=61
Nm=Menu_Right_fb
]
[
ObjTp=Sg
H=62
Nm=Enter_fb
]
[
ObjTp=Sg
H=63
Nm=Menu_fb
]
[
ObjTp=Sg
H=64
Nm=DVD_Select_fb
]
[
ObjTp=Sg
H=65
Nm=VCR_Select_fb
]
[
ObjTp=Sg
H=66
Nm=Prev_fb
]
[
ObjTp=Sg
H=67
Nm=Next_fb
]
[
ObjTp=Sg
H=68
Nm=Rew_fb
]
[
ObjTp=Sg
H=69
Nm=FF_fb
]
[
ObjTp=Sg
H=70
Nm=System_Power_Up
]
[
ObjTp=Sg
H=71
Nm=//busy
]
[
ObjTp=Sg
H=72
Nm=RT_Mon_On
]
[
ObjTp=Sg
H=73
Nm=RT_Mon_On_FB
]
[
ObjTp=Sg
H=74
Nm=RT_Mon_Off
]
[
ObjTp=Sg
H=75
Nm=RT_Mon_Off_FB
]
[
ObjTp=Sg
H=76
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=77
Nm=RT_Vid_IN
]
[
ObjTp=Sg
H=78
Nm=RT_PC_IN
]
[
ObjTp=Sg
H=79
Nm=RT_PC_IN_FB
]
[
ObjTp=Sg
H=80
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=81
Nm=TO_RT_MON
SgTp=4
]
[
ObjTp=Sg
H=82
Nm=FROM_RT_MON
SgTp=4
]
[
ObjTp=Sg
H=83
Nm=RT_Vid_IN_FB
]
[
ObjTp=Sg
H=84
Nm=RT_WIDE
]
[
ObjTp=Sg
H=85
Nm=RT_ZOOM
]
[
ObjTp=Sg
H=86
Nm=RT_NORMAL
]
[
ObjTp=Sg
H=87
Nm=RT_WIDE_FB
]
[
ObjTp=Sg
H=88
Nm=RT_ZOOM_FB
]
[
ObjTp=Sg
H=89
Nm=RT_NORMAL_FB
]
[
ObjTp=Sg
H=90
Nm=LT_Mon_On
]
[
ObjTp=Sg
H=91
Nm=LT_Mon_Off
]
[
ObjTp=Sg
H=92
Nm=LT_Vid_IN
]
[
ObjTp=Sg
H=93
Nm=LT_PC_IN
]
[
ObjTp=Sg
H=94
Nm=LT_WIDE
]
[
ObjTp=Sg
H=95
Nm=LT_ZOOM
]
[
ObjTp=Sg
H=96
Nm=LT_NORMAL
]
[
ObjTp=Sg
H=97
Nm=FROM_LT_MON
SgTp=4
]
[
ObjTp=Sg
H=98
Nm=LT_Mon_On_FB
]
[
ObjTp=Sg
H=99
Nm=LT_Mon_Off_FB
]
[
ObjTp=Sg
H=100
Nm=LT_Vid_IN_FB
]
[
ObjTp=Sg
H=101
Nm=LT_PC_IN_FB
]
[
ObjTp=Sg
H=102
Nm=LT_WIDE_FB
]
[
ObjTp=Sg
H=103
Nm=LT_ZOOM_FB
]
[
ObjTp=Sg
H=104
Nm=LT_NORMAL_FB
]
[
ObjTp=Sg
H=105
Nm=TO_LT_MON
SgTp=4
]
[
ObjTp=Sg
H=106
Nm=Combo_Select
]
[
ObjTp=Sg
H=107
Nm=codec_function3
]
[
ObjTp=Sg
H=108
Nm=Nexia_Shutdown
]
[
ObjTp=Sg
H=109
Nm=Nexia_Startup
]
[
ObjTp=Sg
H=110
Nm=Combo_Top_Menu_b
]
[
ObjTp=Sg
H=111
Nm=Combo_Top_Menu_fb
]
[
ObjTp=Sg
H=112
Nm=Top_Menu_b
]
[
ObjTp=Sg
H=113
Nm=To_Processor$
SgTp=4
]
[
ObjTp=Sg
H=114
Nm=Top_Menu_fb
]
[
ObjTp=Sg
H=115
Nm=show_Unit_2_outputs
]
[
ObjTp=Sg
H=116
Nm=SWITCHER_RX$
SgTp=4
]
[
ObjTp=Sg
H=117
Nm=SWITCHER_TX$
SgTp=4
]
[
ObjTp=Sg
H=118
Nm=codec_function4
]
[
ObjTp=Sg
H=119
Nm=codec_function5
]
[
ObjTp=Sg
H=120
Nm=Unit_2_Output_2_Unmute
]
[
ObjTp=Sg
H=121
Nm=codec_mute
]
[
ObjTp=Sg
H=122
Nm=Unit_2_Output_1_Unmute
]
[
ObjTp=Sg
H=155
Nm=Unit_2_Output_1_Volume_Up
]
[
ObjTp=Sg
H=156
Nm=Poll_Unit_2_Outputs
]
[
ObjTp=Sg
H=160
Nm=Unit_2_or
]
[
ObjTp=Sg
H=165
Nm=vtc_clear_routes
]
[
ObjTp=Sg
H=166
Nm=clear_audio
]
[
ObjTp=Sg
H=167
Nm=dvd_audio
]
[
ObjTp=Sg
H=169
Nm=vcr_audio
]
[
ObjTp=Sg
H=170
Nm=cam_audio
]
[
ObjTp=Sg
H=171
Nm=laptop_audio
]
[
ObjTp=Sg
H=172
Nm=far_end_audio
]
[
ObjTp=Sg
H=173
Nm=near_end_audio
]
[
ObjTp=Sg
H=180
Nm=Unit_2_Output_2_Volume_Up
]
[
ObjTp=Sg
H=193
Nm=unit_2_instance_25$
SgTp=4
]
[
ObjTp=Sg
H=194
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=196
Nm=From_Biamp$
SgTp=4
]
[
ObjTp=Sg
H=199
Nm=far_end
]
[
ObjTp=Sg
H=257
Nm=To_Biamp$
SgTp=4
]
[
ObjTp=Sg
H=263
Nm=System_Power_Off
]
[
ObjTp=Sg
H=264
Nm=change_mode
]
[
ObjTp=Sg
H=265
Nm=dvd_display_lt
]
[
ObjTp=Sg
H=266
Nm=clear_display_lt
]
[
ObjTp=Sg
H=267
Nm=cam_display_lt
]
[
ObjTp=Sg
H=268
Nm=vcr_display_lt
]
[
ObjTp=Sg
H=269
Nm=laptop_display_lt
]
[
ObjTp=Sg
H=270
Nm=far_end_display_lt
]
[
ObjTp=Sg
H=271
Nm=near_end_display_lt
]
[
ObjTp=Sg
H=272
Nm=clear_display_rt
]
[
ObjTp=Sg
H=273
Nm=dvd_display_rt
]
[
ObjTp=Sg
H=274
Nm=vcr_display_rt
]
[
ObjTp=Sg
H=275
Nm=cam_display_rt
]
[
ObjTp=Sg
H=276
Nm=laptop_display_rt
]
[
ObjTp=Sg
H=277
Nm=far_end_display_rt
]
[
ObjTp=Sg
H=278
Nm=near_end_display_rt
]
[
ObjTp=Sg
H=279
Nm=vc_exit_change_mode
]
[
ObjTp=Sg
H=280
Nm=clear_all_routes
]
[
ObjTp=Sg
H=284
Nm=vcr
]
[
ObjTp=Sg
H=285
Nm=dvd
]
[
ObjTp=Sg
H=286
Nm=laptop_fb
]
[
ObjTp=Sg
H=287
Nm=laptop
]
[
ObjTp=Sg
H=288
Nm=near_end
]
[
ObjTp=Sg
H=289
Nm=clear
]
[
ObjTp=Sg
H=291
Nm=dvd_fb
]
[
ObjTp=Sg
H=292
Nm=vcr_fb
]
[
ObjTp=Sg
H=293
Nm=cam_fb
]
[
ObjTp=Sg
H=294
Nm=cam
]
[
ObjTp=Sg
H=295
Nm=farend
]
[
ObjTp=Sg
H=297
Nm=display_both
]
[
ObjTp=Sg
H=298
Nm=display_lt
]
[
ObjTp=Sg
H=299
Nm=display_rt
]
[
ObjTp=Sg
H=300
Nm=clear_all_routes_or
]
[
ObjTp=Sg
H=301
Nm=far_end_fb
]
[
ObjTp=Sg
H=302
Nm=near_end_fb
]
[
ObjTp=Sg
H=304
Nm=to_unit_2$
SgTp=4
]
[
ObjTp=Sg
H=305
Nm=unit_2_instance_26$
SgTp=4
]
[
ObjTp=Sg
H=313
Nm=Unit_2_Output_1_Volume_Down
]
[
ObjTp=Sg
H=316
Nm=codec_init
]
[
ObjTp=Sg
H=319
Nm=clear_fb
]
[
ObjTp=Sg
H=326
Nm=codec_incoming_answer_no
]
[
ObjTp=Sg
H=327
Nm=codec_incoming_answer_yes
]
[
ObjTp=Sg
H=335
Nm=Unit_2_Output_1_Volume_Bar
SgTp=2
]
[
ObjTp=Sg
H=338
Nm=Unit_2_output_1_volume_signed
SgTp=2
]
[
ObjTp=Sg
H=342
Nm=Unit_2_Output_1_Volume_Mute_On
]
[
ObjTp=Sg
H=345
Nm=Unit_2_Output_1_Volume_Mute_Off
]
[
ObjTp=Sg
H=346
Nm=Unit_2_Output_1_Volume_Mute_Toggle
]
[
ObjTp=Sg
H=347
Nm=Unit_2_Output_2_Volume_Down
]
[
ObjTp=Sg
H=348
Nm=Unit_2_Output_1_Volume_Mute_On_Fb
]
[
ObjTp=Sg
H=349
Nm=Unit_2_Output_1_Volume_Mute_Off_Fb
]
[
ObjTp=Sg
H=351
Nm=Unit_2_Output_2_Volume_Bar
SgTp=2
]
[
ObjTp=Sg
H=352
Nm=Unit_2_output_2_volume_signed
SgTp=2
]
[
ObjTp=Sg
H=353
Nm=Unit_2_Output_2_Volume_Mute_On
]
[
ObjTp=Sg
H=354
Nm=Unit_2_Output_2_Volume_Mute_Off
]
[
ObjTp=Sg
H=355
Nm=Unit_2_Output_2_Volume_Mute_Toggle
]
[
ObjTp=Sg
H=356
Nm=Unit_2_Output_2_Volume_Mute_On_Fb
]
[
ObjTp=Sg
H=357
Nm=Unit_2_Output_2_Volume_Mute_Off_Fb
]
[
ObjTp=Sg
H=358
Nm=Poll_Unit_2_Outputs_i
]
[
ObjTp=Sg
H=363
Nm=codec_address_book
]
[
ObjTp=Sg
H=395
Nm=codec_cancel
]
[
ObjTp=Sg
H=479
Nm=cam_pwr_off_b
]
[
ObjTp=Sg
H=480
Nm=cam_up
]
[
ObjTp=Sg
H=481
Nm=cam_dn
]
[
ObjTp=Sg
H=482
Nm=cam_lt
]
[
ObjTp=Sg
H=483
Nm=cam_rt
]
[
ObjTp=Sg
H=484
Nm=cam_zoom_in
]
[
ObjTp=Sg
H=485
Nm=cam_zoom_out
]
[
ObjTp=Sg
H=486
Nm=cam_focus_in
]
[
ObjTp=Sg
H=487
Nm=cam_focus_out
]
[
ObjTp=Sg
H=488
Nm=cam_pre1
]
[
ObjTp=Sg
H=489
Nm=cam_pre2
]
[
ObjTp=Sg
H=490
Nm=cam_pre3
]
[
ObjTp=Sg
H=491
Nm=cam_pre4
]
[
ObjTp=Sg
H=492
Nm=cam_pre5
]
[
ObjTp=Sg
H=493
Nm=cam_pre6
]
[
ObjTp=Sg
H=494
Nm=cam_pre7
]
[
ObjTp=Sg
H=495
Nm=cam_pre8
]
[
ObjTp=Sg
H=496
Nm=codec_manual_dial
]
[
ObjTp=Sg
H=498
Nm=codec_connect
]
[
ObjTp=Sg
H=499
Nm=codec_selfview
]
[
ObjTp=Sg
H=500
Nm=codec_disconnect
]
[
ObjTp=Sg
H=501
Nm=codec_pip_layout
]
[
ObjTp=Sg
H=502
Nm=codec_num0
]
[
ObjTp=Sg
H=503
Nm=codec_num1
]
[
ObjTp=Sg
H=504
Nm=codec_num2
]
[
ObjTp=Sg
H=505
Nm=codec_num3
]
[
ObjTp=Sg
H=506
Nm=codec_num4
]
[
ObjTp=Sg
H=507
Nm=codec_num5
]
[
ObjTp=Sg
H=508
Nm=codec_num6
]
[
ObjTp=Sg
H=509
Nm=codec_num7
]
[
ObjTp=Sg
H=510
Nm=codec_num8
]
[
ObjTp=Sg
H=537
Nm=codec_num9
]
[
ObjTp=Sg
H=538
Nm=codec_num*
]
[
ObjTp=Sg
H=539
Nm=codec_num#
]
[
ObjTp=Sg
H=540
Nm=codec_up
]
[
ObjTp=Sg
H=541
Nm=codec_dn
]
[
ObjTp=Sg
H=542
Nm=codec_lt
]
[
ObjTp=Sg
H=543
Nm=codec_rt
]
[
ObjTp=Sg
H=544
Nm=codec_ok
]
[
ObjTp=Sg
H=545
Nm=codec_vol_up
]
[
ObjTp=Sg
H=546
Nm=codec_vol_dn
]
[
ObjTp=Sg
H=562
Nm=cam_pwr_on_b
]
