[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=2.11.09
IntStrVrs=2
MinSMWVrs=2.00.00
MinTIOVrs=144
SavedBy=SMW2.11.09
]
[
ObjTp=Hd
CnC=408
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Synthes West TR.smw
DbVr=20.05.022.00
DvcDbVr=20.10.005.03
PgmNm=Armin Mitchell
DlrNm=CCS
CltNm=Synthes
SmVr=608
DvVr=608
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
]
[
ObjTp=Dv
Nm=CP2
H=2
PrH=1
DvC=408
ObjVer=1
Ad=00
DbH=1
mC=7
C1=3
C2=259
C3=269
C4=287
C5=305
C6=306
C7=314
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=C2Net-Device
H=4
PrH=3
DvC=371
ObjVer=1
SlC=2
Ad=01
SmH=6
mC=254
C1=5
C2=6
C3=7
C4=8
C5=9
C6=10
C7=11
C8=12
C9=13
C10=14
C11=15
C12=16
C13=17
C14=18
C15=19
C16=20
C17=21
C18=22
C19=23
C20=24
C21=25
C22=26
C23=27
C24=28
C25=29
C26=30
C27=31
C28=32
C29=33
C30=34
C31=35
C32=36
C33=37
C34=38
C35=39
C36=40
C37=41
C38=42
C39=43
C40=44
C41=45
C42=46
C43=47
C44=48
C45=49
C46=50
C47=51
C48=52
C49=53
C50=54
C51=55
C52=56
C53=57
C54=58
C55=59
C56=60
C57=61
C58=62
C59=63
C60=64
C61=65
C62=66
C63=67
C64=68
C65=69
C66=70
C67=71
C68=72
C69=73
C70=74
C71=75
C72=76
C73=77
C74=78
C75=79
C76=80
C77=81
C78=82
C79=83
C80=84
C81=85
C82=86
C83=87
C84=88
C85=89
C86=90
C87=91
C88=92
C89=93
C90=94
C91=95
C92=96
C93=97
C94=98
C95=99
C96=100
C97=101
C98=102
C99=103
C100=104
C101=105
C102=106
C103=107
C104=108
C105=109
C106=110
C107=111
C108=112
C109=113
C110=114
C111=115
C112=116
C113=117
C114=118
C115=119
C116=120
C117=121
C118=122
C119=123
C120=124
C121=125
C122=126
C123=127
C124=128
C125=129
C126=130
C127=131
C128=132
C129=133
C130=134
C131=135
C132=136
C133=137
C134=138
C135=139
C136=140
C137=141
C138=142
C139=143
C140=144
C141=145
C142=146
C143=147
C144=148
C145=149
C146=150
C147=151
C148=152
C149=153
C150=154
C151=155
C152=156
C153=157
C154=158
C155=159
C156=160
C157=161
C158=162
C159=163
C160=164
C161=165
C162=166
C163=167
C164=168
C165=169
C166=170
C167=171
C168=172
C169=173
C170=174
C171=175
C172=176
C173=177
C174=178
C175=179
C176=180
C177=181
C178=182
C179=183
C180=184
C181=185
C182=186
C183=187
C184=188
C185=189
C186=190
C187=191
C188=192
C189=193
C190=194
C191=195
C192=196
C193=197
C194=198
C195=199
C196=200
C197=201
C198=202
C199=203
C200=204
C201=205
C202=206
C203=207
C204=208
C205=209
C206=210
C207=211
C208=212
C209=213
C210=214
C211=215
C212=216
C213=217
C214=218
C215=219
C216=220
C217=221
C218=222
C219=223
C220=224
C221=225
C222=226
C223=227
C224=228
C225=229
C226=230
C227=231
C228=232
C229=233
C230=234
C231=235
C232=236
C233=237
C234=238
C235=239
C236=240
C237=241
C238=242
C239=243
C240=244
C241=245
C242=246
C243=247
C244=248
C245=249
C246=250
C247=251
C248=252
C249=253
C250=254
C251=255
C252=256
C253=257
C254=258
]
[
ObjTp=Dv
Nm=PowerSlot
H=5
PrH=4
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=6
PrH=4
ObjVer=1
SlC=17
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=C2Cresnet
H=7.100,102.258
PrH=4
ObjVer=1
SlC=96
DvF=Sl
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=C2Cresnet
H=101
PrH=4
ObjVer=1
SlC=96
DvF=Sl
Ad=61
mC=1
C1=316
]
[
ObjTp=Dv
Nm=Fixed
H=259
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=02
mC=1
C1=260
]
[
ObjTp=Dv
Nm=C2I-IR8
H=260
PrH=259
DvC=366
ObjVer=1
SlC=2
Ad=02
SmH=7
mC=8
C1=261
C2=262
C3=263
C4=264
C5=265
C6=266
C7=267
C8=268
]
[
ObjTp=Dv
Nm=C2IR Port
H=261.268
PrH=260
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=A,B,C,D,E,F,G,H
]
[
ObjTp=Dv
Nm=Fixed
H=269
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=03
mC=1
C1=270
]
[
ObjTp=Dv
Nm=C2I-IO8
H=270
PrH=269
DvC=367
ObjVer=1
SlC=2
Ad=03
SmH=8
mC=8
C1=271
C2=273
C3=275
C4=277
C5=279
C6=281
C7=283
C8=285
]
[
ObjTp=Dv
Nm=Versiport
H=271
PrH=270
ObjVer=1
SlC=63
DvF=Sl
Ad=01
mC=1
C1=272
]
[
ObjTp=Dv
Nm=DIO-Port
H=272
PrH=271
DvC=125
ObjVer=1
SlC=63
Ad=01
]
[
ObjTp=Dv
Nm=Versiport
H=273
PrH=270
ObjVer=1
SlC=63
DvF=Sl
Ad=02
mC=1
C1=274
]
[
ObjTp=Dv
Nm=DIO-Port
H=274
PrH=273
DvC=125
ObjVer=1
SlC=63
Ad=02
]
[
ObjTp=Dv
Nm=Versiport
H=275
PrH=270
ObjVer=1
SlC=63
DvF=Sl
Ad=03
mC=1
C1=276
]
[
ObjTp=Dv
Nm=DIO-Port
H=276
PrH=275
DvC=125
ObjVer=1
SlC=63
Ad=03
]
[
ObjTp=Dv
Nm=Versiport
H=277
PrH=270
ObjVer=1
SlC=63
DvF=Sl
Ad=04
mC=1
C1=278
]
[
ObjTp=Dv
Nm=DIO-Port
H=278
PrH=277
DvC=125
ObjVer=1
SlC=63
Ad=04
]
[
ObjTp=Dv
Nm=Versiport
H=279
PrH=270
ObjVer=1
SlC=63
DvF=Sl
Ad=05
mC=1
C1=280
]
[
ObjTp=Dv
Nm=DIO-Port
H=280
PrH=279
DvC=125
ObjVer=1
SlC=63
Ad=05
]
[
ObjTp=Dv
Nm=Versiport
H=281
PrH=270
ObjVer=1
SlC=63
DvF=Sl
Ad=06
mC=1
C1=282
]
[
ObjTp=Dv
Nm=DIO-Port
H=282
PrH=281
DvC=125
ObjVer=1
SlC=63
Ad=06
]
[
ObjTp=Dv
Nm=Versiport
H=283
PrH=270
ObjVer=1
SlC=63
DvF=Sl
Ad=07
mC=1
C1=284
]
[
ObjTp=Dv
Nm=DIO-Port
H=284
PrH=283
DvC=125
ObjVer=1
SlC=63
Ad=07
]
[
ObjTp=Dv
Nm=Versiport
H=285
PrH=270
ObjVer=1
SlC=63
DvF=Sl
Ad=08
mC=1
C1=286
]
[
ObjTp=Dv
Nm=DIO-Port
H=286
PrH=285
DvC=125
ObjVer=1
SlC=63
Ad=08
]
[
ObjTp=Dv
Nm=Fixed
H=287
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=288
]
[
ObjTp=Dv
Nm=C2I-RY8
H=288
PrH=287
DvC=368
ObjVer=1
SlC=2
Ad=04
SmH=9
mC=8
C1=289
C2=291
C3=293
C4=295
C5=297
C6=299
C7=301
C8=303
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=289
PrH=288
ObjVer=1
SlC=9
DvF=Sl
Ad=01
mC=1
C1=290
]
[
ObjTp=Dv
Nm=Relay
H=290
PrH=289
DvC=7
ObjVer=1
SlC=9
Ad=01
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=291
PrH=288
ObjVer=1
SlC=9
DvF=Sl
Ad=02
mC=1
C1=292
]
[
ObjTp=Dv
Nm=Relay
H=292
PrH=291
DvC=7
ObjVer=1
SlC=9
Ad=02
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=293
PrH=288
ObjVer=1
SlC=9
DvF=Sl
Ad=03
mC=1
C1=294
]
[
ObjTp=Dv
Nm=Relay
H=294
PrH=293
DvC=7
ObjVer=1
SlC=9
Ad=03
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=295
PrH=288
ObjVer=1
SlC=9
DvF=Sl
Ad=04
mC=1
C1=296
]
[
ObjTp=Dv
Nm=Relay
H=296
PrH=295
DvC=7
ObjVer=1
SlC=9
Ad=04
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=297
PrH=288
ObjVer=1
SlC=9
DvF=Sl
Ad=05
mC=1
C1=298
]
[
ObjTp=Dv
Nm=Relay
H=298
PrH=297
DvC=7
ObjVer=1
SlC=9
Ad=05
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=299
PrH=288
ObjVer=1
SlC=9
DvF=Sl
Ad=06
mC=1
C1=300
]
[
ObjTp=Dv
Nm=Relay
H=300
PrH=299
DvC=7
ObjVer=1
SlC=9
Ad=06
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=301
PrH=288
ObjVer=1
SlC=9
DvF=Sl
Ad=07
mC=1
C1=302
]
[
ObjTp=Dv
Nm=Relay
H=302
PrH=301
DvC=7
ObjVer=1
SlC=9
Ad=07
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=303
PrH=288
ObjVer=1
SlC=9
DvF=Sl
Ad=08
mC=1
C1=304
]
[
ObjTp=Dv
Nm=Relay
H=304
PrH=303
DvC=7
ObjVer=1
SlC=9
Ad=08
]
[
ObjTp=Dv
Nm=NotUsed
H=305
PrH=2
ObjVer=1
SlC=15
DvF=Sl
Ad=05
]
[
ObjTp=Dv
Nm=Fixed
H=306
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=06
mC=1
C1=307
]
[
ObjTp=Dv
Nm=C2I-COM3
H=307
PrH=306
DvC=411
ObjVer=1
SlC=2
Ad=06
SmH=10
mC=3
C1=308
C2=310
C3=312
]
[
ObjTp=Dv
Nm=C2COM_Port
H=308
PrH=307
ObjVer=1
SlC=94
DvF=Sl
Ad=A
mC=1
C1=309
]
[
ObjTp=Dv
Nm=Open
H=309
PrH=308
DvC=369
ObjVer=1
SlC=94
Ad=A
SmH=11
CmH=1
]
[
ObjTp=Dv
Nm=C2COM_Port
H=310
PrH=307
ObjVer=1
SlC=94
DvF=Sl
Ad=B
mC=1
C1=311
]
[
ObjTp=Dv
Nm=Epson Powerlite 1810p
H=311
PrH=310
DvC=369
ObjVer=1
SlC=94
Ad=B
SmH=12
CmH=2
]
[
ObjTp=Dv
Nm=C2COM_Port
H=312
PrH=307
ObjVer=1
SlC=94
DvF=Sl
Ad=C
mC=1
C1=313
]
[
ObjTp=Dv
Nm=Extron MVC121
H=313
PrH=312
DvC=369
ObjVer=1
SlC=94
Ad=C
SmH=13
CmH=3
DbH=3
CsH=1
]
[
ObjTp=Dv
Nm=Fixed
H=314
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=07
mC=1
C1=315
]
[
ObjTp=Dv
Nm=C2I-CP2-FRONTPANEL
H=315
PrH=314
DvC=412
ObjVer=1
SlC=2
Ad=07
SmH=14
]
[
ObjTp=Dv
Nm=CNX-B8
H=316
PrH=101
DvC=386
ObjVer=1
Ad=61
SmH=15
DbH=2
]
[
ObjTp=Cm
H=1
DvH=309
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=311
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=3
DvH=313
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=CP2
]
[
ObjTp=Db
H=2
DvH=316
Whc=3
Mnf=Crestron
Mdl=CNX-B8
Tpe=Wall-mount Cresnet keypad for lighting with 8 buttons, temperature sensor, and sound
]
[
ObjTp=Db
H=3
DvH=313
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Cs
H=1
DvH=313
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=323
Rx=772
Ry=646
Xm=-1
Ym=-1
SH=18
Z=100
P=77
Ht=1
Hi=9
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=772
Ry=323
Xm=-1
Ym=-1
SH=24
Z=100
P=67
Ht=3
Hi=9
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mC=6
C1=6
C2=7
C3=8
C4=9
C5=10
C6=14
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=5
C1=16
C2=17
C3=19
C4=21
C5=22
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=414
Nm=C2Net-Device
ObjVer=1
DvH=4
PrH=1
CF=2
Cmn1=C2Net-Device
mC=1
C1=15
]
[
ObjTp=Sm
H=7
SmC=403
Nm=C2I-IR8
ObjVer=1
DvH=260
PrH=1
CF=2
Cmn1=C2I-IR8
]
[
ObjTp=Sm
H=8
SmC=405
Nm=C2I-IO8
ObjVer=1
DvH=270
PrH=1
CF=2
n1I=42
n1O=8
Cmn1=C2I-IO8
mI=42
mO=8
tO=8
]
[
ObjTp=Sm
H=9
SmC=406
Nm=C2I-RY8
ObjVer=1
DvH=288
PrH=1
CF=2
n1I=8
Cmn1=C2I-RY8
mI=8
I1=6
I2=7
I5=4
I6=5
]
[
ObjTp=Sm
H=10
SmC=439
Nm=C2I-COM3
ObjVer=1
DvH=307
PrH=1
CF=2
Cmn1=C2I-COM3
mC=3
C1=11
C2=12
C3=13
]
[
ObjTp=Sm
H=11
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=309
PrH=10
CF=2
n1I=5
n1O=3
Cmn1=Open\\
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=12
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=311
PrH=10
CF=2
n1I=5
n1O=3
Cmn1=Epson Powerlite 1810p\\
mI=5
I1=9
mO=3
tO=3
O1=8
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=13
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=313
PrH=10
CF=2
n1I=5
n1O=3
Cmn1=Extron MVC121\\
mI=5
I1=12
mO=3
tO=3
O1=10
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=14
SmC=569
Nm=C2I-CP2-FRONTPANEL
ObjVer=1
DvH=315
PrH=1
CF=2
Cmn1=C2I-CP2-FRONTPANEL
]
[
ObjTp=Sm
H=15
SmC=427
Nm=CNX-B8
ObjVer=1
DvH=316
PrH=6
CF=2
n1I=26
n2I=4
n1O=18
Cmn1=CNX-B8
mI=30
I1=23
I2=25
I3=36
I4=37
I5=38
I6=39
I7=40
I8=41
mO=20
tO=20
O1=24
O2=26
O3=30
O4=31
O5=32
O6=33
O7=34
O8=35
]
[
ObjTp=Sm
H=16
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=power
mC=2
C1=25
C2=24
]
[
ObjTp=Sm
H=17
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=extron
mC=2
C1=26
C2=27
]
[
ObjTp=Sm
H=18
SmC=101
ObjVer=1
PrH=21
CF=2
n1I=11
n1O=2
mI=11
I1=10
I3=32
I4=34
I5=33
I6=35
I7=19
I8=20
I9=45
I10=21
I11=15
mO=2
tO=2
O1=12
mP=11
P1=\r
P2=1+G
P3=1-G
P4=3+G
P5=3-G
P6=4*0!
P7=4*1!
P8=50V
P9=1*50G
P10=3*50G
P11=
]
[
ObjTp=Sm
H=19
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=proj
mC=2
C1=20
C2=28
]
[
ObjTp=Sm
H=20
SmC=101
ObjVer=1
PrH=19
CF=2
n1I=8
n1O=2
mI=8
I1=8
I3=13
I4=11
I5=29
I6=44
I7=18
I8=42
mO=2
tO=2
O1=9
mP=8
P1=\r
P2=PWR ON\rPWR?
P3=PWR OFF\rPWR?
P4=SOURCE 11
P5=SOURCE 11
P6=MUTE ON
P7=MUTE OFF
P8=
]
[
ObjTp=Sm
H=21
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=vol
mC=2
C1=18
C2=29
]
[
ObjTp=Sm
H=22
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=sources
mC=2
C1=23
C2=30
]
[
ObjTp=Sm
H=23
SmC=19
ObjVer=1
PrH=22
CF=2
n1I=6
n1O=4
Cmn1=Room Control\\
mI=6
I3=24
I4=26
I5=30
I6=31
mO=4
tO=4
O1=23
O2=25
O3=36
O4=37
]
[
ObjTp=Sm
H=24
SmC=98
ObjVer=1
PrH=16
CF=2
n1I=1
n1O=7
Cmn1=Shutdown\\
mI=1
I1=25
mO=7
tO=7
O1=22
O2=4
O3=28
O4=19
O5=45
O6=21
O7=15
mP=12
P1=0s
P2=.5s
P3=.2s
P4=.5s
P5=.2s
P6=.5s
P7=.2s
P8=.5s
P9=.2s
P10=.5s
P11=.2s
P12=.5s
]
[
ObjTp=Sm
H=25
SmC=98
ObjVer=1
PrH=16
CF=2
n1I=1
n1O=5
Cmn1=Startup\\
mI=1
I1=23
mO=5
tO=5
O1=22
O2=5
O3=27
O4=20
O5=16
mP=8
P1=0s
P2=.5s
P3=.2s
P4=.5s
P5=.2s
P6=.5s
P7=.2s
P8=.5s
]
[
ObjTp=Sm
H=26
SmC=99
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=2
Cmn1=Desktop\\
mI=1
I1=37
mO=2
tO=2
O1=7
O2=43
]
[
ObjTp=Sm
H=27
SmC=99
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=2
Cmn1=Laptop\\
mI=1
I1=36
mO=2
tO=2
O1=6
O2=14
]
[
ObjTp=Sm
H=28
SmC=19
ObjVer=1
PrH=19
CF=2
n1I=8
n1O=6
mI=8
I3=27
I4=28
I5=14
I6=43
I7=16
I8=17
mO=6
tO=6
O1=13
O2=11
O3=29
O4=44
O5=18
O6=42
]
[
ObjTp=Sm
H=29
SmC=19
ObjVer=1
PrH=21
CF=2
n1I=6
n1O=4
Cmn1=Vol\\
mI=6
I3=33
I4=32
I5=34
I6=35
mO=4
tO=4
O1=39
O2=38
O3=40
O4=41
]
[
ObjTp=Sm
H=30
SmC=3
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=1
mI=2
I1=36
I2=37
mO=1
tO=1
O1=17
]
[
ObjTp=Sg
H=4
Nm=Screen_Up
]
[
ObjTp=Sg
H=5
Nm=Screen_Down
]
[
ObjTp=Sg
H=6
Nm=Rgb_Input1_Extron
]
[
ObjTp=Sg
H=7
Nm=RGB_Input2_Extron
]
[
ObjTp=Sg
H=8
Nm=Proj_RX$
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=PROJ_TX$
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=Vol_RX$
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=Proj_Off_FB
]
[
ObjTp=Sg
H=12
Nm=Vol_TX$
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=Proj_On_FB
]
[
ObjTp=Sg
H=14
Nm=RGB
]
[
ObjTp=Sg
H=15
Nm=PC_Reset
]
[
ObjTp=Sg
H=16
Nm=PROJ_MUTE
]
[
ObjTp=Sg
H=17
Nm=PROJ_UNMUTE
]
[
ObjTp=Sg
H=18
Nm=PROJ_MUTE_FB
]
[
ObjTp=Sg
H=19
Nm=Master_Mute
]
[
ObjTp=Sg
H=20
Nm=Master_Unmute
]
[
ObjTp=Sg
H=21
Nm=Mic_Reset
]
[
ObjTp=Sg
H=22
Nm=//busy
]
[
ObjTp=Sg
H=23
Nm=System_On_FB
]
[
ObjTp=Sg
H=24
Nm=System_On
]
[
ObjTp=Sg
H=25
Nm=System_Off_FB
]
[
ObjTp=Sg
H=26
Nm=System_Off
]
[
ObjTp=Sg
H=27
Nm=Proj_On
]
[
ObjTp=Sg
H=28
Nm=Proj_Off
]
[
ObjTp=Sg
H=29
Nm=RGB_1_FB
]
[
ObjTp=Sg
H=30
Nm=Laptop
]
[
ObjTp=Sg
H=31
Nm=Desktop
]
[
ObjTp=Sg
H=32
Nm=Mic_Up
]
[
ObjTp=Sg
H=33
Nm=PC_Up
]
[
ObjTp=Sg
H=34
Nm=Mic_Dn
]
[
ObjTp=Sg
H=35
Nm=PC_Dn
]
[
ObjTp=Sg
H=36
Nm=Laptop_FB
]
[
ObjTp=Sg
H=37
Nm=Desktop_FB
]
[
ObjTp=Sg
H=38
Nm=Mic_Up_FB
]
[
ObjTp=Sg
H=39
Nm=PC_Up_FB
]
[
ObjTp=Sg
H=40
Nm=Mic_Dn_FB
]
[
ObjTp=Sg
H=41
Nm=PC_Dn_FB
]
[
ObjTp=Sg
H=42
Nm=PROJ_UNMUTE_FB
]
[
ObjTp=Sg
H=43
Nm=RGB2
]
[
ObjTp=Sg
H=44
Nm=RGB2_FB
]
[
ObjTp=Sg
H=45
Nm=Master_Reset
]
