[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.06.20
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.06.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=chan-99.umc
DbVr=17.3.3
McNm=chan-99
SmVr=352
DvVr=352
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=chan-99
Code=1
SmplCName=chan-99.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
SMWRev=0
TIORev=0
HelpID=1055
APg=1
NumFixedInputs=100
NumFixedOutputs=11
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=7
ParamSigType1=Time
InputCue1=TV-CHAN1
InputCue2=TV-CHAN2
InputCue3=TV-CHAN3
InputCue4=TV-CHAN4
InputCue5=TV-CHAN5
InputCue6=TV-CHAN6
InputCue7=TV-CHAN7
InputCue8=TV-CHAN8
InputCue9=TV-CHAN9
InputCue10=TV-CHAN10
InputCue11=TV-CHAN11
InputCue12=TV-CHAN12
InputCue13=TV-CHAN13
InputCue14=TV-CHAN14
InputCue15=TV-CHAN15
InputCue16=TV-CHAN16
InputCue17=TV-CHAN17
InputCue18=TV-CHAN18
InputCue19=TV-CHAN19
InputCue20=TV-CHAN20
InputCue21=TV-CHAN21
InputCue22=TV-CHAN22
InputCue23=TV-CHAN23
InputCue24=TV-CHAN24
InputCue25=TV-CHAN25
InputCue26=TV-CHAN26
InputCue27=TV-CHAN27
InputCue28=TV-CHAN28
InputCue29=TV-CHAN29
InputCue30=TV-CHAN30
InputCue31=TV-CHAN31
InputCue32=TV-CHAN32
InputCue33=TV-CHAN33
InputCue34=TV-CHAN34
InputCue35=TV-CHAN35
InputCue36=TV-CHAN36
InputCue37=TV-CHAN37
InputCue38=TV-CHAN38
InputCue39=TV-CHAN39
InputCue40=TV-CHAN40
InputCue41=TV-CHAN41
InputCue42=TV-CHAN42
InputCue43=TV-CHAN43
InputCue44=TV-CHAN44
InputCue45=TV-CHAN45
InputCue46=TV-CHAN46
InputCue47=TV-CHAN47
InputCue48=TV-CHAN48
InputCue49=TV-CHAN49
InputCue50=TV-CHAN50
InputCue51=TV-CHAN51
InputCue52=TV-CHAN52
InputCue53=TV-CHAN53
InputCue54=TV-CHAN54
InputCue55=TV-CHAN55
InputCue56=TV-CHAN56
InputCue57=TV-CHAN57
InputCue58=TV-CHAN58
InputCue59=TV-CHAN59
InputCue60=TV-CHAN60
InputCue61=TV-CHAN61
InputCue62=TV-CHAN62
InputCue63=TV-CHAN63
InputCue64=TV-CHAN64
InputCue65=TV-CHAN65
InputCue66=TV-CHAN66
InputCue67=TV-CHAN67
InputCue68=TV-CHAN68
InputCue69=TV-CHAN69
InputCue70=TV-CHAN70
InputCue71=TV-CHAN71
InputCue72=TV-CHAN72
InputCue73=TV-CHAN73
InputCue74=TV-CHAN74
InputCue75=TV-CHAN75
InputCue76=TV-CHAN76
InputCue77=TV-CHAN77
InputCue78=TV-CHAN78
InputCue79=TV-CHAN79
InputCue80=TV-CHAN80
InputCue81=TV-CHAN81
InputCue82=TV-CHAN82
InputCue83=TV-CHAN83
InputCue84=TV-CHAN84
InputCue85=TV-CHAN85
InputCue86=TV-CHAN86
InputCue87=TV-CHAN87
InputCue88=TV-CHAN88
InputCue89=TV-CHAN89
InputCue90=TV-CHAN90
InputCue91=TV-CHAN91
InputCue92=TV-CHAN92
InputCue93=TV-CHAN93
InputCue94=TV-CHAN94
InputCue95=TV-CHAN95
InputCue96=TV-CHAN96
InputCue97=TV-CHAN97
InputCue98=TV-CHAN98
InputCue99=TV-CHAN99
InputCue100=RESET
OutputCue1=TV-0
OutputCue2=TV-1
OutputCue3=TV-2
OutputCue4=TV-3
OutputCue5=TV-4
OutputCue6=TV-5
OutputCue7=TV-6
OutputCue8=TV-7
OutputCue9=TV-8
OutputCue10=TV-9
OutputCue11=TV-E
FileName=chan-99.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=16
C1=7
C2=8
C3=9
C4=10
C5=11
C6=12
C7=13
C8=14
C9=15
C10=16
C11=17
C12=18
C13=19
C14=20
C15=21
C16=22
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=100
n1O=11
mI=100
I1=15
I2=16
I3=17
I4=18
I5=19
I6=20
I7=21
I8=22
I9=23
I10=24
I11=25
I12=26
I13=27
I14=28
I15=29
I16=30
I17=31
I18=32
I19=33
I20=34
I21=35
I22=36
I23=37
I24=38
I25=39
I26=40
I27=41
I28=42
I29=43
I30=44
I31=45
I32=46
I33=47
I34=48
I35=49
I36=50
I37=51
I38=52
I39=53
I40=54
I41=55
I42=56
I43=57
I44=58
I45=59
I46=60
I47=61
I48=62
I49=63
I50=64
I51=65
I52=66
I53=67
I54=68
I55=69
I56=70
I57=71
I58=72
I59=73
I60=74
I61=75
I62=76
I63=77
I64=78
I65=79
I66=80
I67=81
I68=82
I69=83
I70=84
I71=85
I72=86
I73=87
I74=88
I75=89
I76=90
I77=91
I78=92
I79=93
I80=94
I81=95
I82=96
I83=97
I84=98
I85=99
I86=100
I87=101
I88=102
I89=103
I90=104
I91=105
I92=106
I93=107
I94=108
I95=109
I96=110
I97=111
I98=112
I99=113
I100=114
mO=11
tO=11
O1=4
O2=5
O3=6
O4=7
O5=8
O6=9
O7=10
O8=11
O9=12
O10=13
O11=14
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=56
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=116
I2=117
mO=1
tO=1
O1=115
]
[
ObjTp=Sm
H=8
SmC=122
PrH=4
CF=2
n1I=2
n2I=1
n1O=1
Cmn1=||1SAMPLE
mI=3
I1=1
I2=116
I3=117
mO=1
tO=1
O1=115
]
[
ObjTp=Sm
H=9
SmC=72
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=115
mO=2
tO=2
O1=118
mP=1
P1=.01s
]
[
ObjTp=Sm
H=10
SmC=78
PrH=4
CF=2
n1I=2
n1O=40
mI=2
I1=115
I2=2
mO=40
tO=40
O1=119
O2=120
O3=121
O4=122
O5=123
O6=124
O7=125
O8=126
O9=127
O10=128
O11=129
O12=130
O13=131
O14=132
O15=133
O16=134
O17=135
O18=136
O19=137
O20=138
O21=139
O22=140
O23=141
O24=142
O25=143
O26=144
O27=145
O28=146
O29=147
O30=148
O31=149
O32=150
O33=151
O34=152
O35=153
O36=154
O37=155
O38=156
O39=157
O40=158
]
[
ObjTp=Sm
H=11
SmC=9
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=||1WAIT FOR 0.6S
mI=3
I1=160
mO=2
tO=2
O1=159
mP=1
P1=0.6S
]
[
ObjTp=Sm
H=12
SmC=9
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=||1PULSE WHEN DONE
mI=3
I1=1
I2=159
mO=2
tO=2
O1=161
mP=1
P1=0.01S
]
[
ObjTp=Sm
H=13
SmC=9
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=||1WAIT FOR 0.6S
mI=3
I1=161
mO=2
tO=2
O1=162
mP=1
P1=.6s
]
[
ObjTp=Sm
H=14
SmC=9
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=||1PULSE WHEN DONE
mI=3
I1=1
I2=162
mO=2
tO=2
O1=163
mP=1
P1=.01s
]
[
ObjTp=Sm
H=15
SmC=20
PrH=4
CF=2
n1I=11
n1O=10
Cmn1=||1SEND TENS
mI=11
I1=160
I2=129
I3=130
I4=131
I5=132
I6=133
I7=134
I8=135
I9=136
I10=137
I11=138
mO=10
tO=10
O1=4
O2=5
O3=6
O4=7
O5=8
O6=9
O7=10
O8=11
O9=12
O10=13
]
[
ObjTp=Sm
H=16
SmC=20
PrH=4
CF=2
n1I=11
n1O=10
Cmn1=||1SEND UNITS
mI=11
I1=161
I2=119
I3=120
I4=121
I5=122
I6=123
I7=124
I8=125
I9=126
I10=127
I11=128
mO=10
tO=10
O1=4
O2=5
O3=6
O4=7
O5=8
O6=9
O7=10
O8=11
O9=12
O10=13
]
[
ObjTp=Sm
H=17
SmC=20
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=||1(1 LW WAIT) + SEND ENTER SIGNAL
mI=3
I1=2
I2=118
I3=163
mO=2
tO=2
O1=160
O2=14
]
[
ObjTp=Sm
H=18
SmC=9
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=||1WAIT FOR 1.2S BEFORE RE-ENABLE
mI=3
I1=14
mO=2
tO=2
O1=164
mP=1
P1=1.2S
]
[
ObjTp=Sm
H=19
SmC=9
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=||1PULSE WHEN DONE
mI=3
I1=1
I2=164
mO=2
tO=2
O1=165
mP=1
P1=0.01S
]
[
ObjTp=Sm
H=20
SmC=3
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=||1RESET SIGNAL
mI=2
I1=165
I2=114
mO=1
tO=1
O1=166
]
[
ObjTp=Sm
H=21
SmC=12
PrH=4
CF=2
n1I=2
n1O=2
Cmn1=||1PASS/NO PASS
mI=2
I1=118
I2=166
mO=2
tO=2
O1=167
O2=116
]
[
ObjTp=Sm
H=22
SmC=32
PrH=4
CF=2
n1I=99
n1O=1
Cmn1=||1INIT PRESET CHANNELS
mI=99
I1=15
I2=16
I3=17
I4=18
I5=19
I6=20
I7=21
I8=22
I9=23
I10=24
I11=25
I12=26
I13=27
I14=28
I15=29
I16=30
I17=31
I18=32
I19=33
I20=34
I21=35
I22=36
I23=37
I24=38
I25=39
I26=40
I27=41
I28=42
I29=43
I30=44
I31=45
I32=46
I33=47
I34=48
I35=49
I36=50
I37=51
I38=52
I39=53
I40=54
I41=55
I42=56
I43=57
I44=58
I45=59
I46=60
I47=61
I48=62
I49=63
I50=64
I51=65
I52=66
I53=67
I54=68
I55=69
I56=70
I57=71
I58=72
I59=73
I60=74
I61=75
I62=76
I63=77
I64=78
I65=79
I66=80
I67=81
I68=82
I69=83
I70=84
I71=85
I72=86
I73=87
I74=88
I75=89
I76=90
I77=91
I78=92
I79=93
I80=94
I81=95
I82=96
I83=97
I84=98
I85=99
I86=100
I87=101
I88=102
I89=103
I90=104
I91=105
I92=106
I93=107
I94=108
I95=109
I96=110
I97=111
I98=112
I99=113
mO=1
tO=1
O1=117
mP=99
P1=1t
P2=2t
P3=3t
P4=4t
P5=5t
P6=6t
P7=7t
P8=8t
P9=9t
P10=10t
P11=11t
P12=12t
P13=13t
P14=14t
P15=15t
P16=16t
P17=17t
P18=18t
P19=19t
P20=20t
P21=21t
P22=22t
P23=23t
P24=24t
P25=25t
P26=26t
P27=27t
P28=28t
P29=29t
P30=30t
P31=31t
P32=32t
P33=33t
P34=34t
P35=35t
P36=36t
P37=37t
P38=38t
P39=39t
P40=40t
P41=41t
P42=42t
P43=43t
P44=44t
P45=45t
P46=46t
P47=47t
P48=48t
P49=49t
P50=50t
P51=51t
P52=52t
P53=53t
P54=54t
P55=55t
P56=56t
P57=57t
P58=58t
P59=59t
P60=60t
P61=61t
P62=62t
P63=63t
P64=64t
P65=65t
P66=66t
P67=67t
P68=68t
P69=69t
P70=70t
P71=71t
P72=72t
P73=73t
P74=74t
P75=75t
P76=76t
P77=77t
P78=78t
P79=79t
P80=80t
P81=81t
P82=82t
P83=83t
P84=84t
P85=85t
P86=86t
P87=87t
P88=88t
P89=89t
P90=90t
P91=91t
P92=92t
P93=93t
P94=94t
P95=95t
P96=96t
P97=97t
P98=98t
P99=99t
]
[
ObjTp=Sg
H=4
Nm=TV-0
]
[
ObjTp=Sg
H=5
Nm=TV-1
]
[
ObjTp=Sg
H=6
Nm=TV-2
]
[
ObjTp=Sg
H=7
Nm=TV-3
]
[
ObjTp=Sg
H=8
Nm=TV-4
]
[
ObjTp=Sg
H=9
Nm=TV-5
]
[
ObjTp=Sg
H=10
Nm=TV-6
]
[
ObjTp=Sg
H=11
Nm=TV-7
]
[
ObjTp=Sg
H=12
Nm=TV-8
]
[
ObjTp=Sg
H=13
Nm=TV-9
]
[
ObjTp=Sg
H=14
Nm=TV-E
]
[
ObjTp=Sg
H=15
Nm=TV-CHAN1
]
[
ObjTp=Sg
H=16
Nm=TV-CHAN2
]
[
ObjTp=Sg
H=17
Nm=TV-CHAN3
]
[
ObjTp=Sg
H=18
Nm=TV-CHAN4
]
[
ObjTp=Sg
H=19
Nm=TV-CHAN5
]
[
ObjTp=Sg
H=20
Nm=TV-CHAN6
]
[
ObjTp=Sg
H=21
Nm=TV-CHAN7
]
[
ObjTp=Sg
H=22
Nm=TV-CHAN8
]
[
ObjTp=Sg
H=23
Nm=TV-CHAN9
]
[
ObjTp=Sg
H=24
Nm=TV-CHAN10
]
[
ObjTp=Sg
H=25
Nm=TV-CHAN11
]
[
ObjTp=Sg
H=26
Nm=TV-CHAN12
]
[
ObjTp=Sg
H=27
Nm=TV-CHAN13
]
[
ObjTp=Sg
H=28
Nm=TV-CHAN14
]
[
ObjTp=Sg
H=29
Nm=TV-CHAN15
]
[
ObjTp=Sg
H=30
Nm=TV-CHAN16
]
[
ObjTp=Sg
H=31
Nm=TV-CHAN17
]
[
ObjTp=Sg
H=32
Nm=TV-CHAN18
]
[
ObjTp=Sg
H=33
Nm=TV-CHAN19
]
[
ObjTp=Sg
H=34
Nm=TV-CHAN20
]
[
ObjTp=Sg
H=35
Nm=TV-CHAN21
]
[
ObjTp=Sg
H=36
Nm=TV-CHAN22
]
[
ObjTp=Sg
H=37
Nm=TV-CHAN23
]
[
ObjTp=Sg
H=38
Nm=TV-CHAN24
]
[
ObjTp=Sg
H=39
Nm=TV-CHAN25
]
[
ObjTp=Sg
H=40
Nm=TV-CHAN26
]
[
ObjTp=Sg
H=41
Nm=TV-CHAN27
]
[
ObjTp=Sg
H=42
Nm=TV-CHAN28
]
[
ObjTp=Sg
H=43
Nm=TV-CHAN29
]
[
ObjTp=Sg
H=44
Nm=TV-CHAN30
]
[
ObjTp=Sg
H=45
Nm=TV-CHAN31
]
[
ObjTp=Sg
H=46
Nm=TV-CHAN32
]
[
ObjTp=Sg
H=47
Nm=TV-CHAN33
]
[
ObjTp=Sg
H=48
Nm=TV-CHAN34
]
[
ObjTp=Sg
H=49
Nm=TV-CHAN35
]
[
ObjTp=Sg
H=50
Nm=TV-CHAN36
]
[
ObjTp=Sg
H=51
Nm=TV-CHAN37
]
[
ObjTp=Sg
H=52
Nm=TV-CHAN38
]
[
ObjTp=Sg
H=53
Nm=TV-CHAN39
]
[
ObjTp=Sg
H=54
Nm=TV-CHAN40
]
[
ObjTp=Sg
H=55
Nm=TV-CHAN41
]
[
ObjTp=Sg
H=56
Nm=TV-CHAN42
]
[
ObjTp=Sg
H=57
Nm=TV-CHAN43
]
[
ObjTp=Sg
H=58
Nm=TV-CHAN44
]
[
ObjTp=Sg
H=59
Nm=TV-CHAN45
]
[
ObjTp=Sg
H=60
Nm=TV-CHAN46
]
[
ObjTp=Sg
H=61
Nm=TV-CHAN47
]
[
ObjTp=Sg
H=62
Nm=TV-CHAN48
]
[
ObjTp=Sg
H=63
Nm=TV-CHAN49
]
[
ObjTp=Sg
H=64
Nm=TV-CHAN50
]
[
ObjTp=Sg
H=65
Nm=TV-CHAN51
]
[
ObjTp=Sg
H=66
Nm=TV-CHAN52
]
[
ObjTp=Sg
H=67
Nm=TV-CHAN53
]
[
ObjTp=Sg
H=68
Nm=TV-CHAN54
]
[
ObjTp=Sg
H=69
Nm=TV-CHAN55
]
[
ObjTp=Sg
H=70
Nm=TV-CHAN56
]
[
ObjTp=Sg
H=71
Nm=TV-CHAN57
]
[
ObjTp=Sg
H=72
Nm=TV-CHAN58
]
[
ObjTp=Sg
H=73
Nm=TV-CHAN59
]
[
ObjTp=Sg
H=74
Nm=TV-CHAN60
]
[
ObjTp=Sg
H=75
Nm=TV-CHAN61
]
[
ObjTp=Sg
H=76
Nm=TV-CHAN62
]
[
ObjTp=Sg
H=77
Nm=TV-CHAN63
]
[
ObjTp=Sg
H=78
Nm=TV-CHAN64
]
[
ObjTp=Sg
H=79
Nm=TV-CHAN65
]
[
ObjTp=Sg
H=80
Nm=TV-CHAN66
]
[
ObjTp=Sg
H=81
Nm=TV-CHAN67
]
[
ObjTp=Sg
H=82
Nm=TV-CHAN68
]
[
ObjTp=Sg
H=83
Nm=TV-CHAN69
]
[
ObjTp=Sg
H=84
Nm=TV-CHAN70
]
[
ObjTp=Sg
H=85
Nm=TV-CHAN71
]
[
ObjTp=Sg
H=86
Nm=TV-CHAN72
]
[
ObjTp=Sg
H=87
Nm=TV-CHAN73
]
[
ObjTp=Sg
H=88
Nm=TV-CHAN74
]
[
ObjTp=Sg
H=89
Nm=TV-CHAN75
]
[
ObjTp=Sg
H=90
Nm=TV-CHAN76
]
[
ObjTp=Sg
H=91
Nm=TV-CHAN77
]
[
ObjTp=Sg
H=92
Nm=TV-CHAN78
]
[
ObjTp=Sg
H=93
Nm=TV-CHAN79
]
[
ObjTp=Sg
H=94
Nm=TV-CHAN80
]
[
ObjTp=Sg
H=95
Nm=TV-CHAN81
]
[
ObjTp=Sg
H=96
Nm=TV-CHAN82
]
[
ObjTp=Sg
H=97
Nm=TV-CHAN83
]
[
ObjTp=Sg
H=98
Nm=TV-CHAN84
]
[
ObjTp=Sg
H=99
Nm=TV-CHAN85
]
[
ObjTp=Sg
H=100
Nm=TV-CHAN86
]
[
ObjTp=Sg
H=101
Nm=TV-CHAN87
]
[
ObjTp=Sg
H=102
Nm=TV-CHAN88
]
[
ObjTp=Sg
H=103
Nm=TV-CHAN89
]
[
ObjTp=Sg
H=104
Nm=TV-CHAN90
]
[
ObjTp=Sg
H=105
Nm=TV-CHAN91
]
[
ObjTp=Sg
H=106
Nm=TV-CHAN92
]
[
ObjTp=Sg
H=107
Nm=TV-CHAN93
]
[
ObjTp=Sg
H=108
Nm=TV-CHAN94
]
[
ObjTp=Sg
H=109
Nm=TV-CHAN95
]
[
ObjTp=Sg
H=110
Nm=TV-CHAN96
]
[
ObjTp=Sg
H=111
Nm=TV-CHAN97
]
[
ObjTp=Sg
H=112
Nm=TV-CHAN98
]
[
ObjTp=Sg
H=113
Nm=TV-CHAN99
]
[
ObjTp=Sg
H=114
Nm=RESET
]
[
ObjTp=Sg
H=115
Nm=A-OK
SgTp=2
]
[
ObjTp=Sg
H=116
Nm=GO
]
[
ObjTp=Sg
H=117
Nm=ANALOG
SgTp=2
]
[
ObjTp=Sg
H=118
Nm=OUT
]
[
ObjTp=Sg
H=119
Nm=U0
]
[
ObjTp=Sg
H=120
Nm=U1
]
[
ObjTp=Sg
H=121
Nm=U2
]
[
ObjTp=Sg
H=122
Nm=U3
]
[
ObjTp=Sg
H=123
Nm=U4
]
[
ObjTp=Sg
H=124
Nm=U5
]
[
ObjTp=Sg
H=125
Nm=U6
]
[
ObjTp=Sg
H=126
Nm=U7
]
[
ObjTp=Sg
H=127
Nm=U8
]
[
ObjTp=Sg
H=128
Nm=U9
]
[
ObjTp=Sg
H=129
Nm=T0
]
[
ObjTp=Sg
H=130
Nm=T1
]
[
ObjTp=Sg
H=131
Nm=T2
]
[
ObjTp=Sg
H=132
Nm=T3
]
[
ObjTp=Sg
H=133
Nm=T4
]
[
ObjTp=Sg
H=134
Nm=T5
]
[
ObjTp=Sg
H=135
Nm=T6
]
[
ObjTp=Sg
H=136
Nm=T7
]
[
ObjTp=Sg
H=137
Nm=T8
]
[
ObjTp=Sg
H=138
Nm=T9
]
[
ObjTp=Sg
H=139
Nm=H0
]
[
ObjTp=Sg
H=140
Nm=H1
]
[
ObjTp=Sg
H=141
Nm=H2
]
[
ObjTp=Sg
H=142
Nm=H3
]
[
ObjTp=Sg
H=143
Nm=H4
]
[
ObjTp=Sg
H=144
Nm=H5
]
[
ObjTp=Sg
H=145
Nm=H6
]
[
ObjTp=Sg
H=146
Nm=H7
]
[
ObjTp=Sg
H=147
Nm=H8
]
[
ObjTp=Sg
H=148
Nm=H9
]
[
ObjTp=Sg
H=149
Nm=K0
]
[
ObjTp=Sg
H=150
Nm=K1
]
[
ObjTp=Sg
H=151
Nm=K2
]
[
ObjTp=Sg
H=152
Nm=K3
]
[
ObjTp=Sg
H=153
Nm=K4
]
[
ObjTp=Sg
H=154
Nm=K5
]
[
ObjTp=Sg
H=155
Nm=K6
]
[
ObjTp=Sg
H=156
Nm=K7
]
[
ObjTp=Sg
H=157
Nm=K8
]
[
ObjTp=Sg
H=158
Nm=K9
]
[
ObjTp=Sg
H=159
Nm=OUT1-X
]
[
ObjTp=Sg
H=160
Nm=OUT1
]
[
ObjTp=Sg
H=161
Nm=OUT2
]
[
ObjTp=Sg
H=162
Nm=OUT2-X
]
[
ObjTp=Sg
H=163
Nm=OUT3
]
[
ObjTp=Sg
H=164
Nm=TV-E-X
]
[
ObjTp=Sg
H=165
Nm=OUT5
]
[
ObjTp=Sg
H=166
Nm=OK-TO-PASS
]
[
ObjTp=Sg
H=167
Nm=NO
]
