[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.07.32
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW2.07.32
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=CMS Polycom Vortex Dialing.umc
DbVr=18.1.5
PgmNm=PAC/SJS
DlrNm=Crestron Electronics
CltNm=Control s all dialing functions on a Polycom(Aspi) Votrex
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,
McNm=Polycom Vortex EF2241 Dialing
SmVr=404
DvVr=404
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FpCS=0
Cmn1=SIMPLWINDOWS NAME: Polycom(Aspi) Vortex Multiple Unit Dialer\\\\
Cmn2=MANUFACTURER: Polycom(Aspi)\\MODEL: Vortex\\\\CATEGORY: CONFERENCING\\
Cmn3=\\VERSION: 1.0\\\\SUMMARY: Controls the dialing functions\\\\\\GENERAL||1
Cmn4=NOTES: The commands used for the Polycom(Aspi) Vortex may be similar\\
Cmn5=to commands used for other Polycom(Aspi) products. Therefore, the||1
Cmn6=same modules\\developed for the Vortex may work on other Polycom(Aspi)||1
Cmn7=products. To allow for\\this flexibility of use, you must specify||1
Cmn8=which Polycom(Aspi) model is being\\controlled using the TYPE-ID-
Cmn9=HEX parameter field. This must be a 2 digit\\hex representation||1
Cmn10=of the model type as defined by Polycom(Aspi).\\This module has||1
Cmn11=been tested with the EF2241. The EF2241 model\\type is B, therefore||1
Cmn12=the parameter value to use is 42 which is the hex\\representation||1
Cmn13=of the letter B. For the EF2201, the model type is T, therefore||1
Cmn14=the parameter\\value to use is 54 which is the hex representation||1
Cmn15=of the letter T. This can\\be seen by checking any standard ASCII||1
Cmn16=chart. There should be no suffix used\\after the 42, 46 or the 54.
Cmn17=\\\\NOTE: THIS MODULE HAS ONLY BEEN TESTED WITH THE EF2241 AND THE||1
Cmn18=EF2280 AND THE\\EF2201. IT HAS NOT BEEN TESTED WITH THE EF200, EF1210,||1
Cmn19=EF2210 OR THE EF2211.\\\\NOTE: The Polycom documentation indicates||1
Cmn20=that this module may work for two\\other units. They are the EF200||1
Cmn21=and the EF1210. The EF200 model type is A,\\therefore the parameter||1
Cmn22=value to use is 41 which is the hex representation\\of the letter||1
Cmn23=A. The EF1210 model type is C, therefore the parameter value\\to||1
Cmn24=use is 43 which is the hex representation of the letter C. The EF2210||1
Cmn25=model\\type is Q, therefore the parameter value to use is 51 which||1
Cmn26=is the hex\\representation of the letter Q. The EF2211 model type||1
Cmn27=is S, therefore the\\parameter value to use is 53 which is the hex||1
Cmn28=representation of the letter S.\\\\Multiple devices can be connected||1
Cmn29=to the Polycom(Aspi) bus and controlled from \\a single RS232 port.
Cmn30=||1Therefore, it is also necessary to enter the Unit ID \\of the device||1
Cmn31=being controlled. This should be entered in the \\UNIT-ID-ASCII||1
Cmn32=parameter field as a two digit number from 00-07 with no suffix.
Cmn33=\\\\In normal use, the phone line will be on hook (hung up). A number||1
Cmn34=will\\be dialed on the keypad, and it will be displayed in the display\\
Cmn35=field. When DIAL is pressed, the phone line will be taken off hook,\\
Cmn36=and the currently displayed number will be dialed. Any additional\\
Cmn37=digits entered after the phone line is off hook will be sent out\\
Cmn38=immediately, and will not be displayed on the touch panel. This||1
Cmn39=is\\primarily for voice mail and paging systems.  The maximum number||1
Cmn40=of\\characters that can be entered for the phone number is 64.\\
Cmn41=\\Upon startup of the Crestron system, it may be desired to pulse||1
Cmn42=the \\POLL input. This will request the current settings for the||1
Cmn43=selected \\channel, so the feedback can be properly displayed. After||1
Cmn44=this point, the \\POLL input should not need to be used, except||1
Cmn45=after recalling a preset.\\\\\\CRESTRON HARDWARE REQUIRED: CNCOMH-
Cmn46=2, ST-COM, CNXCOM\\\\\\SETUP OF CRESTRON HARDWARE:\\Baud Rate -||1
Cmn47=9600\\Parity - None\\Data Bits - 8\\Stop Bits - 1\\RTS/CTS Handshaking||1
Cmn48=should be enabled to insure no data is lost.\\\\VENDOR FIRMWARE:
Cmn49=||11.15 \\\\VENDOR SETUP: Ack Mode must be set to "on"\\\\CABLE NUMBER:
Cmn50=||1CNSP-141\\\\\\INPUT DESCRIPTIONS: \\\\Name             Type Description\\
Cmn51=AUTO-ANS-*         D  Set the state of Auto Answer\\ON-HOOK||5
Cmn52=||7D  Place phone line on hook (hang up)\\OFF-HOOK||:
Cmn53=||1D  Take phone line off hook (pickup)\\FLASH              D  Momentary||1
Cmn54=interruption to phone line connection\\HOOK-DURATION-*MS  D  Sets||1
Cmn55=flash hook duration to the time specified\\KEYPAD-0-9, *, #   D||1
Cmn56=||1Allow the entry of standard touch tone digits\\KEYPAD-PAUSE||4
Cmn57=||3D  Insert a pause in the phone number to be dialed. \\||7
Cmn58=||?This will be represented as a ,\\KEYPAD-CLEAR||4
Cmn59=||3D  Clear the phone number currently displayed\\KEYPAD-BACKSPACE||1
Cmn60=||2D  Backspace one digit\\DIAL               D  Dial the phone number||1
Cmn61=currently displayed\\REDIAL             D  Redials the last number||1
Cmn62=dialed\\POLL               D  Used if it is desired to update the||1
Cmn63=state of the \\                      Crestron to match the Vortex.
Cmn64=||1Updates should\\                      happen automatically, so||1
Cmn65=this can usually be\\                      defined as 0\\From_Polycom(Aspi)_Proce
Cmn66=ssor$  S  Must be routed from the output of the Polycom(Aspi) \\
Cmn67=||FFeedback Processor module\\TYPE-ID-ASCII||2
Cmn68=||4P  Enter 42 for the EF2241\\UNIT-ID-ASCII      P  Enter the||1
Cmn69=unit number of the Vortex. Should be a \\                      number||1
Cmn70=from 00-07\\LENGTH<64D         P  Determines the maximum number||1
Cmn71=of digits that can\\                      be entered in the display||1
Cmn72=field. This number can\\                      be between 1d and||1
Cmn73=64d.\\\\\\OUTPUT DESCRIPTIONS: \\\\Name             Type Description\\
Cmn74=AUTO-ANS-*-FB      D  Real feedback indicating the state of auto||1
Cmn75=answer\\ON-HOOK-FB         D  Real feedback indicating that the||1
Cmn76=phone line is\\                      on hook (hung up)\\OFF-HOOK-
Cmn77=FB        D  Real feedback indicating that the phone line is\\||2
Cmn78=||Doff hook\\HOOK-DURATION-*MS-FB D Feedback indicating||1
Cmn79=the current flash hook duration\\PHONE-NUMBER$      S  Serial data||1
Cmn80=string containing the phone number \\                      entered.
Cmn81=||1Should be routed to a touch panel serial\\||E
Cmn82=||1field\\RING               D  Flashes to indicate there is an incoming||1
Cmn83=call\\To_Device$         S  Serial data string to be routed to a||1
Cmn84=CNCOMH-2, \\                      ST-COM, or CNXCOM\\\\\\UPZ FILE||1
Cmn85=USED FOR TESTING: 3.029, 5.12.63x\\\\COMPILER USED FOR TESTING:||1
Cmn86=SimplWindows Ver 2.03.18\\\\SAMPLE PROGRAM: Polycom(Aspi) Vortex||1
Cmn87=EF2241 Demo\\\\REVISION HISTORY: None
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=593
Ry=542
Xm=-1
Ym=-1
SH=21
Z=75
Ht=3
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=542
Rx=593
Ry=1084
Xm=-1
Ym=-1
SH=10
Z=75
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=593
Ly=0
Rx=1186
Ry=361
Xm=-1
Ym=-1
SH=18
Z=75
Ht=4
Hi=6
]
[
ObjTp=Bw
H=1
Lx=593
Ly=361
Rx=1186
Ry=722
Xm=-1
Ym=-1
SH=8
Z=75
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=593
Ly=722
Rx=1186
Ry=1083
Xm=-1
Ym=-1
SH=20
Z=75
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=CMS Polycom Vortex Dialing
Code=1
SmplCName=CMS Polycom Vortex Dialing.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,
Hint=Control s all dialing functions on a Polycom(Aspi) Votrex
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
APg=1
NumFixedInputs=30
NumFixedOutputs=30
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=20
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Serial
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Serial
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Serial
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Serial
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Serial
ParamSigType1=List
ParamSigType2=String
ParamSigType3=Constant
InputCue1=POLL
InputCue2=[~UNUSED~]
InputCue3=AUTO-ANSWER-ON
InputCue4=AUTO-ANSWER-OFF
InputCue5=AUTO-ANSWER-TOGGLE
InputCue6=[~UNUSED~]
InputCue7=ON-HOOK
InputCue8=OFF-HOOK
InputCue9=FLASH
InputCue10=[~UNUSED~]
InputCue11=KEYPAD-0
InputCue12=KEYPAD-1
InputCue13=KEYPAD-2
InputCue14=KEYPAD-3
InputCue15=KEYPAD-4
InputCue16=KEYPAD-5
InputCue17=KEYPAD-6
InputCue18=KEYPAD-7
InputCue19=KEYPAD-8
InputCue20=KEYPAD-9
InputCue21=KEYPAD-*
InputCue22=KEYPAD-/#
InputCue23=KEYPAD-PAUSE
InputCue24=KEYPAD-CLEAR
InputCue25=KEYPAD-BACKSPACE
InputCue26=[~UNUSED~]
InputCue27=DIAL
InputCue28=REDIAL
InputCue29=[~UNUSED~]
InputCue30=From_Device$
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=AUTO-ANSWER-ON-FB
OutputCue4=AUTO-ANSWER-OFF-FB
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=ON-HOOK-FB
OutputCue8=OFF-HOOK-FB
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=PHONE-NUMBER$
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=RING
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=To_Device$
ParamCue1=Device-Type,S,B,T
ParamCue2=Device-ID
ParamCue3=Length<64d
MPp=3
Pp1=1
Pp2=2
Pp3=3
FileName=CMS Polycom Vortex Dialing.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=1
C1=64
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=30
n1O=30
mI=30
I1=68
I2=13
I3=27
I4=28
I5=235
I6=13
I7=33
I8=34
I9=35
I10=13
I11=37
I12=38
I13=39
I14=40
I15=41
I16=42
I17=43
I18=44
I19=45
I20=46
I21=47
I22=48
I23=53
I24=54
I25=55
I26=13
I27=56
I28=88
I29=13
I30=241
mO=30
tO=30
O1=13
O2=13
O3=5
O4=6
O5=13
O6=13
O7=146
O8=12
O9=13
O10=13
O11=4
O12=13
O13=13
O14=13
O15=13
O16=13
O17=13
O18=13
O19=13
O20=13
O21=13
O22=13
O23=13
O24=13
O25=13
O26=13
O27=24
O28=13
O29=13
O30=872
mP=3
P1=Device-Type
P2=Device-ID
P3=Length<64d
MPp=3
Pp1=1
Pp2=2
Pp3=3
]
[
ObjTp=Sm
H=7
SmC=101
PrH=64
CF=2
n1I=12
n1O=2
Cmn1=General Commands\\
mI=12
I1=14
I3=35
I5=88
I7=156
I8=175
I9=176
I10=177
mO=2
tO=2
O1=8
O2=15
mP=12
P1=
P2=FLASH\r
P3=
P4=REDIAL\r
P5=
P6=AA?\r
P7=PHONE?\r
P8=FLASHT?\r
P9=GAINIT?\r
P10=
P11=
P12=RING
]
[
ObjTp=Sm
H=8
SmC=103
Nm=CMS Clearone-Vortex Type Header v1.usp
PrH=64
CF=2
n2I=4
mI=4
I1=20
I2=21
I3=8
I4=241
mO=2
tO=2
O1=872
O2=14
mP=1
P1=
]
[
ObjTp=Sm
H=9
SmC=9
PrH=24
CF=2
n1I=3
n1O=2
Cmn1=RINGING\\
mI=3
I1=15
mO=2
tO=2
O1=24
mP=1
P1=3s
]
[
ObjTp=Sm
H=10
SmC=71
PrH=16
CF=2
n1I=3
n1O=1
Cmn1=create header\\
mI=3
I1=22
I2=26
I3=26
mO=1
tO=1
O1=9
mP=1
P1=7d
]
[
ObjTp=Sm
H=11
SmC=13
PrH=47
CF=2
n1I=3
n1O=2
mI=3
I2=154
I3=163
mO=2
tO=2
O1=154
]
[
ObjTp=Sm
H=12
SmC=12
PrH=47
CF=2
n1I=2
n1O=2
mI=2
I1=154
I2=188
mO=2
tO=2
O1=169
]
[
ObjTp=Sm
H=13
SmC=8
PrH=47
CF=2
n1I=1
n1O=1
mI=1
I1=169
mO=1
tO=1
O1=181
mP=2
P1=.05s
P2=.05s
]
[
ObjTp=Sm
H=14
SmC=17
PrH=47
CF=2
n1I=3
n1O=6
mI=3
I1=181
I2=154
mO=6
tO=6
O1=187
O2=156
O3=175
O4=176
O5=177
O6=180
]
[
ObjTp=Sm
H=15
SmC=13
PrH=47
CF=2
n1I=3
n1O=2
mI=3
I2=188
I3=180
mO=2
tO=2
O1=188
]
[
ObjTp=Sm
H=16
SmC=156
PrH=64
CF=2
Cmn1=SETUP\\
mC=7
C1=17
C2=18
C3=19
C4=20
C5=10
C6=21
C7=54
]
[
ObjTp=Sm
H=17
SmC=9
PrH=16
CF=2
n1I=3
n1O=2
Cmn1=startup trigger\\
mI=3
I1=2
mO=2
tO=2
O1=16
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=18
SmC=98
PrH=16
CF=2
n1I=1
n1O=6
Cmn1=setup values\\
mI=1
I1=16
mO=6
tO=6
O1=17
O2=18
O3=19
O4=23
O5=25
O6=26
mP=10
P1=0.1s
P2=0.1s
P3=0.1s
P4=0.1s
P5=0.1s
P6=0.1s
P7=0.1s
P8=0.1s
P9=0.1s
P10=0.1s
]
[
ObjTp=Sm
H=19
SmC=89
PrH=16
CF=2
n1I=1
n1O=1
Cmn1=device type\\
mI=1
I1=19
mO=1
tO=1
O1=20
mP=1
P1=#Device-Type
]
[
ObjTp=Sm
H=20
SmC=89
PrH=16
CF=2
n1I=1
n1O=1
Cmn1=device id\\
mI=1
I1=18
mO=1
tO=1
O1=21
mP=1
P1=#Device-ID
]
[
ObjTp=Sm
H=21
SmC=101
PrH=16
CF=2
n1I=6
n1O=2
Cmn1=header\\
mI=6
I3=18
I4=19
I5=23
I6=25
mO=2
tO=2
O1=22
mP=6
P1=
P2=#Device-Type
P3=0
P4=#Device-ID
P5=DIAL
P6=
]
[
ObjTp=Sm
H=22
SmC=156
PrH=64
CF=2
Cmn1=AUTO ANSWER\\
mC=5
C1=29
C2=30
C3=31
C4=76
C5=33
]
[
ObjTp=Sm
H=23
SmC=1
PrH=64
CF=2
n1I=4
n1O=1
Cmn1=TERMINATE UNUSED SIGNALS\\
mI=4
I1=165
I2=187
I3=1
I4=87
mO=1
tO=1
O1=87
]
[
ObjTp=Sm
H=24
SmC=156
PrH=64
CF=2
Cmn1=DIALING\\
mC=11
C1=46
C2=56
C3=57
C4=55
C5=44
C6=63
C7=74
C8=103
C9=104
C10=105
C11=9
]
[
ObjTp=Sm
H=29
SmC=3
PrH=22
CF=2
n1I=3
n1O=1
Cmn1=||1AUTO ANSWER**********
mI=3
I1=28
I2=27
I3=235
mO=1
tO=1
O1=140
]
[
ObjTp=Sm
H=30
SmC=32
PrH=22
CF=2
n1I=3
n1O=1
mI=3
I1=28
I2=27
I3=235
mO=1
tO=1
O1=141
mP=3
P1=30H
P2=31H
P3=32H
]
[
ObjTp=Sm
H=31
SmC=77
PrH=22
CF=2
n1I=2
n1O=1
Cmn1=||1TXA
mI=2
I1=140
I2=141
mO=1
tO=1
O1=8
mP=3
P1=256d
P2=AA
P3=\r
]
[
ObjTp=Sm
H=32
SmC=96
PrH=35
CF=2
n1I=1
n1O=1
mI=1
I1=14
mO=1
tO=1
O1=145
mP=6
P1=0150h
P2=0148h
P3=014Fh
P4=014Eh
P5=0145h
P6=0200H
]
[
ObjTp=Sm
H=33
SmC=38
PrH=22
CF=2
n1I=2
n1O=2
mI=2
I1=142
mO=2
tO=2
O1=6
O2=5
mP=2
P1=30h
P2=31h
]
[
ObjTp=Sm
H=35
SmC=156
PrH=64
CF=2
Cmn1=ON/OFF HOOK\\
mC=6
C1=36
C2=37
C3=38
C4=32
C5=40
C6=41
]
[
ObjTp=Sm
H=36
SmC=3
PrH=35
CF=2
n1I=2
n1O=1
Cmn1=||1ON/OFF HOOK**********
mI=2
I1=33
I2=34
mO=1
tO=1
O1=143
]
[
ObjTp=Sm
H=37
SmC=32
PrH=35
CF=2
n1I=2
n1O=1
mI=2
I1=33
I2=34
mO=1
tO=1
O1=144
mP=2
P1=0030H
P2=0031H
]
[
ObjTp=Sm
H=38
SmC=77
PrH=35
CF=2
n1I=2
n1O=1
Cmn1=||1TXA
mI=2
I1=143
I2=144
mO=1
tO=1
O1=8
mP=3
P1=256d
P2=PHONE
P3=\r
]
[
ObjTp=Sm
H=40
SmC=38
PrH=35
CF=2
n1I=2
n1O=2
mI=2
I1=145
mO=2
tO=2
O1=146
O2=12
mP=2
P1=30h
P2=31h
]
[
ObjTp=Sm
H=41
SmC=4
PrH=35
CF=2
n1I=1
n1O=1
mI=1
I1=12
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=44
SmC=103
Nm=Generic Dialer.usp
PrH=24
CF=2
n1I=7
n2I=8
mI=15
I1=2
I2=1
I3=1
I4=1
I5=1
I6=1
I7=56
I8=7
I9=9
I10=1
I11=29
I12=4
I13=1
I14=1
I15=1
mO=5
tO=5
O1=1
O2=1
O3=1
O4=1
O5=872
mP=1
P1=
]
[
ObjTp=Sm
H=46
SmC=32
PrH=24
CF=2
n1I=1
n1O=1
Cmn1=set dialer length\\
mI=1
I1=2
mO=1
tO=1
O1=7
mP=1
P1=#Length<64d
]
[
ObjTp=Sm
H=47
SmC=156
PrH=64
CF=2
Cmn1=POLLING\\
mC=7
C1=61
C2=11
C3=12
C4=13
C5=14
C6=15
C7=62
]
[
ObjTp=Sm
H=54
SmC=89
PrH=16
CF=2
n1I=1
n1O=1
Cmn1=footer\\
mI=1
I1=16
mO=1
tO=1
O1=29
mP=1
P1=\r
]
[
ObjTp=Sm
H=55
SmC=103
Nm=KeyProA.usp
PrH=24
CF=2
n1I=3
n2I=3
mI=6
I1=30
I2=90
I3=91
I4=7
I5=10
I6=4
mO=1
tO=1
O1=4
mP=1
P1=
]
[
ObjTp=Sm
H=56
SmC=32
PrH=24
CF=2
n1I=13
n1O=1
Cmn1=keypad values\\
mI=13
I1=74
I2=75
I3=76
I4=77
I5=78
I6=79
I7=80
I8=81
I9=82
I10=73
I11=89
I12=83
I13=84
mO=1
tO=1
O1=10
mP=13
P1=49d
P2=50d
P3=51d
P4=52d
P5=53d
P6=54d
P7=55d
P8=56d
P9=57d
P10=48d
P11=44d
P12=42D
P13=35D
]
[
ObjTp=Sm
H=57
SmC=3
PrH=24
CF=2
n1I=13
n1O=1
Cmn1=any keypad pressed\\
mI=13
I1=74
I2=75
I3=76
I4=77
I5=78
I6=79
I7=80
I8=81
I9=82
I10=73
I11=89
I12=83
I13=84
mO=1
tO=1
O1=30
]
[
ObjTp=Sm
H=61
SmC=20
PrH=47
CF=2
n1I=2
n1O=1
Cmn1=||1POLLING*************
mI=2
I1=164
I2=68
mO=1
tO=1
O1=163
]
[
ObjTp=Sm
H=62
SmC=9
PrH=47
CF=2
n1I=3
n1O=2
mI=3
I1=56
mO=2
tO=2
O1=165
O2=164
mP=1
P1=1S
]
[
ObjTp=Sm
H=63
SmC=20
PrH=24
CF=2
n1I=16
n1O=15
Cmn1=on hook - route keypad\\
mI=16
I1=11
I2=37
I3=38
I4=39
I5=40
I6=41
I7=42
I8=43
I9=44
I10=45
I11=46
I12=47
I13=48
I14=53
I15=54
I16=55
mO=15
tO=15
O1=73
O2=74
O3=75
O4=76
O5=77
O6=78
O7=79
O8=80
O9=81
O10=82
O11=83
O12=84
O13=89
O14=90
O15=91
]
[
ObjTp=Sm
H=64
SmC=156
PrH=4
CF=2
Cmn1=DIALING\\
mC=8
C1=8
C2=7
C3=16
C4=24
C5=22
C6=35
C7=47
C8=23
]
[
ObjTp=Sm
H=74
SmC=20
PrH=24
CF=2
n1I=13
n1O=12
Cmn1=off hook - route keypad\\
mI=13
I1=12
I2=37
I3=38
I4=39
I5=40
I6=41
I7=42
I8=43
I9=44
I10=45
I11=46
I12=47
I13=48
mO=12
tO=12
O1=92
O2=93
O3=94
O4=95
O5=96
O6=97
O7=98
O8=99
O9=100
O10=101
O11=102
O12=103
]
[
ObjTp=Sm
H=76
SmC=96
PrH=22
CF=2
n1I=1
n1O=1
mI=1
I1=14
mO=1
tO=1
O1=142
mP=3
P1=0141h
P2=0141h
P3=0200H
]
[
ObjTp=Sm
H=103
SmC=3
PrH=24
CF=2
n1I=12
n1O=1
Cmn1=||1DIAL MANUALLY********
mI=12
I1=92
I2=93
I3=94
I4=95
I5=96
I6=97
I7=98
I8=99
I9=100
I10=101
I11=102
I12=103
mO=1
tO=1
O1=147
]
[
ObjTp=Sm
H=104
SmC=32
PrH=24
CF=2
n1I=12
n1O=1
Cmn1=off hook keypad values\\
mI=12
I1=92
I2=93
I3=94
I4=95
I5=96
I6=97
I7=98
I8=99
I9=100
I10=101
I11=102
I12=103
mO=1
tO=1
O1=148
mP=12
P1=30H
P2=31H
P3=32H
P4=33H
P5=34H
P6=35H
P7=36H
P8=37H
P9=38H
P10=39H
P11=2AH
P12=23H
]
[
ObjTp=Sm
H=105
SmC=77
PrH=24
CF=2
n1I=2
n1O=1
Cmn1=||1TXA
mI=2
I1=147
I2=148
mO=1
tO=1
O1=8
mP=3
P1=256d
P2=DIAL
P3=\r
]
[
ObjTp=Sg
H=4
Nm=PHONE-NUMBER$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=AUTO-ANSWER-ON-FB
]
[
ObjTp=Sg
H=6
Nm=AUTO-ANSWER-OFF-FB
]
[
ObjTp=Sg
H=7
Nm=Length
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=Command_In$
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=Header$
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=Keyboard_An
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=ON-HOOK-FB-ENABLE
]
[
ObjTp=Sg
H=12
Nm=OFF-HOOK-FB
]
[
ObjTp=Sg
H=13
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=14
Nm=Feedback_Out$
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=RING-IN
]
[
ObjTp=Sg
H=16
Nm=start
]
[
ObjTp=Sg
H=17
Nm=//setup_busy
]
[
ObjTp=Sg
H=18
Nm=setup1
]
[
ObjTp=Sg
H=19
Nm=setup2
]
[
ObjTp=Sg
H=20
Nm=device_type$
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=device_id$
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=Header_Combine$
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=setup3
]
[
ObjTp=Sg
H=24
Nm=RING
]
[
ObjTp=Sg
H=25
Nm=setup4
]
[
ObjTp=Sg
H=26
Nm=setup5
]
[
ObjTp=Sg
H=27
Nm=AUTO-ANSWER-ON
]
[
ObjTp=Sg
H=28
Nm=AUTO-ANSWER-OFF
]
[
ObjTp=Sg
H=29
Nm=Footer$
SgTp=4
]
[
ObjTp=Sg
H=30
Nm=Keypad_Go
]
[
ObjTp=Sg
H=33
Nm=ON-HOOK
]
[
ObjTp=Sg
H=34
Nm=OFF-HOOK
]
[
ObjTp=Sg
H=35
Nm=FLASH
]
[
ObjTp=Sg
H=37
Nm=KEYPAD-0
]
[
ObjTp=Sg
H=38
Nm=KEYPAD-1
]
[
ObjTp=Sg
H=39
Nm=KEYPAD-2
]
[
ObjTp=Sg
H=40
Nm=KEYPAD-3
]
[
ObjTp=Sg
H=41
Nm=KEYPAD-4
]
[
ObjTp=Sg
H=42
Nm=KEYPAD-5
]
[
ObjTp=Sg
H=43
Nm=KEYPAD-6
]
[
ObjTp=Sg
H=44
Nm=KEYPAD-7
]
[
ObjTp=Sg
H=45
Nm=KEYPAD-8
]
[
ObjTp=Sg
H=46
Nm=KEYPAD-9
]
[
ObjTp=Sg
H=47
Nm=KEYPAD-*
]
[
ObjTp=Sg
H=48
Nm=KEYPAD-#
]
[
ObjTp=Sg
H=53
Nm=KEYPAD-PAUSE
]
[
ObjTp=Sg
H=54
Nm=KEYPAD-CLEAR
]
[
ObjTp=Sg
H=55
Nm=KEYPAD-BACKSPACE
]
[
ObjTp=Sg
H=56
Nm=DIAL
]
[
ObjTp=Sg
H=68
Nm=POLL
]
[
ObjTp=Sg
H=73
Nm=KEYPAD-0-B
]
[
ObjTp=Sg
H=74
Nm=KEYPAD-1-B
]
[
ObjTp=Sg
H=75
Nm=KEYPAD-2-B
]
[
ObjTp=Sg
H=76
Nm=KEYPAD-3-B
]
[
ObjTp=Sg
H=77
Nm=KEYPAD-4-B
]
[
ObjTp=Sg
H=78
Nm=KEYPAD-5-B
]
[
ObjTp=Sg
H=79
Nm=KEYPAD-6-B
]
[
ObjTp=Sg
H=80
Nm=KEYPAD-7-B
]
[
ObjTp=Sg
H=81
Nm=KEYPAD-8-B
]
[
ObjTp=Sg
H=82
Nm=KEYPAD-9-B
]
[
ObjTp=Sg
H=83
Nm=KEYPAD-*-B
]
[
ObjTp=Sg
H=84
Nm=KEYPAD-#-B
]
[
ObjTp=Sg
H=87
Nm=NOT-USED
]
[
ObjTp=Sg
H=88
Nm=REDIAL
]
[
ObjTp=Sg
H=89
Nm=KEYPAD-PAUSE-B
]
[
ObjTp=Sg
H=90
Nm=KEYPAD-CLEAR-B
]
[
ObjTp=Sg
H=91
Nm=KEYPAD-BACK-B
]
[
ObjTp=Sg
H=92
Nm=KEYPAD-0-C
]
[
ObjTp=Sg
H=93
Nm=KEYPAD-1-C
]
[
ObjTp=Sg
H=94
Nm=KEYPAD-2-C
]
[
ObjTp=Sg
H=95
Nm=KEYPAD-3-C
]
[
ObjTp=Sg
H=96
Nm=KEYPAD-4-C
]
[
ObjTp=Sg
H=97
Nm=KEYPAD-5-C
]
[
ObjTp=Sg
H=98
Nm=KEYPAD-6-C
]
[
ObjTp=Sg
H=99
Nm=KEYPAD-7-C
]
[
ObjTp=Sg
H=100
Nm=KEYPAD-8-C
]
[
ObjTp=Sg
H=101
Nm=KEYPAD-9-C
]
[
ObjTp=Sg
H=102
Nm=KEYPAD-*-C
]
[
ObjTp=Sg
H=103
Nm=KEYPAD-#-C
]
[
ObjTp=Sg
H=140
Nm=AUTO-ANS-TRIG
]
[
ObjTp=Sg
H=141
Nm=AUTO-ANS-STATE
SgTp=2
]
[
ObjTp=Sg
H=142
Nm=AUTO-ANS-STATE-F
SgTp=2
]
[
ObjTp=Sg
H=143
Nm=HOOK-TRIG
]
[
ObjTp=Sg
H=144
Nm=HOOK-STATE
SgTp=2
]
[
ObjTp=Sg
H=145
Nm=HOOK-STATE-FB
SgTp=2
]
[
ObjTp=Sg
H=146
Nm=ON-HOOK-FB
]
[
ObjTp=Sg
H=147
Nm=DIAL-TRIG
]
[
ObjTp=Sg
H=148
Nm=DIAL-STATE
SgTp=2
]
[
ObjTp=Sg
H=154
Nm=POLL-T
]
[
ObjTp=Sg
H=156
Nm=POLL-D1
]
[
ObjTp=Sg
H=163
Nm=POLL-GO
]
[
ObjTp=Sg
H=164
Nm=POLL-OK
]
[
ObjTp=Sg
H=165
Nm=POLL-NOK
]
[
ObjTp=Sg
H=169
Nm=POLL-ON
]
[
ObjTp=Sg
H=175
Nm=POLL-D2
]
[
ObjTp=Sg
H=176
Nm=POLL-D3
]
[
ObjTp=Sg
H=177
Nm=POLL-D4
]
[
ObjTp=Sg
H=180
Nm=POLL-D7
]
[
ObjTp=Sg
H=181
Nm=POLL-OSC
]
[
ObjTp=Sg
H=187
Nm=POLL-D
]
[
ObjTp=Sg
H=188
Nm=POLL-DONE
]
[
ObjTp=Sg
H=235
Nm=AUTO-ANSWER-TOGGLE
]
[
ObjTp=Sg
H=241
Nm=From_Device$
SgTp=4
]
[
ObjTp=Sg
H=872
Nm=To_Device$
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
NoS=FALSE
VVS=2
VN=3
Val1=S
Lbl1=EF2211
Val2=B
Lbl2=EF2241
Val3=T
Lbl3=EF2201
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=0
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=63d
NF=1
DNF=1
Sgn=0
]
