[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.02.01
  InclDatVrs=1.17
  CrossCplrVrs=1.1
[END]
[BEGIN]
  InputCue1=DualSet
  InputSigType1=Digital
  InputCue2=NoDualSet_Go
  InputSigType2=Digital
  InputCue3=NoDualSet_Stop
  InputSigType3=Digital
  InputCue4=Selfview
  InputSigType4=Digital
  InputCue5=Connected_Call[#]
  InputSigType5=Digital
  OutputList2Cue1=HowManyCalls
  OutputList2SigType1=Analog
  OutputList2Cue2=Codec_TX$
  OutputList2SigType2=Serial
  OutputList2Cue3=MonSet_TX$
  OutputList2SigType3=Serial
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,
  Name=Lehman3D_TandbergCallTrack
  SmplCName=Lehman3D_TandbergCallTrack.usp
  Code=1
  SysRev5=3.083
  SMWRev=2.02.05
  MinVariableInputs=5
  MaxVariableInputs=9
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=3
  MaxVariableOutputsList2=3
  Expand=expand_randomly
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  NVStorage=10
  ParamSigType1=String
  ParamCue1=[Reference Name]
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Lehman3D_TandbergCallTrack
  SymJam=NonExclusive
[END]
