[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=2.12.38
IntStrVrs=2
MinSMWVrs=2.00.00
MinTIOVrs=387
SavedBy=SMW2.12.38
]
[
ObjTp=Hd
CnC=409
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Arrow CEOb.smw
DbVr=21.04.015.00
DvcDbVr=27.00.001.00
PgmNm=Armin Mitchell
DlrNm=Speerfish
CltNm=Arrow Electronics CEO
SmVr=660
DvVr=660
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
]
[
ObjTp=Dv
Nm=CP2E
H=2
PrH=1
DvC=409
ObjVer=1
Ad=00
DbH=1
mC=7
C1=3
C2=259
C3=269
C4=287
C5=305
C6=561
C7=569
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=C2Net-Device
H=4
PrH=3
DvC=371
ObjVer=1
SlC=2
Ad=01
SmH=6
mC=254
C1=5
C2=6
C3=7
C4=8
C5=9
C6=10
C7=11
C8=12
C9=13
C10=14
C11=15
C12=16
C13=17
C14=18
C15=19
C16=20
C17=21
C18=22
C19=23
C20=24
C21=25
C22=26
C23=27
C24=28
C25=29
C26=30
C27=31
C28=32
C29=33
C30=34
C31=35
C32=36
C33=37
C34=38
C35=39
C36=40
C37=41
C38=42
C39=43
C40=44
C41=45
C42=46
C43=47
C44=48
C45=49
C46=50
C47=51
C48=52
C49=53
C50=54
C51=55
C52=56
C53=57
C54=58
C55=59
C56=60
C57=61
C58=62
C59=63
C60=64
C61=65
C62=66
C63=67
C64=68
C65=69
C66=70
C67=71
C68=72
C69=73
C70=74
C71=75
C72=76
C73=77
C74=78
C75=79
C76=80
C77=81
C78=82
C79=83
C80=84
C81=85
C82=86
C83=87
C84=88
C85=89
C86=90
C87=91
C88=92
C89=93
C90=94
C91=95
C92=96
C93=97
C94=98
C95=99
C96=100
C97=101
C98=102
C99=103
C100=104
C101=105
C102=106
C103=107
C104=108
C105=109
C106=110
C107=111
C108=112
C109=113
C110=114
C111=115
C112=116
C113=117
C114=118
C115=119
C116=120
C117=121
C118=122
C119=123
C120=124
C121=125
C122=126
C123=127
C124=128
C125=129
C126=130
C127=131
C128=132
C129=133
C130=134
C131=135
C132=136
C133=137
C134=138
C135=139
C136=140
C137=141
C138=142
C139=143
C140=144
C141=145
C142=146
C143=147
C144=148
C145=149
C146=150
C147=151
C148=152
C149=153
C150=154
C151=155
C152=156
C153=157
C154=158
C155=159
C156=160
C157=161
C158=162
C159=163
C160=164
C161=165
C162=166
C163=167
C164=168
C165=169
C166=170
C167=171
C168=172
C169=173
C170=174
C171=175
C172=176
C173=177
C174=178
C175=179
C176=180
C177=181
C178=182
C179=183
C180=184
C181=185
C182=186
C183=187
C184=188
C185=189
C186=190
C187=191
C188=192
C189=193
C190=194
C191=195
C192=196
C193=197
C194=198
C195=199
C196=200
C197=201
C198=202
C199=203
C200=204
C201=205
C202=206
C203=207
C204=208
C205=209
C206=210
C207=211
C208=212
C209=213
C210=214
C211=215
C212=216
C213=217
C214=218
C215=219
C216=220
C217=221
C218=222
C219=223
C220=224
C221=225
C222=226
C223=227
C224=228
C225=229
C226=230
C227=231
C228=232
C229=233
C230=234
C231=235
C232=236
C233=237
C234=238
C235=239
C236=240
C237=241
C238=242
C239=243
C240=244
C241=245
C242=246
C243=247
C244=248
C245=249
C246=250
C247=251
C248=252
C249=253
C250=254
C251=255
C252=256
C253=257
C254=258
]
[
ObjTp=Dv
Nm=PowerSlot
H=5
PrH=4
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=6
PrH=4
ObjVer=1
SlC=17
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=C2Cresnet
H=7.258
PrH=4
ObjVer=1
SlC=96
DvF=Sl
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=259
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=02
mC=1
C1=260
]
[
ObjTp=Dv
Nm=C2I-IR8
H=260
PrH=259
DvC=366
ObjVer=1
SlC=2
Ad=02
SmH=7
mC=8
C1=261
C2=262
C3=263
C4=264
C5=265
C6=266
C7=267
C8=268
]
[
ObjTp=Dv
Nm=C2IR Port
H=261
PrH=260
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=A
mC=1
C1=578
]
[
ObjTp=Dv
Nm=C2IR Port
H=262.268
PrH=260
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=B,C,D,E,F,G,H
]
[
ObjTp=Dv
Nm=Fixed
H=269
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=03
mC=1
C1=270
]
[
ObjTp=Dv
Nm=C2I-IO8
H=270
PrH=269
DvC=367
ObjVer=1
SlC=2
Ad=03
SmH=8
mC=8
C1=271
C2=273
C3=275
C4=277
C5=279
C6=281
C7=283
C8=285
]
[
ObjTp=Dv
Nm=Versiport
H=271
PrH=270
ObjVer=1
SlC=63
DvF=Sl
Ad=01
mC=1
C1=272
]
[
ObjTp=Dv
Nm=DIO-Port
H=272
PrH=271
DvC=125
ObjVer=1
SlC=63
Ad=01
]
[
ObjTp=Dv
Nm=Versiport
H=273
PrH=270
ObjVer=1
SlC=63
DvF=Sl
Ad=02
mC=1
C1=274
]
[
ObjTp=Dv
Nm=DIO-Port
H=274
PrH=273
DvC=125
ObjVer=1
SlC=63
Ad=02
]
[
ObjTp=Dv
Nm=Versiport
H=275
PrH=270
ObjVer=1
SlC=63
DvF=Sl
Ad=03
mC=1
C1=276
]
[
ObjTp=Dv
Nm=DIO-Port
H=276
PrH=275
DvC=125
ObjVer=1
SlC=63
Ad=03
]
[
ObjTp=Dv
Nm=Versiport
H=277
PrH=270
ObjVer=1
SlC=63
DvF=Sl
Ad=04
mC=1
C1=278
]
[
ObjTp=Dv
Nm=DIO-Port
H=278
PrH=277
DvC=125
ObjVer=1
SlC=63
Ad=04
]
[
ObjTp=Dv
Nm=Versiport
H=279
PrH=270
ObjVer=1
SlC=63
DvF=Sl
Ad=05
mC=1
C1=280
]
[
ObjTp=Dv
Nm=DIO-Port
H=280
PrH=279
DvC=125
ObjVer=1
SlC=63
Ad=05
]
[
ObjTp=Dv
Nm=Versiport
H=281
PrH=270
ObjVer=1
SlC=63
DvF=Sl
Ad=06
mC=1
C1=282
]
[
ObjTp=Dv
Nm=DIO-Port
H=282
PrH=281
DvC=125
ObjVer=1
SlC=63
Ad=06
]
[
ObjTp=Dv
Nm=Versiport
H=283
PrH=270
ObjVer=1
SlC=63
DvF=Sl
Ad=07
mC=1
C1=284
]
[
ObjTp=Dv
Nm=DIO-Port
H=284
PrH=283
DvC=125
ObjVer=1
SlC=63
Ad=07
]
[
ObjTp=Dv
Nm=Versiport
H=285
PrH=270
ObjVer=1
SlC=63
DvF=Sl
Ad=08
mC=1
C1=286
]
[
ObjTp=Dv
Nm=DIO-Port
H=286
PrH=285
DvC=125
ObjVer=1
SlC=63
Ad=08
]
[
ObjTp=Dv
Nm=Fixed
H=287
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=288
]
[
ObjTp=Dv
Nm=C2I-RY8
H=288
PrH=287
DvC=368
ObjVer=1
SlC=2
Ad=04
SmH=9
mC=8
C1=289
C2=291
C3=293
C4=295
C5=297
C6=299
C7=301
C8=303
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=289
PrH=288
ObjVer=1
SlC=9
DvF=Sl
Ad=01
mC=1
C1=290
]
[
ObjTp=Dv
Nm=Relay
H=290
PrH=289
DvC=7
ObjVer=1
SlC=9
Ad=01
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=291
PrH=288
ObjVer=1
SlC=9
DvF=Sl
Ad=02
mC=1
C1=292
]
[
ObjTp=Dv
Nm=Relay
H=292
PrH=291
DvC=7
ObjVer=1
SlC=9
Ad=02
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=293
PrH=288
ObjVer=1
SlC=9
DvF=Sl
Ad=03
mC=1
C1=294
]
[
ObjTp=Dv
Nm=Relay
H=294
PrH=293
DvC=7
ObjVer=1
SlC=9
Ad=03
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=295
PrH=288
ObjVer=1
SlC=9
DvF=Sl
Ad=04
mC=1
C1=296
]
[
ObjTp=Dv
Nm=Relay
H=296
PrH=295
DvC=7
ObjVer=1
SlC=9
Ad=04
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=297
PrH=288
ObjVer=1
SlC=9
DvF=Sl
Ad=05
mC=1
C1=298
]
[
ObjTp=Dv
Nm=Relay
H=298
PrH=297
DvC=7
ObjVer=1
SlC=9
Ad=05
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=299
PrH=288
ObjVer=1
SlC=9
DvF=Sl
Ad=06
mC=1
C1=300
]
[
ObjTp=Dv
Nm=Relay
H=300
PrH=299
DvC=7
ObjVer=1
SlC=9
Ad=06
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=301
PrH=288
ObjVer=1
SlC=9
DvF=Sl
Ad=07
mC=1
C1=302
]
[
ObjTp=Dv
Nm=Relay
H=302
PrH=301
DvC=7
ObjVer=1
SlC=9
Ad=07
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=303
PrH=288
ObjVer=1
SlC=9
DvF=Sl
Ad=08
mC=1
C1=304
]
[
ObjTp=Dv
Nm=Relay
H=304
PrH=303
DvC=7
ObjVer=1
SlC=9
Ad=08
]
[
ObjTp=Dv
Nm=Fixed
H=305
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=05
mC=1
C1=306
]
[
ObjTp=Dv
Nm=C2ENET-1
H=306
PrH=305
DvC=372
ObjVer=1
SlC=2
Ad=05
SmH=10
mC=254
C1=307
C2=308
C3=309
C4=310
C5=311
C6=312
C7=313
C8=314
C9=315
C10=316
C11=317
C12=318
C13=319
C14=320
C15=321
C16=322
C17=323
C18=324
C19=325
C20=326
C21=327
C22=328
C23=329
C24=330
C25=331
C26=332
C27=333
C28=334
C29=335
C30=336
C31=337
C32=338
C33=339
C34=340
C35=341
C36=342
C37=343
C38=344
C39=345
C40=346
C41=347
C42=348
C43=349
C44=350
C45=351
C46=352
C47=353
C48=354
C49=355
C50=356
C51=357
C52=358
C53=359
C54=360
C55=361
C56=362
C57=363
C58=364
C59=365
C60=366
C61=367
C62=368
C63=369
C64=370
C65=371
C66=372
C67=373
C68=374
C69=375
C70=376
C71=377
C72=378
C73=379
C74=380
C75=381
C76=382
C77=383
C78=384
C79=385
C80=386
C81=387
C82=388
C83=389
C84=390
C85=391
C86=392
C87=393
C88=394
C89=395
C90=396
C91=397
C92=398
C93=399
C94=400
C95=401
C96=402
C97=403
C98=404
C99=405
C100=406
C101=407
C102=408
C103=409
C104=410
C105=411
C106=412
C107=413
C108=414
C109=415
C110=416
C111=417
C112=418
C113=419
C114=420
C115=421
C116=422
C117=423
C118=424
C119=425
C120=426
C121=427
C122=428
C123=429
C124=430
C125=431
C126=432
C127=433
C128=434
C129=435
C130=436
C131=437
C132=438
C133=439
C134=440
C135=441
C136=442
C137=443
C138=444
C139=445
C140=446
C141=447
C142=448
C143=449
C144=450
C145=451
C146=452
C147=453
C148=454
C149=455
C150=456
C151=457
C152=458
C153=459
C154=460
C155=461
C156=462
C157=463
C158=464
C159=465
C160=466
C161=467
C162=468
C163=469
C164=470
C165=471
C166=472
C167=473
C168=474
C169=475
C170=476
C171=477
C172=478
C173=479
C174=480
C175=481
C176=482
C177=483
C178=484
C179=485
C180=486
C181=487
C182=488
C183=489
C184=490
C185=491
C186=492
C187=493
C188=494
C189=495
C190=496
C191=497
C192=498
C193=499
C194=500
C195=501
C196=502
C197=503
C198=504
C199=505
C200=506
C201=507
C202=508
C203=509
C204=510
C205=511
C206=512
C207=513
C208=514
C209=515
C210=516
C211=517
C212=518
C213=519
C214=520
C215=521
C216=522
C217=523
C218=524
C219=525
C220=526
C221=527
C222=528
C223=529
C224=530
C225=531
C226=532
C227=533
C228=534
C229=535
C230=536
C231=537
C232=538
C233=539
C234=540
C235=541
C236=542
C237=543
C238=544
C239=545
C240=546
C241=547
C242=548
C243=549
C244=550
C245=551
C246=552
C247=553
C248=554
C249=555
C250=556
C251=557
C252=558
C253=559
C254=560
]
[
ObjTp=Dv
Nm=Not_Used
H=307.308
PrH=306
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=309
PrH=306
ObjVer=1
SlC=98
DvF=Sl
Ad=03
mC=1
C1=571
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=310.560
PrH=306
ObjVer=1
SlC=98
DvF=Sl
Ad=04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=561
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=06
mC=1
C1=562
]
[
ObjTp=Dv
Nm=C2I-COM3
H=562
PrH=561
DvC=411
ObjVer=1
SlC=2
Ad=06
SmH=11
mC=3
C1=563
C2=565
C3=567
]
[
ObjTp=Dv
Nm=C2COM_Port
H=563
PrH=562
ObjVer=1
SlC=94
DvF=Sl
Ad=A
mC=1
C1=564
]
[
ObjTp=Dv
Nm=LCD
H=564
PrH=563
DvC=369
ObjVer=1
SlC=94
Ad=A
SmH=12
CmH=1
DbH=4
]
[
ObjTp=Dv
Nm=C2COM_Port
H=565
PrH=562
ObjVer=1
SlC=94
DvF=Sl
Ad=B
mC=1
C1=566
]
[
ObjTp=Dv
Nm=Front Vol
H=566
PrH=565
DvC=369
ObjVer=1
SlC=94
Ad=B
SmH=13
CmH=2
]
[
ObjTp=Dv
Nm=C2COM_Port
H=567
PrH=562
ObjVer=1
SlC=94
DvF=Sl
Ad=C
mC=1
C1=568
]
[
ObjTp=Dv
Nm=Rear Vol
H=568
PrH=567
DvC=369
ObjVer=1
SlC=94
Ad=C
SmH=14
CmH=3
]
[
ObjTp=Dv
Nm=Fixed
H=569
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=07
mC=1
C1=570
]
[
ObjTp=Dv
Nm=C2I-CP2E-FRONTPANEL
H=570
PrH=569
DvC=571
ObjVer=1
SlC=2
Ad=07
SmH=15
]
[
ObjTp=Dv
Nm=TPMC-3X
H=571
PrH=309
DvC=1767
ObjVer=1
Ad=03
SmH=16
DbH=2
EtH=1
mC=1
C1=572
]
[
ObjTp=Dv
Nm=FixedSlot
H=572
PrH=571
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=573
]
[
ObjTp=Dv
Nm=TPMC-3X Buttons
H=573
PrH=572
DvC=2009
ObjVer=1
SlC=144
Ad=01
SmH=17
]
[
ObjTp=Dv
Nm=_OPUS DIRECTV 2008 ALL
H=578
PrH=261
DvC=133
ObjVer=1
Ad=A
SmH=48
DbH=8
]
[
ObjTp=Cm
H=1
DvH=564
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=566
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=3
DvH=568
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=CP2E
Tpe=CP2E Control Processor
]
[
ObjTp=Db
H=2
DvH=571
Whc=3
Mnf=Crestron
Mdl=TPMC-3X
Tpe=Handheld WiFi Color Touch Panel
]
[
ObjTp=Db
H=4
DvH=564
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Db
H=8
DvH=578
Whc=4
Mnf=_OPUS
Mdl=DIRECTV 2008 ALL
DrF=DIRECTV2008.ir
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=565
Ry=314
Xm=-1
Ym=-1
SH=20
Z=100
Ht=3
Hi=6
]
[
ObjTp=Bw
H=1
Lx=0
Ly=314
Rx=565
Ry=628
Xm=-1
Ym=-1
SH=19
Z=100
Ht=3
Hi=5
]
[
ObjTp=Et
H=1
DvH=571
IPM=255.255.255.0
IPA=127.0.0.1
IPD=1240092
IsD=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mC=7
C1=6
C2=7
C3=8
C4=9
C5=10
C6=11
C7=15
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=22
C2=27
C3=28
C4=39
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=414
Nm=C2Net-Device
ObjVer=1
DvH=4
PrH=1
CF=2
Cmn1=C2Net-Device
]
[
ObjTp=Sm
H=7
SmC=403
Nm=C2I-IR8
ObjVer=1
DvH=260
PrH=1
CF=2
Cmn1=C2I-IR8
mC=1
C1=48
]
[
ObjTp=Sm
H=8
SmC=405
Nm=C2I-IO8
ObjVer=1
DvH=270
PrH=1
CF=2
n1I=42
n1O=8
Cmn1=C2I-IO8
mI=42
mO=8
tO=8
]
[
ObjTp=Sm
H=9
SmC=406
Nm=C2I-RY8
ObjVer=1
DvH=288
PrH=1
CF=2
n1I=8
Cmn1=C2I-RY8
mI=8
]
[
ObjTp=Sm
H=10
SmC=435
Nm=C2ENET-1
ObjVer=1
DvH=306
PrH=1
CF=2
Cmn1=C2ENET-1
mC=1
C1=16
]
[
ObjTp=Sm
H=11
SmC=439
Nm=C2I-COM3
ObjVer=1
DvH=562
PrH=1
CF=2
Cmn1=C2I-COM3
mC=3
C1=12
C2=13
C3=14
]
[
ObjTp=Sm
H=12
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=564
PrH=11
CF=2
n1I=5
n1O=3
Cmn1=LCD\\
mI=5
I1=78
mO=3
tO=3
O1=79
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=13
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=566
PrH=11
CF=2
n1I=5
n1O=3
Cmn1=Front Vol\\
mI=5
I1=15
mO=3
tO=3
O1=14
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=14
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=568
PrH=11
CF=2
n1I=5
n1O=3
Cmn1=Rear Vol\\
mI=5
I1=17
mO=3
tO=3
O1=16
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=15
SmC=570
Nm=C2I-CP2E-FRONTPANEL
ObjVer=1
DvH=570
PrH=1
CF=2
Cmn1=C2I-CP2E-FRONTPANEL
]
[
ObjTp=Sm
H=16
SmC=2156
Nm=TPMC-3X
ObjVer=1
DvH=571
PrH=10
CF=2
n1I=112
n2I=32
n1O=112
Cmn1=TPMC-3X
mC=1
C1=17
mI=176
I30=25
I31=26
I32=20
I33=22
I34=37
I35=38
I36=39
I37=40
I38=41
I39=42
I40=45
I41=63
I42=64
I43=52
I44=53
I45=54
I46=55
I47=56
I48=57
I49=58
I50=59
I51=60
I52=46
I53=47
I54=48
I55=49
I56=50
I57=51
I58=43
I59=44
I60=62
I61=45
I62=61
I63=35
I64=36
I65=82
I66=27
I67=28
I68=29
I69=65
I70=67
I71=68
I72=70
I73=69
I74=71
I75=72
I76=73
I77=74
I78=32
I79=84
I80=85
I81=83
I82=4
I83=5
I84=8
I85=10
I86=80
I87=21
I88=89
I89=90
I90=91
I91=92
mO=144
tO=176
O30=23
O31=24
O32=20
O33=22
O34=37
O35=38
O36=39
O37=40
O38=41
O39=42
O40=45
O41=63
O42=64
O43=52
O44=53
O45=54
O46=55
O47=56
O48=57
O49=58
O50=59
O51=60
O52=46
O53=47
O54=48
O55=49
O56=50
O57=51
O58=43
O59=44
O60=62
O61=45
O62=61
O63=35
O64=36
O65=82
O66=27
O67=28
O68=29
O69=65
O70=67
O71=68
O72=70
O73=69
O74=71
O75=72
O76=73
O77=74
O78=30
O79=31
O82=4
O83=5
O84=8
O85=10
O86=80
O87=21
O88=81
O89=86
O90=87
O91=88
mP=1
P1=128d
]
[
ObjTp=Sm
H=17
SmC=2430
Nm=TPMC-3X Buttons
ObjVer=1
DvH=573
PrH=16
CF=2
n1I=30
n1O=30
Cmn1=TPMC-3X Buttons
mI=30
mO=30
tO=30
O29=74
]
[
ObjTp=Sm
H=19
SmC=101
ObjVer=1
PrH=22
CF=2
n1I=8
n1O=2
Cmn1=Volume Front (4)\\
mI=8
I1=14
I3=4
I4=5
I5=6
I6=7
I7=9
I8=33
mO=2
tO=2
O1=15
mP=8
P1=
P2=-V
P3=+V
P4=100V
P5=40V
P6=30V
P7=100V
P8=
]
[
ObjTp=Sm
H=20
SmC=101
ObjVer=1
PrH=22
CF=2
n1I=8
n1O=2
Cmn1=Volume Rear (2)\\
mI=8
I1=16
I3=8
I4=10
I5=11
I6=12
I7=13
I8=34
mO=2
tO=2
O1=17
mP=8
P1=
P2=-V
P3=+V
P4=100V
P5=40V
P6=30V
P7=100V
P8=
]
[
ObjTp=Sm
H=21
SmC=101
ObjVer=1
PrH=22
CF=2
n1I=11
n1O=2
Cmn1=Sharp LCD\\
mI=11
I1=79
I3=18
I4=19
I5=21
I6=20
I7=22
I8=89
I9=90
I10=91
I11=92
mO=2
tO=2
O1=78
mP=11
P1=
P2=POWR1   \r
P3=POWR0   \r
P4=RSPW1   \r
P5=IAVD3   \r
P6=IAVD6   \r
P7=VOLM30  \r
P8=VOLM50  \r
P9=VOLM16  \r
P10=VOLM0   \r
P11=
]
[
ObjTp=Sm
H=22
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=sources
mC=6
C1=23
C2=21
C3=19
C4=20
C5=25
C6=29
]
[
ObjTp=Sm
H=23
SmC=19
ObjVer=1
PrH=22
CF=2
n1I=4
n1O=2
Cmn1=sources\\
mI=4
I3=23
I4=24
mO=2
tO=2
O1=25
O2=26
]
[
ObjTp=Sm
H=24
SmC=98
ObjVer=1
PrH=27
CF=2
n1I=1
n1O=3
Cmn1=start vol\\
mI=1
I1=77
mO=3
tO=3
O1=66
O2=9
O3=13
mP=4
P1=0s
P2=.2s
P3=.5s
P4=.2s
]
[
ObjTp=Sm
H=25
SmC=99
ObjVer=1
PrH=22
CF=2
n1I=1
n1O=1
Cmn1=PC\\
mI=1
I1=23
mO=1
tO=1
O1=20
]
[
ObjTp=Sm
H=26
SmC=13
ObjVer=1
PrH=27
CF=2
n1I=3
n1O=2
Cmn1=mute f\\
mI=3
I3=30
mO=2
tO=2
O1=6
O2=7
]
[
ObjTp=Sm
H=27
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=vol
mC=6
C1=44
C2=26
C3=45
C4=46
C5=24
C6=43
]
[
ObjTp=Sm
H=28
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=tv
mC=8
C1=32
C2=33
C3=34
C4=35
C5=36
C6=37
C7=38
C8=31
]
[
ObjTp=Sm
H=29
SmC=99
ObjVer=1
PrH=22
CF=2
n1I=1
n1O=1
Cmn1=DVR\\
mI=1
I1=24
mO=1
tO=1
O1=22
]
[
ObjTp=Sm
H=31
SmC=98
ObjVer=1
PrH=28
CF=2
n1I=1
n1O=3
Cmn1=nbc\\
mI=1
I1=73
mO=3
tO=3
O1=66
O2=46
O3=80
mP=4
P1=0s
P2=.2s
P3=.5s
P4=.2s
]
[
ObjTp=Sm
H=32
SmC=98
ObjVer=1
PrH=28
CF=2
n1I=1
n1O=5
Cmn1=cnn\\
mI=1
I1=65
mO=5
tO=5
O1=66
O2=54
O3=52
O4=54
O5=80
mP=8
P1=0s
P2=.2s
P3=.5s
P4=.2s
P5=.5s
P6=.2s
P7=.5s
P8=.2s
]
[
ObjTp=Sm
H=33
SmC=98
ObjVer=1
PrH=28
CF=2
n1I=1
n1O=5
Cmn1=bloomberg\\
mI=1
I1=67
mO=5
tO=5
O1=66
O2=55
O3=57
O4=55
O5=80
mP=8
P1=0s
P2=.2s
P3=.5s
P4=.2s
P5=.5s
P6=.2s
P7=.5s
P8=.2s
]
[
ObjTp=Sm
H=34
SmC=98
ObjVer=1
PrH=28
CF=2
n1I=1
n1O=5
Cmn1=msnbc\\
mI=1
I1=68
mO=5
tO=5
O1=66
O2=55
O3=57
O4=58
O5=80
mP=8
P1=0s
P2=.2s
P3=.5s
P4=.2s
P5=.5s
P6=.2s
P7=.5s
P8=.2s
]
[
ObjTp=Sm
H=35
SmC=98
ObjVer=1
PrH=28
CF=2
n1I=1
n1O=5
Cmn1=hln\\
mI=1
I1=70
mO=5
tO=5
O1=66
O2=54
O3=52
O4=56
O5=80
mP=8
P1=0s
P2=.2s
P3=.5s
P4=.2s
P5=.5s
P6=.2s
P7=.5s
P8=.2s
]
[
ObjTp=Sm
H=36
SmC=98
ObjVer=1
PrH=28
CF=2
n1I=1
n1O=5
Cmn1=cnbc\\
mI=1
I1=69
mO=5
tO=5
O1=66
O2=55
O3=57
O4=57
O5=80
mP=8
P1=0s
P2=.2s
P3=.5s
P4=.2s
P5=.5s
P6=.2s
P7=.5s
P8=.2s
]
[
ObjTp=Sm
H=37
SmC=98
ObjVer=1
PrH=28
CF=2
n1I=1
n1O=3
Cmn1=cbs\\
mI=1
I1=71
mO=3
tO=3
O1=66
O2=56
O3=80
mP=4
P1=0s
P2=.2s
P3=.5s
P4=.2s
]
[
ObjTp=Sm
H=38
SmC=98
ObjVer=1
PrH=28
CF=2
n1I=1
n1O=3
Cmn1=abc\\
mI=1
I1=72
mO=3
tO=3
O1=66
O2=59
O3=80
mP=4
P1=0s
P2=.2s
P3=.5s
P4=.2s
]
[
ObjTp=Sm
H=39
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=power
mC=3
C1=42
C2=41
C3=40
]
[
ObjTp=Sm
H=40
SmC=98
ObjVer=1
PrH=39
CF=2
n1I=1
n1O=4
Cmn1=shutdown\\
mI=1
I1=76
mO=4
tO=4
O1=66
O2=33
O3=34
O4=19
mP=6
P1=0s
P2=.2s
P3=.2s
P4=.5s
P5=.5s
P6=.2s
]
[
ObjTp=Sm
H=41
SmC=98
ObjVer=1
PrH=39
CF=2
n1I=1
n1O=3
Cmn1=start\\
mI=1
I1=75
mO=3
tO=3
O1=66
O2=77
O3=18
mP=4
P1=.5s
P2=.2s
P3=1s
P4=.2s
]
[
ObjTp=Sm
H=42
SmC=13
ObjVer=1
PrH=39
CF=2
n1I=3
n1O=2
mI=3
I3=74
mO=2
tO=2
O1=75
O2=76
]
[
ObjTp=Sm
H=43
SmC=19
ObjVer=1
PrH=27
CF=2
n1I=6
n1O=4
mI=6
I3=81
I4=86
I5=87
I6=88
mO=4
tO=4
O1=89
O2=90
O3=91
O4=92
]
[
ObjTp=Sm
H=44
SmC=13
ObjVer=1
PrH=27
CF=2
n1I=3
n1O=2
Cmn1=mute r\\
mI=3
I3=31
mO=2
tO=2
O1=11
O2=12
]
[
ObjTp=Sm
H=45
SmC=19
ObjVer=1
PrH=27
CF=2
n1I=4
n1O=2
Cmn1=mute f\\
mI=4
I3=6
I4=7
mO=2
tO=2
O1=32
O2=83
]
[
ObjTp=Sm
H=46
SmC=19
ObjVer=1
PrH=27
CF=2
n1I=4
n1O=2
Cmn1=mute r\\
mI=4
I3=11
I4=12
mO=2
tO=2
O1=84
O2=85
]
[
ObjTp=Sm
H=48
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=578
PrH=7
CF=2
n1I=44
Cmn1=_OPUS DIRECTV 2008 ALL
mI=44
I8=64
I12=63
I15=37
I16=38
I17=39
I18=40
I19=35
I20=36
I22=44
I23=43
I24=61
I25=62
I26=45
I27=48
I28=49
I29=50
I30=51
I31=47
I32=53
I33=54
I34=55
I35=56
I36=57
I37=58
I38=59
I39=60
I40=46
I41=52
I42=80
mP=43
P1=Power_On
P2=Power_Off
P3=Play
P4=Pause
P5=Stop
P6=Record
P7=Active
P8=Forward
P9=Rewind
P10=Format
P11=List
P12=Replay
P13=Advance
P14=Red
P15=Green
P16=Yellow
P17=Blue
P18=Channel_Up
P19=Channel_Down
P20=Prev
P21=Guide
P22=Menu
P23=Info
P24=Exit
P25=Back
P26=Up
P27=Down
P28=Left
P29=Right
P30=Select
P31=1
P32=2
P33=3
P34=4
P35=5
P36=6
P37=7
P38=8
P39=9
P40=0
P41=Enter
P42=Dash
P43=PWR
]
[
ObjTp=Sg
H=4
Nm=front_vol_up
]
[
ObjTp=Sg
H=5
Nm=front_vol_dn
]
[
ObjTp=Sg
H=6
Nm=front_mute
]
[
ObjTp=Sg
H=7
Nm=front_mute_off
]
[
ObjTp=Sg
H=8
Nm=rear_vol_up
]
[
ObjTp=Sg
H=9
Nm=front_vol_start
]
[
ObjTp=Sg
H=10
Nm=rear_vol_dn
]
[
ObjTp=Sg
H=11
Nm=rear_mute
]
[
ObjTp=Sg
H=12
Nm=rear_mute_off
]
[
ObjTp=Sg
H=13
Nm=rear_vol_start
]
[
ObjTp=Sg
H=14
Nm=front_vol_rx$
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=front_vol_tx$
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=rear_vol_rx$
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=rear_vol_tx$
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=Power_On
]
[
ObjTp=Sg
H=19
Nm=Power_Off
]
[
ObjTp=Sg
H=20
Nm=PC
]
[
ObjTp=Sg
H=21
Nm=RS232_port_on
]
[
ObjTp=Sg
H=22
Nm=HDMI
]
[
ObjTp=Sg
H=23
Nm=PC_In
]
[
ObjTp=Sg
H=24
Nm=DVR_In
]
[
ObjTp=Sg
H=25
Nm=PC_In_fb
]
[
ObjTp=Sg
H=26
Nm=DVR_In_fb
]
[
ObjTp=Sg
H=27
Nm=vol_up
]
[
ObjTp=Sg
H=28
Nm=vol_dn
]
[
ObjTp=Sg
H=29
Nm=vol_mute
]
[
ObjTp=Sg
H=30
Nm=mute_front
]
[
ObjTp=Sg
H=31
Nm=mute_rear
]
[
ObjTp=Sg
H=32
Nm=front_mute_fb
]
[
ObjTp=Sg
H=33
Nm=front_end_vol
]
[
ObjTp=Sg
H=34
Nm=rear_end_vol
]
[
ObjTp=Sg
H=35
Nm=Chan_+
]
[
ObjTp=Sg
H=36
Nm=Chan_-
]
[
ObjTp=Sg
H=37
Nm=red
]
[
ObjTp=Sg
H=38
Nm=green
]
[
ObjTp=Sg
H=39
Nm=yellow
]
[
ObjTp=Sg
H=40
Nm=blue
]
[
ObjTp=Sg
H=41
Nm=Page_+
]
[
ObjTp=Sg
H=42
Nm=Page_-
]
[
ObjTp=Sg
H=43
Nm=menu
]
[
ObjTp=Sg
H=44
Nm=guide
]
[
ObjTp=Sg
H=45
Nm=back
]
[
ObjTp=Sg
H=46
Nm=chan_9
]
[
ObjTp=Sg
H=47
Nm=select
]
[
ObjTp=Sg
H=48
Nm=up_arrow
]
[
ObjTp=Sg
H=49
Nm=dn_arrow
]
[
ObjTp=Sg
H=50
Nm=left_arrow
]
[
ObjTp=Sg
H=51
Nm=right_arrow
]
[
ObjTp=Sg
H=52
Nm=chan_0
]
[
ObjTp=Sg
H=53
Nm=chan_1
]
[
ObjTp=Sg
H=54
Nm=chan_2
]
[
ObjTp=Sg
H=55
Nm=chan_3
]
[
ObjTp=Sg
H=56
Nm=chan_4
]
[
ObjTp=Sg
H=57
Nm=chan_5
]
[
ObjTp=Sg
H=58
Nm=chan_6
]
[
ObjTp=Sg
H=59
Nm=chan_7
]
[
ObjTp=Sg
H=60
Nm=chan_8
]
[
ObjTp=Sg
H=61
Nm=info
]
[
ObjTp=Sg
H=62
Nm=exit
]
[
ObjTp=Sg
H=63
Nm=list
]
[
ObjTp=Sg
H=64
Nm=active
]
[
ObjTp=Sg
H=65
Nm=cnn
]
[
ObjTp=Sg
H=66
Nm=//busy
]
[
ObjTp=Sg
H=67
Nm=bloomberg
]
[
ObjTp=Sg
H=68
Nm=msnbc
]
[
ObjTp=Sg
H=69
Nm=cnbc
]
[
ObjTp=Sg
H=70
Nm=hln
]
[
ObjTp=Sg
H=71
Nm=cbs
]
[
ObjTp=Sg
H=72
Nm=abc
]
[
ObjTp=Sg
H=73
Nm=nbc
]
[
ObjTp=Sg
H=74
Nm=power
]
[
ObjTp=Sg
H=75
Nm=System_On
]
[
ObjTp=Sg
H=76
Nm=System_Off
]
[
ObjTp=Sg
H=77
Nm=start_vol_level
]
[
ObjTp=Sg
H=78
Nm=LCD_TX$
SgTp=4
]
[
ObjTp=Sg
H=79
Nm=LCD_RX$
SgTp=4
]
[
ObjTp=Sg
H=80
Nm=enter
]
[
ObjTp=Sg
H=81
Nm=medium
]
[
ObjTp=Sg
H=82
Nm=previous
]
[
ObjTp=Sg
H=83
Nm=front_mute_off_fb
]
[
ObjTp=Sg
H=84
Nm=rear_mute_fb
]
[
ObjTp=Sg
H=85
Nm=rear_mute_off_fb
]
[
ObjTp=Sg
H=86
Nm=high
]
[
ObjTp=Sg
H=87
Nm=low
]
[
ObjTp=Sg
H=88
Nm=mute
]
[
ObjTp=Sg
H=89
Nm=medium_fb
]
[
ObjTp=Sg
H=90
Nm=high_fb
]
[
ObjTp=Sg
H=91
Nm=low_fb
]
[
ObjTp=Sg
H=92
Nm=mute_fb
]
