[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=2.11.27
IntStrVrs=2
MinSMWVrs=2.10.24
MinTIOVrs=372
SavedBy=SMW2.11.27
]
[
ObjTp=Hd
CnC=1746
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Gymnasium_120409.smw
DbVr=20.09.002.00
DvcDbVr=23.08.003.00
PgmNm=Speerfish
DlrNm=AVISPL
CltNm=Northstar Academy
SmVr=636
DvVr=636
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
]
[
ObjTp=Dv
Nm=MPC-M50
H=2
PrH=1
DvC=1746
ObjVer=1
Ad=00
DbH=1
mC=8
C1=3
C2=9
C3=13
C4=23
C5=37
C6=103
C7=359
C8=615
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=C2I-MPC-COM2-232
H=4
PrH=3
DvC=1440
ObjVer=1
SlC=2
Ad=01
SmH=6
mC=2
C1=5
C2=7
]
[
ObjTp=Dv
Nm=MPCCOMA_Port
H=5
PrH=4
ObjVer=1
SlC=201
DvF=Sl
Ad=01
mC=1
C1=6
]
[
ObjTp=Dv
Nm=Biamp Nexia CS
H=6
PrH=5
DvC=1441
ObjVer=1
SlC=201
Ad=01
SmH=7
CmH=1
DbH=5
CsH=2
]
[
ObjTp=Dv
Nm=MPCCOMB_Port
H=7
PrH=4
ObjVer=1
SlC=202
DvF=Sl
Ad=02
mC=1
C1=8
]
[
ObjTp=Dv
Nm=Tascam CD01U
H=8
PrH=7
DvC=1442
ObjVer=1
SlC=202
Ad=02
SmH=8
CmH=2
DbH=4
CsH=1
]
[
ObjTp=Dv
Nm=Fixed
H=9
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=02
mC=1
C1=10
]
[
ObjTp=Dv
Nm=C2I-MPC-IR2
H=10
PrH=9
DvC=1443
ObjVer=1
SlC=2
Ad=02
SmH=9
mC=2
C1=11
C2=12
]
[
ObjTp=Dv
Nm=MPCIR_Port
H=11
PrH=10
ObjVer=1
SlC=203
DvF=Sl
SlF=Ex
Ad=A
mC=1
C1=683
]
[
ObjTp=Dv
Nm=MPCIR_Port
H=12
PrH=10
ObjVer=1
SlC=203
DvF=Sl
SlF=Ex
Ad=B
]
[
ObjTp=Dv
Nm=Fixed
H=13
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=03
mC=1
C1=14
]
[
ObjTp=Dv
Nm=C2I-MPC-I4
H=14
PrH=13
DvC=1445
ObjVer=1
SlC=2
Ad=03
SmH=10
mC=4
C1=15
C2=17
C3=19
C4=21
]
[
ObjTp=Dv
Nm=DigAnaInSlot
H=15
PrH=14
ObjVer=1
SlC=205
DvF=Sl
Ad=01
mC=1
C1=16
]
[
ObjTp=Dv
Nm=DAI-Port
H=16
PrH=15
DvC=1453
ObjVer=1
SlC=205
Ad=01
]
[
ObjTp=Dv
Nm=DigAnaInSlot
H=17
PrH=14
ObjVer=1
SlC=205
DvF=Sl
Ad=02
mC=1
C1=18
]
[
ObjTp=Dv
Nm=DAI-Port
H=18
PrH=17
DvC=1453
ObjVer=1
SlC=205
Ad=02
]
[
ObjTp=Dv
Nm=DigAnaInSlot
H=19
PrH=14
ObjVer=1
SlC=205
DvF=Sl
Ad=03
mC=1
C1=20
]
[
ObjTp=Dv
Nm=DAI-Port
H=20
PrH=19
DvC=1453
ObjVer=1
SlC=205
Ad=03
]
[
ObjTp=Dv
Nm=DigAnaInSlot
H=21
PrH=14
ObjVer=1
SlC=205
DvF=Sl
Ad=04
mC=1
C1=22
]
[
ObjTp=Dv
Nm=DAI-Port
H=22
PrH=21
DvC=1453
ObjVer=1
SlC=205
Ad=04
]
[
ObjTp=Dv
Nm=Fixed
H=23
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=24
]
[
ObjTp=Dv
Nm=C2I-MPC-RY6
H=24
PrH=23
DvC=1446
ObjVer=1
SlC=2
Ad=04
SmH=11
mC=6
C1=25
C2=27
C3=29
C4=31
C5=33
C6=35
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=25
PrH=24
ObjVer=1
SlC=9
DvF=Sl
Ad=01
mC=1
C1=26
]
[
ObjTp=Dv
Nm=Relay
H=26
PrH=25
DvC=7
ObjVer=1
SlC=9
Ad=01
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=27
PrH=24
ObjVer=1
SlC=9
DvF=Sl
Ad=02
mC=1
C1=28
]
[
ObjTp=Dv
Nm=Relay
H=28
PrH=27
DvC=7
ObjVer=1
SlC=9
Ad=02
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=29
PrH=24
ObjVer=1
SlC=9
DvF=Sl
Ad=03
mC=1
C1=30
]
[
ObjTp=Dv
Nm=Relay
H=30
PrH=29
DvC=7
ObjVer=1
SlC=9
Ad=03
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=31
PrH=24
ObjVer=1
SlC=9
DvF=Sl
Ad=04
mC=1
C1=32
]
[
ObjTp=Dv
Nm=Relay
H=32
PrH=31
DvC=7
ObjVer=1
SlC=9
Ad=04
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=33
PrH=24
ObjVer=1
SlC=9
DvF=Sl
Ad=05
mC=1
C1=34
]
[
ObjTp=Dv
Nm=Relay
H=34
PrH=33
DvC=7
ObjVer=1
SlC=9
Ad=05
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=35
PrH=24
ObjVer=1
SlC=9
DvF=Sl
Ad=06
mC=1
C1=36
]
[
ObjTp=Dv
Nm=Relay
H=36
PrH=35
DvC=7
ObjVer=1
SlC=9
Ad=06
]
[
ObjTp=Dv
Nm=Fixed
H=37
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=05
mC=1
C1=38
]
[
ObjTp=Dv
Nm=C2I-MPC-IR-INPUT
H=38
PrH=37
DvC=1447
ObjVer=1
SlC=2
Ad=05
SmH=12
mC=64
C1=39
C2=40
C3=41
C4=42
C5=43
C6=44
C7=45
C8=46
C9=47
C10=48
C11=49
C12=50
C13=51
C14=52
C15=53
C16=54
C17=55
C18=56
C19=57
C20=58
C21=59
C22=60
C23=61
C24=62
C25=63
C26=64
C27=65
C28=66
C29=67
C30=68
C31=69
C32=70
C33=71
C34=72
C35=73
C36=74
C37=75
C38=76
C39=77
C40=78
C41=79
C42=80
C43=81
C44=82
C45=83
C46=84
C47=85
C48=86
C49=87
C50=88
C51=89
C52=90
C53=91
C54=92
C55=93
C56=94
C57=95
C58=96
C59=97
C60=98
C61=99
C62=100
C63=101
C64=102
]
[
ObjTp=Dv
Nm=CNXRMIRD_Port
H=39.70
PrH=38
ObjVer=1
SlC=89
DvF=Sl
Ad=00,01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F
]
[
ObjTp=Dv
Nm=CNXRMIRDR_Port
H=71.102
PrH=38
ObjVer=1
SlC=171
DvF=Sl
Ad=20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F
]
[
ObjTp=Dv
Nm=Fixed
H=103
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=06
mC=1
C1=104
]
[
ObjTp=Dv
Nm=C2Net-Device
H=104
PrH=103
DvC=371
ObjVer=1
SlC=2
Ad=06
SmH=13
mC=254
C1=105
C2=106
C3=107
C4=108
C5=109
C6=110
C7=111
C8=112
C9=113
C10=114
C11=115
C12=116
C13=117
C14=118
C15=119
C16=120
C17=121
C18=122
C19=123
C20=124
C21=125
C22=126
C23=127
C24=128
C25=129
C26=130
C27=131
C28=132
C29=133
C30=134
C31=135
C32=136
C33=137
C34=138
C35=139
C36=140
C37=141
C38=142
C39=143
C40=144
C41=145
C42=146
C43=147
C44=148
C45=149
C46=150
C47=151
C48=152
C49=153
C50=154
C51=155
C52=156
C53=157
C54=158
C55=159
C56=160
C57=161
C58=162
C59=163
C60=164
C61=165
C62=166
C63=167
C64=168
C65=169
C66=170
C67=171
C68=172
C69=173
C70=174
C71=175
C72=176
C73=177
C74=178
C75=179
C76=180
C77=181
C78=182
C79=183
C80=184
C81=185
C82=186
C83=187
C84=188
C85=189
C86=190
C87=191
C88=192
C89=193
C90=194
C91=195
C92=196
C93=197
C94=198
C95=199
C96=200
C97=201
C98=202
C99=203
C100=204
C101=205
C102=206
C103=207
C104=208
C105=209
C106=210
C107=211
C108=212
C109=213
C110=214
C111=215
C112=216
C113=217
C114=218
C115=219
C116=220
C117=221
C118=222
C119=223
C120=224
C121=225
C122=226
C123=227
C124=228
C125=229
C126=230
C127=231
C128=232
C129=233
C130=234
C131=235
C132=236
C133=237
C134=238
C135=239
C136=240
C137=241
C138=242
C139=243
C140=244
C141=245
C142=246
C143=247
C144=248
C145=249
C146=250
C147=251
C148=252
C149=253
C150=254
C151=255
C152=256
C153=257
C154=258
C155=259
C156=260
C157=261
C158=262
C159=263
C160=264
C161=265
C162=266
C163=267
C164=268
C165=269
C166=270
C167=271
C168=272
C169=273
C170=274
C171=275
C172=276
C173=277
C174=278
C175=279
C176=280
C177=281
C178=282
C179=283
C180=284
C181=285
C182=286
C183=287
C184=288
C185=289
C186=290
C187=291
C188=292
C189=293
C190=294
C191=295
C192=296
C193=297
C194=298
C195=299
C196=300
C197=301
C198=302
C199=303
C200=304
C201=305
C202=306
C203=307
C204=308
C205=309
C206=310
C207=311
C208=312
C209=313
C210=314
C211=315
C212=316
C213=317
C214=318
C215=319
C216=320
C217=321
C218=322
C219=323
C220=324
C221=325
C222=326
C223=327
C224=328
C225=329
C226=330
C227=331
C228=332
C229=333
C230=334
C231=335
C232=336
C233=337
C234=338
C235=339
C236=340
C237=341
C238=342
C239=343
C240=344
C241=345
C242=346
C243=347
C244=348
C245=349
C246=350
C247=351
C248=352
C249=353
C250=354
C251=355
C252=356
C253=357
C254=358
]
[
ObjTp=Dv
Nm=PowerSlot
H=105
PrH=104
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=106
PrH=104
ObjVer=1
SlC=17
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=C2Cresnet
H=107.358
PrH=104
ObjVer=1
SlC=96
DvF=Sl
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=359
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=07
mC=1
C1=360
]
[
ObjTp=Dv
Nm=C2I-MPCENET-1
H=360
PrH=359
DvC=1448
ObjVer=1
SlC=2
Ad=07
SmH=14
mC=254
C1=361
C2=362
C3=363
C4=364
C5=365
C6=366
C7=367
C8=368
C9=369
C10=370
C11=371
C12=372
C13=373
C14=374
C15=375
C16=376
C17=377
C18=378
C19=379
C20=380
C21=381
C22=382
C23=383
C24=384
C25=385
C26=386
C27=387
C28=388
C29=389
C30=390
C31=391
C32=392
C33=393
C34=394
C35=395
C36=396
C37=397
C38=398
C39=399
C40=400
C41=401
C42=402
C43=403
C44=404
C45=405
C46=406
C47=407
C48=408
C49=409
C50=410
C51=411
C52=412
C53=413
C54=414
C55=415
C56=416
C57=417
C58=418
C59=419
C60=420
C61=421
C62=422
C63=423
C64=424
C65=425
C66=426
C67=427
C68=428
C69=429
C70=430
C71=431
C72=432
C73=433
C74=434
C75=435
C76=436
C77=437
C78=438
C79=439
C80=440
C81=441
C82=442
C83=443
C84=444
C85=445
C86=446
C87=447
C88=448
C89=449
C90=450
C91=451
C92=452
C93=453
C94=454
C95=455
C96=456
C97=457
C98=458
C99=459
C100=460
C101=461
C102=462
C103=463
C104=464
C105=465
C106=466
C107=467
C108=468
C109=469
C110=470
C111=471
C112=472
C113=473
C114=474
C115=475
C116=476
C117=477
C118=478
C119=479
C120=480
C121=481
C122=482
C123=483
C124=484
C125=485
C126=486
C127=487
C128=488
C129=489
C130=490
C131=491
C132=492
C133=493
C134=494
C135=495
C136=496
C137=497
C138=498
C139=499
C140=500
C141=501
C142=502
C143=503
C144=504
C145=505
C146=506
C147=507
C148=508
C149=509
C150=510
C151=511
C152=512
C153=513
C154=514
C155=515
C156=516
C157=517
C158=518
C159=519
C160=520
C161=521
C162=522
C163=523
C164=524
C165=525
C166=526
C167=527
C168=528
C169=529
C170=530
C171=531
C172=532
C173=533
C174=534
C175=535
C176=536
C177=537
C178=538
C179=539
C180=540
C181=541
C182=542
C183=543
C184=544
C185=545
C186=546
C187=547
C188=548
C189=549
C190=550
C191=551
C192=552
C193=553
C194=554
C195=555
C196=556
C197=557
C198=558
C199=559
C200=560
C201=561
C202=562
C203=563
C204=564
C205=565
C206=566
C207=567
C208=568
C209=569
C210=570
C211=571
C212=572
C213=573
C214=574
C215=575
C216=576
C217=577
C218=578
C219=579
C220=580
C221=581
C222=582
C223=583
C224=584
C225=585
C226=586
C227=587
C228=588
C229=589
C230=590
C231=591
C232=592
C233=593
C234=594
C235=595
C236=596
C237=597
C238=598
C239=599
C240=600
C241=601
C242=602
C243=603
C244=604
C245=605
C246=606
C247=607
C248=608
C249=609
C250=610
C251=611
C252=612
C253=613
C254=614
]
[
ObjTp=Dv
Nm=Not_Used
H=361.362
PrH=360
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=C2ZMPCEthernet
H=363
PrH=360
ObjVer=1
SlC=204
DvF=Sl
Ad=03
mC=1
C1=625
]
[
ObjTp=Dv
Nm=C2ZMPCEthernet
H=364.614
PrH=360
ObjVer=1
SlC=204
DvF=Sl
Ad=04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=615
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=08
mC=1
C1=616
]
[
ObjTp=Dv
Nm=C2I-MPCM50-FRONTPANEL
H=616
PrH=615
DvC=1747
ObjVer=1
SlC=2
Ad=08
SmH=15
mC=4
C1=617
C2=619
C3=621
C4=623
]
[
ObjTp=Dv
Nm=FixedSlot
H=617
PrH=616
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=618
]
[
ObjTp=Dv
Nm=C2I-MPCM50-BUTTONS
H=618
PrH=617
DvC=1748
ObjVer=1
SlC=144
Ad=01
SmH=16
]
[
ObjTp=Dv
Nm=FixedSlot
H=619
PrH=616
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=620
]
[
ObjTp=Dv
Nm=C2I-MPC-KNOB
H=620
PrH=619
DvC=1451
ObjVer=1
SlC=144
Ad=02
SmH=17
]
[
ObjTp=Dv
Nm=FixedSlot
H=621
PrH=616
ObjVer=1
SlC=144
DvF=Sl
Ad=03
mC=1
C1=622
]
[
ObjTp=Dv
Nm=C2I-MPC-LIGHT-SENSOR
H=622
PrH=621
DvC=1452
ObjVer=1
SlC=144
Ad=03
SmH=18
]
[
ObjTp=Dv
Nm=FixedSlot
H=623
PrH=616
ObjVer=1
SlC=144
DvF=Sl
Ad=04
mC=1
C1=624
]
[
ObjTp=Dv
Nm=C2I-MPCM50-SCREEN
H=624
PrH=623
DvC=1749
ObjVer=1
SlC=144
Ad=04
SmH=19
]
[
ObjTp=Dv
Nm=CEN-IDOCV
H=625
PrH=363
DvC=1780
ObjVer=2
Ad=03
SmH=20
DbH=2
EtH=1
mC=51
C1=626
C2=628
C3=634
C4=635
C5=636
C6=637
C7=638
C8=639
C9=640
C10=641
C11=642
C12=643
C13=644
C14=645
C15=646
C16=647
C17=648
C18=649
C19=650
C20=651
C21=652
C22=653
C23=654
C24=655
C25=656
C26=657
C27=658
C28=659
C29=660
C30=661
C31=662
C32=663
C33=664
C34=665
C35=666
C36=667
C37=668
C38=669
C39=670
C40=671
C41=672
C42=673
C43=674
C44=675
C45=676
C46=677
C47=678
C48=679
C49=680
C50=681
C51=682
]
[
ObjTp=Dv
Nm=FixedSlot
H=626
PrH=625
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=627
]
[
ObjTp=Dv
Nm=CEN-IDOCV Transport Controls
H=627
PrH=626
DvC=1781
ObjVer=2
SlC=144
Ad=01
SmH=21
]
[
ObjTp=Dv
Nm=FixedSlot
H=628
PrH=625
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=629
]
[
ObjTp=Dv
Nm=CEN-IDOCV Browse Context.
H=629
PrH=628
DvC=1782
ObjVer=2
SlC=144
Ad=02
SmH=22
mC=2
C1=630
C2=632
]
[
ObjTp=Dv
Nm=FixedSlot
H=630
PrH=629
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=631
]
[
ObjTp=Dv
Nm=CEN-IDOCV Browse
H=631
PrH=630
DvC=1784
ObjVer=2
SlC=144
Ad=01
SmH=23
]
[
ObjTp=Dv
Nm=FixedSlot
H=632
PrH=629
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=633
]
[
ObjTp=Dv
Nm=CEN-IDOCV Search
H=633
PrH=632
DvC=1785
ObjVer=2
SlC=144
Ad=02
SmH=24
]
[
ObjTp=Dv
Nm=CEN-IDOCV_Browse_Slot
H=634.682
PrH=625
ObjVer=1
SlC=236
DvF=Sl
Ad=03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51
]
[
ObjTp=Dv
Nm=TASCAM TU-690
H=683
PrH=11
DvC=133
ObjVer=1
Ad=A
SmH=31
DbH=3
]
[
ObjTp=Cm
H=1
DvH=6
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=8
Ptl=(RS232)
Tis=2
BRt=38400
Pty=N
SBt=1
DBt=8
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=MPC-M50
Tpe=MPC Control System
]
[
ObjTp=Db
H=2
DvH=625
Whc=3
Mnf=Crestron
Mdl=CEN-IDOCV
Tpe=CEN-IDOCV
]
[
ObjTp=Db
H=3
DvH=683
Whc=2
Mnf=TASCAM
Mdl=TU-690
DrF=RC-690.ir
]
[
ObjTp=Db
H=4
DvH=8
Whc=3
Mnf=Crestron
Mdl=MPC Two-way serial driver (No RTS/CTS)
Tpe=Customizable MPC Two-way serial driver
]
[
ObjTp=Db
H=5
DvH=6
Whc=3
Mnf=Crestron
Mdl=MPC Two-way serial driver
Tpe=Customizable MPC Two-way serial driver
]
[
ObjTp=Cs
H=1
DvH=8
]
[
ObjTp=Cs
H=2
DvH=6
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=314
Rx=397
Ry=628
Xm=-1
Ym=-1
SH=44
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=397
Ly=0
Rx=794
Ry=209
Xm=-1
Ym=-1
SH=70
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=397
Ly=209
Rx=794
Ry=418
Xm=-1
Ym=-1
SH=17
Z=100
P=125
Ht=4
Hi=12
]
[
ObjTp=Bw
H=1
Lx=397
Ly=418
Rx=794
Ry=627
Xm=-1
Ym=-1
SH=38
Z=100
Ht=4
Hi=4
]
[
ObjTp=Et
H=1
DvH=625
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mC=8
C1=6
C2=9
C3=10
C4=11
C5=12
C6=13
C7=14
C8=15
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=25
C2=26
C3=49
C4=28
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=1805
Nm=C2I-MPC-COM2-232
ObjVer=1
DvH=4
PrH=1
CF=2
Cmn1=C2I-MPC-COM2-232
mC=2
C1=7
C2=8
]
[
ObjTp=Sm
H=7
SmC=1806
Nm=MPC Two-way serial driver
ObjVer=1
DvH=6
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=Biamp Nexia CS\\
mI=5
I1=63
mO=3
tO=3
O1=59
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=8
SmC=1807
Nm=MPC Two-way serial driver (No RTS/CTS)
ObjVer=1
DvH=8
PrH=6
CF=2
n1I=3
n1O=2
Cmn1=Tascam CD01U\\
mI=3
I1=8
mO=2
tO=2
O1=6
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=9
SmC=1808
Nm=C2I-MPC-IR2
ObjVer=1
DvH=10
PrH=1
CF=2
Cmn1=C2I-MPC-IR2
mC=1
C1=31
]
[
ObjTp=Sm
H=10
SmC=1810
Nm=C2I-MPC-I4
ObjVer=1
DvH=14
PrH=1
CF=2
n1I=37
n1O=4
Cmn1=C2I-MPC-I4
mI=37
mO=4
tO=4
]
[
ObjTp=Sm
H=11
SmC=1811
Nm=C2I-MPC-RY6
ObjVer=1
DvH=24
PrH=1
CF=2
n1I=6
Cmn1=C2I-MPC-RY6
mI=6
]
[
ObjTp=Sm
H=12
SmC=1812
Nm=C2I-MPC-IR-INPUT
ObjVer=1
DvH=38
PrH=1
CF=2
Cmn1=C2I-MPC-IR-INPUT
]
[
ObjTp=Sm
H=13
SmC=414
Nm=C2Net-Device
ObjVer=1
DvH=104
PrH=1
CF=2
Cmn1=C2Net-Device
]
[
ObjTp=Sm
H=14
SmC=1813
Nm=C2I-MPCENET-1
ObjVer=1
DvH=360
PrH=1
CF=2
Cmn1=C2I-MPCENET-1
mC=1
C1=20
]
[
ObjTp=Sm
H=15
SmC=2140
Nm=C2I-MPCM50-FRONTPANEL
ObjVer=1
DvH=616
PrH=1
CF=2
Cmn1=C2I-MPCM50-FRONTPANEL
mC=4
C1=16
C2=17
C3=18
C4=19
]
[
ObjTp=Sm
H=16
SmC=2141
Nm=C2I-MPCM50-BUTTONS
ObjVer=1
DvH=618
PrH=15
CF=2
n1I=19
n2I=3
n1O=19
Cmn1=C2I-MPCM50-BUTTONS
mI=22
I1=77
I2=78
I3=79
I4=80
I5=81
I6=13
mO=22
tO=22
O1=72
O2=73
O3=74
O4=75
O5=76
O6=12
O9=57
O10=58
O11=60
O12=61
O14=11
O15=82
O16=69
O18=7
]
[
ObjTp=Sm
H=17
SmC=1816
Nm=C2I-MPC-KNOB
ObjVer=1
DvH=620
PrH=15
CF=2
n1I=8
n1O=16
Cmn1=C2I-MPC-KNOB
mI=8
mO=16
tO=16
O12=14
O13=15
mP=2
P1=100d
P2=1d
]
[
ObjTp=Sm
H=18
SmC=1817
Nm=C2I-MPC-LIGHT-SENSOR
ObjVer=1
DvH=622
PrH=15
CF=2
n2I=1
Cmn1=C2I-MPC-LIGHT-SENSOR
mI=1
mO=1
tO=1
]
[
ObjTp=Sm
H=19
SmC=2142
Nm=C2I-MPCM50-SCREEN
ObjVer=1
DvH=624
PrH=15
CF=2
n1I=32
n2I=32
n1O=32
Cmn1=C2I-MPCM50-SCREEN
mI=96
I1=57
I2=58
I3=60
I4=61
I5=11
I6=82
I7=69
I9=77
I10=78
I11=79
I12=80
I13=81
I14=13
I16=66
I18=44
I19=39
I20=35
I22=43
I33=34
I34=31
I65=17
I66=18
I67=19
I68=20
I69=22
I70=26
I72=29
I74=4
I80=63
I81=59
mO=32
tO=32
O1=57
O2=58
O3=60
O4=61
O5=11
O6=82
O7=69
O9=72
O10=73
O11=74
O12=75
O13=76
O14=12
O19=36
O21=21
]
[
ObjTp=Sm
H=20
SmC=2174
Nm=CEN-IDOCV
ObjVer=1
DvH=625
PrH=14
CF=2
Cmn1=CEN-IDOCV
mC=2
C1=21
C2=22
]
[
ObjTp=Sm
H=21
SmC=2175
Nm=CEN-IDOCV Transport Controls
ObjVer=1
DvH=627
PrH=20
CF=2
n1I=32
n2I=13
n1O=32
Cmn1=CEN-IDOCV Transport Controls
mI=64
I1=45
I2=46
I6=48
I7=47
mO=45
tO=64
O1=24
O2=24
]
[
ObjTp=Sm
H=22
SmC=2176
Nm=CEN-IDOCV Browse Context.
ObjVer=1
DvH=629
PrH=20
CF=2
Cmn1=CEN-IDOCV Browse Context.
mC=2
C1=23
C2=24
]
[
ObjTp=Sm
H=23
SmC=2177
Nm=CEN-IDOCV Browse
ObjVer=1
DvH=631
PrH=22
CF=2
n1I=33
n2I=7
n1O=33
Cmn1=CEN-IDOCV Browse
mI=64
mO=40
tO=64
]
[
ObjTp=Sm
H=24
SmC=2178
Nm=CEN-IDOCV Search
ObjVer=1
DvH=633
PrH=22
CF=2
n1I=47
n2I=2
n1O=47
Cmn1=CEN-IDOCV Search
mI=51
mO=49
tO=51
]
[
ObjTp=Sm
H=25
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=idoc
mC=2
C1=27
C2=60
]
[
ObjTp=Sm
H=26
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=cd player
mC=3
C1=48
C2=46
C3=47
]
[
ObjTp=Sm
H=27
SmC=20
ObjVer=1
PrH=25
CF=2
n1I=5
n1O=4
mI=5
I1=79
I2=57
I3=58
I4=60
I5=61
mO=4
tO=4
O1=83
O2=84
O3=85
O4=86
]
[
ObjTp=Sm
H=28
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=volume
mC=6
C1=29
C2=30
C3=32
C4=33
C5=34
C6=61
]
[
ObjTp=Sm
H=29
SmC=156
ObjVer=1
PrH=28
CF=2
Cmn1=room volume
mC=9
C1=36
C2=37
C3=44
C4=38
C5=42
C6=55
C7=56
C8=59
C9=70
]
[
ObjTp=Sm
H=30
SmC=156
ObjVer=1
PrH=28
CF=2
Cmn1=mic volume
mC=4
C1=39
C2=35
C3=57
C4=58
]
[
ObjTp=Sm
H=31
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=683
PrH=9
CF=2
n1I=20
Cmn1=TASCAM TU-690
mI=20
I19=69
I20=82
mP=19
P1=POWER_ON
P2=POWER_STANDBY
P3=SLEEP
P4=1
P5=2
P6=3
P7=4
P8=5
P9=6
P10=7
P11=8
P12=9
P13=0
P14=DIRECT_TUNING
P15=AM
P16=FM
P17=TUNING_MODE
P18=PRESET_DOWN
P19=PRESET_UP
]
[
ObjTp=Sm
H=32
SmC=103
Nm=BiAmp AudiaFlex + Nexia Unit Buffer v5.1.usp
ObjVer=1
PrH=28
CF=2
n2I=1
Cmn1=unit 1\\
mI=1
I1=10
mO=403
tO=403
O1=5
O2=5
O3=5
O4=5
O5=5
O6=5
O7=5
O8=5
O9=5
O10=5
O11=5
O12=5
O13=5
O14=5
O15=5
O16=5
O17=5
O18=5
O19=5
O20=5
O21=5
O22=5
O23=5
O24=9
O25=5
O26=5
O27=5
O28=5
O29=25
O30=5
O31=5
O32=5
O33=5
O34=5
O35=5
O36=5
O37=5
O38=5
O39=5
O40=5
O41=5
O42=5
O43=5
O44=5
O45=5
O46=5
O47=5
O48=5
O49=5
O50=5
O51=5
O52=5
O53=5
O54=5
O55=5
O56=5
O57=5
O58=5
O59=5
O60=5
O61=5
O62=5
O63=5
O64=5
O65=5
O66=5
O67=5
O68=5
O69=5
O70=5
O71=5
O72=5
O73=5
O74=5
O75=5
O76=5
O77=5
O78=5
O79=5
O80=5
O81=5
O82=5
O83=5
O84=5
O85=5
O86=5
O87=5
O88=5
O89=5
O90=5
O91=5
O92=5
O93=5
O94=5
O95=5
O96=5
O97=5
O98=5
O99=5
O100=5
O101=5
O102=5
O103=5
O104=5
O105=5
O106=5
O107=5
O108=5
O109=5
O110=5
O111=5
O112=5
O113=5
O114=5
O115=5
O116=5
O117=5
O118=5
O119=5
O120=5
O121=5
O122=5
O123=5
O124=5
O125=5
O126=5
O127=5
O128=5
O129=5
O130=5
O131=5
O132=5
O133=5
O134=5
O135=5
O136=5
O137=5
O138=5
O139=5
O140=5
O141=5
O142=5
O143=5
O144=5
O145=5
O146=5
O147=5
O148=5
O149=5
O150=5
O151=5
O152=5
O153=5
O154=5
O155=5
O156=5
O157=5
O158=5
O159=5
O160=5
O161=5
O162=5
O163=5
O164=5
O165=5
O166=5
O167=5
O168=5
O169=5
O170=5
O171=5
O172=5
O173=5
O174=5
O175=5
O176=5
O177=5
O178=5
O179=5
O180=5
O181=5
O182=5
O183=5
O184=5
O185=5
O186=5
O187=5
O188=5
O189=5
O190=5
O191=5
O192=5
O193=5
O194=5
O195=5
O196=5
O197=5
O198=5
O199=5
O200=5
O201=5
O202=5
O203=5
O204=5
O205=5
O206=5
O207=5
O208=5
O209=5
O210=5
O211=5
O212=5
O213=5
O214=5
O215=5
O216=5
O217=5
O218=5
O219=5
O220=5
O221=5
O222=5
O223=5
O224=5
O225=5
O226=5
O227=5
O228=5
O229=5
O230=5
O231=5
O232=5
O233=5
O234=5
O235=5
O236=5
O237=5
O238=5
O239=5
O240=5
O241=5
O242=5
O243=5
O244=5
O245=5
O246=5
O247=5
O248=5
O249=5
O250=5
O251=5
O252=5
O253=5
O254=5
O255=5
O256=5
O257=5
O258=5
O259=5
O260=5
O261=5
O262=5
O263=5
O264=5
O265=5
O266=5
O267=5
O268=5
O269=5
O270=5
O271=5
O272=5
O273=5
O274=5
O275=5
O276=5
O277=5
O278=5
O279=5
O280=5
O281=5
O282=5
O283=5
O284=5
O285=5
O286=5
O287=5
O288=5
O289=5
O290=5
O291=5
O292=5
O293=5
O294=5
O295=5
O296=5
O297=5
O298=5
O299=5
O300=5
O301=5
O302=5
O303=5
O304=5
O305=5
O306=5
O307=5
O308=5
O309=5
O310=5
O311=5
O312=5
O313=5
O314=5
O315=5
O316=5
O317=5
O318=5
O319=5
O320=5
O321=5
O322=5
O323=5
O324=5
O325=5
O326=5
O327=5
O328=5
O329=5
O330=5
O331=5
O332=5
O333=5
O334=5
O335=5
O336=5
O337=5
O338=5
O339=5
O340=5
O341=5
O342=5
O343=5
O344=5
O345=5
O346=5
O347=5
O348=5
O349=5
O350=5
O351=5
O352=5
O353=5
O354=5
O355=5
O356=5
O357=5
O358=5
O359=5
O360=5
O361=5
O362=5
O363=5
O364=5
O365=5
O366=5
O367=5
O368=5
O369=5
O370=5
O371=5
O372=5
O373=5
O374=5
O375=5
O376=5
O377=5
O378=5
O379=5
O380=5
O381=5
O382=5
O383=5
O384=5
O385=5
O386=5
O387=5
O388=5
O389=5
O390=5
O391=5
O392=5
O393=5
O394=5
O395=5
O396=5
O397=5
O398=5
O399=5
O400=5
O401=5
O402=5
O403=5
mP=1
P1=
]
[
ObjTp=Sm
H=33
SmC=155
Nm=BiAmp AudiaFlex + Nexia Command Processor v5.1.umc
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=27
mI=2
I1=28
I2=6
mO=27
tO=27
O2=8
O3=10
O4=5
O5=5
O6=5
O7=5
O8=5
O9=5
O10=5
O11=5
O12=5
O13=5
O14=5
O15=5
O16=5
O17=5
O18=5
O19=5
O20=5
O21=5
O22=5
O23=5
O24=5
O25=5
O26=5
O27=5
]
[
ObjTp=Sm
H=34
SmC=155
Nm=Biamp AudiaFlex + Nexia Preset Control v5.1.umc
ObjVer=1
PrH=28
CF=2
n1I=10
n1O=1
mI=10
I1=77
I2=78
I3=79
I4=80
I5=81
I6=11
I7=24
I8=24
I9=24
I10=24
mO=1
tO=1
O1=28
mP=11
P1=1
P2=1001
P3=1002
P4=1003
P5=1004
P6=1005
P7=1006
P8=""
P9=""
P10=""
P11=""
]
[
ObjTp=Sm
H=35
SmC=20
ObjVer=1
PrH=30
CF=2
n1I=3
n1O=2
Cmn1=vol adj\\
mI=3
I1=13
I2=14
I3=15
mO=2
tO=2
O1=30
O2=27
]
[
ObjTp=Sm
H=36
SmC=155
Nm=BiAmp AudiaFlex + Nexia Level Control v5.1.umc
ObjVer=1
PrH=29
CF=2
n1I=8
n1O=8
Cmn1=room\\
mI=8
I1=32
I2=33
I4=23
I5=24
I7=38
I8=25
mO=8
tO=8
O1=34
O3=23
O8=28
mP=7
P1=FDRLVL
P2=1
P3=29
P4=1
P5=0
P6=10d
P7=-25d
]
[
ObjTp=Sm
H=37
SmC=155
Nm=BiAmp AudiaFlex + Nexia On-Off Control v5.1.umc
ObjVer=1
PrH=29
CF=2
n1I=6
n1O=6
Cmn1=room\\
mI=6
I1=40
I2=41
I3=24
I5=38
I6=25
mO=6
tO=6
O1=24
O2=24
O6=28
mP=5
P1=FDRMUTE
P2=1
P3=29
P4=1
P5=0
]
[
ObjTp=Sm
H=38
SmC=20
ObjVer=1
PrH=29
CF=2
n1I=5
n1O=4
mI=5
I1=16
I2=14
I3=15
I4=40
I5=41
mO=4
tO=4
O1=32
O2=33
O3=24
O4=24
]
[
ObjTp=Sm
H=39
SmC=155
Nm=BiAmp AudiaFlex + Nexia Level Control v5.1.umc
ObjVer=1
PrH=30
CF=2
n1I=8
n1O=8
mI=8
I1=30
I2=27
I4=23
I5=24
I7=37
I8=9
mO=8
tO=8
O1=31
O3=23
O8=28
mP=7
P1=FDRLVL
P2=1
P3=24
P4=1
P5=0
P6=6d
P7=-6d
]
[
ObjTp=Sm
H=40
SmC=3
ObjVer=1
PrH=49
CF=2
n1I=5
n1O=1
mI=5
I1=77
I2=78
I3=79
I4=80
I5=81
mO=1
tO=1
O1=16
]
[
ObjTp=Sm
H=41
SmC=89
ObjVer=1
PrH=49
CF=2
n1I=1
n1O=1
Cmn1=Plate 1\\
mI=1
I1=80
mO=1
tO=1
O1=20
mP=1
P1=Plate 1\r\r\r Plug into Plate 1
]
[
ObjTp=Sm
H=42
SmC=19
ObjVer=1
PrH=29
CF=2
n1I=4
n1O=2
mI=4
I3=36
I4=21
mO=2
tO=2
O1=39
O2=42
]
[
ObjTp=Sm
H=43
SmC=89
ObjVer=1
PrH=49
CF=2
n1I=1
n1O=1
Cmn1=Tuner\\
mI=1
I1=77
mO=1
tO=1
O1=17
mP=1
P1=AM/FM Tuner\r\r\r Use Arrow Keys
]
[
ObjTp=Sm
H=44
SmC=13
ObjVer=1
PrH=29
CF=2
n1I=3
n1O=2
Cmn1=room mute\\
mI=3
I2=68
I3=7
mO=2
tO=2
O1=40
O2=41
]
[
ObjTp=Sm
H=45
SmC=89
ObjVer=1
PrH=49
CF=2
n1I=1
n1O=1
Cmn1=CD\\
mI=1
I1=78
mO=1
tO=1
O1=18
mP=1
P1=CD Player\r\r\r Play Stop Prev Next
]
[
ObjTp=Sm
H=46
SmC=19
ObjVer=1
PrH=26
CF=2
n1I=6
n1O=4
mI=6
I3=67
I4=62
I5=64
I6=65
mO=4
tO=4
O1=24
O2=24
O3=24
O4=24
]
[
ObjTp=Sm
H=47
SmC=101
ObjVer=1
PrH=26
CF=2
n1I=6
n1O=2
mI=6
I1=59
I3=67
I4=62
I5=64
I6=65
mO=2
tO=2
O1=63
mP=6
P1=\r
P2=\x0A\x30\x31\x32
P3=\x0A\x30\x31\x30
P4=\x0A\x30\x30\x30
P5=\x0A\x30\x30\x31
P6=
]
[
ObjTp=Sm
H=48
SmC=20
ObjVer=1
PrH=26
CF=2
n1I=5
n1O=4
mI=5
I1=78
I2=57
I3=58
I4=60
I5=61
mO=4
tO=4
O1=67
O2=62
O3=64
O4=65
]
[
ObjTp=Sm
H=49
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=sources
mC=10
C1=50
C2=40
C3=43
C4=45
C5=51
C6=41
C7=53
C8=54
C9=52
C10=69
]
[
ObjTp=Sm
H=50
SmC=19
ObjVer=1
PrH=49
CF=2
n1I=8
n1O=6
mI=8
I1=11
I3=72
I4=73
I5=74
I6=75
I7=76
I8=12
mO=6
tO=6
O1=77
O2=78
O3=79
O4=80
O5=81
O6=13
]
[
ObjTp=Sm
H=51
SmC=89
ObjVer=1
PrH=49
CF=2
n1I=1
n1O=1
Cmn1=iPod\\
mI=1
I1=79
mO=1
tO=1
O1=19
mP=1
P1=iPod\r\r\r Play Stop Prev Next
]
[
ObjTp=Sm
H=52
SmC=89
ObjVer=1
PrH=49
CF=2
n1I=1
n1O=1
Cmn1=Welcome\\
mI=1
I1=11
mO=1
tO=1
O1=4
mP=1
P1=Northstar\r Academy\r Gymnasium
]
[
ObjTp=Sm
H=53
SmC=89
ObjVer=1
PrH=49
CF=2
n1I=1
n1O=1
Cmn1=Plate 2\\
mI=1
I1=81
mO=1
tO=1
O1=22
mP=1
P1=Plate 2\r\r\r Plug into Plate 2
]
[
ObjTp=Sm
H=54
SmC=89
ObjVer=1
PrH=49
CF=2
n1I=1
n1O=1
Cmn1=Mic Adj\\
mI=1
I1=13
mO=1
tO=1
O1=26
mP=1
P1=Mic Adjustment\r\r\r Use Volume Knob
]
[
ObjTp=Sm
H=55
SmC=3
ObjVer=1
PrH=29
CF=2
n1I=1
n1O=1
Cmn1=unit 2\\
mI=1
I1=21
mO=1
tO=1
O1=35
]
[
ObjTp=Sm
H=56
SmC=8
ObjVer=1
PrH=29
CF=2
n1I=1
n1O=1
Cmn1=unit 2\\
mI=1
I1=39
mO=1
tO=1
O1=38
mP=2
P1=0.1s
P2=44.9s
]
[
ObjTp=Sm
H=57
SmC=8
ObjVer=1
PrH=30
CF=2
n1I=1
n1O=1
mI=1
I1=42
mO=1
tO=1
O1=37
mP=2
P1=0.1s
P2=59.9s
]
[
ObjTp=Sm
H=58
SmC=3
ObjVer=1
PrH=30
CF=2
n1I=1
n1O=1
Cmn1=unit 1\\
mI=1
I1=36
mO=1
tO=1
O1=44
]
[
ObjTp=Sm
H=59
SmC=89
ObjVer=1
PrH=29
CF=2
n1I=1
n1O=1
Cmn1=Mute\\
mI=1
I1=40
mO=1
tO=1
O1=29
mP=1
P1=Mute On
]
[
ObjTp=Sm
H=60
SmC=19
ObjVer=1
PrH=25
CF=2
n1I=6
n1O=4
mI=6
I3=83
I4=84
I5=85
I6=86
mO=4
tO=4
O1=45
O2=46
O3=47
O4=48
]
[
ObjTp=Sm
H=61
SmC=98
ObjVer=1
PrH=28
CF=2
n1I=1
n1O=2
mI=1
I1=2
mO=2
tO=2
O1=52
O2=11
mP=2
P1=0s
P2=.5s
]
[
ObjTp=Sm
H=62
SmC=32
ObjVer=1
PrH=69
CF=2
n1I=1
n1O=6
OpF=0
mI=1
I1=16
mO=6
tO=6
O1=53
O2=51
O3=50
O4=54
O5=55
O6=56
mP=6
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
]
[
ObjTp=Sm
H=63
SmC=38
ObjVer=1
PrH=69
CF=2
n1I=2
n1O=1
OpF=0
Cmn1=AM FM\\
mI=2
I1=53
I2=49
mO=1
tO=1
O1=72
mP=1
P1=1d
]
[
ObjTp=Sm
H=64
SmC=38
ObjVer=1
PrH=69
CF=2
n1I=2
n1O=1
OpF=0
Cmn1=MIC ADJ\\
mI=2
I1=56
I2=49
mO=1
tO=1
O1=12
mP=1
P1=6d
]
[
ObjTp=Sm
H=65
SmC=38
ObjVer=1
PrH=69
CF=2
n1I=2
n1O=1
OpF=0
Cmn1=CD\\
mI=2
I1=51
I2=49
mO=1
tO=1
O1=73
mP=1
P1=2d
]
[
ObjTp=Sm
H=66
SmC=38
ObjVer=1
PrH=69
CF=2
n1I=2
n1O=1
OpF=0
Cmn1=iPOD\\
mI=2
I1=50
I2=49
mO=1
tO=1
O1=74
mP=1
P1=3d
]
[
ObjTp=Sm
H=67
SmC=38
ObjVer=1
PrH=69
CF=2
n1I=2
n1O=1
OpF=0
Cmn1=PLATE 1\\
mI=2
I1=54
I2=49
mO=1
tO=1
O1=75
mP=1
P1=4d
]
[
ObjTp=Sm
H=68
SmC=38
ObjVer=1
PrH=69
CF=2
n1I=2
n1O=1
OpF=0
Cmn1=PLATE 2\\
mI=2
I1=55
I2=49
mO=1
tO=1
O1=76
mP=1
P1=5d
]
[
ObjTp=Sm
H=69
SmC=156
ObjVer=1
PrH=49
OpF=0
mC=7
C1=62
C2=63
C3=65
C4=66
C5=67
C6=68
C7=64
]
[
ObjTp=Sm
H=70
SmC=3
ObjVer=1
PrH=29
CF=2
n1I=2
n1O=1
mI=2
I1=14
I2=15
mO=1
tO=1
O1=68
]
[
ObjTp=Sg
H=4
Nm=Welcome_Screen
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=From_Biamp$
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=mute_btn
]
[
ObjTp=Sg
H=8
Nm=To_Biamp$
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=unit_1_instance_24$
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=to_unit_1$
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=Source_Clear
]
[
ObjTp=Sg
H=12
Nm=Mic_Adj
]
[
ObjTp=Sg
H=13
Nm=Mic_Adj_fb
]
[
ObjTp=Sg
H=14
Nm=Volume_Up
]
[
ObjTp=Sg
H=15
Nm=Volume_Dn
]
[
ObjTp=Sg
H=16
Nm=Enable_Room_Vol
]
[
ObjTp=Sg
H=17
Nm=Source_1
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=Source_2
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=Source_3
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=Source_4
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=show_Unit_1_aec_inputs
]
[
ObjTp=Sg
H=22
Nm=Source_5
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=25
Nm=unit_1_instance_29$
SgTp=4
]
[
ObjTp=Sg
H=26
Nm=Source_6
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=Mic_Vol_-
]
[
ObjTp=Sg
H=28
Nm=To_Processor$
SgTp=4
]
[
ObjTp=Sg
H=29
Nm=Mute_Warning
SgTp=4
]
[
ObjTp=Sg
H=30
Nm=Mic_Vol_+
]
[
ObjTp=Sg
H=31
Nm=Mic_Vol_Bar
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=Room_Vol_+
]
[
ObjTp=Sg
H=33
Nm=Room_Vol_-
]
[
ObjTp=Sg
H=34
Nm=Room_Vol_Bar
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=unit_1_or
]
[
ObjTp=Sg
H=36
Nm=show_unit_2_outputs
]
[
ObjTp=Sg
H=37
Nm=Poll_unit_1_aec_inputs
]
[
ObjTp=Sg
H=38
Nm=poll_unit_2_outputs
]
[
ObjTp=Sg
H=39
Nm=Poll_unit_2_Outputs_i
]
[
ObjTp=Sg
H=40
Nm=Room_Mute
]
[
ObjTp=Sg
H=41
Nm=Room_Unmute
]
[
ObjTp=Sg
H=42
Nm=poll_unit_1_aec_inputs_i
]
[
ObjTp=Sg
H=43
Nm=//Room_Unmute_FB
]
[
ObjTp=Sg
H=44
Nm=unit_2_or
]
[
ObjTp=Sg
H=45
Nm=iPod_Play_fb
]
[
ObjTp=Sg
H=46
Nm=iPod_Stop_fb
]
[
ObjTp=Sg
H=47
Nm=iPod_Prev_fb
]
[
ObjTp=Sg
H=48
Nm=iPod_Next_fb
]
[
ObjTp=Sg
H=49
Nm=Room_Unmute_FB
]
[
ObjTp=Sg
H=50
Nm=ipod_init
SgTp=2
]
[
ObjTp=Sg
H=51
Nm=cd_init
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=//busy
]
[
ObjTp=Sg
H=53
Nm=AM_FM_Tuner_init
SgTp=2
]
[
ObjTp=Sg
H=54
Nm=plate1_init
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=plate2_init
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=mic_init
SgTp=2
]
[
ObjTp=Sg
H=57
Nm=Play_b
]
[
ObjTp=Sg
H=58
Nm=Stop_b
]
[
ObjTp=Sg
H=59
Nm=CD_RX$
SgTp=4
]
[
ObjTp=Sg
H=60
Nm=Prev_b
]
[
ObjTp=Sg
H=61
Nm=Next_b
]
[
ObjTp=Sg
H=62
Nm=CD_Stop_b
]
[
ObjTp=Sg
H=63
Nm=CD_TX$
SgTp=4
]
[
ObjTp=Sg
H=64
Nm=CD_Prev_b
]
[
ObjTp=Sg
H=65
Nm=CD_Next_b
]
[
ObjTp=Sg
H=66
Nm=//Room_Mute_FB
]
[
ObjTp=Sg
H=67
Nm=CD_Play_b
]
[
ObjTp=Sg
H=68
Nm=unmute
]
[
ObjTp=Sg
H=69
Nm=Preset_Down
]
[
ObjTp=Sg
H=72
Nm=AM_FM_Tuner
]
[
ObjTp=Sg
H=73
Nm=CD
]
[
ObjTp=Sg
H=74
Nm=iPod
]
[
ObjTp=Sg
H=75
Nm=Plate1
]
[
ObjTp=Sg
H=76
Nm=Plate2
]
[
ObjTp=Sg
H=77
Nm=AM_FM_Tuner_fb
]
[
ObjTp=Sg
H=78
Nm=CD_fb
]
[
ObjTp=Sg
H=79
Nm=iPod_fb
]
[
ObjTp=Sg
H=80
Nm=Plate1_fb
]
[
ObjTp=Sg
H=81
Nm=Plate2_fb
]
[
ObjTp=Sg
H=82
Nm=Preset_Up
]
[
ObjTp=Sg
H=83
Nm=iPod_Play_b
]
[
ObjTp=Sg
H=84
Nm=iPod_Stop_b
]
[
ObjTp=Sg
H=85
Nm=iPod_Prev_b
]
[
ObjTp=Sg
H=86
Nm=iPod_Next_b
]
