[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.10.32
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.10.32
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Denon DVD-2500BT + DVD-3800BDCi v1.1.umc
DbVr=20.01.008.00
DvcDbVr=20.03.013.00
PgmNm=GM
DlrNm=Crestron Electronics
CltNm=Denon DVD-2500BT + DVD-3800BDCi v1.1
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,167,168,216,225,248,249,266,
McNm=DVD-2500BT + 3800BDCi
SmVr=576
DvVr=576
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Denon DVD-2500BT + DVD-3800BDCi v1.1 Help.pdf
DT=DVD
DST=DVD
Mfg=Denon
NumMdl=2
Mdl1=DVD-2500BT
Mdl2=DVD-3800BDCi
Tmpl=DVD-2500BT + DVD-3800BDCi v1.1
APg=1
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
Nm2=Init
Sx2=0
Sy2=18
Mx2=0
]
[
ObjTp=Bw
H=2
Lx=-3
Ly=616
Rx=467
Ry=915
Xm=-1
Ym=17
SH=70
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=2
Lx=468
Ly=297
Rx=938
Ry=596
Xm=-1
Ym=17
SH=45
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=2
Lx=5
Ly=304
Rx=475
Ry=603
Xm=-1
Ym=17
SH=72
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=2
Lx=467
Ly=613
Rx=937
Ry=912
Xm=-1
Ym=17
SH=46
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=2
Lx=0
Ly=0
Rx=470
Ry=299
Xm=-1
Ym=17
SH=69
Z=100
Ht=4
Hi=2
]
[
ObjTp=Symbol
Name=Denon DVD-2500BT + DVD-3800BDCi v1.1
Code=1
SmplCName=Denon DVD-2500BT + DVD-3800BDCi v1.1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,310,718,756,854,
Hint=Denon DVD-2500BT + DVD-3800BDCi v1.1
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
PdfHelp=Denon DVD-2500BT + DVD-3800BDCi v1.1 Help.pdf
DT=DVD
DST=DVD
Mfg=Denon
NumMdl=2
Mdl1=DVD-2500BT
Mdl2=DVD-3800BDCi
Tmpl=DVD-2500BT + DVD-3800BDCi v1.1
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=44
NumFixedOutputs=44
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=17
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Digital|Analog|Serial|String
InputSigType44=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Analog
OutputSigType12=Analog
OutputSigType13=Analog
OutputSigType14=Digital
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Serial
OutputSigType34=Digital
OutputSigType35=Serial
OutputSigType36=Serial
OutputSigType37=Serial
OutputSigType38=Serial
OutputSigType39=Serial
OutputSigType40=Serial
OutputSigType41=Serial
OutputSigType42=Serial
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Power_On
InputCue2=Power_Off
InputCue3=Power_Toggle
InputCue4=[~UNUSED~]
InputCue5=Play
InputCue6=Stop
InputCue7=[~UNUSED~]
InputCue8=Pause
InputCue9=Slow/Search_Forward
InputCue10=Slow/Search_Reverse
InputCue11=Next_Chapter/Track
InputCue12=Previous_Chapter/Track
InputCue13=[~UNUSED~]
InputCue14=Setup
InputCue15=Top_Menu
InputCue16=Menu
InputCue17=Return
InputCue18=Up
InputCue19=Down
InputCue20=Left
InputCue21=Right
InputCue22=Enter
InputCue23=[~UNUSED~]
InputCue24=Audio_Next
InputCue25=Audio_Previous
InputCue26=[~UNUSED~]
InputCue27=Subtitle_Next
InputCue28=Subtitle_Previous
InputCue29=[~UNUSED~]
InputCue30=Angle_Next
InputCue31=Angle_Previous
InputCue32=[~UNUSED~]
InputCue33=Display
InputCue34=[~UNUSED~]
InputCue35=[~UNUSED~]
InputCue36=[~UNUSED~]
InputCue37=[~UNUSED~]
InputCue38=[~UNUSED~]
InputCue39=[~UNUSED~]
InputCue40=[~UNUSED~]
InputCue41=[~UNUSED~]
InputCue42=[~UNUSED~]
InputCue43=[~UNUSED~]
InputCue44=From_Device
OutputCue1=Power_is_On
OutputCue2=Power_is_Off
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=Play_is_On
OutputCue6=Stop_is_On
OutputCue7=Stop/Resume_is_On
OutputCue8=Pause_is_On
OutputCue9=Slow/Search_Forward_is_On
OutputCue10=Slow/Search_Reverse_is_On
OutputCue11=Group_Title_Analog
OutputCue12=Track_Chapter_Analog
OutputCue13=Elapsed_Timer_Feed_Analog
OutputCue14=Setup_is_On
OutputCue15=[~UNUSED~]
OutputCue16=Menu_is_On
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=System_Status_Text
OutputCue34=Please_Wait
OutputCue35=Disc_Type_Text
OutputCue36=Audio_Format_Text
OutputCue37=Audio_Channel_Text
OutputCue38=Dialog_Text
OutputCue39=Subtitle_Text
OutputCue40=Angle_Text
OutputCue41=Play_Mode_Text
OutputCue42=Time_Mode_Text
OutputCue43=[~UNUSED~]
OutputCue44=To_Device
ParamCue1=p1
MPi=44
Pi1=1
Pi2=2
Pi3=3
Pi5=4
Pi6=5
Pi8=6
Pi9=7
Pi10=8
Pi11=9
Pi12=10
Pi14=11
Pi15=12
Pi16=13
Pi17=14
Pi18=15
Pi19=16
Pi20=17
Pi21=18
Pi22=19
Pi24=20
Pi25=21
Pi27=22
Pi28=23
Pi30=24
Pi31=25
Pi33=26
Pi44=27
MPo=44
Po1=29
Po2=30
Po5=31
Po6=32
Po7=33
Po8=34
Po9=35
Po10=36
Po11=37
Po12=38
Po13=39
Po14=40
Po16=41
Po33=42
Po34=43
Po35=44
Po36=45
Po37=46
Po38=47
Po39=48
Po40=49
Po41=50
Po42=51
Po44=28
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0044 I Q:tx$
CnxLogic3=C I 0044 O Q:rx$
CnxLogic4=S SER/Baud:9600
CnxLogic5=S SER/Parity:E
CnxLogic6=S SER/Databits:8
CnxLogic7=S SER/Stopbits:1
CnxLogic8=S SER/Protocol:(RS232)
FileName=Denon DVD-2500BT + DVD-3800BDCi v1.1.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=17
C1=7
C2=8
C3=20
C4=22
C5=39
C6=40
C7=41
C8=14
C9=31
C10=32
C11=34
C12=33
C13=36
C14=37
C15=38
C16=16
C17=44
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=44
n1O=44
mI=44
I1=9
I2=10
I3=11
I4=49
I5=81
I6=82
I7=49
I8=83
I9=17
I10=18
I11=86
I12=87
I13=49
I14=78
I15=79
I16=80
I17=89
I18=90
I19=91
I20=92
I21=94
I22=93
I23=49
I24=95
I25=96
I26=49
I27=97
I28=98
I29=49
I30=99
I31=100
I32=49
I33=34
I34=49
I35=49
I36=49
I37=49
I38=49
I39=49
I40=49
I41=49
I42=49
I43=49
I44=4
mO=44
tO=44
O1=12
O2=48
O3=49
O4=49
O5=311
O6=309
O7=310
O8=312
O9=35
O10=67
O11=66
O12=51
O13=85
O14=315
O15=49
O16=316
O17=49
O18=49
O19=49
O20=49
O21=49
O22=49
O23=49
O24=49
O25=49
O26=49
O27=49
O28=49
O29=49
O30=49
O31=49
O32=49
O33=107
O34=167
O35=6
O36=16
O37=22
O38=24
O39=26
O40=28
O41=30
O42=31
O43=49
O44=5
mP=1
P1=
MPi=44
Pi1=1
Pi2=2
Pi3=3
Pi5=4
Pi6=5
Pi8=6
Pi9=7
Pi10=8
Pi11=9
Pi12=10
Pi14=11
Pi15=12
Pi16=13
Pi17=14
Pi18=15
Pi19=16
Pi20=17
Pi21=18
Pi22=19
Pi24=20
Pi25=21
Pi27=22
Pi28=23
Pi30=24
Pi31=25
Pi33=26
Pi44=27
MPo=44
Po1=29
Po2=30
Po5=31
Po6=32
Po7=33
Po8=34
Po9=35
Po10=36
Po11=37
Po12=38
Po13=39
Po14=40
Po16=41
Po33=42
Po34=43
Po35=44
Po36=45
Po37=46
Po38=47
Po39=48
Po40=49
Po41=50
Po42=51
Po44=28
]
[
ObjTp=Sm
H=7
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Feedback\\
mC=9
C1=12
C2=35
C3=42
C4=15
C5=11
C6=27
C7=28
C8=29
C9=47
]
[
ObjTp=Sm
H=8
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Power\\
mC=3
C1=18
C2=17
C3=19
]
[
ObjTp=Sm
H=9
SmC=101
ObjVer=1
PrH=47
CF=2
n1I=12
n1O=2
mI=12
I3=221
I4=223
I5=224
I6=225
I7=226
I8=227
I9=228
I10=229
I11=230
I12=231
mO=2
tO=2
O1=7
mP=12
P1=
P2=DVD
P3=DVD Audio
P4=VCD
P5=CD-DA
P6=MP3
P7=Unknown
P8=SACD
P9=DVD VR
P10=BDMV
P11=BDAV
P12=
]
[
ObjTp=Sm
H=10
SmC=56
ObjVer=1
PrH=47
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=105
mO=1
tO=1
O1=107
]
[
ObjTp=Sm
H=11
SmC=19
ObjVer=1
PrH=7
CF=2
n1I=11
n1O=9
mI=11
I3=36
I4=54
I5=61
I6=55
I7=56
I8=65
I9=58
I10=59
I11=62
mO=9
tO=9
O1=211
O2=309
O3=310
O4=311
O5=312
O6=313
O7=314
O8=315
O9=316
]
[
ObjTp=Sm
H=12
SmC=21
ObjVer=1
PrH=7
CF=2
n1I=16
n1O=15
mI=16
I2=283
I3=295
I4=296
I5=297
I6=298
I7=299
I8=300
I9=301
I10=302
I11=303
I12=304
I13=305
I14=306
I15=307
I16=308
mO=15
tO=15
O1=42
O2=44
O3=45
O4=46
O5=47
O6=36
O7=54
O8=55
O9=56
O10=57
O11=58
O12=59
O13=60
O14=61
O15=62
mP=1
P1=.1s
]
[
ObjTp=Sm
H=13
SmC=101
ObjVer=1
PrH=47
CF=2
n1I=15
n1O=2
mI=15
I3=248
I4=177
I5=205
I6=178
I7=180
I8=179
I9=181
I10=182
I11=183
I12=184
I13=204
I14=185
I15=186
mO=2
tO=2
O1=8
mP=15
P1=
P2=Dolby Digital
P3=DTS
P4=MPEG
P5=LPCM
P6=PCM
P7=Unknown
P8=DSD
P9=DD
P10=DTSD-HD
P11=Dolby True HD
P12=MP3
P13=AAC
P14=WMA
P15=
]
[
ObjTp=Sm
H=14
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=26
n1O=25
mI=26
I1=129
I2=141
I3=142
I4=143
I5=144
I6=145
I7=146
I8=147
I9=148
I10=149
I11=150
I12=151
I13=152
I14=153
I15=154
I16=155
I17=156
I18=157
I19=158
I20=159
I21=160
I22=161
I23=162
I24=163
I25=164
I26=40
mO=25
tO=25
O1=63
O2=64
O3=74
O4=108
O5=109
O6=110
O7=111
O8=112
O9=113
O10=114
O11=115
O12=116
O13=117
O14=118
O15=119
O16=120
O17=121
O18=122
O19=123
O20=124
O21=125
O22=126
O23=127
O24=128
O25=41
]
[
ObjTp=Sm
H=15
SmC=3
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=303
I2=304
mO=1
tO=1
O1=65
]
[
ObjTp=Sm
H=16
SmC=285
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=5
mO=2
tO=2
O1=4
mP=8
P1=
P2=9600
P3=E
P4=8
P5=1
P6=
P7=
P8=(RS232)
]
[
ObjTp=Sm
H=17
SmC=20
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
mI=3
I1=13
I2=48
I3=12
mO=2
tO=2
O1=14
O2=15
]
[
ObjTp=Sm
H=18
SmC=13
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
mI=3
I2=13
I3=11
mO=2
tO=2
O1=13
]
[
ObjTp=Sm
H=19
SmC=20
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=9
I3=10
mO=2
tO=2
O1=14
O2=15
]
[
ObjTp=Sm
H=20
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Slow/Search\\
mC=3
C1=21
C2=25
C3=24
]
[
ObjTp=Sm
H=21
SmC=19
ObjVer=1
PrH=20
CF=2
n1I=4
n1O=2
mI=4
I3=17
I4=18
mO=2
tO=2
O1=19
O2=20
]
[
ObjTp=Sm
H=22
SmC=101
ObjVer=1
PrH=4
CF=2
n1I=29
n1O=2
mI=29
I1=4
I3=63
I4=64
I5=74
I6=108
I7=109
I8=110
I9=111
I10=112
I11=113
I12=114
I13=115
I14=116
I15=117
I16=118
I17=119
I18=120
I19=121
I20=122
I21=123
I22=124
I23=125
I24=126
I25=127
I26=128
I27=41
I28=37
I29=52
mO=2
tO=2
O1=5
O2=137
mP=29
P1=
P2=\x02\x40\x00\x00\x00\x00\x00\x0343
P3=\x02\x41\x00\x00\x00\x00\x00\x0344
P4=\x02\x42\x00\x00\x00\x00\x00\x0345
P5=\x02\x43+\x00\x00\x00\x00\x0371
P6=\x02\x43-\x00\x00\x00\x00\x0373
P7=\x02\x20\x00\x00\x00\x00\x00\x0323
P8=\x02\x21\x00\x00\x00\x00\x00\x0324
P9=\x02\x44+\x00\x00\x00\x00\x0372
P10=\x02\x44-\x00\x00\x00\x00\x0374
P11=\x02\x45\x00\x00\x00\x00\x00\x0348
P12=\x02\x46\x00\x00\x00\x00\x00\x0349
P13=\x02\x47\x00\x00\x00\x00\x00\x034A
P14=\x02\x48\x00\x00\x00\x00\x00\x034B
P15=\x02\x4D\x32\x00\x00\x00\x00\x0382
P16=\x02\x4D\x34\x00\x00\x00\x00\x0384
P17=\x02\x4D\x31\x00\x00\x00\x00\x0381
P18=\x02\x4D\x33\x00\x00\x00\x00\x0383
P19=\x02\x4E\x00\x00\x00\x00\x00\x0351
P20=\x02\x49\x2B\x00\x00\x00\x00\x0377
P21=\x02\x49\x2D\x00\x00\x00\x00\x0379
P22=\x02\x4A\x2B\x31\x00\x00\x00\x03A9
P23=\x02\x4A\x2D\x31\x00\x00\x00\x03AB
P24=\x02\x4B\x2B\x00\x00\x00\x00\x0379
P25=\x02\x4B\x2D\x00\x00\x00\x00\x037B
P26=\x02\x68\x00\x00\x00\x00\x00\x03\x36\x42
P27=\x02\x71\x32\x00\x00\x00\x00\x03A6
P28=\x02\x30\x00\x00\x00\x00\x00\x0333
P29=\x15
]
[
ObjTp=Sm
H=23
SmC=101
ObjVer=1
PrH=47
CF=2
n1I=19
n1O=2
mI=19
I3=203
I4=232
I5=233
I6=235
I7=234
I8=236
I9=237
I10=241
I11=238
I12=239
I13=240
I14=242
I15=243
I16=244
I17=245
I18=246
I19=247
mO=2
tO=2
O1=21
mP=19
P1=
P2=1
P3=2
P4=2.1
P5=3
P6=3.1
P7=4
P8=4.1
P9=5
P10=5.1
P11=6
P12=L/R
P13=R
P14=L
P15=Unknown
P16=6.1
P17=7
P18=7.1
P19=
]
[
ObjTp=Sm
H=24
SmC=20
ObjVer=1
PrH=20
CF=2
n1I=3
n1O=2
mI=3
I1=75
I2=19
I3=20
mO=2
tO=2
O1=35
O2=67
]
[
ObjTp=Sm
H=25
SmC=3
ObjVer=1
PrH=20
CF=2
n1I=2
n1O=1
mI=2
I1=303
I2=304
mO=1
tO=1
O1=75
]
[
ObjTp=Sm
H=26
SmC=101
ObjVer=1
PrH=47
CF=2
n1I=7
n1O=2
mI=7
I3=42
I4=44
I5=45
I6=46
I7=47
mO=2
tO=2
O1=105
mP=7
P1=
P2=Standby On
P3=Disc Loading
P4=Disc Loading Complete
P5=Tray Opening
P6=Tray Closing
P7=
]
[
ObjTp=Sm
H=27
SmC=72
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=2
mI=1
I1=105
mO=2
tO=2
O1=104
mP=1
P1=10s
]
[
ObjTp=Sm
H=28
SmC=9
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=104
mO=2
tO=2
O1=106
mP=1
P1=1d
]
[
ObjTp=Sm
H=29
SmC=89
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=106
mO=1
tO=1
O1=107
mP=1
P1=\x20
]
[
ObjTp=Sm
H=30
SmC=56
ObjVer=1
PrH=47
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=7
mO=1
tO=1
O1=6
]
[
ObjTp=Sm
H=31
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=25
n1O=1
mI=25
I1=63
I2=64
I3=74
I4=108
I5=109
I6=110
I7=111
I8=112
I9=113
I10=114
I11=115
I12=116
I13=117
I14=118
I15=119
I16=120
I17=121
I18=122
I19=123
I20=124
I21=125
I22=126
I23=127
I24=128
I25=41
mO=1
tO=1
O1=130
]
[
ObjTp=Sm
H=32
SmC=13
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I2=131
I3=130
mO=2
tO=2
O1=131
]
[
ObjTp=Sm
H=33
SmC=12
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=131
I2=134
mO=2
tO=2
O1=132
O2=129
]
[
ObjTp=Sm
H=34
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=133
I2=135
mO=1
tO=1
O1=134
]
[
ObjTp=Sm
H=35
SmC=3
ObjVer=1
PrH=7
CF=2
n1I=15
n1O=1
mI=15
I1=44
I2=45
I3=46
I4=47
I5=36
I6=54
I7=55
I8=56
I9=57
I10=58
I11=59
I12=60
I13=61
I14=62
I15=53
mO=1
tO=1
O1=136
]
[
ObjTp=Sm
H=36
SmC=13
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I2=139
I3=137
mO=2
tO=2
O1=139
]
[
ObjTp=Sm
H=37
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=138
I2=139
mO=1
tO=1
O1=133
]
[
ObjTp=Sm
H=38
SmC=1
ObjVer=1
PrH=4
CF=2
n1I=6
n1O=1
mI=6
I1=132
I2=140
I3=211
I4=313
I5=314
I6=1
mO=1
tO=1
O1=140
]
[
ObjTp=Sm
H=39
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=26
n1O=25
mI=26
I1=166
I2=81
I3=82
I4=83
I5=86
I6=87
I7=14
I8=15
I9=17
I10=18
I11=78
I12=79
I13=80
I14=89
I15=90
I16=91
I17=92
I18=94
I19=93
I20=95
I21=96
I22=97
I23=98
I24=99
I25=100
I26=34
mO=25
tO=25
O1=141
O2=142
O3=143
O4=144
O5=145
O6=146
O7=147
O8=148
O9=149
O10=150
O11=151
O12=152
O13=153
O14=154
O15=155
O16=156
O17=157
O18=158
O19=159
O20=160
O21=161
O22=162
O23=163
O24=164
O25=40
]
[
ObjTp=Sm
H=40
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=25
n1O=1
mI=25
I1=81
I2=82
I3=83
I4=86
I5=87
I6=9
I7=10
I8=17
I9=18
I10=78
I11=79
I12=80
I13=89
I14=90
I15=91
I16=92
I17=94
I18=93
I19=95
I20=96
I21=97
I22=98
I23=99
I24=100
I25=34
mO=1
tO=1
O1=165
]
[
ObjTp=Sm
H=41
SmC=13
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I2=166
I3=165
mO=2
tO=2
O1=166
]
[
ObjTp=Sm
H=42
SmC=12
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=2
mI=2
I1=136
I2=42
mO=2
tO=2
O1=12
O2=48
]
[
ObjTp=Sm
H=43
SmC=101
ObjVer=1
PrH=47
CF=2
n1I=13
n1O=2
mI=13
I3=257
I4=258
I5=255
I6=249
I7=262
I8=206
I9=251
I10=254
I11=252
I12=253
I13=256
mO=2
tO=2
O1=23
mP=13
P1=
P2=Japanese
P3=English
P4=French
P5=German
P6=Italian
P7=Spanish
P8=Dutch
P9=Chinese
P10=Russian
P11=Korean
P12=Unknown
P13=
]
[
ObjTp=Sm
H=44
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Init\\
mC=6
C1=46
C2=69
C3=45
C4=71
C5=72
C6=70
]
[
ObjTp=Sm
H=45
SmC=16
ObjVer=1
PrH=44
CF=2
n1I=2
n1O=1
Cmn1=Wait 20 secs and send again\\
mI=2
I1=39
mO=1
tO=1
O1=43
mP=1
P1=20s
]
[
ObjTp=Sm
H=46
SmC=9
ObjVer=1
PrH=44
CF=2
n1I=3
n1O=2
Cmn1=Start Flow of Data\\
mI=3
I1=165
I2=50
mO=2
tO=2
O1=38
mP=1
P1=0.25s
]
[
ObjTp=Sm
H=47
SmC=156
ObjVer=1
PrH=7
CF=2
Cmn1=Process Status\\
mC=28
C1=73
C2=54
C3=9
C4=30
C5=55
C6=26
C7=10
C8=56
C9=13
C10=52
C11=57
C12=23
C13=53
C14=58
C15=43
C16=63
C17=59
C18=49
C19=64
C20=60
C21=50
C22=65
C23=61
C24=51
C25=66
C26=62
C27=67
C28=68
]
[
ObjTp=Sm
H=49
SmC=101
ObjVer=1
PrH=47
CF=2
n1I=13
n1O=2
mI=13
I3=270
I4=271
I5=260
I6=261
I7=272
I8=250
I9=263
I10=265
I11=264
I12=266
I13=269
mO=2
tO=2
O1=25
mP=13
P1=
P2=Japanese
P3=English
P4=French
P5=German
P6=Italian
P7=Spanish
P8=Dutch
P9=Chinese
P10=Russian
P11=Korean
P12=Unknown
P13=
]
[
ObjTp=Sm
H=50
SmC=101
ObjVer=1
PrH=47
CF=2
n1I=11
n1O=2
mI=11
I3=279
I4=259
I5=267
I6=268
I7=273
I8=274
I9=275
I10=276
I11=277
mO=2
tO=2
O1=27
mP=11
P1=
P2=1
P3=2
P4=3
P5=4
P6=5
P7=6
P8=7
P9=8
P10=9
P11=
]
[
ObjTp=Sm
H=51
SmC=101
ObjVer=1
PrH=47
CF=2
n1I=5
n1O=2
mI=5
I3=282
I4=278
I5=280
mO=2
tO=2
O1=29
mP=5
P1=
P2=Normal
P3=Program
P4=Random
P5=
]
[
ObjTp=Sm
H=52
SmC=56
ObjVer=1
PrH=47
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=8
mO=1
tO=1
O1=16
]
[
ObjTp=Sm
H=53
SmC=56
ObjVer=1
PrH=47
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=21
mO=1
tO=1
O1=22
]
[
ObjTp=Sm
H=54
SmC=38
ObjVer=1
PrH=47
CF=2
n1I=2
n1O=10
Cmn1=Disc Type\\
mI=2
I1=201
mO=10
tO=10
O1=221
O2=223
O3=224
O4=225
O5=226
O6=227
O7=228
O8=229
O9=230
O10=231
mP=10
P1=31h
P2=32h
P3=33h
P4=34h
P5=35h
P6=36h
P7=37h
P8=38h
P9=39h
P10=3Ah
]
[
ObjTp=Sm
H=55
SmC=38
ObjVer=1
PrH=47
CF=2
n1I=2
n1O=15
Cmn1=Status\\
mI=2
I1=171
mO=15
tO=15
O1=283
O2=295
O3=296
O4=297
O5=298
O6=299
O7=300
O8=301
O9=302
O10=303
O11=304
O12=305
O13=306
O14=307
O15=308
mP=15
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=41h
P7=42h
P8=43h
P9=44h
P10=45h
P11=46h
P12=47h
P13=48h
P14=49h
P15=4Ah
]
[
ObjTp=Sm
H=56
SmC=38
ObjVer=1
PrH=47
CF=2
n1I=2
n1O=13
Cmn1=Audio Format\\
mI=2
I1=69
mO=13
tO=13
O1=248
O2=177
O3=205
O4=178
O5=180
O6=179
O7=181
O8=182
O9=183
O10=184
O11=204
O12=185
O13=186
mP=13
P1=31h
P2=32h
P3=33h
P4=34h
P5=35h
P6=36h
P7=37h
P8=38h
P9=39h
P10=3Ah
P11=3Bh
P12=3Ch
P13=3Dh
]
[
ObjTp=Sm
H=57
SmC=38
ObjVer=1
PrH=47
CF=2
n1I=2
n1O=17
Cmn1=Audio Ch Code\\
mI=2
I1=72
mO=17
tO=17
O1=203
O2=232
O3=233
O4=235
O5=234
O6=236
O7=237
O8=241
O9=238
O10=239
O11=240
O12=242
O13=243
O14=244
O15=245
O16=246
O17=247
mP=17
P1=31h
P2=32h
P3=33h
P4=34h
P5=35h
P6=36h
P7=37h
P8=38h
P9=39h
P10=3Ah
P11=3Bh
P12=3Ch
P13=3Dh
P14=3Eh
P15=3Fh
P16=40h
P17=41h
]
[
ObjTp=Sm
H=58
SmC=38
ObjVer=1
PrH=47
CF=2
n1I=2
n1O=11
Cmn1=Dialog Code\\
mI=2
I1=73
mO=11
tO=11
O1=257
O2=258
O3=255
O4=249
O5=262
O6=206
O7=251
O8=254
O9=252
O10=253
O11=256
mP=11
P1=31h
P2=32h
P3=33h
P4=34h
P5=35h
P6=36h
P7=37h
P8=38h
P9=39h
P10=3Ah
P11=3Bh
]
[
ObjTp=Sm
H=59
SmC=38
ObjVer=1
PrH=47
CF=2
n1I=2
n1O=11
Cmn1=Subtitle Code\\
mI=2
I1=169
mO=11
tO=11
O1=270
O2=271
O3=260
O4=261
O5=272
O6=250
O7=263
O8=265
O9=264
O10=266
O11=269
mP=11
P1=31h
P2=32h
P3=33h
P4=34h
P5=35h
P6=36h
P7=37h
P8=38h
P9=39h
P10=3Ah
P11=3Bh
]
[
ObjTp=Sm
H=60
SmC=38
ObjVer=1
PrH=47
CF=2
n1I=2
n1O=9
Cmn1=Angle Code\\
mI=2
I1=170
mO=9
tO=9
O1=279
O2=259
O3=267
O4=268
O5=273
O6=274
O7=275
O8=276
O9=277
mP=9
P1=31h
P2=32h
P3=33h
P4=34h
P5=35h
P6=36h
P7=37h
P8=38h
P9=39h
]
[
ObjTp=Sm
H=61
SmC=38
ObjVer=1
PrH=47
CF=2
n1I=2
n1O=3
Cmn1=Play Mode Code\\
mI=2
I1=172
mO=3
tO=3
O1=282
O2=278
O3=280
mP=3
P1=31h
P2=32h
P3=33h
]
[
ObjTp=Sm
H=62
SmC=38
ObjVer=1
PrH=47
CF=2
n1I=2
n1O=12
Cmn1=Time Mode\\
mI=2
I1=173
mO=12
tO=12
O1=281
O2=294
O3=285
O4=284
O5=287
O6=286
O7=289
O8=288
O9=291
O10=290
O11=293
O12=292
mP=12
P1=31h
P2=32h
P3=33h
P4=34h
P5=35h
P6=36h
P7=37h
P8=38h
P9=39h
P10=3Ah
P11=3Bh
P12=3Ch
]
[
ObjTp=Sm
H=63
SmC=56
ObjVer=1
PrH=47
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=23
mO=1
tO=1
O1=24
]
[
ObjTp=Sm
H=64
SmC=56
ObjVer=1
PrH=47
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=25
mO=1
tO=1
O1=26
]
[
ObjTp=Sm
H=65
SmC=56
ObjVer=1
PrH=47
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=27
mO=1
tO=1
O1=28
]
[
ObjTp=Sm
H=66
SmC=56
ObjVer=1
PrH=47
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=29
mO=1
tO=1
O1=30
]
[
ObjTp=Sm
H=67
SmC=101
ObjVer=1
PrH=47
CF=2
n1I=14
n1O=2
mI=14
I3=281
I4=294
I5=285
I6=284
I7=287
I8=286
I9=289
I10=288
I11=291
I12=290
I13=293
I14=292
mO=2
tO=2
O1=32
mP=14
P1=
P2=Single Elapsed
P3=Single Remaining
P4=Total Elapsed
P5=Total Remaining
P6=Ch. Elapsed
P7=Ch. Remaining
P8=Title Elapsed
P9=Title Remaining
P10=Track Elapsed
P11=Track Remaining
P12=Group Elapsed
P13=Group Remaining
P14=
]
[
ObjTp=Sm
H=68
SmC=56
ObjVer=1
PrH=47
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=32
mO=1
tO=1
O1=31
]
[
ObjTp=Sm
H=69
SmC=101
ObjVer=1
PrH=44
CF=2
n1I=3
n1O=3
Cmn1=Got Auto Status On?\\
mI=3
I1=4
mO=3
tO=3
O2=33
O3=53
mP=4
P1=
P2=
P3=q
P4=DVD
]
[
ObjTp=Sm
H=70
SmC=20
ObjVer=1
PrH=44
CF=2
n1I=2
n1O=1
Cmn1=Query until you get a 'q' for auto status on\\
mI=2
I1=2
I2=43
mO=1
tO=1
O1=37
]
[
ObjTp=Sm
H=71
SmC=3
ObjVer=1
PrH=44
CF=2
n1I=2
n1O=1
mI=2
I1=38
I2=70
mO=1
tO=1
O1=39
]
[
ObjTp=Sm
H=72
SmC=12
ObjVer=1
PrH=44
CF=2
n1I=2
n1O=2
mI=2
I1=33
I2=68
mO=2
tO=2
O1=50
O2=70
]
[
ObjTp=Sm
H=73
SmC=103
Nm=Denon DVD-2500BT + DVD-3800BDCi v1.1 Processor.usp
ObjVer=1
PrH=47
CF=2
n1I=2
n2I=1
n1O=3
mI=3
I1=131
I2=133
I3=4
mO=15
tO=15
O1=135
O2=167
O3=138
O4=85
O5=201
O6=69
O7=72
O8=73
O9=169
O10=170
O11=171
O12=172
O13=173
O14=66
O15=51
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=From_Device
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=To_Device
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=Disc_Type_Text
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=Disc_Type_B
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=Audio_Format_B
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=Power_On
]
[
ObjTp=Sg
H=10
Nm=Power_Off
]
[
ObjTp=Sg
H=11
Nm=Power_Toggle
]
[
ObjTp=Sg
H=12
Nm=Power_is_On
]
[
ObjTp=Sg
H=13
Nm=Power_Toggle_T
]
[
ObjTp=Sg
H=14
Nm=Power_On_Go
]
[
ObjTp=Sg
H=15
Nm=Power_Off_Go
]
[
ObjTp=Sg
H=16
Nm=Audio_Format_Text
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=Slow/Search_Forward
]
[
ObjTp=Sg
H=18
Nm=Slow/Search_Reverse
]
[
ObjTp=Sg
H=19
Nm=Slow/Search_Fwd_I
]
[
ObjTp=Sg
H=20
Nm=Slow/Search_Rev_I
]
[
ObjTp=Sg
H=21
Nm=Audio_Channel_B
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=Audio_Channel_Text
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=Dialog_B
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=Dialog_Text
SgTp=4
]
[
ObjTp=Sg
H=25
Nm=Subtitle_B
SgTp=4
]
[
ObjTp=Sg
H=26
Nm=Subtitle_Text
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=Angle_B
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=Angle_Text
SgTp=4
]
[
ObjTp=Sg
H=29
Nm=Play_Mode_B
SgTp=4
]
[
ObjTp=Sg
H=30
Nm=Play_Mode_Text
SgTp=4
]
[
ObjTp=Sg
H=31
Nm=Time_Mode_Text
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=Time_Mode_B
SgTp=4
]
[
ObjTp=Sg
H=33
Nm=Init_Done_In
]
[
ObjTp=Sg
H=34
Nm=Display
]
[
ObjTp=Sg
H=35
Nm=Slow/Search_Forward_is_On
]
[
ObjTp=Sg
H=36
Nm=No_Disc_is_On_EQU_MOS
]
[
ObjTp=Sg
H=37
Nm=Auto_Status
]
[
ObjTp=Sg
H=38
Nm=Sync
]
[
ObjTp=Sg
H=39
Nm=Keep_Asking_for_Auto_Status_Or
]
[
ObjTp=Sg
H=40
Nm=Display_BB
]
[
ObjTp=Sg
H=41
Nm=Display_B
]
[
ObjTp=Sg
H=42
Nm=Standby_is_On_EQU_MOS
]
[
ObjTp=Sg
H=43
Nm=Init_Not_Complete_Delay
]
[
ObjTp=Sg
H=44
Nm=Disc_Loading_is_On_EQU_MOS
]
[
ObjTp=Sg
H=45
Nm=Disc_Loading_Complete_is_On_EQU_MOS
]
[
ObjTp=Sg
H=46
Nm=Tray_Opening_is_On_EQU_MOS
]
[
ObjTp=Sg
H=47
Nm=Tray_Closing_is_On_EQU_MOS
]
[
ObjTp=Sg
H=48
Nm=Power_is_Off
]
[
ObjTp=Sg
H=49
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=50
Nm=Init_Completed
]
[
ObjTp=Sg
H=51
Nm=Track_Chapter_Analog
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=//Query_Status
]
[
ObjTp=Sg
H=53
Nm=DVD_Awake_Handshake
]
[
ObjTp=Sg
H=54
Nm=Stop_Condition_is_On_EQU_MOS
]
[
ObjTp=Sg
H=55
Nm=Play_Condition_is_On_EQU_MOS
]
[
ObjTp=Sg
H=56
Nm=Pause_Condition_is_On_EQU_MOS
]
[
ObjTp=Sg
H=57
Nm=Scan_Play_is_On_EQU_MOS
]
[
ObjTp=Sg
H=58
Nm=Slow_Search_Play_is_On_EQU_MOS
]
[
ObjTp=Sg
H=59
Nm=Setup_Condition_is_On_EQU_MOS
]
[
ObjTp=Sg
H=60
Nm=Play_Back_Control_is_On_EQU_MOS
]
[
ObjTp=Sg
H=61
Nm=DVD_Resume_Stop_is_On_EQU_MOS
]
[
ObjTp=Sg
H=62
Nm=DVD_Menu_is_On_EQU_MOS
]
[
ObjTp=Sg
H=63
Nm=Play_B
]
[
ObjTp=Sg
H=64
Nm=Stop_B
]
[
ObjTp=Sg
H=65
Nm=Scan_Or
]
[
ObjTp=Sg
H=66
Nm=Group_Title_Analog
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=Slow/Search_Reverse_is_On
]
[
ObjTp=Sg
H=68
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=69
Nm=Audio_Format_Code
SgTp=2
]
[
ObjTp=Sg
H=70
Nm=Init_Not_Complete
]
[
ObjTp=Sg
H=72
Nm=Audio_Channel_Code
SgTp=2
]
[
ObjTp=Sg
H=73
Nm=Dialog_Code
SgTp=2
]
[
ObjTp=Sg
H=74
Nm=Pause_B
]
[
ObjTp=Sg
H=75
Nm=Scan/Slow
]
[
ObjTp=Sg
H=78
Nm=Setup
]
[
ObjTp=Sg
H=79
Nm=Top_Menu
]
[
ObjTp=Sg
H=80
Nm=Menu
]
[
ObjTp=Sg
H=81
Nm=Play
]
[
ObjTp=Sg
H=82
Nm=Stop
]
[
ObjTp=Sg
H=83
Nm=Pause
]
[
ObjTp=Sg
H=85
Nm=Elapsed_Timer_Feed_Analog
SgTp=2
]
[
ObjTp=Sg
H=86
Nm=Next_Chapter/Track
]
[
ObjTp=Sg
H=87
Nm=Previous_Chapter/Track
]
[
ObjTp=Sg
H=89
Nm=Return
]
[
ObjTp=Sg
H=90
Nm=Up
]
[
ObjTp=Sg
H=91
Nm=Down
]
[
ObjTp=Sg
H=92
Nm=Left
]
[
ObjTp=Sg
H=93
Nm=Enter
]
[
ObjTp=Sg
H=94
Nm=Right
]
[
ObjTp=Sg
H=95
Nm=Audio_Next
]
[
ObjTp=Sg
H=96
Nm=Audio_Previous
]
[
ObjTp=Sg
H=97
Nm=Subtitle_Next
]
[
ObjTp=Sg
H=98
Nm=Subtitle_Previous
]
[
ObjTp=Sg
H=99
Nm=Angle_Next
]
[
ObjTp=Sg
H=100
Nm=Angle_Previous
]
[
ObjTp=Sg
H=104
Nm=Status_Changed
]
[
ObjTp=Sg
H=105
Nm=System_Status$_B
SgTp=4
]
[
ObjTp=Sg
H=106
Nm=Clear_Status
]
[
ObjTp=Sg
H=107
Nm=System_Status_Text
SgTp=4
]
[
ObjTp=Sg
H=108
Nm=Next_Chapter/Track_B
]
[
ObjTp=Sg
H=109
Nm=Previous_Chapter/Track_B
]
[
ObjTp=Sg
H=110
Nm=Power_On_Go_B
]
[
ObjTp=Sg
H=111
Nm=Power_Off_Go_B
]
[
ObjTp=Sg
H=112
Nm=Slow/Search_Fwd_B
]
[
ObjTp=Sg
H=113
Nm=Slow/Search_Rev_B
]
[
ObjTp=Sg
H=114
Nm=Setup_B
]
[
ObjTp=Sg
H=115
Nm=Top_Menu_B
]
[
ObjTp=Sg
H=116
Nm=Menu_B
]
[
ObjTp=Sg
H=117
Nm=Return_B
]
[
ObjTp=Sg
H=118
Nm=Up_B
]
[
ObjTp=Sg
H=119
Nm=Down_B
]
[
ObjTp=Sg
H=120
Nm=Left_B
]
[
ObjTp=Sg
H=121
Nm=Right_B
]
[
ObjTp=Sg
H=122
Nm=Enter_B
]
[
ObjTp=Sg
H=123
Nm=Language_Next_B
]
[
ObjTp=Sg
H=124
Nm=Language_Previous_B
]
[
ObjTp=Sg
H=125
Nm=Subtitle_Next_B
]
[
ObjTp=Sg
H=126
Nm=Subtitle_Previous_B
]
[
ObjTp=Sg
H=127
Nm=Angle_Next_B
]
[
ObjTp=Sg
H=128
Nm=Angle_Previous_B
]
[
ObjTp=Sg
H=129
Nm=Not_Busy
]
[
ObjTp=Sg
H=130
Nm=Any_Or
]
[
ObjTp=Sg
H=131
Nm=Any_T
]
[
ObjTp=Sg
H=132
Nm=Busy
]
[
ObjTp=Sg
H=133
Nm=Done
]
[
ObjTp=Sg
H=134
Nm=Done_Or
]
[
ObjTp=Sg
H=135
Nm=Timeout
]
[
ObjTp=Sg
H=136
Nm=Power_On_In
]
[
ObjTp=Sg
H=137
Nm=Nak_In
]
[
ObjTp=Sg
H=138
Nm=Ack
]
[
ObjTp=Sg
H=139
Nm=Nak
]
[
ObjTp=Sg
H=140
Nm=Unused
]
[
ObjTp=Sg
H=141
Nm=Play_BB
]
[
ObjTp=Sg
H=142
Nm=Stop_BB
]
[
ObjTp=Sg
H=143
Nm=Pause_BB
]
[
ObjTp=Sg
H=144
Nm=Next_Chapter/Track_BB
]
[
ObjTp=Sg
H=145
Nm=Previous_Chapter/Track_BB
]
[
ObjTp=Sg
H=146
Nm=Power_On_Go_BB
]
[
ObjTp=Sg
H=147
Nm=Power_Off_Go_BB
]
[
ObjTp=Sg
H=148
Nm=Slow/Search_Fwd_BB
]
[
ObjTp=Sg
H=149
Nm=Slow/Search_Rev_BB
]
[
ObjTp=Sg
H=150
Nm=Setup_BB
]
[
ObjTp=Sg
H=151
Nm=Top_Menu_BB
]
[
ObjTp=Sg
H=152
Nm=Menu_BB
]
[
ObjTp=Sg
H=153
Nm=Return_BB
]
[
ObjTp=Sg
H=154
Nm=Up_BB
]
[
ObjTp=Sg
H=155
Nm=Down_BB
]
[
ObjTp=Sg
H=156
Nm=Left_BB
]
[
ObjTp=Sg
H=157
Nm=Right_BB
]
[
ObjTp=Sg
H=158
Nm=Enter_BB
]
[
ObjTp=Sg
H=159
Nm=Language_Next_BB
]
[
ObjTp=Sg
H=160
Nm=Language_Previous_BB
]
[
ObjTp=Sg
H=161
Nm=Subtitle_Next_BB
]
[
ObjTp=Sg
H=162
Nm=Subtitle_Previous_BB
]
[
ObjTp=Sg
H=163
Nm=Angle_Next_BB
]
[
ObjTp=Sg
H=164
Nm=Angle_Previous_BB
]
[
ObjTp=Sg
H=165
Nm=First_Or
]
[
ObjTp=Sg
H=166
Nm=First_Ok
]
[
ObjTp=Sg
H=167
Nm=Please_Wait
]
[
ObjTp=Sg
H=169
Nm=Subtitle_Code
SgTp=2
]
[
ObjTp=Sg
H=170
Nm=Angle_Code
SgTp=2
]
[
ObjTp=Sg
H=171
Nm=Status_Code
SgTp=2
]
[
ObjTp=Sg
H=172
Nm=Play_Mode_Code
SgTp=2
]
[
ObjTp=Sg
H=173
Nm=Time_Mode_Code
SgTp=2
]
[
ObjTp=Sg
H=177
Nm=Audio_Format_DTS_is_On
]
[
ObjTp=Sg
H=178
Nm=Audio_Format_LPCM_is_On
]
[
ObjTp=Sg
H=179
Nm=Audio_Format_UNKNOWN_is_On
]
[
ObjTp=Sg
H=180
Nm=Audio_Format_PCM_is_On
]
[
ObjTp=Sg
H=181
Nm=Audio_Format_DSD_is_On
]
[
ObjTp=Sg
H=182
Nm=Audio_Format_DD+_is_On
]
[
ObjTp=Sg
H=183
Nm=Audio_Format_DTSD-HD_is_On
]
[
ObjTp=Sg
H=184
Nm=Audio_Format_DOLBY_TRUE_HD_is_On
]
[
ObjTp=Sg
H=185
Nm=Audio_Format_AAC_is_On
]
[
ObjTp=Sg
H=186
Nm=Audio_Format_WMA_is_On
]
[
ObjTp=Sg
H=201
Nm=Disc_Type_Code
SgTp=2
]
[
ObjTp=Sg
H=203
Nm=Audio_Channel_is_1_Channel_is_On
]
[
ObjTp=Sg
H=204
Nm=Audio_Format_MP3_is_On
]
[
ObjTp=Sg
H=205
Nm=Audio_Format_MPEG_is_On
]
[
ObjTp=Sg
H=206
Nm=Dialog_Code_Spanish_is_On
]
[
ObjTp=Sg
H=211
Nm=No_Disc_is_On
]
[
ObjTp=Sg
H=221
Nm=Disc_Type_DVD_Video_is_On
]
[
ObjTp=Sg
H=223
Nm=Disc_Type_DVD_Audio_is_On
]
[
ObjTp=Sg
H=224
Nm=Disc_Type_VCD_is_On
]
[
ObjTp=Sg
H=225
Nm=Disc_Type_CD-DA_is_On
]
[
ObjTp=Sg
H=226
Nm=Disc_Type_MP3_is_On
]
[
ObjTp=Sg
H=227
Nm=Disc_Type_Unknown_is_On
]
[
ObjTp=Sg
H=228
Nm=Disc_Type_SACD_is_On
]
[
ObjTp=Sg
H=229
Nm=Disc_Type_DVD_VR_is_On
]
[
ObjTp=Sg
H=230
Nm=Disc_Type_BDMV_is_On
]
[
ObjTp=Sg
H=231
Nm=Disc_Type_BDAV_is_On
]
[
ObjTp=Sg
H=232
Nm=Audio_Channel_is_2_Channel_is_On
]
[
ObjTp=Sg
H=233
Nm=Audio_Channel_is_2.1_Channel_is_On
]
[
ObjTp=Sg
H=234
Nm=Audio_Channel_is_3.1_Channel_is_On
]
[
ObjTp=Sg
H=235
Nm=Audio_Channel_is_3_Channel_is_On
]
[
ObjTp=Sg
H=236
Nm=Audio_Channel_is_4_Channel_is_On
]
[
ObjTp=Sg
H=237
Nm=Audio_Channel_is_4.1_Channel_is_On
]
[
ObjTp=Sg
H=238
Nm=Audio_Channel_is_5.1_Channel_is_On
]
[
ObjTp=Sg
H=239
Nm=Audio_Channel_is_6_Channel_is_On
]
[
ObjTp=Sg
H=240
Nm=Audio_Channel_is_L/R_is_On
]
[
ObjTp=Sg
H=241
Nm=Audio_Channel_is_5_Channel_is_On
]
[
ObjTp=Sg
H=242
Nm=Audio_Channel_is_R_is_On
]
[
ObjTp=Sg
H=243
Nm=Audio_Channel_is_L_is_On
]
[
ObjTp=Sg
H=244
Nm=Audio_Channel_is_Unknown_is_On
]
[
ObjTp=Sg
H=245
Nm=Audio_Channel_is_6.1_Channel_is_On
]
[
ObjTp=Sg
H=246
Nm=Audio_Channel_is_7_Channel_is_On
]
[
ObjTp=Sg
H=247
Nm=Audio_Channel_is_7.1_Channel_is_On
]
[
ObjTp=Sg
H=248
Nm=Audio_Format_Dolby_Digital_is_On
]
[
ObjTp=Sg
H=249
Nm=Dialog_Code_German_is_On
]
[
ObjTp=Sg
H=250
Nm=Subtitle_Code_Spanish_is_On
]
[
ObjTp=Sg
H=251
Nm=Dialog_Code_Dutch_is_On
]
[
ObjTp=Sg
H=252
Nm=Dialog_Code_Russian_is_On
]
[
ObjTp=Sg
H=253
Nm=Dialog_Code_Korean_is_On
]
[
ObjTp=Sg
H=254
Nm=Dialog_Code_Chinese_is_On
]
[
ObjTp=Sg
H=255
Nm=Dialog_Code_French_is_On
]
[
ObjTp=Sg
H=256
Nm=Dialog_Code_Unknown_is_On
]
[
ObjTp=Sg
H=257
Nm=Dialog_Code_Japanese_is_On
]
[
ObjTp=Sg
H=258
Nm=Dialog_Code_English_is_On
]
[
ObjTp=Sg
H=259
Nm=Angle_Code_2_is_On
]
[
ObjTp=Sg
H=260
Nm=Subtitle_Code_French_is_On
]
[
ObjTp=Sg
H=261
Nm=Subtitle_Code_German_is_On
]
[
ObjTp=Sg
H=262
Nm=Dialog_Code_Italian_is_On
]
[
ObjTp=Sg
H=263
Nm=Subtitle_Code_Dutch_is_On
]
[
ObjTp=Sg
H=264
Nm=Subtitle_Code_Russian_is_On
]
[
ObjTp=Sg
H=265
Nm=Subtitle_Code_Chinese_is_On
]
[
ObjTp=Sg
H=266
Nm=Subtitle_Code_Korean_is_On
]
[
ObjTp=Sg
H=267
Nm=Angle_Code_3_is_On
]
[
ObjTp=Sg
H=268
Nm=Angle_Code_4_is_On
]
[
ObjTp=Sg
H=269
Nm=Subtitle_Code_Unknown_is_On
]
[
ObjTp=Sg
H=270
Nm=Subtitle_Code_Japanese_is_On
]
[
ObjTp=Sg
H=271
Nm=Subtitle_Code_English_is_On
]
[
ObjTp=Sg
H=272
Nm=Subtitle_Code_Italian_is_On
]
[
ObjTp=Sg
H=273
Nm=Angle_Code_5_is_On
]
[
ObjTp=Sg
H=274
Nm=Angle_Code_6_is_On
]
[
ObjTp=Sg
H=275
Nm=Angle_Code_7_is_On
]
[
ObjTp=Sg
H=276
Nm=Angle_Code_8_is_On
]
[
ObjTp=Sg
H=277
Nm=Angle_Code_9_is_On
]
[
ObjTp=Sg
H=278
Nm=Play_Mode_Program_is_On
]
[
ObjTp=Sg
H=279
Nm=Angle_Code_1_is_On
]
[
ObjTp=Sg
H=280
Nm=Play_Mode_Random_is_On
]
[
ObjTp=Sg
H=281
Nm=Time_Mode_Single_Elapsed
]
[
ObjTp=Sg
H=282
Nm=Play_Mode_Normal_is_On
]
[
ObjTp=Sg
H=283
Nm=Standby_is_On_EQU
]
[
ObjTp=Sg
H=284
Nm=Time_Mode_Total_Remaining
]
[
ObjTp=Sg
H=285
Nm=Time_Mode_Total_Elapsed
]
[
ObjTp=Sg
H=286
Nm=Time_Mode_Chapter_Remaining
]
[
ObjTp=Sg
H=287
Nm=Time_Mode_Chapter_Elapsed
]
[
ObjTp=Sg
H=288
Nm=Time_Mode_Title_Remaining
]
[
ObjTp=Sg
H=289
Nm=Time_Mode_Title_Elapsed
]
[
ObjTp=Sg
H=290
Nm=Time_Mode_Track_Remaining
]
[
ObjTp=Sg
H=291
Nm=Time_Mode_Track_Elapsed
]
[
ObjTp=Sg
H=292
Nm=Time_Mode_Group_Remaining
]
[
ObjTp=Sg
H=293
Nm=Time_Mode_Group_Elapsed
]
[
ObjTp=Sg
H=294
Nm=Time_Mode_Single_Remaining
]
[
ObjTp=Sg
H=295
Nm=Disc_Loading_is_On_EQU
]
[
ObjTp=Sg
H=296
Nm=Disc_Loading_Complete_is_On_EQU
]
[
ObjTp=Sg
H=297
Nm=Tray_Opening_is_On_EQU
]
[
ObjTp=Sg
H=298
Nm=Tray_Closing_is_On_EQU
]
[
ObjTp=Sg
H=299
Nm=No_Disc_is_On_EQU
]
[
ObjTp=Sg
H=300
Nm=Stop_Condition_is_On_EQU
]
[
ObjTp=Sg
H=301
Nm=Play_Condition_is_On_EQU
]
[
ObjTp=Sg
H=302
Nm=Pause_Condition_is_On_EQU
]
[
ObjTp=Sg
H=303
Nm=Scan_Play_is_On_EQU
]
[
ObjTp=Sg
H=304
Nm=Slow_Search_Play_is_On_EQU
]
[
ObjTp=Sg
H=305
Nm=Setup_Condition_is_On_EQU
]
[
ObjTp=Sg
H=306
Nm=Play_Back_Control_is_On_EQU
]
[
ObjTp=Sg
H=307
Nm=DVD_Resume_Stop_is_On_EQU
]
[
ObjTp=Sg
H=308
Nm=DVD_Menu_is_On_EQU
]
[
ObjTp=Sg
H=309
Nm=Stop_is_On
]
[
ObjTp=Sg
H=310
Nm=Stop/Resume_is_On
]
[
ObjTp=Sg
H=311
Nm=Play_is_On
]
[
ObjTp=Sg
H=312
Nm=Pause_is_On
]
[
ObjTp=Sg
H=313
Nm=Scan_is_On
]
[
ObjTp=Sg
H=314
Nm=Slow_is_On
]
[
ObjTp=Sg
H=315
Nm=Setup_is_On
]
[
ObjTp=Sg
H=316
Nm=Menu_is_On
]
[
ObjTp=Dp
H=1
Tp=2
DT=1
FD1=Power On
SD=Power On
Trg=1
Cmd=166
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
FD1=Power Off
SD=Power Off
Trg=1
Cmd=165
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
FD1=Power Toggle
SD=Power Toggle
Trg=1
Cmd=164
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
FD1=Play
SD=Play
Trg=1
Cmd=163
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
FD1=Stop
SD=Stop
Trg=1
Cmd=211
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
FD1=Pause
SD=Pause
Trg=1
Cmd=161
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
FD1=Slow/Search Fwd
SD=Slow/Search Fwd
Trg=1
Cmd=101
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
FD1=Slow/Search Rev
SD=Slow/Search Rev
Trg=1
Cmd=179
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
FD1=Next Chapter/Track
SD=Next Chapter/Track
Trg=1
Cmd=218
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
FD1=Previous Chapter/Track
SD=Previous Chapter/Track
Trg=1
Cmd=217
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
FD1=Setup
SD=Setup
Trg=1
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
FD1=Top Menu
SD=Top Menu
Trg=1
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
FD1=Menu
SD=Menu
Trg=1
Cmd=142
]
[
ObjTp=Dp
H=14
Tp=2
DT=1
FD1=Return
SD=Return
Trg=1
]
[
ObjTp=Dp
H=15
Tp=2
DT=1
FD1=Up
SD=Up
Trg=1
Cmd=236
]
[
ObjTp=Dp
H=16
Tp=2
DT=1
FD1=Down
SD=Down
Trg=1
Cmd=96
]
[
ObjTp=Dp
H=17
Tp=2
DT=1
FD1=Left
SD=Left
Trg=1
Cmd=138
]
[
ObjTp=Dp
H=18
Tp=2
DT=1
FD1=Right
SD=Right
Trg=1
Cmd=191
]
[
ObjTp=Dp
H=19
Tp=2
DT=1
FD1=Enter
SD=Enter
Trg=1
Cmd=99
]
[
ObjTp=Dp
H=20
Tp=2
DT=1
FD1=Audio Next
SD=Audio Next
Trg=1
]
[
ObjTp=Dp
H=21
Tp=2
DT=1
FD1=Audio Previous
SD=Audio Previous
Trg=1
]
[
ObjTp=Dp
H=22
Tp=2
DT=1
FD1=Subtitle Next
SD=Subtitle Next
Trg=1
]
[
ObjTp=Dp
H=23
Tp=2
DT=1
FD1=Subtitle Previous
SD=Subtitle Previous
Trg=1
]
[
ObjTp=Dp
H=24
Tp=2
DT=1
FD1=Angle Next
SD=Angle Next
Trg=1
]
[
ObjTp=Dp
H=25
Tp=2
DT=1
FD1=Angle Previous
SD=Angle Previous
Trg=1
]
[
ObjTp=Dp
H=26
Tp=2
DT=1
FD1=Display
SD=Display
Trg=1
]
[
ObjTp=Dp
H=27
Tp=6
DT=4
FD1=Serial data received from the device on its data line.
SD=Serial data received from the device on its data line.
]
[
ObjTp=Dp
H=28
Tp=7
DT=4
FD1=Serial data sent to the device on its data line.
SD=Serial data sent to the device on its data line.
]
[
ObjTp=Dp
H=29
Tp=3
DT=1
FD1=High to indicate that Power is On.
SD=Power is On
RE=Power On
HS=Power is On
]
[
ObjTp=Dp
H=30
Tp=3
DT=1
FD1=High to indicate that Power is Off.
SD=Power is Off
RE=Power is Off
HS=Power is Off
]
[
ObjTp=Dp
H=31
Tp=3
DT=1
FD1=High to indicate that Play is On.
SD=Play is On
RE=Play On
HS=Play is On
]
[
ObjTp=Dp
H=32
Tp=3
DT=1
FD1=High to indicate that Stop is On.
SD=Stop is On
RE=Stop On
HS=Stop is On
]
[
ObjTp=Dp
H=33
Tp=3
DT=1
FD1=High to indicate that Stop/Resume is On.
SD=Stop/Resume is On
RE=Stop/Resume On
HS=Stop/Resume is On
]
[
ObjTp=Dp
H=34
Tp=3
DT=1
FD1=High to indicate that Pause is On.
SD=Pause is On
RE=Pause On
HS=Pause is On
]
[
ObjTp=Dp
H=35
Tp=3
DT=1
FD1=High to indicate that Slow/Search Forward is On.
SD=Slow/Search Forward is On
RE=Slow/Search Forward On
HS=Slow/Search Forward is On
]
[
ObjTp=Dp
H=36
Tp=3
DT=1
FD1=High to indicate that Slow/Search Reverse is On.
SD=Slow/Search Reverse is On
RE=Slow/Search Reverse On
HS=Slow/Search Reverse is On
]
[
ObjTp=Dp
H=37
Tp=5
FD1=Group Title Analog
SD=Group Title
Nt1=Group Title Analog Value
DNF=1
]
[
ObjTp=Dp
H=38
Tp=5
FD1=Track Chapter Analog
SD=Track Chapter
Nt1=Track Chapter Analog Value
DNF=1
]
[
ObjTp=Dp
H=39
Tp=5
FD1=Elapsed Timer Analog
SD=Elapsed Timer
DNF=1
]
[
ObjTp=Dp
H=40
Tp=3
DT=1
FD1=High to indicate that Setup is On.
SD=Setup is On
RE=Setup On
HS=Setup is On
]
[
ObjTp=Dp
H=41
Tp=3
DT=1
FD1=High to indicate that Menu is On.
SD=Menu is On
RE=Menu On
HS=Menu is On
]
[
ObjTp=Dp
H=42
Tp=7
DT=4
FD1=System Status Text
SD=System Status
]
[
ObjTp=Dp
H=43
Tp=3
DT=1
FD1=High to indicate that Please Wait is On.
SD=Please Wait is On
Nt1=To prevent lock up
RE=Please Wait On
HS=Please Wait is On
]
[
ObjTp=Dp
H=44
Tp=7
DT=4
FD1=Disc Type Text
SD=Disc Type
]
[
ObjTp=Dp
H=45
Tp=7
DT=4
FD1=Audio Format Text
SD=Audio Format
]
[
ObjTp=Dp
H=46
Tp=7
DT=4
FD1=Audio Channel Text
SD=Audio Channel
]
[
ObjTp=Dp
H=47
Tp=7
DT=4
FD1=Dialog Text
SD=Dialog
Nt1=Current Language Spoken
]
[
ObjTp=Dp
H=48
Tp=7
DT=4
FD1=Subtitle Text
SD=Subtitle
]
[
ObjTp=Dp
H=49
Tp=7
DT=4
FD1=Angle Text
SD=Angle
]
[
ObjTp=Dp
H=50
Tp=7
DT=4
FD1=Play Mode Text
SD=Play Mode
]
[
ObjTp=Dp
H=51
Tp=7
DT=4
FD1=Time Mode Text
SD=Time Mode
]
