[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.08.26
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.08.26
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Biamp AudiaFlex + Nexia Preset Control v5.umc
DbVr=18.5.0
PgmNm=PAC
DlrNm=Crestron
CltNm=Biamp AudiaFlex + Nexia Preset
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,
McNm=Biamp Audia + Nexia Preset Control v5
SmVr=444
DvVr=444
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Biamp AudiaFlex + Nexia Preset Control v5 Help.pdf
DT=Audio Processor
DST=Digital Signal Processor
Mfg=Biamp
NumMdl=2
Mdl1=Nexia
Mdl2=AudiaFlex
APg=1
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Biamp AudiaFlex + Nexia Preset Control v5
Code=1
SmplCName=Biamp AudiaFlex + Nexia Preset Control v5.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Biamp AudiaFlex + Nexia Preset
SMWRev=0
TIORev=0
HelpID=1055
PdfHelp=Biamp AudiaFlex + Nexia Preset Control v5 Help.pdf
DT=Audio Processor
DST=Digital Signal Processor
Mfg=Biamp
NumMdl=2
Mdl1=Nexia
Mdl2=AudiaFlex
APg=1
StdCmd=0
FltTmp=1
NumFixedInputs=10
NumFixedOutputs=1
NumFixedParams=11
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=34
OutputSigType1=Serial
ParamSigType1=String
ParamSigType2=String
ParamSigType3=String
ParamSigType4=String
ParamSigType5=String
ParamSigType6=String
ParamSigType7=String
ParamSigType8=String
ParamSigType9=String
ParamSigType10=String
ParamSigType11=String
InputCue1=Preset_1
InputCue2=Preset_2
InputCue3=Preset_3
InputCue4=Preset_4
InputCue5=Preset_5
InputCue6=Preset_6
InputCue7=Preset_7
InputCue8=Preset_8
InputCue9=Preset_9
InputCue10=Preset_10
OutputCue1=To_Processor$
ParamCue1=ADDRESS
ParamCue2=PRESET ID 1
ParamCue3=PRESET ID 2
ParamCue4=PRESET ID 3
ParamCue5=PRESET ID 4
ParamCue6=PRESET ID 5
ParamCue7=PRESET ID 6
ParamCue8=PRESET ID 7
ParamCue9=PRESET ID 8
ParamCue10=PRESET ID 9
ParamCue11=PRESET ID 10
MPi=10
Pi1=1
Pi2=3
Pi3=4
Pi4=5
Pi5=6
Pi6=7
Pi7=8
Pi8=9
Pi9=10
Pi10=11
MPo=1
Po1=12
MPp=2
Pp1=2
Pp2=13
CnxLogic1=S SER/Model:134
CnxLogic2=S SER/Baud:38400
CnxLogic3=S SER/Parity:N
CnxLogic4=S SER/Databits:8
CnxLogic5=S SER/Stopbits:1
CnxLogic6=S SER/SWHandshaking:(None)
CnxLogic7=S SER/HWHandshaking:(None)
CnxLogic8=S SER/Protocol:(RS232)
FileName=Biamp AudiaFlex + Nexia Preset Control v5.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=2
C1=7
C2=6
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=58
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=285
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=8
mO=2
tO=2
O1=9
mP=8
P1=
P2=38400
P3=N
P4=8
P5=1
P6=(None)
P7=(None)
P8=(RS232)
]
[
ObjTp=Sm
H=7
SmC=101
PrH=4
CF=2
n1I=12
n1O=2
mI=12
I3=4
I4=5
I5=6
I6=7
I7=10
I8=13
I9=14
I10=15
I11=16
I12=17
mO=2
tO=2
O1=12
mP=12
P1=\x0A
P2=RECALL \[#ADDRESS\] PRESET \[#PRESET ID 1\]
P3=RECALL \[#ADDRESS\] PRESET \[#PRESET ID 2\]
P4=RECALL \[#ADDRESS\] PRESET \[#PRESET ID 3\]
P5=RECALL \[#ADDRESS\] PRESET \[#PRESET ID 4\]
P6=RECALL \[#ADDRESS\] PRESET \[#PRESET ID 5\]
P7=RECALL \[#ADDRESS\] PRESET \[#PRESET ID 6\]
P8=RECALL \[#ADDRESS\] PRESET \[#PRESET ID 7\]
P9=RECALL \[#ADDRESS\] PRESET \[#PRESET ID 8\]
P10=RECALL \[#ADDRESS\] PRESET \[#PRESET ID 9\]
P11=RECALL \[#ADDRESS\] PRESET \[#PRESET ID 10\]
P12=
]
[
ObjTp=Sm
H=58
SmC=55
PrH=5
CF=2
n1I=10
n1O=1
mI=10
I1=4
I2=5
I3=6
I4=7
I5=10
I6=13
I7=14
I8=15
I9=16
I10=17
mO=1
tO=1
O1=12
mP=11
P1=ADDRESS
P2=PRESET ID 1
P3=PRESET ID 2
P4=PRESET ID 3
P5=PRESET ID 4
P6=PRESET ID 5
P7=PRESET ID 6
P8=PRESET ID 7
P9=PRESET ID 8
P10=PRESET ID 9
P11=PRESET ID 10
MPi=10
Pi1=1
Pi2=3
Pi3=4
Pi4=5
Pi5=6
Pi6=7
Pi7=8
Pi8=9
Pi9=10
Pi10=11
MPo=1
Po1=12
MPp=2
Pp1=2
Pp2=13
]
[
ObjTp=Sg
H=4
Nm=Preset_1
]
[
ObjTp=Sg
H=5
Nm=Preset_2
]
[
ObjTp=Sg
H=6
Nm=Preset_3
]
[
ObjTp=Sg
H=7
Nm=Preset_4
]
[
ObjTp=Sg
H=8
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=From_Device$
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=Preset_5
]
[
ObjTp=Sg
H=12
Nm=To_Processor$
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=Preset_6
]
[
ObjTp=Sg
H=14
Nm=Preset_7
]
[
ObjTp=Sg
H=15
Nm=Preset_8
]
[
ObjTp=Sg
H=16
Nm=Preset_9
]
[
ObjTp=Sg
H=17
Nm=Preset_10
]
[
ObjTp=Dp
H=1
Tp=2
DT=1
FD1=Pulse to select Preset 1
SD=Preset 1
Trg=1
Cmd=4
]
[
ObjTp=Dp
H=2
Tp=1
FD1=ASCII Character representing unit address
SD=ADDRESS
Nt1=Biamp defualt is "0" for system wide.
HD=TRUE
DV=0
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
FD1=Pulse to select preset 2
SD=Preset 2
Trg=1
Cmd=5
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
FD1=Pulse to select preset 3
SD=Preset 3
Trg=1
Cmd=6
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
FD1=Pulse to select preset 4
SD=Preset 4
Trg=1
Cmd=7
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
FD1=Pulse to select preset 5
SD=Preset 5
Trg=1
Cmd=8
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
FD1=Pulse to select preset 6
SD=Preset 6
Trg=1
Cmd=9
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
FD1=Pulse to select preset 7
SD=Preset 7
Trg=1
Cmd=10
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
FD1=Pulse to select preset 8
SD=Preset 8
Trg=1
Cmd=11
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
FD1=Pulse to select preset 9
SD=Preset 9
Trg=1
Cmd=12
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
FD1=Pulse to select preset 10
SD=Preset 10
Trg=1
Cmd=3
]
[
ObjTp=Dp
H=12
Tp=7
DT=4
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=13
Tp=1
SD=PRESET ID
NoS=FALSE
Sgn=0
]
