[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.08.26
IntStrVrs=2
MinSMWVrs=2.02.00
MinTIOVrs=0
SavedBy=SMW2.08.26
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Biamp AudiaFlex + Nexia Dialer v5.umc
DbVr=18.5.0
PgmNm=PAC
DlrNm=Crestron Electronics
CltNm=Biamp AudiaFlex + Nexia Dialer
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,
McNm=Biamp AudiaFlex + Nexia Dialer v5
SmVr=444
DvVr=444
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Biamp AudiaFlex + Nexia Dialer v5 Help.pdf
DT=Audio Processor
DST=Digital Signal Processor
Mfg=Biamp
NumMdl=2
Mdl1=Nexia
Mdl2=AudiaFlex
APg=1
StdCmd=0
FltTmp=1
FpCS=0
Cmn1=Version 4\\- Corrected dialer timing\\- Corrected Text display\\
Cmn2=- Corrected preset storage
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Biamp AudiaFlex + Nexia Dialer v5
Code=1
SmplCName=Biamp AudiaFlex + Nexia Dialer v5.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,
Hint=Biamp AudiaFlex + Nexia Dialer
SMWRev=2.02.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Biamp AudiaFlex + Nexia Dialer v5 Help.pdf
DT=Audio Processor
DST=Digital Signal Processor
Mfg=Biamp
NumMdl=2
Mdl1=Nexia
Mdl2=AudiaFlex
APg=1
StdCmd=0
FltTmp=1
NumFixedInputs=63
NumFixedOutputs=63
NumFixedParams=4
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=34
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital|Analog|Serial|String
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital|Analog|Serial|String
InputSigType61=Digital
InputSigType62=Digital|Analog|Serial|String
InputSigType63=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Serial
OutputSigType28=Serial
OutputSigType29=Serial
OutputSigType30=Serial
OutputSigType31=Serial
OutputSigType32=Serial
OutputSigType33=Serial
OutputSigType34=Serial
OutputSigType35=Serial
OutputSigType36=Serial
OutputSigType37=Serial
OutputSigType38=Serial
OutputSigType39=Serial
OutputSigType40=Serial
OutputSigType41=Serial
OutputSigType42=Serial
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Digital
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Serial
OutputSigType62=Digital|Analog|Serial|String
OutputSigType63=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType2=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType3=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType4=Constant
InputCue1=On_Hook
InputCue2=Off_Hook
InputCue3=Dial
InputCue4=Redial
InputCue5=[~UNUSED~]
InputCue6=KEYPAD-0
InputCue7=KEYPAD-1
InputCue8=KEYPAD-2
InputCue9=KEYPAD-3
InputCue10=KEYPAD-4
InputCue11=KEYPAD-5
InputCue12=KEYPAD-6
InputCue13=KEYPAD-7
InputCue14=KEYPAD-8
InputCue15=KEYPAD-9
InputCue16=KEYPAD-*
InputCue17=KEYPAD-/#
InputCue18=KEYPAD-PAUSE
InputCue19=KEYPAD-CLEAR
InputCue20=KEYPAD-BACKSPACE
InputCue21=[~UNUSED~]
InputCue22=Get_Speed_Dial_Names
InputCue23=First
InputCue24=Scroll_Up
InputCue25=Scroll_Down
InputCue26=[~UNUSED~]
InputCue27=Dial_Speed_Dial_Entry_1
InputCue28=Dial_Speed_Dial_Entry_2
InputCue29=Dial_Speed_Dial_Entry_3
InputCue30=Dial_Speed_Dial_Entry_4
InputCue31=Dial_Speed_Dial_Entry_5
InputCue32=Dial_Speed_Dial_Entry_6
InputCue33=Dial_Speed_Dial_Entry_7
InputCue34=Dial_Speed_Dial_Entry_8
InputCue35=Dial_Speed_Dial_Entry_9
InputCue36=Dial_Speed_Dial_Entry_10
InputCue37=Dial_Speed_Dial_Entry_11
InputCue38=Dial_Speed_Dial_Entry_12
InputCue39=Dial_Speed_Dial_Entry_13
InputCue40=Dial_Speed_Dial_Entry_14
InputCue41=Dial_Speed_Dial_Entry_15
InputCue42=Dial_Speed_Dial_Entry_16
InputCue43=[~UNUSED~]
InputCue44=Preset_1
InputCue45=Preset_2
InputCue46=Preset_3
InputCue47=Preset_4
InputCue48=Preset_5
InputCue49=Preset_6
InputCue50=Preset_7
InputCue51=Preset_8
InputCue52=Preset_9
InputCue53=Preset_10
InputCue54=Preset_11
InputCue55=Preset_12
InputCue56=Preset_13
InputCue57=Preset_14
InputCue58=Preset_15
InputCue59=Preset_16
InputCue60=[~UNUSED~]
InputCue61=Poll_Enable
InputCue62=[~UNUSED~]
InputCue63=From_Processor$
OutputCue1=On_Hook_FB
OutputCue2=Off_Hook_FB
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=Speed_Dial_Name_1$
OutputCue28=Speed_Dial_Name_2$
OutputCue29=Speed_Dial_Name_3$
OutputCue30=Speed_Dial_Name_4$
OutputCue31=Speed_Dial_Name_5$
OutputCue32=Speed_Dial_Name_6$
OutputCue33=Speed_Dial_Name_7$
OutputCue34=Speed_Dial_Name_8$
OutputCue35=Speed_Dial_Name_9$
OutputCue36=Speed_Dial_Name_10$
OutputCue37=Speed_Dial_Name_11$
OutputCue38=Speed_Dial_Name_12$
OutputCue39=Speed_Dial_Name_13$
OutputCue40=Speed_Dial_Name_14$
OutputCue41=Speed_Dial_Name_15$
OutputCue42=Speed_Dial_Name_16$
OutputCue43=[~UNUSED~]
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=[~UNUSED~]
OutputCue49=[~UNUSED~]
OutputCue50=[~UNUSED~]
OutputCue51=[~UNUSED~]
OutputCue52=[~UNUSED~]
OutputCue53=[~UNUSED~]
OutputCue54=[~UNUSED~]
OutputCue55=[~UNUSED~]
OutputCue56=[~UNUSED~]
OutputCue57=[~UNUSED~]
OutputCue58=[~UNUSED~]
OutputCue59=Preset_Stored
OutputCue60=[~UNUSED~]
OutputCue61=PHONE-NUMBER$
OutputCue62=[~UNUSED~]
OutputCue63=To_Processor$
ParamCue1=ADDRESS
ParamCue2=INSTANCE
ParamCue3=LENGTH<41D
ParamCue4=Entries Per Page
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0063 I Q:tx$
CnxLogic3=C I 0063 O Q:rx$
CnxLogic4=S SER/Baud:38400
CnxLogic5=S SER/Parity:N
CnxLogic6=S SER/Databits:8
CnxLogic7=S SER/Stopbits:1
CnxLogic8=S SER/SWHandshaking:(None)
CnxLogic9=S SER/HWHandshaking:(None)
CnxLogic10=S SER/Protocol:(RS232)
FileName=Biamp AudiaFlex + Nexia Dialer v5.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=3
C1=24
C2=7
C3=21
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=63
n1O=63
mI=63
I1=13
I2=8
I3=56
I4=6
I5=5
I6=37
I7=38
I8=39
I9=40
I10=41
I11=42
I12=43
I13=44
I14=45
I15=46
I16=47
I17=48
I18=53
I19=54
I20=55
I21=5
I22=31
I23=33
I24=92
I25=93
I26=5
I27=110
I28=111
I29=112
I30=113
I31=114
I32=115
I33=116
I34=117
I35=118
I36=119
I37=120
I38=121
I39=122
I40=123
I41=124
I42=125
I43=5
I44=14
I45=34
I46=35
I47=36
I48=49
I49=50
I50=51
I51=52
I52=57
I53=58
I54=74
I55=75
I56=76
I57=77
I58=78
I59=79
I60=5
I61=68
I62=5
I63=241
mO=63
tO=63
O1=11
O2=12
O3=5
O4=5
O5=5
O6=5
O7=5
O8=5
O9=5
O10=5
O11=5
O12=5
O13=5
O14=5
O15=5
O16=5
O17=5
O18=5
O19=5
O20=5
O21=5
O22=5
O23=5
O24=5
O25=5
O26=5
O27=126
O28=127
O29=128
O30=129
O31=130
O32=131
O33=132
O34=133
O35=134
O36=135
O37=136
O38=137
O39=138
O40=139
O41=140
O42=141
O43=5
O44=5
O45=5
O46=5
O47=5
O48=5
O49=5
O50=5
O51=5
O52=5
O53=5
O54=5
O55=5
O56=5
O57=5
O58=5
O59=59
O60=5
O61=4
O62=5
O63=872
mP=4
P1=ADDRESS
P2=INSTANCE
P3=LENGTH<41D
P4=Entries Per Page
]
[
ObjTp=Sm
H=7
SmC=156
PrH=4
CF=2
Cmn1=Receive\\
mC=1
C1=12
]
[
ObjTp=Sm
H=8
SmC=32
PrH=24
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=32
mP=1
P1=#Entries Per Page
]
[
ObjTp=Sm
H=9
SmC=103
Nm=Biamp AudiaFlex Dialer Processor v5.usp
PrH=24
CF=2
n1I=46
n2I=8
n1O=2
mI=54
I1=13
I2=8
I3=30
I4=16
I5=55
I6=56
I7=6
I8=8
I9=28
I10=31
I11=33
I12=92
I13=93
I14=68
I15=110
I16=111
I17=112
I18=113
I19=114
I20=115
I21=116
I22=117
I23=118
I24=119
I25=120
I26=121
I27=122
I28=123
I29=124
I30=125
I31=15
I32=64
I33=65
I34=66
I35=67
I36=69
I37=70
I38=71
I39=72
I40=73
I41=86
I42=87
I43=88
I44=89
I45=90
I46=91
I47=7
I48=10
I49=60
I50=32
I51=9
I52=18
I53=27
I54=241
mO=20
tO=20
O1=11
O2=12
O3=4
O4=872
O5=126
O6=127
O7=128
O8=129
O9=130
O10=131
O11=132
O12=133
O13=134
O14=135
O15=136
O16=137
O17=138
O18=139
O19=140
O20=141
]
[
ObjTp=Sm
H=10
SmC=89
PrH=24
CF=2
n1I=1
n1O=1
Cmn1=Header\\
mI=1
I1=2
mO=1
tO=1
O1=9
mP=1
P1=DIAL \[#ADDRESS\] TIPHONENUM \[#INSTANCE\]\x20
]
[
ObjTp=Sm
H=11
SmC=13
PrH=24
CF=2
n1I=3
n1O=2
mI=3
I2=30
I3=29
mO=2
tO=2
O1=30
]
[
ObjTp=Sm
H=12
SmC=3
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=8
I2=54
mO=1
tO=1
O1=16
]
[
ObjTp=Sm
H=13
SmC=3
PrH=24
CF=2
n1I=13
n1O=1
mI=13
I1=37
I2=38
I3=39
I4=40
I5=41
I6=42
I7=43
I8=44
I9=45
I10=46
I11=47
I12=48
I13=53
mO=1
tO=1
O1=29
]
[
ObjTp=Sm
H=14
SmC=89
PrH=24
CF=2
n1I=1
n1O=1
Cmn1=Header\\
mI=1
I1=2
mO=1
tO=1
O1=18
mP=1
P1=\[#ADDRESS\]
]
[
ObjTp=Sm
H=15
SmC=155
Nm=press and hold.cmc
PrH=18
CF=2
n1I=1
n1O=2
mI=1
I1=62
mO=2
tO=2
O1=28
O2=63
mP=2
P1=3s
P2=.01s
]
[
ObjTp=Sm
H=16
SmC=32
PrH=18
CF=2
n1I=16
n1O=1
mI=16
I1=14
I2=34
I3=35
I4=36
I5=49
I6=50
I7=51
I8=52
I9=57
I10=58
I11=74
I12=75
I13=76
I14=77
I15=78
I16=79
mO=1
tO=1
O1=60
mP=16
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
]
[
ObjTp=Sm
H=17
SmC=3
PrH=18
CF=2
n1I=16
n1O=1
mI=16
I1=14
I2=34
I3=35
I4=36
I5=49
I6=50
I7=51
I8=52
I9=57
I10=58
I11=74
I12=75
I13=76
I14=77
I15=78
I16=79
mO=1
tO=1
O1=62
]
[
ObjTp=Sm
H=18
SmC=156
PrH=24
CF=2
Cmn1=Presets\\
mC=6
C1=16
C2=15
C3=17
C4=19
C5=20
C6=22
]
[
ObjTp=Sm
H=19
SmC=38
PrH=18
CF=2
n1I=2
n1O=16
mI=2
I1=60
mO=16
tO=16
O1=17
O2=19
O3=20
O4=21
O5=22
O6=23
O7=24
O8=25
O9=26
O10=61
O11=80
O12=81
O13=82
O14=83
O15=84
O16=85
mP=16
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
]
[
ObjTp=Sm
H=20
SmC=20
PrH=18
CF=2
n1I=17
n1O=16
mI=17
I1=63
I2=17
I3=19
I4=20
I5=21
I6=22
I7=23
I8=24
I9=25
I10=26
I11=61
I12=80
I13=81
I14=82
I15=83
I16=84
I17=85
mO=16
tO=16
O1=15
O2=64
O3=65
O4=66
O5=67
O6=69
O7=70
O8=71
O9=72
O10=73
O11=86
O12=87
O13=88
O14=89
O15=90
O16=91
]
[
ObjTp=Sm
H=21
SmC=285
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=872
mO=2
tO=2
O1=241
mP=8
P1=
P2=38400
P3=N
P4=8
P5=1
P6=(None)
P7=(None)
P8=(RS232)
]
[
ObjTp=Sm
H=22
SmC=9
PrH=18
CF=2
n1I=3
n1O=2
mI=3
I1=28
mO=2
tO=2
O1=59
mP=1
P1=3s
]
[
ObjTp=Sm
H=24
SmC=156
PrH=4
CF=2
Cmn1=Send\\
mC=10
C1=46
C2=56
C3=10
C4=14
C5=53
C6=8
C7=13
C8=11
C9=9
C10=18
]
[
ObjTp=Sm
H=46
SmC=32
PrH=24
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=7
mP=1
P1=#LENGTH<41D
]
[
ObjTp=Sm
H=53
SmC=89
PrH=24
CF=2
n1I=1
n1O=1
Cmn1=Header\\
mI=1
I1=2
mO=1
tO=1
O1=27
mP=1
P1=\[#INSTANCE\]
]
[
ObjTp=Sm
H=56
SmC=32
PrH=24
CF=2
n1I=13
n1O=1
mI=13
I1=38
I2=39
I3=40
I4=41
I5=42
I6=43
I7=44
I8=45
I9=46
I10=37
I11=53
I12=47
I13=48
mO=1
tO=1
O1=10
mP=13
P1=49d
P2=50d
P3=51d
P4=52d
P5=53d
P6=54d
P7=55d
P8=56d
P9=57d
P10=48d
P11=44d
P12=42D
P13=35D
]
[
ObjTp=Sg
H=4
Nm=PHONE-NUMBER$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=6
Nm=Redial
]
[
ObjTp=Sg
H=7
Nm=Length
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=Off_Hook
]
[
ObjTp=Sg
H=9
Nm=Header$
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=Keyboard_An
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=On_Hook_FB
]
[
ObjTp=Sg
H=12
Nm=Off_Hook_FB
]
[
ObjTp=Sg
H=13
Nm=On_Hook
]
[
ObjTp=Sg
H=14
Nm=Preset_1
]
[
ObjTp=Sg
H=15
Nm=Press_Pre1
]
[
ObjTp=Sg
H=16
Nm=Clear_Keypad
]
[
ObjTp=Sg
H=17
Nm=Equ_Pre1
]
[
ObjTp=Sg
H=18
Nm=Address$
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=Equ_Pre2
]
[
ObjTp=Sg
H=20
Nm=Equ_Pre3
]
[
ObjTp=Sg
H=21
Nm=Equ_Pre4
]
[
ObjTp=Sg
H=22
Nm=Equ_Pre5
]
[
ObjTp=Sg
H=23
Nm=Equ_Pre6
]
[
ObjTp=Sg
H=24
Nm=Equ_Pre7
]
[
ObjTp=Sg
H=25
Nm=Equ_Pre8
]
[
ObjTp=Sg
H=26
Nm=Equ_Pre9
]
[
ObjTp=Sg
H=27
Nm=Instance$
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=Preset_Store
]
[
ObjTp=Sg
H=29
Nm=Keypad_Or
]
[
ObjTp=Sg
H=30
Nm=Keypad_Go
]
[
ObjTp=Sg
H=31
Nm=Get_Speed_Dial_Names
]
[
ObjTp=Sg
H=32
Nm=entries_per_page
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=First
]
[
ObjTp=Sg
H=34
Nm=Preset_2
]
[
ObjTp=Sg
H=35
Nm=Preset_3
]
[
ObjTp=Sg
H=36
Nm=Preset_4
]
[
ObjTp=Sg
H=37
Nm=KEYPAD-0
]
[
ObjTp=Sg
H=38
Nm=KEYPAD-1
]
[
ObjTp=Sg
H=39
Nm=KEYPAD-2
]
[
ObjTp=Sg
H=40
Nm=KEYPAD-3
]
[
ObjTp=Sg
H=41
Nm=KEYPAD-4
]
[
ObjTp=Sg
H=42
Nm=KEYPAD-5
]
[
ObjTp=Sg
H=43
Nm=KEYPAD-6
]
[
ObjTp=Sg
H=44
Nm=KEYPAD-7
]
[
ObjTp=Sg
H=45
Nm=KEYPAD-8
]
[
ObjTp=Sg
H=46
Nm=KEYPAD-9
]
[
ObjTp=Sg
H=47
Nm=KEYPAD-*
]
[
ObjTp=Sg
H=48
Nm=KEYPAD-#
]
[
ObjTp=Sg
H=49
Nm=Preset_5
]
[
ObjTp=Sg
H=50
Nm=Preset_6
]
[
ObjTp=Sg
H=51
Nm=Preset_7
]
[
ObjTp=Sg
H=52
Nm=Preset_8
]
[
ObjTp=Sg
H=53
Nm=KEYPAD-PAUSE
]
[
ObjTp=Sg
H=54
Nm=KEYPAD-CLEAR
]
[
ObjTp=Sg
H=55
Nm=KEYPAD-BACKSPACE
]
[
ObjTp=Sg
H=56
Nm=Dial
]
[
ObjTp=Sg
H=57
Nm=Preset_9
]
[
ObjTp=Sg
H=58
Nm=Preset_10
]
[
ObjTp=Sg
H=59
Nm=Preset_Stored
]
[
ObjTp=Sg
H=60
Nm=aPreset
SgTp=2
]
[
ObjTp=Sg
H=61
Nm=Equ_Pre10
]
[
ObjTp=Sg
H=62
Nm=Preset_Pressed
]
[
ObjTp=Sg
H=63
Nm=Not_Held
]
[
ObjTp=Sg
H=64
Nm=Press_Pre2
]
[
ObjTp=Sg
H=65
Nm=Press_Pre3
]
[
ObjTp=Sg
H=66
Nm=Press_Pre4
]
[
ObjTp=Sg
H=67
Nm=Press_Pre5
]
[
ObjTp=Sg
H=68
Nm=Poll_Enable
]
[
ObjTp=Sg
H=69
Nm=Press_Pre6
]
[
ObjTp=Sg
H=70
Nm=Press_Pre7
]
[
ObjTp=Sg
H=71
Nm=Press_Pre8
]
[
ObjTp=Sg
H=72
Nm=Press_Pre9
]
[
ObjTp=Sg
H=73
Nm=Press_Pre10
]
[
ObjTp=Sg
H=74
Nm=Preset_11
]
[
ObjTp=Sg
H=75
Nm=Preset_12
]
[
ObjTp=Sg
H=76
Nm=Preset_13
]
[
ObjTp=Sg
H=77
Nm=Preset_14
]
[
ObjTp=Sg
H=78
Nm=Preset_15
]
[
ObjTp=Sg
H=79
Nm=Preset_16
]
[
ObjTp=Sg
H=80
Nm=Equ_Pre11
]
[
ObjTp=Sg
H=81
Nm=Equ_Pre12
]
[
ObjTp=Sg
H=82
Nm=Equ_Pre13
]
[
ObjTp=Sg
H=83
Nm=Equ_Pre14
]
[
ObjTp=Sg
H=84
Nm=Equ_Pre15
]
[
ObjTp=Sg
H=85
Nm=Equ_Pre16
]
[
ObjTp=Sg
H=86
Nm=Press_Pre11
]
[
ObjTp=Sg
H=87
Nm=Press_Pre12
]
[
ObjTp=Sg
H=88
Nm=Press_Pre13
]
[
ObjTp=Sg
H=89
Nm=Press_Pre14
]
[
ObjTp=Sg
H=90
Nm=Press_Pre15
]
[
ObjTp=Sg
H=91
Nm=Press_Pre16
]
[
ObjTp=Sg
H=92
Nm=Scroll_Up
]
[
ObjTp=Sg
H=93
Nm=Scroll_Down
]
[
ObjTp=Sg
H=110
Nm=Dial_Speed_Dial_Entry_1
]
[
ObjTp=Sg
H=111
Nm=Dial_Speed_Dial_Entry_2
]
[
ObjTp=Sg
H=112
Nm=Dial_Speed_Dial_Entry_3
]
[
ObjTp=Sg
H=113
Nm=Dial_Speed_Dial_Entry_4
]
[
ObjTp=Sg
H=114
Nm=Dial_Speed_Dial_Entry_5
]
[
ObjTp=Sg
H=115
Nm=Dial_Speed_Dial_Entry_6
]
[
ObjTp=Sg
H=116
Nm=Dial_Speed_Dial_Entry_7
]
[
ObjTp=Sg
H=117
Nm=Dial_Speed_Dial_Entry_8
]
[
ObjTp=Sg
H=118
Nm=Dial_Speed_Dial_Entry_9
]
[
ObjTp=Sg
H=119
Nm=Dial_Speed_Dial_Entry_10
]
[
ObjTp=Sg
H=120
Nm=Dial_Speed_Dial_Entry_11
]
[
ObjTp=Sg
H=121
Nm=Dial_Speed_Dial_Entry_12
]
[
ObjTp=Sg
H=122
Nm=Dial_Speed_Dial_Entry_13
]
[
ObjTp=Sg
H=123
Nm=Dial_Speed_Dial_Entry_14
]
[
ObjTp=Sg
H=124
Nm=Dial_Speed_Dial_Entry_15
]
[
ObjTp=Sg
H=125
Nm=Dial_Speed_Dial_Entry_16
]
[
ObjTp=Sg
H=126
Nm=Speed_Dial_Name_1$
SgTp=4
]
[
ObjTp=Sg
H=127
Nm=Speed_Dial_Name_2$
SgTp=4
]
[
ObjTp=Sg
H=128
Nm=Speed_Dial_Name_3$
SgTp=4
]
[
ObjTp=Sg
H=129
Nm=Speed_Dial_Name_4$
SgTp=4
]
[
ObjTp=Sg
H=130
Nm=Speed_Dial_Name_5$
SgTp=4
]
[
ObjTp=Sg
H=131
Nm=Speed_Dial_Name_6$
SgTp=4
]
[
ObjTp=Sg
H=132
Nm=Speed_Dial_Name_7$
SgTp=4
]
[
ObjTp=Sg
H=133
Nm=Speed_Dial_Name_8$
SgTp=4
]
[
ObjTp=Sg
H=134
Nm=Speed_Dial_Name_9$
SgTp=4
]
[
ObjTp=Sg
H=135
Nm=Speed_Dial_Name_10$
SgTp=4
]
[
ObjTp=Sg
H=136
Nm=Speed_Dial_Name_11$
SgTp=4
]
[
ObjTp=Sg
H=137
Nm=Speed_Dial_Name_12$
SgTp=4
]
[
ObjTp=Sg
H=138
Nm=Speed_Dial_Name_13$
SgTp=4
]
[
ObjTp=Sg
H=139
Nm=Speed_Dial_Name_14$
SgTp=4
]
[
ObjTp=Sg
H=140
Nm=Speed_Dial_Name_15$
SgTp=4
]
[
ObjTp=Sg
H=141
Nm=Speed_Dial_Name_16$
SgTp=4
]
[
ObjTp=Sg
H=241
Nm=From_Processor$
SgTp=4
]
[
ObjTp=Sg
H=872
Nm=To_Processor$
SgTp=4
]
