[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.02.13
  InclDatVrs=1.45
  CrossCplrVrs=1.1
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,310,718,756,854,
  Name=Crestron Animation Drive
  SmplCName=Crestron Animation Drive.usp
  Code=1
  SysRev5=3.137
  SMWRev=2.02.00
  InputCue1=Run
  InputSigType1=Digital
  InputList2Cue1=Number_of_Frames
  InputList2SigType1=Analog
  InputList2Cue2=End_Delay
  InputList2SigType2=Analog
  InputList2Cue3=Delay_Between_Frames
  InputList2SigType3=Analog
  InputList2Cue4=Delay_Frame
  InputList2SigType4=Analog
  InputList2Cue5=Frame_Delay_Time
  InputList2SigType5=Analog
  OutputList2Cue1=Frame_Number_Analog
  OutputList2SigType1=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=1
  MaxVariableInputs=1
  MinVariableInputsList2=5
  MaxVariableInputsList2=5
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=1
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlusShortSaveName=CRESTR~1.UF
  SPlusLongSaveName=CRESTRON ANIMATION DRIVE.UF
  SPlus2CompiledName=S2_Crestron_Animation_Drive
  SymJam=NonExclusive
[END]
