[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=2.08.38
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=166
SavedBy=SMW2.08.38
]
[
ObjTp=Hd
CnC=409
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Large training rm.smw
DbVr=18.7.8
PgmNm=Brandon C Duffey
DlrNm=ANSI AV
CltNm=laramie county large conf rm
SmVr=472
DvVr=472
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Dv
Nm=CP2E
H=2
PrH=1
DvC=409
Ad=00
DbH=1
mC=7
C1=3
C2=259
C3=269
C4=287
C5=305
C6=561
C7=569
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
SlC=2
DvF=Sl
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=C2Net-Device
H=4
PrH=3
DvC=371
SlC=2
Ad=01
SmH=6
mC=254
C1=5
C2=6
C3=7
C4=8
C5=9
C6=10
C7=11
C8=12
C9=13
C10=14
C11=15
C12=16
C13=17
C14=18
C15=19
C16=20
C17=21
C18=22
C19=23
C20=24
C21=25
C22=26
C23=27
C24=28
C25=29
C26=30
C27=31
C28=32
C29=33
C30=34
C31=35
C32=36
C33=37
C34=38
C35=39
C36=40
C37=41
C38=42
C39=43
C40=44
C41=45
C42=46
C43=47
C44=48
C45=49
C46=50
C47=51
C48=52
C49=53
C50=54
C51=55
C52=56
C53=57
C54=58
C55=59
C56=60
C57=61
C58=62
C59=63
C60=64
C61=65
C62=66
C63=67
C64=68
C65=69
C66=70
C67=71
C68=72
C69=73
C70=74
C71=75
C72=76
C73=77
C74=78
C75=79
C76=80
C77=81
C78=82
C79=83
C80=84
C81=85
C82=86
C83=87
C84=88
C85=89
C86=90
C87=91
C88=92
C89=93
C90=94
C91=95
C92=96
C93=97
C94=98
C95=99
C96=100
C97=101
C98=102
C99=103
C100=104
C101=105
C102=106
C103=107
C104=108
C105=109
C106=110
C107=111
C108=112
C109=113
C110=114
C111=115
C112=116
C113=117
C114=118
C115=119
C116=120
C117=121
C118=122
C119=123
C120=124
C121=125
C122=126
C123=127
C124=128
C125=129
C126=130
C127=131
C128=132
C129=133
C130=134
C131=135
C132=136
C133=137
C134=138
C135=139
C136=140
C137=141
C138=142
C139=143
C140=144
C141=145
C142=146
C143=147
C144=148
C145=149
C146=150
C147=151
C148=152
C149=153
C150=154
C151=155
C152=156
C153=157
C154=158
C155=159
C156=160
C157=161
C158=162
C159=163
C160=164
C161=165
C162=166
C163=167
C164=168
C165=169
C166=170
C167=171
C168=172
C169=173
C170=174
C171=175
C172=176
C173=177
C174=178
C175=179
C176=180
C177=181
C178=182
C179=183
C180=184
C181=185
C182=186
C183=187
C184=188
C185=189
C186=190
C187=191
C188=192
C189=193
C190=194
C191=195
C192=196
C193=197
C194=198
C195=199
C196=200
C197=201
C198=202
C199=203
C200=204
C201=205
C202=206
C203=207
C204=208
C205=209
C206=210
C207=211
C208=212
C209=213
C210=214
C211=215
C212=216
C213=217
C214=218
C215=219
C216=220
C217=221
C218=222
C219=223
C220=224
C221=225
C222=226
C223=227
C224=228
C225=229
C226=230
C227=231
C228=232
C229=233
C230=234
C231=235
C232=236
C233=237
C234=238
C235=239
C236=240
C237=241
C238=242
C239=243
C240=244
C241=245
C242=246
C243=247
C244=248
C245=249
C246=250
C247=251
C248=252
C249=253
C250=254
C251=255
C252=256
C253=257
C254=258
]
[
ObjTp=Dv
Nm=PowerSlot
H=5
PrH=4
SlC=30
DvF=Sl
SlF=Ex
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=6
PrH=4
SlC=17
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=C2Cresnet
H=7.82,84,86.258
PrH=4
SlC=96
DvF=Sl
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,50,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=C2Cresnet
H=83
PrH=4
SlC=96
DvF=Sl
Ad=4F
mC=1
C1=571
]
[
ObjTp=Dv
Nm=C2Cresnet
H=85
PrH=4
SlC=96
DvF=Sl
Ad=51
mC=1
C1=588
]
[
ObjTp=Dv
Nm=Fixed
H=259
PrH=2
SlC=2
DvF=Sl
Ad=02
mC=1
C1=260
]
[
ObjTp=Dv
Nm=C2I-IR8
H=260
PrH=259
DvC=366
SlC=2
Ad=02
SmH=7
mC=8
C1=261
C2=262
C3=263
C4=264
C5=265
C6=266
C7=267
C8=268
]
[
ObjTp=Dv
Nm=C2IR Port
H=261.268
PrH=260
SlC=95
DvF=Sl
SlF=Ex
Ad=A,B,C,D,E,F,G,H
]
[
ObjTp=Dv
Nm=Fixed
H=269
PrH=2
SlC=2
DvF=Sl
Ad=03
mC=1
C1=270
]
[
ObjTp=Dv
Nm=C2I-IO8
H=270
PrH=269
DvC=367
SlC=2
Ad=03
SmH=8
mC=8
C1=271
C2=273
C3=275
C4=277
C5=279
C6=281
C7=283
C8=285
]
[
ObjTp=Dv
Nm=Versiport
H=271
PrH=270
SlC=63
DvF=Sl
Ad=01
mC=1
C1=272
]
[
ObjTp=Dv
Nm=DIO-Port
H=272
PrH=271
DvC=125
SlC=63
Ad=01
]
[
ObjTp=Dv
Nm=Versiport
H=273
PrH=270
SlC=63
DvF=Sl
Ad=02
mC=1
C1=274
]
[
ObjTp=Dv
Nm=DIO-Port
H=274
PrH=273
DvC=125
SlC=63
Ad=02
]
[
ObjTp=Dv
Nm=Versiport
H=275
PrH=270
SlC=63
DvF=Sl
Ad=03
mC=1
C1=276
]
[
ObjTp=Dv
Nm=DIO-Port
H=276
PrH=275
DvC=125
SlC=63
Ad=03
]
[
ObjTp=Dv
Nm=Versiport
H=277
PrH=270
SlC=63
DvF=Sl
Ad=04
mC=1
C1=278
]
[
ObjTp=Dv
Nm=DIO-Port
H=278
PrH=277
DvC=125
SlC=63
Ad=04
]
[
ObjTp=Dv
Nm=Versiport
H=279
PrH=270
SlC=63
DvF=Sl
Ad=05
mC=1
C1=280
]
[
ObjTp=Dv
Nm=DIO-Port
H=280
PrH=279
DvC=125
SlC=63
Ad=05
]
[
ObjTp=Dv
Nm=Versiport
H=281
PrH=270
SlC=63
DvF=Sl
Ad=06
mC=1
C1=282
]
[
ObjTp=Dv
Nm=DIO-Port
H=282
PrH=281
DvC=125
SlC=63
Ad=06
]
[
ObjTp=Dv
Nm=Versiport
H=283
PrH=270
SlC=63
DvF=Sl
Ad=07
mC=1
C1=284
]
[
ObjTp=Dv
Nm=DIO-Port
H=284
PrH=283
DvC=125
SlC=63
Ad=07
]
[
ObjTp=Dv
Nm=Versiport
H=285
PrH=270
SlC=63
DvF=Sl
Ad=08
mC=1
C1=286
]
[
ObjTp=Dv
Nm=DIO-Port
H=286
PrH=285
DvC=125
SlC=63
Ad=08
]
[
ObjTp=Dv
Nm=Fixed
H=287
PrH=2
SlC=2
DvF=Sl
Ad=04
mC=1
C1=288
]
[
ObjTp=Dv
Nm=C2I-RY8
H=288
PrH=287
DvC=368
SlC=2
Ad=04
SmH=9
mC=8
C1=289
C2=291
C3=293
C4=295
C5=297
C6=299
C7=301
C8=303
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=289
PrH=288
SlC=9
DvF=Sl
Ad=01
mC=1
C1=290
]
[
ObjTp=Dv
Nm=Relay
H=290
PrH=289
DvC=7
SlC=9
Ad=01
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=291
PrH=288
SlC=9
DvF=Sl
Ad=02
mC=1
C1=292
]
[
ObjTp=Dv
Nm=Relay
H=292
PrH=291
DvC=7
SlC=9
Ad=02
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=293
PrH=288
SlC=9
DvF=Sl
Ad=03
mC=1
C1=294
]
[
ObjTp=Dv
Nm=Relay
H=294
PrH=293
DvC=7
SlC=9
Ad=03
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=295
PrH=288
SlC=9
DvF=Sl
Ad=04
mC=1
C1=296
]
[
ObjTp=Dv
Nm=Relay
H=296
PrH=295
DvC=7
SlC=9
Ad=04
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=297
PrH=288
SlC=9
DvF=Sl
Ad=05
mC=1
C1=298
]
[
ObjTp=Dv
Nm=Relay
H=298
PrH=297
DvC=7
SlC=9
Ad=05
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=299
PrH=288
SlC=9
DvF=Sl
Ad=06
mC=1
C1=300
]
[
ObjTp=Dv
Nm=Relay
H=300
PrH=299
DvC=7
SlC=9
Ad=06
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=301
PrH=288
SlC=9
DvF=Sl
Ad=07
mC=1
C1=302
]
[
ObjTp=Dv
Nm=Relay
H=302
PrH=301
DvC=7
SlC=9
Ad=07
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=303
PrH=288
SlC=9
DvF=Sl
Ad=08
mC=1
C1=304
]
[
ObjTp=Dv
Nm=Relay
H=304
PrH=303
DvC=7
SlC=9
Ad=08
]
[
ObjTp=Dv
Nm=Fixed
H=305
PrH=2
SlC=2
DvF=Sl
Ad=05
mC=1
C1=306
]
[
ObjTp=Dv
Nm=C2ENET-1
H=306
PrH=305
DvC=372
SlC=2
Ad=05
SmH=10
mC=254
C1=307
C2=308
C3=309
C4=310
C5=311
C6=312
C7=313
C8=314
C9=315
C10=316
C11=317
C12=318
C13=319
C14=320
C15=321
C16=322
C17=323
C18=324
C19=325
C20=326
C21=327
C22=328
C23=329
C24=330
C25=331
C26=332
C27=333
C28=334
C29=335
C30=336
C31=337
C32=338
C33=339
C34=340
C35=341
C36=342
C37=343
C38=344
C39=345
C40=346
C41=347
C42=348
C43=349
C44=350
C45=351
C46=352
C47=353
C48=354
C49=355
C50=356
C51=357
C52=358
C53=359
C54=360
C55=361
C56=362
C57=363
C58=364
C59=365
C60=366
C61=367
C62=368
C63=369
C64=370
C65=371
C66=372
C67=373
C68=374
C69=375
C70=376
C71=377
C72=378
C73=379
C74=380
C75=381
C76=382
C77=383
C78=384
C79=385
C80=386
C81=387
C82=388
C83=389
C84=390
C85=391
C86=392
C87=393
C88=394
C89=395
C90=396
C91=397
C92=398
C93=399
C94=400
C95=401
C96=402
C97=403
C98=404
C99=405
C100=406
C101=407
C102=408
C103=409
C104=410
C105=411
C106=412
C107=413
C108=414
C109=415
C110=416
C111=417
C112=418
C113=419
C114=420
C115=421
C116=422
C117=423
C118=424
C119=425
C120=426
C121=427
C122=428
C123=429
C124=430
C125=431
C126=432
C127=433
C128=434
C129=435
C130=436
C131=437
C132=438
C133=439
C134=440
C135=441
C136=442
C137=443
C138=444
C139=445
C140=446
C141=447
C142=448
C143=449
C144=450
C145=451
C146=452
C147=453
C148=454
C149=455
C150=456
C151=457
C152=458
C153=459
C154=460
C155=461
C156=462
C157=463
C158=464
C159=465
C160=466
C161=467
C162=468
C163=469
C164=470
C165=471
C166=472
C167=473
C168=474
C169=475
C170=476
C171=477
C172=478
C173=479
C174=480
C175=481
C176=482
C177=483
C178=484
C179=485
C180=486
C181=487
C182=488
C183=489
C184=490
C185=491
C186=492
C187=493
C188=494
C189=495
C190=496
C191=497
C192=498
C193=499
C194=500
C195=501
C196=502
C197=503
C198=504
C199=505
C200=506
C201=507
C202=508
C203=509
C204=510
C205=511
C206=512
C207=513
C208=514
C209=515
C210=516
C211=517
C212=518
C213=519
C214=520
C215=521
C216=522
C217=523
C218=524
C219=525
C220=526
C221=527
C222=528
C223=529
C224=530
C225=531
C226=532
C227=533
C228=534
C229=535
C230=536
C231=537
C232=538
C233=539
C234=540
C235=541
C236=542
C237=543
C238=544
C239=545
C240=546
C241=547
C242=548
C243=549
C244=550
C245=551
C246=552
C247=553
C248=554
C249=555
C250=556
C251=557
C252=558
C253=559
C254=560
]
[
ObjTp=Dv
Nm=Not_Used
H=307.308
PrH=306
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=309.560
PrH=306
SlC=98
DvF=Sl
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=561
PrH=2
SlC=2
DvF=Sl
Ad=06
mC=1
C1=562
]
[
ObjTp=Dv
Nm=C2I-COM3
H=562
PrH=561
DvC=411
SlC=2
Ad=06
SmH=11
mC=3
C1=563
C2=565
C3=567
]
[
ObjTp=Dv
Nm=C2COM_Port
H=563
PrH=562
SlC=94
DvF=Sl
Ad=A
mC=1
C1=564
]
[
ObjTp=Dv
Nm=Biamp Audio solo 12x4 matrix Dsp
H=564
PrH=563
DvC=369
SlC=94
Ad=A
SmH=12
CmH=1
DbH=6
CsH=3
]
[
ObjTp=Dv
Nm=C2COM_Port
H=565
PrH=562
SlC=94
DvF=Sl
Ad=B
mC=1
C1=566
]
[
ObjTp=Dv
Nm=EXTRON SW2
H=566
PrH=565
DvC=369
SlC=94
Ad=B
SmH=13
CmH=2
DbH=5
CsH=2
]
[
ObjTp=Dv
Nm=C2COM_Port
H=567
PrH=562
SlC=94
DvF=Sl
Ad=C
mC=1
C1=568
]
[
ObjTp=Dv
Nm=NEC NP 2000
H=568
PrH=567
DvC=369
SlC=94
Ad=C
SmH=14
CmH=3
DbH=4
CsH=1
]
[
ObjTp=Dv
Nm=Fixed
H=569
PrH=2
SlC=2
DvF=Sl
Ad=07
mC=1
C1=570
]
[
ObjTp=Dv
Nm=C2I-CP2E-FRONTPANEL
H=570
PrH=569
DvC=571
SlC=2
Ad=07
SmH=15
]
[
ObjTp=Dv
Nm=STRFGWX
H=571
PrH=83
DvC=253
Ad=4F
SmH=16
DbH=2
mC=15
C1=572
C2=573
C3=574
C4=575
C5=576
C6=577
C7=578
C8=579
C9=580
C10=581
C11=582
C12=583
C13=584
C14=585
C15=586
]
[
ObjTp=Dv
Nm=STRF Addr
H=572
PrH=571
SlC=38
DvF=Sl
Ad=01
mC=1
C1=587
]
[
ObjTp=Dv
Nm=STRF Addr
H=573.586
PrH=571
SlC=38
DvF=Sl
Ad=02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F
]
[
ObjTp=Dv
Nm=STX-1700C
H=587
PrH=572
DvC=485
Ad=01
SmH=17
DbH=3
]
[
ObjTp=Dv
Nm=BB/DA-1700CW
H=588
PrH=85
DvC=520
Ad=51
SmH=41
DbH=7
]
[
ObjTp=Cm
H=1
DvH=564
Ptl=(RS232)
Tis=2
BRt=38400
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=566
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=3
DvH=568
Ptl=(RS232)
Tis=2
BRt=19200
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=CP2E
Tpe=CP2E Control Processor
]
[
ObjTp=Db
H=2
DvH=571
Whc=3
Mnf=Crestron
Mdl=STRFGWX
Tpe=Two-way SmarTouch RF Gateway
]
[
ObjTp=Db
H=3
DvH=587
Whc=3
Mnf=Crestron
Mdl=STX-1700C
Tpe=STX-1700C Color Two-Way RF Touchpanel
]
[
ObjTp=Db
H=4
DvH=568
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Db
H=5
DvH=566
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Db
H=6
DvH=564
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Db
H=7
DvH=588
Whc=3
Mnf=Crestron
Mdl=BB/DA-1700CW
Tpe=Lockable Back Box and Docking Assembly for STX-1700C
]
[
ObjTp=Cs
H=1
DvH=568
]
[
ObjTp=Cs
H=2
DvH=566
]
[
ObjTp=Cs
H=3
DvH=564
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mC=7
C1=6
C2=7
C3=8
C4=9
C5=10
C6=11
C7=15
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=12
C1=28
C2=36
C3=37
C4=38
C5=39
C6=40
C7=42
C8=43
C9=50
C10=58
C11=59
C12=60
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=414
Nm=C2Net-Device
DvH=4
PrH=1
CF=2
Cmn1=C2Net-Device
mC=2
C1=16
C2=41
]
[
ObjTp=Sm
H=7
SmC=403
Nm=C2I-IR8
DvH=260
PrH=1
CF=2
Cmn1=C2I-IR8
]
[
ObjTp=Sm
H=8
SmC=405
Nm=C2I-IO8
DvH=270
PrH=1
CF=2
n1I=42
n1O=8
Cmn1=C2I-IO8
mI=42
mO=8
tO=8
]
[
ObjTp=Sm
H=9
SmC=406
Nm=C2I-RY8
DvH=288
PrH=1
CF=2
n1I=8
Cmn1=C2I-RY8
mI=8
I1=97
I2=99
I3=122
I4=124
I6=134
I7=128
I8=130
]
[
ObjTp=Sm
H=10
SmC=435
Nm=C2ENET-1
DvH=306
PrH=1
CF=2
Cmn1=C2ENET-1
]
[
ObjTp=Sm
H=11
SmC=439
Nm=C2I-COM3
DvH=562
PrH=1
CF=2
Cmn1=C2I-COM3
mC=3
C1=12
C2=13
C3=14
]
[
ObjTp=Sm
H=12
SmC=402
Nm=C2 COM Two-way serial driver
DvH=564
PrH=11
CF=2
n1I=5
n1O=3
Cmn1=Biamp Audio solo 12x4 matrix Dsp
mI=5
I1=38
mO=3
tO=3
O1=39
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=13
SmC=402
Nm=C2 COM Two-way serial driver
DvH=566
PrH=11
CF=2
n1I=5
n1O=3
Cmn1=EXTRON SW2
mI=5
I1=75
mO=3
tO=3
O1=79
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=14
SmC=402
Nm=C2 COM Two-way serial driver
DvH=568
PrH=11
CF=2
n1I=5
n1O=3
Cmn1=NEC NP 2000
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=15
SmC=570
Nm=C2I-CP2E-FRONTPANEL
DvH=570
PrH=1
CF=2
Cmn1=C2I-CP2E-FRONTPANEL
]
[
ObjTp=Sm
H=16
SmC=310
Nm=STRFGWX
DvH=571
PrH=6
CF=2
Cmn1=STRFGWX
mC=1
C1=17
]
[
ObjTp=Sm
H=17
SmC=390
Nm=STX-1700C
DvH=587
PrH=16
CF=2
n1I=224
n2I=32
n1O=224
Cmn1=STX-1700C
mI=288
I11=90
I12=91
I15=81
I16=82
I17=83
I18=84
I19=103
I21=80
I25=85
I26=86
I27=5
I28=6
I29=35
I30=87
I31=88
I32=89
I33=93
I34=94
I36=105
I37=106
I38=107
I39=108
I40=109
I41=110
I42=111
I43=112
I44=113
I45=114
I46=115
I47=116
I48=117
I49=118
I50=119
I51=120
I91=55
I100=45
I101=46
I102=47
I103=48
I104=49
I105=50
I106=51
I107=52
I108=53
I109=44
I110=138
I111=139
I226=4
mO=256
tO=256
O11=90
O12=91
O15=81
O16=82
O17=83
O18=84
O19=103
O21=80
O25=85
O26=86
O27=5
O28=6
O29=36
O30=87
O31=88
O32=89
O33=93
O34=94
O36=105
O37=106
O38=107
O39=108
O40=109
O41=110
O42=111
O43=112
O44=113
O45=114
O46=115
O47=116
O48=117
O49=118
O50=119
O51=120
O91=55
O100=45
O101=46
O102=47
O103=48
O104=49
O105=50
O106=51
O107=52
O108=53
O109=44
O110=138
O111=139
]
[
ObjTp=Sm
H=18
SmC=155
Nm=BiAmp AudiaFlex + Nexia Command Processor v5.umc
PrH=28
CF=1
n1I=2
n1O=27
OpF=0
mI=2
mO=27
tO=27
]
[
ObjTp=Sm
H=19
SmC=155
Nm=Biamp AudiaFlex + Nexia Dialer v5.umc
PrH=28
CF=1
n1I=63
n1O=63
OpF=0
mI=63
mO=63
tO=63
mP=4
P1=
P2=
P3=
P4=
]
[
ObjTp=Sm
H=20
SmC=155
Nm=BiAmp AudiaFlex + Nexia Level Control v5.umc
PrH=28
CF=1
n1I=8
n1O=8
OpF=0
mI=8
I1=5
I2=6
mO=8
tO=8
O1=7
mP=7
P1=OUTLVL
P2=1
P3=
P4=2
P5=0
P6=
P7=
]
[
ObjTp=Sm
H=21
SmC=155
Nm=BiAmp AudiaFlex + Nexia On-Off Control v5.umc
PrH=28
CF=1
n1I=6
n1O=6
OpF=0
mI=6
mO=6
tO=6
mP=5
P1=
P2=
P3=
P4=
P5=
]
[
ObjTp=Sm
H=22
SmC=155
Nm=Biamp AudiaFlex + Nexia Preset Control v5.umc
PrH=28
CF=1
n1I=10
n1O=1
OpF=0
mI=10
mO=1
tO=1
mP=11
P1=0
P2=
P3=
P4=
P5=
P6=
P7=
P8=
P9=
P10=
P11=
]
[
ObjTp=Sm
H=23
SmC=103
Nm=BiAmp AudiaFlex + Nexia Unit Buffer v5.usp
PrH=28
CF=1
n2I=1
OpF=0
mI=1
mO=1
tO=1
]
[
ObjTp=Sm
H=24
SmC=103
Nm=Biamp AudiaFlex Dialer Processor v5.usp
PrH=28
CF=1
n1I=31
n2I=8
n1O=2
OpF=0
mI=39
mO=5
tO=5
]
[
ObjTp=Sm
H=25
SmC=103
Nm=BiAmp AudiaFlex Command Processor.usp
PrH=28
CF=1
n1I=1
n2I=2
n1O=1
OpF=0
mI=3
mO=3
tO=3
]
[
ObjTp=Sm
H=26
SmC=103
Nm=Biamp Level Processor.usp
PrH=28
CF=1
n1I=4
n2I=9
OpF=0
mI=13
mO=2
tO=2
]
[
ObjTp=Sm
H=27
SmC=103
Nm=Biamp On-Off Processor.usp
PrH=28
CF=1
n1I=3
n2I=6
n1O=2
OpF=0
mI=9
mO=3
tO=3
]
[
ObjTp=Sm
H=28
SmC=156
PrH=4
OpF=0
Cmn1=Biamp Audio Solo\\
mC=10
C1=18
C2=19
C3=20
C4=21
C5=22
C6=23
C7=24
C8=25
C9=26
C10=27
]
[
ObjTp=Sm
H=29
SmC=101
PrH=59
CF=2
n1I=31
n1O=2
Cmn1=Nec NP2000\\
mI=31
I1=77
I3=74
I4=131
I5=78
I7=66
I8=83
I9=67
I10=90
I11=63
I12=65
I13=71
I14=72
I15=73
mO=2
tO=2
O1=76
mP=31
P1=
P2=\x02\x01\x00\x00\x00\x03
P3=\x02\x00\x00\x00\x00\x02
P4=\x00\x81\x00\x00\x00\x81
P5=
P6=\x02\x03\x00\x00\x02\x01\x06\x0E
P7=\x02\x03\x00\x00\x02\x01\x0B\x13
P8=\x02\x03\x00\x00\x02\x01\x01\x09
P9=\x02\x03\x00\x00\x02\x01\x02\x0A
P10=\x02\x03\x00\x00\x02\x01\x1A\x22
P11=\x02\x03\x00\x00\x02\x01\x10\x18
P12=\x02\x03\x00\x00\x02\x01\x1F\x27
P13=\x02\x03\x00\x00\x02\x01\x20\x28
P14=\x00\x85\x00\x00\x01\x02\x88
P15=
P16=
P17=
P18=
P19=
P20=
P21=
P22=
P23=
P24=
P25=
P26=
P27=
P28=
P29=
P30=
P31=
]
[
ObjTp=Sm
H=30
SmC=101
PrH=59
CF=2
n1I=7
n1O=2
Cmn1=Extron SW2\\
mI=7
I1=79
I3=81
I4=82
mO=2
tO=2
O1=75
mP=7
P1=
P2=1!
P3=2!
P4=
P5=
P6=
P7=
]
[
ObjTp=Sm
H=31
SmC=101
PrH=59
CF=2
n1I=3
n1O=2
mI=3
mO=2
tO=2
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=32
SmC=101
PrH=50
CF=2
n1I=29
n1O=2
mI=29
I1=39
I3=9
I4=10
I5=11
I6=12
I7=13
I8=14
I9=15
I10=16
I11=17
I12=18
I13=19
I14=20
I15=21
I16=22
I17=23
I18=24
I19=25
I20=26
I21=27
I22=28
I23=29
I24=30
I25=31
I26=32
I27=33
I28=34
mO=2
tO=2
O1=38
mP=29
P1=
P2=SET 1 OUTLVL ? 1 -100\x0A
P3=SET 1 OUTLVL ? 1 -65\x0A
P4=SET 1 OUTLVL ? 1 -45\x0A
P5=SET 1 OUTLVL ? 1 -25\x0A
P6=SET 1 OUTLVL ? 1 -22\x0A
P7=SET 1 OUTLVL ? 1 -20\x0A
P8=SET 1 OUTLVL ? 1 -19\x0A
P9=SET 1 OUTLVL ? 1 -18\x0A
P10=SET 1 OUTLVL ? 1 -17\x0A
P11=SET 1 OUTLVL ? 1 -16\x0A
P12=SET 1 OUTLVL ? 1 -15\x0A
P13=SET 1 OUTLVL ? 1 -14\x0A
P14=SET 1 OUTLVL ? 1 -13\x0A
P15=SET 1 OUTLVL ? 1 -12\x0A
P16=SET 1 OUTLVL ? 1 -11\x0A
P17=SET 1 OUTLVL ? 1 -10\x0A
P18=SET 1 OUTLVL ? 1 -9\x0A
P19=SET 1 OUTLVL ? 1 -8\x0A
P20=SET 1 OUTLVL ? 1 -7\x0A
P21=SET 1 OUTLVL ? 1 -6\x0A
P22=SET 1 OUTLVL ? 1 -5\x0A
P23=SET 1 OUTLVL ? 1 -4\x0A
P24=SET 1 OUTLVL ? 1 -3\x0A
P25=SET 1 OUTLVL ? 1 -2\x0A
P26=SET 1 OUTLVL ? 1 -1\x0A
P27=SET 1 OUTLVL ? 1 0\x0A
P28=
P29=
]
[
ObjTp=Sm
H=33
SmC=155
Nm=udsrly_mom.cmc
PrH=58
CF=2
n1I=4
n1O=6
Cmn1=screen control\\
mI=4
I1=95
I2=92
I3=98
I4=96
mO=6
tO=6
O1=97
O2=99
O3=104
O4=100
O5=101
O6=102
mP=1
P1=0.5s
]
[
ObjTp=Sm
H=34
SmC=155
Nm=udsrly_mom.cmc
PrH=58
CF=1
n1I=4
n1O=6
OpF=0
Cmn1=Furman sequencer\\
mI=4
mO=6
tO=6
mP=1
P1=0.5s
]
[
ObjTp=Sm
H=35
SmC=155
Nm=udsrly_mom.cmc
PrH=58
CF=2
n1I=4
n1O=6
Cmn1=CVideo switch\\
mI=4
I1=103
I2=84
I3=123
I4=121
mO=6
tO=6
O1=122
O2=124
O3=129
O4=125
O5=126
O6=127
mP=1
P1=0.5s
]
[
ObjTp=Sm
H=36
SmC=32
PrH=4
CF=1
n1I=1
n1O=1
OpF=0
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=37
SmC=32
PrH=4
CF=1
n1I=1
n1O=1
OpF=0
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=38
SmC=32
PrH=4
CF=1
n1I=1
n1O=1
OpF=0
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=39
SmC=32
PrH=4
CF=1
n1I=1
n1O=1
OpF=0
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=40
SmC=32
PrH=4
CF=1
n1I=1
n1O=1
OpF=0
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=41
SmC=513
Nm=BB/DA-1700CW
DvH=588
PrH=6
CF=2
n1I=1
n1O=5
Cmn1=BB/DA-1700CW
mI=1
I1=40
mO=5
tO=5
O1=60
O2=68
O3=57
O4=58
O5=59
]
[
ObjTp=Sm
H=42
SmC=3
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=81
I2=82
mO=1
tO=1
O1=67
]
[
ObjTp=Sm
H=43
SmC=3
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=103
I2=84
mO=1
tO=1
O1=66
]
[
ObjTp=Sm
H=44
SmC=3
PrH=50
CF=2
n1I=2
n1O=1
mI=2
I1=83
I2=84
mO=1
tO=1
O1=56
]
[
ObjTp=Sm
H=45
SmC=3
PrH=50
CF=2
n1I=2
n1O=1
mI=2
I1=81
I2=82
mO=1
tO=1
O1=69
]
[
ObjTp=Sm
H=46
SmC=3
PrH=50
CF=2
n1I=1
n1O=1
mI=1
I1=90
mO=1
tO=1
O1=70
]
[
ObjTp=Sm
H=47
SmC=3
PrH=50
CF=2
n1I=1
n1O=1
mI=1
I1=103
mO=1
tO=1
O1=137
]
[
ObjTp=Sm
H=48
SmC=114
PrH=50
CF=2
n1I=1
n1O=2
mI=1
I1=4
mO=2
tO=2
O1=8
O2=41
mP=1
P1=2520d
]
[
ObjTp=Sm
H=49
SmC=22
PrH=50
CF=2
n1I=3
n1O=1
mI=3
I1=5
I2=6
I3=35
mO=1
tO=1
O1=4
mP=1
P1=5s
]
[
ObjTp=Sm
H=50
SmC=156
PrH=4
CF=2
Cmn1=biamp volume up\\
mC=11
C1=49
C2=48
C3=32
C4=51
C5=52
C6=53
C7=65
C8=44
C9=45
C10=46
C11=47
]
[
ObjTp=Sm
H=51
SmC=13
PrH=50
CF=2
n1I=3
n1O=2
mI=3
I2=37
I3=36
mO=2
tO=2
O1=35
]
[
ObjTp=Sm
H=52
SmC=38
PrH=50
CF=2
n1I=2
n1O=26
mI=2
I1=8
mO=26
tO=26
O1=9
O2=10
O3=11
O4=12
O5=13
O6=14
O7=15
O8=16
O9=17
O10=18
O11=19
O12=20
O13=21
O14=22
O15=23
O16=24
O17=25
O18=26
O19=27
O20=28
O21=29
O22=30
O23=31
O24=32
O25=33
O26=34
mP=26
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
P14=13d
P15=14d
P16=15d
P17=16d
P18=17d
P19=18d
P20=19d
P21=20d
P22=21d
P23=22d
P24=23d
P25=24d
P26=25d
]
[
ObjTp=Sm
H=53
SmC=3
PrH=50
CF=2
n1I=2
n1O=1
mI=2
I1=5
I2=6
mO=1
tO=1
O1=37
]
[
ObjTp=Sm
H=54
SmC=345
PrH=60
CF=1
n1I=2
n1O=1
OpF=0
mI=2
mO=1
tO=1
]
[
ObjTp=Sm
H=55
SmC=530
PrH=60
CF=1
n1O=2
OpF=0
mO=2
tO=2
mP=1
P1=
]
[
ObjTp=Sm
H=56
SmC=155
Nm=Cn-spw2.cmc
PrH=60
CF=2
n1I=15
n1O=4
mI=15
I1=62
I2=43
I3=44
I4=45
I5=46
I6=47
I7=48
I8=49
I9=50
I10=51
I11=52
I12=53
I13=54
I14=55
I15=2
mO=4
tO=4
O1=40
O2=42
O3=64
O4=61
mP=2
P1=2007
P2=1988
]
[
ObjTp=Sm
H=57
SmC=155
Nm=udsrly_mom.cmc
PrH=58
CF=2
n1I=4
n1O=6
Cmn1=shades\\
mI=4
I1=87
I2=88
I3=89
I4=136
mO=6
tO=6
O1=134
O2=128
O3=130
O4=135
O5=132
O6=133
mP=1
P1=0.5s
]
[
ObjTp=Sm
H=58
SmC=156
PrH=4
CF=2
Cmn1=relays\\
mC=8
C1=33
C2=34
C3=35
C4=57
C5=61
C6=62
C7=63
C8=64
]
[
ObjTp=Sm
H=59
SmC=156
PrH=4
CF=2
Cmn1=serial commands\\
mC=3
C1=29
C2=30
C3=31
]
[
ObjTp=Sm
H=60
SmC=156
PrH=4
CF=2
Cmn1=Touchpanel keypad and Dock lock/unlock\\
mC=3
C1=56
C2=55
C3=54
]
[
ObjTp=Sm
H=61
SmC=3
PrH=58
CF=2
n1I=6
n1O=1
mI=6
I1=90
I2=81
I3=82
I4=83
I5=84
I6=86
mO=1
tO=1
O1=92
]
[
ObjTp=Sm
H=62
SmC=3
PrH=58
CF=2
n1I=3
n1O=1
mI=3
I1=94
I2=85
I3=91
mO=1
tO=1
O1=95
]
[
ObjTp=Sm
H=63
SmC=3
PrH=58
CF=2
n1I=7
n1O=1
mI=7
I1=81
I2=82
I3=83
I4=84
I5=103
I6=90
I7=93
mO=1
tO=1
O1=131
]
[
ObjTp=Sm
H=64
SmC=3
PrH=58
CF=2
n1I=2
n1O=1
mI=2
I1=94
I2=91
mO=1
tO=1
O1=74
]
[
ObjTp=Sm
H=65
SmC=101
PrH=50
CF=1
n1I=8
n1O=2
OpF=0
Cmn1=Biamp presets\\
mI=8
I1=39
I3=70
I4=56
I5=69
I6=137
I7=36
I8=37
mO=2
tO=2
O1=38
mP=8
P1=
P2=RECALL 0 PRESET 1001\x0A
P3=RECALL 0 PRESET 1002\x0A
P4=RECALL 0 PRESET 1003\x0A
P5=RECALL 0 PRESET 1004\x0A
P6=
P7=
P8=
]
[
ObjTp=Sg
H=4
Nm=volume
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=volume_up
]
[
ObjTp=Sg
H=6
Nm=volume_down
]
[
ObjTp=Sg
H=7
Nm=volume_bar
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=PROGRAM_LEVEL
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=PROGRAM_VOLUME_1
]
[
ObjTp=Sg
H=10
Nm=PROGRAM_VOLUME_2
]
[
ObjTp=Sg
H=11
Nm=PROGRAM_VOLUME_3
]
[
ObjTp=Sg
H=12
Nm=PROGRAM_VOLUME_4
]
[
ObjTp=Sg
H=13
Nm=PROGRAM_VOLUME_5
]
[
ObjTp=Sg
H=14
Nm=PROGRAM_VOLUME_6
]
[
ObjTp=Sg
H=15
Nm=PROGRAM_VOLUME_7
]
[
ObjTp=Sg
H=16
Nm=PROGRAM_VOLUME_8
]
[
ObjTp=Sg
H=17
Nm=PROGRAM_VOLUME_9
]
[
ObjTp=Sg
H=18
Nm=PROGRAM_VOLUME_10
]
[
ObjTp=Sg
H=19
Nm=PROGRAM_VOLUME_11
]
[
ObjTp=Sg
H=20
Nm=PROGRAM_VOLUME_12
]
[
ObjTp=Sg
H=21
Nm=PROGRAM_VOLUME_13
]
[
ObjTp=Sg
H=22
Nm=PROGRAM_VOLUME_14
]
[
ObjTp=Sg
H=23
Nm=PROGRAM_VOLUME_15
]
[
ObjTp=Sg
H=24
Nm=PROGRAM_VOLUME_16
]
[
ObjTp=Sg
H=25
Nm=PROGRAM_VOLUME_17
]
[
ObjTp=Sg
H=26
Nm=PROGRAM_VOLUME_18
]
[
ObjTp=Sg
H=27
Nm=PROGRAM_VOLUME_19
]
[
ObjTp=Sg
H=28
Nm=PROGRAM_VOLUME_20
]
[
ObjTp=Sg
H=29
Nm=PROGRAM_VOLUME_21
]
[
ObjTp=Sg
H=30
Nm=PROGRAM_VOLUME_22
]
[
ObjTp=Sg
H=31
Nm=PROGRAM_VOLUME_23
]
[
ObjTp=Sg
H=32
Nm=PROGRAM_VOLUME_24
]
[
ObjTp=Sg
H=33
Nm=PROGRAM_VOLUME_25
]
[
ObjTp=Sg
H=34
Nm=PROGRAM_VOLUME_26
]
[
ObjTp=Sg
H=35
Nm=volume_mute_toggle
]
[
ObjTp=Sg
H=36
Nm=volume_mute
]
[
ObjTp=Sg
H=37
Nm=volume_unmute
]
[
ObjTp=Sg
H=38
Nm=biamp_tx$
SgTp=4
]
[
ObjTp=Sg
H=39
Nm=biamp_rx$
SgTp=4
]
[
ObjTp=Sg
H=40
Nm=unlatch
]
[
ObjTp=Sg
H=41
Nm=//S-19.2_remainder
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=dont_unlatch
]
[
ObjTp=Sg
H=43
Nm=logo
]
[
ObjTp=Sg
H=44
Nm=key_0
]
[
ObjTp=Sg
H=45
Nm=key_1
]
[
ObjTp=Sg
H=46
Nm=key_2
]
[
ObjTp=Sg
H=47
Nm=key_3
]
[
ObjTp=Sg
H=48
Nm=key_4
]
[
ObjTp=Sg
H=49
Nm=key_5
]
[
ObjTp=Sg
H=50
Nm=key_6
]
[
ObjTp=Sg
H=51
Nm=key_7
]
[
ObjTp=Sg
H=52
Nm=key_8
]
[
ObjTp=Sg
H=53
Nm=key_9
]
[
ObjTp=Sg
H=54
Nm=key_clear
]
[
ObjTp=Sg
H=55
Nm=key_enter
]
[
ObjTp=Sg
H=56
Nm=Preset_2
]
[
ObjTp=Sg
H=57
Nm=//charging_panel
]
[
ObjTp=Sg
H=58
Nm=//chargeing_done
]
[
ObjTp=Sg
H=59
Nm=//fuck_up
]
[
ObjTp=Sg
H=60
Nm=//undocked
]
[
ObjTp=Sg
H=61
Nm=//S-16.1_STAR-STRING$
SgTp=4
]
[
ObjTp=Sg
H=62
Nm=//S-22_SELECT-MASTER
]
[
ObjTp=Sg
H=63
Nm=//Input_DVI_Go
]
[
ObjTp=Sg
H=64
Nm=//S-16.1_MASTER-STRING$
SgTp=4
]
[
ObjTp=Sg
H=65
Nm=//Input_Component_Go
]
[
ObjTp=Sg
H=66
Nm=projo_to_cvideo_go
]
[
ObjTp=Sg
H=67
Nm=projo_to_RGB_1
]
[
ObjTp=Sg
H=68
Nm=//panel_docked
]
[
ObjTp=Sg
H=69
Nm=Preset_3
]
[
ObjTp=Sg
H=70
Nm=Preset_1
]
[
ObjTp=Sg
H=71
Nm=//Input_Viewer_Go
]
[
ObjTp=Sg
H=72
Nm=//Input_LAN_Go
]
[
ObjTp=Sg
H=73
Nm=//Send_Input_Poll
]
[
ObjTp=Sg
H=74
Nm=projo_off_now
]
[
ObjTp=Sg
H=75
Nm=extron_tx$
SgTp=4
]
[
ObjTp=Sg
H=76
Nm=Nec_tx$
SgTp=4
]
[
ObjTp=Sg
H=77
Nm=Nec_rx$
SgTp=4
]
[
ObjTp=Sg
H=78
Nm=//Send_Power_Poll
]
[
ObjTp=Sg
H=79
Nm=extron_rx$
SgTp=4
]
[
ObjTp=Sg
H=80
Nm=logo_go
]
[
ObjTp=Sg
H=81
Nm=pc_stage_floorbox
]
[
ObjTp=Sg
H=82
Nm=pc_audience_floorbox
]
[
ObjTp=Sg
H=83
Nm=wall_plate_svideo
]
[
ObjTp=Sg
H=84
Nm=wall_plate_cvideo
]
[
ObjTp=Sg
H=85
Nm=screen_up
]
[
ObjTp=Sg
H=86
Nm=screen_down
]
[
ObjTp=Sg
H=87
Nm=shades_up
]
[
ObjTp=Sg
H=88
Nm=shades_down
]
[
ObjTp=Sg
H=89
Nm=shades_stop
]
[
ObjTp=Sg
H=90
Nm=pc_wallplate
]
[
ObjTp=Sg
H=91
Nm=system_off
]
[
ObjTp=Sg
H=92
Nm=screen_down_go
]
[
ObjTp=Sg
H=93
Nm=projo_on
]
[
ObjTp=Sg
H=94
Nm=projo_off
]
[
ObjTp=Sg
H=95
Nm=screen_up_go
]
[
ObjTp=Sg
H=96
Nm=//S-14.1_Single_Button_Control
]
[
ObjTp=Sg
H=97
Nm=screen_up_relay
]
[
ObjTp=Sg
H=98
Nm=//S-14.1_Stop
]
[
ObjTp=Sg
H=99
Nm=screen_down_relay
]
[
ObjTp=Sg
H=100
Nm=//S-14.1_Up_fb
]
[
ObjTp=Sg
H=101
Nm=//S-14.1_Down_fb
]
[
ObjTp=Sg
H=102
Nm=//S-14.1_Stop_fb
]
[
ObjTp=Sg
H=103
Nm=Cable_select
]
[
ObjTp=Sg
H=104
Nm=//S-14.1_Stop_Relay
]
[
ObjTp=Sg
H=105
Nm=cable_up
]
[
ObjTp=Sg
H=106
Nm=cable_down
]
[
ObjTp=Sg
H=107
Nm=cable_left
]
[
ObjTp=Sg
H=108
Nm=cable_right
]
[
ObjTp=Sg
H=109
Nm=cable_1
]
[
ObjTp=Sg
H=110
Nm=cable_2
]
[
ObjTp=Sg
H=111
Nm=cable_3
]
[
ObjTp=Sg
H=112
Nm=cable_4
]
[
ObjTp=Sg
H=113
Nm=cable_5
]
[
ObjTp=Sg
H=114
Nm=cable_6
]
[
ObjTp=Sg
H=115
Nm=cable_7
]
[
ObjTp=Sg
H=116
Nm=cable_8
]
[
ObjTp=Sg
H=117
Nm=cable_9
]
[
ObjTp=Sg
H=118
Nm=cable_0
]
[
ObjTp=Sg
H=119
Nm=cable_enter
]
[
ObjTp=Sg
H=120
Nm=cable_guide
]
[
ObjTp=Sg
H=121
Nm=//S-14.3_Single_Button_Control
]
[
ObjTp=Sg
H=122
Nm=cable_go_relay
]
[
ObjTp=Sg
H=123
Nm=//S-14.3_Stop
]
[
ObjTp=Sg
H=124
Nm=cvideo_go_relay
]
[
ObjTp=Sg
H=125
Nm=//S-14.3_Up_fb
]
[
ObjTp=Sg
H=126
Nm=//S-14.3_Down_fb
]
[
ObjTp=Sg
H=127
Nm=//S-14.3_Stop_fb
]
[
ObjTp=Sg
H=128
Nm=shades_down_relay
]
[
ObjTp=Sg
H=129
Nm=//S-14.3_Stop_Relay
]
[
ObjTp=Sg
H=130
Nm=shades_stop_relay
]
[
ObjTp=Sg
H=131
Nm=projo_on_now
]
[
ObjTp=Sg
H=132
Nm=//S-14.4_Down_fb
]
[
ObjTp=Sg
H=133
Nm=//S-14.4_Stop_fb
]
[
ObjTp=Sg
H=134
Nm=shades_up_relay
]
[
ObjTp=Sg
H=135
Nm=//S-14.4_Up_fb
]
[
ObjTp=Sg
H=136
Nm=//S-14.4_Single_Button_Control
]
[
ObjTp=Sg
H=137
Nm=Preset_4
]
[
ObjTp=Sg
H=138
Nm=key_*
]
[
ObjTp=Sg
H=139
Nm=key_#
]
