[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.10
  InclDatVrs=1.69
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,
  Name=Cable TV Channels Interface v1.4-lk
  SmplCName=Cable Channels Interface v1.4-lk.usp
  Code=1
  SysRev5=3.083
  SMWRev=2.02.05
  InputCue1=Master
  InputSigType1=Digital
  InputCue2=CableKey0
  InputSigType2=Digital
  InputCue3=CableKey1
  InputSigType3=Digital
  InputCue4=CableKey2
  InputSigType4=Digital
  InputCue5=CableKey3
  InputSigType5=Digital
  InputCue6=CableKey4
  InputSigType6=Digital
  InputCue7=CableKey5
  InputSigType7=Digital
  InputCue8=CableKey6
  InputSigType8=Digital
  InputCue9=CableKey7
  InputSigType9=Digital
  InputCue10=CableKey8
  InputSigType10=Digital
  InputCue11=CableKey9
  InputSigType11=Digital
  InputCue12=CableKeyBackspace
  InputSigType12=Digital
  InputCue13=CableKeyClear
  InputSigType13=Digital
  InputCue14=CableKeyStore
  InputSigType14=Digital
  InputCue15=CableKeyCancel
  InputSigType15=Digital
  InputCue16=CableIconNext
  InputSigType16=Digital
  InputCue17=CableIconPrev
  InputSigType17=Digital
  InputCue18=Reset
  InputSigType18=Digital
  InputCue19=MainProcessorSend
  InputSigType19=Digital
  InputCue20=CablePresetSelect[#]
  InputSigType20=Digital
  OutputCue1=CablePresetSelectFB[#]
  OutputSigType1=Digital
  InputList2Cue1=MainProcessorChannelIn$
  InputList2SigType1=Serial
  InputList2Cue2=CablePresetNumber[1]
  InputList2SigType2=Analog
  InputList2Cue3=CablePresetNumber[2]
  InputList2SigType3=Analog
  InputList2Cue4=CablePresetNumber[3]
  InputList2SigType4=Analog
  InputList2Cue5=CablePresetNumber[4]
  InputList2SigType5=Analog
  InputList2Cue6=CablePresetNumber[5]
  InputList2SigType6=Analog
  InputList2Cue7=CablePresetNumber[6]
  InputList2SigType7=Analog
  InputList2Cue8=CablePresetNumber[7]
  InputList2SigType8=Analog
  InputList2Cue9=CablePresetNumber[8]
  InputList2SigType9=Analog
  InputList2Cue10=CablePresetNumber[9]
  InputList2SigType10=Analog
  InputList2Cue11=CablePresetNumber[10]
  InputList2SigType11=Analog
  InputList2Cue12=CablePresetNumber[11]
  InputList2SigType12=Analog
  InputList2Cue13=CablePresetNumber[12]
  InputList2SigType13=Analog
  InputList2Cue14=CablePresetNumber[13]
  InputList2SigType14=Analog
  InputList2Cue15=CablePresetNumber[14]
  InputList2SigType15=Analog
  InputList2Cue16=CablePresetNumber[15]
  InputList2SigType16=Analog
  InputList2Cue17=CablePresetNumber[16]
  InputList2SigType17=Analog
  InputList2Cue18=CablePresetNumber[17]
  InputList2SigType18=Analog
  InputList2Cue19=CablePresetNumber[18]
  InputList2SigType19=Analog
  InputList2Cue20=CablePresetNumber[19]
  InputList2SigType20=Analog
  InputList2Cue21=CablePresetNumber[20]
  InputList2SigType21=Analog
  InputList2Cue22=CablePresetNumber[21]
  InputList2SigType22=Analog
  InputList2Cue23=CablePresetNumber[22]
  InputList2SigType23=Analog
  InputList2Cue24=CablePresetNumber[23]
  InputList2SigType24=Analog
  InputList2Cue25=CablePresetNumber[24]
  InputList2SigType25=Analog
  InputList2Cue26=CablePresetNumber[25]
  InputList2SigType26=Analog
  InputList2Cue27=CablePresetNumber[26]
  InputList2SigType27=Analog
  InputList2Cue28=CablePresetNumber[27]
  InputList2SigType28=Analog
  InputList2Cue29=CablePresetNumber[28]
  InputList2SigType29=Analog
  InputList2Cue30=CablePresetNumber[29]
  InputList2SigType30=Analog
  InputList2Cue31=CablePresetNumber[30]
  InputList2SigType31=Analog
  InputList2Cue32=CableIconNumber[#]
  InputList2SigType32=Analog
  OutputList2Cue1=CableChannelOut
  OutputList2SigType1=Analog
  OutputList2Cue2=CableIconOut
  OutputList2SigType2=Analog
  OutputList2Cue3=CableChannelOut$
  OutputList2SigType3=Serial
  OutputList2Cue4=ErrorMessage$
  OutputList2SigType4=Serial
  OutputList2Cue5=MainProcessorChannelOut$
  OutputList2SigType5=Serial
  OutputList2Cue6=CablePresetValue[1]
  OutputList2SigType6=Analog
  OutputList2Cue7=CablePresetValue[2]
  OutputList2SigType7=Analog
  OutputList2Cue8=CablePresetValue[3]
  OutputList2SigType8=Analog
  OutputList2Cue9=CablePresetValue[4]
  OutputList2SigType9=Analog
  OutputList2Cue10=CablePresetValue[5]
  OutputList2SigType10=Analog
  OutputList2Cue11=CablePresetValue[6]
  OutputList2SigType11=Analog
  OutputList2Cue12=CablePresetValue[7]
  OutputList2SigType12=Analog
  OutputList2Cue13=CablePresetValue[8]
  OutputList2SigType13=Analog
  OutputList2Cue14=CablePresetValue[9]
  OutputList2SigType14=Analog
  OutputList2Cue15=CablePresetValue[10]
  OutputList2SigType15=Analog
  OutputList2Cue16=CablePresetValue[11]
  OutputList2SigType16=Analog
  OutputList2Cue17=CablePresetValue[12]
  OutputList2SigType17=Analog
  OutputList2Cue18=CablePresetValue[13]
  OutputList2SigType18=Analog
  OutputList2Cue19=CablePresetValue[14]
  OutputList2SigType19=Analog
  OutputList2Cue20=CablePresetValue[15]
  OutputList2SigType20=Analog
  OutputList2Cue21=CablePresetValue[16]
  OutputList2SigType21=Analog
  OutputList2Cue22=CablePresetValue[17]
  OutputList2SigType22=Analog
  OutputList2Cue23=CablePresetValue[18]
  OutputList2SigType23=Analog
  OutputList2Cue24=CablePresetValue[19]
  OutputList2SigType24=Analog
  OutputList2Cue25=CablePresetValue[20]
  OutputList2SigType25=Analog
  OutputList2Cue26=CablePresetValue[21]
  OutputList2SigType26=Analog
  OutputList2Cue27=CablePresetValue[22]
  OutputList2SigType27=Analog
  OutputList2Cue28=CablePresetValue[23]
  OutputList2SigType28=Analog
  OutputList2Cue29=CablePresetValue[24]
  OutputList2SigType29=Analog
  OutputList2Cue30=CablePresetValue[25]
  OutputList2SigType30=Analog
  OutputList2Cue31=CablePresetValue[26]
  OutputList2SigType31=Analog
  OutputList2Cue32=CablePresetValue[27]
  OutputList2SigType32=Analog
  OutputList2Cue33=CablePresetValue[28]
  OutputList2SigType33=Analog
  OutputList2Cue34=CablePresetValue[29]
  OutputList2SigType34=Analog
  OutputList2Cue35=CablePresetValue[30]
  OutputList2SigType35=Analog
  OutputList2Cue36=CableIconValue[#]
  OutputList2SigType36=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=20
  MaxVariableInputs=49
  MinVariableInputsList2=32
  MaxVariableInputsList2=61
  MinVariableOutputs=1
  MaxVariableOutputs=30
  MinVariableOutputsList2=36
  MaxVariableOutputsList2=65
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Cable_Channels_Interface_v1_4_lk
  SymJam=NonExclusive
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
