[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.10
  InclDatVrs=1.69
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,
  Name=Cable TV Channels Slave Interface v1.0
  SmplCName=Cable Channels Slave Interface v1.0.usp
  Code=1
  SysRev5=3.083
  SMWRev=2.02.05
  InputCue1=CablePresetSelect[#]
  InputSigType1=Digital
  InputList2Cue1=MainProcessorChannelIn$
  InputList2SigType1=Serial
  OutputList2Cue1=CableChannelOut
  OutputList2SigType1=Analog
  OutputList2Cue2=ErrorMessage$
  OutputList2SigType2=Serial
  OutputList2Cue3=CableIconValue[#]
  OutputList2SigType3=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=1
  MaxVariableInputs=30
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=3
  MaxVariableOutputsList2=32
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Cable_Channels_Slave_Interface_v1_0
  SymJam=NonExclusive
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
