[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.08.41
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW2.08.41
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=CMS Tandberg DuoVideo v4b.umc
DbVr=18.8.7
PgmNm=Steve Swartzentruber
CltNm=Duo Video Trigger
Incl=167,168,216,225,248,249,266,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,
McNm=CMS Tandberg DuoVideo v4
SmVr=487
DvVr=487
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=525
Rx=578
Ry=1050
Xm=-1
Ym=-1
SH=30
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=578
Ly=700
Rx=1156
Ry=1050
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=6
]
[
ObjTp=Bw
H=1
Lx=578
Ly=0
Rx=1156
Ry=350
Xm=-1
Ym=-1
SH=17
Z=100
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=578
Ry=525
Xm=-1
Ym=-1
SH=31
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=578
Ly=350
Rx=1156
Ry=700
Xm=-1
Ym=-1
SH=13
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=CMS Tandberg DuoVideo v4b
Code=1
SmplCName=CMS Tandberg DuoVideo v4b.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,310,718,756,854,
Hint=Duo Video Trigger
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=5
NumFixedOutputs=6
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=20
InputSigType1=Serial
InputSigType2=Digital
OutputSigType1=Serial
OutputSigType2=Digital
ParamSigType1=List
ParamSigType2=List
ParamSigType3=List
InputCue1=From_Device$
InputCue2=Camera-1_Select
InputCue3=Camera-2_Select
InputCue4=Video_Select
InputCue5=RGB_Select
OutputCue1=To_Device$
OutputCue2=DuoVid-Ready
OutputCue3=DuoVid-NotReady
OutputCue4=Codec_DuoVid-Local
OutputCue5=Codec_DuoVid-Remote
OutputCue6=Codec_DuoVid-Sent
ParamCue1=Video Source Input,'3','4','2'
ParamCue2=Camera-1 Source Input,'1','2','3','4'
ParamCue3=Camera-2 Source Input,'1','2','3','4'
MPp=3
Pp1=1
Pp2=2
Pp3=3
FileName=CMS Tandberg DuoVideo v4b.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=25
C1=31
C2=30
C3=17
C4=29
C5=13
C6=14
C7=9
C8=10
C9=28
C10=15
C11=12
C12=21
C13=16
C14=22
C15=27
C16=25
C17=26
C18=11
C19=23
C20=7
C21=24
C22=8
C23=18
C24=19
C25=20
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=5
n1O=6
mI=5
I1=26
I2=6
I3=16
I4=7
I5=4
mO=6
tO=6
O1=5
O2=34
O3=35
O4=48
O5=49
O6=53
mP=3
P1=Video Source Input
P2=Camera-1 Source Input
P3=Camera-2 Source Input
MPp=3
Pp1=1
Pp2=2
Pp3=3
]
[
ObjTp=Sm
H=7
SmC=77
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Camera-1 Source (NonDuo)\\
mI=2
I1=39
I2=33
mO=1
tO=1
O1=5
mP=3
P1=256d
P2=vidin 
P3=\n
]
[
ObjTp=Sm
H=8
SmC=101
PrH=4
CF=2
n1I=12
n1O=2
Cmn1=Duo Video Commands\\
mI=12
I1=26
I3=8
I5=21
I6=19
I7=41
I9=11
I11=38
mO=2
tO=2
O1=5
O2=36
mP=12
P1=
P2=xcommand duovideostart\n
P3=
P4=xcommand duovideostart\n
P5=duovideo source 5\n
P6=vidin 5\n
P7=
P8=xcommand duovideostop\n
P9=
P10=xstat conf\n
P11=
P12=connected
]
[
ObjTp=Sm
H=9
SmC=98
PrH=4
CF=2
n1I=1
n1O=4
Cmn1=start video duo video\\
mI=1
I1=24
mO=4
tO=4
O1=9
O2=8
O3=13
O4=15
mP=6
P1=0s
P2=.1s
P3=.4s
P4=.1s
P5=.4s
P6=.1s
]
[
ObjTp=Sm
H=10
SmC=98
PrH=4
CF=2
n1I=1
n1O=4
Cmn1=start RGB duo video\\
mI=1
I1=25
mO=4
tO=4
O1=18
O2=21
O3=13
O4=19
mP=6
P1=0s
P2=.1s
P3=.4s
P4=.1s
P5=.4s
P6=.1s
]
[
ObjTp=Sm
H=11
SmC=77
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Camera-1 Source (Duo)\\
mI=2
I1=46
I2=33
mO=1
tO=1
O1=5
mP=3
P1=256d
P2=vidin 
P3=\n
]
[
ObjTp=Sm
H=12
SmC=21
PrH=4
CF=2
n1I=5
n1O=4
Cmn1=pulses for normal swiching\\
mI=5
I2=14
I3=10
I4=20
I5=22
mO=4
tO=4
O1=39
O2=42
O3=40
O4=41
mP=1
P1=.1s
]
[
ObjTp=Sm
H=13
SmC=20
PrH=4
CF=2
n1I=5
n1O=4
Cmn1=duo video enabled\\
mI=5
I1=34
I2=6
I3=16
I4=7
I5=4
mO=4
tO=4
O1=23
O2=17
O3=24
O4=25
]
[
ObjTp=Sm
H=14
SmC=20
PrH=4
CF=2
n1I=5
n1O=4
Cmn1=duo video disabled\\
mI=5
I1=35
I2=6
I3=16
I4=7
I5=4
mO=4
tO=4
O1=14
O2=10
O3=20
O4=22
]
[
ObjTp=Sm
H=15
SmC=98
PrH=4
CF=2
n1I=1
n1O=3
Cmn1=select Camera-2 source\\
mI=1
I1=17
mO=3
tO=3
O1=12
O2=11
O3=13
mP=4
P1=0s
P2=.1s
P3=.4s
P4=.1s
]
[
ObjTp=Sm
H=16
SmC=77
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Video Source (Duo)\\
mI=2
I1=15
I2=27
mO=1
tO=1
O1=5
mP=3
P1=256d
P2=duovideo source 
P3=\n
]
[
ObjTp=Sm
H=17
SmC=19
PrH=4
CF=2
n1I=6
n1O=4
Cmn1=track source sent\\
mI=6
I3=6
I4=16
I5=7
I6=4
mO=4
tO=4
O1=52
O2=28
O3=30
O4=50
]
[
ObjTp=Sm
H=18
SmC=12
PrH=4
CF=2
n1I=2
n1O=2
Cmn1=Duo Video On/Off\\
mI=2
I1=31
I2=32
mO=2
tO=2
O1=34
O2=35
]
[
ObjTp=Sm
H=19
SmC=9
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=create pulse from call connected\\
mI=3
I1=36
mO=2
tO=2
O1=37
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=20
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=delay four seconds before checking status\\
mI=2
I1=37
mO=1
tO=1
O1=38
mP=1
P1=4s
]
[
ObjTp=Sm
H=21
SmC=32
PrH=4
CF=2
n1I=1
n1O=3
Cmn1=default values\\
mI=1
I1=2
mO=3
tO=3
O1=27
O2=33
O3=43
mP=3
P1=#Video Source Input
P2=#Camera-1 Source Input
P3=#Camera-2 Source Input
]
[
ObjTp=Sm
H=22
SmC=77
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Video Source (NonDuo)\\
mI=2
I1=40
I2=27
mO=1
tO=1
O1=5
mP=3
P1=256d
P2=vidin 
P3=\n
]
[
ObjTp=Sm
H=23
SmC=77
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Camera-2 Source (Duo)\\
mI=2
I1=47
I2=43
mO=1
tO=1
O1=5
mP=3
P1=256d
P2=vidin 
P3=\n
]
[
ObjTp=Sm
H=24
SmC=77
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Camera-2 Source (NonDuo)\\
mI=2
I1=42
I2=43
mO=1
tO=1
O1=5
mP=3
P1=256d
P2=vidin 
P3=\n
]
[
ObjTp=Sm
H=25
SmC=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Camera-1 last selected\\
mI=2
I1=45
I2=13
mO=1
tO=1
O1=46
]
[
ObjTp=Sm
H=26
SmC=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Camera-2 last selected\\
mI=2
I1=44
I2=13
mO=1
tO=1
O1=47
]
[
ObjTp=Sm
H=27
SmC=12
PrH=4
CF=2
n1I=2
n1O=2
Cmn1=Camera 1/2 selected\\
mI=2
I1=17
I2=23
mO=2
tO=2
O1=44
O2=45
]
[
ObjTp=Sm
H=28
SmC=98
PrH=4
CF=2
n1I=1
n1O=3
Cmn1=select Camera-1 source\\
mI=1
I1=23
mO=3
tO=3
O1=12
O2=11
O3=13
mP=4
P1=0s
P2=.1s
P3=.4s
P4=.1s
]
[
ObjTp=Sm
H=29
SmC=103
Nm=Tandberg DuoVideo Status v2.usp
PrH=4
CF=2
n2I=1
n1O=4
mI=1
I1=26
mO=5
tO=5
O1=31
O2=32
O3=48
O4=49
O5=5
mP=1
P1=
]
[
ObjTp=Sm
H=30
SmC=3
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=video/rgb sent\\
mI=2
I1=30
I2=50
mO=1
tO=1
O1=51
]
[
ObjTp=Sm
H=31
SmC=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Duovid ready and video/rgb sent\\
mI=2
I1=34
I2=51
mO=1
tO=1
O1=53
]
[
ObjTp=Sg
H=4
Nm=RGB_Select
]
[
ObjTp=Sg
H=5
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=Camera-1_Select
]
[
ObjTp=Sg
H=7
Nm=Video_Select
]
[
ObjTp=Sg
H=8
Nm=Video_Start_DuoVid
]
[
ObjTp=Sg
H=9
Nm=//Video_Select_Busy
]
[
ObjTp=Sg
H=10
Nm=Camera-2_Select_NoDuo
]
[
ObjTp=Sg
H=11
Nm=Cam_Stop_DuoVid
]
[
ObjTp=Sg
H=12
Nm=//Camera_Select_Busy
]
[
ObjTp=Sg
H=13
Nm=Camera_Select_Source
]
[
ObjTp=Sg
H=14
Nm=Camera-1_Select_NoDuo
]
[
ObjTp=Sg
H=15
Nm=Video_Select_DuoSource
]
[
ObjTp=Sg
H=16
Nm=Camera-2_Select
]
[
ObjTp=Sg
H=17
Nm=Camera-2_Select_Duo
]
[
ObjTp=Sg
H=18
Nm=//RGB_Select_Busy
]
[
ObjTp=Sg
H=19
Nm=RGB_Select_DuoSource
]
[
ObjTp=Sg
H=20
Nm=Video_Select_NoDuo
]
[
ObjTp=Sg
H=21
Nm=RGB_Start_DuoVid
]
[
ObjTp=Sg
H=22
Nm=RGB_Select_NoDuo
]
[
ObjTp=Sg
H=23
Nm=Camera-1_Select_Duo
]
[
ObjTp=Sg
H=24
Nm=Video_Select_Duo
]
[
ObjTp=Sg
H=25
Nm=RGB_Select_Duo
]
[
ObjTp=Sg
H=26
Nm=From_Device$
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=Vid-Input_Val
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=//Camera-2_Select_i
]
[
ObjTp=Sg
H=30
Nm=Video_Select_i
]
[
ObjTp=Sg
H=31
Nm=Codec_DuoVid-Ready
]
[
ObjTp=Sg
H=32
Nm=Codec_DuoVid-NotReady
]
[
ObjTp=Sg
H=33
Nm=Camera-1-Input_Val
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=DuoVid-Ready
]
[
ObjTp=Sg
H=35
Nm=DuoVid-NotReady
]
[
ObjTp=Sg
H=36
Nm=Call_Connected
]
[
ObjTp=Sg
H=37
Nm=Call_Connected_mv
]
[
ObjTp=Sg
H=38
Nm=check_status
]
[
ObjTp=Sg
H=39
Nm=Camera-1_Select_NoDuo_MMV
]
[
ObjTp=Sg
H=40
Nm=Video_Select_NoDuo_MMV
]
[
ObjTp=Sg
H=41
Nm=RGB_Select_NoDuo_MMV
]
[
ObjTp=Sg
H=42
Nm=Camera-2_Select_NoDuo_MMV
]
[
ObjTp=Sg
H=43
Nm=Camera-2-Input_Val
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=Camera-2_Select_sr
]
[
ObjTp=Sg
H=45
Nm=Camera-1_Select_sr
]
[
ObjTp=Sg
H=46
Nm=Camera-1_Select_Source
]
[
ObjTp=Sg
H=47
Nm=Camera-2_Select_Source
]
[
ObjTp=Sg
H=48
Nm=Codec_DuoVid-Local
]
[
ObjTp=Sg
H=49
Nm=Codec_DuoVid-Remote
]
[
ObjTp=Sg
H=50
Nm=RGB_Select_i
]
[
ObjTp=Sg
H=51
Nm=video/rgb_sent_or
]
[
ObjTp=Sg
H=52
Nm=//Camera-1_Select_i
]
[
ObjTp=Sg
H=53
Nm=Codec_DuoVid-Sent
]
[
ObjTp=Dp
H=1
Tp=1
NF=8
DNF=8
VVS=2
VN=3
Val1='3'
Lbl1=DocCam
Val2='4'
Lbl2=VCR
Val3='2'
Lbl3=AuxCam
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NF=8
DNF=8
VVS=2
VN=4
Val1='1'
Lbl1=MainCam
Val2='2'
Lbl2=AuxCam
Val3='3'
Lbl3=DocCam
Val4='4'
Lbl4=VCR
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
NF=8
DNF=8
VVS=2
VN=4
Val1='1'
Lbl1=MainCam
Val2='2'
Lbl2=AuxCam
Val3='3'
Lbl3=DocCam
Val4='4'
Lbl4=VCR
Sgn=0
]
