[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.08.38
IntStrVrs=2
MinSMWVrs=2.05.04

MinTIOVrs=0
SavedBy=SMW2.08.38
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Lehman Display Interface rev3.0-lk.umc
CmVr=2.07.22
DbVr=18.8.7
PgmNm=AS/SS
JpNo=2.2
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,
McNm=CMS Display Interface rev1.6g
SmVr=478
DvVr=478
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=CMS Display Interface rev2.2.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=495
Ly=0
Rx=990
Ry=1054
Xm=-1
Ym=-1
SH=19
Z=75
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=495
Ry=1054
Xm=-1
Ym=-1
SH=25
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=990
Ly=0
Rx=1485
Ry=1054
Xm=-1
Ym=-1
SH=17
Z=75
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Lehman Display Interface rev3.0-lk
Code=1
SmplCName=Lehman Display Interface rev3.0-lk.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,310,718,756,854,
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
PdfHelp=CMS Display Interface rev2.2.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=63
NumFixedOutputs=65
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=CMS
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Analog
InputSigType6=Analog
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Analog
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Analog
InputSigType42=Analog
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital|Analog|Serial|String
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Analog
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital|Analog|Serial|String
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital|Analog|Serial|String
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital|Analog|Serial|String
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital|Analog|Serial|String
InputSigType63=Serial
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Analog
OutputSigType39=Analog
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Digital|Analog|Serial|String
OutputSigType63=Serial
OutputSigType64=Digital|Analog|Serial|String
OutputSigType65=Serial
ParamSigType1=Time
ParamSigType2=Time
ParamSigType3=Time
ParamSigType4=Time
ParamSigType5=Time
InputCue1=en-macro
InputCue2=en-cooling
InputCue3=en-warming
InputCue4=en-scaler
InputCue5=inititialization-time
InputCue6=cool-down-time
InputCue7=[~UNUSED~]
InputCue8=power-on
InputCue9=power-off
InputCue10=[~UNUSED~]
InputCue11=mute-tog
InputCue12=mute-on
InputCue13=mute-off
InputCue14=[~UNUSED~]
InputCue15=sel-input
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=[~UNUSED~]
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29=[~UNUSED~]
InputCue30=[~UNUSED~]
InputCue31=[~UNUSED~]
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
InputCue34=[~UNUSED~]
InputCue35=[~UNUSED~]
InputCue36=[~UNUSED~]
InputCue37=[~UNUSED~]
InputCue38=[~UNUSED~]
InputCue39=[~UNUSED~]
InputCue40=[~UNUSED~]
InputCue41=lift-delay-time
InputCue42=lift-relay-pulse-time
InputCue43=lift-up-button
InputCue44=lift-down-button
InputCue45=[~UNUSED~]
InputCue46=[~UNUSED~]
InputCue47=screen-relay-pulse-time
InputCue48=screen-up-button
InputCue49=screen-down-button
InputCue50=[~UNUSED~]
InputCue51=external-power-on-fb
InputCue52=external-power-off-fb
InputCue53=[~UNUSED~]
InputCue54=external-mute-on-fb
InputCue55=external-mute-off-fb
InputCue56=[~UNUSED~]
InputCue57=external-input-video-fb
InputCue58=external-input-svideo-fb
InputCue59=external-input-component-fb
InputCue60=external-input-rgb-fb
InputCue61=external-input-dvi-fb
InputCue62=[~UNUSED~]
InputCue63=display-source-text$
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=power-on-fb
OutputCue9=power-off-fb
OutputCue10=[~UNUSED~]
OutputCue11=mute-on-fb
OutputCue12=mute-off-fb
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=input-video-fb
OutputCue16=input-svideo-fb
OutputCue17=input-component-fb
OutputCue18=input-rgb-fb
OutputCue19=input-dvi-fb
OutputCue20=[~UNUSED~]
OutputCue21=power-on-232
OutputCue22=power-off-232
OutputCue23=[~UNUSED~]
OutputCue24=mute-on-232
OutputCue25=mute-off-232
OutputCue26=[~UNUSED~]
OutputCue27=same-input-232
OutputCue28=[~UNUSED~]
OutputCue29=input-video-232
OutputCue30=input-svideo-232
OutputCue31=input-component-232
OutputCue32=input-rgb-232
OutputCue33=input-dvi-232
OutputCue34=[~UNUSED~]
OutputCue35=warming-fb
OutputCue36=cooling-fb
OutputCue37=[~UNUSED~]
OutputCue38=warming-bar
OutputCue39=cooling-bar
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=lift-up-relay
OutputCue44=lift-down-relay
OutputCue45=lift-busy-fb
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=screen-up-relay
OutputCue49=screen-down-relay
OutputCue50=[~UNUSED~]
OutputCue51=[~UNUSED~]
OutputCue52=[~UNUSED~]
OutputCue53=[~UNUSED~]
OutputCue54=[~UNUSED~]
OutputCue55=[~UNUSED~]
OutputCue56=[~UNUSED~]
OutputCue57=[~UNUSED~]
OutputCue58=[~UNUSED~]
OutputCue59=[~UNUSED~]
OutputCue60=[~UNUSED~]
OutputCue61=[~UNUSED~]
OutputCue62=[~UNUSED~]
OutputCue63=display-source$
OutputCue64=[~UNUSED~]
OutputCue65=status$
CnxLogic1=S SER/Model:134
FileName=Lehman Display Interface rev3.0-lk.umc
]
FeSchVr=001
zbԨzzجzd\`p\fpzdܦzd\`n\`hܨz`Ȅzd\`p\fpԨz`zbbzdzfz@@@f\`Z\ڬzd\`n\<d:d>Ĭzbp\p\nڜz^<d:>zd\dzfldXfnpXfp`Xh`jXh`nXh`pXh`rXhnpXj<d:d>XjfnX<d:j>hXjplXjr`Xl<d:b>XldhXnlnXpf`X<d:p>fXb`fdXb`ldXb`nrX<d:b>fhXƜz@@@b\lڬzhnpzhnpbzbdzdfzfhzhjzj̐z@@@d\d\zbȆz`zbz`Ԩzbzbz`bz`bz`Ԩzzbzhrjz`z<d:r>`zb`jhzZbzZbzbrznjzbzdԨzzbz`z`zhrjzb`jhzZbzZbzdjznjzbzbԨzzbz<d:r>`z`zbhpjzb`jhzZbzZbzbnznjzbzbԨzz@@@f\`Zzb؆z@@@f\`Z\ZTT`lTTzfzʠzʾ侈ʾzbXbrXd`XdbX<d:p>XprXblnXblpXbnrXdblX<d:d>jXdhpXdhrXd<d:l>Xf`dXf`jXfb`XnbpXnjlXpjhXzd\`n\`hz`Vzbzb`<d:j>̐z@@@d\d\zbȆz`zbz`ڌȒzlfڌȞzljܬʒz`ܬʒdz`ܬʒfz`ܬʞz`ܬʞdz`ܬʞfz`ܬʠz`ب<d:>zhlڨ<d:>zΨbzΨdzΨfzΨhzΨjzΨlzΨnzΨpzΨrzΨb`zΨ<d:b>zΨbdzΨbfzΨbhzΨbjzΨblzΨbnzΨbpzΨbrzΨd`zΨdbzΨ<d:d>zΨdfzΨdhzΨdjzΨdlzΨdnzΨdpzΨdrzΨf`zΨfbzΨfdzΨ<d:f>zΨfhzΨfjzΨflzΨfnzΨfpzΨfrzΨh`zΨhbzΨhdzΨhfzΨ<d:h>zΨhjzΨhlzΨhnzΨhpzΨhrzΨj`zΨjbzΨjdzΨjfzΨjhzΨ<d:j>zΨjlzΨjnzΨjpzΨjrzΨl`zΨlbzΨldzΨlfzΨbzΨdzΨfzΨhzΨjzΨlzΨnzΨpzΨrzΨb`zΨ<d:b>zΨbdzΨbfzΨbhzΨbjzΨblzΨbnzΨbpzΨbrzΨd`zΨdbzΨ<d:d>zΨdfzΨdhzΨdjzΨdlzΨdnzΨdpzΨdrzΨf`zΨfbzΨfdzΨ<d:f>zΨfhzΨfjzΨflzΨfnzΨfpzΨfrzΨh`zΨhbzΨhdzΨhfzΨ<d:h>zΨhjzΨhlzΨhnzΨhpzΨhrzΨj`zΨjbzΨjdzΨjfzΨjhzΨ<d:j>zΨjlzΨjnzΨjpzΨjrzΨl`zΨlbzΨldzΨlfzΨlhzΨljzڦΨbzڦΨdzڦΨfzڦΨhzڦΨjzbzZdzZ<d:>fzZhzZjzZlz<d:>ZZnzpzZrzZ<d:>b`z<d:b>zZbdzZbfzZ<d:>bhzbjzZblzbnzbpzbrzd`zdbz<d:d>zdfzdhzdjzdlzdnzdpzdrzf`zfbzfdz<d:f>zfhzfjzflzfnzfpzfrzh`zhbzZZhdzZZZhfzZZ<d:><d:h>zZZ<d:>hjzhlzhnz<d:>ZZZhpz<d:>ZZ<d:>hrz<d:>ZZ<d:>j`zjbzZZZjdzZZ<d:>ZjfzjhzZZZ<d:j>zZZ<d:>ZjlzjnzZZZjpzZZZjrzZZZl`zZZZlbzZZZldzlfzZZHbzdzfzhzjzlznzpzZZrzZ<d:>Zb`z<d:b>zZZbdzZ<d:>ZbfzbhzbjzZZblzZZbnzZZbpzZZbrzZZd`zdbzZZdfd<d:d>zZ<d:>ZdfddfzdhzZZdfddjzZ<d:>ZdfddlzdnzZZdfddpzdrzZZdfdf`zZZdfdfbzZZdfdfdzZZdfd<d:f>zZZdfdfhzfjzZflz<d:>ZfnzfpzZfrz<d:>Zh`zhbzhdzhfzZZ<d:h>zZZhjzZZhlzhnzhpz<d:>ZZhrz<d:>ZZj`zjbzjdzjfzjhz<d:j>zjlzjnzjpzjrzl`zlbzldzlfzZHlhzljzHbz@^tbfhʜz@@@f\`Z\Ԩzzbچzbjnz@@zdbzbbzbڒzbڞzbzbڠzbbzԨzzdچzbjnz@zdbzbbzbڒzbڞzbzbڠzbbzԨzzfچzbjnzzdbzbbzbڒzbڞzbzbڠzbbzԨzzhچzbjlzzdچzdlbzfldznffznphznrjzp`lzpbnz<d:n>pznrzpb`zr<d:b>zfrbdzbdbfz<d:b>bhzb`hbjz<d:b>dblzdfbnz<d:d>bpzhjbrzhld`zpddbzdl<d:d>zdbdfz<d:b>jdhzbldjzb`pdlzrdԨzzjچzbjnzʂzdbzbbzbچzbbzlڒzbڞzbzbڠzbbzԨzzlچz<d:j>zjzdbzlfbzljڒzlfbzfddz<d:f>fzbhbhzfpjzbnrlzbp`nzbrpzfhrzfjb`zbr<d:b>zrnbdzflbfzfnbhzbrbjzbhnblzbrbnzbrbpzbrbrzbrd`zbrdbzbr<d:d>zbrdfzbrdhzbrdjzbrdlzbrdnzbrdpzbrdrzbrf`zbrfbzbrfdzbr<d:f>zbrfhzbrfjzbrflzbrfnzbrfpzbrfrzbrh`zbrhbzlnhdzfrhfzbfr<d:h>zbh`hjzbrhlzbrhnzb`hhpzbrbhrzbrdj`zbrjbzrfjdzrhjfzbrjhzrj<d:j>zb`jjlzbrjnzb`ljpzrljrzb`nl`zb`plbzb`rldzbrlfzbrjڞzljzljbzbrdzbrfzbrhzbrjzbrlzbrnzbrpzhdrzhfb`zbr<d:b>z<d:h>bdzhjbfzbrbhzbrbjzhlblzhnbnzbdbbpzhpbrzhrd`zbrdbzj`<d:d>zjbdfzbrdhzjddjzjfdlzbrdnzblfdpzbrdrzndf`znffbzdnfdzdp<d:f>zdrfhzbrfjzd`flzdbfnzbrfpzbnfrzfbh`zbrhbzbrhdzbrhfzbpf<d:h>zbphhjzbhlhlzbrhnzbrhpzbplhrzbr`j`zbrjbzbrjdzbrjfzbrjhzbr<d:j>zbrjlzbrjnzbrjpzbrjrzbrl`zbrlbzbrldzbrlfzb<d:n>lhzbrljzbrfڠzbbzԨzznچzd`zhzdbz<d:b>bzb`bz<d:>@<d:>@@P@Rڒz<d:b>bzfddzfhfzbhjhzrnjzfllzfnnzbjppzbjrrzbl`b`zblb<d:b>zbldڞzb`zb`bzjpdznbfzrphzl`jzlblzldnzlfpzb`drzlhb`zljԨzzpچzhzhzdbzdbzbbz@@<d:><d:>ڒzdbzd`dzdbڞzbzbbzb`bԨzzrچzd`zhzdbz<d:b>bzb`bz<d:>@@@P@@<d:>R<d:>ڒz<d:b>bzb`bdzjpfznbhzrpjzl`lzlbnzldpzlfrzb`db`zlh<d:b>zljڞzb`zb`bzj`dzjbfz<d:r>hzljznlzbhnzb`pzb`frz<d:b>b`zbdԨzzb`چzrzblzdbzfbzdbz@<d:>@<d:>ڒzfbzbdzhdڞzdzdbzbjڠzbbz\`bԨzz<d:b>چzd`zhzdbzdbzbbz@@ڒzdbzhdzblڞzbzbbzdhԨzzbdچzd`zhzdbzdbzbbz@@<d:>ڒzdbzjdzblڞzbzbbzdfԨzzbfچzh<d:b>zdbzdbzfbzbbzZ@@@@<d:>ڒzfbzpfzlnڞzbzbbznpԨzzbhچzblzhlzdbzdbzdbz@@Z@@@@<d:>ڒzdbz<d:j>dzjbڞzdzdbznjdzrbڠzdbz`dzb\jԨzzbjچzd`zhjzdbzdbzbbz<d:>@@Z@b<d:>ڒzdbzddznhڞzbzbbzj`Ԩzzblچzbjlzhzdbz<d:>چzbrbzpldzjlfzl`hzlbjzdnlzb`nzdppzlfrzldb`zhp<d:b>zljbdz<d:l>bfzlhbhzlnbjzlpblzfhbnzbdlbpzfjbrzjnԨzzbnچzb`fz@@@bZ\zjhzdbzddzbbzbbz@@<d:>ڒzfbzpbdzprfzlnڞzbzbbzb<d:h>ڠzbbzԨzzbpچzb`fz@@@bZ\zjhzdbzddzbbzbbz@@<d:>ڒzfbzprdzpbfzlnڞzbzbbzbhfڠzbbzԨzzbrچzb`fz@@@bZ\zjhzdbzddzbbzbbz@@<d:>ڒzfbzpbdzbnhfzfrڞzbzbbzbndڠzbbzԨzzd`چzd`zhlzdbzdbzbbz@@Z@b<d:>ڒzdbzddznjڞzbzbbzbfԨzzdbچzbjlzhzdbz@<d:>چzlbz<d:f>dzfnfzbfhzhbjzrllzjhԨzz<d:d>چzdbzhzdbzlbzjbz@ڒzldzdffzdhhzhdjz<d:h>lzhjڞzjzjbzdjdzdlfzphzjdjzjfڠzbbz\`bԨzzdfچzbrzhzdbzpbzlbz@@<d:>ڒzpfzbpjhzbpnjzb<d:p>lzbprnzbrhpzjbڞzlzlbzpddzpffzphhzpjjz<d:b>jlzbnpԨzzdhچzd`zhjzdbzlbzjbz<d:>@@Z@d<d:>ڒzlbzr`dzpdfzpfhzphjzpjlz<d:b>jڞzjzjbznddznffzdnhzdpjzdrԨzzdjچzb`fz@@@bZ\zjhzdbzddzbbzbbz@@<d:>ڒzfbzprdzbnhfzfrڞzbzbbzbnfڠzbbzԨzzdlچzd`zhzdbzhbzfbz<d:>@@@@ڒzhbzhdz<d:r>fzlhznڞzfzfbzb<d:`>dzrfzbfԨzzdnچzbdzblzdbzdbzdbz@ڒzdbzbf`dzbfbڞzdzdbzhddzhfԨzzdpچzj`zblzdbzdbzdbz@@ڒzdbzhddzhfڞzdzdbzhdzjڠzbbz\fԨzzdrچzd`zhlzdbzfbzdbz@@Z@@@<d:>ڒzfbzdldz<d:h>fzhjڞzdzdbz<d:j>dzf`Ԩzzf`چzd`zhlzdbzlbzjbz@@Z@d<d:>ڒzlbzrbdzpdfzpfhzphjzpjlz<d:b>jڞzjzjbznddznffzdnhzdpjzdrԨzzfbچzb`fz@@@bZ\zfjzdbzbdzbbzbbz<d:>ڒzdbz<d:p>dzbnrڞzdzdbzd`dzbnڠzbbzԨzzfdچzfpzfjzdbzdbzbbz@@@b<d:`>J<d:>ڒzdbzbnڞzbzbbzlrڠzbbzb<d:`>JԨzz<d:f>چzfpzdbzdbzdbzbbz@@@z@`@@@@@<d:>ڒzdbzlnڞzbzbbzjlڠzbbz`Ԩzzfhچzbrzblzdbzpbzlbz@@ڒzpfzbfhhzbfjjzbfllzbfnnzbfppzbfbڞzlzlbzhldzhnfzbdbhzhpjzhrlzbpԨzzfjچzbjlzblzdbz<d:>چzpbzjddzfbfzfdhzfpjzhrlzj`nzjbpzjfԨzzflچzdpjzhzdbzhbzdڒzhbzjrڞzdzdbz<d:l>ڠzpbzdzfzhzjzlznzpzԨzzfnچzhzdbzdbzbbzbbz@<d:>ڒzbbzjlڞzbzbbzjnԨzzfpچzb`fz@@@bZ\zfjzdbzbdzbbzbbz<d:><d:>ڒzdbzpndzbp`ڞzdzdbzdbdzfbڠzbbzԨzzfrچzfzhzdbzjbzbbz@@<d:>ڒzjbzbhdzb`fzb`fhz<d:b>jzbdڞzbzbbzblԨzzh`چzb`fz@@@bZ\z<d:b>jzdbzddzbbzbbz<d:>@<d:>ڒzfbzbrbdzbnhfzb`hڞzbzbbzbnlڠzbbzԨzzhbچzd`zdbzdbzdbzbbz@<d:>ڒzdbzjndznpڞzbzbbzdfԨzzhdچzh<d:b>zhjzdbzhbzdbz@@Z@<d:>@<d:>ڒzhbzdjdzjbfzbpdhzbnrڞzdzdbznhdzr`ԨzzhfچzfdzhjzdbzbbzbbzZ`@@@@<d:>ڒzbbzdڞzbzbbzbpdڠzbbz`Ԩzz<d:h>چzb`fz@@@bZ\z<d:b>jzdbzddzbbzbbz<d:>@<d:>ڒzfbzbrddzbnhfzb`hڞzbzbbzbnjڠzbbzԨzzhjچzbjlzhzdbz@@<d:><d:>چzhbzhfdzhdfzbjhzdhԨzzhlچzbjlzhzdbz@@<d:>چzjbzdrdzbhfzd`hzf`jzhnԨzzhnچzd`zhlzdbzlbzjbz@@Z@<d:>ڒzlbzf`dzpdfzpfhzphjzpjlz<d:b>jڞzjzjbznddznffzdnhzdpjzdrԨzzhpچzbfzblzdbzfbzdbz@<d:>ڒzfbzbfddzb<d:f>fzb<d:`>ڞzdzdbz<d:h>dzhjԨzzhrچzfpzfjzdbzdbzbbz@<d:>@@b<d:`>J<d:>ڒzdbzfbڞzbzbbzn`ڠzbbzb<d:`>JԨzzj`چzdbzfjzdbzfbzdbz@@@b<d:`>J<d:>ڒzfdzlrfzn`ڞzdzdbznldz<d:n>ڠzbbz\`bԨzzjbچzfzfjzdbzdbzbbz@@@b<d:`>J<d:>ڒzdbznldz<d:n>ڞzbzbbzp`Ԩzzjdچzbrzfjzdbzhbzdbz@@<d:>ڒzhbzplfzbjhzpڞzdzdbzpndz<d:p>Ԩzzjfچz<d:r>zfjzdbzbbzbbz@<d:>ڒzbbzp`ڞzbzbbzplԨzzjhچzbjlzdbzdbz@<d:>چzbfbz<d:j>dzbnfzbphznhjzndlzr`nzrbpz<d:p>rzpjb`zpn<d:b>zprbdzbrbfzdjԨzz<d:j>چzd`zjhzdbzfbzdbz@^@@@@<d:>ڒzfbzddzj`fzrdڞzdzdbzprdzpbԨzzjlچzrzblzdbzfbzdbz@@<d:><d:>ڒzfbzbdzdbڞzdzdbzrdڠzbbz\`bԨzzjnچzbjlzblzdbz@<d:>چzdbzjpdzjrԨzzjpچzd`zjnzdbzb`bzrbz<d:>@<d:>ڒzb`bzddzrffzrhhzrjjzb`jlzb`lnzrlpzb`nrzb`pb`zb`rڞzrzrbz<d:b>`dz<f:b>fz<d:b>dhz<d:b>fjz<d:b>hlz<d:b>lnz<d:b>npz<d:b>prz<d:b>rԨzzjrچzdbzjnzdbzb`bzrbz@<d:>@<d:>ڒzb`dz<d:b>`fz<f:b>hz<d:b>djz<d:b>flz<d:b>hnz<d:b>lpz<d:b>nrz<d:b>pb`z<d:b>rڞzrzrbzbd`dzb<d:d>fzbdfhzbdhjzbdjlzbdlnzbdnpzbdprzbdrڠzbbz\`bԨzzl`چzfzblzdbzdbzbbz@@@<d:>ڒzdbzj`dzbd`ڞzbzbbzbf`Ԩzzlbچzfzblzdbzdbzbbz@@<d:>@<d:>ڒzdbzjbdzb<d:d>ڞzbzbbzbfbԨzzldچzfzblzdbzdbzbbz@@<d:><d:>ڒzdbzbfdzbdhڞzbzbbzb<d:f>Ԩzzlfچzfzblzdbzdbzbbz@@<d:>ڒzdbzrdzbdfڞzbzbbzbfdԨzzlhچzfzblzdbzdbzbbz@f<d:>ڒzdbzdndzbdnڞzbzbbzbflԨzzljچzfzblzdbzdbzbbz@b<d:>ڒzdbznddzbdjڞzbzbbzbfhԨzz<d:l>چzfzblzdbzdbzbbz@d<d:>ڒzdbznfdzbdlڞzbzbbzbfjԨzzlnچzfzblzdbzdbzbbz@h<d:>ڒzdbzdpdzbdpڞzbzbbzbfnԨzzlpچzfzblzdbzdbzbbz@j<d:>ڒzdbzdrdzbdrڞzbzbbzbfpԨzzlrچzfpzb`pzdbzdbzjbz@@<d:>ڒzdbzbhnڞzjzjbzbhpdzbhrfzbj`hzbjbjzbjdڠzjbzbdzdfzfhzhjzjԨzzndچzd`zjhzdbzfbzdbz<d:>@@<d:><d:>ڒzfbzddzbfrfzbh`ڞzdzdbzb<d:l>dzblnԨzznfچzfzhzdbzdbzbbz@<d:><d:>ڒzdbzfjdzbhdڞzbzbbzbhjԨzznhچzfzjhzdbzdbzbbz@<d:>ڒzdbzb<d:h>dzbhfڞzbzbbzbhlԨzznlچzdbzb`pzdbzlbzjbz@<d:>ڒzldzbhpfzbhrhzbj`jzbjblzbjdڞzjzjbzbjfdzbjhfzb<d:j>hzbjljzbjnڠzbbz\`bԨzz<d:n>چzfzhzdbzbbzbbz@<d:>ڒzbbzbjnڞzbzbbzbldԨzznpچzfzhzdbzbbzbbz@<d:>ڒzbbzbjfڞzbzbbzbjpԨzznrچzfzhzdbzbbzbbz@<d:>ڒzbbzbjhڞzbzbbzbjrԨzzp`چzfzhzdbzbbzbbz@<d:>ڒzbbzb<d:j>ڞzbzbbzbl`Ԩzzpbچzfzhzdbzbbzbbz@<d:>ڒzbbzbjlڞzbzbbzblbԨzzpdچzbjlzhzdbz@@@z@@<d:>چzdbzpfdzphԨzzpfچzfzpdzdbzjbzbbz@<d:>ڒzjbznddznffzdnhzdpjzdrڞzbzbbzblhԨzzphچz<d:r>zpdzdbzbbzbڒzbbzblhڞzbzbbzblfԨzzpjچzbzjhzdbzdbzbbz@@@@<d:>@<d:>ڒzdbzhfdzbljڞzbzbbzblpԨzzplچzd`jzblzdbzbbzbbz@<d:><d:>ڒzbbzdbڞzbzbbzbljԨzzpnچzd`zjhzdbzdbzbbz<d:>@@@@@<d:><d:>ڒzdbzblpdzblrڞzbzbbzpbԨzz<d:p>چz<d:r>zjhzdbzbbzbbz@<d:>ڒzbbzbn`ڞzbzbbzprԨzzprچzd`zjhzdbzdbzbbz@@X@@@@z@<d:><d:>ڒzdbzhddzblrڞzbzbbzbhdԨzzr`چzbfzjhzdbzfbzdbz@<d:>ڒzfdzblrfzb<d:l>ڞzdzdbzblrԨzzrbچzbfzjhzdbzfbzdbz@<d:>ڒzfdzbn`fzblnڞzdzdbzbn`Ԩzzrdچzbjlzhzdbz@<d:>چzhbzrhdzbdjfzbd`hzbdbԨzzrfچzhlzbd`zdbzdbzbbz@@<d:>ڒzdbzd`ndzbrjڞzbzbbzb<d:n>Ԩzzrhچzpjpzrdzdbzdڒzdbzbrjdzbrfڠzbbzj`Ԩzzrjچzfdzb`pzdbzbbzbbz@@@b<d:`>@@@<d:>ڒzbbzjbڞzbzbbzbhnڠzbbzb<d:`>Ԩzzrlچzd`zdbzdbzjbzhbz<d:>@<d:>ڒzjbzddzbndfzbnfhzbpfjzbphڞzhzhbzbpfdzbphfzbnhhzbnhԨzzrnچzd`z<d:b>jzdbzjbzhbz<d:>@<d:>ڒzjbzddzbnlfzbnjhzbpljzbr`ڞzhzhbzbpldzbr`fzbnhhzbnhԨzzb`hچzhzhzdbzbbzbbz@@@<d:><d:>ڒzbbzdbڞzbzbbzlpԨzzb`lچzd`zbdbzdbzlbzjbz@@<d:>@PR<d:>ڒzlbzhbdzhlfzhnhzbdbjzhplzhrڞzjzjbzdbhdzdbjfzdblhzdbnjzdbpԨzzb`nچzd`zbdbzdbzfbzdbz@@@<d:><d:>ڒzfbzd`ndzh`fzfpڞzdzdbzhbdznrԨzzb`pچzbjlzhzdbz@@<d:>چzfbzrjdzlrfznlԨzzb`rچzd`jzbdbzdbzbbzbbz@Z<d:>ڒzbbzfpڞzbzbbzh`Ԩzz<d:b>`چzb`bzbd`zdbznbzdbz@@@@<d:>ڒznfzd`phzd`bjzd`flzd`jnzd`lڞzdzdbzb<d:n>ڠznbzdzfzhz@<f:\>jz<d:>@<f:\>lz@nzԨzz<d:b>dچzd`zhzdbzlbzjbz<d:>@@@P@@@<d:>R<d:>ڒzlbzlpdzldfzlfhzb`djzlhlzljڞzjzjbzbpjdzbpnfzb<d:p>hzbprjzbrhԨzz<d:b>jچzbjlzhzdbz<d:>@<d:>چzhbz<d:b>pdzh`fz<d:h>hzrnԨzz<d:b>pچzd`z<d:b>jzdbzfbzdbz<d:>@^@@@@<d:>ڒzfbzddzj`fzjbڞzdzdbzbrddzbrbԨzzbd`چzbjlzrdzdbzZ<d:>چzdbzrfdz<d:b>`Ԩzzbdbچzbjlzrdzdbz<d:>چzlbzb`rdzbdnfzb`nhzb`ljzbdplzb<d:d>Ԩzzb<d:d>چzb`bzbdbzdbzbfbzdڒzbffzd`rhzdb`jzd<d:b>lzdbdnzdbfrzdbhb`zdbj<d:b>zdblbdzdbnbfzdbpڞzdzdbzbrfڠzbfbzdzfz<d:>hz@<f:\>jz<d:>@<f:\>lz@nzpz@rz@b`z@<d:b>z@bdz@bfzԨzzbdjچzdpzrdzdbzlbzlbz@@<d:><d:>ڒzlbzhddzhffzd`hzdbjz<d:h>lzd`hڞzlzlbzd`pdzd`bfzd`fhzd`jjzd`llzd`nڠzbdbzXXXXXdzXXXXXfzXXXXXhzXXXXXjzXXXXXlzXXXXXnzXXXXXpzXXXXXrzXXXXXb`zXXXXX<d:b>zXXXXXbdzXXXXXԨzzbdlچzfzblzdbzjbzbbz@@<d:>ڒzjbzhldzhnfzbdbhzhpjzhrڞzbzbbzd`hԨzzbdnچzd`zbdbzdbzlbzjbz@<d:><d:>ڒzlbzddzd`pfzd`bhzd`fjzd`jlzd`lڞzjzjbzd`rdzdb`fzd<d:b>hzdbdjzdbfԨzzbdpچzd`zbdbzdbzdbzbbz@@<d:>@PR<d:>ڒzdbznrdzdڞzbzbbzdbnԨzzhzZZԨzzjzZ<d:>ZԨzzlzZZԨzznzZ<d:>ZԨzzpzZZԨzzrzZZԨzzb`zZԨzz<d:b>zZԨzzbdzZԨzzbfzZZ<d:>ԨzzbhzZԨzzbjzZ<d:>ZԨzzblzZԨzzbnzZΨzdԨzzbpz<d:^>Z<d:>Z<f:>ԨzzbrzΨzfbԨzzd`zZԨzzdbz<d:>ZԨzzdfzZZ<d:>ԨzzdhzZZԨzzdjzZZ<d:>ZԨzzdlzZZZԨzzdnzZZdfdԨzzdpzZZdfdԨzzdrzZZdfdԨzzf`zZZZZ<d:>Ԩzzfbz<d:>ZΨzdԨzzfdzZԨzz<d:f>zZ<d:>ԨzzfhzZԨzzfjzZ<d:>ԨzzflzZԨzzfnzZ<d:>ԨzzfpzZԨzzfrzZZZΨzdԨzzh`zZTԨzzhbzԨzzhdzZZԨzzhfzZ<d:>ZԨzz<d:h>zZZԨzzhjzZ<d:>ZԨzzhlzZZԨzzhnzZZԨzzhpzZZԨzzhrzZZԨzzj`zZZdfdԨzzjbzZ<d:>ZdfdԨzzjdzZZdfdԨzzjfzZ<d:>ZdfdԨzz<d:j>zZZZZԨzzjlzZZԨzzjnzZZԨzzjpzZZԨzzjrzbHΨzhԨzzl`zZZԨzzlbzZ<d:>ZԨzzldzZZԨzzlfzZZԨzzlhzZZԨzzljzZZԨzz<d:l>zdHΨzhԨzzlnzZZΨzdԨzzlpzZZZZ<d:>Ԩzzlrzξb<d:`>JԨzzn`z<d:>ξb<d:`>JԨzznbzZ<d:>ZԨzzndzZZdfdԨzznfzZZdfdԨzznhz<d:>ZbԨzznjzZbԨzznlzξb<d:`>JZԨzz<d:n>z<d:>ξb<d:`>JZԨzznpzZZZԨzznrzԨzzp`zʾb<d:`>JZԨzzpbzZԨzzpdz<d:>ZZԨzzpfz<d:>ZZԨzzphz<d:>ZZԨzzpjz<d:>ZZԨzzplzԨzzpnzʾ<d:>ZԨzz<d:p>zʾZԨzzprzZԨzzr`z<d:>ZdԨzzrbzZdԨzzrdzZZ<d:>ZԨzzrfzZZZԨzzrhzZZ<d:>ZԨzzrjzZZZԨzzrlzZZZԨzzrnzZԨzzrpzZZԨzz<d:r>zZZԨzzb<d:`>zZZԨzzb`bzZZԨzzb`dzZZԨzzb`fzZԨzzb`hz<d:>ZZZΨzdԨzzb`jzZZ<d:>ZԨzzb`lzZZZԨzzb`nzZZZԨzzb`pzZZZԨzzb`rzZZZԨzz<d:b>`zZZZZԨzz<f:b>zZZ<d:>ZZԨzz<d:b>dzZZZZԨzz<d:b>fzZZ<d:>ZZԨzz<d:b>hzZZZZԨzz<d:b>jz<d:>ZZԨzz<d:b>lzZZZZԨzz<d:b>nzZZZZԨzz<d:b>pzZZZZԨzz<d:b>rzZZZZԨzzbd`zZZZԨzzbdbzZZԨzzb<d:d>zZZ<d:>ZԨzzbdfzZZZԨzzbdhzZZ<d:>ZԨzzbdjzZZZԨzzbdlzZZZԨzzbdnzZZZԨzzbdpzZZZԨzzbdrzZZZԨzzbf`zZZԨzzbfbzZZ<d:>ԨzzbfdzZZZԨzzb<d:f>zZZ<d:>ZԨzzbfhzZZԨzzbfjzZZԨzzbflzZZԨzzbfnzZZԨzzbfpzZZԨzzbfrzZZ<d:>Ԩzzbh`zZZ<d:>ԨzzbhbzZԨzzbhdzZ<d:>ZԨzzbhfzZZԨzzb<d:h>zZZԨzzbhjzZ<d:>ZԨzzbhlzZZԨzzbhnzZΨzdԨzzbhpzZZԨzzbhrzZZԨzzbj`zZZԨzzbjbzZZԨzzbjdzZZԨzzbjfzZZZԨzzbjhzZZZԨzzb<d:j>zZZZԨzzbjlzZZZԨzzbjnzZZZԨzzbjpzZZԨzzbjrzZZԨzzbl`zZZԨzzblbzZZԨzzbldzZZԨzzblfzZZdfdԨzzblhzZdfdԨzzbljz<d:>TZԨzzb<d:l>zZZ<d:>ZԨzzblnzZZ<d:>ZԨzzblpzܾھ<d:>ԨzzblrzZZ<d:>ZԨzzbn`zZZ<d:>ZԨzzbndzZZԨzzbnfzZZԨzzbnhz<d:^><d:>ؾ<d:>Ԩzzbnjz<d:>ZZԨzzbnlz<d:>ZZԨzzb<d:n>zZHΨzhԨzzbnpz<d:^>Z<d:>Z<d:>ԨzzbnrzZΨzdԨzzbp`z<d:>ZZΨzdԨzzbpdzZ`ΨzdԨzzbpfzZZԨzzbphzZZԨzzbpjzZZԨzzbplz<d:>ZZԨzzbpnzZZԨzzb<d:p>zZZԨzzbprzZZԨzzbr`z<d:>ZZԨzzbrbz<d:>ZZ<d:>Ԩzzbrdz<d:>ZZ<d:>ԨzzbrfzHΨzhԨzzbrhzZZԨzzbrjzZZHΨzhԨzzd`bz<d:>Ԩzzd`fzԨzzd`hzZZԨzzd`jz<d:>Ԩzzd`lzʾԨzzd`nzԨzzd`pzԨzzd`rzܾ<d:>Ԩzzdb`z<d:><d:>Ԩzzd<d:b>zξ<d:>Ԩzzdbdz<d:>ξ<d:>Ԩzzdbfzʾܾ<d:>Ԩzzdbhz޾<d:>Ԩzzdbjz޾<d:>Ԩzzdblz<d:><d:>Ԩzzdbnzľ<d:>ԨzzdbpzҾ<d:>Ԩzzbzbzzjzblzblz`Ԩzzdzbzzb`zblzblz`