[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.10
  InclDatVrs=1.69
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,
  Name=Vortex Gain and Mute Processor v1a-lk
  SmplCName=Vortex Gain and Mute Processor v1a-lk.usp
  Code=1
  SysRev5=3.083
  SMWRev=2.02.05
  InputCue1=Poll
  InputSigType1=Digital
  OutputCue1=Mute_FB
  OutputSigType1=Digital
  OutputCue2=Volume_Up_Ok
  OutputSigType2=Digital
  OutputCue3=Volume_Down_Ok
  OutputSigType3=Digital
  InputList2Cue1=Volume_Max_Level
  InputList2SigType1=Analog
  InputList2Cue2=Volume_Min_Level
  InputList2SigType2=Analog
  InputList2Cue3=Volume_Device_Type
  InputList2SigType3=Serial
  InputList2Cue4=Volume_Device_ID
  InputList2SigType4=Serial
  InputList2Cue5=Volume_Channel
  InputList2SigType5=Serial
  InputList2Cue6=Volume_Channel_Type
  InputList2SigType6=Serial
  InputList2Cue7=Mute_Device_Type
  InputList2SigType7=Serial
  InputList2Cue8=Mute_Device_ID
  InputList2SigType8=Serial
  InputList2Cue9=Mute_Channel
  InputList2SigType9=Serial
  InputList2Cue10=Mute_Channel_Type
  InputList2SigType10=Serial
  InputList2Cue11=Vortex_RX$
  InputList2SigType11=Serial
  OutputList2Cue1=Volume_Level
  OutputList2SigType1=Analog
  OutputList2Cue2=Vortex_TX$
  OutputList2SigType2=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=1
  MaxVariableInputs=1
  MinVariableInputsList2=11
  MaxVariableInputsList2=11
  MinVariableOutputs=3
  MaxVariableOutputs=3
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=2
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Vortex_Gain_and_Mute_Processor_v1a_lk
  SymJam=NonExclusive
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
