[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=2.10.32
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=351
SavedBy=SMW2.10.32
]
[
ObjTp=Hd
CnC=409
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=NCSD Program 1c_1.smw
DbVr=20.00.013.00
DvcDbVr=20.01.002.00
PgmNm=Armin Mitchell
DlrNm=Troxell Communications
CltNm=NCSD
SmVr=567
DvVr=567
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Dv
Nm=CP2E
H=2
PrH=1
DvC=409
ObjVer=1
Ad=00
mC=7
C1=3
C2=259
C3=269
C4=287
C5=305
C6=561
C7=566
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=C2Net-Device
H=4
PrH=3
DvC=371
ObjVer=1
SlC=2
Ad=01
SmH=6
mC=254
C1=5
C2=6
C3=7
C4=8
C5=9
C6=10
C7=11
C8=12
C9=13
C10=14
C11=15
C12=16
C13=17
C14=18
C15=19
C16=20
C17=21
C18=22
C19=23
C20=24
C21=25
C22=26
C23=27
C24=28
C25=29
C26=30
C27=31
C28=32
C29=33
C30=34
C31=35
C32=36
C33=37
C34=38
C35=39
C36=40
C37=41
C38=42
C39=43
C40=44
C41=45
C42=46
C43=47
C44=48
C45=49
C46=50
C47=51
C48=52
C49=53
C50=54
C51=55
C52=56
C53=57
C54=58
C55=59
C56=60
C57=61
C58=62
C59=63
C60=64
C61=65
C62=66
C63=67
C64=68
C65=69
C66=70
C67=71
C68=72
C69=73
C70=74
C71=75
C72=76
C73=77
C74=78
C75=79
C76=80
C77=81
C78=82
C79=83
C80=84
C81=85
C82=86
C83=87
C84=88
C85=89
C86=90
C87=91
C88=92
C89=93
C90=94
C91=95
C92=96
C93=97
C94=98
C95=99
C96=100
C97=101
C98=102
C99=103
C100=104
C101=105
C102=106
C103=107
C104=108
C105=109
C106=110
C107=111
C108=112
C109=113
C110=114
C111=115
C112=116
C113=117
C114=118
C115=119
C116=120
C117=121
C118=122
C119=123
C120=124
C121=125
C122=126
C123=127
C124=128
C125=129
C126=130
C127=131
C128=132
C129=133
C130=134
C131=135
C132=136
C133=137
C134=138
C135=139
C136=140
C137=141
C138=142
C139=143
C140=144
C141=145
C142=146
C143=147
C144=148
C145=149
C146=150
C147=151
C148=152
C149=153
C150=154
C151=155
C152=156
C153=157
C154=158
C155=159
C156=160
C157=161
C158=162
C159=163
C160=164
C161=165
C162=166
C163=167
C164=168
C165=169
C166=170
C167=171
C168=172
C169=173
C170=174
C171=175
C172=176
C173=177
C174=178
C175=179
C176=180
C177=181
C178=182
C179=183
C180=184
C181=185
C182=186
C183=187
C184=188
C185=189
C186=190
C187=191
C188=192
C189=193
C190=194
C191=195
C192=196
C193=197
C194=198
C195=199
C196=200
C197=201
C198=202
C199=203
C200=204
C201=205
C202=206
C203=207
C204=208
C205=209
C206=210
C207=211
C208=212
C209=213
C210=214
C211=215
C212=216
C213=217
C214=218
C215=219
C216=220
C217=221
C218=222
C219=223
C220=224
C221=225
C222=226
C223=227
C224=228
C225=229
C226=230
C227=231
C228=232
C229=233
C230=234
C231=235
C232=236
C233=237
C234=238
C235=239
C236=240
C237=241
C238=242
C239=243
C240=244
C241=245
C242=246
C243=247
C244=248
C245=249
C246=250
C247=251
C248=252
C249=253
C250=254
C251=255
C252=256
C253=257
C254=258
]
[
ObjTp=Dv
Nm=PowerSlot
H=5
PrH=4
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
Ad=None
mC=1
C1=708
]
[
ObjTp=Dv
Nm=Not_Used
H=6
PrH=4
ObjVer=1
SlC=17
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=C2Cresnet
H=7
PrH=4
ObjVer=1
SlC=96
DvF=Sl
Ad=03
mC=1
C1=568
]
[
ObjTp=Dv
Nm=C2Cresnet
H=8.9,11.19,21.22,28.35,37.38,41,44.258
PrH=4
ObjVer=1
SlC=96
DvF=Sl
Ad=04,05,07,08,09,0A,0B,0C,0D,0E,0F,11,12,18,19,1A,1B,1C,1D,1E,1F,21,22,25,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=C2Cresnet
H=10
PrH=4
ObjVer=1
SlC=96
DvF=Sl
Ad=06
mC=1
C1=569
]
[
ObjTp=Dv
Nm=C2Cresnet
H=20
PrH=4
ObjVer=1
SlC=96
DvF=Sl
Ad=10
mC=1
C1=570
]
[
ObjTp=Dv
Nm=C2Cresnet
H=23
PrH=4
ObjVer=1
SlC=96
DvF=Sl
Ad=13
mC=1
C1=571
]
[
ObjTp=Dv
Nm=C2Cresnet
H=24
PrH=4
ObjVer=1
SlC=96
DvF=Sl
Ad=14
mC=1
C1=576
]
[
ObjTp=Dv
Nm=C2Cresnet
H=25
PrH=4
ObjVer=1
SlC=96
DvF=Sl
Ad=15
mC=1
C1=581
]
[
ObjTp=Dv
Nm=C2Cresnet
H=26
PrH=4
ObjVer=1
SlC=96
DvF=Sl
Ad=16
mC=1
C1=586
]
[
ObjTp=Dv
Nm=C2Cresnet
H=27
PrH=4
ObjVer=1
SlC=96
DvF=Sl
Ad=17
mC=1
C1=625
]
[
ObjTp=Dv
Nm=C2Cresnet
H=36
PrH=4
ObjVer=1
SlC=96
DvF=Sl
Ad=20
mC=1
C1=639
]
[
ObjTp=Dv
Nm=C2Cresnet
H=39
PrH=4
ObjVer=1
SlC=96
DvF=Sl
Ad=23
mC=1
C1=640
]
[
ObjTp=Dv
Nm=C2Cresnet
H=40
PrH=4
ObjVer=1
SlC=96
DvF=Sl
Ad=24
mC=1
C1=645
]
[
ObjTp=Dv
Nm=C2Cresnet
H=42
PrH=4
ObjVer=1
SlC=96
DvF=Sl
Ad=26
mC=1
C1=650
]
[
ObjTp=Dv
Nm=C2Cresnet
H=43
PrH=4
ObjVer=1
SlC=96
DvF=Sl
Ad=27
mC=1
C1=689
]
[
ObjTp=Dv
Nm=Fixed
H=259
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=02
mC=1
C1=260
]
[
ObjTp=Dv
Nm=C2I-IR8
H=260
PrH=259
DvC=366
ObjVer=1
SlC=2
Ad=02
SmH=7
mC=8
C1=261
C2=262
C3=263
C4=264
C5=265
C6=266
C7=267
C8=268
]
[
ObjTp=Dv
Nm=C2IR Port
H=261
PrH=260
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=A
mC=2
C1=707
C2=709
]
[
ObjTp=Dv
Nm=C2IR Port
H=262.268
PrH=260
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=B,C,D,E,F,G,H
]
[
ObjTp=Dv
Nm=Fixed
H=269
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=03
mC=1
C1=270
]
[
ObjTp=Dv
Nm=C2I-IO8
H=270
PrH=269
DvC=367
ObjVer=1
SlC=2
Ad=03
SmH=8
mC=8
C1=271
C2=273
C3=275
C4=277
C5=279
C6=281
C7=283
C8=285
]
[
ObjTp=Dv
Nm=Versiport
H=271
PrH=270
ObjVer=1
SlC=63
DvF=Sl
Ad=01
mC=1
C1=272
]
[
ObjTp=Dv
Nm=DIO-Port
H=272
PrH=271
DvC=125
ObjVer=1
SlC=63
Ad=01
]
[
ObjTp=Dv
Nm=Versiport
H=273
PrH=270
ObjVer=1
SlC=63
DvF=Sl
Ad=02
mC=1
C1=274
]
[
ObjTp=Dv
Nm=DIO-Port
H=274
PrH=273
DvC=125
ObjVer=1
SlC=63
Ad=02
]
[
ObjTp=Dv
Nm=Versiport
H=275
PrH=270
ObjVer=1
SlC=63
DvF=Sl
Ad=03
mC=1
C1=276
]
[
ObjTp=Dv
Nm=DIO-Port
H=276
PrH=275
DvC=125
ObjVer=1
SlC=63
Ad=03
]
[
ObjTp=Dv
Nm=Versiport
H=277
PrH=270
ObjVer=1
SlC=63
DvF=Sl
Ad=04
mC=1
C1=278
]
[
ObjTp=Dv
Nm=DIO-Port
H=278
PrH=277
DvC=125
ObjVer=1
SlC=63
Ad=04
]
[
ObjTp=Dv
Nm=Versiport
H=279
PrH=270
ObjVer=1
SlC=63
DvF=Sl
Ad=05
mC=1
C1=280
]
[
ObjTp=Dv
Nm=DIO-Port
H=280
PrH=279
DvC=125
ObjVer=1
SlC=63
Ad=05
]
[
ObjTp=Dv
Nm=Versiport
H=281
PrH=270
ObjVer=1
SlC=63
DvF=Sl
Ad=06
mC=1
C1=282
]
[
ObjTp=Dv
Nm=DIO-Port
H=282
PrH=281
DvC=125
ObjVer=1
SlC=63
Ad=06
]
[
ObjTp=Dv
Nm=Versiport
H=283
PrH=270
ObjVer=1
SlC=63
DvF=Sl
Ad=07
mC=1
C1=284
]
[
ObjTp=Dv
Nm=DIO-Port
H=284
PrH=283
DvC=125
ObjVer=1
SlC=63
Ad=07
]
[
ObjTp=Dv
Nm=Versiport
H=285
PrH=270
ObjVer=1
SlC=63
DvF=Sl
Ad=08
mC=1
C1=286
]
[
ObjTp=Dv
Nm=DIO-Port
H=286
PrH=285
DvC=125
ObjVer=1
SlC=63
Ad=08
]
[
ObjTp=Dv
Nm=Fixed
H=287
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=288
]
[
ObjTp=Dv
Nm=C2I-RY8
H=288
PrH=287
DvC=368
ObjVer=1
SlC=2
Ad=04
SmH=9
mC=8
C1=289
C2=291
C3=293
C4=295
C5=297
C6=299
C7=301
C8=303
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=289
PrH=288
ObjVer=1
SlC=9
DvF=Sl
Ad=01
mC=1
C1=290
]
[
ObjTp=Dv
Nm=Relay
H=290
PrH=289
DvC=7
ObjVer=1
SlC=9
Ad=01
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=291
PrH=288
ObjVer=1
SlC=9
DvF=Sl
Ad=02
mC=1
C1=292
]
[
ObjTp=Dv
Nm=Relay
H=292
PrH=291
DvC=7
ObjVer=1
SlC=9
Ad=02
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=293
PrH=288
ObjVer=1
SlC=9
DvF=Sl
Ad=03
mC=1
C1=294
]
[
ObjTp=Dv
Nm=Relay
H=294
PrH=293
DvC=7
ObjVer=1
SlC=9
Ad=03
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=295
PrH=288
ObjVer=1
SlC=9
DvF=Sl
Ad=04
mC=1
C1=296
]
[
ObjTp=Dv
Nm=Relay
H=296
PrH=295
DvC=7
ObjVer=1
SlC=9
Ad=04
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=297
PrH=288
ObjVer=1
SlC=9
DvF=Sl
Ad=05
mC=1
C1=298
]
[
ObjTp=Dv
Nm=Relay
H=298
PrH=297
DvC=7
ObjVer=1
SlC=9
Ad=05
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=299
PrH=288
ObjVer=1
SlC=9
DvF=Sl
Ad=06
mC=1
C1=300
]
[
ObjTp=Dv
Nm=Relay
H=300
PrH=299
DvC=7
ObjVer=1
SlC=9
Ad=06
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=301
PrH=288
ObjVer=1
SlC=9
DvF=Sl
Ad=07
mC=1
C1=302
]
[
ObjTp=Dv
Nm=Relay
H=302
PrH=301
DvC=7
ObjVer=1
SlC=9
Ad=07
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=303
PrH=288
ObjVer=1
SlC=9
DvF=Sl
Ad=08
mC=1
C1=304
]
[
ObjTp=Dv
Nm=Relay
H=304
PrH=303
DvC=7
ObjVer=1
SlC=9
Ad=08
]
[
ObjTp=Dv
Nm=Fixed
H=305
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=05
mC=1
C1=306
]
[
ObjTp=Dv
Nm=C2ENET-1
H=306
PrH=305
DvC=372
ObjVer=1
SlC=2
Ad=05
SmH=10
mC=254
C1=307
C2=308
C3=309
C4=310
C5=311
C6=312
C7=313
C8=314
C9=315
C10=316
C11=317
C12=318
C13=319
C14=320
C15=321
C16=322
C17=323
C18=324
C19=325
C20=326
C21=327
C22=328
C23=329
C24=330
C25=331
C26=332
C27=333
C28=334
C29=335
C30=336
C31=337
C32=338
C33=339
C34=340
C35=341
C36=342
C37=343
C38=344
C39=345
C40=346
C41=347
C42=348
C43=349
C44=350
C45=351
C46=352
C47=353
C48=354
C49=355
C50=356
C51=357
C52=358
C53=359
C54=360
C55=361
C56=362
C57=363
C58=364
C59=365
C60=366
C61=367
C62=368
C63=369
C64=370
C65=371
C66=372
C67=373
C68=374
C69=375
C70=376
C71=377
C72=378
C73=379
C74=380
C75=381
C76=382
C77=383
C78=384
C79=385
C80=386
C81=387
C82=388
C83=389
C84=390
C85=391
C86=392
C87=393
C88=394
C89=395
C90=396
C91=397
C92=398
C93=399
C94=400
C95=401
C96=402
C97=403
C98=404
C99=405
C100=406
C101=407
C102=408
C103=409
C104=410
C105=411
C106=412
C107=413
C108=414
C109=415
C110=416
C111=417
C112=418
C113=419
C114=420
C115=421
C116=422
C117=423
C118=424
C119=425
C120=426
C121=427
C122=428
C123=429
C124=430
C125=431
C126=432
C127=433
C128=434
C129=435
C130=436
C131=437
C132=438
C133=439
C134=440
C135=441
C136=442
C137=443
C138=444
C139=445
C140=446
C141=447
C142=448
C143=449
C144=450
C145=451
C146=452
C147=453
C148=454
C149=455
C150=456
C151=457
C152=458
C153=459
C154=460
C155=461
C156=462
C157=463
C158=464
C159=465
C160=466
C161=467
C162=468
C163=469
C164=470
C165=471
C166=472
C167=473
C168=474
C169=475
C170=476
C171=477
C172=478
C173=479
C174=480
C175=481
C176=482
C177=483
C178=484
C179=485
C180=486
C181=487
C182=488
C183=489
C184=490
C185=491
C186=492
C187=493
C188=494
C189=495
C190=496
C191=497
C192=498
C193=499
C194=500
C195=501
C196=502
C197=503
C198=504
C199=505
C200=506
C201=507
C202=508
C203=509
C204=510
C205=511
C206=512
C207=513
C208=514
C209=515
C210=516
C211=517
C212=518
C213=519
C214=520
C215=521
C216=522
C217=523
C218=524
C219=525
C220=526
C221=527
C222=528
C223=529
C224=530
C225=531
C226=532
C227=533
C228=534
C229=535
C230=536
C231=537
C232=538
C233=539
C234=540
C235=541
C236=542
C237=543
C238=544
C239=545
C240=546
C241=547
C242=548
C243=549
C244=550
C245=551
C246=552
C247=553
C248=554
C249=555
C250=556
C251=557
C252=558
C253=559
C254=560
]
[
ObjTp=Dv
Nm=Not_Used
H=307.308
PrH=306
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=309
PrH=306
ObjVer=1
SlC=98
DvF=Sl
Ad=03
mC=1
C1=706
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=310.560
PrH=306
ObjVer=1
SlC=98
DvF=Sl
Ad=04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=561
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=06
mC=1
C1=562
]
[
ObjTp=Dv
Nm=C2I-COM3
H=562
PrH=561
DvC=411
ObjVer=1
SlC=2
Ad=06
SmH=11
mC=3
C1=563
C2=564
C3=565
]
[
ObjTp=Dv
Nm=C2COM_Port
H=563
PrH=562
ObjVer=1
SlC=94
DvF=Sl
Ad=A
mC=1
C1=703
]
[
ObjTp=Dv
Nm=C2COM_Port
H=564
PrH=562
ObjVer=1
SlC=94
DvF=Sl
Ad=B
mC=1
C1=704
]
[
ObjTp=Dv
Nm=C2COM_Port
H=565
PrH=562
ObjVer=1
SlC=94
DvF=Sl
Ad=C
mC=1
C1=705
]
[
ObjTp=Dv
Nm=Fixed
H=566
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=07
mC=1
C1=567
]
[
ObjTp=Dv
Nm=C2I-CP2E-FRONTPANEL
H=567
PrH=566
DvC=571
ObjVer=1
SlC=2
Ad=07
SmH=12
]
[
ObjTp=Dv
Nm=C2N-SPWS300
H=568
PrH=7
DvC=589
ObjVer=1
Ad=03
SmH=165
DbH=1
]
[
ObjTp=Dv
Nm=QM-MD8x8
H=569
PrH=10
DvC=664
ObjVer=1
Ad=06
SmH=166
DbH=2
]
[
ObjTp=Dv
Nm=Boardroom Panel
H=570
PrH=20
DvC=944
ObjVer=1
Ad=10
SmH=167
DbH=3
UiH=1
CsH=1
UplStr=tcp 
EthUpl=1
]
[
ObjTp=Dv
Nm=QM-WMC - BR WP 1 (A)
H=571
PrH=23
DvC=620
ObjVer=1
Ad=13
SmH=168
DbH=4
CsH=2
mC=2
C1=572
C2=574
]
[
ObjTp=Dv
Nm=QMWMCCtlSlot
H=572
PrH=571
ObjVer=1
SlC=134
DvF=Sl
Ad=01
mC=1
C1=573
]
[
ObjTp=Dv
Nm=Basic QM-WMC Controls
H=573
PrH=572
DvC=621
ObjVer=1
SlC=134
Ad=01
SmH=169
]
[
ObjTp=Dv
Nm=QMWMCMicSlot
H=574
PrH=571
ObjVer=1
SlC=135
DvF=Sl
Ad=02
mC=1
C1=575
]
[
ObjTp=Dv
Nm=Opt WMIC Microphone Controls
H=575
PrH=574
DvC=622
ObjVer=1
SlC=135
Ad=02
SmH=170
]
[
ObjTp=Dv
Nm=QM-WMC - BR WP 2 (B)
H=576
PrH=24
DvC=620
ObjVer=1
Ad=14
SmH=171
DbH=5
CsH=3
mC=2
C1=577
C2=579
]
[
ObjTp=Dv
Nm=QMWMCCtlSlot
H=577
PrH=576
ObjVer=1
SlC=134
DvF=Sl
Ad=01
mC=1
C1=578
]
[
ObjTp=Dv
Nm=Basic QM-WMC Controls
H=578
PrH=577
DvC=621
ObjVer=1
SlC=134
Ad=01
SmH=172
]
[
ObjTp=Dv
Nm=QMWMCMicSlot
H=579
PrH=576
ObjVer=1
SlC=135
DvF=Sl
Ad=02
mC=1
C1=580
]
[
ObjTp=Dv
Nm=Opt WMIC Microphone Controls
H=580
PrH=579
DvC=622
ObjVer=1
SlC=135
Ad=02
SmH=173
]
[
ObjTp=Dv
Nm=QM-WMC - BR WP 1 (C)
H=581
PrH=25
DvC=620
ObjVer=1
Ad=15
SmH=174
DbH=6
CsH=4
mC=2
C1=582
C2=584
]
[
ObjTp=Dv
Nm=QMWMCCtlSlot
H=582
PrH=581
ObjVer=1
SlC=134
DvF=Sl
Ad=01
mC=1
C1=583
]
[
ObjTp=Dv
Nm=Basic QM-WMC Controls
H=583
PrH=582
DvC=621
ObjVer=1
SlC=134
Ad=01
SmH=175
]
[
ObjTp=Dv
Nm=QMWMCMicSlot
H=584
PrH=581
ObjVer=1
SlC=135
DvF=Sl
Ad=02
mC=1
C1=585
]
[
ObjTp=Dv
Nm=Opt WMIC Microphone Controls
H=585
PrH=584
DvC=622
ObjVer=1
SlC=135
Ad=02
SmH=176
]
[
ObjTp=Dv
Nm=QM-RMCRX-BA Remote Cresnet Processing
H=586
PrH=26
DvC=834
ObjVer=1
Ad=16
SmH=177
DbH=7
CsH=5
mC=12
C1=587
C2=590
C3=600
C4=606
C5=607
C6=608
C7=610
C8=612
C9=614
C10=616
C11=618
C12=619
]
[
ObjTp=Dv
Nm=Fixed
H=587
PrH=586
ObjVer=1
SlC=2
DvF=Sl
Ad=01
mC=1
C1=588
]
[
ObjTp=Dv
Nm=C2I-RMC-IR1
H=588
PrH=587
DvC=591
ObjVer=1
SlC=2
Ad=01
SmH=178
mC=1
C1=589
]
[
ObjTp=Dv
Nm=C2IR Port
H=589
PrH=588
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=A
]
[
ObjTp=Dv
Nm=Fixed
H=590
PrH=586
ObjVer=1
SlC=2
DvF=Sl
Ad=02
mC=1
C1=591
]
[
ObjTp=Dv
Nm=C2I-RMC-DI4
H=591
PrH=590
DvC=592
ObjVer=1
SlC=2
Ad=02
SmH=179
mC=4
C1=592
C2=594
C3=596
C4=598
]
[
ObjTp=Dv
Nm=Versiport
H=592
PrH=591
ObjVer=1
SlC=63
DvF=Sl
Ad=01
mC=1
C1=593
]
[
ObjTp=Dv
Nm=DIO-Port
H=593
PrH=592
DvC=125
ObjVer=1
SlC=63
Ad=01
]
[
ObjTp=Dv
Nm=Versiport
H=594
PrH=591
ObjVer=1
SlC=63
DvF=Sl
Ad=02
mC=1
C1=595
]
[
ObjTp=Dv
Nm=DIO-Port
H=595
PrH=594
DvC=125
ObjVer=1
SlC=63
Ad=02
]
[
ObjTp=Dv
Nm=Versiport
H=596
PrH=591
ObjVer=1
SlC=63
DvF=Sl
Ad=03
mC=1
C1=597
]
[
ObjTp=Dv
Nm=DIO-Port
H=597
PrH=596
DvC=125
ObjVer=1
SlC=63
Ad=03
]
[
ObjTp=Dv
Nm=Versiport
H=598
PrH=591
ObjVer=1
SlC=63
DvF=Sl
Ad=04
mC=1
C1=599
]
[
ObjTp=Dv
Nm=DIO-Port
H=599
PrH=598
DvC=125
ObjVer=1
SlC=63
Ad=04
]
[
ObjTp=Dv
Nm=Fixed
H=600
PrH=586
ObjVer=1
SlC=2
DvF=Sl
Ad=03
mC=1
C1=601
]
[
ObjTp=Dv
Nm=C2I-RMC-COM2-232
H=601
PrH=600
DvC=593
ObjVer=1
SlC=2
Ad=03
SmH=180
mC=2
C1=602
C2=604
]
[
ObjTp=Dv
Nm=RMC2COM_Port
H=602
PrH=601
ObjVer=1
SlC=129
DvF=Sl
Ad=A
mC=1
C1=603
]
[
ObjTp=Dv
Nm=QM-RMC Two-way serial driver
H=603
PrH=602
DvC=607
ObjVer=1
SlC=129
Ad=A
SmH=181
CmH=1
DbH=8
CsH=6
]
[
ObjTp=Dv
Nm=RMC2COM_Port
H=604
PrH=601
ObjVer=1
SlC=129
DvF=Sl
Ad=B
mC=1
C1=605
]
[
ObjTp=Dv
Nm=QM-RMC Two-way serial driver
H=605
PrH=604
DvC=607
ObjVer=1
SlC=129
Ad=B
SmH=182
CmH=2
]
[
ObjTp=Dv
Nm=NotUsed
H=606.607,618
PrH=586
ObjVer=1
SlC=15
DvF=Sl
Ad=04,05,11
]
[
ObjTp=Dv
Nm=Fixed
H=608
PrH=586
ObjVer=1
SlC=2
DvF=Sl
Ad=06
mC=1
C1=609
]
[
ObjTp=Dv
Nm=C2I-RXBA-VIDEO
H=609
PrH=608
DvC=832
ObjVer=1
SlC=2
Ad=06
SmH=183
]
[
ObjTp=Dv
Nm=Fixed
H=610
PrH=586
ObjVer=1
SlC=2
DvF=Sl
Ad=07
mC=1
C1=611
]
[
ObjTp=Dv
Nm=C2I-RX-MIXER
H=611
PrH=610
DvC=627
ObjVer=1
SlC=2
Ad=07
SmH=184
]
[
ObjTp=Dv
Nm=Fixed
H=612
PrH=586
ObjVer=1
SlC=2
DvF=Sl
Ad=08
mC=1
C1=613
]
[
ObjTp=Dv
Nm=C2I-RX-GENAUDIO-AUTOCOMP
H=613
PrH=612
DvC=766
ObjVer=1
SlC=2
Ad=08
SmH=185
]
[
ObjTp=Dv
Nm=Fixed
H=614
PrH=586
ObjVer=1
SlC=2
DvF=Sl
Ad=09
mC=1
C1=615
]
[
ObjTp=Dv
Nm=C2I-RX-GRAPHICEQ
H=615
PrH=614
DvC=629
ObjVer=1
SlC=2
Ad=09
SmH=186
]
[
ObjTp=Dv
Nm=Fixed
H=616
PrH=586
ObjVer=1
SlC=2
DvF=Sl
Ad=10
mC=1
C1=617
]
[
ObjTp=Dv
Nm=C2I-RMCRX-FRONTPANEL
H=617
PrH=616
DvC=625
ObjVer=1
SlC=2
Ad=10
SmH=187
]
[
ObjTp=Dv
Nm=Fixed
H=619
PrH=586
ObjVer=1
SlC=2
DvF=Sl
Ad=12
mC=1
C1=620
]
[
ObjTp=Dv
Nm=C2I-RX-RLY2
H=620
PrH=619
DvC=831
ObjVer=1
SlC=2
Ad=12
SmH=188
mC=2
C1=621
C2=623
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=621
PrH=620
ObjVer=1
SlC=9
DvF=Sl
Ad=01
mC=1
C1=622
]
[
ObjTp=Dv
Nm=Relay
H=622
PrH=621
DvC=7
ObjVer=1
SlC=9
Ad=01
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=623
PrH=620
ObjVer=1
SlC=9
DvF=Sl
Ad=02
mC=1
C1=624
]
[
ObjTp=Dv
Nm=Relay
H=624
PrH=623
DvC=7
ObjVer=1
SlC=9
Ad=02
]
[
ObjTp=Dv
Nm=QM-RX
H=625
PrH=27
DvC=632
ObjVer=1
Ad=17
SmH=189
DbH=9
CsH=7
mC=4
C1=626
C2=628
C3=632
C4=635
]
[
ObjTp=Dv
Nm=Fixed
H=626
PrH=625
ObjVer=1
SlC=2
DvF=Sl
Ad=01
mC=1
C1=627
]
[
ObjTp=Dv
Nm=C2I-QMRX-VIDEO
H=627
PrH=626
DvC=807
ObjVer=1
SlC=2
Ad=01
SmH=190
]
[
ObjTp=Dv
Nm=Fixed
H=628
PrH=625
ObjVer=1
SlC=2
DvF=Sl
Ad=02
mC=1
C1=629
]
[
ObjTp=Dv
Nm=C2I-RX-COM1-232
H=629
PrH=628
DvC=780
ObjVer=1
SlC=2
Ad=02
SmH=191
mC=1
C1=630
]
[
ObjTp=Dv
Nm=QMRXCOM_Port
H=630
PrH=629
ObjVer=1
SlC=162
DvF=Sl
Ad=A
mC=1
C1=631
]
[
ObjTp=Dv
Nm=QM-RX Two-way serial driver
H=631
PrH=630
DvC=781
ObjVer=1
SlC=162
Ad=A
SmH=192
CmH=3
DbH=10
CsH=8
]
[
ObjTp=Dv
Nm=Fixed
H=632
PrH=625
ObjVer=1
SlC=2
DvF=Sl
Ad=03
mC=1
C1=633
]
[
ObjTp=Dv
Nm=C2I-RX-IR1
H=633
PrH=632
DvC=782
ObjVer=1
SlC=2
Ad=03
SmH=193
mC=1
C1=634
]
[
ObjTp=Dv
Nm=C2IR Port
H=634
PrH=633
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=A
]
[
ObjTp=Dv
Nm=Fixed
H=635
PrH=625
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=636
]
[
ObjTp=Dv
Nm=C2I-RX-DI1
H=636
PrH=635
DvC=783
ObjVer=1
SlC=2
Ad=04
SmH=194
mC=1
C1=637
]
[
ObjTp=Dv
Nm=Versiport
H=637
PrH=636
ObjVer=1
SlC=63
DvF=Sl
Ad=01
mC=1
C1=638
]
[
ObjTp=Dv
Nm=DIO-Port
H=638
PrH=637
DvC=125
ObjVer=1
SlC=63
Ad=01
]
[
ObjTp=Dv
Nm=Board Conference Room Panel
H=639
PrH=36
DvC=944
ObjVer=1
Ad=20
SmH=195
DbH=11
CsH=9
]
[
ObjTp=Dv
Nm=QM-WMC - BCR WP 1 (D)
H=640
PrH=39
DvC=620
ObjVer=1
Ad=23
SmH=196
DbH=12
CsH=10
mC=2
C1=641
C2=643
]
[
ObjTp=Dv
Nm=QMWMCCtlSlot
H=641
PrH=640
ObjVer=1
SlC=134
DvF=Sl
Ad=01
mC=1
C1=642
]
[
ObjTp=Dv
Nm=Basic QM-WMC Controls
H=642
PrH=641
DvC=621
ObjVer=1
SlC=134
Ad=01
SmH=197
]
[
ObjTp=Dv
Nm=QMWMCMicSlot
H=643
PrH=640
ObjVer=1
SlC=135
DvF=Sl
Ad=02
mC=1
C1=644
]
[
ObjTp=Dv
Nm=Opt WMIC Microphone Controls
H=644
PrH=643
DvC=622
ObjVer=1
SlC=135
Ad=02
SmH=198
]
[
ObjTp=Dv
Nm=QM-WMC - BCR WP 1 (F)
H=645
PrH=40
DvC=620
ObjVer=1
Ad=24
SmH=199
DbH=13
CsH=11
mC=2
C1=646
C2=648
]
[
ObjTp=Dv
Nm=QMWMCCtlSlot
H=646
PrH=645
ObjVer=1
SlC=134
DvF=Sl
Ad=01
mC=1
C1=647
]
[
ObjTp=Dv
Nm=Basic QM-WMC Controls
H=647
PrH=646
DvC=621
ObjVer=1
SlC=134
Ad=01
SmH=200
]
[
ObjTp=Dv
Nm=QMWMCMicSlot
H=648
PrH=645
ObjVer=1
SlC=135
DvF=Sl
Ad=02
mC=1
C1=649
]
[
ObjTp=Dv
Nm=Opt WMIC Microphone Controls
H=649
PrH=648
DvC=622
ObjVer=1
SlC=135
Ad=02
SmH=201
]
[
ObjTp=Dv
Nm=QM-RMCRX-BA Remote Cresnet Processing
H=650
PrH=42
DvC=834
ObjVer=1
Ad=26
SmH=202
DbH=14
CsH=12
mC=12
C1=651
C2=654
C3=664
C4=670
C5=671
C6=672
C7=674
C8=676
C9=678
C10=680
C11=682
C12=683
]
[
ObjTp=Dv
Nm=Fixed
H=651
PrH=650
ObjVer=1
SlC=2
DvF=Sl
Ad=01
mC=1
C1=652
]
[
ObjTp=Dv
Nm=C2I-RMC-IR1
H=652
PrH=651
DvC=591
ObjVer=1
SlC=2
Ad=01
SmH=203
mC=1
C1=653
]
[
ObjTp=Dv
Nm=C2IR Port
H=653
PrH=652
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=A
]
[
ObjTp=Dv
Nm=Fixed
H=654
PrH=650
ObjVer=1
SlC=2
DvF=Sl
Ad=02
mC=1
C1=655
]
[
ObjTp=Dv
Nm=C2I-RMC-DI4
H=655
PrH=654
DvC=592
ObjVer=1
SlC=2
Ad=02
SmH=204
mC=4
C1=656
C2=658
C3=660
C4=662
]
[
ObjTp=Dv
Nm=Versiport
H=656
PrH=655
ObjVer=1
SlC=63
DvF=Sl
Ad=01
mC=1
C1=657
]
[
ObjTp=Dv
Nm=DIO-Port
H=657
PrH=656
DvC=125
ObjVer=1
SlC=63
Ad=01
]
[
ObjTp=Dv
Nm=Versiport
H=658
PrH=655
ObjVer=1
SlC=63
DvF=Sl
Ad=02
mC=1
C1=659
]
[
ObjTp=Dv
Nm=DIO-Port
H=659
PrH=658
DvC=125
ObjVer=1
SlC=63
Ad=02
]
[
ObjTp=Dv
Nm=Versiport
H=660
PrH=655
ObjVer=1
SlC=63
DvF=Sl
Ad=03
mC=1
C1=661
]
[
ObjTp=Dv
Nm=DIO-Port
H=661
PrH=660
DvC=125
ObjVer=1
SlC=63
Ad=03
]
[
ObjTp=Dv
Nm=Versiport
H=662
PrH=655
ObjVer=1
SlC=63
DvF=Sl
Ad=04
mC=1
C1=663
]
[
ObjTp=Dv
Nm=DIO-Port
H=663
PrH=662
DvC=125
ObjVer=1
SlC=63
Ad=04
]
[
ObjTp=Dv
Nm=Fixed
H=664
PrH=650
ObjVer=1
SlC=2
DvF=Sl
Ad=03
mC=1
C1=665
]
[
ObjTp=Dv
Nm=C2I-RMC-COM2-232
H=665
PrH=664
DvC=593
ObjVer=1
SlC=2
Ad=03
SmH=205
mC=2
C1=666
C2=668
]
[
ObjTp=Dv
Nm=RMC2COM_Port
H=666
PrH=665
ObjVer=1
SlC=129
DvF=Sl
Ad=A
mC=1
C1=667
]
[
ObjTp=Dv
Nm=QM-RMC Two-way serial driver
H=667
PrH=666
DvC=607
ObjVer=1
SlC=129
Ad=A
SmH=206
CmH=4
DbH=15
CsH=13
]
[
ObjTp=Dv
Nm=RMC2COM_Port
H=668
PrH=665
ObjVer=1
SlC=129
DvF=Sl
Ad=B
mC=1
C1=669
]
[
ObjTp=Dv
Nm=QM-RMC Two-way serial driver
H=669
PrH=668
DvC=607
ObjVer=1
SlC=129
Ad=B
SmH=207
CmH=5
]
[
ObjTp=Dv
Nm=NotUsed
H=670.671,682
PrH=650
ObjVer=1
SlC=15
DvF=Sl
Ad=04,05,11
]
[
ObjTp=Dv
Nm=Fixed
H=672
PrH=650
ObjVer=1
SlC=2
DvF=Sl
Ad=06
mC=1
C1=673
]
[
ObjTp=Dv
Nm=C2I-RXBA-VIDEO
H=673
PrH=672
DvC=832
ObjVer=1
SlC=2
Ad=06
SmH=208
]
[
ObjTp=Dv
Nm=Fixed
H=674
PrH=650
ObjVer=1
SlC=2
DvF=Sl
Ad=07
mC=1
C1=675
]
[
ObjTp=Dv
Nm=C2I-RX-MIXER
H=675
PrH=674
DvC=627
ObjVer=1
SlC=2
Ad=07
SmH=209
]
[
ObjTp=Dv
Nm=Fixed
H=676
PrH=650
ObjVer=1
SlC=2
DvF=Sl
Ad=08
mC=1
C1=677
]
[
ObjTp=Dv
Nm=C2I-RX-GENAUDIO-AUTOCOMP
H=677
PrH=676
DvC=766
ObjVer=1
SlC=2
Ad=08
SmH=210
]
[
ObjTp=Dv
Nm=Fixed
H=678
PrH=650
ObjVer=1
SlC=2
DvF=Sl
Ad=09
mC=1
C1=679
]
[
ObjTp=Dv
Nm=C2I-RX-GRAPHICEQ
H=679
PrH=678
DvC=629
ObjVer=1
SlC=2
Ad=09
SmH=211
]
[
ObjTp=Dv
Nm=Fixed
H=680
PrH=650
ObjVer=1
SlC=2
DvF=Sl
Ad=10
mC=1
C1=681
]
[
ObjTp=Dv
Nm=C2I-RMCRX-FRONTPANEL
H=681
PrH=680
DvC=625
ObjVer=1
SlC=2
Ad=10
SmH=212
]
[
ObjTp=Dv
Nm=Fixed
H=683
PrH=650
ObjVer=1
SlC=2
DvF=Sl
Ad=12
mC=1
C1=684
]
[
ObjTp=Dv
Nm=C2I-RX-RLY2
H=684
PrH=683
DvC=831
ObjVer=1
SlC=2
Ad=12
SmH=213
mC=2
C1=685
C2=687
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=685
PrH=684
ObjVer=1
SlC=9
DvF=Sl
Ad=01
mC=1
C1=686
]
[
ObjTp=Dv
Nm=Relay
H=686
PrH=685
DvC=7
ObjVer=1
SlC=9
Ad=01
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=687
PrH=684
ObjVer=1
SlC=9
DvF=Sl
Ad=02
mC=1
C1=688
]
[
ObjTp=Dv
Nm=Relay
H=688
PrH=687
DvC=7
ObjVer=1
SlC=9
Ad=02
]
[
ObjTp=Dv
Nm=QM-RX
H=689
PrH=43
DvC=632
ObjVer=1
Ad=27
SmH=214
DbH=16
CsH=14
mC=4
C1=690
C2=692
C3=696
C4=699
]
[
ObjTp=Dv
Nm=Fixed
H=690
PrH=689
ObjVer=1
SlC=2
DvF=Sl
Ad=01
mC=1
C1=691
]
[
ObjTp=Dv
Nm=C2I-QMRX-VIDEO
H=691
PrH=690
DvC=807
ObjVer=1
SlC=2
Ad=01
SmH=215
]
[
ObjTp=Dv
Nm=Fixed
H=692
PrH=689
ObjVer=1
SlC=2
DvF=Sl
Ad=02
mC=1
C1=693
]
[
ObjTp=Dv
Nm=C2I-RX-COM1-232
H=693
PrH=692
DvC=780
ObjVer=1
SlC=2
Ad=02
SmH=216
mC=1
C1=694
]
[
ObjTp=Dv
Nm=QMRXCOM_Port
H=694
PrH=693
ObjVer=1
SlC=162
DvF=Sl
Ad=A
mC=1
C1=695
]
[
ObjTp=Dv
Nm=QM-RX Two-way serial driver
H=695
PrH=694
DvC=781
ObjVer=1
SlC=162
Ad=A
SmH=217
CmH=6
DbH=17
CsH=15
]
[
ObjTp=Dv
Nm=Fixed
H=696
PrH=689
ObjVer=1
SlC=2
DvF=Sl
Ad=03
mC=1
C1=697
]
[
ObjTp=Dv
Nm=C2I-RX-IR1
H=697
PrH=696
DvC=782
ObjVer=1
SlC=2
Ad=03
SmH=218
mC=1
C1=698
]
[
ObjTp=Dv
Nm=C2IR Port
H=698
PrH=697
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=A
]
[
ObjTp=Dv
Nm=Fixed
H=699
PrH=689
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=700
]
[
ObjTp=Dv
Nm=C2I-RX-DI1
H=700
PrH=699
DvC=783
ObjVer=1
SlC=2
Ad=04
SmH=219
mC=1
C1=701
]
[
ObjTp=Dv
Nm=Versiport
H=701
PrH=700
ObjVer=1
SlC=63
DvF=Sl
Ad=01
mC=1
C1=702
]
[
ObjTp=Dv
Nm=DIO-Port
H=702
PrH=701
DvC=125
ObjVer=1
SlC=63
Ad=01
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=703
PrH=563
DvC=134
ObjVer=1
Ad=A
SmH=220
CmH=7
DbH=18
CsH=16
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=704
PrH=564
DvC=134
ObjVer=1
Ad=B
SmH=221
CmH=8
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=705
PrH=565
DvC=134
ObjVer=1
Ad=C
SmH=222
CmH=9
]
[
ObjTp=Dv
Nm=XPanel
H=706
PrH=309
DvC=602
ObjVer=1
Ad=03
SmH=223
DbH=19
EtH=1
]
[
ObjTp=Dv
Nm=Sony SLV-D560P
H=707
PrH=261
DvC=133
ObjVer=1
Ad=A
SmH=224
DbH=20
]
[
ObjTp=Dv
Nm=CNPWS-75
H=708
PrH=5
DvC=145
ObjVer=1
Ad=None
]
[
ObjTp=Dv
Nm=SONY SLVD380P (DVD/VCR)
H=709
PrH=261
DvC=133
ObjVer=1
Ad=A
SmH=85
DbH=21
]
[
ObjTp=Cm
H=1
DvH=603
Ptl=(RS232)
Tis=2
BRt=19200
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=605
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=3
DvH=631
Ptl=(RS232)
Tis=2
BRt=19200
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=4
DvH=667
Ptl=(RS232)
Tis=2
BRt=19200
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=5
DvH=669
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=6
DvH=695
Ptl=(RS232)
Tis=2
BRt=19200
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=7
DvH=703
Ptl=(RS232)
Tis=2
BRt=19200
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=8
DvH=704
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=9
DvH=705
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=568
Whc=3
Mnf=Crestron
Mdl=C2N-SPWS300
Tpe=300 Watt Power Supply w/Control
]
[
ObjTp=Db
H=2
DvH=569
Whc=3
Mnf=Crestron
Mdl=QM-MD8x8
Tpe=8x8 Quick Media Switcher
]
[
ObjTp=Db
H=3
DvH=570
Whc=3
Mnf=Crestron
Mdl=TPS-4L (Cresnet)
]
[
ObjTp=Db
H=4
DvH=571
Whc=3
Mnf=Crestron
Mdl=QM-WMC
]
[
ObjTp=Db
H=5
DvH=576
Whc=3
Mnf=Crestron
Mdl=QM-WMC
]
[
ObjTp=Db
H=6
DvH=581
Whc=3
Mnf=Crestron
Mdl=QM-WMC
Tpe=QM-Series In-Wall Origination Point with optional microphone controls
]
[
ObjTp=Db
H=7
DvH=586
Whc=3
Mnf=Crestron
Mdl=QM-RMCRX-BA Remote Cresnet Processing
]
[
ObjTp=Db
H=8
DvH=603
Whc=3
Mnf=Crestron
Mdl=QM-RMC Two-way serial driver
Tpe=Customizable QM-RMC Two-way serial driver
]
[
ObjTp=Db
H=9
DvH=625
Whc=3
Mnf=Crestron
Mdl=QM-RX
]
[
ObjTp=Db
H=10
DvH=631
Whc=3
Mnf=Crestron
Mdl=QM-RX Two-way serial driver
Tpe=Customizable QM-RX Two-way serial driver
]
[
ObjTp=Db
H=11
DvH=639
Whc=3
Mnf=Crestron
Mdl=TPS-4L (Cresnet)
Tpe=4" Touch Panel
]
[
ObjTp=Db
H=12
DvH=640
Whc=3
Mnf=Crestron
Mdl=QM-WMC
Tpe=QM-Series In-Wall Origination Point with optional microphone controls
]
[
ObjTp=Db
H=13
DvH=645
Whc=3
Mnf=Crestron
Mdl=QM-WMC
Tpe=QM-Series In-Wall Origination Point with optional microphone controls
]
[
ObjTp=Db
H=14
DvH=650
Whc=3
Mnf=Crestron
Mdl=QM-RMCRX-BA Remote Cresnet Processing
Tpe=QM-RMCRX-BA Control Processor as a Cresnet Peripheral
]
[
ObjTp=Db
H=15
DvH=667
Whc=3
Mnf=Crestron
Mdl=QM-RMC Two-way serial driver
Tpe=Customizable QM-RMC Two-way serial driver
]
[
ObjTp=Db
H=16
DvH=689
Whc=3
Mnf=Crestron
Mdl=QM-RX
Tpe=QM-RX Quick Media Receiver
]
[
ObjTp=Db
H=17
DvH=695
Whc=3
Mnf=Crestron
Mdl=QM-RX Two-way serial driver
Tpe=Customizable QM-RX Two-way serial driver
]
[
ObjTp=Db
H=18
DvH=703
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Db
H=19
DvH=706
Whc=3
Mnf=Crestron
Mdl=XPanel
]
[
ObjTp=Db
H=20
DvH=707
Whc=4
Mnf=Sony
Mdl=SLV-D560P
DrF=CMS Sony SLV-D560P.ir
]
[
ObjTp=Db
H=21
DvH=709
Whc=4
Mnf=SONY
Mdl=SLVD380P (DVD/VCR)
DrF=SLVD380P (DVD-VCR).ir
]
[
ObjTp=Ui
H=1
DvH=570
PNm=C:\Documents and Settings\David Price\Desktop\Dealer Systems\Armin @ Troxell\Troxell\NCSD #1 Boardroom.vtp
]
[
ObjTp=Cs
H=1
DvH=570
]
[
ObjTp=Cs
H=2
DvH=571
]
[
ObjTp=Cs
H=3
DvH=576
]
[
ObjTp=Cs
H=4
DvH=581
]
[
ObjTp=Cs
H=5
DvH=586
]
[
ObjTp=Cs
H=6
DvH=603
]
[
ObjTp=Cs
H=7
DvH=625
]
[
ObjTp=Cs
H=8
DvH=631
]
[
ObjTp=Cs
H=9
DvH=639
]
[
ObjTp=Cs
H=10
DvH=640
]
[
ObjTp=Cs
H=11
DvH=645
]
[
ObjTp=Cs
H=12
DvH=650
]
[
ObjTp=Cs
H=13
DvH=667
]
[
ObjTp=Cs
H=14
DvH=689
]
[
ObjTp=Cs
H=15
DvH=695
]
[
ObjTp=Cs
H=16
DvH=703
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=736
Ry=215
Xm=-1
Ym=-1
SH=160
Z=100
Ht=4
Hi=3
]
[
ObjTp=Bw
H=1
Lx=0
Ly=215
Rx=736
Ry=430
Xm=-1
Ym=-1
SH=158
Z=100
Ht=1
Hi=4
]
[
ObjTp=Bw
H=1
Lx=0
Ly=430
Rx=736
Ry=645
Xm=-1
Ym=-1
SH=155
Z=100
Ht=1
Hi=4
]
[
ObjTp=Et
H=1
DvH=706
IPM=255.255.255.0
IPA=127.0.0.1
IPD=1242396
IsD=0
]
[
ObjTp=EtU
H=1
DvH=570
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mC=7
C1=6
C2=7
C3=8
C4=9
C5=10
C6=11
C7=12
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=12
C1=13
C2=18
C3=83
C4=88
C5=92
C6=129
C7=133
C8=142
C9=161
C10=162
C11=163
C12=164
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=414
Nm=C2Net-Device
ObjVer=1
DvH=4
PrH=1
CF=2
Cmn1=C2Net-Device
mC=13
C1=165
C2=166
C3=167
C4=168
C5=171
C6=174
C7=177
C8=189
C9=195
C10=196
C11=199
C12=202
C13=214
]
[
ObjTp=Sm
H=7
SmC=403
Nm=C2I-IR8
ObjVer=1
DvH=260
PrH=1
CF=2
Cmn1=C2I-IR8
mC=2
C1=224
C2=85
]
[
ObjTp=Sm
H=8
SmC=405
Nm=C2I-IO8
ObjVer=1
DvH=270
PrH=1
CF=2
n1I=42
n1O=8
Cmn1=C2I-IO8
mI=42
mO=8
tO=8
]
[
ObjTp=Sm
H=9
SmC=406
Nm=C2I-RY8
ObjVer=1
DvH=288
PrH=1
CF=2
n1I=8
Cmn1=C2I-RY8
mI=8
I1=61
I2=62
I5=63
I6=64
]
[
ObjTp=Sm
H=10
SmC=435
Nm=C2ENET-1
ObjVer=1
DvH=306
PrH=1
CF=2
Cmn1=C2ENET-1
mC=1
C1=223
]
[
ObjTp=Sm
H=11
SmC=439
Nm=C2I-COM3
ObjVer=1
DvH=562
PrH=1
CF=2
Cmn1=C2I-COM3
mC=3
C1=220
C2=221
C3=222
]
[
ObjTp=Sm
H=12
SmC=570
Nm=C2I-CP2E-FRONTPANEL
ObjVer=1
DvH=567
PrH=1
CF=2
Cmn1=C2I-CP2E-FRONTPANEL
]
[
ObjTp=Sm
H=13
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Screens\\
mC=4
C1=14
C2=15
C3=16
C4=17
]
[
ObjTp=Sm
H=14
SmC=155
Nm=udsrly_int.cmc
ObjVer=1
PrH=13
CF=2
n1I=4
n1O=5
Cmn1=Screen 1\\
mI=4
I1=42
I2=43
I3=54
I4=54
mO=5
tO=5
O1=48
O2=49
O3=54
O4=61
O5=62
mP=1
P1=.5s
]
[
ObjTp=Sm
H=15
SmC=155
Nm=udsrly_int.cmc
ObjVer=1
PrH=13
CF=2
n1I=4
n1O=5
Cmn1=Screen 2\\
mI=4
I1=44
I2=45
I3=54
I4=54
mO=5
tO=5
O1=50
O2=51
O3=54
O4=63
O5=64
mP=1
P1=.9s
]
[
ObjTp=Sm
H=16
SmC=155
Nm=udsrly_int.cmc
ObjVer=1
PrH=13
CF=2
n1I=4
n1O=5
Cmn1=Screen 3\\
mI=4
I1=178
I2=68
I3=54
I4=54
mO=5
tO=5
O1=179
O2=80
O3=54
O4=83
O5=84
mP=1
P1=.5s
]
[
ObjTp=Sm
H=17
SmC=155
Nm=udsrly_int.cmc
ObjVer=1
PrH=13
CF=2
n1I=4
n1O=5
Cmn1=Screen 4\\
mI=4
I1=85
I2=86
I3=54
I4=54
mO=5
tO=5
O1=180
O2=88
O3=54
O4=89
O5=90
mP=1
P1=.9s
]
[
ObjTp=Sm
H=18
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Projectors\\
mC=4
C1=19
C2=35
C3=51
C4=67
]
[
ObjTp=Sm
H=19
SmC=156
ObjVer=1
PrH=18
CF=2
Cmn1=Proj 1\\
mC=10
C1=22
C2=23
C3=24
C4=25
C5=31
C6=132
C7=234
C8=232
C9=240
C10=241
]
[
ObjTp=Sm
H=20
SmC=98
ObjVer=1
PrH=157
CF=2
n1I=1
n1O=6
mI=1
I1=158
mO=6
tO=6
O1=54
O2=86
O3=92
O4=203
O5=226
O6=235
mP=10
P1=.1s
P2=.2s
P3=.1s
P4=.2s
P5=.1s
P6=.2s
P7=.1s
P8=.2s
P9=.1s
P10=.2s
]
[
ObjTp=Sm
H=21
SmC=98
ObjVer=1
PrH=157
CF=2
n1I=1
n1O=6
mI=1
I1=159
mO=6
tO=6
O1=54
O2=86
O3=92
O4=204
O5=226
O6=235
mP=10
P1=.1s
P2=.2s
P3=.1s
P4=.2s
P5=.1s
P6=.2s
P7=.1s
P8=.2s
P9=.1s
P10=.2s
]
[
ObjTp=Sm
H=22
SmC=32
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=Projector 1\\
mI=2
I1=65
I2=66
mO=1
tO=1
O1=57
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=23
SmC=38
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=Projector 1\\
mI=2
I1=57
mO=1
tO=1
O1=72
mP=1
P1=0d
]
[
ObjTp=Sm
H=24
SmC=1
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=Automatic Startup Condition Projector 1\\
mI=2
I1=72
I2=335
mO=1
tO=1
O1=46
]
[
ObjTp=Sm
H=25
SmC=98
ObjVer=1
PrH=19
CF=2
n1I=1
n1O=3
Cmn1=Automatic Startup Projector 1\\
mI=1
I1=46
mO=3
tO=3
O1=54
O2=43
O3=65
mP=4
P1=.5s
P2=.1s
P3=.5s
P4=.1s
]
[
ObjTp=Sm
H=26
SmC=98
ObjVer=1
PrH=157
CF=2
n1I=1
n1O=6
mI=1
I1=160
mO=6
tO=6
O1=54
O2=86
O3=92
O4=205
O5=226
O6=235
mP=10
P1=.1s
P2=.2s
P3=.1s
P4=.2s
P5=.1s
P6=.2s
P7=.1s
P8=.2s
P9=.1s
P10=.2s
]
[
ObjTp=Sm
H=27
SmC=98
ObjVer=1
PrH=157
CF=2
n1I=1
n1O=6
OpF=0
mI=1
I1=161
mO=6
tO=6
O1=54
O2=86
O3=92
O4=200
O5=226
O6=235
mP=10
P1=.1s
P2=.2s
P3=.1s
P4=.2s
P5=.1s
P6=.2s
P7=.1s
P8=.2s
P9=.1s
P10=.2s
]
[
ObjTp=Sm
H=31
SmC=156
ObjVer=1
PrH=19
CF=2
Cmn1=Power Steppers\\
mC=1
C1=34
]
[
ObjTp=Sm
H=34
SmC=98
ObjVer=1
PrH=31
CF=2
n1I=1
n1O=2
Cmn1=BR Screen 1 Up\\
mI=1
I1=42
mO=2
tO=2
O1=282
O2=66
mP=2
P1=0s
P2=.1s
]
[
ObjTp=Sm
H=35
SmC=156
ObjVer=1
PrH=18
CF=2
Cmn1=Proj 2\\
mC=10
C1=38
C2=39
C3=40
C4=41
C5=47
C6=226
C7=237
C8=233
C9=242
C10=245
]
[
ObjTp=Sm
H=38
SmC=32
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=1
Cmn1=Projector 2\\
mI=2
I1=52
I2=53
mO=1
tO=1
O1=55
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=39
SmC=38
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=1
Cmn1=Projector 2\\
mI=2
I1=55
mO=1
tO=1
O1=73
mP=1
P1=0d
]
[
ObjTp=Sm
H=40
SmC=1
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=1
Cmn1=Automatic Startup Condition Projector 2\\
mI=2
I1=73
I2=106
mO=1
tO=1
O1=79
]
[
ObjTp=Sm
H=41
SmC=98
ObjVer=1
PrH=35
CF=2
n1I=1
n1O=3
Cmn1=Automatic Startup Projector 2\\
mI=1
I1=79
mO=3
tO=3
O1=54
O2=45
O3=52
mP=4
P1=0s
P2=.5s
P3=.5s
P4=.1s
]
[
ObjTp=Sm
H=47
SmC=156
ObjVer=1
PrH=35
CF=2
Cmn1=Power Steppers\\
mC=1
C1=50
]
[
ObjTp=Sm
H=50
SmC=98
ObjVer=1
PrH=47
CF=2
n1I=1
n1O=2
Cmn1=BR Screen 2 Up\\
mI=1
I1=44
mO=2
tO=2
O1=282
O2=53
mP=2
P1=0s
P2=.1s
]
[
ObjTp=Sm
H=51
SmC=156
ObjVer=1
PrH=18
CF=2
Cmn1=Proj 3\\
mC=10
C1=54
C2=55
C3=56
C4=57
C5=63
C6=227
C7=238
C8=235
C9=243
C10=246
]
[
ObjTp=Sm
H=54
SmC=32
ObjVer=1
PrH=51
CF=2
n1I=2
n1O=1
Cmn1=Projector 3\\
mI=2
I1=92
I2=93
mO=1
tO=1
O1=103
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=55
SmC=38
ObjVer=1
PrH=51
CF=2
n1I=2
n1O=1
Cmn1=Projector 3\\
mI=2
I1=103
mO=1
tO=1
O1=104
mP=1
P1=0d
]
[
ObjTp=Sm
H=56
SmC=1
ObjVer=1
PrH=51
CF=2
n1I=3
n1O=1
Cmn1=Automatic Startup Condition Projector 3\\
mI=3
I1=104
I2=176
I3=41
mO=1
tO=1
O1=107
]
[
ObjTp=Sm
H=57
SmC=98
ObjVer=1
PrH=51
CF=2
n1I=1
n1O=3
Cmn1=Automatic Startup Projector 3\\
mI=1
I1=107
mO=3
tO=3
O1=54
O2=86
O3=92
mP=4
P1=0s
P2=.1s
P3=.5s
P4=.1s
]
[
ObjTp=Sm
H=63
SmC=156
ObjVer=1
PrH=51
CF=2
Cmn1=Power Steppers\\
mC=1
C1=66
]
[
ObjTp=Sm
H=66
SmC=98
ObjVer=1
PrH=63
CF=2
n1I=1
n1O=3
Cmn1=BCR Screen 1 Up\\
mI=1
I1=85
mO=3
tO=3
O1=282
O2=93
O3=161
mP=4
P1=0s
P2=.1s
P3=.1s
P4=.5s
]
[
ObjTp=Sm
H=67
SmC=156
ObjVer=1
PrH=18
CF=2
Cmn1=Proj 4\\
mC=10
C1=70
C2=71
C3=72
C4=73
C5=79
C6=231
C7=239
C8=236
C9=244
C10=247
]
[
ObjTp=Sm
H=70
SmC=32
ObjVer=1
PrH=67
CF=2
n1I=2
n1O=1
Cmn1=Projector 4\\
mI=2
I1=108
I2=109
mO=1
tO=1
O1=119
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=71
SmC=38
ObjVer=1
PrH=67
CF=2
n1I=2
n1O=1
Cmn1=Projector 4\\
mI=2
I1=119
mO=1
tO=1
O1=120
mP=1
P1=0d
]
[
ObjTp=Sm
H=72
SmC=1
ObjVer=1
PrH=67
CF=2
n1I=2
n1O=1
Cmn1=Automatic Startup Condition Projector 4\\
mI=2
I1=120
I2=157
mO=1
tO=1
O1=123
]
[
ObjTp=Sm
H=73
SmC=98
ObjVer=1
PrH=67
CF=2
n1I=1
n1O=3
Cmn1=Automatic Startup Projector 4\\
mI=1
I1=123
mO=3
tO=3
O1=54
O2=68
O3=108
mP=4
P1=0s
P2=.5s
P3=.5s
P4=.1s
]
[
ObjTp=Sm
H=79
SmC=156
ObjVer=1
PrH=67
CF=2
Cmn1=Power Steppers\\
mC=1
C1=82
]
[
ObjTp=Sm
H=82
SmC=98
ObjVer=1
PrH=79
CF=2
n1I=1
n1O=3
Cmn1=BCR Screen 4 Up\\
mI=1
I1=178
mO=3
tO=3
O1=282
O2=109
O3=142
mP=4
P1=0s
P2=.1s
P3=.1s
P4=.5s
]
[
ObjTp=Sm
H=83
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Volume\\
mC=4
C1=84
C2=253
C3=252
C4=259
]
[
ObjTp=Sm
H=84
SmC=22
ObjVer=1
PrH=83
CF=2
n1I=3
n1O=1
mI=3
I1=325
I2=276
I3=283
mO=1
tO=1
O1=269
mP=1
P1=5s
]
[
ObjTp=Sm
H=85
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=709
PrH=7
CF=2
n1I=51
Cmn1=SONY SLVD380P (DVD/VCR)
mI=51
I2=416
I3=417
I4=418
I5=428
I6=427
I7=430
I8=429
I9=415
I20=423
I21=424
I22=419
I23=420
I24=421
I25=422
I26=423
I43=425
I44=426
mP=50
P1=PLAY
P2=STOP
P3=PAUSE
P4=>>|
P5=|<<
P6=>>
P7=<<
P8=POWER
P9=0
P10=1
P11=2
P12=3
P13=4
P14=5
P15=6
P16=7
P17=8
P18=9
P19=ENTER
P20=MENU
P21=CURSOR UP
P22=CURSOR DOWN
P23=CURSOR LEFT
P24=CURSOR RIGHT
P25=ENTER
P26=TOP MENU
P27=CLEAR
P28=RETURN
P29=ANGLE
P30=SUBTITLE
P31=DISPLAY
P32=SKIP >
P33=MUTING/ZOOM
P34=OPEN/CLOSE
P35=SET UP
P36=AUDIO
P37=REPEAT/SEARCH
P38=VOLUME UP
P39=VOLUME DOWN
P40=CH/TRACKING UP
P41=CH/TRACKING DOWN
P42=DVD
P43=VIDEO
P44=SURROUND
P45=TV/VIDEO
P46=SP/EP
P47=INPUT SELECT
P48=BOOKMARK/SEARCH MENU
P49=RECORD
P50=REPLAY
]
[
ObjTp=Sm
H=86
SmC=19
ObjVer=1
PrH=252
CF=2
n1I=5
n1O=3
mI=5
I3=291
I4=292
I5=295
mO=3
tO=3
O1=289
O2=288
O3=290
]
[
ObjTp=Sm
H=87
SmC=46
ObjVer=1
PrH=252
CF=2
n1I=2
n1O=1
Cmn1=BR WP 1 Audio\\
mI=2
I1=289
I2=305
mO=1
tO=1
O1=296
]
[
ObjTp=Sm
H=88
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=DVD\\
mC=3
C1=89
C2=90
C3=91
]
[
ObjTp=Sm
H=89
SmC=19
ObjVer=1
PrH=88
CF=2
n1I=3
n1O=1
mI=3
I3=381
mO=1
tO=1
O1=382
]
[
ObjTp=Sm
H=90
SmC=20
ObjVer=1
PrH=88
CF=2
n1I=33
n1O=32
mI=33
I1=382
I2=383
I3=384
I4=385
I5=386
I6=387
I7=388
I8=389
I9=390
I10=391
I11=392
I12=393
I13=394
I14=395
I15=396
I16=397
I17=398
I18=399
I19=400
I20=401
I21=402
I22=403
I23=404
I24=405
I25=406
I26=407
I27=408
I28=409
I29=410
I30=411
I31=412
I32=413
I33=414
mO=32
tO=32
O1=415
O2=416
O3=417
O4=418
O5=419
O6=420
O7=421
O8=422
O9=423
O10=424
O11=425
O12=426
O13=427
O14=428
O15=429
O16=430
O17=431
O18=432
O19=433
O20=434
O21=435
O22=436
O23=437
O24=438
O25=439
O26=440
O27=441
O28=442
O29=443
O30=444
O31=445
O32=446
]
[
ObjTp=Sm
H=91
SmC=19
ObjVer=1
PrH=88
CF=2
n1I=18
n1O=16
mI=18
I3=415
I4=416
I5=417
I6=418
I7=419
I8=420
I9=421
I10=422
I11=423
I12=424
I13=425
I14=426
I15=427
I16=428
I17=429
I18=430
mO=16
tO=16
O1=399
O2=400
O3=401
O4=402
O5=403
O6=404
O7=405
O8=406
O9=407
O10=408
O11=409
O12=410
O13=411
O14=412
O15=413
O16=414
]
[
ObjTp=Sm
H=92
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Wall Plates\\
mC=5
C1=93
C2=101
C3=108
C4=115
C5=122
]
[
ObjTp=Sm
H=93
SmC=156
ObjVer=1
PrH=92
CF=2
Cmn1=Board Room Wall Plate 1 Logic\\
mC=7
C1=94
C2=95
C3=96
C4=97
C5=98
C6=99
C7=100
]
[
ObjTp=Sm
H=94
SmC=32
ObjVer=1
PrH=93
CF=2
n1I=4
n1O=1
Cmn1=Plate 1 Switching\\
mI=4
I1=12
I2=4
I3=5
I4=6
mO=1
tO=1
O1=189
mP=4
P1=1d
P2=2d
P3=3d
P4=0d
]
[
ObjTp=Sm
H=95
SmC=38
ObjVer=1
PrH=93
CF=2
n1I=2
n1O=4
Cmn1=Plate 1 FB\\
mI=2
I1=11
mO=4
tO=4
O1=144
O2=9
O3=10
O4=29
mP=4
P1=1d
P2=2d
P3=3d
P4=0d
]
[
ObjTp=Sm
H=96
SmC=4
ObjVer=1
PrH=93
CF=2
n1I=3
n1O=1
Cmn1=BR WP 1 No Source Detected\\
mI=3
I1=13
I2=14
I3=15
mO=1
tO=1
O1=20
]
[
ObjTp=Sm
H=97
SmC=21
ObjVer=1
PrH=93
CF=2
n1I=5
n1O=4
Cmn1=Limit BR WP 1 Detect Pulse\\
mI=5
I2=13
I3=14
I4=15
I5=20
mO=4
tO=4
O1=17
O2=18
O3=19
O4=21
mP=1
P1=.1s
]
[
ObjTp=Sm
H=98
SmC=20
ObjVer=1
PrH=93
CF=2
n1I=5
n1O=4
Cmn1=BR WP 1 Auto Switching\\
mI=5
I1=2
I2=17
I3=18
I4=19
I5=21
mO=4
tO=4
O1=12
O2=4
O3=5
O4=6
]
[
ObjTp=Sm
H=99
SmC=205
ObjVer=1
PrH=93
CF=2
n1I=1
n1O=1
Cmn1=BR WP 1 Source Active\\
mI=1
I1=29
mO=1
tO=1
O1=56
]
[
ObjTp=Sm
H=100
SmC=3
ObjVer=1
PrH=93
CF=2
n1I=2
n1O=1
Cmn1=Plate 1 or 2\\
mI=2
I1=56
I2=78
mO=1
tO=1
O1=335
]
[
ObjTp=Sm
H=101
SmC=156
ObjVer=1
PrH=92
CF=2
Cmn1=Board Room Wall Plate 2 Logic\\
mC=7
C1=102
C2=103
C3=104
C4=105
C5=106
C6=107
C7=225
]
[
ObjTp=Sm
H=102
SmC=32
ObjVer=1
PrH=101
CF=2
n1I=4
n1O=1
Cmn1=Plate 2 Switching\\
mI=4
I1=22
I2=23
I3=24
I4=25
mO=1
tO=1
O1=279
mP=4
P1=1d
P2=2d
P3=3d
P4=0d
]
[
ObjTp=Sm
H=103
SmC=38
ObjVer=1
PrH=101
CF=2
n1I=2
n1O=4
Cmn1=Plate 2 FB\\
mI=2
I1=30
mO=4
tO=4
O1=148
O2=238
O3=242
O4=31
mP=4
P1=1d
P2=2d
P3=3d
P4=0d
]
[
ObjTp=Sm
H=104
SmC=4
ObjVer=1
PrH=101
CF=2
n1I=3
n1O=1
Cmn1=BR WP 2 No Source Detected\\
mI=3
I1=32
I2=33
I3=34
mO=1
tO=1
O1=35
]
[
ObjTp=Sm
H=105
SmC=21
ObjVer=1
PrH=101
CF=2
n1I=5
n1O=4
Cmn1=Limit BR WP 2 Detect Pulse\\
mI=5
I2=32
I3=33
I4=34
I5=35
mO=4
tO=4
O1=36
O2=37
O3=38
O4=39
mP=1
P1=.1s
]
[
ObjTp=Sm
H=106
SmC=20
ObjVer=1
PrH=101
CF=2
n1I=5
n1O=4
Cmn1=BR WP 2 Auto Switching\\
mI=5
I1=2
I2=36
I3=37
I4=38
I5=39
mO=4
tO=4
O1=22
O2=23
O3=24
O4=25
]
[
ObjTp=Sm
H=107
SmC=205
ObjVer=1
PrH=101
CF=2
n1I=1
n1O=1
Cmn1=BR WP 2 Source Active\\
mI=1
I1=31
mO=1
tO=1
O1=78
]
[
ObjTp=Sm
H=108
SmC=156
ObjVer=1
PrH=92
CF=2
Cmn1=Board Room Wall Plate 3 Logic\\
mC=7
C1=109
C2=110
C3=111
C4=112
C5=113
C6=114
C7=228
]
[
ObjTp=Sm
H=109
SmC=32
ObjVer=1
PrH=108
CF=2
n1I=4
n1O=1
Cmn1=Plate 3 Switching\\
mI=4
I1=124
I2=125
I3=126
I4=127
mO=1
tO=1
O1=339
mP=4
P1=1d
P2=2d
P3=3d
P4=0d
]
[
ObjTp=Sm
H=110
SmC=38
ObjVer=1
PrH=108
CF=2
n1I=2
n1O=4
Cmn1=Plate 3 FB\\
mI=2
I1=128
mO=4
tO=4
O1=243
O2=244
O3=245
O4=111
mP=4
P1=1d
P2=2d
P3=3d
P4=0d
]
[
ObjTp=Sm
H=111
SmC=4
ObjVer=1
PrH=108
CF=2
n1I=3
n1O=1
Cmn1=BR WP 3 No Source Detected\\
mI=3
I1=131
I2=132
I3=133
mO=1
tO=1
O1=134
]
[
ObjTp=Sm
H=112
SmC=21
ObjVer=1
PrH=108
CF=2
n1I=5
n1O=4
Cmn1=Limit BR WP 3 Detect Pulse\\
mI=5
I2=131
I3=132
I4=133
I5=134
mO=4
tO=4
O1=135
O2=136
O3=137
O4=138
mP=1
P1=.1s
]
[
ObjTp=Sm
H=113
SmC=20
ObjVer=1
PrH=108
CF=2
n1I=5
n1O=4
Cmn1=BR WP 3 Auto Switching\\
mI=5
I1=2
I2=135
I3=136
I4=137
I5=138
mO=4
tO=4
O1=124
O2=125
O3=126
O4=127
]
[
ObjTp=Sm
H=114
SmC=205
ObjVer=1
PrH=108
CF=2
n1I=1
n1O=1
Cmn1=BR WP 3 Source Active\\
mI=1
I1=111
mO=1
tO=1
O1=106
]
[
ObjTp=Sm
H=115
SmC=156
ObjVer=1
PrH=92
CF=2
Cmn1=Board Conference Room Wall Plate 1 Logic\\
mC=7
C1=116
C2=117
C3=118
C4=119
C5=120
C6=121
C7=229
]
[
ObjTp=Sm
H=116
SmC=32
ObjVer=1
PrH=115
CF=2
n1I=4
n1O=1
Cmn1=Plate 1 Switching\\
mI=4
I1=139
I2=140
I3=141
I4=142
mO=1
tO=1
O1=306
mP=4
P1=1d
P2=2d
P3=3d
P4=0d
]
[
ObjTp=Sm
H=117
SmC=38
ObjVer=1
PrH=115
CF=2
n1I=2
n1O=4
Cmn1=Plate 1 FB\\
mI=2
I1=143
mO=4
tO=4
O1=246
O2=247
O3=248
O4=122
mP=4
P1=1d
P2=2d
P3=3d
P4=0d
]
[
ObjTp=Sm
H=118
SmC=4
ObjVer=1
PrH=115
CF=2
n1I=3
n1O=1
Cmn1=BCR WP 1 No Source Detected\\
mI=3
I1=149
I2=150
I3=151
mO=1
tO=1
O1=152
]
[
ObjTp=Sm
H=119
SmC=21
ObjVer=1
PrH=115
CF=2
n1I=5
n1O=4
Cmn1=Limit BCR WP 1 Detect Pulse\\
mI=5
I2=149
I3=150
I4=151
I5=152
mO=4
tO=4
O1=153
O2=154
O3=155
O4=156
mP=1
P1=.1s
]
[
ObjTp=Sm
H=120
SmC=20
ObjVer=1
PrH=115
CF=2
n1I=5
n1O=4
Cmn1=BCR WP 1 Auto Switching\\
mI=5
I1=2
I2=153
I3=154
I4=155
I5=156
mO=4
tO=4
O1=139
O2=140
O3=141
O4=142
]
[
ObjTp=Sm
H=121
SmC=205
ObjVer=1
PrH=115
CF=2
n1I=1
n1O=1
Cmn1=BCR WP 1 Source Active\\
mI=1
I1=122
mO=1
tO=1
O1=157
]
[
ObjTp=Sm
H=122
SmC=156
ObjVer=1
PrH=92
CF=2
Cmn1=Board Conference Room Wall Plate 2 Logic\\
mC=7
C1=123
C2=124
C3=125
C4=126
C5=127
C6=128
C7=230
]
[
ObjTp=Sm
H=123
SmC=32
ObjVer=1
PrH=122
CF=2
n1I=4
n1O=1
Cmn1=Plate 2 Switching\\
mI=4
I1=158
I2=159
I3=160
I4=161
mO=1
tO=1
O1=307
mP=4
P1=1d
P2=2d
P3=3d
P4=0d
]
[
ObjTp=Sm
H=124
SmC=38
ObjVer=1
PrH=122
CF=2
n1I=2
n1O=4
Cmn1=Plate 2 FB\\
mI=2
I1=162
mO=4
tO=4
O1=249
O2=250
O3=251
O4=129
mP=4
P1=1d
P2=2d
P3=3d
P4=0d
]
[
ObjTp=Sm
H=125
SmC=4
ObjVer=1
PrH=122
CF=2
n1I=3
n1O=1
Cmn1=BCR WP 2 No Source Detected\\
mI=3
I1=168
I2=169
I3=170
mO=1
tO=1
O1=171
]
[
ObjTp=Sm
H=126
SmC=21
ObjVer=1
PrH=122
CF=2
n1I=5
n1O=4
Cmn1=Limit BCR WP 2 Detect Pulse\\
mI=5
I2=168
I3=169
I4=170
I5=171
mO=4
tO=4
O1=172
O2=173
O3=174
O4=175
mP=1
P1=.1s
]
[
ObjTp=Sm
H=127
SmC=20
ObjVer=1
PrH=122
CF=2
n1I=5
n1O=4
Cmn1=BCR WP 2 Auto Switching\\
mI=5
I1=2
I2=172
I3=173
I4=174
I5=175
mO=4
tO=4
O1=158
O2=159
O3=160
O4=161
]
[
ObjTp=Sm
H=128
SmC=205
ObjVer=1
PrH=122
CF=2
n1I=1
n1O=1
Cmn1=BCR WP 2 Source Active\\
mI=1
I1=129
mO=1
tO=1
O1=176
]
[
ObjTp=Sm
H=129
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=System Shutdown\\
mC=2
C1=130
C2=131
]
[
ObjTp=Sm
H=130
SmC=98
ObjVer=1
PrH=129
CF=2
n1I=1
n1O=6
Cmn1=Board Room Shutdown\\
mI=1
I1=87
mO=6
tO=6
O1=282
O2=6
O3=25
O4=127
O5=42
O6=44
mP=10
P1=0s
P2=.5s
P3=1s
P4=.5s
P5=.1s
P6=.5s
P7=.1s
P8=.5s
P9=.1s
P10=.5s
]
[
ObjTp=Sm
H=131
SmC=98
ObjVer=1
PrH=129
CF=2
n1I=1
n1O=5
Cmn1=Board Conference Room Shutdown\\
mI=1
I1=69
mO=5
tO=5
O1=282
O2=142
O3=161
O4=178
O5=85
mP=8
P1=0s
P2=.5s
P3=1s
P4=.5s
P5=.1s
P6=.5s
P7=.1s
P8=.5s
]
[
ObjTp=Sm
H=132
SmC=38
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=3
Cmn1=Receiver 1 FB\\
mI=2
I1=184
mO=3
tO=3
O1=7
O2=8
O3=16
mP=3
P1=1d
P2=2d
P3=3d
]
[
ObjTp=Sm
H=133
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Switch by selection\\
mC=8
C1=134
C2=135
C3=136
C4=137
C5=138
C6=139
C7=140
C8=141
]
[
ObjTp=Sm
H=134
SmC=32
ObjVer=1
PrH=133
CF=2
n1I=4
n1O=1
Cmn1=Source Select\\
mI=4
I1=200
I2=203
I3=204
I4=205
mO=1
tO=1
O1=208
mP=4
P1=0d
P2=1d
P3=2d
P4=3d
]
[
ObjTp=Sm
H=135
SmC=19
ObjVer=1
PrH=133
CF=2
n1I=6
n1O=4
Cmn1=Source Select FB\\
mI=6
I3=200
I4=203
I5=204
I6=205
mO=4
tO=4
O1=209
O2=210
O3=220
O4=221
]
[
ObjTp=Sm
H=136
SmC=32
ObjVer=1
PrH=133
CF=2
n1I=5
n1O=1
Cmn1=WP Select\\
mI=5
I1=222
I2=223
I3=224
I4=225
I5=226
mO=1
tO=1
O1=233
mP=5
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
]
[
ObjTp=Sm
H=137
SmC=19
ObjVer=1
PrH=133
CF=2
n1I=7
n1O=5
Cmn1=WP Select FB\\
mI=7
I3=222
I4=223
I5=224
I6=225
I7=226
mO=5
tO=5
O1=227
O2=228
O3=229
O4=230
O5=231
]
[
ObjTp=Sm
H=138
SmC=46
ObjVer=1
PrH=133
CF=2
n1I=5
n1O=4
Cmn1=Source for RX 1 and 8x8 out 1 Routing\\
mI=5
I1=232
I2=208
I3=208
I4=208
I5=233
mO=4
tO=4
O1=184
O2=11
O3=30
O4=218
]
[
ObjTp=Sm
H=139
SmC=46
ObjVer=1
PrH=133
CF=2
n1I=4
n1O=3
Cmn1=Source for RX 3 and 8x8 out 2 Routing\\
mI=4
I1=234
I2=208
I3=208
I4=233
mO=3
tO=3
O1=181
O2=128
O3=219
]
[
ObjTp=Sm
H=140
SmC=46
ObjVer=1
PrH=133
CF=2
n1I=4
n1O=3
Cmn1=Source for RX 4 and 8x8 out 3 Routing\\
mI=4
I1=235
I2=208
I3=208
I4=233
mO=3
tO=3
O1=309
O2=162
O3=281
]
[
ObjTp=Sm
H=141
SmC=46
ObjVer=1
PrH=133
CF=2
n1I=4
n1O=3
Cmn1=Source for RX 5 and 8x8 out 4 Routing\\
mI=4
I1=236
I2=208
I3=208
I4=233
mO=3
tO=3
O1=310
O2=143
O3=260
]
[
ObjTp=Sm
H=142
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Switch by auto detect selection\\
mC=6
C1=143
C2=147
C3=151
C4=154
C5=157
C6=160
]
[
ObjTp=Sm
H=143
SmC=156
ObjVer=1
PrH=142
CF=2
Cmn1=Wall Plate 1\\
mC=3
C1=144
C2=145
C3=146
]
[
ObjTp=Sm
H=144
SmC=32
ObjVer=1
PrH=143
CF=2
n1I=1
n1O=1
Cmn1=WP 1 8x8 Switch Default\\
mI=1
I1=197
mO=1
tO=1
O1=192
mP=1
P1=1d
]
[
ObjTp=Sm
H=145
SmC=46
ObjVer=1
PrH=143
CF=2
n1I=4
n1O=3
Cmn1=Auto Switch WP 1 enable\\
mI=4
I1=197
I2=189
I3=189
I4=192
mO=3
tO=3
O1=184
O2=11
O3=218
]
[
ObjTp=Sm
H=146
SmC=72
ObjVer=1
PrH=143
CF=2
n1I=1
n1O=2
Cmn1=Auto switch WP 1 Trigger\\
mI=1
I1=189
mO=2
tO=2
O1=197
mP=1
P1=.25s
]
[
ObjTp=Sm
H=147
SmC=156
ObjVer=1
PrH=142
CF=2
Cmn1=Wall Plate 2\\
mC=3
C1=148
C2=149
C3=150
]
[
ObjTp=Sm
H=148
SmC=32
ObjVer=1
PrH=147
CF=2
n1I=1
n1O=1
Cmn1=WP 2 8x8 Switch Default\\
mI=1
I1=278
mO=1
tO=1
O1=192
mP=1
P1=2d
]
[
ObjTp=Sm
H=149
SmC=46
ObjVer=1
PrH=147
CF=2
n1I=4
n1O=3
Cmn1=Auto Switch WP 2 enable\\
mI=4
I1=278
I2=279
I3=279
I4=192
mO=3
tO=3
O1=184
O2=30
O3=218
]
[
ObjTp=Sm
H=150
SmC=72
ObjVer=1
PrH=147
CF=2
n1I=1
n1O=2
Cmn1=Auto switch WP 2 Trigger\\
mI=1
I1=279
mO=2
tO=2
O1=278
mP=1
P1=.25s
]
[
ObjTp=Sm
H=151
SmC=156
ObjVer=1
PrH=142
CF=2
Cmn1=Wall Plate 3\\
mC=2
C1=152
C2=153
]
[
ObjTp=Sm
H=152
SmC=46
ObjVer=1
PrH=151
CF=2
n1I=4
n1O=3
Cmn1=Auto Switch WP 3 enable\\
mI=4
I1=280
I2=339
I3=339
I4=315
mO=3
tO=3
O1=181
O2=128
O3=219
]
[
ObjTp=Sm
H=153
SmC=72
ObjVer=1
PrH=151
CF=2
n1I=1
n1O=2
Cmn1=Auto switch WP 3 Trigger\\
mI=1
I1=339
mO=2
tO=2
O1=280
mP=1
P1=.25s
]
[
ObjTp=Sm
H=154
SmC=156
ObjVer=1
PrH=142
CF=2
Cmn1=Wall Plate 4\\
mC=2
C1=158
C2=156
]
[
ObjTp=Sm
H=155
SmC=46
ObjVer=1
PrH=157
CF=2
n1I=4
n1O=3
Cmn1=Auto Switch WP 5 enable\\
mI=4
I1=311
I2=307
I3=307
I4=338
mO=3
tO=3
O1=309
O2=162
O3=260
]
[
ObjTp=Sm
H=156
SmC=72
ObjVer=1
PrH=154
CF=2
n1I=1
n1O=2
Cmn1=Auto switch WP 4 Trigger\\
mI=1
I1=306
mO=2
tO=2
O1=308
mP=1
P1=.25s
]
[
ObjTp=Sm
H=157
SmC=156
ObjVer=1
PrH=142
CF=2
Cmn1=Wall Plate 5\\
mC=6
C1=155
C2=159
C3=20
C4=21
C5=26
C6=27
]
[
ObjTp=Sm
H=158
SmC=46
ObjVer=1
PrH=154
CF=2
n1I=4
n1O=3
Cmn1=Auto Switch WP 4 enable\\
mI=4
I1=308
I2=306
I3=306
I4=337
mO=3
tO=3
O1=310
O2=143
O3=281
]
[
ObjTp=Sm
H=159
SmC=72
ObjVer=1
PrH=157
CF=2
n1I=1
n1O=2
Cmn1=Auto switch WP 5 Trigger\\
mI=1
I1=307
mO=2
tO=2
O1=311
mP=1
P1=.25s
]
[
ObjTp=Sm
H=160
SmC=32
ObjVer=1
PrH=142
CF=2
n1I=1
n1O=3
Cmn1=8x8 Switch Defaults\\
mI=1
I1=2
mO=3
tO=3
O1=315
O2=337
O3=338
mP=3
P1=3d
P2=4d
P3=5d
]
[
ObjTp=Sm
H=161
SmC=99
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=232
mO=1
tO=1
O1=65
]
[
ObjTp=Sm
H=162
SmC=99
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=234
mO=1
tO=1
O1=52
]
[
ObjTp=Sm
H=163
SmC=99
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=235
mO=1
tO=1
O1=92
]
[
ObjTp=Sm
H=164
SmC=99
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=236
mO=1
tO=1
O1=108
]
[
ObjTp=Sm
H=165
SmC=583
Nm=C2N-SPWS300
ObjVer=1
DvH=568
PrH=6
CF=2
n1I=12
n1O=13
Cmn1=C2N-SPWS300
mI=12
mO=22
tO=22
]
[
ObjTp=Sm
H=166
SmC=780
Nm=QM-MD8x8
ObjVer=1
DvH=569
PrH=6
CF=2
n1I=5
n2I=18
n1O=5
Cmn1=QM-MD8x8
mI=25
I1=2
I2=2
I6=218
I7=219
I8=260
I9=281
I16=296
I17=297
mO=23
tO=25
]
[
ObjTp=Sm
H=167
SmC=1146
Nm=TPS-4L (Cresnet)
ObjVer=1
DvH=570
PrH=6
CF=2
n1I=179
n2I=32
n1O=179
Cmn1=Boardroom Panel
mI=243
I33=87
I34=69
I59=325
I60=276
I61=283
I63=289
I64=288
I65=290
I84=431
I85=432
I86=433
I87=434
I88=435
I89=436
I90=437
I91=438
I92=439
I93=440
I95=441
I96=442
I97=443
I98=444
I99=445
I100=446
I103=382
I106=180
I107=88
I108=48
I109=49
I110=50
I111=51
I112=179
I113=80
I145=293
I146=294
I147=298
I148=300
I150=210
I151=220
I152=221
I153=209
I154=227
I155=228
I156=229
I157=230
I158=231
I159=232
I160=234
I161=235
I162=236
I180=269
mO=211
tO=243
O33=87
O34=69
O59=325
O60=276
O61=277
O63=291
O64=292
O65=295
O84=383
O85=384
O86=385
O87=386
O88=387
O89=388
O90=389
O91=390
O92=391
O93=392
O95=393
O96=394
O97=395
O98=396
O99=397
O100=398
O103=381
O106=85
O107=86
O108=42
O109=43
O110=44
O111=45
O112=178
O113=68
O145=293
O146=294
O147=298
O148=300
O150=203
O151=204
O152=205
O153=200
O154=222
O155=223
O156=224
O157=225
O158=226
O159=232
O160=234
O161=235
O162=236
mP=1
P1=100d
]
[
ObjTp=Sm
H=168
SmC=637
Nm=QM-WMC
ObjVer=1
DvH=571
PrH=6
CF=2
Cmn1=QM-WMC - BR WP 1 (A)\\
mC=2
C1=169
C2=170
]
[
ObjTp=Sm
H=169
SmC=638
Nm=Basic QM-WMC Controls
ObjVer=1
DvH=573
PrH=168
CF=2
n2I=6
n1O=4
Cmn1=Basic QM-WMC Controls
mI=6
I5=11
I6=11
mO=6
tO=6
O1=13
O2=14
O3=15
]
[
ObjTp=Sm
H=170
SmC=639
Nm=Opt WMIC Microphone Controls
ObjVer=1
DvH=575
PrH=168
CF=2
n1I=12
n2I=8
n1O=12
Cmn1=Opt WMIC Microphone Controls
mI=20
mO=20
tO=20
]
[
ObjTp=Sm
H=171
SmC=637
Nm=QM-WMC
ObjVer=1
DvH=576
PrH=6
CF=2
Cmn1=QM-WMC - BR WP 2 (B)\\
mC=2
C1=172
C2=173
]
[
ObjTp=Sm
H=172
SmC=638
Nm=Basic QM-WMC Controls
ObjVer=1
DvH=578
PrH=171
CF=2
n2I=6
n1O=4
Cmn1=Basic QM-WMC Controls
mI=6
I5=30
I6=30
mO=6
tO=6
O1=32
O2=33
O3=34
]
[
ObjTp=Sm
H=173
SmC=639
Nm=Opt WMIC Microphone Controls
ObjVer=1
DvH=580
PrH=171
CF=2
n1I=12
n2I=8
n1O=12
Cmn1=Opt WMIC Microphone Controls
mI=20
mO=20
tO=20
]
[
ObjTp=Sm
H=174
SmC=637
Nm=QM-WMC
ObjVer=1
DvH=581
PrH=6
CF=2
Cmn1=QM-WMC - BR WP 1 (C)
mC=2
C1=175
C2=176
]
[
ObjTp=Sm
H=175
SmC=638
Nm=Basic QM-WMC Controls
ObjVer=1
DvH=583
PrH=174
CF=2
n2I=6
n1O=4
Cmn1=Basic QM-WMC Controls
mI=6
I5=128
I6=128
mO=6
tO=6
O1=131
O2=132
O3=133
]
[
ObjTp=Sm
H=176
SmC=639
Nm=Opt WMIC Microphone Controls
ObjVer=1
DvH=585
PrH=174
CF=2
n1I=12
n2I=8
n1O=12
Cmn1=Opt WMIC Microphone Controls
mI=20
mO=20
tO=20
]
[
ObjTp=Sm
H=177
SmC=1035
Nm=QM-RMCRX-BA Remote Cresnet Processing
ObjVer=1
DvH=586
PrH=6
CF=2
Cmn1=QM-RMCRX-BA Remote Cresnet Processing
mC=9
C1=178
C2=179
C3=180
C4=183
C5=184
C6=185
C7=186
C8=187
C9=188
]
[
ObjTp=Sm
H=178
SmC=584
Nm=C2I-RMC-IR1
ObjVer=1
DvH=588
PrH=177
CF=2
Cmn1=C2I-RMC-IR1
]
[
ObjTp=Sm
H=179
SmC=585
Nm=C2I-RMC-DI4
ObjVer=1
DvH=591
PrH=177
CF=2
n1O=4
Cmn1=C2I-RMC-DI4
mO=4
tO=4
]
[
ObjTp=Sm
H=180
SmC=586
Nm=C2I-RMC-COM2-232
ObjVer=1
DvH=601
PrH=177
CF=2
Cmn1=C2I-RMC-COM2-232
mC=2
C1=181
C2=182
]
[
ObjTp=Sm
H=181
SmC=619
Nm=QM-RMC Two-way serial driver
ObjVer=1
DvH=603
PrH=180
CF=2
n1I=7
n1O=6
Cmn1=QM-RMC Two-way serial driver
mI=7
I1=60
mO=6
tO=6
O1=58
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=182
SmC=619
Nm=QM-RMC Two-way serial driver
ObjVer=1
DvH=605
PrH=180
CF=2
n1I=7
n1O=6
Cmn1=QM-RMC Two-way serial driver
mI=7
mO=6
tO=6
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=183
SmC=1034
Nm=C2I-RXBA-VIDEO
ObjVer=1
DvH=609
PrH=177
CF=2
n1I=8
n2I=9
n1O=10
Cmn1=C2I-RXBA-VIDEO
mI=17
I11=181
mO=19
tO=19
]
[
ObjTp=Sm
H=184
SmC=643
Nm=C2I-RX-MIXER
ObjVer=1
DvH=611
PrH=177
CF=2
n1I=6
n2I=27
Cmn1=C2I-RX-MIXER
mI=33
mO=24
tO=24
]
[
ObjTp=Sm
H=185
SmC=874
Nm=C2I-RX-GENAUDIO-AUTOCOMP
ObjVer=1
DvH=613
PrH=177
CF=2
n1I=11
n2I=12
n1O=11
Cmn1=C2I-RX-GENAUDIO-AUTOCOMP
mI=23
I1=2
I17=269
I18=269
I19=270
I20=271
mO=23
tO=23
]
[
ObjTp=Sm
H=186
SmC=645
Nm=C2I-RX-GRAPHICEQ
ObjVer=1
DvH=615
PrH=177
CF=2
n1I=5
n2I=35
Cmn1=C2I-RX-GRAPHICEQ
mI=40
mO=32
tO=32
]
[
ObjTp=Sm
H=187
SmC=587
Nm=C2I-RMCRX-FRONTPANEL
ObjVer=1
DvH=617
PrH=177
CF=2
Cmn1=C2I-RMCRX-FRONTPANEL
]
[
ObjTp=Sm
H=188
SmC=1033
Nm=C2I-RX-RLY2
ObjVer=1
DvH=620
PrH=177
CF=2
n1I=2
Cmn1=C2I-RX-RLY2
mI=2
I1=89
I2=90
]
[
ObjTp=Sm
H=189
SmC=648
Nm=QM-RX
ObjVer=1
DvH=625
PrH=6
CF=2
Cmn1=QM-RX
mC=4
C1=190
C2=191
C3=193
C4=194
]
[
ObjTp=Sm
H=190
SmC=944
Nm=C2I-QMRX-VIDEO
ObjVer=1
DvH=627
PrH=189
CF=2
n1I=8
n2I=9
n1O=8
Cmn1=C2I-QMRX-VIDEO
mI=17
I11=184
mO=17
tO=17
]
[
ObjTp=Sm
H=191
SmC=916
Nm=C2I-RX-COM1-232
ObjVer=1
DvH=629
PrH=189
CF=2
Cmn1=C2I-RX-COM1-232
mC=1
C1=192
]
[
ObjTp=Sm
H=192
SmC=917
Nm=QM-RX Two-way serial driver
ObjVer=1
DvH=631
PrH=191
CF=2
n1I=7
n1O=6
Cmn1=QM-RX Two-way serial driver
mI=7
I1=71
mO=6
tO=6
O1=70
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=193
SmC=918
Nm=C2I-RX-IR1
ObjVer=1
DvH=633
PrH=189
CF=2
Cmn1=C2I-RX-IR1
]
[
ObjTp=Sm
H=194
SmC=919
Nm=C2I-RX-DI1
ObjVer=1
DvH=636
PrH=189
CF=2
n1O=1
Cmn1=C2I-RX-DI1
mO=1
tO=1
]
[
ObjTp=Sm
H=195
SmC=1146
Nm=TPS-4L (Cresnet)
ObjVer=1
DvH=639
PrH=6
CF=2
n1I=179
n2I=32
n1O=179
Cmn1=Board Conference Room Panel
mI=243
I33=87
I34=69
I67=324
I68=285
I69=287
I71=275
I72=304
I84=431
I85=432
I86=433
I87=434
I88=435
I89=436
I90=437
I91=438
I92=439
I93=440
I95=441
I96=442
I97=443
I98=444
I99=445
I100=446
I103=382
I106=180
I107=88
I108=48
I109=49
I110=50
I111=51
I112=179
I113=80
I145=293
I146=294
I147=298
I148=300
I150=210
I151=220
I152=221
I153=209
I154=227
I155=228
I156=229
I157=230
I158=231
I159=232
I160=234
I161=235
I162=236
I163=228
I180=272
mO=211
tO=243
O33=87
O34=69
O67=324
O68=285
O69=286
O71=312
O72=313
O84=383
O85=384
O86=385
O87=386
O88=387
O89=388
O90=389
O91=390
O92=391
O93=392
O95=393
O96=394
O97=395
O98=396
O99=397
O100=398
O103=381
O106=85
O107=86
O108=42
O109=43
O110=44
O111=45
O112=178
O113=68
O145=293
O146=294
O147=298
O148=300
O150=203
O151=204
O152=205
O153=200
O154=222
O155=223
O156=224
O157=225
O158=226
O159=232
O160=234
O161=235
O162=236
O163=223
mP=1
P1=200d
]
[
ObjTp=Sm
H=196
SmC=637
Nm=QM-WMC
ObjVer=1
DvH=640
PrH=6
CF=2
Cmn1=QM-WMC - BCR WP 1 (D)
mC=2
C1=197
C2=198
]
[
ObjTp=Sm
H=197
SmC=638
Nm=Basic QM-WMC Controls
ObjVer=1
DvH=642
PrH=196
CF=2
n2I=6
n1O=4
Cmn1=Basic QM-WMC Controls
mI=6
I5=143
I6=143
mO=6
tO=6
O1=149
O2=150
O3=151
]
[
ObjTp=Sm
H=198
SmC=639
Nm=Opt WMIC Microphone Controls
ObjVer=1
DvH=644
PrH=196
CF=2
n1I=12
n2I=8
n1O=12
Cmn1=Opt WMIC Microphone Controls
mI=20
mO=20
tO=20
]
[
ObjTp=Sm
H=199
SmC=637
Nm=QM-WMC
ObjVer=1
DvH=645
PrH=6
CF=2
Cmn1=QM-WMC - BCR WP 1 (F)
mC=2
C1=200
C2=201
]
[
ObjTp=Sm
H=200
SmC=638
Nm=Basic QM-WMC Controls
ObjVer=1
DvH=647
PrH=199
CF=2
n2I=6
n1O=4
Cmn1=Basic QM-WMC Controls
mI=6
I5=162
I6=162
mO=6
tO=6
O1=168
O2=169
O3=170
]
[
ObjTp=Sm
H=201
SmC=639
Nm=Opt WMIC Microphone Controls
ObjVer=1
DvH=649
PrH=199
CF=2
n1I=12
n2I=8
n1O=12
Cmn1=Opt WMIC Microphone Controls
mI=20
mO=20
tO=20
]
[
ObjTp=Sm
H=202
SmC=1035
Nm=QM-RMCRX-BA Remote Cresnet Processing
ObjVer=1
DvH=650
PrH=6
CF=2
Cmn1=QM-RMCRX-BA Remote Cresnet Processing
mC=9
C1=203
C2=204
C3=205
C4=208
C5=209
C6=210
C7=211
C8=212
C9=213
]
[
ObjTp=Sm
H=203
SmC=584
Nm=C2I-RMC-IR1
ObjVer=1
DvH=652
PrH=202
CF=2
Cmn1=C2I-RMC-IR1
]
[
ObjTp=Sm
H=204
SmC=585
Nm=C2I-RMC-DI4
ObjVer=1
DvH=655
PrH=202
CF=2
n1O=4
Cmn1=C2I-RMC-DI4
mO=4
tO=4
]
[
ObjTp=Sm
H=205
SmC=586
Nm=C2I-RMC-COM2-232
ObjVer=1
DvH=665
PrH=202
CF=2
Cmn1=C2I-RMC-COM2-232
mC=2
C1=206
C2=207
]
[
ObjTp=Sm
H=206
SmC=619
Nm=QM-RMC Two-way serial driver
ObjVer=1
DvH=667
PrH=205
CF=2
n1I=7
n1O=6
Cmn1=QM-RMC Two-way serial driver
mI=7
I1=99
mO=6
tO=6
O1=97
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=207
SmC=619
Nm=QM-RMC Two-way serial driver
ObjVer=1
DvH=669
PrH=205
CF=2
n1I=7
n1O=6
Cmn1=QM-RMC Two-way serial driver
mI=7
mO=6
tO=6
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=208
SmC=1034
Nm=C2I-RXBA-VIDEO
ObjVer=1
DvH=673
PrH=202
CF=2
n1I=8
n2I=9
n1O=10
Cmn1=C2I-RXBA-VIDEO
mI=17
I11=309
mO=19
tO=19
]
[
ObjTp=Sm
H=209
SmC=643
Nm=C2I-RX-MIXER
ObjVer=1
DvH=675
PrH=202
CF=2
n1I=6
n2I=27
Cmn1=C2I-RX-MIXER
mI=33
mO=24
tO=24
]
[
ObjTp=Sm
H=210
SmC=874
Nm=C2I-RX-GENAUDIO-AUTOCOMP
ObjVer=1
DvH=677
PrH=202
CF=2
n1I=11
n2I=12
n1O=11
Cmn1=C2I-RX-GENAUDIO-AUTOCOMP
mI=23
I1=2
I17=272
I18=272
I19=273
I20=274
mO=23
tO=23
]
[
ObjTp=Sm
H=211
SmC=645
Nm=C2I-RX-GRAPHICEQ
ObjVer=1
DvH=679
PrH=202
CF=2
n1I=5
n2I=35
Cmn1=C2I-RX-GRAPHICEQ
mI=40
mO=32
tO=32
]
[
ObjTp=Sm
H=212
SmC=587
Nm=C2I-RMCRX-FRONTPANEL
ObjVer=1
DvH=681
PrH=202
CF=2
Cmn1=C2I-RMCRX-FRONTPANEL
]
[
ObjTp=Sm
H=213
SmC=1033
Nm=C2I-RX-RLY2
ObjVer=1
DvH=684
PrH=202
CF=2
n1I=2
Cmn1=C2I-RX-RLY2
mI=2
I1=83
I2=84
]
[
ObjTp=Sm
H=214
SmC=648
Nm=QM-RX
ObjVer=1
DvH=689
PrH=6
CF=2
Cmn1=QM-RX
mC=4
C1=215
C2=216
C3=218
C4=219
]
[
ObjTp=Sm
H=215
SmC=944
Nm=C2I-QMRX-VIDEO
ObjVer=1
DvH=691
PrH=214
CF=2
n1I=8
n2I=9
n1O=8
Cmn1=C2I-QMRX-VIDEO
mI=17
I11=310
mO=17
tO=17
]
[
ObjTp=Sm
H=216
SmC=916
Nm=C2I-RX-COM1-232
ObjVer=1
DvH=693
PrH=214
CF=2
Cmn1=C2I-RX-COM1-232
mC=1
C1=217
]
[
ObjTp=Sm
H=217
SmC=917
Nm=QM-RX Two-way serial driver
ObjVer=1
DvH=695
PrH=216
CF=2
n1I=7
n1O=6
Cmn1=QM-RX Two-way serial driver
mI=7
I1=115
mO=6
tO=6
O1=113
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=218
SmC=918
Nm=C2I-RX-IR1
ObjVer=1
DvH=697
PrH=214
CF=2
Cmn1=C2I-RX-IR1
]
[
ObjTp=Sm
H=219
SmC=919
Nm=C2I-RX-DI1
ObjVer=1
DvH=700
PrH=214
CF=2
n1O=1
Cmn1=C2I-RX-DI1
mO=1
tO=1
]
[
ObjTp=Sm
H=220
SmC=108
Nm=Crestron DB serial-controlled device
ObjVer=1
DvH=703
PrH=11
CF=2
n1I=3
n1O=2
Cmn1=C2 COM Two-way serial driver
mI=3
mO=2
tO=2
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=221
SmC=108
Nm=Crestron DB serial-controlled device
ObjVer=1
DvH=704
PrH=11
CF=2
n1I=3
n1O=2
Cmn1=C2 COM Two-way serial driver
mI=3
mO=2
tO=2
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=222
SmC=108
Nm=Crestron DB serial-controlled device
ObjVer=1
DvH=705
PrH=11
CF=2
n1I=3
n1O=2
Cmn1=C2 COM Two-way serial driver
mI=3
mO=2
tO=2
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=223
SmC=611
Nm=XPanel
ObjVer=1
DvH=706
PrH=10
CF=2
n1I=162
n2I=32
n1O=162
Cmn1=XPanel
mI=226
I33=87
I34=69
I67=324
I68=285
I69=287
I71=275
I72=304
I84=431
I85=432
I86=433
I87=434
I88=435
I89=436
I90=437
I91=438
I92=439
I93=440
I95=441
I96=442
I97=443
I98=444
I99=445
I100=446
I103=382
I106=180
I107=88
I108=48
I109=49
I110=50
I111=51
I112=179
I113=80
I145=293
I146=294
I147=298
I148=300
I150=210
I151=220
I152=221
I153=209
I154=227
I155=228
I156=229
I157=230
I158=231
I159=232
I160=234
I161=235
I162=236
I163=272
mO=194
tO=226
O33=87
O34=69
O67=324
O68=285
O69=286
O71=312
O72=313
O84=383
O85=384
O86=385
O87=386
O88=387
O89=388
O90=389
O91=390
O92=391
O93=392
O95=393
O96=394
O97=395
O98=396
O99=397
O100=398
O103=381
O106=85
O107=86
O108=42
O109=43
O110=44
O111=45
O112=178
O113=68
O145=293
O146=294
O147=298
O148=300
O150=203
O151=204
O152=205
O153=200
O154=222
O155=223
O156=224
O157=225
O158=226
O159=232
O160=234
O161=235
O162=236
]
[
ObjTp=Sm
H=224
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=707
PrH=7
CF=2
n1I=44
OpF=0
Cmn1=Sony SLV-D560P
mI=44
I2=415
I3=416
I4=417
I5=418
I6=419
I7=420
I8=421
I9=422
I10=423
I13=424
I15=425
I16=426
I17=427
I18=428
I43=429
I44=430
mP=43
P1=Power
P2=Play
P3=Stop
P4=Pause
P5=Directional_Up
P6=Directional_Down
P7=Directional_Left
P8=Directional_Right
P9=Enter
P10=Display
P11=Top_Menu
P12=Menu
P13=Return
P14=Select_DVD
P15=Selcet_VCR
P16=Shuttle_Prev
P17=Shuttle_Next
P18=Record
P19=1
P20=2
P21=3
P22=4
P23=5
P24=6
P25=7
P26=8
P27=9
P28=0
P29=TV/Video
P30=input_select
P31=chan_up
P32=chan_down
P33=vol_up
P34=vol_down
P35=eject
P36=set_up
P37=angle
P38=repeat/search
P39=subtitle/timer
P40=sp/ep
P41=surround
P42=Rew
P43=FF
]
[
ObjTp=Sm
H=225
SmC=38
ObjVer=1
PrH=101
CF=2
n1I=2
n1O=3
OpF=0
mI=2
I1=279
mO=3
tO=3
O1=26
O2=27
O3=28
mP=3
P1=1d
P2=2d
P3=3d
]
[
ObjTp=Sm
H=226
SmC=38
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=3
Cmn1=Receiver 2 FB\\
mI=2
I1=181
mO=3
tO=3
O1=98
O2=114
O3=130
mP=3
P1=1d
P2=2d
P3=3d
]
[
ObjTp=Sm
H=227
SmC=38
ObjVer=1
PrH=51
CF=2
n1I=2
n1O=3
Cmn1=Receiver 3 FB\\
mI=2
I1=309
mO=3
tO=3
O1=163
O2=167
O3=237
mP=3
P1=1d
P2=2d
P3=3d
]
[
ObjTp=Sm
H=228
SmC=38
ObjVer=1
PrH=108
CF=2
n1I=2
n1O=3
OpF=0
mI=2
I1=339
mO=3
tO=3
O1=96
O2=95
O3=94
mP=3
P1=1d
P2=2d
P3=3d
]
[
ObjTp=Sm
H=229
SmC=38
ObjVer=1
PrH=115
CF=2
n1I=2
n1O=3
OpF=0
mI=2
I1=306
mO=3
tO=3
O1=145
O2=146
O3=147
mP=3
P1=1d
P2=2d
P3=3d
]
[
ObjTp=Sm
H=230
SmC=38
ObjVer=1
PrH=122
CF=2
n1I=2
n1O=3
OpF=0
mI=2
I1=307
mO=3
tO=3
O1=164
O2=165
O3=166
mP=3
P1=1d
P2=2d
P3=3d
]
[
ObjTp=Sm
H=231
SmC=38
ObjVer=1
PrH=67
CF=2
n1I=2
n1O=3
Cmn1=Receiver 4 FB\\
mI=2
I1=310
mO=3
tO=3
O1=239
O2=240
O3=241
mP=3
P1=1d
P2=2d
P3=3d
]
[
ObjTp=Sm
H=232
SmC=101
ObjVer=1
PrH=19
CF=2
n1I=7
n1O=2
mI=7
I1=70
I3=256
I4=255
I5=254
I6=65
I7=66
mO=2
tO=2
O1=71
mP=7
P1=
P2=\xBE\xEF\x03\x06\x00\x9E\xD3\x01\x00\x00\x20\x02\x00
P3=\xBE\xEF\x03\x06\x00\x6E\xD3\x01\x00\x00\x20\x01\x00
P4=\xBE\xEF\x03\x06\x00\xFE\xD2\x01\x00\x00\x20\x00\x00
P5=\xBE\xEF\x03\x06\x00\xBA\xD2\x01\x00\x00\x60\x01\x00
P6=\xBE\xEF\x03\x06\x00\x2A\xD3\x01\x00\x00\x60\x00\x00
P7=
]
[
ObjTp=Sm
H=233
SmC=101
ObjVer=1
PrH=35
CF=2
n1I=7
n1O=2
mI=7
I1=58
I3=252
I4=253
I5=257
I6=52
I7=53
mO=2
tO=2
O1=60
mP=7
P1=
P2=\xBE\xEF\x03\x06\x00\x9E\xD3\x01\x00\x00\x20\x02\x00
P3=\xBE\xEF\x03\x06\x00\x6E\xD3\x01\x00\x00\x20\x01\x00
P4=\xBE\xEF\x03\x06\x00\xFE\xD2\x01\x00\x00\x20\x00\x00
P5=\xBE\xEF\x03\x06\x00\xBA\xD2\x01\x00\x00\x60\x01\x00
P6=\xBE\xEF\x03\x06\x00\x2A\xD3\x01\x00\x00\x60\x00\x00
P7=
]
[
ObjTp=Sm
H=234
SmC=21
ObjVer=1
PrH=19
CF=2
n1I=4
n1O=3
mI=4
I2=7
I3=8
I4=16
mO=3
tO=3
O1=254
O2=255
O3=256
mP=1
P1=.25s
]
[
ObjTp=Sm
H=235
SmC=101
ObjVer=1
PrH=51
CF=2
n1I=7
n1O=2
mI=7
I1=97
I3=261
I4=259
I5=258
I6=92
I7=93
mO=2
tO=2
O1=99
mP=7
P1=
P2=\xBE\xEF\x03\x06\x00\x9E\xD3\x01\x00\x00\x20\x02\x00
P3=\xBE\xEF\x03\x06\x00\x6E\xD3\x01\x00\x00\x20\x01\x00
P4=\xBE\xEF\x03\x06\x00\xFE\xD2\x01\x00\x00\x20\x00\x00
P5=\xBE\xEF\x03\x06\x00\xBA\xD2\x01\x00\x00\x60\x01\x00
P6=\xBE\xEF\x03\x06\x00\x2A\xD3\x01\x00\x00\x60\x00\x00
P7=
]
[
ObjTp=Sm
H=236
SmC=101
ObjVer=1
PrH=67
CF=2
n1I=7
n1O=2
mI=7
I1=113
I3=264
I4=263
I5=262
I6=108
I7=109
mO=2
tO=2
O1=115
mP=7
P1=
P2=\xBE\xEF\x03\x06\x00\x9E\xD3\x01\x00\x00\x20\x02\x00
P3=\xBE\xEF\x03\x06\x00\x6E\xD3\x01\x00\x00\x20\x01\x00
P4=\xBE\xEF\x03\x06\x00\xFE\xD2\x01\x00\x00\x20\x00\x00
P5=\xBE\xEF\x03\x06\x00\xBA\xD2\x01\x00\x00\x60\x01\x00
P6=\xBE\xEF\x03\x06\x00\x2A\xD3\x01\x00\x00\x60\x00\x00
P7=
]
[
ObjTp=Sm
H=237
SmC=21
ObjVer=1
PrH=35
CF=2
n1I=4
n1O=3
mI=4
I2=98
I3=114
I4=130
mO=3
tO=3
O1=257
O2=253
O3=252
mP=1
P1=.25s
]
[
ObjTp=Sm
H=238
SmC=21
ObjVer=1
PrH=51
CF=2
n1I=4
n1O=3
mI=4
I2=163
I3=167
I4=237
mO=3
tO=3
O1=258
O2=259
O3=261
mP=1
P1=.25s
]
[
ObjTp=Sm
H=239
SmC=21
ObjVer=1
PrH=67
CF=2
n1I=4
n1O=3
mI=4
I2=239
I3=240
I4=241
mO=3
tO=3
O1=262
O2=263
O3=264
mP=1
P1=.25s
]
[
ObjTp=Sm
H=240
SmC=3
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=1
mI=3
I1=254
I2=255
I3=256
mO=1
tO=1
O1=265
]
[
ObjTp=Sm
H=241
SmC=98
ObjVer=1
PrH=19
CF=2
n1I=1
n1O=4
mI=1
I1=265
mO=4
tO=4
O1=282
O2=43
O3=65
O4=292
mP=6
P1=.5s
P2=.1s
P3=.5s
P4=.1s
P5=.1s
P6=.1s
]
[
ObjTp=Sm
H=242
SmC=3
ObjVer=1
PrH=35
CF=2
n1I=3
n1O=1
mI=3
I1=257
I2=253
I3=252
mO=1
tO=1
O1=266
]
[
ObjTp=Sm
H=243
SmC=3
ObjVer=1
PrH=51
CF=2
n1I=3
n1O=1
mI=3
I1=258
I2=259
I3=261
mO=1
tO=1
O1=267
]
[
ObjTp=Sm
H=244
SmC=3
ObjVer=1
PrH=67
CF=2
n1I=3
n1O=1
mI=3
I1=262
I2=263
I3=264
mO=1
tO=1
O1=268
]
[
ObjTp=Sm
H=245
SmC=98
ObjVer=1
PrH=35
CF=2
n1I=1
n1O=4
mI=1
I1=266
mO=4
tO=4
O1=282
O2=45
O3=52
O4=292
mP=6
P1=.5s
P2=.1s
P3=.5s
P4=.1s
P5=.1s
P6=.1s
]
[
ObjTp=Sm
H=246
SmC=98
ObjVer=1
PrH=51
CF=2
n1I=1
n1O=3
mI=1
I1=267
mO=3
tO=3
O1=282
O2=86
O3=92
mP=4
P1=.5s
P2=.1s
P3=.5s
P4=.1s
]
[
ObjTp=Sm
H=247
SmC=98
ObjVer=1
PrH=67
CF=2
n1I=1
n1O=3
mI=1
I1=268
mO=3
tO=3
O1=282
O2=68
O3=108
mP=4
P1=.5s
P2=.1s
P3=.5s
P4=.1s
]
[
ObjTp=Sm
H=248
SmC=46
ObjVer=1
PrH=252
CF=2
n1I=2
n1O=1
Cmn1=BR WP 2 Audio\\
mI=2
I1=288
I2=299
mO=1
tO=1
O1=296
]
[
ObjTp=Sm
H=249
SmC=46
ObjVer=1
PrH=252
CF=2
n1I=2
n1O=1
Cmn1=BR WP 3  Audio\\
mI=2
I1=290
I2=301
mO=1
tO=1
O1=296
]
[
ObjTp=Sm
H=250
SmC=46
ObjVer=1
PrH=259
CF=2
n1I=2
n1O=1
mI=2
I1=275
I2=302
mO=1
tO=1
O1=297
]
[
ObjTp=Sm
H=251
SmC=46
ObjVer=1
PrH=259
CF=2
n1I=2
n1O=1
mI=2
I1=304
I2=303
mO=1
tO=1
O1=297
]
[
ObjTp=Sm
H=252
SmC=156
ObjVer=1
PrH=83
CF=2
Cmn1=BR Prog Audio Control\\
mC=8
C1=86
C2=87
C3=248
C4=249
C5=254
C6=255
C7=256
C8=257
]
[
ObjTp=Sm
H=253
SmC=32
ObjVer=1
PrH=83
CF=2
n1I=1
n1O=5
mI=1
I1=2
mO=5
tO=5
O1=305
O2=299
O3=301
O4=302
O5=303
mP=5
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
]
[
ObjTp=Sm
H=254
SmC=32
ObjVer=1
PrH=252
CF=2
n1I=1
n1O=4
mI=1
I1=2
mO=4
tO=4
O1=270
O2=271
O3=273
O4=274
mP=4
P1=50%
P2=50%
P3=50%
P4=50%
]
[
ObjTp=Sm
H=255
SmC=22
ObjVer=1
PrH=252
CF=2
n1I=3
n1O=1
mI=3
I1=325
I2=276
I3=283
mO=1
tO=1
O1=269
mP=1
P1=5s
]
[
ObjTp=Sm
H=256
SmC=13
ObjVer=1
PrH=252
CF=2
n1I=3
n1O=2
mI=3
I2=284
I3=277
mO=2
tO=2
O1=283
]
[
ObjTp=Sm
H=257
SmC=3
ObjVer=1
PrH=252
CF=2
n1I=2
n1O=1
mI=2
I1=325
I2=276
mO=1
tO=1
O1=284
]
[
ObjTp=Sm
H=258
SmC=19
ObjVer=1
PrH=259
CF=2
n1I=4
n1O=2
mI=4
I3=312
I4=313
mO=2
tO=2
O1=275
O2=304
]
[
ObjTp=Sm
H=259
SmC=156
ObjVer=1
PrH=83
CF=2
Cmn1=BCR Prog Audio Control\\
mC=6
C1=258
C2=250
C3=251
C4=260
C5=261
C6=262
]
[
ObjTp=Sm
H=260
SmC=22
ObjVer=1
PrH=259
CF=2
n1I=3
n1O=1
mI=3
I1=324
I2=285
I3=287
mO=1
tO=1
O1=272
mP=1
P1=5s
]
[
ObjTp=Sm
H=261
SmC=13
ObjVer=1
PrH=259
CF=2
n1I=3
n1O=2
mI=3
I2=314
I3=286
mO=2
tO=2
O1=287
]
[
ObjTp=Sm
H=262
SmC=3
ObjVer=1
PrH=259
CF=2
n1I=2
n1O=1
mI=2
I1=324
I2=285
mO=1
tO=1
O1=314
]
[
ObjTp=Sg
H=4
Nm=BR_WP_1_Video
]
[
ObjTp=Sg
H=5
Nm=BR_WP_1_SVIDEO
]
[
ObjTp=Sg
H=6
Nm=BR_WP_1_None
]
[
ObjTp=Sg
H=7
Nm=BR_Proj_1_PC_FB
]
[
ObjTp=Sg
H=8
Nm=BR_Proj_1_Video_FB
]
[
ObjTp=Sg
H=9
Nm=//BR_WP_1_Video_FB
]
[
ObjTp=Sg
H=10
Nm=//BR_WP_1_SVIDEO_FB
]
[
ObjTp=Sg
H=11
Nm=BR_WP_1_Switch_Value
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=BR_WP_1_PC
]
[
ObjTp=Sg
H=13
Nm=BR_WP_1_RGB_Detect
]
[
ObjTp=Sg
H=14
Nm=BR_WP_1_Video_Detect
]
[
ObjTp=Sg
H=15
Nm=BR_WP_1_S-Video_Detect
]
[
ObjTp=Sg
H=16
Nm=BR_Proj_1_SVIDEO_FB
]
[
ObjTp=Sg
H=17
Nm=BR_WP_1_RGB_Detect_OS
]
[
ObjTp=Sg
H=18
Nm=BR_WP_1_Video_Detect_OS
]
[
ObjTp=Sg
H=19
Nm=BR_WP_1_S-Video_Detect_OS
]
[
ObjTp=Sg
H=20
Nm=BR_WP_1_No_Source
]
[
ObjTp=Sg
H=21
Nm=BR_WP_1_No_Source_Detected_OS
]
[
ObjTp=Sg
H=22
Nm=BR_WP_2_PC
]
[
ObjTp=Sg
H=23
Nm=BR_WP_2_Video
]
[
ObjTp=Sg
H=24
Nm=BR_WP_2_SVIDEO
]
[
ObjTp=Sg
H=25
Nm=BR_WP_2_None
]
[
ObjTp=Sg
H=26
Nm=BR_WP_2_PC_FB
]
[
ObjTp=Sg
H=27
Nm=BR_WP_2_Video_FB
]
[
ObjTp=Sg
H=28
Nm=BR_WP_2_SVIDEO_FB
]
[
ObjTp=Sg
H=29
Nm=BR_WP_1_None_FB
]
[
ObjTp=Sg
H=30
Nm=BR_WP_2_Switch_Value
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=BR_WP_2_None_FB
]
[
ObjTp=Sg
H=32
Nm=BR_WP_2_RGB_Detect
]
[
ObjTp=Sg
H=33
Nm=BR_WP_2_Video_Detect
]
[
ObjTp=Sg
H=34
Nm=BR_WP_2_S-Video_Detect
]
[
ObjTp=Sg
H=35
Nm=BR_WP_2_No_Source
]
[
ObjTp=Sg
H=36
Nm=BR_WP_2_RGB_Detect_OS
]
[
ObjTp=Sg
H=37
Nm=BR_WP_2_Video_Detect_OS
]
[
ObjTp=Sg
H=38
Nm=BR_WP_2_S-Video_Detect_OS
]
[
ObjTp=Sg
H=39
Nm=BR_WP_2_No_Source_Detected_OS
]
[
ObjTp=Sg
H=41
Nm=//BR_PROJ_3_FB_HOT
]
[
ObjTp=Sg
H=42
Nm=BR_Screen_1_Up
]
[
ObjTp=Sg
H=43
Nm=BR_Screen_1_Down
]
[
ObjTp=Sg
H=44
Nm=BR_Screen_2_Up
]
[
ObjTp=Sg
H=45
Nm=BR_Screen_2_Down
]
[
ObjTp=Sg
H=46
Nm=Trigger_Projector_1_Power_On_Stepper
]
[
ObjTp=Sg
H=48
Nm=BR_Screen_1_Up_FB
]
[
ObjTp=Sg
H=49
Nm=BR_Screen_1_Down_FB
]
[
ObjTp=Sg
H=50
Nm=BR_Screen_2_Up_FB
]
[
ObjTp=Sg
H=51
Nm=BR_Screen_2_Down_FB
]
[
ObjTp=Sg
H=52
Nm=H2_Power_On
]
[
ObjTp=Sg
H=53
Nm=H2_Power_Off
]
[
ObjTp=Sg
H=54
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=55
Nm=Projector_2_Power_Status
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=BR_WP_1_Source_Selected
]
[
ObjTp=Sg
H=57
Nm=Projector_1_Power_Status
SgTp=2
]
[
ObjTp=Sg
H=58
Nm=H2_RX$
SgTp=4
]
[
ObjTp=Sg
H=60
Nm=H2_TX$
SgTp=4
]
[
ObjTp=Sg
H=61
Nm=BR_Screen_1_Up_RLY
]
[
ObjTp=Sg
H=62
Nm=BR_Screen_1_Down_RLY
]
[
ObjTp=Sg
H=63
Nm=BR_Screen_2_Up_RLY
]
[
ObjTp=Sg
H=64
Nm=BR_Screen_2_Down_RLY
]
[
ObjTp=Sg
H=65
Nm=H1_Power_On
]
[
ObjTp=Sg
H=66
Nm=H1_Power_Off
]
[
ObjTp=Sg
H=68
Nm=BCR_Screen_3_Down
]
[
ObjTp=Sg
H=69
Nm=BCR_Shutdown
]
[
ObjTp=Sg
H=70
Nm=H1_RX$
SgTp=4
]
[
ObjTp=Sg
H=71
Nm=H1_TX$
SgTp=4
]
[
ObjTp=Sg
H=72
Nm=BR_Proj_1_Power_Off_FB
]
[
ObjTp=Sg
H=73
Nm=BR_Proj_2_Power_Off_FB
]
[
ObjTp=Sg
H=78
Nm=BR_WP_2_Source_Selected
]
[
ObjTp=Sg
H=79
Nm=Trigger_Projector_2_Power_On_Stepper
]
[
ObjTp=Sg
H=80
Nm=BCR_Screen_3_Down_FB
]
[
ObjTp=Sg
H=83
Nm=BCR_Screen_3_Up_RLY
]
[
ObjTp=Sg
H=84
Nm=BCR_Screen_3_Down_RLY
]
[
ObjTp=Sg
H=85
Nm=BCR_Screen_4_Up
]
[
ObjTp=Sg
H=86
Nm=BCR_Screen_4_Down
]
[
ObjTp=Sg
H=87
Nm=BR_Shutdown
]
[
ObjTp=Sg
H=88
Nm=BCR_Screen_4_Down_FB
]
[
ObjTp=Sg
H=89
Nm=BCR_Screen_4_Up_RLY
]
[
ObjTp=Sg
H=90
Nm=BCR_Screen_4_Down_RLY
]
[
ObjTp=Sg
H=92
Nm=H3_Power_On
]
[
ObjTp=Sg
H=93
Nm=H3_Power_Off
]
[
ObjTp=Sg
H=94
Nm=BR_WP_3_SVIDEO_FB
]
[
ObjTp=Sg
H=95
Nm=BR_WP_3_Video_FB
]
[
ObjTp=Sg
H=96
Nm=BR_WP_3_PC_FB
]
[
ObjTp=Sg
H=97
Nm=H3_RX$
SgTp=4
]
[
ObjTp=Sg
H=98
Nm=BR_Proj_2_PC_FB
]
[
ObjTp=Sg
H=99
Nm=H3_TX$
SgTp=4
]
[
ObjTp=Sg
H=103
Nm=Projector_3_Power_Status
SgTp=2
]
[
ObjTp=Sg
H=104
Nm=BR_Proj_3_Power_Off_FB
]
[
ObjTp=Sg
H=106
Nm=BR_WP_3_Source_Selected
]
[
ObjTp=Sg
H=107
Nm=Trigger_Projector_3_Power_On_Stepper
]
[
ObjTp=Sg
H=108
Nm=H4_Power_On
]
[
ObjTp=Sg
H=109
Nm=H4_Power_Off
]
[
ObjTp=Sg
H=111
Nm=BR_WP_3_None_FB
]
[
ObjTp=Sg
H=113
Nm=H4_RX$
SgTp=4
]
[
ObjTp=Sg
H=114
Nm=BR_Proj_2_Video_FB
]
[
ObjTp=Sg
H=115
Nm=H4_TX$
SgTp=4
]
[
ObjTp=Sg
H=119
Nm=Projector_4_Power_Status
SgTp=2
]
[
ObjTp=Sg
H=120
Nm=BR_Proj_4_Power_Off_FB
]
[
ObjTp=Sg
H=122
Nm=BCR_WP_1_None_FB
]
[
ObjTp=Sg
H=123
Nm=Trigger_Projector_4_Power_On_Stepper
]
[
ObjTp=Sg
H=124
Nm=BR_WP_3_PC
]
[
ObjTp=Sg
H=125
Nm=BR_WP_3_Video
]
[
ObjTp=Sg
H=126
Nm=BR_WP_3_SVIDEO
]
[
ObjTp=Sg
H=127
Nm=BR_WP_3_None
]
[
ObjTp=Sg
H=128
Nm=BR_WP_3_Switch_Value
SgTp=2
]
[
ObjTp=Sg
H=129
Nm=BCR_WP_2_None_fb
]
[
ObjTp=Sg
H=130
Nm=BR_Proj_2_SVIDEO_FB
]
[
ObjTp=Sg
H=131
Nm=BR_WP_3_RGB_Detect
]
[
ObjTp=Sg
H=132
Nm=BR_WP_3_Video_Detect
]
[
ObjTp=Sg
H=133
Nm=BR_WP_3_S-Video_Detect
]
[
ObjTp=Sg
H=134
Nm=BR_WP_3_No_Source
]
[
ObjTp=Sg
H=135
Nm=BR_WP_3_RGB_Detect_OS
]
[
ObjTp=Sg
H=136
Nm=BR_WP_3_Video_Detect_OS
]
[
ObjTp=Sg
H=137
Nm=BR_WP_3_S-Video_Detect_OS
]
[
ObjTp=Sg
H=138
Nm=BR_WP_3_No_Source_Detected_OS
]
[
ObjTp=Sg
H=139
Nm=BCR_WP_1_PC
SgTf=Yes
]
[
ObjTp=Sg
H=140
Nm=BCR_WP_1_Video
SgTf=Yes
]
[
ObjTp=Sg
H=141
Nm=BCR_WP_1_SVIDEO
SgTf=Yes
]
[
ObjTp=Sg
H=142
Nm=BCR_WP_1_None
SgTf=Yes
]
[
ObjTp=Sg
H=143
Nm=BCR_WP_1_Switch_Value
SgTp=2
SgTf=Yes
]
[
ObjTp=Sg
H=144
Nm=//BR_WP_1_PC_FB
]
[
ObjTp=Sg
H=145
Nm=BCR_WP_1_PC_FB
]
[
ObjTp=Sg
H=146
Nm=BCR_WP_1_Video_FB
]
[
ObjTp=Sg
H=147
Nm=BCR_WP_1_SVIDEO_FB
]
[
ObjTp=Sg
H=148
Nm=//BR_WP_2_PC_FB
]
[
ObjTp=Sg
H=149
Nm=BCR_WP_1_RGB_Detect
]
[
ObjTp=Sg
H=150
Nm=BCR_WP_1_Video_Detect
]
[
ObjTp=Sg
H=151
Nm=BCR_WP_1_S-Video_Detect
]
[
ObjTp=Sg
H=152
Nm=BCR_WP_1_No_Source
]
[
ObjTp=Sg
H=153
Nm=BCR_WP_1_RGB_Detect_OS
]
[
ObjTp=Sg
H=154
Nm=BCR_WP_1_Video_Detect_OS
]
[
ObjTp=Sg
H=155
Nm=BCR_WP_1_S-Video_Detect_OS
]
[
ObjTp=Sg
H=156
Nm=BCR_WP_1_No_Source_Detected_OS
]
[
ObjTp=Sg
H=157
Nm=BCR_WP_1_Source_Selected
]
[
ObjTp=Sg
H=158
Nm=BCR_WP_2_PC
]
[
ObjTp=Sg
H=159
Nm=BCR_WP_2_Video
]
[
ObjTp=Sg
H=160
Nm=BCR_WP_2_SVIDEO
]
[
ObjTp=Sg
H=161
Nm=BCR_WP_2_None
]
[
ObjTp=Sg
H=162
Nm=BCR_WP_2_Switch_Value
SgTp=2
SgTf=Yes
]
[
ObjTp=Sg
H=163
Nm=BR_Proj_3_PC_FB
]
[
ObjTp=Sg
H=164
Nm=BCR_WP_2_PC_FB
]
[
ObjTp=Sg
H=165
Nm=BCR_WP_2_Video_FB
]
[
ObjTp=Sg
H=166
Nm=BCR_WP_2_SVIDEO_FB
]
[
ObjTp=Sg
H=167
Nm=BR_Proj_3_Video_FB
]
[
ObjTp=Sg
H=168
Nm=BCR_WP_2_RGB_Detect
]
[
ObjTp=Sg
H=169
Nm=BCR_WP_2_Video_Detect
]
[
ObjTp=Sg
H=170
Nm=BCR_WP_2_S-Video_Detect
]
[
ObjTp=Sg
H=171
Nm=BCR_WP_2_No_Source
]
[
ObjTp=Sg
H=172
Nm=BCR_WP_2_RGB_Detect_OS
]
[
ObjTp=Sg
H=173
Nm=BCR_WP_2_Video_Detect_OS
]
[
ObjTp=Sg
H=174
Nm=BCR_WP_2_S-Video_Detect_OS
]
[
ObjTp=Sg
H=175
Nm=BCR_WP_2_No_Source_Detected_OS
]
[
ObjTp=Sg
H=176
Nm=BCR_WP_2_Source_Selected
]
[
ObjTp=Sg
H=178
Nm=BCR_Screen_3_Up
]
[
ObjTp=Sg
H=179
Nm=BCR_Screen_3_Up_FB
]
[
ObjTp=Sg
H=180
Nm=BCR_Screen_4_Up_FB
]
[
ObjTp=Sg
H=181
Nm=BR_Proj_2_video_source
SgTp=2
]
[
ObjTp=Sg
H=184
Nm=BR_Proj_1_video_source
SgTp=2
]
[
ObjTp=Sg
H=189
Nm=BR_WP_1_Auto_Switch_Value
SgTp=2
]
[
ObjTp=Sg
H=192
Nm=Out_1_8x8_default
SgTp=2
]
[
ObjTp=Sg
H=197
Nm=BR_WP_1_Auto_Trigger
]
[
ObjTp=Sg
H=200
Nm=Source_0_select
]
[
ObjTp=Sg
H=203
Nm=Source_1_select
]
[
ObjTp=Sg
H=204
Nm=Source_2_select
]
[
ObjTp=Sg
H=205
Nm=Source_3_select
]
[
ObjTp=Sg
H=208
Nm=Source_Select_Value
SgTp=2
]
[
ObjTp=Sg
H=209
Nm=Source_0_select_FB
]
[
ObjTp=Sg
H=210
Nm=Source_1_select_FB
]
[
ObjTp=Sg
H=218
Nm=QM-MD8x8_Input_To_Output1
SgTp=2
]
[
ObjTp=Sg
H=219
Nm=QM-MD8x8_Input_To_Output2
SgTp=2
]
[
ObjTp=Sg
H=220
Nm=Source_2_select_FB
]
[
ObjTp=Sg
H=221
Nm=Source_3_select_FB
]
[
ObjTp=Sg
H=222
Nm=WP_1_Select
]
[
ObjTp=Sg
H=223
Nm=WP_2_Select
]
[
ObjTp=Sg
H=224
Nm=WP_3_Select
]
[
ObjTp=Sg
H=225
Nm=WP_4_Select
]
[
ObjTp=Sg
H=226
Nm=WP_5_Select
]
[
ObjTp=Sg
H=227
Nm=WP_1_Select_FB
]
[
ObjTp=Sg
H=228
Nm=WP_2_Select_FB
]
[
ObjTp=Sg
H=229
Nm=WP_3_Select_FB
]
[
ObjTp=Sg
H=230
Nm=WP_4_Select_FB
]
[
ObjTp=Sg
H=231
Nm=WP_5_Select_FB
]
[
ObjTp=Sg
H=232
Nm=Destination_Select_1
]
[
ObjTp=Sg
H=233
Nm=WP_Select_Value
SgTp=2
]
[
ObjTp=Sg
H=234
Nm=Destination_Select_2
]
[
ObjTp=Sg
H=235
Nm=Destination_Select_3
]
[
ObjTp=Sg
H=236
Nm=Destination_Select_4
]
[
ObjTp=Sg
H=237
Nm=BR_Proj_3_SVIDEO_FB
SgTf=Yes
]
[
ObjTp=Sg
H=238
Nm=//BR_WP_2_Video_FB
]
[
ObjTp=Sg
H=239
Nm=BR_Proj_4_PC_FB
]
[
ObjTp=Sg
H=240
Nm=BR_Proj_4_Video_FB
]
[
ObjTp=Sg
H=241
Nm=BR_Proj_4_SVIDEO_FB
]
[
ObjTp=Sg
H=242
Nm=//BR_WP_2_SVIDEO_FB
]
[
ObjTp=Sg
H=243
Nm=//BR_WP_3_PC_FB
]
[
ObjTp=Sg
H=244
Nm=//BR_WP_3_Video_FB
]
[
ObjTp=Sg
H=245
Nm=//BR_WP_3_SVIDEO_FB
]
[
ObjTp=Sg
H=246
Nm=//BCR_WP_1_PC_FB
]
[
ObjTp=Sg
H=247
Nm=//BCR_WP_1_Video_FB
]
[
ObjTp=Sg
H=248
Nm=//BCR_WP_1_SVIDEO_FB
]
[
ObjTp=Sg
H=249
Nm=//BCR_WP_2_PC_FB
]
[
ObjTp=Sg
H=250
Nm=//BCR_WP_2_Video_FB
]
[
ObjTp=Sg
H=251
Nm=//BCR_WP_2_SVIDEO_FB
]
[
ObjTp=Sg
H=252
Nm=BR_Proj_2_SVIDEO_FB_MMV
]
[
ObjTp=Sg
H=253
Nm=BR_Proj_2_Video_FB_MMV
]
[
ObjTp=Sg
H=254
Nm=BR_Proj_1_PC_FB_MMV
]
[
ObjTp=Sg
H=255
Nm=BR_Proj_1_Video_FB_MMV
]
[
ObjTp=Sg
H=256
Nm=BR_Proj_1_SVIDEO_FB_MMV
]
[
ObjTp=Sg
H=257
Nm=BR_Proj_2_PC_FB_MMV
]
[
ObjTp=Sg
H=258
Nm=BR_Proj_3_PC_FB_MMV
]
[
ObjTp=Sg
H=259
Nm=BR_Proj_3_Video_FB_MMV
]
[
ObjTp=Sg
H=260
Nm=QM-MD8x8_Input_To_Output3
SgTp=2
SgTf=Yes
]
[
ObjTp=Sg
H=261
Nm=BR_Proj_3_SVIDEO_FB_MMV
SgTf=Yes
]
[
ObjTp=Sg
H=262
Nm=BR_Proj_4_PC_FB_MMV
]
[
ObjTp=Sg
H=263
Nm=BR_Proj_4_Video_FB_MMV
]
[
ObjTp=Sg
H=264
Nm=BR_Proj_4_SVIDEO_FB_MMV
]
[
ObjTp=Sg
H=265
Nm=BR_PROJ_1_FB_HOT
]
[
ObjTp=Sg
H=266
Nm=BR_PROJ_2_FB_HOT
]
[
ObjTp=Sg
H=267
Nm=BR_PROJ_3_FB_HOT
]
[
ObjTp=Sg
H=268
Nm=BR_PROJ_4_FB_HOT
]
[
ObjTp=Sg
H=269
Nm=BR_Prog_Vol
SgTp=2
]
[
ObjTp=Sg
H=270
Nm=BR_Prog_Bass
SgTp=2
]
[
ObjTp=Sg
H=271
Nm=BR_Prog_Treble
SgTp=2
]
[
ObjTp=Sg
H=272
Nm=BCR_Prog_Vol
SgTp=2
]
[
ObjTp=Sg
H=273
Nm=BCR_Prog_Bass
SgTp=2
]
[
ObjTp=Sg
H=274
Nm=BCR_Prog_Treble
SgTp=2
]
[
ObjTp=Sg
H=275
Nm=BCR_WP_1_Audio_Enable
]
[
ObjTp=Sg
H=276
Nm=BR_Prog_Vol_-
]
[
ObjTp=Sg
H=277
Nm=BR_Prog_Vol_Mute
]
[
ObjTp=Sg
H=278
Nm=BR_WP_2_Auto_Trigger
]
[
ObjTp=Sg
H=279
Nm=BR_WP_2_Auto_Switch_Value
SgTp=2
]
[
ObjTp=Sg
H=280
Nm=BR_WP_3_Auto_Trigger
]
[
ObjTp=Sg
H=281
Nm=QM-MD8x8_Input_To_Output4
SgTp=2
SgTf=Yes
]
[
ObjTp=Sg
H=282
Nm=//busy
]
[
ObjTp=Sg
H=283
Nm=BR_Prog_Vol_Mute_FB
]
[
ObjTp=Sg
H=284
Nm=BR_Prog_Vol_Hot
]
[
ObjTp=Sg
H=285
Nm=BCR_Prog_Vol_-
]
[
ObjTp=Sg
H=286
Nm=BCR_Prog_Vol_Mute
]
[
ObjTp=Sg
H=287
Nm=BCR_Prog_Vol_Mute_FB
]
[
ObjTp=Sg
H=288
Nm=BR_WP_2_Audio_Enable
]
[
ObjTp=Sg
H=289
Nm=BR_WP_1_Audio_Enable
]
[
ObjTp=Sg
H=290
Nm=BR_WP_3_Audio_Enable
]
[
ObjTp=Sg
H=291
Nm=BR_WP_1_Audio
]
[
ObjTp=Sg
H=292
Nm=BR_WP_2_Audio
]
[
ObjTp=Sg
H=293
Nm=Main_Proj
]
[
ObjTp=Sg
H=294
Nm=Hall_Proj
]
[
ObjTp=Sg
H=295
Nm=BR_WP_3_Audio
]
[
ObjTp=Sg
H=296
Nm=QM-MD8x8_Input_To_Audio_Output2
SgTp=2
]
[
ObjTp=Sg
H=297
Nm=QM-MD8x8_Input_To_Audio_Output3
SgTp=2
]
[
ObjTp=Sg
H=298
Nm=BCR_Main_Proj
]
[
ObjTp=Sg
H=299
Nm=WP_2_Audio_default
SgTp=2
]
[
ObjTp=Sg
H=300
Nm=BCR_Hall_Proj
]
[
ObjTp=Sg
H=301
Nm=WP_3_Audio_default
SgTp=2
]
[
ObjTp=Sg
H=302
Nm=WP_4_Audio_default
SgTp=2
]
[
ObjTp=Sg
H=303
Nm=WP_5_Audio_default
SgTp=2
]
[
ObjTp=Sg
H=304
Nm=BCR_WP_2_Audio_Enable
]
[
ObjTp=Sg
H=305
Nm=WP_1_Audio_default
SgTp=2
]
[
ObjTp=Sg
H=306
Nm=BCR_WP_1_Auto_Switch_Value
SgTp=2
SgTf=Yes
]
[
ObjTp=Sg
H=307
Nm=BCR_WP_2_Auto_Switch_Value
SgTp=2
SgTf=Yes
]
[
ObjTp=Sg
H=308
Nm=BCR_WP_1_Auto_Trigger
SgTf=Yes
]
[
ObjTp=Sg
H=309
Nm=BCR_Proj_1_video_source
SgTp=2
SgTf=Yes
]
[
ObjTp=Sg
H=310
Nm=BCR_Proj_2_video_source
SgTp=2
SgTf=Yes
]
[
ObjTp=Sg
H=311
Nm=BCR_WP_2_Auto_Trigger
SgTf=Yes
]
[
ObjTp=Sg
H=312
Nm=BCR_WP_1_Audio
]
[
ObjTp=Sg
H=313
Nm=BCR_WP_2_Audio
]
[
ObjTp=Sg
H=314
Nm=BCR_Prog_Vol_Hot
]
[
ObjTp=Sg
H=315
Nm=Out_2_8x8_default
SgTp=2
]
[
ObjTp=Sg
H=324
Nm=BCR_Prog_Vol_+
]
[
ObjTp=Sg
H=325
Nm=BR_Prog_Vol_+
]
[
ObjTp=Sg
H=335
Nm=BR_WP_1_OR_2_Source_Selected
]
[
ObjTp=Sg
H=337
Nm=Out_3_8x8_default
SgTp=2
SgTf=Yes
]
[
ObjTp=Sg
H=338
Nm=Out_4_8x8_default
SgTp=2
SgTf=Yes
]
[
ObjTp=Sg
H=339
Nm=BR_WP_3_Auto_Switch_Value
SgTp=2
]
[
ObjTp=Sg
H=381
Nm=Combo_SL_B
]
[
ObjTp=Sg
H=382
Nm=Combo_SL_FB
]
[
ObjTp=Sg
H=383
Nm=Power_b
]
[
ObjTp=Sg
H=384
Nm=Play_b
]
[
ObjTp=Sg
H=385
Nm=Stop_b
]
[
ObjTp=Sg
H=386
Nm=Pause_b
]
[
ObjTp=Sg
H=387
Nm=Menu_Up_b
]
[
ObjTp=Sg
H=388
Nm=Menu_Down_b
]
[
ObjTp=Sg
H=389
Nm=Menu_Left_b
]
[
ObjTp=Sg
H=390
Nm=Menu_Right_b
]
[
ObjTp=Sg
H=391
Nm=Enter_b
]
[
ObjTp=Sg
H=392
Nm=Menu_b
]
[
ObjTp=Sg
H=393
Nm=DVD_Select_b
]
[
ObjTp=Sg
H=394
Nm=VCR_Select_b
]
[
ObjTp=Sg
H=395
Nm=Prev_b
]
[
ObjTp=Sg
H=396
Nm=Next_b
]
[
ObjTp=Sg
H=397
Nm=Rew_b
]
[
ObjTp=Sg
H=398
Nm=FF_b
]
[
ObjTp=Sg
H=399
Nm=Combo_Power_fb
]
[
ObjTp=Sg
H=400
Nm=Combo_Play_fb
]
[
ObjTp=Sg
H=401
Nm=Combo_Stop_fb
]
[
ObjTp=Sg
H=402
Nm=Combo_Pause_fb
]
[
ObjTp=Sg
H=403
Nm=Combo_Menu_Up_fb
]
[
ObjTp=Sg
H=404
Nm=Combo_Menu_Down_fb
]
[
ObjTp=Sg
H=405
Nm=Combo_Menu_Left_fb
]
[
ObjTp=Sg
H=406
Nm=Combo_Menu_Right_fb
]
[
ObjTp=Sg
H=407
Nm=Combo_Enter_fb
]
[
ObjTp=Sg
H=408
Nm=Combo_Menu_fb
]
[
ObjTp=Sg
H=409
Nm=Combo_DVD_Select_fb
]
[
ObjTp=Sg
H=410
Nm=Combo_VCR_Select_fb
]
[
ObjTp=Sg
H=411
Nm=Combo_Prev_fb
]
[
ObjTp=Sg
H=412
Nm=Combo_Next_fb
]
[
ObjTp=Sg
H=413
Nm=Combo_Rew_fb
]
[
ObjTp=Sg
H=414
Nm=Combo_FF_fb
]
[
ObjTp=Sg
H=415
Nm=Combo_Power_b
]
[
ObjTp=Sg
H=416
Nm=Combo_Play_b
]
[
ObjTp=Sg
H=417
Nm=Combo_Stop_b
]
[
ObjTp=Sg
H=418
Nm=Combo_Pause_b
]
[
ObjTp=Sg
H=419
Nm=Combo_Menu_Up_b
]
[
ObjTp=Sg
H=420
Nm=Combo_Menu_Down_b
]
[
ObjTp=Sg
H=421
Nm=Combo_Menu_Left_b
]
[
ObjTp=Sg
H=422
Nm=Combo_Menu_Right_b
]
[
ObjTp=Sg
H=423
Nm=Combo_Enter_b
]
[
ObjTp=Sg
H=424
Nm=Combo_Menu_b
]
[
ObjTp=Sg
H=425
Nm=Combo_DVD_Select_b
]
[
ObjTp=Sg
H=426
Nm=Combo_VCR_Select_b
]
[
ObjTp=Sg
H=427
Nm=Combo_Prev_b
]
[
ObjTp=Sg
H=428
Nm=Combo_Next_b
]
[
ObjTp=Sg
H=429
Nm=Combo_Rew_b
]
[
ObjTp=Sg
H=430
Nm=Combo_FF_b
]
[
ObjTp=Sg
H=431
Nm=Power_fb
]
[
ObjTp=Sg
H=432
Nm=Play_fb
]
[
ObjTp=Sg
H=433
Nm=Stop_fb
]
[
ObjTp=Sg
H=434
Nm=Pause_fb
]
[
ObjTp=Sg
H=435
Nm=Menu_Up_fb
]
[
ObjTp=Sg
H=436
Nm=Menu_Down_fb
]
[
ObjTp=Sg
H=437
Nm=Menu_Left_fb
]
[
ObjTp=Sg
H=438
Nm=Menu_Right_fb
]
[
ObjTp=Sg
H=439
Nm=Enter_fb
]
[
ObjTp=Sg
H=440
Nm=Menu_fb
]
[
ObjTp=Sg
H=441
Nm=DVD_Select_fb
]
[
ObjTp=Sg
H=442
Nm=VCR_Select_fb
]
[
ObjTp=Sg
H=443
Nm=Prev_fb
]
[
ObjTp=Sg
H=444
Nm=Next_fb
]
[
ObjTp=Sg
H=445
Nm=Rew_fb
]
[
ObjTp=Sg
H=446
Nm=FF_fb
]
