[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.12
  InclDatVrs=1.69
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=Add desired analog values for Audio Input, Video Input (Breakaway)||1
  Cmn2=and the Switcher Output. \\Anytime the Audio Input, Video Input||1
  Cmn3=(Breakaway), or the Switcher Output changes the string is generated||1
  Cmn4=and sent.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,310,718,756,854,
  Name=Extron-Matrix-String-Generator v2
  SmplCName=Extron-Matrix-String-Generator v2.usp
  Code=1
  InputList2Cue1=Matrix_Audio_Input
  InputList2SigType1=Analog
  InputList2Cue2=Matrix_Audio_Output
  InputList2SigType2=Analog
  InputList2Cue3=Matrix_Video_Input
  InputList2SigType3=Analog
  InputList2Cue4=Matrix_Video_Output
  InputList2SigType4=Analog
  OutputList2Cue1=Matrix_TX$
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=4
  MaxVariableInputsList2=4
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=1
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=EMSG
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlusShortSaveName=EXTRON~1.UF
  SPlusLongSaveName=EXTRON-MATRIX-STRING-GENERATOR V2.UF
  SPlus2CompiledName=S2_Extron_Matrix_String_Generator_v2
  SymJam=NonExclusive
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
