[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=2.12.44
IntStrVrs=2
MinSMWVrs=2.00.00
MinTIOVrs=187
SavedBy=SMW2.12.44
]
[
ObjTp=Hd
CnC=522
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Solomon Bed_d.smw
DbVr=23.05.010.00
DvcDbVr=31.00.003.00
PgmNm=Armin Mitchell
DlrNm=Speerfish
CltNm=Solomon Bed
SmVr=685
DvVr=685
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
]
[
ObjTp=Dv
Nm=MP2E
H=2
PrH=1
DvC=522
ObjVer=1
Ad=00
DbH=1
mC=10
C1=3
C2=259
C3=265
C4=275
C5=285
C6=541
C7=547
C8=613
C9=619
C10=625
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=C2Net-Device
H=4
PrH=3
DvC=371
ObjVer=1
SlC=2
Ad=01
SmH=6
mC=254
C1=5
C2=6
C3=7
C4=8
C5=9
C6=10
C7=11
C8=12
C9=13
C10=14
C11=15
C12=16
C13=17
C14=18
C15=19
C16=20
C17=21
C18=22
C19=23
C20=24
C21=25
C22=26
C23=27
C24=28
C25=29
C26=30
C27=31
C28=32
C29=33
C30=34
C31=35
C32=36
C33=37
C34=38
C35=39
C36=40
C37=41
C38=42
C39=43
C40=44
C41=45
C42=46
C43=47
C44=48
C45=49
C46=50
C47=51
C48=52
C49=53
C50=54
C51=55
C52=56
C53=57
C54=58
C55=59
C56=60
C57=61
C58=62
C59=63
C60=64
C61=65
C62=66
C63=67
C64=68
C65=69
C66=70
C67=71
C68=72
C69=73
C70=74
C71=75
C72=76
C73=77
C74=78
C75=79
C76=80
C77=81
C78=82
C79=83
C80=84
C81=85
C82=86
C83=87
C84=88
C85=89
C86=90
C87=91
C88=92
C89=93
C90=94
C91=95
C92=96
C93=97
C94=98
C95=99
C96=100
C97=101
C98=102
C99=103
C100=104
C101=105
C102=106
C103=107
C104=108
C105=109
C106=110
C107=111
C108=112
C109=113
C110=114
C111=115
C112=116
C113=117
C114=118
C115=119
C116=120
C117=121
C118=122
C119=123
C120=124
C121=125
C122=126
C123=127
C124=128
C125=129
C126=130
C127=131
C128=132
C129=133
C130=134
C131=135
C132=136
C133=137
C134=138
C135=139
C136=140
C137=141
C138=142
C139=143
C140=144
C141=145
C142=146
C143=147
C144=148
C145=149
C146=150
C147=151
C148=152
C149=153
C150=154
C151=155
C152=156
C153=157
C154=158
C155=159
C156=160
C157=161
C158=162
C159=163
C160=164
C161=165
C162=166
C163=167
C164=168
C165=169
C166=170
C167=171
C168=172
C169=173
C170=174
C171=175
C172=176
C173=177
C174=178
C175=179
C176=180
C177=181
C178=182
C179=183
C180=184
C181=185
C182=186
C183=187
C184=188
C185=189
C186=190
C187=191
C188=192
C189=193
C190=194
C191=195
C192=196
C193=197
C194=198
C195=199
C196=200
C197=201
C198=202
C199=203
C200=204
C201=205
C202=206
C203=207
C204=208
C205=209
C206=210
C207=211
C208=212
C209=213
C210=214
C211=215
C212=216
C213=217
C214=218
C215=219
C216=220
C217=221
C218=222
C219=223
C220=224
C221=225
C222=226
C223=227
C224=228
C225=229
C226=230
C227=231
C228=232
C229=233
C230=234
C231=235
C232=236
C233=237
C234=238
C235=239
C236=240
C237=241
C238=242
C239=243
C240=244
C241=245
C242=246
C243=247
C244=248
C245=249
C246=250
C247=251
C248=252
C249=253
C250=254
C251=255
C252=256
C253=257
C254=258
]
[
ObjTp=Dv
Nm=PowerSlot
H=5
PrH=4
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=6
PrH=4
ObjVer=1
SlC=17
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=C2Cresnet
H=7.258
PrH=4
ObjVer=1
SlC=96
DvF=Sl
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=259
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=02
mC=1
C1=260
]
[
ObjTp=Dv
Nm=C2I-MP2-IR4
H=260
PrH=259
DvC=523
ObjVer=1
SlC=2
Ad=02
SmH=7
mC=4
C1=261
C2=262
C3=263
C4=264
]
[
ObjTp=Dv
Nm=C2IR Port
H=261
PrH=260
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=A
mC=1
C1=627
]
[
ObjTp=Dv
Nm=C2IR Port
H=262
PrH=260
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=B
mC=1
C1=628
]
[
ObjTp=Dv
Nm=C2IR Port
H=263
PrH=260
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=C
mC=1
C1=631
]
[
ObjTp=Dv
Nm=C2IR Port
H=264
PrH=260
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=D
mC=1
C1=632
]
[
ObjTp=Dv
Nm=Fixed
H=265
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=03
mC=1
C1=266
]
[
ObjTp=Dv
Nm=C2I-MP2-IO4
H=266
PrH=265
DvC=524
ObjVer=1
SlC=2
Ad=03
SmH=8
mC=4
C1=267
C2=269
C3=271
C4=273
]
[
ObjTp=Dv
Nm=Versiport
H=267
PrH=266
ObjVer=1
SlC=63
DvF=Sl
Ad=01
mC=1
C1=268
]
[
ObjTp=Dv
Nm=DIO-Port
H=268
PrH=267
DvC=125
ObjVer=1
SlC=63
Ad=01
]
[
ObjTp=Dv
Nm=Versiport
H=269
PrH=266
ObjVer=1
SlC=63
DvF=Sl
Ad=02
mC=1
C1=270
]
[
ObjTp=Dv
Nm=DIO-Port
H=270
PrH=269
DvC=125
ObjVer=1
SlC=63
Ad=02
]
[
ObjTp=Dv
Nm=Versiport
H=271
PrH=266
ObjVer=1
SlC=63
DvF=Sl
Ad=03
mC=1
C1=272
]
[
ObjTp=Dv
Nm=DIO-Port
H=272
PrH=271
DvC=125
ObjVer=1
SlC=63
Ad=03
]
[
ObjTp=Dv
Nm=Versiport
H=273
PrH=266
ObjVer=1
SlC=63
DvF=Sl
Ad=04
mC=1
C1=274
]
[
ObjTp=Dv
Nm=DIO-Port
H=274
PrH=273
DvC=125
ObjVer=1
SlC=63
Ad=04
]
[
ObjTp=Dv
Nm=Fixed
H=275
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=276
]
[
ObjTp=Dv
Nm=C2I-MP2-RY4
H=276
PrH=275
DvC=525
ObjVer=1
SlC=2
Ad=04
SmH=9
mC=4
C1=277
C2=279
C3=281
C4=283
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=277
PrH=276
ObjVer=1
SlC=9
DvF=Sl
Ad=01
mC=1
C1=278
]
[
ObjTp=Dv
Nm=Relay
H=278
PrH=277
DvC=7
ObjVer=1
SlC=9
Ad=01
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=279
PrH=276
ObjVer=1
SlC=9
DvF=Sl
Ad=02
mC=1
C1=280
]
[
ObjTp=Dv
Nm=Relay
H=280
PrH=279
DvC=7
ObjVer=1
SlC=9
Ad=02
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=281
PrH=276
ObjVer=1
SlC=9
DvF=Sl
Ad=03
mC=1
C1=282
]
[
ObjTp=Dv
Nm=Relay
H=282
PrH=281
DvC=7
ObjVer=1
SlC=9
Ad=03
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=283
PrH=276
ObjVer=1
SlC=9
DvF=Sl
Ad=04
mC=1
C1=284
]
[
ObjTp=Dv
Nm=Relay
H=284
PrH=283
DvC=7
ObjVer=1
SlC=9
Ad=04
]
[
ObjTp=Dv
Nm=Fixed
H=285
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=05
mC=1
C1=286
]
[
ObjTp=Dv
Nm=C2ENET-1
H=286
PrH=285
DvC=372
ObjVer=1
SlC=2
Ad=05
SmH=10
mC=254
C1=287
C2=288
C3=289
C4=290
C5=291
C6=292
C7=293
C8=294
C9=295
C10=296
C11=297
C12=298
C13=299
C14=300
C15=301
C16=302
C17=303
C18=304
C19=305
C20=306
C21=307
C22=308
C23=309
C24=310
C25=311
C26=312
C27=313
C28=314
C29=315
C30=316
C31=317
C32=318
C33=319
C34=320
C35=321
C36=322
C37=323
C38=324
C39=325
C40=326
C41=327
C42=328
C43=329
C44=330
C45=331
C46=332
C47=333
C48=334
C49=335
C50=336
C51=337
C52=338
C53=339
C54=340
C55=341
C56=342
C57=343
C58=344
C59=345
C60=346
C61=347
C62=348
C63=349
C64=350
C65=351
C66=352
C67=353
C68=354
C69=355
C70=356
C71=357
C72=358
C73=359
C74=360
C75=361
C76=362
C77=363
C78=364
C79=365
C80=366
C81=367
C82=368
C83=369
C84=370
C85=371
C86=372
C87=373
C88=374
C89=375
C90=376
C91=377
C92=378
C93=379
C94=380
C95=381
C96=382
C97=383
C98=384
C99=385
C100=386
C101=387
C102=388
C103=389
C104=390
C105=391
C106=392
C107=393
C108=394
C109=395
C110=396
C111=397
C112=398
C113=399
C114=400
C115=401
C116=402
C117=403
C118=404
C119=405
C120=406
C121=407
C122=408
C123=409
C124=410
C125=411
C126=412
C127=413
C128=414
C129=415
C130=416
C131=417
C132=418
C133=419
C134=420
C135=421
C136=422
C137=423
C138=424
C139=425
C140=426
C141=427
C142=428
C143=429
C144=430
C145=431
C146=432
C147=433
C148=434
C149=435
C150=436
C151=437
C152=438
C153=439
C154=440
C155=441
C156=442
C157=443
C158=444
C159=445
C160=446
C161=447
C162=448
C163=449
C164=450
C165=451
C166=452
C167=453
C168=454
C169=455
C170=456
C171=457
C172=458
C173=459
C174=460
C175=461
C176=462
C177=463
C178=464
C179=465
C180=466
C181=467
C182=468
C183=469
C184=470
C185=471
C186=472
C187=473
C188=474
C189=475
C190=476
C191=477
C192=478
C193=479
C194=480
C195=481
C196=482
C197=483
C198=484
C199=485
C200=486
C201=487
C202=488
C203=489
C204=490
C205=491
C206=492
C207=493
C208=494
C209=495
C210=496
C211=497
C212=498
C213=499
C214=500
C215=501
C216=502
C217=503
C218=504
C219=505
C220=506
C221=507
C222=508
C223=509
C224=510
C225=511
C226=512
C227=513
C228=514
C229=515
C230=516
C231=517
C232=518
C233=519
C234=520
C235=521
C236=522
C237=523
C238=524
C239=525
C240=526
C241=527
C242=528
C243=529
C244=530
C245=531
C246=532
C247=533
C248=534
C249=535
C250=536
C251=537
C252=538
C253=539
C254=540
]
[
ObjTp=Dv
Nm=Not_Used
H=287.288
PrH=286
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=289,291.540
PrH=286
ObjVer=1
SlC=98
DvF=Sl
Ad=03,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=290
PrH=286
ObjVer=1
SlC=98
DvF=Sl
Ad=04
mC=1
C1=633
]
[
ObjTp=Dv
Nm=Fixed
H=541
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=06
mC=1
C1=542
]
[
ObjTp=Dv
Nm=C2I-MP2-COM2
H=542
PrH=541
DvC=526
ObjVer=1
SlC=2
Ad=06
SmH=11
mC=2
C1=543
C2=545
]
[
ObjTp=Dv
Nm=C2COM_Port
H=543
PrH=542
ObjVer=1
SlC=94
DvF=Sl
Ad=A
mC=1
C1=544
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=544
PrH=543
DvC=369
ObjVer=1
SlC=94
Ad=A
SmH=12
CmH=1
]
[
ObjTp=Dv
Nm=C2COM_Port
H=545
PrH=542
ObjVer=1
SlC=94
DvF=Sl
Ad=B
mC=1
C1=546
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=546
PrH=545
DvC=369
ObjVer=1
SlC=94
Ad=B
SmH=13
CmH=2
]
[
ObjTp=Dv
Nm=Fixed
H=547
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=07
mC=1
C1=548
]
[
ObjTp=Dv
Nm=C2I-MP2-IR-INPUT
H=548
PrH=547
DvC=528
ObjVer=1
SlC=2
Ad=07
SmH=14
mC=64
C1=549
C2=550
C3=551
C4=552
C5=553
C6=554
C7=555
C8=556
C9=557
C10=558
C11=559
C12=560
C13=561
C14=562
C15=563
C16=564
C17=565
C18=566
C19=567
C20=568
C21=569
C22=570
C23=571
C24=572
C25=573
C26=574
C27=575
C28=576
C29=577
C30=578
C31=579
C32=580
C33=581
C34=582
C35=583
C36=584
C37=585
C38=586
C39=587
C40=588
C41=589
C42=590
C43=591
C44=592
C45=593
C46=594
C47=595
C48=596
C49=597
C50=598
C51=599
C52=600
C53=601
C54=602
C55=603
C56=604
C57=605
C58=606
C59=607
C60=608
C61=609
C62=610
C63=611
C64=612
]
[
ObjTp=Dv
Nm=CNXRMIRD_Port
H=549.580
PrH=548
ObjVer=1
SlC=89
DvF=Sl
Ad=00,01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F
]
[
ObjTp=Dv
Nm=CNXRMIRDR_Port
H=581.612
PrH=548
ObjVer=1
SlC=171
DvF=Sl
Ad=20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F
]
[
ObjTp=Dv
Nm=Fixed
H=613
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=08
mC=1
C1=614
]
[
ObjTp=Dv
Nm=C2I-MP2-VID4X2
H=614
PrH=613
DvC=529
ObjVer=1
SlC=2
Ad=08
SmH=15
mC=2
C1=615
C2=617
]
[
ObjTp=Dv
Nm=MP2VidSlot
H=615
PrH=614
ObjVer=1
SlC=112
DvF=Sl
Ad=01
mC=1
C1=616
]
[
ObjTp=Dv
Nm=MP2Vid
H=616
PrH=615
DvC=536
ObjVer=1
SlC=112
Ad=01
]
[
ObjTp=Dv
Nm=MP2VidSlot
H=617
PrH=614
ObjVer=1
SlC=112
DvF=Sl
Ad=02
mC=1
C1=618
]
[
ObjTp=Dv
Nm=MP2Vid
H=618
PrH=617
DvC=536
ObjVer=1
SlC=112
Ad=02
]
[
ObjTp=Dv
Nm=Fixed
H=619
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=09
mC=1
C1=620
]
[
ObjTp=Dv
Nm=C2I-MP2-AUD7X1
H=620
PrH=619
DvC=530
ObjVer=1
SlC=2
Ad=09
SmH=16
mC=2
C1=621
C2=623
]
[
ObjTp=Dv
Nm=MP2AudSlot
H=621
PrH=620
ObjVer=1
SlC=113
DvF=Sl
Ad=01
mC=1
C1=622
]
[
ObjTp=Dv
Nm=C2I-MP2-AUD7X1 General Audio Controls
H=622
PrH=621
DvC=531
ObjVer=1
SlC=113
Ad=01
SmH=17
]
[
ObjTp=Dv
Nm=MP2EQSlot
H=623
PrH=620
ObjVer=1
SlC=114
DvF=Sl
Ad=02
mC=1
C1=624
]
[
ObjTp=Dv
Nm=C2I-MP2-AUD7X1 Full Parametric EQ
H=624
PrH=623
DvC=534
ObjVer=1
SlC=114
Ad=02
SmH=18
]
[
ObjTp=Dv
Nm=Fixed
H=625
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=10
mC=1
C1=626
]
[
ObjTp=Dv
Nm=C2I-MP2E-FRONTPANEL
H=626
PrH=625
DvC=570
ObjVer=1
SlC=2
Ad=10
SmH=19
]
[
ObjTp=Dv
Nm=Onkyo TX-NR708
H=627
PrH=261
DvC=133
ObjVer=1
Ad=A
SmH=51
DbH=2
]
[
ObjTp=Dv
Nm=_OPUS DIRECTV 2008 ALL
H=628
PrH=262
DvC=133
ObjVer=1
Ad=B
SmH=21
DbH=3
]
[
ObjTp=Dv
Nm=Samsung UN55C8000XFZA
H=631
PrH=263
DvC=133
ObjVer=1
Ad=C
SmH=56
DbH=6
]
[
ObjTp=Dv
Nm=SAMSUNG BDC5500 (DVD)
H=632
PrH=264
DvC=133
ObjVer=1
Ad=D
SmH=25
DbH=7
]
[
ObjTp=Dv
Nm=Ethernet Intersystem Communications
H=633
PrH=290
DvC=232
ObjVer=1
Ad=04
SmH=26
DbH=8
CsH=1
EtH=1
]
[
ObjTp=Cm
H=1
DvH=544
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=546
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=MP2E
Tpe=MP2E Control Processor
]
[
ObjTp=Db
H=2
DvH=627
Whc=2
Mnf=Onkyo
Mdl=TX-NR708
DrF=OnkyoTXNR-708.ir
]
[
ObjTp=Db
H=3
DvH=628
Whc=2
Mnf=_OPUS
Mdl=DIRECTV 2008 ALL
DrF=DIRECTV2008.ir
]
[
ObjTp=Db
H=6
DvH=631
Whc=2
Mnf=Samsung
Mdl=UN55C8000XFZA
DrF=SamsungUN55C8000FX VOL.ir
]
[
ObjTp=Db
H=7
DvH=632
Whc=4
Mnf=SAMSUNG
Mdl=BDC5500 (DVD)
DrF=BDC5500 (DVD).ir
]
[
ObjTp=Db
H=8
DvH=633
Whc=3
Mnf=Crestron
Mdl=Ethernet Intersystem Communications
Tpe=Ethernet Analog/Digital/Serial Intersystem Communications
]
[
ObjTp=Cs
H=1
DvH=633
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=362
Rx=1001
Ry=724
Xm=-1
Ym=-1
SH=50
Z=100
Ht=4
Hi=3
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1001
Ry=362
Xm=-1
Ym=-1
SH=32
Z=100
Ht=1
Hi=4
]
[
ObjTp=Et
H=1
DvH=633
IPM=255.255.255.0
IPA=192.168.1.201
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mC=10
C1=6
C2=7
C3=8
C4=9
C5=10
C6=11
C7=14
C8=15
C9=16
C10=19
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=8
C1=20
C2=31
C3=33
C4=35
C5=37
C6=42
C7=23
C8=28
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=414
Nm=C2Net-Device
ObjVer=1
DvH=4
PrH=1
CF=2
Cmn1=C2Net-Device
]
[
ObjTp=Sm
H=7
SmC=516
Nm=C2I-MP2-IR4
ObjVer=1
DvH=260
PrH=1
CF=2
Cmn1=C2I-MP2-IR4
mC=4
C1=51
C2=21
C3=56
C4=25
]
[
ObjTp=Sm
H=8
SmC=517
Nm=C2I-MP2-IO4
ObjVer=1
DvH=266
PrH=1
CF=2
n1I=42
n1O=4
Cmn1=C2I-MP2-IO4
mI=42
mO=4
tO=4
]
[
ObjTp=Sm
H=9
SmC=518
Nm=C2I-MP2-RY4
ObjVer=1
DvH=276
PrH=1
CF=2
n1I=4
Cmn1=C2I-MP2-RY4
mI=4
]
[
ObjTp=Sm
H=10
SmC=435
Nm=C2ENET-1
ObjVer=1
DvH=286
PrH=1
CF=2
Cmn1=C2ENET-1
mC=1
C1=26
]
[
ObjTp=Sm
H=11
SmC=519
Nm=C2I-MP2-COM2
ObjVer=1
DvH=542
PrH=1
CF=2
Cmn1=C2I-MP2-COM2
mC=2
C1=12
C2=13
]
[
ObjTp=Sm
H=12
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=544
PrH=11
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
I1=9
mO=3
tO=3
O1=10
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=13
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=546
PrH=11
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=14
SmC=528
Nm=C2I-MP2-IR-INPUT
ObjVer=1
DvH=548
PrH=1
CF=2
Cmn1=C2I-MP2-IR-INPUT
]
[
ObjTp=Sm
H=15
SmC=520
Nm=C2I-MP2-VID4X2
ObjVer=1
DvH=614
PrH=1
CF=2
n2I=2
n1O=4
Cmn1=C2I-MP2-VID4X2
mI=2
mO=4
tO=4
]
[
ObjTp=Sm
H=16
SmC=521
Nm=C2I-MP2-AUD7X1
ObjVer=1
DvH=620
PrH=1
CF=2
Cmn1=C2I-MP2-AUD7X1
mC=2
C1=17
C2=18
]
[
ObjTp=Sm
H=17
SmC=522
Nm=C2I-MP2-AUD7X1 General Audio Controls
ObjVer=1
DvH=622
PrH=16
CF=2
n1I=2
n2I=12
Cmn1=C2I-MP2-AUD7X1 General Audio Controls
mI=14
mO=7
tO=7
]
[
ObjTp=Sm
H=18
SmC=603
Nm=C2I-MP2-AUD7X1 Full Parametric EQ
ObjVer=1
DvH=624
PrH=16
CF=2
n1I=6
n2I=19
Cmn1=C2I-MP2-AUD7X1 Full Parametric EQ
mI=25
mO=19
tO=19
]
[
ObjTp=Sm
H=19
SmC=568
Nm=C2I-MP2E-FRONTPANEL
ObjVer=1
DvH=626
PrH=1
CF=2
Cmn1=C2I-MP2E-FRONTPANEL
]
[
ObjTp=Sm
H=20
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=tv
mC=1
C1=30
]
[
ObjTp=Sm
H=21
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=628
PrH=7
CF=2
n1I=44
Cmn1=_OPUS DIRECTV 2008 ALL
mI=44
I4=260
I5=261
I6=262
I7=263
I9=264
I10=265
I13=266
I14=267
I15=268
I16=269
I17=270
I18=271
I19=272
I20=273
I21=274
I22=275
I23=276
I24=277
I25=278
I26=279
I27=280
I28=281
I29=282
I30=283
I31=284
I32=285
I33=286
I34=287
I35=288
I36=289
I37=290
I38=291
I39=292
I40=293
I41=294
I42=295
mP=43
P1=Power_On
P2=Power_Off
P3=Play
P4=Pause
P5=Stop
P6=Record
P7=Active
P8=Forward
P9=Rewind
P10=Format
P11=List
P12=Replay
P13=Advance
P14=Red
P15=Green
P16=Yellow
P17=Blue
P18=Channel_Up
P19=Channel_Down
P20=Prev
P21=Guide
P22=Menu
P23=Info
P24=Exit
P25=Back
P26=Up
P27=Down
P28=Left
P29=Right
P30=Select
P31=1
P32=2
P33=3
P34=4
P35=5
P36=6
P37=7
P38=8
P39=9
P40=0
P41=Enter
P42=Dash
P43=PWR
]
[
ObjTp=Sm
H=22
SmC=19
ObjVer=1
PrH=35
CF=2
n1I=7
n1O=5
Cmn1=channels\\
mI=7
I3=394
I4=395
I5=396
I6=397
I7=398
mO=5
tO=5
O1=399
O2=400
O3=401
O4=402
O5=403
]
[
ObjTp=Sm
H=23
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=zone 2
mC=2
C1=27
C2=29
]
[
ObjTp=Sm
H=24
SmC=19
ObjVer=1
PrH=33
CF=2
n1I=4
n1O=2
Cmn1=zone 2 inputs\\
mI=4
I3=370
I4=375
mO=2
tO=2
O1=378
O2=383
]
[
ObjTp=Sm
H=25
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=632
PrH=7
CF=2
n1I=44
Cmn1=SAMSUNG BDC5500 (DVD)
mI=44
I2=198
I3=199
I4=200
I5=201
I6=202
I7=203
I8=204
I21=205
I22=206
I23=207
I24=208
I25=209
I26=210
I27=211
I29=212
I31=213
I32=214
I36=215
I37=216
I38=217
I39=218
I40=219
I41=220
mP=43
P1=PLAY
P2=STOP
P3=PAUSE
P4=>>|
P5=|<<
P6=>>
P7=<<
P8=POWER
P9=0
P10=1
P11=2
P12=3
P13=4
P14=5
P15=6
P16=7
P17=8
P18=9
P19=A-B REPEAT
P20=MENU
P21=CURSOR ^
P22=CURSOR V
P23=CURSOR <
P24=CURSOR >
P25=ENTER
P26=EXIT
P27=POPUP/TITLE MENU
P28=RETURN
P29=SUBTITLE
P30=OPEN/CLOSE
P31=CANCEL
P32=AUDIO
P33=REPEAT
P34=BONUSVIEW
P35=INFO
P36=DISC MENU
P37=A
P38=B
P39=C
P40=D
P41=TOOLS
P42=INTERNET
P43=FULL SCREEN
]
[
ObjTp=Sm
H=26
SmC=374
Nm=Ethernet Intersystem Communications
ObjVer=1
DvH=633
PrH=10
CF=2
n1I=174
n2I=33
n1O=174
Cmn1=Ethernet Intersystem Communications
mI=239
I1=196
I2=197
I4=334
I5=335
I7=355
I8=356
I11=221
I12=222
I13=223
I14=224
I15=225
I16=226
I17=227
I18=228
I19=229
I20=230
I21=231
I22=232
I23=233
I24=234
I25=235
I26=236
I27=237
I28=238
I29=239
I30=240
I31=241
I32=242
I33=243
I41=252
I42=254
I43=255
I44=257
I45=258
I46=259
I56=296
I57=297
I58=298
I59=299
I60=300
I61=301
I62=302
I63=303
I64=304
I65=305
I66=306
I67=307
I68=308
I69=309
I70=310
I71=311
I72=312
I73=313
I74=314
I75=315
I76=316
I77=317
I78=318
I79=319
I80=320
I81=321
I82=322
I83=323
I84=324
I85=325
I86=326
I87=327
I88=328
I89=329
I90=330
I91=331
I93=399
I94=400
I95=401
I96=402
I97=403
I101=378
I102=380
I103=382
I104=383
I105=384
I106=385
mO=206
tO=238
O1=194
O2=195
O4=332
O5=333
O7=351
O8=352
O11=198
O12=199
O13=200
O14=201
O15=202
O16=203
O17=204
O18=205
O19=206
O20=207
O21=208
O22=209
O23=210
O24=211
O25=212
O26=213
O27=214
O28=215
O29=216
O30=217
O31=218
O32=219
O33=220
O41=244
O42=246
O43=247
O44=249
O45=250
O46=251
O56=260
O57=261
O58=262
O59=263
O60=264
O61=265
O62=266
O63=267
O64=268
O65=269
O66=270
O67=271
O68=272
O69=273
O70=274
O71=275
O72=276
O73=277
O74=278
O75=279
O76=280
O77=281
O78=282
O79=283
O80=284
O81=285
O82=286
O83=287
O84=288
O85=289
O86=290
O87=291
O88=292
O89=293
O90=294
O91=295
O93=394
O94=395
O95=396
O96=397
O97=398
O101=5
O102=372
O103=374
O104=4
O105=376
O106=377
O115=11
O116=6
O117=7
O118=8
O119=12
O120=13
O121=14
O122=15
O123=16
O124=17
O125=18
O126=19
O127=20
O128=21
O129=22
O130=23
O131=24
O132=25
O133=26
O134=27
O135=28
O136=29
O137=30
O138=31
O139=32
O140=33
O141=34
O142=35
O143=36
O144=37
]
[
ObjTp=Sm
H=27
SmC=1
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=1
Cmn1=direcTV\\
mI=2
I1=355
I2=380
mO=1
tO=1
O1=375
]
[
ObjTp=Sm
H=28
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=shades
mC=1
C1=41
]
[
ObjTp=Sm
H=29
SmC=1
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=1
Cmn1=DVD\\
mI=2
I1=356
I2=380
mO=1
tO=1
O1=370
]
[
ObjTp=Sm
H=30
SmC=19
ObjVer=1
PrH=20
n1I=4
n1O=2
mI=4
I3=194
I4=195
mO=2
tO=2
O1=196
O2=197
]
[
ObjTp=Sm
H=31
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=dvd
mC=1
C1=32
]
[
ObjTp=Sm
H=32
SmC=19
ObjVer=1
PrH=31
n1I=25
n1O=23
mI=25
I3=198
I4=199
I5=200
I6=201
I7=202
I8=203
I9=204
I10=205
I11=206
I12=207
I13=208
I14=209
I15=210
I16=211
I17=212
I18=213
I19=214
I20=215
I21=216
I22=217
I23=218
I24=219
I25=220
mO=23
tO=23
O1=221
O2=222
O3=223
O4=224
O5=225
O6=226
O7=227
O8=228
O9=229
O10=230
O11=231
O12=232
O13=233
O14=234
O15=235
O16=236
O17=237
O18=238
O19=239
O20=240
O21=241
O22=242
O23=243
]
[
ObjTp=Sm
H=33
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=tuner
mC=6
C1=34
C2=52
C3=53
C4=24
C5=54
C6=55
]
[
ObjTp=Sm
H=34
SmC=19
ObjVer=1
PrH=33
CF=2
n1I=4
n1O=2
Cmn1=zone 1 inputs\\
mI=4
I3=244
I4=249
mO=2
tO=2
O1=252
O2=257
]
[
ObjTp=Sm
H=35
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=directv
mC=7
C1=36
C2=22
C3=44
C4=45
C5=46
C6=47
C7=48
]
[
ObjTp=Sm
H=36
SmC=19
ObjVer=1
PrH=35
CF=2
n1I=38
n1O=36
mI=38
I3=260
I4=261
I5=262
I6=263
I7=264
I8=265
I9=266
I10=267
I11=268
I12=269
I13=270
I14=271
I15=272
I16=273
I17=274
I18=275
I19=276
I20=277
I21=278
I22=279
I23=280
I24=281
I25=282
I26=283
I27=284
I28=285
I29=286
I30=287
I31=288
I32=289
I33=290
I34=291
I35=292
I36=293
I37=294
I38=295
mO=36
tO=36
O1=296
O2=297
O3=298
O4=299
O5=300
O6=301
O7=302
O8=303
O9=304
O10=305
O11=306
O12=307
O13=308
O14=309
O15=310
O16=311
O17=312
O18=313
O19=314
O20=315
O21=316
O22=317
O23=318
O24=319
O25=320
O26=321
O27=322
O28=323
O29=324
O30=325
O31=326
O32=327
O33=328
O34=329
O35=330
O36=331
]
[
ObjTp=Sm
H=37
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=power
mC=3
C1=38
C2=39
C3=40
]
[
ObjTp=Sm
H=38
SmC=98
ObjVer=1
PrH=37
CF=2
n1I=1
n1O=3
Cmn1=on\\
mI=1
I1=332
mO=3
tO=3
O1=156
O2=194
O3=246
mP=4
P1=0s
P2=.5s
P3=.2s
P4=.5s
]
[
ObjTp=Sm
H=39
SmC=98
ObjVer=1
PrH=37
CF=2
n1I=1
n1O=3
Cmn1=off\\
mI=1
I1=333
mO=3
tO=3
O1=156
O2=195
O3=247
mP=4
P1=0s
P2=.5s
P3=.2s
P4=.5s
]
[
ObjTp=Sm
H=40
SmC=19
ObjVer=1
PrH=37
CF=2
n1I=4
n1O=2
mI=4
I3=332
I4=333
mO=2
tO=2
O1=334
O2=335
]
[
ObjTp=Sm
H=41
SmC=101
ObjVer=1
PrH=28
CF=2
n1I=32
n1O=2
mI=32
I1=10
I3=11
I4=6
I5=7
I6=8
I7=12
I8=13
I9=14
I10=15
I11=16
I12=17
I13=18
I14=19
I15=20
I16=21
I17=22
I18=23
I19=24
I20=25
I21=26
I22=27
I23=28
I24=29
I25=30
I26=31
I27=32
I28=33
I29=34
I30=35
I31=36
I32=37
mO=2
tO=2
O1=9
mP=32
P1=\n
P2=#OUTPUT,3,2
P3=#OUTPUT,3,3
P4=#OUTPUT,3,4
P5=#OUTPUT,4,2
P6=#OUTPUT,4,3
P7=#OUTPUT,4,4
P8=#OUTPUT,5,2
P9=#OUTPUT,5,3
P10=#OUTPUT,5,4
P11=#OUTPUT,6,2
P12=#OUTPUT,6,3
P13=#OUTPUT,6,4
P14=#OUTPUT,7,2
P15=#OUTPUT,7,3
P16=#OUTPUT,7,4
P17=#OUTPUT,8,2
P18=#OUTPUT,8,3
P19=#OUTPUT,8,4
P20=#OUTPUT,9,3
P21=#OUTPUT,9,2
P22=#OUTPUT,9,4
P23=#OUTPUT,12,2
P24=#OUTPUT,12,3
P25=#OUTPUT,12,4
P26=#OUTPUT,13,2
P27=#OUTPUT,13,3
P28=#OUTPUT,13,4
P29=#OUTPUT,14,2
P30=#OUTPUT,14,3
P31=#OUTPUT,14,4
P32=
]
[
ObjTp=Sm
H=42
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=sources
mC=3
C1=43
C2=49
C3=50
]
[
ObjTp=Sm
H=43
SmC=19
ObjVer=1
PrH=42
CF=2
n1I=4
n1O=2
mI=4
I1=335
I3=351
I4=352
mO=2
tO=2
O1=355
O2=356
]
[
ObjTp=Sm
H=44
SmC=98
ObjVer=1
PrH=35
CF=2
n1I=1
n1O=5
Cmn1=CNN\\
mI=1
I1=394
mO=5
tO=5
O1=156
O2=286
O3=294
O4=286
O5=295
mP=8
P1=0s
P2=.5s
P3=.2s
P4=.5s
P5=.2s
P6=.5s
P7=.2s
P8=.5s
]
[
ObjTp=Sm
H=45
SmC=98
ObjVer=1
PrH=35
CF=2
n1I=1
n1O=5
Cmn1=FBN\\
mI=1
I1=395
mO=5
tO=5
O1=156
O2=287
O3=289
O4=293
O5=295
mP=8
P1=0s
P2=.5s
P3=.2s
P4=.5s
P5=.2s
P6=.5s
P7=.2s
P8=.5s
]
[
ObjTp=Sm
H=46
SmC=98
ObjVer=1
PrH=35
CF=2
n1I=1
n1O=5
Cmn1=ESPN\\
mI=1
I1=396
mO=5
tO=5
O1=156
O2=286
O3=294
O4=290
O5=295
mP=8
P1=0s
P2=.5s
P3=.2s
P4=.5s
P5=.2s
P6=.5s
P7=.2s
P8=.5s
]
[
ObjTp=Sm
H=47
SmC=98
ObjVer=1
PrH=35
CF=2
n1I=1
n1O=5
Cmn1=UNI\\
mI=1
I1=397
mO=5
tO=5
O1=156
O2=288
O3=294
O4=286
O5=295
mP=8
P1=0s
P2=.5s
P3=.2s
P4=.5s
P5=.2s
P6=.5s
P7=.2s
P8=.5s
]
[
ObjTp=Sm
H=48
SmC=98
ObjVer=1
PrH=35
CF=2
n1I=1
n1O=5
Cmn1=BBN\\
mI=1
I1=398
mO=5
tO=5
O1=156
O2=287
O3=289
O4=287
O5=295
mP=8
P1=0s
P2=.5s
P3=.2s
P4=.5s
P5=.2s
P6=.5s
P7=.2s
P8=.5s
]
[
ObjTp=Sm
H=49
SmC=98
ObjVer=1
PrH=42
CF=2
n1I=1
n1O=2
Cmn1=DirecTV\\
mI=1
I1=355
mO=2
tO=2
O1=156
O2=249
mP=2
P1=0s
P2=.5s
]
[
ObjTp=Sm
H=50
SmC=98
ObjVer=1
PrH=42
CF=2
n1I=1
n1O=3
Cmn1=DVD\\
mI=1
I1=356
mO=3
tO=3
O1=156
O2=244
O3=199
mP=4
P1=0s
P2=.5s
P3=0s
P4=.5s
]
[
ObjTp=Sm
H=51
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=627
PrH=7
CF=2
n1I=75
Cmn1=Onkyo TX-NR708
mI=75
I15=244
I35=246
I36=247
I58=249
I59=250
I60=251
I62=370
I66=372
I70=374
I73=375
I74=376
I75=377
mP=74
P1=+10
P2=0
P3=1
P4=2
P5=3
P6=4
P7=5
P8=6
P9=7
P10=8
P11=9
P12=ALBUM_-
P13=AUX
P14=BD/DVD
P15=CBL/SAT
P16=CH_DISC+
P17=CLR
P18=DISPLAY
P19=DOWN
P20=ENTER
P21=FFWD
P22=GAME
P23=GAME_MODE
P24=GUIDE/TOP_MENU
P25=HOME
P26=LEFT
P27=MOVIE/TV
P28=MUSIC
P29=MUTING
P30=MY_MOVIE
P31=MY_MUSIC
P32=MY_TV
P33=NET/USB
P34=ON
P35=POWER_OFF
P36=PAUSE
P37=PC
P38=PHONO
P39=PLAY
P40=PORT
P41=RETURN
P42=REW
P43=RIGHT
P44=SETUP
P45=SKIP_BACK
P46=SKIP_FWD
P47=STANDBY
P48=STOP
P49=THX
P50=TUNER
P51=TV_INPUT
P52=TV_POWER
P53=TV_VOL_UP
P54=TV_VOL_DN
P55=TV/CD
P56=UP
P57=VCR/DVR
P58=VOL_UP
P59=VOL_DN
P60=zone_2_aux
P61=zone_2_bd/dvd
P62=zone_2_cbl/sat
P63=zone_2_game
P64=zone_2_net/usb
P65=zone_2_on
P66=zone_2_pc
P67=zone_2_phono
P68=zone_2_port
P69=zone_2_standby
P70=zone_2_tuner
P71=zone_2_tv/cd
P72=zone_2_vcr/dvr
P73=zone_2_vol_dn
P74=zone_2_vol_up
]
[
ObjTp=Sm
H=52
SmC=19
ObjVer=1
PrH=33
CF=2
n1I=4
n1O=2
Cmn1=zone 1 power\\
mI=4
I3=246
I4=247
mO=2
tO=2
O1=254
O2=255
]
[
ObjTp=Sm
H=53
SmC=19
ObjVer=1
PrH=33
CF=2
n1I=4
n1O=2
Cmn1=zone 1 volume\\
mI=4
I3=250
I4=251
mO=2
tO=2
O1=258
O2=259
]
[
ObjTp=Sm
H=54
SmC=19
ObjVer=1
PrH=33
CF=2
n1I=4
n1O=2
Cmn1=zone 2 power\\
mI=4
I3=372
I4=374
mO=2
tO=2
O1=380
O2=382
]
[
ObjTp=Sm
H=55
SmC=19
ObjVer=1
PrH=33
CF=2
n1I=4
n1O=2
Cmn1=zone 2 volume\\
mI=4
I3=376
I4=377
mO=2
tO=2
O1=384
O2=385
]
[
ObjTp=Sm
H=56
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=631
PrH=7
CF=2
n1I=6
Cmn1=Samsung UN55C8000XFZA
mI=6
I5=194
I6=195
mP=5
P1=MUTE
P2=VOL_DN
P3=VOL_UP
P4=power_on
P5=power_off
]
[
ObjTp=Sg
H=4
Nm=//Bedroom_Tuner_Zone_2_DirecTv
]
[
ObjTp=Sg
H=5
Nm=//Bedroom_Tuner_Zone_2_Bluray
]
[
ObjTp=Sg
H=6
Nm=master_1_close
]
[
ObjTp=Sg
H=7
Nm=master_1_stop
]
[
ObjTp=Sg
H=8
Nm=master_2_open
]
[
ObjTp=Sg
H=9
Nm=lutron_tx$
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=lutron_rx$
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=master_1_open
]
[
ObjTp=Sg
H=12
Nm=master_2_close
]
[
ObjTp=Sg
H=13
Nm=master_2_stop
]
[
ObjTp=Sg
H=14
Nm=master_3_open
]
[
ObjTp=Sg
H=15
Nm=master_3_close
]
[
ObjTp=Sg
H=16
Nm=master_3_stop
]
[
ObjTp=Sg
H=17
Nm=master_4_open
]
[
ObjTp=Sg
H=18
Nm=master_4_close
]
[
ObjTp=Sg
H=19
Nm=master_4_stop
]
[
ObjTp=Sg
H=20
Nm=master_5_open
]
[
ObjTp=Sg
H=21
Nm=master_5_close
]
[
ObjTp=Sg
H=22
Nm=master_5_stop
]
[
ObjTp=Sg
H=23
Nm=master_6_open
]
[
ObjTp=Sg
H=24
Nm=master_6_close
]
[
ObjTp=Sg
H=25
Nm=master_6_stop
]
[
ObjTp=Sg
H=26
Nm=master_7_open
]
[
ObjTp=Sg
H=27
Nm=master_7_close
]
[
ObjTp=Sg
H=28
Nm=master_7_stop
]
[
ObjTp=Sg
H=29
Nm=master_8_open
]
[
ObjTp=Sg
H=30
Nm=master_8_close
]
[
ObjTp=Sg
H=31
Nm=master_8_stop
]
[
ObjTp=Sg
H=32
Nm=master_9_open
]
[
ObjTp=Sg
H=33
Nm=master_9_close
]
[
ObjTp=Sg
H=34
Nm=master_9_stop
]
[
ObjTp=Sg
H=35
Nm=master_10_open
]
[
ObjTp=Sg
H=36
Nm=master_10_close
]
[
ObjTp=Sg
H=37
Nm=master_10_stop
]
[
ObjTp=Sg
H=156
Nm=//busy
]
[
ObjTp=Sg
H=194
Nm=Bedroom_tv_power_on
]
[
ObjTp=Sg
H=195
Nm=Bedroom_tv_power_off
]
[
ObjTp=Sg
H=196
Nm=Bedroom_tv_power_on_fb
]
[
ObjTp=Sg
H=197
Nm=Bedroom_tv_power_off_fb
]
[
ObjTp=Sg
H=198
Nm=Bedroom_DVD_Play
]
[
ObjTp=Sg
H=199
Nm=Bedroom_DVD_Stop
]
[
ObjTp=Sg
H=200
Nm=Bedroom_DVD_Pause
]
[
ObjTp=Sg
H=201
Nm=Bedroom_DVD_Skip_Fwd
]
[
ObjTp=Sg
H=202
Nm=Bedroom_DVD_Skip_Back
]
[
ObjTp=Sg
H=203
Nm=Bedroom_DVD_FFWD
]
[
ObjTp=Sg
H=204
Nm=Bedroom_DVD_Rew
]
[
ObjTp=Sg
H=205
Nm=Bedroom_DVD_Menu
]
[
ObjTp=Sg
H=206
Nm=Bedroom_DVD_Up
]
[
ObjTp=Sg
H=207
Nm=Bedroom_DVD_Down
]
[
ObjTp=Sg
H=208
Nm=Bedroom_DVD_Left
]
[
ObjTp=Sg
H=209
Nm=Bedroom_DVD_Right
]
[
ObjTp=Sg
H=210
Nm=Bedroom_DVD_Enter
]
[
ObjTp=Sg
H=211
Nm=Bedroom_DVD_Exit
]
[
ObjTp=Sg
H=212
Nm=Bedroom_DVD_Return
]
[
ObjTp=Sg
H=213
Nm=Bedroom_DVD_Eject
]
[
ObjTp=Sg
H=214
Nm=Bedroom_DVD_Cancel
]
[
ObjTp=Sg
H=215
Nm=Bedroom_DVD_Info
]
[
ObjTp=Sg
H=216
Nm=Bedroom_DVD_Disc_Menu
]
[
ObjTp=Sg
H=217
Nm=Bedroom_DVD_A
]
[
ObjTp=Sg
H=218
Nm=Bedroom_DVD_B
]
[
ObjTp=Sg
H=219
Nm=Bedroom_DVD_C
]
[
ObjTp=Sg
H=220
Nm=Bedroom_DVD_D
]
[
ObjTp=Sg
H=221
Nm=Bedroom_DVD_Play_fb
]
[
ObjTp=Sg
H=222
Nm=Bedroom_DVD_Stop_fb
]
[
ObjTp=Sg
H=223
Nm=Bedroom_DVD_Pause_fb
]
[
ObjTp=Sg
H=224
Nm=Bedroom_DVD_Skip_Fwd_fb
]
[
ObjTp=Sg
H=225
Nm=Bedroom_DVD_Skip_Back_fb
]
[
ObjTp=Sg
H=226
Nm=Bedroom_DVD_FFWD_fb
]
[
ObjTp=Sg
H=227
Nm=Bedroom_DVD_Rew_fb
]
[
ObjTp=Sg
H=228
Nm=Bedroom_DVD_Menu_fb
]
[
ObjTp=Sg
H=229
Nm=Bedroom_DVD_Up_fb
]
[
ObjTp=Sg
H=230
Nm=Bedroom_DVD_Down_fb
]
[
ObjTp=Sg
H=231
Nm=Bedroom_DVD_Left_fb
]
[
ObjTp=Sg
H=232
Nm=Bedroom_DVD_Right_fb
]
[
ObjTp=Sg
H=233
Nm=Bedroom_DVD_Enter_fb
]
[
ObjTp=Sg
H=234
Nm=Bedroom_DVD_Exit_fb
]
[
ObjTp=Sg
H=235
Nm=Bedroom_DVD_Return_fb
]
[
ObjTp=Sg
H=236
Nm=Bedroom_DVD_Eject_fb
]
[
ObjTp=Sg
H=237
Nm=Bedroom_DVD_Cancel_fb
]
[
ObjTp=Sg
H=238
Nm=Bedroom_DVD_Info_fb
]
[
ObjTp=Sg
H=239
Nm=Bedroom_DVD_Disc_Menu_fb
]
[
ObjTp=Sg
H=240
Nm=Bedroom_DVD_A_fb
]
[
ObjTp=Sg
H=241
Nm=Bedroom_DVD_B_fb
]
[
ObjTp=Sg
H=242
Nm=Bedroom_DVD_C_fb
]
[
ObjTp=Sg
H=243
Nm=Bedroom_DVD_D_fb
]
[
ObjTp=Sg
H=244
Nm=Bedroom_Tuner_Bluray
]
[
ObjTp=Sg
H=246
Nm=Bedroom_Tuner_On
]
[
ObjTp=Sg
H=247
Nm=Bedroom_Tuner_Off
]
[
ObjTp=Sg
H=249
Nm=Bedroom_Tuner_DirecTv
]
[
ObjTp=Sg
H=250
Nm=Bedroom_Tuner_Vol_Up
]
[
ObjTp=Sg
H=251
Nm=Bedroom_Tuner_Vol_Dn
]
[
ObjTp=Sg
H=252
Nm=Bedroom_Tuner_Bluray_fb
]
[
ObjTp=Sg
H=254
Nm=Bedroom_Tuner_On_fb
]
[
ObjTp=Sg
H=255
Nm=Bedroom_Tuner_Off_fb
]
[
ObjTp=Sg
H=257
Nm=Bedroom_Tuner_DirecTv_fb
]
[
ObjTp=Sg
H=258
Nm=Bedroom_Tuner_Vol_Up_fb
]
[
ObjTp=Sg
H=259
Nm=Bedroom_Tuner_Vol_Dn_fb
]
[
ObjTp=Sg
H=260
Nm=Bedroom_Play
]
[
ObjTp=Sg
H=261
Nm=Bedroom_Pause
]
[
ObjTp=Sg
H=262
Nm=Bedroom_Stop
]
[
ObjTp=Sg
H=263
Nm=Bedroom_Record
]
[
ObjTp=Sg
H=264
Nm=Bedroom_FFWD
]
[
ObjTp=Sg
H=265
Nm=Bedroom_Rewind
]
[
ObjTp=Sg
H=266
Nm=Bedroom_Replay
]
[
ObjTp=Sg
H=267
Nm=Bedroom_Advance
]
[
ObjTp=Sg
H=268
Nm=Bedroom_Red
]
[
ObjTp=Sg
H=269
Nm=Bedroom_Green
]
[
ObjTp=Sg
H=270
Nm=Bedroom_Yellow
]
[
ObjTp=Sg
H=271
Nm=Bedroom_Blue
]
[
ObjTp=Sg
H=272
Nm=Bedroom_Channel_Up
]
[
ObjTp=Sg
H=273
Nm=Bedroom_Channel_Dn
]
[
ObjTp=Sg
H=274
Nm=Bedroom_Prev
]
[
ObjTp=Sg
H=275
Nm=Bedroom_Guide
]
[
ObjTp=Sg
H=276
Nm=Bedroom_Menu
]
[
ObjTp=Sg
H=277
Nm=Bedroom_Info
]
[
ObjTp=Sg
H=278
Nm=Bedroom_Exit
]
[
ObjTp=Sg
H=279
Nm=Bedroom_Back
]
[
ObjTp=Sg
H=280
Nm=Bedroom_Up
]
[
ObjTp=Sg
H=281
Nm=Bedroom_Down
]
[
ObjTp=Sg
H=282
Nm=Bedroom_Left
]
[
ObjTp=Sg
H=283
Nm=Bedroom_Right
]
[
ObjTp=Sg
H=284
Nm=Bedroom_Select
]
[
ObjTp=Sg
H=285
Nm=Bedroom_dvr_1
]
[
ObjTp=Sg
H=286
Nm=Bedroom_dvr_2
]
[
ObjTp=Sg
H=287
Nm=Bedroom_dvr_3
]
[
ObjTp=Sg
H=288
Nm=Bedroom_dvr_4
]
[
ObjTp=Sg
H=289
Nm=Bedroom_dvr_5
]
[
ObjTp=Sg
H=290
Nm=Bedroom_dvr_6
]
[
ObjTp=Sg
H=291
Nm=Bedroom_dvr_7
]
[
ObjTp=Sg
H=292
Nm=Bedroom_dvr_8
]
[
ObjTp=Sg
H=293
Nm=Bedroom_dvr_9
]
[
ObjTp=Sg
H=294
Nm=Bedroom_dvr_0
]
[
ObjTp=Sg
H=295
Nm=Bedroom_dvr_enter
]
[
ObjTp=Sg
H=296
Nm=Bedroom_Play_fb
]
[
ObjTp=Sg
H=297
Nm=Bedroom_Pause_fb
]
[
ObjTp=Sg
H=298
Nm=Bedroom_Stop_fb
]
[
ObjTp=Sg
H=299
Nm=Bedroom_Record_fb
]
[
ObjTp=Sg
H=300
Nm=Bedroom_FFWD_fb
]
[
ObjTp=Sg
H=301
Nm=Bedroom_Rewind_fb
]
[
ObjTp=Sg
H=302
Nm=Bedroom_Replay_fb
]
[
ObjTp=Sg
H=303
Nm=Bedroom_Advance_fb
]
[
ObjTp=Sg
H=304
Nm=Bedroom_Red_fb
]
[
ObjTp=Sg
H=305
Nm=Bedroom_Green_fb
]
[
ObjTp=Sg
H=306
Nm=Bedroom_Yellow_fb
]
[
ObjTp=Sg
H=307
Nm=Bedroom_Blue_fb
]
[
ObjTp=Sg
H=308
Nm=Bedroom_Channel_Up_fb
]
[
ObjTp=Sg
H=309
Nm=Bedroom_Channel_Dn_fb
]
[
ObjTp=Sg
H=310
Nm=Bedroom_Prev_fb
]
[
ObjTp=Sg
H=311
Nm=Bedroom_Guide_fb
]
[
ObjTp=Sg
H=312
Nm=Bedroom_Menu_fb
]
[
ObjTp=Sg
H=313
Nm=Bedroom_Info_fb
]
[
ObjTp=Sg
H=314
Nm=Bedroom_Exit_fb
]
[
ObjTp=Sg
H=315
Nm=Bedroom_Back_fb
]
[
ObjTp=Sg
H=316
Nm=Bedroom_Up_fb
]
[
ObjTp=Sg
H=317
Nm=Bedroom_Down_fb
]
[
ObjTp=Sg
H=318
Nm=Bedroom_Left_fb
]
[
ObjTp=Sg
H=319
Nm=Bedroom_Right_fb
]
[
ObjTp=Sg
H=320
Nm=Bedroom_Select_fb
]
[
ObjTp=Sg
H=321
Nm=Bedroom_dvr_1_fb
]
[
ObjTp=Sg
H=322
Nm=Bedroom_dvr_2_fb
]
[
ObjTp=Sg
H=323
Nm=Bedroom_dvr_3_fb
]
[
ObjTp=Sg
H=324
Nm=Bedroom_dvr_4_fb
]
[
ObjTp=Sg
H=325
Nm=Bedroom_dvr_5_fb
]
[
ObjTp=Sg
H=326
Nm=Bedroom_dvr_6_fb
]
[
ObjTp=Sg
H=327
Nm=Bedroom_dvr_7_fb
]
[
ObjTp=Sg
H=328
Nm=Bedroom_dvr_8_fb
]
[
ObjTp=Sg
H=329
Nm=Bedroom_dvr_9_fb
]
[
ObjTp=Sg
H=330
Nm=Bedroom_dvr_0_fb
]
[
ObjTp=Sg
H=331
Nm=Bedroom_dvr_enter_fb
]
[
ObjTp=Sg
H=332
Nm=Bedroom_system_on
]
[
ObjTp=Sg
H=333
Nm=Bedroom_system_off
]
[
ObjTp=Sg
H=334
Nm=Bedroom_system_on_fb
]
[
ObjTp=Sg
H=335
Nm=Bedroom_system_off_fb
]
[
ObjTp=Sg
H=351
Nm=Bedroom_DirecTV
]
[
ObjTp=Sg
H=352
Nm=Bedroom_DVD
]
[
ObjTp=Sg
H=355
Nm=Bedroom_DirecTV_fb
]
[
ObjTp=Sg
H=356
Nm=Bedroom_DVD_fb
]
[
ObjTp=Sg
H=370
Nm=Bedroom_Tuner_Zone_2_Bluray
]
[
ObjTp=Sg
H=372
Nm=Bedroom_Tuner_Zone_2_On
]
[
ObjTp=Sg
H=374
Nm=Bedroom_Tuner_Zone_2_Off
]
[
ObjTp=Sg
H=375
Nm=Bedroom_Tuner_Zone_2_DirecTv
]
[
ObjTp=Sg
H=376
Nm=Bedroom_Tuner_Zone_2_Vol_Dn
]
[
ObjTp=Sg
H=377
Nm=Bedroom_Tuner_Zone_2_Vol_Up
]
[
ObjTp=Sg
H=378
Nm=Bedroom_Tuner_Zone_2_Bluray_fb
]
[
ObjTp=Sg
H=380
Nm=Bedroom_Tuner_Zone_2_On_fb
]
[
ObjTp=Sg
H=382
Nm=Bedroom_Tuner_Zone_2_Off_fb
]
[
ObjTp=Sg
H=383
Nm=Bedroom_Tuner_Zone_2_DirecTv_fb
]
[
ObjTp=Sg
H=384
Nm=Bedroom_Tuner_Zone_2_Vol_Dn_fb
]
[
ObjTp=Sg
H=385
Nm=Bedroom_Tuner_Zone_2_Vol_Up_fb
]
[
ObjTp=Sg
H=394
Nm=Bedroom_DVR_CNN
]
[
ObjTp=Sg
H=395
Nm=Bedroom_DVR_FBN
]
[
ObjTp=Sg
H=396
Nm=Bedroom_DVR_ESPN
]
[
ObjTp=Sg
H=397
Nm=Bedroom_DVR_UNI
]
[
ObjTp=Sg
H=398
Nm=Bedroom_DVR_BBN
]
[
ObjTp=Sg
H=399
Nm=Bedroom_DVR_CNN_fb
]
[
ObjTp=Sg
H=400
Nm=Bedroom_DVR_FBN_fb
]
[
ObjTp=Sg
H=401
Nm=Bedroom_DVR_ESPN_fb
]
[
ObjTp=Sg
H=402
Nm=Bedroom_DVR_UNI_fb
]
[
ObjTp=Sg
H=403
Nm=Bedroom_DVR_BBN_fb
]
