[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=2.12.38
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=124
SavedBy=SMW2.12.38
]
[
ObjTp=Hd
CnC=407
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=br3.smw
DbVr=21.04.015.00
DvcDbVr=27.00.001.00
PgmNm=Armin Mitchell
DlrNm=Speerfish
CltNm=Jepp_Boardroom
SmVr=660
DvVr=660
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
]
[
ObjTp=Dv
Nm=AV2
H=2
PrH=1
DvC=407
ObjVer=1
Ad=00
DbH=1
mC=10
C1=3
C2=4
C3=5
C4=6
C5=20
C6=30
C7=48
C8=66
C9=67
C10=323
]
[
ObjTp=Dv
Nm=NotUsed
H=3.5
PrH=2
ObjVer=1
SlC=15
DvF=Sl
Ad=01,02,03
]
[
ObjTp=Dv
Nm=Fixed
H=6
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=7
]
[
ObjTp=Dv
Nm=C2I-COM6
H=7
PrH=6
DvC=365
ObjVer=1
SlC=2
Ad=04
SmH=6
mC=6
C1=8
C2=10
C3=12
C4=14
C5=16
C6=18
]
[
ObjTp=Dv
Nm=C2COMIAB_Port
H=8
PrH=7
ObjVer=1
SlC=120
DvF=Sl
Ad=A
mC=1
C1=9
]
[
ObjTp=Dv
Nm=Christie DS+25
H=9
PrH=8
DvC=369
ObjVer=1
SlC=120
Ad=A
SmH=7
CmH=1
DbH=15
CsH=3
]
[
ObjTp=Dv
Nm=C2COMIAB_Port
H=10
PrH=7
ObjVer=1
SlC=120
DvF=Sl
Ad=B
mC=1
C1=11
]
[
ObjTp=Dv
Nm=Extron 12X8 RGB
H=11
PrH=10
DvC=369
ObjVer=1
SlC=120
Ad=B
SmH=8
CmH=2
DbH=16
CsH=4
]
[
ObjTp=Dv
Nm=C2COM_Port
H=12
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=C
mC=1
C1=13
]
[
ObjTp=Dv
Nm=Extron 12X8 VID
H=13
PrH=12
DvC=369
ObjVer=1
SlC=94
Ad=C
SmH=9
CmH=3
DbH=17
CsH=5
]
[
ObjTp=Dv
Nm=C2COM_Port
H=14
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=D
mC=1
C1=15
]
[
ObjTp=Dv
Nm=Biamp Nexia TC
H=15
PrH=14
DvC=369
ObjVer=1
SlC=94
Ad=D
SmH=10
CmH=4
DbH=19
CsH=7
]
[
ObjTp=Dv
Nm=C2COM_Port
H=16
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=E
mC=1
C1=17
]
[
ObjTp=Dv
Nm=Tandberg 3000MXP
H=17
PrH=16
DvC=369
ObjVer=1
SlC=94
Ad=E
SmH=11
CmH=5
DbH=20
CsH=8
]
[
ObjTp=Dv
Nm=C2COM_Port
H=18
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=F
mC=1
C1=19
]
[
ObjTp=Dv
Nm=Samsung 460P
H=19
PrH=18
DvC=369
ObjVer=1
SlC=94
Ad=F
SmH=12
CmH=6
DbH=18
CsH=6
]
[
ObjTp=Dv
Nm=Fixed
H=20
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=05
mC=1
C1=21
]
[
ObjTp=Dv
Nm=C2I-IR8
H=21
PrH=20
DvC=366
ObjVer=1
SlC=2
Ad=05
SmH=13
mC=8
C1=22
C2=23
C3=24
C4=25
C5=26
C6=27
C7=28
C8=29
]
[
ObjTp=Dv
Nm=C2IR Port
H=22
PrH=21
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=A
mC=1
C1=349
]
[
ObjTp=Dv
Nm=C2IR Port
H=23
PrH=21
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=B
mC=1
C1=350
]
[
ObjTp=Dv
Nm=C2IR Port
H=24
PrH=21
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=C
mC=1
C1=351
]
[
ObjTp=Dv
Nm=C2IR Port
H=25
PrH=21
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=D
mC=1
C1=352
]
[
ObjTp=Dv
Nm=C2IR Port
H=26
PrH=21
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=E
mC=1
C1=356
]
[
ObjTp=Dv
Nm=C2IR Port
H=27.29
PrH=21
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=F,G,H
]
[
ObjTp=Dv
Nm=Fixed
H=30
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=06
mC=1
C1=31
]
[
ObjTp=Dv
Nm=C2I-IO8
H=31
PrH=30
DvC=367
ObjVer=1
SlC=2
Ad=06
SmH=14
mC=8
C1=32
C2=34
C3=36
C4=38
C5=40
C6=42
C7=44
C8=46
]
[
ObjTp=Dv
Nm=Versiport
H=32
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=01
mC=1
C1=33
]
[
ObjTp=Dv
Nm=DIO-Port
H=33
PrH=32
DvC=125
ObjVer=1
SlC=63
Ad=01
]
[
ObjTp=Dv
Nm=Versiport
H=34
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=02
mC=1
C1=35
]
[
ObjTp=Dv
Nm=DIO-Port
H=35
PrH=34
DvC=125
ObjVer=1
SlC=63
Ad=02
]
[
ObjTp=Dv
Nm=Versiport
H=36
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=03
mC=1
C1=37
]
[
ObjTp=Dv
Nm=DIO-Port
H=37
PrH=36
DvC=125
ObjVer=1
SlC=63
Ad=03
]
[
ObjTp=Dv
Nm=Versiport
H=38
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=04
mC=1
C1=39
]
[
ObjTp=Dv
Nm=DIO-Port
H=39
PrH=38
DvC=125
ObjVer=1
SlC=63
Ad=04
]
[
ObjTp=Dv
Nm=Versiport
H=40
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=05
mC=1
C1=41
]
[
ObjTp=Dv
Nm=DIO-Port
H=41
PrH=40
DvC=125
ObjVer=1
SlC=63
Ad=05
]
[
ObjTp=Dv
Nm=Versiport
H=42
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=06
mC=1
C1=43
]
[
ObjTp=Dv
Nm=DIO-Port
H=43
PrH=42
DvC=125
ObjVer=1
SlC=63
Ad=06
]
[
ObjTp=Dv
Nm=Versiport
H=44
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=07
mC=1
C1=45
]
[
ObjTp=Dv
Nm=DIO-Port
H=45
PrH=44
DvC=125
ObjVer=1
SlC=63
Ad=07
]
[
ObjTp=Dv
Nm=Versiport
H=46
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=08
mC=1
C1=47
]
[
ObjTp=Dv
Nm=DIO-Port
H=47
PrH=46
DvC=125
ObjVer=1
SlC=63
Ad=08
]
[
ObjTp=Dv
Nm=Fixed
H=48
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=07
mC=1
C1=49
]
[
ObjTp=Dv
Nm=C2I-RY8
H=49
PrH=48
DvC=368
ObjVer=1
SlC=2
Ad=07
SmH=15
mC=8
C1=50
C2=52
C3=54
C4=56
C5=58
C6=60
C7=62
C8=64
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=50
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=01
mC=1
C1=51
]
[
ObjTp=Dv
Nm=Relay
H=51
PrH=50
DvC=7
ObjVer=1
SlC=9
Ad=01
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=52
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=02
mC=1
C1=53
]
[
ObjTp=Dv
Nm=Relay
H=53
PrH=52
DvC=7
ObjVer=1
SlC=9
Ad=02
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=54
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=03
mC=1
C1=55
]
[
ObjTp=Dv
Nm=Relay
H=55
PrH=54
DvC=7
ObjVer=1
SlC=9
Ad=03
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=56
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=04
mC=1
C1=57
]
[
ObjTp=Dv
Nm=Relay
H=57
PrH=56
DvC=7
ObjVer=1
SlC=9
Ad=04
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=58
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=05
mC=1
C1=59
]
[
ObjTp=Dv
Nm=Relay
H=59
PrH=58
DvC=7
ObjVer=1
SlC=9
Ad=05
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=60
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=06
mC=1
C1=61
]
[
ObjTp=Dv
Nm=Relay
H=61
PrH=60
DvC=7
ObjVer=1
SlC=9
Ad=06
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=62
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=07
mC=1
C1=63
]
[
ObjTp=Dv
Nm=Relay
H=63
PrH=62
DvC=7
ObjVer=1
SlC=9
Ad=07
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=64
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=08
mC=1
C1=65
]
[
ObjTp=Dv
Nm=Relay
H=65
PrH=64
DvC=7
ObjVer=1
SlC=9
Ad=08
]
[
ObjTp=Dv
Nm=C2Z Card Slot
H=66
PrH=2
ObjVer=1
SlC=97
DvF=Sl
Ad=08
]
[
ObjTp=Dv
Nm=Fixed
H=67
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=09
mC=1
C1=68
]
[
ObjTp=Dv
Nm=C2Net-Device
H=68
PrH=67
DvC=371
ObjVer=1
SlC=2
Ad=09
SmH=16
mC=254
C1=69
C2=70
C3=71
C4=72
C5=73
C6=74
C7=75
C8=76
C9=77
C10=78
C11=79
C12=80
C13=81
C14=82
C15=83
C16=84
C17=85
C18=86
C19=87
C20=88
C21=89
C22=90
C23=91
C24=92
C25=93
C26=94
C27=95
C28=96
C29=97
C30=98
C31=99
C32=100
C33=101
C34=102
C35=103
C36=104
C37=105
C38=106
C39=107
C40=108
C41=109
C42=110
C43=111
C44=112
C45=113
C46=114
C47=115
C48=116
C49=117
C50=118
C51=119
C52=120
C53=121
C54=122
C55=123
C56=124
C57=125
C58=126
C59=127
C60=128
C61=129
C62=130
C63=131
C64=132
C65=133
C66=134
C67=135
C68=136
C69=137
C70=138
C71=139
C72=140
C73=141
C74=142
C75=143
C76=144
C77=145
C78=146
C79=147
C80=148
C81=149
C82=150
C83=151
C84=152
C85=153
C86=154
C87=155
C88=156
C89=157
C90=158
C91=159
C92=160
C93=161
C94=162
C95=163
C96=164
C97=165
C98=166
C99=167
C100=168
C101=169
C102=170
C103=171
C104=172
C105=173
C106=174
C107=175
C108=176
C109=177
C110=178
C111=179
C112=180
C113=181
C114=182
C115=183
C116=184
C117=185
C118=186
C119=187
C120=188
C121=189
C122=190
C123=191
C124=192
C125=193
C126=194
C127=195
C128=196
C129=197
C130=198
C131=199
C132=200
C133=201
C134=202
C135=203
C136=204
C137=205
C138=206
C139=207
C140=208
C141=209
C142=210
C143=211
C144=212
C145=213
C146=214
C147=215
C148=216
C149=217
C150=218
C151=219
C152=220
C153=221
C154=222
C155=223
C156=224
C157=225
C158=226
C159=227
C160=228
C161=229
C162=230
C163=231
C164=232
C165=233
C166=234
C167=235
C168=236
C169=237
C170=238
C171=239
C172=240
C173=241
C174=242
C175=243
C176=244
C177=245
C178=246
C179=247
C180=248
C181=249
C182=250
C183=251
C184=252
C185=253
C186=254
C187=255
C188=256
C189=257
C190=258
C191=259
C192=260
C193=261
C194=262
C195=263
C196=264
C197=265
C198=266
C199=267
C200=268
C201=269
C202=270
C203=271
C204=272
C205=273
C206=274
C207=275
C208=276
C209=277
C210=278
C211=279
C212=280
C213=281
C214=282
C215=283
C216=284
C217=285
C218=286
C219=287
C220=288
C221=289
C222=290
C223=291
C224=292
C225=293
C226=294
C227=295
C228=296
C229=297
C230=298
C231=299
C232=300
C233=301
C234=302
C235=303
C236=304
C237=305
C238=306
C239=307
C240=308
C241=309
C242=310
C243=311
C244=312
C245=313
C246=314
C247=315
C248=316
C249=317
C250=318
C251=319
C252=320
C253=321
C254=322
]
[
ObjTp=Dv
Nm=PowerSlot
H=69
PrH=68
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=70
PrH=68
ObjVer=1
SlC=17
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=C2Cresnet
H=71
PrH=68
ObjVer=1
SlC=96
DvF=Sl
Ad=03
mC=1
C1=325
]
[
ObjTp=Dv
Nm=C2Cresnet
H=72.95,97.149,151.180,182.322
PrH=68
ObjVer=1
SlC=96
DvF=Sl
Ad=04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=C2Cresnet
H=96
PrH=68
ObjVer=1
SlC=96
DvF=Sl
Ad=1C
mC=1
C1=327
]
[
ObjTp=Dv
Nm=C2Cresnet
H=150
PrH=68
ObjVer=1
SlC=96
DvF=Sl
Ad=52
mC=1
C1=332
]
[
ObjTp=Dv
Nm=C2Cresnet
H=181
PrH=68
ObjVer=1
SlC=96
DvF=Sl
Ad=71
mC=1
C1=326
]
[
ObjTp=Dv
Nm=Fixed
H=323
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=10
mC=1
C1=324
]
[
ObjTp=Dv
Nm=C2I-AV2-FRONTPANEL
H=324
PrH=323
DvC=406
ObjVer=1
SlC=2
Ad=10
SmH=17
]
[
ObjTp=Dv
Nm=TPS-3000
H=325
PrH=71
DvC=519
ObjVer=1
Ad=03
SmH=18
DbH=2
]
[
ObjTp=Dv
Nm=C2N-DB12
H=326
PrH=181
DvC=604
ObjVer=1
Ad=71
SmH=19
DbH=3
]
[
ObjTp=Dv
Nm=ST-LT
H=327
PrH=96
DvC=143
ObjVer=1
Ad=1C
SmH=20
DbH=4
mC=2
C1=328
C2=330
]
[
ObjTp=Dv
Nm=LutronPort
H=328
PrH=327
ObjVer=1
SlC=22
DvF=Sl
Ad=A
mC=1
C1=329
]
[
ObjTp=Dv
Nm=ST-LT/MIDI Two-way serial driver
H=329
PrH=328
DvC=147
ObjVer=1
SlC=22
Ad=A
SmH=21
CmH=7
DbH=21
CsH=9
]
[
ObjTp=Dv
Nm=9600Port
H=330
PrH=327
ObjVer=1
SlC=23
DvF=Sl
Ad=B
mC=1
C1=331
]
[
ObjTp=Dv
Nm=ST-LT/MIDI Two-way serial driver
H=331
PrH=330
DvC=147
ObjVer=1
SlC=23
Ad=B
SmH=22
CmH=8
DbH=22
CsH=10
]
[
ObjTp=Dv
Nm=TPS-RFGWX
H=332
PrH=150
DvC=415
ObjVer=1
Ad=52
SmH=23
DbH=5
CsH=1
mC=15
C1=333
C2=334
C3=335
C4=336
C5=337
C6=338
C7=339
C8=340
C9=341
C10=342
C11=343
C12=344
C13=345
C14=346
C15=347
]
[
ObjTp=Dv
Nm=TPSRF Addr
H=333
PrH=332
ObjVer=1
SlC=101
DvF=Sl
Ad=01
mC=1
C1=348
]
[
ObjTp=Dv
Nm=TPSRF Addr
H=334.347
PrH=332
ObjVer=1
SlC=101
DvF=Sl
Ad=02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F
]
[
ObjTp=Dv
Nm=TPS-4500 w/TPS-XTXRF
H=348
PrH=333
DvC=422
ObjVer=1
Ad=01
SmH=24
DbH=6
CsH=2
UplStr=cresnet 0X
SerUpl=1
NetUpl=1
]
[
ObjTp=Dv
Nm=SONY SLVD380P (DVD/VCR)
H=349
PrH=22
DvC=133
ObjVer=1
Ad=A
SmH=25
DbH=7
]
[
ObjTp=Dv
Nm=JVC 3800HO,HRVP59U(VCR)
H=350
PrH=23
DvC=133
ObjVer=1
Ad=B
SmH=26
DbH=8
]
[
ObjTp=Dv
Nm=SONY DVP-NS315
H=351
PrH=24
DvC=133
ObjVer=1
Ad=C
SmH=27
DbH=9
]
[
ObjTp=Dv
Nm=HUGHES HUGHES HIRD-E11
H=352
PrH=25
DvC=133
ObjVer=1
Ad=D
SmH=28
DbH=10
]
[
ObjTp=Dv
Nm=Tascam CD301MKII
H=356
PrH=26
DvC=133
ObjVer=1
Ad=E
SmH=32
DbH=14
CsH=11
]
[
ObjTp=Cm
H=1
DvH=9
Ptl=(RS232)
Tis=2
BRt=19200
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=11
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=3
DvH=13
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=4
DvH=15
Ptl=(RS232)
Tis=2
BRt=38400
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=5
DvH=17
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=6
DvH=19
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=7
DvH=329
Tis=2
BRt=GRAFIK
]
[
ObjTp=Cm
H=8
DvH=331
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=AV2
]
[
ObjTp=Db
H=2
DvH=325
Whc=3
Mnf=Crestron
Mdl=TPS-3000
Tpe=TPS Color Touchpanel
]
[
ObjTp=Db
H=3
DvH=326
Whc=3
Mnf=Crestron
Mdl=C2N-DB12
Tpe=Wall-mount Cresnet keypad with 12 buttons
]
[
ObjTp=Db
H=4
DvH=327
Whc=3
Mnf=Crestron
Mdl=ST-LT
Tpe=Interface to Lutron lighting
]
[
ObjTp=Db
H=5
DvH=332
Whc=3
Mnf=Crestron
Mdl=TPS-RFGWX
Tpe=Two-way TPS RF Gateway
]
[
ObjTp=Db
H=6
DvH=348
Whc=3
Mnf=Crestron
Mdl=TPS-4500 w/TPS-XTXRF
Tpe=TPS Two-Way RF Touchpanel
]
[
ObjTp=Db
H=7
DvH=349
Whc=2
Mnf=SONY
Mdl=SLVD380P (DVD/VCR)
DrF=SLVD380P (DVD-VCR).ir
]
[
ObjTp=Db
H=8
DvH=350
Whc=2
Mnf=JVC
Mdl=3800HO,HRVP59U(VCR)
DrF=3800HO,HRVP59U(VCR).ir
]
[
ObjTp=Db
H=9
DvH=351
Whc=2
Mnf=SONY
Mdl=DVP-NS315
DrF=CMS Sony DVP-NS315.ir
]
[
ObjTp=Db
H=10
DvH=352
Whc=2
Mnf=HUGHES
Mdl=HUGHES HIRD-E11
DrF=HUGHES HIRD-E11(0).ir
]
[
ObjTp=Db
H=14
DvH=356
Whc=2
Mnf=Tascam
Mdl=CD301MKII
DrF=RC-31.ir
]
[
ObjTp=Db
H=15
DvH=9
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Db
H=16
DvH=11
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Db
H=17
DvH=13
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Db
H=18
DvH=19
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Db
H=19
DvH=15
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Db
H=20
DvH=17
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Db
H=21
DvH=329
Whc=3
Mnf=Crestron
Mdl=ST-LT/MIDI Two-way serial driver
Tpe=Customizable ST-LT/MIDI Two-way serial driver
]
[
ObjTp=Db
H=22
DvH=331
Whc=3
Mnf=Crestron
Mdl=ST-LT/MIDI Two-way serial driver
Tpe=Customizable ST-LT/MIDI Two-way serial driver
]
[
ObjTp=Cs
H=1
DvH=332
]
[
ObjTp=Cs
H=2
DvH=348
]
[
ObjTp=Cs
H=3
DvH=9
]
[
ObjTp=Cs
H=4
DvH=11
]
[
ObjTp=Cs
H=5
DvH=13
]
[
ObjTp=Cs
H=6
DvH=19
]
[
ObjTp=Cs
H=7
DvH=15
]
[
ObjTp=Cs
H=8
DvH=17
]
[
ObjTp=Cs
H=9
DvH=329
]
[
ObjTp=Cs
H=10
DvH=331
]
[
ObjTp=Cs
H=11
DvH=356
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=530
Ry=323
Xm=-1
Ym=-1
SH=170
Z=100
Ht=4
Hi=5
]
[
ObjTp=Bw
H=1
Lx=0
Ly=323
Rx=530
Ry=646
Xm=-1
Ym=-1
SH=18
Z=100
P=6257
Ht=4
Hi=260
]
[
ObjTp=Bw
H=1
Lx=530
Ly=0
Rx=1060
Ry=215
Xm=-1
Ym=-1
SH=24
Z=100
P=6097
Ht=4
Hi=260
]
[
ObjTp=Bw
H=1
Lx=530
Ly=215
Rx=1060
Ry=430
Xm=-1
Ym=-1
SH=44
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=530
Ly=430
Rx=1060
Ry=645
Xm=-1
Ym=-1
SH=66
Z=100
Ht=4
Hi=2
]
[
ObjTp=SrU
H=1
DvH=348
Ptl=RS232
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=None
sHs=None
CPrt=1
]
[
ObjTp=CrU
H=1
DvH=348
Ad=5
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mC=6
C1=6
C2=13
C3=14
C4=15
C5=16
C6=17
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=13
C1=36
C2=37
C3=38
C4=39
C5=40
C6=41
C7=42
C8=46
C9=69
C10=114
C11=35
C12=168
C13=29
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=407
Nm=C2I-COM6
ObjVer=1
DvH=7
PrH=1
CF=2
Cmn1=C2I-COM6
mC=6
C1=7
C2=8
C3=9
C4=10
C5=11
C6=12
]
[
ObjTp=Sm
H=7
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=9
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=Christie DS+25\\
mI=5
I1=323
mO=3
tO=3
O1=322
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=8
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=11
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=Extron 12X8 RGB\\
mI=5
I1=38
mO=3
tO=3
O1=324
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=9
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=13
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=Extron 12X8 VID\\
mI=5
I1=39
mO=3
tO=3
O1=325
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=10
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=15
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=Biamp Nexia TC\\
mI=5
I1=558
mO=3
tO=3
O1=513
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=11
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=17
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=Tandberg 3000MXP\\
mI=5
I1=358
mO=3
tO=3
O1=332
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=12
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=19
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=Samsung 460P\\
mI=5
I1=19
mO=3
tO=3
O1=18
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=13
SmC=403
Nm=C2I-IR8
ObjVer=1
DvH=21
PrH=1
CF=2
Cmn1=C2I-IR8
mC=5
C1=25
C2=26
C3=27
C4=28
C5=32
]
[
ObjTp=Sm
H=14
SmC=405
Nm=C2I-IO8
ObjVer=1
DvH=31
PrH=1
CF=2
n1I=42
n1O=8
Cmn1=C2I-IO8
mI=42
mO=8
tO=8
]
[
ObjTp=Sm
H=15
SmC=406
Nm=C2I-RY8
ObjVer=1
DvH=49
PrH=1
CF=2
n1I=8
Cmn1=C2I-RY8
mI=8
]
[
ObjTp=Sm
H=16
SmC=414
Nm=C2Net-Device
ObjVer=1
DvH=68
PrH=1
CF=2
Cmn1=C2Net-Device
mC=4
C1=18
C2=20
C3=23
C4=19
]
[
ObjTp=Sm
H=17
SmC=572
Nm=C2I-AV2-FRONTPANEL
ObjVer=1
DvH=324
PrH=1
CF=2
Cmn1=C2I-AV2-FRONTPANEL
]
[
ObjTp=Sm
H=18
SmC=391
Nm=TPS-3000
ObjVer=1
DvH=325
PrH=16
CF=2
n1I=289
n2I=33
n1O=289
Cmn1=TPS-3000
mI=355
I1=487
I2=489
I3=480
I4=421
I5=420
I6=420
I8=546
I9=291
I10=541
I12=8
I13=5
I14=4
I15=6
I16=12
I17=13
I18=14
I19=15
I20=20
I21=21
I22=40
I23=24
I24=25
I25=26
I26=27
I27=41
I28=43
I29=42
I30=44
I31=28
I32=29
I33=30
I34=31
I35=32
I36=50
I37=33
I38=45
I39=46
I40=47
I41=48
I42=530
I43=530
I44=533
I46=166
I47=167
I48=168
I49=169
I50=170
I51=171
I52=172
I53=173
I54=174
I55=175
I56=176
I57=627
I58=102
I59=103
I60=104
I61=105
I62=106
I63=107
I64=108
I65=109
I66=110
I67=111
I68=112
I69=113
I70=114
I71=642
I72=131
I73=139
I74=140
I75=141
I76=142
I77=143
I78=144
I79=265
I80=266
I81=267
I82=268
I83=269
I84=270
I85=271
I86=272
I87=273
I88=274
I89=275
I90=276
I91=277
I92=278
I93=279
I94=280
I95=281
I96=282
I97=283
I98=284
I99=258
I100=259
I101=260
I102=261
I103=262
I104=263
I105=264
I108=457
I109=396
I110=320
I111=361
I112=616
I113=617
I114=423
I115=285
I116=344
I117=308
I118=309
I119=313
I120=311
I121=312
I122=350
I123=351
I124=289
I125=333
I126=428
I127=429
I128=430
I129=431
I130=341
I131=456
I132=432
I133=298
I134=299
I135=433
I136=434
I137=360
I138=321
I139=442
I140=443
I141=444
I142=445
I143=446
I144=447
I145=448
I146=449
I147=450
I148=451
I149=452
I150=453
I151=454
I152=335
I153=455
I154=337
I155=338
I156=339
I157=340
I158=345
I159=458
I160=307
I161=314
I162=441
I163=300
I164=301
I165=302
I166=346
I167=349
I168=391
I169=381
I170=388
I171=364
I172=424
I175=115
I176=130
I177=177
I178=241
I179=366
I180=375
I181=520
I182=391
I183=631
I184=634
I185=636
I186=638
I187=640
I189=326
I190=327
I191=469
I192=472
I193=469
I194=497
I195=328
I196=494
I197=496
I198=494
I199=506
I200=511
I201=519
I202=524
I203=519
I205=504
I206=476
I207=500
I210=681
I211=682
I212=589
I213=565
I214=566
I215=567
I216=568
I217=569
I218=570
I219=571
I220=572
I221=573
I222=574
I223=575
I224=576
I225=577
I226=578
I227=579
I228=580
I229=581
I230=582
I231=583
I232=584
I233=585
I234=586
I235=556
I236=559
I237=507
I238=512
I243=403
I244=406
I245=407
I246=408
I247=409
I249=411
I250=412
I251=413
I252=414
I253=415
I256=649
I257=656
I259=480
I260=509
I261=480
I262=510
I263=525
I290=495
I291=464
I292=645
I293=555
I294=561
I295=498
I296=514
I297=526
I323=353
I325=591
mO=322
tO=354
O1=487
O2=489
O3=672
O4=523
O5=419
O6=330
O9=291
O10=623
O12=8
O13=5
O14=4
O15=6
O16=7
O17=9
O18=10
O19=11
O20=16
O21=17
O22=40
O23=24
O24=25
O25=26
O26=27
O27=41
O28=43
O29=42
O30=44
O31=28
O32=29
O33=30
O34=31
O35=32
O36=50
O37=33
O38=45
O39=46
O40=47
O41=48
O42=534
O43=529
O44=528
O46=59
O47=60
O48=61
O49=49
O50=51
O51=52
O52=53
O53=54
O54=55
O55=56
O56=57
O57=628
O58=89
O59=63
O60=64
O61=65
O62=66
O63=67
O64=68
O65=69
O66=70
O67=71
O68=72
O69=73
O70=74
O71=641
O72=132
O73=133
O74=134
O75=135
O76=136
O77=137
O78=138
O79=217
O80=218
O81=219
O82=220
O83=221
O84=222
O85=223
O86=224
O87=225
O88=226
O89=227
O90=228
O91=229
O92=230
O93=231
O94=232
O95=233
O96=234
O97=235
O98=236
O99=252
O100=253
O101=254
O102=255
O103=256
O104=615
O105=257
O108=457
O109=396
O110=320
O111=361
O112=616
O113=617
O114=423
O115=285
O116=344
O117=308
O118=309
O119=313
O120=311
O121=312
O122=310
O124=427
O125=292
O126=428
O127=429
O128=430
O129=431
O130=341
O131=456
O132=432
O133=298
O134=299
O135=433
O136=434
O137=360
O138=321
O139=442
O140=443
O141=444
O142=445
O143=446
O144=447
O145=448
O146=449
O147=450
O148=451
O149=452
O150=453
O151=454
O152=335
O153=455
O154=337
O155=338
O156=339
O157=340
O158=345
O159=458
O160=307
O161=314
O162=441
O163=435
O164=303
O165=436
O166=305
O167=306
O168=373
O169=463
O170=387
O175=304
O176=317
O177=488
O178=491
O179=389
O180=382
O181=522
O182=373
O183=632
O184=633
O185=635
O186=637
O187=639
O189=326
O190=327
O191=466
O192=467
O193=468
O194=497
O195=328
O196=473
O197=492
O198=493
O199=506
O200=511
O201=518
O202=517
O203=516
O206=477
O207=501
O210=679
O211=563
O212=564
O213=565
O214=566
O215=567
O216=568
O217=569
O218=570
O219=571
O220=572
O221=573
O222=574
O223=575
O224=576
O225=577
O226=578
O227=579
O228=580
O229=581
O230=582
O231=583
O232=584
O233=585
O234=586
O235=556
O236=559
O237=507
O238=512
O243=405
O244=336
O245=348
O246=365
O247=370
O248=397
O249=404
O250=399
O251=400
O252=401
O253=402
O254=398
O256=649
O257=656
O259=548
O260=552
O261=37
O262=510
O263=525
]
[
ObjTp=Sm
H=19
SmC=616
Nm=C2N-DB12
ObjVer=1
DvH=326
PrH=16
CF=2
n1I=12
n2I=2
n1O=12
Cmn1=C2N-DB12
mI=14
I1=403
I2=411
I3=406
I4=412
I5=407
I6=413
I7=408
I8=414
I9=409
I10=415
mO=12
tO=12
O1=405
O2=404
O3=336
O4=399
O5=348
O6=400
O7=365
O8=401
O9=370
O10=402
O11=397
O12=398
]
[
ObjTp=Sm
H=20
SmC=393
Nm=ST-LT
ObjVer=1
DvH=327
PrH=16
CF=2
Cmn1=ST-LT
mC=2
C1=21
C2=22
]
[
ObjTp=Sm
H=21
SmC=464
Nm=ST-LT/MIDI Two-way serial driver
ObjVer=1
DvH=329
PrH=20
CF=2
n1I=3
n1O=2
Cmn1=ST-LT/MIDI Two-way serial driver
mI=3
I1=334
mO=2
tO=2
O1=331
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=22
SmC=464
Nm=ST-LT/MIDI Two-way serial driver
ObjVer=1
DvH=331
PrH=20
CF=2
n1I=3
n1O=2
Cmn1=ST-LT/MIDI Two-way serial driver
mI=3
I1=334
mO=2
tO=2
O1=331
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=23
SmC=206
Nm=TPS-RFGWX
ObjVer=1
DvH=332
PrH=16
CF=2
Cmn1=TPS-RFGWX
mC=1
C1=24
]
[
ObjTp=Sm
H=24
SmC=454
Nm=TPS-4500 w/TPS-XTXRF
ObjVer=1
DvH=348
PrH=23
CF=2
n1I=263
n2I=33
n1O=263
Cmn1=TPS-4500 w/TPS-XTXRF
mI=329
I1=487
I2=489
I3=480
I4=421
I5=420
I6=420
I8=546
I9=291
I10=541
I12=8
I13=5
I14=4
I15=6
I16=12
I17=13
I18=14
I19=15
I20=20
I21=21
I22=40
I23=24
I24=25
I25=26
I26=27
I27=41
I28=43
I29=42
I30=44
I31=28
I32=29
I33=30
I34=31
I35=32
I36=50
I37=33
I38=45
I39=46
I40=47
I41=48
I42=530
I43=530
I44=533
I46=166
I47=167
I48=168
I49=169
I50=170
I51=171
I52=172
I53=173
I54=174
I55=175
I56=176
I57=627
I58=102
I59=103
I60=104
I61=105
I62=106
I63=107
I64=108
I65=109
I66=110
I67=111
I68=112
I69=113
I70=114
I71=642
I72=131
I73=139
I74=140
I75=141
I76=142
I77=143
I78=144
I79=265
I80=266
I81=267
I82=268
I83=269
I84=270
I85=271
I86=272
I87=273
I88=274
I89=275
I90=276
I91=277
I92=278
I93=279
I94=280
I95=281
I96=282
I97=283
I98=284
I99=258
I100=259
I101=260
I102=261
I103=262
I104=263
I105=264
I108=457
I109=396
I110=320
I111=361
I112=616
I113=617
I114=423
I115=285
I116=344
I117=308
I118=309
I119=313
I120=311
I121=312
I122=350
I123=351
I124=289
I125=333
I126=428
I127=429
I128=430
I129=431
I130=341
I131=456
I132=432
I133=298
I134=299
I135=433
I136=434
I137=360
I138=321
I139=442
I140=443
I141=444
I142=445
I143=446
I144=447
I145=448
I146=449
I147=450
I148=451
I149=452
I150=453
I151=454
I152=335
I153=455
I154=337
I155=338
I156=339
I157=340
I158=345
I159=458
I160=307
I161=314
I162=441
I163=300
I164=301
I165=302
I166=346
I167=349
I168=391
I169=381
I170=388
I171=364
I172=424
I175=115
I176=130
I177=177
I178=241
I179=366
I180=375
I181=520
I182=391
I183=631
I184=634
I185=636
I186=638
I187=640
I189=326
I190=327
I191=469
I192=472
I193=469
I194=497
I195=328
I196=494
I197=496
I198=494
I199=506
I200=511
I201=519
I202=524
I203=519
I205=504
I206=476
I207=500
I210=681
I211=682
I212=589
I213=565
I214=566
I215=567
I216=568
I217=569
I218=570
I219=571
I220=572
I221=573
I222=574
I223=575
I224=576
I225=577
I226=578
I227=579
I228=580
I229=581
I230=582
I231=583
I232=584
I233=585
I234=586
I235=556
I236=559
I237=507
I238=512
I243=403
I244=406
I245=407
I246=408
I247=409
I249=411
I250=412
I251=413
I252=414
I253=415
I256=649
I257=656
I259=480
I260=509
I261=480
I262=510
I263=525
I264=495
I265=464
I266=645
I267=555
I268=561
I269=498
I270=514
I271=526
I297=353
I299=591
mO=296
tO=329
O1=487
O2=489
O3=672
O4=523
O5=419
O6=330
O9=291
O10=623
O12=8
O13=5
O14=4
O15=6
O16=7
O17=9
O18=10
O19=11
O20=16
O21=17
O22=40
O23=24
O24=25
O25=26
O26=27
O27=41
O28=43
O29=42
O30=44
O31=28
O32=29
O33=30
O34=31
O35=32
O36=50
O37=33
O38=45
O39=46
O40=47
O41=48
O42=534
O43=529
O44=528
O46=59
O47=60
O48=61
O49=49
O50=51
O51=52
O52=53
O53=54
O54=55
O55=56
O56=57
O57=628
O58=89
O59=63
O60=64
O61=65
O62=66
O63=67
O64=68
O65=69
O66=70
O67=71
O68=72
O69=73
O70=74
O71=641
O72=132
O73=133
O74=134
O75=135
O76=136
O77=137
O78=138
O79=217
O80=218
O81=219
O82=220
O83=221
O84=222
O85=223
O86=224
O87=225
O88=226
O89=227
O90=228
O91=229
O92=230
O93=231
O94=232
O95=233
O96=234
O97=235
O98=236
O99=252
O100=253
O101=254
O102=255
O103=256
O104=615
O105=257
O108=457
O109=396
O110=320
O111=361
O112=616
O113=617
O114=423
O115=285
O116=344
O117=308
O118=309
O119=313
O120=311
O121=312
O122=310
O124=427
O125=292
O126=428
O127=429
O128=430
O129=431
O130=341
O131=456
O132=432
O133=298
O134=299
O135=433
O136=434
O137=360
O138=321
O139=442
O140=443
O141=444
O142=445
O143=446
O144=447
O145=448
O146=449
O147=450
O148=451
O149=452
O150=453
O151=454
O152=335
O153=455
O154=337
O155=338
O156=339
O157=340
O158=345
O159=458
O160=307
O161=314
O162=441
O163=435
O164=303
O165=436
O166=305
O167=306
O168=373
O169=463
O170=387
O175=304
O176=317
O177=488
O178=491
O179=389
O180=382
O181=522
O182=373
O183=632
O184=633
O185=635
O186=637
O187=639
O189=326
O190=327
O191=466
O192=467
O193=468
O194=497
O195=328
O196=473
O197=492
O198=493
O199=506
O200=511
O201=518
O202=517
O203=516
O206=477
O207=501
O210=679
O211=563
O212=564
O213=565
O214=566
O215=567
O216=568
O217=569
O218=570
O219=571
O220=572
O221=573
O222=574
O223=575
O224=576
O225=577
O226=578
O227=579
O228=580
O229=581
O230=582
O231=583
O232=584
O233=585
O234=586
O235=556
O236=559
O237=507
O238=512
O243=405
O244=336
O245=348
O246=365
O247=370
O248=397
O249=404
O250=399
O251=400
O252=401
O253=402
O254=398
O256=649
O257=656
O259=548
O260=552
O261=37
O262=510
O263=525
]
[
ObjTp=Sm
H=25
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=349
PrH=13
CF=2
n1I=51
Cmn1=SONY SLVD380P (DVD/VCR)
mI=51
I2=75
I3=90
I4=91
I5=92
I6=93
I7=94
I8=95
I20=96
I21=97
I22=98
I23=99
I24=100
I25=101
I27=643
mP=50
P1=PLAY
P2=STOP
P3=PAUSE
P4=>>|
P5=|<<
P6=>>
P7=<<
P8=POWER
P9=0
P10=1
P11=2
P12=3
P13=4
P14=5
P15=6
P16=7
P17=8
P18=9
P19=ENTER
P20=MENU
P21=CURSOR UP
P22=CURSOR DOWN
P23=CURSOR LEFT
P24=CURSOR RIGHT
P25=ENTER
P26=TOP MENU
P27=CLEAR
P28=RETURN
P29=ANGLE
P30=SUBTITLE
P31=DISPLAY
P32=SKIP >
P33=MUTING/ZOOM
P34=OPEN/CLOSE
P35=SET UP
P36=AUDIO
P37=REPEAT/SEARCH
P38=VOLUME UP
P39=VOLUME DOWN
P40=CH/TRACKING UP
P41=CH/TRACKING DOWN
P42=DVD
P43=VIDEO
P44=SURROUND
P45=TV/VIDEO
P46=SP/EP
P47=INPUT SELECT
P48=BOOKMARK/SEARCH MENU
P49=RECORD
P50=REPLAY
]
[
ObjTp=Sm
H=26
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=350
PrH=13
CF=2
n1I=39
Cmn1=JVC 3800HO,HRVP59U(VCR)
mI=39
I2=122
I3=116
I4=123
I5=117
I6=118
I7=119
I8=120
mP=38
P1=PLAY >
P2=STOP []
P3=PAUSE ||
P4=FFWD >>
P5=REW <<
P6=SEARCH FWD (>>|)
P7=SEARCH REV (|<<)
P8=RECORD
P9=VCR POWER
P10=0 (AUX)
P11=1
P12=2
P13=3
P14=4
P15=5
P16=6
P17=7
P18=8 (DAILY M-F)
P19=9 (WEEKLY)
P20=VCR CH ^
P21=VCR CH V
P22=DISPLAY
P23=MENU
P24=TIMER
P25=OK (3 ENTER/OSD)
P26=CANCEL (C.RESET)
P27=SP/EP
P28=REVIEW
P29=START +
P30=START -
P31=STOP +
P32=STOP -
P33=DATE +
P34=DATE -
P35=PROG
P36=PROG CHECK
P37=SKIP SEARCH
P38=A.MONITOR
]
[
ObjTp=Sm
H=27
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=351
PrH=13
CF=2
n1I=30
Cmn1=SONY DVP-NS315
mI=30
I13=154
I14=156
I19=157
I20=158
I21=159
I22=160
I23=161
I24=162
I25=163
I26=164
I28=629
I29=165
mP=29
P1=EJECT
P2=POWER
P3=SUR
P4=PICTURE-MODE
P5=AUDIO
P6=SUBTITLE
P7=VOL+
P8=VOL-
P9=CLEAR
P10=ANGLE
P11=TV/VIDEO
P12=R_SRCH
P13=F_SRCH
P14=SEARCH_MODE
P15=R_STEP
P16=F_STEP
P17=REPLAY
P18=PLAY
P19=PAUSE
P20=STOP
P21=UP
P22=LEFT
P23=ENTER
P24=RIGHT
P25=DOWN
P26=DISPLAY
P27=TOP_MENU
P28=MENU
P29=RETURN
]
[
ObjTp=Sm
H=28
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=352
PrH=13
CF=2
n1I=27
Cmn1=HUGHES HUGHES HIRD-E11
mI=27
I5=196
I6=58
I8=178
I9=197
I10=179
I11=180
I12=181
I13=182
I14=183
I15=184
I16=185
I17=186
I18=187
I19=188
I20=189
I21=190
I22=191
I23=192
I24=193
I25=194
mP=26
P1=POWER
P2=ACTION
P3=INFO
P4=MENU/GUIDE
P5=EXIT
P6=LIST/FAV
P7=UP
P8=DOWN
P9=LEFT
P10=RIGHT
P11=SELECT
P12=CH+
P13=CH-
P14=PREV_CH
P15=1-ABC
P16=2-DEF
P17=3-GHI
P18=4-JKL
P19=5-MNO
P20=6-PQR
P21=7-STU
P22=8-VWX
P23=9-YZ
P24=0-&!/
P25=INPUT
P26=ALPHA
]
[
ObjTp=Sm
H=29
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=audia flex
mC=13
C1=30
C2=127
C3=142
C4=150
C5=151
C6=152
C7=153
C8=60
C9=63
C10=64
C11=118
C12=178
C13=163
]
[
ObjTp=Sm
H=30
SmC=156
ObjVer=1
PrH=29
CF=2
Cmn1=Outputs\\
mC=8
C1=31
C2=115
C3=121
C4=124
C5=125
C6=126
C7=45
C8=65
]
[
ObjTp=Sm
H=31
SmC=156
ObjVer=1
PrH=30
CF=2
Cmn1=Conf Volume\\
mC=4
C1=43
C2=44
C3=66
C4=67
]
[
ObjTp=Sm
H=32
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=356
PrH=13
CF=2
n1I=8
Cmn1=Tascam CD301MKII
mI=8
I2=243
I3=237
I4=244
I5=238
I6=239
I7=240
I8=242
mP=7
P1=PLAY
P2=STOP
P3=PAUSE
P4=REW
P5=FFWD
P6=F_TRK
P7=R_TRK
]
[
ObjTp=Sm
H=33
SmC=101
ObjVer=1
PrH=35
CF=2
n1I=27
n1O=2
mI=27
I1=331
I3=405
I4=540
I5=544
I6=336
I7=549
I8=618
I9=348
I10=619
I11=620
I12=365
I13=625
I14=621
I15=370
I16=622
I17=626
I18=371
I19=372
I20=383
I21=384
I22=385
I23=390
I24=392
I25=395
I26=481
I27=535
mO=2
tO=2
O1=334
mP=27
P1=\r
P2=:A11
P3=:B11346
P4=:D11346
P5=:A21
P6=:B113456
P7=:D113456
P8=:A31
P9=:B1234
P10=:D1234
P11=:A41
P12=:B11234
P13=:D11234
P14=:A51
P15=:B1123456
P16=:D1123456
P17=:B13
P18=:D13
P19=:B14
P20=:D14
P21=:B11
P22=:D11
P23=:B12
P24=:D12
P25=:B15
P26=:D15
P27=
]
[
ObjTp=Sm
H=34
SmC=101
ObjVer=1
PrH=85
CF=2
n1I=9
n1O=2
mI=9
I1=359
I3=376
I4=377
I5=378
I6=379
I7=380
I8=386
I9=666
mO=2
tO=2
O1=318
mP=9
P1=
P2=xcommand cameramove camera:2\x20direction:up\n
P3=xcommand cameramove camera:2\x20direction:down\n
P4=xcommand cameramove camera:2\x20direction:left\n
P5=xcommand cameramove camera:2\x20direction:right\n
P6=xcommand cameramove camera:2\x20direction:in\n
P7=xcommand cameramove camera:2\x20direction:out\n
P8=xcommand camerahalt camera:2\n
P9=
]
[
ObjTp=Sm
H=35
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=lighting
mC=4
C1=33
C2=156
C3=89
C4=90
]
[
ObjTp=Sm
H=36
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=lectern dvd/vcr
mC=2
C1=55
C2=54
]
[
ObjTp=Sm
H=37
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=rack vhs
mC=2
C1=53
C2=52
]
[
ObjTp=Sm
H=38
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=dvd
mC=2
C1=51
C2=50
]
[
ObjTp=Sm
H=39
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=dss
mC=2
C1=57
C2=56
]
[
ObjTp=Sm
H=40
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=cd
mC=2
C1=59
C2=58
]
[
ObjTp=Sm
H=41
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=projector
mC=4
C1=49
C2=161
C3=164
C4=165
]
[
ObjTp=Sm
H=42
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=display
mC=3
C1=48
C2=133
C3=137
]
[
ObjTp=Sm
H=43
SmC=155
Nm=BiAmp AudiaFlex + Nexia Level Control v5.1.umc
ObjVer=1
PrH=31
CF=2
n1I=8
n1O=8
Cmn1=\\\\
mI=8
I1=510
I2=525
I4=23
I5=22
I7=490
I8=482
mO=8
tO=8
O1=526
O3=527
O8=417
mP=7
P1=FDRLVL
P2=1
P3=85
P4=1
P5=0
P6=6d
P7=-10d
]
[
ObjTp=Sm
H=44
SmC=155
Nm=BiAmp AudiaFlex + Nexia On-Off Control v5.1.umc
ObjVer=1
PrH=31
CF=2
n1I=6
n1O=6
Cmn1=\\\\
mI=6
I1=35
I2=36
I3=37
I5=490
I6=482
mO=6
tO=6
O1=480
O2=509
O6=417
mP=5
P1=FDRMUTE
P2=1
P3=85
P4=1
P5=0
]
[
ObjTp=Sm
H=45
SmC=99
ObjVer=1
PrH=30
CF=2
n1I=1
n1O=1
mI=1
I1=672
mO=1
tO=1
O1=419
]
[
ObjTp=Sm
H=46
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=switcher
mC=6
C1=62
C2=68
C3=172
C4=175
C5=160
C6=162
]
[
ObjTp=Sm
H=47
SmC=155
Nm=Sony EVI-D100.umc
ObjVer=1
PrH=85
CF=2
n1I=56
n1O=28
OpF=0
mI=56
I1=376
I2=377
I3=378
I4=379
I5=380
I6=386
I7=22
I8=22
I9=22
I10=22
I11=22
I12=22
I13=22
I14=22
I15=22
I16=22
I17=22
I18=22
I19=22
I20=22
I21=22
I22=22
I23=22
I24=22
I25=22
I26=22
I27=22
I28=22
I29=22
I30=22
I31=22
I32=22
I33=22
I34=22
I35=22
I36=22
I37=22
I38=22
I39=22
I40=22
I41=22
I42=22
I43=22
I44=22
I45=22
I46=22
I47=22
I48=22
I49=22
I50=22
I51=22
I52=22
I53=22
I54=22
I55=22
I56=359
mO=28
tO=28
O1=22
O2=22
O3=22
O4=22
O5=22
O6=22
O7=22
O8=22
O9=22
O10=22
O11=22
O12=22
O13=22
O14=22
O15=22
O16=22
O17=22
O18=22
O19=22
O20=22
O21=22
O22=22
O23=22
O24=22
O25=22
O26=22
O27=22
O28=318
]
[
ObjTp=Sm
H=48
SmC=155
Nm=Samsung 400P + 460P LCD.umc
ObjVer=1
PrH=42
CF=2
n1I=62
n1O=62
mI=62
I1=7
I2=9
I3=22
I5=10
I6=22
I7=22
I8=22
I9=22
I10=11
I11=22
I14=22
I15=22
I17=16
I18=22
I19=22
I20=22
I21=17
I22=22
I23=22
I25=22
I26=22
I27=22
I29=22
I31=22
I32=22
I33=22
I34=22
I35=22
I36=22
I37=22
I39=22
I41=22
I42=22
I44=22
I45=22
I47=22
I48=22
I50=22
I51=22
I53=22
I54=22
I56=22
I57=22
I59=2
I60=2
I62=18
mO=62
tO=62
O1=12
O2=13
O5=14
O6=22
O7=22
O8=22
O9=22
O10=15
O11=22
O12=22
O14=22
O15=22
O17=20
O18=22
O19=22
O20=22
O21=21
O22=22
O23=22
O25=22
O26=22
O31=22
O32=22
O33=22
O34=22
O35=22
O36=22
O37=22
O38=22
O41=23
O44=23
O47=23
O50=23
O53=23
O56=23
O62=19
mP=1
P1=00
]
[
ObjTp=Sm
H=49
SmC=101
ObjVer=1
PrH=41
CF=2
n1I=8
n1O=2
mI=8
I1=322
I3=8
I4=5
I5=4
I6=6
I7=649
I8=656
mO=2
tO=2
O1=323
mP=8
P1=
P2=\xBE\xEF\x03\x19\x00\x12\xD5\x01\x9C\x02\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
P3=\xBE\xEF\x03\x19\x00\x82\x14\x01\x9C\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
P4=\xBE\xEF\x03\x19\x00\xEA\xE9\x01\x01\x44\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
P5=\xBE\xEF\x03\x19\x00\xB9\x2A\x01\x01\x44\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
P6=\xBE\xEF\x03\x19\x00\xBD\xBD\x01\x3B\x02\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
P7=\xBE\xEF\x03\x19\x00\x2D\x7C\x01\x3B\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
P8=
]
[
ObjTp=Sm
H=50
SmC=19
ObjVer=1
PrH=38
CF=2
n1I=26
n1O=24
mI=26
I3=59
I4=60
I5=61
I6=49
I7=51
I8=52
I9=53
I10=54
I11=55
I12=56
I13=57
I14=628
I15=155
I16=62
I17=145
I18=146
I19=147
I20=148
I21=149
I22=150
I23=151
I24=152
I25=153
I26=630
mO=24
tO=24
O1=154
O2=156
O3=157
O4=158
O5=159
O6=160
O7=161
O8=162
O9=163
O10=164
O11=165
O12=629
O13=166
O14=167
O15=168
O16=169
O17=170
O18=171
O19=172
O20=173
O21=174
O22=175
O23=176
O24=627
]
[
ObjTp=Sm
H=51
SmC=20
ObjVer=1
PrH=38
CF=2
n1I=13
n1O=12
mI=13
I1=177
I2=154
I3=156
I4=157
I5=158
I6=159
I7=160
I8=161
I9=162
I10=163
I11=164
I12=165
I13=629
mO=12
tO=12
O1=155
O2=62
O3=145
O4=146
O5=147
O6=148
O7=149
O8=150
O9=151
O10=152
O11=153
O12=630
]
[
ObjTp=Sm
H=52
SmC=19
ObjVer=1
PrH=37
CF=2
n1I=16
n1O=14
mI=16
I3=132
I4=133
I5=134
I6=135
I7=136
I8=137
I9=138
I10=121
I11=124
I12=125
I13=126
I14=127
I15=128
I16=129
mO=14
tO=14
O1=122
O2=116
O3=123
O4=117
O5=118
O6=119
O7=120
O8=131
O9=139
O10=140
O11=141
O12=142
O13=143
O14=144
]
[
ObjTp=Sm
H=53
SmC=20
ObjVer=1
PrH=37
CF=2
n1I=8
n1O=7
mI=8
I1=130
I2=122
I3=116
I4=123
I5=117
I6=118
I7=119
I8=120
mO=7
tO=7
O1=121
O2=124
O3=125
O4=126
O5=127
O6=128
O7=129
]
[
ObjTp=Sm
H=54
SmC=19
ObjVer=1
PrH=36
CF=2
n1I=30
n1O=28
mI=30
I3=89
I4=63
I5=64
I6=65
I7=66
I8=67
I9=68
I10=69
I11=70
I12=641
I13=71
I14=72
I15=73
I16=74
I17=76
I18=77
I19=78
I20=79
I21=80
I22=81
I23=82
I24=83
I25=84
I26=644
I27=85
I28=86
I29=87
I30=88
mO=28
tO=28
O1=75
O2=90
O3=91
O4=92
O5=93
O6=94
O7=95
O8=96
O9=97
O10=643
O11=98
O12=99
O13=100
O14=101
O15=102
O16=103
O17=104
O18=105
O19=106
O20=107
O21=108
O22=109
O23=110
O24=642
O25=111
O26=112
O27=113
O28=114
]
[
ObjTp=Sm
H=55
SmC=20
ObjVer=1
PrH=36
CF=2
n1I=15
n1O=14
mI=15
I1=115
I2=75
I3=90
I4=91
I5=92
I6=93
I7=94
I8=95
I9=96
I10=97
I11=643
I12=98
I13=99
I14=100
I15=101
mO=14
tO=14
O1=76
O2=77
O3=78
O4=79
O5=80
O6=81
O7=82
O8=83
O9=84
O10=644
O11=85
O12=86
O13=87
O14=88
]
[
ObjTp=Sm
H=56
SmC=19
ObjVer=1
PrH=39
CF=2
n1I=42
n1O=40
mI=42
I3=217
I4=218
I5=219
I6=220
I7=221
I8=222
I9=223
I10=224
I11=225
I12=226
I13=227
I14=228
I15=229
I16=230
I17=231
I18=232
I19=233
I20=234
I21=235
I22=236
I23=198
I24=199
I25=200
I26=201
I27=202
I28=203
I29=195
I30=204
I31=205
I32=206
I33=207
I34=208
I35=209
I36=210
I37=211
I38=212
I39=213
I40=214
I41=215
I42=216
mO=40
tO=40
O1=196
O2=58
O3=178
O4=197
O5=179
O6=180
O7=181
O8=182
O9=183
O10=184
O11=185
O12=186
O13=187
O14=188
O15=189
O16=190
O17=191
O18=192
O19=193
O20=194
O21=265
O22=266
O23=267
O24=268
O25=269
O26=270
O27=271
O28=272
O29=273
O30=274
O31=275
O32=276
O33=277
O34=278
O35=279
O36=280
O37=281
O38=282
O39=283
O40=284
]
[
ObjTp=Sm
H=57
SmC=20
ObjVer=1
PrH=39
CF=2
n1I=21
n1O=20
mI=21
I1=631
I2=196
I3=58
I4=178
I5=197
I6=179
I7=180
I8=181
I9=182
I10=183
I11=184
I12=185
I13=186
I14=187
I15=188
I16=189
I17=190
I18=191
I19=192
I20=193
I21=194
mO=20
tO=20
O1=198
O2=199
O3=200
O4=201
O5=202
O6=203
O7=195
O8=204
O9=205
O10=206
O11=207
O12=208
O13=209
O14=210
O15=211
O16=212
O17=213
O18=214
O19=215
O20=216
]
[
ObjTp=Sm
H=58
SmC=19
ObjVer=1
PrH=40
CF=2
n1I=16
n1O=14
mI=16
I3=252
I4=253
I5=254
I6=255
I7=256
I8=615
I9=257
I10=245
I11=246
I12=247
I13=248
I14=249
I15=250
I16=251
mO=14
tO=14
O1=243
O2=237
O3=244
O4=238
O5=239
O6=240
O7=242
O8=258
O9=259
O10=260
O11=261
O12=262
O13=263
O14=264
]
[
ObjTp=Sm
H=59
SmC=20
ObjVer=1
PrH=40
CF=2
n1I=8
n1O=7
mI=8
I1=241
I2=243
I3=237
I4=244
I5=238
I6=239
I7=240
I8=242
mO=7
tO=7
O1=245
O2=246
O3=247
O4=248
O5=249
O6=250
O7=251
]
[
ObjTp=Sm
H=60
SmC=3
ObjVer=1
PrH=29
CF=2
n1I=9
n1O=1
mI=9
I1=115
I2=130
I3=177
I4=241
I5=631
I6=638
I7=640
I8=647
I9=650
mO=1
tO=1
O1=470
]
[
ObjTp=Sm
H=61
SmC=99
ObjVer=1
PrH=168
CF=2
n1I=1
n1O=1
mI=1
I1=541
mO=1
tO=1
O1=623
]
[
ObjTp=Sm
H=62
SmC=101
ObjVer=1
PrH=46
CF=2
n1I=15
n1O=2
Cmn1=VIDEO\\
mI=15
I1=325
I3=44
I4=28
I5=29
I6=30
I7=32
I8=50
I9=33
I10=45
I11=46
I12=48
I13=410
I14=416
I15=547
mO=2
tO=2
O1=39
mP=15
P1=
P2=1*1!
P3=2*1!
P4=3*1!
P5=4*1!
P6=5*1!
P7=1*2!
P8=2*2!
P9=3*2!
P10=4*2!
P11=5*2!
P12=0*1$
P13=0*1!0*2!
P14=0*1!
P15=
]
[
ObjTp=Sm
H=63
SmC=3
ObjVer=1
PrH=29
CF=2
n1I=5
n1O=1
mI=5
I1=634
I2=636
I3=366
I4=375
I5=391
mO=1
tO=1
O1=471
]
[
ObjTp=Sm
H=64
SmC=3
ObjVer=1
PrH=29
CF=2
n1I=2
n1O=1
OpF=0
mI=2
I1=589
I2=352
mO=1
tO=1
O1=34
]
[
ObjTp=Sm
H=65
SmC=156
ObjVer=1
PrH=30
CF=2
Cmn1=PRIVACY
mC=1
C1=119
]
[
ObjTp=Sm
H=66
SmC=13
ObjVer=1
PrH=31
CF=2
n1I=3
n1O=2
mI=3
I2=671
I3=672
mO=2
tO=2
O1=35
O2=36
]
[
ObjTp=Sm
H=67
SmC=3
ObjVer=1
PrH=31
CF=2
n1I=2
n1O=1
mI=2
I1=487
I2=489
mO=1
tO=1
O1=671
]
[
ObjTp=Sm
H=68
SmC=101
ObjVer=1
PrH=46
CF=2
n1I=12
n1O=2
Cmn1=RGB\\
mI=12
I1=324
I3=40
I4=24
I5=26
I6=25
I7=27
I8=41
I9=42
I10=43
I11=655
I12=545
mO=2
tO=2
O1=38
mP=12
P1=
P2=1*1!
P3=2*1!
P4=3*1!
P5=4*1!
P6=1*2!
P7=2*2!
P8=3*2!
P9=4*2!
P10=0*1!0*2!
P11=0*1!
P12=
]
[
ObjTp=Sm
H=69
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=codec
mC=14
C1=70
C2=71
C3=72
C4=73
C5=74
C6=75
C7=76
C8=96
C9=100
C10=104
C11=107
C12=112
C13=113
C14=139
]
[
ObjTp=Sm
H=70
SmC=12
ObjVer=1
PrH=69
CF=2
n1I=2
n1O=2
Cmn1=vc mode on/off\\
mI=2
I1=423
I2=285
mO=2
tO=2
O1=286
O2=424
]
[
ObjTp=Sm
H=71
SmC=205
ObjVer=1
PrH=69
CF=2
n1I=1
n1O=1
Cmn1=codec finished initializing\\
mI=1
I1=288
mO=1
tO=1
O1=425
]
[
ObjTp=Sm
H=72
SmC=155
Nm=Tandberg MXP Full Control v3 - VolSet.umc
ObjVer=1
PrH=69
CF=2
n1I=466
n1O=466
mI=466
I1=426
I4=427
I5=292
I6=428
I7=429
I8=430
I9=431
I10=22
I11=22
I12=432
I13=298
I14=299
I15=433
I16=434
I17=22
I18=22
I19=22
I20=22
I21=22
I22=22
I23=22
I24=22
I25=22
I26=22
I27=22
I28=22
I29=22
I32=435
I33=303
I34=436
I35=305
I36=306
I37=22
I38=22
I39=22
I40=22
I41=22
I42=22
I43=22
I44=22
I45=22
I46=22
I47=22
I48=22
I49=22
I50=22
I51=22
I52=22
I53=22
I54=22
I55=22
I56=22
I57=22
I58=22
I59=22
I60=22
I61=22
I62=22
I63=22
I64=22
I65=22
I66=22
I67=22
I68=22
I69=22
I70=22
I71=22
I72=22
I73=22
I75=22
I76=22
I77=307
I78=308
I79=309
I80=310
I81=311
I82=312
I83=23
I84=22
I85=22
I86=313
I87=22
I88=22
I89=22
I90=22
I91=22
I92=22
I93=22
I94=22
I95=314
I96=22
I97=315
I98=22
I99=22
I100=22
I101=22
I102=22
I103=22
I104=22
I105=22
I106=22
I107=22
I109=22
I110=22
I111=22
I112=22
I117=22
I118=22
I119=22
I120=22
I121=22
I122=22
I123=22
I124=22
I125=22
I126=22
I127=22
I128=22
I129=22
I130=22
I131=22
I132=22
I133=22
I134=22
I135=22
I136=22
I137=22
I138=22
I139=22
I140=22
I141=22
I142=437
I143=22
I146=22
I147=22
I148=438
I149=22
I150=22
I151=22
I152=22
I154=22
I156=22
I157=22
I158=22
I159=22
I160=22
I161=22
I162=22
I163=22
I164=22
I165=22
I166=22
I167=22
I168=22
I169=22
I170=22
I171=22
I172=22
I173=22
I174=22
I175=22
I176=22
I177=22
I178=22
I179=22
I180=22
I185=22
I187=22
I188=22
I189=22
I190=22
I191=22
I192=22
I193=22
I194=22
I196=22
I203=22
I204=22
I205=22
I206=22
I207=22
I208=22
I209=22
I210=22
I211=22
I212=22
I213=22
I214=22
I215=22
I216=22
I217=22
I218=22
I219=22
I220=22
I221=22
I222=22
I223=22
I224=22
I225=22
I226=22
I227=22
I228=22
I229=22
I230=22
I231=22
I232=22
I233=22
I234=22
I235=22
I236=22
I237=22
I238=22
I239=22
I240=22
I241=22
I242=22
I243=22
I245=22
I246=22
I247=22
I248=22
I249=22
I250=22
I251=22
I252=22
I253=22
I254=439
I255=440
I256=22
I257=22
I258=22
I259=22
I260=22
I261=22
I262=22
I263=441
I264=22
I265=22
I266=22
I267=22
I268=22
I269=22
I270=22
I271=22
I272=22
I273=22
I274=22
I275=22
I276=22
I277=22
I278=22
I279=22
I280=22
I281=22
I282=22
I283=22
I284=22
I285=22
I286=22
I287=22
I288=22
I289=22
I290=22
I291=22
I292=22
I293=22
I294=22
I295=22
I296=22
I297=22
I298=22
I299=22
I300=22
I301=22
I302=22
I303=22
I304=22
I305=22
I306=22
I307=22
I308=22
I309=22
I310=22
I312=22
I313=22
I314=22
I315=22
I316=22
I317=22
I318=22
I323=321
I324=442
I325=443
I326=444
I327=445
I328=446
I329=447
I330=448
I331=449
I332=450
I333=451
I334=452
I335=453
I336=454
I337=335
I338=455
I339=337
I340=338
I341=339
I342=340
I343=22
I344=22
I345=341
I346=456
I347=22
I348=457
I349=344
I350=345
I351=458
I352=22
I354=347
I355=22
I356=22
I357=22
I358=22
I359=22
I360=22
I361=22
I362=22
I363=22
I364=22
I365=22
I366=22
I367=22
I368=22
I369=22
I370=345
I371=22
I372=22
I373=22
I374=22
I375=22
I376=22
I377=22
I378=22
I379=22
I380=22
I381=22
I382=22
I383=22
I384=22
I385=22
I386=22
I387=22
I388=22
I389=22
I390=22
I391=22
I392=22
I393=22
I394=22
I395=22
I396=22
I397=22
I398=22
I399=22
I400=22
I401=22
I402=22
I403=22
I404=22
I405=22
I406=22
I407=22
I408=321
I409=442
I410=443
I411=444
I412=445
I413=446
I414=447
I415=448
I416=449
I417=450
I418=22
I419=451
I420=452
I466=332
mO=466
tO=466
O1=288
O2=22
O4=289
O5=333
O14=299
O15=433
O16=434
O17=22
O18=22
O19=22
O20=22
O21=22
O22=22
O23=22
O24=22
O25=22
O26=22
O27=22
O28=22
O30=22
O32=300
O33=301
O34=302
O35=346
O36=349
O37=22
O38=22
O40=22
O41=22
O43=22
O44=22
O46=22
O47=22
O49=22
O50=22
O52=22
O53=22
O61=22
O62=22
O63=22
O64=22
O65=22
O66=22
O67=22
O75=22
O78=350
O83=645
O84=351
O87=22
O90=22
O93=22
O96=22
O97=22
O99=22
O100=22
O102=22
O103=22
O104=22
O105=22
O106=22
O110=22
O111=22
O113=359
O114=22
O115=22
O117=22
O118=22
O119=22
O120=22
O121=22
O122=22
O123=22
O124=22
O125=22
O126=22
O127=22
O128=22
O129=22
O130=22
O131=22
O132=22
O133=22
O134=22
O135=22
O136=22
O137=22
O138=22
O140=359
O142=352
O143=22
O144=353
O145=359
O154=22
O155=23
O156=22
O161=359
O162=359
O163=359
O164=359
O165=359
O166=359
O167=359
O168=359
O169=359
O170=359
O171=359
O172=359
O173=359
O174=359
O175=359
O176=359
O177=359
O178=359
O179=359
O180=359
O181=359
O182=359
O183=359
O184=359
O187=22
O188=22
O189=22
O190=22
O191=22
O192=22
O193=22
O194=22
O196=22
O197=22
O198=22
O199=22
O200=22
O201=22
O202=359
O207=359
O208=359
O209=359
O210=359
O211=359
O212=359
O213=359
O214=359
O215=359
O216=359
O217=359
O218=359
O219=359
O220=359
O221=359
O222=359
O223=359
O224=359
O225=359
O226=359
O227=359
O228=359
O229=359
O230=359
O231=359
O232=359
O233=359
O234=359
O235=359
O236=359
O237=22
O238=22
O239=22
O240=22
O242=22
O243=22
O245=22
O246=22
O247=22
O248=22
O249=22
O250=22
O251=22
O252=22
O253=22
O254=354
O255=355
O256=22
O257=22
O258=22
O259=22
O260=22
O261=22
O262=22
O263=22
O264=22
O265=22
O266=23
O268=22
O271=23
O273=22
O276=23
O278=22
O281=23
O283=22
O286=23
O288=22
O291=23
O293=22
O296=23
O298=22
O301=23
O303=22
O306=23
O308=22
O312=22
O313=22
O314=22
O319=23
O320=22
O321=22
O355=22
O356=22
O422=359
O423=359
O424=359
O425=359
O426=359
O427=359
O428=359
O429=359
O430=359
O431=359
O433=359
O435=23
O436=23
O437=22
O438=22
O439=22
O440=22
O441=22
O442=22
O443=22
O444=22
O445=22
O446=359
O447=359
O448=359
O449=359
O450=359
O451=359
O452=359
O453=359
O454=359
O455=359
O456=359
O457=359
O458=359
O459=356
O460=22
O461=22
O462=22
O463=357
O464=22
O466=358
mP=3
P1=20d
P2=9d
P3=21d
]
[
ObjTp=Sm
H=73
SmC=20
ObjVer=1
PrH=69
CF=2
n1I=2
n1O=1
Cmn1=allow init trigger\\
mI=2
I1=425
I2=290
mO=1
tO=1
O1=426
]
[
ObjTp=Sm
H=74
SmC=3
ObjVer=1
PrH=69
CF=2
n1I=1
n1O=1
Cmn1=Init Codec\\
mI=1
I1=291
mO=1
tO=1
O1=290
]
[
ObjTp=Sm
H=75
SmC=3
ObjVer=1
PrH=69
CF=2
n1I=2
n1O=1
Cmn1=hangup all calls\\
mI=2
I1=360
I2=361
mO=1
tO=1
O1=438
]
[
ObjTp=Sm
H=76
SmC=156
ObjVer=1
PrH=69
CF=2
Cmn1=cameras\\
mC=4
C1=77
C2=78
C3=85
C4=92
]
[
ObjTp=Sm
H=77
SmC=126
ObjVer=1
PrH=76
CF=2
n1I=3
n1O=1
Cmn1=camera communication\\
mI=3
I1=318
I2=367
I3=368
mO=1
tO=1
O1=358
]
[
ObjTp=Sm
H=78
SmC=156
ObjVer=1
PrH=76
CF=2
Cmn1=front cam
mC=6
C1=79
C2=80
C3=188
C4=189
C5=190
C6=191
]
[
ObjTp=Sm
H=79
SmC=20
ObjVer=1
PrH=78
CF=2
n1I=7
n1O=6
Cmn1=front cam control\\
mI=7
I1=375
I2=428
I3=429
I4=430
I5=431
I6=341
I7=456
mO=6
tO=6
O1=369
O2=374
O3=459
O4=460
O5=461
O6=462
]
[
ObjTp=Sm
H=80
SmC=9
ObjVer=1
PrH=78
CF=2
n1I=3
n1O=2
Cmn1=Front Camera Saved\\
mI=3
I1=463
mO=2
tO=2
O1=381
mP=1
P1=3s
]
[
ObjTp=Sm
H=81
SmC=20
ObjVer=1
PrH=89
CF=2
n1I=3
n1O=2
Cmn1=SIDES\\
mI=3
I1=411
I2=397
I3=398
mO=2
tO=2
O1=371
O2=372
]
[
ObjTp=Sm
H=82
SmC=20
ObjVer=1
PrH=89
CF=2
n1I=3
n1O=2
Cmn1=COVE\\
mI=3
I1=412
I2=397
I3=398
mO=2
tO=2
O1=383
O2=384
]
[
ObjTp=Sm
H=83
SmC=20
ObjVer=1
PrH=89
CF=2
n1I=3
n1O=2
Cmn1=CENTER\\
mI=3
I1=413
I2=397
I3=398
mO=2
tO=2
O1=385
O2=390
]
[
ObjTp=Sm
H=84
SmC=20
ObjVer=1
PrH=89
CF=2
n1I=3
n1O=2
Cmn1=FRONT\\
mI=3
I1=415
I2=397
I3=398
mO=2
tO=2
O1=481
O2=535
]
[
ObjTp=Sm
H=85
SmC=156
ObjVer=1
PrH=76
CF=2
Cmn1=rear cam
mC=7
C1=86
C2=87
C3=47
C4=34
C5=171
C6=192
C7=193
]
[
ObjTp=Sm
H=86
SmC=20
ObjVer=1
PrH=85
CF=2
n1I=7
n1O=6
Cmn1=rear cam control\\
mI=7
I1=366
I2=428
I3=429
I4=430
I5=431
I6=341
I7=456
mO=6
tO=6
O1=376
O2=377
O3=378
O4=379
O5=380
O6=386
]
[
ObjTp=Sm
H=87
SmC=9
ObjVer=1
PrH=85
CF=2
n1I=3
n1O=2
Cmn1=Rear Camera Saved\\
mI=3
I1=387
mO=2
tO=2
O1=388
mP=1
P1=3s
]
[
ObjTp=Sm
H=88
SmC=20
ObjVer=1
PrH=89
CF=2
n1I=3
n1O=2
Cmn1=LECTERN\\
mI=3
I1=414
I2=397
I3=398
mO=2
tO=2
O1=392
O2=395
]
[
ObjTp=Sm
H=89
SmC=156
ObjVer=1
PrH=35
CF=2
Cmn1=ZONES
mC=5
C1=81
C2=82
C3=83
C4=84
C5=88
]
[
ObjTp=Sm
H=90
SmC=156
ObjVer=1
PrH=35
CF=2
Cmn1=SCENES
mC=6
C1=138
C2=91
C3=95
C4=155
C5=166
C6=167
]
[
ObjTp=Sm
H=91
SmC=20
ObjVer=1
PrH=90
CF=2
n1I=3
n1O=2
Cmn1=MEETING\\
mI=3
I1=403
I2=397
I3=398
mO=2
tO=2
O1=540
O2=544
]
[
ObjTp=Sm
H=92
SmC=156
ObjVer=1
PrH=76
CF=2
Cmn1=far_end\\
mC=2
C1=93
C2=94
]
[
ObjTp=Sm
H=93
SmC=20
ObjVer=1
PrH=92
CF=2
n1I=7
n1O=6
Cmn1=far_end control\\
mI=7
I1=391
I2=428
I3=429
I4=430
I5=431
I6=341
I7=456
mO=6
tO=6
O1=294
O2=295
O3=296
O4=297
O5=342
O6=343
]
[
ObjTp=Sm
H=94
SmC=101
ObjVer=1
PrH=92
CF=2
n1I=8
n1O=2
mI=8
I1=359
I3=294
I4=295
I5=296
I6=297
I7=342
I8=343
mO=2
tO=2
O1=368
mP=8
P1=
P2=fecc up\n
P3=fecc do\n
P4=fecc le\n
P5=fecc ri\n
P6=fecc z+\n
P7=fecc z-\n
P8=
]
[
ObjTp=Sm
H=95
SmC=20
ObjVer=1
PrH=90
CF=2
n1I=3
n1O=2
Cmn1=VTC\\
mI=3
I1=406
I2=397
I3=398
mO=2
tO=2
O1=549
O2=618
]
[
ObjTp=Sm
H=96
SmC=156
ObjVer=1
PrH=69
CF=2
Cmn1=do not disturb\\
mC=3
C1=97
C2=98
C3=99
]
[
ObjTp=Sm
H=97
SmC=50
ObjVer=1
PrH=96
CF=2
n1I=1
n1O=1
mI=1
I1=293
mO=1
tO=1
O1=393
mP=1
P1=3s
]
[
ObjTp=Sm
H=98
SmC=20
ObjVer=1
PrH=96
CF=2
n1I=2
n1O=1
Cmn1=not in call\\
mI=2
I1=393
I2=2
mO=1
tO=1
O1=394
]
[
ObjTp=Sm
H=99
SmC=21
ObjVer=1
PrH=96
CF=2
n1I=2
n1O=1
mI=2
I2=394
mO=1
tO=1
O1=315
mP=1
P1=1d
]
[
ObjTp=Sm
H=100
SmC=156
ObjVer=1
PrH=69
CF=2
Cmn1=auto answer\\
mC=3
C1=101
C2=102
C3=103
]
[
ObjTp=Sm
H=101
SmC=13
ObjVer=1
PrH=100
CF=2
n1I=3
n1O=2
Cmn1=auto answer tic\\
mI=3
I2=316
I3=396
mO=2
tO=2
O1=316
]
[
ObjTp=Sm
H=102
SmC=20
ObjVer=1
PrH=100
CF=2
n1I=2
n1O=1
Cmn1=auto answer is on\\
mI=2
I1=355
I2=316
mO=1
tO=1
O1=439
]
[
ObjTp=Sm
H=103
SmC=20
ObjVer=1
PrH=100
CF=2
n1I=2
n1O=1
Cmn1=auto answer is off\\
mI=2
I1=354
I2=316
mO=1
tO=1
O1=440
]
[
ObjTp=Sm
H=104
SmC=156
ObjVer=1
PrH=69
CF=2
Cmn1=connections\\
mC=2
C1=105
C2=106
]
[
ObjTp=Sm
H=105
SmC=3
ObjVer=1
PrH=104
CF=2
n1I=1
n1O=1
Cmn1=any line connected\\
mI=1
I1=356
mO=1
tO=1
O1=319
]
[
ObjTp=Sm
H=106
SmC=205
ObjVer=1
PrH=104
CF=2
n1I=1
n1O=1
Cmn1=not in call\\
mI=1
I1=319
mO=1
tO=1
O1=293
]
[
ObjTp=Sm
H=107
SmC=156
ObjVer=1
PrH=69
CF=2
Cmn1=incoming call\\
mC=4
C1=108
C2=109
C3=110
C4=111
]
[
ObjTp=Sm
H=108
SmC=9
ObjVer=1
PrH=107
CF=2
n1I=3
n1O=2
Cmn1=vc mode is on\\
mI=3
I1=286
mO=2
tO=2
O1=287
mP=1
P1=1d
]
[
ObjTp=Sm
H=109
SmC=3
ObjVer=1
PrH=107
CF=2
n1I=3
n1O=1
Cmn1=clear timer\\
mI=3
I1=287
I2=361
I3=320
mO=1
tO=1
O1=362
]
[
ObjTp=Sm
H=110
SmC=20
ObjVer=1
PrH=107
CF=2
n1I=2
n1O=1
Cmn1=vc dnd off\\
mI=2
I1=2
I2=363
mO=1
tO=1
O1=364
]
[
ObjTp=Sm
H=111
SmC=12
ObjVer=1
PrH=107
CF=2
n1I=2
n1O=2
Cmn1=incoming call latch\\
mI=2
I1=357
I2=362
mO=2
tO=2
O1=363
]
[
ObjTp=Sm
H=112
SmC=3
ObjVer=1
PrH=69
CF=2
n1I=10
n1O=1
Cmn1=call FB\\
mI=10
I1=442
I2=443
I3=444
I4=445
I5=446
I6=447
I7=448
I8=449
I9=450
I10=321
mO=1
tO=1
O1=437
]
[
ObjTp=Sm
H=113
SmC=3
ObjVer=1
PrH=69
CF=2
n1I=2
n1O=1
mI=2
I1=453
I2=335
mO=1
tO=1
O1=347
]
[
ObjTp=Sm
H=114
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=sources\\
mC=1
C1=154
]
[
ObjTp=Sm
H=115
SmC=156
ObjVer=1
PrH=30
CF=2
Cmn1=PGM Volume\\
mC=2
C1=116
C2=117
]
[
ObjTp=Sm
H=116
SmC=155
Nm=BiAmp AudiaFlex + Nexia Level Control v5.1.umc
ObjVer=1
PrH=115
CF=2
n1I=8
n1O=8
mI=8
I1=487
I2=489
I4=23
I5=22
I7=490
I8=486
mO=8
tO=8
O1=495
O3=521
O8=417
mP=7
P1=FDRLVL
P2=1
P3=21
P4=1
P5=0
P6=6d
P7=-30d
]
[
ObjTp=Sm
H=117
SmC=155
Nm=BiAmp AudiaFlex + Nexia On-Off Control v5.1.umc
ObjVer=1
PrH=115
CF=2
n1I=6
n1O=6
mI=6
I1=330
I2=523
I3=419
I5=490
I6=486
mO=6
tO=6
O1=420
O2=421
O6=417
mP=5
P1=FDRMUTE
P2=1
P3=21
P4=1
P5=0
]
[
ObjTp=Sm
H=118
SmC=28
ObjVer=1
PrH=29
CF=2
n1I=3
n1O=2
OpF=0
mI=3
I1=34
I2=470
I3=471
mO=2
tO=2
O1=418
O2=478
mP=5
P1=L,H,L
P2=H,L,L
P3=L,H,H
P4=H,L,L
P5=L,H,H
]
[
ObjTp=Sm
H=119
SmC=13
ObjVer=1
PrH=65
CF=2
n1I=3
n1O=2
mI=3
I1=529
I2=528
I3=534
mO=2
tO=2
O1=530
O2=533
]
[
ObjTp=Sm
H=120
SmC=43
ObjVer=1
PrH=168
CF=2
n1O=1
mO=1
tO=1
O1=537
mP=1
P1=0d
]
[
ObjTp=Sm
H=121
SmC=156
ObjVer=1
PrH=30
CF=2
Cmn1=VTC TX Volume\\
mC=2
C1=122
C2=123
]
[
ObjTp=Sm
H=122
SmC=155
Nm=BiAmp AudiaFlex + Nexia Level Control v5.1.umc
ObjVer=1
PrH=121
CF=2
n1I=8
n1O=8
mI=8
I1=326
I2=327
I4=23
I5=22
I7=490
I8=485
mO=8
tO=8
O1=464
O3=465
O8=417
mP=7
P1=FDRLVL
P2=1
P3=27
P4=1
P5=0
P6=6d
P7=-10d
]
[
ObjTp=Sm
H=123
SmC=155
Nm=BiAmp AudiaFlex + Nexia On-Off Control v5.1.umc
ObjVer=1
PrH=121
CF=2
n1I=6
n1O=6
mI=6
I1=466
I2=467
I3=468
I5=490
I6=485
mO=6
tO=6
O1=469
O2=472
O6=417
mP=5
P1=FDRMUTE
P2=1
P3=27
P4=1
P5=0
]
[
ObjTp=Sm
H=124
SmC=19
ObjVer=1
PrH=30
CF=2
n1I=5
n1O=3
mI=5
I3=477
I4=501
I5=679
mO=3
tO=3
O1=476
O2=500
O3=681
]
[
ObjTp=Sm
H=125
SmC=3
ObjVer=1
PrH=30
CF=2
n1I=1
n1O=1
Cmn1=unit 2\\
mI=1
I1=501
mO=1
tO=1
O1=504
]
[
ObjTp=Sm
H=126
SmC=8
ObjVer=1
PrH=30
CF=2
n1I=1
n1O=1
Cmn1=unit 2\\
mI=1
I1=476
mO=1
tO=1
O1=490
mP=2
P1=0.1s
P2=44.9s
]
[
ObjTp=Sm
H=127
SmC=156
ObjVer=1
PrH=29
CF=2
Cmn1=Inputs\\
mC=4
C1=128
C2=134
C3=140
C4=141
]
[
ObjTp=Sm
H=128
SmC=156
ObjVer=1
PrH=127
CF=2
Cmn1=VTC RX\\
mC=2
C1=129
C2=130
]
[
ObjTp=Sm
H=129
SmC=155
Nm=BiAmp AudiaFlex + Nexia Level Control v5.1.umc
ObjVer=1
PrH=128
CF=2
n1I=8
n1O=8
mI=8
I1=497
I2=328
I4=23
I5=22
I7=422
I8=484
mO=8
tO=8
O1=498
O3=499
O8=417
mP=7
P1=FDRLVL
P2=1
P3=29
P4=1
P5=0
P6=6d
P7=-10d
]
[
ObjTp=Sm
H=130
SmC=155
Nm=BiAmp AudiaFlex + Nexia On-Off Control v5.1.umc
ObjVer=1
PrH=128
CF=2
n1I=6
n1O=6
mI=6
I1=473
I2=492
I3=493
I5=422
I6=484
mO=6
tO=6
O1=494
O2=496
O6=417
mP=5
P1=FDRMUTE
P2=1
P3=29
P4=1
P5=0
]
[
ObjTp=Sm
H=131
SmC=70
ObjVer=1
PrH=168
CF=2
n1I=1
n1O=3
mI=1
I1=537
mO=3
tO=3
O1=538
O2=542
O3=543
mP=3
P1=18.00.00.00s
P2=21.00.00.00s
P3=23.00.00.00s
]
[
ObjTp=Sm
H=132
SmC=3
ObjVer=1
PrH=168
CF=2
n1I=3
n1O=1
mI=3
I1=538
I2=542
I3=543
mO=1
tO=1
O1=541
]
[
ObjTp=Sm
H=133
SmC=3
ObjVer=1
PrH=42
CF=2
n1I=10
n1O=1
mI=10
I1=27
I2=41
I3=43
I4=42
I5=50
I6=33
I7=45
I8=46
I9=47
I10=48
mO=1
tO=1
O1=539
]
[
ObjTp=Sm
H=134
SmC=156
ObjVer=1
PrH=127
CF=2
Cmn1=Lectern Mic\\
mC=2
C1=135
C2=136
]
[
ObjTp=Sm
H=135
SmC=155
Nm=BiAmp AudiaFlex + Nexia Level Control v5.1.umc
ObjVer=1
PrH=134
CF=2
n1I=8
n1O=8
mI=8
I1=506
I2=511
I4=23
I5=22
I7=422
I8=483
mO=8
tO=8
O1=514
O3=515
O8=417
mP=7
P1=FDRLVL
P2=1
P3=30
P4=1
P5=0
P6=6d
P7=-6d
]
[
ObjTp=Sm
H=136
SmC=155
Nm=BiAmp AudiaFlex + Nexia On-Off Control v5.1.umc
ObjVer=1
PrH=134
CF=2
n1I=6
n1O=6
mI=6
I1=516
I2=517
I3=518
I5=422
I6=483
mO=6
tO=6
O1=519
O2=524
O6=417
mP=5
P1=FDRMUTE
P2=1
P3=30
P4=1
P5=0
]
[
ObjTp=Sm
H=137
SmC=99
ObjVer=1
PrH=42
CF=2
n1I=1
n1O=1
mI=1
I1=539
mO=1
tO=1
O1=7
]
[
ObjTp=Sm
H=138
SmC=19
ObjVer=1
PrH=90
CF=2
n1I=7
n1O=5
Cmn1=zone control\\
mI=7
I3=404
I4=399
I5=400
I6=401
I7=402
mO=5
tO=5
O1=411
O2=412
O3=413
O4=414
O5=415
]
[
ObjTp=Sm
H=139
SmC=99
ObjVer=1
PrH=69
CF=2
n1I=1
n1O=1
mI=1
I1=633
mO=1
tO=1
O1=314
]
[
ObjTp=Sm
H=140
SmC=8
ObjVer=1
PrH=127
CF=2
n1I=1
n1O=1
mI=1
I1=500
mO=1
tO=1
O1=422
mP=2
P1=0.1s
P2=59.9s
]
[
ObjTp=Sm
H=141
SmC=3
ObjVer=1
PrH=127
CF=2
n1I=1
n1O=1
OpF=0
Cmn1=unit 1\\
mI=1
I1=502
mO=1
tO=1
O1=503
]
[
ObjTp=Sm
H=142
SmC=156
ObjVer=1
PrH=29
CF=2
Cmn1=Dialer\\
mC=4
C1=143
C2=145
C3=147
C4=149
]
[
ObjTp=Sm
H=143
SmC=156
ObjVer=1
PrH=142
CF=2
Cmn1=Receive\\
mC=1
C1=144
]
[
ObjTp=Sm
H=144
SmC=155
Nm=BiAmp AudiaFlex + Nexia Level Control v5.1.umc
ObjVer=1
PrH=143
CF=2
n1I=8
n1O=8
mI=8
I1=507
I2=512
I4=23
I5=22
I7=553
I8=474
mO=8
tO=8
O1=555
O3=23
O8=417
mP=7
P1=FDRLVL
P2=2
P3=72
P4=1
P5=0
P6=6d
P7=-10d
]
[
ObjTp=Sm
H=145
SmC=156
ObjVer=1
PrH=142
CF=2
Cmn1=Transmit\\
mC=1
C1=146
]
[
ObjTp=Sm
H=146
SmC=155
Nm=BiAmp AudiaFlex + Nexia Level Control v5.1.umc
ObjVer=1
PrH=145
CF=2
n1I=8
n1O=8
mI=8
I1=556
I2=559
I4=23
I5=22
I7=553
I8=475
mO=8
tO=8
O1=561
O3=23
O8=417
mP=7
P1=FDRLVL
P2=2
P3=71
P4=1
P5=0
P6=6d
P7=-10d
]
[
ObjTp=Sm
H=147
SmC=156
ObjVer=1
PrH=142
CF=2
Cmn1=Dialer\\
mC=2
C1=148
C2=159
]
[
ObjTp=Sm
H=148
SmC=155
Nm=Biamp AudiaFlex + Nexia Dialer v5.1.umc
ObjVer=1
PrH=147
CF=2
n1I=63
n1O=63
mI=63
I1=563
I2=564
I3=565
I4=566
I6=567
I7=568
I8=569
I9=570
I10=571
I11=572
I12=573
I13=574
I14=575
I15=576
I16=577
I17=578
I18=579
I19=580
I20=581
I22=582
I23=583
I24=584
I25=585
I27=22
I28=22
I29=22
I30=22
I31=22
I32=22
I33=22
I34=22
I35=22
I36=22
I37=22
I38=22
I39=22
I40=22
I41=22
I42=22
I44=22
I45=22
I46=22
I47=22
I48=22
I49=22
I50=22
I51=22
I52=22
I53=22
I54=22
I55=22
I56=22
I57=22
I58=22
I59=22
I61=553
I63=329
mO=63
tO=63
O1=682
O2=589
O27=359
O28=359
O29=359
O30=359
O31=359
O32=359
O33=359
O34=359
O35=359
O36=359
O37=359
O38=359
O39=359
O40=359
O41=359
O42=359
O59=22
O61=591
O63=417
mP=4
P1=2
P2=81
P3=40d
P4=5d
]
[
ObjTp=Sm
H=149
SmC=8
ObjVer=1
PrH=142
CF=2
n1I=1
n1O=1
mI=1
I1=681
mO=1
tO=1
O1=553
mP=2
P1=0.1s
P2=359.9s
]
[
ObjTp=Sm
H=150
SmC=103
Nm=BiAmp AudiaFlex + Nexia Unit Buffer v5.1.usp
ObjVer=1
PrH=29
CF=2
n2I=1
Cmn1=unit 2\\
mI=1
I1=508
mO=99
tO=99
O1=359
O2=359
O3=359
O4=359
O5=359
O6=359
O7=359
O8=359
O9=359
O10=359
O11=359
O12=359
O13=359
O14=359
O15=359
O16=359
O17=359
O18=359
O19=359
O20=359
O21=359
O22=359
O23=359
O24=359
O25=359
O26=359
O27=359
O28=359
O29=359
O30=359
O31=359
O32=359
O33=359
O34=359
O35=359
O36=359
O37=359
O38=359
O39=359
O40=359
O41=359
O42=359
O43=359
O44=359
O45=359
O46=359
O47=359
O48=359
O49=359
O50=359
O51=359
O52=359
O53=359
O54=359
O55=359
O56=359
O57=359
O58=359
O59=359
O60=359
O61=359
O62=359
O63=359
O64=359
O65=359
O66=359
O67=359
O68=359
O69=359
O70=359
O71=475
O72=474
O73=359
O74=359
O75=359
O76=359
O77=359
O78=359
O79=359
O80=359
O81=329
O82=505
O83=479
O84=359
O85=359
O86=359
O87=359
O88=359
O89=359
O90=359
O91=359
O92=359
O93=359
O94=359
O95=359
O96=359
O97=359
O98=359
O99=359
mP=1
P1=
]
[
ObjTp=Sm
H=151
SmC=103
Nm=BiAmp AudiaFlex + Nexia Unit Buffer v5.1.usp
ObjVer=1
PrH=29
CF=2
n2I=1
Cmn1=unit 1\\
mI=1
I1=557
mO=99
tO=99
O1=359
O2=359
O3=359
O4=359
O5=359
O6=359
O7=359
O8=359
O9=359
O10=359
O11=359
O12=359
O13=359
O14=359
O15=359
O16=359
O17=359
O18=359
O19=359
O20=359
O21=486
O22=359
O23=359
O24=359
O25=359
O26=359
O27=485
O28=359
O29=484
O30=483
O31=359
O32=359
O33=359
O34=359
O35=359
O36=359
O37=359
O38=359
O39=359
O40=359
O41=359
O42=359
O43=359
O44=359
O45=359
O46=359
O47=359
O48=359
O49=359
O50=359
O51=359
O52=359
O53=359
O54=359
O55=359
O56=359
O57=359
O58=359
O59=359
O60=359
O61=359
O62=359
O63=359
O64=359
O65=359
O66=359
O67=359
O68=359
O69=359
O70=359
O71=359
O72=359
O73=359
O74=359
O75=359
O76=359
O77=359
O78=359
O79=359
O80=359
O81=359
O82=359
O83=359
O84=359
O85=482
O86=359
O87=359
O88=359
O89=359
O90=359
O91=359
O92=359
O93=359
O94=359
O95=359
O96=359
O97=359
O98=359
O99=359
mP=1
P1=
]
[
ObjTp=Sm
H=152
SmC=155
Nm=BiAmp AudiaFlex + Nexia Command Processor v5.1.umc
ObjVer=1
PrH=29
CF=2
n1I=2
n1O=27
mI=2
I1=417
I2=513
mO=27
tO=27
O2=558
O3=557
O4=508
O5=359
O6=359
O7=359
O8=359
O9=359
O10=359
O11=359
O12=359
O13=359
O14=359
O15=359
O16=359
O17=359
O18=359
O19=359
O20=359
O21=359
O22=359
O23=359
O24=359
O25=359
O26=359
O27=359
]
[
ObjTp=Sm
H=153
SmC=155
Nm=Biamp AudiaFlex + Nexia Preset Control v5.1.umc
ObjVer=1
PrH=29
CF=2
n1I=10
n1O=1
mI=10
I1=418
I2=478
I3=530
I4=533
I5=532
I6=531
I7=22
I8=22
I9=22
I10=22
mO=1
tO=1
O1=417
mP=11
P1=2
P2=1011
P3=1012
P4=1013
P5=1014
P6=1016
P7=1015
P8=0d
P9=0d
P10=0d
P11=0d
]
[
ObjTp=Sm
H=154
SmC=19
ObjVer=1
PrH=114
CF=2
n1I=15
n1O=13
mI=15
I3=304
I4=317
I5=488
I6=491
I7=389
I8=382
I9=373
I10=522
I11=632
I12=633
I13=635
I14=637
I15=639
mO=13
tO=13
O1=115
O2=130
O3=177
O4=241
O5=366
O6=375
O7=391
O8=520
O9=631
O10=634
O11=636
O12=638
O13=640
]
[
ObjTp=Sm
H=155
SmC=20
ObjVer=1
PrH=90
CF=2
n1I=3
n1O=2
Cmn1=VIDEO\\
mI=3
I1=407
I2=397
I3=398
mO=2
tO=2
O1=619
O2=620
]
[
ObjTp=Sm
H=156
SmC=20
ObjVer=1
PrH=35
CF=2
n1I=6
n1O=5
Cmn1=SCENES / ZONES\\
mI=6
I1=520
I2=405
I3=336
I4=348
I5=365
I6=370
mO=5
tO=5
O1=403
O2=406
O3=407
O4=408
O5=409
]
[
ObjTp=Sm
H=157
SmC=3
ObjVer=1
PrH=168
CF=2
n1I=8
n1O=1
OpF=0
mI=8
I1=115
I2=130
I3=177
I4=391
I5=631
I6=634
I7=638
I8=640
mO=1
tO=1
O1=536
]
[
ObjTp=Sm
H=158
SmC=99
ObjVer=1
PrH=168
CF=2
n1I=1
n1O=1
OpF=0
mI=1
I1=536
mO=1
tO=1
O1=8
]
[
ObjTp=Sm
H=159
SmC=99
ObjVer=1
PrH=147
CF=2
n1I=1
n1O=1
mI=1
I1=563
mO=1
tO=1
O1=580
]
[
ObjTp=Sm
H=160
SmC=99
ObjVer=1
PrH=46
CF=2
n1I=1
n1O=1
mI=1
I1=470
mO=1
tO=1
O1=547
]
[
ObjTp=Sm
H=161
SmC=3
ObjVer=1
PrH=41
CF=2
n1I=2
n1O=1
mI=2
I1=550
I2=551
mO=1
tO=1
O1=546
]
[
ObjTp=Sm
H=162
SmC=99
ObjVer=1
PrH=46
CF=2
n1I=1
n1O=1
mI=1
I1=471
mO=1
tO=1
O1=545
]
[
ObjTp=Sm
H=163
SmC=99
ObjVer=1
PrH=29
CF=2
n1I=1
n1O=1
mI=1
I1=470
mO=1
tO=1
O1=418
]
[
ObjTp=Sm
H=164
SmC=9
ObjVer=1
PrH=41
CF=2
n1I=3
n1O=2
mI=3
I1=8
mO=2
tO=2
O1=550
mP=1
P1=15s
]
[
ObjTp=Sm
H=165
SmC=9
ObjVer=1
PrH=41
CF=2
n1I=3
n1O=2
mI=3
I1=5
mO=2
tO=2
O1=551
mP=1
P1=90s
]
[
ObjTp=Sm
H=166
SmC=20
ObjVer=1
PrH=90
CF=2
n1I=3
n1O=2
Cmn1=ALL ON\\
mI=3
I1=408
I2=398
I3=397
mO=2
tO=2
O1=621
O2=625
]
[
ObjTp=Sm
H=167
SmC=20
ObjVer=1
PrH=90
CF=2
n1I=3
n1O=2
Cmn1=ALL OFF\\
mI=3
I1=409
I2=397
I3=398
mO=2
tO=2
O1=622
O2=626
]
[
ObjTp=Sm
H=168
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=power\\
mC=8
C1=169
C2=170
C3=120
C4=131
C5=132
C6=61
C7=157
C8=158
]
[
ObjTp=Sm
H=169
SmC=98
ObjVer=1
PrH=168
CF=2
n1I=1
n1O=8
mI=1
I1=623
mO=8
tO=8
O1=624
O2=5
O3=9
O4=348
O5=410
O6=531
O7=655
O8=416
mP=14
P1=0s
P2=.5s
P3=.2s
P4=.5s
P5=.2s
P6=.5s
P7=.2s
P8=.5s
P9=.2s
P10=.5s
P11=.2s
P12=.5s
P13=.2s
P14=.5s
]
[
ObjTp=Sm
H=170
SmC=98
ObjVer=1
PrH=168
CF=2
n1I=1
n1O=5
mI=1
I1=291
mO=5
tO=5
O1=624
O2=8
O3=532
O4=405
O5=518
mP=8
P1=0s
P2=.5s
P3=.2s
P4=.5s
P5=.2s
P6=.5s
P7=.2s
P8=.5s
]
[
ObjTp=Sm
H=171
SmC=9
ObjVer=1
PrH=85
CF=2
n1I=3
n1O=2
mI=3
I1=22
I2=662
mO=2
tO=2
O1=666
mP=1
P1=1d
]
[
ObjTp=Sm
H=172
SmC=156
ObjVer=1
PrH=46
CF=2
Cmn1=PC
mC=4
C1=173
C2=174
C3=179
C4=180
]
[
ObjTp=Sm
H=173
SmC=99
ObjVer=1
PrH=172
CF=2
n1I=1
n1O=1
Cmn1=pc\\
mI=1
I1=647
mO=1
tO=1
O1=4
]
[
ObjTp=Sm
H=174
SmC=3
ObjVer=1
PrH=172
CF=2
n1I=4
n1O=1
mI=4
I1=40
I2=24
I3=26
I4=25
mO=1
tO=1
O1=647
]
[
ObjTp=Sm
H=175
SmC=156
ObjVer=1
PrH=46
CF=2
Cmn1=VIDEO
mC=4
C1=176
C2=177
C3=181
C4=182
]
[
ObjTp=Sm
H=176
SmC=99
ObjVer=1
PrH=175
CF=2
n1I=1
n1O=1
mI=1
I1=648
mO=1
tO=1
O1=6
]
[
ObjTp=Sm
H=177
SmC=3
ObjVer=1
PrH=175
CF=2
n1I=5
n1O=1
mI=5
I1=44
I2=28
I3=29
I4=30
I5=32
mO=1
tO=1
O1=648
]
[
ObjTp=Sm
H=178
SmC=99
ObjVer=1
PrH=29
CF=2
n1I=1
n1O=1
mI=1
I1=471
mO=1
tO=1
O1=478
]
[
ObjTp=Sm
H=179
SmC=3
ObjVer=1
PrH=172
CF=2
n1I=4
n1O=1
Cmn1=disp\\\\
mI=4
I1=27
I2=41
I3=42
I4=43
mO=1
tO=1
O1=650
]
[
ObjTp=Sm
H=180
SmC=99
ObjVer=1
PrH=172
CF=2
n1I=1
n1O=1
mI=1
I1=650
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=181
SmC=3
ObjVer=1
PrH=175
CF=2
n1I=5
n1O=1
mI=5
I1=50
I2=33
I3=45
I4=46
I5=48
mO=1
tO=1
O1=652
]
[
ObjTp=Sm
H=182
SmC=99
ObjVer=1
PrH=175
CF=2
n1I=1
n1O=1
mI=1
I1=652
mO=1
tO=1
O1=10
]
[
ObjTp=Sm
H=188
SmC=98
ObjVer=1
PrH=78
CF=2
n1I=1
n1O=2
Cmn1=front cam\\
mI=1
I1=382
mO=2
tO=2
O1=624
O2=435
mP=2
P1=0s
P2=.5s
]
[
ObjTp=Sm
H=189
SmC=101
ObjVer=1
PrH=78
CF=2
n1I=9
n1O=2
mI=9
I1=359
I3=369
I4=374
I5=459
I6=460
I7=461
I8=462
I9=653
mO=2
tO=2
O1=367
mP=9
P1=
P2=xcommand cameramove camera:1\x20direction:up\n
P3=xcommand cameramove camera:1\x20direction:down\n
P4=xcommand cameramove camera:1\x20direction:left\n
P5=xcommand cameramove camera:1\x20direction:right\n
P6=xcommand cameramove camera:1\x20direction:in\n
P7=xcommand cameramove camera:1\x20direction:out\n
P8=xcommand camerahalt camera:1\n
P9=
]
[
ObjTp=Sm
H=190
SmC=9
ObjVer=1
PrH=78
CF=2
n1I=3
n1O=2
mI=3
I1=22
I2=654
mO=2
tO=2
O1=653
mP=1
P1=1d
]
[
ObjTp=Sm
H=191
SmC=3
ObjVer=1
PrH=78
CF=2
n1I=6
n1O=1
mI=6
I1=369
I2=374
I3=459
I4=460
I5=461
I6=462
mO=1
tO=1
O1=654
]
[
ObjTp=Sm
H=192
SmC=3
ObjVer=1
PrH=85
CF=2
n1I=6
n1O=1
mI=6
I1=376
I2=377
I3=378
I4=379
I5=380
I6=386
mO=1
tO=1
O1=662
]
[
ObjTp=Sm
H=193
SmC=98
ObjVer=1
PrH=85
CF=2
n1I=1
n1O=2
Cmn1=rear cam\\
mI=1
I1=389
mO=2
tO=2
O1=624
O2=303
mP=2
P1=0s
P2=.5s
]
[
ObjTp=Sg
H=4
Nm=PROJ_RGB1
]
[
ObjTp=Sg
H=5
Nm=PROJ_POWER_OFF
]
[
ObjTp=Sg
H=6
Nm=PROJ_VIDEO
]
[
ObjTp=Sg
H=7
Nm=DISPLAY_ON
]
[
ObjTp=Sg
H=8
Nm=PROJ_POWER_ON
]
[
ObjTp=Sg
H=9
Nm=DISPLAY_OFF
]
[
ObjTp=Sg
H=10
Nm=DISPLAY_VIDEO
]
[
ObjTp=Sg
H=11
Nm=DISPLAY_COMPONENT
]
[
ObjTp=Sg
H=12
Nm=DISPLAY_ON_fb
]
[
ObjTp=Sg
H=13
Nm=DISPLAY_OFF_fb
]
[
ObjTp=Sg
H=14
Nm=DISPLAY_VIDEO_fb
]
[
ObjTp=Sg
H=15
Nm=DISPLAY_COMPONENT_fb
]
[
ObjTp=Sg
H=16
Nm=DISPLAY_WIDE
]
[
ObjTp=Sg
H=17
Nm=DISPLAY_NORMAL
]
[
ObjTp=Sg
H=18
Nm=DISPLAY_RX$
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=DISPLAY_TX$
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=DISPLAY_WIDE_fb
]
[
ObjTp=Sg
H=21
Nm=DISPLAY_NORMAL_fb
]
[
ObjTp=Sg
H=22
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=23
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=LECTERN_LT_PROJ
]
[
ObjTp=Sg
H=25
Nm=REAR_LT_PROJ
]
[
ObjTp=Sg
H=26
Nm=FRONT_LT_PROJ
]
[
ObjTp=Sg
H=27
Nm=MAIN_PC_DISP
]
[
ObjTp=Sg
H=28
Nm=VHS_PROJ
]
[
ObjTp=Sg
H=29
Nm=DVD_PROJ
]
[
ObjTp=Sg
H=30
Nm=DSS_PROJ
]
[
ObjTp=Sg
H=31
Nm=TAPEDECK_PROJ
]
[
ObjTp=Sg
H=32
Nm=CODEC_PROJ
]
[
ObjTp=Sg
H=33
Nm=VHS_DISP
]
[
ObjTp=Sg
H=34
Nm=conf_mode_active
]
[
ObjTp=Sg
H=35
Nm=unit_1_Output_2_Volume_Mute_On
]
[
ObjTp=Sg
H=36
Nm=unit_1_Output_2_Volume_Mute_Off
]
[
ObjTp=Sg
H=37
Nm=unit_1_Output_2_Volume_Mute_Toggle
]
[
ObjTp=Sg
H=38
Nm=RGB_SWITCH_TX$
SgTp=4
]
[
ObjTp=Sg
H=39
Nm=VID_SWITCH_TX$
SgTp=4
]
[
ObjTp=Sg
H=40
Nm=MAIN_PC_PROJ
]
[
ObjTp=Sg
H=41
Nm=LECTERN_LT_DISP
]
[
ObjTp=Sg
H=42
Nm=FRONT_LT_DISP
]
[
ObjTp=Sg
H=43
Nm=REAR_LT_DISP
]
[
ObjTp=Sg
H=44
Nm=COMBODECK_PROJ
]
[
ObjTp=Sg
H=45
Nm=DVD_DISP
]
[
ObjTp=Sg
H=46
Nm=DSS_DISP
]
[
ObjTp=Sg
H=47
Nm=TAPEDECK_DISP
]
[
ObjTp=Sg
H=48
Nm=CODEC_DISP
]
[
ObjTp=Sg
H=49
Nm=DVD_PAUSE_B
]
[
ObjTp=Sg
H=50
Nm=COMBODECK_DISP
]
[
ObjTp=Sg
H=51
Nm=DVD_STOP_B
]
[
ObjTp=Sg
H=52
Nm=DVD_UP_B
]
[
ObjTp=Sg
H=53
Nm=DVD_LEFT_B
]
[
ObjTp=Sg
H=54
Nm=DVD_ENTER_B
]
[
ObjTp=Sg
H=55
Nm=DVD_RIGHT_B
]
[
ObjTp=Sg
H=56
Nm=DVD_DOWN_B
]
[
ObjTp=Sg
H=57
Nm=DVD_MENU_B
]
[
ObjTp=Sg
H=58
Nm=RACKDSS_EXIT_B
]
[
ObjTp=Sg
H=59
Nm=DVD_REW_B
]
[
ObjTp=Sg
H=60
Nm=DVD_FFWD_B
]
[
ObjTp=Sg
H=61
Nm=DVD_PLAY_B
]
[
ObjTp=Sg
H=62
Nm=RACKDVD_FFWD_FB
]
[
ObjTp=Sg
H=63
Nm=STOP_B
]
[
ObjTp=Sg
H=64
Nm=PAUSE_B
]
[
ObjTp=Sg
H=65
Nm=SKIP_B
]
[
ObjTp=Sg
H=66
Nm=BACK_B
]
[
ObjTp=Sg
H=67
Nm=FFWD_B
]
[
ObjTp=Sg
H=68
Nm=REW_B
]
[
ObjTp=Sg
H=69
Nm=ENTER_B
]
[
ObjTp=Sg
H=70
Nm=MENU_B
]
[
ObjTp=Sg
H=71
Nm=UP_B
]
[
ObjTp=Sg
H=72
Nm=DOWN_B
]
[
ObjTp=Sg
H=73
Nm=LEFT_B
]
[
ObjTp=Sg
H=74
Nm=RIGHT_B
]
[
ObjTp=Sg
H=75
Nm=COMBO_PLAY_B
]
[
ObjTp=Sg
H=76
Nm=COMBO_PLAY_FB
]
[
ObjTp=Sg
H=77
Nm=COMBO_STOP_FB
]
[
ObjTp=Sg
H=78
Nm=COMBO_PAUSE_FB
]
[
ObjTp=Sg
H=79
Nm=COMBO_SKIP_FB
]
[
ObjTp=Sg
H=80
Nm=COMBO_BACK_FB
]
[
ObjTp=Sg
H=81
Nm=COMBO_FFWD_FB
]
[
ObjTp=Sg
H=82
Nm=COMBO_REW_FB
]
[
ObjTp=Sg
H=83
Nm=COMBO_ENTER_FB
]
[
ObjTp=Sg
H=84
Nm=COMBO_MENU_FB
]
[
ObjTp=Sg
H=85
Nm=COMBO_UP_FB
]
[
ObjTp=Sg
H=86
Nm=COMBO_DOWN_FB
]
[
ObjTp=Sg
H=87
Nm=COMBO_LEFT_FB
]
[
ObjTp=Sg
H=88
Nm=COMBO_RIGHT_FB
]
[
ObjTp=Sg
H=89
Nm=PLAY_B
]
[
ObjTp=Sg
H=90
Nm=COMBO_STOP_B
]
[
ObjTp=Sg
H=91
Nm=COMBO_PAUSE_B
]
[
ObjTp=Sg
H=92
Nm=COMBO_SKIP_B
]
[
ObjTp=Sg
H=93
Nm=COMBO_BACK_B
]
[
ObjTp=Sg
H=94
Nm=COMBO_FFWD_B
]
[
ObjTp=Sg
H=95
Nm=COMBO_REW_B
]
[
ObjTp=Sg
H=96
Nm=COMBO_ENTER_B
]
[
ObjTp=Sg
H=97
Nm=COMBO_MENU_B
]
[
ObjTp=Sg
H=98
Nm=COMBO_UP_B
]
[
ObjTp=Sg
H=99
Nm=COMBO_DOWN_B
]
[
ObjTp=Sg
H=100
Nm=COMBO_LEFT_B
]
[
ObjTp=Sg
H=101
Nm=COMBO_RIGHT_B
]
[
ObjTp=Sg
H=102
Nm=PLAY_FB
]
[
ObjTp=Sg
H=103
Nm=STOP_FB
]
[
ObjTp=Sg
H=104
Nm=PAUSE_FB
]
[
ObjTp=Sg
H=105
Nm=SKIP_FB
]
[
ObjTp=Sg
H=106
Nm=BACK_FB
]
[
ObjTp=Sg
H=107
Nm=FFWD_FB
]
[
ObjTp=Sg
H=108
Nm=REW_FB
]
[
ObjTp=Sg
H=109
Nm=ENTER_FB
]
[
ObjTp=Sg
H=110
Nm=MENU_FB
]
[
ObjTp=Sg
H=111
Nm=UP_FB
]
[
ObjTp=Sg
H=112
Nm=DOWN_FB
]
[
ObjTp=Sg
H=113
Nm=LEFT_FB
]
[
ObjTp=Sg
H=114
Nm=RIGHT_FB
]
[
ObjTp=Sg
H=115
Nm=COMBO_SELECT_FB
]
[
ObjTp=Sg
H=116
Nm=RACKVCR_STOP_B
]
[
ObjTp=Sg
H=117
Nm=RACKVCR_FFWD_B
]
[
ObjTp=Sg
H=118
Nm=RACKVCR_REW_B
]
[
ObjTp=Sg
H=119
Nm=RACKVCR_SKIP_FWD_B
]
[
ObjTp=Sg
H=120
Nm=RACKVCR_SKIP_REV_B
]
[
ObjTp=Sg
H=121
Nm=RACKVCR_PLAY_FB
]
[
ObjTp=Sg
H=122
Nm=RACKVCR_PLAY_B
]
[
ObjTp=Sg
H=123
Nm=RACKVCR_PAUSE_B
]
[
ObjTp=Sg
H=124
Nm=RACKVCR_STOP_FB
]
[
ObjTp=Sg
H=125
Nm=RACKVCR_PAUSE_FB
]
[
ObjTp=Sg
H=126
Nm=RACKVCR_FFWD_FB
]
[
ObjTp=Sg
H=127
Nm=RACKVCR_REW_FB
]
[
ObjTp=Sg
H=128
Nm=RACKVCR_SKIP_FWD_FB
]
[
ObjTp=Sg
H=129
Nm=RACKVCR_SKIP_REV_FB
]
[
ObjTp=Sg
H=130
Nm=RACKVCR_SELECT_FB
]
[
ObjTp=Sg
H=131
Nm=VCR_PLAY_FB
]
[
ObjTp=Sg
H=132
Nm=VCR_PLAY_B
]
[
ObjTp=Sg
H=133
Nm=VCR_STOP_B
]
[
ObjTp=Sg
H=134
Nm=VCR_PAUSE_B
]
[
ObjTp=Sg
H=135
Nm=VCR_FFWD_B
]
[
ObjTp=Sg
H=136
Nm=VCR_REW_B
]
[
ObjTp=Sg
H=137
Nm=VCR_SKIP_FWD_B
]
[
ObjTp=Sg
H=138
Nm=VCR_SKIP_REV_B
]
[
ObjTp=Sg
H=139
Nm=VCR_STOP_FB
]
[
ObjTp=Sg
H=140
Nm=VCR_PAUSE_FB
]
[
ObjTp=Sg
H=141
Nm=VCR_FFWD_FB
]
[
ObjTp=Sg
H=142
Nm=VCR_REW_FB
]
[
ObjTp=Sg
H=143
Nm=VCR_SKIP_FWD_FB
]
[
ObjTp=Sg
H=144
Nm=VCR_SKIP_REV_FB
]
[
ObjTp=Sg
H=145
Nm=RACKDVD_PLAY_FB
]
[
ObjTp=Sg
H=146
Nm=RACKDVD_PAUSE_FB
]
[
ObjTp=Sg
H=147
Nm=RACKDVD_STOP_FB
]
[
ObjTp=Sg
H=148
Nm=RACKDVD_UP_FB
]
[
ObjTp=Sg
H=149
Nm=RACKDVD_LEFT_FB
]
[
ObjTp=Sg
H=150
Nm=RACKDVD_ENTER_FB
]
[
ObjTp=Sg
H=151
Nm=RACKDVD_RIGHT_FB
]
[
ObjTp=Sg
H=152
Nm=RACKDVD_DOWN_FB
]
[
ObjTp=Sg
H=153
Nm=RACKDVD_MENU_FB
]
[
ObjTp=Sg
H=154
Nm=RACKDVD_REW_B
]
[
ObjTp=Sg
H=155
Nm=RACKDVD_REW_FB
]
[
ObjTp=Sg
H=156
Nm=RACKDVD_FFWD_B
]
[
ObjTp=Sg
H=157
Nm=RACKDVD_PLAY_B
]
[
ObjTp=Sg
H=158
Nm=RACKDVD_PAUSE_B
]
[
ObjTp=Sg
H=159
Nm=RACKDVD_STOP_B
]
[
ObjTp=Sg
H=160
Nm=RACKDVD_UP_B
]
[
ObjTp=Sg
H=161
Nm=RACKDVD_LEFT_B
]
[
ObjTp=Sg
H=162
Nm=RACKDVD_ENTER_B
]
[
ObjTp=Sg
H=163
Nm=RACKDVD_RIGHT_B
]
[
ObjTp=Sg
H=164
Nm=RACKDVD_DOWN_B
]
[
ObjTp=Sg
H=165
Nm=RACKDVD_MENU_B
]
[
ObjTp=Sg
H=166
Nm=DVD_REW_FB
]
[
ObjTp=Sg
H=167
Nm=DVD_FFWD_FB
]
[
ObjTp=Sg
H=168
Nm=DVD_PLAY_FB
]
[
ObjTp=Sg
H=169
Nm=DVD_PAUSE_FB
]
[
ObjTp=Sg
H=170
Nm=DVD_STOP_FB
]
[
ObjTp=Sg
H=171
Nm=DVD_UP_FB
]
[
ObjTp=Sg
H=172
Nm=DVD_LEFT_FB
]
[
ObjTp=Sg
H=173
Nm=DVD_ENTER_FB
]
[
ObjTp=Sg
H=174
Nm=DVD_RIGHT_FB
]
[
ObjTp=Sg
H=175
Nm=DVD_DOWN_FB
]
[
ObjTp=Sg
H=176
Nm=DVD_MENU_FB
]
[
ObjTp=Sg
H=177
Nm=RACKDVD_SELECT_FB
]
[
ObjTp=Sg
H=178
Nm=RACKDSS_UP_B
]
[
ObjTp=Sg
H=179
Nm=RACKDSS_LEFT_B
]
[
ObjTp=Sg
H=180
Nm=RACKDSS_RIGHT_B
]
[
ObjTp=Sg
H=181
Nm=RACKDSS_SELECT_B
]
[
ObjTp=Sg
H=182
Nm=RACKDSS_CH+_B
]
[
ObjTp=Sg
H=183
Nm=RACKDSS_CH-_B
]
[
ObjTp=Sg
H=184
Nm=RACKDSS_PREV_B
]
[
ObjTp=Sg
H=185
Nm=RACKDSS_1_B
]
[
ObjTp=Sg
H=186
Nm=RACKDSS_2_B
]
[
ObjTp=Sg
H=187
Nm=RACKDSS_3_B
]
[
ObjTp=Sg
H=188
Nm=RACKDSS_4_B
]
[
ObjTp=Sg
H=189
Nm=RACKDSS_5_B
]
[
ObjTp=Sg
H=190
Nm=RACKDSS_6_B
]
[
ObjTp=Sg
H=191
Nm=RACKDSS_7_B
]
[
ObjTp=Sg
H=192
Nm=RACKDSS_8_B
]
[
ObjTp=Sg
H=193
Nm=RACKDSS_9_B
]
[
ObjTp=Sg
H=194
Nm=RACKDSS_0_B
]
[
ObjTp=Sg
H=195
Nm=RACKDSS_SELECT_FB
]
[
ObjTp=Sg
H=196
Nm=RACKDSS_MENU_B
]
[
ObjTp=Sg
H=197
Nm=RACKDSS_DOWN_B
]
[
ObjTp=Sg
H=198
Nm=RACKDSS_MENU_FB
]
[
ObjTp=Sg
H=199
Nm=RACKDSS_EXIT_FB
]
[
ObjTp=Sg
H=200
Nm=RACKDSS_UP_FB
]
[
ObjTp=Sg
H=201
Nm=RACKDSS_DOWN_FB
]
[
ObjTp=Sg
H=202
Nm=RACKDSS_LEFT_FB
]
[
ObjTp=Sg
H=203
Nm=RACKDSS_RIGHT_FB
]
[
ObjTp=Sg
H=204
Nm=RACKDSS_CH+_FB
]
[
ObjTp=Sg
H=205
Nm=RACKDSS_CH-_FB
]
[
ObjTp=Sg
H=206
Nm=RACKDSS_PREV_FB
]
[
ObjTp=Sg
H=207
Nm=RACKDSS_1_FB
]
[
ObjTp=Sg
H=208
Nm=RACKDSS_2_FB
]
[
ObjTp=Sg
H=209
Nm=RACKDSS_3_FB
]
[
ObjTp=Sg
H=210
Nm=RACKDSS_4_FB
]
[
ObjTp=Sg
H=211
Nm=RACKDSS_5_FB
]
[
ObjTp=Sg
H=212
Nm=RACKDSS_6_FB
]
[
ObjTp=Sg
H=213
Nm=RACKDSS_7_FB
]
[
ObjTp=Sg
H=214
Nm=RACKDSS_8_FB
]
[
ObjTp=Sg
H=215
Nm=RACKDSS_9_FB
]
[
ObjTp=Sg
H=216
Nm=RACKDSS_0_FB
]
[
ObjTp=Sg
H=217
Nm=DSS_MENU_B
]
[
ObjTp=Sg
H=218
Nm=DSS_EXIT_B
]
[
ObjTp=Sg
H=219
Nm=DSS_UP_B
]
[
ObjTp=Sg
H=220
Nm=DSS_DOWN_B
]
[
ObjTp=Sg
H=221
Nm=DSS_LEFT_B
]
[
ObjTp=Sg
H=222
Nm=DSS_RIGHT_B
]
[
ObjTp=Sg
H=223
Nm=DSS_SELECT_B
]
[
ObjTp=Sg
H=224
Nm=DSS_CH+_B
]
[
ObjTp=Sg
H=225
Nm=DSS_CH-_B
]
[
ObjTp=Sg
H=226
Nm=DSS_PREV_B
]
[
ObjTp=Sg
H=227
Nm=DSS_1_B
]
[
ObjTp=Sg
H=228
Nm=DSS_2_B
]
[
ObjTp=Sg
H=229
Nm=DSS_3_B
]
[
ObjTp=Sg
H=230
Nm=DSS_4_B
]
[
ObjTp=Sg
H=231
Nm=DSS_5_B
]
[
ObjTp=Sg
H=232
Nm=DSS_6_B
]
[
ObjTp=Sg
H=233
Nm=DSS_7_B
]
[
ObjTp=Sg
H=234
Nm=DSS_8_B
]
[
ObjTp=Sg
H=235
Nm=DSS_9_B
]
[
ObjTp=Sg
H=236
Nm=DSS_0_B
]
[
ObjTp=Sg
H=237
Nm=RACKCD_STOP_B
]
[
ObjTp=Sg
H=238
Nm=RACKCD_REW_B
]
[
ObjTp=Sg
H=239
Nm=RACKCD_FFWD_B
]
[
ObjTp=Sg
H=240
Nm=RACKCD_SKIP_B
]
[
ObjTp=Sg
H=241
Nm=RACKCD_SELECT_FB
]
[
ObjTp=Sg
H=242
Nm=RACKCD_PREV_B
]
[
ObjTp=Sg
H=243
Nm=RACKCD_PLAY_B
]
[
ObjTp=Sg
H=244
Nm=RACKCD_PAUSE_B
]
[
ObjTp=Sg
H=245
Nm=RACKCD_PLAY_FB
]
[
ObjTp=Sg
H=246
Nm=RACKCD_STOP_FB
]
[
ObjTp=Sg
H=247
Nm=RACKCD_PAUSE_FB
]
[
ObjTp=Sg
H=248
Nm=RACKCD_REW_FB
]
[
ObjTp=Sg
H=249
Nm=RACKCD_FFWD_FB
]
[
ObjTp=Sg
H=250
Nm=RACKCD_SKIP_FB
]
[
ObjTp=Sg
H=251
Nm=RACKCD_PREV_FB
]
[
ObjTp=Sg
H=252
Nm=CD_PLAY_B
]
[
ObjTp=Sg
H=253
Nm=CD_STOP_B
]
[
ObjTp=Sg
H=254
Nm=CD_PAUSE_B
]
[
ObjTp=Sg
H=255
Nm=CD_REW_B
]
[
ObjTp=Sg
H=256
Nm=CD_FFWD_B
]
[
ObjTp=Sg
H=257
Nm=CD_PREV_B
]
[
ObjTp=Sg
H=258
Nm=CD_PLAY_FB
]
[
ObjTp=Sg
H=259
Nm=CD_STOP_FB
]
[
ObjTp=Sg
H=260
Nm=CD_PAUSE_FB
]
[
ObjTp=Sg
H=261
Nm=CD_REW_FB
]
[
ObjTp=Sg
H=262
Nm=CD_FFWD_FB
]
[
ObjTp=Sg
H=263
Nm=CD_SKIP_FB
]
[
ObjTp=Sg
H=264
Nm=CD_PREV_FB
]
[
ObjTp=Sg
H=265
Nm=DSS_MENU_FB
]
[
ObjTp=Sg
H=266
Nm=DSS_EXIT_FB
]
[
ObjTp=Sg
H=267
Nm=DSS_UP_FB
]
[
ObjTp=Sg
H=268
Nm=DSS_DOWN_FB
]
[
ObjTp=Sg
H=269
Nm=DSS_LEFT_FB
]
[
ObjTp=Sg
H=270
Nm=DSS_RIGHT_FB
]
[
ObjTp=Sg
H=271
Nm=DSS_SELECT_FB
]
[
ObjTp=Sg
H=272
Nm=DSS_CH+_FB
]
[
ObjTp=Sg
H=273
Nm=DSS_CH-_FB
]
[
ObjTp=Sg
H=274
Nm=DSS_PREV_FB
]
[
ObjTp=Sg
H=275
Nm=DSS_1_FB
]
[
ObjTp=Sg
H=276
Nm=DSS_2_FB
]
[
ObjTp=Sg
H=277
Nm=DSS_3_FB
]
[
ObjTp=Sg
H=278
Nm=DSS_4_FB
]
[
ObjTp=Sg
H=279
Nm=DSS_5_FB
]
[
ObjTp=Sg
H=280
Nm=DSS_6_FB
]
[
ObjTp=Sg
H=281
Nm=DSS_7_FB
]
[
ObjTp=Sg
H=282
Nm=DSS_8_FB
]
[
ObjTp=Sg
H=283
Nm=DSS_9_FB
]
[
ObjTp=Sg
H=284
Nm=DSS_0_FB
]
[
ObjTp=Sg
H=285
Nm=vc_mode_reset
]
[
ObjTp=Sg
H=286
Nm=codec_vc_mode_on
]
[
ObjTp=Sg
H=287
Nm=codec_vc_mode_on_p
]
[
ObjTp=Sg
H=288
Nm=codec_init_busy
]
[
ObjTp=Sg
H=289
Nm=codec_near_end_cam_fb
]
[
ObjTp=Sg
H=290
Nm=codec_init
]
[
ObjTp=Sg
H=291
Nm=start
]
[
ObjTp=Sg
H=292
Nm=codec_far_end_cam
]
[
ObjTp=Sg
H=293
Nm=codec_line_disconnected
]
[
ObjTp=Sg
H=294
Nm=far_end_up
]
[
ObjTp=Sg
H=295
Nm=far_end_dn
]
[
ObjTp=Sg
H=296
Nm=far_end_lt
]
[
ObjTp=Sg
H=297
Nm=far_end_rt
]
[
ObjTp=Sg
H=298
Nm=cam_focus_out
]
[
ObjTp=Sg
H=299
Nm=cam_pre1
]
[
ObjTp=Sg
H=300
Nm=Main_Cam_fb
]
[
ObjTp=Sg
H=301
Nm=Aux_Cam_fb
]
[
ObjTp=Sg
H=302
Nm=Doc_Cam_fb
]
[
ObjTp=Sg
H=303
Nm=Aux_Cam
]
[
ObjTp=Sg
H=304
Nm=COMBO_SELECT
]
[
ObjTp=Sg
H=305
Nm=codec_vcr
]
[
ObjTp=Sg
H=306
Nm=codec_pc
]
[
ObjTp=Sg
H=307
Nm=Codec-Key-PIP
]
[
ObjTp=Sg
H=308
Nm=AV-Priv-On_m
]
[
ObjTp=Sg
H=309
Nm=AV-Priv-Off_m
]
[
ObjTp=Sg
H=310
Nm=Codec-Key-Privacy
]
[
ObjTp=Sg
H=311
Nm=Codec-Key-Vol+
]
[
ObjTp=Sg
H=312
Nm=Codec-Key-Vol-
]
[
ObjTp=Sg
H=313
Nm=Codec-Key-Vol-Mute
]
[
ObjTp=Sg
H=314
Nm=selfview_toggle
]
[
ObjTp=Sg
H=315
Nm=codec_dnd_off_not_in_call_p
]
[
ObjTp=Sg
H=316
Nm=codec_auto_answer_t
]
[
ObjTp=Sg
H=317
Nm=RACKVCR_SELECT
]
[
ObjTp=Sg
H=318
Nm=rear_cam_TX$
SgTp=4
]
[
ObjTp=Sg
H=319
Nm=codec_call_connected
]
[
ObjTp=Sg
H=320
Nm=codec_incoming_answer_yes
]
[
ObjTp=Sg
H=321
Nm=codec_num0
]
[
ObjTp=Sg
H=322
Nm=PROJ_RX$
SgTp=4
]
[
ObjTp=Sg
H=323
Nm=PROJ_TX$
SgTp=4
]
[
ObjTp=Sg
H=324
Nm=RGB_SWITCH_RX$
SgTp=4
]
[
ObjTp=Sg
H=325
Nm=VID_SWITCH_RX$
SgTp=4
]
[
ObjTp=Sg
H=326
Nm=unit_1_Output_4_Volume_Up
]
[
ObjTp=Sg
H=327
Nm=unit_1_Output_4_Volume_Down
]
[
ObjTp=Sg
H=328
Nm=unit_1_input_VTCRX_volume_down
]
[
ObjTp=Sg
H=329
Nm=unit_2_instance_81$
SgTp=4
]
[
ObjTp=Sg
H=330
Nm=unit_1_Output_1_Volume_Mute_On
]
[
ObjTp=Sg
H=331
Nm=LUTRON_RX$
SgTp=4
]
[
ObjTp=Sg
H=332
Nm=codec_rx$
SgTp=4
]
[
ObjTp=Sg
H=333
Nm=codec_far_end_cam_fb
]
[
ObjTp=Sg
H=334
Nm=LUTRON_TX$
SgTp=4
]
[
ObjTp=Sg
H=335
Nm=codec_disconnect
]
[
ObjTp=Sg
H=336
Nm=VTC_SCENE
]
[
ObjTp=Sg
H=337
Nm=codec_dn
]
[
ObjTp=Sg
H=338
Nm=codec_lt
]
[
ObjTp=Sg
H=339
Nm=codec_rt
]
[
ObjTp=Sg
H=340
Nm=codec_ok
]
[
ObjTp=Sg
H=341
Nm=cam_zoom_in
]
[
ObjTp=Sg
H=342
Nm=far_end_zoom_in
]
[
ObjTp=Sg
H=343
Nm=far_end_zoom_out
]
[
ObjTp=Sg
H=344
Nm=codec_pip_layout
]
[
ObjTp=Sg
H=345
Nm=codec_cancel
]
[
ObjTp=Sg
H=346
Nm=codec_vcr_fb
]
[
ObjTp=Sg
H=347
Nm=codec_clear
]
[
ObjTp=Sg
H=348
Nm=VIDEO_SCENE
]
[
ObjTp=Sg
H=349
Nm=codec_pc_fb
]
[
ObjTp=Sg
H=350
Nm=codec_privacy_on_fb
]
[
ObjTp=Sg
H=351
Nm=Codec-Key-Vol-Mute_FB
]
[
ObjTp=Sg
H=352
Nm=call_num_1_fb
]
[
ObjTp=Sg
H=353
Nm=codec_number_dialed
SgTp=4
]
[
ObjTp=Sg
H=354
Nm=codec_auto_answer_off_fb
]
[
ObjTp=Sg
H=355
Nm=codec_auto_answer_on_fb
]
[
ObjTp=Sg
H=356
Nm=codec_line1_connected
]
[
ObjTp=Sg
H=357
Nm=codec_incoming_call
]
[
ObjTp=Sg
H=358
Nm=codec_tx$
SgTp=4
]
[
ObjTp=Sg
H=359
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=360
Nm=codec_disconnect_all
]
[
ObjTp=Sg
H=361
Nm=codec_incoming_answer_no
]
[
ObjTp=Sg
H=362
Nm=codec_incoming_timer_reset
]
[
ObjTp=Sg
H=363
Nm=codec_incoming_call_latch_fb
]
[
ObjTp=Sg
H=364
Nm=codec_incoming_call_latch
]
[
ObjTp=Sg
H=365
Nm=ALL_ON_SCENE
]
[
ObjTp=Sg
H=366
Nm=rear_cam_fb
]
[
ObjTp=Sg
H=367
Nm=front_cam_TX$
SgTp=4
]
[
ObjTp=Sg
H=368
Nm=far_end_TX$
SgTp=4
]
[
ObjTp=Sg
H=369
Nm=front_cam_up
]
[
ObjTp=Sg
H=370
Nm=OFF_SCENE
]
[
ObjTp=Sg
H=371
Nm=SIDES_ZONE_UP
]
[
ObjTp=Sg
H=372
Nm=SIDES_ZONE_DN
]
[
ObjTp=Sg
H=373
Nm=far_end
]
[
ObjTp=Sg
H=374
Nm=front_cam_dn
]
[
ObjTp=Sg
H=375
Nm=front_cam_fb
]
[
ObjTp=Sg
H=376
Nm=rear_cam_up
]
[
ObjTp=Sg
H=377
Nm=rear_cam_dn
]
[
ObjTp=Sg
H=378
Nm=rear_cam_lt
]
[
ObjTp=Sg
H=379
Nm=rear_cam_rt
]
[
ObjTp=Sg
H=380
Nm=rear_cam_zoom_in
]
[
ObjTp=Sg
H=381
Nm=front_cam_saved_fb
]
[
ObjTp=Sg
H=382
Nm=front_cam
]
[
ObjTp=Sg
H=383
Nm=COVE_ZONE_UP
]
[
ObjTp=Sg
H=384
Nm=COVE_ZONE_DN
]
[
ObjTp=Sg
H=385
Nm=CENTER_ZONE_UP
]
[
ObjTp=Sg
H=386
Nm=rear_cam_zoom_out
]
[
ObjTp=Sg
H=387
Nm=rear_cam_preset_saved
]
[
ObjTp=Sg
H=388
Nm=rear_cam_saved_fb
]
[
ObjTp=Sg
H=389
Nm=rear_cam
]
[
ObjTp=Sg
H=390
Nm=CENTER_ZONE_DN
]
[
ObjTp=Sg
H=391
Nm=far_end_fb
]
[
ObjTp=Sg
H=392
Nm=FRONT_ZONE_UP
]
[
ObjTp=Sg
H=393
Nm=codec_line_disconnected_dbnc
]
[
ObjTp=Sg
H=394
Nm=codec_dnd_off_not_in_call
]
[
ObjTp=Sg
H=395
Nm=FRONT_ZONE_DN
]
[
ObjTp=Sg
H=396
Nm=codec_auto_answer
]
[
ObjTp=Sg
H=397
Nm=RAISE_LEVEL
]
[
ObjTp=Sg
H=398
Nm=LOWER_LEVEL
]
[
ObjTp=Sg
H=399
Nm=COVE_ZONE
]
[
ObjTp=Sg
H=400
Nm=CENTER_ZONE
]
[
ObjTp=Sg
H=401
Nm=FRONT_ZONE
]
[
ObjTp=Sg
H=402
Nm=LECTERN_ZONE
]
[
ObjTp=Sg
H=403
Nm=MEETING_SCENE_FB
]
[
ObjTp=Sg
H=404
Nm=SIDES_ZONE
]
[
ObjTp=Sg
H=405
Nm=MEETING_SCENE
]
[
ObjTp=Sg
H=406
Nm=VTC_SCENE_FB
]
[
ObjTp=Sg
H=407
Nm=VIDEO_SCENE_FB
]
[
ObjTp=Sg
H=408
Nm=ALL_ON_SCENE_FB
]
[
ObjTp=Sg
H=409
Nm=OFF_SCENE_FB
]
[
ObjTp=Sg
H=410
Nm=no_audio
]
[
ObjTp=Sg
H=411
Nm=SIDES_ZONE_FB
]
[
ObjTp=Sg
H=412
Nm=COVE_ZONE_FB
]
[
ObjTp=Sg
H=413
Nm=CENTER_ZONE_FB
]
[
ObjTp=Sg
H=414
Nm=FRONT_ZONE_FB
]
[
ObjTp=Sg
H=415
Nm=LECTERN_ZONE_FB
]
[
ObjTp=Sg
H=416
Nm=clear_all
]
[
ObjTp=Sg
H=417
Nm=To_Processor$
SgTp=4
]
[
ObjTp=Sg
H=418
Nm=Presentation
]
[
ObjTp=Sg
H=419
Nm=unit_1_Output_1_Volume_Mute_Toggle
]
[
ObjTp=Sg
H=420
Nm=unit_1_Output_1_Volume_Mute_On_Fb
]
[
ObjTp=Sg
H=421
Nm=unit_1_Output_1_Volume_Mute_Off_Fb
]
[
ObjTp=Sg
H=422
Nm=Poll_unit_1_inputs
]
[
ObjTp=Sg
H=423
Nm=vc_mode_set
]
[
ObjTp=Sg
H=424
Nm=codec_vc_mode_off
]
[
ObjTp=Sg
H=425
Nm=codec_init_complete
]
[
ObjTp=Sg
H=426
Nm=codec_init_ok
]
[
ObjTp=Sg
H=427
Nm=codec_near_end_cam
]
[
ObjTp=Sg
H=428
Nm=cam_up
]
[
ObjTp=Sg
H=429
Nm=cam_dn
]
[
ObjTp=Sg
H=430
Nm=cam_lt
]
[
ObjTp=Sg
H=431
Nm=cam_rt
]
[
ObjTp=Sg
H=432
Nm=cam_focus_in
]
[
ObjTp=Sg
H=433
Nm=cam_pre2
]
[
ObjTp=Sg
H=434
Nm=cam_pre3
]
[
ObjTp=Sg
H=435
Nm=Main_Cam
]
[
ObjTp=Sg
H=436
Nm=Doc_Cam
]
[
ObjTp=Sg
H=437
Nm=call_num_1_fb_or
]
[
ObjTp=Sg
H=438
Nm=codec_disconnect_all_or
]
[
ObjTp=Sg
H=439
Nm=codec_auto_answer_off
]
[
ObjTp=Sg
H=440
Nm=codec_auto_answer_on
]
[
ObjTp=Sg
H=441
Nm=codec_screensaver_off
]
[
ObjTp=Sg
H=442
Nm=codec_num1
]
[
ObjTp=Sg
H=443
Nm=codec_num2
]
[
ObjTp=Sg
H=444
Nm=codec_num3
]
[
ObjTp=Sg
H=445
Nm=codec_num4
]
[
ObjTp=Sg
H=446
Nm=codec_num5
]
[
ObjTp=Sg
H=447
Nm=codec_num6
]
[
ObjTp=Sg
H=448
Nm=codec_num7
]
[
ObjTp=Sg
H=449
Nm=codec_num8
]
[
ObjTp=Sg
H=450
Nm=codec_num9
]
[
ObjTp=Sg
H=451
Nm=codec_num*
]
[
ObjTp=Sg
H=452
Nm=codec_num#
]
[
ObjTp=Sg
H=453
Nm=codec_connect
]
[
ObjTp=Sg
H=454
Nm=codec_address_book
]
[
ObjTp=Sg
H=455
Nm=codec_up
]
[
ObjTp=Sg
H=456
Nm=cam_zoom_out
]
[
ObjTp=Sg
H=457
Nm=codec_presentation
]
[
ObjTp=Sg
H=458
Nm=codec_selfview
]
[
ObjTp=Sg
H=459
Nm=front_cam_lt
]
[
ObjTp=Sg
H=460
Nm=front_cam_rt
]
[
ObjTp=Sg
H=461
Nm=front_cam_zoom_in
]
[
ObjTp=Sg
H=462
Nm=front_cam_zoom_out
]
[
ObjTp=Sg
H=463
Nm=front_cam_preset_saved
]
[
ObjTp=Sg
H=464
Nm=unit_1_Output_4_Volume_Bar
SgTp=2
]
[
ObjTp=Sg
H=465
Nm=unit_1_Output_4_volume_signed
SgTp=2
]
[
ObjTp=Sg
H=466
Nm=unit_1_Output_4_Volume_Mute_On
]
[
ObjTp=Sg
H=467
Nm=unit_1_Output_4_Volume_Mute_Off
]
[
ObjTp=Sg
H=468
Nm=unit_1_Output_4_Volume_Mute_Toggle
]
[
ObjTp=Sg
H=469
Nm=unit_1_Output_4_Volume_Mute_On_Fb
]
[
ObjTp=Sg
H=470
Nm=presentation_or
]
[
ObjTp=Sg
H=471
Nm=conference_or
]
[
ObjTp=Sg
H=472
Nm=unit_1_Output_4_Volume_Mute_Off_Fb
]
[
ObjTp=Sg
H=473
Nm=unit_1_input_VTCRX_Volume_Mute_On
]
[
ObjTp=Sg
H=474
Nm=unit_2_instance_72$
SgTp=4
]
[
ObjTp=Sg
H=475
Nm=unit_2_instance_71$
SgTp=4
]
[
ObjTp=Sg
H=476
Nm=Poll_unit_1_Outputs_i
]
[
ObjTp=Sg
H=477
Nm=show_unit_1_outputs
]
[
ObjTp=Sg
H=478
Nm=Conference
]
[
ObjTp=Sg
H=479
Nm=//unit_2_instance_83$
SgTp=4
]
[
ObjTp=Sg
H=480
Nm=unit_1_Output_2_Volume_Mute_On_Fb
]
[
ObjTp=Sg
H=481
Nm=LECTERN_ZONE_UP
]
[
ObjTp=Sg
H=482
Nm=unit_1_instance_85$
SgTp=4
]
[
ObjTp=Sg
H=483
Nm=unit_1_instance_30$
SgTp=4
]
[
ObjTp=Sg
H=484
Nm=unit_1_instance_29$
SgTp=4
]
[
ObjTp=Sg
H=485
Nm=unit_1_instance_27$
SgTp=4
]
[
ObjTp=Sg
H=486
Nm=unit_1_instance_21$
SgTp=4
]
[
ObjTp=Sg
H=487
Nm=unit_1_Output_1_Volume_Up
]
[
ObjTp=Sg
H=488
Nm=RACKDVD_SELECT
]
[
ObjTp=Sg
H=489
Nm=unit_1_Output_1_Volume_Down
]
[
ObjTp=Sg
H=490
Nm=Poll_unit_1_Outputs
]
[
ObjTp=Sg
H=491
Nm=RACKCD_SELECT
]
[
ObjTp=Sg
H=492
Nm=unit_1_input_VTCRX_Volume_Mute_Off
]
[
ObjTp=Sg
H=493
Nm=unit_1_input_VTCRX_Volume_Mute_Toggle
]
[
ObjTp=Sg
H=494
Nm=unit_1_input_VTCRX_Volume_Mute_On_Fb
]
[
ObjTp=Sg
H=495
Nm=unit_1_Output_1_Volume_Bar
SgTp=2
]
[
ObjTp=Sg
H=496
Nm=unit_1_input_VTCRX_Volume_Mute_Off_Fb
]
[
ObjTp=Sg
H=497
Nm=unit_1_input_VTCRX_volume_up
]
[
ObjTp=Sg
H=498
Nm=unit_1_input_VTCRX_volume_bar
SgTp=2
]
[
ObjTp=Sg
H=499
Nm=unit_1_input_VTCRX_volume_signed
SgTp=2
]
[
ObjTp=Sg
H=500
Nm=poll_unit_1_inputs_i
]
[
ObjTp=Sg
H=501
Nm=show_Unit_1_inputs
]
[
ObjTp=Sg
H=502
Nm=show_unit_2_outputs
]
[
ObjTp=Sg
H=503
Nm=unit_2_or
]
[
ObjTp=Sg
H=504
Nm=unit_1_or
]
[
ObjTp=Sg
H=505
Nm=//unit_2_instance_82$
SgTp=4
]
[
ObjTp=Sg
H=506
Nm=unit_1_input_LECMIC_volume_up
]
[
ObjTp=Sg
H=507
Nm=unit_2_dialer_receive_volume_up
]
[
ObjTp=Sg
H=508
Nm=to_unit_2$
SgTp=4
]
[
ObjTp=Sg
H=509
Nm=unit_1_Output_2_Volume_Mute_Off_Fb
]
[
ObjTp=Sg
H=510
Nm=unit_1_Output_2_Volume_Up
]
[
ObjTp=Sg
H=511
Nm=unit_1_input_LECMIC_volume_down
]
[
ObjTp=Sg
H=512
Nm=unit_2_dialer_receive_volume_down
]
[
ObjTp=Sg
H=513
Nm=From_Biamp$
SgTp=4
]
[
ObjTp=Sg
H=514
Nm=unit_1_input_LECMIC_volume_bar
SgTp=2
]
[
ObjTp=Sg
H=515
Nm=unit_1_input_LECMIC_volume_signed
SgTp=2
]
[
ObjTp=Sg
H=516
Nm=unit_1_input_LECMIC_Volume_Mute_On
]
[
ObjTp=Sg
H=517
Nm=unit_1_input_LECMIC_Volume_Mute_Off
]
[
ObjTp=Sg
H=518
Nm=unit_1_input_LECMIC_Volume_Mute_Toggle
]
[
ObjTp=Sg
H=519
Nm=unit_1_input_LECMIC_Volume_Mute_On_Fb
]
[
ObjTp=Sg
H=520
Nm=LIGHTING_FB
]
[
ObjTp=Sg
H=521
Nm=unit_1_output_1_volume_signed
SgTp=2
]
[
ObjTp=Sg
H=522
Nm=LIGHTING
]
[
ObjTp=Sg
H=523
Nm=unit_1_Output_1_Volume_Mute_Off
]
[
ObjTp=Sg
H=524
Nm=unit_1_input_LECMIC_Volume_Mute_Off_Fb
]
[
ObjTp=Sg
H=525
Nm=unit_1_Output_2_Volume_Down
]
[
ObjTp=Sg
H=526
Nm=unit_1_Output_2_Volume_Bar
SgTp=2
]
[
ObjTp=Sg
H=527
Nm=unit_1_output_2_volume_signed
SgTp=2
]
[
ObjTp=Sg
H=528
Nm=Privacy_Unmute
]
[
ObjTp=Sg
H=529
Nm=Privacy_Mute
]
[
ObjTp=Sg
H=530
Nm=Privacy_Mute_FB
]
[
ObjTp=Sg
H=531
Nm=Shutdown_Preset
]
[
ObjTp=Sg
H=532
Nm=Startup_Preset
]
[
ObjTp=Sg
H=533
Nm=Privacy_Unmute_FB
]
[
ObjTp=Sg
H=534
Nm=PRIVACY
]
[
ObjTp=Sg
H=535
Nm=LECTERN_ZONE_DN
]
[
ObjTp=Sg
H=536
Nm=proj_on_2
]
[
ObjTp=Sg
H=537
Nm=time
SgTp=4
]
[
ObjTp=Sg
H=538
Nm=end_of_day
]
[
ObjTp=Sg
H=539
Nm=Launch_TV
]
[
ObjTp=Sg
H=540
Nm=MEETING_RAISE
]
[
ObjTp=Sg
H=541
Nm=shutdown_fb
]
[
ObjTp=Sg
H=542
Nm=evening_shutdown
]
[
ObjTp=Sg
H=543
Nm=night_shutdown
]
[
ObjTp=Sg
H=544
Nm=MEETING_LOWER
]
[
ObjTp=Sg
H=545
Nm=rgb_clearout
]
[
ObjTp=Sg
H=546
Nm=lamp_status_fb
]
[
ObjTp=Sg
H=547
Nm=video_clearout
]
[
ObjTp=Sg
H=548
Nm=//unit_1_Output_2_Volume_Mute_On
]
[
ObjTp=Sg
H=549
Nm=VTC_RAISE
]
[
ObjTp=Sg
H=550
Nm=lamp_startup_fb
]
[
ObjTp=Sg
H=551
Nm=lamp_shutdown_fb
]
[
ObjTp=Sg
H=552
Nm=//unit_1_Output_2_Volume_Mute_Off
]
[
ObjTp=Sg
H=553
Nm=poll_unit_2_dialer
]
[
ObjTp=Sg
H=555
Nm=unit_2_dialer_receive_volume_bar
SgTp=2
]
[
ObjTp=Sg
H=556
Nm=unit_2_dialer_transmit_volume_up
]
[
ObjTp=Sg
H=557
Nm=to_unit_1$
SgTp=4
]
[
ObjTp=Sg
H=558
Nm=To_Biamp$
SgTp=4
]
[
ObjTp=Sg
H=559
Nm=unit_2_dialer_transmit_volume_down
]
[
ObjTp=Sg
H=561
Nm=unit_2_dialer_transmit_volume_bar
SgTp=2
]
[
ObjTp=Sg
H=563
Nm=unit_2_dialer_on_hook
]
[
ObjTp=Sg
H=564
Nm=unit_2_dialer_off_hook
]
[
ObjTp=Sg
H=565
Nm=unit_2_dial
]
[
ObjTp=Sg
H=566
Nm=unit_2_redial
]
[
ObjTp=Sg
H=567
Nm=unit_2_dialer_key_0
]
[
ObjTp=Sg
H=568
Nm=unit_2_dialer_key_1
]
[
ObjTp=Sg
H=569
Nm=unit_2_dialer_key_2
]
[
ObjTp=Sg
H=570
Nm=unit_2_dialer_key_3
]
[
ObjTp=Sg
H=571
Nm=unit_2_dialer_key_4
]
[
ObjTp=Sg
H=572
Nm=unit_2_dialer_key_5
]
[
ObjTp=Sg
H=573
Nm=unit_2_dialer_key_6
]
[
ObjTp=Sg
H=574
Nm=unit_2_dialer_key_7
]
[
ObjTp=Sg
H=575
Nm=unit_2_dialer_key_8
]
[
ObjTp=Sg
H=576
Nm=unit_2_dialer_key_9
]
[
ObjTp=Sg
H=577
Nm=unit_2_dialer_key_*
]
[
ObjTp=Sg
H=578
Nm=unit_2_dialer_key_#
]
[
ObjTp=Sg
H=579
Nm=unit_2_dialer_key_pause
]
[
ObjTp=Sg
H=580
Nm=unit_2_dialer_key_clear
]
[
ObjTp=Sg
H=581
Nm=unit_2_dialer_key_backspace
]
[
ObjTp=Sg
H=582
Nm=unit_2_dialer_get_speed_names
]
[
ObjTp=Sg
H=583
Nm=unit_2_dialer_speed_names_first
]
[
ObjTp=Sg
H=584
Nm=unit_2_dialer_scroll_up
]
[
ObjTp=Sg
H=585
Nm=unit_2_dialer_scroll_down
]
[
ObjTp=Sg
H=586
Nm=unit_2_dialer_dial_speed_entry_1
]
[
ObjTp=Sg
H=589
Nm=unit_2_dialer_off_hook_fb
]
[
ObjTp=Sg
H=591
Nm=unit_2_dialer_phone_number$
SgTp=4
]
[
ObjTp=Sg
H=615
Nm=CD_SKIP_B
]
[
ObjTp=Sg
H=616
Nm=clear_all_routes
]
[
ObjTp=Sg
H=617
Nm=clear
]
[
ObjTp=Sg
H=618
Nm=VTC_LOWER
]
[
ObjTp=Sg
H=619
Nm=VIDEO_RAISE
]
[
ObjTp=Sg
H=620
Nm=VIDEO_LOWER
]
[
ObjTp=Sg
H=621
Nm=ALL_ON_LOWER
]
[
ObjTp=Sg
H=622
Nm=OFF_RAISE
]
[
ObjTp=Sg
H=623
Nm=shutdown
]
[
ObjTp=Sg
H=624
Nm=//busy
]
[
ObjTp=Sg
H=625
Nm=all_on_raise
]
[
ObjTp=Sg
H=626
Nm=off_lower
]
[
ObjTp=Sg
H=627
Nm=DVD_MAIN_MENU_FB
]
[
ObjTp=Sg
H=628
Nm=DVD_MAIN_MENU_B
]
[
ObjTp=Sg
H=629
Nm=RACKDVD_MAIN_MENU_B
]
[
ObjTp=Sg
H=630
Nm=RACKDVD_MAIN_MENU_FB
]
[
ObjTp=Sg
H=631
Nm=RACKDSS_FB
]
[
ObjTp=Sg
H=632
Nm=RACKDSS_SELECT
]
[
ObjTp=Sg
H=633
Nm=VTC_SELECT
]
[
ObjTp=Sg
H=634
Nm=VTC_SELECT_FB
]
[
ObjTp=Sg
H=635
Nm=ATC_SELECT
]
[
ObjTp=Sg
H=636
Nm=ATC_SELECT_FB
]
[
ObjTp=Sg
H=637
Nm=LAPTOP_SELECT
]
[
ObjTp=Sg
H=638
Nm=LAPTOP_SELECT_FB
]
[
ObjTp=Sg
H=639
Nm=PC_SELECT
]
[
ObjTp=Sg
H=640
Nm=PC_SELECT_FB
]
[
ObjTp=Sg
H=641
Nm=MAIN_MENU_B
]
[
ObjTp=Sg
H=642
Nm=MAIN_MENU_FB
]
[
ObjTp=Sg
H=643
Nm=COMBO_MAIN_MENU_B
]
[
ObjTp=Sg
H=644
Nm=COMBO_MAIN_MENU_FB
]
[
ObjTp=Sg
H=645
Nm=CODEC_VOL_LEVEL
SgTp=2
]
[
ObjTp=Sg
H=647
Nm=PC_OR
]
[
ObjTp=Sg
H=648
Nm=VID_OR
]
[
ObjTp=Sg
H=649
Nm=pic_mute
]
[
ObjTp=Sg
H=650
Nm=pc_or_d
]
[
ObjTp=Sg
H=652
Nm=vid_or_d
]
[
ObjTp=Sg
H=653
Nm=front_cam_stop
]
[
ObjTp=Sg
H=654
Nm=front_cam_or
]
[
ObjTp=Sg
H=655
Nm=clear_all_2
]
[
ObjTp=Sg
H=656
Nm=pic_mute_off
]
[
ObjTp=Sg
H=662
Nm=rear_cam_or
]
[
ObjTp=Sg
H=666
Nm=rear_cam_stop
]
[
ObjTp=Sg
H=671
Nm=unmute
]
[
ObjTp=Sg
H=672
Nm=mute
]
[
ObjTp=Sg
H=679
Nm=show_unit_2_dialer
]
[
ObjTp=Sg
H=681
Nm=poll_unit_2_dialer_i
]
[
ObjTp=Sg
H=682
Nm=unit_2_dialer_on_hook_fb
]
