[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.10.32
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.10.32
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=CSG Cable SD Channels.umc
CmVr=2.00.26
DbVr=20.00.013.00
DvcDbVr=20.01.002.00
PgmNm=Armin Mitchell
DlrNm=AVI-SPL
CltNm=DSS Presets
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,167,168,216,225,248,249,266,
McNm=CSG Cable SD Channels
SmVr=567
DvVr=567
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
DT=Satellite Receiver
APg=1
StdCmd=0
FltTmp=1
FpCS=0
Cmn1=Armin Mitchell\\5/2007\\Speerfish
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=323
Rx=518
Ry=646
Xm=-1
Ym=-1
SH=6
Z=100
P=40
Ht=3
Hi=12
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=518
Ry=323
Xm=-1
Ym=-1
SH=8
Z=100
P=40
Ht=3
Hi=12
]
[
ObjTp=Symbol
Name=CSG Cable SD Channels
Code=1
SmplCName=CSG Cable SD Channels.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=DSS Presets
SMWRev=0
TIORev=0
HelpID=1055
DT=Satellite Receiver
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=12
NumFixedOutputs=11
NumFixedParams=12
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=28
ParamSigType1=Constant
ParamSigType2=Constant
ParamSigType3=Constant
ParamSigType4=Constant
ParamSigType5=Constant
ParamSigType6=Constant
ParamSigType7=Constant
ParamSigType8=Constant
ParamSigType9=Constant
ParamSigType10=Constant
ParamSigType11=Constant
ParamSigType12=Constant
InputCue1=ABC
InputCue2=CBS
InputCue3=NBC
InputCue4=FOX
InputCue5=MSNBC
InputCue6=CNBC
InputCue7=CNN
InputCue8=WEATHER_CHANNEL
InputCue9=FOX_NEWS
InputCue10=ESPN
InputCue11=DISCOVERY
InputCue12=WB
OutputCue1=CH_0
OutputCue2=CH_1
OutputCue3=CH_2
OutputCue4=CH_3
OutputCue5=CH_4
OutputCue6=CH_5
OutputCue7=CH_6
OutputCue8=CH_7
OutputCue9=CH_8
OutputCue10=CH_9
OutputCue11=ENTER
ParamCue1=ABC
ParamCue2=CBS
ParamCue3=NBC
ParamCue4=FOX
ParamCue5=MSNBC
ParamCue6=CNBC
ParamCue7=CNN
ParamCue8=WEATHER
ParamCue9=FOX NEWS
ParamCue10=ESPN
ParamCue11=DISCOVERY
ParamCue12=WB
MPp=12
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
Pp6=6
Pp7=7
Pp8=8
Pp9=9
Pp10=10
Pp11=11
Pp12=12
FileName=CSG Cable SD Channels.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=12
n1O=11
mI=12
I1=62
I2=63
I3=64
I4=65
I5=70
I6=66
I7=77
I8=67
I9=69
I10=10
I11=71
I12=68
mO=11
tO=11
O1=45
O2=46
O3=47
O4=48
O5=49
O6=50
O7=51
O8=52
O9=53
O10=54
O11=58
mP=12
P1=ABC
P2=CBS
P3=NBC
P4=FOX
P5=MSNBC
P6=CNBC
P7=CNN
P8=WEATHER
P9=FOX NEWS
P10=ESPN
P11=DISCOVERY
P12=WB
MPp=12
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
Pp6=6
Pp7=7
Pp8=8
Pp9=9
Pp10=10
Pp11=11
Pp12=12
]
[
ObjTp=Sm
H=7
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=PRESET\\
mC=10
C1=14
C2=8
C3=9
C4=10
C5=11
C6=12
C7=13
C8=15
C9=16
C10=17
]
[
ObjTp=Sm
H=8
SmC=32
ObjVer=1
PrH=7
CF=2
n1I=12
n1O=1
mI=12
I1=75
I2=79
I3=80
I4=81
I5=5
I6=82
I7=78
I8=83
I9=4
I10=21
I11=7
I12=84
mO=1
tO=1
O1=12
mP=12
P1=#ABC
P2=#CBS
P3=#NBC
P4=#FOX
P5=#MSNBC
P6=#CNBC
P7=#CNN
P8=#WEATHER
P9=#FOX NEWS
P10=#ESPN
P11=#DISCOVERY
P12=#WB
]
[
ObjTp=Sm
H=9
SmC=78
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=30
mI=2
I1=12
mO=30
tO=30
O1=13
O2=14
O3=15
O4=16
O5=17
O6=18
O7=19
O8=20
O9=22
O10=23
O11=24
O12=25
O13=26
O14=27
O15=28
O16=29
O17=30
O18=31
O19=32
O20=33
O21=34
O22=35
O23=36
O24=37
O25=38
O26=39
O27=40
O28=41
O29=42
O30=43
]
[
ObjTp=Sm
H=10
SmC=20
ObjVer=1
PrH=7
CF=2
n1I=11
n1O=10
Cmn1=UNITS\\
mI=11
I1=44
I2=13
I3=14
I4=15
I5=16
I6=17
I7=18
I8=19
I9=20
I10=22
I11=23
mO=10
tO=10
O1=45
O2=46
O3=47
O4=48
O5=49
O6=50
O7=51
O8=52
O9=53
O10=54
]
[
ObjTp=Sm
H=11
SmC=20
ObjVer=1
PrH=7
CF=2
n1I=11
n1O=10
Cmn1=TENS\\
mI=11
I1=55
I2=24
I3=25
I4=26
I5=27
I6=28
I7=29
I8=30
I9=31
I10=32
I11=33
mO=10
tO=10
O1=45
O2=46
O3=47
O4=48
O5=49
O6=50
O7=51
O8=52
O9=53
O10=54
]
[
ObjTp=Sm
H=12
SmC=20
ObjVer=1
PrH=7
CF=2
n1I=11
n1O=10
Cmn1=HUNDREDS\\
mI=11
I1=56
I2=34
I3=35
I4=36
I5=37
I6=38
I7=39
I8=40
I9=41
I10=42
I11=43
mO=10
tO=10
O1=45
O2=46
O3=47
O4=48
O5=49
O6=50
O7=51
O8=52
O9=53
O10=54
]
[
ObjTp=Sm
H=13
SmC=20
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=ENTER\\
mI=2
I1=57
I2=2
mO=1
tO=1
O1=58
]
[
ObjTp=Sm
H=14
SmC=72
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=2
mI=1
I1=12
mO=2
tO=2
O1=59
mP=1
P1=.1s
]
[
ObjTp=Sm
H=15
SmC=98
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=5
mI=1
I1=59
mO=5
tO=5
O1=60
O2=56
O3=55
O4=44
O5=57
mP=8
P1=0s
P2=.2s
P3=.25s
P4=.2s
P5=.25s
P6=.2s
P7=.25s
P8=.2s
]
[
ObjTp=Sm
H=16
SmC=20
ObjVer=1
PrH=7
CF=2
n1I=13
n1O=12
mI=13
I1=61
I2=62
I3=63
I4=64
I5=65
I6=70
I7=66
I8=77
I9=67
I10=69
I11=10
I12=71
I13=68
mO=12
tO=12
O1=75
O2=79
O3=80
O4=81
O5=5
O6=82
O7=78
O8=83
O9=4
O10=21
O11=7
O12=84
]
[
ObjTp=Sm
H=17
SmC=205
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=60
mO=1
tO=1
O1=61
]
[
ObjTp=Sg
H=4
Nm=FOX_NEWS_BUFF
]
[
ObjTp=Sg
H=5
Nm=MSNBC_BUFF
]
[
ObjTp=Sg
H=7
Nm=DISCOVERY_BUFF
]
[
ObjTp=Sg
H=10
Nm=ESPN
]
[
ObjTp=Sg
H=12
Nm=CH_PRE
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=CH_UNITS_0
]
[
ObjTp=Sg
H=14
Nm=CH_UNITS_1
]
[
ObjTp=Sg
H=15
Nm=CH_UNITS_2
]
[
ObjTp=Sg
H=16
Nm=CH_UNITS_3
]
[
ObjTp=Sg
H=17
Nm=CH_UNITS_4
]
[
ObjTp=Sg
H=18
Nm=CH_UNITS_5
]
[
ObjTp=Sg
H=19
Nm=CH_UNITS_6
]
[
ObjTp=Sg
H=20
Nm=CH_UNITS_7
]
[
ObjTp=Sg
H=21
Nm=ESPN_BUFF
]
[
ObjTp=Sg
H=22
Nm=CH_UNITS_8
]
[
ObjTp=Sg
H=23
Nm=CH_UNITS_9
]
[
ObjTp=Sg
H=24
Nm=CH_TENS_0
]
[
ObjTp=Sg
H=25
Nm=CH_TENS_1
]
[
ObjTp=Sg
H=26
Nm=CH_TENS_2
]
[
ObjTp=Sg
H=27
Nm=CH_TENS_3
]
[
ObjTp=Sg
H=28
Nm=CH_TENS_4
]
[
ObjTp=Sg
H=29
Nm=CH_TENS_5
]
[
ObjTp=Sg
H=30
Nm=CH_TENS_6
]
[
ObjTp=Sg
H=31
Nm=CH_TENS_7
]
[
ObjTp=Sg
H=32
Nm=CH_TENS_8
]
[
ObjTp=Sg
H=33
Nm=CH_TENS_9
]
[
ObjTp=Sg
H=34
Nm=CH_HUNDS_0
]
[
ObjTp=Sg
H=35
Nm=CH_HUNDS_1
]
[
ObjTp=Sg
H=36
Nm=CH_HUNDS_2
]
[
ObjTp=Sg
H=37
Nm=CH_HUNDS_3
]
[
ObjTp=Sg
H=38
Nm=CH_HUNDS_4
]
[
ObjTp=Sg
H=39
Nm=CH_HUNDS_5
]
[
ObjTp=Sg
H=40
Nm=CH_HUNDS_6
]
[
ObjTp=Sg
H=41
Nm=CH_HUNDS_7
]
[
ObjTp=Sg
H=42
Nm=CH_HUNDS_8
]
[
ObjTp=Sg
H=43
Nm=CH_HUNDS_9
]
[
ObjTp=Sg
H=44
Nm=GO_UNITS
]
[
ObjTp=Sg
H=45
Nm=CH_0
]
[
ObjTp=Sg
H=46
Nm=CH_1
]
[
ObjTp=Sg
H=47
Nm=CH_2
]
[
ObjTp=Sg
H=48
Nm=CH_3
]
[
ObjTp=Sg
H=49
Nm=CH_4
]
[
ObjTp=Sg
H=50
Nm=CH_5
]
[
ObjTp=Sg
H=51
Nm=CH_6
]
[
ObjTp=Sg
H=52
Nm=CH_7
]
[
ObjTp=Sg
H=53
Nm=CH_8
]
[
ObjTp=Sg
H=54
Nm=CH_9
]
[
ObjTp=Sg
H=55
Nm=GO_TENS
]
[
ObjTp=Sg
H=56
Nm=GO_HUNDS
]
[
ObjTp=Sg
H=57
Nm=GO_ENTER
]
[
ObjTp=Sg
H=58
Nm=ENTER
]
[
ObjTp=Sg
H=59
Nm=CH_PRE_TRIG
]
[
ObjTp=Sg
H=60
Nm=CH_PRE_BUSY
]
[
ObjTp=Sg
H=61
Nm=CH_PRE_BUSY_NOT
]
[
ObjTp=Sg
H=62
Nm=ABC
]
[
ObjTp=Sg
H=63
Nm=CBS
]
[
ObjTp=Sg
H=64
Nm=NBC
]
[
ObjTp=Sg
H=65
Nm=FOX
]
[
ObjTp=Sg
H=66
Nm=CNBC
]
[
ObjTp=Sg
H=67
Nm=WEATHER_CHANNEL
]
[
ObjTp=Sg
H=68
Nm=WB
]
[
ObjTp=Sg
H=69
Nm=FOX_NEWS
]
[
ObjTp=Sg
H=70
Nm=MSNBC
]
[
ObjTp=Sg
H=71
Nm=DISCOVERY
]
[
ObjTp=Sg
H=75
Nm=ABC_BUFF
]
[
ObjTp=Sg
H=77
Nm=CNN
]
[
ObjTp=Sg
H=78
Nm=CNN_BUFF
]
[
ObjTp=Sg
H=79
Nm=CBS_BUFF
]
[
ObjTp=Sg
H=80
Nm=NBC_BUFF
]
[
ObjTp=Sg
H=81
Nm=FOX_BUFF
]
[
ObjTp=Sg
H=82
Nm=CNBC_BUFF
]
[
ObjTp=Sg
H=83
Nm=WEATHER_CHANNEL_BUFF
]
[
ObjTp=Sg
H=84
Nm=WB_BUFF
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=7d
NF=1
DNF=1
VVS=1
LR=0d
HR=999d
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=4d
NF=1
DNF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=9d
NF=1
DNF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=13d
NF=1
DNF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=65d
NF=1
DNF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
HD=TRUE
DV=46d
NF=1
DNF=1
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
HD=TRUE
DV=38d
NF=1
DNF=1
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
HD=TRUE
DV=45d
NF=1
DNF=1
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
HD=TRUE
DV=42d
NF=1
DNF=1
Sgn=0
]
[
ObjTp=Dp
H=10
Tp=1
HD=TRUE
DV=34d
NF=1
DNF=1
Sgn=0
]
[
ObjTp=Dp
H=11
Tp=1
HD=TRUE
DV=12d
NF=1
DNF=1
Sgn=0
]
[
ObjTp=Dp
H=12
Tp=1
HD=TRUE
DV=2d
NF=1
DNF=1
Sgn=0
]
