[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.08.38
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.08.38
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Volume-Direct Control-Extron.umc
DbVr=18.7.8
PgmNm=Jim Pope
DlrNm=Professional Videographics
CltNm=Direct Drive Volume Control - Basic Macro
Incl=167,168,216,225,248,249,266,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,
McNm=Volume-Direct Control-Extron
SmVr=472
DvVr=472
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
StdCmd=0
FltTmp=1
FpCS=0
Cmn1=Drives the volume control for an\\Extron $MP or similar using a||1
Cmn2=V volume command.\\\\Just hook the string output to the transmit\\
Cmn3=to the switch.\\\\usually 9600,n,8,1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=60
Ly=200
Rx=712
Ry=567
Xm=-1
Ym=-1
SH=12
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=61
Ly=-15
Rx=710
Ry=310
Xm=320
Ym=613
SH=8
Z=100
Ht=4
Hi=3
]
[
ObjTp=Bw
H=1
Lx=120
Ly=120
Rx=535
Ry=320
Mn=1
Xm=0
Ym=613
SH=10
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=40
Ly=180
Rx=472
Ry=380
Mn=1
Xm=160
Ym=613
SH=11
Z=100
Ht=3
Hi=2
]
[
ObjTp=Bw
H=1
Lx=180
Ly=320
Rx=440
Ry=520
Mn=1
Xm=320
Ym=613
SH=9
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=72
Ly=318
Rx=684
Ry=638
Mn=1
Xm=480
Ym=613
SH=6
Z=100
Ht=4
Hi=5
]
[
ObjTp=Symbol
Name=Volume-Direct Control-Extron
Code=1
SmplCName=Volume-Direct Control-Extron.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Direct Drive Volume Control - Basic Macro
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=5
NumFixedOutputs=5
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=30
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Analog
OutputSigType5=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=[VOL-UP]
InputCue2=[VOL-DN]
InputCue3=[VOL-MUTE]
InputCue4=[Preset-Shutdown]
InputCue5=[Preset-Startup]
OutputCue1=[PROG-VOL-UP-FB]
OutputCue2=[PROG-VOL-DN-FB]
OutputCue3=[PROG-VOL-MUTE-FB]
OutputCue4=[PROG-VOL-BAR]
OutputCue5=vol-tx$
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0005 I Q:tx$
FileName=Volume-Direct Control-Extron.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=2
C1=7
C2=9
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=5
n1O=5
mI=5
I1=5
I2=6
I3=119
I4=8
I5=13
mO=5
tO=5
O1=9
O2=4
O3=7
O4=120
O5=117
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=156
PrH=4
CF=2
Cmn1=VOLUME\\
mC=6
C1=8
C2=10
C3=11
C4=12
C5=13
C6=14
]
[
ObjTp=Sm
H=8
SmC=155
Nm=VOL7NV.cmc
PrH=7
CF=2
n1I=5
n1O=6
Cmn1=PROGRAM\\
mI=5
I1=5
I2=6
I3=119
I4=1
I5=1
mO=6
tO=6
O1=9
O2=4
O3=7
O4=1
O5=1
O6=120
]
[
ObjTp=Sm
H=9
SmC=285
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=117
mO=2
tO=2
O1=14
mP=8
P1=
P2=
P3=
P4=
P5=
P6=
P7=
P8=
]
[
ObjTp=Sm
H=10
SmC=23
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=PROGRAM SHUTDOWN\\
mI=1
I1=8
mO=1
tO=1
O1=120
mP=2
P1=3S
P2=0D
]
[
ObjTp=Sm
H=11
SmC=23
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=PROGRAM STARTUP\\
mI=1
I1=13
mO=1
tO=1
O1=120
mP=2
P1=3S
P2=25%
]
[
ObjTp=Sm
H=12
SmC=101
PrH=7
CF=2
n1I=103
n1O=2
Cmn1=transmits to the Extron Switch\\
mI=103
I1=14
I3=16
I4=17
I5=18
I6=19
I7=20
I8=21
I9=22
I10=23
I11=24
I12=25
I13=26
I14=27
I15=28
I16=29
I17=30
I18=31
I19=32
I20=33
I21=34
I22=35
I23=36
I24=37
I25=38
I26=39
I27=40
I28=41
I29=42
I30=43
I31=44
I32=45
I33=46
I34=47
I35=48
I36=49
I37=50
I38=51
I39=52
I40=53
I41=54
I42=55
I43=56
I44=57
I45=58
I46=59
I47=60
I48=61
I49=62
I50=63
I51=64
I52=65
I53=66
I54=67
I55=68
I56=69
I57=70
I58=71
I59=72
I60=73
I61=74
I62=75
I63=76
I64=77
I65=78
I66=79
I67=80
I68=81
I69=82
I70=83
I71=84
I72=85
I73=86
I74=87
I75=88
I76=89
I77=90
I78=91
I79=92
I80=93
I81=94
I82=95
I83=96
I84=97
I85=98
I86=99
I87=100
I88=101
I89=102
I90=103
I91=104
I92=105
I93=106
I94=107
I95=108
I96=109
I97=110
I98=111
I99=112
I100=113
I101=114
I102=115
I103=116
mO=2
tO=2
O1=117
mP=103
P1=
P2=0V
P3=1V
P4=2V
P5=3V
P6=4V
P7=5V
P8=6V
P9=7V
P10=8V
P11=9V
P12=10V
P13=11V
P14=12V
P15=13V
P16=14V
P17=15V
P18=16V
P19=17V
P20=18V
P21=19V
P22=20V
P23=21V
P24=22V
P25=23V
P26=24V
P27=25V
P28=26V
P29=27V
P30=28V
P31=29V
P32=30V
P33=31V
P34=32V
P35=33V
P36=34V
P37=35V
P38=36V
P39=37V
P40=38V
P41=39V
P42=40V
P43=41V
P44=42V
P45=43V
P46=44V
P47=45V
P48=46V
P49=47V
P50=48V
P51=49V
P52=50V
P53=51V
P54=52V
P55=53V
P56=54V
P57=55V
P58=56V
P59=57V
P60=58V
P61=59V
P62=60V
P63=61V
P64=62V
P65=63V
P66=64V
P67=65V
P68=66V
P69=67V
P70=68V
P71=69V
P72=70V
P73=71V
P74=72V
P75=73V
P76=74V
P77=75V
P78=76V
P79=77V
P80=78V
P81=79V
P82=80V
P83=81V
P84=82V
P85=83V
P86=84V
P87=85V
P88=86V
P89=87V
P90=88V
P91=89V
P92=90V
P93=91V
P94=92V
P95=93V
P96=94V
P97=95V
P98=96V
P99=97V
P100=98V
P101=99V
P102=100V
P103=
]
[
ObjTp=Sm
H=13
SmC=24
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=120
mO=1
tO=1
O1=118
mP=3
P1=101d
P2=
P3=0d
]
[
ObjTp=Sm
H=14
SmC=38
PrH=7
CF=2
n1I=2
n1O=101
mI=2
I1=118
mO=101
tO=101
O1=16
O2=17
O3=18
O4=19
O5=20
O6=21
O7=22
O8=23
O9=24
O10=25
O11=26
O12=27
O13=28
O14=29
O15=30
O16=31
O17=32
O18=33
O19=34
O20=35
O21=36
O22=37
O23=38
O24=39
O25=40
O26=41
O27=42
O28=43
O29=44
O30=45
O31=46
O32=47
O33=48
O34=49
O35=50
O36=51
O37=52
O38=53
O39=54
O40=55
O41=56
O42=57
O43=58
O44=59
O45=60
O46=61
O47=62
O48=63
O49=64
O50=65
O51=66
O52=67
O53=68
O54=69
O55=70
O56=71
O57=72
O58=73
O59=74
O60=75
O61=76
O62=77
O63=78
O64=79
O65=80
O66=81
O67=82
O68=83
O69=84
O70=85
O71=86
O72=87
O73=88
O74=89
O75=90
O76=91
O77=92
O78=93
O79=94
O80=95
O81=96
O82=97
O83=98
O84=99
O85=100
O86=101
O87=102
O88=103
O89=104
O90=105
O91=106
O92=107
O93=108
O94=109
O95=110
O96=111
O97=112
O98=113
O99=114
O100=115
O101=116
mP=101
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
P14=13d
P15=14d
P16=15d
P17=16d
P18=17d
P19=18d
P20=19d
P21=20d
P22=21d
P23=22d
P24=23d
P25=24d
P26=25d
P27=26d
P28=27d
P29=28d
P30=29d
P31=30d
P32=31d
P33=32d
P34=33d
P35=34d
P36=35d
P37=36d
P38=37d
P39=38d
P40=39d
P41=40d
P42=41d
P43=42d
P44=43d
P45=44d
P46=45d
P47=46d
P48=47d
P49=48d
P50=49d
P51=50d
P52=51d
P53=52d
P54=53d
P55=54d
P56=55d
P57=56d
P58=57d
P59=58d
P60=59d
P61=60d
P62=61d
P63=62d
P64=63d
P65=64d
P66=65d
P67=66d
P68=67d
P69=68d
P70=69d
P71=70d
P72=71d
P73=72d
P74=73d
P75=74d
P76=75d
P77=76d
P78=77d
P79=78d
P80=79d
P81=80d
P82=81d
P83=82d
P84=83d
P85=84d
P86=85d
P87=86d
P88=87d
P89=88d
P90=89d
P91=90d
P92=91d
P93=92d
P94=93d
P95=94d
P96=95d
P97=96d
P98=97d
P99=98d
P100=99d
P101=100d
]
[
ObjTp=Sg
H=4
Nm=[PROG-VOL-DN-FB]
]
[
ObjTp=Sg
H=5
Nm=[VOL-UP]
]
[
ObjTp=Sg
H=6
Nm=[VOL-DN]
]
[
ObjTp=Sg
H=7
Nm=[PROG-VOL-MUTE-FB]
]
[
ObjTp=Sg
H=8
Nm=[Preset-Shutdown]
]
[
ObjTp=Sg
H=9
Nm=[PROG-VOL-UP-FB]
]
[
ObjTp=Sg
H=13
Nm=[Preset-Startup]
]
[
ObjTp=Sg
H=14
Nm=//S-2_rx$
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=lev0
]
[
ObjTp=Sg
H=17
Nm=lev1
]
[
ObjTp=Sg
H=18
Nm=lev2
]
[
ObjTp=Sg
H=19
Nm=lev3
]
[
ObjTp=Sg
H=20
Nm=lev4
]
[
ObjTp=Sg
H=21
Nm=lev5
]
[
ObjTp=Sg
H=22
Nm=lev6
]
[
ObjTp=Sg
H=23
Nm=lev7
]
[
ObjTp=Sg
H=24
Nm=lev8
]
[
ObjTp=Sg
H=25
Nm=lev9
]
[
ObjTp=Sg
H=26
Nm=lev10
]
[
ObjTp=Sg
H=27
Nm=lev11
]
[
ObjTp=Sg
H=28
Nm=lev12
]
[
ObjTp=Sg
H=29
Nm=lev13
]
[
ObjTp=Sg
H=30
Nm=lev14
]
[
ObjTp=Sg
H=31
Nm=lev15
]
[
ObjTp=Sg
H=32
Nm=lev16
]
[
ObjTp=Sg
H=33
Nm=lev17
]
[
ObjTp=Sg
H=34
Nm=lev18
]
[
ObjTp=Sg
H=35
Nm=lev19
]
[
ObjTp=Sg
H=36
Nm=lev20
]
[
ObjTp=Sg
H=37
Nm=lev21
]
[
ObjTp=Sg
H=38
Nm=lev22
]
[
ObjTp=Sg
H=39
Nm=lev23
]
[
ObjTp=Sg
H=40
Nm=lev24
]
[
ObjTp=Sg
H=41
Nm=lev25
]
[
ObjTp=Sg
H=42
Nm=lev26
]
[
ObjTp=Sg
H=43
Nm=lev27
]
[
ObjTp=Sg
H=44
Nm=lev28
]
[
ObjTp=Sg
H=45
Nm=lev29
]
[
ObjTp=Sg
H=46
Nm=lev30
]
[
ObjTp=Sg
H=47
Nm=lev31
]
[
ObjTp=Sg
H=48
Nm=lev32
]
[
ObjTp=Sg
H=49
Nm=lev33
]
[
ObjTp=Sg
H=50
Nm=lev34
]
[
ObjTp=Sg
H=51
Nm=lev35
]
[
ObjTp=Sg
H=52
Nm=lev36
]
[
ObjTp=Sg
H=53
Nm=lev37
]
[
ObjTp=Sg
H=54
Nm=lev38
]
[
ObjTp=Sg
H=55
Nm=lev39
]
[
ObjTp=Sg
H=56
Nm=lev40
]
[
ObjTp=Sg
H=57
Nm=lev41
]
[
ObjTp=Sg
H=58
Nm=lev42
]
[
ObjTp=Sg
H=59
Nm=lev43
]
[
ObjTp=Sg
H=60
Nm=lev44
]
[
ObjTp=Sg
H=61
Nm=lev45
]
[
ObjTp=Sg
H=62
Nm=lev46
]
[
ObjTp=Sg
H=63
Nm=lev47
]
[
ObjTp=Sg
H=64
Nm=lev48
]
[
ObjTp=Sg
H=65
Nm=lev49
]
[
ObjTp=Sg
H=66
Nm=lev50
]
[
ObjTp=Sg
H=67
Nm=lev51
]
[
ObjTp=Sg
H=68
Nm=lev52
]
[
ObjTp=Sg
H=69
Nm=lev53
]
[
ObjTp=Sg
H=70
Nm=lev54
]
[
ObjTp=Sg
H=71
Nm=lev55
]
[
ObjTp=Sg
H=72
Nm=lev56
]
[
ObjTp=Sg
H=73
Nm=lev57
]
[
ObjTp=Sg
H=74
Nm=lev58
]
[
ObjTp=Sg
H=75
Nm=lev59
]
[
ObjTp=Sg
H=76
Nm=lev60
]
[
ObjTp=Sg
H=77
Nm=lev61
]
[
ObjTp=Sg
H=78
Nm=lev62
]
[
ObjTp=Sg
H=79
Nm=lev63
]
[
ObjTp=Sg
H=80
Nm=lev64
]
[
ObjTp=Sg
H=81
Nm=lev65
]
[
ObjTp=Sg
H=82
Nm=lev66
]
[
ObjTp=Sg
H=83
Nm=lev67
]
[
ObjTp=Sg
H=84
Nm=lev68
]
[
ObjTp=Sg
H=85
Nm=lev69
]
[
ObjTp=Sg
H=86
Nm=lev70
]
[
ObjTp=Sg
H=87
Nm=lev71
]
[
ObjTp=Sg
H=88
Nm=lev72
]
[
ObjTp=Sg
H=89
Nm=lev73
]
[
ObjTp=Sg
H=90
Nm=lev74
]
[
ObjTp=Sg
H=91
Nm=lev75
]
[
ObjTp=Sg
H=92
Nm=lev76
]
[
ObjTp=Sg
H=93
Nm=lev77
]
[
ObjTp=Sg
H=94
Nm=lev78
]
[
ObjTp=Sg
H=95
Nm=lev79
]
[
ObjTp=Sg
H=96
Nm=lev80
]
[
ObjTp=Sg
H=97
Nm=lev81
]
[
ObjTp=Sg
H=98
Nm=lev82
]
[
ObjTp=Sg
H=99
Nm=lev83
]
[
ObjTp=Sg
H=100
Nm=lev84
]
[
ObjTp=Sg
H=101
Nm=lev85
]
[
ObjTp=Sg
H=102
Nm=lev86
]
[
ObjTp=Sg
H=103
Nm=lev87
]
[
ObjTp=Sg
H=104
Nm=lev88
]
[
ObjTp=Sg
H=105
Nm=lev89
]
[
ObjTp=Sg
H=106
Nm=lev90
]
[
ObjTp=Sg
H=107
Nm=lev91
]
[
ObjTp=Sg
H=108
Nm=lev92
]
[
ObjTp=Sg
H=109
Nm=lev93
]
[
ObjTp=Sg
H=110
Nm=lev94
]
[
ObjTp=Sg
H=111
Nm=lev95
]
[
ObjTp=Sg
H=112
Nm=lev96
]
[
ObjTp=Sg
H=113
Nm=lev97
]
[
ObjTp=Sg
H=114
Nm=lev98
]
[
ObjTp=Sg
H=115
Nm=lev99
]
[
ObjTp=Sg
H=116
Nm=lev100
]
[
ObjTp=Sg
H=117
Nm=vol-tx$
SgTp=4
]
[
ObjTp=Sg
H=118
Nm=ramper
SgTp=2
]
[
ObjTp=Sg
H=119
Nm=[VOL-MUTE]
]
[
ObjTp=Sg
H=120
Nm=[PROG-VOL-BAR]
SgTp=2
]
