[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.10.32
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.10.32
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=2Btn_Non_Dim.umc
CmVr=2.07.22
DbVr=20.00.013.00
DvcDbVr=20.01.002.00
OpVr=PAC2 Cntrl Eng {{**{{v3.155.1143 (Jun 20 2006), #00000000}}**}}
PgmNm=Armin Mitchell
DlrNm=AVI-SPL
CltNm=infiNET Non_Dim
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,
McNm=2Btn_Non_Dim
SmVr=567
DvVr=567
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=2Btn_Non_Dim
Code=1
SmplCName=2Btn_Non_Dim.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=infiNET Non_Dim
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=8
NumFixedOutputs=8
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=6
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Analog
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Analog
ParamSigType1=Time|Constant
InputCue1=Btn_Up
InputCue2=Btn_Down
InputCue3=[~UNUSED~]
InputCue4=Select
InputCue5=Raise
InputCue6=Lower
InputCue7=[~UNUSED~]
InputCue8=Zone_Preset
OutputCue1=Zone_On
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=Zone_Level
ParamCue1=p1
MPp=1
Pp1=1
FileName=2Btn_Non_Dim.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=6
C1=49
C2=6
C3=25
C4=11
C5=7
C6=48
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=43
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Remap Names\\
mI=3
I1=5
I2=8
I3=10
mO=2
tO=2
O1=12
O2=13
]
[
ObjTp=Sm
H=7
SmC=46
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=73
mO=1
tO=1
O1=35
]
[
ObjTp=Sm
H=8
SmC=38
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
mI=2
I1=35
mO=1
tO=1
O1=19
mP=1
P1=100%
]
[
ObjTp=Sm
H=11
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Zone FB\\
mC=1
C1=8
]
[
ObjTp=Sm
H=20
SmC=566
ObjVer=1
PrH=25
CF=2
n1I=1
n1O=1
Cmn1=Zone Changing\\
mI=1
I1=35
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=24
SmC=34
ObjVer=1
PrH=25
CF=2
n1I=3
n2I=1
n1O=1
Cmn1=NVRam\\
mI=4
I1=16
I2=15
I3=35
I4=2
mO=1
tO=1
O1=35
]
[
ObjTp=Sm
H=25
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Store Current Levels\\
mC=6
C1=20
C2=29
C3=28
C4=26
C5=40
C6=24
]
[
ObjTp=Sm
H=26
SmC=9
ObjVer=1
PrH=25
CF=2
n1I=3
n1O=2
Cmn1=Zone Store\\
mI=3
I1=1
I2=18
mO=2
tO=2
O1=16
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=28
SmC=11
ObjVer=1
PrH=25
CF=2
n1I=1
n1O=2
mI=1
I1=11
mO=2
tO=2
O1=18
mP=1
P1=1s
]
[
ObjTp=Sm
H=29
SmC=408
ObjVer=1
PrH=25
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=20
mP=1
P1=3d
]
[
ObjTp=Sm
H=40
SmC=9
ObjVer=1
PrH=25
CF=2
n1I=3
n1O=2
Cmn1=Zone Recall\\
mI=3
I1=20
mO=2
tO=2
O1=15
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=43
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=8
n1O=8
mI=8
I1=25
I2=26
I3=6
I4=5
I5=8
I6=10
I7=6
I8=73
mO=8
tO=8
O1=19
O2=6
O3=6
O4=6
O5=6
O6=6
O7=6
O8=35
mP=1
P1=p1
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=48
SmC=472
ObjVer=1
PrH=4
CF=2
n1I=1
mI=1
I1=73
]
[
ObjTp=Sm
H=49
SmC=32
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=1
mI=4
I1=25
I2=26
I3=12
I4=13
mO=1
tO=1
O1=35
mP=4
P1=100%
P2=0%
P3=100%
P4=0%
]
[
ObjTp=Sg
H=5
Nm=Select
]
[
ObjTp=Sg
H=6
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=8
Nm=Raise
]
[
ObjTp=Sg
H=10
Nm=Lower
]
[
ObjTp=Sg
H=11
Nm=Zone_Ramping
]
[
ObjTp=Sg
H=12
Nm=Zone_Up
]
[
ObjTp=Sg
H=13
Nm=Zone_Down
]
[
ObjTp=Sg
H=15
Nm=Zone_Recall
]
[
ObjTp=Sg
H=16
Nm=Zone_Store
]
[
ObjTp=Sg
H=18
Nm=Zone_Ramping_ps
]
[
ObjTp=Sg
H=19
Nm=Zone_On
]
[
ObjTp=Sg
H=20
Nm=Zone_Recall_lwd
]
[
ObjTp=Sg
H=25
Nm=Btn_Up
]
[
ObjTp=Sg
H=26
Nm=Btn_Down
]
[
ObjTp=Sg
H=35
Nm=Zone_Level
SgTp=2
]
[
ObjTp=Sg
H=73
Nm=Zone_Preset
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=2s
NF=48
DNF=16
Sgn=0
]
