[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.08
  InclDatVrs=1.69
  CrossCplrVrs=1.2
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=	For use inside the Canon SX50 module only.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,310,718,756,854,
  Name=Canon SX7 Ramp Processor
  SmplCName=Canon SX7 Ramp.usp
  Code=1
  SysRev5=3.083
  SMWRev=2.02.05
  InputCue1=Brightness_Up
  InputSigType1=Digital
  InputCue2=Brightness_Down
  InputSigType2=Digital
  InputCue3=Contrast_Up
  InputSigType3=Digital
  InputCue4=Contrast_Down
  InputSigType4=Digital
  InputCue5=Sharpness_Up
  InputSigType5=Digital
  InputCue6=Sharpness_Down
  InputSigType6=Digital
  InputCue7=Saturation_Up
  InputSigType7=Digital
  InputCue8=Saturation_Down
  InputSigType8=Digital
  InputCue9=Hue_Up
  InputSigType9=Digital
  InputCue10=Hue_Down
  InputSigType10=Digital
  InputCue11=Volume_Up
  InputSigType11=Digital
  InputCue12=Volume_Down
  InputSigType12=Digital
  OutputCue1=Ramping_Done
  OutputSigType1=Digital
  InputList2Cue1=From_Device$
  InputList2SigType1=Serial
  OutputList2Cue1=Brightness
  OutputList2SigType1=Analog
  OutputList2Cue2=Contrast
  OutputList2SigType2=Analog
  OutputList2Cue3=Sharpness
  OutputList2SigType3=Analog
  OutputList2Cue4=Saturation
  OutputList2SigType4=Analog
  OutputList2Cue5=Hue
  OutputList2SigType5=Analog
  OutputList2Cue6=Volume
  OutputList2SigType6=Analog
  OutputList2Cue7=To_Device$
  OutputList2SigType7=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=12
  MaxVariableInputs=12
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=1
  MaxVariableOutputs=1
  MinVariableOutputsList2=7
  MaxVariableOutputsList2=7
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=24
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Canon_SX7_Ramp
  SymJam=NonExclusive
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
