[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.08.44
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.08.44
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Canon SX7 v1.1.umc
DbVr=18.09.02.001
PgmNm=PAC/LP
CltNm=Canon SX7 v1.1
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,167,168,216,225,248,249,266,
McNm=Canon SX7 v1.1
SmVr=531
DvVr=531
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Canon SX7 Help.pdf
DT=Video/Data Projector
DST=LCD Projector
Mfg=Canon
NumMdl=1
Mdl1=SX7
Tmpl=Video-Data Projector
APg=1
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Canon SX7 v1.1
Code=1
SmplCName=Canon SX7 v1.1.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,310,718,756,854,
Hint=Canon SX7 v1.1
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
PdfHelp=Canon SX7 Help.pdf
DT=Video/Data Projector
DST=LCD Projector
Mfg=Canon
NumMdl=2
Mdl1=REALiS X700
Mdl2=SX7
Tmpl=Video-Data Projector
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=90
NumFixedOutputs=90
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=24
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital|Analog|Serial|String
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital|Analog|Serial|String
InputSigType50=Digital|Analog|Serial|String
InputSigType51=Digital
InputSigType52=Digital|Analog|Serial|String
InputSigType53=Digital|Analog|Serial|String
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital|Analog|Serial|String
InputSigType57=Digital
InputSigType58=Digital|Analog|Serial|String
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital
InputSigType68=Digital
InputSigType69=Digital
InputSigType70=Digital
InputSigType71=Digital
InputSigType72=Digital
InputSigType73=Digital
InputSigType74=Digital
InputSigType75=Digital
InputSigType76=Digital
InputSigType77=Digital
InputSigType78=Digital
InputSigType79=Digital
InputSigType80=Digital
InputSigType81=Digital
InputSigType82=Digital
InputSigType83=Digital
InputSigType84=Digital|Analog|Serial|String
InputSigType85=Digital
InputSigType86=Digital
InputSigType87=Digital|Analog|Serial|String
InputSigType88=Digital
InputSigType89=Digital|Analog|Serial|String
InputSigType90=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Analog
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Analog
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Analog
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Analog
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Analog
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Analog
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Digital
OutputSigType51=Analog
OutputSigType52=Analog
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Digital|Analog|Serial|String
OutputSigType63=Digital|Analog|Serial|String
OutputSigType64=Digital|Analog|Serial|String
OutputSigType65=Digital|Analog|Serial|String
OutputSigType66=Digital|Analog|Serial|String
OutputSigType67=Digital|Analog|Serial|String
OutputSigType68=Digital|Analog|Serial|String
OutputSigType69=Digital|Analog|Serial|String
OutputSigType70=Digital|Analog|Serial|String
OutputSigType71=Digital|Analog|Serial|String
OutputSigType72=Digital|Analog|Serial|String
OutputSigType73=Digital|Analog|Serial|String
OutputSigType74=Digital|Analog|Serial|String
OutputSigType75=Digital|Analog|Serial|String
OutputSigType76=Digital|Analog|Serial|String
OutputSigType77=Digital|Analog|Serial|String
OutputSigType78=Digital|Analog|Serial|String
OutputSigType79=Digital|Analog|Serial|String
OutputSigType80=Digital|Analog|Serial|String
OutputSigType81=Digital|Analog|Serial|String
OutputSigType82=Digital|Analog|Serial|String
OutputSigType83=Digital|Analog|Serial|String
OutputSigType84=Digital|Analog|Serial|String
OutputSigType85=Digital
OutputSigType86=Digital
OutputSigType87=Digital|Analog|Serial|String
OutputSigType88=Digital|Analog|Serial|String
OutputSigType89=Digital|Analog|Serial|String
OutputSigType90=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Power_On
InputCue2=Power_Off
InputCue3=Power_Toggle
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=Input_1_DVI
InputCue7=Input_1_Analog_RGB
InputCue8=Input_2_Analog_RGB
InputCue9=Input_2_Component
InputCue10=Input_Video
InputCue11=Input_S-Video
InputCue12=Input_D-Video
InputCue13=Input_SCART_RGB
InputCue14=[~UNUSED~]
InputCue15=Aspect_Ratio_Full
InputCue16=Aspect_Ratio_Wide
InputCue17=Aspect_Ratio_True
InputCue18=Aspect_Ratio_Auto
InputCue19=[~UNUSED~]
InputCue20=Image_Standard
InputCue21=Image_Presentation
InputCue22=Image_sRGB
InputCue23=Image_Adobe
InputCue24=Image_Movie_&_Photo
InputCue25=[~UNUSED~]
InputCue26=Lamp_Mode_Normal
InputCue27=Lamp_Mode_Silent
InputCue28=[~UNUSED~]
InputCue29=Brightness_Up
InputCue30=Brightness_Down
InputCue31=[~UNUSED~]
InputCue32=Sharpness_Up
InputCue33=Sharpness_Down
InputCue34=[~UNUSED~]
InputCue35=Contrast_Up
InputCue36=Contrast_Down
InputCue37=[~UNUSED~]
InputCue38=Saturation_Up
InputCue39=Saturation_Down
InputCue40=[~UNUSED~]
InputCue41=Hue_Up
InputCue42=Hue_Down
InputCue43=[~UNUSED~]
InputCue44=Volume_Up
InputCue45=Volume_Down
InputCue46=Volume_Mute_On
InputCue47=Volume_Mute_Off
InputCue48=Volume_Mute_Toggle
InputCue49=[~UNUSED~]
InputCue50=[~UNUSED~]
InputCue51=Get_Lamp_Hours
InputCue52=[~UNUSED~]
InputCue53=[~UNUSED~]
InputCue54=Blank_On
InputCue55=Blank_Off
InputCue56=[~UNUSED~]
InputCue57=Auto_PC
InputCue58=[~UNUSED~]
InputCue59=IR_Power
InputCue60=IR_Auto_Set
InputCue61=IR_Image
InputCue62=IR_Input
InputCue63=IR_Auto_PC
InputCue64=IR_Focus
InputCue65=IR_Zoom
InputCue66=IR_Up
InputCue67=IR_Down
InputCue68=IR_Left
InputCue69=IR_Right
InputCue70=IR_Ok
InputCue71=IR_Keystone
InputCue72=IR_Menu
InputCue73=IR_Spot
InputCue74=IR_R_Click
InputCue75=IR_Page_Up
InputCue76=IR_Page_Down
InputCue77=IR_D_Zoom_Up
InputCue78=IR_D_Zoom_Down
InputCue79=IR_No_Show
InputCue80=IR_Mute
InputCue81=IR_Volume
InputCue82=IR_Freeze
InputCue83=IR_P-Timer
InputCue84=[~UNUSED~]
InputCue85=RS232_Remote_Mode
InputCue86=RS232_Local_Mode
InputCue87=[~UNUSED~]
InputCue88=Poll_Enable
InputCue89=[~UNUSED~]
InputCue90=From_Device$
OutputCue1=Power_On_Fb
OutputCue2=Power_Off_Fb
OutputCue3=Cooling_Down_Fb
OutputCue4=Warming_Up_Fb
OutputCue5=[~UNUSED~]
OutputCue6=Input_1_DVI_Fb
OutputCue7=Input_1_Analog_RGB_Fb
OutputCue8=Input_2_Analog_RGB_Fb
OutputCue9=Input_2_Component_Fb
OutputCue10=Input_Video_Fb
OutputCue11=Input_S-Video_Fb
OutputCue12=Input_D-Video_Fb
OutputCue13=Input_SCART_RGB_Fb
OutputCue14=[~UNUSED~]
OutputCue15=Aspect_Ratio_Full_Fb
OutputCue16=Aspect_Ratio_Wide_Fb
OutputCue17=Aspect_Ratio_True_Fb
OutputCue18=Aspect_Ratio_Auto_Fb
OutputCue19=[~UNUSED~]
OutputCue20=Image_Standard_Fb
OutputCue21=Image_Presentation_Fb
OutputCue22=Image_sRGB_Fb
OutputCue23=Image_Adobe_Fb
OutputCue24=Image_Movie_&_Photo_Fb
OutputCue25=[~UNUSED~]
OutputCue26=Lamp_Mode_Normal_Fb
OutputCue27=Lamp_Mode_Silent_Fb
OutputCue28=[~UNUSED~]
OutputCue29=Brightness_Bar
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=Sharpness_Bar
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=Contrast_Bar
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=Saturation_Bar
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=Hue_Bar
OutputCue42=[~UNUSED~]
OutputCue43=[~UNUSED~]
OutputCue44=Volume_Bar
OutputCue45=[~UNUSED~]
OutputCue46=Volume_Mute_On_Fb
OutputCue47=Volume_Mute_Off_Fb
OutputCue48=[~UNUSED~]
OutputCue49=[~UNUSED~]
OutputCue50=Communicating_Fb
OutputCue51=Lamp_Hours
OutputCue52=Lamp_Steps
OutputCue53=[~UNUSED~]
OutputCue54=Blank_On_Fb
OutputCue55=Blank_Off_Fb
OutputCue56=[~UNUSED~]
OutputCue57=[~UNUSED~]
OutputCue58=[~UNUSED~]
OutputCue59=[~UNUSED~]
OutputCue60=[~UNUSED~]
OutputCue61=[~UNUSED~]
OutputCue62=[~UNUSED~]
OutputCue63=[~UNUSED~]
OutputCue64=[~UNUSED~]
OutputCue65=[~UNUSED~]
OutputCue66=[~UNUSED~]
OutputCue67=[~UNUSED~]
OutputCue68=[~UNUSED~]
OutputCue69=[~UNUSED~]
OutputCue70=[~UNUSED~]
OutputCue71=[~UNUSED~]
OutputCue72=[~UNUSED~]
OutputCue73=[~UNUSED~]
OutputCue74=[~UNUSED~]
OutputCue75=[~UNUSED~]
OutputCue76=[~UNUSED~]
OutputCue77=[~UNUSED~]
OutputCue78=[~UNUSED~]
OutputCue79=[~UNUSED~]
OutputCue80=[~UNUSED~]
OutputCue81=[~UNUSED~]
OutputCue82=[~UNUSED~]
OutputCue83=[~UNUSED~]
OutputCue84=[~UNUSED~]
OutputCue85=RS232_Remote_Mode_Fb
OutputCue86=RS232_Local_Mode_Fb
OutputCue87=[~UNUSED~]
OutputCue88=[~UNUSED~]
OutputCue89=[~UNUSED~]
OutputCue90=To_Device$
MPi=88
Pi1=1
Pi2=2
Pi3=3
Pi6=4
Pi7=5
Pi8=6
Pi9=7
Pi10=8
Pi11=9
Pi12=10
Pi13=11
Pi15=12
Pi16=13
Pi17=14
Pi18=15
Pi20=16
Pi21=17
Pi22=19
Pi23=18
Pi24=58
Pi26=20
Pi27=21
Pi29=22
Pi30=23
Pi32=24
Pi33=25
Pi35=26
Pi36=27
Pi38=28
Pi39=29
Pi41=30
Pi42=31
Pi44=32
Pi45=33
Pi46=34
Pi47=35
Pi48=36
Pi51=38
Pi88=37
MPo=86
Po1=40
Po2=41
Po3=42
Po4=43
Po6=44
Po7=45
Po8=46
Po9=47
Po10=48
Po11=49
Po12=50
Po13=51
Po15=52
Po16=53
Po17=54
Po18=55
Po20=56
Po21=57
Po22=59
Po23=69
Po24=70
Po26=60
Po27=61
Po46=62
Po47=63
Po50=64
Po54=67
Po55=68
Po85=66
Po86=65
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0090 I Q:tx$
CnxLogic3=C I 0090 O Q:rx$
CnxLogic4=S SER/Baud:19200
CnxLogic5=S SER/Parity:N
CnxLogic6=S SER/Databits:8
CnxLogic7=S SER/Stopbits:2
CnxLogic8=S SER/SWHandshaking:(None)
CnxLogic9=S SER/HWHandshaking:(None)
CnxLogic10=S SER/Protocol:(RS232)
FileName=Canon SX7 v1.1.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=24
C1=24
C2=13
C3=16
C4=20
C5=27
C6=31
C7=93
C8=34
C9=40
C10=52
C11=62
C12=64
C13=65
C14=83
C15=92
C16=85
C17=86
C18=84
C19=75
C20=72
C21=90
C22=91
C23=98
C24=99
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=90
n1O=90
mI=90
I1=4
I2=5
I3=125
I4=186
I5=186
I6=130
I7=131
I8=132
I9=133
I10=134
I11=135
I12=247
I13=249
I14=186
I15=158
I16=46
I17=159
I18=160
I19=186
I20=184
I21=185
I22=187
I23=319
I24=320
I25=186
I26=99
I27=100
I28=186
I29=81
I30=82
I31=186
I32=79
I33=80
I34=186
I35=77
I36=78
I37=186
I38=59
I39=152
I40=186
I41=153
I42=154
I43=186
I44=76
I45=75
I46=64
I47=65
I48=155
I49=186
I50=186
I51=176
I52=186
I53=186
I54=299
I55=300
I56=186
I57=301
I58=186
I59=45
I60=50
I61=57
I62=97
I63=129
I64=162
I65=258
I66=259
I67=261
I68=263
I69=265
I70=267
I71=268
I72=269
I73=270
I74=285
I75=272
I76=274
I77=276
I78=278
I79=280
I80=281
I81=282
I82=283
I83=284
I84=186
I85=271
I86=287
I87=186
I88=173
I89=186
I90=292
mO=90
tO=90
O1=127
O2=128
O3=226
O4=225
O5=186
O6=136
O7=137
O8=138
O9=139
O10=140
O11=141
O12=248
O13=250
O14=186
O15=161
O16=163
O17=164
O18=165
O19=186
O20=188
O21=189
O22=191
O23=321
O24=322
O25=186
O26=181
O27=182
O28=186
O29=183
O30=186
O31=186
O32=208
O33=186
O34=186
O35=209
O36=186
O37=186
O38=212
O39=186
O40=186
O41=211
O42=186
O43=186
O44=210
O45=186
O46=294
O47=295
O48=186
O49=186
O50=257
O51=215
O52=216
O53=186
O54=303
O55=304
O56=186
O57=186
O58=186
O59=186
O60=186
O61=186
O62=186
O63=186
O64=186
O65=186
O66=186
O67=186
O68=186
O69=186
O70=186
O71=186
O72=186
O73=186
O74=186
O75=186
O76=186
O77=186
O78=186
O79=186
O80=186
O81=186
O82=186
O83=186
O84=186
O85=286
O86=290
O87=186
O88=186
O89=186
O90=124
mP=1
P1=
MPi=88
Pi1=1
Pi2=2
Pi3=3
Pi6=4
Pi7=5
Pi8=6
Pi9=7
Pi10=8
Pi11=9
Pi12=10
Pi13=11
Pi15=12
Pi16=13
Pi17=14
Pi18=15
Pi20=16
Pi21=17
Pi22=19
Pi23=18
Pi24=58
Pi26=20
Pi27=21
Pi29=22
Pi30=23
Pi32=24
Pi33=25
Pi35=26
Pi36=27
Pi38=28
Pi39=29
Pi41=30
Pi42=31
Pi44=32
Pi45=33
Pi46=34
Pi47=35
Pi48=36
Pi51=38
Pi88=37
MPo=86
Po1=40
Po2=41
Po3=42
Po4=43
Po6=44
Po7=45
Po8=46
Po9=47
Po10=48
Po11=49
Po12=50
Po13=51
Po15=52
Po16=53
Po17=54
Po18=55
Po20=56
Po21=57
Po22=59
Po23=69
Po24=70
Po26=60
Po27=61
Po46=62
Po47=63
Po50=64
Po54=67
Po55=68
Po85=66
Po86=65
]
[
ObjTp=Sm
H=7
SmC=101
PrH=83
CF=2
n1I=36
n1O=2
mI=36
I3=45
I4=50
I5=57
I6=97
I7=129
I8=162
I9=258
I10=259
I11=260
I12=261
I13=262
I14=263
I15=264
I16=265
I17=266
I18=267
I19=268
I20=269
I21=270
I22=285
I23=272
I24=273
I25=274
I26=275
I27=276
I28=277
I29=278
I30=279
I31=280
I32=281
I33=282
I34=283
I35=284
I36=287
mO=2
tO=2
O1=124
mP=36
P1=\x0D
P2=RC POWER
P3=RC AUTOSET
P4=RC IMAGE
P5=RC INPUT
P6=RC AUTOPC
P7=RC FOCUS
P8=RC ZOOM
P9=RC UP+REP
P10=RC UP-REP
P11=RC DOWN+REP
P12=RC DOWN-REP
P13=RC LEFT+REP
P14=RC LEFT-REP
P15=RC RIGHT+REP
P16=RC RIGHT-REP
P17=RC OK
P18=RC KEYSTONE
P19=RC MENU
P20=RC SPOT
P21=RC R_CLICK
P22=RC P_UP+REP
P23=RC P_UP-REP
P24=RC P_DOWN+REP
P25=RC P_DOWN-REP
P26=RC DZOOM_P+REP
P27=RC DZOOM_P-REP
P28=RC DZOOM_M+REP
P29=RC DZOOM_M-REP
P30=RC NOSHOW
P31=RC MUTE
P32=RC VOL
P33=RC FREEZE
P34=RC P_TIMER
P35=LOCAL
P36=
]
[
ObjTp=Sm
H=8
SmC=32
PrH=13
CF=2
n1I=4
n1O=1
mI=4
I1=4
I2=5
I3=6
I4=7
mO=1
tO=1
O1=8
mP=4
P1=1d
P2=0d
P3=1d
P4=0d
]
[
ObjTp=Sm
H=9
SmC=32
PrH=16
CF=2
n1I=8
n1O=1
mI=8
I1=130
I2=131
I3=132
I4=133
I5=134
I6=135
I7=247
I8=249
mO=1
tO=1
O1=21
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
]
[
ObjTp=Sm
H=10
SmC=32
PrH=16
CF=2
n1I=8
n1O=1
mI=8
I1=146
I2=147
I3=148
I4=149
I5=150
I6=151
I7=251
I8=252
mO=1
tO=1
O1=27
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
]
[
ObjTp=Sm
H=11
SmC=13
PrH=27
CF=2
n1I=3
n1O=2
mI=3
I2=96
I3=155
mO=2
tO=2
O1=96
]
[
ObjTp=Sm
H=12
SmC=20
PrH=27
CF=2
n1I=3
n1O=2
mI=3
I1=96
I2=213
I3=214
mO=2
tO=2
O1=67
O2=66
]
[
ObjTp=Sm
H=13
SmC=156
PrH=4
CF=2
Cmn1=Power\\
mC=10
C1=43
C2=44
C3=8
C4=15
C5=14
C6=45
C7=87
C8=59
C9=61
C10=60
]
[
ObjTp=Sm
H=14
SmC=38
PrH=13
CF=2
n1I=2
n1O=3
mI=2
I1=9
mO=3
tO=3
O1=10
O2=11
O3=12
mP=3
P1=1d
P2=0d
P3=999d
]
[
ObjTp=Sm
H=15
SmC=32
PrH=13
CF=2
n1I=2
n1O=1
mI=2
I1=144
I2=145
mO=1
tO=1
O1=15
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=16
SmC=156
PrH=4
CF=2
Cmn1=Input\\
mC=4
C1=9
C2=10
C3=17
C4=47
]
[
ObjTp=Sm
H=17
SmC=38
PrH=16
CF=2
n1I=2
n1O=9
mI=2
I1=28
mO=9
tO=9
O1=16
O2=17
O3=18
O4=19
O5=20
O6=142
O7=253
O8=254
O9=207
mP=9
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=999d
]
[
ObjTp=Sm
H=18
SmC=103
Nm=Canon Display Device Sequence Drive.usp
PrH=24
CF=2
n1I=13
n2I=23
n1O=2
mI=36
I1=2
I2=2
I3=2
I4=2
I5=2
I6=2
I7=2
I8=1
I9=123
I10=173
I11=174
I12=176
I13=246
I14=8
I15=15
I16=21
I17=27
I18=38
I19=41
I20=49
I21=54
I22=68
I23=71
I24=192
I25=193
I26=309
I27=312
I28=177
I29=178
I30=85
I31=104
I32=60
I33=61
I34=62
I35=63
I36=169
mO=13
tO=13
O1=246
O2=257
O3=9
O4=28
O5=29
O6=55
O7=72
O8=202
O9=313
O10=33
O11=86
O12=105
O13=110
mP=1
P1=
]
[
ObjTp=Sm
H=19
SmC=24
PrH=31
CF=2
n1I=1
n1O=1
mI=1
I1=98
mO=1
tO=1
O1=183
mP=3
P1=65535d
P2=40d
P3=0d
]
[
ObjTp=Sm
H=20
SmC=156
PrH=4
CF=2
Cmn1=Aspect\\
mC=4
C1=21
C2=22
C3=23
C4=51
]
[
ObjTp=Sm
H=21
SmC=32
PrH=20
CF=2
n1I=4
n1O=1
mI=4
I1=158
I2=46
I3=159
I4=160
mO=1
tO=1
O1=49
mP=4
P1=1d
P2=2d
P3=3d
P4=4d
]
[
ObjTp=Sm
H=22
SmC=32
PrH=20
CF=2
n1I=4
n1O=1
mI=4
I1=166
I2=170
I3=171
I4=172
mO=1
tO=1
O1=54
mP=4
P1=1d
P2=2d
P3=3d
P4=4d
]
[
ObjTp=Sm
H=23
SmC=38
PrH=20
CF=2
n1I=2
n1O=5
mI=2
I1=55
mO=5
tO=5
O1=51
O2=58
O3=167
O4=168
O5=30
mP=5
P1=1d
P2=2d
P3=3d
P4=4d
P5=999d
]
[
ObjTp=Sm
H=24
SmC=156
PrH=4
CF=2
Cmn1=Common\\
mC=7
C1=18
C2=25
C3=26
C4=42
C5=46
C6=70
C7=71
]
[
ObjTp=Sm
H=25
SmC=101
PrH=24
CF=2
n1I=57
n1O=2
mI=57
I3=10
I4=11
I5=12
I7=16
I8=17
I9=18
I10=19
I11=20
I12=142
I13=253
I14=254
I15=207
I17=51
I18=58
I19=167
I20=168
I21=30
I23=73
I24=74
I25=31
I27=203
I28=204
I29=206
I30=323
I31=324
I32=34
I34=108
I35=109
I37=297
I38=296
I39=32
I41=43
I43=111
I44=112
I45=114
I46=115
I47=35
I48=116
I49=119
I50=118
I51=117
I52=36
I53=37
I54=42
I55=121
I56=302
I57=314
mO=2
tO=2
O1=124
mP=57
P1=\x0D
P2=POWER ON
P3=POWER OFF
P4=?POWER
P5=
P6=INPUT=D-RGB
P7=INPUT=A-RGB1
P8=INPUT=A-RGB2
P9=INPUT=COMP
P10=INPUT=VIDEO
P11=INPUT=S-VIDEO
P12=INPUT=D-VIDEO
P13=INPUT=SCARTRGB
P14=?INPUT
P15=
P16=ASPECT=FULL
P17=ASPECT=WIDE
P18=ASPECT=TRUE
P19=ASPECT=AUTO
P20=?ASPECT
P21=
P22=MUTE=ON
P23=MUTE=OFF
P24=?MUTE
P25=
P26=IMAGE=STANDARD
P27=IMAGE=PRESENTATION
P28=IMAGE=SRGB
P29=IMAGE=ADOBE
P30=IMAGE=MOVIE_PHOTO
P31=?IMAGE
P32=
P33=LAMP=NORMAL
P34=LAMP=SILENT
P35=
P36=BLANK=ON
P37=BLANK=OFF
P38=?BLANK
P39=
P40=REMOTE
P41=
P42=?POWER
P43=?INPUT
P44=?ASPECT
P45=?MUTE
P46=?IMAGE
P47=?AVOL
P48=?BRI
P49=?SHARP
P50=?CONT
P51=?SAT
P52=?HUE
P53=?LAMP
P54=?LAMPCOUNTER
P55=?BLANK
P56=?MODE
P57=
]
[
ObjTp=Sm
H=26
SmC=32
PrH=24
CF=2
n1I=1
n1O=9
mI=1
I1=2
mO=9
tO=9
O1=60
O2=61
O3=62
O4=63
O5=38
O6=41
O7=177
O8=178
O9=169
mP=9
P1=0d
P2=0d
P3=15d
P4=0d
P5=9999d
P6=9999d
P7=9999d
P8=9999d
P9=500d
]
[
ObjTp=Sm
H=27
SmC=156
PrH=4
CF=2
Cmn1=Volume Mute\\
mC=7
C1=11
C2=12
C3=88
C4=28
C5=29
C6=30
C7=69
]
[
ObjTp=Sm
H=28
SmC=32
PrH=27
CF=2
n1I=4
n1O=1
mI=4
I1=64
I2=65
I3=66
I4=67
mO=1
tO=1
O1=68
mP=4
P1=1d
P2=0d
P3=1d
P4=0d
]
[
ObjTp=Sm
H=29
SmC=32
PrH=27
CF=2
n1I=2
n1O=1
mI=2
I1=243
I2=244
mO=1
tO=1
O1=71
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=30
SmC=38
PrH=27
CF=2
n1I=2
n1O=3
mI=2
I1=72
mO=3
tO=3
O1=73
O2=74
O3=31
mP=3
P1=1d
P2=0d
P3=999d
]
[
ObjTp=Sm
H=31
SmC=156
PrH=4
CF=2
Cmn1=Ramping\\
mC=11
C1=37
C2=39
C3=32
C4=33
C5=100
C6=19
C7=48
C8=49
C9=50
C10=57
C11=58
]
[
ObjTp=Sm
H=32
SmC=32
PrH=31
CF=2
n1I=15
n1O=1
mI=15
I1=81
I2=82
I3=79
I4=80
I5=77
I6=78
I7=59
I8=152
I9=153
I10=154
I11=76
I12=75
I13=245
I14=101
I15=107
mO=1
tO=1
O1=85
mP=15
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=8888d
P14=9999d
P15=9999d
]
[
ObjTp=Sm
H=33
SmC=38
PrH=31
CF=2
n1I=2
n1O=12
mI=2
I1=86
mO=12
tO=12
O1=87
O2=88
O3=89
O4=90
O5=91
O6=92
O7=93
O8=94
O9=217
O10=95
O11=83
O12=84
mP=12
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
]
[
ObjTp=Sm
H=34
SmC=156
PrH=4
CF=2
Cmn1=Other\\
mC=3
C1=38
C2=35
C3=36
]
[
ObjTp=Sm
H=35
SmC=32
PrH=34
CF=2
n1I=5
n1O=1
mI=5
I1=99
I2=100
I3=56
I4=103
I5=107
mO=1
tO=1
O1=104
mP=5
P1=1d
P2=2d
P3=3d
P4=9999d
P5=9999d
]
[
ObjTp=Sm
H=36
SmC=38
PrH=34
CF=2
n1I=2
n1O=3
mI=2
I1=105
mO=3
tO=3
O1=108
O2=109
O3=43
mP=3
P1=1d
P2=2d
P3=3d
]
[
ObjTp=Sm
H=37
SmC=3
PrH=31
CF=2
n1I=12
n1O=1
mI=12
I1=81
I2=82
I3=79
I4=80
I5=77
I6=78
I7=59
I8=152
I9=153
I10=154
I11=76
I12=75
mO=1
tO=1
O1=102
]
[
ObjTp=Sm
H=38
SmC=3
PrH=34
CF=2
n1I=3
n1O=1
mI=3
I1=108
I2=109
I3=43
mO=1
tO=1
O1=103
]
[
ObjTp=Sm
H=39
SmC=9
PrH=31
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=102
mO=2
tO=2
O1=101
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=40
SmC=156
PrH=4
CF=2
Cmn1=Polling\\
mC=1
C1=41
]
[
ObjTp=Sm
H=41
SmC=38
PrH=40
CF=2
n1I=2
n1O=15
mI=2
I1=110
mO=15
tO=15
O1=111
O2=112
O3=114
O4=115
O5=35
O6=116
O7=119
O8=118
O9=117
O10=36
O11=37
O12=42
O13=121
O14=302
O15=314
mP=15
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
]
[
ObjTp=Sm
H=42
SmC=101
PrH=24
CF=2
n1I=3
n1O=45
mI=3
I1=122
mO=45
tO=45
O2=123
O4=13
O5=14
O6=220
O7=221
O9=143
O10=22
O11=23
O12=24
O13=25
O14=26
O15=255
O16=256
O18=48
O19=47
O20=52
O21=53
O23=194
O24=195
O25=197
O26=325
O27=326
O29=39
O30=40
O32=227
O33=228
O34=229
O35=230
O36=231
O37=232
O38=233
O39=234
O41=69
O42=70
O44=305
O45=306
mP=46
P1=
P2=
P3=\x0D
P4=
P5=g:POWER=ON\x0D
P6=g:POWER=OFF\x0D
P7=g:POWER=ON2OFF
P8=g:POWER=OFF2ON
P9=
P10=g:INPUT=D-RGB
P11=g:INPUT=A-RGB1
P12=g:INPUT=A-RGB2
P13=g:INPUT=COMP
P14=g:INPUT=VIDEO
P15=g:INPUT=S-VIDEO
P16=g:INPUT=D-VIDEO
P17=g:INPUT=SCARTRGB
P18=
P19=g:ASPECT=FULL
P20=g:ASPECT=WIDE
P21=g:ASPECT=TRUE
P22=g:ASPECT=AUTO
P23=
P24=g:IMAGE=STANDARD
P25=g:IMAGE=PRESENTATION
P26=g:IMAGE=SRGB
P27=g:IMAGE=ADOBE
P28=g:IMAGE=MOVIE_PHOTO
P29=
P30=g:LAMP=NORMAL
P31=g:LAMP=SILENT
P32=
P33=g:LAMPCOUNTER="[G_______]"
P34=g:LAMPCOUNTER="[GG______]"
P35=g:LAMPCOUNTER="[GGG_____]"
P36=g:LAMPCOUNTER="[GGGG____]"
P37=g:LAMPCOUNTER="[GGGGG___]"
P38=g:LAMPCOUNTER="[GGGGGY__]"
P39=g:LAMPCOUNTER="[GGGGGYY_]"
P40=g:LAMPCOUNTER="[GGGGGYYR]"
P41=
P42=g:MUTE=ON
P43=g:MUTE=OFF
P44=
P45=g:BLANK=ON
P46=g:BLANK=OFF
]
[
ObjTp=Sm
H=43
SmC=13
PrH=13
CF=2
n1I=3
n1O=2
mI=3
I2=126
I3=125
mO=2
tO=2
O1=126
]
[
ObjTp=Sm
H=44
SmC=20
PrH=13
CF=2
n1I=3
n1O=2
mI=3
I1=126
I2=291
I3=293
mO=2
tO=2
O1=7
O2=6
]
[
ObjTp=Sm
H=45
SmC=12
PrH=13
CF=2
n1I=2
n1O=2
mI=2
I1=144
I2=145
mO=2
tO=2
O1=291
O2=293
]
[
ObjTp=Sm
H=46
SmC=21
PrH=24
CF=2
n1I=36
n1O=35
mI=36
I2=13
I3=14
I4=220
I5=221
I6=143
I7=22
I8=23
I9=24
I10=25
I11=26
I12=255
I13=256
I14=48
I15=47
I16=52
I17=53
I18=194
I19=195
I20=197
I21=325
I22=326
I23=39
I24=40
I25=69
I26=70
I27=227
I28=228
I29=229
I30=230
I31=231
I32=232
I33=233
I34=234
I35=305
I36=306
mO=35
tO=35
O1=144
O2=145
O3=222
O4=223
O5=146
O6=147
O7=148
O8=149
O9=150
O10=151
O11=251
O12=252
O13=166
O14=170
O15=171
O16=172
O17=198
O18=199
O19=201
O20=327
O21=328
O22=156
O23=157
O24=243
O25=244
O26=235
O27=236
O28=237
O29=238
O30=239
O31=240
O32=241
O33=242
O34=310
O35=311
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=47
SmC=19
PrH=16
CF=2
n1I=10
n1O=8
mI=10
I3=146
I4=147
I5=148
I6=149
I7=150
I8=151
I9=251
I10=252
mO=8
tO=8
O1=136
O2=137
O3=138
O4=139
O5=140
O6=141
O7=248
O8=250
]
[
ObjTp=Sm
H=48
SmC=24
PrH=31
CF=2
n1I=1
n1O=1
mI=1
I1=113
mO=1
tO=1
O1=209
mP=3
P1=65535d
P2=40d
P3=0d
]
[
ObjTp=Sm
H=49
SmC=24
PrH=31
CF=2
n1I=1
n1O=1
mI=1
I1=120
mO=1
tO=1
O1=208
mP=3
P1=65535d
P2=8d
P3=0d
]
[
ObjTp=Sm
H=50
SmC=24
PrH=31
CF=2
n1I=1
n1O=1
mI=1
I1=175
mO=1
tO=1
O1=212
mP=3
P1=65535d
P2=40d
P3=0d
]
[
ObjTp=Sm
H=51
SmC=19
PrH=20
CF=2
n1I=6
n1O=4
mI=6
I3=166
I4=170
I5=171
I6=172
mO=4
tO=4
O1=161
O2=163
O3=164
O4=165
]
[
ObjTp=Sm
H=52
SmC=156
PrH=4
CF=2
Cmn1=Image\\
mC=4
C1=53
C2=54
C3=55
C4=56
]
[
ObjTp=Sm
H=53
SmC=32
PrH=52
CF=2
n1I=5
n1O=1
mI=5
I1=184
I2=185
I3=187
I4=319
I5=320
mO=1
tO=1
O1=192
mP=5
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
]
[
ObjTp=Sm
H=54
SmC=32
PrH=52
CF=2
n1I=5
n1O=1
mI=5
I1=198
I2=199
I3=201
I4=327
I5=328
mO=1
tO=1
O1=193
mP=5
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
]
[
ObjTp=Sm
H=55
SmC=38
PrH=52
CF=2
n1I=2
n1O=6
mI=2
I1=202
mO=6
tO=6
O1=203
O2=204
O3=206
O4=323
O5=324
O6=34
mP=6
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=999d
]
[
ObjTp=Sm
H=56
SmC=19
PrH=52
CF=2
n1I=7
n1O=5
mI=7
I3=198
I4=199
I5=201
I6=327
I7=328
mO=5
tO=5
O1=188
O2=189
O3=191
O4=321
O5=322
]
[
ObjTp=Sm
H=57
SmC=24
PrH=31
CF=2
n1I=1
n1O=1
mI=1
I1=218
mO=1
tO=1
O1=211
mP=3
P1=65535d
P2=40d
P3=0d
]
[
ObjTp=Sm
H=58
SmC=24
PrH=31
CF=2
n1I=1
n1O=1
mI=1
I1=219
mO=1
tO=1
O1=210
mP=3
P1=65535d
P2=20d
P3=0d
]
[
ObjTp=Sm
H=59
SmC=101
PrH=13
CF=2
n1I=3
n1O=2
mI=3
mO=2
tO=2
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=60
SmC=19
PrH=13
CF=2
n1I=4
n1O=2
mI=4
I1=224
I3=222
I4=223
mO=2
tO=2
O1=226
O2=225
]
[
ObjTp=Sm
H=61
SmC=3
PrH=13
CF=2
n1I=2
n1O=1
mI=2
I1=144
I2=145
mO=1
tO=1
O1=224
]
[
ObjTp=Sm
H=62
SmC=156
PrH=4
CF=2
Cmn1=Lamp Mode\\
mC=1
C1=63
]
[
ObjTp=Sm
H=63
SmC=19
PrH=62
CF=2
n1I=4
n1O=2
mI=4
I3=156
I4=157
mO=2
tO=2
O1=181
O2=182
]
[
ObjTp=Sm
H=64
SmC=156
PrH=4
CF=2
Cmn1=Lamp Hours\\
mC=2
C1=66
C2=67
]
[
ObjTp=Sm
H=65
SmC=156
PrH=4
CF=2
Cmn1=Polling\\
mC=1
C1=68
]
[
ObjTp=Sm
H=66
SmC=32
PrH=64
CF=2
n1I=8
n1O=1
mI=8
I1=235
I2=236
I3=237
I4=238
I5=239
I6=240
I7=241
I8=242
mO=1
tO=1
O1=215
mP=8
P1=199d
P2=399d
P3=599d
P4=799d
P5=999d
P6=1199d
P7=1399d
P8=1400d
]
[
ObjTp=Sm
H=67
SmC=32
PrH=64
CF=2
n1I=8
n1O=1
mI=8
I1=235
I2=236
I3=237
I4=238
I5=239
I6=240
I7=241
I8=242
mO=1
tO=1
O1=216
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
]
[
ObjTp=Sm
H=68
SmC=8
PrH=65
CF=2
n1I=1
n1O=1
mI=1
I1=173
mO=1
tO=1
O1=174
mP=2
P1=0.1s
P2=9.9s
]
[
ObjTp=Sm
H=69
SmC=12
PrH=27
CF=2
n1I=2
n1O=2
mI=2
I1=243
I2=244
mO=2
tO=2
O1=213
O2=214
]
[
ObjTp=Sm
H=70
SmC=9
PrH=24
CF=2
n1I=3
n1O=2
mI=3
I1=2
mO=2
tO=2
O1=106
mP=1
P1=5.0s
]
[
ObjTp=Sm
H=71
SmC=9
PrH=24
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=106
mO=2
tO=2
O1=107
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=72
SmC=20
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=271
mO=1
tO=1
O1=56
]
[
ObjTp=Sm
H=73
SmC=156
PrH=83
CF=2
Cmn1=Releases\\
mC=8
C1=74
C2=76
C3=77
C4=78
C5=79
C6=80
C7=81
C8=82
]
[
ObjTp=Sm
H=74
SmC=9
PrH=73
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=259
mO=2
tO=2
O1=260
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=75
SmC=285
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=124
mO=2
tO=2
O1=292
mP=8
P1=
P2=19200
P3=N
P4=8
P5=2
P6=(None)
P7=(None)
P8=(RS232)
]
[
ObjTp=Sm
H=76
SmC=9
PrH=73
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=261
mO=2
tO=2
O1=262
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=77
SmC=9
PrH=73
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=263
mO=2
tO=2
O1=264
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=78
SmC=9
PrH=73
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=265
mO=2
tO=2
O1=266
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=79
SmC=9
PrH=73
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=272
mO=2
tO=2
O1=273
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=80
SmC=9
PrH=73
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=274
mO=2
tO=2
O1=275
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=81
SmC=9
PrH=73
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=276
mO=2
tO=2
O1=277
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=82
SmC=9
PrH=73
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=278
mO=2
tO=2
O1=279
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=83
SmC=156
PrH=4
CF=2
Cmn1=IR Emulation\\
mC=2
C1=7
C2=73
]
[
ObjTp=Sm
H=84
SmC=56
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=289
I2=292
mO=1
tO=1
O1=122
]
[
ObjTp=Sm
H=85
SmC=12
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=308
I2=307
mO=2
tO=2
O1=288
O2=289
]
[
ObjTp=Sm
H=86
SmC=20
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=288
I3=289
mO=2
tO=2
O1=290
O2=286
]
[
ObjTp=Sm
H=87
SmC=20
PrH=13
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=291
I3=293
mO=2
tO=2
O1=127
O2=128
]
[
ObjTp=Sm
H=88
SmC=20
PrH=27
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=213
I3=214
mO=2
tO=2
O1=294
O2=295
]
[
ObjTp=Sm
H=90
SmC=101
PrH=4
CF=2
n1I=3
n1O=3
mI=3
I1=292
I3=179
mO=3
tO=3
O2=180
O3=298
mP=4
P1=
P2=""
P3=g:MODE=LOCAL\x0D
P4=g:MODE=REMOTE\x0D
]
[
ObjTp=Sm
H=91
SmC=3
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=318
I2=316
mO=1
tO=1
O1=307
]
[
ObjTp=Sm
H=92
SmC=101
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I3=301
mO=2
tO=2
O1=124
mP=3
P1=\x0D
P2=AUTOPC
P3=
]
[
ObjTp=Sm
H=93
SmC=156
PrH=4
CF=2
Cmn1=Blanking\\
mC=4
C1=94
C2=95
C3=96
C4=97
]
[
ObjTp=Sm
H=94
SmC=32
PrH=93
CF=2
n1I=2
n1O=1
mI=2
I1=299
I2=300
mO=1
tO=1
O1=309
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=95
SmC=32
PrH=93
CF=2
n1I=2
n1O=1
mI=2
I1=310
I2=311
mO=1
tO=1
O1=312
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=96
SmC=38
PrH=93
CF=2
n1I=2
n1O=3
mI=2
I1=313
mO=3
tO=3
O1=297
O2=296
O3=32
mP=3
P1=1d
P2=2d
P3=999d
]
[
ObjTp=Sm
H=97
SmC=19
PrH=93
CF=2
n1I=4
n1O=2
mI=4
I3=310
I4=311
mO=2
tO=2
O1=303
O2=304
]
[
ObjTp=Sm
H=98
SmC=3
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=317
I2=315
mO=1
tO=1
O1=308
]
[
ObjTp=Sm
H=99
SmC=21
PrH=4
CF=2
n1I=5
n1O=4
mI=5
I2=180
I3=298
I4=287
I5=271
mO=4
tO=4
O1=315
O2=316
O3=317
O4=318
mP=1
P1=1t
]
[
ObjTp=Sm
H=100
SmC=103
Nm=Canon SX7 Ramp.usp
PrH=31
CF=2
n1I=12
n2I=1
n1O=1
mI=13
I1=87
I2=88
I3=91
I4=92
I5=89
I6=90
I7=93
I8=94
I9=217
I10=95
I11=83
I12=84
I13=122
mO=8
tO=8
O1=245
O2=98
O3=113
O4=120
O5=175
O6=218
O7=219
O8=124
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=Power_On
]
[
ObjTp=Sg
H=5
Nm=Power_Off
]
[
ObjTp=Sg
H=6
Nm=power_on_bf
]
[
ObjTp=Sg
H=7
Nm=power_off_bf
]
[
ObjTp=Sg
H=8
Nm=power_request
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=send_power
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=send_power_on
]
[
ObjTp=Sg
H=11
Nm=send_power_off
]
[
ObjTp=Sg
H=12
Nm=send_power_poll
]
[
ObjTp=Sg
H=13
Nm=power_on_in
]
[
ObjTp=Sg
H=14
Nm=power_off_in
]
[
ObjTp=Sg
H=15
Nm=power_current
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=send_input_1_dvi
]
[
ObjTp=Sg
H=17
Nm=send_input_1_analog_rgb
]
[
ObjTp=Sg
H=18
Nm=send_input_2_analog_rgb
]
[
ObjTp=Sg
H=19
Nm=send_input_2_component
]
[
ObjTp=Sg
H=20
Nm=send_input_video
]
[
ObjTp=Sg
H=21
Nm=input_request
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=input_1_analog_rgb_in
]
[
ObjTp=Sg
H=23
Nm=input_2_analog_rgb_in
]
[
ObjTp=Sg
H=24
Nm=input_2_component_in
]
[
ObjTp=Sg
H=25
Nm=input_video_in
]
[
ObjTp=Sg
H=26
Nm=input_s-video_in
]
[
ObjTp=Sg
H=27
Nm=input_current
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=send_input
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=//send_picture_mute
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=send_aspect_poll
]
[
ObjTp=Sg
H=31
Nm=send_volume_mute_poll
]
[
ObjTp=Sg
H=32
Nm=send_blank_poll
]
[
ObjTp=Sg
H=33
Nm=//send_extra_command_3
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=send_image_poll
]
[
ObjTp=Sg
H=35
Nm=poll_image
]
[
ObjTp=Sg
H=36
Nm=poll_saturation
]
[
ObjTp=Sg
H=37
Nm=poll_hue
]
[
ObjTp=Sg
H=38
Nm=picture_mute_request
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=lamp_mode_normal_in
]
[
ObjTp=Sg
H=40
Nm=lamp_mode_silent_in
]
[
ObjTp=Sg
H=41
Nm=picture_mute_current
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=poll_lamp_mode
]
[
ObjTp=Sg
H=43
Nm=send_initialize
]
[
ObjTp=Sg
H=45
Nm=IR_Power
]
[
ObjTp=Sg
H=46
Nm=Aspect_Ratio_Wide
]
[
ObjTp=Sg
H=47
Nm=aspect_ratio_wide_in
]
[
ObjTp=Sg
H=48
Nm=aspect_ratio_full_in
]
[
ObjTp=Sg
H=49
Nm=aspect_request
SgTp=2
]
[
ObjTp=Sg
H=50
Nm=IR_Auto_Set
]
[
ObjTp=Sg
H=51
Nm=send_aspect_full
]
[
ObjTp=Sg
H=52
Nm=aspect_ratio_true_in
]
[
ObjTp=Sg
H=53
Nm=aspect_ratio_auto_in
]
[
ObjTp=Sg
H=54
Nm=aspect_current
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=send_aspect
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=Initialize
]
[
ObjTp=Sg
H=57
Nm=IR_Image
]
[
ObjTp=Sg
H=58
Nm=send_aspect_wide
]
[
ObjTp=Sg
H=59
Nm=Saturation_Up
]
[
ObjTp=Sg
H=60
Nm=warm_up_wait_time
SgTp=2
]
[
ObjTp=Sg
H=61
Nm=cool_down_wait_time
SgTp=2
]
[
ObjTp=Sg
H=62
Nm=number_of_poll_commands
SgTp=2
]
[
ObjTp=Sg
H=63
Nm=command_delay_time
SgTp=2
]
[
ObjTp=Sg
H=64
Nm=Volume_Mute_On
]
[
ObjTp=Sg
H=65
Nm=Volume_Mute_Off
]
[
ObjTp=Sg
H=66
Nm=volume_mute_on_bf
]
[
ObjTp=Sg
H=67
Nm=volume_mute_off_bf
]
[
ObjTp=Sg
H=68
Nm=volume_mute_request
SgTp=2
]
[
ObjTp=Sg
H=69
Nm=volume_mute_on_in
]
[
ObjTp=Sg
H=70
Nm=volume_mute_off_in
]
[
ObjTp=Sg
H=71
Nm=volume_mute_current
SgTp=2
]
[
ObjTp=Sg
H=72
Nm=send_volume_mute
SgTp=2
]
[
ObjTp=Sg
H=73
Nm=send_volume_mute_on
]
[
ObjTp=Sg
H=74
Nm=send_volume_mute_off
]
[
ObjTp=Sg
H=75
Nm=Volume_Down
]
[
ObjTp=Sg
H=76
Nm=Volume_Up
]
[
ObjTp=Sg
H=77
Nm=Contrast_Up
]
[
ObjTp=Sg
H=78
Nm=Contrast_Down
]
[
ObjTp=Sg
H=79
Nm=Sharpness_Up
]
[
ObjTp=Sg
H=80
Nm=Sharpness_Down
]
[
ObjTp=Sg
H=81
Nm=Brightness_Up
]
[
ObjTp=Sg
H=82
Nm=Brightness_Down
]
[
ObjTp=Sg
H=83
Nm=send_volume_up
]
[
ObjTp=Sg
H=84
Nm=send_volume_down
]
[
ObjTp=Sg
H=85
Nm=ramping_request
SgTp=2
]
[
ObjTp=Sg
H=86
Nm=send_ramping
SgTp=2
]
[
ObjTp=Sg
H=87
Nm=send_brightness_up
]
[
ObjTp=Sg
H=88
Nm=send_brightness_down
]
[
ObjTp=Sg
H=89
Nm=send_sharpness_up
]
[
ObjTp=Sg
H=90
Nm=send_sharpness_down
]
[
ObjTp=Sg
H=91
Nm=send_contrast_up
]
[
ObjTp=Sg
H=92
Nm=send_contrast_down
]
[
ObjTp=Sg
H=93
Nm=send_saturation_up
]
[
ObjTp=Sg
H=94
Nm=send_saturation_down
]
[
ObjTp=Sg
H=95
Nm=send_hue_down
]
[
ObjTp=Sg
H=96
Nm=Volume_Mute_Toggle_t
]
[
ObjTp=Sg
H=97
Nm=IR_Input
]
[
ObjTp=Sg
H=98
Nm=brightness_in
SgTp=2
]
[
ObjTp=Sg
H=99
Nm=Lamp_Mode_Normal
]
[
ObjTp=Sg
H=100
Nm=Lamp_Mode_Silent
]
[
ObjTp=Sg
H=101
Nm=ramp_or_os
]
[
ObjTp=Sg
H=102
Nm=ramp_or
]
[
ObjTp=Sg
H=103
Nm=other_command_sent_or
]
[
ObjTp=Sg
H=104
Nm=other_request
SgTp=2
]
[
ObjTp=Sg
H=105
Nm=send_other
SgTp=2
]
[
ObjTp=Sg
H=106
Nm=start
]
[
ObjTp=Sg
H=107
Nm=start_os
]
[
ObjTp=Sg
H=108
Nm=send_lamp_mode_normal
]
[
ObjTp=Sg
H=109
Nm=send_lamp_mode_silent
]
[
ObjTp=Sg
H=110
Nm=send_poll
SgTp=2
]
[
ObjTp=Sg
H=111
Nm=poll_power
]
[
ObjTp=Sg
H=112
Nm=poll_input
]
[
ObjTp=Sg
H=113
Nm=contrast_in
SgTp=2
]
[
ObjTp=Sg
H=114
Nm=poll_aspect
]
[
ObjTp=Sg
H=115
Nm=poll_volume_mute
]
[
ObjTp=Sg
H=116
Nm=poll_volume
]
[
ObjTp=Sg
H=117
Nm=poll_contrast
]
[
ObjTp=Sg
H=118
Nm=poll_sharpness
]
[
ObjTp=Sg
H=119
Nm=poll_brightness
]
[
ObjTp=Sg
H=120
Nm=sharpness_in
SgTp=2
]
[
ObjTp=Sg
H=121
Nm=poll_lamp_hours
]
[
ObjTp=Sg
H=122
Nm=From_Device_RS232$
SgTp=4
]
[
ObjTp=Sg
H=123
Nm=end_of_message_received
]
[
ObjTp=Sg
H=124
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=125
Nm=Power_Toggle
]
[
ObjTp=Sg
H=126
Nm=power_toggle_t
]
[
ObjTp=Sg
H=127
Nm=Power_On_Fb
]
[
ObjTp=Sg
H=128
Nm=Power_Off_Fb
]
[
ObjTp=Sg
H=129
Nm=IR_Auto_PC
]
[
ObjTp=Sg
H=130
Nm=Input_1_DVI
]
[
ObjTp=Sg
H=131
Nm=Input_1_Analog_RGB
]
[
ObjTp=Sg
H=132
Nm=Input_2_Analog_RGB
]
[
ObjTp=Sg
H=133
Nm=Input_2_Component
]
[
ObjTp=Sg
H=134
Nm=Input_Video
]
[
ObjTp=Sg
H=135
Nm=Input_S-Video
]
[
ObjTp=Sg
H=136
Nm=Input_1_DVI_Fb
]
[
ObjTp=Sg
H=137
Nm=Input_1_Analog_RGB_Fb
]
[
ObjTp=Sg
H=138
Nm=Input_2_Analog_RGB_Fb
]
[
ObjTp=Sg
H=139
Nm=Input_2_Component_Fb
]
[
ObjTp=Sg
H=140
Nm=Input_Video_Fb
]
[
ObjTp=Sg
H=141
Nm=Input_S-Video_Fb
]
[
ObjTp=Sg
H=142
Nm=send_input_s-video
]
[
ObjTp=Sg
H=143
Nm=input_1_dvi_in
]
[
ObjTp=Sg
H=144
Nm=power_on_in_m
]
[
ObjTp=Sg
H=145
Nm=power_off_in_m
]
[
ObjTp=Sg
H=146
Nm=input_1_dvi_in_m
]
[
ObjTp=Sg
H=147
Nm=input_1_analog_rgb_in_m
]
[
ObjTp=Sg
H=148
Nm=input_2_analog_rgb_in_m
]
[
ObjTp=Sg
H=149
Nm=input_2_component_in_m
]
[
ObjTp=Sg
H=150
Nm=input_video_in_m
]
[
ObjTp=Sg
H=151
Nm=input_s-video_in_m
]
[
ObjTp=Sg
H=152
Nm=Saturation_Down
]
[
ObjTp=Sg
H=153
Nm=Hue_Up
]
[
ObjTp=Sg
H=154
Nm=Hue_Down
]
[
ObjTp=Sg
H=155
Nm=Volume_Mute_Toggle
]
[
ObjTp=Sg
H=156
Nm=lamp_mode_normal_in_m
]
[
ObjTp=Sg
H=157
Nm=lamp_mode_silent_in_m
]
[
ObjTp=Sg
H=158
Nm=Aspect_Ratio_Full
]
[
ObjTp=Sg
H=159
Nm=Aspect_Ratio_True
]
[
ObjTp=Sg
H=160
Nm=Aspect_Ratio_Auto
]
[
ObjTp=Sg
H=161
Nm=Aspect_Ratio_Full_Fb
]
[
ObjTp=Sg
H=162
Nm=IR_Focus
]
[
ObjTp=Sg
H=163
Nm=Aspect_Ratio_Wide_Fb
]
[
ObjTp=Sg
H=164
Nm=Aspect_Ratio_True_Fb
]
[
ObjTp=Sg
H=165
Nm=Aspect_Ratio_Auto_Fb
]
[
ObjTp=Sg
H=166
Nm=aspect_ratio_full_in_m
]
[
ObjTp=Sg
H=167
Nm=send_aspect_true
]
[
ObjTp=Sg
H=168
Nm=send_aspect_auto
]
[
ObjTp=Sg
H=169
Nm=time_out_time
SgTp=2
]
[
ObjTp=Sg
H=170
Nm=aspect_ratio_wide_in_m
]
[
ObjTp=Sg
H=171
Nm=aspect_ratio_true_in_m
]
[
ObjTp=Sg
H=172
Nm=aspect_ratio_auto_in_m
]
[
ObjTp=Sg
H=173
Nm=Poll_Enable
]
[
ObjTp=Sg
H=174
Nm=poll_osc
]
[
ObjTp=Sg
H=175
Nm=saturation_in
SgTp=2
]
[
ObjTp=Sg
H=176
Nm=Get_Lamp_Hours
]
[
ObjTp=Sg
H=177
Nm=extra_command_3_request
SgTp=2
]
[
ObjTp=Sg
H=178
Nm=extra_command_3_current
SgTp=2
]
[
ObjTp=Sg
H=179
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=180
Nm=mode_is_local
]
[
ObjTp=Sg
H=181
Nm=Lamp_Mode_Normal_Fb
]
[
ObjTp=Sg
H=182
Nm=Lamp_Mode_Silent_Fb
]
[
ObjTp=Sg
H=183
Nm=Brightness_Bar
SgTp=2
]
[
ObjTp=Sg
H=184
Nm=Image_Standard
]
[
ObjTp=Sg
H=185
Nm=Image_Presentation
]
[
ObjTp=Sg
H=186
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=187
Nm=Image_sRGB
]
[
ObjTp=Sg
H=188
Nm=Image_Standard_Fb
]
[
ObjTp=Sg
H=189
Nm=Image_Presentation_Fb
]
[
ObjTp=Sg
H=191
Nm=Image_sRGB_Fb
]
[
ObjTp=Sg
H=192
Nm=image_request
SgTp=2
]
[
ObjTp=Sg
H=193
Nm=image_current
SgTp=2
]
[
ObjTp=Sg
H=194
Nm=image_standard_in
]
[
ObjTp=Sg
H=195
Nm=image_presentation_in
]
[
ObjTp=Sg
H=197
Nm=image_srgb_in
]
[
ObjTp=Sg
H=198
Nm=image_standard_in_m
]
[
ObjTp=Sg
H=199
Nm=image_presentation_in_m
]
[
ObjTp=Sg
H=201
Nm=image_srgb_in_m
]
[
ObjTp=Sg
H=202
Nm=send_image
SgTp=2
]
[
ObjTp=Sg
H=203
Nm=send_image_standard
]
[
ObjTp=Sg
H=204
Nm=send_image_presentation
]
[
ObjTp=Sg
H=206
Nm=send_image_srgb
]
[
ObjTp=Sg
H=207
Nm=send_input_poll
]
[
ObjTp=Sg
H=208
Nm=Sharpness_Bar
SgTp=2
]
[
ObjTp=Sg
H=209
Nm=Contrast_Bar
SgTp=2
]
[
ObjTp=Sg
H=210
Nm=Volume_Bar
SgTp=2
]
[
ObjTp=Sg
H=211
Nm=Hue_Bar
SgTp=2
]
[
ObjTp=Sg
H=212
Nm=Saturation_Bar
SgTp=2
]
[
ObjTp=Sg
H=213
Nm=Volume_Mute_On_sr
]
[
ObjTp=Sg
H=214
Nm=Volume_Mute_Off_sr
]
[
ObjTp=Sg
H=215
Nm=Lamp_Hours
SgTp=2
]
[
ObjTp=Sg
H=216
Nm=Lamp_Steps
SgTp=2
]
[
ObjTp=Sg
H=217
Nm=send_hue_up
]
[
ObjTp=Sg
H=218
Nm=hue_in
SgTp=2
]
[
ObjTp=Sg
H=219
Nm=volume_in
SgTp=2
]
[
ObjTp=Sg
H=220
Nm=power_cooling_down_in
]
[
ObjTp=Sg
H=221
Nm=power_warming_up_in
]
[
ObjTp=Sg
H=222
Nm=power_cooling_down_in_m
]
[
ObjTp=Sg
H=223
Nm=power_warming_up_in_m
]
[
ObjTp=Sg
H=224
Nm=power_on/off_or
]
[
ObjTp=Sg
H=225
Nm=Warming_Up_Fb
]
[
ObjTp=Sg
H=226
Nm=Cooling_Down_Fb
]
[
ObjTp=Sg
H=227
Nm=lamp_hours_0-199_in
]
[
ObjTp=Sg
H=228
Nm=lamp_hours_200-399_in
]
[
ObjTp=Sg
H=229
Nm=lamp_hours_400-599_in
]
[
ObjTp=Sg
H=230
Nm=lamp_hours_600-799_in
]
[
ObjTp=Sg
H=231
Nm=lamp_hours_800-999_in
]
[
ObjTp=Sg
H=232
Nm=lamp_hours_1000-1199_in
]
[
ObjTp=Sg
H=233
Nm=lamp_hours_1200-1399_in
]
[
ObjTp=Sg
H=234
Nm=lamp_hours_1400_in
]
[
ObjTp=Sg
H=235
Nm=lamp_hours_0-199_in_m
]
[
ObjTp=Sg
H=236
Nm=lamp_hours_200-399_in_m
]
[
ObjTp=Sg
H=237
Nm=lamp_hours_400-599_in_m
]
[
ObjTp=Sg
H=238
Nm=lamp_hours_600-799_in_m
]
[
ObjTp=Sg
H=239
Nm=lamp_hours_800-999_in_m
]
[
ObjTp=Sg
H=240
Nm=lamp_hours_1000-1199_in_m
]
[
ObjTp=Sg
H=241
Nm=lamp_hours_1200-1399_in_m
]
[
ObjTp=Sg
H=242
Nm=lamp_hours_1400_in_m
]
[
ObjTp=Sg
H=243
Nm=volume_mute_on_in_m
]
[
ObjTp=Sg
H=244
Nm=volume_mute_off_in_m
]
[
ObjTp=Sg
H=245
Nm=ramping_done
]
[
ObjTp=Sg
H=246
Nm=timed_out
]
[
ObjTp=Sg
H=247
Nm=Input_D-Video
]
[
ObjTp=Sg
H=248
Nm=Input_D-Video_Fb
]
[
ObjTp=Sg
H=249
Nm=Input_SCART_RGB
]
[
ObjTp=Sg
H=250
Nm=Input_SCART_RGB_Fb
]
[
ObjTp=Sg
H=251
Nm=input_d-video_in_m
]
[
ObjTp=Sg
H=252
Nm=input_scartrgb_in_m
]
[
ObjTp=Sg
H=253
Nm=send_input_d-video
]
[
ObjTp=Sg
H=254
Nm=send_input_scart_rgb
]
[
ObjTp=Sg
H=255
Nm=input_d-video_in
]
[
ObjTp=Sg
H=256
Nm=input_scartrgb_in
]
[
ObjTp=Sg
H=257
Nm=Communicating_Fb
]
[
ObjTp=Sg
H=258
Nm=IR_Zoom
]
[
ObjTp=Sg
H=259
Nm=IR_Up
]
[
ObjTp=Sg
H=260
Nm=up_release
]
[
ObjTp=Sg
H=261
Nm=IR_Down
]
[
ObjTp=Sg
H=262
Nm=down_release
]
[
ObjTp=Sg
H=263
Nm=IR_Left
]
[
ObjTp=Sg
H=264
Nm=left_release
]
[
ObjTp=Sg
H=265
Nm=IR_Right
]
[
ObjTp=Sg
H=266
Nm=right_release
]
[
ObjTp=Sg
H=267
Nm=IR_Ok
]
[
ObjTp=Sg
H=268
Nm=IR_Keystone
]
[
ObjTp=Sg
H=269
Nm=IR_Menu
]
[
ObjTp=Sg
H=270
Nm=IR_Spot
]
[
ObjTp=Sg
H=271
Nm=RS232_Remote_Mode
]
[
ObjTp=Sg
H=272
Nm=IR_Page_Up
]
[
ObjTp=Sg
H=273
Nm=page_up_release
]
[
ObjTp=Sg
H=274
Nm=IR_Page_Down
]
[
ObjTp=Sg
H=275
Nm=page_down_release
]
[
ObjTp=Sg
H=276
Nm=IR_D_Zoom_Up
]
[
ObjTp=Sg
H=277
Nm=d_zoom_up_release
]
[
ObjTp=Sg
H=278
Nm=IR_D_Zoom_Down
]
[
ObjTp=Sg
H=279
Nm=d_zoom_down_release
]
[
ObjTp=Sg
H=280
Nm=IR_No_Show
]
[
ObjTp=Sg
H=281
Nm=IR_Mute
]
[
ObjTp=Sg
H=282
Nm=IR_Volume
]
[
ObjTp=Sg
H=283
Nm=IR_Freeze
]
[
ObjTp=Sg
H=284
Nm=IR_P-Timer
]
[
ObjTp=Sg
H=285
Nm=IR_R_Click
]
[
ObjTp=Sg
H=286
Nm=RS232_Remote_Mode_Fb
]
[
ObjTp=Sg
H=287
Nm=RS232_Local_Mode
]
[
ObjTp=Sg
H=288
Nm=RS232_Local_Mode_SR
]
[
ObjTp=Sg
H=289
Nm=RS232_Remote_Mode_SR
]
[
ObjTp=Sg
H=290
Nm=RS232_Local_Mode_Fb
]
[
ObjTp=Sg
H=291
Nm=Power_On_sr
]
[
ObjTp=Sg
H=292
Nm=From_Device$
SgTp=4
]
[
ObjTp=Sg
H=293
Nm=Power_Off_sr
]
[
ObjTp=Sg
H=294
Nm=Volume_Mute_On_Fb
]
[
ObjTp=Sg
H=295
Nm=Volume_Mute_Off_Fb
]
[
ObjTp=Sg
H=296
Nm=send_blank_off
]
[
ObjTp=Sg
H=297
Nm=send_blank_on
]
[
ObjTp=Sg
H=298
Nm=mode_is_remote
]
[
ObjTp=Sg
H=299
Nm=Blank_On
]
[
ObjTp=Sg
H=300
Nm=Blank_Off
]
[
ObjTp=Sg
H=301
Nm=Auto_PC
]
[
ObjTp=Sg
H=302
Nm=poll_blank
]
[
ObjTp=Sg
H=303
Nm=Blank_On_Fb
]
[
ObjTp=Sg
H=304
Nm=Blank_Off_Fb
]
[
ObjTp=Sg
H=305
Nm=blank_on_in
]
[
ObjTp=Sg
H=306
Nm=blank_off_in
]
[
ObjTp=Sg
H=307
Nm=RS232_Remote_Mode_Or
]
[
ObjTp=Sg
H=308
Nm=RS232_Local_Mode_Or
]
[
ObjTp=Sg
H=309
Nm=blank_request
SgTp=2
]
[
ObjTp=Sg
H=310
Nm=blank_on_in_m
]
[
ObjTp=Sg
H=311
Nm=blank_off_in_m
]
[
ObjTp=Sg
H=312
Nm=blank_current
SgTp=2
]
[
ObjTp=Sg
H=313
Nm=send_blank
SgTp=2
]
[
ObjTp=Sg
H=314
Nm=poll_mode
]
[
ObjTp=Sg
H=315
Nm=mode_is_local_mv
]
[
ObjTp=Sg
H=316
Nm=mode_is_remote_mv
]
[
ObjTp=Sg
H=317
Nm=RS232_Local_Mode_mv
]
[
ObjTp=Sg
H=318
Nm=RS232_Remote_Mode_mv
]
[
ObjTp=Sg
H=319
Nm=Image_Adobe
]
[
ObjTp=Sg
H=320
Nm=Image_Movie_&_Photo
]
[
ObjTp=Sg
H=321
Nm=Image_Adobe_Fb
]
[
ObjTp=Sg
H=322
Nm=Image_Movie_&_Photo_Fb
]
[
ObjTp=Sg
H=323
Nm=send_image_adobe
]
[
ObjTp=Sg
H=324
Nm=send_image_movie_&_photo
]
[
ObjTp=Sg
H=325
Nm=image_adobe_in
]
[
ObjTp=Sg
H=326
Nm=image_movie_&_photo_in
]
[
ObjTp=Sg
H=327
Nm=image_adobe_in_m
]
[
ObjTp=Sg
H=328
Nm=image_movie_&_photo_in_m
]
[
ObjTp=Dp
H=1
Tp=2
DT=1
Trg=1
Cmd=164
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
Trg=1
Cmd=165
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
Trg=1
Cmd=164
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
Trg=1
Cmd=375
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
Trg=1
Cmd=187
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
Trg=1
Cmd=188
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
Trg=1
Cmd=363
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
Trg=1
Cmd=239
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
Trg=1
Cmd=283
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
Trg=1
Cmd=240
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
FD1=Pulse to select the SCART RGB input.
SD=Input SCART RGB
Trg=1
Cmd=121
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
FD1=Pulse to select the Aspect Ratio Full.
SD=Aspect Ratio Full
Trg=1
Cmd=400
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
FD1=Pulse to select the Aspect Ratio Wide.
SD=Aspect Ratio Wide
Trg=1
Cmd=369
]
[
ObjTp=Dp
H=14
Tp=2
DT=1
FD1=Pulse to select the Aspect Ratio True.
SD=Aspect Ratio True
Trg=1
Cmd=401
]
[
ObjTp=Dp
H=15
Tp=2
DT=1
FD1=Pulse to select the Aspect Ratio Auto.
SD=Aspect Ratio Auto
Trg=1
Cmd=371
]
[
ObjTp=Dp
H=16
Tp=2
DT=1
FD1=Pulse to select the Standard Image.
SD=Image Standard
Trg=1
]
[
ObjTp=Dp
H=17
Tp=2
DT=1
FD1=Pulse to select the Presentation Image.
SD=Image Presentation
Trg=1
]
[
ObjTp=Dp
H=18
Tp=2
DT=1
FD1=Pulse to select the Adobe Image.
SD=Image Adobe
Trg=1
]
[
ObjTp=Dp
H=19
Tp=2
DT=1
FD1=Pulse to select the sRGB Image.
SD=Image sRGB
Trg=1
]
[
ObjTp=Dp
H=20
Tp=2
DT=1
FD1=Pulse to select the Normal Lamp Mode.
SD=Lamp Mode Normal
Trg=1
]
[
ObjTp=Dp
H=21
Tp=2
DT=1
FD1=Pulse to select the Silent Lamp Mode.
SD=Lamp Mode Silent
Trg=1
]
[
ObjTp=Dp
H=22
Tp=2
DT=1
Trg=2
Cmd=29
]
[
ObjTp=Dp
H=23
Tp=2
DT=1
Trg=2
Cmd=28
]
[
ObjTp=Dp
H=24
Tp=2
DT=1
Trg=2
Cmd=200
]
[
ObjTp=Dp
H=25
Tp=2
DT=1
Trg=2
Cmd=199
]
[
ObjTp=Dp
H=26
Tp=2
DT=1
Trg=2
Cmd=38
]
[
ObjTp=Dp
H=27
Tp=2
DT=1
Trg=2
Cmd=37
]
[
ObjTp=Dp
H=28
Tp=2
DT=1
FD1=Press and hold to adjust the saturation.
SD=Saturation Up
Trg=2
]
[
ObjTp=Dp
H=29
Tp=2
DT=1
FD1=Press and hold to adjust the saturation.
SD=Saturation Down
Trg=2
]
[
ObjTp=Dp
H=30
Tp=2
DT=1
FD1=Press and hold to adjust the hue.
SD=Hue Up
Trg=2
]
[
ObjTp=Dp
H=31
Tp=2
DT=1
FD1=Press and hold to adjust the hue.
SD=Hue Down
Trg=2
]
[
ObjTp=Dp
H=32
Tp=2
DT=1
Trg=2
Cmd=244
]
[
ObjTp=Dp
H=33
Tp=2
DT=1
Trg=2
Cmd=243
]
[
ObjTp=Dp
H=34
Tp=2
DT=1
Trg=1
Cmd=159
]
[
ObjTp=Dp
H=35
Tp=2
DT=1
Trg=1
Cmd=158
]
[
ObjTp=Dp
H=36
Tp=2
DT=1
Trg=1
Cmd=157
]
[
ObjTp=Dp
H=37
Tp=2
DT=1
HD=TRUE
DV=1
Trg=4
]
[
ObjTp=Dp
H=38
Tp=2
DT=1
FD1=Pulse to get the lamp hours.
SD=Get Lamp Hours
Trg=1
]
[
ObjTp=Dp
H=40
Tp=3
DT=1
RE=Power On
HS=Power is On
]
[
ObjTp=Dp
H=41
Tp=3
DT=1
RE=Power Off
HS=Power is Off
]
[
ObjTp=Dp
H=42
Tp=3
DT=1
RE=Cooling Down
HS=Projector is Cooling Down
]
[
ObjTp=Dp
H=43
Tp=3
DT=1
RE=Warming Up
HS=Projector is Warming Up
]
[
ObjTp=Dp
H=44
Tp=3
DT=1
RE=Input 1 DVI
HS=Input is 1 DVI
]
[
ObjTp=Dp
H=45
Tp=3
DT=1
RE=Input 1 Analog RGB
HS=Input is 1 Analog RGB
]
[
ObjTp=Dp
H=46
Tp=3
DT=1
RE=Input 2 Analog RGB
HS=Input is 2 Analog RGB
]
[
ObjTp=Dp
H=47
Tp=3
DT=1
RE=Input 2 Component
HS=Input is 2 Component
]
[
ObjTp=Dp
H=48
Tp=3
DT=1
RE=Input Video
HS=Input is Video
]
[
ObjTp=Dp
H=49
Tp=3
DT=1
RE=Input S-Video
HS=Input is S-Video
]
[
ObjTp=Dp
H=50
Tp=3
DT=1
RE=Input D-Video
HS=Input is D-Video
]
[
ObjTp=Dp
H=51
Tp=3
DT=1
RE=Input SCART RGB
HS=Input is SCART RGB
]
[
ObjTp=Dp
H=52
Tp=3
DT=1
RE=Aspect Ratio Full
HS=Aspect Ratio is Full
]
[
ObjTp=Dp
H=53
Tp=3
DT=1
RE=Aspect Ratio Wide
HS=Aspect Ratio is Wide
]
[
ObjTp=Dp
H=54
Tp=3
DT=1
RE=Aspect Ratio True
HS=Aspect Ratio is True
]
[
ObjTp=Dp
H=55
Tp=3
DT=1
RE=Aspect Ratio Auto
HS=Aspect Ratio is Auto
]
[
ObjTp=Dp
H=56
Tp=3
DT=1
RE=Image Standard
HS=Image is Standard
]
[
ObjTp=Dp
H=57
Tp=3
DT=1
RE=Image Presentation
HS=Image is Presentation
]
[
ObjTp=Dp
H=58
Tp=2
DT=1
FD1=Pulse to select the Movie & Photo Image.
SD=Image Movie & Photo
Trg=1
]
[
ObjTp=Dp
H=59
Tp=3
DT=1
RE=Image sRGB
HS=Image is sRGB
]
[
ObjTp=Dp
H=60
Tp=3
DT=1
RE=Lamp Mode Normal
HS=Lamp Mode is Normal
]
[
ObjTp=Dp
H=61
Tp=3
DT=1
RE=Lamp Mode Silent
HS=Lamp Mode is Silent
]
[
ObjTp=Dp
H=62
Tp=3
DT=1
RE=Volume Mute On
HS=Volume Mute is On
]
[
ObjTp=Dp
H=63
Tp=3
DT=1
RE=Volume Mute Off
HS=Volume Mute is Off
]
[
ObjTp=Dp
H=64
Tp=3
DT=1
RE=Communicating
HS=Projector is Communicating
]
[
ObjTp=Dp
H=65
Tp=3
DT=1
RE=Local Mode
HS=Mode is Local
]
[
ObjTp=Dp
H=66
Tp=3
DT=1
RE=Remote Mode
HS=Mode is Remote
]
[
ObjTp=Dp
H=67
Tp=3
DT=1
RE=Blank On
HS=Blank is On
]
[
ObjTp=Dp
H=68
Tp=3
DT=1
RE=Blank Off
HS=Blank is Off
]
[
ObjTp=Dp
H=69
Tp=3
DT=1
RE=Image Adobe
HS=Image is Adobe
]
[
ObjTp=Dp
H=70
Tp=3
DT=1
RE=Image Movie & Photo
HS=Image is Movie & Photo
]
