[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.08.14
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.08.14
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Hitachi CP-X260 + 265 + 268 + CP-X605 + 608 Projector.umc
CmVr=2.00.34
DbVr=18.3.3
OpVr=PRO2   Cntrl Eng {v3.137 (Release)}
PgmNm=SNP/PAC/GM
DlrNm=Crestron Electronics
CltNm=Hitachi CP-X260 + 265 + 268 + CP-X605 + 608 Projector
JpNo=1
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,167,168,216,225,248,249,266,
McNm=Hitachi CP-X260 + 265 + 268 + CP-X605 + 608 Projector
SmVr=426
DvVr=426
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Hitachi CP-X260 + 265 + 268 + CP-X605 + 608 Projector Help.pdf
DT=Video/Data Projector
DST=LCD Projector
Mfg=Hitachi
NumMdl=2
Mdl1=Hitachi CP-S240 + 245 + CP-X250 + 255 + 260 Projector
Mdl2=Hitachi CP-X260 + 265 + 268 + C
Tmpl=Video-Data Projector
APg=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
Nm2=Volume 1-4 Stats
Sx2=0
Sy2=240
Mx2=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=928
Ry=434
Xm=-1
Ym=-1
SH=189
Z=75
Ht=3
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=434
Rx=928
Ry=868
Xm=-1
Ym=-1
SH=190
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=2
Lx=0
Ly=240
Rx=622
Ry=665
Xm=-1
Ym=239
SH=194
Z=100
Ht=3
Hi=11
]
[
ObjTp=Bw
H=2
Lx=622
Ly=806
Rx=1244
Ry=1089
Xm=-1
Ym=239
SH=329
Z=100
Ht=3
Hi=2
]
[
ObjTp=Bw
H=2
Lx=622
Ly=523
Rx=1244
Ry=806
Xm=-1
Ym=239
SH=306
Z=100
Ht=3
Hi=2
]
[
ObjTp=Bw
H=2
Lx=622
Ly=240
Rx=1244
Ry=523
Xm=-1
Ym=239
SH=283
Z=100
Ht=3
Hi=2
]
[
ObjTp=Bw
H=2
Lx=0
Ly=665
Rx=622
Ry=1090
Xm=-1
Ym=239
SH=153
Z=100
Ht=3
Hi=2
]
[
ObjTp=Symbol
Name=Hitachi CP-X260 + 265 + 268 + CP-X605 + 608 Projector
Code=1
SmplCName=Hitachi CP-X260 + 265 + 268 + CP-X605 + 608 Projector.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Hitachi CP-X260 + 265 + 268 + CP-X605 + 608 Projector
SMWRev=0
TIORev=0
HelpID=1055
PdfHelp=Hitachi CP-X260 + 265 + 268 + CP-X605 + 608 Projector Help.pdf
DT=Video/Data Projector
DST=LCD Projector
Mfg=Hitachi
NumMdl=2
Mdl1=Hitachi CP-S240 + 245 + CP-X250 + 255 + 260 Projector
Mdl2=Hitachi CP-X260 + 265 + 268 + C
Tmpl=Video-Data Projector
APg=1
NumFixedInputs=55
NumFixedOutputs=55
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=24
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital|Analog|Serial|String
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital|Analog|Serial|String
InputSigType55=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Analog
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Analog
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Analog
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Analog
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Analog
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Analog
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Analog
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Analog
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Analog
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Analog
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Analog
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Analog
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Analog
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Analog
OutputSigType55=Serial
ParamSigType1=List
InputCue1=Power_On
InputCue2=Power_Off
InputCue3=Power_Toggle
InputCue4=[~UNUSED~]
InputCue5=Input_S-Video
InputCue6=Input_Video
InputCue7=Input_RGB_1
InputCue8=Input_RGB_2
InputCue9=Input_DVI
InputCue10=Input_Component
InputCue11=[~UNUSED~]
InputCue12=Aspect_4x3
InputCue13=Aspect_16x9
InputCue14=Aspect_Small
InputCue15=Aspect_Normal
InputCue16=[~UNUSED~]
InputCue17=Picture_Mute_On
InputCue18=Picture_Mute_Off
InputCue19=Picture_Mute_Toggle
InputCue20=[~UNUSED~]
InputCue21=Brightness_Up
InputCue22=Brightness_Down
InputCue23=Contrast_Up
InputCue24=Contrast_Down
InputCue25=Sharpness_Up
InputCue26=Sharpness_Down
InputCue27=Color_Up
InputCue28=Color_Down
InputCue29=Tint_Up
InputCue30=Tint_Down
InputCue31=[~UNUSED~]
InputCue32=Volume_RGB1_Up
InputCue33=Volume_RGB1_Down
InputCue34=Volume_Mute_On
InputCue35=Volume_Mute_Off
InputCue36=Volume_Mute_Toggle
InputCue37=Volume_RGB2_Up
InputCue38=Volume_RGB2_Down
InputCue39=Volume_Video_Up
InputCue40=Volume_Video_Down
InputCue41=Volume_S-Video_Up
InputCue42=Volume_S-Video_Down
InputCue43=Volume_Component_Up
InputCue44=Volume_Component_Down
InputCue45=Volume_MIU_Up
InputCue46=Volume_MIU_Down
InputCue47=Volume_My_Button_1_Up
InputCue48=Volume_My_Button_1_Down
InputCue49=Volume_My_Button_2_Up
InputCue50=Volume_My_Button_2_Down
InputCue51=[~UNUSED~]
InputCue52=Poll_Enable
InputCue53=Poll_Settings
InputCue54=[~UNUSED~]
InputCue55=From_Device$
OutputCue1=Power_On_Fb
OutputCue2=Power_Off_Fb
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=Input_S-Video_Fb
OutputCue6=Input_Video_Fb
OutputCue7=Input_RGB_1_Fb
OutputCue8=Input_RGB_2_Fb
OutputCue9=Input_DVI_Fb
OutputCue10=Input_Component_Fb
OutputCue11=[~UNUSED~]
OutputCue12=Aspect_4x3_Fb
OutputCue13=Aspect_16x9_Fb
OutputCue14=Aspect_Small_Fb
OutputCue15=Aspect_Normal_Fb
OutputCue16=[~UNUSED~]
OutputCue17=Picture_Mute_On_Fb
OutputCue18=Picture_Mute_Off_Fb
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=Brightness_Bar
OutputCue22=[~UNUSED~]
OutputCue23=Contrast_Bar
OutputCue24=[~UNUSED~]
OutputCue25=Sharpness_Bar
OutputCue26=[~UNUSED~]
OutputCue27=Color_Bar
OutputCue28=[~UNUSED~]
OutputCue29=Tint_Bar
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=Volume_RGB1_Bar
OutputCue33=[~UNUSED~]
OutputCue34=Volume_Mute_On_Fb
OutputCue35=Volume_Mute_Off_Fb
OutputCue36=[~UNUSED~]
OutputCue37=Volume_RGB2_Bar
OutputCue38=[~UNUSED~]
OutputCue39=Volume_Video_Bar
OutputCue40=[~UNUSED~]
OutputCue41=Volume_S-Video_Bar
OutputCue42=[~UNUSED~]
OutputCue43=Volume_Component_Bar
OutputCue44=[~UNUSED~]
OutputCue45=Volume_MIU_Bar
OutputCue46=[~UNUSED~]
OutputCue47=Volume_My_Button_1_Bar
OutputCue48=[~UNUSED~]
OutputCue49=Volume_My_Button_2_Bar
OutputCue50=[~UNUSED~]
OutputCue51=[~UNUSED~]
OutputCue52=[~UNUSED~]
OutputCue53=[~UNUSED~]
OutputCue54=Lamp_Hours
OutputCue55=To_Device$
ParamCue1=VolumeMax,48d,32d
MPi=55
Pi1=1
Pi2=2
Pi3=3
Pi5=4
Pi6=5
Pi7=6
Pi8=7
Pi9=8
Pi10=9
Pi12=10
Pi13=11
Pi14=12
Pi15=13
Pi17=14
Pi18=15
Pi19=70
Pi21=16
Pi22=17
Pi23=18
Pi24=19
Pi25=20
Pi26=21
Pi27=22
Pi28=23
Pi29=24
Pi30=25
Pi32=71
Pi33=72
Pi34=83
Pi35=75
Pi36=84
Pi37=85
Pi38=86
Pi39=87
Pi40=88
Pi41=89
Pi42=90
Pi43=91
Pi44=92
Pi45=93
Pi46=94
Pi47=95
Pi48=96
Pi49=97
Pi50=98
Pi52=26
Pi53=27
Pi55=28
MPo=55
Po1=49
Po2=48
Po5=47
Po6=46
Po7=45
Po8=44
Po9=43
Po10=42
Po12=41
Po13=40
Po14=39
Po15=38
Po17=37
Po18=36
Po21=35
Po23=34
Po25=33
Po27=32
Po29=31
Po32=74
Po37=76
Po39=77
Po41=79
Po43=78
Po45=80
Po47=81
Po49=82
Po54=30
Po55=29
MPp=1
Pp1=73
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0055 I Q:tx$
CnxLogic3=C I 0055 O Q:rx$
CnxLogic4=S SER/Baud:19200
CnxLogic5=S SER/Parity:N
CnxLogic6=S SER/Databits:8
CnxLogic7=S SER/Stopbits:1
CnxLogic8=S SER/SWHandshaking:(None)
CnxLogic9=S SER/HWHandshaking:(None)
CnxLogic10=S SER/Protocol:(RS232)
FileName=Hitachi CP-X260 + 265 + 268 + CP-X605 + 608 Projector.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=3
C1=18
C2=185
C3=11
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=148
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=10
PrH=18
CF=2
n1I=3
n1O=2
mI=3
I1=159
mO=2
tO=2
O1=158
O2=111
mP=1
P1=60s
]
[
ObjTp=Sm
H=7
SmC=20
PrH=18
CF=2
n1I=5
n1O=4
mI=5
I1=158
I2=1050
I3=36
I4=63
I5=133
mO=4
tO=4
O1=153
O2=154
O3=155
O4=156
]
[
ObjTp=Sm
H=8
SmC=21
PrH=18
CF=2
n1I=6
n1O=5
mI=6
I2=1050
I3=36
I4=63
I5=133
I6=111
mO=5
tO=5
O1=116
O2=125
O3=143
O4=152
O5=157
mP=1
P1=.009s
]
[
ObjTp=Sm
H=9
SmC=3
PrH=18
CF=2
n1I=4
n1O=1
mI=4
I1=116
I2=125
I3=143
I4=152
mO=1
tO=1
O1=159
]
[
ObjTp=Sm
H=10
SmC=46
PrH=18
CF=2
n1I=5
n1O=4
mI=5
I1=157
I2=1033
I3=41
I4=59
I5=55
mO=4
tO=4
O1=92
O2=40
O3=58
O4=54
]
[
ObjTp=Sm
H=11
SmC=285
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=88
mO=2
tO=2
O1=89
mP=8
P1=
P2=19200
P3=N
P4=8
P5=1
P6=(None)
P7=(None)
P8=(RS232)
]
[
ObjTp=Sm
H=12
SmC=156
PrH=217
CF=2
Cmn1=Smart Toggle Picture Mute\\
mC=3
C1=13
C2=14
C3=15
]
[
ObjTp=Sm
H=13
SmC=21
PrH=12
CF=2
n1I=3
n1O=2
mI=3
I2=120
I3=121
mO=2
tO=2
O1=175
O2=186
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=14
SmC=13
PrH=12
CF=2
n1I=3
n1O=2
mI=3
I2=187
I3=12
mO=2
tO=2
O1=187
]
[
ObjTp=Sm
H=15
SmC=20
PrH=12
CF=2
n1I=3
n1O=2
mI=3
I1=187
I2=122
I3=123
mO=2
tO=2
O1=265
O2=266
]
[
ObjTp=Sm
H=16
SmC=156
PrH=18
CF=2
Cmn1=Volume_RGB1 Adjust\\Volume_RGB1s 1 - 4\\Note: Not all Volume_RGB1s||1
Cmn2=exist on each projector\\
mC=1
C1=17
]
[
ObjTp=Sm
H=17
SmC=156
PrH=16
CF=2
Cmn1=Volume_RGB1\\
mC=8
C1=91
C2=149
C3=150
C4=151
C5=152
C6=153
C7=154
C8=155
]
[
ObjTp=Sm
H=18
SmC=156
PrH=4
CF=2
Cmn1=Commands\\
mC=22
C1=19
C2=36
C3=52
C4=68
C5=92
C6=86
C7=87
C8=84
C9=6
C10=8
C11=7
C12=9
C13=10
C14=16
C15=263
C16=299
C17=322
C18=288
C19=312
C20=342
C21=354
C22=260
]
[
ObjTp=Sm
H=19
SmC=156
PrH=18
CF=2
Cmn1=Power\\
mC=17
C1=20
C2=21
C3=22
C4=23
C5=24
C6=25
C7=26
C8=27
C9=28
C10=29
C11=30
C12=31
C13=32
C14=33
C15=34
C16=35
C17=88
]
[
ObjTp=Sm
H=20
SmC=3
PrH=19
CF=2
n1I=3
n1O=1
mI=3
I1=9
I2=10
I3=18
mO=1
tO=1
O1=1016
]
[
ObjTp=Sm
H=21
SmC=13
PrH=19
CF=2
n1I=3
n1O=2
mI=3
I2=1032
I3=1016
mO=2
tO=2
O1=1032
]
[
ObjTp=Sm
H=22
SmC=12
PrH=19
CF=2
n1I=2
n1O=2
mI=2
I1=1032
I2=1048
mO=2
tO=2
O1=1050
O2=1049
]
[
ObjTp=Sm
H=23
SmC=32
PrH=19
CF=2
n1I=4
n1O=1
mI=4
I1=9
I2=10
I3=19
I4=20
mO=1
tO=1
O1=92
mP=4
P1=1d
P2=2d
P3=2d
P4=1d
]
[
ObjTp=Sm
H=24
SmC=35
PrH=19
CF=2
n1I=3
n1O=2
mI=3
I1=92
I2=1033
mO=2
tO=2
O1=1035
]
[
ObjTp=Sm
H=25
SmC=35
PrH=19
CF=2
n1I=3
n1O=2
mI=3
I1=1033
I2=92
mO=2
tO=2
O1=1040
]
[
ObjTp=Sm
H=26
SmC=32
PrH=19
CF=2
n1I=2
n1O=1
mI=2
I1=81
I2=80
mO=1
tO=1
O1=1033
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=27
SmC=1
PrH=19
CF=2
n1I=2
n1O=1
mI=2
I1=1035
I2=1040
mO=1
tO=1
O1=1047
]
[
ObjTp=Sm
H=28
SmC=13
PrH=19
CF=2
n1I=3
n1O=2
mI=3
I2=1048
I3=1047
mO=2
tO=2
O1=1048
]
[
ObjTp=Sm
H=29
SmC=20
PrH=19
CF=2
n1I=3
n1O=2
mI=3
I1=51
I2=1050
I3=1049
mO=2
tO=2
O1=1051
O2=1052
]
[
ObjTp=Sm
H=30
SmC=38
PrH=19
CF=2
n1I=2
n1O=2
mI=2
I1=11
I2=1055
mO=2
tO=2
O1=91
O2=96
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=31
SmC=13
PrH=19
CF=2
n1I=3
n1O=2
mI=3
I2=1055
I3=1051
mO=2
tO=2
O1=1055
]
[
ObjTp=Sm
H=32
SmC=46
PrH=19
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=92
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=33
SmC=12
PrH=19
CF=2
n1I=2
n1O=2
mI=2
I1=1055
I2=1057
mO=2
tO=2
O1=1056
]
[
ObjTp=Sm
H=34
SmC=3
PrH=19
CF=2
n1I=2
n1O=1
mI=2
I1=93
I2=1056
mO=1
tO=1
O1=1058
]
[
ObjTp=Sm
H=35
SmC=72
PrH=19
CF=2
n1I=1
n1O=2
mI=1
I1=1033
mO=2
tO=2
O1=1057
mP=1
P1=.009s
]
[
ObjTp=Sm
H=36
SmC=156
PrH=18
CF=2
Cmn1=Sources\\
mC=15
C1=37
C2=38
C3=39
C4=40
C5=41
C6=42
C7=43
C8=44
C9=45
C10=46
C11=47
C12=48
C13=49
C14=50
C15=51
]
[
ObjTp=Sm
H=37
SmC=3
PrH=36
CF=2
n1I=6
n1O=1
mI=6
I1=21
I2=22
I3=23
I4=24
I5=25
I6=1073
mO=1
tO=1
O1=147
]
[
ObjTp=Sm
H=38
SmC=13
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I2=630
I3=147
mO=2
tO=2
O1=630
]
[
ObjTp=Sm
H=39
SmC=12
PrH=36
CF=2
n1I=2
n1O=2
mI=2
I1=630
I2=631
mO=2
tO=2
O1=36
O2=826
]
[
ObjTp=Sm
H=40
SmC=32
PrH=36
CF=2
n1I=6
n1O=1
mI=6
I1=21
I2=22
I3=23
I4=24
I5=25
I6=1073
mO=1
tO=1
O1=40
mP=6
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
]
[
ObjTp=Sm
H=41
SmC=35
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I1=40
I2=41
mO=2
tO=2
O1=43
]
[
ObjTp=Sm
H=42
SmC=35
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I1=41
I2=40
mO=2
tO=2
O1=49
]
[
ObjTp=Sm
H=43
SmC=32
PrH=36
CF=2
n1I=6
n1O=1
mI=6
I1=104
I2=105
I3=106
I4=107
I5=108
I6=1075
mO=1
tO=1
O1=41
mP=6
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
]
[
ObjTp=Sm
H=44
SmC=1
PrH=36
CF=2
n1I=2
n1O=1
mI=2
I1=43
I2=49
mO=1
tO=1
O1=35
]
[
ObjTp=Sm
H=45
SmC=13
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I2=631
I3=35
mO=2
tO=2
O1=631
]
[
ObjTp=Sm
H=46
SmC=20
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I1=1052
I2=36
I3=826
mO=2
tO=2
O1=37
O2=38
]
[
ObjTp=Sm
H=47
SmC=38
PrH=36
CF=2
n1I=2
n1O=6
mI=2
I1=40
I2=1053
mO=6
tO=6
O1=98
O2=99
O3=100
O4=102
O5=103
O6=1077
mP=6
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
]
[
ObjTp=Sm
H=48
SmC=13
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I2=1053
I3=37
mO=2
tO=2
O1=1053
]
[
ObjTp=Sm
H=49
SmC=12
PrH=36
CF=2
n1I=2
n1O=2
mI=2
I1=1053
I2=52
mO=2
tO=2
O1=28
]
[
ObjTp=Sm
H=50
SmC=3
PrH=36
CF=2
n1I=2
n1O=1
mI=2
I1=95
I2=28
mO=1
tO=1
O1=44
]
[
ObjTp=Sm
H=51
SmC=72
PrH=36
CF=2
n1I=1
n1O=2
mI=1
I1=41
mO=2
tO=2
O1=52
mP=1
P1=.009s
]
[
ObjTp=Sm
H=52
SmC=156
PrH=18
CF=2
Cmn1=Aspect\\
mC=15
C1=53
C2=54
C3=55
C4=56
C5=57
C6=58
C7=59
C8=60
C9=61
C10=62
C11=63
C12=64
C13=65
C14=66
C15=67
]
[
ObjTp=Sm
H=53
SmC=3
PrH=52
CF=2
n1I=4
n1O=1
mI=4
I1=45
I2=46
I3=1078
I4=26
mO=1
tO=1
O1=729
]
[
ObjTp=Sm
H=54
SmC=13
PrH=52
CF=2
n1I=3
n1O=2
mI=3
I2=823
I3=729
mO=2
tO=2
O1=823
]
[
ObjTp=Sm
H=55
SmC=12
PrH=52
CF=2
n1I=2
n1O=2
mI=2
I1=823
I2=824
mO=2
tO=2
O1=63
O2=825
]
[
ObjTp=Sm
H=56
SmC=32
PrH=52
CF=2
n1I=4
n1O=1
mI=4
I1=45
I2=46
I3=1078
I4=26
mO=1
tO=1
O1=58
mP=4
P1=1d
P2=2d
P3=3d
P4=4d
]
[
ObjTp=Sm
H=57
SmC=35
PrH=52
CF=2
n1I=3
n1O=2
mI=3
I1=58
I2=59
mO=2
tO=2
O1=60
]
[
ObjTp=Sm
H=58
SmC=35
PrH=52
CF=2
n1I=3
n1O=2
mI=3
I1=59
I2=58
mO=2
tO=2
O1=61
]
[
ObjTp=Sm
H=59
SmC=32
PrH=52
CF=2
n1I=4
n1O=1
mI=4
I1=142
I2=140
I3=1080
I4=164
mO=1
tO=1
O1=59
mP=4
P1=1d
P2=2d
P3=3d
P4=4d
]
[
ObjTp=Sm
H=60
SmC=1
PrH=52
CF=2
n1I=2
n1O=1
mI=2
I1=60
I2=61
mO=1
tO=1
O1=62
]
[
ObjTp=Sm
H=61
SmC=13
PrH=52
CF=2
n1I=3
n1O=2
mI=3
I2=824
I3=62
mO=2
tO=2
O1=824
]
[
ObjTp=Sm
H=62
SmC=20
PrH=52
CF=2
n1I=3
n1O=2
mI=3
I1=38
I2=63
I3=825
mO=2
tO=2
O1=64
O2=65
]
[
ObjTp=Sm
H=63
SmC=38
PrH=52
CF=2
n1I=2
n1O=4
mI=2
I1=58
I2=66
mO=4
tO=4
O1=117
O2=118
O3=1062
O4=163
mP=4
P1=1d
P2=2d
P3=3d
P4=4d
]
[
ObjTp=Sm
H=64
SmC=13
PrH=52
CF=2
n1I=3
n1O=2
mI=3
I2=66
I3=64
mO=2
tO=2
O1=66
]
[
ObjTp=Sm
H=65
SmC=12
PrH=52
CF=2
n1I=2
n1O=2
mI=2
I1=66
I2=72
mO=2
tO=2
O1=150
]
[
ObjTp=Sm
H=66
SmC=3
PrH=52
CF=2
n1I=2
n1O=1
mI=2
I1=137
I2=150
mO=1
tO=1
O1=30
]
[
ObjTp=Sm
H=67
SmC=72
PrH=52
CF=2
n1I=1
n1O=2
mI=1
I1=59
mO=2
tO=2
O1=72
mP=1
P1=.009s
]
[
ObjTp=Sm
H=68
SmC=156
PrH=18
CF=2
Cmn1=Picture Mute\\
mC=15
C1=69
C2=70
C3=71
C4=72
C5=73
C6=74
C7=75
C8=76
C9=77
C10=78
C11=79
C12=80
C13=81
C14=82
C15=83
]
[
ObjTp=Sm
H=69
SmC=3
PrH=68
CF=2
n1I=4
n1O=1
mI=4
I1=69
I2=70
I3=266
I4=265
mO=1
tO=1
O1=827
]
[
ObjTp=Sm
H=70
SmC=13
PrH=68
CF=2
n1I=3
n1O=2
mI=3
I2=828
I3=827
mO=2
tO=2
O1=828
]
[
ObjTp=Sm
H=71
SmC=12
PrH=68
CF=2
n1I=2
n1O=2
mI=2
I1=828
I2=921
mO=2
tO=2
O1=133
O2=1014
]
[
ObjTp=Sm
H=72
SmC=32
PrH=68
CF=2
n1I=4
n1O=1
mI=4
I1=69
I2=70
I3=266
I4=265
mO=1
tO=1
O1=54
mP=4
P1=1d
P2=2d
P3=1d
P4=2d
]
[
ObjTp=Sm
H=73
SmC=35
PrH=68
CF=2
n1I=3
n1O=2
mI=3
I1=54
I2=55
mO=2
tO=2
O1=78
]
[
ObjTp=Sm
H=74
SmC=35
PrH=68
CF=2
n1I=3
n1O=2
mI=3
I1=55
I2=54
mO=2
tO=2
O1=86
]
[
ObjTp=Sm
H=75
SmC=32
PrH=68
CF=2
n1I=2
n1O=1
mI=2
I1=121
I2=120
mO=1
tO=1
O1=55
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=76
SmC=1
PrH=68
CF=2
n1I=2
n1O=1
mI=2
I1=78
I2=86
mO=1
tO=1
O1=132
]
[
ObjTp=Sm
H=77
SmC=13
PrH=68
CF=2
n1I=3
n1O=2
mI=3
I2=921
I3=132
mO=2
tO=2
O1=921
]
[
ObjTp=Sm
H=78
SmC=20
PrH=68
CF=2
n1I=3
n1O=2
mI=3
I1=65
I2=133
I3=1014
mO=2
tO=2
O1=134
O2=110
]
[
ObjTp=Sm
H=79
SmC=38
PrH=68
CF=2
n1I=2
n1O=2
mI=2
I1=54
I2=148
mO=2
tO=2
O1=145
O2=146
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=80
SmC=13
PrH=68
CF=2
n1I=3
n1O=2
mI=3
I2=148
I3=134
mO=2
tO=2
O1=148
]
[
ObjTp=Sm
H=81
SmC=12
PrH=68
CF=2
n1I=2
n1O=2
mI=2
I1=148
I2=726
mO=2
tO=2
O1=71
]
[
ObjTp=Sm
H=82
SmC=3
PrH=68
CF=2
n1I=2
n1O=1
mI=2
I1=115
I2=71
mO=1
tO=1
O1=728
]
[
ObjTp=Sm
H=83
SmC=72
PrH=68
CF=2
n1I=1
n1O=2
mI=1
I1=55
mO=2
tO=2
O1=726
mP=1
P1=.009s
]
[
ObjTp=Sm
H=84
SmC=101
PrH=18
CF=2
n1I=61
n1O=2
mI=61
I3=91
I4=96
I5=98
I6=99
I7=100
I8=102
I9=103
I10=1077
I11=48
I12=117
I13=118
I14=1062
I15=163
I16=67
I17=145
I18=146
I19=266
I20=265
I21=17
I22=7
I23=1063
I24=1064
I25=1065
I26=1066
I27=1067
I28=1068
I29=1069
I30=1070
I31=1071
I32=1072
I34=333
I35=335
I37=282
I38=283
I39=348
I40=347
I42=281
I43=330
I45=380
I46=382
I48=411
I49=413
I51=289
I52=324
I54=361
I55=363
I57=374
I58=376
I60=399
I61=400
mO=2
tO=2
O1=88
mP=61
P1=\r
P2=\xBE\xEF\x03\x06\x00\xBA\xD2\x01\x00\x00\x60\x01\x00
P3=\xBE\xEF\x03\x06\x00\x2A\xD3\x01\x00\x00\x60\x00\x00
P4=\xBE\xEF\x03\x06\x00\x9E\xD3\x01\x00\x00\x20\x02\x00
P5=\xBE\xEF\x03\x06\x00\x6E\xD3\x01\x00\x00\x20\x01\x00
P6=\xBE\xEF\x03\x06\x00\xFE\xD2\x01\x00\x00\x20\x00\x00
P7=\xBE\xEF\x03\x06\x00\x3E\xD0\x01\x00\x00\x20\x04\x00
P8=\xBE\xEF\x03\x06\x00\x0E\xD2\x01\x00\x00\x20\x03\x00
P9=\xBE\xEF\x03\x06\x00\xAE\xD1\x01\x00\x00\x20\x05\x00
P10=\xBE\xEF\x03\x06\x00\xCD\xD2\x02\x00\x00\x20\x00\x00
P11=\xBE\xEF\x03\x06\x00\x9E\xD0\x01\x00\x08\x20\x00\x00
P12=\xBE\xEF\x03\x06\x00\x0E\xD1\x01\x00\x08\x20\x01\x00
P13=\xBE\xEF\x03\x06\x00\xFE\xD1\x01\x00\x08\x20\x02\x00
P14=\xBE\xEF\x03\x06\x00\x5E\xDD\x01\x00\x08\x20\x10\x00
P15=\xBE\xEF\x03\x06\x00\xAD\xD0\x02\x00\x08\x20\x00\x00
P16=\xBE\xEF\x03\x06\x00\x6B\xD9\x01\x00\x20\x30\x01\x00
P17=\xBE\xEF\x03\x06\x00\xFB\xD8\x01\x00\x20\x30\x00\x00
P18=\xBE\xEF\x03\x06\x00\x6B\xD9\x01\x00\x20\x30\x01\x00
P19=\xBE\xEF\x03\x06\x00\xFB\xD8\x01\x00\x20\x30\x00\x00
P20=\xBE\xEF\x03\x06\x00\xC8\xD8\x02\x00\x20\x30\x00\x00
P21=\xBE\xEF\x03\x06\x00\x19\xD3\x02\x00\x00\x60\x00\x00
P22=\xBE\xEF\x03\x06\x00\xEF\xD2\x04\x00\x03\x20\x00\x00
P23=\xBE\xEF\x03\x06\x00\x3E\xD3\x05\x00\x03\x20\x00\x00
P24=\xBE\xEF\x03\x06\x00\x9B\xD3\x04\x00\x04\x20\x00\x00
P25=\xBE\xEF\x03\x06\x00\x4A\xD2\x05\x00\x04\x20\x00\x00
P26=\xBE\xEF\x03\x06\x00\x97\x72\x04\x00\x01\x22\x00\x00
P27=\xBE\xEF\x03\x06\x00\x46\x73\x05\x00\x01\x22\x00\x00
P28=\xBE\xEF\x03\x06\x00\xD3\x72\x04\x00\x02\x22\x00\x00
P29=\xBE\xEF\x03\x06\x00\x02\x73\x05\x00\x02\x22\x00\x00
P30=\xBE\xEF\x03\x06\x00\x2F\x73\x04\x00\x03\x22\x00\x00
P31=\xBE\xEF\x03\x06\x00\xFE\x72\x05\x00\x03\x22\x00\x00
P32=
P33=\xBE\xEF\x03\x06\x00\xAB\xCC\x04\x00\x60\x20\x00\x00
P34=\xBE\xEF\x03\x06\x00\x7A\xCD\x05\x00\x60\x20\x00\x00
P35=
P36=\xBE\xEF\x03\x06\x00\xD6\xD2\x01\x00\x02\x20\x01\x00
P37=\xBE\xEF\x03\x06\x00\x46\xD3\x01\x00\x02\x20\x00\x00
P38=\xBE\xEF\x03\x06\x00\xD6\xD2\x01\x00\x02\x20\x01\x00
P39=\xBE\xEF\x03\x06\x00\x46\xD3\x01\x00\x02\x20\x00\x00
P40=
P41=\xBE\xEF\x03\x06\x00\x9B\xCD\x04\x00\x64\x20\x00\x00
P42=\xBE\xEF\x03\x06\x00\x4A\xCC\x05\x00\x64\x20\x00\x00
P43=
P44=\xBE\xEF\x03\x06\x00\x57\xCD\x04\x00\x61\x20\x00\x00
P45=\xBE\xEF\x03\x06\x00\x86\xCC\x05\x00\x61\x20\x00\x00
P46=
P47=\xBE\xEF\x03\x06\x00\x13\xCD\x04\x00\x62\x20\x00\x00
P48=\xBE\xEF\x03\x06\x00\xC2\xCC\x05\x00\x62\x20\x00\x00
P49=
P50=\xBE\xEF\x03\x06\x00\x67\xCC\x04\x00\x65\x20\x00\x00
P51=\xBE\xEF\x03\x06\x00\xB6\xCD\x05\x00\x65\x20\x00\x00
P52=
P53=\xBE\xEF\x03\x06\x00\x23\xCC\x04\x00\x66\x20\x00\x00
P54=\xBE\xEF\x03\x06\x00\xF2\xCD\x05\x00\x66\x20\x00\x00
P55=
P56=\xBE\xEF\x03\x06\x00\xCA\x3C\x01\x00\x00\x36\x17\x00
P57=\xBE\xEF\x03\x06\x00\x3A\x39\x01\x00\x00\x36\x18\x00
P58=
P59=\xBE\xEF\x03\x06\x00\x36\x3D\x01\x00\x01\x36\x17\x00
P60=\xBE\xEF\x03\x06\x00\xC6\x38\x01\x00\x01\x36\x18\x00
P61=
]
[
ObjTp=Sm
H=85
SmC=156
PrH=92
CF=2
Cmn1=Brightness\\
mC=10
C1=93
C2=94
C3=103
C4=102
C5=104
C6=106
C7=105
C8=107
C9=108
C10=109
]
[
ObjTp=Sm
H=86
SmC=8
PrH=18
CF=2
n1I=1
n1O=1
mI=1
I1=97
mO=1
tO=1
O1=51
mP=2
P1=.1s
P2=.2s
]
[
ObjTp=Sm
H=87
SmC=3
PrH=18
CF=2
n1I=4
n1O=1
mI=4
I1=153
I2=154
I3=155
I4=156
mO=1
tO=1
O1=97
]
[
ObjTp=Sm
H=88
SmC=156
PrH=19
CF=2
Cmn1=Power Toggle\\
mC=2
C1=89
C2=90
]
[
ObjTp=Sm
H=89
SmC=13
PrH=88
CF=2
n1I=3
n1O=2
mI=3
I2=8
I3=18
mO=2
tO=2
O1=8
]
[
ObjTp=Sm
H=90
SmC=20
PrH=88
CF=2
n1I=3
n1O=2
mI=3
I1=8
I2=84
I3=85
mO=2
tO=2
O1=19
O2=20
]
[
ObjTp=Sm
H=91
SmC=8
PrH=17
CF=2
n1I=1
n1O=1
Cmn1=Volume_RGB1 up\\
mI=1
I1=332
mO=1
tO=1
O1=333
mP=2
P1=.01s
P2=.1s
]
[
ObjTp=Sm
H=92
SmC=156
PrH=18
CF=2
Cmn1=Picture Adjust\\
mC=5
C1=85
C2=110
C3=130
C4=95
C5=126
]
[
ObjTp=Sm
H=93
SmC=8
PrH=85
CF=2
n1I=1
n1O=1
Cmn1=Brightness up\\
mI=1
I1=336
mO=1
tO=1
O1=1063
mP=2
P1=.01s
P2=.1s
]
[
ObjTp=Sm
H=94
SmC=8
PrH=85
CF=2
n1I=1
n1O=1
Cmn1=Brightness down\\
mI=1
I1=337
mO=1
tO=1
O1=1064
mP=2
P1=.01s
P2=.1s
]
[
ObjTp=Sm
H=95
SmC=156
PrH=92
CF=2
Cmn1=Color\\
mC=10
C1=96
C2=97
C3=98
C4=99
C5=100
C6=121
C7=122
C8=123
C9=124
C10=125
]
[
ObjTp=Sm
H=96
SmC=8
PrH=95
CF=2
n1I=1
n1O=1
Cmn1=Color up\\
mI=1
I1=428
mO=1
tO=1
O1=1069
mP=2
P1=.01s
P2=.1s
]
[
ObjTp=Sm
H=97
SmC=8
PrH=95
CF=2
n1I=1
n1O=1
Cmn1=Color down\\
mI=1
I1=430
mO=1
tO=1
O1=1070
mP=2
P1=.01s
P2=.1s
]
[
ObjTp=Sm
H=98
SmC=3
PrH=95
CF=2
n1I=3
n1O=1
mI=3
I1=428
I2=430
I3=820
mO=1
tO=1
O1=245
]
[
ObjTp=Sm
H=99
SmC=56
PrH=95
CF=2
n1I=2
n1O=1
mI=2
I1=245
I2=89
mO=1
tO=1
O1=247
]
[
ObjTp=Sm
H=100
SmC=96
PrH=95
CF=2
n1I=1
n1O=1
mI=1
I1=247
mO=1
tO=1
O1=248
mP=3
P1=011Dh
P2=0200h
P3=0100h
]
[
ObjTp=Sm
H=101
SmC=8
PrH=126
CF=2
n1I=1
n1O=1
Cmn1=Tint up\\
mI=1
I1=522
mO=1
tO=1
O1=1071
mP=2
P1=.01s
P2=.2s
]
[
ObjTp=Sm
H=102
SmC=56
PrH=85
CF=2
n1I=2
n1O=1
mI=2
I1=6
I2=89
mO=1
tO=1
O1=31
]
[
ObjTp=Sm
H=103
SmC=3
PrH=85
CF=2
n1I=3
n1O=1
mI=3
I1=336
I2=337
I3=727
mO=1
tO=1
O1=6
]
[
ObjTp=Sm
H=104
SmC=96
PrH=85
CF=2
n1I=1
n1O=1
mI=1
I1=31
mO=1
tO=1
O1=32
mP=3
P1=011Dh
P2=0200h
P3=0100h
]
[
ObjTp=Sm
H=105
SmC=24
PrH=85
CF=2
n1I=1
n1O=1
mI=1
I1=68
mO=1
tO=1
O1=39
mP=3
P1=1024d
P2=1d
P3=0d
]
[
ObjTp=Sm
H=106
SmC=101
PrH=85
CF=2
n1I=3
n1O=2
mI=3
I1=31
I3=53
mO=2
tO=2
O1=88
O2=50
mP=3
P1=
P2=\xBE\xEF\x03\x06\x00\x89\xD2\x02\x00\x03\x20\x00\x00
P3=\x06
]
[
ObjTp=Sm
H=107
SmC=13
PrH=85
CF=2
n1I=3
n1O=2
mI=3
I2=53
I3=50
mO=2
tO=2
O1=53
]
[
ObjTp=Sm
H=108
SmC=57
PrH=85
CF=2
n1I=2
n1O=1
mI=2
I1=32
I2=57
mO=1
tO=1
O1=68
]
[
ObjTp=Sm
H=109
SmC=32
PrH=85
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=57
mP=1
P1=-96d
]
[
ObjTp=Sm
H=110
SmC=156
PrH=92
CF=2
Cmn1=Contrast\\
mC=10
C1=111
C2=112
C3=113
C4=114
C5=115
C6=117
C7=116
C8=118
C9=119
C10=120
]
[
ObjTp=Sm
H=111
SmC=8
PrH=110
CF=2
n1I=1
n1O=1
Cmn1=Contrast up\\
mI=1
I1=243
mO=1
tO=1
O1=1065
mP=2
P1=.01s
P2=.1s
]
[
ObjTp=Sm
H=112
SmC=8
PrH=110
CF=2
n1I=1
n1O=1
Cmn1=Contrast down\\
mI=1
I1=244
mO=1
tO=1
O1=1066
mP=2
P1=.01s
P2=.1s
]
[
ObjTp=Sm
H=113
SmC=3
PrH=110
CF=2
n1I=3
n1O=1
mI=3
I1=243
I2=244
I3=628
mO=1
tO=1
O1=56
]
[
ObjTp=Sm
H=114
SmC=56
PrH=110
CF=2
n1I=2
n1O=1
mI=2
I1=56
I2=89
mO=1
tO=1
O1=73
]
[
ObjTp=Sm
H=115
SmC=96
PrH=110
CF=2
n1I=1
n1O=1
mI=1
I1=73
mO=1
tO=1
O1=74
mP=3
P1=011Dh
P2=0200h
P3=0100h
]
[
ObjTp=Sm
H=116
SmC=24
PrH=110
CF=2
n1I=1
n1O=1
mI=1
I1=75
mO=1
tO=1
O1=76
mP=3
P1=1024d
P2=1d
P3=0d
]
[
ObjTp=Sm
H=117
SmC=101
PrH=110
CF=2
n1I=3
n1O=2
mI=3
I1=73
I3=77
mO=2
tO=2
O1=88
O2=82
mP=3
P1=
P2=\xBE\xEF\x03\x06\x00\xFD\xD3\x02\x00\x04\x20\x00\x00
P3=\x06
]
[
ObjTp=Sm
H=118
SmC=13
PrH=110
CF=2
n1I=3
n1O=2
mI=3
I2=77
I3=82
mO=2
tO=2
O1=77
]
[
ObjTp=Sm
H=119
SmC=57
PrH=110
CF=2
n1I=2
n1O=1
mI=2
I1=74
I2=83
mO=1
tO=1
O1=75
]
[
ObjTp=Sm
H=120
SmC=32
PrH=110
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=83
mP=1
P1=-96d
]
[
ObjTp=Sm
H=121
SmC=101
PrH=95
CF=2
n1I=3
n1O=2
mI=3
I1=247
I3=249
mO=2
tO=2
O1=88
O2=250
mP=3
P1=
P2=\xBE\xEF\x03\x06\x00\xB5\x72\x02\x00\x02\x22\x00\x00
P3=\x06
]
[
ObjTp=Sm
H=122
SmC=24
PrH=95
CF=2
n1I=1
n1O=1
mI=1
I1=251
mO=1
tO=1
O1=252
mP=3
P1=520d
P2=1d
P3=0d
]
[
ObjTp=Sm
H=123
SmC=13
PrH=95
CF=2
n1I=3
n1O=2
mI=3
I2=249
I3=250
mO=2
tO=2
O1=249
]
[
ObjTp=Sm
H=124
SmC=57
PrH=95
CF=2
n1I=2
n1O=1
mI=2
I1=248
I2=253
mO=1
tO=1
O1=251
]
[
ObjTp=Sm
H=125
SmC=32
PrH=95
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=253
mP=1
P1=-65d
]
[
ObjTp=Sm
H=126
SmC=156
PrH=92
CF=2
Cmn1=Tint\\
mC=10
C1=101
C2=127
C3=129
C4=141
C5=142
C6=143
C7=144
C8=145
C9=146
C10=147
]
[
ObjTp=Sm
H=127
SmC=8
PrH=126
CF=2
n1I=1
n1O=1
Cmn1=Tint down\\
mI=1
I1=523
mO=1
tO=1
O1=1072
mP=2
P1=.01s
P2=.2s
]
[
ObjTp=Sm
H=128
SmC=3
PrH=197
CF=2
n1I=2
n1O=1
mI=2
I1=1029
I2=90
mO=1
tO=1
O1=47
]
[
ObjTp=Sm
H=129
SmC=3
PrH=126
CF=2
n1I=3
n1O=1
mI=3
I1=522
I2=523
I3=822
mO=1
tO=1
O1=255
]
[
ObjTp=Sm
H=130
SmC=156
PrH=92
CF=2
Cmn1=Sharpness\\
mC=10
C1=131
C2=132
C3=133
C4=134
C5=135
C6=136
C7=137
C8=138
C9=139
C10=140
]
[
ObjTp=Sm
H=131
SmC=8
PrH=130
CF=2
n1I=1
n1O=1
Cmn1=Sharpness up\\
mI=1
I1=614
mO=1
tO=1
O1=1067
mP=2
P1=.01s
P2=.3s
]
[
ObjTp=Sm
H=132
SmC=8
PrH=130
CF=2
n1I=1
n1O=1
Cmn1=Sharpness down\\
mI=1
I1=616
mO=1
tO=1
O1=1068
mP=2
P1=.01s
P2=.3s
]
[
ObjTp=Sm
H=133
SmC=3
PrH=130
CF=2
n1I=3
n1O=1
mI=3
I1=614
I2=616
I3=829
mO=1
tO=1
O1=87
]
[
ObjTp=Sm
H=134
SmC=56
PrH=130
CF=2
n1I=2
n1O=1
mI=2
I1=87
I2=89
mO=1
tO=1
O1=119
]
[
ObjTp=Sm
H=135
SmC=96
PrH=130
CF=2
n1I=1
n1O=1
mI=1
I1=119
mO=1
tO=1
O1=124
mP=3
P1=011Dh
P2=0200h
P3=0100h
]
[
ObjTp=Sm
H=136
SmC=101
PrH=130
CF=2
n1I=3
n1O=2
mI=3
I1=119
I3=129
mO=2
tO=2
O1=88
O2=130
mP=3
P1=
P2=\xBE\xEF\x03\x06\x00\xF1\x72\x02\x00\x01\x22\x00\x00
P3=\x06
]
[
ObjTp=Sm
H=137
SmC=24
PrH=130
CF=2
n1I=1
n1O=1
mI=1
I1=131
mO=1
tO=1
O1=141
mP=3
P1=65535d
P2=4d
P3=0d
]
[
ObjTp=Sm
H=138
SmC=13
PrH=130
CF=2
n1I=3
n1O=2
mI=3
I2=129
I3=130
mO=2
tO=2
O1=129
]
[
ObjTp=Sm
H=139
SmC=57
PrH=130
CF=2
n1I=2
n1O=1
mI=2
I1=124
I2=144
mO=1
tO=1
O1=131
]
[
ObjTp=Sm
H=140
SmC=32
PrH=130
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=144
mP=1
P1=-126d
]
[
ObjTp=Sm
H=141
SmC=56
PrH=126
CF=2
n1I=2
n1O=1
mI=2
I1=255
I2=89
mO=1
tO=1
O1=256
]
[
ObjTp=Sm
H=142
SmC=96
PrH=126
CF=2
n1I=1
n1O=1
mI=1
I1=256
mO=1
tO=1
O1=257
mP=3
P1=011Dh
P2=0200h
P3=0100h
]
[
ObjTp=Sm
H=143
SmC=101
PrH=126
CF=2
n1I=3
n1O=2
mI=3
I1=256
I3=258
mO=2
tO=2
O1=88
O2=259
mP=3
P1=
P2=\xBE\xEF\x03\x06\x00\x49\x73\x02\x00\x03\x22\x00\x00
P3=\x06
]
[
ObjTp=Sm
H=144
SmC=24
PrH=126
CF=2
n1I=1
n1O=1
mI=1
I1=260
mO=1
tO=1
O1=254
mP=3
P1=2341d
P2=1d
P3=0d
]
[
ObjTp=Sm
H=145
SmC=13
PrH=126
CF=2
n1I=3
n1O=2
mI=3
I2=258
I3=259
mO=2
tO=2
O1=258
]
[
ObjTp=Sm
H=146
SmC=57
PrH=126
CF=2
n1I=2
n1O=1
mI=2
I1=257
I2=261
mO=1
tO=1
O1=260
]
[
ObjTp=Sm
H=147
SmC=32
PrH=126
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=261
mP=1
P1=-114d
]
[
ObjTp=Sm
H=148
SmC=55
PrH=5
CF=2
n1I=55
n1O=55
mI=55
I1=9
I2=10
I3=18
I4=174
I5=21
I6=22
I7=23
I8=24
I9=25
I10=1073
I11=174
I12=45
I13=46
I14=1078
I15=26
I16=174
I17=69
I18=70
I19=12
I20=174
I21=336
I22=337
I23=243
I24=244
I25=614
I26=616
I27=428
I28=430
I29=522
I30=523
I31=174
I32=332
I33=334
I34=282
I35=283
I36=268
I37=280
I38=329
I39=379
I40=381
I41=410
I42=412
I43=284
I44=319
I45=352
I46=362
I47=373
I48=375
I49=423
I50=424
I51=174
I52=94
I53=101
I54=174
I55=89
mO=55
tO=55
O1=84
O2=85
O3=174
O4=174
O5=160
O6=161
O7=112
O8=113
O9=114
O10=1081
O11=174
O12=135
O13=136
O14=1061
O15=162
O16=174
O17=122
O18=123
O19=174
O20=174
O21=39
O22=174
O23=76
O24=174
O25=141
O26=174
O27=252
O28=174
O29=254
O30=174
O31=174
O32=343
O33=174
O34=269
O35=270
O36=174
O37=359
O38=174
O39=390
O40=174
O41=421
O42=174
O43=350
O44=174
O45=371
O46=174
O47=397
O48=174
O49=408
O50=174
O51=174
O52=174
O53=174
O54=173
O55=88
mP=1
P1=VolumeMax
MPi=55
Pi1=1
Pi2=2
Pi3=3
Pi5=4
Pi6=5
Pi7=6
Pi8=7
Pi9=8
Pi10=9
Pi12=10
Pi13=11
Pi14=12
Pi15=13
Pi17=14
Pi18=15
Pi19=70
Pi21=16
Pi22=17
Pi23=18
Pi24=19
Pi25=20
Pi26=21
Pi27=22
Pi28=23
Pi29=24
Pi30=25
Pi32=71
Pi33=72
Pi34=83
Pi35=75
Pi36=84
Pi37=85
Pi38=86
Pi39=87
Pi40=88
Pi41=89
Pi42=90
Pi43=91
Pi44=92
Pi45=93
Pi46=94
Pi47=95
Pi48=96
Pi49=97
Pi50=98
Pi52=26
Pi53=27
Pi55=28
MPo=55
Po1=49
Po2=48
Po5=47
Po6=46
Po7=45
Po8=44
Po9=43
Po10=42
Po12=41
Po13=40
Po14=39
Po15=38
Po17=37
Po18=36
Po21=35
Po23=34
Po25=33
Po27=32
Po29=31
Po32=74
Po37=76
Po39=77
Po41=79
Po43=78
Po45=80
Po47=81
Po49=82
Po54=30
Po55=29
MPp=1
Pp1=73
]
[
ObjTp=Sm
H=149
SmC=8
PrH=17
CF=2
n1I=1
n1O=1
Cmn1=Volume_RGB1 down\\
mI=1
I1=334
mO=1
tO=1
O1=335
mP=2
P1=.01s
P2=.1s
]
[
ObjTp=Sm
H=150
SmC=3
PrH=17
CF=2
n1I=3
n1O=1
mI=3
I1=332
I2=334
I3=425
mO=1
tO=1
O1=426
]
[
ObjTp=Sm
H=151
SmC=56
PrH=17
CF=2
n1I=2
n1O=1
mI=2
I1=426
I2=89
mO=1
tO=1
O1=339
]
[
ObjTp=Sm
H=152
SmC=96
PrH=17
CF=2
n1I=1
n1O=1
mI=1
I1=339
mO=1
tO=1
O1=427
mP=3
P1=011Dh
P2=0200h
P3=0100h
]
[
ObjTp=Sm
H=153
SmC=101
PrH=17
CF=2
n1I=3
n1O=2
mI=3
I1=339
I3=272
mO=2
tO=2
O1=88
O2=429
mP=3
P1=
P2=\xBE\xEF\x03\x06\x00\xCD\xCC\x02\x00\x60\x20\x00\x00
P3=\x06
]
[
ObjTp=Sm
H=154
SmC=24
PrH=17
CF=2
n1I=1
n1O=1
mI=1
I1=427
mO=1
tO=1
O1=343
mP=3
P1=65535d
P2=#VolumeMax
P3=0d
]
[
ObjTp=Sm
H=155
SmC=13
PrH=17
CF=2
n1I=3
n1O=2
mI=3
I2=272
I3=429
mO=2
tO=2
O1=272
]
[
ObjTp=Sm
H=185
SmC=156
PrH=4
CF=2
Cmn1=Feedback\\
mC=7
C1=186
C2=206
C3=211
C4=227
C5=217
C6=232
C7=336
]
[
ObjTp=Sm
H=186
SmC=156
PrH=185
CF=2
Cmn1=Polling-Sending Commands\\
mC=4
C1=187
C2=197
C3=205
C4=335
]
[
ObjTp=Sm
H=187
SmC=156
PrH=186
CF=2
Cmn1=Poll Enable\\
mC=9
C1=188
C2=189
C3=190
C4=191
C5=192
C6=193
C7=194
C8=195
C9=196
]
[
ObjTp=Sm
H=188
SmC=1
PrH=187
CF=2
n1I=1
n1O=1
mI=1
I1=94
mO=1
tO=1
O1=1044
]
[
ObjTp=Sm
H=189
SmC=8
PrH=187
CF=2
n1I=1
n1O=1
mI=1
I1=1044
mO=1
tO=1
O1=1045
mP=2
P1=.1s
P2=10.0s
]
[
ObjTp=Sm
H=190
SmC=9
PrH=187
CF=2
n1I=3
n1O=2
mI=3
I1=1045
I3=15
mO=2
tO=2
O1=5
mP=1
P1=9s
]
[
ObjTp=Sm
H=191
SmC=8
PrH=187
CF=2
n1I=1
n1O=1
Cmn1=Start Polling\\
mI=1
I1=5
mO=1
tO=1
O1=1046
mP=2
P1=.1s
P2=.5s
]
[
ObjTp=Sm
H=192
SmC=39
PrH=187
CF=2
n1I=14
n1O=2
Cmn1=Poll Enable\\
mI=14
I1=1
I2=1
I3=1
I4=1
I5=1
I6=1
I7=1
I8=1
I9=1
I10=1
I11=15
I12=1046
I13=1
mO=2
tO=2
O1=1041
mP=2
P1=15d
P2=1d
]
[
ObjTp=Sm
H=193
SmC=38
PrH=187
CF=2
n1I=2
n1O=14
Cmn1=Poll enable\\
mI=2
I1=1041
mO=14
tO=14
O1=167
O2=93
O3=95
O4=115
O5=425
O6=271
O7=274
O8=356
O9=387
O10=418
O11=331
O12=368
O13=394
O14=1042
mP=14
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
]
[
ObjTp=Sm
H=194
SmC=101
PrH=187
CF=2
n1I=21
n1O=2
mI=21
I3=93
I4=95
I5=115
I6=137
I7=628
I8=727
I9=425
I10=274
I11=356
I12=387
I13=418
I14=331
I15=368
I16=394
I17=271
I18=820
I19=822
I20=829
I21=27
mO=2
tO=2
O1=14
mP=21
P1=\r
P2=\xBE\xEF\x03\x06\x00\x19\xD3\x02\x00\x00\x60\x00\x00
P3=\xBE\xEF\x03\x06\x00\xCD\xD2\x02\x00\x00\x20\x00\x00
P4=\xBE\xEF\x03\x06\x00\xC8\xD8\x02\x00\x20\x30\x00\x00
P5=\xBE\xEF\x03\x06\x00\xAD\xD0\x02\x00\x08\x20\x00\x00
P6=\xBE\xEF\x03\x06\x00\xFD\xD3\x02\x00\x04\x20\x00\x00
P7=\xBE\xEF\x03\x06\x00\x89\xD2\x02\x00\x03\x20\x00\x00
P8=\xBE\xEF\x03\x06\x00\xCD\xCC\x02\x00\x60\x20\x00\x00
P9=\xBE\xEF\x03\x06\x00\xFD\xCD\x02\x00\x64\x20\x00\x00
P10=\xBE\xEF\x03\x06\x00\x31\xCD\x02\x00\x61\x20\x00\x00
P11=\xBE\xEF\x03\x06\x00\x75\xCD\x02\x00\x62\x20\x00\x00
P12=\xBE\xEF\x03\x06\x00\x01\xCC\x02\x00\x65\x20\x00\x00
P13=\xBE\xEF\x03\x06\x00\x45\xCC\x02\x00\x66\x20\x00\x00
P14=\xBE\xEF\x03\x06\x00\x09\x33\x02\x00\x00\x36\x00\x00
P15=\xBE\xEF\x03\x06\x00\xF5\x32\x02\x00\x01\x36\x00\x00
P16=\xBE\xEF\x03\x06\x00\x75\xD3\x02\x00\x02\x20\x00\x00
P17=\xBE\xEF\x03\x06\x00\xB5\x72\x02\x00\x02\x22\x00\x00
P18=\xBE\xEF\x03\x06\x00\x49\x73\x02\x00\x03\x22\x00\x00
P19=\xBE\xEF\x03\x06\x00\xF1\x72\x02\x00\x01\x22\x00\x00
P20=\xBE\xEF\x03\x06\x00\xC2\xFF\x02\x00\x90\x10\x00\x00
P21=
]
[
ObjTp=Sm
H=195
SmC=3
PrH=187
CF=2
n1I=45
n1O=1
Cmn1=Reset Poll Enable\\Any command\\
mI=45
I1=9
I2=10
I3=18
I4=21
I5=22
I6=23
I7=24
I8=25
I9=1073
I10=70
I11=69
I12=12
I13=45
I14=46
I15=1078
I16=26
I17=243
I18=244
I19=336
I20=337
I21=614
I22=616
I23=428
I24=430
I25=522
I26=523
I27=332
I28=334
I29=282
I30=283
I31=268
I32=280
I33=329
I34=379
I35=381
I36=410
I37=412
I38=284
I39=319
I40=352
I41=362
I42=373
I43=375
I44=423
I45=424
mO=1
tO=1
O1=90
]
[
ObjTp=Sm
H=196
SmC=3
PrH=187
CF=2
n1I=3
n1O=1
mI=3
I1=1034
I2=1042
I3=90
mO=1
tO=1
O1=15
]
[
ObjTp=Sm
H=197
SmC=156
PrH=186
CF=2
Cmn1=Poll Settings\\
mC=8
C1=198
C2=199
C3=200
C4=201
C5=202
C6=203
C7=204
C8=128
]
[
ObjTp=Sm
H=198
SmC=1
PrH=197
CF=2
n1I=1
n1O=1
mI=1
I1=101
mO=1
tO=1
O1=1036
]
[
ObjTp=Sm
H=199
SmC=8
PrH=197
CF=2
n1I=1
n1O=1
mI=1
I1=1036
mO=1
tO=1
O1=627
mP=2
P1=.1s
P2=30s
]
[
ObjTp=Sm
H=200
SmC=9
PrH=197
CF=2
n1I=3
n1O=2
mI=3
I1=627
I3=13
mO=2
tO=2
O1=1034
mP=1
P1=6s
]
[
ObjTp=Sm
H=201
SmC=8
PrH=197
CF=2
n1I=1
n1O=1
Cmn1=Start Polling\\
mI=1
I1=1034
mO=1
tO=1
O1=1037
mP=2
P1=.1s
P2=.5s
]
[
ObjTp=Sm
H=202
SmC=39
PrH=197
CF=2
n1I=14
n1O=2
Cmn1=Poll Settings\\
mI=14
I1=1
I2=1
I3=1
I4=1
I5=1
I6=1
I7=1
I8=1
I9=1
I10=1
I11=47
I12=1037
I13=1
mO=2
tO=2
O1=1031
mP=2
P1=10d
P2=1d
]
[
ObjTp=Sm
H=203
SmC=38
PrH=197
CF=2
n1I=2
n1O=9
Cmn1=Poll Settings\\
mI=2
I1=1031
mO=9
tO=9
O1=165
O2=137
O3=628
O4=727
O5=820
O6=822
O7=829
O8=27
O9=1029
mP=9
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
]
[
ObjTp=Sm
H=204
SmC=3
PrH=197
CF=2
n1I=2
n1O=1
mI=2
I1=1029
I2=90
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=205
SmC=9
PrH=186
CF=2
n1I=3
n1O=2
mI=3
I1=90
mO=2
tO=2
O1=166
O2=16
mP=1
P1=3s
]
[
ObjTp=Sm
H=206
SmC=156
PrH=185
CF=2
Cmn1=Power Status FB\\
mC=4
C1=207
C2=208
C3=209
C4=210
]
[
ObjTp=Sm
H=207
SmC=56
PrH=206
CF=2
n1I=2
n1O=1
mI=2
I1=1058
I2=89
mO=1
tO=1
O1=632
]
[
ObjTp=Sm
H=208
SmC=96
PrH=206
CF=2
n1I=1
n1O=1
mI=1
I1=632
mO=1
tO=1
O1=79
mP=3
P1=011Dh
P2=0200h
P3=0100h
]
[
ObjTp=Sm
H=209
SmC=38
PrH=206
CF=2
n1I=2
n1O=2
mI=2
I1=79
mO=2
tO=2
O1=80
O2=81
mP=2
P1=00h
P2=01h
]
[
ObjTp=Sm
H=210
SmC=19
PrH=206
CF=2
n1I=4
n1O=2
mI=4
I3=80
I4=81
mO=2
tO=2
O1=85
O2=84
]
[
ObjTp=Sm
H=211
SmC=156
PrH=185
CF=2
Cmn1=Sources FB\\
mC=4
C1=212
C2=213
C3=214
C4=215
]
[
ObjTp=Sm
H=212
SmC=56
PrH=211
CF=2
n1I=2
n1O=1
mI=2
I1=44
I2=89
mO=1
tO=1
O1=126
]
[
ObjTp=Sm
H=213
SmC=96
PrH=211
CF=2
n1I=1
n1O=1
mI=1
I1=126
mO=1
tO=1
O1=109
mP=3
P1=011Dh
P2=0200h
P3=0100h
]
[
ObjTp=Sm
H=214
SmC=38
PrH=211
CF=2
n1I=2
n1O=6
mI=2
I1=109
mO=6
tO=6
O1=104
O2=105
O3=106
O4=107
O5=108
O6=1075
mP=6
P1=02h
P2=01h
P3=00h
P4=04h
P5=03h
P6=05h
]
[
ObjTp=Sm
H=215
SmC=19
PrH=211
CF=2
n1I=8
n1O=6
mI=8
I3=104
I4=105
I5=106
I6=107
I7=108
I8=1075
mO=6
tO=6
O1=160
O2=161
O3=112
O4=113
O5=114
O6=1081
]
[
ObjTp=Sm
H=217
SmC=156
PrH=185
CF=2
Cmn1=Picture Mute FB\\
mC=5
C1=218
C2=219
C3=220
C4=221
C5=12
]
[
ObjTp=Sm
H=218
SmC=56
PrH=217
CF=2
n1I=2
n1O=1
mI=2
I1=728
I2=89
mO=1
tO=1
O1=127
]
[
ObjTp=Sm
H=219
SmC=96
PrH=217
CF=2
n1I=1
n1O=1
mI=1
I1=127
mO=1
tO=1
O1=128
mP=3
P1=011Dh
P2=0200h
P3=0100h
]
[
ObjTp=Sm
H=220
SmC=38
PrH=217
CF=2
n1I=2
n1O=2
mI=2
I1=128
mO=2
tO=2
O1=120
O2=121
mP=2
P1=00h
P2=01h
]
[
ObjTp=Sm
H=221
SmC=19
PrH=217
CF=2
n1I=4
n1O=2
mI=4
I3=186
I4=175
mO=2
tO=2
O1=122
O2=123
]
[
ObjTp=Sm
H=227
SmC=156
PrH=185
CF=2
Cmn1=Aspect FB\\
mC=4
C1=228
C2=229
C3=230
C4=231
]
[
ObjTp=Sm
H=228
SmC=56
PrH=227
CF=2
n1I=2
n1O=1
mI=2
I1=30
I2=89
mO=1
tO=1
O1=138
]
[
ObjTp=Sm
H=229
SmC=96
PrH=227
CF=2
n1I=1
n1O=1
mI=1
I1=138
mO=1
tO=1
O1=139
mP=3
P1=011Dh
P2=0200h
P3=0100h
]
[
ObjTp=Sm
H=230
SmC=38
PrH=227
CF=2
n1I=2
n1O=4
mI=2
I1=139
mO=4
tO=4
O1=142
O2=140
O3=1080
O4=164
mP=4
P1=00h
P2=01h
P3=02h
P4=10h
]
[
ObjTp=Sm
H=231
SmC=19
PrH=227
CF=2
n1I=6
n1O=4
mI=6
I3=142
I4=140
I5=1080
I6=164
mO=4
tO=4
O1=135
O2=136
O3=1061
O4=162
]
[
ObjTp=Sm
H=232
SmC=156
PrH=185
CF=2
Cmn1=Lamp Hours FB\\
mC=2
C1=233
C2=234
]
[
ObjTp=Sm
H=233
SmC=56
PrH=232
CF=2
n1I=2
n1O=1
mI=2
I1=27
I2=89
mO=1
tO=1
O1=151
]
[
ObjTp=Sm
H=234
SmC=96
PrH=232
CF=2
n1I=1
n1O=1
mI=1
I1=151
mO=1
tO=1
O1=173
mP=3
P1=011Dh
P2=0200h
P3=0100h
]
[
ObjTp=Sm
H=260
SmC=156
PrH=18
CF=2
Cmn1=Volume Mute - Global\\
mC=10
C1=276
C2=261
C3=262
C4=271
C5=264
C6=272
C7=273
C8=274
C9=275
C10=277
]
[
ObjTp=Sm
H=261
SmC=21
PrH=260
CF=2
n1I=3
n1O=2
mI=3
I2=275
I3=276
mO=2
tO=2
O1=277
O2=279
mP=1
P1=0.25s
]
[
ObjTp=Sm
H=262
SmC=13
PrH=260
CF=2
n1I=3
n1O=2
mI=3
I2=267
I3=268
mO=2
tO=2
O1=267
]
[
ObjTp=Sm
H=263
SmC=156
PrH=18
CF=2
Cmn1=Volume_RGB2 Adjust\\Volume_RGB2s 1 - 4\\Note: Not all Volume_RGB2s||1
Cmn2=exist on each projector\\
mC=1
C1=270
]
[
ObjTp=Sm
H=264
SmC=12
PrH=260
CF=2
n1I=2
n1O=2
mI=2
I1=277
I2=279
mO=2
tO=2
O1=269
O2=270
]
[
ObjTp=Sm
H=270
SmC=156
PrH=263
CF=2
Cmn1=Volume_RGB2\\
mC=8
C1=278
C2=279
C3=280
C4=281
C5=282
C6=283
C7=284
C8=285
]
[
ObjTp=Sm
H=271
SmC=20
PrH=260
CF=2
n1I=3
n1O=2
Cmn1=Mute\\
mI=3
I1=267
I2=269
I3=270
mO=2
tO=2
O1=347
O2=348
]
[
ObjTp=Sm
H=272
SmC=3
PrH=260
CF=2
n1I=6
n1O=1
Cmn1=Enable a Status Request\\
mI=6
I1=282
I2=283
I3=268
I4=271
I5=275
I6=276
mO=1
tO=1
O1=278
]
[
ObjTp=Sm
H=273
SmC=56
PrH=260
CF=2
n1I=2
n1O=1
mI=2
I1=278
I2=89
mO=1
tO=1
O1=285
]
[
ObjTp=Sm
H=274
SmC=96
PrH=260
CF=2
n1I=1
n1O=1
mI=1
I1=285
mO=1
tO=1
O1=286
mP=3
P1=011Dh
P2=0200h
P3=0100h
]
[
ObjTp=Sm
H=275
SmC=101
PrH=260
CF=2
n1I=3
n1O=2
mI=3
I1=285
I3=287
mO=2
tO=2
O1=88
O2=288
mP=3
P1=
P2=\xBE\xEF\x03\x06\x00\x75\xD3\x02\x00\x02\x20\x00\x00
P3=\x06
]
[
ObjTp=Sm
H=276
SmC=38
PrH=260
CF=2
n1I=2
n1O=2
mI=2
I1=286
mO=2
tO=2
O1=275
O2=276
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=277
SmC=13
PrH=260
CF=2
n1I=3
n1O=2
mI=3
I2=287
I3=288
mO=2
tO=2
O1=287
]
[
ObjTp=Sm
H=278
SmC=8
PrH=270
CF=2
n1I=1
n1O=1
Cmn1=Volume_RGB2 up\\
mI=1
I1=280
mO=1
tO=1
O1=281
mP=2
P1=.01s
P2=.1s
]
[
ObjTp=Sm
H=279
SmC=8
PrH=270
CF=2
n1I=1
n1O=1
Cmn1=Volume_RGB2 down\\
mI=1
I1=329
mO=1
tO=1
O1=330
mP=2
P1=.01s
P2=.1s
]
[
ObjTp=Sm
H=280
SmC=3
PrH=270
CF=2
n1I=3
n1O=1
mI=3
I1=280
I2=329
I3=274
mO=1
tO=1
O1=340
]
[
ObjTp=Sm
H=281
SmC=56
PrH=270
CF=2
n1I=2
n1O=1
mI=2
I1=340
I2=89
mO=1
tO=1
O1=341
]
[
ObjTp=Sm
H=282
SmC=96
PrH=270
CF=2
n1I=1
n1O=1
mI=1
I1=341
mO=1
tO=1
O1=342
mP=3
P1=011Dh
P2=0200h
P3=0100h
]
[
ObjTp=Sm
H=283
SmC=101
PrH=270
CF=2
n1I=3
n1O=2
mI=3
I1=341
I3=353
mO=2
tO=2
O1=88
O2=354
mP=3
P1=
P2=\xBE\xEF\x03\x06\x00\xFD\xCD\x02\x00\x64\x20\x00\x00
P3=\x06
]
[
ObjTp=Sm
H=284
SmC=24
PrH=270
CF=2
n1I=1
n1O=1
mI=1
I1=342
mO=1
tO=1
O1=359
mP=3
P1=65535d
P2=#VolumeMax
P3=0d
]
[
ObjTp=Sm
H=285
SmC=13
PrH=270
CF=2
n1I=3
n1O=2
mI=3
I2=353
I3=354
mO=2
tO=2
O1=353
]
[
ObjTp=Sm
H=288
SmC=156
PrH=18
CF=2
Cmn1=Volume_Component Adjust\\Volume_Components 1 - 4\\Note: Not all||1
Cmn2=Volume_Components exist on each projector\\
mC=1
C1=289
]
[
ObjTp=Sm
H=289
SmC=156
PrH=288
CF=2
Cmn1=Volume_Component\\
mC=8
C1=290
C2=291
C3=292
C4=293
C5=294
C6=295
C7=296
C8=297
]
[
ObjTp=Sm
H=290
SmC=8
PrH=289
CF=2
n1I=1
n1O=1
Cmn1=Volume_Component up\\
mI=1
I1=284
mO=1
tO=1
O1=289
mP=2
P1=.01s
P2=.1s
]
[
ObjTp=Sm
H=291
SmC=8
PrH=289
CF=2
n1I=1
n1O=1
Cmn1=Volume_Component down\\
mI=1
I1=319
mO=1
tO=1
O1=324
mP=2
P1=.01s
P2=.1s
]
[
ObjTp=Sm
H=292
SmC=3
PrH=289
CF=2
n1I=3
n1O=1
mI=3
I1=284
I2=319
I3=418
mO=1
tO=1
O1=326
]
[
ObjTp=Sm
H=293
SmC=56
PrH=289
CF=2
n1I=2
n1O=1
mI=2
I1=326
I2=89
mO=1
tO=1
O1=327
]
[
ObjTp=Sm
H=294
SmC=96
PrH=289
CF=2
n1I=1
n1O=1
mI=1
I1=327
mO=1
tO=1
O1=419
mP=3
P1=011Dh
P2=0200h
P3=0100h
]
[
ObjTp=Sm
H=295
SmC=101
PrH=289
CF=2
n1I=3
n1O=2
mI=3
I1=327
I3=328
mO=2
tO=2
O1=88
O2=420
mP=3
P1=
P2=\xBE\xEF\x03\x06\x00\x01\xCC\x02\x00\x65\x20\x00\x00
P3=\x06
]
[
ObjTp=Sm
H=296
SmC=24
PrH=289
CF=2
n1I=1
n1O=1
mI=1
I1=419
mO=1
tO=1
O1=350
mP=3
P1=65535d
P2=#VolumeMax
P3=0d
]
[
ObjTp=Sm
H=297
SmC=13
PrH=289
CF=2
n1I=3
n1O=2
mI=3
I2=328
I3=420
mO=2
tO=2
O1=328
]
[
ObjTp=Sm
H=299
SmC=156
PrH=18
CF=2
Cmn1=Volume_Video Adjust\\Volume_Videos 1 - 4\\Note: Not all Volume_Videos||1
Cmn2=exist on each projector\\
mC=1
C1=300
]
[
ObjTp=Sm
H=300
SmC=156
PrH=299
CF=2
Cmn1=Volume_Video\\
mC=8
C1=301
C2=302
C3=303
C4=304
C5=305
C6=306
C7=307
C8=308
]
[
ObjTp=Sm
H=301
SmC=8
PrH=300
CF=2
n1I=1
n1O=1
Cmn1=Volume_Video up\\
mI=1
I1=379
mO=1
tO=1
O1=380
mP=2
P1=.01s
P2=.1s
]
[
ObjTp=Sm
H=302
SmC=8
PrH=300
CF=2
n1I=1
n1O=1
Cmn1=Volume_Video down\\
mI=1
I1=381
mO=1
tO=1
O1=382
mP=2
P1=.01s
P2=.1s
]
[
ObjTp=Sm
H=303
SmC=3
PrH=300
CF=2
n1I=3
n1O=1
mI=3
I1=379
I2=381
I3=356
mO=1
tO=1
O1=357
]
[
ObjTp=Sm
H=304
SmC=56
PrH=300
CF=2
n1I=2
n1O=1
mI=2
I1=357
I2=89
mO=1
tO=1
O1=358
]
[
ObjTp=Sm
H=305
SmC=96
PrH=300
CF=2
n1I=1
n1O=1
mI=1
I1=358
mO=1
tO=1
O1=360
mP=3
P1=011Dh
P2=0200h
P3=0100h
]
[
ObjTp=Sm
H=306
SmC=101
PrH=300
CF=2
n1I=3
n1O=2
mI=3
I1=358
I3=384
mO=2
tO=2
O1=88
O2=385
mP=3
P1=
P2=\xBE\xEF\x03\x06\x00\x31\xCD\x02\x00\x61\x20\x00\x00
P3=\x06
]
[
ObjTp=Sm
H=307
SmC=24
PrH=300
CF=2
n1I=1
n1O=1
mI=1
I1=360
mO=1
tO=1
O1=390
mP=3
P1=65535d
P2=#VolumeMax
P3=0d
]
[
ObjTp=Sm
H=308
SmC=13
PrH=300
CF=2
n1I=3
n1O=2
mI=3
I2=384
I3=385
mO=2
tO=2
O1=384
]
[
ObjTp=Sm
H=312
SmC=156
PrH=18
CF=2
Cmn1=Volume_MIU Adjust\\Volume_MIUs 1 - 4\\Note: Not all Volume_MIUs||1
Cmn2=exist on each projector\\
mC=1
C1=313
]
[
ObjTp=Sm
H=313
SmC=156
PrH=312
CF=2
Cmn1=Volume_MIU\\
mC=8
C1=314
C2=315
C3=316
C4=317
C5=318
C6=319
C7=320
C8=321
]
[
ObjTp=Sm
H=314
SmC=8
PrH=313
CF=2
n1I=1
n1O=1
Cmn1=Volume_MIU up\\
mI=1
I1=352
mO=1
tO=1
O1=361
mP=2
P1=.01s
P2=.1s
]
[
ObjTp=Sm
H=315
SmC=8
PrH=313
CF=2
n1I=1
n1O=1
Cmn1=Volume_MIU down\\
mI=1
I1=362
mO=1
tO=1
O1=363
mP=2
P1=.01s
P2=.1s
]
[
ObjTp=Sm
H=316
SmC=3
PrH=313
CF=2
n1I=3
n1O=1
mI=3
I1=352
I2=362
I3=331
mO=1
tO=1
O1=346
]
[
ObjTp=Sm
H=317
SmC=56
PrH=313
CF=2
n1I=2
n1O=1
mI=2
I1=346
I2=89
mO=1
tO=1
O1=338
]
[
ObjTp=Sm
H=318
SmC=96
PrH=313
CF=2
n1I=1
n1O=1
mI=1
I1=338
mO=1
tO=1
O1=345
mP=3
P1=011Dh
P2=0200h
P3=0100h
]
[
ObjTp=Sm
H=319
SmC=101
PrH=313
CF=2
n1I=3
n1O=2
mI=3
I1=338
I3=349
mO=2
tO=2
O1=88
O2=383
mP=3
P1=
P2=\xBE\xEF\x03\x06\x00\x45\xCC\x02\x00\x66\x20\x00\x00
P3=\x06
]
[
ObjTp=Sm
H=320
SmC=24
PrH=313
CF=2
n1I=1
n1O=1
mI=1
I1=345
mO=1
tO=1
O1=371
mP=3
P1=65535d
P2=#VolumeMax
P3=0d
]
[
ObjTp=Sm
H=321
SmC=13
PrH=313
CF=2
n1I=3
n1O=2
mI=3
I2=349
I3=383
mO=2
tO=2
O1=349
]
[
ObjTp=Sm
H=322
SmC=156
PrH=18
CF=2
Cmn1=Volume_S-Video Adjust\\Volume_S-Videos 1 - 4\\Note: Not all Volume_S-
Cmn2=Videos exist on each projector\\
mC=1
C1=323
]
[
ObjTp=Sm
H=323
SmC=156
PrH=322
CF=2
Cmn1=Volume_S-Video\\
mC=8
C1=324
C2=325
C3=326
C4=327
C5=328
C6=329
C7=330
C8=331
]
[
ObjTp=Sm
H=324
SmC=8
PrH=323
CF=2
n1I=1
n1O=1
Cmn1=Volume_S-Video up\\
mI=1
I1=410
mO=1
tO=1
O1=411
mP=2
P1=.01s
P2=.1s
]
[
ObjTp=Sm
H=325
SmC=8
PrH=323
CF=2
n1I=1
n1O=1
Cmn1=Volume_S-Video down\\
mI=1
I1=412
mO=1
tO=1
O1=413
mP=2
P1=.01s
P2=.1s
]
[
ObjTp=Sm
H=326
SmC=3
PrH=323
CF=2
n1I=3
n1O=1
mI=3
I1=410
I2=412
I3=387
mO=1
tO=1
O1=388
]
[
ObjTp=Sm
H=327
SmC=56
PrH=323
CF=2
n1I=2
n1O=1
mI=2
I1=388
I2=89
mO=1
tO=1
O1=389
]
[
ObjTp=Sm
H=328
SmC=96
PrH=323
CF=2
n1I=1
n1O=1
mI=1
I1=389
mO=1
tO=1
O1=391
mP=3
P1=011Dh
P2=0200h
P3=0100h
]
[
ObjTp=Sm
H=329
SmC=101
PrH=323
CF=2
n1I=3
n1O=2
mI=3
I1=389
I3=415
mO=2
tO=2
O1=88
O2=416
mP=3
P1=
P2=\xBE\xEF\x03\x06\x00\x75\xCD\x02\x00\x62\x20\x00\x00
P3=\x06
]
[
ObjTp=Sm
H=330
SmC=24
PrH=323
CF=2
n1I=1
n1O=1
mI=1
I1=391
mO=1
tO=1
O1=421
mP=3
P1=65535d
P2=#VolumeMax
P3=0d
]
[
ObjTp=Sm
H=331
SmC=13
PrH=323
CF=2
n1I=3
n1O=2
mI=3
I2=415
I3=416
mO=2
tO=2
O1=415
]
[
ObjTp=Sm
H=335
SmC=56
PrH=186
CF=2
n1I=2
n1O=1
mI=2
I1=16
I2=14
mO=1
tO=1
O1=88
]
[
ObjTp=Sm
H=336
SmC=156
PrH=185
CF=2
Cmn1=Immediate Polling after a press\\
mC=4
C1=337
C2=338
C3=339
C4=340
]
[
ObjTp=Sm
H=337
SmC=101
PrH=336
CF=2
n1I=3
n1O=2
mI=3
I1=89
mO=2
tO=2
O2=33
mP=3
P1=
P2=
P3=\x06
]
[
ObjTp=Sm
H=338
SmC=13
PrH=336
CF=2
n1I=3
n1O=2
mI=3
I2=29
I3=33
mO=2
tO=2
O1=29
]
[
ObjTp=Sm
H=339
SmC=19
PrH=336
CF=2
n1I=6
n1O=4
mI=6
I1=29
I3=1055
I4=1053
I5=66
I6=148
mO=4
tO=4
O1=4
O2=34
O3=42
O4=149
]
[
ObjTp=Sm
H=340
SmC=20
PrH=336
CF=2
n1I=5
n1O=4
mI=5
I1=29
I2=4
I3=34
I4=42
I5=149
mO=4
tO=4
O1=7
O2=48
O3=67
O4=17
]
[
ObjTp=Sm
H=342
SmC=156
PrH=18
CF=2
Cmn1=Volume_My_Button_1 Adjust\\Volume_My_Button_1s 1 - 4\\Note: Not||1
Cmn2=all Volume_My_Button_1s exist on each projector\\
mC=1
C1=343
]
[
ObjTp=Sm
H=343
SmC=156
PrH=342
CF=2
Cmn1=Volume_My_Button_1\\
mC=8
C1=344
C2=345
C3=346
C4=347
C5=348
C6=349
C7=350
C8=351
]
[
ObjTp=Sm
H=344
SmC=8
PrH=343
CF=2
n1I=1
n1O=1
Cmn1=Volume_My_Button_1 up\\
mI=1
I1=373
mO=1
tO=1
O1=374
mP=2
P1=.01s
P2=.1s
]
[
ObjTp=Sm
H=345
SmC=8
PrH=343
CF=2
n1I=1
n1O=1
Cmn1=Volume_My_Button_1 down\\
mI=1
I1=375
mO=1
tO=1
O1=376
mP=2
P1=.01s
P2=.1s
]
[
ObjTp=Sm
H=346
SmC=3
PrH=343
CF=2
n1I=3
n1O=1
mI=3
I1=373
I2=375
I3=368
mO=1
tO=1
O1=369
]
[
ObjTp=Sm
H=347
SmC=56
PrH=343
CF=2
n1I=2
n1O=1
mI=2
I1=369
I2=89
mO=1
tO=1
O1=370
]
[
ObjTp=Sm
H=348
SmC=96
PrH=343
CF=2
n1I=1
n1O=1
mI=1
I1=370
mO=1
tO=1
O1=372
mP=3
P1=011Dh
P2=0200h
P3=0100h
]
[
ObjTp=Sm
H=349
SmC=101
PrH=343
CF=2
n1I=3
n1O=2
mI=3
I1=370
I3=377
mO=2
tO=2
O1=88
O2=378
mP=3
P1=
P2=\xBE\xEF\x03\x06\x00\x09\x33\x02\x00\x00\x36\x00\x00
P3=\x06
]
[
ObjTp=Sm
H=350
SmC=24
PrH=343
CF=2
n1I=1
n1O=1
mI=1
I1=372
mO=1
tO=1
O1=397
mP=3
P1=65535d
P2=#VolumeMax
P3=0d
]
[
ObjTp=Sm
H=351
SmC=13
PrH=343
CF=2
n1I=3
n1O=2
mI=3
I2=377
I3=378
mO=2
tO=2
O1=377
]
[
ObjTp=Sm
H=354
SmC=156
PrH=18
CF=2
Cmn1=Volume_My_Button_2 Adjust\\Volume_My_Button_2s 1 - 4\\Note: Not||1
Cmn2=all Volume_My_Button_2s exist on each projector\\
mC=1
C1=355
]
[
ObjTp=Sm
H=355
SmC=156
PrH=354
CF=2
Cmn1=Volume_My_Button_2\\
mC=8
C1=356
C2=357
C3=358
C4=359
C5=360
C6=361
C7=362
C8=363
]
[
ObjTp=Sm
H=356
SmC=8
PrH=355
CF=2
n1I=1
n1O=1
Cmn1=Volume_My_Button_2 up\\
mI=1
I1=423
mO=1
tO=1
O1=399
mP=2
P1=.01s
P2=.1s
]
[
ObjTp=Sm
H=357
SmC=8
PrH=355
CF=2
n1I=1
n1O=1
Cmn1=Volume_My_Button_2 down\\
mI=1
I1=424
mO=1
tO=1
O1=400
mP=2
P1=.01s
P2=.1s
]
[
ObjTp=Sm
H=358
SmC=3
PrH=355
CF=2
n1I=3
n1O=1
mI=3
I1=423
I2=424
I3=394
mO=1
tO=1
O1=395
]
[
ObjTp=Sm
H=359
SmC=56
PrH=355
CF=2
n1I=2
n1O=1
mI=2
I1=395
I2=89
mO=1
tO=1
O1=396
]
[
ObjTp=Sm
H=360
SmC=96
PrH=355
CF=2
n1I=1
n1O=1
mI=1
I1=396
mO=1
tO=1
O1=398
mP=3
P1=011Dh
P2=0200h
P3=0100h
]
[
ObjTp=Sm
H=361
SmC=101
PrH=355
CF=2
n1I=3
n1O=2
mI=3
I1=396
I3=401
mO=2
tO=2
O1=88
O2=402
mP=3
P1=
P2=\xBE\xEF\x03\x06\x00\xF5\x32\x02\x00\x01\x36\x00\x00
P3=\x06
]
[
ObjTp=Sm
H=362
SmC=24
PrH=355
CF=2
n1I=1
n1O=1
mI=1
I1=398
mO=1
tO=1
O1=408
mP=3
P1=65535d
P2=#VolumeMax
P3=0d
]
[
ObjTp=Sm
H=363
SmC=13
PrH=355
CF=2
n1I=3
n1O=2
mI=3
I2=401
I3=402
mO=2
tO=2
O1=401
]
[
ObjTp=Sg
H=4
Nm=Power_Send_CommandT_I
]
[
ObjTp=Sg
H=5
Nm=Poll_OS2
]
[
ObjTp=Sg
H=6
Nm=Brightness_SB_Ena
]
[
ObjTp=Sg
H=7
Nm=Power_Input_Poll
]
[
ObjTp=Sg
H=8
Nm=Power_Tog_T
]
[
ObjTp=Sg
H=9
Nm=Power_On
]
[
ObjTp=Sg
H=10
Nm=Power_Off
]
[
ObjTp=Sg
H=11
Nm=Power_Request_Go
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=Picture_Mute_Toggle
]
[
ObjTp=Sg
H=13
Nm=Reset_Poll
]
[
ObjTp=Sg
H=14
Nm=Polling_TX$
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=Reset_Poll2
]
[
ObjTp=Sg
H=16
Nm=Poll_Enable_os*
]
[
ObjTp=Sg
H=17
Nm=Send_Picture_Mute_Poll
]
[
ObjTp=Sg
H=18
Nm=Power_Toggle
]
[
ObjTp=Sg
H=19
Nm=Power_Off_B
]
[
ObjTp=Sg
H=20
Nm=Power_On_B
]
[
ObjTp=Sg
H=21
Nm=Input_S-Video
]
[
ObjTp=Sg
H=22
Nm=Input_Video
]
[
ObjTp=Sg
H=23
Nm=Input_RGB_1
]
[
ObjTp=Sg
H=24
Nm=Input_RGB_2
]
[
ObjTp=Sg
H=25
Nm=Input_DVI
]
[
ObjTp=Sg
H=26
Nm=Aspect_Normal
]
[
ObjTp=Sg
H=27
Nm=Lamp_Status
]
[
ObjTp=Sg
H=28
Nm=Source_Status2
]
[
ObjTp=Sg
H=29
Nm=Command_Ack_T
]
[
ObjTp=Sg
H=30
Nm=Aspect_Status_Or
]
[
ObjTp=Sg
H=31
Nm=Brightness_RX$
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=Brightness_SA
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=Command_Ack
]
[
ObjTp=Sg
H=34
Nm=Input_Send_CommandT_I
]
[
ObjTp=Sg
H=35
Nm=Input_OK
]
[
ObjTp=Sg
H=36
Nm=Input_Nok
]
[
ObjTp=Sg
H=37
Nm=Input_Send_Command
]
[
ObjTp=Sg
H=38
Nm=Input_Done
]
[
ObjTp=Sg
H=39
Nm=Brightness_Bar
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=Input_Req
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=Input_Actual
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=Aspect_Send_CommandT_I
]
[
ObjTp=Sg
H=43
Nm=Input_Compare
]
[
ObjTp=Sg
H=44
Nm=Source_Status_Or
]
[
ObjTp=Sg
H=45
Nm=Aspect_4x3
]
[
ObjTp=Sg
H=46
Nm=Aspect_16x9
]
[
ObjTp=Sg
H=47
Nm=Reset_Counter_Or
]
[
ObjTp=Sg
H=48
Nm=Send_Input_Poll
]
[
ObjTp=Sg
H=49
Nm=Input_Compare2
]
[
ObjTp=Sg
H=50
Nm=Brightness_Ack
]
[
ObjTp=Sg
H=51
Nm=Send_Command
]
[
ObjTp=Sg
H=52
Nm=Input_Send_Reset
]
[
ObjTp=Sg
H=53
Nm=Brightness_Ack_T
]
[
ObjTp=Sg
H=54
Nm=Hide_Req
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=Hide_Actual
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=Contrast_SB_Ena
]
[
ObjTp=Sg
H=57
Nm=Brightness_Minus
SgTp=2
]
[
ObjTp=Sg
H=58
Nm=Aspect_Req
SgTp=2
]
[
ObjTp=Sg
H=59
Nm=Aspect_Actual
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=Aspect_Compare
]
[
ObjTp=Sg
H=61
Nm=Aspect_Compare2
]
[
ObjTp=Sg
H=62
Nm=Aspect_OK
]
[
ObjTp=Sg
H=63
Nm=Aspect_Nok
]
[
ObjTp=Sg
H=64
Nm=Aspect_Send_Command
]
[
ObjTp=Sg
H=65
Nm=Aspect_Done
]
[
ObjTp=Sg
H=66
Nm=Aspect_Send_CommandT
]
[
ObjTp=Sg
H=67
Nm=Send_Aspect_Poll
]
[
ObjTp=Sg
H=68
Nm=Brightness_Sum
SgTp=2
]
[
ObjTp=Sg
H=69
Nm=Picture_Mute_On
]
[
ObjTp=Sg
H=70
Nm=Picture_Mute_Off
]
[
ObjTp=Sg
H=71
Nm=Hide_Status2
]
[
ObjTp=Sg
H=72
Nm=Aspect_Send_Reset
]
[
ObjTp=Sg
H=73
Nm=Contrast_RX$
SgTp=4
]
[
ObjTp=Sg
H=74
Nm=Contrast_SA
SgTp=2
]
[
ObjTp=Sg
H=75
Nm=Contrast_Sum
SgTp=2
]
[
ObjTp=Sg
H=76
Nm=Contrast_Bar
SgTp=2
]
[
ObjTp=Sg
H=77
Nm=Contrast_Ack_T
]
[
ObjTp=Sg
H=78
Nm=Hide_Compare
]
[
ObjTp=Sg
H=79
Nm=Pwr_stat
SgTp=2
]
[
ObjTp=Sg
H=80
Nm=Pwr_Stby
]
[
ObjTp=Sg
H=81
Nm=Pwr_On
]
[
ObjTp=Sg
H=82
Nm=Contrast_Ack
]
[
ObjTp=Sg
H=83
Nm=Contrast_Minus
SgTp=2
]
[
ObjTp=Sg
H=84
Nm=Power_On_Fb
]
[
ObjTp=Sg
H=85
Nm=Power_Off_Fb
]
[
ObjTp=Sg
H=86
Nm=Hide_Compare2
]
[
ObjTp=Sg
H=87
Nm=Sharpness_SB_Ena
]
[
ObjTp=Sg
H=88
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=89
Nm=From_Device$
SgTp=4
]
[
ObjTp=Sg
H=90
Nm=Reset_Poll_Enable
SgTf=Yes
]
[
ObjTp=Sg
H=91
Nm=Proj_On_Go
]
[
ObjTp=Sg
H=92
Nm=Power_Request
SgTp=2
]
[
ObjTp=Sg
H=93
Nm=Power_Status
]
[
ObjTp=Sg
H=94
Nm=Poll_Enable
]
[
ObjTp=Sg
H=95
Nm=Source_Status
]
[
ObjTp=Sg
H=96
Nm=Proj_Off_Go
]
[
ObjTp=Sg
H=97
Nm=TRIG_Osc
]
[
ObjTp=Sg
H=98
Nm=Src_YC_Go
]
[
ObjTp=Sg
H=99
Nm=Src_Vid_Go
]
[
ObjTp=Sg
H=100
Nm=Src_Dsub_Go
]
[
ObjTp=Sg
H=101
Nm=Poll_Settings
]
[
ObjTp=Sg
H=102
Nm=Src_BNC_Go
]
[
ObjTp=Sg
H=103
Nm=Src_DVI_Go
]
[
ObjTp=Sg
H=104
Nm=In_YC
]
[
ObjTp=Sg
H=105
Nm=In_Vid
]
[
ObjTp=Sg
H=106
Nm=In_Dsub
]
[
ObjTp=Sg
H=107
Nm=In_BNC
]
[
ObjTp=Sg
H=108
Nm=In_DVI
]
[
ObjTp=Sg
H=109
Nm=Srcs_Stat
SgTp=2
]
[
ObjTp=Sg
H=110
Nm=//Hide_Done
]
[
ObjTp=Sg
H=111
Nm=Reset_All_Analogs
]
[
ObjTp=Sg
H=112
Nm=Input_RGB_1_Fb
]
[
ObjTp=Sg
H=113
Nm=Input_RGB_2_Fb
]
[
ObjTp=Sg
H=114
Nm=Input_DVI_Fb
]
[
ObjTp=Sg
H=115
Nm=Hide_Status
]
[
ObjTp=Sg
H=116
Nm=Power_Nok_mmv
]
[
ObjTp=Sg
H=117
Nm=Aspect_43_Go
]
[
ObjTp=Sg
H=118
Nm=Aspect_169_Go
]
[
ObjTp=Sg
H=119
Nm=Sharpness_RX$
SgTp=4
]
[
ObjTp=Sg
H=120
Nm=Picture_Mute_Off_in
]
[
ObjTp=Sg
H=121
Nm=Picture_Mute_On_in
]
[
ObjTp=Sg
H=122
Nm=Picture_Mute_On_Fb
]
[
ObjTp=Sg
H=123
Nm=Picture_Mute_Off_Fb
]
[
ObjTp=Sg
H=124
Nm=Sharpness_SA
SgTp=2
]
[
ObjTp=Sg
H=125
Nm=Input_Nok_mmv
]
[
ObjTp=Sg
H=126
Nm=Proj_RX2$
SgTp=4
]
[
ObjTp=Sg
H=127
Nm=Proj_RX3$
SgTp=4
]
[
ObjTp=Sg
H=128
Nm=Picture_Mute_Status
SgTp=2
]
[
ObjTp=Sg
H=129
Nm=Sharpness_Ack_T
]
[
ObjTp=Sg
H=130
Nm=Sharpness_Ack
]
[
ObjTp=Sg
H=131
Nm=Sharpness_Sum
SgTp=2
]
[
ObjTp=Sg
H=132
Nm=Hide_OK
]
[
ObjTp=Sg
H=133
Nm=Hide_Nok
]
[
ObjTp=Sg
H=134
Nm=Picture_Mute_Send_Command
]
[
ObjTp=Sg
H=135
Nm=Aspect_4x3_Fb
]
[
ObjTp=Sg
H=136
Nm=Aspect_16x9_Fb
]
[
ObjTp=Sg
H=137
Nm=Aspect_Status
]
[
ObjTp=Sg
H=138
Nm=Proj_RX5$
SgTp=4
]
[
ObjTp=Sg
H=139
Nm=Aspect_Stat
SgTp=2
]
[
ObjTp=Sg
H=140
Nm=Aspect_16to9
]
[
ObjTp=Sg
H=141
Nm=Sharpness_Bar
SgTp=2
]
[
ObjTp=Sg
H=142
Nm=Aspect_4to3
]
[
ObjTp=Sg
H=143
Nm=Aspect_Nok_mmv
]
[
ObjTp=Sg
H=144
Nm=Sharpness_Minus
SgTp=2
]
[
ObjTp=Sg
H=145
Nm=Picture_Mute_On_Go
]
[
ObjTp=Sg
H=146
Nm=Picture_Mute_Off_Go
]
[
ObjTp=Sg
H=147
Nm=Input_Selected
]
[
ObjTp=Sg
H=148
Nm=Picture_Send_CommandT
]
[
ObjTp=Sg
H=149
Nm=Picture_Mute_Send_CommandT_I
]
[
ObjTp=Sg
H=150
Nm=Aspect_Status2
]
[
ObjTp=Sg
H=151
Nm=Proj_RX6$
SgTp=4
]
[
ObjTp=Sg
H=152
Nm=Hide_Nok_mmv
]
[
ObjTp=Sg
H=153
Nm=Power_Nok_B
]
[
ObjTp=Sg
H=154
Nm=Input_Nok_B
]
[
ObjTp=Sg
H=155
Nm=Aspect_Nok_B
]
[
ObjTp=Sg
H=156
Nm=Hide_Nok_B
]
[
ObjTp=Sg
H=157
Nm=Res_All_Analogs_mmv
]
[
ObjTp=Sg
H=158
Nm=Enable_Command_Osc
]
[
ObjTp=Sg
H=159
Nm=Set_Command_Osc
]
[
ObjTp=Sg
H=160
Nm=Input_S-Video_Fb
]
[
ObjTp=Sg
H=161
Nm=Input_Video_Fb
]
[
ObjTp=Sg
H=162
Nm=Aspect_Normal_Fb
]
[
ObjTp=Sg
H=163
Nm=Aspect_Normal_Go
]
[
ObjTp=Sg
H=164
Nm=Aspect_Nrml
]
[
ObjTp=Sg
H=165
Nm=//Stop_Counter
]
[
ObjTp=Sg
H=166
Nm=//dummy
]
[
ObjTp=Sg
H=167
Nm=//Stop_Counter2
]
[
ObjTp=Sg
H=173
Nm=Lamp_Hours
SgTp=2
]
[
ObjTp=Sg
H=174
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=175
Nm=Picture_Mute_Off_in_m
]
[
ObjTp=Sg
H=186
Nm=Picture_Mute_On_in_m
]
[
ObjTp=Sg
H=187
Nm=Picture_Mute_Toggle_t
]
[
ObjTp=Sg
H=243
Nm=Contrast_Up
]
[
ObjTp=Sg
H=244
Nm=Contrast_Down
]
[
ObjTp=Sg
H=245
Nm=Color_SB_Ena
]
[
ObjTp=Sg
H=247
Nm=Color_RX$
SgTp=4
]
[
ObjTp=Sg
H=248
Nm=Color_SA
SgTp=2
]
[
ObjTp=Sg
H=249
Nm=Color_Ack_T
]
[
ObjTp=Sg
H=250
Nm=Color_Ack
]
[
ObjTp=Sg
H=251
Nm=Color_Sum
SgTp=2
]
[
ObjTp=Sg
H=252
Nm=Color_Bar
SgTp=2
]
[
ObjTp=Sg
H=253
Nm=Color_Minus
SgTp=2
]
[
ObjTp=Sg
H=254
Nm=Tint_Bar
SgTp=2
]
[
ObjTp=Sg
H=255
Nm=Tint_SB_Ena
]
[
ObjTp=Sg
H=256
Nm=Tint_RX$
SgTp=4
]
[
ObjTp=Sg
H=257
Nm=Tint_SA
SgTp=2
]
[
ObjTp=Sg
H=258
Nm=Tint_Ack_T
]
[
ObjTp=Sg
H=259
Nm=Tint_Ack
]
[
ObjTp=Sg
H=260
Nm=Tint_Sum
SgTp=2
]
[
ObjTp=Sg
H=261
Nm=Tint_Minus
SgTp=2
]
[
ObjTp=Sg
H=265
Nm=Picture_Mute_Off_Bf
]
[
ObjTp=Sg
H=266
Nm=Picture_Mute_On_Bf
]
[
ObjTp=Sg
H=267
Nm=Volume_Mute_Toggle_t
]
[
ObjTp=Sg
H=268
Nm=Volume_Mute_Toggle
]
[
ObjTp=Sg
H=269
Nm=Volume_Mute_On_Fb
]
[
ObjTp=Sg
H=270
Nm=Volume_Mute_Off_Fb
]
[
ObjTp=Sg
H=271
Nm=Volume_Mute_Status
]
[
ObjTp=Sg
H=272
Nm=Volume_RGB1_Ack_T
]
[
ObjTp=Sg
H=274
Nm=Volume_RGB2_Status
]
[
ObjTp=Sg
H=275
Nm=Volume_Mute_On_in
]
[
ObjTp=Sg
H=276
Nm=Volume_Mute_Off_in
]
[
ObjTp=Sg
H=277
Nm=Volume_Mute_On_in_m
]
[
ObjTp=Sg
H=278
Nm=Volume_Mute_SB_Ena
]
[
ObjTp=Sg
H=279
Nm=Volume_Mute_Off_in_m
]
[
ObjTp=Sg
H=280
Nm=Volume_RGB2_Up
]
[
ObjTp=Sg
H=281
Nm=Volume_RGB2_up_osc
]
[
ObjTp=Sg
H=282
Nm=Volume_Mute_On
]
[
ObjTp=Sg
H=283
Nm=Volume_Mute_Off
]
[
ObjTp=Sg
H=284
Nm=Volume_Component_Up
]
[
ObjTp=Sg
H=285
Nm=Volume_Mute_RX$
SgTp=4
]
[
ObjTp=Sg
H=286
Nm=Volume_Mute_SA
SgTp=2
]
[
ObjTp=Sg
H=287
Nm=Volume_Mute_Ack_T
]
[
ObjTp=Sg
H=288
Nm=Volume_Mute_Ack
]
[
ObjTp=Sg
H=289
Nm=Volume_Component_up_osc
]
[
ObjTp=Sg
H=319
Nm=Volume_Component_Down
]
[
ObjTp=Sg
H=324
Nm=Volume_Component_dn_osc
]
[
ObjTp=Sg
H=326
Nm=Volume_Component_SB_Ena
]
[
ObjTp=Sg
H=327
Nm=Volume_Component_RX$
SgTp=4
]
[
ObjTp=Sg
H=328
Nm=Volume_Component_Ack_T
]
[
ObjTp=Sg
H=329
Nm=Volume_RGB2_Down
]
[
ObjTp=Sg
H=330
Nm=Volume_RGB2_dn_osc
]
[
ObjTp=Sg
H=331
Nm=Volume_MIU_Status
]
[
ObjTp=Sg
H=332
Nm=Volume_RGB1_Up
]
[
ObjTp=Sg
H=333
Nm=Volume_RGB1_up_osc
]
[
ObjTp=Sg
H=334
Nm=Volume_RGB1_Down
]
[
ObjTp=Sg
H=335
Nm=Volume_RGB1_dn_osc
]
[
ObjTp=Sg
H=336
Nm=Brightness_Up
]
[
ObjTp=Sg
H=337
Nm=Brightness_Down
]
[
ObjTp=Sg
H=338
Nm=Volume_MIU_RX$
SgTp=4
]
[
ObjTp=Sg
H=339
Nm=Volume_RGB1_RX$
SgTp=4
]
[
ObjTp=Sg
H=340
Nm=Volume_RGB2_SB_Ena
]
[
ObjTp=Sg
H=341
Nm=Volume_RGB2_RX$
SgTp=4
]
[
ObjTp=Sg
H=342
Nm=Volume_RGB2_SA
SgTp=2
]
[
ObjTp=Sg
H=343
Nm=Volume_RGB1_Bar
SgTp=2
]
[
ObjTp=Sg
H=345
Nm=Volume_MIU_SA
SgTp=2
]
[
ObjTp=Sg
H=346
Nm=Volume_MIU_SB_Ena
]
[
ObjTp=Sg
H=347
Nm=Volume_Mute_Off_bf
]
[
ObjTp=Sg
H=348
Nm=Volume_Mute_On_bf
]
[
ObjTp=Sg
H=349
Nm=Volume_MIU_Ack_T
]
[
ObjTp=Sg
H=350
Nm=Volume_Component_Bar
SgTp=2
]
[
ObjTp=Sg
H=352
Nm=Volume_MIU_Up
]
[
ObjTp=Sg
H=353
Nm=Volume_RGB2_Ack_T
]
[
ObjTp=Sg
H=354
Nm=Volume_RGB2_Ack
]
[
ObjTp=Sg
H=356
Nm=Volume_Video_Status
]
[
ObjTp=Sg
H=357
Nm=Volume_Video_SB_Ena
]
[
ObjTp=Sg
H=358
Nm=Volume_Video_RX$
SgTp=4
]
[
ObjTp=Sg
H=359
Nm=Volume_RGB2_Bar
SgTp=2
]
[
ObjTp=Sg
H=360
Nm=Volume_Video_SA
SgTp=2
]
[
ObjTp=Sg
H=361
Nm=Volume_MIU_up_osc
]
[
ObjTp=Sg
H=362
Nm=Volume_MIU_Down
]
[
ObjTp=Sg
H=363
Nm=Volume_MIU_dn_osc
]
[
ObjTp=Sg
H=368
Nm=Volume_My_Button_1_Status
]
[
ObjTp=Sg
H=369
Nm=Volume_My_Button_1_SB_Ena
]
[
ObjTp=Sg
H=370
Nm=Volume_My_Button_1_RX$
SgTp=4
]
[
ObjTp=Sg
H=371
Nm=Volume_MIU_Bar
SgTp=2
]
[
ObjTp=Sg
H=372
Nm=Volume_My_Button_1_SA
SgTp=2
]
[
ObjTp=Sg
H=373
Nm=Volume_My_Button_1_Up
]
[
ObjTp=Sg
H=374
Nm=Volume_My_Button_1_up_osc
]
[
ObjTp=Sg
H=375
Nm=Volume_My_Button_1_Down
]
[
ObjTp=Sg
H=376
Nm=Volume_My_Button_1_dn_osc
]
[
ObjTp=Sg
H=377
Nm=Volume_My_Button_1_Ack_T
]
[
ObjTp=Sg
H=378
Nm=Volume_My_Button_1_Ack
]
[
ObjTp=Sg
H=379
Nm=Volume_Video_Up
]
[
ObjTp=Sg
H=380
Nm=Volume_Video_up_osc
]
[
ObjTp=Sg
H=381
Nm=Volume_Video_Down
]
[
ObjTp=Sg
H=382
Nm=Volume_Video_dn_osc
]
[
ObjTp=Sg
H=383
Nm=Volume_MIU_Ack
]
[
ObjTp=Sg
H=384
Nm=Volume_Video_Ack_T
]
[
ObjTp=Sg
H=385
Nm=Volume_Video_Ack
]
[
ObjTp=Sg
H=387
Nm=Volume_S-Video_Status
]
[
ObjTp=Sg
H=388
Nm=Volume_S-Video_SB_Ena
]
[
ObjTp=Sg
H=389
Nm=Volume_S-Video_RX$
SgTp=4
]
[
ObjTp=Sg
H=390
Nm=Volume_Video_Bar
SgTp=2
]
[
ObjTp=Sg
H=391
Nm=Volume_S-Video_SA
SgTp=2
]
[
ObjTp=Sg
H=394
Nm=Volume_My_Button_2_Status
]
[
ObjTp=Sg
H=395
Nm=Volume_My_Button_2_SB_Ena
]
[
ObjTp=Sg
H=396
Nm=Volume_My_Button_2_RX$
SgTp=4
]
[
ObjTp=Sg
H=397
Nm=Volume_My_Button_1_Bar
SgTp=2
]
[
ObjTp=Sg
H=398
Nm=Volume_My_Button_2_SA
SgTp=2
]
[
ObjTp=Sg
H=399
Nm=Volume_My_Button_2_up_osc
]
[
ObjTp=Sg
H=400
Nm=Volume_My_Button_2_dn_osc
]
[
ObjTp=Sg
H=401
Nm=Volume_My_Button_2_Ack_T
]
[
ObjTp=Sg
H=402
Nm=Volume_My_Button_2_Ack
]
[
ObjTp=Sg
H=408
Nm=Volume_My_Button_2_Bar
SgTp=2
]
[
ObjTp=Sg
H=410
Nm=Volume_S-Video_Up
]
[
ObjTp=Sg
H=411
Nm=Volume_S-Video_up_osc
]
[
ObjTp=Sg
H=412
Nm=Volume_S-Video_Down
]
[
ObjTp=Sg
H=413
Nm=Volume_S-Video_dn_osc
]
[
ObjTp=Sg
H=415
Nm=Volume_S-Video_Ack_T
]
[
ObjTp=Sg
H=416
Nm=Volume_S-Video_Ack
]
[
ObjTp=Sg
H=418
Nm=Volume_Component_Status
]
[
ObjTp=Sg
H=419
Nm=Volume_Component_SA
SgTp=2
]
[
ObjTp=Sg
H=420
Nm=Volume_Component_Ack
]
[
ObjTp=Sg
H=421
Nm=Volume_S-Video_Bar
SgTp=2
]
[
ObjTp=Sg
H=423
Nm=Volume_My_Button_2_Up
]
[
ObjTp=Sg
H=424
Nm=Volume_My_Button_2_Down
]
[
ObjTp=Sg
H=425
Nm=Volume_RGB1_Status
]
[
ObjTp=Sg
H=426
Nm=Volume_RGB1_SB_Ena
]
[
ObjTp=Sg
H=427
Nm=Volume_RGB1_SA
SgTp=2
]
[
ObjTp=Sg
H=428
Nm=Color_Up
]
[
ObjTp=Sg
H=429
Nm=Volume_RGB1_Ack
]
[
ObjTp=Sg
H=430
Nm=Color_Down
]
[
ObjTp=Sg
H=522
Nm=Tint_Up
]
[
ObjTp=Sg
H=523
Nm=Tint_Down
]
[
ObjTp=Sg
H=614
Nm=Sharpness_Up
]
[
ObjTp=Sg
H=616
Nm=Sharpness_Down
]
[
ObjTp=Sg
H=627
Nm=Poll_Go
]
[
ObjTp=Sg
H=628
Nm=Contrast_Status
]
[
ObjTp=Sg
H=630
Nm=Input_Selected-T
]
[
ObjTp=Sg
H=631
Nm=Input_OK_T
]
[
ObjTp=Sg
H=632
Nm=Proj_RX1$
SgTp=4
]
[
ObjTp=Sg
H=726
Nm=Hide_Send_Reset
]
[
ObjTp=Sg
H=727
Nm=Brightness_Status
]
[
ObjTp=Sg
H=728
Nm=Hide_Status_Or
]
[
ObjTp=Sg
H=729
Nm=Aspect_Selected
]
[
ObjTp=Sg
H=820
Nm=Color_Status
]
[
ObjTp=Sg
H=822
Nm=Tint_Status
]
[
ObjTp=Sg
H=823
Nm=Aspect_Selected_T
]
[
ObjTp=Sg
H=824
Nm=Aspect_OK_T
]
[
ObjTp=Sg
H=825
Nm=Aspect_OKk
]
[
ObjTp=Sg
H=826
Nm=Input_OKk
]
[
ObjTp=Sg
H=827
Nm=Picture_CMD_Selected
]
[
ObjTp=Sg
H=828
Nm=Picture_CMD_Selected_T
]
[
ObjTp=Sg
H=829
Nm=Sharpness_Status
]
[
ObjTp=Sg
H=921
Nm=Hide_OK_T
]
[
ObjTp=Sg
H=1014
Nm=Hide_OKk
]
[
ObjTp=Sg
H=1016
Nm=Power_Selected
]
[
ObjTp=Sg
H=1029
Nm=Reset_Counter
]
[
ObjTp=Sg
H=1031
Nm=Poll_Counter
SgTp=2
]
[
ObjTp=Sg
H=1032
Nm=Power_Selected_T
]
[
ObjTp=Sg
H=1033
Nm=Power_Actual
SgTp=2
]
[
ObjTp=Sg
H=1034
Nm=Poll_OS
]
[
ObjTp=Sg
H=1035
Nm=Power_Compare
]
[
ObjTp=Sg
H=1036
Nm=Poll_OK
]
[
ObjTp=Sg
H=1037
Nm=Poll_Osc
]
[
ObjTp=Sg
H=1040
Nm=Power_Compare2
]
[
ObjTp=Sg
H=1041
Nm=Poll_Counter2
SgTp=2
]
[
ObjTp=Sg
H=1042
Nm=Reset_Counter2
]
[
ObjTp=Sg
H=1044
Nm=Poll_OK2
]
[
ObjTp=Sg
H=1045
Nm=Poll_Go2
]
[
ObjTp=Sg
H=1046
Nm=Poll_Osc2
]
[
ObjTp=Sg
H=1047
Nm=Power_OK
]
[
ObjTp=Sg
H=1048
Nm=Power_OK_T
]
[
ObjTp=Sg
H=1049
Nm=Power_OKk
]
[
ObjTp=Sg
H=1050
Nm=Power_Nok
]
[
ObjTp=Sg
H=1051
Nm=Power_Send_Command
]
[
ObjTp=Sg
H=1052
Nm=Power_Done
]
[
ObjTp=Sg
H=1053
Nm=Input_Send_Command_T
]
[
ObjTp=Sg
H=1055
Nm=Power_Send_Command_T
]
[
ObjTp=Sg
H=1056
Nm=Power_Status2
]
[
ObjTp=Sg
H=1057
Nm=Power_Send_Reset
]
[
ObjTp=Sg
H=1058
Nm=Power_Status_Or
]
[
ObjTp=Sg
H=1061
Nm=Aspect_Small_Fb
]
[
ObjTp=Sg
H=1062
Nm=Aspect_Small_Go
]
[
ObjTp=Sg
H=1063
Nm=Brightness_up_osc
]
[
ObjTp=Sg
H=1064
Nm=Brightness_dn_osc
]
[
ObjTp=Sg
H=1065
Nm=Contrast_up_osc
]
[
ObjTp=Sg
H=1066
Nm=Contrast_dn_osc
]
[
ObjTp=Sg
H=1067
Nm=Sharpness_up_osc
]
[
ObjTp=Sg
H=1068
Nm=Sharpness_dn_osc
]
[
ObjTp=Sg
H=1069
Nm=Color_up_osc
]
[
ObjTp=Sg
H=1070
Nm=Color_dn_osc
]
[
ObjTp=Sg
H=1071
Nm=Tint_up_osc
]
[
ObjTp=Sg
H=1072
Nm=Tint_dn_osc
]
[
ObjTp=Sg
H=1073
Nm=Input_Component
]
[
ObjTp=Sg
H=1075
Nm=In_Comp
]
[
ObjTp=Sg
H=1077
Nm=Src_Comp_Go
]
[
ObjTp=Sg
H=1078
Nm=Aspect_Small
]
[
ObjTp=Sg
H=1080
Nm=Aspect_Sm
]
[
ObjTp=Sg
H=1081
Nm=Input_Component_Fb
]
[
ObjTp=Dp
H=1
Tp=2
DT=1
FD1=Turns the projector on.
SD=Power On
Trg=1
Cmd=166
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
FD1=Turns the projector off.
SD=Power Off
Trg=1
Cmd=165
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
FD1=Turns the projector on and off.
SD=Power Toggle
Trg=1
Cmd=164
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
FD1=Selects the S-Video input.
SD=Input S-Video
Trg=1
Cmd=283
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
FD1=Selects the video input.
SD=Input Video
Trg=1
Cmd=239
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
FD1=Selects the RGB 1 input.
SD=Input RGB 1
Trg=1
Cmd=187
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
FD1=Selects the RGB 2 input.
SD=Input RGB 2
Trg=1
Cmd=188
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
FD1=Selects the DVI input.
SD=Input DVI
Trg=1
Cmd=375
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
FD1=Selects the component input.
SD=Input Component
Trg=1
Cmd=363
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
FD1=Selects the 4:3 aspect ratio.
SD=Aspect 4:3
Trg=1
Cmd=400
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
FD1=Selects the 16:9 aspect ratio.
SD=Aspect 16:9
Trg=1
Cmd=369
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
FD1=Selects the small aspect ratio.
SD=Aspect Small
Trg=1
Cmd=401
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
FD1=Selects the normal aspect ratio.
SD=Aspect Normal
Trg=1
Cmd=368
]
[
ObjTp=Dp
H=14
Tp=2
DT=1
FD1=Turns the picture mute on.
SD=Picture Mute On
Trg=1
Cmd=380
]
[
ObjTp=Dp
H=15
Tp=2
DT=1
FD1=Turns the picture mute off.
SD=Picture Mute Off
Trg=1
Cmd=381
]
[
ObjTp=Dp
H=16
Tp=2
DT=1
FD1=Adjusts the brightness.
SD=Brightness Up
Trg=2
Cmd=29
]
[
ObjTp=Dp
H=17
Tp=2
DT=1
FD1=Adjusts the brightness.
SD=Brightness Down
Trg=2
Cmd=28
]
[
ObjTp=Dp
H=18
Tp=2
DT=1
FD1=Adjusts the contrast.
SD=Contrast Up
Trg=2
Cmd=38
]
[
ObjTp=Dp
H=19
Tp=2
DT=1
FD1=Adjusts the contrast.
SD=Contrast Down
Trg=2
Cmd=37
]
[
ObjTp=Dp
H=20
Tp=2
DT=1
FD1=Adjusts the sharpness.
SD=Sharpness Up
Trg=2
Cmd=200
]
[
ObjTp=Dp
H=21
Tp=2
DT=1
FD1=Adjusts the sharpness.
SD=Sharpness Down
Trg=2
Cmd=199
]
[
ObjTp=Dp
H=22
Tp=2
DT=1
FD1=Adjusts the color.
SD=Color Up
Trg=2
Cmd=36
]
[
ObjTp=Dp
H=23
Tp=2
DT=1
FD1=Adjusts the color.
SD=Color Down
Trg=2
Cmd=35
]
[
ObjTp=Dp
H=24
Tp=2
DT=1
FD1=Adjusts the tint.
SD=Tint Up
Trg=2
Cmd=215
]
[
ObjTp=Dp
H=25
Tp=2
DT=1
FD1=Adjusts the tint.
SD=Tint Down
Trg=2
Cmd=214
]
[
ObjTp=Dp
H=26
Tp=2
DT=1
FD1=Enables polling.
SD=Poll Enable
HD=TRUE
DV=1
Trg=4
]
[
ObjTp=Dp
H=27
Tp=2
DT=1
FD1=Enables polling of the settings.
SD=Poll Settings
HD=TRUE
DV=1
Trg=4
]
[
ObjTp=Dp
H=28
Tp=6
DT=4
FD1=Serial signal to be routed from a 2-way serial com port.
SD=From Device$
]
[
ObjTp=Dp
H=29
Tp=7
DT=4
FD1=Serial signal to be routed to a 2-way serial com port.
SD=To Device$
]
[
ObjTp=Dp
H=30
Tp=5
FD1=Lamp Hours
SD=Lamp Hours
DNF=1
]
[
ObjTp=Dp
H=31
Tp=5
FD1=Tint level to be displayed using a bar graph.
SD=Tint Level
DNF=1
]
[
ObjTp=Dp
H=32
Tp=5
FD1=Color level to be displayed using a bar graph.
SD=Color Level
DNF=1
]
[
ObjTp=Dp
H=33
Tp=5
FD1=Sharpness level to be displayed using a bar graph.
SD=Sharpness Level
DNF=1
]
[
ObjTp=Dp
H=34
Tp=5
FD1=Contrast level to be displayed using a bar graph.
SD=Contrast Level
DNF=1
]
[
ObjTp=Dp
H=35
Tp=5
FD1=Brightness level to be displayed using a bar graph.
SD=Brightness Level
DNF=1
]
[
ObjTp=Dp
H=36
Tp=3
DT=1
FD1=High to indicate that the picture mute is off.
SD=Picture Mute Off Feedback
RE=Picture Mute Off
HS=Picture Mute is Off
]
[
ObjTp=Dp
H=37
Tp=3
DT=1
FD1=High to indicate that the picture mute is on.
SD=Picture Mute On Feedback
RE=Picture Mute On
HS=Picture Mute is On
]
[
ObjTp=Dp
H=38
Tp=3
DT=1
FD1=High to indicate that the currently selected aspect ratio is normal.
SD=Aspect Normal Feedback
RE=Aspect Normal
HS=Aspect is Normal
]
[
ObjTp=Dp
H=39
Tp=3
DT=1
FD1=High to indicate that the currently selected aspect ratio is small.
SD=Aspect Small Feedback
RE=Aspect Small
HS=Aspect is Small
]
[
ObjTp=Dp
H=40
Tp=3
DT=1
FD1=High to indicate that the currently selected aspect ratio is 16:
FD2=9.
SD=Aspect 16:9 Feedback
RE=Aspect 16:9
HS=Aspect is 16:9
]
[
ObjTp=Dp
H=41
Tp=3
DT=1
FD1=High to indicate that the currently selected aspect ratio is 4:3.
SD=Aspect 4:3 Feedback
RE=Aspect 4:3
HS=Aspect is 4:3
]
[
ObjTp=Dp
H=42
Tp=3
DT=1
FD1=High to indicate that the currently selected input is component.
SD=Input Component Feedback
RE=Input Component
HS=Input is Component
]
[
ObjTp=Dp
H=43
Tp=3
DT=1
FD1=High to indicate that the currently selected input is DVI.
SD=Input DVI Feedback
RE=Input DVI
HS=Input is DVI
]
[
ObjTp=Dp
H=44
Tp=3
DT=1
FD1=High to indicate that the currently selected input is RGB 2.
SD=Input RGB 2 Feedback
RE=Input RGB 2
HS=Input is RGB 2
]
[
ObjTp=Dp
H=45
Tp=3
DT=1
FD1=High to indicate that the currently selected input is RGB 1.
SD=Input RGB 1 Feedback
RE=Input RGB 1
HS=Input is RGB 1
]
[
ObjTp=Dp
H=46
Tp=3
DT=1
FD1=High to indicate that the currently selected input is video.
SD=Input Video Feedback
RE=Input Video
HS=Input is Video
]
[
ObjTp=Dp
H=47
Tp=3
DT=1
FD1=High to indicate that the currently selected input is s-video.
SD=Input S-Video Feedback
RE=Input S-Video
HS=Input is S-Video
]
[
ObjTp=Dp
H=48
Tp=3
DT=1
FD1=High to indicate that the projector is currently off.
SD=Power Off Feedback
RE=Power Off
HS=Power is Off
]
[
ObjTp=Dp
H=49
Tp=3
DT=1
FD1=High to indicate that the projector is currently on.
SD=Power On Feedback
RE=Power On
HS=Power is On
]
[
ObjTp=Dp
H=70
Tp=2
DT=1
FD1=Picture_Mute_Toggle
SD=Picture_Mute_Toggle
Trg=1
Cmd=379
]
[
ObjTp=Dp
H=71
Tp=2
DT=1
FD1=Volume_RGB1_Up
SD=Volume_RGB1_Up
Trg=1
Cmd=244
]
[
ObjTp=Dp
H=72
Tp=2
DT=1
FD1=Volume_RGB1_Down
SD=Volume_RGB1_Down
Trg=1
Cmd=243
]
[
ObjTp=Dp
H=73
Tp=1
FD1=Volume Range Ceiling
SD=Volume Range Ceiling
Nt1=X268 takes 0 to 32, X605 takes 0 to 48
HD=TRUE
DV=48d
NF=7
DNF=1
VVS=2
VN=2
Val1=48d
Lbl1=Volume Range 0 to 48
Val2=32d
Lbl2=Volume Range 0 to 32
Sgn=0
]
[
ObjTp=Dp
H=74
Tp=5
FD1=Volume_RGB1_Bar
SD=Volume_RGB1_Bar
Nt1=Volume_RGB1_Bar
DNF=1
]
[
ObjTp=Dp
H=75
Tp=2
DT=1
FD1=Volume_Mute_Off
SD=Volume_Mute_Off
Trg=1
Cmd=158
]
[
ObjTp=Dp
H=76
Tp=5
FD1=Volume_RGB2_Bar
SD=Volume_RGB2_Bar
Nt1=Volume_RGB2_Bar
DNF=1
]
[
ObjTp=Dp
H=77
Tp=5
FD1=Volume_Video_Bar
SD=Volume_Video_Bar
Nt1=Volume_Video_Bar
DNF=1
]
[
ObjTp=Dp
H=78
Tp=5
FD1=Volume_Component_Bar
SD=Volume_Component_Bar
Nt1=Volume_Component_Bar
DNF=1
]
[
ObjTp=Dp
H=79
Tp=5
FD1=Volume_S-Video_Bar
SD=Volume_S-Video_Bar
Nt1=Volume_S-Video_Bar
DNF=1
]
[
ObjTp=Dp
H=80
Tp=5
FD1=Volume_MIU_Bar
SD=Volume_MIU_Bar
Nt1=Volume_MIU_Bar
DNF=1
]
[
ObjTp=Dp
H=81
Tp=5
FD1=Volume_My_Button_1_Bar
SD=Volume_My_Button_1_Bar
Nt1=Volume_My_Button_1_Bar
DNF=1
]
[
ObjTp=Dp
H=82
Tp=5
FD1=Volume_My_Button_2_Bar
SD=Volume_My_Button_2_Bar
Nt1=Volume_My_Button_2_Bar
DNF=1
]
[
ObjTp=Dp
H=83
Tp=2
DT=1
FD1=Volume_Mute_On
SD=Volume_Mute_On
Trg=1
Cmd=159
]
[
ObjTp=Dp
H=84
Tp=2
DT=1
FD1=Volume_Mute_Toggle
SD=Volume_Mute_Toggle
Trg=1
Cmd=157
]
[
ObjTp=Dp
H=85
Tp=2
DT=1
FD1=Volume_RGB2_Up
SD=Volume_RGB2_Up
Trg=1
]
[
ObjTp=Dp
H=86
Tp=2
DT=1
FD1=Volume_RGB2_Down
SD=Volume_RGB2_Down
Trg=1
]
[
ObjTp=Dp
H=87
Tp=2
DT=1
FD1=Volume_Video_Up
SD=Volume_Video_Up
Trg=1
]
[
ObjTp=Dp
H=88
Tp=2
DT=1
FD1=Volume_Video_Down
SD=Volume_Video_Down
Trg=1
]
[
ObjTp=Dp
H=89
Tp=2
DT=1
FD1=Volume_S-Video_Up
SD=Volume_S-Video_Up
Trg=1
]
[
ObjTp=Dp
H=90
Tp=2
DT=1
FD1=Volume_S-Video_Down
SD=Volume_S-Video_Down
Trg=1
]
[
ObjTp=Dp
H=91
Tp=2
DT=1
FD1=Volume_Component_Up
SD=Volume_Component_Up
Trg=1
]
[
ObjTp=Dp
H=92
Tp=2
DT=1
FD1=Volume_Component_Down
SD=Volume_Component_Down
Trg=1
]
[
ObjTp=Dp
H=93
Tp=2
DT=1
FD1=Volume_MIU_Up
SD=Volume_MIU_Up
Trg=1
]
[
ObjTp=Dp
H=94
Tp=2
DT=1
FD1=Volume_MIU_Down
SD=Volume_MIU_Down
Trg=1
]
[
ObjTp=Dp
H=95
Tp=2
DT=1
FD1=Volume_My_Button_1_Up
SD=Volume_My_Button_1_Up
Trg=1
]
[
ObjTp=Dp
H=96
Tp=2
DT=1
FD1=Volume_My_Button_1_Down
SD=Volume_My_Button_1_Down
Trg=1
]
[
ObjTp=Dp
H=97
Tp=2
DT=1
FD1=Volume_My_Button_2_Up
SD=Volume_My_Button_2_Up
Trg=1
]
[
ObjTp=Dp
H=98
Tp=2
DT=1
FD1=Volume_My_Button_2_Down
SD=Volume_My_Button_2_Down
Trg=1
]
