[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.08
  InclDatVrs=1.69
  CrossCplrVrs=1.2
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,
  Name=therm
  SmplCName=therm.usp
  Code=1
  SysRev5=3.090
  SMWRev=2.02.05
  InputCue1=Status
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=Heat
  InputSigType3=Digital
  InputCue4=Cool
  InputSigType4=Digital
  InputCue5=All_Off
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=Fan_On
  InputSigType7=Digital
  InputCue8=Fan_Auto
  InputSigType8=Digital
  InputCue9=[~UNUSED~]
  InputSigType9=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=Heat_FB
  OutputSigType3=Digital
  OutputCue4=Cool_FB
  OutputSigType4=Digital
  OutputCue5=Off_FB
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=Fan_On_FB
  OutputSigType7=Digital
  OutputCue8=Fan_Auto_FB
  OutputSigType8=Digital
  OutputCue9=[~UNUSED~]
  OutputSigType9=Digital
  InputList2Cue1=Heat_Preset
  InputList2SigType1=Analog
  InputList2Cue2=Cool_Preset
  InputList2SigType2=Analog
  InputList2Cue3=[~UNUSED~]
  InputList2SigType3=Analog
  OutputList2Cue1=Mode
  OutputList2SigType1=Analog
  OutputList2Cue2=Fan
  OutputList2SigType2=Analog
  OutputList2Cue3=Temp
  OutputList2SigType3=Analog
  OutputList2Cue4=[~UNUSED~]
  OutputList2SigType4=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=9
  MaxVariableInputs=9
  MinVariableInputsList2=3
  MaxVariableInputsList2=3
  MinVariableOutputs=9
  MaxVariableOutputs=9
  MinVariableOutputsList2=4
  MaxVariableOutputsList2=4
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=22
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_therm
  SymJam=NonExclusive
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
