[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.02.01
  InclDatVrs=1.17
  CrossCplrVrs=1.1
[END]
[BEGIN]
  InputCue1=Dial
  InputSigType1=Digital
  InputList2Cue1=Keypad_Value
  InputList2SigType1=Analog
  InputList2Cue2=Device_Type$
  InputList2SigType2=Serial
  InputList2Cue3=Number$
  InputList2SigType3=Serial
  InputList2Cue4=RX$
  InputList2SigType4=Serial
  OutputList2Cue1=Hook_Status
  OutputList2SigType1=Analog
  OutputList2Cue2=Mute_Rec_Out_Status
  OutputList2SigType2=Analog
  OutputList2Cue3=Mute_Line_Out_Status
  OutputList2SigType3=Analog
  OutputList2Cue4=Mute_Spkr_Out_Status
  OutputList2SigType4=Analog
  OutputList2Cue5=Mute_RX_Status
  OutputList2SigType5=Analog
  OutputList2Cue6=Privacy_Status
  OutputList2SigType6=Analog
  OutputList2Cue7=Call_Duration
  OutputList2SigType7=Analog
  OutputList2Cue8=Version$
  OutputList2SigType8=Serial
  OutputList2Cue9=Call_Duration$
  OutputList2SigType9=Serial
  OutputList2Cue10=TX$
  OutputList2SigType10=Serial
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,
  Name=Clearone Converge Controller v1
  SmplCName=Clearone Converge Controller v1.usp
  Code=1
  SysRev5=3.083
  SMWRev=2.02.05
  MinVariableInputs=1
  MaxVariableInputs=1
  MinVariableInputsList2=4
  MaxVariableInputsList2=4
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=10
  MaxVariableOutputsList2=10
  Expand=expand_randomly
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  NVStorage=10
  ParamSigType1=String
  ParamCue1=[Reference Name]
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Clearone_Converge_Controller_v1
  SymJam=NonExclusive
[END]
