[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.06.20
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW2.06.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Clearone Converge 560-590 v1.umc
DbVr=17.7.0
PgmNm=JM/CRR
DlrNm=Crestron Electronics
CltNm=Control s all standard functions on a Gentner XAP TH2
McNm=Clearone Converge 560-590 v1
SmVr=368.029
DvVr=368.029
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
Cmn1=57600,N,8,1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Clearone Converge 560-590 v1
Code=1
SmplCName=Clearone Converge 560-590 v1.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,310,635,718,756,854,972,1001,1004,
Hint=Control s all standard functions on a Gentner XAP TH2
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
APg=1
NumFixedInputs=43
NumFixedOutputs=43
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Serial
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Serial
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Serial
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Serial
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital
OutputSigType39=Analog
OutputSigType40=Serial
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Serial
ParamSigType1=String
ParamSigType2=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType3=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=MUTE-REC-OUT-ON
InputCue2=MUTE-REC-OUT-OFF
InputCue3=MUTE-LINE-OUT-ON
InputCue4=MUTE-LINE-OUT-OFF
InputCue5=MUTE-SPKR-OUT-ON
InputCue6=MUTE-SPKR-OUT-OFF
InputCue7=MUTE-RX-ON
InputCue8=MUTE-RX-OFF
InputCue9=[~UNUSED~]
InputCue10=PRIVACY-ON
InputCue11=PRIVACY-OFF
InputCue12=[~UNUSED~]
InputCue13=ON-HOOK
InputCue14=OFF-HOOK
InputCue15=FLASH
InputCue16=[~UNUSED~]
InputCue17=KEYPAD-0
InputCue18=KEYPAD-1
InputCue19=KEYPAD-2
InputCue20=KEYPAD-3
InputCue21=KEYPAD-4
InputCue22=KEYPAD-5
InputCue23=KEYPAD-6
InputCue24=KEYPAD-7
InputCue25=KEYPAD-8
InputCue26=KEYPAD-9
InputCue27=KEYPAD-*
InputCue28=KEYPAD-/#
InputCue29=KEYPAD-PAUSE
InputCue30=KEYPAD-CLEAR
InputCue31=KEYPAD-BACKSPACE
InputCue32=[~UNUSED~]
InputCue33=DIAL
InputCue34=REDIAL
InputCue35=[~UNUSED~]
InputCue36=POLL
InputCue37=[~UNUSED~]
InputCue38=[~UNUSED~]
InputCue39=[~UNUSED~]
InputCue40=[~UNUSED~]
InputCue41=[~UNUSED~]
InputCue42=[~UNUSED~]
InputCue43=From_Device$
OutputCue1=MUTE-REC-OUT-ON-FB
OutputCue2=MUTE-REC-OUT-OFF-FB
OutputCue3=MUTE-LINE-OUT-ON-FB
OutputCue4=MUTE-LINE-OUT-OFF-FB
OutputCue5=MUTE-SPKR-OUT-ON-FB
OutputCue6=MUTE-SPKR-OUT-OFF-FB
OutputCue7=MUTE-RX-ON-FB
OutputCue8=MUTE-RX-OFF-FB
OutputCue9=[~UNUSED~]
OutputCue10=PRIVACY-ON-FB
OutputCue11=PRIVACY-OFF-FB
OutputCue12=[~UNUSED~]
OutputCue13=ON-HOOK-FB
OutputCue14=OFF-HOOK-FB
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=PHONE-NUMBER$
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=VERSION$
OutputCue37=[~UNUSED~]
OutputCue38=RING
OutputCue39=CALL-DURATION-SEC
OutputCue40=CALL-DURATION$
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=To_Device$
ParamCue1=Device Type
ParamCue2=LENGTH<41D
MPp=1
Pp1=1
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0043 I Q:tx$
CnxLogic3=C I 0043 O Q:rx$
FileName=Clearone Converge 560-590 v1.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=9
C1=39
C2=7
C3=9
C4=8
C5=35
C6=46
C7=47
C8=17
C9=24
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=43
n1O=43
mI=43
I1=28
I2=27
I3=25
I4=26
I5=36
I6=69
I7=29
I8=30
I9=166
I10=31
I11=32
I12=166
I13=33
I14=34
I15=35
I16=166
I17=37
I18=38
I19=39
I20=40
I21=41
I22=42
I23=43
I24=44
I25=45
I26=46
I27=47
I28=48
I29=53
I30=54
I31=55
I32=166
I33=56
I34=88
I35=166
I36=68
I37=166
I38=166
I39=166
I40=166
I41=166
I42=166
I43=873
mO=43
tO=43
O1=7
O2=8
O3=9
O4=10
O5=167
O6=168
O7=178
O8=182
O9=166
O10=183
O11=184
O12=166
O13=11
O14=12
O15=166
O16=166
O17=4
O18=166
O19=166
O20=166
O21=166
O22=166
O23=166
O24=166
O25=166
O26=166
O27=166
O28=166
O29=166
O30=166
O31=166
O32=166
O33=166
O34=166
O35=166
O36=170
O37=166
O38=24
O39=52
O40=51
O41=166
O42=166
O43=872
mP=2
P1=Device Type
P2=LENGTH<41D
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=101
PrH=4
CF=2
n1I=13
n1O=2
Cmn1=Basic Commands\\
mI=13
I1=873
I3=35
I5=88
I7=150
I8=156
I9=175
I10=176
I11=177
I12=6
I13=5
mO=2
tO=2
O1=872
O2=157
mP=13
P1=
P2="\x23\x\[#Device Type\]\x30 HOOK 1\r"
P3=
P4="\x23\x\[#Device Type\]\x30 REDIAL 1\r"
P5=
P6="\x23\x\[#Device Type\]\x30 TE 1\r"
P7="\x23\x\[#Device Type\]\x30 VER\r"
P8="\x23\x\[#Device Type\]\x30 MUTE 1 O\r"
P9="\x23\x\[#Device Type\]\x30 MUTE 2 O\r"
P10="\x23\x\[#Device Type\]\x30 MUTE 3 O\r"
P11="\x23\x\[#Device Type\]\x30 MUTE 1 R\r"
P12="\x23\x\[#Device Type\]\x30 MUTE 1 T\r"
P13="\x23\x\[#Device Type\]\x30 RING 1"
]
[
ObjTp=Sm
H=8
SmC=156
PrH=4
CF=2
Cmn1=DIALING\\
mC=5
C1=63
C2=74
C3=83
C4=103
C5=104
]
[
ObjTp=Sm
H=9
SmC=156
PrH=4
CF=2
Cmn1=STARTUP\\
mC=4
C1=33
C2=34
C3=69
C4=10
]
[
ObjTp=Sm
H=10
SmC=99
PrH=9
CF=2
n1I=1
n1O=1
mI=1
I1=23
mO=1
tO=1
O1=19
]
[
ObjTp=Sm
H=11
SmC=13
PrH=47
CF=2
n1I=3
n1O=2
Cmn1=POLLING*********\\
mI=3
I2=154
I3=49
mO=2
tO=2
O1=154
]
[
ObjTp=Sm
H=12
SmC=12
PrH=47
CF=2
n1I=2
n1O=2
mI=2
I1=154
I2=188
mO=2
tO=2
O1=169
]
[
ObjTp=Sm
H=13
SmC=8
PrH=47
CF=2
n1I=1
n1O=1
mI=1
I1=169
mO=1
tO=1
O1=181
mP=2
P1=.05s
P2=.05s
]
[
ObjTp=Sm
H=14
SmC=17
PrH=47
CF=2
n1I=3
n1O=9
mI=3
I1=181
I2=154
mO=9
tO=9
O1=187
O2=150
O3=156
O4=175
O5=176
O6=177
O7=6
O8=5
O9=180
]
[
ObjTp=Sm
H=15
SmC=13
PrH=47
CF=2
n1I=3
n1O=2
mI=3
I2=188
I3=180
mO=2
tO=2
O1=188
]
[
ObjTp=Sm
H=16
SmC=3
PrH=47
CF=2
n1I=2
n1O=1
mI=2
I1=68
I2=19
mO=1
tO=1
O1=49
]
[
ObjTp=Sm
H=17
SmC=156
PrH=4
CF=2
Cmn1=RING\\
mC=1
C1=18
]
[
ObjTp=Sm
H=18
SmC=9
PrH=17
CF=2
n1I=3
n1O=2
mI=3
I1=157
mO=2
tO=2
O1=24
mP=1
P1=.1s
]
[
ObjTp=Sm
H=22
SmC=32
PrH=46
CF=2
n1I=10
n1O=1
Cmn1=SET CHANNEL\\
mI=10
I1=27
I2=28
I3=26
I4=25
I5=69
I6=36
I7=30
I8=29
I9=32
I10=31
mO=1
tO=1
O1=70
mP=10
P1=31h
P2=31h
P3=32h
P4=32h
P5=33h
P6=33h
P7=31h
P8=31h
P9=31h
P10=31h
]
[
ObjTp=Sm
H=24
SmC=285
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=872
mO=2
tO=2
O1=873
mP=8
P1=
P2=
P3=
P4=
P5=
P6=
P7=
P8=
]
[
ObjTp=Sm
H=26
SmC=38
PrH=30
CF=2
n1I=2
n1O=2
mI=2
I1=14
mO=2
tO=2
O1=8
O2=7
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=27
SmC=38
PrH=32
CF=2
n1I=2
n1O=2
mI=2
I1=15
mO=2
tO=2
O1=10
O2=9
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=28
SmC=38
PrH=43
CF=2
n1I=2
n1O=2
mI=2
I1=16
mO=2
tO=2
O1=168
O2=167
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=29
SmC=38
PrH=49
CF=2
n1I=2
n1O=2
mI=2
I1=17
mO=2
tO=2
O1=182
O2=178
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=30
SmC=156
PrH=46
CF=2
Cmn1=REC-OUT\\
mC=1
C1=26
]
[
ObjTp=Sm
H=31
SmC=38
PrH=65
CF=2
n1I=2
n1O=2
mI=2
I1=18
mO=2
tO=2
O1=184
O2=183
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=32
SmC=156
PrH=46
CF=2
Cmn1=LINE-OUT\\
mC=1
C1=27
]
[
ObjTp=Sm
H=33
SmC=9
PrH=9
CF=2
n1I=3
n1O=2
mI=3
I1=2
mO=2
tO=2
O1=20
mP=1
P1=.01s
]
[
ObjTp=Sm
H=34
SmC=16
PrH=9
CF=2
n1I=2
n1O=2
mI=2
I1=20
mO=2
tO=2
O1=21
O2=23
mP=2
P1=2s
P2=3s
]
[
ObjTp=Sm
H=35
SmC=156
PrH=4
CF=2
Cmn1=ON/OFF HOOK\\
mC=4
C1=36
C2=37
C3=38
C4=40
]
[
ObjTp=Sm
H=36
SmC=3
PrH=35
CF=2
n1I=2
n1O=1
Cmn1=||1ON/OFF HOOK**********
mI=2
I1=33
I2=34
mO=1
tO=1
O1=143
]
[
ObjTp=Sm
H=37
SmC=32
PrH=35
CF=2
n1I=2
n1O=1
mI=2
I1=33
I2=34
mO=1
tO=1
O1=144
mP=2
P1=30H
P2=31H
]
[
ObjTp=Sm
H=38
SmC=77
PrH=35
CF=2
n1I=2
n1O=1
Cmn1=||1TXA
mI=2
I1=143
I2=144
mO=1
tO=1
O1=872
mP=3
P1=256d
P2="\x23\x\[#Device Type\]\x30 TE 1 "
P3=\r
]
[
ObjTp=Sm
H=39
SmC=103
Nm=Clearone Converge Controller v1.usp
PrH=4
CF=2
n1I=1
n2I=4
mI=5
I1=56
I2=22
I3=13
I4=4
I5=873
mO=10
tO=10
O1=145
O2=14
O3=15
O4=16
O5=17
O6=18
O7=52
O8=170
O9=51
O10=872
mP=1
P1=
]
[
ObjTp=Sm
H=40
SmC=38
PrH=35
CF=2
n1I=2
n1O=2
mI=2
I1=145
mO=2
tO=2
O1=11
O2=12
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=43
SmC=156
PrH=46
CF=2
Cmn1=SPKR-OUT\\
mC=1
C1=28
]
[
ObjTp=Sm
H=46
SmC=156
PrH=4
CF=2
Cmn1=MUTE/PRIVACY\\
mC=10
C1=53
C2=22
C3=55
C4=54
C5=56
C6=30
C7=32
C8=43
C9=49
C10=65
]
[
ObjTp=Sm
H=47
SmC=156
PrH=4
CF=2
Cmn1=POLLING\\
mC=6
C1=16
C2=11
C3=12
C4=13
C5=14
C6=15
]
[
ObjTp=Sm
H=49
SmC=156
PrH=46
CF=2
Cmn1=RX\\
mC=1
C1=29
]
[
ObjTp=Sm
H=53
SmC=3
PrH=46
CF=2
n1I=10
n1O=1
Cmn1=||1MUTE/PRIVACY*********
mI=10
I1=28
I2=27
I3=25
I4=26
I5=36
I6=69
I7=29
I8=30
I9=31
I10=32
mO=1
tO=1
O1=158
]
[
ObjTp=Sm
H=54
SmC=32
PrH=46
CF=2
n1I=10
n1O=1
Cmn1=SET STATE\\
mI=10
I1=27
I2=28
I3=26
I4=25
I5=69
I6=36
I7=30
I8=29
I9=32
I10=31
mO=1
tO=1
O1=159
mP=10
P1=30H
P2=31H
P3=30H
P4=31H
P5=30H
P6=31H
P7=30H
P8=31H
P9=30H
P10=31H
]
[
ObjTp=Sm
H=55
SmC=32
PrH=46
CF=2
n1I=10
n1O=1
Cmn1=SET GROUP\\
mI=10
I1=27
I2=28
I3=26
I4=25
I5=69
I6=36
I7=30
I8=29
I9=32
I10=31
mO=1
tO=1
O1=104
mP=10
P1=4Fh
P2=4Fh
P3=4Fh
P4=4Fh
P5=4Fh
P6=4Fh
P7=52h
P8=52h
P9=54h
P10=54h
]
[
ObjTp=Sm
H=56
SmC=77
PrH=46
CF=2
n1I=4
n1O=1
Cmn1=||1TXA
mI=4
I1=158
I2=70
I3=104
I4=159
mO=1
tO=1
O1=872
mP=5
P1=256d
P2="\x23\x\[#Device Type\]\x30 MUTE "
P3=" "
P4=" "
P5=\r
]
[
ObjTp=Sm
H=63
SmC=20
PrH=8
CF=2
n1I=16
n1O=15
Cmn1=On Hook Dialing\\
mI=16
I1=11
I2=37
I3=38
I4=39
I5=40
I6=41
I7=42
I8=43
I9=44
I10=45
I11=46
I12=47
I13=48
I14=53
I15=54
I16=55
mO=15
tO=15
O1=73
O2=74
O3=75
O4=76
O5=77
O6=78
O7=79
O8=80
O9=81
O10=82
O11=83
O12=84
O13=89
O14=90
O15=91
]
[
ObjTp=Sm
H=65
SmC=156
PrH=46
CF=2
Cmn1=TX (PRIVACY)\\
mC=1
C1=31
]
[
ObjTp=Sm
H=69
SmC=89
PrH=9
CF=2
n1I=1
n1O=1
mI=1
I1=21
mO=1
tO=1
O1=13
mP=1
P1=#Device Type
]
[
ObjTp=Sm
H=74
SmC=20
PrH=8
CF=2
n1I=13
n1O=12
Cmn1=Off Hook Dialing\\
mI=13
I1=12
I2=37
I3=38
I4=39
I5=40
I6=41
I7=42
I8=43
I9=44
I10=45
I11=46
I12=47
I13=48
mO=12
tO=12
O1=92
O2=93
O3=94
O4=95
O5=96
O6=97
O7=98
O8=99
O9=100
O10=101
O11=102
O12=103
]
[
ObjTp=Sm
H=83
SmC=123
PrH=8
CF=2
n1I=72
n1O=1
Cmn1=||1SDAC2
mI=72
I1=90
I2=2
I3=91
I4=1
I5=1
I6=1
I7=1
I8=1
I9=1
I10=1
I11=1
I12=1
I13=1
I14=1
I15=1
I16=1
I17=1
I18=1
I19=1
I20=1
I21=1
I22=1
I23=1
I24=1
I25=1
I26=1
I27=1
I28=1
I29=1
I30=1
I31=1
I32=1
I33=1
I34=1
I35=1
I36=1
I37=1
I38=1
I39=84
I40=1
I41=1
I42=1
I43=1
I44=1
I45=1
I46=83
I47=1
I48=89
I49=1
I50=1
I51=1
I52=73
I53=74
I54=75
I55=76
I56=77
I57=78
I58=79
I59=80
I60=81
I61=82
I62=1
I63=1
I64=1
I65=1
I66=1
I67=1
I68=1
I69=1
I70=1
I71=1
I72=1
mO=1
tO=1
O1=4
mP=1
P1=#LENGTH<41D
]
[
ObjTp=Sm
H=103
SmC=3
PrH=8
CF=2
n1I=12
n1O=1
Cmn1=||1DIAL MANUALLY********
mI=12
I1=92
I2=93
I3=94
I4=95
I5=96
I6=97
I7=98
I8=99
I9=100
I10=101
I11=102
I12=103
mO=1
tO=1
O1=147
]
[
ObjTp=Sm
H=104
SmC=32
PrH=8
CF=2
n1I=12
n1O=1
mI=12
I1=92
I2=93
I3=94
I4=95
I5=96
I6=97
I7=98
I8=99
I9=100
I10=101
I11=102
I12=103
mO=1
tO=1
O1=22
mP=12
P1=48d
P2=49d
P3=50d
P4=51d
P5=52d
P6=53d
P7=54d
P8=55d
P9=56d
P10=57d
P11=42d
P12=35d
]
[
ObjTp=Sg
H=4
Nm=PHONE-NUMBER$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=POLL-D6
]
[
ObjTp=Sg
H=6
Nm=POLL-D5
]
[
ObjTp=Sg
H=7
Nm=MUTE-REC-OUT-ON-FB
]
[
ObjTp=Sg
H=8
Nm=MUTE-REC-OUT-OFF-FB
]
[
ObjTp=Sg
H=9
Nm=MUTE-LINE-OUT-ON-FB
]
[
ObjTp=Sg
H=10
Nm=MUTE-LINE-OUT-OFF-FB
]
[
ObjTp=Sg
H=11
Nm=ON-HOOK-FB
]
[
ObjTp=Sg
H=12
Nm=OFF-HOOK-FB
]
[
ObjTp=Sg
H=13
Nm=Parser-Device-Type$
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=MUTE-REC-OUT-STATUS
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=MUTE-LINE-OUT-STATUS
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=MUTE-SPKR-OUT-STATUS
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=MUTE-RX-STATUS
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=PRIVACY-STATUS
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=STARTUP-POLL
]
[
ObjTp=Sg
H=20
Nm=STARTUP
]
[
ObjTp=Sg
H=21
Nm=STARTUP-D1
]
[
ObjTp=Sg
H=22
Nm=KEY-VALUE
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=STARTUP-D2
]
[
ObjTp=Sg
H=24
Nm=RING
]
[
ObjTp=Sg
H=25
Nm=MUTE-LINE-OUT-ON
]
[
ObjTp=Sg
H=26
Nm=MUTE-LINE-OUT-OFF
]
[
ObjTp=Sg
H=27
Nm=MUTE-REC-OUT-OFF
]
[
ObjTp=Sg
H=28
Nm=MUTE-REC-OUT-ON
]
[
ObjTp=Sg
H=29
Nm=MUTE-RX-ON
]
[
ObjTp=Sg
H=30
Nm=MUTE-RX-OFF
]
[
ObjTp=Sg
H=31
Nm=PRIVACY-ON
]
[
ObjTp=Sg
H=32
Nm=PRIVACY-OFF
]
[
ObjTp=Sg
H=33
Nm=ON-HOOK
]
[
ObjTp=Sg
H=34
Nm=OFF-HOOK
]
[
ObjTp=Sg
H=35
Nm=FLASH
]
[
ObjTp=Sg
H=36
Nm=MUTE-SPKR-OUT-ON
]
[
ObjTp=Sg
H=37
Nm=KEYPAD-0
]
[
ObjTp=Sg
H=38
Nm=KEYPAD-1
]
[
ObjTp=Sg
H=39
Nm=KEYPAD-2
]
[
ObjTp=Sg
H=40
Nm=KEYPAD-3
]
[
ObjTp=Sg
H=41
Nm=KEYPAD-4
]
[
ObjTp=Sg
H=42
Nm=KEYPAD-5
]
[
ObjTp=Sg
H=43
Nm=KEYPAD-6
]
[
ObjTp=Sg
H=44
Nm=KEYPAD-7
]
[
ObjTp=Sg
H=45
Nm=KEYPAD-8
]
[
ObjTp=Sg
H=46
Nm=KEYPAD-9
]
[
ObjTp=Sg
H=47
Nm=KEYPAD-*
]
[
ObjTp=Sg
H=48
Nm=KEYPAD-#
]
[
ObjTp=Sg
H=49
Nm=POLL-OR
]
[
ObjTp=Sg
H=51
Nm=CALL-DURATION$
SgTp=4
]
[
ObjTp=Sg
H=52
Nm=CALL-DURATION-SEC
SgTp=2
]
[
ObjTp=Sg
H=53
Nm=KEYPAD-PAUSE
]
[
ObjTp=Sg
H=54
Nm=KEYPAD-CLEAR
]
[
ObjTp=Sg
H=55
Nm=KEYPAD-BACKSPACE
]
[
ObjTp=Sg
H=56
Nm=DIAL
]
[
ObjTp=Sg
H=68
Nm=POLL
]
[
ObjTp=Sg
H=69
Nm=MUTE-SPKR-OUT-OFF
]
[
ObjTp=Sg
H=70
Nm=MUTE-CHANNEL
SgTp=2
]
[
ObjTp=Sg
H=73
Nm=KEYPAD-0-B
]
[
ObjTp=Sg
H=74
Nm=KEYPAD-1-B
]
[
ObjTp=Sg
H=75
Nm=KEYPAD-2-B
]
[
ObjTp=Sg
H=76
Nm=KEYPAD-3-B
]
[
ObjTp=Sg
H=77
Nm=KEYPAD-4-B
]
[
ObjTp=Sg
H=78
Nm=KEYPAD-5-B
]
[
ObjTp=Sg
H=79
Nm=KEYPAD-6-B
]
[
ObjTp=Sg
H=80
Nm=KEYPAD-7-B
]
[
ObjTp=Sg
H=81
Nm=KEYPAD-8-B
]
[
ObjTp=Sg
H=82
Nm=KEYPAD-9-B
]
[
ObjTp=Sg
H=83
Nm=KEYPAD-*-B
]
[
ObjTp=Sg
H=84
Nm=KEYPAD-#-B
]
[
ObjTp=Sg
H=88
Nm=REDIAL
]
[
ObjTp=Sg
H=89
Nm=KEYPAD-PAUSE-B
]
[
ObjTp=Sg
H=90
Nm=KEYPAD-CLEAR-B
]
[
ObjTp=Sg
H=91
Nm=KEYPAD-BACK-B
]
[
ObjTp=Sg
H=92
Nm=KEYPAD-0-C
]
[
ObjTp=Sg
H=93
Nm=KEYPAD-1-C
]
[
ObjTp=Sg
H=94
Nm=KEYPAD-2-C
]
[
ObjTp=Sg
H=95
Nm=KEYPAD-3-C
]
[
ObjTp=Sg
H=96
Nm=KEYPAD-4-C
]
[
ObjTp=Sg
H=97
Nm=KEYPAD-5-C
]
[
ObjTp=Sg
H=98
Nm=KEYPAD-6-C
]
[
ObjTp=Sg
H=99
Nm=KEYPAD-7-C
]
[
ObjTp=Sg
H=100
Nm=KEYPAD-8-C
]
[
ObjTp=Sg
H=101
Nm=KEYPAD-9-C
]
[
ObjTp=Sg
H=102
Nm=KEYPAD-*-C
]
[
ObjTp=Sg
H=103
Nm=KEYPAD-#-C
]
[
ObjTp=Sg
H=104
Nm=MUTE-GROUP
SgTp=2
]
[
ObjTp=Sg
H=143
Nm=HOOK-TRIG
]
[
ObjTp=Sg
H=144
Nm=HOOK-STATE
SgTp=2
]
[
ObjTp=Sg
H=145
Nm=HOOK-STATE-FB
SgTp=2
]
[
ObjTp=Sg
H=147
Nm=DIAL-TRIG
]
[
ObjTp=Sg
H=150
Nm=POLL-D0
]
[
ObjTp=Sg
H=154
Nm=POLL-T
]
[
ObjTp=Sg
H=156
Nm=POLL-D1
]
[
ObjTp=Sg
H=157
Nm=RING-IN
]
[
ObjTp=Sg
H=158
Nm=MUTE-TRIG
]
[
ObjTp=Sg
H=159
Nm=MUTE-STATE
SgTp=2
]
[
ObjTp=Sg
H=166
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=167
Nm=MUTE-SPKR-OUT-ON-FB
]
[
ObjTp=Sg
H=168
Nm=MUTE-SPKR-OUT-OFF-FB
]
[
ObjTp=Sg
H=169
Nm=POLL-ON
]
[
ObjTp=Sg
H=170
Nm=VERSION$
SgTp=4
]
[
ObjTp=Sg
H=175
Nm=POLL-D2
]
[
ObjTp=Sg
H=176
Nm=POLL-D3
]
[
ObjTp=Sg
H=177
Nm=POLL-D4
]
[
ObjTp=Sg
H=178
Nm=MUTE-RX-ON-FB
]
[
ObjTp=Sg
H=180
Nm=POLL-D7
]
[
ObjTp=Sg
H=181
Nm=POLL-OSC
]
[
ObjTp=Sg
H=182
Nm=MUTE-RX-OFF-FB
]
[
ObjTp=Sg
H=183
Nm=PRIVACY-ON-FB
]
[
ObjTp=Sg
H=184
Nm=PRIVACY-OFF-FB
]
[
ObjTp=Sg
H=187
Nm=POLL-D
]
[
ObjTp=Sg
H=188
Nm=POLL-DONE
]
[
ObjTp=Sg
H=872
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=873
Nm=From_Device$
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
NoS=FALSE
]
