/*******************************************************************************************
  SIMPL+ Module Information
  (Fill in comments below)
*******************************************************************************************/
/*
Dealer Name:
System Name:
System Number:
Programmer:
Comments:
*/

/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/
// #SYMBOL_NAME ""
// #HINT ""
#DEFINE_CONSTANT TRUE   1
#DEFINE_CONSTANT FALSE  0
// #CATEGORY "" 
#DEFAULT_VOLATILE
//#DEFAULT_NONVOLATILE
#ENABLE_STACK_CHECKING
/*
#HELP_BEGIN
   (add additional lines of help lines)
#HELP_END
*/

/*******************************************************************************************
  Include Libraries
  (Uncomment and include additional librarys as needed)
*******************************************************************************************/
// #CRESTRON_LIBRARY ""
// #USER_LIBRARY ""

/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
  (Uncomment and declare inputs and outputs as needed)
*******************************************************************************************/
DIGITAL_INPUT Poll;
 
ANALOG_INPUT Volume_Max_Level,
             Volume_Min_Level;
              
STRING_INPUT Volume_Device_Type[1],
             Volume_Device_ID[1],
             Volume_Channel[2],
             Volume_Channel_Type[1],
             Mute_Device_Type[1],
             Mute_Device_ID[1],
             Mute_Channel[2],
             Mute_Channel_Type[1];
              
BUFFER_INPUT Clearone_RX$[2000]; 

DIGITAL_OUTPUT Mute_FB;
 
ANALOG_OUTPUT Volume_Level;
 
STRING_OUTPUT Clearone_TX$; 



/*******************************************************************************************
  Global Variables
  (Uncomment and declare global variables as needed)
  Note:  Be sure to initialize all declared STRING variables as needed
         For example, in Function Main: myString = "";
*******************************************************************************************/
INTEGER bRXOK;
STRING sTempData[255];

STRING sVolumePrefix[15], sMutePrefix[15];

/*******************************************************************************************
  Functions
  (Add any additional functions here)
  Note:  Functions must be physically placed before the location in
         the code that calls them.
*******************************************************************************************/

Function ProcessVolumeData(string Data)
{
  string sTemp[15];
  integer iVolume;
  
  sTemp = remove(sVolumePrefix, Data); //remove prefix
  
  if (find("-", Data)) //value is negative
   iVolume = 65536 - atoi(Data);
  else
   iVolume = atoi(Data); //value is positive
  
  Volume_Level = iVolume;
  
}

Function ProcessMuteData(string Data)
{
  string sTemp[15];
  
  sTemp = remove(sMutePrefix, Data); //remove prefix
  
  if (find("1", Data))
   Mute_FB = TRUE;
  else
   Mute_FB = FALSE;
}

/*******************************************************************************************
  Event Handlers
  (Uncomment and declare additional event handlers as needed)
*******************************************************************************************/

CHANGE Clearone_RX$
{
  if (bRXOK)
  {
    bRXOK = FALSE;
    
    while (find("\n", Clearone_RX$))
    {
      sTempData = remove("\n", Clearone_RX$);

      if (find(sVolumePrefix, sTempData)) //valid volume data
      {
        call ProcessVolumeData(sTempData);
      }
      else if (find(sMutePrefix, sTempData)) //valid mute data
      {
        call ProcessMuteData(sTempData);
      }

    }
    
    bRXOK = TRUE;
  }
}

CHANGE Volume_Channel_Type
{
  makestring (sVolumePrefix, "#%s%s GAIN %s %s", Volume_Device_Type, Volume_Device_ID,
   Volume_Channel, Volume_Channel_Type);
  
  //print ("Vol Prefix = %s", sVolumePrefix);
}

CHANGE Mute_Channel_Type
{
  makestring (sMutePrefix, "#%s%s MUTE %s %s", Mute_Device_Type, Mute_Device_ID,
   Mute_Channel, Mute_Channel_Type);
  
  //print ("Mute Prefix = %s", sMutePrefix);
}

Push Poll
{
  Clearone_TX$ = sVolumePrefix + "\n" + sMutePrefix + "\n";  
}

/*******************************************************************************************
  Main()
  Uncomment and place one-time startup code here
  (This code will get called when the system starts up)
*******************************************************************************************/

Function Main()
{
  bRXOK = TRUE;

}


