[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.06.20
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW2.06.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Clearone Volume and Mute FB v1.umc
DbVr=17.5.2
PgmNm=AHS
DlrNm=Crestron
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,647,670,767,830,836,839,841,842,879,880,883,
McNm=Clearone Volume and Mute FB v1
SmVr=368.029
DvVr=368.029
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
Cmn1=DO NOT use the Clearone processor module!!!\\\\Connect COMM RX directly||1
Cmn2=to module.\\\\The following parameters have drop-down\\lists:\\\\
Cmn3=Volume_Device_Type\\Volume_Channel_Type\\\\Mute_Device_Type\\Mute_Channel_Type
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Clearone Volume and Mute FB v1
Code=1
SmplCName=Clearone Volume and Mute FB v1.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,310,635,718,756,854,972,1001,1004,
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
APg=1
NumFixedInputs=4
NumFixedOutputs=4
NumFixedParams=10
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Serial
OutputSigType1=Analog
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Serial
ParamSigType1=List
ParamSigType2=String
ParamSigType3=String
ParamSigType4=List
ParamSigType5=Constant
ParamSigType6=Constant
ParamSigType7=List
ParamSigType8=String
ParamSigType9=String
ParamSigType10=List
InputCue1=Poll
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=Clearone-RX$
OutputCue1=Volume_Bar
OutputCue2=Mute_On_FB
OutputCue3=[~UNUSED~]
OutputCue4=Clearone-TX$
ParamCue1=Volume_Device_Type,1,2,3,4,5,7
ParamCue2=Volume_Device_ID
ParamCue3=Volume_Channel
ParamCue4=Volume_Channel_Type,I,O,M,P,L
ParamCue5=Volume_Upper
ParamCue6=Volume_Lower
ParamCue7=Mute_Device_Type,1,2,3,4,5,7,6
ParamCue8=Mute_Device_ID
ParamCue9=Mute_Channel
ParamCue10=Mute_Channel_Type,I,O,M,P,L,R
MPp=10
Pp1=1
Pp4=3
Pp7=2
Pp10=4
FileName=Clearone Volume and Mute FB v1.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=3
C1=9
C2=14
C3=16
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=4
n1O=4
mI=4
I1=4
I2=29
I3=29
I4=31
mO=4
tO=4
O1=5
O2=13
O3=29
O4=30
mP=10
P1=Volume_Device_Type
P2=Volume_Device_ID
P3=Volume_Channel
P4=Volume_Channel_Type
P5=Volume_Upper
P6=Volume_Lower
P7=Mute_Device_Type
P8=Mute_Device_ID
P9=Mute_Channel
P10=Mute_Channel_Type
MPp=10
Pp1=1
Pp4=3
Pp7=2
Pp10=4
]
[
ObjTp=Sm
H=8
SmC=89
PrH=16
CF=2
n1I=1
n1O=1
Cmn1=volume_device_id\\
mI=1
I1=17
mO=1
tO=1
O1=7
mP=1
P1=#Volume_Device_ID
]
[
ObjTp=Sm
H=9
SmC=103
Nm=Clearone Gain and Mute Processor v1.usp
PrH=4
CF=2
n1I=1
n2I=11
n1O=1
mI=12
I1=4
I2=10
I3=11
I4=6
I5=7
I6=8
I7=9
I8=21
I9=23
I10=25
I11=27
I12=31
mO=3
tO=3
O1=13
O2=12
O3=30
mP=1
P1=
]
[
ObjTp=Sm
H=10
SmC=89
PrH=16
CF=2
n1I=1
n1O=1
Cmn1=volume_device_type\\
mI=1
I1=16
mO=1
tO=1
O1=6
mP=1
P1=#Volume_Device_Type
]
[
ObjTp=Sm
H=11
SmC=89
PrH=16
CF=2
n1I=1
n1O=1
Cmn1=volume_channel_type\\
mI=1
I1=19
mO=1
tO=1
O1=9
mP=1
P1=#Volume_Channel_Type
]
[
ObjTp=Sm
H=12
SmC=32
PrH=16
CF=2
n1I=1
n1O=1
Cmn1=volume_max\\
mI=1
I1=2
mO=1
tO=1
O1=10
mP=1
P1=#Volume_Upper
]
[
ObjTp=Sm
H=13
SmC=32
PrH=16
CF=2
n1I=1
n1O=1
Cmn1=volume_min\\
mI=1
I1=2
mO=1
tO=1
O1=11
mP=1
P1=#Volume_Lower
]
[
ObjTp=Sm
H=14
SmC=541
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=12
mO=1
tO=1
O1=5
mP=5
P1=#Volume_Lower
P2=#Volume_Upper
P3=0d
P4=65535d
P5=1d
]
[
ObjTp=Sm
H=15
SmC=89
PrH=16
CF=2
n1I=1
n1O=1
Cmn1=volume_channel\\
mI=1
I1=18
mO=1
tO=1
O1=8
mP=1
P1=#Volume_Channel
]
[
ObjTp=Sm
H=16
SmC=156
PrH=4
CF=2
Cmn1=Startup\\
mC=12
C1=17
C2=18
C3=10
C4=8
C5=15
C6=11
C7=20
C8=21
C9=22
C10=19
C11=12
C12=13
]
[
ObjTp=Sm
H=17
SmC=9
PrH=16
CF=2
n1I=3
n1O=2
Cmn1=startup\\
mI=3
I1=2
mO=2
tO=2
O1=14
mP=1
P1=.01s
]
[
ObjTp=Sm
H=18
SmC=98
PrH=16
CF=2
n1I=1
n1O=9
mI=1
I1=14
mO=9
tO=9
O1=15
O2=16
O3=17
O4=18
O5=19
O6=20
O7=22
O8=24
O9=26
mP=16
P1=1s
P2=.1s
P3=.1s
P4=.1s
P5=.1s
P6=.1s
P7=.1s
P8=.1s
P9=.1s
P10=.1s
P11=.1s
P12=.1s
P13=.1s
P14=.1s
P15=.1s
P16=.1s
]
[
ObjTp=Sm
H=19
SmC=89
PrH=16
CF=2
n1I=1
n1O=1
Cmn1=mute_channel_type\\
mI=1
I1=26
mO=1
tO=1
O1=27
mP=1
P1=#Mute_Channel_Type
]
[
ObjTp=Sm
H=20
SmC=89
PrH=16
CF=2
n1I=1
n1O=1
Cmn1=mute_device_type\\
mI=1
I1=20
mO=1
tO=1
O1=21
mP=1
P1=#Mute_Device_Type
]
[
ObjTp=Sm
H=21
SmC=89
PrH=16
CF=2
n1I=1
n1O=1
Cmn1=mute_device_id\\
mI=1
I1=22
mO=1
tO=1
O1=23
mP=1
P1=#Mute_Device_ID
]
[
ObjTp=Sm
H=22
SmC=89
PrH=16
CF=2
n1I=1
n1O=1
Cmn1=mute_channel\\
mI=1
I1=24
mO=1
tO=1
O1=25
mP=1
P1=#Mute_Channel
]
[
ObjTp=Sg
H=4
Nm=Poll
]
[
ObjTp=Sg
H=5
Nm=Volume_Bar
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=volume_device_type$
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=volume_device_id$
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=volume_channel$
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=volume_channel_type$
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=volume_max
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=volume_min
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=clearone_level
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=Mute_On_FB
]
[
ObjTp=Sg
H=14
Nm=startup
]
[
ObjTp=Sg
H=15
Nm=startup-busy
]
[
ObjTp=Sg
H=16
Nm=startup-d1
]
[
ObjTp=Sg
H=17
Nm=startup-d2
]
[
ObjTp=Sg
H=18
Nm=startup-d3
]
[
ObjTp=Sg
H=19
Nm=startup-d4
]
[
ObjTp=Sg
H=20
Nm=startup-d5
]
[
ObjTp=Sg
H=21
Nm=mute_device_type$
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=startup-d6
]
[
ObjTp=Sg
H=23
Nm=mute_device_id$
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=startup-d7
]
[
ObjTp=Sg
H=25
Nm=mute_channel$
SgTp=4
]
[
ObjTp=Sg
H=26
Nm=startup-d8
]
[
ObjTp=Sg
H=27
Nm=mute_channel_type$
SgTp=4
]
[
ObjTp=Sg
H=29
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=30
Nm=Clearone-TX$
SgTp=4
]
[
ObjTp=Sg
H=31
Nm=Clearone-RX$
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
NoS=FALSE
VVS=2
VN=6
Val1=1
Lbl1=AP800
Val2=2
Lbl2=AP10
Val3=3
Lbl3=AP400
Val4=4
Lbl4=PSR1212
Val5=5
Lbl5=XAP800
Val6=7
Lbl6=XAP400
]
[
ObjTp=Dp
H=2
Tp=1
NoS=FALSE
VVS=2
VN=7
Val1=1
Lbl1=AP800
Val2=2
Lbl2=AP10
Val3=3
Lbl3=AP400
Val4=4
Lbl4=PSR1212
Val5=5
Lbl5=XAP800
Val6=7
Lbl6=XAP400
Val7=6
Lbl7=TH2
]
[
ObjTp=Dp
H=3
Tp=1
NoS=FALSE
VVS=2
VN=5
Val1=I
Lbl1=Input
Val2=O
Lbl2=Outputs
Val3=M
Lbl3=Mic Input
Val4=P
Lbl4=Processing
Val5=L
Lbl5=Line Input
]
[
ObjTp=Dp
H=4
Tp=1
NoS=FALSE
VVS=2
VN=6
Val1=I
Lbl1=Input
Val2=O
Lbl2=Output
Val3=M
Lbl3=Mic
Val4=P
Lbl4=Processing
Val5=L
Lbl5=Line
Val6=R
Lbl6=Receive
]
