[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.02.01
  InclDatVrs=1.17
  CrossCplrVrs=1.1
[END]
[BEGIN]
  InputCue1=Vol_Mute
  InputSigType1=Digital
  InputCue2=Poll
  InputSigType2=Digital
  OutputCue1=Mute_FB
  OutputSigType1=Digital
  InputList2Cue1=Vol_Lvl_In
  InputList2SigType1=Analog
  InputList2Cue2=Unit_Type
  InputList2SigType2=Serial
  InputList2Cue3=Unit_ID
  InputList2SigType3=Serial
  InputList2Cue4=Channel
  InputList2SigType4=Serial
  InputList2Cue5=Channel_Type
  InputList2SigType5=Serial
  InputList2Cue6=RX$
  InputList2SigType6=Serial
  OutputList2Cue1=Vol_Bar
  OutputList2SigType1=Analog
  OutputList2Cue2=TX$
  OutputList2SigType2=Serial
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,
  Name=Clearone Convergence Volume Control v1.1
  SmplCName=Clearone Convergence Volume FB v1.usp
  Code=1
  SysRev5=3.083
  SMWRev=2.02.05
  MinVariableInputs=2
  MaxVariableInputs=2
  MinVariableInputsList2=6
  MaxVariableInputsList2=6
  MinVariableOutputs=1
  MaxVariableOutputs=1
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=2
  Expand=expand_randomly
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  NVStorage=10
  ParamSigType1=String
  ParamCue1=[Reference Name]
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Clearone_Convergence_Volume_FB_v1
  SymJam=NonExclusive
[END]
