[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.02.01
  InclDatVrs=1.17
  CrossCplrVrs=1.1
[END]
[BEGIN]
  InputCue1=Poll
  InputSigType1=Digital
  OutputCue1=Mute_FB
  OutputSigType1=Digital
  InputList2Cue1=Volume_Max_Level
  InputList2SigType1=Analog
  InputList2Cue2=Volume_Min_Level
  InputList2SigType2=Analog
  InputList2Cue3=Volume_Device_Type
  InputList2SigType3=Serial
  InputList2Cue4=Volume_Device_ID
  InputList2SigType4=Serial
  InputList2Cue5=Volume_Channel
  InputList2SigType5=Serial
  InputList2Cue6=Volume_Channel_Type
  InputList2SigType6=Serial
  InputList2Cue7=Mute_Device_Type
  InputList2SigType7=Serial
  InputList2Cue8=Mute_Device_ID
  InputList2SigType8=Serial
  InputList2Cue9=Mute_Channel
  InputList2SigType9=Serial
  InputList2Cue10=Mute_Channel_Type
  InputList2SigType10=Serial
  InputList2Cue11=Clearone_RX$
  InputList2SigType11=Serial
  OutputList2Cue1=Volume_Level
  OutputList2SigType1=Analog
  OutputList2Cue2=Clearone_TX$
  OutputList2SigType2=Serial
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,
  Name=Clearone Gain and Mute Processor v1
  SmplCName=Clearone Gain and Mute Processor v1.usp
  Code=1
  SysRev5=3.083
  SMWRev=2.02.05
  MinVariableInputs=1
  MaxVariableInputs=1
  MinVariableInputsList2=11
  MaxVariableInputsList2=11
  MinVariableOutputs=1
  MaxVariableOutputs=1
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=2
  Expand=expand_randomly
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  NVStorage=10
  ParamSigType1=String
  ParamCue1=[Reference Name]
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Clearone_Gain_and_Mute_Processor_v1
  SymJam=NonExclusive
[END]
