[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.06.20
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW2.06.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Clearone Convergence Volume v1.2.umc
DbVr=17.7.0
PgmNm=Glenn Pernick / Steve Swartzentruber
McNm=Clearone Convergence Volume v1.1
SmVr=360
DvVr=360
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1247
Ry=907
Xm=-1
Ym=-1
SH=20
Z=75
Ht=3
Hi=7
]
[
ObjTp=Symbol
Name=Clearone Convergence Volume v1.2
Code=1
SmplCName=Clearone Convergence Volume v1.2.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,310,718,756,854,
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
APg=1
NumFixedInputs=7
NumFixedOutputs=7
NumFixedParams=8
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Serial
OutputSigType1=Analog
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Serial
ParamSigType1=List
ParamSigType2=String
ParamSigType3=Constant
ParamSigType4=Constant
ParamSigType5=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType6=List
ParamSigType7=Time|Percent|Constant
ParamSigType8=Time
InputCue1=Vol-Up
InputCue2=Vol-Down
InputCue3=Vol-Mute
InputCue4=[~UNUSED~]
InputCue5=Poll
InputCue6=Default-Vol-Set
InputCue7=from_clearone$
OutputCue1=Vol-Bar
OutputCue2=[~UNUSED~]
OutputCue3=Vol-Mute-Fb
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=to_clearone$
ParamCue1=Unit-Type,B,C
ParamCue2=Unit-ID
ParamCue3=Volume-Upper
ParamCue4=Volume-Lower
ParamCue5=Channel
ParamCue6=Channel-Type,O,M,L,T,R
ParamCue7=Vol-Default
ParamCue8=Vol-Ramp-Time
MPp=8
Pp1=1
Pp3=3
Pp4=4
Pp6=2
Pp7=6
Pp8=5
FileName=Clearone Convergence Volume v1.2.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=9
C1=22
C2=6
C3=18
C4=21
C5=19
C6=15
C7=16
C8=14
C9=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=20
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=32
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=set default volume\\
mI=1
I1=28
mO=1
tO=1
O1=9
mP=1
P1=#Vol-Default
]
[
ObjTp=Sm
H=7
SmC=156
PrH=4
CF=2
Cmn1=startup\\
mC=6
C1=11
C2=10
C3=8
C4=9
C5=12
C6=13
]
[
ObjTp=Sm
H=8
SmC=89
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=unit type\\
mI=1
I1=15
mO=1
tO=1
O1=14
mP=1
P1=#Unit-Type
]
[
ObjTp=Sm
H=9
SmC=89
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=unit ID\\
mI=1
I1=18
mO=1
tO=1
O1=20
mP=1
P1=#Unit-ID
]
[
ObjTp=Sm
H=10
SmC=98
PrH=7
CF=2
n1I=1
n1O=5
Cmn1=send data\\
mI=1
I1=17
mO=5
tO=5
O1=19
O2=15
O3=18
O4=23
O5=24
mP=8
P1=0s
P2=0.1s
P3=0.1s
P4=0.1s
P5=0.1s
P6=0.1s
P7=0.1s
P8=0.1s
]
[
ObjTp=Sm
H=11
SmC=9
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=startup init\\
mI=3
I1=2
mO=2
tO=2
O1=17
mP=1
P1=.1s
]
[
ObjTp=Sm
H=12
SmC=89
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=channel\\
mI=1
I1=23
mO=1
tO=1
O1=21
mP=1
P1=#Channel
]
[
ObjTp=Sm
H=13
SmC=89
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=channel type\\
mI=1
I1=24
mO=1
tO=1
O1=22
mP=1
P1=#Channel-Type
]
[
ObjTp=Sm
H=14
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=interupt vol bar\\
mI=2
I1=27
I2=26
mO=1
tO=1
O1=12
]
[
ObjTp=Sm
H=15
SmC=205
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=volume not muted\\
mI=1
I1=6
mO=1
tO=1
O1=27
]
[
ObjTp=Sm
H=16
SmC=32
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=set to 0 when muted\\
mI=1
I1=6
mO=1
tO=1
O1=12
mP=1
P1=0d
]
[
ObjTp=Sm
H=18
SmC=22
PrH=4
CF=2
n1I=3
n1O=1
Cmn1=volume level\\
mI=3
I1=4
I2=5
mO=1
tO=1
O1=9
mP=1
P1=#Vol-Ramp-Time
]
[
ObjTp=Sm
H=19
SmC=541
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=8
mO=1
tO=1
O1=26
mP=5
P1=#Volume-Lower
P2=#Volume-Upper
P3=0d
P4=65535d
P5=1d
]
[
ObjTp=Sm
H=20
SmC=55
PrH=5
CF=2
n1I=7
n1O=7
mI=7
I1=4
I2=5
I3=13
I4=16
I5=25
I6=28
I7=7
mO=7
tO=7
O1=12
O2=16
O3=6
O4=16
O5=16
O6=16
O7=11
mP=8
P1=Unit-Type
P2=Unit-ID
P3=Volume-Upper
P4=Volume-Lower
P5=Channel
P6=Channel-Type
P7=Vol-Default
P8=Vol-Ramp-Time
MPp=8
Pp1=1
Pp3=3
Pp4=4
Pp6=2
Pp7=6
Pp8=5
]
[
ObjTp=Sm
H=21
SmC=541
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=9
mO=1
tO=1
O1=10
mP=5
P1=0d
P2=65535d
P3=#Volume-Lower
P4=#Volume-Upper
P5=0d
]
[
ObjTp=Sm
H=22
SmC=103
Nm=Clearone Convergence Volume FB v1.usp
PrH=4
CF=2
n1I=2
n2I=6
n1O=1
mI=8
I1=13
I2=25
I3=10
I4=14
I5=20
I6=21
I7=22
I8=7
mO=3
tO=3
O1=6
O2=8
O3=11
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=Vol-Up
]
[
ObjTp=Sg
H=5
Nm=Vol-Down
]
[
ObjTp=Sg
H=6
Nm=Vol-Mute-Fb
]
[
ObjTp=Sg
H=7
Nm=from_clearone$
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=Vol-Bar-Raw
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=Vol-Lvl
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=Vol-Lvl-Scaled
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=to_clearone$
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=Vol-Bar
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=Vol-Mute
]
[
ObjTp=Sg
H=14
Nm=unit_type$
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=send_unit_type
]
[
ObjTp=Sg
H=16
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=17
Nm=start
]
[
ObjTp=Sg
H=18
Nm=send_unit_id
]
[
ObjTp=Sg
H=19
Nm=//start_busy
]
[
ObjTp=Sg
H=20
Nm=unit_id$
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=channel$
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=channel_type$
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=send_channel
]
[
ObjTp=Sg
H=24
Nm=send_channel_type
]
[
ObjTp=Sg
H=25
Nm=Poll
]
[
ObjTp=Sg
H=26
Nm=Vol-Bar-Scaled
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=Vol-Mute-Fb*
]
[
ObjTp=Sg
H=28
Nm=Default-Vol-Set
]
[
ObjTp=Dp
H=1
Tp=1
NoS=FALSE
VVS=2
VN=2
Val1=B
Lbl1=590
Val2=C
Lbl2=560
]
[
ObjTp=Dp
H=2
Tp=1
NoS=FALSE
VVS=2
VN=5
Val1=O
Lbl1=Outputs
Val2=M
Lbl2=Microphones
Val3=L
Lbl3=Line Inputs
Val4=T
Lbl4=Transmit
Val5=R
Lbl5=Receive
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=8d
NF=1
DNF=1
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=-14d
NF=1
DNF=1
]
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=8s
NF=16
DNF=16
]
[
ObjTp=Dp
H=6
Tp=1
HD=TRUE
DV=75%
NF=63
DNF=4
]
