[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.06.20
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.06.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=CMS Display Interface rev1.6e.umc
DbVr=17.7.0
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,647,670,767,830,836,839,841,842,879,880,883,
McNm=CMS Display Interface rev1.6e
SmVr=360
DvVr=360
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=CMS Display Interface Help rev1.6a.pdf
APg=1
Cmn1=\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=CMS Display Interface rev1.6e
Code=1
SmplCName=CMS Display Interface rev1.6e.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=0
TIORev=0
HelpID=1055
PdfHelp=CMS Display Interface Help rev1.6a.pdf
APg=1
NumFixedInputs=63
NumFixedOutputs=64
NumFixedParams=5
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Analog
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital|Analog|Serial|String
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital|Analog|Serial|String
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital|Analog|Serial|String
InputSigType58=Digital|Analog|Serial|String
InputSigType59=Serial
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Analog
OutputSigType37=Analog
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Serial
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Digital|Analog|Serial|String
OutputSigType63=Digital|Analog|Serial|String
OutputSigType64=Serial
ParamSigType1=Time
ParamSigType2=Time
ParamSigType3=Time
ParamSigType4=Time
ParamSigType5=Time
InputCue1=en-macro
InputCue2=en-cooling
InputCue3=en-warming
InputCue4=en-scaler
InputCue5=[~UNUSED~]
InputCue6=power-on
InputCue7=power-off
InputCue8=[~UNUSED~]
InputCue9=mute-tog
InputCue10=mute-on
InputCue11=mute-off
InputCue12=[~UNUSED~]
InputCue13=sel-input
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=[~UNUSED~]
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29=[~UNUSED~]
InputCue30=[~UNUSED~]
InputCue31=[~UNUSED~]
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
InputCue34=[~UNUSED~]
InputCue35=[~UNUSED~]
InputCue36=[~UNUSED~]
InputCue37=[~UNUSED~]
InputCue38=[~UNUSED~]
InputCue39=lift-up-button
InputCue40=lift-down-button
InputCue41=[~UNUSED~]
InputCue42=[~UNUSED~]
InputCue43=screen-up-button
InputCue44=screen-down-button
InputCue45=[~UNUSED~]
InputCue46=external-power-on-fb
InputCue47=external-power-off-fb
InputCue48=[~UNUSED~]
InputCue49=external-mute-on-fb
InputCue50=external-mute-off-fb
InputCue51=[~UNUSED~]
InputCue52=external-input-video-fb
InputCue53=external-input-svideo-fb
InputCue54=external-input-component-fb
InputCue55=external-input-rgb-fb
InputCue56=external-input-dvi-fb
InputCue57=[~UNUSED~]
InputCue58=[~UNUSED~]
InputCue59=display-video-source$
InputCue60=display-svideo-source$
InputCue61=display-component-source$
InputCue62=display-rgb-source$
InputCue63=display-dvi-source$
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=power-on-fb
OutputCue7=power-off-fb
OutputCue8=[~UNUSED~]
OutputCue9=mute-on-fb
OutputCue10=mute-off-fb
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=input-video-fb
OutputCue14=input-svideo-fb
OutputCue15=input-component-fb
OutputCue16=input-rgb-fb
OutputCue17=input-dvi-fb
OutputCue18=[~UNUSED~]
OutputCue19=power-on-232
OutputCue20=power-off-232
OutputCue21=[~UNUSED~]
OutputCue22=mute-on-232
OutputCue23=mute-off-232
OutputCue24=[~UNUSED~]
OutputCue25=same-input-232
OutputCue26=[~UNUSED~]
OutputCue27=input-video-232
OutputCue28=input-svideo-232
OutputCue29=input-component-232
OutputCue30=input-rgb-232
OutputCue31=input-dvi-232
OutputCue32=[~UNUSED~]
OutputCue33=warming-fb
OutputCue34=cooling-fb
OutputCue35=[~UNUSED~]
OutputCue36=warming-bar
OutputCue37=cooling-bar
OutputCue38=[~UNUSED~]
OutputCue39=lift-up-relay
OutputCue40=lift-down-relay
OutputCue41=lift-busy-fb
OutputCue42=[~UNUSED~]
OutputCue43=screen-up-relay
OutputCue44=screen-down-relay
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=[~UNUSED~]
OutputCue49=[~UNUSED~]
OutputCue50=[~UNUSED~]
OutputCue51=[~UNUSED~]
OutputCue52=[~UNUSED~]
OutputCue53=[~UNUSED~]
OutputCue54=[~UNUSED~]
OutputCue55=[~UNUSED~]
OutputCue56=[~UNUSED~]
OutputCue57=[~UNUSED~]
OutputCue58=[~UNUSED~]
OutputCue59=display-source$
OutputCue60=[~UNUSED~]
OutputCue61=[~UNUSED~]
OutputCue62=[~UNUSED~]
OutputCue63=[~UNUSED~]
OutputCue64=status$
ParamCue1=init-time
ParamCue2=cool-time
ParamCue3=lift-delay
ParamCue4=lift-relay-pulse
ParamCue5=screen-relay-pulse
MPp=5
Pp1=1
Pp2=2
Pp3=5
Pp4=3
Pp5=4
CnxLogic1=S SER/Model:134
FileName=CMS Display Interface rev1.6e.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=24
C1=36
C2=73
C3=78
C4=79
C5=80
C6=81
C7=77
C8=7
C9=8
C10=9
C11=39
C12=12
C13=11
C14=23
C15=22
C16=45
C17=46
C18=82
C19=26
C20=21
C21=115
C22=16
C23=108
C24=92
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=63
n1O=64
mI=63
I1=32
I2=33
I3=141
I4=38
I5=19
I6=34
I7=35
I8=19
I9=97
I10=36
I11=37
I12=19
I13=147
I14=19
I15=19
I16=19
I17=19
I18=19
I19=19
I20=19
I21=19
I22=19
I23=19
I24=19
I25=19
I26=19
I27=19
I28=19
I29=19
I30=19
I31=19
I32=19
I33=19
I34=19
I35=19
I36=19
I37=19
I38=19
I39=139
I40=140
I41=19
I42=19
I43=191
I44=192
I45=19
I46=93
I47=94
I48=19
I49=95
I50=105
I51=19
I52=106
I53=96
I54=107
I55=108
I56=109
I57=19
I58=19
I59=172
I60=173
I61=174
I62=175
I63=176
mO=64
tO=64
O1=19
O2=19
O3=19
O4=19
O5=19
O6=42
O7=43
O8=19
O9=44
O10=45
O11=19
O12=19
O13=46
O14=47
O15=121
O16=48
O17=49
O18=19
O19=50
O20=51
O21=19
O22=52
O23=53
O24=19
O25=163
O26=19
O27=72
O28=73
O29=27
O30=28
O31=29
O32=19
O33=20
O34=21
O35=19
O36=17
O37=31
O38=19
O39=183
O40=184
O41=146
O42=19
O43=186
O44=190
O45=19
O46=19
O47=19
O48=19
O49=19
O50=19
O51=19
O52=19
O53=19
O54=19
O55=19
O56=19
O57=19
O58=19
O59=177
O60=19
O61=19
O62=19
O63=19
O64=193
mP=5
P1=init-time
P2=cool-time
P3=lift-delay
P4=lift-relay-pulse
P5=screen-relay-pulse
MPp=5
Pp1=1
Pp2=2
Pp3=5
Pp4=3
Pp5=4
]
[
ObjTp=Sm
H=7
SmC=20
PrH=4
CF=2
n1I=11
n1O=10
Cmn1=pass all controls (macro enable)
mI=11
I1=32
I2=34
I3=145
I4=97
I5=36
I6=37
I7=158
I8=159
I9=160
I10=161
I11=162
mO=10
tO=10
O1=58
O2=71
O3=98
O4=60
O5=61
O6=62
O7=63
O8=102
O9=64
O10=65
]
[
ObjTp=Sm
H=8
SmC=4
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=enable proj controls
mI=2
I1=20
I2=21
mO=1
tO=1
O1=68
]
[
ObjTp=Sm
H=9
SmC=20
PrH=4
CF=2
n1I=11
n1O=10
Cmn1=pass proj controls
mI=11
I1=68
I2=58
I3=71
I4=98
I5=60
I6=61
I7=62
I8=63
I9=102
I10=64
I11=65
mO=10
tO=10
O1=50
O2=51
O3=99
O4=6
O5=7
O6=14
O7=10
O8=103
O9=11
O10=12
]
[
ObjTp=Sm
H=10
SmC=9
PrH=16
CF=2
n1I=3
n1O=2
Cmn1=create off pulse\\
mI=3
I1=1
I2=42
mO=2
tO=2
O1=15
mP=1
P1=.01s
]
[
ObjTp=Sm
H=11
SmC=20
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=projector is on
mI=2
I1=4
I2=16
mO=1
tO=1
O1=24
]
[
ObjTp=Sm
H=12
SmC=20
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=projector is off
mI=2
I1=5
I2=16
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=13
SmC=16
PrH=45
CF=2
n1I=2
n1O=2
Cmn1=projector input - off seq\\
mI=2
I1=25
I2=51
mO=2
tO=2
O1=74
O2=90
mP=2
P1=0s
P2=#init-time
]
[
ObjTp=Sm
H=14
SmC=16
PrH=46
CF=2
n1I=2
n1O=2
Cmn1=projector input - on seq if muted\\
mI=2
I1=55
I2=51
mO=2
tO=2
O1=75
O2=91
mP=2
P1=0s
P2=1.5s
]
[
ObjTp=Sm
H=15
SmC=20
PrH=45
CF=2
n1I=2
n1O=1
Cmn1=off seq - d1\\
mI=2
I1=2
I2=74
mO=1
tO=1
O1=50
]
[
ObjTp=Sm
H=16
SmC=156
PrH=4
CF=2
Cmn1=FB\\
mC=24
C1=75
C2=17
C3=19
C4=18
C5=86
C6=56
C7=60
C8=61
C9=27
C10=10
C11=28
C12=63
C13=62
C14=48
C15=65
C16=66
C17=64
C18=67
C19=68
C20=34
C21=126
C22=111
C23=35
C24=57
]
[
ObjTp=Sm
H=17
SmC=11
PrH=16
CF=2
n1I=1
n1O=2
Cmn1=proj init busy
mI=1
I1=171
mO=2
tO=2
O1=20
mP=1
P1=#init-time
]
[
ObjTp=Sm
H=18
SmC=11
PrH=16
CF=2
n1I=1
n1O=2
Cmn1=proj cool busy
mI=1
I1=22
mO=2
tO=2
O1=21
mP=1
P1=#cool-time
]
[
ObjTp=Sm
H=19
SmC=20
PrH=16
CF=2
n1I=2
n1O=1
Cmn1=pass cooling trigger
mI=2
I1=33
I2=15
mO=1
tO=1
O1=22
]
[
ObjTp=Sm
H=20
SmC=20
PrH=46
CF=2
n1I=2
n1O=1
Cmn1=on seq - d1\\
mI=2
I1=2
I2=75
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=21
SmC=156
PrH=4
CF=2
Cmn1=Lift Logic\\
mC=6
C1=25
C2=33
C3=37
C4=40
C5=41
C6=54
]
[
ObjTp=Sm
H=22
SmC=21
PrH=4
CF=2
n1I=6
n1O=5
Cmn1=pulse items
mI=6
I2=23
I3=24
I4=42
I5=44
I6=45
mO=5
tO=5
O1=25
O2=26
O3=8
O4=52
O5=53
mP=1
P1=.01s
]
[
ObjTp=Sm
H=23
SmC=19
PrH=4
CF=2
n1I=8
n1O=6
Cmn1=what is needed
mI=8
I3=14
I4=10
I5=103
I6=11
I7=12
I8=51
mO=6
tO=6
O1=82
O2=83
O3=84
O4=85
O5=115
O6=18
]
[
ObjTp=Sm
H=24
SmC=20
PrH=45
CF=2
n1I=6
n1O=5
Cmn1=off seq - d2\\
mI=6
I1=90
I2=82
I3=83
I4=84
I5=85
I6=115
mO=5
tO=5
O1=72
O2=73
O3=27
O4=28
O5=29
]
[
ObjTp=Sm
H=25
SmC=32
PrH=21
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=54
mP=1
P1=#lift-delay
]
[
ObjTp=Sm
H=26
SmC=20
PrH=4
CF=2
n1I=4
n1O=3
Cmn1=pass mute if proj on
mI=4
I1=4
I2=99
I3=6
I4=7
mO=3
tO=3
O1=100
O2=9
O3=13
]
[
ObjTp=Sm
H=27
SmC=12
PrH=16
CF=2
n1I=2
n1O=2
Cmn1=power fb
mI=2
I1=130
I2=131
mO=2
tO=2
O1=42
O2=43
]
[
ObjTp=Sm
H=28
SmC=50
PrH=16
CF=2
n1I=2
n1O=2
Cmn1=delay power fb
mI=2
I1=42
I2=43
mO=2
tO=2
O1=4
O2=5
mP=1
P1=.3s
]
[
ObjTp=Sm
H=29
SmC=20
PrH=46
CF=2
n1I=3
n1O=2
Cmn1=projector input - which on seq\\
mI=3
I1=26
I2=44
I3=45
mO=2
tO=2
O1=55
O2=30
]
[
ObjTp=Sm
H=30
SmC=20
PrH=46
CF=2
n1I=6
n1O=5
Cmn1=on seq - d2\\
mI=6
I1=91
I2=82
I3=83
I4=84
I5=85
I6=115
mO=5
tO=5
O1=72
O2=73
O3=27
O4=28
O5=29
]
[
ObjTp=Sm
H=31
SmC=32
PrH=35
CF=2
n1I=1
n1O=1
Cmn1=constants\\
mI=1
I1=2
mO=1
tO=1
O1=67
mP=1
P1=100%
]
[
ObjTp=Sm
H=32
SmC=38
PrH=35
CF=2
n1I=2
n1O=1
Cmn1=has warming reached 100%\\
mI=2
I1=17
mO=1
tO=1
O1=69
mP=1
P1=100%
]
[
ObjTp=Sm
H=33
SmC=38
PrH=21
CF=2
n1I=2
n1O=1
Cmn1=if lift time = 0 then do not use logic\\
mI=2
I1=54
mO=1
tO=1
O1=56
mP=1
P1=0s
]
[
ObjTp=Sm
H=34
SmC=19
PrH=16
CF=2
n1I=8
n1O=6
Cmn1=input source fb
mI=8
I3=134
I4=135
I5=136
I6=137
I7=138
I8=131
mO=6
tO=6
O1=46
O2=47
O3=121
O4=48
O5=49
O6=104
]
[
ObjTp=Sm
H=35
SmC=156
PrH=16
CF=2
Cmn1=Bargraphs\\
mC=11
C1=52
C2=31
C3=38
C4=42
C5=32
C6=43
C7=44
C8=49
C9=50
C10=51
C11=53
]
[
ObjTp=Sm
H=36
SmC=285
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=59
mO=2
tO=2
O1=66
mP=8
P1=
P2=
P3=
P4=
P5=
P6=
P7=
P8=
]
[
ObjTp=Sm
H=37
SmC=4
PrH=21
CF=2
n1I=1
n1O=1
Cmn1=enable logic\\
mI=1
I1=56
mO=1
tO=1
O1=57
]
[
ObjTp=Sm
H=38
SmC=32
PrH=35
CF=2
n1I=1
n1O=1
Cmn1=init warming bar\\
mI=1
I1=15
mO=1
tO=1
O1=17
mP=1
P1=0d
]
[
ObjTp=Sm
H=39
SmC=3
PrH=4
CF=2
n1I=5
n1O=1
Cmn1=any input selected\\
mI=5
I1=14
I2=10
I3=103
I4=11
I5=12
mO=1
tO=1
O1=16
]
[
ObjTp=Sm
H=40
SmC=16
PrH=21
CF=2
n1I=2
n1O=1
Cmn1=re-start sequence after lift down\\
mI=2
I1=8
mO=1
tO=1
O1=78
mP=1
P1=#lift-delay
]
[
ObjTp=Sm
H=41
SmC=20
PrH=21
CF=2
n1I=2
n1O=1
Cmn1=enable logic\\
mI=2
I1=57
I2=78
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=42
SmC=22
PrH=35
CF=2
n1I=3
n1O=1
Cmn1=warming\\
mI=3
I1=88
I2=1
mO=1
tO=1
O1=17
mP=1
P1=#init-time
]
[
ObjTp=Sm
H=43
SmC=32
PrH=35
CF=2
n1I=1
n1O=1
Cmn1=init cooling bar\\
mI=1
I1=8
mO=1
tO=1
O1=31
mP=1
P1=0d
]
[
ObjTp=Sm
H=44
SmC=22
PrH=35
CF=2
n1I=3
n1O=1
Cmn1=cooling\\
mI=3
I1=87
I2=1
mO=1
tO=1
O1=31
mP=1
P1=#cool-time
]
[
ObjTp=Sm
H=45
SmC=156
PrH=4
CF=2
Cmn1=Projector Is Off\\
mC=3
C1=13
C2=15
C3=24
]
[
ObjTp=Sm
H=46
SmC=156
PrH=4
CF=2
Cmn1=Projector Is On\\
mC=5
C1=29
C2=14
C3=20
C4=30
C5=47
]
[
ObjTp=Sm
H=47
SmC=20
PrH=46
CF=2
n1I=6
n1O=5
Cmn1=on seq - direct\\
mI=6
I1=30
I2=82
I3=83
I4=84
I5=85
I6=115
mO=5
tO=5
O1=72
O2=73
O3=27
O4=28
O5=29
]
[
ObjTp=Sm
H=48
SmC=13
PrH=16
CF=2
n1I=3
n1O=2
Cmn1=mute fb\\
mI=3
I1=132
I2=133
I3=100
mO=2
tO=2
O1=44
O2=45
]
[
ObjTp=Sm
H=49
SmC=38
PrH=35
CF=2
n1I=2
n1O=1
Cmn1=has cooling reached 100%\\
mI=2
I1=31
mO=1
tO=1
O1=70
mP=1
P1=100%
]
[
ObjTp=Sm
H=50
SmC=21
PrH=35
CF=2
n1I=3
n1O=2
Cmn1=pulse state is 100%\\
mI=3
I2=69
I3=70
mO=2
tO=2
O1=76
O2=77
mP=1
P1=.01s
]
[
ObjTp=Sm
H=51
SmC=3
PrH=35
CF=2
n1I=2
n1O=1
Cmn1=any state reach 100%\\
mI=2
I1=76
I2=77
mO=1
tO=1
O1=80
]
[
ObjTp=Sm
H=52
SmC=19
PrH=35
CF=2
n1I=4
n1O=2
Cmn1=state for bars\\
mI=4
I1=86
I3=15
I4=8
mO=2
tO=2
O1=87
O2=88
]
[
ObjTp=Sm
H=53
SmC=99
PrH=35
CF=2
n1I=1
n1O=1
Cmn1=reset state\\
mI=1
I1=80
mO=1
tO=1
O1=86
]
[
ObjTp=Sm
H=54
SmC=156
PrH=21
CF=2
Cmn1=Actual Control\\
mC=12
C1=55
C2=70
C3=71
C4=74
C5=72
C6=90
C7=91
C8=88
C9=85
C10=87
C11=89
C12=105
]
[
ObjTp=Sm
H=55
SmC=20
PrH=54
CF=2
n1I=3
n1O=2
Cmn1=lift up/down based on projector status\\
mI=3
I1=2
I2=50
I3=92
mO=2
tO=2
O1=89
O2=81
]
[
ObjTp=Sm
H=56
SmC=9
PrH=16
CF=2
n1I=3
n1O=2
Cmn1=projector done cooling\\
mI=3
I1=1
I2=21
mO=2
tO=2
O1=92
mP=1
P1=.01s
]
[
ObjTp=Sm
H=57
SmC=156
PrH=16
CF=2
Cmn1=External FB\\
mC=2
C1=58
C2=59
]
[
ObjTp=Sm
H=58
SmC=20
PrH=57
CF=2
n1I=10
n1O=9
Cmn1=buffer signals\\
mI=10
I1=2
I2=93
I3=94
I4=95
I5=105
I6=106
I7=96
I8=107
I9=108
I10=109
mO=9
tO=9
O1=110
O2=111
O3=112
O4=113
O5=114
O6=116
O7=117
O8=118
O9=119
]
[
ObjTp=Sm
H=59
SmC=21
PrH=57
CF=2
n1I=10
n1O=9
Cmn1=pulse all incoming\\
mI=10
I2=110
I3=111
I4=112
I5=113
I6=114
I7=116
I8=117
I9=118
I10=119
mO=9
tO=9
O1=120
O2=122
O3=123
O4=124
O5=125
O6=126
O7=127
O8=128
O9=129
mP=1
P1=.01s
]
[
ObjTp=Sm
H=60
SmC=3
PrH=16
CF=2
n1I=2
n1O=1
Cmn1=set power on fb\\
mI=2
I1=50
I2=120
mO=1
tO=1
O1=130
]
[
ObjTp=Sm
H=61
SmC=3
PrH=16
CF=2
n1I=2
n1O=1
Cmn1=set power off fb\\
mI=2
I1=51
I2=122
mO=1
tO=1
O1=131
]
[
ObjTp=Sm
H=62
SmC=3
PrH=16
CF=2
n1I=2
n1O=1
Cmn1=set mute off\\
mI=2
I1=13
I2=124
mO=1
tO=1
O1=133
]
[
ObjTp=Sm
H=63
SmC=3
PrH=16
CF=2
n1I=2
n1O=1
Cmn1=set mute on\\
mI=2
I1=9
I2=123
mO=1
tO=1
O1=132
]
[
ObjTp=Sm
H=64
SmC=3
PrH=16
CF=2
n1I=2
n1O=1
Cmn1=set input3\\
mI=2
I1=27
I2=127
mO=1
tO=1
O1=136
]
[
ObjTp=Sm
H=65
SmC=3
PrH=16
CF=2
n1I=2
n1O=1
Cmn1=set input1\\
mI=2
I1=72
I2=125
mO=1
tO=1
O1=134
]
[
ObjTp=Sm
H=66
SmC=3
PrH=16
CF=2
n1I=2
n1O=1
Cmn1=set input2\\
mI=2
I1=73
I2=126
mO=1
tO=1
O1=135
]
[
ObjTp=Sm
H=67
SmC=3
PrH=16
CF=2
n1I=2
n1O=1
Cmn1=set input4\\
mI=2
I1=28
I2=128
mO=1
tO=1
O1=137
]
[
ObjTp=Sm
H=68
SmC=3
PrH=16
CF=2
n1I=2
n1O=1
Cmn1=set input5\\
mI=2
I1=29
I2=129
mO=1
tO=1
O1=138
]
[
ObjTp=Sm
H=69
SmC=38
PrH=108
CF=2
n1I=2
n1O=5
Cmn1=analog input control\\
mI=2
I1=147
mO=5
tO=5
O1=148
O2=149
O3=150
O4=151
O5=152
mP=5
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
]
[
ObjTp=Sm
H=70
SmC=9
PrH=54
CF=2
n1I=3
n1O=2
Cmn1=lift moving up\\
mI=3
I1=81
I3=89
mO=2
tO=2
O1=144
mP=1
P1=#lift-delay
]
[
ObjTp=Sm
H=71
SmC=9
PrH=54
CF=2
n1I=3
n1O=2
Cmn1=lift moving down\\
mI=3
I1=89
I3=81
mO=2
tO=2
O1=143
mP=1
P1=#lift-delay
]
[
ObjTp=Sm
H=72
SmC=20
PrH=54
CF=2
n1I=3
n1O=2
Cmn1=pass lift buttons\\
mI=3
I1=2
I2=139
I3=140
mO=2
tO=2
O1=166
O2=167
]
[
ObjTp=Sm
H=73
SmC=3
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=power off\\
mI=2
I1=35
I2=142
mO=1
tO=1
O1=145
]
[
ObjTp=Sm
H=74
SmC=3
PrH=54
CF=2
n1I=2
n1O=1
Cmn1=lift moving\\
mI=2
I1=144
I2=143
mO=1
tO=1
O1=146
]
[
ObjTp=Sm
H=75
SmC=20
PrH=16
CF=2
n1I=2
n1O=1
Cmn1=pass warming trigger\\
mI=2
I1=141
I2=8
mO=1
tO=1
O1=171
]
[
ObjTp=Sm
H=76
SmC=21
PrH=108
CF=2
n1I=6
n1O=5
Cmn1=pulse selections\\
mI=6
I2=148
I3=149
I4=150
I5=151
I6=152
mO=5
tO=5
O1=153
O2=154
O3=155
O4=156
O5=157
mP=1
P1=.01s
]
[
ObjTp=Sm
H=77
SmC=3
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=sel dvi\\
mI=1
I1=157
mO=1
tO=1
O1=162
]
[
ObjTp=Sm
H=78
SmC=3
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=sel video\\
mI=1
I1=153
mO=1
tO=1
O1=158
]
[
ObjTp=Sm
H=79
SmC=3
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=sel svideo\\
mI=1
I1=154
mO=1
tO=1
O1=159
]
[
ObjTp=Sm
H=80
SmC=3
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=sel component\\
mI=1
I1=155
mO=1
tO=1
O1=160
]
[
ObjTp=Sm
H=81
SmC=3
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=sel rgb\\
mI=1
I1=156
mO=1
tO=1
O1=161
]
[
ObjTp=Sm
H=82
SmC=156
PrH=4
CF=2
Cmn1=Any Input Select = Same Input\\
mC=2
C1=83
C2=84
]
[
ObjTp=Sm
H=83
SmC=3
PrH=82
CF=2
n1I=5
n1O=1
Cmn1=any input\\
mI=5
I1=72
I2=73
I3=27
I4=28
I5=29
mO=1
tO=1
O1=164
]
[
ObjTp=Sm
H=84
SmC=99
PrH=82
CF=2
n1I=1
n1O=1
mI=1
I1=164
mO=1
tO=1
O1=163
]
[
ObjTp=Sm
H=85
SmC=1
PrH=54
CF=2
n1I=2
n1O=1
Cmn1=en direct lift up button control\\
mI=2
I1=43
I2=165
mO=1
tO=1
O1=168
]
[
ObjTp=Sm
H=86
SmC=205
PrH=16
CF=2
n1I=1
n1O=1
Cmn1=not cooling\\
mI=1
I1=21
mO=1
tO=1
O1=165
]
[
ObjTp=Sm
H=87
SmC=20
PrH=54
CF=2
n1I=2
n1O=1
Cmn1=pass direct lift up from button\\
mI=2
I1=168
I2=169
mO=1
tO=1
O1=81
]
[
ObjTp=Sm
H=88
SmC=99
PrH=54
CF=2
n1I=1
n1O=1
Cmn1=lift down\\
mI=1
I1=170
mO=1
tO=1
O1=89
]
[
ObjTp=Sm
H=89
SmC=20
PrH=54
CF=2
n1I=2
n1O=1
Cmn1=projector is on, so lift up = off\\
mI=2
I1=42
I2=169
mO=1
tO=1
O1=142
]
[
ObjTp=Sm
H=90
SmC=13
PrH=54
CF=2
n1I=3
n1O=2
Cmn1=pulse up\\
mI=3
I2=169
I3=166
mO=2
tO=2
O1=169
]
[
ObjTp=Sm
H=91
SmC=13
PrH=54
CF=2
n1I=3
n1O=2
Cmn1=pulse down\\
mI=3
I2=170
I3=167
mO=2
tO=2
O1=170
]
[
ObjTp=Sm
H=92
SmC=156
PrH=4
CF=2
Cmn1=Status Text\\
mC=4
C1=94
C2=125
C3=120
C4=121
]
[
ObjTp=Sm
H=93
SmC=46
PrH=120
CF=2
n1I=2
n1O=1
Cmn1=video input active\\
mI=2
I1=178
I2=172
mO=1
tO=1
O1=177
]
[
ObjTp=Sm
H=94
SmC=858
PrH=92
CF=2
n1I=6
mI=6
I1=172
I2=173
I3=174
I4=175
I5=176
I6=193
mP=1
P1=25d
]
[
ObjTp=Sm
H=95
SmC=32
PrH=108
CF=2
n1I=1
n1O=1
Cmn1=set analog to 0 on power change\\
mI=1
I1=51
mO=1
tO=1
O1=147
mP=1
P1=0d
]
[
ObjTp=Sm
H=96
SmC=1
PrH=120
CF=2
n1I=2
n1O=1
Cmn1=on and video\\
mI=2
I1=207
I2=46
mO=1
tO=1
O1=178
]
[
ObjTp=Sm
H=97
SmC=1
PrH=120
CF=2
n1I=2
n1O=1
Cmn1=on and svideo\\
mI=2
I1=207
I2=47
mO=1
tO=1
O1=179
]
[
ObjTp=Sm
H=98
SmC=46
PrH=120
CF=2
n1I=2
n1O=1
Cmn1=svideo input active\\
mI=2
I1=179
I2=173
mO=1
tO=1
O1=177
]
[
ObjTp=Sm
H=99
SmC=1
PrH=120
CF=2
n1I=2
n1O=1
Cmn1=on and component\\
mI=2
I1=207
I2=121
mO=1
tO=1
O1=180
]
[
ObjTp=Sm
H=100
SmC=46
PrH=120
CF=2
n1I=2
n1O=1
Cmn1=component input active\\
mI=2
I1=180
I2=174
mO=1
tO=1
O1=177
]
[
ObjTp=Sm
H=101
SmC=1
PrH=120
CF=2
n1I=2
n1O=1
Cmn1=on and rgb\\
mI=2
I1=207
I2=48
mO=1
tO=1
O1=181
]
[
ObjTp=Sm
H=102
SmC=46
PrH=120
CF=2
n1I=2
n1O=1
Cmn1=rgb input active\\
mI=2
I1=181
I2=175
mO=1
tO=1
O1=177
]
[
ObjTp=Sm
H=103
SmC=1
PrH=120
CF=2
n1I=2
n1O=1
Cmn1=on and dvi\\
mI=2
I1=207
I2=49
mO=1
tO=1
O1=182
]
[
ObjTp=Sm
H=104
SmC=46
PrH=120
CF=2
n1I=2
n1O=1
Cmn1=dvi input active\\
mI=2
I1=182
I2=176
mO=1
tO=1
O1=177
]
[
ObjTp=Sm
H=105
SmC=21
PrH=54
CF=2
n1I=3
n1O=2
Cmn1=relay pulse\\
mI=3
I2=81
I3=89
mO=2
tO=2
O1=183
O2=184
mP=1
P1=#lift-relay-pulse
]
[
ObjTp=Sm
H=106
SmC=20
PrH=121
CF=2
n1I=6
n1O=5
Cmn1=send input message (normal)\\
mI=6
I1=41
I2=46
I3=47
I4=121
I5=48
I6=49
mO=5
tO=5
O1=214
O2=215
O3=216
O4=217
O5=218
]
[
ObjTp=Sm
H=107
SmC=20
PrH=121
CF=2
n1I=3
n1O=2
Cmn1=which input status message\\
mI=3
I1=207
I2=40
I3=38
mO=2
tO=2
O1=41
O2=79
]
[
ObjTp=Sm
H=108
SmC=156
PrH=4
CF=2
Cmn1=Analog Input Select\\
mC=3
C1=95
C2=69
C3=76
]
[
ObjTp=Sm
H=109
SmC=205
PrH=121
CF=2
n1I=1
n1O=1
Cmn1=not en-scaler\\
mI=1
I1=38
mO=1
tO=1
O1=40
]
[
ObjTp=Sm
H=110
SmC=101
PrH=120
CF=2
n1I=7
n1O=2
Cmn1=overwrite source text with status\\
mI=7
I3=208
I4=201
I5=203
I6=205
I7=206
mO=2
tO=2
O1=177
mP=7
P1=
P2=On
P3=Clear
P4=Warming ...
P5=Cooling ...
P6=Mute On
P7=
]
[
ObjTp=Sm
H=111
SmC=4
PrH=16
CF=2
n1I=2
n1O=1
Cmn1=not warming-cooling-fb\\
mI=2
I1=20
I2=21
mO=1
tO=1
O1=39
]
[
ObjTp=Sm
H=115
SmC=156
PrH=4
CF=2
Cmn1=Screen Logic\\
mC=3
C1=118
C2=116
C3=117
]
[
ObjTp=Sm
H=116
SmC=9
PrH=115
CF=2
n1I=3
n1O=2
Cmn1=screen up\\
mI=3
I1=191
mO=2
tO=2
O1=186
mP=1
P1=#screen-relay-pulse
]
[
ObjTp=Sm
H=117
SmC=9
PrH=115
CF=2
n1I=3
n1O=2
Cmn1=screen down\\
mI=3
I1=192
mO=2
tO=2
O1=190
mP=1
P1=#screen-relay-pulse
]
[
ObjTp=Sm
H=118
SmC=20
PrH=115
CF=2
n1I=3
n1O=2
Cmn1=screen up/down based on projector status\\
mI=3
I1=2
I2=50
I3=51
mO=2
tO=2
O1=192
O2=191
]
[
ObjTp=Sm
H=120
SmC=156
PrH=92
CF=2
Cmn1=Display-Source\\
mC=11
C1=96
C2=93
C3=97
C4=98
C5=99
C6=100
C7=101
C8=102
C9=103
C10=104
C11=110
]
[
ObjTp=Sm
H=121
SmC=156
PrH=92
CF=2
Cmn1=Status\\
mC=6
C1=109
C2=127
C3=107
C4=106
C5=128
C6=122
]
[
ObjTp=Sm
H=122
SmC=101
PrH=121
CF=2
n1I=13
n1O=2
mI=13
I3=209
I4=210
I5=211
I6=212
I7=213
I9=214
I10=215
I11=216
I12=217
I13=218
mO=2
tO=2
O1=193
mP=13
P1=
P2=On
P3=Off
P4=Warming ...
P5=Cooling ...
P6=Mute On
P7=
P8=Video Input
P9=SVideo Input
P10=Component Input
P11=RGB Input
P12=DVI Input
P13=
]
[
ObjTp=Sm
H=125
SmC=28
PrH=92
CF=2
n1I=6
n1O=6
Cmn1=which status message\\
mI=6
I1=42
I2=43
I3=20
I4=21
I5=44
I6=204
mO=6
tO=6
O1=208
O2=201
O3=203
O4=205
O5=206
O6=207
mP=12
P1=H,H,H,L,L,H
P2=L,L,L,H,H,L
P3=L,H,L,L,L,L
P4=L,L,L,L,H,L
P5=L,L,L,L,L,H
P6=L,L,H,L,L,L
P7=H,L,L,L,L,L
P8=L,L,L,H,L,L
P9=L,H,L,L,L,L
P10=L,L,L,L,H,L
P11=L,L,L,L,L,H
P12=L,L,H,L,L,L
]
[
ObjTp=Sm
H=126
SmC=3
PrH=16
CF=2
n1I=5
n1O=1
Cmn1=any input active\\
mI=5
I1=46
I2=47
I3=121
I4=48
I5=49
mO=1
tO=1
O1=204
]
[
ObjTp=Sm
H=127
SmC=20
PrH=121
CF=2
n1I=6
n1O=5
Cmn1=send message\\
mI=6
I1=2
I2=208
I3=201
I4=203
I5=205
I6=206
mO=5
tO=5
O1=209
O2=210
O3=211
O4=212
O5=213
]
[
ObjTp=Sm
H=128
SmC=20
PrH=121
CF=2
n1I=2
n1O=1
Cmn1=send input message (scaler)\\
mI=2
I1=79
I2=2
mO=1
tO=1
O1=217
]
[
ObjTp=Sg
H=4
Nm=power-on-fbd
]
[
ObjTp=Sg
H=5
Nm=power-off-fbd
]
[
ObjTp=Sg
H=6
Nm=mute-on-go
]
[
ObjTp=Sg
H=7
Nm=mute-off-go
]
[
ObjTp=Sg
H=8
Nm=power-on-fbmv
]
[
ObjTp=Sg
H=9
Nm=set-mute-on
]
[
ObjTp=Sg
H=10
Nm=input_svideo-go
]
[
ObjTp=Sg
H=11
Nm=input_rgb-go
]
[
ObjTp=Sg
H=12
Nm=input_dvi-go
]
[
ObjTp=Sg
H=13
Nm=set-mute-off
]
[
ObjTp=Sg
H=14
Nm=input_video-go
]
[
ObjTp=Sg
H=15
Nm=power-off-fbmv
]
[
ObjTp=Sg
H=16
Nm=input-select
]
[
ObjTp=Sg
H=17
Nm=warming-bar
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=vp-off-xx
]
[
ObjTp=Sg
H=19
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=20
Nm=warming-fb
]
[
ObjTp=Sg
H=21
Nm=cooling-fb
]
[
ObjTp=Sg
H=22
Nm=power-off-fbmv-go
]
[
ObjTp=Sg
H=23
Nm=input-select-poff
]
[
ObjTp=Sg
H=24
Nm=input-select-pon
]
[
ObjTp=Sg
H=25
Nm=input-select-poff-mv
]
[
ObjTp=Sg
H=26
Nm=input-select-pon-mv
]
[
ObjTp=Sg
H=27
Nm=input-component-232
]
[
ObjTp=Sg
H=28
Nm=input-rgb-232
]
[
ObjTp=Sg
H=29
Nm=input-dvi-232
]
[
ObjTp=Sg
H=30
Nm=input-select-pon-mute-off
]
[
ObjTp=Sg
H=31
Nm=cooling-bar
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=en-macro
]
[
ObjTp=Sg
H=33
Nm=en-cooling
]
[
ObjTp=Sg
H=34
Nm=power-on
]
[
ObjTp=Sg
H=35
Nm=power-off
]
[
ObjTp=Sg
H=36
Nm=mute-on
]
[
ObjTp=Sg
H=37
Nm=mute-off
]
[
ObjTp=Sg
H=38
Nm=en-scaler
]
[
ObjTp=Sg
H=39
Nm=not-warming-cooling-fb
]
[
ObjTp=Sg
H=40
Nm=en-scaler*
]
[
ObjTp=Sg
H=41
Nm=status_show_input_normal
]
[
ObjTp=Sg
H=42
Nm=power-on-fb
]
[
ObjTp=Sg
H=43
Nm=power-off-fb
]
[
ObjTp=Sg
H=44
Nm=mute-on-fb
]
[
ObjTp=Sg
H=45
Nm=mute-off-fb
]
[
ObjTp=Sg
H=46
Nm=input-video-fb
]
[
ObjTp=Sg
H=47
Nm=input-svideo-fb
]
[
ObjTp=Sg
H=48
Nm=input-rgb-fb
]
[
ObjTp=Sg
H=49
Nm=input-dvi-fb
]
[
ObjTp=Sg
H=50
Nm=power-on-232
]
[
ObjTp=Sg
H=51
Nm=power-off-232
]
[
ObjTp=Sg
H=52
Nm=mute-on-232
]
[
ObjTp=Sg
H=53
Nm=mute-off-232
]
[
ObjTp=Sg
H=54
Nm=lift-time-value
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=input-select-pon-mute-on
]
[
ObjTp=Sg
H=56
Nm=disable-lift-logic
]
[
ObjTp=Sg
H=57
Nm=enable-lift-logic
]
[
ObjTp=Sg
H=58
Nm=power-on-ok
]
[
ObjTp=Sg
H=59
Nm=nc1$
SgTp=4
]
[
ObjTp=Sg
H=60
Nm=mute-on-ok
]
[
ObjTp=Sg
H=61
Nm=mute-off-ok
]
[
ObjTp=Sg
H=62
Nm=sel-video-ok
]
[
ObjTp=Sg
H=63
Nm=sel-svideo-ok
]
[
ObjTp=Sg
H=64
Nm=sel-rgb-ok
]
[
ObjTp=Sg
H=65
Nm=sel-dvi-ok
]
[
ObjTp=Sg
H=66
Nm=nc2$
SgTp=4
]
[
ObjTp=Sg
H=67
Nm=constant-100%
SgTp=2
]
[
ObjTp=Sg
H=68
Nm=en-vp-control
]
[
ObjTp=Sg
H=69
Nm=warming_bar_is_100%
]
[
ObjTp=Sg
H=70
Nm=cooling_bar_is_100%
]
[
ObjTp=Sg
H=71
Nm=power-off-ok
]
[
ObjTp=Sg
H=72
Nm=input-video-232
]
[
ObjTp=Sg
H=73
Nm=input-svideo-232
]
[
ObjTp=Sg
H=74
Nm=off-d1
]
[
ObjTp=Sg
H=75
Nm=on-d1
]
[
ObjTp=Sg
H=76
Nm=warming_bar_is_100%-mv
]
[
ObjTp=Sg
H=77
Nm=cooling_bar_is_100%-mv
]
[
ObjTp=Sg
H=78
Nm=power-on-after-lift
]
[
ObjTp=Sg
H=79
Nm=status_show_input_scaler
]
[
ObjTp=Sg
H=80
Nm=state_bars_100%-mv
]
[
ObjTp=Sg
H=81
Nm=lift-up
]
[
ObjTp=Sg
H=82
Nm=need-video-fb
]
[
ObjTp=Sg
H=83
Nm=need-svideo-fb
]
[
ObjTp=Sg
H=84
Nm=need-component-fb
]
[
ObjTp=Sg
H=85
Nm=need-rgb-fb
]
[
ObjTp=Sg
H=86
Nm=clear_power_state
]
[
ObjTp=Sg
H=87
Nm=power_state_off-fb
]
[
ObjTp=Sg
H=88
Nm=power_state_on-fb
]
[
ObjTp=Sg
H=89
Nm=lift-down
]
[
ObjTp=Sg
H=90
Nm=off-d2
]
[
ObjTp=Sg
H=91
Nm=on-d2
]
[
ObjTp=Sg
H=92
Nm=proj-done-cooling-mv
]
[
ObjTp=Sg
H=93
Nm=external-power-on-fb
]
[
ObjTp=Sg
H=94
Nm=external-power-off-fb
]
[
ObjTp=Sg
H=95
Nm=external-mute-on-fb
]
[
ObjTp=Sg
H=96
Nm=external-input-svideo-fb
]
[
ObjTp=Sg
H=97
Nm=mute-tog
]
[
ObjTp=Sg
H=98
Nm=mute-tog-ok
]
[
ObjTp=Sg
H=99
Nm=mute-tog-go
]
[
ObjTp=Sg
H=100
Nm=set-mute-tog
]
[
ObjTp=Sg
H=102
Nm=sel-component-ok
]
[
ObjTp=Sg
H=103
Nm=input_component-go
]
[
ObjTp=Sg
H=104
Nm=vp-off-xxx
]
[
ObjTp=Sg
H=105
Nm=external-mute-off-fb
]
[
ObjTp=Sg
H=106
Nm=external-input-video-fb
]
[
ObjTp=Sg
H=107
Nm=external-input-component-fb
]
[
ObjTp=Sg
H=108
Nm=external-input-rgb-fb
]
[
ObjTp=Sg
H=109
Nm=external-input-dvi-fb
]
[
ObjTp=Sg
H=110
Nm=external-power-on-fb-buf
]
[
ObjTp=Sg
H=111
Nm=external-power-off-fb-buf
]
[
ObjTp=Sg
H=112
Nm=external-mute-on-fb-buf
]
[
ObjTp=Sg
H=113
Nm=external-mute-off-fb-buf
]
[
ObjTp=Sg
H=114
Nm=external-input-video-fb-buf
]
[
ObjTp=Sg
H=115
Nm=need-dvi-fb
]
[
ObjTp=Sg
H=116
Nm=external-input-svideo-fb-buf
]
[
ObjTp=Sg
H=117
Nm=external-input-component-fb-buf
]
[
ObjTp=Sg
H=118
Nm=external-input-rgb-fb-buf
]
[
ObjTp=Sg
H=119
Nm=external-input-dvi-fb-buf
]
[
ObjTp=Sg
H=120
Nm=external-power-on-fbmv
]
[
ObjTp=Sg
H=121
Nm=input-component-fb
]
[
ObjTp=Sg
H=122
Nm=external-power-off-fbmv
]
[
ObjTp=Sg
H=123
Nm=external-mute-on-fbmv
]
[
ObjTp=Sg
H=124
Nm=external-mute-off-fbmv
]
[
ObjTp=Sg
H=125
Nm=external-input-video-fbmv
]
[
ObjTp=Sg
H=126
Nm=external-input-svideo-fbmv
]
[
ObjTp=Sg
H=127
Nm=external-input-component-fbmv
]
[
ObjTp=Sg
H=128
Nm=external-input-rgb-fbmv
]
[
ObjTp=Sg
H=129
Nm=external-input-dvi-fbmv
]
[
ObjTp=Sg
H=130
Nm=set-power-on
]
[
ObjTp=Sg
H=131
Nm=set-power-off
]
[
ObjTp=Sg
H=132
Nm=set-mute-on-or
]
[
ObjTp=Sg
H=133
Nm=set-mute-off-or
]
[
ObjTp=Sg
H=134
Nm=set-input-video
]
[
ObjTp=Sg
H=135
Nm=set-input-svideo
]
[
ObjTp=Sg
H=136
Nm=set-input-component
]
[
ObjTp=Sg
H=137
Nm=set-input-rgb
]
[
ObjTp=Sg
H=138
Nm=set-input-dvi
]
[
ObjTp=Sg
H=139
Nm=lift-up-button
]
[
ObjTp=Sg
H=140
Nm=lift-down-button
]
[
ObjTp=Sg
H=141
Nm=en-warming
]
[
ObjTp=Sg
H=142
Nm=power-off-lift
]
[
ObjTp=Sg
H=143
Nm=lift-down-busy
]
[
ObjTp=Sg
H=144
Nm=lift-up-busy
]
[
ObjTp=Sg
H=145
Nm=power-off-or
]
[
ObjTp=Sg
H=146
Nm=lift-busy-fb
]
[
ObjTp=Sg
H=147
Nm=sel-input
SgTp=2
]
[
ObjTp=Sg
H=148
Nm=sel-video-analog
]
[
ObjTp=Sg
H=149
Nm=sel-svideo-analog
]
[
ObjTp=Sg
H=150
Nm=sel-component-analog
]
[
ObjTp=Sg
H=151
Nm=sel-rgb-analog
]
[
ObjTp=Sg
H=152
Nm=sel-dvi-analog
]
[
ObjTp=Sg
H=153
Nm=sel-video-analog-mv
]
[
ObjTp=Sg
H=154
Nm=sel-svideo-analog-mv
]
[
ObjTp=Sg
H=155
Nm=sel-component-analog-mv
]
[
ObjTp=Sg
H=156
Nm=sel-rgb-analog-mv
]
[
ObjTp=Sg
H=157
Nm=sel-dvi-analog-mv
]
[
ObjTp=Sg
H=158
Nm=sel-video-or
]
[
ObjTp=Sg
H=159
Nm=sel-svideo-or
]
[
ObjTp=Sg
H=160
Nm=sel-component-or
]
[
ObjTp=Sg
H=161
Nm=sel-rgb-or
]
[
ObjTp=Sg
H=162
Nm=sel-dvi-or
]
[
ObjTp=Sg
H=163
Nm=same-input-232
]
[
ObjTp=Sg
H=164
Nm=input-232
]
[
ObjTp=Sg
H=165
Nm=cooling*-fb
]
[
ObjTp=Sg
H=166
Nm=lift-up-button-ok
]
[
ObjTp=Sg
H=167
Nm=lift-down-button-ok
]
[
ObjTp=Sg
H=168
Nm=en_lift_up_from_button
]
[
ObjTp=Sg
H=169
Nm=lift-up-button-mv
]
[
ObjTp=Sg
H=170
Nm=lift-down-button-mv
]
[
ObjTp=Sg
H=171
Nm=power-on-fbmv-go
]
[
ObjTp=Sg
H=172
Nm=display-video-source$
SgTp=4
]
[
ObjTp=Sg
H=173
Nm=display-svideo-source$
SgTp=4
]
[
ObjTp=Sg
H=174
Nm=display-component-source$
SgTp=4
]
[
ObjTp=Sg
H=175
Nm=display-rgb-source$
SgTp=4
]
[
ObjTp=Sg
H=176
Nm=display-dvi-source$
SgTp=4
]
[
ObjTp=Sg
H=177
Nm=display-source$
SgTp=4
]
[
ObjTp=Sg
H=178
Nm=power-on-and-video-fb
]
[
ObjTp=Sg
H=179
Nm=power-on-and-svideo-fb
]
[
ObjTp=Sg
H=180
Nm=power-on-and-component-fb
]
[
ObjTp=Sg
H=181
Nm=power-on-and-rgb-fb
]
[
ObjTp=Sg
H=182
Nm=power-on-and-dvi-fb
]
[
ObjTp=Sg
H=183
Nm=lift-up-relay
]
[
ObjTp=Sg
H=184
Nm=lift-down-relay
]
[
ObjTp=Sg
H=186
Nm=screen-up-relay
]
[
ObjTp=Sg
H=190
Nm=screen-down-relay
]
[
ObjTp=Sg
H=191
Nm=screen-up-button
]
[
ObjTp=Sg
H=192
Nm=screen-down-button
]
[
ObjTp=Sg
H=193
Nm=status$
SgTp=4
]
[
ObjTp=Sg
H=201
Nm=status_off
]
[
ObjTp=Sg
H=203
Nm=status_warming
]
[
ObjTp=Sg
H=204
Nm=input-active-fb
]
[
ObjTp=Sg
H=205
Nm=status_cooling
]
[
ObjTp=Sg
H=206
Nm=status_mute_on
]
[
ObjTp=Sg
H=207
Nm=status_show_input
]
[
ObjTp=Sg
H=208
Nm=status_on
]
[
ObjTp=Sg
H=209
Nm=status_on_message
]
[
ObjTp=Sg
H=210
Nm=status_off_message
]
[
ObjTp=Sg
H=211
Nm=status_warming_message
]
[
ObjTp=Sg
H=212
Nm=status_cooling_message
]
[
ObjTp=Sg
H=213
Nm=status_mute_on_message
]
[
ObjTp=Sg
H=214
Nm=status_input_video_message
]
[
ObjTp=Sg
H=215
Nm=status_input_svideo_message
]
[
ObjTp=Sg
H=216
Nm=status_input_componnt_message
]
[
ObjTp=Sg
H=217
Nm=status_input_rgb_message
]
[
ObjTp=Sg
H=218
Nm=status_input_dvi_message
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=5s
NF=16
DNF=16
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=10s
NF=16
DNF=16
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=0.5s
NF=16
DNF=16
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=0.5s
NF=16
DNF=16
]
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=0s
NF=16
DNF=16
]
