[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.06.20
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.06.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=CMS Privacy_v2.umc
DbVr=17.5.1
PgmNm=Steve Swartzentruber
DlrNm=Crestron Electronics, Inc.
CltNm=Privacy Control
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,830,
McNm=CMS Privacy_v2
SmVr=360
DvVr=360
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=CMS Privacy_v2
Code=1
SmplCName=CMS Privacy_v2.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Privacy Control
SMWRev=0
TIORev=0
HelpID=1055
APg=1
NumFixedInputs=6
NumFixedOutputs=6
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Enable{Sys-Pwr}
InputCue2=Force-Privacy-On
InputCue3=Force-Privacy-Off
InputCue4=Privacy-Btn
InputCue5=[~UNUSED~]
InputCue6=Codec-Privacy-On-FB
OutputCue1=Privacy-Flash
OutputCue2=[~UNUSED~]
OutputCue3=Privacy-On-Fb
OutputCue4=Privacy-Off-Fb
OutputCue5=Privacy-On-Pulse
OutputCue6=Privacy-Off-Pulse
FileName=CMS Privacy_v2.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=6
n1O=6
mI=6
I1=7
I2=8
I3=16
I4=31
I5=4
I6=14
mO=6
tO=6
O1=21
O2=4
O3=17
O4=18
O5=19
O6=20
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=156
PrH=4
CF=2
Cmn1=Privacy
mC=13
C1=8
C2=9
C3=10
C4=11
C5=12
C6=13
C7=14
C8=15
C9=16
C10=19
C11=17
C12=20
C13=18
]
[
ObjTp=Sm
H=8
SmC=3
PrH=7
CF=2
n1I=3
n1O=1
Cmn1=Exit yes or enter VC to reset AV Privacy
mI=3
I1=5
I2=25
I3=16
mO=1
tO=1
O1=9
]
[
ObjTp=Sm
H=9
SmC=3
PrH=7
CF=2
n1I=3
n1O=1
Cmn1=Set AV Privacy\\
mI=3
I1=27
I2=28
I3=8
mO=1
tO=1
O1=29
]
[
ObjTp=Sm
H=10
SmC=13
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=Privacy Button Tic\\
mI=3
I2=30
I3=31
mO=2
tO=2
O1=30
]
[
ObjTp=Sm
H=11
SmC=13
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=||1AV Privacy On/Off
mI=3
I1=29
I2=9
I3=1
mO=2
tO=2
O1=10
O2=13
]
[
ObjTp=Sm
H=12
SmC=20
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=Privacy on - unmute\\
mI=3
I1=10
I2=30
I3=15
mO=2
tO=2
O1=25
O2=5
]
[
ObjTp=Sm
H=13
SmC=20
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=Privacy off - mute\\
mI=3
I1=13
I2=30
I3=6
mO=2
tO=2
O1=27
O2=28
]
[
ObjTp=Sm
H=14
SmC=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=||1Privacy on AV and Power On
mI=2
I1=7
I2=10
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=15
SmC=8
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=Flash Privacy light and relay
mI=1
I1=11
mO=1
tO=1
O1=12
mP=2
P1=.5s
P2=.5s
]
[
ObjTp=Sm
H=16
SmC=9
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=Codec Privacy Off\\
mI=3
I1=1
I2=14
mO=2
tO=2
O1=22
mP=1
P1=.1s
]
[
ObjTp=Sm
H=17
SmC=9
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=Codec Privacy On\\
mI=3
I1=14
mO=2
tO=2
O1=23
mP=1
P1=.1s
]
[
ObjTp=Sm
H=18
SmC=20
PrH=7
CF=2
n1I=6
n1O=5
Cmn1=buffer outputs\\
mI=6
I1=2
I2=11
I3=13
I4=29
I5=9
I6=12
mO=5
tO=5
O1=17
O2=18
O3=19
O4=20
O5=21
]
[
ObjTp=Sm
H=19
SmC=13
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=Codec Privacy Off tic\\
mI=3
I2=15
I3=22
mO=2
tO=2
O1=15
]
[
ObjTp=Sm
H=20
SmC=13
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=Codec Privacy On tic\\
mI=3
I2=6
I3=23
mO=2
tO=2
O1=6
]
[
ObjTp=Sg
H=4
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=5
Nm=Codec-Privacy-Off_Ok
]
[
ObjTp=Sg
H=6
Nm=Codec-Privacy-On_t
]
[
ObjTp=Sg
H=7
Nm=Enable{Sys-Pwr}
]
[
ObjTp=Sg
H=8
Nm=Force-Privacy-On
]
[
ObjTp=Sg
H=9
Nm=Master-Privacy-Off
]
[
ObjTp=Sg
H=10
Nm=Master-Privacy-On_Fb
]
[
ObjTp=Sg
H=11
Nm=Privacy-On
]
[
ObjTp=Sg
H=12
Nm=Privacy-On-Flash
]
[
ObjTp=Sg
H=13
Nm=Master-Privacy-Off_Fb
]
[
ObjTp=Sg
H=14
Nm=Codec-Privacy-On-FB
]
[
ObjTp=Sg
H=15
Nm=Codec-Privacy-Off_t
]
[
ObjTp=Sg
H=16
Nm=Force-Privacy-Off
]
[
ObjTp=Sg
H=17
Nm=Privacy-On-Fb
]
[
ObjTp=Sg
H=18
Nm=Privacy-Off-Fb
]
[
ObjTp=Sg
H=19
Nm=Privacy-On-Pulse
]
[
ObjTp=Sg
H=20
Nm=Privacy-Off-Pulse
]
[
ObjTp=Sg
H=21
Nm=Privacy-Flash
]
[
ObjTp=Sg
H=22
Nm=Codec-Privacy-Off_m
]
[
ObjTp=Sg
H=23
Nm=Codec-Privacy-On_m
]
[
ObjTp=Sg
H=25
Nm=Privacy-Btn_Unmute
]
[
ObjTp=Sg
H=27
Nm=Privacy-Btn_Mute
]
[
ObjTp=Sg
H=28
Nm=Codec-Privacy-On_Ok
]
[
ObjTp=Sg
H=29
Nm=Master-Privacy-On
]
[
ObjTp=Sg
H=30
Nm=Privacy-Btn-t
]
[
ObjTp=Sg
H=31
Nm=Privacy-Btn
]
