[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.02.01
  InclDatVrs=1.17
  CrossCplrVrs=1.1
[END]
[BEGIN]
  OutputCue1=VM_Multipoint
  OutputSigType1=Digital
  OutputCue2=VM_PointToPoint
  OutputSigType2=Digital
  OutputCue3=VM_Idle
  OutputSigType3=Digital
  OutputCue4=DuoVid_Ready
  OutputSigType4=Digital
  OutputCue5=DuoVid_NotReady
  OutputSigType5=Digital
  InputList2Cue1=Tandberg_RX$
  InputList2SigType1=Serial
  OutputList2Cue1=Tandberg_TX$
  OutputList2SigType1=Serial
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,310,718,756,854,
  Name=Tandberg DuoVideo Status - lk
  SmplCName=Tandberg DuoVideo Status - lk.usp
  Code=1
  SysRev5=3.083
  SMWRev=2.02.05
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=5
  MaxVariableOutputs=5
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=1
  Expand=expand_randomly
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  NVStorage=10
  ParamSigType1=String
  ParamCue1=[Reference Name]
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlusShortSaveName=TANDBE~3.UF
  SPlusLongSaveName=TANDBERG DUOVIDEO STATUS - LK.UF
  SPlus2CompiledName=S2_Tandberg_DuoVideo_Status___lk
  SymJam=NonExclusive
[END]
