[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.08.38
IntStrVrs=2
MinSMWVrs=2.05.04

MinTIOVrs=0
SavedBy=SMW2.08.38
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Lehman-Source_Text_v1-lk.umc
CmVr=2.07.22
DbVr=18.8.7
PgmNm=SJS
DlrNm=Crestron Electronics
CltNm=Display Source Text
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,
SmVr=478
DvVr=478
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Lehman-Source_Text_v1-lk
Code=1
SmplCName=Lehman-Source_Text_v1-lk.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Display Source Text
SMWRev=2.05.22
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=59
NumFixedOutputs=18
NumFixedParams=53
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=CMS
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Serial
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital
ParamSigType1=String
ParamSigType2=String
ParamSigType3=String
ParamSigType4=String
ParamSigType5=String
ParamSigType6=String
ParamSigType7=String
ParamSigType8=String
ParamSigType9=String
ParamSigType10=String
ParamSigType11=String
ParamSigType12=String
ParamSigType13=String
ParamSigType14=String
ParamSigType15=String
ParamSigType16=String
ParamSigType17=String
ParamSigType18=String
ParamSigType19=String
ParamSigType20=String
ParamSigType21=String
ParamSigType22=String
ParamSigType23=String
ParamSigType24=String
ParamSigType25=String
ParamSigType26=String
ParamSigType27=String
ParamSigType28=String
ParamSigType29=String
ParamSigType30=String
ParamSigType31=String
ParamSigType32=String
ParamSigType33=String
ParamSigType34=String
ParamSigType35=String
ParamSigType36=String
ParamSigType37=String
ParamSigType38=String
ParamSigType39=String
ParamSigType40=String
ParamSigType41=String
ParamSigType42=String
ParamSigType43=String
ParamSigType44=String
ParamSigType45=String
ParamSigType46=String
ParamSigType47=String
ParamSigType48=String
ParamSigType49=String
ParamSigType50=String
ParamSigType51=String
ParamSigType52=String
ParamSigType53=String
InputCue1=single_display_used
InputCue2=[~UNUSED~]
InputCue3=dvd1_combined_with_vcr1
InputCue4=[~UNUSED~]
InputCue5=combo1_external_text$
InputCue6=[~UNUSED~]
InputCue7=av_clear
InputCue8=av_catv1
InputCue9=av_catv2
InputCue10=av_catv3
InputCue11=av_catv4
InputCue12=av_catv5
InputCue13=av_dvd1
InputCue14=av_dvd2
InputCue15=av_dvd3
InputCue16=av_dvd4
InputCue17=av_dvd5
InputCue18=av_vcr1
InputCue19=av_vcr2
InputCue20=av_vcr3
InputCue21=av_vcr4
InputCue22=av_vcr5
InputCue23=av_cam1
InputCue24=av_cam2
InputCue25=av_cam3
InputCue26=av_cam4
InputCue27=av_cam5
InputCue28=av_cam6
InputCue29=av_cam7
InputCue30=av_cam8
InputCue31=av_cam9
InputCue32=av_cam10
InputCue33=av_aux_vid1
InputCue34=av_aux_vid2
InputCue35=av_aux_vid3
InputCue36=av_main_pc1
InputCue37=av_main_pc2
InputCue38=av_main_pc3
InputCue39=av_tech_pc1
InputCue40=av_tech_pc2
InputCue41=av_tech_pc3
InputCue42=av_lectern_pc1
InputCue43=av_lectern_pc2
InputCue44=av_lectern_pc3
InputCue45=av_laptop1
InputCue46=av_laptop2
InputCue47=av_laptop3
InputCue48=av_laptop4
InputCue49=av_laptop5
InputCue50=av_laptop6
InputCue51=av_laptop7
InputCue52=av_laptop8
InputCue53=av_laptop9
InputCue54=av_laptop10
InputCue55=av_aux_rgb1
InputCue56=av_aux_rgb2
InputCue57=av_aux_rgb3
InputCue58=av_far_end
InputCue59=av_near_end
OutputCue1=display_source_text$
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=av_dvd1_current
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=av_vcr1_current
ParamCue1=Source-Clear-Text==Clear
ParamCue2=Source-CATV1-Text==""
ParamCue3=Source-CATV2-Text==""
ParamCue4=Source-CATV3-Text==""
ParamCue5=Source-CATV4-Text==""
ParamCue6=Source-CATV5-Text==""
ParamCue7=Source-DVD1-Text==""
ParamCue8=Source-DVD2-Text==""
ParamCue9=Source-DVD3-Text==""
ParamCue10=Source-DVD4-Text==""
ParamCue11=Source-DVD5-Text==""
ParamCue12=Source-VCR1-Text==""
ParamCue13=Source-VCR2-Text==""
ParamCue14=Source-VCR3-Text==""
ParamCue15=Source-VCR4-Text==""
ParamCue16=Source-VCR5-Text==""
ParamCue17=Source-Camera1-Text==""
ParamCue18=Source-Camera2-Text==""
ParamCue19=Source-Camera3-Text==""
ParamCue20=Source-Camera4-Text==""
ParamCue21=Source-Camera5-Text==""
ParamCue22=Source-Camera6-Text==""
ParamCue23=Source-Camera7-Text==""
ParamCue24=Source-Camera8-Text==""
ParamCue25=Source-Camera9-Text==""
ParamCue26=Source-Camera10-Text==""
ParamCue27=Source-Aux-Video1-Text==""
ParamCue28=Source-Aux-Video2-Text==""
ParamCue29=Source-Aux-Video3-Text==""
ParamCue30=Source-MainPC1-Text==""
ParamCue31=Source-MainPC2-Text==""
ParamCue32=Source-MainPC3-Text==""
ParamCue33=Source-TechPC1-Text==""
ParamCue34=Source-TechPC2-Text==""
ParamCue35=Source-TechPC3-Text==""
ParamCue36=Source-LecternPC1-Text==""
ParamCue37=Source-LecternPC2-Text==""
ParamCue38=Source-LecternPC3-Text==""
ParamCue39=Source-Laptop1-Text==""
ParamCue40=Source-Laptop2-Text==""
ParamCue41=Source-Laptop3-Text==""
ParamCue42=Source-Laptop4-Text==""
ParamCue43=Source-Laptop5-Text==""
ParamCue44=Source-Laptop6-Text==""
ParamCue45=Source-Laptop7-Text==""
ParamCue46=Source-Laptop8-Text==""
ParamCue47=Source-Laptop9-Text==""
ParamCue48=Source-Laptop10-Text==""
ParamCue49=Source-Aux-RGB1-Text==""
ParamCue50=Source-Aux-RGB2-Text==""
ParamCue51=Source-Aux-RGB3-Text==""
ParamCue52=Source-Far-End-Text==""
ParamCue53=Source-Near-End-Text==""
MPi=1
Pi1=1
FileName=Lehman-Source_Text_v1-lk.umc
]
FeSchVr=001
¶¬ÊäæÒŞÜzbº¶ÄÔ¨àzŒ¦ÎÜèä¦ÎÜèäzªæÊäšÂÆäŞ¤ÊØ¬äæzd\`p\fp’Üè¦èä¬äæzdšÒÜ¦š®¬äæzd\`j\<d:d>šÒÜ¨’¬äæz`¦ÂìÊÈ„òz¦š®d\`p\fpº¶ÄÔ¨àzÈ¦`œÈzb¦bœÈzd¦˜œÈzf äœÚz˜ÊĞÚÂÜZ¦ŞêäÆÊ¾¨Êğè¾ìbZØÖ\êÚÆ†Ú¬äzd\`n\<d:d>ˆÄ¬äzbp\p\n ÎÚœÚz¦”¦ˆØäœÚz†äÊæèäŞÜ@ŠØÊÆèäŞÜÒÆæ†ØèœÚzˆÒæàØÂò@¦ŞêäÆÊ@¨Êğè’ÜÆØzfldXfnpXfp`Xh`jXh`nXh`pXh`rXhnpXj<d:d>XjfnX<d:j>hXjplXjr`Xl<d:b>XldhXnlnXpf`X<d:p>fXb`fdXb`ldXb`nrX<d:b>fhX<d:b>jnX¦Ú¬äzhnpˆì¬äzhnp¨àœbzb¨àœdzd¨àœfzf¨àœhzh¨àœjzj‚ Îzb¦èÈ†ÚÈz`ŒØè¨ÚàzbŒà†¦z`º¶ÄÔ¨àz„ÖœÚbz¸¦ğbz`¦òbz`šğbz`º¶ÄÔ¨àz¦òÚÄŞØœÂÚÊz˜ÊĞÚÂÜZ¦ŞêäÆÊ¾¨Êğè¾ìbZØÖ†ŞÈÊzb¦ÚàØ†œÂÚÊz˜ÊĞÚÂÜZ¦ŞêäÆÊ¾¨Êğè¾ìbZØÖ\êÚÆ¦ÚàØZ†zf†ŞÜìÊäèÂÄØÊz¨äêÊ†ŞÚàÒØÊä¨ÒÚÊ äÊÆÒæÒŞÜz¦ÒÜÎØÊ¾ä¾ˆŞêÄØÊ¾ äÊÆÒæÒŞÜŠğÆØêæÒŞÜæzbXbrXd`XdbX<d:p>XprXblnXblpXbnrXdblX<d:d>jXdhpXdhrXd<d:l>Xf`dXf`jXÒÜèzˆÒæàØÂò@¦ŞêäÆÊ@¨Êğè¦š®¤Êìzd\`j\<d:d>¨’¤Êìz`ÊØà’ˆzb`<d:j>‚ Îzb¦èÈ†ÚÈz`ŒØè¨ÚàzbŒà†¦z`œêÚŒÒğÊÈ’ÜàêèæzjrœêÚŒÒğÊÈêèàêèæzbpœêÚŒÒğÊÈ ÂäÂÚæzjfšÒÜ¬ÂäÒÂÄØÊ’Üàêèæz`T  TÖÆŞØÈŞÚ`lTŠ  TšÒÜ¬ÂäÒÂÄØÊ’Üàêèæ˜Òæèdz`šÒÜ¬ÂäÒÂÄØÊ’Üàêèæ˜Òæèfz`šÒÜ¬ÂäÒÂÄØÊêèàêèæz`šÒÜ¬ÂäÒÂÄØÊêèàêèæ˜Òæèdz`šÒÜ¬ÂäÒÂÄØÊêèàêèæ˜Òæèfz`šÒÜ¬ÂäÒÂÄØÊ ÂäÂÚæz`¦òÚÄŞØ¨ä<d:Ê>zhlªæÊä¦òÚ¨ä<d:Ê>œÂÚÊz†š¦’Üàêè¦ÒÎ¨òàÊbzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊdzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊfzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊhzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊjz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊlzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊnzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbz¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊdzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊfzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊhzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊjzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊlzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊnzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊpzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊrzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊb`zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊ<d:b>zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊbdzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊbfzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbhzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊbjzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊblzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊbnzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊbpzˆÒÎÒèÂØ ÂäÂÚ¦ÒÎ¨òàÊbz¦èäÒÜÎ ÂäÂÚ¦ÒÎ¨òàÊdz¦èäÒÜÎ ÂäÂÚ¦ÒÎ¨òàÊfz¦èäÒÜÎ ÂäÂÚ¦ÒÎ¨òàÊhz¦èäÒÜÎ ÂäÂÚ¦ÒÎ¨òàÊjz¦èäÒÜÎ ÂäÂÚ¦ÒÎ¨òàÊlz¦èäÒÜÎ ÂäÂÚ¦ÒÎ¨òàÊnz¦èäÒÜÎ ÂäÂÚ¦ÒÎ¨òàÊpz¦èäÒÜÎ ÂäÂÚ¦ÒÎ¨òàÊrz¦èäÒÜÎ ÂäÂÚ¦ÒÎ¨òàÊb`z¦èäÒÜÎ ÂäÂÚ¦ÒÎ¨òàÊ<d:b>z¦èäÒÜÎ ÂäÂÚ¦ÒÎ¨òàÊbdz¦èäÒÜÎ ÂäÂÚ¦ÒÎ¨òàÊbfz¦èäÒÜÎ ÂäÂÚ¦ÒÎ¨òàÊbhz¦èäÒÜÎ ÂäÂÚ¦ÒÎ¨òàÊbjz¦èäÒÜÎ ÂäÂÚ¦ÒÎ¨òàÊblz¦èäÒÜÎ ÂäÂÚ¦ÒÎ¨òàÊbnz¦èäÒÜÎ ÂäÂÚ¦ÒÎ¨òàÊbpz¦èäÒÜÎ ÂäÂÚ¦ÒÎ¨òàÊbrz¦èäÒÜÎ ÂäÂÚ¦ÒÎ¨òàÊd`z¦èäÒÜÎ ÂäÂÚ¦ÒÎ¨òàÊdbz¦èäÒÜÎ ÂäÂÚ¦ÒÎ¨òàÊ<d:d>z¦èäÒÜÎ ÂäÂÚ¦ÒÎ¨òàÊdfz¦èäÒÜÎ ÂäÂÚ¦ÒÎ¨òàÊdhz¦èäÒÜÎ ÂäÂÚ¦ÒÎ¨òàÊdjz¦èäÒÜÎ ÂäÂÚ¦ÒÎ¨òàÊdlz¦èäÒÜÎ ÂäÂÚ¦ÒÎ¨òàÊdnz¦èäÒÜÎ ÂäÂÚ¦ÒÎ¨òàÊdpz¦èäÒÜÎ ÂäÂÚ¦ÒÎ¨òàÊdrz¦èäÒÜÎ ÂäÂÚ¦ÒÎ¨òàÊf`z¦èäÒÜÎ ÂäÂÚ¦ÒÎ¨òàÊfbz¦èäÒÜÎ ÂäÂÚ¦ÒÎ¨òàÊfdz¦èäÒÜÎ ÂäÂÚ¦ÒÎ¨òàÊ<d:f>z¦èäÒÜÎ ÂäÂÚ¦ÒÎ¨òàÊfhz¦èäÒÜÎ ÂäÂÚ¦ÒÎ¨òàÊfjz¦èäÒÜÎ ÂäÂÚ¦ÒÎ¨òàÊflz¦èäÒÜÎ ÂäÂÚ¦ÒÎ¨òàÊfnz¦èäÒÜÎ ÂäÂÚ¦ÒÎ¨òàÊfpz¦èäÒÜÎ ÂäÂÚ¦ÒÎ¨òàÊfrz¦èäÒÜÎ ÂäÂÚ¦ÒÎ¨òàÊh`z¦èäÒÜÎ ÂäÂÚ¦ÒÎ¨òàÊhbz¦èäÒÜÎ ÂäÂÚ¦ÒÎ¨òàÊhdz¦èäÒÜÎ ÂäÂÚ¦ÒÎ¨òàÊhfz¦èäÒÜÎ ÂäÂÚ¦ÒÎ¨òàÊ<d:h>z¦èäÒÜÎ ÂäÂÚ¦ÒÎ¨òàÊhjz¦èäÒÜÎ ÂäÂÚ¦ÒÎ¨òàÊhlz¦èäÒÜÎ ÂäÂÚ¦ÒÎ¨òàÊhnz¦èäÒÜÎ ÂäÂÚ¦ÒÎ¨òàÊhpz¦èäÒÜÎ ÂäÂÚ¦ÒÎ¨òàÊhrz¦èäÒÜÎ ÂäÂÚ¦ÒÎ¨òàÊj`z¦èäÒÜÎ ÂäÂÚ¦ÒÎ¨òàÊjbz¦èäÒÜÎ ÂäÂÚ¦ÒÎ¨òàÊjdz¦èäÒÜÎ ÂäÂÚ¦ÒÎ¨òàÊjfz¦èäÒÜÎ’Üàêè†êÊbzæÒÜÎØÊ¾ÈÒæàØÂò¾êæÊÈ’Üàêè†êÊdz¶üªœª¦Šˆüº’Üàêè†êÊfzÈìÈb¾ÆŞÚÄÒÜÊÈ¾îÒèĞ¾ìÆäb’Üàêè†êÊhz¶üªœª¦Šˆüº’Üàêè†êÊjzÆŞÚÄŞb¾ÊğèÊäÜÂØ¾èÊğèH’Üàêè†êÊlz¶üªœª¦Šˆüº’Üàêè†êÊnzÂì¾ÆØÊÂä’Üàêè†êÊpzÂì¾ÆÂèìb’Üàêè†êÊrzÂì¾ÆÂèìd’Üàêè†êÊb`zÂì¾ÆÂèìf’Üàêè†êÊ<d:b>zÂì¾ÆÂèìh’Üàêè†êÊbdzÂì¾ÆÂèìj’Üàêè†êÊbfzÂì¾ÈìÈb’Üàêè†êÊbhzÂì¾ÈìÈd’Üàêè†êÊbjzÂì¾ÈìÈf’Üàêè†êÊblzÂì¾ÈìÈh’Üàêè†êÊbnzÂì¾ÈìÈj’Üàêè†êÊbpzÂì¾ìÆäb’Üàêè†êÊbrzÂì¾ìÆäd’Üàêè†êÊd`zÂì¾ìÆäf’Üàêè†êÊdbzÂì¾ìÆäh’Üàêè†êÊ<d:d>zÂì¾ìÆäj’Üàêè†êÊdfzÂì¾ÆÂÚb’Üàêè†êÊdhzÂì¾ÆÂÚd’Üàêè†êÊdjzÂì¾ÆÂÚf’Üàêè†êÊdlzÂì¾ÆÂÚh’Üàêè†êÊdnzÂì¾ÆÂÚj’Üàêè†êÊdpzÂì¾ÆÂÚl’Üàêè†êÊdrzÂì¾ÆÂÚn’Üàêè†êÊf`zÂì¾ÆÂÚp’Üàêè†êÊfbzÂì¾ÆÂÚr’Üàêè†êÊfdzÂì¾ÆÂÚb`’Üàêè†êÊ<d:f>zÂì¾Âêğ¾ìÒÈb’Üàêè†êÊfhzÂì¾Âêğ¾ìÒÈd’Üàêè†êÊfjzÂì¾Âêğ¾ìÒÈf’Üàêè†êÊflzÂì¾ÚÂÒÜ¾àÆb’Üàêè†êÊfnzÂì¾ÚÂÒÜ¾àÆd’Üàêè†êÊfpzÂì¾ÚÂÒÜ¾àÆf’Üàêè†êÊfrzÂì¾èÊÆĞ¾àÆb’Üàêè†êÊh`zÂì¾èÊÆĞ¾àÆd’Üàêè†êÊhbzÂì¾èÊÆĞ¾àÆf’Üàêè†êÊhdzÂì¾ØÊÆèÊäÜ¾àÆb’Üàêè†êÊhfzÂì¾ØÊÆèÊäÜ¾àÆd’Üàêè†êÊ<d:h>zÂì¾ØÊÆèÊäÜ¾àÆf’Üàêè†êÊhjzÂì¾ØÂàèŞàb’Üàêè†êÊhlzÂì¾ØÂàèŞàd’Üàêè†êÊhnzÂì¾ØÂàèŞàf’Üàêè†êÊhpzÂì¾ØÂàèŞàh’Üàêè†êÊhrzÂì¾ØÂàèŞàj’Üàêè†êÊj`zÂì¾ØÂàèŞàl’Üàêè†êÊjbzÂì¾ØÂàèŞàn’Üàêè†êÊjdzÂì¾ØÂàèŞàp’Üàêè†êÊjfzÂì¾ØÂàèŞàr’Üàêè†êÊjhzÂì¾ØÂàèŞàb`’Üàêè†êÊ<d:j>zÂì¾Âêğ¾äÎÄb’Üàêè†êÊjlzÂì¾Âêğ¾äÎÄd’Üàêè†êÊjnzÂì¾Âêğ¾äÎÄf’Üàêè†êÊjpzÂì¾ÌÂä¾ÊÜÈ’Üàêè†êÊjrzÂì¾ÜÊÂä¾ÊÜÈêèàêè†êÊbzÈÒæàØÂò¾æŞêäÆÊ¾èÊğèHêèàêè†êÊdz¶üªœª¦Šˆüºêèàêè†êÊfz¶üªœª¦Šˆüºêèàêè†êÊhz¶üªœª¦Šˆüºêèàêè†êÊjz¶üªœª¦Šˆüºêèàêè†êÊlz¶üªœª¦Šˆüºêèàêè†êÊnz¶üªœª¦Šˆüºêèàêè†êÊpz¶üªœª¦Šˆüºêèàêè†êÊrz¶üªœª¦Šˆüºêèàêè†êÊb`z¶üªœª¦Šˆüºêèàêè†êÊ<d:b>z¶üªœª¦Šˆüºêèàêè†êÊbdz¶üªœª¦Šˆüºêèàêè†êÊbfzÂì¾ÈìÈb¾Æê<d:ä>ÊÜèêèàêè†êÊbhz¶üªœª¦Šˆüºêèàêè†êÊbjz¶üªœª¦Šˆüºêèàêè†êÊblz¶üªœª¦Šˆüºêèàêè†êÊbnz¶üªœª¦Šˆüºêèàêè†êÊbpzÂì¾ìÆäb¾Æê<d:ä>ÊÜè ÂäÂÚ†êÊbz¦ŞêäÆÊZ†ØÊÂäZ¨Êğè<d:z>†ØÊÂä ÂäÂÚ†êÊdz¦ŞêäÆÊZ†‚¨¬bZ¨Êğè<d:z><d:D> ÂäÂÚ†êÊfz¦ŞêäÆÊZ†‚¨¬dZ¨Êğè<d:z><d:D> ÂäÂÚ†êÊhz¦ŞêäÆÊZ†‚¨¬fZ¨Êğè<d:z><d:D> ÂäÂÚ†êÊjz¦ŞêäÆÊZ†‚¨¬hZ¨Êğè<d:z><d:D> ÂäÂÚ†êÊlz¦ŞêäÆÊZ†‚¨¬jZ¨Êğè<d:z><d:D> ÂäÂÚ†êÊnz¦ŞêäÆÊZˆ¬ˆbZ¨Êğè<d:z><d:D> ÂäÂÚ†êÊpz¦ŞêäÆÊZˆ¬ˆdZ¨Êğè<d:z><d:D> ÂäÂÚ†êÊrz¦ŞêäÆÊZˆ¬ˆfZ¨Êğè<d:z><d:D> ÂäÂÚ†êÊb`z¦ŞêäÆÊZˆ¬ˆhZ¨Êğè<d:z><d:D> ÂäÂÚ†êÊ<d:b>z¦ŞêäÆÊZˆ¬ˆjZ¨Êğè<d:z><d:D> ÂäÂÚ†êÊbdz¦ŞêäÆÊZ¬†¤bZ¨Êğè<d:z><d:D> ÂäÂÚ†êÊbfz¦ŞêäÆÊZ¬†¤dZ¨Êğè<d:z><d:D> ÂäÂÚ†êÊbhz¦ŞêäÆÊZ¬†¤fZ¨Êğè<d:z><d:D> ÂäÂÚ†êÊbjz¦ŞêäÆÊZ¬†¤hZ¨Êğè<d:z><d:D> ÂäÂÚ†êÊblz¦ŞêäÆÊZ¬†¤jZ¨Êğè<d:z><d:D> ÂäÂÚ†êÊbnz¦ŞêäÆÊZ†ÂÚÊäÂbZ¨Êğè<d:z><d:D> ÂäÂÚ†êÊbpz¦ŞêäÆÊZ†ÂÚÊäÂdZ¨Êğè<d:z><d:D> ÂäÂÚ†êÊbrz¦ŞêäÆÊZ†ÂÚÊäÂfZ¨Êğè<d:z><d:D> ÂäÂÚ†êÊd`z¦ŞêäÆÊZ†ÂÚÊäÂhZ¨Êğè<d:z><d:D> ÂäÂÚ†êÊdbz¦ŞêäÆÊZ†ÂÚÊäÂjZ¨Êğè<d:z><d:D> ÂäÂÚ†êÊ<d:d>z¦ŞêäÆÊZ†ÂÚÊäÂlZ¨Êğè<d:z><d:D> ÂäÂÚ†êÊdfz¦ŞêäÆÊZ†ÂÚÊäÂnZ¨Êğè<d:z><d:D> ÂäÂÚ†êÊdhz¦ŞêäÆÊZ†ÂÚÊäÂpZ¨Êğè<d:z><d:D> ÂäÂÚ†êÊdjz¦ŞêäÆÊZ†ÂÚÊäÂrZ¨Êğè<d:z><d:D> ÂäÂÚ†êÊdlz¦ŞêäÆÊZ†ÂÚÊäÂb`Z¨Êğè<d:z><d:D> ÂäÂÚ†êÊdnz¦ŞêäÆÊZ‚êğZ¬ÒÈÊŞbZ¨Êğè<d:z><d:D> ÂäÂÚ†êÊdpz¦ŞêäÆÊZ‚êğZ¬ÒÈÊŞdZ¨Êğè<d:z><d:D> ÂäÂÚ†êÊdrz¦ŞêäÆÊZ‚êğZ¬ÒÈÊŞfZ¨Êğè<d:z><d:D> ÂäÂÚ†êÊf`z¦ŞêäÆÊZšÂÒÜ †bZ¨Êğè<d:z><d:D> ÂäÂÚ†êÊfbz¦ŞêäÆÊZšÂÒÜ †dZ¨Êğè<d:z><d:D> ÂäÂÚ†êÊfdz¦ŞêäÆÊZšÂÒÜ †fZ¨Êğè<d:z><d:D> ÂäÂÚ†êÊ<d:f>z¦ŞêäÆÊZ¨ÊÆĞ †bZ¨Êğè<d:z><d:D> ÂäÂÚ†êÊfhz¦ŞêäÆÊZ¨ÊÆĞ †dZ¨Êğè<d:z><d:D> ÂäÂÚ†êÊfjz¦ŞêäÆÊZ¨ÊÆĞ †fZ¨Êğè<d:z><d:D> ÂäÂÚ†êÊflz¦ŞêäÆÊZ˜ÊÆèÊäÜ †bZ¨Êğè<d:z><d:D> ÂäÂÚ†êÊfnz¦ŞêäÆÊZ˜ÊÆèÊäÜ †dZ¨Êğè<d:z><d:D> ÂäÂÚ†êÊfpz¦ŞêäÆÊZ˜ÊÆèÊäÜ †fZ¨Êğè<d:z><d:D> ÂäÂÚ†êÊfrz¦ŞêäÆÊZ˜ÂàèŞàbZ¨Êğè<d:z><d:D> ÂäÂÚ†êÊh`z¦ŞêäÆÊZ˜ÂàèŞàdZ¨Êğè<d:z><d:D> ÂäÂÚ†êÊhbz¦ŞêäÆÊZ˜ÂàèŞàfZ¨Êğè<d:z><d:D> ÂäÂÚ†êÊhdz¦ŞêäÆÊZ˜ÂàèŞàhZ¨Êğè<d:z><d:D> ÂäÂÚ†êÊhfz¦ŞêäÆÊZ˜ÂàèŞàjZ¨Êğè<d:z><d:D> ÂäÂÚ†êÊ<d:h>z¦ŞêäÆÊZ˜ÂàèŞàlZ¨Êğè<d:z><d:D> ÂäÂÚ†êÊhjz¦ŞêäÆÊZ˜ÂàèŞànZ¨Êğè<d:z><d:D> ÂäÂÚ†êÊhlz¦ŞêäÆÊZ˜ÂàèŞàpZ¨Êğè<d:z><d:D> ÂäÂÚ†êÊhnz¦ŞêäÆÊZ˜ÂàèŞàrZ¨Êğè<d:z><d:D> ÂäÂÚ†êÊhpz¦ŞêäÆÊZ˜ÂàèŞàb`Z¨Êğè<d:z><d:D> ÂäÂÚ†êÊhrz¦ŞêäÆÊZ‚êğZ¤„bZ¨Êğè<d:z><d:D> ÂäÂÚ†êÊj`z¦ŞêäÆÊZ‚êğZ¤„dZ¨Êğè<d:z><d:D> ÂäÂÚ†êÊjbz¦ŞêäÆÊZ‚êğZ¤„fZ¨Êğè<d:z><d:D> ÂäÂÚ†êÊjdz¦ŞêäÆÊZŒÂäZŠÜÈZ¨Êğè<d:z><d:D> ÂäÂÚ†êÊjfz¦ŞêäÆÊZœÊÂäZŠÜÈZ¨Êğè<d:z><d:D>š Òzb ÒbzbŒÒØÊœÂÚÊz˜ÊĞÚÂÜZ¦ŞêäÆÊ¾¨Êğè¾ìbZØÖ\êÚÆº¶ÄÔ¨àz¦Úzb¦Ú†zbjnœÚz†ÊÜèäÂØ@†ŞÜèäŞØ@šŞÈêØÊæ†ŒzdÜb’zbÜbzbÚ’zbÚzbèzbÚ zb bzº¶ÄÔ¨àz¦Úzd¦Ú†zbjnœÚzœÊèîŞäÖ@šŞÈêØÊæ†ŒzdÜb’zbÜbzbÚ’zbÚzbèzbÚ zb bzº¶ÄÔ¨àz¦Úzf¦Ú†zbjnœÚzŠèĞÊäÜÊè†ŒzdÜb’zbÜbzbÚ’zbÚzbèzbÚ zb bzº¶ÄÔ¨àz¦Úzh¦Ú†zbjlœÚz˜ŞÎÒÆ†ŒzdÚ†zl†bzbh†dzhb†fzhd†hzb`†jzn†lzbjº¶ÄÔ¨àz¦Úzj¦Ú†zbjnœÚzˆÊÌÒÜÊ‚äÎêÚÊÜèæ†ŒzdÜb’zbÜbzbÚ†zb†bzlÚ’zbÚzbèzbÚ zb bzº¶ÄÔ¨àz¦Úzl¦Ú†z<d:j> äzj†ŒzdÜb’zjrÜbzbpÚ’zjr’bzl’dzdj’fzj’hzdj’jzdh’lzdj’nzpb’pzpl’rzph’b`zf`’<d:b>zfb’bdzfd’bfz<d:f>’bhzb<d:f>’bjzbfp’blzbhf’bnzbhp’bpzfp’brzbfd’d`zbfj’dbzbh`’<d:d>zbhj’dfzhf’dhz<d:h>’djzhj’dlzhl’dnzhn’dpzhp’drzhr’f`zj`’fbzjb’fdzjd’<d:f>zjf’fhzjh’fjz<d:j>’flzjl’fnzjn’fpzjp’frzjr’h`zl`’hbzlb’hdzld’hfzlf’<d:h>zlh’hjzlj’hlz<d:l>’hnzln’hpzlp’hrzlr’j`zn`’jbznb’jdznd’jfznf’jhznh’<d:j>znj’jlznl’jnz<d:n>’jpznp’jrznrÚzbpèzbpbzdrdzdjfzdjhzdjjzdjlzdjnzdjpzdjrzdjb`zdj<d:b>zdjbdzdjbfzbhbhzdjbjzdjblzdjbnzdjbpzbjÚ zjf bz¦ŞêäÆÊZ†ØÊÂäZ¨Êğè<d:z>†ØÊÂä dz¦ŞêäÆÊZ†‚¨¬bZ¨Êğè<d:z><d:D> fz¦ŞêäÆÊZ†‚¨¬dZ¨Êğè<d:z><d:D> hz¦ŞêäÆÊZ†‚¨¬fZ¨Êğè<d:z><d:D> jz¦ŞêäÆÊZ†‚¨¬hZ¨Êğè<d:z><d:D> lz¦ŞêäÆÊZ†‚¨¬jZ¨Êğè<d:z><d:D> nz¦ŞêäÆÊZˆ¬ˆbZ¨Êğè<d:z><d:D> pz¦ŞêäÆÊZˆ¬ˆdZ¨Êğè<d:z><d:D> rz¦ŞêäÆÊZˆ¬ˆfZ¨Êğè<d:z><d:D> b`z¦ŞêäÆÊZˆ¬ˆhZ¨Êğè<d:z><d:D> <d:b>z¦ŞêäÆÊZˆ¬ˆjZ¨Êğè<d:z><d:D> bdz¦ŞêäÆÊZ¬†¤bZ¨Êğè<d:z><d:D> bfz¦ŞêäÆÊZ¬†¤dZ¨Êğè<d:z><d:D> bhz¦ŞêäÆÊZ¬†¤fZ¨Êğè<d:z><d:D> bjz¦ŞêäÆÊZ¬†¤hZ¨Êğè<d:z><d:D> blz¦ŞêäÆÊZ¬†¤jZ¨Êğè<d:z><d:D> bnz¦ŞêäÆÊZ†ÂÚÊäÂbZ¨Êğè<d:z><d:D> bpz¦ŞêäÆÊZ†ÂÚÊäÂdZ¨Êğè<d:z><d:D> brz¦ŞêäÆÊZ†ÂÚÊäÂfZ¨Êğè<d:z><d:D> d`z¦ŞêäÆÊZ†ÂÚÊäÂhZ¨Êğè<d:z><d:D> dbz¦ŞêäÆÊZ†ÂÚÊäÂjZ¨Êğè<d:z><d:D> <d:d>z¦ŞêäÆÊZ†ÂÚÊäÂlZ¨Êğè<d:z><d:D> dfz¦ŞêäÆÊZ†ÂÚÊäÂnZ¨Êğè<d:z><d:D> dhz¦ŞêäÆÊZ†ÂÚÊäÂpZ¨Êğè<d:z><d:D> djz¦ŞêäÆÊZ†ÂÚÊäÂrZ¨Êğè<d:z><d:D> dlz¦ŞêäÆÊZ†ÂÚÊäÂb`Z¨Êğè<d:z><d:D> dnz¦ŞêäÆÊZ‚êğZ¬ÒÈÊŞbZ¨Êğè<d:z><d:D> dpz¦ŞêäÆÊZ‚êğZ¬ÒÈÊŞdZ¨Êğè<d:z><d:D> drz¦ŞêäÆÊZ‚êğZ¬ÒÈÊŞfZ¨Êğè<d:z><d:D> f`z¦ŞêäÆÊZšÂÒÜ †bZ¨Êğè<d:z><d:D> fbz¦ŞêäÆÊZšÂÒÜ †dZ¨Êğè<d:z><d:D> fdz¦ŞêäÆÊZšÂÒÜ †fZ¨Êğè<d:z><d:D> <d:f>z¦ŞêäÆÊZ¨ÊÆĞ †bZ¨Êğè<d:z><d:D> fhz¦ŞêäÆÊZ¨ÊÆĞ †dZ¨Êğè<d:z><d:D> fjz¦ŞêäÆÊZ¨ÊÆĞ †fZ¨Êğè<d:z><d:D> flz¦ŞêäÆÊZ˜ÊÆèÊäÜ †bZ¨Êğè<d:z><d:D> fnz¦ŞêäÆÊZ˜ÊÆèÊäÜ †dZ¨Êğè<d:z><d:D> fpz¦ŞêäÆÊZ˜ÊÆèÊäÜ †fZ¨Êğè<d:z><d:D> frz¦ŞêäÆÊZ˜ÂàèŞàbZ¨Êğè<d:z><d:D> h`z¦ŞêäÆÊZ˜ÂàèŞàdZ¨Êğè<d:z><d:D> hbz¦ŞêäÆÊZ˜ÂàèŞàfZ¨Êğè<d:z><d:D> hdz¦ŞêäÆÊZ˜ÂàèŞàhZ¨Êğè<d:z><d:D> hfz¦ŞêäÆÊZ˜ÂàèŞàjZ¨Êğè<d:z><d:D> <d:h>z¦ŞêäÆÊZ˜ÂàèŞàlZ¨Êğè<d:z><d:D> hjz¦ŞêäÆÊZ˜ÂàèŞànZ¨Êğè<d:z><d:D> hlz¦ŞêäÆÊZ˜ÂàèŞàpZ¨Êğè<d:z><d:D> hnz¦ŞêäÆÊZ˜ÂàèŞàrZ¨Êğè<d:z><d:D> hpz¦ŞêäÆÊZ˜ÂàèŞàb`Z¨Êğè<d:z><d:D> hrz¦ŞêäÆÊZ‚êğZ¤„bZ¨Êğè<d:z><d:D> j`z¦ŞêäÆÊZ‚êğZ¤„dZ¨Êğè<d:z><d:D> jbz¦ŞêäÆÊZ‚êğZ¤„fZ¨Êğè<d:z><d:D> jdz¦ŞêäÆÊZŒÂäZŠÜÈZ¨Êğè<d:z><d:D> jfz¦ŞêäÆÊZœÊÂäZŠÜÈZ¨Êğè<d:z><d:D>š Òzb Òbzbº¶ÄÔ¨àz¦Úzn¦Ú†zd`j äzh†ŒzdÜb’zbÜbzb†ÚÜbzÚêØèÒàØÊ@ÈÒæàØÂòæ@êæÊÈ<d:¸>Ú’zb’bzlÚzbèzbbzhº¶ÄÔ¨àz¦Úzp¦Ú†zb äzbj†ŒzdÜb’zfÜbzb†ÚÜbzØÂæè@æÊØÊÆèÊÈ@ÂÜÈ@ÆŞÚÄÒÜÊÈ<d:¸>Ú’zf’bzbl’dzj’fzhÚzbèzbbzbdlº¶ÄÔ¨àz¦Úzr¦Ú†zf äzbj†ŒzdÜb’zdÜbzb†ÚÜbzÊÒèĞÊä@ÈìÈb@Şä@ìÆäb@ØÂæè@æÊØÊÆèÊÈ<d:¸>Ú’zd’bzbh’dzbjÚzbèzbbzblº¶ÄÔ¨àz¦Úzb`¦Ú†zpjp äzh†ŒzdÜb’zb†ÚÜbzäÊÚÊÚÄÊä@ØÂæè@èÊğè<d:¸>Ú’zb’bzdhÚ zb bzd`Èº¶ÄÔ¨àz¦Úz<d:b>¦Ú†zhl äzbj†ŒzdÜb’zdÜbzb†ÚÜbzàÂ<d:æ>@ÆŞÚÄŞ@èÊğè<d:¸>Ú’zd’bzbdl’dzdhÚzbèzbbzdrº¶ÄÔ¨àz¦Úzbh¦Ú†zb`b äzh†ŒzdÜb’z<d:j>Übzd†ÚÜbzÈÒæàØÂò@æŞêäÆÊ@èÊğè<d:¸>Ú’z<d:j>’fzpb’hzpl’jzph’lzf`’nzfb’pzfd’rz<d:f>’b`zb<d:f>’<d:b>zbfp’bdzbhf’bfzbhp’bhzfp’bjzbfd’blzbfj’bnzbh`’bpzbhj’brzhf’d`z<d:h>’dbzhj’<d:d>zhl’dfzhn’dhzhp’djzhr’dlzj`’dnzjb’dpzjd’drzjf’f`zjh’fbz<d:j>’fdzjl’<d:f>zjn’fhzjp’fjzjr’flzl`’fnzlb’fpzld’frzlf’h`zlh’hbzlj’hdz<d:l>’hfzln’<d:h>zlp’hjzlr’hlzn`’hnznb’hpznd’hrznf’j`znh’jbznj’jdznl’jfz<d:n>’jhznp’<d:j>znrÚzdèzdbzdrÚ z<d:j> bz dzF¦ŞêäÆÊZ†ØÊÂäZ¨Êğè<d:z>†ØÊÂä fzF¦ŞêäÆÊZ†‚¨¬bZ¨Êğè<d:z><d:D> hzF¦ŞêäÆÊZ†‚¨¬dZ¨Êğè<d:z><d:D> jzF¦ŞêäÆÊZ†‚¨¬fZ¨Êğè<d:z><d:D> lzF¦ŞêäÆÊZ†‚¨¬hZ¨Êğè<d:z><d:D> nzF¦ŞêäÆÊZ†‚¨¬jZ¨Êğè<d:z><d:D> pzF¦ŞêäÆÊZˆ¬ˆbZ¨Êğè<d:z><d:D> rzF¦ŞêäÆÊZˆ¬ˆdZ¨Êğè<d:z><d:D> b`zF¦ŞêäÆÊZˆ¬ˆfZ¨Êğè<d:z><d:D> <d:b>zF¦ŞêäÆÊZˆ¬ˆhZ¨Êğè<d:z><d:D> bdzF¦ŞêäÆÊZˆ¬ˆjZ¨Êğè<d:z><d:D> bfzF¦ŞêäÆÊZ¬†¤bZ¨Êğè<d:z><d:D> bhzF¦ŞêäÆÊZ¬†¤dZ¨Êğè<d:z><d:D> bjzF¦ŞêäÆÊZ¬†¤fZ¨Êğè<d:z><d:D> blzF¦ŞêäÆÊZ¬†¤hZ¨Êğè<d:z><d:D> bnzF¦ŞêäÆÊZ¬†¤jZ¨Êğè<d:z><d:D> bpzF¦ŞêäÆÊZ†ÂÚÊäÂbZ¨Êğè<d:z><d:D> brzF¦ŞêäÆÊZ†ÂÚÊäÂdZ¨Êğè<d:z><d:D> d`zF¦ŞêäÆÊZ†ÂÚÊäÂfZ¨Êğè<d:z><d:D> dbzF¦ŞêäÆÊZ†ÂÚÊäÂhZ¨Êğè<d:z><d:D> <d:d>zF¦ŞêäÆÊZ†ÂÚÊäÂjZ¨Êğè<d:z><d:D> dfzF¦ŞêäÆÊZ†ÂÚÊäÂlZ¨Êğè<d:z><d:D> dhzF¦ŞêäÆÊZ†ÂÚÊäÂnZ¨Êğè<d:z><d:D> djzF¦ŞêäÆÊZ†ÂÚÊäÂpZ¨Êğè<d:z><d:D> dlzF¦ŞêäÆÊZ†ÂÚÊäÂrZ¨Êğè<d:z><d:D> dnzF¦ŞêäÆÊZ†ÂÚÊäÂb`Z¨Êğè<d:z><d:D> dpzF¦ŞêäÆÊZ‚êğZ¬ÒÈÊŞbZ¨Êğè<d:z><d:D> drzF¦ŞêäÆÊZ‚êğZ¬ÒÈÊŞdZ¨Êğè<d:z><d:D> f`zF¦ŞêäÆÊZ‚êğZ¬ÒÈÊŞfZ¨Êğè<d:z><d:D> fbzF¦ŞêäÆÊZšÂÒÜ †bZ¨Êğè<d:z><d:D> fdzF¦ŞêäÆÊZšÂÒÜ †dZ¨Êğè<d:z><d:D> <d:f>zF¦ŞêäÆÊZšÂÒÜ †fZ¨Êğè<d:z><d:D> fhzF¦ŞêäÆÊZ¨ÊÆĞ †bZ¨Êğè<d:z><d:D> fjzF¦ŞêäÆÊZ¨ÊÆĞ †dZ¨Êğè<d:z><d:D> flzF¦ŞêäÆÊZ¨ÊÆĞ †fZ¨Êğè<d:z><d:D> fnzF¦ŞêäÆÊZ˜ÊÆèÊäÜ †bZ¨Êğè<d:z><d:D> fpzF¦ŞêäÆÊZ˜ÊÆèÊäÜ †dZ¨Êğè<d:z><d:D> frzF¦ŞêäÆÊZ˜ÊÆèÊäÜ †fZ¨Êğè<d:z><d:D> h`zF¦ŞêäÆÊZ˜ÂàèŞàbZ¨Êğè<d:z><d:D> hbzF¦ŞêäÆÊZ˜ÂàèŞàdZ¨Êğè<d:z><d:D> hdzF¦ŞêäÆÊZ˜ÂàèŞàfZ¨Êğè<d:z><d:D> hfzF¦ŞêäÆÊZ˜ÂàèŞàhZ¨Êğè<d:z><d:D> <d:h>zF¦ŞêäÆÊZ˜ÂàèŞàjZ¨Êğè<d:z><d:D> hjzF¦ŞêäÆÊZ˜ÂàèŞàlZ¨Êğè<d:z><d:D> hlzF¦ŞêäÆÊZ˜ÂàèŞànZ¨Êğè<d:z><d:D> hnzF¦ŞêäÆÊZ˜ÂàèŞàpZ¨Êğè<d:z><d:D> hpzF¦ŞêäÆÊZ˜ÂàèŞàrZ¨Êğè<d:z><d:D> hrzF¦ŞêäÆÊZ˜ÂàèŞàb`Z¨Êğè<d:z><d:D> j`zF¦ŞêäÆÊZ‚êğZ¤„bZ¨Êğè<d:z><d:D> jbzF¦ŞêäÆÊZ‚êğZ¤„dZ¨Êğè<d:z><d:D> jdzF¦ŞêäÆÊZ‚êğZ¤„fZ¨Êğè<d:z><d:D> jfzF¦ŞêäÆÊZŒÂäZŠÜÈZ¨Êğè<d:z><d:D> jhzF¦ŞêäÆÊZœÊÂäZŠÜÈZ¨Êğè<d:z><d:D> <d:j>zº¶ÄÔ¨àz¦Úzbj¦Ú†zbjl äzh†Œzd†ÚÜbzÆŞÚÄŞb@PÈìÈb^ìÆäbR<d:¸>Ú†zf†bzr†dzp†fz<d:b>º¶ÄÔ¨àz¦Úzhb¦Ú†zfd äzh†ŒzdÜb’zjfÜbzb†ÚÜbzæŞêäÆÊ@æÊØÊÆèÊÈ<d:¸>Ú’zjf’bzpb’dzpl’fzph’hzf`’jzfb’lzfd’nz<d:f>’pzb<d:f>’rzbfp’b`zbhf’<d:b>zbhp’bdzfp’bfzbfd’bhzbfj’bjzbh`’blzbhj’bnzhf’bpz<d:h>’brzhj’d`zhl’dbzhn’<d:d>zhp’dfzhr’dhzj`’djzjb’dlzjd’dnzjf’dpzjh’drz<d:j>’f`zjl’fbzjn’fdzjp’<d:f>zjr’fhzl`’fjzlb’flzld’fnzlf’fpzlh’frzlj’h`z<d:l>’hbzln’hdzlp’hfzlr’<d:h>zn`’hjznb’hlznd’hnznf’hpznh’hrznj’j`znl’jbz<d:n>’jdznp’jfznrÚzbèzbbzrhÚ zjf bz`È dzbÈ fzdÈ hzfÈ jzhÈ lzjÈ nzlÈ pznÈ rzpÈ b`zrÈ <d:b>zb`È bdz<d:b>È bfzbdÈ bhzbfÈ bjzbhÈ blzbjÈ bnzblÈ bpzbnÈ brzbpÈ d`zbrÈ dbzd`È <d:d>zdbÈ dfz<d:d>È dhzdfÈ djzdhÈ dlzdjÈ dnzdlÈ dpzdnÈ drzdpÈ f`zdrÈ fbzf`È fdzfbÈ <d:f>zfdÈ fhz<d:f>È fjzfhÈ flzfjÈ fnzflÈ fpzfnÈ frzfpÈ h`zfrÈ hbzh`È hdzhbÈ hfzhdÈ <d:h>zhfÈ hjz<d:h>È hlzhjÈ hnzhlÈ hpzhnÈ hrzhpÈ j`zhrÈ jbzj`È jdzjbÈ jfzjdÈº¶ÄÔ¨àz¦Úzhd¦Ú†zfp äzh†ŒzdÜb’zdÜbzd†ÚÜbzØÂæè@ìÆä^ÈìÈ@æŞêäÆÊ@æÊØÊÆèÊÈ<d:¸>Ú’zd’bzrhÚzdèzdbzbhdzbjÚ zd bzlÈ dz<d:b>Èº¶ÄÔ¨àz¦ÎzhœÚzÚêØèÒàØÊ¾ÈÒæàØÂòæ¾êæÊÈº¶ÄÔ¨àz¦ÎzjœÚzÈìÈb¾ÆŞÚÄÒÜÊÈ¾îÒèĞ¾ìÆäbº¶ÄÔ¨àz¦ÎzlœÚzæÒÜÎØÊ¾ÈÒæàØÂò¾êæÊÈº¶ÄÔ¨àz¦ÎzbhœÚzÂì¾ÈìÈb¾Æê<d:ä>ÊÜèº¶ÄÔ¨àz¦ÎzbjœÚzÂì¾ìÆäb¾Æê<d:ä>ÊÜèº¶ÄÔ¨àz¦ÎzblœÚzÂì¾ÈìÈbZìÆäb¾Æê<d:ä>ÊÜèº¶ÄÔ¨àz¦ÎzdhœÚzÆŞÚÄŞb¾ÊğèÊäÜÂØ¾èÊğèH¦Î¨àzhº¶ÄÔ¨àz¦ÎzdjœÚz¶üªœª¦Šˆüº¦Î¨àzfbº¶ÄÔ¨àz¦ÎzdrœÚzÈÒæàØÂò¾æŞêäÆÊ¾èÊğèH¦Î¨àzhº¶ÄÔ¨àz¦Îzf`œÚzÂì¾ÆÂèìfº¶ÄÔ¨àz¦ÎzfbœÚzÂì¾ÆÂèìhº¶ÄÔ¨àz¦ÎzfdœÚzÂì¾ÆÂèìjº¶ÄÔ¨àz¦Îz<d:f>œÚzÂì¾ÈìÈbº¶ÄÔ¨àz¦ÎzfpœÚzÂì¾ìÆäbº¶ÄÔ¨àz¦ÎzhfœÚzÂì¾ÆÂÚbº¶ÄÔ¨àz¦Îz<d:h>œÚzÂì¾ÆÂÚdº¶ÄÔ¨àz¦ÎzhjœÚzÂì¾ÆÂÚfº¶ÄÔ¨àz¦ÎzhlœÚzÂì¾ÆÂÚhº¶ÄÔ¨àz¦ÎzhnœÚzÂì¾ÆÂÚjº¶ÄÔ¨àz¦ÎzhpœÚzÂì¾ÆÂÚlº¶ÄÔ¨àz¦ÎzhrœÚzÂì¾ÆÂÚnº¶ÄÔ¨àz¦Îzj`œÚzÂì¾ÆÂÚpº¶ÄÔ¨àz¦ÎzjbœÚzÂì¾ÆÂÚrº¶ÄÔ¨àz¦ÎzjdœÚzÂì¾ÆÂÚb`º¶ÄÔ¨àz¦ÎzjfœÚzÂì¾Âêğ¾ìÒÈbº¶ÄÔ¨àz¦ÎzjhœÚzÂì¾Âêğ¾ìÒÈdº¶ÄÔ¨àz¦Îz<d:j>œÚzÂì¾Âêğ¾ìÒÈfº¶ÄÔ¨àz¦ÎzjlœÚzÂì¾ÚÂÒÜ¾àÆbº¶ÄÔ¨àz¦ÎzjnœÚzÂì¾ÚÂÒÜ¾àÆdº¶ÄÔ¨àz¦ÎzjpœÚzÂì¾ÚÂÒÜ¾àÆfº¶ÄÔ¨àz¦ÎzjrœÚzÂì¾èÊÆĞ¾àÆbº¶ÄÔ¨àz¦Îzl`œÚzÂì¾èÊÆĞ¾àÆdº¶ÄÔ¨àz¦ÎzlbœÚzÂì¾èÊÆĞ¾àÆfº¶ÄÔ¨àz¦ÎzldœÚzÂì¾ØÊÆèÊäÜ¾àÆbº¶ÄÔ¨àz¦ÎzlfœÚzÂì¾ØÊÆèÊäÜ¾àÆdº¶ÄÔ¨àz¦ÎzlhœÚzÂì¾ØÊÆèÊäÜ¾àÆfº¶ÄÔ¨àz¦ÎzljœÚzÂì¾ØÂàèŞàbº¶ÄÔ¨àz¦Îz<d:l>œÚzÂì¾ØÂàèŞàdº¶ÄÔ¨àz¦ÎzlnœÚzÂì¾ØÂàèŞàfº¶ÄÔ¨àz¦ÎzlpœÚzÂì¾ØÂàèŞàhº¶ÄÔ¨àz¦ÎzlrœÚzÂì¾ØÂàèŞàjº¶ÄÔ¨àz¦Îzn`œÚzÂì¾ØÂàèŞàlº¶ÄÔ¨àz¦ÎznbœÚzÂì¾ØÂàèŞànº¶ÄÔ¨àz¦ÎzndœÚzÂì¾ØÂàèŞàpº¶ÄÔ¨àz¦ÎznfœÚzÂì¾ØÂàèŞàrº¶ÄÔ¨àz¦ÎznhœÚzÂì¾ØÂàèŞàb`º¶ÄÔ¨àz¦ÎznjœÚzÂì¾Âêğ¾äÎÄbº¶ÄÔ¨àz¦ÎznlœÚzÂì¾Âêğ¾äÎÄdº¶ÄÔ¨àz¦Îz<d:n>œÚzÂì¾Âêğ¾äÎÄfº¶ÄÔ¨àz¦ÎznpœÚzÂì¾ÌÂä¾ÊÜÈº¶ÄÔ¨àz¦ÎznrœÚzÂì¾ÜÊÂä¾ÊÜÈº¶ÄÔ¨àz¦ÎzpbœÚzÂì¾ÆØÊÂäº¶ÄÔ¨àz¦ÎzphœÚzÂì¾ÆÂèìdº¶ÄÔ¨àz¦ÎzplœÚzÂì¾ÆÂèìbº¶ÄÔ¨àz¦ÎzrhœÚzæŞêäÆÊ¾Æê<d:ä>ÊÜè¾æÊØÊÆèÊÈ¾ìÂØ¦Î¨àzdº¶ÄÔ¨àz¦ÎzbdlœÚzÂì¾ÈìÈbZìÆäb¾àÂ<d:æ>¾èÊğèº¶ÄÔ¨àz¦ÎzbfdœÚzÂì¾ìÆädº¶ÄÔ¨àz¦Îzb<d:f>œÚzÂì¾ÈìÈdº¶ÄÔ¨àz¦ÎzbfjœÚzÂì¾ìÆäfº¶ÄÔ¨àz¦ÎzbfpœÚzÂì¾ÈìÈfº¶ÄÔ¨àz¦Îzbh`œÚzÂì¾ìÆähº¶ÄÔ¨àz¦ÎzbhfœÚzÂì¾ÈìÈhº¶ÄÔ¨àz¦ÎzbhjœÚzÂì¾ìÆäjº¶ÄÔ¨àz¦ÎzbhpœÚzÂì¾ÈìÈjº¶ÄÔ¨àzˆàzb¨àzdˆ¨zbˆz¨¤ªŠˆ¬zb¨äÎzhº