[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.08.38
IntStrVrs=2
MinSMWVrs=2.05.04

MinTIOVrs=0
SavedBy=SMW2.08.38
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Lehman Clearone XAP Dialer v1.1-lk.umc
CmVr=2.07.22
DbVr=18.8.7
PgmNm=JM/CRR/SJS
DlrNm=Crestron Electronics
CltNm=Control s all standard functions on a Clearone XAP
McNm=CMS Clearone XAP Dialer v1
SmVr=478
DvVr=478
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=CMS Clearone XAP Dialer Module Help.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=746
Ry=1051
Xm=-1
Ym=-1
SH=69
Z=75
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=746
Ly=0
Rx=1492
Ry=1051
Xm=-1
Ym=-1
SH=66
Z=75
Ht=1
Hi=2
]
[
ObjTp=Symbol
Name=Lehman Clearone XAP Dialer v1.1-lk
Code=1
SmplCName=Lehman Clearone XAP Dialer v1.1-lk.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,
Hint=Control s all standard functions on a Clearone XAP
SMWRev=2.05.22
TIORev=0
S+=1
HelpID=1055
PdfHelp=CMS Clearone XAP Dialer Module Help.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=59
NumFixedOutputs=59
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=CMS
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital|Analog|Serial|String
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital|Analog|Serial|String
InputSigType56=Digital|Analog|Serial|String
InputSigType57=Digital|Analog|Serial|String
InputSigType58=Digital|Analog|Serial|String
InputSigType59=Serial
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Serial
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Digital
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital
OutputSigType57=Serial
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Serial
ParamSigType1=List
ParamSigType2=String
ParamSigType3=Constant
InputCue1=RS232-ON
InputCue2=POLL
InputCue3=[~UNUSED~]
InputCue4=AUTO-ANS-ON
InputCue5=AUTO-ANS-OFF
InputCue6=AUTO-ANS-TOGGLE
InputCue7=[~UNUSED~]
InputCue8=DO-NOT-DIST-OFF
InputCue9=DO-NOT-DIST-ON
InputCue10=DO-NOT-DIST-TOGGLE
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=AUTO-DISC-ON
InputCue14=AUTO-DISC-OFF
InputCue15=[~UNUSED~]
InputCue16=MUTE-ON
InputCue17=MUTE-OFF
InputCue18=PRIVACY-ON
InputCue19=PRIVACY-OFF
InputCue20=[~UNUSED~]
InputCue21=ON-HOOK
InputCue22=OFF-HOOK
InputCue23=FLASH
InputCue24=[~UNUSED~]
InputCue25=KEYPAD-0
InputCue26=KEYPAD-1
InputCue27=KEYPAD-2
InputCue28=KEYPAD-3
InputCue29=KEYPAD-4
InputCue30=KEYPAD-5
InputCue31=KEYPAD-6
InputCue32=KEYPAD-7
InputCue33=KEYPAD-8
InputCue34=KEYPAD-9
InputCue35=KEYPAD-*
InputCue36=KEYPAD-/#
InputCue37=KEYPAD-PAUSE
InputCue38=KEYPAD-CLEAR
InputCue39=KEYPAD-BACKSPACE
InputCue40=[~UNUSED~]
InputCue41=DIAL
InputCue42=REDIAL
InputCue43=[~UNUSED~]
InputCue44=PRESET-1
InputCue45=PRESET-2
InputCue46=PRESET-3
InputCue47=PRESET-4
InputCue48=PRESET-5
InputCue49=PRESET-6
InputCue50=PRESET-7
InputCue51=PRESET-8
InputCue52=PRESET-9
InputCue53=PRESET-10
InputCue54=PRESET-STORE
InputCue55=[~UNUSED~]
InputCue56=[~UNUSED~]
InputCue57=[~UNUSED~]
InputCue58=[~UNUSED~]
InputCue59=From_Device$
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=AUTO-ANS-ON-FB
OutputCue5=AUTO-ANS-OFF-FB
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=DO-NOT-DIST-OFF-FB
OutputCue9=DO-NOT-DIST-ON-FB
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=AUTO-DISC-ON-FB
OutputCue14=AUTO-DISC-OFF-FB
OutputCue15=[~UNUSED~]
OutputCue16=MUTE-ON-FB
OutputCue17=MUTE-OFF-FB
OutputCue18=PRIVACY-ON-FB
OutputCue19=PRIVACY-OFF-FB
OutputCue20=[~UNUSED~]
OutputCue21=ON-HOOK-FB
OutputCue22=OFF-HOOK-FB
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=PHONE-NUMBER$
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=[~UNUSED~]
OutputCue44=PRESET-1-FB
OutputCue45=PRESET-2-FB
OutputCue46=PRESET-3-FB
OutputCue47=PRESET-4-FB
OutputCue48=PRESET-5-FB
OutputCue49=PRESET-6-FB
OutputCue50=PRESET-7-FB
OutputCue51=PRESET-8-FB
OutputCue52=PRESET-9-FB
OutputCue53=PRESET-10-FB
OutputCue54=PRESET-STORE-FB
OutputCue55=[~UNUSED~]
OutputCue56=RING
OutputCue57=VERSION$
OutputCue58=[~UNUSED~]
OutputCue59=To_Device$
ParamCue1=Device-Type,6,7
ParamCue2=Device-ID
ParamCue3=LENGTH<41D
MPp=3
Pp1=2
Pp2=3
Pp3=1
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0059 I Q:tx$
CnxLogic3=C I 0059 O Q:rx$
FileName=Lehman Clearone XAP Dialer v1.1-lk.umc
]
FeSchVr=001
zbԨzzجzd\`p\fpzdܦzd\`j\<d:d>ܨz`Ȅzd\`p\fpԨz`zbbzdzfz@@@@b\bZ\ڬzd\`n\<d:d>Ĭzbp\p\nڜz^<d:>^z@z@@<d:>@@@@@@Ɯz@@@@bڬzhnpzhnpbzbdzdfzfhzhjzj̐z@@@@@\zbȆz`zbz`Ԩzbzbz`bz`bz`Ԩzzbz`z`znhlzb`jbzZbzZbzlrznjzhzdԨzzbznhlz`zbhrdzb`jbzZbzZbz<d:l>znjzbzdԨzz@@@@b\bZzb؆z@@@@b\bZ\Zzfzʠzʾ侈ʾzbXbrXd`XdbX<d:p>XprXblnXblpXbnrXdTT`lTTblX<d:d>jXdhpXdhrXd<d:l>Xfb`XnbpXnjlXpjhXz@@<d:>@@@@@@zd\`j\<d:d>z`Vzbzb`<d:j>̐z@@@@@\zbȆz`zbz`ڌȒzjrڌȞzjrڌȠzfܬʒz`ܬʒdz`ܬʒfz`ܬʞz`ܬʞdz`ܬʞfz`ܬʠz`ب<d:>zhlڨ<d:>zΨbzΨdzΨfzΨhzΨjzΨlzΨnzΨpzΨrzΨb`zΨ<d:b>zΨbdzΨbfzΨbhzΨbjzΨblzΨbnzΨbpzΨbrzΨd`zΨdbzΨ<d:d>zΨdfzΨdhzΨdjzΨdlzΨdnzΨdpzΨdrzΨf`zΨfbzΨfdzΨ<d:f>zΨfhzΨfjzΨflzΨfnzΨfpzΨfrzΨh`zΨhbzΨhdzΨhfzΨ<d:h>zΨhjzΨhlzΨhnzΨhpzΨhrzΨj`zΨjbzΨjdzΨjfzΨjhzΨ<d:j>zΨjlzΨjnzΨjpzΨjrzΨbzΨdzΨfzΨhzΨjzΨlzΨnzΨpzΨrzΨb`zΨ<d:b>zΨbdzΨbfzΨbhzΨbjzΨblzΨbnzΨbpzΨbrzΨd`zΨdbzΨ<d:d>zΨdfzΨdhzΨdjzΨdlzΨdnzΨdpzΨdrzΨf`zΨfbzΨfdzΨ<d:f>zΨfhzΨfjzΨflzΨfnzΨfpzΨfrzΨh`zΨhbzΨhdzΨhfzΨ<d:h>zΨhjzΨhlzΨhnzΨhpzΨhrzΨj`zΨjbzΨjdzΨjfzΨjhzΨ<d:j>zΨjlzΨjnzΨjpzΨjrzڦΨbzڦΨdzڦΨfzbzdfdZdz<d:>fzhzZZjzZZ<d:>lzZZ<d:>nzpzZZZ<d:>rzZZZb`zZZZ<d:><d:b>zbdzbfzZZbhzZZ<d:>bjzblzZbnzZ<d:>bpzZbrzZ<d:>d`zdbzZ<d:><d:d>z<d:>Z<d:>dfzdhzdjzZ`dlzZbdnzZddpzZfdrzZhf`zZjfbzZlfdzZn<d:f>zZpfhzZrfjzZTflzZ^FfnzZfpzZfrzZh`zhbzhdzhfz<d:h>zZbhjzZdhlzZfhnzZhhpzZjhrzZlj`zZnjbzZpjdzZrjfzZb`jhzZ<d:j>zjlzjnzjpzjrzھHbzdzfzhzZZZjzZZ<d:>ZlznzpzZZZ<d:>ZrzZZZZb`z<d:b>zbdzbfzZZZbhzZZ<d:>ZbjzblzZZbnzZ<d:>ZbpzZZbrzZ<d:>Zd`zdbzZ<d:>Z<d:d>z<d:>Z<d:>ZdfzdhzdjzZHdlzdnzdpzdrzf`zfbzfdz<d:f>zfhzfjzflzfnzfpzfrzh`zhbzhdzhfz<d:h>zZbZhjzZdZhlzZfZhnzZhZhpzZjZhrzZlZj`zZnZjbzZpZjdzZrZjfzZb`ZjhzZZ<d:j>zjlzjnzHjpzjrz޾HچbzZXlXnچdzZچfzxhbzfbzddzffzbbz@^tbfhdz@@<d:`>jr@@tHfz@@<d:`>jr@@tHʜz@@@@b\bZ\Ԩzzbچzbjnz@@zdbzbbzbڒzbڞzbzbڠzbbzԨzzdچzbjnz@zdbzbbzbڒzbڞzbzbڠzbbzԨzzfچzbjnzzdbzbbzbڒzbڞzbzbڠzbbzԨzzhچzbjlzzdچzdbzlhdzdhԨzzjچzbjnzʂzdbzbbzbچzbbzlڒzbڞzbzbڠzbbzԨzzlچz<d:j>zjzdbzjrbzjrڒzjrbzdfjdzlpfzdjhzdnjzdplzflnzdjpzn`rzbfnb`zlr<d:b>zdjbdzdjbfzb`hbhzb`jbjzdjblzdrbnzf`bpzfbbrzfdd`zdjdbz<d:f><d:d>zfhdfzfjdhzdjdjzfndlzfpdnzfrdpzh`drzhbf`zhdfbzhffdz<d:h><d:f>zhjfhzhlfjzhnflzhpfnzjffpzjhfrz<d:j>h`zdjhbzjlhdz<d:p>hfzdj<d:h>zjnhjzjphlzjrhnzl`hpzlbhrzldj`zlfjbzlhjdzljjfz<d:l>jhzln<d:j>zdjjlzdjjnzdjjpzdjjrzpnfڞzjrzjrbzdjdzdjfzdjhzjjzllzdjnzdjpzblprzbnpb`zdj<d:b>zdjbdzdjbfzb`lbhzb`nbjzdjblznbnzpbpzrbrzb`d`zdjdbzbhl<d:d>zbddfzdjdhzdjdjzhdlzdjdnzdjdpzdjdrzdjf`zdjfbzdjfdzdj<d:f>zdjfhzdjfjzdjflzdjfnzdjfpzdjfrzdjh`zdjhbzdjhdzdjhfzdj<d:h>zbfhjzbhhlzbjhnzblhpzbnhrzbpj`zbrjbzd`jdzdbjfz<d:d>jhzdf<d:j>zdjjlzdhjnzbn`jpzdjjrzpndڠzfbzZdzZfzxhbzfbzddzffzbԨzznچzb`bzlhzdbzbfbzfڒzbfbzdfnfzfjhz<d:p>jzdfjlzbj`nzbjlpzbnjrzbnlb`zb<d:n><d:b>zbnrbdzbp`ڞzfzfbzdfpdzbjnfzbndڠzbhbzdz<d:>@bfz@bhz@bjzlz<d:>@bnz@bpz@b@rz@b@b`z<d:b>z@bbdzbfz@bbhzԨzzpچzbjlzlhzdbz<d:>چzf`bzrdzj`fzlfhznhjzpflzphnzpjpzplrzpnb`z<d:p><d:b>zprbdzr`bfzrbbhzrfbjzrhblzrjbnzb`bpzdjbrzrld`zrndbzrp<d:d>zbldfz<d:r>dhzb<d:`>djzb`bdlzb`ddnzb`fdpzb`hdrzb`jf`zjbԨzzrچzb`bzpzdbzfbzdڒzffznbڞzdzdbzbhrڠzfbzdzDDfzԨzzb`چzb`bzpzdbzfbzdڒzffz<d:b>pڞzdzdbzbjbڠzfbzdz@bd`fzԨzz<d:b>چzbfzhnzdbzfbzdڒzfdzbjhfzblfڞzdzdbzbjhԨzzbdچzbdzhnzdbzdbzdڒzdbzbjhdzb<d:p>ڞzdzdbzblrԨzzbfچzpzhnzdbzbbzbڒzbbzblrڞzbzbbzbpbڠzdbz\`jdz\`jԨzzbhچzbnzhnzdbzfbzrڒzfbzbpbdzbjhڞzrzrbzbpndzbj`fzbjlhzbnjjzbnllzb<d:n>nzbnrpzbp`rzdlԨzzbjچzbfzhnzdbzfbzdڒzfdzb<d:p>fzdlڞzdzdbzb<d:p>Ԩzzblچzbjlzpzdbz@@<d:>@<d:>@@<d:><d:>چzjbzbndzbrfzdbhzbpjzd`Ԩzzbnچzbdzblzdbzdbzdڒzdbznbdzj`ڞzdzdbzjbԨzzbpچzjlzblzdbzdbzbڒzdbzjbdzpnfڞzbzbbzjdԨzzbrچzfzblzdbzfbzbڒzfbzpldz<d:f>fzhrڞzbzbbzj`Ԩzzd`چzb`bzblzdbzfbzdڒzfbzjdfzplڞzdzdbzpjdzplڠzfbzdz@bfz`ԨzzdbچzrzblzdbzfbzdڒzfbzbhlڞzdzdbzhrڠzbbzbԨzz<d:d>چzbjlzlhzdbz@<d:>چzjbzdrdzf`fzfbhzfdjz<d:f>Ԩzzdfچzbzlhzdbzlbzbbz@@<d:>ڒzlbzb`pdzbd`fzbljhzbpnjzblzpnڞzbzbbzpnԨzzdhچzdpjzhzdbzhbzdڒzhbzpndڞzdzdbzpnfڠzpbzdzfzhzjzlznzpzԨzzdjچzprzpzdbzbbzbڒzbbzbڞzbzbbzbjfڠzbbz`Ԩzzdlچzbjlzlhzdbz@<d:><d:>چzjbzdndzdpfzfhhzhdjzhfԨzzdnچzfzdlzdbzdbzbbz<d:>b@<d:><b`:T><d:>ڒzdbzb`jdzb`hڞzbzbbzbfhԨzzdpچzfdzdlzdbzdbzbڒzdbzb`jdzb`hڞzbzbbzbfjڠzdbzf`dzfbԨzzdrچzfz<d:d>zdbzdbzbbz<d:>b@<b`:T>ڒzdbzdpdzdnڞzbzbbzbh`Ԩzzf`چzfdz<d:d>zdbzfbzbڒzfbzdpdzdnfzflڞzbzbbzbhbڠzfbzf`dzfbfzfdԨzzfbچz<d:n>z<d:d>zdbzdbzbbz<d:>bڒzdbzbh`dzbhbڞzbzbbzdfpڠzfbzdjldz<d:>@bd`fzԨzzfdچzrlz<d:d>zdbzbbzbڒzbbzdfnڞzbzbbzbhdڠzlbz`bhbdz`bhbfz`bd`hz`bfbjz`bd`lz`d<d:`>Ԩzz<d:f>چzfpz<d:d>zdbzdbzdڒzdbzbhdڞzdzdbzldzjڠzdbzhpdzhrԨzzfhچz<d:n>zdlzdbzdbzbbz<d:>bڒzdbzbfhdzbfjڞzbzbbzdfpڠzfbzdjldz@bd`fzԨzzfjچzbjlzlhzdbz^<d:>@<d:><d:>چzlbzfldzfnfzfphzfrjzh`lzhbԨzzflچzfzfjzdbzdbzbbz<d:>b^<d:>@<d:><b`:T>ڒzdbz<d:f>dzfhڞzbzbbzbhfԨzzfnچzfdzfjzdbzdbzbڒzdbz<d:f>dzfhڞzbzbbzb<d:h>ڠzdbz<d:`>f`dz<d:`>fbԨzzfpچz<d:n>zfjzdbzdbzbbz<d:>bڒzdbzbhfdzb<d:h>ڞzbzbbzdfpڠzfbzdjldz@bd`fzԨzzfrچzrlzfjzdbzbbzbڒzbbzdfnڞzbzbbzbhjڠznbz`bjhdz`bhjfz`bd`hz`bfbjz`bd`lz`d<d:`>nz`b`Ԩzzh`چzfpzfjzdbzdbzdڒzdbzbhjڞzdzdbzbhldzbdڠzdbzhpdzhrԨzzhbچzhzfjzdbzbbzbڒzbbzbdڞzbzbbz<d:b>Ԩzzhdچzrlzdlzdbzbbzbڒzbbzdfnڞzbzbbzbflڠzlbz`bhbdz`b<d:h>fz`bd`hz`bfbjz`bd`lz`d<d:`>Ԩzzhfچzfpzdlzdbzdbzdڒzdbzbflڞzdzdbzb`ndzb`lڠzdbzhpdzhrԨzz<d:h>چzb`fz@Z@@@bZ\zlhzddzhڒzhbzdhfdzd<d:h>fzdfphzpnfڞzdzdbzpnddzdfnڠzbbzԨzzhlچzbjlzlhzdbz^<d:>چzpbzjfdzjhfz<d:j>hzjljzjnlzjpnzjrpzl`Ԩzzhnچzbjlzlhzdbz<d:><d:>چz<d:b>bzlbdz<d:b>fzbdhzbfjzbhlzbjnzldpzn`rznbb`znd<d:b>znfԨzzj`چzbrzpzdbzbdbzb`ڒzbdfzjnhzjpjzjrlzl`nzlbpzldrzlfb`zlh<d:b>zljbdz<d:l>ڞzb`zb`bzbfdzbhfzbjhzbljzbnlzbpnzbrpzd`rzdbb`z<d:d>ԨzzjbچzrzpzdbzfbzdڒzfbzbjnڞzdzdbzdhڠzbbzbԨzzjdچzbjlzlhzdbz@@<d:>چzjbzljdz<d:l>fzlnhzlpjzlrԨzzjfچzfzhlzdbzhbzbbz<d:>b^<r:T>ڒzhbzdrdzf`fzfbhzfdڞzbzbbzbjpԨzzjhچzfdzhlzdbzhbzbڒzhbzf`dzdrfzfdhzfbڞzbzbbzbjrڠzhbzf`dzfbfzf`hzfbԨzz<d:j>چzfdzhlzdbzhbzbڒzhbzdrdzf`fzfbhzfdڞzbzbbzbl`ڠzhbzjddzjdfzjhhzjhԨzzjlچz<d:n>zhlzdbzfbzbbz<d:>bڒzfbzbjpdzbl`fzbjrڞzbzbbzdfpڠzhbzdjldz@bd`fzd`hzԨzzjnچzrlzhlzdbzbbzbڒzbbzdfnڞzbzbbzblbڠzb`bz`bhdz`b<d:j>fz`bjhhz`bhjjz`bd`lz`bfbnz`bd`pz`bjdrz`bd`b`z`d<d:`>Ԩzzjpچzfpzhlzdbzdbzdڒzdbzblbڞzdzdbzpdznڠzdbzf`dzfbԨzzjrچzrlzhlzdbzbbzbڒzbbzdfnڞzbzbbzbldڠzb`bz`bhdz`b<d:j>fz`bjhhz`bhjjz`bd`lz`bfbnz`bd`pz`bjhrz`bd`b`z`d<d:`>Ԩzzl`چzfpzhlzdbzdbzdڒzdbzbldڞzdzdbzb`dzrڠzdbzf`dzfbԨzzlbچzd`zhnzdbzdbzbbz<d:>b<d:><bf:T>ڒzdbzblhdzlpڞzbzbbzblfԨzzldچzrzhnzdbzfbzdڒzfbz<d:b>pڞzdzdbzbljdzblhڠzbbzbԨzzlfچzd`zpzdbzblbzbjڒzblbz<d:b>dzfnfzfphzfrjzh`lzhbnzhdpzhfrz<d:h>b`zhj<d:b>zhlbdzhnbfzhpbhzjfbjzjhblz<d:j>ڞzbjzbjbznfdznhfznjhznljz<d:n>lznpnznrpzp`rzpbb`zpd<d:b>zpfbdzphbfzprbhzr`bjzrbԨzzlhچzbjlzhzdbz@<d:>چz<d:b>bz<d:h>dznfznphzpjz<d:d>lzjdnzfjpzhlrzhnb`zdl<d:b>zdfԨzzljچzfzjdzdbzdbzbbz<d:>b@@<b`:T>ڒzdbzn`dzbfnڞzbzbbzb<d:j>Ԩzz<d:l>چzfdzjdzdbzfbzbڒzfbzbfndzn`fzlrڞzbzbbzb<d:l>ڠzfbzf`dzfbfzfdԨzzlnچz<d:n>zjdzdbzdbzbbz<d:>bڒzdbzb<d:j>dzb<d:l>ڞzbzbbzdfpڠzfbzdjldz@bd`fzԨzzlpچzrlzjdzdbzbbzbڒzbbzdfnڞzbzbbzblnڠzlbz`bhbdz`bhbfz`bd`hz`bfbjz`bd`lz`d<d:`>ԨzzlrچzfpzjdzdbzdbzdڒzdbzblnڞzdzdbzbnpdzblpڠzdbzhpdzhrԨzzn`چzrlzhnzdbzbbzfbz<d:>ڒzbbzdfnڞzfzfbzbnbdzndfz<d:b>lڠzrbz`bjldz`bhjfz`bjdhz`bd`jz`d<d:`>lz`bdnz`d<d:`>pz`bdrz`d<d:`>ԨzznbچzrzhnzdbzfbzdڒzfbzbndڞzdzdbzbnfڠzbbzdԨzzndچzblzhnzdbzdbzbڒzdbzbnfڞzbzbbzbnhڠzbbz\jԨzznfچz<d:n>zhnzdbzhbzbڒzhbzbnhdzbnbfzndhz<d:b>lڞzbzbbzbn`ڠzhbzdjldzD@DfzD\DhzD\DԨzznhچzd`zpzdbzbfbzbdڒzbfbzbddzfnfzfphzfrjzh`lzhbnzhdpzhfrz<d:h>b`zhj<d:b>zhlbdzhnbfzhpڞzbdzbdbzrddzrffzrhhzrjjzrllzrnnzrppz<d:r>rzb<d:`>b`zb`b<d:b>zb`dbdzb`fԨzznpچzbjlzlhzdbz<d:>چzhbzp`dzpbfzpdhzrdԨzzp`چzrznpzdbzfbzdbz@<d:><d:>ڒzfbzdڞzdzdbzdfrڠzbbz`\bԨzzpbچzrpznpzdbzbbzfbz@<d:>ڒzbbzdfrڞzfzfbzdh`dzdhbfzdhdڠzhbz`\bdz`\bfz`\bhz`\bԨzzpdچzprznpzdbzbbzbbz@<d:>ڒzbbzdhdڞzbzbbzdhfڠzbbzFZԨzzpfچzbdfzpzdbzndbzbbz<d:>bdڒzndbzr`dzdfzrbhzbjzblzbnzbpzbrzbb`zb<d:b>zbbdzbbfzbbhzbbjzbblzbbnzbbpzbbrzbd`zbdbzb<d:d>zbdfzbdhzbdjzbdlzbdnzbdpzbdrzbf`zbfbzbfdzb<d:f>zbfhzbfjzbflzbfnzbfpzbfrzphh`zbhbzbhdzbhfzb<d:h>zbhjzbhlzpfhnzbhpzprhrzbj`zbjbzbjdznfjfznhjhznj<d:j>znljlz<d:n>jnznpjpznrjrzp`l`zpblbzpdldzblfzblhzbljzb<d:l>zblnzblpzblrzbn`zbnbzbndzbڞzbzbbzhڠzbbzFxhbԨzzphچzjfzpzdbzbfbzbڒzbfbzhdzdffzb`rhzjnjzjplzjrnzl`pzlbrzldb`zlf<d:b>zlhbdzljbfz<d:l>ڞzbzbbzb`pڠzbbzh`Ԩzzpjچzbfzpzdbzfbzdbz<d:>bZ<d:>@ڒzfbzbdz<d:b>`fzlnڞzdzdbzdfdzb`rԨzzplچzdbzpzdbzdbzbڒzddzdfڞzbzbbz<f:b>ڠzbbz\bԨzzpnچzblzpzdbzdbzbڒzdbz<f:b>dz<d:b>fڞzbzbbz<d:b>dڠzbbzjԨzz<d:p>چzfzpzdbzb`bzbڒzb`bzjndzjpfzjrhzl`jzlblzldnzlfpzlhrzljb`z<d:l>ڞzbzbbz<d:b>hԨzzprچzd`zpzdbzdbzbڒzdbzdfdz<d:b>hڞzbzbbz<d:b>fԨzzr`چzfzpzdbzdbzbڒzdbz<d:b>ddz<d:b>fڞzbzbbz<d:b>`Ԩzzrbچzrzpzdbzfbzdڒzfbzjlڞzdzdbz<d:b>jڠzbbz\bԨzzrdچzprznpzdbzbbzbbz@<d:>ڒzbbzdhbڞzbzbbzd<d:h>ڠzbbzFZԨzzrfچzndzpzdbzbbzdڒzbbzbjbڞzdzdbz<d:b>nڠzbbzbԨzzrhچzd`zpzdbzdbzbڒzdbzddz<d:b>jڞzbzbbzbjdԨzzrjچzd`zpzdbzdbzbڒzdbz<d:b>rdzbjdڞzbzbbz<d:b>pԨzzrlچzhlzpzdbzdbzbڒzdbz<d:b>ndzhڞzbzbbzbjfԨzzrnچzndzpzdbzbbzdڒzbbzbjfڞzdzdbznbڠzbbzbԨzzrpچzjlzpzdbzjbzhڒzjbzddzbjbfzbjfhzbhrjzpjڞzhzhbzdfpdzpndfzpndhzdfpԨzz<d:r>چzjhzpzdbzdbzn`bz<d:>bڒzdbzhdzbfpڞzn`zn`bzbd`dzbfzbhzbjzblzbnzbpzbrzbb`zb<d:b>zbbdzbbfzbbhzbbjzbblzbbnzbbpzbbrzbd`zbdbzb<d:d>zbdfzbdhzbdjzbdlzbdnzbdpzbdrzbf`zbfbzbfdzb<d:f>zbfhzbfjzbflzbfnzbdbfpzbfrzbh`zbhbzbhdzbhfzb<d:h>zb<d:d>hjzbhlzbdfhnzbhpzbhrzbj`zbdhjbzbdjjdzbdljfzbdnjhzbdp<d:j>zbdrjlzbf`jnzbfbjpzbfdjrzb<d:f>l`zblbzbldzblfzblhzbljzb<d:l>zblnzblpzblrzbn`zbڠzbbz\bԨzzb<d:`>چzfzpzdbzbfbzbڒzbfbzbdbdzb<d:d>fzbdfhzbdhjzbdjlzbdlnzbdnpzbdprzbdrb`zbf`<d:b>zbfbbdzbfdbfzb<d:f>ڞzbzbbzbfrԨzzb`bچzbfzpzdbzfbzdڒzfbzbdzbfpfzjlڞzdzdbzbfpԨzzb`dچzbdzpzdbzdbzdڒzdbzbfrdzbfpڞzdzdbz<d:b>rԨzzb`fچzfzpzdbzbdbzbbz<d:>b@<d:><p:T>ڒzbdbzrddzrffzrhhzrjjzrllzrnnzrppz<d:r>rzb<d:`>b`zb`b<d:b>zb`dbdzb`fڞzbzbbzbhnԨzzb`hچzfdzpzdbzbdbzbڒzbdbzrddzrffzrhhzrjjzrllzrnnzrppz<d:r>rzb<d:`>b`zb`b<d:b>zb`dbdzb`fڞzbzbbzbhpڠzbdbzf`dzfbfzfdhz<d:f>jzfhlzfjnzflpzfnrzfpb`zfr<d:b>zdbdzdfԨzzb`jچz<d:n>zpzdbzdbzbbz<d:>bڒzdbzbhndzbhpڞzbzbbzdfpڠzfbzdjldz@bd`fzԨzzhzZHΨzhԨzzjzZZZԨzzlzZZ<d:>ZԨzznzZZԨzzpzZ<d:>ZԨzzrzZZԨzzb`zZ<d:>ZԨzz<d:b>zZ<d:>ZZԨzzbdz<d:>Z<d:>ZԨzzbfzZbZԨzzbhzZdZԨzzbjzZfZԨzzblzZhZԨzzbnzZjZԨzzbpzZlZԨzzbrzZnZԨzzd`zZpZԨzzdbzZrZԨzz<d:d>zZb`ZԨzzdfzZZԨzzdhzԨzzdjzΨzfbԨzzdlz<d:>ZpԨzzdnzZZԨzzdpzZZ<d:>ԨzzdrzZԨzzf`zZ<d:>ԨzzfbzZԨzzfdzZ<d:>Ԩzz<d:f>zZ<d:>Ԩzzfhz<d:>Z<d:>ԨzzfjzԨzzflzZZ<d:>ԨzzfnzZ`ԨzzfpzZbԨzzfrzZdԨzzh`zZfԨzzhbzZhԨzzhdzZjԨzzhfzZlԨzz<d:h>zZnԨzzhjzZpԨzzhlzZrԨzzhnzZTԨzzhpzZFԨzzhrzZ<d:>ZZԨzzj`zZZ<d:>ԨzzjbzZبʆԨzzjdzh<d:`>ZHZhΨzhԨzzjfzZԨzzjhzZԨzz<d:j>zZԨzzjlzԨzzjnzZbԨzzjpzZdԨzzjrzZfԨzzl`zZhԨzzlbzZjԨzzldzZlԨzzlfzZnԨzzlhzZpԨzzljzZrԨzz<d:l>zZb`ԨzzlnzZԨzzlpz<d:>ԨzzlrzZZZ<d:>Ԩzzn`zZZZ<d:>ԨzznbzZfԨzzndzZbΨzdԨzznfzZ`ZԨzznhzZbZԨzznjzZdZԨzznlzZfZԨzz<d:n>zZhZԨzznpzZjZԨzznrzZlZԨzzp`zZnZԨzzpbzZpZԨzzpdzZrZԨzzpfzZTZԨzzphzZFZԨzzpjzh<d:`>ZHZhΨzhԨzzplz<d:>ʤZ䈒ԨzzpnzZԨzz<d:p>zԨzzprzZZԨzzr`zZZԨzzrbzZZԨzzrdzZ`ZԨzzrfzZbZԨzzrhzZdZԨzzrjzZfZԨzzrlzZhZԨzzrnzZjZԨzzrpzZlZԨzz<d:r>zZnZԨzzb<d:`>zZpZԨzzb`bzZrZԨzzb`dzZTZԨzzb`fzZFZԨzzb`hzZZԨzzb`jzZZ<d:>Ԩzzb`lzZZZԨzzb`nzZZ<d:>ZԨzzb`pzbԨzzb`rzZ<d:>ZԨzz<d:b>`zZԨzz<f:b>zZZԨzz<d:b>dzZZԨzz<d:b>fzZԨzz<d:b>hzZԨzz<d:b>jzZԨzz<d:b>lzZdΨzdԨzz<d:b>nzZdԨzz<d:b>pzZԨzz<d:b>rzZԨzzbd`zZԨzzbdbzZFZԨzzb<d:d>zZTZԨzzbdfzZZԨzzbdhzZ`ZԨzzbdjzZbZԨzzbdlzZdZԨzzbdnzZfZԨzzbdpzZhZԨzzbdrzZjZԨzzbf`zZlZԨzzbfbzZnZԨzzbfdzZpZԨzzb<d:f>zZrZԨzzbfhzZZԨzzbfjzZZΨzdԨzzbflzZȒZZΨzdԨzzbfnzZZZԨzzbfpzZԨzzbfrzZԨzzbh`zZZԨzzbhbzZZΨzdԨzzbhdzZZZΨzdԨzzbhfz<d:>ZԨzzb<d:h>z<d:>ZΨzdԨzzbhjz<d:>ZZΨzdԨzzbhlzZ<d:>ZԨzzbhnzZԨzzbhpzZΨzdԨzzbhrzh<d:`>ZHZfΨzhԨzzbj`z<d:>Z`Ԩzzbjbzh<d:`>ZHZbΨzhԨzzbjdzZZԨzzbjfzh<d:`>ZHZdΨzhԨzzbjhz<d:>ZԨzzb<d:j>zZZZԨzzbjlz<d:>ZbԨzzbjnzZԨzzbjpzZԨzzbjrzZΨzdԨzzbl`zZΨzdԨzzblbzZZZΨzdԨzzbldzZZZΨzdԨzzblfz<d:>ZԨzzblhz<d:>ZԨzzbljz<d:>ZԨzzb<d:l>zZZZΨzdԨzzblnzZZZZΨzdԨzzblpzZZZ<d:>ZԨzzblrz<d:>ZԨzzbn`zHΨzhԨzzbnbzZΨzdԨzzbndzZԨzzbnfzZZԨzzbnhzZZԨzzbnjz<d:>ZdԨzzbnlz<d:>ZfԨzzb<d:n>z<d:>ZhԨzzbnpzZZZZԨzzbnrz<d:>ZlԨzzbp`z<d:>ZnԨzzbpbz<d:>ZԨzzbpnz<d:>ZԨzzb<d:p>z<d:>ZԨzzdfjzdfdZԨzzdfnzʾ<d:>HΨzhԨzzdfpzʾ<d:>HΨzhԨzzdfrzԨzzdh`z<d:^>ԨzzdhbzbԨzzdhdzdԨzzdhfzʾHΨzhԨzzd<d:h>zʾHΨzhԨzzpndz޾HΨzhԨzzpnfzھHΨzhԨzzbzbzzh`zbzb<d:>zbzbzh`z`Ԩzzdzbަz<d:>zdzdbzlbzddzndzh<d:`>z`Ԩzzfzbzz`ަzz`