[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.05.22
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.05.22
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Sony EVI-D100.umc
CmVr=2.00.17
DbVr=16.4.4
OpVr=PRO2   Cntrl Eng [v2.004 (Release)]
PgmNm=CRR
DlrNm=Crestron Electronics
CltNm=Sony EVI-D100 Camera Control
Incl=167,168,216,225,248,249,266,362,405,407,408,409,478,
McNm=Sony EVI-D100
SmVr=339.001
DvVr=339.001
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
Cmn1=FILENAME: SEVI-25B\\SIMPLWINDOWS NAME: Sony EVI-D100 Camera Control\\
Cmn2=\\MANUFACTURER: Sony\\MODEL: EVI-D100\\\\CATEGORY: CAMERA\\\\VERSION:
Cmn3=||11.0\\\\SUMMARY: Controls pan/tilt/focus/zoom/presets of camera\\
Cmn4=\\\\GENERAL NOTES: This macro does uses the same auto-speed feature||1
Cmn5=as the IR \\remote. \\\\Saving a preset is a three step process:
Cmn6=\\    1. Move the camera to the desired position\\    2. Press SAVE||1
Cmn7=(the SAVE-FB will go high)\\    3. Press the preset you wish to||1
Cmn8=save the location to.\\\\To recall a preset, just press the preset||1
Cmn9=number.\\\\\\\\CRESTRON HARDWARE REQUIRED: CNCOMH-2, ST-COM, CNXCOM\\
Cmn10=\\\\SETUP OF CRESTRON HARDWARE: \\Baud Rate - 9600\\Parity    -||1
Cmn11=None\\Data Bits - 8\\Stop Bits - 1\\RTS and CTS do not need to be||1
Cmn12=defined. Also, RTS does not need to be held high.\\\\\\\\VENDOR||1
Cmn13=FIRMWARE: None\\\\\\VENDOR SETUP: This macro will only work for||1
Cmn14=a camera at address 1. The \\address is set using the three position||1
Cmn15=switch on the back of the camera.\\\\\\\\CABLE NUMBER: CNSP-504\\
Cmn16=\\\\INPUT DESCRIPTIONS: \\\\Name             Type Description\\TILT-
Cmn17=UP            D  Activate tilt up for as long as signal is held||1
Cmn18=high\\TILT-DOWN          D  Activate tilt down for as long as signal||1
Cmn19=is held high\\PAN-LEFT           D  Activate pan left for as long||1
Cmn20=as signal is held high\\PAN-RIGHT          D  Activate pan right||1
Cmn21=for as long as signal is held high\\ZOOM-IN            D  Activate||1
Cmn22=zoom in for as long as signal is held high\\ZOOM-OUT           D||1
Cmn23=||1Activate zoom out for as long as signal is held high\\FOCUS-NEAR||1
Cmn24=||8D  Activate focus near  for as long as signal is held \\
Cmn25=||Fhigh\\FOCUS-FAR          D  Activate focus||1
Cmn26=far for as long as signal is held high\\AUTOFOCUS-ON       D  Turn||1
Cmn27=on autofocus (recalling a preset will also turn \\||>
Cmn28=||8it on)\\AUTOFOCUS-OFF      D  Turn off autofocus (using||1
Cmn29=manual focus controls will \\                      also turn it||1
Cmn30=off)\\AUTOFOCUS-TOGGLE   D  Toggle the state of autofocus\\PRESETS||1
Cmn31=||;D  Used to store and recall presets for pan, tilt and||1
Cmn32=\\                      zoom positions\\SAVE               D  Puts||1
Cmn33=the macro into save mode to allow storage of \\||A
Cmn34=||5presets\\HOME               D  Sends the camera to a home position||1
Cmn35=for pan and tilt\\POWER-ON           D  Power on the camera\\POWER-
Cmn36=OFF          D  Power off the camera\\TRACK-COMMANDS     D  Activate/control||1
Cmn37=the auto-tracking features of the \\                      camera\\
Cmn38=RX$                S  Serial data string to be routed from a 2-way||1
Cmn39=RS232 \\                      port\\\\\\OUTPUT DESCRIPTIONS: \\\\
Cmn40=Name             Type Description\\PRESETS-FB         -  Indicate||1
Cmn41=which preset was last chosen\\PRESET-SAVE-FB     -  Indicates when||1
Cmn42=the macro is in save mode\\PRESET-BUSY        -  High while a preset||1
Cmn43=is being recalled\\TX$                -  Serial data string to be||1
Cmn44=routed to a 2-way RS232 port\\\\\\OPS USED FOR TESTING: 3.18.06,||1
Cmn45=5.01.29x\\\\COMPILER USED FOR TESTING: SimplWindows Ver 1.20.04\\
Cmn46=\\SAMPLE PROGRAM: SEVITSTA\\\\REVISION HISTORY: \\SEVI-25B - Original\\
Cmn47=SEVI-25C - Corrected problem where macro would intermittently stop||1
Cmn48=responding after recalling a preset\\\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1284
Ry=907
Xm=-1
Ym=-1
SH=7
Z=75
Ht=3
Hi=32
]
[
ObjTp=Symbol
Name=Sony EVI-D100
Code=1
SmplCName=Sony EVI-D100.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Sony EVI-D100 Camera Control
SMWRev=0
TIORev=0
HelpID=1055
APg=0
NumFixedInputs=56
NumFixedOutputs=28
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=19
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=TILT-UP
InputCue2=TILT-DOWN
InputCue3=PAN-LEFT
InputCue4=PAN-RIGHT
InputCue5=ZOOM-IN
InputCue6=ZOOM-OUT
InputCue7=FOCUS-NEAR
InputCue8=FOCUS-FAR
InputCue9=AUTOFOCUS-ON
InputCue10=AUTOFOCUS-OFF
InputCue11=AUTOFOCUS-TOGGLE
InputCue12=PRESET-1
InputCue13=PRESET-2
InputCue14=PRESET-3
InputCue15=PRESET-4
InputCue16=PRESET-5
InputCue17=PRESET-6
InputCue18=PRESET-7
InputCue19=PRESET-8
InputCue20=PRESET-9
InputCue21=PRESET-10
InputCue22=PRESET-11
InputCue23=PRESET-12
InputCue24=PRESET-13
InputCue25=PRESET-14
InputCue26=PRESET-15
InputCue27=PRESET-16
InputCue28=PRESET-17
InputCue29=PRESET-18
InputCue30=PRESET-19
InputCue31=PRESET-20
InputCue32=PRESET-21
InputCue33=PRESET-22
InputCue34=PRESET-23
InputCue35=PRESET-24
InputCue36=PRESET-25
InputCue37=SAVE
InputCue38=HOME
InputCue39=POWER-ON
InputCue40=POWER-OFF
InputCue41=TRACK-MODE-ON
InputCue42=TRACK-MODE-OFF
InputCue43=TRACK-AE-ON
InputCue44=TRACK-AE-OFF
InputCue45=TRACK-ZOOM-ON
InputCue46=TRACK-ZOOM-OFF
InputCue47=TRACK-FRAME-ON
InputCue48=TRACK-FRAME-OFF
InputCue49=TRACK-OFFSET-ON
InputCue50=TRACK-OFFSET-OFF
InputCue51=TRACK-START
InputCue52=TRACK-STOP
InputCue53=TRACK-CHASE-1
InputCue54=TRACK-CHASE-2
InputCue55=TRACK-CHASE-3
InputCue56=RX$
OutputCue1=PRESET-1-FB
OutputCue2=PRESET-2-FB
OutputCue3=PRESET-3-FB
OutputCue4=PRESET-4-FB
OutputCue5=PRESET-5-FB
OutputCue6=PRESET-6-FB
OutputCue7=PRESET-7-FB
OutputCue8=PRESET-8-FB
OutputCue9=PRESET-9-FB
OutputCue10=PRESET-10-FB
OutputCue11=PRESET-11-FB
OutputCue12=PRESET-12-FB
OutputCue13=PRESET-13-FB
OutputCue14=PRESET-14-FB
OutputCue15=PRESET-15-FB
OutputCue16=PRESET-16-FB
OutputCue17=PRESET-17-FB
OutputCue18=PRESET-18-FB
OutputCue19=PRESET-19-FB
OutputCue20=PRESET-20-FB
OutputCue21=PRESET-21-FB
OutputCue22=PRESET-22-FB
OutputCue23=PRESET-23-FB
OutputCue24=PRESET-24-FB
OutputCue25=PRESET-25-FB
OutputCue26=PRESET-SAVE-FB
OutputCue27=PRESET-BUSY
OutputCue28=TX$
FileName=Sony EVI-D100.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=4
C1=62
C2=77
C3=78
C4=79
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=56
n1O=28
mI=56
I1=31
I2=32
I3=33
I4=34
I5=35
I6=36
I7=37
I8=38
I9=39
I10=40
I11=221
I12=41
I13=42
I14=43
I15=44
I16=45
I17=46
I18=47
I19=48
I20=49
I21=50
I22=51
I23=52
I24=53
I25=54
I26=55
I27=56
I28=57
I29=58
I30=59
I31=60
I32=61
I33=62
I34=63
I35=64
I36=65
I37=66
I38=67
I39=68
I40=69
I41=70
I42=71
I43=72
I44=73
I45=74
I46=75
I47=76
I48=77
I49=78
I50=79
I51=80
I52=81
I53=82
I54=83
I55=84
I56=85
mO=28
tO=28
O1=4
O2=5
O3=6
O4=7
O5=8
O6=9
O7=10
O8=11
O9=12
O10=13
O11=14
O12=15
O13=16
O14=17
O15=18
O16=19
O17=20
O18=21
O19=22
O20=23
O21=24
O22=25
O23=26
O24=27
O25=28
O26=223
O27=29
O28=30
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=101
PrH=77
CF=2
n1I=51
n1O=2
mI=51
I1=85
I3=68
I4=69
I5=33
I6=33
I7=86
I8=86
I9=34
I10=34
I11=87
I12=87
I13=88
I14=88
I15=67
I16=31
I17=31
I18=89
I19=89
I20=32
I21=32
I22=90
I23=90
I24=91
I25=91
I26=35
I27=36
I28=92
I29=37
I30=38
I31=93
I32=94
I33=95
I34=39
I35=40
I36=221
I37=70
I38=71
I39=72
I40=73
I41=74
I42=75
I43=76
I44=77
I45=78
I46=79
I47=80
I48=81
I49=82
I50=83
I51=84
mO=2
tO=2
O1=30
mP=51
P1=
P2="\x81\x01\x04\x00\x02\xFF"
P3="\x81\x01\x04\x00\x03\xFF"
P4="\x81\x01\x06\x01\x05\x05\x01\x03"
P5="\xFF"
P6="\x81\x01\x06\x01\x09\x09\x01\x03"
P7="\xFF"
P8="\x81\x01\x06\x01\x05\x05\x02\x03"
P9="\xFF"
P10="\x81\x01\x06\x01\x09\x09\x02\x03"
P11="\xFF"
P12="\x81\x01\x06\x01\x09\x09\x03\x03"
P13="\xFF"
P14="\x81\x01\x06\x04\xFF"
P15="\x81\x01\x06\x01\x05\x05\x03\x01"
P16="\xFF"
P17="\x81\x01\x06\x01\x09\x09\x03\x01"
P18="\xFF"
P19="\x81\x01\x06\x01\x05\x05\x03\x02"
P20="\xFF"
P21="\x81\x01\x06\x01\x09\x09\x03\x02"
P22="\xFF"
P23="\x81\x01\x06\x01\x09\x09\x03\x03"
P24="\xFF"
P25="\x81\x01\x04\x07\x24\xFF"
P26="\x81\x01\x04\x07\x34\xFF"
P27="\x81\x01\x04\x07\x00\xFF"
P28="\x81\x01\x04\x08\x03\xFF"
P29="\x81\x01\x04\x08\x02\xFF"
P30="\x81\x01\x04\x08\x00\xFF"
P31="\x81\x09\x06\x12\xFF"
P32="\x81\x09\x04\x47\xFF"
P33="\x81\x01\x04\x38\x02\xFF"
P34="\x81\x01\x04\x38\x03\xFF"
P35=\x81\x01\x04\x38\x10\xFF
P36="\x81\x01\x07\x01\x02\xFF"
P37="\x81\x01\x07\x01\x03\xFF"
P38="\x81\x01\x07\x02\x02\xFF"
P39="\x81\x01\x07\x02\x03\xFF"
P40="\x81\x01\x07\x03\x02\xFF"
P41="\x81\x01\x07\x03\x03\xFF"
P42="\x81\x01\x07\x04\x02\xFF"
P43="\x81\x01\x07\x04\x03\xFF"
P44="\x81\x01\x07\x05\x02\xFF"
P45="\x81\x01\x07\x05\x03\xFF"
P46="\x81\x01\x07\x06\x01\xFF"
P47="\x81\x01\x07\x06\x00\xFF"
P48="\x81\x01\x07\x07\x00\xFF"
P49="\x81\x01\x07\x07\x01\xFF"
P50="\x81\x01\x07\x07\x02\xFF"
P51=
]
[
ObjTp=Sm
H=8
SmC=16
PrH=77
CF=2
n1I=2
n1O=1
mI=2
I1=33
I2=114
mO=1
tO=1
O1=113
mP=1
P1=2S
]
[
ObjTp=Sm
H=9
SmC=1
PrH=77
CF=2
n1I=2
n1O=1
mI=2
I1=33
I2=113
mO=1
tO=1
O1=86
]
[
ObjTp=Sm
H=10
SmC=9
PrH=77
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=33
mO=2
tO=2
O1=114
mP=1
P1=.1S
]
[
ObjTp=Sm
H=11
SmC=16
PrH=77
CF=2
n1I=2
n1O=1
Cmn1=||1PAN RIGHT
mI=2
I1=34
I2=116
mO=1
tO=1
O1=115
mP=1
P1=2S
]
[
ObjTp=Sm
H=12
SmC=1
PrH=77
CF=2
n1I=2
n1O=1
mI=2
I1=34
I2=115
mO=1
tO=1
O1=87
]
[
ObjTp=Sm
H=13
SmC=9
PrH=77
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=34
mO=2
tO=2
O1=116
mP=1
P1=.1S
]
[
ObjTp=Sm
H=14
SmC=3
PrH=77
CF=2
n1I=2
n1O=1
mI=2
I1=114
I2=116
mO=1
tO=1
O1=88
]
[
ObjTp=Sm
H=15
SmC=16
PrH=77
CF=2
n1I=2
n1O=1
Cmn1=||1TILT UP
mI=2
I1=31
I2=118
mO=1
tO=1
O1=117
mP=1
P1=2S
]
[
ObjTp=Sm
H=16
SmC=1
PrH=77
CF=2
n1I=2
n1O=1
mI=2
I1=31
I2=117
mO=1
tO=1
O1=89
]
[
ObjTp=Sm
H=17
SmC=9
PrH=77
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=31
mO=2
tO=2
O1=118
mP=1
P1=.1S
]
[
ObjTp=Sm
H=18
SmC=16
PrH=77
CF=2
n1I=2
n1O=1
Cmn1=||1TILT DOWN
mI=2
I1=32
I2=120
mO=1
tO=1
O1=119
mP=1
P1=2S
]
[
ObjTp=Sm
H=19
SmC=1
PrH=77
CF=2
n1I=2
n1O=1
mI=2
I1=32
I2=119
mO=1
tO=1
O1=90
]
[
ObjTp=Sm
H=20
SmC=9
PrH=77
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=32
mO=2
tO=2
O1=120
mP=1
P1=.1S
]
[
ObjTp=Sm
H=21
SmC=3
PrH=77
CF=2
n1I=2
n1O=1
mI=2
I1=118
I2=120
mO=1
tO=1
O1=91
]
[
ObjTp=Sm
H=22
SmC=9
PrH=77
CF=2
n1I=3
n1O=2
Cmn1=||1ZOOM
mI=3
I1=1
I2=35
mO=2
tO=2
O1=121
mP=1
P1=.1S
]
[
ObjTp=Sm
H=23
SmC=9
PrH=77
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=36
mO=2
tO=2
O1=122
mP=1
P1=.1S
]
[
ObjTp=Sm
H=24
SmC=3
PrH=77
CF=2
n1I=2
n1O=1
mI=2
I1=121
I2=122
mO=1
tO=1
O1=92
]
[
ObjTp=Sm
H=25
SmC=9
PrH=77
CF=2
n1I=3
n1O=2
Cmn1=||1FOCUS
mI=3
I1=1
I2=37
mO=2
tO=2
O1=123
mP=1
P1=.1S
]
[
ObjTp=Sm
H=26
SmC=9
PrH=77
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=38
mO=2
tO=2
O1=124
mP=1
P1=.1S
]
[
ObjTp=Sm
H=27
SmC=3
PrH=77
CF=2
n1I=2
n1O=1
mI=2
I1=123
I2=124
mO=1
tO=1
O1=93
]
[
ObjTp=Sm
H=28
SmC=13
PrH=78
CF=2
n1I=3
n1O=2
Cmn1=||1SAVE PRESETS
mI=3
I1=1
I2=94
I3=233
mO=2
tO=2
O1=94
]
[
ObjTp=Sm
H=29
SmC=12
PrH=78
CF=2
n1I=2
n1O=2
Cmn1=||1WAIT FOR PAN/TILT POSITION
mI=2
I1=94
I2=95
mO=2
tO=2
O1=125
]
[
ObjTp=Sm
H=30
SmC=56
PrH=78
CF=2
n1I=2
n1O=1
Cmn1=||1PASS PAN TILT RESPONSE
mI=2
I1=125
I2=85
mO=1
tO=1
O1=126
]
[
ObjTp=Sm
H=31
SmC=96
PrH=78
CF=2
n1I=1
n1O=8
Cmn1=||1OP103
mI=1
I1=126
mO=8
tO=8
O1=127
O2=128
O3=129
O4=130
O5=131
O6=132
O7=133
O8=134
mP=11
P1=0190H
P2=0150H
P3=0200H
P4=0200H
P5=0200H
P6=0200H
P7=0200H
P8=0200H
P9=0200H
P10=0200H
P11=01FFH
]
[
ObjTp=Sm
H=32
SmC=72
PrH=78
CF=2
n1I=1
n1O=2
Cmn1=||1PULSE WHEN PAN/TILT RECEIVED
mI=1
I1=134
mO=2
tO=2
O1=95
mP=1
P1=1t
]
[
ObjTp=Sm
H=33
SmC=12
PrH=78
CF=2
n1I=2
n1O=2
Cmn1=||1WAIT FOR ZOOM POSITION
mI=2
I1=95
I2=136
mO=2
tO=2
O1=135
]
[
ObjTp=Sm
H=34
SmC=56
PrH=78
CF=2
n1I=2
n1O=1
Cmn1=||1PASS ZOOM RESEPONSE
mI=2
I1=135
I2=85
mO=1
tO=1
O1=137
]
[
ObjTp=Sm
H=35
SmC=96
PrH=78
CF=2
n1I=1
n1O=4
Cmn1=||1OP103
mI=1
I1=137
mO=4
tO=4
O1=138
O2=139
O3=140
O4=141
mP=7
P1=0190H
P2=0150H
P3=0200H
P4=0200H
P5=0200H
P6=0200H
P7=01FFH
]
[
ObjTp=Sm
H=36
SmC=72
PrH=78
CF=2
n1I=1
n1O=2
Cmn1=||1PULSE WHEN ZOOM RECEIVED
mI=1
I1=141
mO=2
tO=2
O1=136
mP=1
P1=1t
]
[
ObjTp=Sm
H=37
SmC=34
PrH=78
CF=2
n1I=14
n2I=25
n1O=12
Cmn1=||1STORE PRESETS
mI=39
I1=136
I2=154
I3=127
I4=128
I5=129
I6=130
I7=131
I8=132
I9=133
I10=134
I11=138
I12=139
I13=140
I14=141
I15=4
I16=5
I17=6
I18=7
I19=8
I20=9
I21=10
I22=11
I23=12
I24=13
I25=14
I26=15
I27=16
I28=17
I29=18
I30=19
I31=20
I32=21
I33=22
I34=23
I35=24
I36=25
I37=26
I38=27
I39=28
mO=12
tO=12
O1=142
O2=143
O3=144
O4=145
O5=146
O6=147
O7=148
O8=149
O9=150
O10=151
O11=152
O12=153
]
[
ObjTp=Sm
H=38
SmC=19
PrH=78
CF=2
n1I=27
n1O=25
Cmn1=||1LAST PRESET SELECTED
mI=27
I3=155
I4=156
I5=157
I6=158
I7=159
I8=160
I9=161
I10=162
I11=163
I12=164
I13=165
I14=166
I15=167
I16=168
I17=169
I18=170
I19=171
I20=172
I21=173
I22=174
I23=175
I24=176
I25=177
I26=178
I27=179
mO=25
tO=25
O1=4
O2=5
O3=6
O4=7
O5=8
O6=9
O7=10
O8=11
O9=12
O10=13
O11=14
O12=15
O13=16
O14=17
O15=18
O16=19
O17=20
O18=21
O19=22
O20=23
O21=24
O22=25
O23=26
O24=27
O25=28
]
[
ObjTp=Sm
H=39
SmC=3
PrH=79
CF=2
n1I=25
n1O=1
Cmn1=||1RECALL PRESETS
mI=25
I1=155
I2=156
I3=157
I4=158
I5=159
I6=160
I7=161
I8=162
I9=163
I10=164
I11=165
I12=166
I13=167
I14=168
I15=169
I16=170
I17=171
I18=172
I19=173
I20=174
I21=175
I22=176
I23=177
I24=178
I25=179
mO=1
tO=1
O1=232
]
[
ObjTp=Sm
H=40
SmC=9
PrH=79
CF=2
n1I=3
n1O=2
Cmn1=||1PULSE WHEN RECALLING
mI=3
I1=180
mO=2
tO=2
O1=154
mP=1
P1=.1S
]
[
ObjTp=Sm
H=41
SmC=13
PrH=79
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=181
I3=192
mO=2
tO=2
O1=181
]
[
ObjTp=Sm
H=43
SmC=77
PrH=79
CF=2
n1I=9
n1O=1
mI=9
I1=181
I2=142
I3=143
I4=144
I5=145
I6=146
I7=147
I8=148
I9=149
mO=1
tO=1
O1=30
mP=10
P1=256d
P2=\x81\x01\x06\x02\x20\x20
P3=""
P4=""
P5=""
P6=""
P7=""
P8=""
P9=""
P10=\xFF
]
[
ObjTp=Sm
H=44
SmC=77
PrH=79
CF=2
n1I=5
n1O=1
mI=5
I1=190
I2=150
I3=151
I4=152
I5=153
mO=1
tO=1
O1=30
mP=6
P1=256d
P2=\x81\x01\x04\x47
P3=""
P4=""
P5=""
P6=\xFF
]
[
ObjTp=Sm
H=45
SmC=38
PrH=79
CF=2
n1I=2
n1O=16
mI=2
I1=96
I2=191
mO=16
tO=16
O1=97
O2=98
O3=99
O4=100
O5=101
O6=102
O7=103
O8=104
O9=105
O10=106
O11=107
O12=108
O13=109
O14=110
O15=111
O16=112
mP=16
P1=80D
P2=81D
P3=82D
P4=83D
P5=84D
P6=85D
P7=86D
P8=87D
P9=88D
P10=89D
P11=90D
P12=91D
P13=92D
P14=93D
P15=94D
P16=95D
]
[
ObjTp=Sm
H=46
SmC=46
PrH=79
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=228
mO=1
tO=1
O1=96
]
[
ObjTp=Sm
H=47
SmC=12
PrH=79
CF=2
n1I=2
n1O=2
Cmn1=||1HIGH WHILE WAITING FOR PAN/TILT COMPLETION
mI=2
I1=181
I2=190
mO=2
tO=2
O1=208
]
[
ObjTp=Sm
H=48
SmC=20
PrH=79
CF=2
n1I=2
n1O=1
Cmn1=||1PASS PAN/TILT COMPLETION
mI=2
I1=208
I2=207
mO=1
tO=1
O1=210
]
[
ObjTp=Sm
H=49
SmC=9
PrH=79
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=210
mO=2
tO=2
O1=209
mP=1
P1=.1S
]
[
ObjTp=Sm
H=50
SmC=13
PrH=79
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=190
I3=209
mO=2
tO=2
O1=190
]
[
ObjTp=Sm
H=51
SmC=12
PrH=79
CF=2
n1I=2
n1O=2
Cmn1=||1HIGH WHILE WAITING FOR ZOOM COMPLETION
mI=2
I1=190
I2=212
mO=2
tO=2
O1=211
]
[
ObjTp=Sm
H=52
SmC=20
PrH=79
CF=2
n1I=2
n1O=1
Cmn1=||1PASS ZOOM COMPLETION
mI=2
I1=211
I2=207
mO=1
tO=1
O1=213
]
[
ObjTp=Sm
H=53
SmC=9
PrH=79
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=213
mO=2
tO=2
O1=193
mP=1
P1=.01S
]
[
ObjTp=Sm
H=54
SmC=13
PrH=79
CF=2
n1I=3
n1O=2
Cmn1=||1PULSE WHEN PRESET PRESSED
mI=3
I1=1
I2=214
I3=180
mO=2
tO=2
O1=214
]
[
ObjTp=Sm
H=55
SmC=3
PrH=79
CF=2
n1I=2
n1O=1
Cmn1=||1END RECALL FUNCTION
mI=2
I1=212
I2=216
mO=1
tO=1
O1=215
]
[
ObjTp=Sm
H=57
SmC=9
PrH=79
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=154
mO=2
tO=2
O1=192
mP=1
P1=.1S
]
[
ObjTp=Sm
H=58
SmC=13
PrH=79
CF=2
n1I=3
n1O=2
Cmn1=||1SINGLE LOGIC WAVE PULSE
mI=3
I1=1
I2=219
I3=215
mO=2
tO=2
O1=219
]
[
ObjTp=Sm
H=59
SmC=12
PrH=79
CF=2
n1I=2
n1O=2
Cmn1=||1HIGH WHILE RECALL IN PROGRESS
mI=2
I1=214
I2=219
mO=2
tO=2
O1=29
O2=220
]
[
ObjTp=Sm
H=60
SmC=16
PrH=79
CF=2
n1I=2
n1O=1
Cmn1=||1TIMEOUT AFTER 7 SECONDS
mI=2
I1=154
I2=212
mO=1
tO=1
O1=216
mP=1
P1=7S
]
[
ObjTp=Sm
H=61
SmC=20
PrH=79
CF=2
n1I=26
n1O=25
Cmn1=||1PASS PRESETS IF RECALL NOT IN PROGRESS
mI=26
I1=220
I2=41
I3=42
I4=43
I5=44
I6=45
I7=46
I8=47
I9=48
I10=49
I11=50
I12=51
I13=52
I14=53
I15=54
I16=55
I17=56
I18=57
I19=58
I20=59
I21=60
I22=61
I23=62
I24=63
I25=64
I26=65
mO=25
tO=25
O1=155
O2=156
O3=157
O4=158
O5=159
O6=160
O7=161
O8=162
O9=163
O10=164
O11=165
O12=166
O13=167
O14=168
O15=169
O16=170
O17=171
O18=172
O19=173
O20=174
O21=175
O22=176
O23=177
O24=178
O25=179
]
[
ObjTp=Sm
H=62
SmC=156
PrH=4
CF=2
Cmn1=PRESET SAVE/RECALL MODE
mC=11
C1=63
C2=64
C3=65
C4=66
C5=67
C6=68
C7=69
C8=70
C9=73
C10=72
C11=71
]
[
ObjTp=Sm
H=63
SmC=13
PrH=62
CF=2
n1I=3
n1O=2
mI=3
I2=224
I3=66
mO=2
tO=2
O1=224
]
[
ObjTp=Sm
H=64
SmC=20
PrH=62
CF=2
n1I=2
n1O=1
mI=2
I1=223
I2=224
mO=1
tO=1
O1=222
]
[
ObjTp=Sm
H=65
SmC=20
PrH=62
CF=2
n1I=2
n1O=1
mI=2
I1=225
I2=224
mO=1
tO=1
O1=227
]
[
ObjTp=Sm
H=66
SmC=12
PrH=62
CF=2
n1I=2
n1O=2
mI=2
I1=227
I2=222
mO=2
tO=2
O1=223
O2=225
]
[
ObjTp=Sm
H=67
SmC=9
PrH=62
CF=2
n1I=3
n1O=2
mI=3
I1=223
mO=2
tO=2
O1=229
mP=1
P1=.1S
]
[
ObjTp=Sm
H=68
SmC=16
PrH=62
CF=2
n1I=2
n1O=1
mI=2
I1=229
I2=231
mO=1
tO=1
O1=230
mP=1
P1=5S
]
[
ObjTp=Sm
H=69
SmC=20
PrH=62
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=230
mO=1
tO=1
O1=222
]
[
ObjTp=Sm
H=70
SmC=3
PrH=62
CF=2
n1I=2
n1O=1
mI=2
I1=222
I2=233
mO=1
tO=1
O1=231
]
[
ObjTp=Sm
H=71
SmC=20
PrH=62
CF=2
n1I=3
n1O=2
Cmn1=STORE MODE
mI=3
I1=223
I2=226
I3=226
mO=2
tO=2
O1=233
O2=222
]
[
ObjTp=Sm
H=72
SmC=20
PrH=62
CF=2
n1I=2
n1O=1
Cmn1=RECALL MODE
mI=2
I1=225
I2=226
mO=1
tO=1
O1=180
]
[
ObjTp=Sm
H=73
SmC=13
PrH=62
CF=2
n1I=3
n1O=2
mI=3
I2=226
I3=232
mO=2
tO=2
O1=226
]
[
ObjTp=Sm
H=74
SmC=96
PrH=79
CF=2
n1I=1
n1O=1
mI=1
I1=85
mO=1
tO=1
O1=228
mP=3
P1=0190H
P2=0200H
P3=01FFH
]
[
ObjTp=Sm
H=75
SmC=72
PrH=79
CF=2
n1I=1
n1O=2
mI=1
I1=228
mO=2
tO=2
O1=191
mP=1
P1=1D
]
[
ObjTp=Sm
H=76
SmC=3
PrH=79
CF=2
n1I=16
n1O=1
mI=16
I1=97
I2=98
I3=99
I4=100
I5=101
I6=102
I7=103
I8=104
I9=105
I10=106
I11=107
I12=108
I13=109
I14=110
I15=111
I16=112
mO=1
tO=1
O1=207
]
[
ObjTp=Sm
H=77
SmC=156
PrH=4
CF=2
Cmn1=SEND MANUAL COMMANDS
mC=21
C1=7
C2=8
C3=9
C4=10
C5=11
C6=12
C7=13
C8=14
C9=15
C10=16
C11=17
C12=18
C13=19
C14=20
C15=21
C16=22
C17=23
C18=24
C19=25
C20=26
C21=27
]
[
ObjTp=Sm
H=78
SmC=156
PrH=4
CF=2
Cmn1=STORE PRESETS
mC=11
C1=28
C2=29
C3=30
C4=31
C5=32
C6=33
C7=34
C8=35
C9=36
C10=37
C11=38
]
[
ObjTp=Sm
H=79
SmC=156
PrH=4
CF=2
Cmn1=RECALL PRESETS
mC=25
C1=59
C2=61
C3=39
C4=54
C5=40
C6=57
C7=41
C8=43
C9=47
C10=48
C11=49
C12=50
C13=44
C14=51
C15=52
C16=53
C17=80
C18=60
C19=55
C20=58
C21=74
C22=75
C23=46
C24=45
C25=76
]
[
ObjTp=Sm
H=80
SmC=13
PrH=79
CF=2
n1I=3
n1O=2
mI=3
I2=212
I3=193
mO=2
tO=2
O1=212
]
[
ObjTp=Sg
H=4
Nm=PRESET-1-FB
]
[
ObjTp=Sg
H=5
Nm=PRESET-2-FB
]
[
ObjTp=Sg
H=6
Nm=PRESET-3-FB
]
[
ObjTp=Sg
H=7
Nm=PRESET-4-FB
]
[
ObjTp=Sg
H=8
Nm=PRESET-5-FB
]
[
ObjTp=Sg
H=9
Nm=PRESET-6-FB
]
[
ObjTp=Sg
H=10
Nm=PRESET-7-FB
]
[
ObjTp=Sg
H=11
Nm=PRESET-8-FB
]
[
ObjTp=Sg
H=12
Nm=PRESET-9-FB
]
[
ObjTp=Sg
H=13
Nm=PRESET-10-FB
]
[
ObjTp=Sg
H=14
Nm=PRESET-11-FB
]
[
ObjTp=Sg
H=15
Nm=PRESET-12-FB
]
[
ObjTp=Sg
H=16
Nm=PRESET-13-FB
]
[
ObjTp=Sg
H=17
Nm=PRESET-14-FB
]
[
ObjTp=Sg
H=18
Nm=PRESET-15-FB
]
[
ObjTp=Sg
H=19
Nm=PRESET-16-FB
]
[
ObjTp=Sg
H=20
Nm=PRESET-17-FB
]
[
ObjTp=Sg
H=21
Nm=PRESET-18-FB
]
[
ObjTp=Sg
H=22
Nm=PRESET-19-FB
]
[
ObjTp=Sg
H=23
Nm=PRESET-20-FB
]
[
ObjTp=Sg
H=24
Nm=PRESET-21-FB
]
[
ObjTp=Sg
H=25
Nm=PRESET-22-FB
]
[
ObjTp=Sg
H=26
Nm=PRESET-23-FB
]
[
ObjTp=Sg
H=27
Nm=PRESET-24-FB
]
[
ObjTp=Sg
H=28
Nm=PRESET-25-FB
]
[
ObjTp=Sg
H=29
Nm=PRESET-BUSY
]
[
ObjTp=Sg
H=30
Nm=TX$
SgTp=4
]
[
ObjTp=Sg
H=31
Nm=TILT-UP
]
[
ObjTp=Sg
H=32
Nm=TILT-DOWN
]
[
ObjTp=Sg
H=33
Nm=PAN-LEFT
]
[
ObjTp=Sg
H=34
Nm=PAN-RIGHT
]
[
ObjTp=Sg
H=35
Nm=ZOOM-IN
]
[
ObjTp=Sg
H=36
Nm=ZOOM-OUT
]
[
ObjTp=Sg
H=37
Nm=FOCUS-NEAR
]
[
ObjTp=Sg
H=38
Nm=FOCUS-FAR
]
[
ObjTp=Sg
H=39
Nm=AUTOFOCUS-ON
]
[
ObjTp=Sg
H=40
Nm=AUTOFOCUS-OFF
]
[
ObjTp=Sg
H=41
Nm=PRESET-1
]
[
ObjTp=Sg
H=42
Nm=PRESET-2
]
[
ObjTp=Sg
H=43
Nm=PRESET-3
]
[
ObjTp=Sg
H=44
Nm=PRESET-4
]
[
ObjTp=Sg
H=45
Nm=PRESET-5
]
[
ObjTp=Sg
H=46
Nm=PRESET-6
]
[
ObjTp=Sg
H=47
Nm=PRESET-7
]
[
ObjTp=Sg
H=48
Nm=PRESET-8
]
[
ObjTp=Sg
H=49
Nm=PRESET-9
]
[
ObjTp=Sg
H=50
Nm=PRESET-10
]
[
ObjTp=Sg
H=51
Nm=PRESET-11
]
[
ObjTp=Sg
H=52
Nm=PRESET-12
]
[
ObjTp=Sg
H=53
Nm=PRESET-13
]
[
ObjTp=Sg
H=54
Nm=PRESET-14
]
[
ObjTp=Sg
H=55
Nm=PRESET-15
]
[
ObjTp=Sg
H=56
Nm=PRESET-16
]
[
ObjTp=Sg
H=57
Nm=PRESET-17
]
[
ObjTp=Sg
H=58
Nm=PRESET-18
]
[
ObjTp=Sg
H=59
Nm=PRESET-19
]
[
ObjTp=Sg
H=60
Nm=PRESET-20
]
[
ObjTp=Sg
H=61
Nm=PRESET-21
]
[
ObjTp=Sg
H=62
Nm=PRESET-22
]
[
ObjTp=Sg
H=63
Nm=PRESET-23
]
[
ObjTp=Sg
H=64
Nm=PRESET-24
]
[
ObjTp=Sg
H=65
Nm=PRESET-25
]
[
ObjTp=Sg
H=66
Nm=SAVE
]
[
ObjTp=Sg
H=67
Nm=HOME
]
[
ObjTp=Sg
H=68
Nm=POWER-ON
]
[
ObjTp=Sg
H=69
Nm=POWER-OFF
]
[
ObjTp=Sg
H=70
Nm=TRACK-MODE-ON
]
[
ObjTp=Sg
H=71
Nm=TRACK-MODE-OFF
]
[
ObjTp=Sg
H=72
Nm=TRACK-AE-ON
]
[
ObjTp=Sg
H=73
Nm=TRACK-AE-OFF
]
[
ObjTp=Sg
H=74
Nm=TRACK-ZOOM-ON
]
[
ObjTp=Sg
H=75
Nm=TRACK-ZOOM-OFF
]
[
ObjTp=Sg
H=76
Nm=TRACK-FRAME-ON
]
[
ObjTp=Sg
H=77
Nm=TRACK-FRAME-OFF
]
[
ObjTp=Sg
H=78
Nm=TRACK-OFFSET-ON
]
[
ObjTp=Sg
H=79
Nm=TRACK-OFFSET-OFF
]
[
ObjTp=Sg
H=80
Nm=TRACK-START
]
[
ObjTp=Sg
H=81
Nm=TRACK-STOP
]
[
ObjTp=Sg
H=82
Nm=TRACK-CHASE-1
]
[
ObjTp=Sg
H=83
Nm=TRACK-CHASE-2
]
[
ObjTp=Sg
H=84
Nm=TRACK-CHASE-3
]
[
ObjTp=Sg
H=85
Nm=RX$
SgTp=4
]
[
ObjTp=Sg
H=86
Nm=PAN-LEFT-F
]
[
ObjTp=Sg
H=87
Nm=PAN-RIGHT-F
]
[
ObjTp=Sg
H=88
Nm=PAN-STOP
]
[
ObjTp=Sg
H=89
Nm=TILT-UP-F
]
[
ObjTp=Sg
H=90
Nm=TILT-DOWN-F
]
[
ObjTp=Sg
H=91
Nm=TILT-STOP
]
[
ObjTp=Sg
H=92
Nm=ZOOM-STOP
]
[
ObjTp=Sg
H=93
Nm=FOCUS-STOP
]
[
ObjTp=Sg
H=94
Nm=SAVE-M
]
[
ObjTp=Sg
H=95
Nm=PT-IN-B
]
[
ObjTp=Sg
H=96
Nm=DONE-IN-B
SgTp=2
]
[
ObjTp=Sg
H=97
Nm=DONE-1
]
[
ObjTp=Sg
H=98
Nm=DONE-2
]
[
ObjTp=Sg
H=99
Nm=DONE-3
]
[
ObjTp=Sg
H=100
Nm=DONE-4
]
[
ObjTp=Sg
H=101
Nm=DONE-5
]
[
ObjTp=Sg
H=102
Nm=DONE-6
]
[
ObjTp=Sg
H=103
Nm=DONE-7
]
[
ObjTp=Sg
H=104
Nm=DONE-8
]
[
ObjTp=Sg
H=105
Nm=DONE-9
]
[
ObjTp=Sg
H=106
Nm=DONE-10
]
[
ObjTp=Sg
H=107
Nm=DONE-11
]
[
ObjTp=Sg
H=108
Nm=DONE-12
]
[
ObjTp=Sg
H=109
Nm=DONE-13
]
[
ObjTp=Sg
H=110
Nm=DONE-14
]
[
ObjTp=Sg
H=111
Nm=DONE-15
]
[
ObjTp=Sg
H=112
Nm=DONE-16
]
[
ObjTp=Sg
H=113
Nm=PAN-LEFT-D
]
[
ObjTp=Sg
H=114
Nm=PAN-LEFT-CANCEL
]
[
ObjTp=Sg
H=115
Nm=PAN-RIGHT-D
]
[
ObjTp=Sg
H=116
Nm=PAN-RIGHT-CANCEL
]
[
ObjTp=Sg
H=117
Nm=TILT-UP-D
]
[
ObjTp=Sg
H=118
Nm=TILT-UP-CANCEL
]
[
ObjTp=Sg
H=119
Nm=TILT-DOWN-D
]
[
ObjTp=Sg
H=120
Nm=TILT-DOWN-CANCEL
]
[
ObjTp=Sg
H=121
Nm=ZOOM-IN-CANCEL
]
[
ObjTp=Sg
H=122
Nm=ZOOM-OUT-CANCEL
]
[
ObjTp=Sg
H=123
Nm=FOCUS-IN-CANCEL
]
[
ObjTp=Sg
H=124
Nm=FOCUS-OUT-CANCEL
]
[
ObjTp=Sg
H=125
Nm=WAIT-1
]
[
ObjTp=Sg
H=126
Nm=PT-IN
SgTp=4
]
[
ObjTp=Sg
H=127
Nm=PT-1
SgTp=2
]
[
ObjTp=Sg
H=128
Nm=PT-2
SgTp=2
]
[
ObjTp=Sg
H=129
Nm=PT-3
SgTp=2
]
[
ObjTp=Sg
H=130
Nm=PT-4
SgTp=2
]
[
ObjTp=Sg
H=131
Nm=PT-5
SgTp=2
]
[
ObjTp=Sg
H=132
Nm=PT-6
SgTp=2
]
[
ObjTp=Sg
H=133
Nm=PT-7
SgTp=2
]
[
ObjTp=Sg
H=134
Nm=PT-8
SgTp=2
]
[
ObjTp=Sg
H=135
Nm=WAIT-2
]
[
ObjTp=Sg
H=136
Nm=Z-IN-B
]
[
ObjTp=Sg
H=137
Nm=Z-IN
SgTp=4
]
[
ObjTp=Sg
H=138
Nm=ZOOM-1
SgTp=2
]
[
ObjTp=Sg
H=139
Nm=ZOOM-2
SgTp=2
]
[
ObjTp=Sg
H=140
Nm=ZOOM-3
SgTp=2
]
[
ObjTp=Sg
H=141
Nm=ZOOM-4
SgTp=2
]
[
ObjTp=Sg
H=142
Nm=PT-1-OUT
SgTp=2
]
[
ObjTp=Sg
H=143
Nm=PT-2-OUT
SgTp=2
]
[
ObjTp=Sg
H=144
Nm=PT-3-OUT
SgTp=2
]
[
ObjTp=Sg
H=145
Nm=PT-4-OUT
SgTp=2
]
[
ObjTp=Sg
H=146
Nm=PT-5-OUT
SgTp=2
]
[
ObjTp=Sg
H=147
Nm=PT-6-OUT
SgTp=2
]
[
ObjTp=Sg
H=148
Nm=PT-7-OUT
SgTp=2
]
[
ObjTp=Sg
H=149
Nm=PT-8-OUT
SgTp=2
]
[
ObjTp=Sg
H=150
Nm=ZOOM-1-OUT
SgTp=2
]
[
ObjTp=Sg
H=151
Nm=ZOOM-2-OUT
SgTp=2
]
[
ObjTp=Sg
H=152
Nm=ZOOM-3-OUT
SgTp=2
]
[
ObjTp=Sg
H=153
Nm=ZOOM-4-OUT
SgTp=2
]
[
ObjTp=Sg
H=154
Nm=PRESET-M
]
[
ObjTp=Sg
H=155
Nm=PRESET-1-B
]
[
ObjTp=Sg
H=156
Nm=PRESET-2-B
]
[
ObjTp=Sg
H=157
Nm=PRESET-3-B
]
[
ObjTp=Sg
H=158
Nm=PRESET-4-B
]
[
ObjTp=Sg
H=159
Nm=PRESET-5-B
]
[
ObjTp=Sg
H=160
Nm=PRESET-6-B
]
[
ObjTp=Sg
H=161
Nm=PRESET-7-B
]
[
ObjTp=Sg
H=162
Nm=PRESET-8-B
]
[
ObjTp=Sg
H=163
Nm=PRESET-9-B
]
[
ObjTp=Sg
H=164
Nm=PRESET-10-B
]
[
ObjTp=Sg
H=165
Nm=PRESET-11-B
]
[
ObjTp=Sg
H=166
Nm=PRESET-12-B
]
[
ObjTp=Sg
H=167
Nm=PRESET-13-B
]
[
ObjTp=Sg
H=168
Nm=PRESET-14-B
]
[
ObjTp=Sg
H=169
Nm=PRESET-15-B
]
[
ObjTp=Sg
H=170
Nm=PRESET-16-B
]
[
ObjTp=Sg
H=171
Nm=PRESET-17-B
]
[
ObjTp=Sg
H=172
Nm=PRESET-18-B
]
[
ObjTp=Sg
H=173
Nm=PRESET-19-B
]
[
ObjTp=Sg
H=174
Nm=PRESET-20-B
]
[
ObjTp=Sg
H=175
Nm=PRESET-21-B
]
[
ObjTp=Sg
H=176
Nm=PRESET-22-B
]
[
ObjTp=Sg
H=177
Nm=PRESET-23-B
]
[
ObjTp=Sg
H=178
Nm=PRESET-24-B
]
[
ObjTp=Sg
H=179
Nm=PRESET-25-B
]
[
ObjTp=Sg
H=180
Nm=PRESET-OR
]
[
ObjTp=Sg
H=181
Nm=PRESET-PULSE
]
[
ObjTp=Sg
H=190
Nm=ZOOM-RECALL
]
[
ObjTp=Sg
H=191
Nm=DONE-TEST
]
[
ObjTp=Sg
H=192
Nm=PRESET-GO
]
[
ObjTp=Sg
H=193
Nm=PRESET-DONE-MM
]
[
ObjTp=Sg
H=207
Nm=COMPLETE
]
[
ObjTp=Sg
H=208
Nm=PT-OK
]
[
ObjTp=Sg
H=209
Nm=PT-DONE-B-N
]
[
ObjTp=Sg
H=210
Nm=PT-DONE-B
]
[
ObjTp=Sg
H=211
Nm=WAIT-ZOOM-DONE
]
[
ObjTp=Sg
H=212
Nm=PRESET-DONE-M
]
[
ObjTp=Sg
H=213
Nm=ZOOM-DONE-B
]
[
ObjTp=Sg
H=214
Nm=PRESET-T
]
[
ObjTp=Sg
H=215
Nm=PRESET-DONE
]
[
ObjTp=Sg
H=216
Nm=PRESET-TIMEOUT
]
[
ObjTp=Sg
H=219
Nm=PRESET-DONE-D
]
[
ObjTp=Sg
H=220
Nm=PRESET-BUSYN
]
[
ObjTp=Sg
H=221
Nm=AUTOFOCUS-TOGGLE
]
[
ObjTp=Sg
H=222
Nm=SAVE-OFF-GO
]
[
ObjTp=Sg
H=223
Nm=PRESET-SAVE-FB
]
[
ObjTp=Sg
H=224
Nm=SAVE-T
]
[
ObjTp=Sg
H=225
Nm=PRESET-SAVE-FBN
]
[
ObjTp=Sg
H=226
Nm=PRESET-MV
]
[
ObjTp=Sg
H=227
Nm=SAVE-ON-GO
]
[
ObjTp=Sg
H=228
Nm=DONE-IN
SgTp=2
]
[
ObjTp=Sg
H=229
Nm=PRESET-SAVE-GO
]
[
ObjTp=Sg
H=230
Nm=PRESET-SAVE-D
]
[
ObjTp=Sg
H=231
Nm=PRESET-SAVE-RESET
]
[
ObjTp=Sg
H=232
Nm=PRESET-ORR
]
[
ObjTp=Sg
H=233
Nm=SAVE-GO
]
