[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.02.13
  InclDatVrs=1.46
  CrossCplrVrs=1.2
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,310,718,756,854,
  Name=Tandberg DuoVideo Status v2
  SmplCName=Tandberg DuoVideo Status v2.usp
  Code=1
  SysRev5=3.137
  SMWRev=2.02.05
  OutputCue1=DuoVid_Ready
  OutputSigType1=Digital
  OutputCue2=DuoVid_NotReady
  OutputSigType2=Digital
  OutputCue3=DuoLocal
  OutputSigType3=Digital
  OutputCue4=DuoRemote
  OutputSigType4=Digital
  InputList2Cue1=Tandberg_RX$
  InputList2SigType1=Serial
  OutputList2Cue1=Tandberg_TX$
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=4
  MaxVariableOutputs=4
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=1
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Tandberg_DuoVideo_Status_v2
  SymJam=NonExclusive
[END]
