[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.02.13
  InclDatVrs=1.45
  CrossCplrVrs=1.1
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=SIMPLWINDOWS NAME:  BiAmp AudiaFlex + Nexia Unit Buffer v5\\\\CATEGORY:
  Cmn2=||;Mixer\\\\VERSION:            V5\\\\SUMMARY:||:
  Cmn3=||2This module will buffer the responses from the BiAmp so that\\
  Cmn4=||Donly the necessry modules will process the response.
  Cmn5=\\\\GENERAL NOTES:      This module will control any mute point||1
  Cmn6=in the Biamp AudiaFlex\\                    and Nexia.\\\\||6
  Cmn7=||>This module MUST be used in conjunction with the Biamp||1
  Cmn8=AudiaFlex +\\                    Nexia Command Processor v5.umc||1
  Cmn9=module. This module processes all\\                    transmitted||1
  Cmn10=and received serial strings and reformats device\\||>
  Cmn11=||6feedback so that this data can be sent to the proper module||1
  Cmn12=for\\                    final processing.\\\\||B
  Cmn13=||2When polling the BiAmp for current status, you should poll for\\
  Cmn14=||Donly the information you really need at the||1
  Cmn15=time. The more data\\                    points you poll for at||1
  Cmn16=one time, the longer it will take to get\\                    an||1
  Cmn17=update for any one data point. It should not normally be\\||6
  Cmn18=||>necessary to poll for all data points all the time.
  Cmn19=\\\\                    The outputs on this module should be expanded||1
  Cmn20=so that the last\\                    instance output is the same||1
  Cmn21=as the highest instance being\\                    controlled or||1
  Cmn22=monitored. Please see the demo program for an\\||A
  Cmn23=||3an example.\\\\                    This information is all contained||1
  Cmn24=in the Block properties field\\                    when developing||1
  Cmn25=the .dap file within the Biamp AudiaFlex\\                    Windows||1
  Cmn26=software. A .dap file (Crestron Test v5.dap) was created\\||6
  Cmn27=||>by Crestron for testing purposes and MUST be used||1
  Cmn28=for proper\\                    operation of the Pro2 DEMO v5 program.
  Cmn29=\\\\                    All responses from the BiAmp must be routed||1
  Cmn30=through the BiAmp\\                    AudiaFlex + Nexia Unit Buffer||1
  Cmn31=v5 module. This module will send the\\                    response||1
  Cmn32=string to only modules that are controlling the\\||?
  Cmn33=||5particular instance in the BiAmp. If there are more than 20\\
  Cmn34=||Dmodules controlling a single instance object||1
  Cmn35=in the BiAmp, you\\                    must add buffering outside||1
  Cmn36=this module to send the response to\\                    no more||1
  Cmn37=than 20 modules at a time. Please the demo program for\\||8
  Cmn38=||<an example of this.\\CRESTRON HARDWARE REQUIRED: ST-
  Cmn39=COM, C2-COM\\\\SETUP OF CRESTRON HARDWARE: RS232\\||>
  Cmn40=||>Baud: 38400\\                            Parity: N\\
  Cmn41=||LData Bits: 8\\||F
  Cmn42=||6Stop Bits: 1\\\\VENDOR FIRMWARE:    4.380\\\\CRESTRON CABLE||1
  Cmn43=NUMBER:  CNSP-121\\\\CONTROL:\\NAME              TYPE  Desscription\\
  Cmn44=From_Processor$    S    Serial signal to be routed from the BiAmp||1
  Cmn45=AudiaFlex + Nexia\\                        Command Processor v5.
  Cmn46=\\\\FEEDBACK:\\NAME              TYPE  Desscription\\To_Instance$||1
  Cmn47=||6S    Serial signal to be routed to the From_Processor$ inputs||1
  Cmn48=on\\                        modules that are control that instance.
  Cmn49=\\\\OPS USED FOR TESTING: 3.1555.1143\\\\SIMPL WINDOWS USED FOR||1
  Cmn50=TESTING: 2.08.26\\\\CRESDB USED FOR TESTING: 18.4.3\\\\SYMBOL LIBRARY||1
  Cmn51=USED FOR TESTING: 444\\\\SAMPLE PROGRAM: BiAmp Audia + Nexia Demo||1
  Cmn52=Pro 2 v5\\\\REVISION HISTORY: V3 - 2-Series Only, corrected dialer||1
  Cmn53=timing, text display, speed\\                       of dialing and||1
  Cmn54=over all operation (firmware)\\                  V4 - Changed timing||1
  Cmn55=of dialer strings sent when off hook\\                  V5 - Made||1
  Cmn56=changes for the new responses from the BiAmp. These new\\||7
  Cmn57=||@responses have the command details and status in||1
  Cmn58=them. This\\                       eliminates the need to poll for||1
  Cmn59=status when making changes.\\                       Added new commands.
  Cmn60=||1Added buffering for the responses to\\                       improve||1
  Cmn61=system response.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,
  Name=BiAmp AudiaFlex + Nexia Unit Buffer v5
  SmplCName=BiAmp AudiaFlex + Nexia Unit Buffer v5.usp
  Code=1
  SysRev5=3.137
  SMWRev=2.02.00
  InputList2Cue1=From_Processor$
  InputList2SigType1=Serial
  OutputList2Cue1=To_Instance$[#]
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=255
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=34
  Hint=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_BiAmp_AudiaFlex___Nexia_Unit_Buffer_v5
  SymJam=NonExclusive
[END]
