[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.07.36
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.07.36
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Marantz CC4001.umc
CmVr=2.00.34
DbVr=18.1.14
OpVr=PRO2   Cntrl Eng {v3.137 (Release)}
PgmNm=RK
DlrNm=D&M Holdings marantz div. MCM
CltNm=CC4001
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,
McNm=Marantz CC4001
SmVr=396
DvVr=396
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Marantz CC4001 Help.pdf
DT=CD
DST=CD Changer
Mfg=Marantz
Mdl=CC4001
Tmpl=CD Changer
APg=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1009
Ry=871
Xm=-1
Ym=-1
SH=6
Z=75
Ht=1
Hi=125
]
[
ObjTp=Symbol
Name=Marantz CC4001
Code=1
SmplCName=Marantz CC4001.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=CC4001
SMWRev=0
TIORev=0
HelpID=1055
PdfHelp=Marantz CC4001 Help.pdf
DT=CD
DST=CD Changer
Mfg=Marantz
Mdl=CC4001
Tmpl=CD Changer
APg=1
NumFixedInputs=125
NumFixedOutputs=108
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=17
InputSigType1=Serial
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital|Analog|Serial|String
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital|Analog|Serial|String
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital|Analog|Serial|String
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital|Analog|Serial|String
InputSigType68=Digital
InputSigType69=Digital
InputSigType70=Digital
InputSigType71=Digital
InputSigType72=Digital
InputSigType73=Digital
InputSigType74=Digital
InputSigType75=Digital
InputSigType76=Digital
InputSigType77=Digital
InputSigType78=Digital
InputSigType79=Digital
InputSigType80=Digital
InputSigType81=Digital
InputSigType82=Digital
InputSigType83=Digital
InputSigType84=Digital
InputSigType85=Digital
InputSigType86=Digital
InputSigType87=Digital
InputSigType88=Digital
InputSigType89=Digital
InputSigType90=Digital
InputSigType91=Digital|Analog|Serial|String
InputSigType92=Digital|Analog|Serial|String
InputSigType93=Digital|Analog|Serial|String
InputSigType94=Digital|Analog|Serial|String
InputSigType95=Digital|Analog|Serial|String
InputSigType96=Digital|Analog|Serial|String
InputSigType97=Digital|Analog|Serial|String
InputSigType98=Digital|Analog|Serial|String
InputSigType99=Digital|Analog|Serial|String
InputSigType100=Digital|Analog|Serial|String
InputSigType101=Digital|Analog|Serial|String
InputSigType102=Digital|Analog|Serial|String
InputSigType103=Digital|Analog|Serial|String
InputSigType104=Digital|Analog|Serial|String
InputSigType105=Digital
InputSigType106=Digital
InputSigType107=Digital
InputSigType108=Digital
InputSigType109=Digital|Analog|Serial|String
InputSigType110=Digital
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Digital
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Digital
OutputSigType60=Digital
OutputSigType61=Digital
OutputSigType62=Digital|Analog|Serial|String
OutputSigType63=Digital|Analog|Serial|String
OutputSigType64=Digital
OutputSigType65=Digital
OutputSigType66=Digital
OutputSigType67=Digital|Analog|Serial|String
OutputSigType68=Digital|Analog|Serial|String
OutputSigType69=Digital
OutputSigType70=Digital
OutputSigType71=Digital|Analog|Serial|String
OutputSigType72=Digital|Analog|Serial|String
OutputSigType73=Digital|Analog|Serial|String
OutputSigType74=Digital|Analog|Serial|String
OutputSigType75=Digital|Analog|Serial|String
OutputSigType76=Digital|Analog|Serial|String
OutputSigType77=Digital|Analog|Serial|String
OutputSigType78=Digital|Analog|Serial|String
OutputSigType79=Digital|Analog|Serial|String
OutputSigType80=Digital|Analog|Serial|String
OutputSigType81=Digital|Analog|Serial|String
OutputSigType82=Digital|Analog|Serial|String
OutputSigType83=Digital|Analog|Serial|String
OutputSigType84=Digital|Analog|Serial|String
OutputSigType85=Digital|Analog|Serial|String
OutputSigType86=Digital|Analog|Serial|String
OutputSigType87=Digital|Analog|Serial|String
OutputSigType88=Digital|Analog|Serial|String
OutputSigType89=Digital|Analog|Serial|String
OutputSigType90=Digital|Analog|Serial|String
OutputSigType91=Digital|Analog|Serial|String
OutputSigType92=Digital
OutputSigType93=Digital
OutputSigType94=Digital
OutputSigType95=Digital
OutputSigType96=Digital
OutputSigType97=Digital|Analog|Serial|String
OutputSigType98=Serial
OutputSigType99=Serial
OutputSigType100=Analog
OutputSigType101=Serial
OutputSigType102=Analog
OutputSigType103=Analog
OutputSigType104=Digital|Analog|Serial|String
OutputSigType105=Digital
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=From_Device$
InputCue2=power_toggle
InputCue3=power_on
InputCue4=power_stby
InputCue5=[~UNUSED~]
InputCue6=tray_toggle
InputCue7=tray_open
InputCue8=tray_close
InputCue9=[~UNUSED~]
InputCue10=disc_1
InputCue11=disc_2
InputCue12=disc_3
InputCue13=disc_4
InputCue14=disc_5
InputCue15=disc_skip_+
InputCue16=disc_skip_-
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=play
InputCue24=stop
InputCue25=pause
InputCue26=ff
InputCue27=rew
InputCue28=next_track
InputCue29=prev_track
InputCue30=[~UNUSED~]
InputCue31=num0
InputCue32=num1
InputCue33=num2
InputCue34=num3
InputCue35=num4
InputCue36=num5
InputCue37=num6
InputCue38=num7
InputCue39=num8
InputCue40=num9
InputCue41=[~UNUSED~]
InputCue42=time_mode_step
InputCue43=time_mode_lap
InputCue44=time_mode_remain
InputCue45=time_mode_total_remain
InputCue46=[~UNUSED~]
InputCue47=dimmer_step
InputCue48=dimmer_high
InputCue49=dimmer_mid
InputCue50=dimmer_low
InputCue51=[~UNUSED~]
InputCue52=repeat_step
InputCue53=repeat_off
InputCue54=repeat_track
InputCue55=repeat_1disc
InputCue56=repeat_all_discs
InputCue57=[~UNUSED~]
InputCue58=ams_step
InputCue59=ams_track
InputCue60=ams_disc
InputCue61=ams_off
InputCue62=[~UNUSED~]
InputCue63=random_step
InputCue64=random_1_disc
InputCue65=random_all_disc
InputCue66=random_off
InputCue67=[~UNUSED~]
InputCue68=program_toggle
InputCue69=program_on
InputCue70=program_off
InputCue71=program_recall
InputCue72=pgm/sch_disc_1
InputCue73=pgm/sch_disc_2
InputCue74=pgm/sch_disc_3
InputCue75=pgm/sch_disc_4
InputCue76=pgm/sch_disc_5
InputCue77=pgm/sch_current_disc
InputCue78=pgm/sch_num_0
InputCue79=pgm/sch_num_1
InputCue80=pgm/sch_num_2
InputCue81=pgm/sch_num_3
InputCue82=pgm/sch_num_4
InputCue83=pgm/sch_num_5
InputCue84=pgm/sch_num_6
InputCue85=pgm/sch_num_7
InputCue86=pgm/sch_num_8
InputCue87=pgm/sch_num_9
InputCue88=program_all
InputCue89=program_enter
InputCue90=track_search_enter
InputCue91=[~UNUSED~]
InputCue92=[~UNUSED~]
InputCue93=[~UNUSED~]
InputCue94=[~UNUSED~]
InputCue95=[~UNUSED~]
InputCue96=[~UNUSED~]
InputCue97=[~UNUSED~]
InputCue98=[~UNUSED~]
InputCue99=[~UNUSED~]
InputCue100=[~UNUSED~]
InputCue101=[~UNUSED~]
InputCue102=[~UNUSED~]
InputCue103=[~UNUSED~]
InputCue104=[~UNUSED~]
InputCue105=auto_fb_layer_1
InputCue106=auto_fb_layer_2
InputCue107=auto_fb_layer_3
InputCue108=auto_fb_layer_4
InputCue109=[~UNUSED~]
InputCue110=power_req
InputCue111=tray_req
InputCue112=disc_number_req
InputCue113=time_mode_req
InputCue114=dimmer_req
InputCue115=repeat_req
InputCue116=play_mode_req
InputCue117=ams_req
InputCue118=play_time_req
InputCue119=track_number_req
InputCue120=kind_of_disc_req
InputCue121=random_req
InputCue122=program_req
InputCue123=recall_req
InputCue124=auto_status_fb_req
InputCue125=software_ver_req
OutputCue1=To_Device$
OutputCue2=[~UNUSED~]
OutputCue3=power_on_fb
OutputCue4=power_stby_fb
OutputCue5=[~UNUSED~]
OutputCue6=tray_working_fb
OutputCue7=tray_open_fb
OutputCue8=tray_close_fb
OutputCue9=[~UNUSED~]
OutputCue10=disc_1_fb
OutputCue11=disc_2_fb
OutputCue12=disc_3_fb
OutputCue13=disc_4_fb
OutputCue14=disc_5_fb
OutputCue15=disc_working_fb
OutputCue16=[~UNUSED~]
OutputCue17=disc_on_tray_1_fb
OutputCue18=disc_on_tray_2_fb
OutputCue19=disc_on_tray_3_fb
OutputCue20=disc_on_tray_4_fb
OutputCue21=disc_on_tray_5_fb
OutputCue22=[~UNUSED~]
OutputCue23=play_fb
OutputCue24=stop_fb
OutputCue25=pause_fb
OutputCue26=ff_fb
OutputCue27=rew_fb
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=time_mode_lap_fb
OutputCue44=time_mode_remain_fb
OutputCue45=time_mode_total_remain_fb
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=dimmer_high_fb
OutputCue49=dimmer_mid_fb
OutputCue50=dimmer_low_fb
OutputCue51=[~UNUSED~]
OutputCue52=[~UNUSED~]
OutputCue53=repeat_off_fb
OutputCue54=repeat_track_fb
OutputCue55=repeat_1_disc_fb
OutputCue56=repeat_all_discs_fb
OutputCue57=[~UNUSED~]
OutputCue58=[~UNUSED~]
OutputCue59=ams_track_fb
OutputCue60=ams_disc_fb
OutputCue61=ams_off_fb
OutputCue62=[~UNUSED~]
OutputCue63=[~UNUSED~]
OutputCue64=random_1_disc_fb
OutputCue65=random_all_disc_fb
OutputCue66=random_off_fb
OutputCue67=[~UNUSED~]
OutputCue68=[~UNUSED~]
OutputCue69=program_on_fb
OutputCue70=program_off_fb
OutputCue71=[~UNUSED~]
OutputCue72=[~UNUSED~]
OutputCue73=[~UNUSED~]
OutputCue74=[~UNUSED~]
OutputCue75=[~UNUSED~]
OutputCue76=[~UNUSED~]
OutputCue77=[~UNUSED~]
OutputCue78=[~UNUSED~]
OutputCue79=[~UNUSED~]
OutputCue80=[~UNUSED~]
OutputCue81=[~UNUSED~]
OutputCue82=[~UNUSED~]
OutputCue83=[~UNUSED~]
OutputCue84=[~UNUSED~]
OutputCue85=[~UNUSED~]
OutputCue86=[~UNUSED~]
OutputCue87=[~UNUSED~]
OutputCue88=[~UNUSED~]
OutputCue89=[~UNUSED~]
OutputCue90=[~UNUSED~]
OutputCue91=[~UNUSED~]
OutputCue92=disc_none_fb
OutputCue93=disc_cdda_fb
OutputCue94=disc_mp3_fb
OutputCue95=disc_toc-reading_fb
OutputCue96=disc_other_fb
OutputCue97=[~UNUSED~]
OutputCue98=program_number_fb$
OutputCue99=disc_number_fb$
OutputCue100=all_track_number_fb
OutputCue101=track_number_fb$
OutputCue102=time_min_fb
OutputCue103=time_sec_fb
OutputCue104=[~UNUSED~]
OutputCue105=auto_fb_layer_1_fb
OutputCue106=auto_fb_layer_2_fb
OutputCue107=auto_fb_layer_3_fb
OutputCue108=auto_fb_layer_4_fb
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0001 I Q:tx$
CnxLogic3=C I 0001 O Q:rx$
CnxLogic4=S SER/Baud:9600
CnxLogic5=S SER/Parity:N
CnxLogic6=S SER/Databits:8
CnxLogic7=S SER/Stopbits:1
CnxLogic8=S SER/SWHandshaking:(None)
CnxLogic9=S SER/HWHandshaking:(None)
CnxLogic10=S SER/Protocol:(RS232)
FileName=Marantz CC4001.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=10
C1=8
C2=7
C3=41
C4=21
C5=22
C6=30
C7=55
C8=51
C9=77
C10=102
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=125
n1O=108
mI=125
I1=4
I2=75
I3=128
I4=127
I5=348
I6=160
I7=317
I8=318
I9=348
I10=144
I11=146
I12=147
I13=148
I14=149
I15=150
I16=151
I17=348
I18=348
I19=348
I20=348
I21=348
I22=348
I23=13
I24=14
I25=19
I26=228
I27=251
I28=278
I29=281
I30=348
I31=35
I32=36
I33=37
I34=38
I35=39
I36=40
I37=41
I38=42
I39=43
I40=44
I41=348
I42=152
I43=153
I44=154
I45=155
I46=348
I47=336
I48=415
I49=333
I50=332
I51=348
I52=156
I53=157
I54=158
I55=159
I56=161
I57=348
I58=277
I59=443
I60=444
I61=280
I62=348
I63=282
I64=239
I65=244
I66=284
I67=348
I68=285
I69=286
I70=287
I71=288
I72=466
I73=468
I74=469
I75=470
I76=471
I77=472
I78=473
I79=474
I80=457
I81=458
I82=459
I83=460
I84=461
I85=462
I86=463
I87=464
I88=12
I89=16
I90=390
I91=348
I92=348
I93=348
I94=348
I95=348
I96=348
I97=348
I98=348
I99=348
I100=348
I101=348
I102=348
I103=348
I104=348
I105=5
I106=6
I107=7
I108=8
I109=348
I110=46
I111=48
I112=49
I113=50
I114=51
I115=52
I116=53
I117=54
I118=55
I119=56
I120=57
I121=58
I122=59
I123=60
I124=62
I125=61
mO=108
tO=108
O1=63
O2=348
O3=208
O4=207
O5=348
O6=211
O7=213
O8=215
O9=348
O10=217
O11=218
O12=219
O13=220
O14=221
O15=216
O16=348
O17=236
O18=296
O19=295
O20=283
O21=279
O22=348
O23=454
O24=445
O25=453
O26=455
O27=456
O28=348
O29=348
O30=348
O31=348
O32=348
O33=348
O34=348
O35=348
O36=348
O37=348
O38=348
O39=348
O40=348
O41=348
O42=348
O43=222
O44=223
O45=224
O46=348
O47=348
O48=225
O49=226
O50=227
O51=348
O52=348
O53=229
O54=230
O55=231
O56=232
O57=348
O58=348
O59=97
O60=449
O61=238
O62=348
O63=348
O64=414
O65=450
O66=245
O67=348
O68=348
O69=246
O70=247
O71=348
O72=348
O73=348
O74=348
O75=348
O76=348
O77=348
O78=348
O79=348
O80=348
O81=348
O82=348
O83=348
O84=348
O85=348
O86=348
O87=348
O88=348
O89=348
O90=348
O91=348
O92=240
O93=241
O94=242
O95=28
O96=243
O97=348
O98=18
O99=340
O100=338
O101=347
O102=205
O103=214
O104=348
O105=389
O106=388
O107=387
O108=384
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=101
PrH=4
CF=2
n1I=18
n1O=47
Cmn1=Status Request & Answer\\
mI=18
I1=4
I3=46
I4=48
I5=49
I6=50
I7=51
I8=52
I9=53
I10=54
I11=55
I12=56
I13=57
I14=58
I15=59
I16=60
I17=62
I18=61
mO=47
tO=47
O1=63
O2=64
O3=65
O4=66
O5=209
O6=210
O7=67
O8=68
O9=69
O10=70
O11=71
O12=72
O13=73
O14=74
O15=76
O16=78
O17=77
O18=79
O19=80
O20=87
O21=88
O22=90
O23=91
O24=92
O25=93
O26=94
O27=95
O28=96
O29=447
O30=448
O31=99
O32=100
O33=405
O34=27
O35=98
O36=413
O37=452
O38=451
O39=101
O40=102
O41=235
O42=237
O43=30
O44=212
O45=234
O46=233
O47=23
mP=63
P1=
P2=@PWR:?\x0D
P3=@TRY:?\x0D
P4=@DSC:?\x0D
P5=@TMD:?\x0D
P6=@DIM:?\x0D
P7=@REP:?\x0D
P8=@PMD:?\x0D
P9=@AMS:?\x0D
P10=@TIM:?\x0D
P11=@TRK:?\x0D
P12=@KOD:?\x0D
P13=@RDM:?\x0D
P14=@PRG:?\x0D
P15=@RCL:?\x0D
P16=@AST:?\x0D
P17=@RSV:?\x0D
P18=@PWR:1\x0D
P19=@PWR:2\x0D
P20=@TRY:0\x0D
P21=@TRY:1\x0D
P22=@TRY:2\x0D
P23=@DSC:0\x0D
P24=@DSC:1\x0D
P25=@DSC:2\x0D
P26=@DSC:3\x0D
P27=@DSC:4\x0D
P28=@DSC:5\x0D
P29=@TMD:1\x0D
P30=@TMD:2\x0D
P31=@TMD:3\x0D
P32=@DIM:1\x0D
P33=@DIM:2\x0D
P34=@DIM:3\x0D
P35=@REP:1\x0D
P36=@REP:2\x0D
P37=@REP:4\x0D
P38=@REP:5\x0D
P39=@PMD:1\x0D
P40=@PMD:2\x0D
P41=@PMD:3\x0D
P42=@PMD:6\x0D
P43=@PMD:7\x0D
P44=@AMS:1\x0D
P45=@AMS:2\x0D
P46=@AMS:3\x0D
P47=@KOD:0\x0D
P48=@KOD:1\x0D
P49=@KOD:6\x0D
P50=@KOD:Z\x0D
P51=@KOD:-\x0D
P52=@RDM:1\x0D
P53=@RDM:2\x0D
P54=@RDM:4\x0D
P55=@PRG:1\x0D
P56=@PRG:2\x0D
P57=@TNO:0\x0D
P58=@TNO:1\x0D
P59=@TNO:2\x0D
P60=@TNO:3\x0D
P61=@TNO:4\x0D
P62=@TNO:5\x0D
P63=@\x15\x0D
]
[
ObjTp=Sm
H=8
SmC=101
PrH=4
CF=2
n1I=57
n1O=2
Cmn1=Normal Command\\
mI=57
I1=4
I3=75
I4=127
I5=128
I6=160
I7=317
I8=318
I9=144
I10=146
I11=147
I12=148
I13=149
I14=150
I15=151
I16=152
I17=153
I18=154
I19=155
I20=336
I21=415
I22=333
I23=332
I24=156
I25=157
I26=158
I27=159
I28=161
I29=14
I30=19
I31=13
I32=228
I33=251
I34=277
I35=280
I36=443
I37=444
I38=278
I39=281
I40=282
I41=284
I42=239
I43=244
I44=285
I45=286
I46=287
I47=288
I48=35
I49=36
I50=37
I51=38
I52=39
I53=40
I54=41
I55=42
I56=43
I57=44
mO=2
tO=2
O1=63
mP=57
P1=
P2=@PWR:0\x0D
P3=@PWR:1\x0D
P4=@PWR:2\x0D
P5=@TRY:0\x0D
P6=@TRY:1\x0D
P7=@TRY:2\x0D
P8=@DSC:1\x0D
P9=@DSC:2\x0D
P10=@DSC:3\x0D
P11=@DSC:4\x0D
P12=@DSC:5\x0D
P13=@DSC:6\x0D
P14=@DSC:7\x0D
P15=@TMD:0\x0D
P16=@TMD:1\x0D
P17=@TMD:2\x0D
P18=@TMD:3\x0D
P19=@DIM:0\x0D
P20=@DIM:1\x0D
P21=@DIM:2\x0D
P22=@DIM:3\x0D
P23=@REP:0\x0D
P24=@REP:1\x0D
P25=@REP:2\x0D
P26=@REP:4\x0D
P27=@REP:5\x0D
P28=@PMD:1\x0D
P29=@PMD:2\x0D
P30=@PMD:3\x0D
P31=@PMD:6\x0D
P32=@PMD:7\x0D
P33=@AMS:0\x0D
P34=@AMS:1\x0D
P35=@AMS:2\x0D
P36=@AMS:3\x0D
P37=@GOT:0\x0D
P38=@GOT:1\x0D
P39=@RDM:0\x0D
P40=@RDM:1\x0D
P41=@RDM:2\x0D
P42=@RDM:4\x0D
P43=@PRG:0\x0D
P44=@PRG:1\x0D
P45=@PRG:2\x0D
P46=@RCL:0\x0D
P47=@NUM:0\x0D
P48=@NUM:1\x0D
P49=@NUM:2\x0D
P50=@NUM:3\x0D
P51=@NUM:4\x0D
P52=@NUM:5\x0D
P53=@NUM:6\x0D
P54=@NUM:7\x0D
P55=@NUM:8\x0D
P56=@NUM:9\x0D
P57=
]
[
ObjTp=Sm
H=9
SmC=85
PrH=95
CF=2
n1I=16
n1O=1
mI=16
I1=1
I2=1
I3=1
I4=1
I5=1
I6=1
I7=1
I8=1
I9=1
I10=1
I11=1
I12=1
I13=8
I14=7
I15=6
I16=5
mO=1
tO=1
O1=10
]
[
ObjTp=Sm
H=10
SmC=38
PrH=95
CF=2
n1I=2
n1O=16
mI=2
I1=10
mO=16
tO=16
O1=109
O2=110
O3=111
O4=112
O5=113
O6=114
O7=115
O8=116
O9=117
O10=423
O11=424
O12=425
O13=426
O14=11
O15=427
O16=428
mP=16
P1=0h
P2=1h
P3=2h
P4=3h
P5=4h
P6=5h
P7=6h
P8=7h
P9=8h
P10=9h
P11=Ah
P12=Bh
P13=Ch
P14=Dh
P15=Eh
P16=Fh
]
[
ObjTp=Sm
H=11
SmC=32
PrH=95
CF=2
n1I=16
n1O=1
mI=16
I1=109
I2=110
I3=111
I4=112
I5=113
I6=114
I7=115
I8=116
I9=117
I10=423
I11=424
I12=425
I13=426
I14=11
I15=427
I16=428
mO=1
tO=1
O1=25
mP=16
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
P11=41h
P12=42h
P13=43h
P14=44h
P15=45h
P16=46h
]
[
ObjTp=Sm
H=12
SmC=77
PrH=95
CF=2
n1I=8
n1O=1
mI=8
I1=108
I2=31
I3=32
I4=33
I5=34
I6=45
I7=25
I8=47
mO=1
tO=1
O1=63
mP=2
P1=256d
P2=""
]
[
ObjTp=Sm
H=13
SmC=32
PrH=95
CF=2
n1I=1
n1O=6
mI=1
I1=2
mO=6
tO=6
O1=31
O2=32
O3=33
O4=34
O5=45
O6=47
mP=6
P1=40h
P2=41h
P3=53h
P4=54h
P5=3Ah
P6=0Dh
]
[
ObjTp=Sm
H=14
SmC=3
PrH=95
CF=2
n1I=8
n1O=1
mI=8
I1=418
I2=419
I3=420
I4=421
I5=411
I6=412
I7=416
I8=417
mO=1
tO=1
O1=107
]
[
ObjTp=Sm
H=15
SmC=21
PrH=95
CF=2
n1I=9
n1O=8
mI=9
I2=5
I3=6
I4=7
I5=8
I6=407
I7=408
I8=409
I9=410
mO=8
tO=8
O1=418
O2=419
O3=420
O4=421
O5=411
O6=412
O7=416
O8=417
mP=1
P1=0.01s
]
[
ObjTp=Sm
H=16
SmC=20
PrH=95
CF=2
n1I=7
n1O=6
mI=7
I1=2
I2=107
I3=103
I4=104
I5=105
I6=106
I7=422
mO=6
tO=6
O1=103
O2=104
O3=105
O4=106
O5=422
O6=108
]
[
ObjTp=Sm
H=17
SmC=3
PrH=51
CF=2
n1I=2
n1O=1
mI=2
I1=16
I2=390
mO=1
tO=1
O1=15
]
[
ObjTp=Sm
H=18
SmC=101
PrH=51
CF=2
n1I=9
n1O=2
mI=9
I3=15
I4=472
I5=466
I6=468
I7=469
I8=470
I9=471
mO=2
tO=2
O1=429
mP=9
P1=
P2=""
P3=0
P4=1
P5=2
P6=3
P7=4
P8=5
P9=
]
[
ObjTp=Sm
H=19
SmC=89
PrH=51
CF=2
n1I=1
n1O=1
mI=1
I1=12
mO=1
tO=1
O1=21
mP=1
P1=ALL
]
[
ObjTp=Sm
H=20
SmC=126
PrH=51
CF=2
n1I=2
n1O=1
mI=2
I1=20
I2=17
mO=1
tO=1
O1=21
]
[
ObjTp=Sm
H=21
SmC=156
PrH=4
CF=2
Cmn1=Auto Status\\
mC=2
C1=95
C2=81
]
[
ObjTp=Sm
H=22
SmC=156
PrH=4
CF=2
Cmn1=Time Feecback\\
mC=2
C1=39
C2=24
]
[
ObjTp=Sm
H=23
SmC=96
PrH=81
CF=2
n1I=1
n1O=1
Cmn1=\\\\
mI=1
I1=4
mO=1
tO=1
O1=369
mP=7
P1=0140h
P2=0141h
P3=0153h
P4=0154h
P5=013Ah
P6=0200h
P7=010Dh
]
[
ObjTp=Sm
H=24
SmC=156
PrH=22
CF=2
Cmn1=Analog out\\
mC=12
C1=25
C2=26
C3=27
C4=28
C5=29
C6=31
C7=32
C8=33
C9=34
C10=35
C11=37
C12=38
]
[
ObjTp=Sm
H=25
SmC=38
PrH=24
CF=2
n1I=2
n1O=11
Cmn1=time min hunds\\
mI=2
I1=118
mO=11
tO=11
O1=124
O2=125
O3=126
O4=129
O5=130
O6=131
O7=132
O8=133
O9=134
O10=135
O11=124
mP=11
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
P11=20h
]
[
ObjTp=Sm
H=26
SmC=38
PrH=24
CF=2
n1I=2
n1O=6
Cmn1=time sec tens\\
mI=2
I1=121
mO=6
tO=6
O1=136
O2=137
O3=138
O4=139
O5=140
O6=141
mP=6
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
]
[
ObjTp=Sm
H=27
SmC=38
PrH=24
CF=2
n1I=2
n1O=11
Cmn1=time min tens\\
mI=2
I1=119
mO=11
tO=11
O1=142
O2=143
O3=145
O4=162
O5=163
O6=164
O7=165
O8=166
O9=167
O10=168
O11=142
mP=11
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
P11=20h
]
[
ObjTp=Sm
H=28
SmC=38
PrH=24
CF=2
n1I=2
n1O=10
Cmn1=time sec ones\\
mI=2
I1=122
mO=10
tO=10
O1=169
O2=170
O3=171
O4=172
O5=173
O6=174
O7=175
O8=176
O9=177
O10=178
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=29
SmC=38
PrH=24
CF=2
n1I=2
n1O=10
Cmn1=time min ones\\
mI=2
I1=120
mO=10
tO=10
O1=179
O2=180
O3=181
O4=182
O5=183
O6=184
O7=185
O8=186
O9=187
O10=188
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=30
SmC=156
PrH=4
CF=2
Cmn1=Track Number Feecback\\
mC=5
C1=76
C2=53
C3=78
C4=118
C5=119
]
[
ObjTp=Sm
H=31
SmC=32
PrH=24
CF=2
n1I=6
n1O=1
Cmn1=time sec tens\\
mI=6
I1=136
I2=137
I3=138
I4=139
I5=140
I6=141
mO=1
tO=1
O1=199
mP=6
P1=0d
P2=10d
P3=20d
P4=30d
P5=40d
P6=50d
]
[
ObjTp=Sm
H=32
SmC=32
PrH=24
CF=2
n1I=10
n1O=1
Cmn1=time min tens\\
mI=10
I1=142
I2=143
I3=145
I4=162
I5=163
I6=164
I7=165
I8=166
I9=167
I10=168
mO=1
tO=1
O1=200
mP=10
P1=0d
P2=10d
P3=20d
P4=30d
P5=40d
P6=50d
P7=60d
P8=70d
P9=80d
P10=90d
]
[
ObjTp=Sm
H=33
SmC=32
PrH=24
CF=2
n1I=10
n1O=1
Cmn1=time min hunds\\
mI=10
I1=124
I2=125
I3=126
I4=129
I5=130
I6=131
I7=132
I8=133
I9=134
I10=135
mO=1
tO=1
O1=201
mP=10
P1=0d
P2=100d
P3=200d
P4=300d
P5=400d
P6=500d
P7=600d
P8=700d
P9=800d
P10=900d
]
[
ObjTp=Sm
H=34
SmC=32
PrH=24
CF=2
n1I=10
n1O=1
Cmn1=time sec ones\\
mI=10
I1=169
I2=170
I3=171
I4=172
I5=173
I6=174
I7=175
I8=176
I9=177
I10=178
mO=1
tO=1
O1=202
mP=10
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
]
[
ObjTp=Sm
H=35
SmC=32
PrH=24
CF=2
n1I=10
n1O=1
Cmn1=time min ones\\
mI=10
I1=179
I2=180
I3=181
I4=182
I5=183
I6=184
I7=185
I8=186
I9=187
I10=188
mO=1
tO=1
O1=203
mP=10
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
]
[
ObjTp=Sm
H=36
SmC=32
PrH=80
CF=2
n1I=1
n1O=4
mI=1
I1=216
mO=4
tO=4
O1=338
O2=297
O3=298
O4=299
mP=4
P1=0d
P2=0d
P3=0d
P4=0d
]
[
ObjTp=Sm
H=37
SmC=57
PrH=24
CF=2
n1I=2
n1O=1
Cmn1=time sec\\
mI=2
I1=199
I2=202
mO=1
tO=1
O1=214
]
[
ObjTp=Sm
H=38
SmC=57
PrH=24
CF=2
n1I=3
n1O=1
Cmn1=time min\\
mI=3
I1=200
I2=203
I3=201
mO=1
tO=1
O1=205
]
[
ObjTp=Sm
H=39
SmC=96
PrH=22
CF=2
n1I=1
n1O=5
Cmn1=\\\\
mI=1
I1=4
mO=5
tO=5
O1=118
O2=119
O3=120
O4=121
O5=122
mP=11
P1=0140h
P2=0154h
P3=0149h
P4=014Dh
P5=013Ah
P6=0200h
P7=0200h
P8=0200h
P9=0200h
P10=0200h
P11=010Dh
]
[
ObjTp=Sm
H=40
SmC=19
PrH=41
CF=2
n1I=4
n1O=2
Cmn1=Program\\
mI=4
I3=101
I4=102
mO=2
tO=2
O1=246
O2=247
]
[
ObjTp=Sm
H=41
SmC=156
PrH=4
CF=2
Cmn1=Feedback\\
mC=12
C1=42
C2=43
C3=44
C4=45
C5=46
C6=47
C7=48
C8=49
C9=50
C10=52
C11=40
C12=69
]
[
ObjTp=Sm
H=42
SmC=19
PrH=41
CF=2
n1I=4
n1O=2
Cmn1=Power\\
mI=4
I3=64
I4=65
mO=2
tO=2
O1=207
O2=208
]
[
ObjTp=Sm
H=43
SmC=19
PrH=41
CF=2
n1I=5
n1O=3
Cmn1=Tray\\
mI=5
I3=66
I4=209
I5=210
mO=3
tO=3
O1=211
O2=213
O3=215
]
[
ObjTp=Sm
H=44
SmC=19
PrH=41
CF=2
n1I=8
n1O=6
Cmn1=Disc\\
mI=8
I3=67
I4=68
I5=69
I6=70
I7=71
I8=72
mO=6
tO=6
O1=216
O2=217
O3=218
O4=219
O5=220
O6=221
]
[
ObjTp=Sm
H=45
SmC=19
PrH=41
CF=2
n1I=5
n1O=3
Cmn1=Time Mode\\
mI=5
I3=73
I4=74
I5=76
mO=3
tO=3
O1=222
O2=223
O3=224
]
[
ObjTp=Sm
H=46
SmC=19
PrH=41
CF=2
n1I=5
n1O=3
Cmn1=Dimmer\\
mI=5
I3=78
I4=77
I5=79
mO=3
tO=3
O1=225
O2=226
O3=227
]
[
ObjTp=Sm
H=47
SmC=19
PrH=41
CF=2
n1I=6
n1O=4
Cmn1=Repeat\\
mI=6
I3=80
I4=87
I5=88
I6=90
mO=4
tO=4
O1=229
O2=230
O3=231
O4=232
]
[
ObjTp=Sm
H=48
SmC=19
PrH=41
CF=2
n1I=7
n1O=5
Cmn1=Play Mode\\
mI=7
I3=91
I4=92
I5=93
I6=94
I7=95
mO=5
tO=5
O1=445
O2=453
O3=454
O4=455
O5=456
]
[
ObjTp=Sm
H=49
SmC=19
PrH=41
CF=2
n1I=5
n1O=3
Cmn1=AMS\\
mI=5
I3=96
I4=447
I5=448
mO=3
tO=3
O1=238
O2=97
O3=449
]
[
ObjTp=Sm
H=50
SmC=19
PrH=41
CF=2
n1I=7
n1O=5
Cmn1=Kind of Disc\\
mI=7
I3=99
I4=100
I5=405
I6=27
I7=98
mO=5
tO=5
O1=240
O2=241
O3=242
O4=28
O5=243
]
[
ObjTp=Sm
H=51
SmC=156
PrH=4
CF=2
Cmn1=Track Search/Program\\
mC=18
C1=67
C2=18
C3=96
C4=17
C5=101
C6=98
C7=68
C8=87
C9=90
C10=91
C11=88
C12=66
C13=89
C14=19
C15=100
C16=20
C17=64
C18=71
]
[
ObjTp=Sm
H=52
SmC=19
PrH=41
CF=2
n1I=5
n1O=3
Cmn1=Random\\
mI=5
I3=413
I4=452
I5=451
mO=3
tO=3
O1=245
O2=414
O3=450
]
[
ObjTp=Sm
H=53
SmC=156
PrH=30
CF=2
Cmn1=Analog out\\
mC=9
C1=57
C2=62
C3=54
C4=56
C5=58
C6=61
C7=63
C8=60
C9=65
]
[
ObjTp=Sm
H=54
SmC=38
PrH=53
CF=2
n1I=2
n1O=11
Cmn1=Track num hunds\\
mI=2
I1=29
mO=11
tO=11
O1=83
O2=84
O3=85
O4=86
O5=89
O6=123
O7=189
O8=190
O9=191
O10=192
O11=83
mP=11
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
P11=20h
]
[
ObjTp=Sm
H=55
SmC=156
PrH=4
CF=2
Cmn1=Program/Recall\\
mC=4
C1=109
C2=59
C3=99
C4=104
]
[
ObjTp=Sm
H=56
SmC=38
PrH=53
CF=2
n1I=2
n1O=11
Cmn1=Track num min tens\\
mI=2
I1=81
mO=11
tO=11
O1=193
O2=194
O3=195
O4=196
O5=197
O6=198
O7=204
O8=248
O9=249
O10=250
O11=193
mP=11
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
P11=20h
]
[
ObjTp=Sm
H=57
SmC=38
PrH=53
CF=2
n1I=2
n1O=10
Cmn1=Disc num\\
mI=2
I1=9
mO=10
tO=10
O1=266
O2=267
O3=268
O4=269
O5=270
O6=271
O7=272
O8=273
O9=274
O10=275
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=58
SmC=38
PrH=53
CF=2
n1I=2
n1O=10
Cmn1=Track num min ones\\
mI=2
I1=82
mO=10
tO=10
O1=252
O2=253
O3=254
O4=255
O5=256
O6=257
O7=258
O8=259
O9=260
O10=261
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=59
SmC=96
PrH=55
CF=2
n1I=1
n1O=6
Cmn1=\\\\
mI=1
I1=4
mO=6
tO=6
O1=293
O2=294
O3=9
O4=29
O5=81
O6=82
mP=12
P1=0140h
P2=0152h
P3=0143h
P4=014Ch
P5=013Ah
P6=0200h
P7=0200h
P8=0200h
P9=0200h
P10=0200h
P11=0200h
P12=010Dh
]
[
ObjTp=Sm
H=60
SmC=32
PrH=53
CF=2
n1I=10
n1O=1
Cmn1=Track number tens\\
mI=10
I1=193
I2=194
I3=195
I4=196
I5=197
I6=198
I7=204
I8=248
I9=249
I10=250
mO=1
tO=1
O1=263
mP=10
P1=0d
P2=10d
P3=20d
P4=30d
P5=40d
P6=50d
P7=60d
P8=70d
P9=80d
P10=90d
]
[
ObjTp=Sm
H=61
SmC=32
PrH=53
CF=2
n1I=10
n1O=1
Cmn1=Track number hunds\\
mI=10
I1=83
I2=84
I3=85
I4=86
I5=89
I6=123
I7=189
I8=190
I9=191
I10=192
mO=1
tO=1
O1=262
mP=10
P1=0d
P2=100d
P3=200d
P4=300d
P5=400d
P6=500d
P7=600d
P8=700d
P9=800d
P10=900d
]
[
ObjTp=Sm
H=62
SmC=32
PrH=53
CF=2
n1I=10
n1O=1
Cmn1=Disc num\\
mI=10
I1=266
I2=267
I3=268
I4=269
I5=270
I6=271
I7=272
I8=273
I9=274
I10=275
mO=1
tO=1
O1=346
mP=10
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
]
[
ObjTp=Sm
H=63
SmC=32
PrH=53
CF=2
n1I=10
n1O=1
Cmn1=Track number ones\\
mI=10
I1=252
I2=253
I3=254
I4=255
I5=256
I6=257
I7=258
I8=259
I9=260
I10=261
mO=1
tO=1
O1=264
mP=10
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
]
[
ObjTp=Sm
H=64
SmC=89
PrH=51
CF=2
n1I=1
n1O=1
mI=1
I1=15
mO=1
tO=1
O1=21
mP=1
P1=""
]
[
ObjTp=Sm
H=65
SmC=57
PrH=53
CF=2
n1I=3
n1O=1
Cmn1=Track num\\
mI=3
I1=263
I2=264
I3=262
mO=1
tO=1
O1=276
]
[
ObjTp=Sm
H=66
SmC=77
PrH=51
CF=2
n1I=12
n1O=1
Cmn1=Track Search\\
mI=12
I1=390
I2=31
I3=34
I4=392
I5=393
I6=45
I7=394
I8=399
I9=400
I10=401
I11=402
I12=47
mO=1
tO=1
O1=63
mP=2
P1=256d
P2=""
]
[
ObjTp=Sm
H=67
SmC=32
PrH=51
CF=2
n1I=1
n1O=7
mI=1
I1=2
mO=7
tO=7
O1=34
O2=392
O3=393
O4=403
O5=404
O6=394
O7=406
mP=7
P1=54h
P2=52h
P3=4Bh
P4=50h
P5=47h
P6=30h
P7=33h
]
[
ObjTp=Sm
H=68
SmC=114
PrH=51
CF=2
n1I=1
n1O=2
mI=1
I1=206
mO=2
tO=2
O1=395
O2=396
mP=1
P1=100d
]
[
ObjTp=Sm
H=69
SmC=156
PrH=41
CF=2
Cmn1=Disc on Tray\\
mC=5
C1=70
C2=72
C3=73
C4=74
C5=75
]
[
ObjTp=Sm
H=70
SmC=12
PrH=69
CF=2
n1I=2
n1O=2
Cmn1=Tray 1\\
mI=2
I1=237
I2=235
mO=2
tO=2
O1=236
]
[
ObjTp=Sm
H=71
SmC=89
PrH=51
CF=2
n1I=1
n1O=1
mI=1
I1=23
mO=1
tO=1
O1=20
mP=1
P1=NG
]
[
ObjTp=Sm
H=72
SmC=12
PrH=69
CF=2
n1I=2
n1O=2
Cmn1=Tray 2\\
mI=2
I1=30
I2=235
mO=2
tO=2
O1=296
]
[
ObjTp=Sm
H=73
SmC=12
PrH=69
CF=2
n1I=2
n1O=2
Cmn1=Tray 3\\
mI=2
I1=212
I2=235
mO=2
tO=2
O1=295
]
[
ObjTp=Sm
H=74
SmC=12
PrH=69
CF=2
n1I=2
n1O=2
Cmn1=Tray 4\\
mI=2
I1=234
I2=235
mO=2
tO=2
O1=283
]
[
ObjTp=Sm
H=75
SmC=12
PrH=69
CF=2
n1I=2
n1O=2
Cmn1=Tray 5\\
mI=2
I1=233
I2=235
mO=2
tO=2
O1=279
]
[
ObjTp=Sm
H=76
SmC=96
PrH=30
CF=2
n1I=1
n1O=4
Cmn1=\\\\
mI=1
I1=4
mO=4
tO=4
O1=9
O2=29
O3=81
O4=82
mP=10
P1=0140h
P2=0154h
P3=0152h
P4=014Bh
P5=013Ah
P6=0200h
P7=0200h
P8=0200h
P9=0200h
P10=010Dh
]
[
ObjTp=Sm
H=77
SmC=156
PrH=4
CF=2
Cmn1=Number of Tracks\\
mC=2
C1=79
C2=80
]
[
ObjTp=Sm
H=78
SmC=156
PrH=30
CF=2
Cmn1=Serial Out\\
mC=14
C1=85
C2=84
C3=114
C4=115
C5=113
C6=117
C7=121
C8=120
C9=123
C10=124
C11=122
C12=125
C13=116
C14=92
]
[
ObjTp=Sm
H=79
SmC=96
PrH=77
CF=2
n1I=1
n1O=4
Cmn1=\\\\
mI=1
I1=4
mO=4
tO=4
O1=9
O2=297
O3=298
O4=299
mP=10
P1=0140h
P2=0141h
P3=0154h
P4=014Eh
P5=013Ah
P6=0200h
P7=0200h
P8=0200h
P9=0200h
P10=010Dh
]
[
ObjTp=Sm
H=80
SmC=156
PrH=77
CF=2
Cmn1=Analog out\\
mC=8
C1=93
C2=97
C3=107
C4=108
C5=110
C6=111
C7=112
C8=36
]
[
ObjTp=Sm
H=81
SmC=156
PrH=21
CF=2
Cmn1=Feedback\\
mC=4
C1=23
C2=82
C3=83
C4=86
]
[
ObjTp=Sm
H=82
SmC=38
PrH=81
CF=2
n1I=2
n1O=16
mI=2
I1=369
mO=16
tO=16
O1=385
O2=370
O3=371
O4=372
O5=373
O6=374
O7=375
O8=376
O9=377
O10=378
O11=379
O12=379
O13=380
O14=381
O15=382
O16=383
mP=16
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
P11=41h
P12=42h
P13=43h
P14=44h
P15=45h
P16=46h
]
[
ObjTp=Sm
H=83
SmC=32
PrH=81
CF=2
n1I=16
n1O=1
mI=16
I1=385
I2=370
I3=371
I4=372
I5=373
I6=374
I7=375
I8=376
I9=377
I10=378
I11=379
I12=379
I13=380
I14=381
I15=382
I16=383
mO=1
tO=1
O1=386
mP=16
P1=0h
P2=1h
P3=2h
P4=3h
P5=4h
P6=5h
P7=6h
P8=7h
P9=8h
P10=9h
P11=Ah
P12=Bh
P13=Ch
P14=Dh
P15=Eh
P16=Fh
]
[
ObjTp=Sm
H=84
SmC=77
PrH=78
CF=2
n1I=2
n1O=1
mI=2
I1=339
I2=9
mO=1
tO=1
O1=345
mP=2
P1=256d
P2=""
]
[
ObjTp=Sm
H=85
SmC=72
PrH=78
CF=2
n1I=1
n1O=2
mI=1
I1=9
mO=2
tO=2
O1=339
mP=1
P1=0.01s
]
[
ObjTp=Sm
H=86
SmC=84
PrH=81
CF=2
n1I=1
n1O=16
mI=1
I1=386
mO=16
tO=16
O1=1
O2=1
O3=1
O4=1
O5=1
O6=1
O7=1
O8=1
O9=1
O10=1
O11=1
O12=1
O13=384
O14=387
O15=388
O16=389
]
[
ObjTp=Sm
H=87
SmC=114
PrH=51
CF=2
n1I=1
n1O=2
mI=1
I1=396
mO=2
tO=2
O1=397
O2=398
mP=1
P1=10d
]
[
ObjTp=Sm
H=88
SmC=57
PrH=51
CF=2
n1I=2
n1O=1
mI=2
I1=398
I2=394
mO=1
tO=1
O1=402
]
[
ObjTp=Sm
H=89
SmC=32
PrH=51
CF=2
n1I=1
n1O=3
mI=1
I1=12
mO=3
tO=3
O1=400
O2=401
O3=402
mP=3
P1=41h
P2=4Ch
P3=4Ch
]
[
ObjTp=Sm
H=90
SmC=57
PrH=51
CF=2
n1I=2
n1O=1
mI=2
I1=395
I2=394
mO=1
tO=1
O1=400
]
[
ObjTp=Sm
H=91
SmC=57
PrH=51
CF=2
n1I=2
n1O=1
mI=2
I1=397
I2=394
mO=1
tO=1
O1=401
]
[
ObjTp=Sm
H=92
SmC=89
PrH=78
CF=2
n1I=1
n1O=1
mI=1
I1=211
mO=1
tO=1
O1=340
mP=1
P1=0
]
[
ObjTp=Sm
H=93
SmC=38
PrH=80
CF=2
n1I=2
n1O=11
Cmn1=all track num hunds\\
mI=2
I1=297
mO=11
tO=11
O1=300
O2=301
O3=302
O4=303
O5=304
O6=305
O7=306
O8=307
O9=308
O10=309
O11=300
mP=11
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
P11=20h
]
[
ObjTp=Sm
H=94
SmC=418
PrH=95
CF=2
n1I=4
n1O=4
mI=4
I1=5
I2=6
I3=7
I4=8
mO=4
tO=4
O1=407
O2=408
O3=409
O4=410
]
[
ObjTp=Sm
H=95
SmC=156
PrH=21
CF=2
Cmn1=Command\\
mC=9
C1=9
C2=10
C3=11
C4=94
C5=15
C6=14
C7=16
C8=13
C9=12
]
[
ObjTp=Sm
H=96
SmC=32
PrH=51
CF=2
n1I=6
n1O=1
mI=6
I1=472
I2=466
I3=468
I4=469
I5=470
I6=471
mO=1
tO=1
O1=399
mP=6
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
]
[
ObjTp=Sm
H=97
SmC=38
PrH=80
CF=2
n1I=2
n1O=11
Cmn1=all track num min tens\\
mI=2
I1=298
mO=11
tO=11
O1=310
O2=311
O3=312
O4=313
O5=314
O6=315
O7=316
O8=319
O9=320
O10=321
O11=310
mP=11
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
P11=20h
]
[
ObjTp=Sm
H=98
SmC=123
PrH=51
CF=2
n1I=61
n1O=1
mI=61
I1=15
I2=2
I3=1
I4=1
I5=1
I6=1
I7=1
I8=1
I9=1
I10=1
I11=1
I12=1
I13=1
I14=1
I15=1
I16=1
I17=1
I18=1
I19=1
I20=1
I21=1
I22=1
I23=1
I24=1
I25=1
I26=1
I27=1
I28=1
I29=1
I30=1
I31=1
I32=1
I33=1
I34=1
I35=1
I36=1
I37=1
I38=1
I39=1
I40=1
I41=1
I42=1
I43=1
I44=1
I45=1
I46=1
I47=1
I48=1
I49=1
I50=1
I51=1
I52=473
I53=474
I54=457
I55=458
I56=459
I57=460
I58=461
I59=462
I60=463
I61=464
mO=1
tO=1
O1=17
mP=1
P1=3d
]
[
ObjTp=Sm
H=99
SmC=72
PrH=55
CF=2
n1I=1
n1O=2
mI=1
I1=294
mO=2
tO=2
O1=22
mP=1
P1=0.01s
]
[
ObjTp=Sm
H=100
SmC=77
PrH=51
CF=2
n1I=12
n1O=1
Cmn1=Program Value\\
mI=12
I1=16
I2=31
I3=403
I4=392
I5=404
I6=45
I7=406
I8=399
I9=400
I10=401
I11=402
I12=47
mO=1
tO=1
O1=63
mP=2
P1=256d
P2=""
]
[
ObjTp=Sm
H=101
SmC=39
PrH=51
CF=2
n1I=14
n1O=2
mI=14
I1=473
I2=474
I3=457
I4=458
I5=459
I6=460
I7=461
I8=462
I9=463
I10=464
I11=15
I12=1
I13=1
mO=2
tO=2
O1=206
mP=2
P1=300d
P2=
]
[
ObjTp=Sm
H=102
SmC=285
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=63
mO=2
tO=2
O1=4
mP=8
P1=
P2=9600
P3=N
P4=8
P5=1
P6=(None)
P7=(None)
P8=(RS232)
]
[
ObjTp=Sm
H=104
SmC=77
PrH=55
CF=2
n1I=3
n1O=1
mI=3
I1=22
I2=293
I3=294
mO=1
tO=1
O1=18
mP=2
P1=256d
P2=
]
[
ObjTp=Sm
H=107
SmC=38
PrH=80
CF=2
n1I=2
n1O=10
Cmn1=all track num min ones\\
mI=2
I1=299
mO=10
tO=10
O1=323
O2=324
O3=325
O4=326
O5=327
O6=328
O7=329
O8=330
O9=331
O10=334
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=108
SmC=32
PrH=80
CF=2
n1I=10
n1O=1
Cmn1=all track number hunds\\
mI=10
I1=300
I2=301
I3=302
I4=303
I5=304
I6=305
I7=306
I8=307
I9=308
I10=309
mO=1
tO=1
O1=322
mP=10
P1=0d
P2=100d
P3=200d
P4=300d
P5=400d
P6=500d
P7=600d
P8=700d
P9=800d
P10=900d
]
[
ObjTp=Sm
H=109
SmC=96
PrH=55
CF=2
n1I=1
n1O=6
Cmn1=\\\\
mI=1
I1=4
mO=6
tO=6
O1=293
O2=294
O3=9
O4=29
O5=81
O6=82
mP=12
P1=0140h
P2=0150h
P3=0152h
P4=0147h
P5=013Ah
P6=0200h
P7=0200h
P8=0200h
P9=0200h
P10=0200h
P11=0200h
P12=010Dh
]
[
ObjTp=Sm
H=110
SmC=32
PrH=80
CF=2
n1I=10
n1O=1
Cmn1=all track number ones\\
mI=10
I1=323
I2=324
I3=325
I4=326
I5=327
I6=328
I7=329
I8=330
I9=331
I10=334
mO=1
tO=1
O1=335
mP=10
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
]
[
ObjTp=Sm
H=111
SmC=32
PrH=80
CF=2
n1I=10
n1O=1
Cmn1=all track number tens\\
mI=10
I1=310
I2=311
I3=312
I4=313
I5=314
I6=315
I7=316
I8=319
I9=320
I10=321
mO=1
tO=1
O1=337
mP=10
P1=0d
P2=10d
P3=20d
P4=30d
P5=40d
P6=50d
P7=60d
P8=70d
P9=80d
P10=90d
]
[
ObjTp=Sm
H=112
SmC=57
PrH=80
CF=2
n1I=3
n1O=1
Cmn1=all track num\\
mI=3
I1=337
I2=335
I3=322
mO=1
tO=1
O1=338
]
[
ObjTp=Sm
H=113
SmC=72
PrH=78
CF=2
n1I=1
n1O=2
mI=1
I1=82
mO=2
tO=2
O1=341
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=114
SmC=72
PrH=78
CF=2
n1I=1
n1O=2
mI=1
I1=29
mO=2
tO=2
O1=343
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=115
SmC=72
PrH=78
CF=2
n1I=1
n1O=2
mI=1
I1=81
mO=2
tO=2
O1=342
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=116
SmC=77
PrH=78
CF=2
n1I=4
n1O=1
mI=4
I1=354
I2=29
I3=81
I4=82
mO=1
tO=1
O1=265
mP=2
P1=256d
P2=""
]
[
ObjTp=Sm
H=117
SmC=3
PrH=78
CF=2
n1I=3
n1O=1
mI=3
I1=343
I2=342
I3=341
mO=1
tO=1
O1=344
]
[
ObjTp=Sm
H=118
SmC=126
PrH=30
CF=2
n1I=2
n1O=1
mI=2
I1=265
I2=21
mO=1
tO=1
O1=347
]
[
ObjTp=Sm
H=119
SmC=126
PrH=30
CF=2
n1I=2
n1O=1
mI=2
I1=345
I2=429
mO=1
tO=1
O1=340
]
[
ObjTp=Sm
H=120
SmC=38
PrH=78
CF=2
n1I=2
n1O=1
mI=2
I1=81
mO=1
tO=1
O1=350
mP=1
P1=30h
]
[
ObjTp=Sm
H=121
SmC=38
PrH=78
CF=2
n1I=2
n1O=1
mI=2
I1=29
mO=1
tO=1
O1=349
mP=1
P1=30h
]
[
ObjTp=Sm
H=122
SmC=32
PrH=78
CF=2
n1I=1
n1O=1
mI=1
I1=351
mO=1
tO=1
O1=81
mP=1
P1=20h
]
[
ObjTp=Sm
H=123
SmC=1
PrH=78
CF=2
n1I=2
n1O=1
mI=2
I1=349
I2=350
mO=1
tO=1
O1=351
]
[
ObjTp=Sm
H=124
SmC=32
PrH=78
CF=2
n1I=1
n1O=1
mI=1
I1=349
mO=1
tO=1
O1=29
mP=1
P1=20h
]
[
ObjTp=Sm
H=125
SmC=20
PrH=78
CF=2
n1I=4
n1O=3
mI=4
I1=2
I2=344
I3=352
I4=353
mO=3
tO=3
O1=352
O2=353
O3=354
]
[
ObjTp=Sg
H=4
Nm=From_Device$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=auto_fb_layer_1
]
[
ObjTp=Sg
H=6
Nm=auto_fb_layer_2
]
[
ObjTp=Sg
H=7
Nm=auto_fb_layer_3
]
[
ObjTp=Sg
H=8
Nm=auto_fb_layer_4
]
[
ObjTp=Sg
H=9
Nm=disc_number_ones
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=auto_fb_layer
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=auto_fb_Dh
]
[
ObjTp=Sg
H=12
Nm=program_all
]
[
ObjTp=Sg
H=13
Nm=play
]
[
ObjTp=Sg
H=14
Nm=stop
]
[
ObjTp=Sg
H=15
Nm=clear_disc_track_num
]
[
ObjTp=Sg
H=16
Nm=program_enter
]
[
ObjTp=Sg
H=17
Nm=keypad_track$
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=program_number_fb$
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=pause
]
[
ObjTp=Sg
H=20
Nm=program_track$
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=program_track_fb$
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=recall_pgm_ones_os
]
[
ObjTp=Sg
H=23
Nm=nak_in
]
[
ObjTp=Sg
H=25
Nm=enable_fb_ascii
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=disc_toc-reading_in
]
[
ObjTp=Sg
H=28
Nm=disc_toc-reading_fb
]
[
ObjTp=Sg
H=29
Nm=track_number_hunds
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=disc_on_tray_2_in
]
[
ObjTp=Sg
H=31
Nm=ascii_atmark
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=ascii_A
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=ascii_S
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=ascii_T
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=num0
]
[
ObjTp=Sg
H=36
Nm=num1
]
[
ObjTp=Sg
H=37
Nm=num2
]
[
ObjTp=Sg
H=38
Nm=num3
]
[
ObjTp=Sg
H=39
Nm=num4
]
[
ObjTp=Sg
H=40
Nm=num5
]
[
ObjTp=Sg
H=41
Nm=num6
]
[
ObjTp=Sg
H=42
Nm=num7
]
[
ObjTp=Sg
H=43
Nm=num8
]
[
ObjTp=Sg
H=44
Nm=num9
]
[
ObjTp=Sg
H=45
Nm=ascii_colon
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=power_req
]
[
ObjTp=Sg
H=47
Nm=ascii_cr
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=tray_req
]
[
ObjTp=Sg
H=49
Nm=disc_number_req
]
[
ObjTp=Sg
H=50
Nm=time_mode_req
]
[
ObjTp=Sg
H=51
Nm=dimmer_req
]
[
ObjTp=Sg
H=52
Nm=repeat_req
]
[
ObjTp=Sg
H=53
Nm=play_mode_req
]
[
ObjTp=Sg
H=54
Nm=ams_req
]
[
ObjTp=Sg
H=55
Nm=play_time_req
]
[
ObjTp=Sg
H=56
Nm=track_number_req
]
[
ObjTp=Sg
H=57
Nm=kind_of_disc_req
]
[
ObjTp=Sg
H=58
Nm=random_req
]
[
ObjTp=Sg
H=59
Nm=program_req
]
[
ObjTp=Sg
H=60
Nm=recall_req
]
[
ObjTp=Sg
H=61
Nm=software_ver_req
]
[
ObjTp=Sg
H=62
Nm=auto_status_fb_req
]
[
ObjTp=Sg
H=63
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=64
Nm=power_stby_in
]
[
ObjTp=Sg
H=65
Nm=power_on_in
]
[
ObjTp=Sg
H=66
Nm=tray_working_in
]
[
ObjTp=Sg
H=67
Nm=disc_working_in
]
[
ObjTp=Sg
H=68
Nm=disc_1_in
]
[
ObjTp=Sg
H=69
Nm=disc_2_in
]
[
ObjTp=Sg
H=70
Nm=disc_3_in
]
[
ObjTp=Sg
H=71
Nm=disc_4_in
]
[
ObjTp=Sg
H=72
Nm=disc_5_in
]
[
ObjTp=Sg
H=73
Nm=time_mode_lap_in
]
[
ObjTp=Sg
H=74
Nm=time_mode_remain_in
]
[
ObjTp=Sg
H=75
Nm=power_toggle
]
[
ObjTp=Sg
H=76
Nm=time_mode_total_remain_in
]
[
ObjTp=Sg
H=77
Nm=dimmer_mid_in
]
[
ObjTp=Sg
H=78
Nm=dimmer_high_in
]
[
ObjTp=Sg
H=79
Nm=dimmer_low_in
]
[
ObjTp=Sg
H=80
Nm=repeat_off_in
]
[
ObjTp=Sg
H=81
Nm=track_number_tens
SgTp=2
]
[
ObjTp=Sg
H=82
Nm=track_number_ones
SgTp=2
]
[
ObjTp=Sg
H=83
Nm=track_number_hunds0
]
[
ObjTp=Sg
H=84
Nm=track_number_hunds1
]
[
ObjTp=Sg
H=85
Nm=track_number_hunds2
]
[
ObjTp=Sg
H=86
Nm=track_number_hunds3
]
[
ObjTp=Sg
H=87
Nm=repeat_track_in
]
[
ObjTp=Sg
H=88
Nm=repeat_1_disc_in
]
[
ObjTp=Sg
H=89
Nm=track_number_hunds4
]
[
ObjTp=Sg
H=90
Nm=repeat_all_discs_in
]
[
ObjTp=Sg
H=91
Nm=play_mode_stop_in
]
[
ObjTp=Sg
H=92
Nm=play_mode_pause_in
]
[
ObjTp=Sg
H=93
Nm=play_mode_play_in
]
[
ObjTp=Sg
H=94
Nm=play_mode_ff_in
]
[
ObjTp=Sg
H=95
Nm=play_mode_rew_in
]
[
ObjTp=Sg
H=96
Nm=ams_off_in
]
[
ObjTp=Sg
H=97
Nm=ams_track_fb
]
[
ObjTp=Sg
H=98
Nm=disc_other_in
]
[
ObjTp=Sg
H=99
Nm=disc_none_in
]
[
ObjTp=Sg
H=100
Nm=disc_cdda_in
]
[
ObjTp=Sg
H=101
Nm=program_on_in
]
[
ObjTp=Sg
H=102
Nm=program_off_in
]
[
ObjTp=Sg
H=103
Nm=auto_fb_layer_os_1
]
[
ObjTp=Sg
H=104
Nm=auto_fb_layer_os_2
]
[
ObjTp=Sg
H=105
Nm=auto_fb_layer_os_3
]
[
ObjTp=Sg
H=106
Nm=auto_fb_layer_os_4
]
[
ObjTp=Sg
H=107
Nm=auto_fb_layer_os
]
[
ObjTp=Sg
H=108
Nm=auto_fb_layer_os_6
]
[
ObjTp=Sg
H=109
Nm=auto_fb_0h
]
[
ObjTp=Sg
H=110
Nm=auto_fb_1h
]
[
ObjTp=Sg
H=111
Nm=auto_fb_2h
]
[
ObjTp=Sg
H=112
Nm=auto_fb_3h
]
[
ObjTp=Sg
H=113
Nm=auto_fb_4h
]
[
ObjTp=Sg
H=114
Nm=auto_fb_5h
]
[
ObjTp=Sg
H=115
Nm=auto_fb_6h
]
[
ObjTp=Sg
H=116
Nm=auto_fb_7h
]
[
ObjTp=Sg
H=117
Nm=auto_fb_8h
]
[
ObjTp=Sg
H=118
Nm=min_hunds
SgTp=2
]
[
ObjTp=Sg
H=119
Nm=min_tens
SgTp=2
]
[
ObjTp=Sg
H=120
Nm=min_ones
SgTp=2
]
[
ObjTp=Sg
H=121
Nm=sec_tens
SgTp=2
]
[
ObjTp=Sg
H=122
Nm=sec_ones
SgTp=2
]
[
ObjTp=Sg
H=123
Nm=track_number_hunds5
]
[
ObjTp=Sg
H=124
Nm=min_hunds0
]
[
ObjTp=Sg
H=125
Nm=min_hunds1
]
[
ObjTp=Sg
H=126
Nm=min_hunds2
]
[
ObjTp=Sg
H=127
Nm=power_stby
]
[
ObjTp=Sg
H=128
Nm=power_on
]
[
ObjTp=Sg
H=129
Nm=min_hunds3
]
[
ObjTp=Sg
H=130
Nm=min_hunds4
]
[
ObjTp=Sg
H=131
Nm=min_hunds5
]
[
ObjTp=Sg
H=132
Nm=min_hunds6
]
[
ObjTp=Sg
H=133
Nm=min_hunds7
]
[
ObjTp=Sg
H=134
Nm=min_hunds8
]
[
ObjTp=Sg
H=135
Nm=min_hunds9
]
[
ObjTp=Sg
H=136
Nm=sec_tens0
]
[
ObjTp=Sg
H=137
Nm=sec_tens1
]
[
ObjTp=Sg
H=138
Nm=sec_tens2
]
[
ObjTp=Sg
H=139
Nm=sec_tens3
]
[
ObjTp=Sg
H=140
Nm=sec_tens4
]
[
ObjTp=Sg
H=141
Nm=sec_tens5
]
[
ObjTp=Sg
H=142
Nm=min_tens0
]
[
ObjTp=Sg
H=143
Nm=min_tens1
]
[
ObjTp=Sg
H=144
Nm=disc_1
]
[
ObjTp=Sg
H=145
Nm=min_tens2
]
[
ObjTp=Sg
H=146
Nm=disc_2
]
[
ObjTp=Sg
H=147
Nm=disc_3
]
[
ObjTp=Sg
H=148
Nm=disc_4
]
[
ObjTp=Sg
H=149
Nm=disc_5
]
[
ObjTp=Sg
H=150
Nm=disc_skip_+
]
[
ObjTp=Sg
H=151
Nm=disc_skip_-
]
[
ObjTp=Sg
H=152
Nm=time_mode_step
]
[
ObjTp=Sg
H=153
Nm=time_mode_lap
]
[
ObjTp=Sg
H=154
Nm=time_mode_remain
]
[
ObjTp=Sg
H=155
Nm=time_mode_total_remain
]
[
ObjTp=Sg
H=156
Nm=repeat_step
]
[
ObjTp=Sg
H=157
Nm=repeat_off
]
[
ObjTp=Sg
H=158
Nm=repeat_track
]
[
ObjTp=Sg
H=159
Nm=repeat_1disc
]
[
ObjTp=Sg
H=160
Nm=tray_toggle
]
[
ObjTp=Sg
H=161
Nm=repeat_all_discs
]
[
ObjTp=Sg
H=162
Nm=min_tens3
]
[
ObjTp=Sg
H=163
Nm=min_tens4
]
[
ObjTp=Sg
H=164
Nm=min_tens5
]
[
ObjTp=Sg
H=165
Nm=min_tens6
]
[
ObjTp=Sg
H=166
Nm=min_tens7
]
[
ObjTp=Sg
H=167
Nm=min_tens8
]
[
ObjTp=Sg
H=168
Nm=min_tens9
]
[
ObjTp=Sg
H=169
Nm=sec_ones0
]
[
ObjTp=Sg
H=170
Nm=sec_ones1
]
[
ObjTp=Sg
H=171
Nm=sec_ones2
]
[
ObjTp=Sg
H=172
Nm=sec_ones3
]
[
ObjTp=Sg
H=173
Nm=sec_ones4
]
[
ObjTp=Sg
H=174
Nm=sec_ones5
]
[
ObjTp=Sg
H=175
Nm=sec_ones6
]
[
ObjTp=Sg
H=176
Nm=sec_ones7
]
[
ObjTp=Sg
H=177
Nm=sec_ones8
]
[
ObjTp=Sg
H=178
Nm=sec_ones9
]
[
ObjTp=Sg
H=179
Nm=min_ones0
]
[
ObjTp=Sg
H=180
Nm=min_ones1
]
[
ObjTp=Sg
H=181
Nm=min_ones2
]
[
ObjTp=Sg
H=182
Nm=min_ones3
]
[
ObjTp=Sg
H=183
Nm=min_ones4
]
[
ObjTp=Sg
H=184
Nm=min_ones5
]
[
ObjTp=Sg
H=185
Nm=min_ones6
]
[
ObjTp=Sg
H=186
Nm=min_ones7
]
[
ObjTp=Sg
H=187
Nm=min_ones8
]
[
ObjTp=Sg
H=188
Nm=min_ones9
]
[
ObjTp=Sg
H=189
Nm=track_number_hunds6
]
[
ObjTp=Sg
H=190
Nm=track_number_hunds7
]
[
ObjTp=Sg
H=191
Nm=track_number_hunds8
]
[
ObjTp=Sg
H=192
Nm=track_number_hunds9
]
[
ObjTp=Sg
H=193
Nm=track_number_tens0
]
[
ObjTp=Sg
H=194
Nm=track_number_tens1
]
[
ObjTp=Sg
H=195
Nm=track_number_tens2
]
[
ObjTp=Sg
H=196
Nm=track_number_tens3
]
[
ObjTp=Sg
H=197
Nm=track_number_tens4
]
[
ObjTp=Sg
H=198
Nm=track_number_tens5
]
[
ObjTp=Sg
H=199
Nm=sec_tens_ana
SgTp=2
]
[
ObjTp=Sg
H=200
Nm=min_tens_ana
SgTp=2
]
[
ObjTp=Sg
H=201
Nm=min_hunds_ana
SgTp=2
]
[
ObjTp=Sg
H=202
Nm=sec_ones_ana
SgTp=2
]
[
ObjTp=Sg
H=203
Nm=min_ones_ana
SgTp=2
]
[
ObjTp=Sg
H=204
Nm=track_number_tens6
]
[
ObjTp=Sg
H=205
Nm=time_min_fb
SgTp=2
]
[
ObjTp=Sg
H=206
Nm=track_number
SgTp=2
]
[
ObjTp=Sg
H=207
Nm=power_stby_fb
]
[
ObjTp=Sg
H=208
Nm=power_on_fb
]
[
ObjTp=Sg
H=209
Nm=tray_open_in
]
[
ObjTp=Sg
H=210
Nm=tray_close_in
]
[
ObjTp=Sg
H=211
Nm=tray_working_fb
]
[
ObjTp=Sg
H=212
Nm=disc_on_tray_3_in
]
[
ObjTp=Sg
H=213
Nm=tray_open_fb
]
[
ObjTp=Sg
H=214
Nm=time_sec_fb
SgTp=2
]
[
ObjTp=Sg
H=215
Nm=tray_close_fb
]
[
ObjTp=Sg
H=216
Nm=disc_working_fb
]
[
ObjTp=Sg
H=217
Nm=disc_1_fb
]
[
ObjTp=Sg
H=218
Nm=disc_2_fb
]
[
ObjTp=Sg
H=219
Nm=disc_3_fb
]
[
ObjTp=Sg
H=220
Nm=disc_4_fb
]
[
ObjTp=Sg
H=221
Nm=disc_5_fb
]
[
ObjTp=Sg
H=222
Nm=time_mode_lap_fb
]
[
ObjTp=Sg
H=223
Nm=time_mode_remain_fb
]
[
ObjTp=Sg
H=224
Nm=time_mode_total_remain_fb
]
[
ObjTp=Sg
H=225
Nm=dimmer_high_fb
]
[
ObjTp=Sg
H=226
Nm=dimmer_mid_fb
]
[
ObjTp=Sg
H=227
Nm=dimmer_low_fb
]
[
ObjTp=Sg
H=228
Nm=ff
]
[
ObjTp=Sg
H=229
Nm=repeat_off_fb
]
[
ObjTp=Sg
H=230
Nm=repeat_track_fb
]
[
ObjTp=Sg
H=231
Nm=repeat_1_disc_fb
]
[
ObjTp=Sg
H=232
Nm=repeat_all_discs_fb
]
[
ObjTp=Sg
H=233
Nm=disc_on_tray_5_in
]
[
ObjTp=Sg
H=234
Nm=disc_on_tray_4_in
]
[
ObjTp=Sg
H=235
Nm=disc_on_tray_clear_in
]
[
ObjTp=Sg
H=236
Nm=disc_on_tray_1_fb
]
[
ObjTp=Sg
H=237
Nm=disc_on_tray_1_in
]
[
ObjTp=Sg
H=238
Nm=ams_off_fb
]
[
ObjTp=Sg
H=239
Nm=random_1_disc
]
[
ObjTp=Sg
H=240
Nm=disc_none_fb
]
[
ObjTp=Sg
H=241
Nm=disc_cdda_fb
]
[
ObjTp=Sg
H=242
Nm=disc_mp3_fb
]
[
ObjTp=Sg
H=243
Nm=disc_other_fb
]
[
ObjTp=Sg
H=244
Nm=random_all_disc
]
[
ObjTp=Sg
H=245
Nm=random_off_fb
]
[
ObjTp=Sg
H=246
Nm=program_on_fb
]
[
ObjTp=Sg
H=247
Nm=program_off_fb
]
[
ObjTp=Sg
H=248
Nm=track_number_tens7
]
[
ObjTp=Sg
H=249
Nm=track_number_tens8
]
[
ObjTp=Sg
H=250
Nm=track_number_tens9
]
[
ObjTp=Sg
H=251
Nm=rew
]
[
ObjTp=Sg
H=252
Nm=track_number_ones0
]
[
ObjTp=Sg
H=253
Nm=track_number_ones1
]
[
ObjTp=Sg
H=254
Nm=track_number_ones2
]
[
ObjTp=Sg
H=255
Nm=track_number_ones3
]
[
ObjTp=Sg
H=256
Nm=track_number_ones4
]
[
ObjTp=Sg
H=257
Nm=track_number_ones5
]
[
ObjTp=Sg
H=258
Nm=track_number_ones6
]
[
ObjTp=Sg
H=259
Nm=track_number_ones7
]
[
ObjTp=Sg
H=260
Nm=track_number_ones8
]
[
ObjTp=Sg
H=261
Nm=track_number_ones9
]
[
ObjTp=Sg
H=262
Nm=track_number_hunds_ana
SgTp=2
]
[
ObjTp=Sg
H=263
Nm=track_number_tens_ana
SgTp=2
]
[
ObjTp=Sg
H=264
Nm=track_number_ones_ana
SgTp=2
]
[
ObjTp=Sg
H=265
Nm=track_number$
SgTp=4
]
[
ObjTp=Sg
H=266
Nm=disc_number_ones0
]
[
ObjTp=Sg
H=267
Nm=disc_number_ones1
]
[
ObjTp=Sg
H=268
Nm=disc_number_ones2
]
[
ObjTp=Sg
H=269
Nm=disc_number_ones3
]
[
ObjTp=Sg
H=270
Nm=disc_number_ones4
]
[
ObjTp=Sg
H=271
Nm=disc_number_ones5
]
[
ObjTp=Sg
H=272
Nm=disc_number_ones6
]
[
ObjTp=Sg
H=273
Nm=disc_number_ones7
]
[
ObjTp=Sg
H=274
Nm=disc_number_ones8
]
[
ObjTp=Sg
H=275
Nm=disc_number_ones9
]
[
ObjTp=Sg
H=276
Nm=//track_number_fb
SgTp=2
]
[
ObjTp=Sg
H=277
Nm=ams_step
]
[
ObjTp=Sg
H=278
Nm=next_track
]
[
ObjTp=Sg
H=279
Nm=disc_on_tray_5_fb
]
[
ObjTp=Sg
H=280
Nm=ams_off
]
[
ObjTp=Sg
H=281
Nm=prev_track
]
[
ObjTp=Sg
H=282
Nm=random_step
]
[
ObjTp=Sg
H=283
Nm=disc_on_tray_4_fb
]
[
ObjTp=Sg
H=284
Nm=random_off
]
[
ObjTp=Sg
H=285
Nm=program_toggle
]
[
ObjTp=Sg
H=286
Nm=program_on
]
[
ObjTp=Sg
H=287
Nm=program_off
]
[
ObjTp=Sg
H=288
Nm=program_recall
]
[
ObjTp=Sg
H=293
Nm=recall_pgm_tens
SgTp=2
]
[
ObjTp=Sg
H=294
Nm=recall_pgm_ones
SgTp=2
]
[
ObjTp=Sg
H=295
Nm=disc_on_tray_3_fb
]
[
ObjTp=Sg
H=296
Nm=disc_on_tray_2_fb
]
[
ObjTp=Sg
H=297
Nm=all_track_number_hunds
SgTp=2
]
[
ObjTp=Sg
H=298
Nm=all_track_number_tens
SgTp=2
]
[
ObjTp=Sg
H=299
Nm=all_track_number_ones
SgTp=2
]
[
ObjTp=Sg
H=300
Nm=all_track_number_hunds0
]
[
ObjTp=Sg
H=301
Nm=all_track_number_hunds1
]
[
ObjTp=Sg
H=302
Nm=all_track_number_hunds2
]
[
ObjTp=Sg
H=303
Nm=all_track_number_hunds3
]
[
ObjTp=Sg
H=304
Nm=all_track_number_hunds4
]
[
ObjTp=Sg
H=305
Nm=all_track_number_hunds5
]
[
ObjTp=Sg
H=306
Nm=all_track_number_hunds6
]
[
ObjTp=Sg
H=307
Nm=all_track_number_hunds7
]
[
ObjTp=Sg
H=308
Nm=all_track_number_hunds8
]
[
ObjTp=Sg
H=309
Nm=all_track_number_hunds9
]
[
ObjTp=Sg
H=310
Nm=all_track_number_tens0
]
[
ObjTp=Sg
H=311
Nm=all_track_number_tens1
]
[
ObjTp=Sg
H=312
Nm=all_track_number_tens2
]
[
ObjTp=Sg
H=313
Nm=all_track_number_tens3
]
[
ObjTp=Sg
H=314
Nm=all_track_number_tens4
]
[
ObjTp=Sg
H=315
Nm=all_track_number_tens5
]
[
ObjTp=Sg
H=316
Nm=all_track_number_tens6
]
[
ObjTp=Sg
H=317
Nm=tray_open
]
[
ObjTp=Sg
H=318
Nm=tray_close
]
[
ObjTp=Sg
H=319
Nm=all_track_number_tens7
]
[
ObjTp=Sg
H=320
Nm=all_track_number_tens8
]
[
ObjTp=Sg
H=321
Nm=all_track_number_tens9
]
[
ObjTp=Sg
H=322
Nm=all_track_number_hunds_ana
SgTp=2
]
[
ObjTp=Sg
H=323
Nm=all_track_number_ones0
]
[
ObjTp=Sg
H=324
Nm=all_track_number_ones1
]
[
ObjTp=Sg
H=325
Nm=all_track_number_ones2
]
[
ObjTp=Sg
H=326
Nm=all_track_number_ones3
]
[
ObjTp=Sg
H=327
Nm=all_track_number_ones4
]
[
ObjTp=Sg
H=328
Nm=all_track_number_ones5
]
[
ObjTp=Sg
H=329
Nm=all_track_number_ones6
]
[
ObjTp=Sg
H=330
Nm=all_track_number_ones7
]
[
ObjTp=Sg
H=331
Nm=all_track_number_ones8
]
[
ObjTp=Sg
H=332
Nm=dimmer_low
]
[
ObjTp=Sg
H=333
Nm=dimmer_mid
]
[
ObjTp=Sg
H=334
Nm=all_track_number_ones9
]
[
ObjTp=Sg
H=335
Nm=all_track_number_ones_ana
SgTp=2
]
[
ObjTp=Sg
H=336
Nm=dimmer_step
]
[
ObjTp=Sg
H=337
Nm=all_track_number_tens_ana
SgTp=2
]
[
ObjTp=Sg
H=338
Nm=all_track_number_fb
SgTp=2
]
[
ObjTp=Sg
H=339
Nm=disc_number_ones_os
]
[
ObjTp=Sg
H=340
Nm=disc_number_fb$
SgTp=4
]
[
ObjTp=Sg
H=341
Nm=track_number_ones_os
]
[
ObjTp=Sg
H=342
Nm=track_number_tens_os
]
[
ObjTp=Sg
H=343
Nm=track_number_hunds_os
]
[
ObjTp=Sg
H=344
Nm=track_number_os
]
[
ObjTp=Sg
H=345
Nm=disc_number$
SgTp=4
]
[
ObjTp=Sg
H=346
Nm=//disc_number_fb
SgTp=2
]
[
ObjTp=Sg
H=347
Nm=track_number_fb$
SgTp=4
]
[
ObjTp=Sg
H=348
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=349
Nm=track_number_hunds_zero
]
[
ObjTp=Sg
H=350
Nm=track_number_tens_zero
]
[
ObjTp=Sg
H=351
Nm=track_number_hunds_tens_zero
]
[
ObjTp=Sg
H=352
Nm=track_number_os1
]
[
ObjTp=Sg
H=353
Nm=track_number_os2
]
[
ObjTp=Sg
H=354
Nm=track_number_os3
]
[
ObjTp=Sg
H=369
Nm=auto_status_fb_ascii
SgTp=2
]
[
ObjTp=Sg
H=370
Nm=auto_status_fb_1h
]
[
ObjTp=Sg
H=371
Nm=auto_status_fb_2h
]
[
ObjTp=Sg
H=372
Nm=auto_status_fb_3h
]
[
ObjTp=Sg
H=373
Nm=auto_status_fb_4h
]
[
ObjTp=Sg
H=374
Nm=auto_status_fb_5h
]
[
ObjTp=Sg
H=375
Nm=auto_status_fb_6h
]
[
ObjTp=Sg
H=376
Nm=auto_status_fb_7h
]
[
ObjTp=Sg
H=377
Nm=auto_status_fb_8h
]
[
ObjTp=Sg
H=378
Nm=auto_status_fb_9h
]
[
ObjTp=Sg
H=379
Nm=auto_status_fb_Ah
]
[
ObjTp=Sg
H=380
Nm=auto_status_fb_Bh
]
[
ObjTp=Sg
H=381
Nm=auto_status_fb_Ch
]
[
ObjTp=Sg
H=382
Nm=auto_status_fb_Eh
]
[
ObjTp=Sg
H=383
Nm=auto_status_fb_Fh
]
[
ObjTp=Sg
H=384
Nm=auto_fb_layer_4_fb
]
[
ObjTp=Sg
H=385
Nm=auto_status_fb_0h
]
[
ObjTp=Sg
H=386
Nm=auto_status_fb_hex
SgTp=2
]
[
ObjTp=Sg
H=387
Nm=auto_fb_layer_3_fb
]
[
ObjTp=Sg
H=388
Nm=auto_fb_layer_2_fb
]
[
ObjTp=Sg
H=389
Nm=auto_fb_layer_1_fb
]
[
ObjTp=Sg
H=390
Nm=track_search_enter
]
[
ObjTp=Sg
H=392
Nm=ascii_R
SgTp=2
]
[
ObjTp=Sg
H=393
Nm=ascii_K
SgTp=2
]
[
ObjTp=Sg
H=394
Nm=ascii_0
SgTp=2
]
[
ObjTp=Sg
H=395
Nm=track_number_100
SgTp=2
]
[
ObjTp=Sg
H=396
Nm=track_number_100R
SgTp=2
]
[
ObjTp=Sg
H=397
Nm=track_number_10
SgTp=2
]
[
ObjTp=Sg
H=398
Nm=track_number_1
SgTp=2
]
[
ObjTp=Sg
H=399
Nm=disc_number_ascii
SgTp=2
]
[
ObjTp=Sg
H=400
Nm=track_number_100_ascii
SgTp=2
]
[
ObjTp=Sg
H=401
Nm=track_number_10_ascii
SgTp=2
]
[
ObjTp=Sg
H=402
Nm=track_number_1_ascii
SgTp=2
]
[
ObjTp=Sg
H=403
Nm=ascii_P
SgTp=2
]
[
ObjTp=Sg
H=404
Nm=ascii_G
SgTp=2
]
[
ObjTp=Sg
H=405
Nm=disc_mp3_in
]
[
ObjTp=Sg
H=406
Nm=ascii_3
SgTp=2
]
[
ObjTp=Sg
H=407
Nm=auto_fb_layer_1*
]
[
ObjTp=Sg
H=408
Nm=auto_fb_layer_2*
]
[
ObjTp=Sg
H=409
Nm=auto_fb_layer_3*
]
[
ObjTp=Sg
H=410
Nm=auto_fb_layer_4*
]
[
ObjTp=Sg
H=411
Nm=auto_fb_layer_1*_os
]
[
ObjTp=Sg
H=412
Nm=auto_fb_layer_2*_os
]
[
ObjTp=Sg
H=413
Nm=random_off_in
]
[
ObjTp=Sg
H=414
Nm=random_1_disc_fb
]
[
ObjTp=Sg
H=415
Nm=dimmer_high
]
[
ObjTp=Sg
H=416
Nm=auto_fb_layer_3*_os
]
[
ObjTp=Sg
H=417
Nm=auto_fb_layer_4*_os
]
[
ObjTp=Sg
H=418
Nm=auto_fb_layer_1_os
]
[
ObjTp=Sg
H=419
Nm=auto_fb_layer_2_os
]
[
ObjTp=Sg
H=420
Nm=auto_fb_layer_3_os
]
[
ObjTp=Sg
H=421
Nm=auto_fb_layer_4_os
]
[
ObjTp=Sg
H=422
Nm=auto_fb_layer_os_5
]
[
ObjTp=Sg
H=423
Nm=auto_fb_9h
]
[
ObjTp=Sg
H=424
Nm=auto_fb_Ah
]
[
ObjTp=Sg
H=425
Nm=auto_fb_Bh
]
[
ObjTp=Sg
H=426
Nm=auto_fb_Ch
]
[
ObjTp=Sg
H=427
Nm=auto_fb_Eh
]
[
ObjTp=Sg
H=428
Nm=auto_fb_Fh
]
[
ObjTp=Sg
H=429
Nm=program_disc_fb$
SgTp=4
]
[
ObjTp=Sg
H=443
Nm=ams_track
]
[
ObjTp=Sg
H=444
Nm=ams_disc
]
[
ObjTp=Sg
H=445
Nm=stop_fb
]
[
ObjTp=Sg
H=447
Nm=ams_track_in
]
[
ObjTp=Sg
H=448
Nm=ams_disc_in
]
[
ObjTp=Sg
H=449
Nm=ams_disc_fb
]
[
ObjTp=Sg
H=450
Nm=random_all_disc_fb
]
[
ObjTp=Sg
H=451
Nm=random_all_disc_in
]
[
ObjTp=Sg
H=452
Nm=random_1_disc_in
]
[
ObjTp=Sg
H=453
Nm=pause_fb
]
[
ObjTp=Sg
H=454
Nm=play_fb
]
[
ObjTp=Sg
H=455
Nm=ff_fb
]
[
ObjTp=Sg
H=456
Nm=rew_fb
]
[
ObjTp=Sg
H=457
Nm=pgm/sch_num_2
]
[
ObjTp=Sg
H=458
Nm=pgm/sch_num_3
]
[
ObjTp=Sg
H=459
Nm=pgm/sch_num_4
]
[
ObjTp=Sg
H=460
Nm=pgm/sch_num_5
]
[
ObjTp=Sg
H=461
Nm=pgm/sch_num_6
]
[
ObjTp=Sg
H=462
Nm=pgm/sch_num_7
]
[
ObjTp=Sg
H=463
Nm=pgm/sch_num_8
]
[
ObjTp=Sg
H=464
Nm=pgm/sch_num_9
]
[
ObjTp=Sg
H=466
Nm=pgm/sch_disc_1
]
[
ObjTp=Sg
H=468
Nm=pgm/sch_disc_2
]
[
ObjTp=Sg
H=469
Nm=pgm/sch_disc_3
]
[
ObjTp=Sg
H=470
Nm=pgm/sch_disc_4
]
[
ObjTp=Sg
H=471
Nm=pgm/sch_disc_5
]
[
ObjTp=Sg
H=472
Nm=pgm/sch_current_disc
]
[
ObjTp=Sg
H=473
Nm=pgm/sch_num_0
]
[
ObjTp=Sg
H=474
Nm=pgm/sch_num_1
]
