[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.02.13
  InclDatVrs=1.45
  CrossCplrVrs=1.2
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,
  Name=TesterTimeouts
  SmplCName=Timeouts.usp
  Code=1
  SysRev5=3.137
  SMWRev=2.02.05
  InputCue1=QStart[1]
  InputSigType1=Digital
  InputCue2=QStart[2]
  InputSigType2=Digital
  InputCue3=QStart[3]
  InputSigType3=Digital
  InputCue4=QStart[4]
  InputSigType4=Digital
  InputCue5=QStart[5]
  InputSigType5=Digital
  InputCue6=QStart[6]
  InputSigType6=Digital
  InputCue7=QStart[7]
  InputSigType7=Digital
  InputCue8=QStart[8]
  InputSigType8=Digital
  InputCue9=QStart[9]
  InputSigType9=Digital
  InputCue10=QStart[10]
  InputSigType10=Digital
  InputCue11=QStart[11]
  InputSigType11=Digital
  InputCue12=QStart[12]
  InputSigType12=Digital
  InputCue13=QStart[13]
  InputSigType13=Digital
  InputCue14=QStart[14]
  InputSigType14=Digital
  InputCue15=QStart[15]
  InputSigType15=Digital
  InputCue16=QStart[16]
  InputSigType16=Digital
  InputCue17=QPass[#]
  InputSigType17=Digital
  OutputCue1=QFail[#]
  OutputSigType1=Digital
  OutputList2Cue1=Grade$
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=17
  MaxVariableInputs=32
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=1
  MaxVariableOutputs=16
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=1
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Timeouts
  SymJam=NonExclusive
[END]
