[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.13
  InclDatVrs=1.69
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Name=DirecTV HR21PRO v1.0 Processor
  SmplCName=DirecTV HR21PRO v1.0 Processor.usp
  Code=1
  SysRev5=3.083
  SMWRev=2.02.05
  InputCue1=Get_Primary_Status
  InputSigType1=Digital
  InputCue2=Get_Current_Time
  InputSigType2=Digital
  InputList2Cue1=From_Device
  InputList2SigType1=Serial
  OutputList2Cue1=Transponder
  OutputList2SigType1=Analog
  OutputList2Cue2=Signal_Quality
  OutputList2SigType2=Analog
  OutputList2Cue3=Channel
  OutputList2SigType3=Serial
  OutputList2Cue4=Primary_Type
  OutputList2SigType4=Serial
  OutputList2Cue5=Audio_Type
  OutputList2SigType5=Serial
  OutputList2Cue6=Current_Date
  OutputList2SigType6=Serial
  OutputList2Cue7=Current_Time
  OutputList2SigType7=Serial
  OutputList2Cue8=Day_Of_Week
  OutputList2SigType8=Serial
  OutputList2Cue9=To_Device
  OutputList2SigType9=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=2
  MaxVariableInputs=2
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=9
  MaxVariableOutputsList2=9
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_DirecTV_HR21PRO_v1_0_Processor
  SymJam=NonExclusive
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
