[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.12.44
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW2.12.44
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=DirecTV HR21PRO v1.0.umc
DbVr=22.01.009.01
DvcDbVr=29.00.007.00
PgmNm=LP
DlrNm=Crestron
CltNm=DirecTV HR21PRO v1.0
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,
McNm=DirecTV HR21PRO v1.0
SmVr=674
DvVr=674
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=DirecTV HR21PRO v1.0 Help.pdf
DT=DVR
DST=DVR
Mfg=DirecTV
NumMdl=1
Mdl1=HR21PRO
Tmpl=DirecTV HR21PRO v1.0
APg=1
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=718
Ry=314
Xm=-1
Ym=-1
SH=7
Z=100
Ht=3
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=314
Rx=718
Ry=628
Xm=-1
Ym=-1
SH=8
Z=100
P=1013
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=DirecTV HR21PRO v1.0
Code=1
SmplCName=DirecTV HR21PRO v1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,
Hint=DirecTV HR21PRO v1.0
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
PdfHelp=DirecTV HR21PRO v1.0 Help.pdf
DT=DVR
DST=DVR
Mfg=DirecTV
NumMdl=1
Mdl1=HR21PRO
Tmpl=DirecTV HR21PRO v1.0
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=60
NumFixedOutputs=60
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=37
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital|Analog|Serial|String
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital|Analog|Serial|String
InputSigType51=Digital
InputSigType52=Digital|Analog|Serial|String
InputSigType53=Digital
InputSigType54=Digital|Analog|Serial|String
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital|Analog|Serial|String
InputSigType58=Analog
InputSigType59=Digital|Analog|Serial|String
InputSigType60=Serial
OutputSigType1=Analog
OutputSigType2=Analog
OutputSigType3=Serial
OutputSigType4=Serial
OutputSigType5=Serial
OutputSigType6=Serial
OutputSigType7=Serial
OutputSigType8=Serial
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Power_On
InputCue2=Power_Off
InputCue3=Power_Toggle
InputCue4=[~UNUSED~]
InputCue5=Standby
InputCue6=Active
InputCue7=[~UNUSED~]
InputCue8=Digit_0
InputCue9=Digit_1
InputCue10=Digit_2
InputCue11=Digit_3
InputCue12=Digit_4
InputCue13=Digit_5
InputCue14=Digit_6
InputCue15=Digit_7
InputCue16=Digit_8
InputCue17=Digit_9
InputCue18=Dash
InputCue19=Enter
InputCue20=Channel_Up
InputCue21=Channel_Down
InputCue22=Previous_Channel
InputCue23=[~UNUSED~]
InputCue24=Play
InputCue25=Stop
InputCue26=Pause
InputCue27=Rewind
InputCue28=Fast_Forward
InputCue29=Replay
InputCue30=Advance
InputCue31=Record
InputCue32=[~UNUSED~]
InputCue33=List
InputCue34=Guide
InputCue35=Info
InputCue36=Back
InputCue37=[~UNUSED~]
InputCue38=Menu
InputCue39=Up
InputCue40=Down
InputCue41=Left
InputCue42=Right
InputCue43=Select
InputCue44=Exit
InputCue45=[~UNUSED~]
InputCue46=Red
InputCue47=Green
InputCue48=Blue
InputCue49=Yellow
InputCue50=[~UNUSED~]
InputCue51=Format
InputCue52=[~UNUSED~]
InputCue53=Reboot
InputCue54=[~UNUSED~]
InputCue55=Enable_User_Entry
InputCue56=Disable_User_Entry
InputCue57=[~UNUSED~]
InputCue58=Channel_Number_Request
InputCue59=[~UNUSED~]
InputCue60=From_Device
OutputCue1=Transponder
OutputCue2=Signal_Quality
OutputCue3=Current_Channel
OutputCue4=Primary_Type
OutputCue5=Audio_Type
OutputCue6=Current_Date
OutputCue7=Current_Time
OutputCue8=Day_Of_Week
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=[~UNUSED~]
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=[~UNUSED~]
OutputCue49=[~UNUSED~]
OutputCue50=[~UNUSED~]
OutputCue51=[~UNUSED~]
OutputCue52=[~UNUSED~]
OutputCue53=[~UNUSED~]
OutputCue54=[~UNUSED~]
OutputCue55=[~UNUSED~]
OutputCue56=[~UNUSED~]
OutputCue57=[~UNUSED~]
OutputCue58=[~UNUSED~]
OutputCue59=[~UNUSED~]
OutputCue60=To_Device
ParamCue1=p1
MPi=60
Pi1=1
Pi2=2
Pi3=3
Pi5=4
Pi6=5
Pi8=6
Pi9=7
Pi10=8
Pi11=9
Pi12=10
Pi13=11
Pi14=12
Pi15=13
Pi16=14
Pi17=15
Pi18=16
Pi19=17
Pi20=18
Pi21=19
Pi22=20
Pi24=21
Pi25=22
Pi26=23
Pi27=24
Pi28=25
Pi29=26
Pi30=27
Pi31=28
Pi33=29
Pi34=30
Pi35=31
Pi36=32
Pi38=33
Pi39=34
Pi40=35
Pi41=36
Pi42=37
Pi43=38
Pi44=39
Pi46=40
Pi47=41
Pi48=42
Pi49=43
Pi51=44
Pi53=45
Pi55=46
Pi56=47
Pi58=48
Pi60=57
MPo=60
Po1=49
Po2=50
Po3=51
Po4=52
Po5=53
Po6=54
Po7=55
Po8=56
Po60=58
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0060 I Q:tx$
CnxLogic3=C I 0060 O Q:rx$
CnxLogic4=S SER/Baud:9600
CnxLogic5=S SER/Parity:N
CnxLogic6=S SER/Databits:8
CnxLogic7=S SER/Stopbits:1
CnxLogic8=S SER/SWHandshaking:(None)
CnxLogic9=S SER/HWHandshaking:(None)
CnxLogic10=S SER/Protocol:(RS232)
FileName=DirecTV HR21PRO v1.0.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=12
C1=8
C2=25
C3=10
C4=19
C5=7
C6=20
C7=17
C8=18
C9=22
C10=23
C11=24
C12=21
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=60
n1O=60
mI=60
I1=102
I2=103
I3=108
I4=13
I5=7
I6=8
I7=13
I8=110
I9=111
I10=112
I11=113
I12=114
I13=115
I14=116
I15=117
I16=118
I17=119
I18=92
I19=88
I20=104
I21=105
I22=109
I23=13
I24=95
I25=96
I26=93
I27=94
I28=97
I29=99
I30=100
I31=98
I32=13
I33=90
I34=106
I35=89
I36=91
I37=13
I38=124
I39=85
I40=87
I41=83
I42=81
I43=101
I44=107
I45=13
I46=120
I47=122
I48=123
I49=121
I50=13
I51=125
I52=13
I53=79
I54=13
I55=38
I56=65
I57=13
I58=136
I59=13
I60=154
mO=60
tO=60
O1=128
O2=129
O3=130
O4=131
O5=132
O6=133
O7=134
O8=135
O9=13
O10=13
O11=13
O12=13
O13=13
O14=13
O15=13
O16=13
O17=13
O18=13
O19=13
O20=13
O21=13
O22=13
O23=13
O24=13
O25=13
O26=13
O27=13
O28=13
O29=13
O30=13
O31=13
O32=13
O33=13
O34=13
O35=13
O36=13
O37=13
O38=13
O39=13
O40=13
O41=13
O42=13
O43=13
O44=13
O45=13
O46=13
O47=13
O48=13
O49=13
O50=13
O51=13
O52=13
O53=13
O54=13
O55=13
O56=13
O57=13
O58=13
O59=13
O60=153
mP=1
P1=
MPi=60
Pi1=1
Pi2=2
Pi3=3
Pi5=4
Pi6=5
Pi8=6
Pi9=7
Pi10=8
Pi11=9
Pi12=10
Pi13=11
Pi14=12
Pi15=13
Pi16=14
Pi17=15
Pi18=16
Pi19=17
Pi20=18
Pi21=19
Pi22=20
Pi24=21
Pi25=22
Pi26=23
Pi27=24
Pi28=25
Pi29=26
Pi30=27
Pi31=28
Pi33=29
Pi34=30
Pi35=31
Pi36=32
Pi38=33
Pi39=34
Pi40=35
Pi41=36
Pi42=37
Pi43=38
Pi44=39
Pi46=40
Pi47=41
Pi48=42
Pi49=43
Pi51=44
Pi53=45
Pi55=46
Pi56=47
Pi58=48
Pi60=57
MPo=60
Po1=49
Po2=50
Po3=51
Po4=52
Po5=53
Po6=54
Po7=55
Po8=56
Po60=58
]
[
ObjTp=Sm
H=7
SmC=8
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Send Poll Pulse Every 4s\\
mI=1
I1=4
mO=1
tO=1
O1=5
mP=2
P1=.1s
P2=3.9s
]
[
ObjTp=Sm
H=8
SmC=101
ObjVer=1
PrH=4
CF=2
n1I=50
n1O=2
Cmn1=Commands\\
mI=50
I3=7
I4=8
I5=38
I6=65
I7=79
I8=18
I9=17
I10=22
I11=23
I12=88
I13=89
I14=21
I15=90
I16=91
I17=92
I18=93
I19=94
I20=95
I21=96
I22=97
I23=98
I24=99
I25=100
I26=101
I27=102
I28=103
I29=19
I30=20
I31=106
I32=107
I33=108
I34=109
I35=110
I36=111
I37=112
I38=113
I39=114
I40=115
I41=116
I42=117
I43=118
I44=119
I45=120
I46=121
I47=122
I48=123
I49=124
I50=125
mO=2
tO=2
O1=153
mP=50
P1=
P2=\xFA\x81
P3=\xFA\x82
P4=\xFA\x93
P5=\xFA\x94
P6=\xFA\x96
P7=\xFA\xA5\x00\x01\x9A
P8=\xFA\xA5\x00\x01\x9B
P9=\xFA\xA5\x00\x01\x9C
P10=\xFA\xA5\x00\x01\x9D
P11=\xFA\xA5\x00\x01\xA0
P12=\xFA\xA5\x00\x01\xA1
P13=\xFA\xA5\x00\x01\xA2
P14=\xFA\xA5\x00\x01\xA3
P15=\xFA\xA5\x00\x01\xA4
P16=\xFA\xA5\x00\x01\xA5
P17=\xFA\xA5\x00\x01\xB0
P18=\xFA\xA5\x00\x01\xB1
P19=\xFA\xA5\x00\x01\xB2
P20=\xFA\xA5\x00\x01\xB3
P21=\xFA\xA5\x00\x01\xB4
P22=\xFA\xA5\x00\x01\xB5
P23=\xFA\xA5\x00\x01\xB6
P24=\xFA\xA5\x00\x01\xB7
P25=\xFA\xA5\x00\x01\xC3
P26=\xFA\xA5\x00\x01\xC5
P27=\xFA\xA5\x00\x01\xD0
P28=\xFA\xA5\x00\x01\xD1
P29=\xFA\xA5\x00\x01\xD2
P30=\xFA\xA5\x00\x01\xD3
P31=\xFA\xA5\x00\x01\xD4
P32=\xFA\xA5\x00\x01\xD5
P33=\xFA\xA5\x00\x01\xD6
P34=\xFA\xA5\x00\x01\xE0
P35=\xFA\xA5\x00\x01\xE1
P36=\xFA\xA5\x00\x01\xE2
P37=\xFA\xA5\x00\x01\xE3
P38=\xFA\xA5\x00\x01\xE4
P39=\xFA\xA5\x00\x01\xE5
P40=\xFA\xA5\x00\x01\xE6
P41=\xFA\xA5\x00\x01\xE7
P42=\xFA\xA5\x00\x01\xE8
P43=\xFA\xA5\x00\x01\xE9
P44=\xFA\xA5\x00\x01\xEA
P45=\xFA\xA5\x00\x01\xEB
P46=\xFA\xA5\x00\x01\xEC
P47=\xFA\xA5\x00\x01\xED
P48=\xFA\xA5\x00\x01\xF7
P49=\xFA\xA5\x00\x01\xF8
P50=
]
[
ObjTp=Sm
H=10
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Direct Channel Selection\\
mC=6
C1=11
C2=12
C3=13
C4=14
C5=15
C6=16
]
[
ObjTp=Sm
H=11
SmC=84
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=16
Cmn1=Channel Value to Bits\\
mI=1
I1=136
mO=16
tO=16
O1=137
O2=138
O3=139
O4=140
O5=141
O6=142
O7=143
O8=144
O9=145
O10=146
O11=147
O12=148
O13=149
O14=150
O15=151
O16=152
]
[
ObjTp=Sm
H=12
SmC=85
ObjVer=1
PrH=10
CF=2
n1I=16
n1O=1
Cmn1=Channel High Byte\\
mI=16
I1=1
I2=1
I3=1
I4=1
I5=1
I6=1
I7=1
I8=1
I9=137
I10=138
I11=139
I12=140
I13=141
I14=142
I15=143
I16=144
mO=1
tO=1
O1=155
]
[
ObjTp=Sm
H=13
SmC=85
ObjVer=1
PrH=10
CF=2
n1I=16
n1O=1
Cmn1=Channel Low Byte\\
mI=16
I1=1
I2=1
I3=1
I4=1
I5=1
I6=1
I7=1
I8=1
I9=145
I10=146
I11=147
I12=148
I13=149
I14=150
I15=151
I16=152
mO=1
tO=1
O1=156
]
[
ObjTp=Sm
H=14
SmC=72
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=2
Cmn1=Channel Requested\\
mI=1
I1=136
mO=2
tO=2
O1=157
mP=1
P1=.1s
]
[
ObjTp=Sm
H=15
SmC=408
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
Cmn1=Send Request\\
mI=1
I1=157
mO=1
tO=1
O1=158
mP=1
P1=5d
]
[
ObjTp=Sm
H=16
SmC=77
ObjVer=1
PrH=10
CF=2
n1I=3
n1O=1
Cmn1=Channed Request String\\
mI=3
I1=158
I2=155
I3=156
mO=1
tO=1
O1=153
mP=4
P1=256d
P2=\xFA\xA6
P3=""
P4=\xFF\xFF
]
[
ObjTp=Sm
H=17
SmC=17
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Get Status/Time Pulses\\
mI=3
I1=5
mO=2
tO=2
O1=6
O2=9
]
[
ObjTp=Sm
H=18
SmC=21
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Get Status/Time Pulses\\
mI=3
I2=6
I3=9
mO=2
tO=2
O1=10
O2=11
mP=1
P1=1t
]
[
ObjTp=Sm
H=19
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=47
n1O=1
Cmn1=Function Active\\
mI=47
I1=7
I2=8
I3=38
I4=65
I5=79
I6=81
I7=83
I8=85
I9=87
I10=88
I11=89
I12=90
I13=91
I14=92
I15=93
I16=94
I17=95
I18=96
I19=97
I20=98
I21=99
I22=100
I23=101
I24=102
I25=103
I26=104
I27=105
I28=106
I29=107
I30=108
I31=109
I32=110
I33=111
I34=112
I35=113
I36=114
I37=115
I38=116
I39=117
I40=118
I41=119
I42=120
I43=121
I44=122
I45=123
I46=124
I47=125
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=20
SmC=11
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
Cmn1=Function Not Active\\
mI=1
I1=14
mO=2
tO=2
O1=15
O2=4
mP=1
P1=.5s
]
[
ObjTp=Sm
H=21
SmC=285
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=153
mO=2
tO=2
O1=154
mP=8
P1=
P2=9600
P3=N
P4=8
P5=1
P6=(None)
P7=(None)
P8=(RS232)
]
[
ObjTp=Sm
H=22
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=6
n1O=1
Cmn1=Hold Function Selected\\
mI=6
I1=85
I2=87
I3=83
I4=81
I5=104
I6=105
mO=1
tO=1
O1=16
]
[
ObjTp=Sm
H=23
SmC=8
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Repeat Signal\\
mI=1
I1=16
mO=1
tO=1
O1=12
mP=2
P1=.1s
P2=.3s
]
[
ObjTp=Sm
H=24
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=7
n1O=6
Cmn1=Repeat Commands\\
mI=7
I1=12
I2=85
I3=87
I4=83
I5=81
I6=104
I7=105
mO=6
tO=6
O1=22
O2=23
O3=17
O4=18
O5=19
O6=20
]
[
ObjTp=Sm
H=25
SmC=103
Nm=DirecTV HR21PRO v1.0 Processor.usp
ObjVer=1
PrH=4
CF=2
n1I=2
n2I=1
mI=3
I1=10
I2=11
I3=154
mO=9
tO=9
O1=128
O2=129
O3=130
O4=131
O5=132
O6=133
O7=134
O8=135
O9=153
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=Function_Not_Active
]
[
ObjTp=Sg
H=5
Nm=Poll_Status_OSC
]
[
ObjTp=Sg
H=6
Nm=Get_Primary_Status_OSC
]
[
ObjTp=Sg
H=7
Nm=Standby
]
[
ObjTp=Sg
H=8
Nm=Active
]
[
ObjTp=Sg
H=9
Nm=Get_Current_Time_OSC
]
[
ObjTp=Sg
H=10
Nm=Get_Primary_Status_MMV
]
[
ObjTp=Sg
H=11
Nm=Get_Current_Time_MMV
]
[
ObjTp=Sg
H=12
Nm=Repeat_Pulse_OSC
]
[
ObjTp=Sg
H=13
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=14
Nm=Function_Selected_OR
]
[
ObjTp=Sg
H=15
Nm=//S-6_out
]
[
ObjTp=Sg
H=16
Nm=Hold_Function_Selected_OR
]
[
ObjTp=Sg
H=17
Nm=Left_BU
]
[
ObjTp=Sg
H=18
Nm=Right_BU
]
[
ObjTp=Sg
H=19
Nm=Channel_Up_BU
]
[
ObjTp=Sg
H=20
Nm=Channel_Down_BU
]
[
ObjTp=Sg
H=21
Nm=//Active
]
[
ObjTp=Sg
H=22
Nm=Up_BU
]
[
ObjTp=Sg
H=23
Nm=Down_BU
]
[
ObjTp=Sg
H=38
Nm=Enable_User_Entry
]
[
ObjTp=Sg
H=65
Nm=Disable_User_Entry
]
[
ObjTp=Sg
H=79
Nm=Reboot
]
[
ObjTp=Sg
H=81
Nm=Right
]
[
ObjTp=Sg
H=83
Nm=Left
]
[
ObjTp=Sg
H=85
Nm=Up
]
[
ObjTp=Sg
H=87
Nm=Down
]
[
ObjTp=Sg
H=88
Nm=Enter
]
[
ObjTp=Sg
H=89
Nm=Info
]
[
ObjTp=Sg
H=90
Nm=List
]
[
ObjTp=Sg
H=91
Nm=Back
]
[
ObjTp=Sg
H=92
Nm=Dash
]
[
ObjTp=Sg
H=93
Nm=Pause
]
[
ObjTp=Sg
H=94
Nm=Rewind
]
[
ObjTp=Sg
H=95
Nm=Play
]
[
ObjTp=Sg
H=96
Nm=Stop
]
[
ObjTp=Sg
H=97
Nm=Fast_Forward
]
[
ObjTp=Sg
H=98
Nm=Record
]
[
ObjTp=Sg
H=99
Nm=Replay
]
[
ObjTp=Sg
H=100
Nm=Advance
]
[
ObjTp=Sg
H=101
Nm=Select
]
[
ObjTp=Sg
H=102
Nm=Power_On
]
[
ObjTp=Sg
H=103
Nm=Power_Off
]
[
ObjTp=Sg
H=104
Nm=Channel_Up
]
[
ObjTp=Sg
H=105
Nm=Channel_Down
]
[
ObjTp=Sg
H=106
Nm=Guide
]
[
ObjTp=Sg
H=107
Nm=Exit
]
[
ObjTp=Sg
H=108
Nm=Power_Toggle
]
[
ObjTp=Sg
H=109
Nm=Previous_Channel
]
[
ObjTp=Sg
H=110
Nm=Digit_0
]
[
ObjTp=Sg
H=111
Nm=Digit_1
]
[
ObjTp=Sg
H=112
Nm=Digit_2
]
[
ObjTp=Sg
H=113
Nm=Digit_3
]
[
ObjTp=Sg
H=114
Nm=Digit_4
]
[
ObjTp=Sg
H=115
Nm=Digit_5
]
[
ObjTp=Sg
H=116
Nm=Digit_6
]
[
ObjTp=Sg
H=117
Nm=Digit_7
]
[
ObjTp=Sg
H=118
Nm=Digit_8
]
[
ObjTp=Sg
H=119
Nm=Digit_9
]
[
ObjTp=Sg
H=120
Nm=Red
]
[
ObjTp=Sg
H=121
Nm=Yellow
]
[
ObjTp=Sg
H=122
Nm=Green
]
[
ObjTp=Sg
H=123
Nm=Blue
]
[
ObjTp=Sg
H=124
Nm=Menu
]
[
ObjTp=Sg
H=125
Nm=Format
]
[
ObjTp=Sg
H=128
Nm=Transponder
SgTp=2
]
[
ObjTp=Sg
H=129
Nm=Signal_Quality
SgTp=2
]
[
ObjTp=Sg
H=130
Nm=Current_Channel
SgTp=4
]
[
ObjTp=Sg
H=131
Nm=Primary_Type
SgTp=4
]
[
ObjTp=Sg
H=132
Nm=Audio_Type
SgTp=4
]
[
ObjTp=Sg
H=133
Nm=Current_Date
SgTp=4
]
[
ObjTp=Sg
H=134
Nm=Current_Time
SgTp=4
]
[
ObjTp=Sg
H=135
Nm=Day_Of_Week
SgTp=4
]
[
ObjTp=Sg
H=136
Nm=Channel_Number_Request
SgTp=2
]
[
ObjTp=Sg
H=137
Nm=Bit_16
]
[
ObjTp=Sg
H=138
Nm=Bit_15
]
[
ObjTp=Sg
H=139
Nm=Bit_14
]
[
ObjTp=Sg
H=140
Nm=Bit_13
]
[
ObjTp=Sg
H=141
Nm=Bit_12
]
[
ObjTp=Sg
H=142
Nm=Bit_11
]
[
ObjTp=Sg
H=143
Nm=Bit_10
]
[
ObjTp=Sg
H=144
Nm=Bit_09
]
[
ObjTp=Sg
H=145
Nm=Bit_08
]
[
ObjTp=Sg
H=146
Nm=Bit_07
]
[
ObjTp=Sg
H=147
Nm=Bit_06
]
[
ObjTp=Sg
H=148
Nm=Bit_05
]
[
ObjTp=Sg
H=149
Nm=Bit_04
]
[
ObjTp=Sg
H=150
Nm=Bit_03
]
[
ObjTp=Sg
H=151
Nm=Bit_02
]
[
ObjTp=Sg
H=152
Nm=Bit_01
]
[
ObjTp=Sg
H=153
Nm=To_Device
SgTp=4
]
[
ObjTp=Sg
H=154
Nm=From_Device
SgTp=4
]
[
ObjTp=Sg
H=155
Nm=Channel_High_Byte
SgTp=2
]
[
ObjTp=Sg
H=156
Nm=Channel_Low_Byte
SgTp=2
]
[
ObjTp=Sg
H=157
Nm=Request_Pulse
]
[
ObjTp=Sg
H=158
Nm=Send_Channel_Number
]
[
ObjTp=Dp
H=1
Tp=2
DT=1
FD1=Pulse to power on unit
SD=Power On
Trg=1
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
FD1=Pulse to power off unit
SD=Power Off
Trg=1
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
FD1=Pulse to power unit on or off
SD=Power On/Off
Trg=1
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
FD1=Pulse to put unit in standby mode
SD=Standby Mode On
Trg=1
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
FD1=Pulse to take unit out of standby mode
SD=Active Mode On
Trg=1
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
FD1=Digit 0 press
SD=Digit 0
Trg=1
Cmd=3
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
FD1=Digit 1 press
SD=Digit 1
Trg=1
Cmd=4
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
FD1=Digit 2 press
SD=Digit 2
Trg=1
Cmd=5
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
FD1=Digit 3 press
SD=Digit 3
Trg=1
Cmd=6
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
FD1=Digit 4 press
SD=Digit 4
Trg=1
Cmd=7
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
FD1=Digit 5 press
SD=Digit 5
Trg=1
Cmd=8
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
FD1=Digit 6 press
SD=Digit 6
Trg=1
Cmd=9
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
FD1=Digit 7 press
SD=Digit 7
Trg=1
Cmd=10
]
[
ObjTp=Dp
H=14
Tp=2
DT=1
FD1=Digit 8 press
SD=Digit 8
Trg=1
Cmd=11
]
[
ObjTp=Dp
H=15
Tp=2
DT=1
FD1=Digit 9 press
SD=Digit 9
Trg=1
Cmd=12
]
[
ObjTp=Dp
H=16
Tp=2
DT=1
FD1=Dash function
SD=Dash
Trg=1
]
[
ObjTp=Dp
H=17
Tp=2
DT=1
FD1=Enter function
SD=Enter
Trg=1
Cmd=99
]
[
ObjTp=Dp
H=18
Tp=2
DT=1
FD1=Press to select the next available channel up
SD=Channel Up
Trg=2
Cmd=33
]
[
ObjTp=Dp
H=19
Tp=2
DT=1
FD1=Press to select the next available channel down
SD=Channel Down
Trg=2
Cmd=32
]
[
ObjTp=Dp
H=20
Tp=2
DT=1
FD1=Goto last channel selected
SD=Last
Trg=1
Cmd=136
]
[
ObjTp=Dp
H=21
Tp=2
DT=1
FD1=Pulse to Play/Pause current video
SD=Play
Trg=1
Cmd=163
]
[
ObjTp=Dp
H=22
Tp=2
DT=1
FD1=Stop
SD=Stop
Trg=1
Cmd=211
]
[
ObjTp=Dp
H=23
Tp=2
DT=1
FD1=Pause
SD=Pause
Trg=1
Cmd=161
]
[
ObjTp=Dp
H=24
Tp=2
DT=1
FD1=Rewind
SD=Rewind
Trg=1
Cmd=194
]
[
ObjTp=Dp
H=25
Tp=2
DT=1
FD1=Fast Forward
SD=Fast Forward
Trg=1
Cmd=112
]
[
ObjTp=Dp
H=26
Tp=2
DT=1
FD1=Replay the past 6 seconds
SD=Replay
Trg=1
Cmd=414
]
[
ObjTp=Dp
H=27
Tp=2
DT=1
FD1=Advance to jump ahead in a recording
SD=Advance
Trg=1
]
[
ObjTp=Dp
H=28
Tp=2
DT=1
FD1=Record function
SD=Record
Trg=1
Cmd=182
]
[
ObjTp=Dp
H=29
Tp=2
DT=1
FD1=Displays the My Playlist screen
SD=List
Trg=1
]
[
ObjTp=Dp
H=30
Tp=2
DT=1
FD1=Display the program guide
SD=Guide
Trg=1
Cmd=113
]
[
ObjTp=Dp
H=31
Tp=2
DT=1
FD1=Displays info
SD=Info
Trg=1
Cmd=410
]
[
ObjTp=Dp
H=32
Tp=2
DT=1
FD1=Pulse to go to previous screen
SD=Back
Trg=1
]
[
ObjTp=Dp
H=33
Tp=2
DT=1
FD1=Displays menu
SD=Menu
Trg=1
]
[
ObjTp=Dp
H=34
Tp=2
DT=1
FD1=Up Arrow
SD=Up Arrow
Trg=2
Cmd=236
]
[
ObjTp=Dp
H=35
Tp=2
DT=1
FD1=Down Arrow
SD=Down Arrow
Trg=2
Cmd=96
]
[
ObjTp=Dp
H=36
Tp=2
DT=1
FD1=Left Arrow
SD=Left Arrow
Trg=2
Cmd=138
]
[
ObjTp=Dp
H=37
Tp=2
DT=1
FD1=Right Arrow
SD=Right Arrow
Trg=2
Cmd=191
]
[
ObjTp=Dp
H=38
Tp=2
DT=1
FD1=Selects any highlighted item
SD=Select
Trg=1
]
[
ObjTp=Dp
H=39
Tp=2
DT=1
FD1=Exit menu
SD=Exit
Trg=1
Cmd=100
]
[
ObjTp=Dp
H=40
Tp=2
DT=1
FD1=DirecTV red function
SD=Red function
Trg=1
]
[
ObjTp=Dp
H=41
Tp=2
DT=1
FD1=DirecTV green function
SD=Green function
Trg=1
]
[
ObjTp=Dp
H=42
Tp=2
DT=1
FD1=DirecTV blue function
SD=Blue function
Trg=1
]
[
ObjTp=Dp
H=43
Tp=2
DT=1
FD1=DirecTV yellow function
SD=Yellow function
Trg=1
]
[
ObjTp=Dp
H=44
Tp=2
DT=1
FD1=Cycles through HD resolution and screen format options
SD=Format
Trg=1
]
[
ObjTp=Dp
H=45
Tp=2
DT=1
FD1=Pulse to reboot unit.
SD=Reboot
Trg=1
]
[
ObjTp=Dp
H=46
Tp=2
DT=1
FD1=Enable control via unit front panel or IR remote.
SD=Enable User Entry
Trg=1
]
[
ObjTp=Dp
H=47
Tp=2
DT=1
FD1=Disable control via unit front panel or IR remote.
SD=Disable User Entry
Trg=1
]
[
ObjTp=Dp
H=48
Tp=4
FD1=Channel Number Request - when updated with a value, the module will||1
FD2=immediately attempt to change to that channel.  Can be driven from||1
FD3=an Analog Init symbol in SimplWindows or set directly from a button||1
FD4=press in SystemBuilder.
SD=Channel Number Request
NF=1
DNF=1
]
[
ObjTp=Dp
H=49
Tp=5
FD1=Analog value indicating which transponder the unit has switched||1
FD2=to
SD=Transponder
DNF=1
]
[
ObjTp=Dp
H=50
Tp=5
FD1=Analog value indicating signal quality
SD=Signal Quality
DNF=1
]
[
ObjTp=Dp
H=51
Tp=7
DT=4
FD1=Indicates the current channel
SD=Current Channel
]
[
ObjTp=Dp
H=52
Tp=7
DT=4
FD1=Indicates the current primary signal type
SD=Primary Type
]
[
ObjTp=Dp
H=53
Tp=7
DT=4
FD1=Indicates the current audio type
SD=Audio Type
]
[
ObjTp=Dp
H=54
Tp=7
DT=4
FD1=Indicates the current date
SD=Current Date
]
[
ObjTp=Dp
H=55
Tp=7
DT=4
FD1=Indicates the current time
SD=Current Time
]
[
ObjTp=Dp
H=56
Tp=7
DT=4
FD1=Indicates current day of the week
SD=Day Of the Week
]
[
ObjTp=Dp
H=57
Tp=6
DT=4
FD1=Serial Infrormation coming from a 2-way serial port
SD=Serial Infrormation coming from a 2-way serial port
]
[
ObjTp=Dp
H=58
Tp=7
DT=4
FD1=Serial Infrormation going to a 2-way serial port.
SD=Serial Infrormation going to a 2-way serial port.
]
