[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.11.18
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.11.18
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Generic CEC Display Control v1.0.umc
DbVr=20.05.021.00
DvcDbVr=21.00.003.00
PgmNm=LP
DlrNm=Crestron Electronics
CltNm=Generic CEC Display Control v1.0
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,
McNm=Generic CEC Display Control v1.0
SmVr=608
DvVr=608
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Generic CEC Display Control v1.0 Help.pdf
DT=TV
DST=TV
Mfg=Generic
Tmpl=TV
APg=1
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Generic CEC Display Control v1.0
Code=1
SmplCName=Generic CEC Display Control v1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Generic CEC Display Control v1.0
SMWRev=0
TIORev=0
HelpID=1055
PdfHelp=Generic CEC Display Control v1.0 Help.pdf
DT=TV
DST=TV
Mfg=Generic
Tmpl=TV
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=69
NumFixedOutputs=69
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=24
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital|Analog|Serial|String
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital|Analog|Serial|String
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital|Analog|Serial|String
InputSigType67=Digital
InputSigType68=Digital|Analog|Serial|String
InputSigType69=Serial
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Digital|Analog|Serial|String
OutputSigType63=Digital|Analog|Serial|String
OutputSigType64=Digital|Analog|Serial|String
OutputSigType65=Digital|Analog|Serial|String
OutputSigType66=Digital|Analog|Serial|String
OutputSigType67=Digital|Analog|Serial|String
OutputSigType68=Digital|Analog|Serial|String
OutputSigType69=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Power_On_RCP
InputCue2=Power_On_OTP
InputCue3=Power_On_SAS
InputCue4=Power_Off_RCP
InputCue5=Power_Off_SS
InputCue6=Power_Toggle
InputCue7=[~UNUSED~]
InputCue8=Input_Playback_1
InputCue9=Input_Playback_2
InputCue10=Input_Playback_3
InputCue11=Input_Recorder_1
InputCue12=Input_Recorder_2
InputCue13=Input_Recorder_3
InputCue14=Input_Tuner_1
InputCue15=Input_Tuner_2
InputCue16=Input_Tuner_3
InputCue17=Input_Tuner_4
InputCue18=Input_Audio_System
InputCue19=[~UNUSED~]
InputCue20=Setup_Menu
InputCue21=[~UNUSED~]
InputCue22=Up
InputCue23=Down
InputCue24=Left
InputCue25=Right
InputCue26=[~UNUSED~]
InputCue27=Right_Up
InputCue28=Right_Down
InputCue29=Left_Up
InputCue30=Left_Down
InputCue31=[~UNUSED~]
InputCue32=Select
InputCue33=Exit
InputCue34=[~UNUSED~]
InputCue35=Number_Entry_Mode_1-12_Key
InputCue36=Number_Entry_Mode_0-9_Key
InputCue37=Number_Entry_Mode_Single_Digit
InputCue38=Number_Entry_Mode_Multiple_Digit
InputCue39=[~UNUSED~]
InputCue40=Number_1
InputCue41=Number_2
InputCue42=Number_3
InputCue43=Number_4
InputCue44=Number_5
InputCue45=Number_6
InputCue46=Number_7
InputCue47=Number_8
InputCue48=Number_9
InputCue49=Number_0_or_Number_10
InputCue50=Number_11
InputCue51=Number_12
InputCue52=Dot
InputCue53=Enter
InputCue54=Clear
InputCue55=[~UNUSED~]
InputCue56=Channel_Up
InputCue57=Channel_Down
InputCue58=Previous_Channel
InputCue59=Next_Favorite
InputCue60=[~UNUSED~]
InputCue61=Volume_Up
InputCue62=Volume_Down
InputCue63=Mute_1
InputCue64=Mute_2
InputCue65=Restore_Volume_Function
InputCue66=[~UNUSED~]
InputCue67=Poll_Enable
InputCue68=[~UNUSED~]
InputCue69=From_Device
OutputCue1=Power_Is_On
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=Power_Is_Off
OutputCue5=[~UNUSED~]
OutputCue6=Power_Is_Turning_On
OutputCue7=Power_Is_Turning_Off
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=[~UNUSED~]
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=[~UNUSED~]
OutputCue49=[~UNUSED~]
OutputCue50=[~UNUSED~]
OutputCue51=[~UNUSED~]
OutputCue52=[~UNUSED~]
OutputCue53=[~UNUSED~]
OutputCue54=[~UNUSED~]
OutputCue55=[~UNUSED~]
OutputCue56=[~UNUSED~]
OutputCue57=[~UNUSED~]
OutputCue58=[~UNUSED~]
OutputCue59=[~UNUSED~]
OutputCue60=[~UNUSED~]
OutputCue61=[~UNUSED~]
OutputCue62=[~UNUSED~]
OutputCue63=[~UNUSED~]
OutputCue64=[~UNUSED~]
OutputCue65=[~UNUSED~]
OutputCue66=[~UNUSED~]
OutputCue67=[~UNUSED~]
OutputCue68=[~UNUSED~]
OutputCue69=To_Device
ParamCue1=p1
MPi=69
Pi1=1
Pi2=2
Pi3=3
Pi4=5
Pi5=12
Pi6=13
Pi8=17
Pi9=18
Pi10=19
Pi11=20
Pi12=21
Pi13=22
Pi14=23
Pi15=24
Pi16=28
Pi17=29
Pi18=30
Pi20=4
Pi22=6
Pi23=7
Pi24=8
Pi25=9
Pi27=31
Pi28=32
Pi29=33
Pi30=34
Pi32=10
Pi33=11
Pi35=42
Pi36=43
Pi37=44
Pi38=45
Pi40=46
Pi41=47
Pi42=48
Pi43=49
Pi44=50
Pi45=51
Pi46=52
Pi47=53
Pi48=54
Pi49=55
Pi50=56
Pi51=57
Pi52=58
Pi53=59
Pi54=60
Pi56=61
Pi57=62
Pi58=63
Pi59=64
Pi61=71
Pi62=72
Pi63=73
Pi64=74
Pi65=75
Pi67=35
Pi69=16
MPo=69
Po1=26
Po4=27
Po6=14
Po7=15
Po69=25
FileName=Generic CEC Display Control v1.0.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=10
C1=7
C2=8
C3=9
C4=15
C5=12
C6=16
C7=17
C8=18
C9=13
C10=14
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=69
n1O=69
mI=69
I1=16
I2=17
I3=22
I4=18
I5=20
I6=97
I7=38
I8=87
I9=128
I10=131
I11=117
I12=85
I13=129
I14=86
I15=91
I16=93
I17=130
I18=88
I19=38
I20=13
I21=38
I22=8
I23=9
I24=10
I25=11
I26=38
I27=4
I28=19
I29=25
I30=30
I31=38
I32=7
I33=15
I34=38
I35=53
I36=34
I37=56
I38=55
I39=38
I40=45
I41=44
I42=46
I43=47
I44=48
I45=49
I46=50
I47=51
I48=52
I49=43
I50=41
I51=42
I52=54
I53=57
I54=59
I55=38
I56=60
I57=61
I58=62
I59=58
I60=38
I61=70
I62=72
I63=71
I64=89
I65=90
I66=38
I67=23
I68=38
I69=92
mO=69
tO=69
O1=114
O2=38
O3=38
O4=115
O5=38
O6=36
O7=39
O8=38
O9=38
O10=38
O11=38
O12=38
O13=38
O14=38
O15=38
O16=38
O17=38
O18=38
O19=38
O20=38
O21=38
O22=38
O23=38
O24=38
O25=38
O26=38
O27=38
O28=38
O29=38
O30=38
O31=38
O32=38
O33=38
O34=38
O35=38
O36=38
O37=38
O38=38
O39=38
O40=38
O41=38
O42=38
O43=38
O44=38
O45=38
O46=38
O47=38
O48=38
O49=38
O50=38
O51=38
O52=38
O53=38
O54=38
O55=38
O56=38
O57=38
O58=38
O59=38
O60=38
O61=38
O62=38
O63=38
O64=38
O65=38
O66=38
O67=38
O68=38
O69=40
mP=1
P1=
MPi=69
Pi1=1
Pi2=2
Pi3=3
Pi4=5
Pi5=12
Pi6=13
Pi8=17
Pi9=18
Pi10=19
Pi11=20
Pi12=21
Pi13=22
Pi14=23
Pi15=24
Pi16=28
Pi17=29
Pi18=30
Pi20=4
Pi22=6
Pi23=7
Pi24=8
Pi25=9
Pi27=31
Pi28=32
Pi29=33
Pi30=34
Pi32=10
Pi33=11
Pi35=42
Pi36=43
Pi37=44
Pi38=45
Pi40=46
Pi41=47
Pi42=48
Pi43=49
Pi44=50
Pi45=51
Pi46=52
Pi47=53
Pi48=54
Pi49=55
Pi50=56
Pi51=57
Pi52=58
Pi53=59
Pi54=60
Pi56=61
Pi57=62
Pi58=63
Pi59=64
Pi61=71
Pi62=72
Pi63=73
Pi64=74
Pi65=75
Pi67=35
Pi69=16
MPo=69
Po1=26
Po4=27
Po6=14
Po7=15
Po69=25
]
[
ObjTp=Sm
H=7
SmC=101
ObjVer=1
PrH=4
CF=2
n1I=63
n1O=5
Cmn1=HDMI Out Line\\
mI=63
I1=92
I3=16
I4=17
I5=22
I6=18
I7=20
I8=97
I9=7
I10=8
I11=9
I12=10
I13=11
I14=4
I15=19
I16=25
I17=30
I18=13
I19=15
I20=53
I21=34
I22=56
I23=55
I24=41
I25=42
I26=43
I27=45
I28=44
I29=46
I30=47
I31=48
I32=49
I33=50
I34=51
I35=52
I36=54
I37=57
I38=59
I39=58
I40=60
I41=61
I42=62
I43=70
I44=72
I45=71
I46=89
I47=90
I49=117
I50=85
I51=86
I52=87
I53=88
I54=91
I55=93
I56=128
I57=129
I58=130
I59=131
I61=33
I63=21
mO=5
tO=5
O1=40
O2=5
O3=6
O4=24
O5=26
mP=66
P1=
P2=\x40\x44\x6D
P3=\x0F\x86\x10\x00
P4=\x40\x04
P5=\x40\x44\x6C
P6=\x40\x36
P7=\x40\x44\x6B
P8=\x40\x44\x00
P9=\x40\x44\x01
P10=\x40\x44\x02
P11=\x40\x44\x03
P12=\x40\x44\x04
P13=\x40\x44\x05
P14=\x40\x44\x06
P15=\x40\x44\x07
P16=\x40\x44\x08
P17=\x40\x44\x0A
P18=\x40\x44\x0D
P19=\x40\x44\x1D\x00
P20=\x40\x44\x1D\x01
P21=\x40\x44\x1D\x02
P22=\x40\x44\x1D\x03
P23=\x40\x44\x1E
P24=\x40\x44\x1F
P25=\x40\x44\x20
P26=\x40\x44\x21
P27=\x40\x44\x22
P28=\x40\x44\x23
P29=\x40\x44\x24
P30=\x40\x44\x25
P31=\x40\x44\x26
P32=\x40\x44\x27
P33=\x40\x44\x28
P34=\x40\x44\x29
P35=\x40\x44\x2A
P36=\x40\x44\x2B
P37=\x40\x44\x2C
P38=\x40\x44\x2F
P39=\x40\x44\x30
P40=\x40\x44\x31
P41=\x40\x44\x32
P42=\x40\x44\x41
P43=\x40\x44\x42
P44=\x40\x44\x43
P45=\x40\x44\x65
P46=\x40\x44\x66
P47=
P48=\x1F\x82\x00\x00
P49=\x2F\x82\x00\x00
P50=\x3F\x82\x00\x00
P51=\x4F\x82\x00\x00
P52=\x5F\x82\x00\x00
P53=\x6F\x82\x00\x00
P54=\x7F\x82\x00\x00
P55=\x8F\x82\x00\x00
P56=\x9F\x82\x00\x00
P57=\xAF\x82\x00\x00
P58=\xBF\x82\x00\x00
P59=
P60=\x40\x45
P61=
P62=\x40\x8F
P63=\x04\x90\x00
P64=\x04\x90\x01
P65=\x04\x90\x02
P66=\x04\x90\x03
]
[
ObjTp=Sm
H=8
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=45
n1O=1
Cmn1=User Function Selected\\
mI=45
I1=16
I2=17
I3=22
I4=18
I5=20
I6=97
I7=7
I8=8
I9=9
I10=10
I11=11
I12=4
I13=19
I14=25
I15=30
I16=13
I17=15
I18=53
I19=34
I20=56
I21=55
I22=41
I23=42
I24=43
I25=45
I26=44
I27=46
I28=47
I29=48
I30=49
I31=50
I32=51
I33=52
I34=54
I35=57
I36=59
I37=58
I38=60
I39=61
I40=62
I41=70
I42=72
I43=71
I44=89
I45=90
mO=1
tO=1
O1=37
]
[
ObjTp=Sm
H=9
SmC=9
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=User Function Released\\
mI=3
I1=1
I2=37
mO=2
tO=2
O1=33
mP=1
P1=.01s
]
[
ObjTp=Sm
H=12
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Power On FB\\
mI=2
I1=27
I2=29
mO=1
tO=1
O1=114
]
[
ObjTp=Sm
H=13
SmC=21
ObjVer=1
PrH=4
CF=2
n1I=5
n1O=4
mI=5
I2=5
I3=6
I4=24
I5=26
mO=4
tO=4
O1=12
O2=14
O3=31
O4=32
mP=1
P1=.01s
]
[
ObjTp=Sm
H=14
SmC=8
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Poll Enable\\
mI=1
I1=23
mO=1
tO=1
O1=21
mP=2
P1=.1s
P2=3.9s
]
[
ObjTp=Sm
H=15
SmC=19
ObjVer=1
PrH=4
CF=2
n1I=6
n1O=4
Cmn1=Power Status\\
mI=6
I3=12
I4=14
I5=31
I6=32
mO=4
tO=4
O1=27
O2=28
O3=29
O4=35
]
[
ObjTp=Sm
H=16
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Power Off FB\\
mI=2
I1=28
I2=35
mO=1
tO=1
O1=115
]
[
ObjTp=Sm
H=17
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Power Is Turning On FB\\
mI=1
I1=29
mO=1
tO=1
O1=36
]
[
ObjTp=Sm
H=18
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Power Is Turning Off FB\\
mI=1
I1=35
mO=1
tO=1
O1=39
]
[
ObjTp=Sg
H=4
Nm=Right_Up
]
[
ObjTp=Sg
H=5
Nm=Power_Is_On_In
]
[
ObjTp=Sg
H=6
Nm=Power_Is_Off_In
]
[
ObjTp=Sg
H=7
Nm=Select
]
[
ObjTp=Sg
H=8
Nm=Up
]
[
ObjTp=Sg
H=9
Nm=Down
]
[
ObjTp=Sg
H=10
Nm=Left
]
[
ObjTp=Sg
H=11
Nm=Right
]
[
ObjTp=Sg
H=12
Nm=Power_Is_On_In_Pulse
]
[
ObjTp=Sg
H=13
Nm=Setup_Menu
]
[
ObjTp=Sg
H=14
Nm=Power_Is_Off_In_Pulse
]
[
ObjTp=Sg
H=15
Nm=Exit
]
[
ObjTp=Sg
H=16
Nm=Power_On_RCP
]
[
ObjTp=Sg
H=17
Nm=Power_On_OTP
]
[
ObjTp=Sg
H=18
Nm=Power_Off_RCP
]
[
ObjTp=Sg
H=19
Nm=Right_Down
]
[
ObjTp=Sg
H=20
Nm=Power_Off_SS
]
[
ObjTp=Sg
H=21
Nm=Query_Power_OSC
]
[
ObjTp=Sg
H=22
Nm=Power_On_SAS
]
[
ObjTp=Sg
H=23
Nm=Poll_Enable
]
[
ObjTp=Sg
H=24
Nm=Power_Is_Turning_On_In
]
[
ObjTp=Sg
H=25
Nm=Left_Up
]
[
ObjTp=Sg
H=26
Nm=Power_Is_Turning_Off_In
]
[
ObjTp=Sg
H=27
Nm=Power_Is_On_I
]
[
ObjTp=Sg
H=28
Nm=Power_Is_Off_I
]
[
ObjTp=Sg
H=29
Nm=Power_Is_Turning_On_I
]
[
ObjTp=Sg
H=30
Nm=Left_Down
]
[
ObjTp=Sg
H=31
Nm=Power_Is_Turning_On_In_Pulse
]
[
ObjTp=Sg
H=32
Nm=Power_Is_Turning_Off_In_Pulse
]
[
ObjTp=Sg
H=33
Nm=User_Control_Released_Pulse
]
[
ObjTp=Sg
H=34
Nm=Number_Entry_Mode_0-9_Key
]
[
ObjTp=Sg
H=35
Nm=Power_Is_Turning_Off_I
]
[
ObjTp=Sg
H=36
Nm=Power_Is_Turning_On
]
[
ObjTp=Sg
H=37
Nm=User_Control_Selected_OR
]
[
ObjTp=Sg
H=38
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=39
Nm=Power_Is_Turning_Off
]
[
ObjTp=Sg
H=40
Nm=To_Device
SgTp=4
]
[
ObjTp=Sg
H=41
Nm=Number_11
]
[
ObjTp=Sg
H=42
Nm=Number_12
]
[
ObjTp=Sg
H=43
Nm=Number_0_or_Number_10
]
[
ObjTp=Sg
H=44
Nm=Number_2
]
[
ObjTp=Sg
H=45
Nm=Number_1
]
[
ObjTp=Sg
H=46
Nm=Number_3
]
[
ObjTp=Sg
H=47
Nm=Number_4
]
[
ObjTp=Sg
H=48
Nm=Number_5
]
[
ObjTp=Sg
H=49
Nm=Number_6
]
[
ObjTp=Sg
H=50
Nm=Number_7
]
[
ObjTp=Sg
H=51
Nm=Number_8
]
[
ObjTp=Sg
H=52
Nm=Number_9
]
[
ObjTp=Sg
H=53
Nm=Number_Entry_Mode_1-12_Key
]
[
ObjTp=Sg
H=54
Nm=Dot
]
[
ObjTp=Sg
H=55
Nm=Number_Entry_Mode_Multiple_Digit
]
[
ObjTp=Sg
H=56
Nm=Number_Entry_Mode_Single_Digit
]
[
ObjTp=Sg
H=57
Nm=Enter
]
[
ObjTp=Sg
H=58
Nm=Next_Favorite
]
[
ObjTp=Sg
H=59
Nm=Clear
]
[
ObjTp=Sg
H=60
Nm=Channel_Up
]
[
ObjTp=Sg
H=61
Nm=Channel_Down
]
[
ObjTp=Sg
H=62
Nm=Previous_Channel
]
[
ObjTp=Sg
H=70
Nm=Volume_Up
]
[
ObjTp=Sg
H=71
Nm=Mute_1
]
[
ObjTp=Sg
H=72
Nm=Volume_Down
]
[
ObjTp=Sg
H=85
Nm=Input_Recorder_2
]
[
ObjTp=Sg
H=86
Nm=Input_Tuner_1
]
[
ObjTp=Sg
H=87
Nm=Input_Playback_1
]
[
ObjTp=Sg
H=88
Nm=Input_Audio_System
]
[
ObjTp=Sg
H=89
Nm=Mute_2
]
[
ObjTp=Sg
H=90
Nm=Restore_Volume_Function
]
[
ObjTp=Sg
H=91
Nm=Input_Tuner_2
]
[
ObjTp=Sg
H=92
Nm=From_Device
SgTp=4
]
[
ObjTp=Sg
H=93
Nm=Input_Tuner_3
]
[
ObjTp=Sg
H=97
Nm=Power_Toggle
]
[
ObjTp=Sg
H=114
Nm=Power_Is_On
]
[
ObjTp=Sg
H=115
Nm=Power_Is_Off
]
[
ObjTp=Sg
H=117
Nm=Input_Recorder_1
]
[
ObjTp=Sg
H=128
Nm=Input_Playback_2
]
[
ObjTp=Sg
H=129
Nm=Input_Recorder_3
]
[
ObjTp=Sg
H=130
Nm=Input_Tuner_4
]
[
ObjTp=Sg
H=131
Nm=Input_Playback_3
]
[
ObjTp=Dp
H=1
Tp=2
DT=1
FD1=Pulse to turn power on.
SD=Power On
Trg=1
Cmd=166
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
FD1=Pulse to turn power on.
SD=Power On
Trg=1
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
FD1=Pulse to turn power on.
SD=Power On
Trg=1
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
FD1=Pulse to select setup menu
SD=Setup Menu
Trg=1
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
FD1=Pulse to turn power off.
SD=Power Off
Trg=1
Cmd=165
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
FD1=Pulse to navigate through selected menu.
SD=Up
Trg=1
Cmd=236
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
FD1=Pulse to navigate through selected menu.
SD=Down
Trg=1
Cmd=96
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
FD1=Pulse to navigate through selected menu.
SD=Left
Trg=1
Cmd=138
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
FD1=Pulse to navigate through selected menu.
SD=Right
Trg=1
Cmd=191
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
FD1=Pulse to select highlighted menu item.
SD=Select
Trg=1
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
FD1=Pulse to exit current menu section.
SD=Exit
Trg=1
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
FD1=Pulse to turn power off.
SD=Power Off
Trg=1
Cmd=165
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
FD1=Pulse to turn power on or off.
SD=Power Toggle
Trg=1
Cmd=164
]
[
ObjTp=Dp
H=14
Tp=3
DT=1
FD1=Power is currently turning on.
SD=Power Is Turning On
RE=Power Turning On
HS=Power Is Turning On
]
[
ObjTp=Dp
H=15
Tp=3
DT=1
FD1=Power is currently turning off.
SD=Power Is Turning Off
RE=Power Turning Off
HS=Power Is Turning Off
]
[
ObjTp=Dp
H=16
Tp=6
DT=4
FD1=Serial information returning from "HDMI_Out_Receive_CEC_Message"||1
FD2=signal on DMC-HD
SD=From Device
]
[
ObjTp=Dp
H=17
Tp=2
DT=1
FD1=Pulse to select input playback 1.
SD=Input Playback 1
Trg=1
]
[
ObjTp=Dp
H=18
Tp=2
DT=1
FD1=Pulse to select input playback 2.
SD=Input Playback 2
Trg=1
]
[
ObjTp=Dp
H=19
Tp=2
DT=1
FD1=Pulse to select input playback 3.
SD=Input Playback 3
Trg=1
]
[
ObjTp=Dp
H=20
Tp=2
DT=1
FD1=Pulse to select input recorder 1.
SD=Input Recorder 1
Trg=1
]
[
ObjTp=Dp
H=21
Tp=2
DT=1
FD1=Pulse to select input recorder 2.
SD=Input Recorder 2
Trg=1
]
[
ObjTp=Dp
H=22
Tp=2
DT=1
FD1=Pulse to select input recorder 3.
SD=Input Recorder 3
Trg=1
]
[
ObjTp=Dp
H=23
Tp=2
DT=1
FD1=Pulse to select input tuner 1.
SD=Input Tuner 1
Trg=1
]
[
ObjTp=Dp
H=24
Tp=2
DT=1
FD1=Pulse to select input tuner 2.
SD=Input Tuner 2
Trg=1
]
[
ObjTp=Dp
H=25
Tp=7
DT=4
FD1=Serial information sent to "HDMI_Out_Transmit_CEC_Message" signal||1
FD2=on DMC-HD
SD=Tp Device
]
[
ObjTp=Dp
H=26
Tp=3
DT=1
FD1=Power is currently on.
SD=Power Is On
RE=Power On
HS=Power Is On
]
[
ObjTp=Dp
H=27
Tp=3
DT=1
FD1=Power is currently off.
SD=Power Is Off
RE=Power Off
HS=Power Is Off
]
[
ObjTp=Dp
H=28
Tp=2
DT=1
FD1=Pulse to select input tuner 3.
SD=Input Tuner 3
Trg=1
]
[
ObjTp=Dp
H=29
Tp=2
DT=1
FD1=Pulse to select input tuner 4.
SD=Input Tuner 4
Trg=1
]
[
ObjTp=Dp
H=30
Tp=2
DT=1
FD1=Pulse to select input audio system.
SD=Input Audio System
Trg=1
]
[
ObjTp=Dp
H=31
Tp=2
DT=1
FD1=Pulse to navigate through selected menu or area.
SD=Right Up
Trg=1
]
[
ObjTp=Dp
H=32
Tp=2
DT=1
FD1=Pulse to navigate through selected menu or area.
SD=Right Down
Trg=1
]
[
ObjTp=Dp
H=33
Tp=2
DT=1
FD1=Pulse to navigate through selected menu or area.
SD=Left Up
Trg=1
]
[
ObjTp=Dp
H=34
Tp=2
DT=1
FD1=Pulse to navigate through selected menu or area.
SD=Left Down
Trg=1
]
[
ObjTp=Dp
H=35
Tp=2
DT=1
FD1=Latch high to enable polling.
SD=Poll Enable
HD=TRUE
DV=1
Trg=4
]
[
ObjTp=Dp
H=42
Tp=2
DT=1
FD1=Pulse to set the number entry mode to use keys 1-12.
SD=Number Entry Mode 1-12
Trg=1
]
[
ObjTp=Dp
H=43
Tp=2
DT=1
FD1=Pulse to set the number entry mode to use keys 0-9.
SD=Number Entry Mode 0-9
Trg=1
]
[
ObjTp=Dp
H=44
Tp=2
DT=1
FD1=Pulse to set the number entry mode to use single digit entry.
SD=Number Entry Mode Single Digit
Trg=1
]
[
ObjTp=Dp
H=45
Tp=2
DT=1
FD1=Pulse to set the number entry mode to use multiple digit entry.
SD=Number Entry Mode Multiple Digit
Trg=1
]
[
ObjTp=Dp
H=46
Tp=2
DT=1
FD1=Pulse to enter digit 1.
SD=Number 1
Trg=1
Cmd=4
]
[
ObjTp=Dp
H=47
Tp=2
DT=1
FD1=Pulse to enter digit 2.
SD=Number 2
Trg=1
Cmd=5
]
[
ObjTp=Dp
H=48
Tp=2
DT=1
FD1=Pulse to enter digit 3.
SD=Number 3
Trg=1
Cmd=6
]
[
ObjTp=Dp
H=49
Tp=2
DT=1
FD1=Pulse to enter digit 4.
SD=Number 4
Trg=1
Cmd=7
]
[
ObjTp=Dp
H=50
Tp=2
DT=1
FD1=Pulse to enter digit 5.
SD=Number 5
Trg=1
Cmd=8
]
[
ObjTp=Dp
H=51
Tp=2
DT=1
FD1=Pulse to enter digit 6.
SD=Number 6
Trg=1
Cmd=9
]
[
ObjTp=Dp
H=52
Tp=2
DT=1
FD1=Pulse to enter digit 7.
SD=Number 7
Trg=1
Cmd=10
]
[
ObjTp=Dp
H=53
Tp=2
DT=1
FD1=Pulse to enter digit 8.
SD=Number 8
Trg=1
Cmd=11
]
[
ObjTp=Dp
H=54
Tp=2
DT=1
FD1=Pulse to enter digit 9.
SD=Number 9
Trg=1
Cmd=12
]
[
ObjTp=Dp
H=55
Tp=2
DT=1
FD1=Pulse to enter digit 0 or 10.
SD=Number 0 or 10
Trg=1
Cmd=3
]
[
ObjTp=Dp
H=56
Tp=2
DT=1
FD1=Pulse to enter number 11.
SD=Number 11
Trg=1
]
[
ObjTp=Dp
H=57
Tp=2
DT=1
FD1=Pulse to enter number 12.
SD=Number 12
Trg=1
]
[
ObjTp=Dp
H=58
Tp=2
DT=1
FD1=Pulse to enter a dot.
SD=Dot
Trg=1
]
[
ObjTp=Dp
H=59
Tp=2
DT=1
FD1=Pulse to select the enter function.
SD=Enter
Trg=1
Cmd=99
]
[
ObjTp=Dp
H=60
Tp=2
DT=1
FD1=Pulse to clear current entry.
SD=Clear
Trg=1
]
[
ObjTp=Dp
H=61
Tp=2
DT=1
FD1=Pulse to select channel up.
SD=Channel Up
Trg=1
Cmd=33
]
[
ObjTp=Dp
H=62
Tp=2
DT=1
FD1=Pulse to select channel down.
SD=Channel Down
Trg=1
Cmd=32
]
[
ObjTp=Dp
H=63
Tp=2
DT=1
FD1=Pulse to select previous channel.
SD=Previous Channel
Trg=1
Cmd=136
]
[
ObjTp=Dp
H=64
Tp=2
DT=1
FD1=Pulse to select next favorite.
SD=Next Favorite
Trg=1
]
[
ObjTp=Dp
H=71
Tp=2
DT=1
FD1=Press to increase volume.
SD=Volume Up
Trg=2
Cmd=244
]
[
ObjTp=Dp
H=72
Tp=2
DT=1
FD1=Press to decrease volume.
SD=Volume Down
Trg=2
Cmd=243
]
[
ObjTp=Dp
H=73
Tp=2
DT=1
FD1=Pulse to mute audio.
SD=Mute 1
Trg=1
Cmd=157
]
[
ObjTp=Dp
H=74
Tp=2
DT=1
FD1=Pulse to mute audio.
SD=Mute 2
Trg=1
]
[
ObjTp=Dp
H=75
Tp=2
DT=1
FD1=Pulse to restore volume to state before mute.
SD=Restore Volume Function
Trg=1
]
