[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.08.41
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.08.41
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=InFocus LP850.umc
DbVr=18.8.8
PgmNm=Sean Klein
CltNm=InFocus LP850
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,
McNm=InFocus LP850
SmVr=487
DvVr=487
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=InFocus LP850
Code=1
SmplCName=InFocus LP850.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=InFocus LP850
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=13
NumFixedOutputs=13
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=24
InputSigType1=Serial
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital|Analog|Serial|String
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital|Analog|Serial|String
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Rx$
InputCue2=[~UNUSED~]
InputCue3=On
InputCue4=Off
InputCue5=Toggle
InputCue6=[~UNUSED~]
InputCue7=Computer_1
InputCue8=Computer_2
InputCue9=Computer_3
InputCue10=Video_1
InputCue11=Video_2
InputCue12=Video_3
InputCue13=[~UNUSED~]
OutputCue1=Tx$
OutputCue2=[~UNUSED~]
OutputCue3=On_FB
OutputCue4=Off_FB
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0001 I Q:tx$
CnxLogic3=C I 0001 O Q:rx$
CnxLogic4=S SER/Baud:19200
CnxLogic5=S SER/Parity:N
CnxLogic6=S SER/Databits:8
CnxLogic7=S SER/Stopbits:1
CnxLogic8=S SER/SWHandshaking:(None)
CnxLogic9=S SER/HWHandshaking:(None)
CnxLogic10=S SER/Protocol:(RS232)
FileName=InFocus LP850.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=4
C1=7
C2=8
C3=9
C4=10
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=13
n1O=13
mI=13
I1=5
I2=20
I3=9
I4=10
I5=11
I6=20
I7=12
I8=13
I9=14
I10=15
I11=16
I12=17
I13=20
mO=13
tO=13
O1=4
O2=20
O3=18
O4=19
O5=20
O6=20
O7=20
O8=20
O9=20
O10=20
O11=20
O12=20
O13=20
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=156
PrH=4
CF=2
Cmn1=Power\\
mC=4
C1=13
C2=20
C3=17
C4=18
]
[
ObjTp=Sm
H=8
SmC=156
PrH=4
CF=2
Cmn1=Switching\\
mC=1
C1=14
]
[
ObjTp=Sm
H=9
SmC=156
PrH=4
CF=2
Cmn1=Other\\
mC=1
C1=15
]
[
ObjTp=Sm
H=10
SmC=156
PrH=4
CF=2
Cmn1=Serial\\
mC=2
C1=11
C2=12
]
[
ObjTp=Sm
H=11
SmC=126
PrH=10
CF=2
n1I=3
n1O=1
mI=3
I1=7
I2=6
I3=8
mO=1
tO=1
O1=4
]
[
ObjTp=Sm
H=12
SmC=285
PrH=10
CF=2
n1I=4
n1O=2
mI=4
I1=4
mO=2
tO=2
O1=5
mP=8
P1=
P2=19200
P3=N
P4=8
P5=1
P6=(None)
P7=(None)
P8=(RS232)
]
[
ObjTp=Sm
H=13
SmC=101
PrH=7
CF=2
n1I=5
n1O=5
mI=5
I1=5
I3=26
I4=27
I5=21
mO=5
tO=5
O1=7
O2=22
O3=30
O4=33
O5=34
mP=8
P1=
P2=(PWR1)
P3=(PWR0)
P4=(PWR?)
P5=(PWR1)
P6=(PWR0)
P7=(PWR?)(0-1,1)
P8=(PWR?)(0-1,0)
]
[
ObjTp=Sm
H=14
SmC=101
PrH=8
CF=2
n1I=8
n1O=2
mI=8
I3=12
I4=13
I5=14
I6=15
I7=16
I8=17
mO=2
tO=2
O1=6
mP=8
P1=
P2=(SRC0)
P3=(SRC1)
P4=(SRC5)
P5=(SRC2)
P6=(SRC3)
P7=(SRC4)
P8=
]
[
ObjTp=Sm
H=15
SmC=101
PrH=9
CF=2
n1I=3
n1O=2
mI=3
I3=24
mO=2
tO=2
O1=8
mP=3
P1=
P2=(AIM1)
P3=
]
[
ObjTp=Sm
H=16
SmC=8
PrH=18
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=23
mP=2
P1=.2s
P2=59.8s
]
[
ObjTp=Sm
H=17
SmC=156
PrH=7
CF=2
Cmn1=Feedback\\
mC=3
C1=23
C2=24
C3=25
]
[
ObjTp=Sm
H=18
SmC=156
PrH=7
CF=2
Cmn1=Check Power\\
mC=5
C1=19
C2=21
C3=16
C4=22
C5=26
]
[
ObjTp=Sm
H=19
SmC=9
PrH=18
CF=2
n1I=3
n1O=2
mI=3
I1=28
mO=2
tO=2
O1=29
mP=1
P1=45s
]
[
ObjTp=Sm
H=20
SmC=21
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I2=9
I3=10
mO=2
tO=2
O1=26
O2=27
mP=1
P1=.1s
]
[
ObjTp=Sm
H=21
SmC=20
PrH=18
CF=2
n1I=2
n1O=1
mI=2
I1=25
I2=23
mO=1
tO=1
O1=21
]
[
ObjTp=Sm
H=22
SmC=3
PrH=18
CF=2
n1I=2
n1O=1
mI=2
I1=9
I2=10
mO=1
tO=1
O1=28
]
[
ObjTp=Sm
H=23
SmC=3
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=On\\
mI=2
I1=22
I2=33
mO=1
tO=1
O1=35
]
[
ObjTp=Sm
H=24
SmC=3
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=Off\\
mI=2
I1=30
I2=34
mO=1
tO=1
O1=36
]
[
ObjTp=Sm
H=25
SmC=12
PrH=17
CF=2
n1I=2
n1O=2
mI=2
I1=35
I2=36
mO=2
tO=2
O1=18
O2=19
]
[
ObjTp=Sm
H=26
SmC=205
PrH=18
CF=2
n1I=1
n1O=1
mI=1
I1=29
mO=1
tO=1
O1=25
]
[
ObjTp=Sg
H=4
Nm=Tx$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=Rx$
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=Switch_$
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=Power_$
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=Other_$
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=On
]
[
ObjTp=Sg
H=10
Nm=Off
]
[
ObjTp=Sg
H=11
Nm=Toggle
]
[
ObjTp=Sg
H=12
Nm=Computer_1
]
[
ObjTp=Sg
H=13
Nm=Computer_2
]
[
ObjTp=Sg
H=14
Nm=Computer_3
]
[
ObjTp=Sg
H=15
Nm=Video_1
]
[
ObjTp=Sg
H=16
Nm=Video_2
]
[
ObjTp=Sg
H=17
Nm=Video_3
]
[
ObjTp=Sg
H=18
Nm=On_FB
]
[
ObjTp=Sg
H=19
Nm=Off_FB
]
[
ObjTp=Sg
H=20
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=21
Nm=Check_Power
]
[
ObjTp=Sg
H=22
Nm=On_Push
]
[
ObjTp=Sg
H=23
Nm=Check_Power_Buf
]
[
ObjTp=Sg
H=24
Nm=//Auto_Image
]
[
ObjTp=Sg
H=25
Nm=Check_Power_Go
]
[
ObjTp=Sg
H=26
Nm=On_Go
]
[
ObjTp=Sg
H=27
Nm=Off_Go
]
[
ObjTp=Sg
H=28
Nm=Check_Power_Stop_Push
]
[
ObjTp=Sg
H=29
Nm=Check_Power_Stop
]
[
ObjTp=Sg
H=30
Nm=Off_Push
]
[
ObjTp=Sg
H=33
Nm=On_Ask
]
[
ObjTp=Sg
H=34
Nm=Off_Ask
]
[
ObjTp=Sg
H=35
Nm=Set_On_FB
]
[
ObjTp=Sg
H=36
Nm=Set_Off_FB
]
