[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.02.13
  InclDatVrs=1.46
  CrossCplrVrs=1.2
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,
  Name=Integra - DPC-85 String Parser
  SmplCName=Integra - DPC-85 String Parser.usp
  Code=1
  SysRev5=3.137
  SMWRev=2.02.05
  OutputCue1=Power_On
  OutputSigType1=Digital
  OutputCue2=Power_Off
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=Play
  OutputSigType4=Digital
  OutputCue5=Stop
  OutputSigType5=Digital
  OutputCue6=Pause
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=Dim_Bright
  OutputSigType8=Digital
  OutputCue9=Dim_Middle
  OutputSigType9=Digital
  OutputCue10=Dim_Dark
  OutputSigType10=Digital
  OutputCue11=[~UNUSED~]
  OutputSigType11=Digital
  OutputCue12=Disc_1
  OutputSigType12=Digital
  OutputCue13=Disc_2
  OutputSigType13=Digital
  OutputCue14=Disc_3
  OutputSigType14=Digital
  OutputCue15=Disc_4
  OutputSigType15=Digital
  OutputCue16=Disc_5
  OutputSigType16=Digital
  OutputCue17=Disc_6
  OutputSigType17=Digital
  OutputCue18=[~UNUSED~]
  OutputSigType18=Digital
  OutputCue19=Video_Out_On
  OutputSigType19=Digital
  OutputCue20=Video_Out_Off
  OutputSigType20=Digital
  OutputCue21=[~UNUSED~]
  OutputSigType21=Digital
  InputList2Cue1=Rx$
  InputList2SigType1=Serial
  OutputList2Cue1=Title
  OutputList2SigType1=Analog
  OutputList2Cue2=Total_Titles
  OutputList2SigType2=Analog
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Analog
  OutputList2Cue4=Track
  OutputList2SigType4=Analog
  OutputList2Cue5=Total_Tracks
  OutputList2SigType5=Analog
  OutputList2Cue6=[~UNUSED~]
  OutputList2SigType6=Analog
  OutputList2Cue7=Elapsed
  OutputList2SigType7=Analog
  OutputList2Cue8=[~UNUSED~]
  OutputList2SigType8=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=21
  MaxVariableOutputs=21
  MinVariableOutputsList2=8
  MaxVariableOutputsList2=8
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=Integra DPC-85
  Hint=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Integra___DPC_85_String_Parser
  SymJam=NonExclusive
[END]
