[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.08.38
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW2.08.38
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Integra - DPC-85.umc
DbVr=18.7.8
PgmNm=Sean Klein
DlrNm=MediaLogix Inc.
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,
McNm=Integra - DPC-85
SmVr=472
DvVr=472
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Integra - DPC-85
Code=1
SmplCName=Integra - DPC-85.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,302,305,
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=104
NumFixedOutputs=104
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=DVD Player
InputSigType1=Serial
InputSigType2=Analog
InputSigType3=Analog
InputSigType4=Analog
InputSigType5=Analog
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Analog
InputSigType10=Digital
InputSigType11=Analog
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Analog
InputSigType17=Digital
InputSigType18=Analog
InputSigType19=Digital
InputSigType20=Analog
InputSigType21=Digital
InputSigType22=Analog
InputSigType23=Digital
InputSigType24=Analog
InputSigType25=Digital
InputSigType26=Analog
InputSigType27=Digital
InputSigType28=Analog
InputSigType29=Digital
InputSigType30=Analog
InputSigType31=Digital
InputSigType32=Analog
InputSigType33=Digital
InputSigType34=Analog
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Analog
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Analog
InputSigType57=Digital
InputSigType58=Analog
InputSigType59=Digital
InputSigType60=Analog
InputSigType61=Digital
InputSigType62=Analog
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Analog
InputSigType66=Digital
InputSigType67=Digital
InputSigType68=Digital
InputSigType69=Analog
InputSigType70=Digital
InputSigType71=Digital
InputSigType72=Digital
InputSigType73=Digital
InputSigType74=Digital
InputSigType75=Digital
InputSigType76=Analog
InputSigType77=Digital
InputSigType78=Digital
InputSigType79=Analog
InputSigType80=Digital
InputSigType81=Digital
InputSigType82=Analog
InputSigType83=Digital
InputSigType84=Digital
InputSigType85=Digital
InputSigType86=Analog
InputSigType87=Digital
InputSigType88=Digital
InputSigType89=Digital
InputSigType90=Digital
InputSigType91=Digital
InputSigType92=Digital
InputSigType93=Analog
InputSigType94=Digital
OutputSigType1=Serial
OutputSigType2=Analog
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Analog
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Analog
OutputSigType9=Analog
OutputSigType10=Analog
OutputSigType11=Analog
OutputSigType12=Analog
OutputSigType13=Analog
OutputSigType14=Analog
OutputSigType15=Analog
OutputSigType16=Analog
OutputSigType17=Analog
OutputSigType18=Analog
OutputSigType19=Analog
OutputSigType20=Analog
OutputSigType21=Analog
OutputSigType22=Analog
OutputSigType23=Analog
OutputSigType24=Analog
OutputSigType25=Analog
OutputSigType26=Analog
OutputSigType27=Analog
OutputSigType28=Analog
OutputSigType29=Analog
OutputSigType30=Analog
OutputSigType31=Analog
OutputSigType32=Analog
OutputSigType33=Analog
OutputSigType34=Analog
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Analog
OutputSigType39=Analog
OutputSigType40=Analog
OutputSigType41=Analog
OutputSigType42=Analog
OutputSigType43=Analog
OutputSigType44=Analog
OutputSigType45=Analog
OutputSigType46=Analog
OutputSigType47=Analog
OutputSigType48=Analog
OutputSigType49=Analog
OutputSigType50=Analog
OutputSigType51=Analog
OutputSigType52=Analog
OutputSigType53=Analog
OutputSigType54=Analog
OutputSigType55=Analog
OutputSigType56=Analog
OutputSigType57=Analog
OutputSigType58=Analog
OutputSigType59=Analog
OutputSigType60=Analog
OutputSigType61=Analog
OutputSigType62=Analog
OutputSigType63=Analog
OutputSigType64=Analog
OutputSigType65=Analog
OutputSigType66=Digital
OutputSigType67=Digital
OutputSigType68=Digital
OutputSigType69=Analog
OutputSigType70=Digital
OutputSigType71=Digital
OutputSigType72=Digital
OutputSigType73=Digital
OutputSigType74=Digital
OutputSigType75=Digital
OutputSigType76=Analog
OutputSigType77=Analog
OutputSigType78=Analog
OutputSigType79=Analog
OutputSigType80=Analog
OutputSigType81=Analog
OutputSigType82=Analog
OutputSigType83=Digital
OutputSigType84=Digital
OutputSigType85=Analog
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Rx$
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=Power_On
InputCue7=Power_Off
InputCue8=Power_Toggle
InputCue9=[~UNUSED~]
InputCue10=Tray
InputCue11=[~UNUSED~]
InputCue12=Up
InputCue13=Down
InputCue14=Left
InputCue15=Right
InputCue16=[~UNUSED~]
InputCue17=Enter
InputCue18=[~UNUSED~]
InputCue19=Return
InputCue20=[~UNUSED~]
InputCue21=Setup
InputCue22=[~UNUSED~]
InputCue23=Menu
InputCue24=[~UNUSED~]
InputCue25=Title
InputCue26=[~UNUSED~]
InputCue27=Display
InputCue28=[~UNUSED~]
InputCue29=Angle
InputCue30=[~UNUSED~]
InputCue31=Audio
InputCue32=[~UNUSED~]
InputCue33=Subtitle
InputCue34=[~UNUSED~]
InputCue35=Play
InputCue36=Stop
InputCue37=Pause
InputCue38=FFwd
InputCue39=Rewind
InputCue40=Skip_Fwd
InputCue41=Skip_Back
InputCue42=Step_Fwd
InputCue43=Step_Back
InputCue44=[~UNUSED~]
InputCue45=Num_0
InputCue46=Num_1
InputCue47=Num_2
InputCue48=Num_3
InputCue49=Num_4
InputCue50=Num_5
InputCue51=Num_6
InputCue52=Num_7
InputCue53=Num_8
InputCue54=Num_9
InputCue55=Num_10+
InputCue56=[~UNUSED~]
InputCue57=Search
InputCue58=[~UNUSED~]
InputCue59=Repeat_On/Off
InputCue60=[~UNUSED~]
InputCue61=A-B_Repeat
InputCue62=[~UNUSED~]
InputCue63=Memory
InputCue64=Last_Memory
InputCue65=[~UNUSED~]
InputCue66=Dimmer_Bright
InputCue67=Dimmer_Middle
InputCue68=Dimmer_Dark
InputCue69=[~UNUSED~]
InputCue70=Disc_1
InputCue71=Disc_2
InputCue72=Disc_3
InputCue73=Disc_4
InputCue74=Disc_5
InputCue75=Disc_6
InputCue76=[~UNUSED~]
InputCue77=Next_Disc
InputCue78=Previous_Disc
InputCue79=[~UNUSED~]
InputCue80=Zoom_+
InputCue81=Zoom_-
InputCue82=[~UNUSED~]
InputCue83=Video_Out_On
InputCue84=Video_Out_Off
InputCue85=Video_Out_Toggle
InputCue86=[~UNUSED~]
InputCue87=Notify_Status_On
InputCue88=Notify_Status_Off
InputCue89=Notify_Time_On
InputCue90=Notify_Time_Off
InputCue91=Notify_Video_On
InputCue92=Notify_Video_Off
InputCue93=[~UNUSED~]
InputCue94=Notify_Action
InputCue95=Notify_Disc
InputCue96=Notify_Dimmer
InputCue97=Notify_Sampling
InputCue98=Notify_Progressive
InputCue99=Notify_Aspect
InputCue100=Notify_SACD
InputCue101=Notify_Video_Out
InputCue102=Notify_Title
InputCue103=Notify_Chapter
InputCue104=Notify_Time
OutputCue1=Tx$
OutputCue2=[~UNUSED~]
OutputCue3=Active
OutputCue4=Inactive
OutputCue5=[~UNUSED~]
OutputCue6=Power_On_FB
OutputCue7=Power_Off_FB
OutputCue8=[~UNUSED~]
OutputCue9=Title_FB
OutputCue10=Total_Titles_FB
OutputCue11=[~UNUSED~]
OutputCue12=Track_FB
OutputCue13=Total_Tracks_FB
OutputCue14=[~UNUSED~]
OutputCue15=Elapsed
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=Play_FB
OutputCue36=Stop_FB
OutputCue37=Pause_FB
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=[~UNUSED~]
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=[~UNUSED~]
OutputCue49=[~UNUSED~]
OutputCue50=[~UNUSED~]
OutputCue51=[~UNUSED~]
OutputCue52=[~UNUSED~]
OutputCue53=[~UNUSED~]
OutputCue54=[~UNUSED~]
OutputCue55=[~UNUSED~]
OutputCue56=[~UNUSED~]
OutputCue57=[~UNUSED~]
OutputCue58=[~UNUSED~]
OutputCue59=[~UNUSED~]
OutputCue60=[~UNUSED~]
OutputCue61=[~UNUSED~]
OutputCue62=[~UNUSED~]
OutputCue63=[~UNUSED~]
OutputCue64=[~UNUSED~]
OutputCue65=[~UNUSED~]
OutputCue66=Dimmer_Bright_FB
OutputCue67=Dimmer_Middle_FB
OutputCue68=Dimmer_Dark_FB
OutputCue69=[~UNUSED~]
OutputCue70=Disc_1_FB
OutputCue71=Disc_2_FB
OutputCue72=Disc_3_FB
OutputCue73=Disc_4_FB
OutputCue74=Disc_5_FB
OutputCue75=Disc_6_FB
OutputCue76=[~UNUSED~]
OutputCue77=[~UNUSED~]
OutputCue78=[~UNUSED~]
OutputCue79=[~UNUSED~]
OutputCue80=[~UNUSED~]
OutputCue81=[~UNUSED~]
OutputCue82=[~UNUSED~]
OutputCue83=Video_Out_On_FB
OutputCue84=Video_Out_Off_FB
OutputCue85=[~UNUSED~]
OutputCue86=[~UNUSED~]
OutputCue87=[~UNUSED~]
OutputCue88=[~UNUSED~]
OutputCue89=[~UNUSED~]
OutputCue90=[~UNUSED~]
OutputCue91=[~UNUSED~]
OutputCue92=[~UNUSED~]
OutputCue93=[~UNUSED~]
OutputCue94=[~UNUSED~]
OutputCue95=[~UNUSED~]
OutputCue96=[~UNUSED~]
OutputCue97=[~UNUSED~]
OutputCue98=[~UNUSED~]
OutputCue99=[~UNUSED~]
OutputCue100=[~UNUSED~]
OutputCue101=[~UNUSED~]
OutputCue102=[~UNUSED~]
OutputCue103=[~UNUSED~]
OutputCue104=[~UNUSED~]
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0001 I Q:tx$
CnxLogic3=C I 0001 O Q:rx$
CnxLogic4=S SER/Baud:9600
CnxLogic5=S SER/Parity:N
CnxLogic6=S SER/Databits:8
CnxLogic7=S SER/Stopbits:1
CnxLogic8=S SER/SWHandshaking:(None)
CnxLogic9=S SER/HWHandshaking:(None)
CnxLogic10=S SER/Protocol:(RS232)
FileName=Integra - DPC-85.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=3
C1=7
C2=8
C3=9
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=104
n1O=104
mI=104
I1=4
I2=6
I3=6
I4=6
I5=6
I6=7
I7=8
I8=82
I9=6
I10=9
I11=6
I12=10
I13=11
I14=12
I15=13
I16=6
I17=14
I18=6
I19=15
I20=6
I21=16
I22=6
I23=17
I24=6
I25=18
I26=6
I27=19
I28=6
I29=20
I30=6
I31=21
I32=6
I33=22
I34=6
I35=23
I36=24
I37=25
I38=28
I39=29
I40=26
I41=27
I42=30
I43=31
I44=6
I45=32
I46=33
I47=34
I48=35
I49=36
I50=37
I51=38
I52=39
I53=40
I54=41
I55=42
I56=6
I57=43
I58=6
I59=44
I60=6
I61=45
I62=6
I63=46
I64=47
I65=6
I66=48
I67=49
I68=51
I69=6
I70=50
I71=52
I72=53
I73=54
I74=55
I75=56
I76=6
I77=57
I78=58
I79=6
I80=59
I81=60
I82=6
I83=62
I84=63
I85=61
I86=6
I87=67
I88=65
I89=66
I90=68
I91=70
I92=69
I93=6
I94=64
I95=71
I96=72
I97=73
I98=74
I99=75
I100=76
I101=77
I102=78
I103=79
I104=80
mO=104
tO=104
O1=5
O2=6
O3=84
O4=85
O5=6
O6=81
O7=83
O8=6
O9=100
O10=101
O11=6
O12=102
O13=103
O14=6
O15=104
O16=6
O17=6
O18=6
O19=6
O20=6
O21=6
O22=6
O23=6
O24=6
O25=6
O26=6
O27=6
O28=6
O29=6
O30=6
O31=6
O32=6
O33=6
O34=6
O35=97
O36=98
O37=99
O38=6
O39=6
O40=6
O41=6
O42=6
O43=6
O44=6
O45=6
O46=6
O47=6
O48=6
O49=6
O50=6
O51=6
O52=6
O53=6
O54=6
O55=6
O56=6
O57=6
O58=6
O59=6
O60=6
O61=6
O62=6
O63=6
O64=6
O65=6
O66=92
O67=93
O68=94
O69=6
O70=86
O71=87
O72=88
O73=89
O74=90
O75=91
O76=6
O77=6
O78=6
O79=6
O80=6
O81=6
O82=6
O83=95
O84=96
O85=6
O86=6
O87=6
O88=6
O89=6
O90=6
O91=6
O92=6
O93=6
O94=6
O95=6
O96=6
O97=6
O98=6
O99=6
O100=6
O101=6
O102=6
O103=6
O104=6
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=156
PrH=4
CF=2
Cmn1=Tx Processing\\
mC=1
C1=11
]
[
ObjTp=Sm
H=8
SmC=156
PrH=4
CF=2
Cmn1=Rx Processing\\
mC=1
C1=13
]
[
ObjTp=Sm
H=9
SmC=156
PrH=4
CF=2
Cmn1=Serial\\
mC=5
C1=10
C2=12
C3=15
C4=16
C5=14
]
[
ObjTp=Sm
H=10
SmC=285
PrH=9
CF=2
n1I=4
n1O=2
mI=4
I1=5
mO=2
tO=2
O1=4
mP=8
P1=
P2=9600
P3=N
P4=8
P5=1
P6=(None)
P7=(None)
P8=(RS232)
]
[
ObjTp=Sm
H=11
SmC=101
PrH=7
CF=2
n1I=101
n1O=2
mI=101
I3=7
I4=8
I5=82
I7=9
I9=10
I10=11
I11=12
I12=13
I14=14
I16=15
I18=16
I20=17
I22=18
I24=19
I26=20
I28=21
I30=22
I32=23
I33=24
I34=25
I35=28
I36=29
I37=26
I38=27
I39=30
I40=31
I42=32
I43=33
I44=34
I45=35
I46=36
I47=37
I48=38
I49=39
I50=40
I51=41
I52=42
I54=43
I56=44
I58=45
I60=46
I61=47
I63=48
I64=49
I65=51
I67=50
I68=52
I69=53
I70=54
I71=55
I72=56
I74=57
I75=58
I77=59
I78=60
I80=61
I81=62
I82=63
I84=67
I85=65
I86=66
I87=68
I88=70
I89=69
I91=64
I92=71
I93=72
I94=73
I95=74
I96=75
I97=76
I98=77
I99=78
I100=79
I101=80
mO=2
tO=2
O1=5
mP=101
P1=\r
P2=!2PWR00
P3=!2PWR01
P4=!2PWR02
P5=
P6=!2OPC
P7=
P8=!2OSDUP
P9=!2OSDDN
P10=!2OSDLF
P11=!2OSDRH
P12=
P13=!2ENT
P14=
P15=!2RET
P16=
P17=!2SUP
P18=
P19=!2MNU
P20=
P21=!2TMN
P22=
P23=!2DSP
P24=
P25=!2ANG
P26=
P27=!2AUD
P28=
P29=!2SUB
P30=
P31=!2PLYUP
P32=!2STP
P33=!2PAS
P34=!2SCNUP
P35=!2SCNDN
P36=!2SKPUP
P37=!2SKPDN
P38=!2SLWUP
P39=!2SLWDN
P40=
P41=!2NUM00
P42=!2NUM01
P43=!2NUM02
P44=!2NUM03
P45=!2NUM04
P46=!2NUM05
P47=!2NUM06
P48=!2NUM07
P49=!2NUM08
P50=!2NUM09
P51=!2NUM10
P52=
P53=!2SRC
P54=
P55=!2RPT
P56=
P57=!2ABR
P58=
P59=!2MEM
P60=!2LME
P61=
P62=!2DIM00
P63=!2DIM01
P64=!2DIM02
P65=
P66=!2DSC01
P67=!2DSC02
P68=!2DSC03
P69=!2DSC04
P70=!2DSC05
P71=!2DSC06
P72=
P73=!2DSCUP
P74=!2DSCDN
P75=
P76=!2ZOMUP
P77=!2ZOMDN
P78=
P79=!2VOTTG
P80=!2VOTON
P81=!2VOTOF
P82=
P83=!2PMS01
P84=!2PMS00
P85=!2PMS03
P86=!2PMS02
P87=!2PMS05
P88=!2PMS04
P89=
P90=!2?STST
P91=!2?STDS
P92=!2?STMS
P93=!2?STFS
P94=!2?STPS
P95=!2?STAS
P96=!2?STSA
P97=!2?STVS
P98=!2?SNTG
P99=!2?SNTC
P100=!2?SNET
P101=
]
[
ObjTp=Sm
H=12
SmC=72
PrH=9
CF=2
n1I=1
n1O=2
mI=1
I1=4
mO=2
tO=2
O1=84
O2=85
mP=1
P1=300s
]
[
ObjTp=Sm
H=13
SmC=103
Nm=Integra - DPC-85 String Parser.usp
PrH=8
CF=2
n2I=1
n1O=21
mI=1
I1=4
mO=29
tO=29
O1=81
O2=83
O4=97
O5=98
O6=99
O8=92
O9=93
O10=94
O12=86
O13=87
O14=88
O15=89
O16=90
O17=91
O19=95
O20=96
O22=100
O23=101
O25=102
O26=103
O28=104
mP=1
P1=
]
[
ObjTp=Sm
H=14
SmC=472
PrH=9
CF=2
n1I=5
mI=5
I1=100
I2=101
I3=102
I4=103
I5=104
]
[
ObjTp=Sm
H=15
SmC=470
PrH=9
CF=2
n1I=2
mI=2
I1=5
I2=4
]
[
ObjTp=Sm
H=16
SmC=471
PrH=9
CF=2
n1I=16
mI=16
I1=81
I2=83
I3=97
I4=98
I5=99
I6=92
I7=93
I8=94
I9=86
I10=87
I11=88
I12=89
I13=90
I14=91
I15=95
I16=96
]
[
ObjTp=Sg
H=4
Nm=Rx$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=Tx$
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=[~UNUSED~]
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=Power_On
]
[
ObjTp=Sg
H=8
Nm=Power_Off
]
[
ObjTp=Sg
H=9
Nm=Tray
]
[
ObjTp=Sg
H=10
Nm=Up
]
[
ObjTp=Sg
H=11
Nm=Down
]
[
ObjTp=Sg
H=12
Nm=Left
]
[
ObjTp=Sg
H=13
Nm=Right
]
[
ObjTp=Sg
H=14
Nm=Enter
]
[
ObjTp=Sg
H=15
Nm=Return
]
[
ObjTp=Sg
H=16
Nm=Setup
]
[
ObjTp=Sg
H=17
Nm=Menu
]
[
ObjTp=Sg
H=18
Nm=Title
]
[
ObjTp=Sg
H=19
Nm=Display
]
[
ObjTp=Sg
H=20
Nm=Angle
]
[
ObjTp=Sg
H=21
Nm=Audio
]
[
ObjTp=Sg
H=22
Nm=Subtitle
]
[
ObjTp=Sg
H=23
Nm=Play
]
[
ObjTp=Sg
H=24
Nm=Stop
]
[
ObjTp=Sg
H=25
Nm=Pause
]
[
ObjTp=Sg
H=26
Nm=Skip_Fwd
]
[
ObjTp=Sg
H=27
Nm=Skip_Back
]
[
ObjTp=Sg
H=28
Nm=FFwd
]
[
ObjTp=Sg
H=29
Nm=Rewind
]
[
ObjTp=Sg
H=30
Nm=Step_Fwd
]
[
ObjTp=Sg
H=31
Nm=Step_Back
]
[
ObjTp=Sg
H=32
Nm=Num_0
]
[
ObjTp=Sg
H=33
Nm=Num_1
]
[
ObjTp=Sg
H=34
Nm=Num_2
]
[
ObjTp=Sg
H=35
Nm=Num_3
]
[
ObjTp=Sg
H=36
Nm=Num_4
]
[
ObjTp=Sg
H=37
Nm=Num_5
]
[
ObjTp=Sg
H=38
Nm=Num_6
]
[
ObjTp=Sg
H=39
Nm=Num_7
]
[
ObjTp=Sg
H=40
Nm=Num_8
]
[
ObjTp=Sg
H=41
Nm=Num_9
]
[
ObjTp=Sg
H=42
Nm=Num_10+
]
[
ObjTp=Sg
H=43
Nm=Search
]
[
ObjTp=Sg
H=44
Nm=Repeat_On/Off
]
[
ObjTp=Sg
H=45
Nm=A-B_Repeat
]
[
ObjTp=Sg
H=46
Nm=Memory
]
[
ObjTp=Sg
H=47
Nm=Last_Memory
]
[
ObjTp=Sg
H=48
Nm=Dimmer_Bright
]
[
ObjTp=Sg
H=49
Nm=Dimmer_Middle
]
[
ObjTp=Sg
H=50
Nm=Disc_1
]
[
ObjTp=Sg
H=51
Nm=Dimmer_Dark
]
[
ObjTp=Sg
H=52
Nm=Disc_2
]
[
ObjTp=Sg
H=53
Nm=Disc_3
]
[
ObjTp=Sg
H=54
Nm=Disc_4
]
[
ObjTp=Sg
H=55
Nm=Disc_5
]
[
ObjTp=Sg
H=56
Nm=Disc_6
]
[
ObjTp=Sg
H=57
Nm=Next_Disc
]
[
ObjTp=Sg
H=58
Nm=Previous_Disc
]
[
ObjTp=Sg
H=59
Nm=Zoom_+
]
[
ObjTp=Sg
H=60
Nm=Zoom_-
]
[
ObjTp=Sg
H=61
Nm=Video_Out_Toggle
]
[
ObjTp=Sg
H=62
Nm=Video_Out_On
]
[
ObjTp=Sg
H=63
Nm=Video_Out_Off
]
[
ObjTp=Sg
H=64
Nm=Notify_Action
]
[
ObjTp=Sg
H=65
Nm=Notify_Status_Off
]
[
ObjTp=Sg
H=66
Nm=Notify_Time_On
]
[
ObjTp=Sg
H=67
Nm=Notify_Status_On
]
[
ObjTp=Sg
H=68
Nm=Notify_Time_Off
]
[
ObjTp=Sg
H=69
Nm=Notify_Video_Off
]
[
ObjTp=Sg
H=70
Nm=Notify_Video_On
]
[
ObjTp=Sg
H=71
Nm=Notify_Disc
]
[
ObjTp=Sg
H=72
Nm=Notify_Dimmer
]
[
ObjTp=Sg
H=73
Nm=Notify_Sampling
]
[
ObjTp=Sg
H=74
Nm=Notify_Progressive
]
[
ObjTp=Sg
H=75
Nm=Notify_Aspect
]
[
ObjTp=Sg
H=76
Nm=Notify_SACD
]
[
ObjTp=Sg
H=77
Nm=Notify_Video_Out
]
[
ObjTp=Sg
H=78
Nm=Notify_Title
]
[
ObjTp=Sg
H=79
Nm=Notify_Chapter
]
[
ObjTp=Sg
H=80
Nm=Notify_Time
]
[
ObjTp=Sg
H=81
Nm=Power_On_FB
]
[
ObjTp=Sg
H=82
Nm=Power_Toggle
]
[
ObjTp=Sg
H=83
Nm=Power_Off_FB
]
[
ObjTp=Sg
H=84
Nm=Active
]
[
ObjTp=Sg
H=85
Nm=Inactive
]
[
ObjTp=Sg
H=86
Nm=Disc_1_FB
]
[
ObjTp=Sg
H=87
Nm=Disc_2_FB
]
[
ObjTp=Sg
H=88
Nm=Disc_3_FB
]
[
ObjTp=Sg
H=89
Nm=Disc_4_FB
]
[
ObjTp=Sg
H=90
Nm=Disc_5_FB
]
[
ObjTp=Sg
H=91
Nm=Disc_6_FB
]
[
ObjTp=Sg
H=92
Nm=Dimmer_Bright_FB
]
[
ObjTp=Sg
H=93
Nm=Dimmer_Middle_FB
]
[
ObjTp=Sg
H=94
Nm=Dimmer_Dark_FB
]
[
ObjTp=Sg
H=95
Nm=Video_Out_On_FB
]
[
ObjTp=Sg
H=96
Nm=Video_Out_Off_FB
]
[
ObjTp=Sg
H=97
Nm=Play_FB
]
[
ObjTp=Sg
H=98
Nm=Stop_FB
]
[
ObjTp=Sg
H=99
Nm=Pause_FB
]
[
ObjTp=Sg
H=100
Nm=Title_FB
SgTp=2
]
[
ObjTp=Sg
H=101
Nm=Total_Titles_FB
SgTp=2
]
[
ObjTp=Sg
H=102
Nm=Track_FB
SgTp=2
]
[
ObjTp=Sg
H=103
Nm=Total_Tracks_FB
SgTp=2
]
[
ObjTp=Sg
H=104
Nm=Elapsed
SgTp=2
]
