[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.01.10
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.10.32
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Lighting Shutdown Timer.umc
CmVr=2.00.34
DbVr=43.00.001.00
DvcDbVr=53.05.004.00
PgmNm=Faulkner
DlrNm=Avitecture
CltNm=Shutdown Timer
Incl=19,20,21,89,167,168,216,225,248,249,266,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,
McNm=Lighting Shutdown Timer
SmVr=883
DvVr=883
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
Cmn1=Choose a time 5 min before that it will warn you.\\then you can||1
Cmn2=add 1 hour up to Midnight. After\\midnight you have to shut it down||1
Cmn3=your self.\\Time is saved in NRAM so power failure\\is not an issue.
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=333
Rx=802
Ry=666
Xm=-1
Ym=-1
SH=23
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=802
Ry=333
Xm=-1
Ym=-1
SH=20
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Lighting Shutdown Timer
Code=1
SmplCName=Lighting Shutdown Timer.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Shutdown Timer
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=35
NumFixedOutputs=37
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=13
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Off-4
InputCue2=Off-4.25
InputCue3=Off-4.5
InputCue4=Off-4.75
InputCue5=Off-5
InputCue6=Off-5.25
InputCue7=Off-5.5
InputCue8=Off-5.75
InputCue9=Off-6
InputCue10=Off-6.25
InputCue11=Off-6.5
InputCue12=Off-6.75
InputCue13=Off-7
InputCue14=Off-7.25
InputCue15=Off-7.5
InputCue16=Off-7.75
InputCue17=Off-8
InputCue18=Off-8.25
InputCue19=Off-8.5
InputCue20=Off-8.75
InputCue21=Off-9
InputCue22=Off-9.25
InputCue23=Off-9.5
InputCue24=Off-9.75
InputCue25=Off-10
InputCue26=Off-10.25
InputCue27=Off-10.5
InputCue28=Off-10.75
InputCue29=Off-11
InputCue30=Off-11.25
InputCue31=Off-11.5
InputCue32=Off-11.75
InputCue33=Off-Midnight
InputCue34=Add-1-Hour
InputCue35=Clock-Driver
OutputCue1=Off-4-F
OutputCue2=Off-4.25-F
OutputCue3=Off-4.5-F
OutputCue4=Off-4.75-F
OutputCue5=Off-5-F
OutputCue6=Off-5.25-F
OutputCue7=Off-5.5-F
OutputCue8=Off-5.75-F
OutputCue9=Off-6-F
OutputCue10=Off-6.25-F
OutputCue11=Off-6.5-F
OutputCue12=Off-6.75-F
OutputCue13=Off-7-F
OutputCue14=Off-7.25-F
OutputCue15=Off-7.5-F
OutputCue16=Off-7.75-F
OutputCue17=Off-8-F
OutputCue18=Off-8.25-F
OutputCue19=Off-8.5-F
OutputCue20=Off-8.75-F
OutputCue21=Off-9-F
OutputCue22=Off-9.25-F
OutputCue23=Off-9.5-F
OutputCue24=Off-9.75-F
OutputCue25=Off-10-F
OutputCue26=Off-10.25-F
OutputCue27=Off-10.5-F
OutputCue28=Off-10.75-F
OutputCue29=Off-11-F
OutputCue30=Off-11.25-F
OutputCue31=Off-11.5-F
OutputCue32=Off-11.75-F
OutputCue33=Off-12-F
OutputCue34=Flash-Warning
OutputCue35=pulse-Held
OutputCue36=Shutdown-now
OutputCue37=More-Time-sir-Sub
ParamCue1=p1
FileName=Lighting Shutdown Timer.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=7
C2=23
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=35
n1O=37
mI=35
I1=48
I2=121
I3=122
I4=123
I5=47
I6=124
I7=125
I8=126
I9=4
I10=127
I11=128
I12=129
I13=5
I14=130
I15=131
I16=132
I17=6
I18=133
I19=134
I20=135
I21=7
I22=136
I23=137
I24=138
I25=8
I26=139
I27=140
I28=141
I29=9
I30=142
I31=143
I32=144
I33=40
I34=18
I35=35
mO=37
tO=37
O1=44
O2=73
O3=49
O4=76
O5=19
O6=79
O7=52
O8=82
O9=11
O10=85
O11=55
O12=88
O13=12
O14=91
O15=58
O16=94
O17=13
O18=97
O19=61
O20=100
O21=14
O22=103
O23=64
O24=106
O25=15
O26=109
O27=67
O28=112
O29=16
O30=115
O31=70
O32=118
O33=41
O34=39
O35=38
O36=33
O37=32
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Auto Shutdown\\
mC=40
C1=19
C2=8
C3=9
C4=10
C5=11
C6=33
C7=25
C8=24
C9=34
C10=35
C11=26
C12=12
C13=36
C14=37
C15=27
C16=13
C17=38
C18=39
C19=28
C20=14
C21=40
C22=41
C23=29
C24=15
C25=42
C26=43
C27=30
C28=16
C29=44
C30=45
C31=31
C32=17
C33=46
C34=47
C35=32
C36=18
C37=48
C38=22
C39=20
C40=21
]
[
ObjTp=Sm
H=8
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=7
CF=2
n1I=33
n1O=1
mI=33
I1=48
I2=121
I3=122
I4=123
I5=47
I6=124
I7=125
I8=126
I9=4
I10=127
I11=128
I12=129
I13=5
I14=130
I15=131
I16=132
I17=6
I18=133
I19=134
I20=135
I21=7
I22=136
I23=137
I24=138
I25=8
I26=139
I27=140
I28=141
I29=9
I30=142
I31=143
I32=144
I33=40
mO=1
tO=1
O1=10
mP=33
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
P17=17d
P18=18d
P19=19d
P20=20d
P21=21d
P22=22d
P23=23d
P24=24d
P25=25d
P26=26d
P27=27d
P28=28d
P29=29d
P30=30d
P31=31d
P32=32d
P33=33d
]
[
ObjTp=Sm
H=9
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=33
mI=2
I1=10
mO=33
tO=33
O1=44
O2=73
O3=49
O4=76
O5=19
O6=79
O7=52
O8=82
O9=11
O10=85
O11=55
O12=88
O13=12
O14=91
O15=58
O16=94
O17=13
O18=97
O19=61
O20=100
O21=14
O22=103
O23=64
O24=106
O25=15
O26=109
O27=67
O28=112
O29=16
O30=115
O31=70
O32=118
O33=41
mP=33
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
P17=17d
P18=18d
P19=19d
P20=20d
P21=21d
P22=22d
P23=23d
P24=24d
P25=25d
P26=26d
P27=27d
P28=28d
P29=29d
P30=30d
P31=31d
P32=32d
P33=33d
]
[
ObjTp=Sm
H=10
SmC=39
Nm=Numeric Keypad
ObjVer=1
PrH=7
CF=2
n1I=14
n1O=2
mI=14
I1=17
I2=17
I3=17
I4=17
I5=17
I6=17
I7=17
I8=17
I9=17
I10=17
I11=17
I12=18
I13=17
mO=2
tO=2
O1=10
mP=2
P1=8d
P2=0d
]
[
ObjTp=Sm
H=11
SmC=74
Nm=When
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=66
Cmn1=All Times\\
mI=1
I1=35
mO=66
tO=66
O1=45
O2=46
O3=74
O4=75
O5=50
O6=51
O7=77
O8=78
O9=36
O10=37
O11=80
O12=81
O13=53
O14=54
O15=83
O16=84
O17=20
O18=21
O19=86
O20=87
O21=56
O22=57
O23=89
O24=90
O25=22
O26=23
O27=92
O28=93
O29=59
O30=60
O31=95
O32=96
O33=24
O34=25
O35=98
O36=99
O37=62
O38=63
O39=101
O40=102
O41=26
O42=27
O43=104
O44=105
O45=65
O46=66
O47=107
O48=108
O49=28
O50=29
O51=110
O52=111
O53=68
O54=69
O55=113
O56=114
O57=30
O58=31
O59=116
O60=117
O61=71
O62=72
O63=119
O64=120
O65=42
O66=43
mP=67
P1=.15s
P2=15.55.00.00s
P3=16.00.00.00s
P4=16.10.00.00s
P5=16.15.00.00s
P6=16.25.00.00s
P7=16.30.00.00s
P8=16.40.00.00s
P9=16.45.00.00s
P10=16.55.00.00s
P11=17.00.00.00s
P12=17.10.00.00s
P13=17.15.00.00s
P14=17.25.00.00s
P15=17.30.00.00s
P16=17.40.00.00s
P17=17.45.00.00s
P18=17.55.00.00s
P19=18.00.00.00s
P20=18.10.00.00s
P21=18.15.00.00s
P22=18.25.00.00s
P23=18.30.00.00s
P24=18.40.00.00s
P25=18.45.00.00s
P26=18.55.00.00s
P27=19.00.00.00s
P28=19.10.00.00s
P29=19.15.00.00s
P30=19.25.00.00s
P31=19.30.00.00s
P32=19.40.00.00s
P33=19.45.00.00s
P34=19.55.00.00s
P35=20.00.00.00s
P36=20.10.00.00s
P37=20.15.00.00s
P38=20.25.00.00s
P39=20.30.00.00s
P40=20.40.00.00s
P41=20.45.00.00s
P42=20.55.00.00s
P43=21.00.00.00s
P44=21.10.00.00s
P45=21.15.00.00s
P46=21.25.00.00s
P47=21.30.00.00s
P48=21.40.00.00s
P49=21.45.00.00s
P50=21.55.00.00s
P51=22.00.00.00s
P52=22.10.00.00s
P53=22.15.00.00s
P54=22.25.00.00s
P55=22.30.00.00s
P56=22.40.00.00s
P57=22.45.00.00s
P58=22.55.00.00s
P59=23.00.00.00s
P60=23.10.00.00s
P61=23.15.00.00s
P62=23.25.00.00s
P63=23.30.00.00s
P64=23.40.00.00s
P65=23.45.00.00s
P66=23.55.00.00s
P67=00.00.00.00s
]
[
ObjTp=Sm
H=12
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=5:30PM\\
mI=3
I1=52
I2=53
I3=54
mO=2
tO=2
O1=32
O2=33
]
[
ObjTp=Sm
H=13
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=6:30PM\\
mI=3
I1=55
I2=56
I3=57
mO=2
tO=2
O1=32
O2=33
]
[
ObjTp=Sm
H=14
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=7:30PM\\
mI=3
I1=58
I2=59
I3=60
mO=2
tO=2
O1=32
O2=33
]
[
ObjTp=Sm
H=15
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=8:30PM\\
mI=3
I1=61
I2=62
I3=63
mO=2
tO=2
O1=32
O2=33
]
[
ObjTp=Sm
H=16
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=9:30PM\\
mI=3
I1=64
I2=65
I3=66
mO=2
tO=2
O1=32
O2=33
]
[
ObjTp=Sm
H=17
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=10:30PM\\
mI=3
I1=67
I2=68
I3=69
mO=2
tO=2
O1=32
O2=33
]
[
ObjTp=Sm
H=18
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=11:30PM\\
mI=3
I1=70
I2=71
I3=72
mO=2
tO=2
O1=32
O2=33
]
[
ObjTp=Sm
H=19
SmC=34
Nm=Analog RAM
ObjVer=1
PrH=7
CF=2
n1I=3
n2I=1
n1O=1
mI=4
I1=2
I2=2
I3=10
I4=2
mO=1
tO=1
O1=10
]
[
ObjTp=Sm
H=20
SmC=8
Nm=Oscillator
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=38
mO=1
tO=1
O1=39
mP=2
P1=.5s
P2=.5s
]
[
ObjTp=Sm
H=21
SmC=9
Nm=One Shot
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=32
I3=18
mO=2
tO=2
O1=38
mP=1
P1=10s
]
[
ObjTp=Sm
H=22
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=12AM\\
mI=3
I1=41
I2=42
I3=43
mO=2
tO=2
O1=32
O2=33
]
[
ObjTp=Sm
H=23
SmC=155
Nm=Start-Up.umc
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=2
mO=2
tO=2
O1=145
O2=17
]
[
ObjTp=Sm
H=24
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=4:30PM\\
mI=3
I1=49
I2=50
I3=51
mO=2
tO=2
O1=32
O2=33
]
[
ObjTp=Sm
H=25
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=4:15PM\\
mI=3
I1=73
I2=74
I3=75
mO=2
tO=2
O1=32
O2=33
]
[
ObjTp=Sm
H=26
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=5:15PM\\
mI=3
I1=79
I2=80
I3=81
mO=2
tO=2
O1=32
O2=33
]
[
ObjTp=Sm
H=27
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=6:15PM\\
mI=3
I1=85
I2=86
I3=87
mO=2
tO=2
O1=32
O2=33
]
[
ObjTp=Sm
H=28
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=7:15PM\\
mI=3
I1=91
I2=92
I3=93
mO=2
tO=2
O1=32
O2=33
]
[
ObjTp=Sm
H=29
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=8:15PM\\
mI=3
I1=97
I2=98
I3=99
mO=2
tO=2
O1=32
O2=33
]
[
ObjTp=Sm
H=30
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=9:15PM\\
mI=3
I1=103
I2=104
I3=105
mO=2
tO=2
O1=32
O2=33
]
[
ObjTp=Sm
H=31
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=10:15PM\\
mI=3
I1=109
I2=110
I3=111
mO=2
tO=2
O1=32
O2=33
]
[
ObjTp=Sm
H=32
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=11:15PM\\
mI=3
I1=115
I2=116
I3=117
mO=2
tO=2
O1=32
O2=33
]
[
ObjTp=Sm
H=33
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=4PM\\
mI=3
I1=44
I2=45
I3=46
mO=2
tO=2
O1=32
O2=33
]
[
ObjTp=Sm
H=34
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=4:45PM\\
mI=3
I1=76
I2=77
I3=78
mO=2
tO=2
O1=32
O2=33
]
[
ObjTp=Sm
H=35
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=5PM\\
mI=3
I1=19
I2=36
I3=37
mO=2
tO=2
O1=32
O2=33
]
[
ObjTp=Sm
H=36
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=5:45PM\\
mI=3
I1=82
I2=83
I3=84
mO=2
tO=2
O1=32
O2=33
]
[
ObjTp=Sm
H=37
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=6PM\\
mI=3
I1=11
I2=20
I3=21
mO=2
tO=2
O1=32
O2=33
]
[
ObjTp=Sm
H=38
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=6:45PM\\
mI=3
I1=88
I2=89
I3=90
mO=2
tO=2
O1=32
O2=33
]
[
ObjTp=Sm
H=39
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=7PM\\
mI=3
I1=12
I2=22
I3=23
mO=2
tO=2
O1=32
O2=33
]
[
ObjTp=Sm
H=40
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=7:45PM\\
mI=3
I1=94
I2=95
I3=96
mO=2
tO=2
O1=32
O2=33
]
[
ObjTp=Sm
H=41
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=8PM\\
mI=3
I1=13
I2=24
I3=25
mO=2
tO=2
O1=32
O2=33
]
[
ObjTp=Sm
H=42
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=8:45PM\\
mI=3
I1=100
I2=101
I3=102
mO=2
tO=2
O1=32
O2=33
]
[
ObjTp=Sm
H=43
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=9PM\\
mI=3
I1=14
I2=26
I3=27
mO=2
tO=2
O1=32
O2=33
]
[
ObjTp=Sm
H=44
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=9:45PM\\
mI=3
I1=106
I2=107
I3=108
mO=2
tO=2
O1=32
O2=33
]
[
ObjTp=Sm
H=45
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=10PM\\
mI=3
I1=15
I2=28
I3=29
mO=2
tO=2
O1=32
O2=33
]
[
ObjTp=Sm
H=46
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=10:45PM\\
mI=3
I1=112
I2=113
I3=114
mO=2
tO=2
O1=32
O2=33
]
[
ObjTp=Sm
H=47
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=11PM\\
mI=3
I1=16
I2=30
I3=31
mO=2
tO=2
O1=32
O2=33
]
[
ObjTp=Sm
H=48
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=11:45PM\\
mI=3
I1=118
I2=119
I3=120
mO=2
tO=2
O1=32
O2=33
]
[
ObjTp=Sg
H=4
Nm=Off-6
]
[
ObjTp=Sg
H=5
Nm=Off-7
]
[
ObjTp=Sg
H=6
Nm=Off-8
]
[
ObjTp=Sg
H=7
Nm=Off-9
]
[
ObjTp=Sg
H=8
Nm=Off-10
]
[
ObjTp=Sg
H=9
Nm=Off-11
]
[
ObjTp=Sg
H=10
Nm=Power-Time-Off
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=Off-6-F
]
[
ObjTp=Sg
H=12
Nm=Off-7-F
]
[
ObjTp=Sg
H=13
Nm=Off-8-F
]
[
ObjTp=Sg
H=14
Nm=Off-9-F
]
[
ObjTp=Sg
H=15
Nm=Off-10-F
]
[
ObjTp=Sg
H=16
Nm=Off-11-F
]
[
ObjTp=Sg
H=17
Nm=duh
]
[
ObjTp=Sg
H=18
Nm=Add-1-Hour
]
[
ObjTp=Sg
H=19
Nm=Off-5-F
]
[
ObjTp=Sg
H=20
Nm=Before-6
]
[
ObjTp=Sg
H=21
Nm=At-6
]
[
ObjTp=Sg
H=22
Nm=Before-7
]
[
ObjTp=Sg
H=23
Nm=At-7
]
[
ObjTp=Sg
H=24
Nm=Before-8
]
[
ObjTp=Sg
H=25
Nm=At-8
]
[
ObjTp=Sg
H=26
Nm=Before-9
]
[
ObjTp=Sg
H=27
Nm=At-9
]
[
ObjTp=Sg
H=28
Nm=Before-10
]
[
ObjTp=Sg
H=29
Nm=At-10
]
[
ObjTp=Sg
H=30
Nm=Before-11
]
[
ObjTp=Sg
H=31
Nm=At-11
]
[
ObjTp=Sg
H=32
Nm=More-Time-sir-Sub
]
[
ObjTp=Sg
H=33
Nm=Shutdown-now
]
[
ObjTp=Sg
H=35
Nm=Clock-Driver
SgTp=4
]
[
ObjTp=Sg
H=36
Nm=Before-5
]
[
ObjTp=Sg
H=37
Nm=At-5
]
[
ObjTp=Sg
H=38
Nm=pulse-Held
]
[
ObjTp=Sg
H=39
Nm=Flash-Warning
]
[
ObjTp=Sg
H=40
Nm=Off-Midnight
]
[
ObjTp=Sg
H=41
Nm=Off-12-F
]
[
ObjTp=Sg
H=42
Nm=before-12
]
[
ObjTp=Sg
H=43
Nm=At-12
]
[
ObjTp=Sg
H=44
Nm=Off-4-F
]
[
ObjTp=Sg
H=45
Nm=Before-4
]
[
ObjTp=Sg
H=46
Nm=At-4
]
[
ObjTp=Sg
H=47
Nm=Off-5
]
[
ObjTp=Sg
H=48
Nm=Off-4
]
[
ObjTp=Sg
H=49
Nm=Off-4.5-F
]
[
ObjTp=Sg
H=50
Nm=Before-4.5
]
[
ObjTp=Sg
H=51
Nm=At-4.5
]
[
ObjTp=Sg
H=52
Nm=Off-5.5-F
]
[
ObjTp=Sg
H=53
Nm=Before-5.5
]
[
ObjTp=Sg
H=54
Nm=At-5.5
]
[
ObjTp=Sg
H=55
Nm=Off-6.5-F
]
[
ObjTp=Sg
H=56
Nm=Before-6.5
]
[
ObjTp=Sg
H=57
Nm=At-6.5
]
[
ObjTp=Sg
H=58
Nm=Off-7.5-F
]
[
ObjTp=Sg
H=59
Nm=Before-7.5
]
[
ObjTp=Sg
H=60
Nm=At-7.5
]
[
ObjTp=Sg
H=61
Nm=Off-8.5-F
]
[
ObjTp=Sg
H=62
Nm=Before-8.5
]
[
ObjTp=Sg
H=63
Nm=At-8.5
]
[
ObjTp=Sg
H=64
Nm=Off-9.5-F
]
[
ObjTp=Sg
H=65
Nm=Before-9.5
]
[
ObjTp=Sg
H=66
Nm=At-9.5
]
[
ObjTp=Sg
H=67
Nm=Off-10.5-F
]
[
ObjTp=Sg
H=68
Nm=Before-10.5
]
[
ObjTp=Sg
H=69
Nm=At-10.5
]
[
ObjTp=Sg
H=70
Nm=Off-11.5-F
]
[
ObjTp=Sg
H=71
Nm=Before-11.5
]
[
ObjTp=Sg
H=72
Nm=At-11.5
]
[
ObjTp=Sg
H=73
Nm=Off-4.25-F
]
[
ObjTp=Sg
H=74
Nm=Before-4.25
]
[
ObjTp=Sg
H=75
Nm=At-4.25
]
[
ObjTp=Sg
H=76
Nm=Off-4.75-F
]
[
ObjTp=Sg
H=77
Nm=Before-4.75
]
[
ObjTp=Sg
H=78
Nm=At-4.75
]
[
ObjTp=Sg
H=79
Nm=Off-5.25-F
]
[
ObjTp=Sg
H=80
Nm=Before-5.25
]
[
ObjTp=Sg
H=81
Nm=At-5.25
]
[
ObjTp=Sg
H=82
Nm=Off-5.75-F
]
[
ObjTp=Sg
H=83
Nm=Before-5.75
]
[
ObjTp=Sg
H=84
Nm=At-5.75
]
[
ObjTp=Sg
H=85
Nm=Off-6.25-F
]
[
ObjTp=Sg
H=86
Nm=Before-6.25
]
[
ObjTp=Sg
H=87
Nm=At-6.25
]
[
ObjTp=Sg
H=88
Nm=Off-6.75-F
]
[
ObjTp=Sg
H=89
Nm=Before-6.75
]
[
ObjTp=Sg
H=90
Nm=At-6.75
]
[
ObjTp=Sg
H=91
Nm=Off-7.25-F
]
[
ObjTp=Sg
H=92
Nm=Before-7.25
]
[
ObjTp=Sg
H=93
Nm=At-7.25
]
[
ObjTp=Sg
H=94
Nm=Off-7.75-F
]
[
ObjTp=Sg
H=95
Nm=Before-7.75
]
[
ObjTp=Sg
H=96
Nm=At-7.75
]
[
ObjTp=Sg
H=97
Nm=Off-8.25-F
]
[
ObjTp=Sg
H=98
Nm=Before-8.25
]
[
ObjTp=Sg
H=99
Nm=At-8.25
]
[
ObjTp=Sg
H=100
Nm=Off-8.75-F
]
[
ObjTp=Sg
H=101
Nm=Before-8.75
]
[
ObjTp=Sg
H=102
Nm=At-8.75
]
[
ObjTp=Sg
H=103
Nm=Off-9.25-F
]
[
ObjTp=Sg
H=104
Nm=Before-9.25
]
[
ObjTp=Sg
H=105
Nm=At-9.25
]
[
ObjTp=Sg
H=106
Nm=Off-9.75-F
]
[
ObjTp=Sg
H=107
Nm=Before-9.75
]
[
ObjTp=Sg
H=108
Nm=At-9.75
]
[
ObjTp=Sg
H=109
Nm=Off-10.25-F
]
[
ObjTp=Sg
H=110
Nm=Before-10.25
]
[
ObjTp=Sg
H=111
Nm=At-10.25
]
[
ObjTp=Sg
H=112
Nm=Off-10.75-F
]
[
ObjTp=Sg
H=113
Nm=Before-10.75
]
[
ObjTp=Sg
H=114
Nm=At-10.75
]
[
ObjTp=Sg
H=115
Nm=Off-11.25-F
]
[
ObjTp=Sg
H=116
Nm=Before-11.25
]
[
ObjTp=Sg
H=117
Nm=At-11.25
]
[
ObjTp=Sg
H=118
Nm=Off-11.75-F
]
[
ObjTp=Sg
H=119
Nm=Before-11.75
]
[
ObjTp=Sg
H=120
Nm=At-11.75
]
[
ObjTp=Sg
H=121
Nm=Off-4.25
]
[
ObjTp=Sg
H=122
Nm=Off-4.5
]
[
ObjTp=Sg
H=123
Nm=Off-4.75
]
[
ObjTp=Sg
H=124
Nm=Off-5.25
]
[
ObjTp=Sg
H=125
Nm=Off-5.5
]
[
ObjTp=Sg
H=126
Nm=Off-5.75
]
[
ObjTp=Sg
H=127
Nm=Off-6.25
]
[
ObjTp=Sg
H=128
Nm=Off-6.5
]
[
ObjTp=Sg
H=129
Nm=Off-6.75
]
[
ObjTp=Sg
H=130
Nm=Off-7.25
]
[
ObjTp=Sg
H=131
Nm=Off-7.5
]
[
ObjTp=Sg
H=132
Nm=Off-7.75
]
[
ObjTp=Sg
H=133
Nm=Off-8.25
]
[
ObjTp=Sg
H=134
Nm=Off-8.5
]
[
ObjTp=Sg
H=135
Nm=Off-8.75
]
[
ObjTp=Sg
H=136
Nm=Off-9.25
]
[
ObjTp=Sg
H=137
Nm=Off-9.5
]
[
ObjTp=Sg
H=138
Nm=Off-9.75
]
[
ObjTp=Sg
H=139
Nm=Off-10.25
]
[
ObjTp=Sg
H=140
Nm=Off-10.5
]
[
ObjTp=Sg
H=141
Nm=Off-10.75
]
[
ObjTp=Sg
H=142
Nm=Off-11.25
]
[
ObjTp=Sg
H=143
Nm=Off-11.5
]
[
ObjTp=Sg
H=144
Nm=Off-11.75
]
[
ObjTp=Sg
H=145
Nm=//start-up
]
