[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.07.32
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.07.32
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Start-Up.umc
CmVr=2.00.34
DbVr=18.1.3
PgmNm=Faulkner
DlrNm=Avitecture
CltNm=Start-Duh
JpNo=666
Incl=19,20,21,89,167,168,216,225,248,249,266,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,
McNm=Start-Up
SmVr=387
DvVr=387
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FpCS=0
Cmn1=System Startup and duh\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Start-Up
Code=1
SmplCName=Start-Up.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Start-Duh
SMWRev=0
TIORev=0
HelpID=1055
APg=1
NumFixedInputs=1
NumFixedOutputs=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=12
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Start-of-System
OutputCue1=Start-up
OutputCue2=Duh
MPi=1
Pi1=1
MPo=2
Po1=2
Po2=3
FileName=Start-Up.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=1
n1O=2
mI=1
I1=6
mO=2
tO=2
O1=4
O2=5
mP=1
P1=
MPi=1
Pi1=1
MPo=2
Po1=2
Po2=3
]
[
ObjTp=Sm
H=7
SmC=21
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I2=6
I3=1
mO=2
tO=2
O1=4
O2=5
mP=1
P1=.1s
]
[
ObjTp=Sg
H=4
Nm=Start-up
]
[
ObjTp=Sg
H=5
Nm=Duh
]
[
ObjTp=Sg
H=6
Nm=Start-of-System
]
[
ObjTp=Dp
H=1
Tp=2
DT=1
HD=TRUE
DV=1
Trg=1
]
[
ObjTp=Dp
H=2
Tp=3
DT=1
RE=Pulse when system starts up
]
[
ObjTp=Dp
H=3
Tp=3
DT=1
RE=Never Pulses
]
