/*******************************************************************************************
  SIMPL+ Module Information
  (Fill in comments below)
*******************************************************************************************/
/*
Dealer Name:
System Name:
System Number:
Programmer:
Comments:
*/

/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/
// #SYMBOL_NAME ""
// #HINT ""
// #DEFINE_CONSTANT
// #CATEGORY "" 
#DEFAULT_VOLATILE
// #DIGITAL_EXPAND 
// #ANALOG_SERIAL_EXPAND 
// #OUTPUT_SHIFT 
// #DEFAULT_NONVOLATILE
#ENABLE_STACK_CHECKING
/*
#HELP_BEGIN
   (add additional lines of help lines)
#HELP_END
*/

STRING_INPUT RadioIDIn$[20];

STRING_OUTPUT RadioIDOut$;

CHANGE RadioIDIn$
	{
	INTEGER Marker;
	
	Marker = find(":", RadioIdIN$);
	if(Marker > 0)
		{
        RadioIDOut$ = mid(RadioIDIn$, Marker + 1, len(RadioIDIn$) - Marker);
        }
    }
