[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.02.13
  InclDatVrs=1.46
  CrossCplrVrs=1.2
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,
  Name=8x8 Switching
  SmplCName=8x8 Switching.usp
  Code=1
  SysRev5=3.137
  SMWRev=2.02.05
  InputCue1=PC
  InputSigType1=Digital
  InputCue2=Laptop
  InputSigType2=Digital
  InputCue3=DVD_1
  InputSigType3=Digital
  InputCue4=DVD_2
  InputSigType4=Digital
  InputCue5=Sat
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=Preview
  InputSigType7=Digital
  InputCue8=Program
  InputSigType8=Digital
  InputCue9=[~UNUSED~]
  InputSigType9=Digital
  InputCue10=Power_Off
  InputSigType10=Digital
  InputCue11=[~UNUSED~]
  InputSigType11=Digital
  InputCue12=Change_17
  InputSigType12=Digital
  InputCue13=Change_17_N
  InputSigType13=Digital
  InputCue14=[~UNUSED~]
  InputSigType14=Digital
  InputCue15=RX_15out
  InputSigType15=Digital
  InputCue16=ClearRX
  InputSigType16=Digital
  OutputCue1=PC_FB
  OutputSigType1=Digital
  OutputCue2=Laptop_FB
  OutputSigType2=Digital
  OutputCue3=DVD_1_FB
  OutputSigType3=Digital
  OutputCue4=DVD_2_FB
  OutputSigType4=Digital
  OutputCue5=Sat_FB
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=Program_FB
  OutputSigType7=Digital
  OutputCue8=Preview_FB
  OutputSigType8=Digital
  OutputCue9=[~UNUSED~]
  OutputSigType9=Digital
  OutputList2Cue1=MPS_Program
  OutputList2SigType1=Analog
  OutputList2Cue2=MPS_Preview
  OutputList2SigType2=Analog
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Analog
  OutputList2Cue4=TPMC_17
  OutputList2SigType4=Analog
  OutputList2Cue5=TPMC_15
  OutputList2SigType5=Analog
  OutputList2Cue6=[~UNUSED~]
  OutputList2SigType6=Analog
  OutputList2Cue7=QM_Rx
  OutputList2SigType7=Analog
  OutputList2Cue8=[~UNUSED~]
  OutputList2SigType8=Analog
  OutputList2Cue9=QM_Out[#]
  OutputList2SigType9=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=16
  MaxVariableInputs=16
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=9
  MaxVariableOutputs=9
  MinVariableOutputsList2=16
  MaxVariableOutputsList2=16
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=43
  Hint=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_8x8_Switching
  SymJam=NonExclusive
[END]
