[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.02.13
  InclDatVrs=1.46
  CrossCplrVrs=1.2
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,
  Name=Ameristar Power
  SmplCName=Ameristar Power.usp
  Code=1
  SysRev5=3.137
  SMWRev=2.02.05
  InputCue1=Main
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=Power[#]
  InputSigType3=Digital
  OutputCue1=Main_On
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=Power_On[#]
  OutputSigType3=Digital
  ParamCue1=[Reference Name]
  MinVariableInputs=3
  MaxVariableInputs=32
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=3
  MaxVariableOutputs=32
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=Ameristar Power
  Hint=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Ameristar_Power
  SymJam=NonExclusive
[END]
