[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.02.13
  InclDatVrs=1.46
  CrossCplrVrs=1.2
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,
  Name=Audio Destinations
  SmplCName=Audio Destinations.usp
  Code=1
  SysRev5=3.137
  SMWRev=2.02.05
  InputCue1=LG_MPS
  InputSigType1=Digital
  InputCue2=LG_DVD
  InputSigType2=Digital
  InputCue3=LG_CD
  InputSigType3=Digital
  InputCue4=LG_Sat
  InputSigType4=Digital
  InputCue5=LB_MPS
  InputSigType5=Digital
  InputCue6=LB_DVD
  InputSigType6=Digital
  InputCue7=LB_CD
  InputSigType7=Digital
  InputCue8=LB_Sat
  InputSigType8=Digital
  InputCue9=SR_MPS
  InputSigType9=Digital
  InputCue10=SR_DVD
  InputSigType10=Digital
  InputCue11=SR_CD
  InputSigType11=Digital
  InputCue12=SR_Sat
  InputSigType12=Digital
  InputCue13=LG_Power_Off
  InputSigType13=Digital
  InputCue14=LB_Power_Off
  InputSigType14=Digital
  InputCue15=SR_Power_Off
  InputSigType15=Digital
  InputCue16=[~UNUSED~]
  InputSigType16=Digital
  OutputList2Cue1=MPS_1
  OutputList2SigType1=Analog
  OutputList2Cue2=MPS_2
  OutputList2SigType2=Analog
  OutputList2Cue3=MPS_3
  OutputList2SigType3=Analog
  OutputList2Cue4=[~UNUSED~]
  OutputList2SigType4=Analog
  OutputList2Cue5=CD_1
  OutputList2SigType5=Analog
  OutputList2Cue6=CD_2
  OutputList2SigType6=Analog
  OutputList2Cue7=CD_3
  OutputList2SigType7=Analog
  OutputList2Cue8=[~UNUSED~]
  OutputList2SigType8=Analog
  OutputList2Cue9=DVD_1
  OutputList2SigType9=Analog
  OutputList2Cue10=DVD_2
  OutputList2SigType10=Analog
  OutputList2Cue11=DVD_3
  OutputList2SigType11=Analog
  OutputList2Cue12=[~UNUSED~]
  OutputList2SigType12=Analog
  OutputList2Cue13=Sat_1
  OutputList2SigType13=Analog
  OutputList2Cue14=Sat_2
  OutputList2SigType14=Analog
  OutputList2Cue15=Sat_3
  OutputList2SigType15=Analog
  OutputList2Cue16=[~UNUSED~]
  OutputList2SigType16=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=16
  MaxVariableInputs=16
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=16
  MaxVariableOutputsList2=16
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=34
  Hint=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Audio_Destinations
  SymJam=NonExclusive
[END]
