[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.02.13
  InclDatVrs=1.46
  CrossCplrVrs=1.2
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,
  Name=Password_Proc
  SmplCName=Password_Proc.usp
  Code=1
  SysRev5=3.137
  SMWRev=2.02.05
  InputCue1=Check
  InputSigType1=Digital
  InputCue2=Store[#]
  InputSigType2=Digital
  OutputCue1=Backdoor
  OutputSigType1=Digital
  OutputCue2=OK[#]
  OutputSigType2=Digital
  InputList2Cue1=In$
  InputList2SigType1=Serial
  OutputList2Cue1=Password$[#]
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=2
  MaxVariableInputs=11
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=2
  MaxVariableOutputs=11
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=10
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Password_Proc
  SymJam=NonExclusive
[END]
