/*******************************************************************************************
  SIMPL+ Module Information
  (Fill in comments below)
*******************************************************************************************/
/*
Dealer Name:	MediaLogix
System Name:	Password Processing
System Number:	5100
Programmer:		Jeremy Reynolds
Comments:		Recall & Store anyNumber of Passwords
*/

/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/
#DEFINE_CONSTANT nPass 10
#DEFINE_CONSTANT MaxPassChar 12
#DEFINE_CONSTANT MinPassChar 3

#DEFAULT_NONVOLATILE
#ENABLE_STACK_CHECKING

/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
  (Uncomment and declare inputs and outputs as needed)
*******************************************************************************************/
DIGITAL_INPUT Check, Store[nPass];
STRING_INPUT In$[MaxPassChar];

DIGITAL_OUTPUT Backdoor, OK[nPass];
STRING_OUTPUT Password$[nPass];

/*******************************************************************************************
  Global Variables
  (Uncomment and declare global variables as needed)
  Note:  Be sure to initialize all declared STRING variables as needed
         For example, in Function Main: myString = "";
*******************************************************************************************/
STRING Temp[MaxPassChar], Pass[nPass][MaxPassChar], bPass[2][MaxPassChar];

/*******************************************************************************************
  Functions
  (Add any additional functions here)
  Note:  Functions must be physically placed before the location in
         the code that calls them.
*******************************************************************************************/

Function ComparePass(String C$)
{
Integer C;
If(Len(C$)>=MinPassChar)
	{
	If(C$ = bPass[1] || C$ = bPass[2]) Pulse(10, Backdoor);
	Else
		{
		For (C = 1 to nPass)
			{
				If(C$ = Pass[C]) Pulse(10, OK[C]);
			}
		}
	}
}
/*******************************************************************************************
  Event Handlers
  (Uncomment and declare additional event handlers as needed)
*******************************************************************************************/
PUSH Check
{
		Temp = In$;
		Call ComparePass(Temp);
		Temp = "";
}

PUSH Store
{
Integer Index;
	If(Len(In$)>=MinPassChar)
	{
		Index = GetLastModifiedArrayIndex();
		Pass[Index] = In$;
		Password$[Index] = Pass[Index];
	}
}
/*******************************************************************************************
  Main()
  Uncomment and place one-time startup code here
  (This code will get called when the system starts up)
*******************************************************************************************/
Function Main()
{
	Integer C;
	bPass[1] = "222536";
	bPass[2] = "6543999";
	For(C=1 to nPass) Password$[C] = Pass[C];
}

