[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.08.38
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.08.38
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Sat_Ch Pulse.umc
DbVr=18.7.8
CltNm=Takes an analog input and generates digital pulses for channel selection (3 digits)
McNm=Sat_Ch Pulse
SmVr=472
DvVr=472
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Analog to Digital Pulses (3 digits).pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
Cmn1=There is currently no help available for this macro
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Sat_Ch Pulse
Code=1
SmplCName=Sat_Ch Pulse.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Takes an analog input and generates digital pulses for channel selection (3 digits)
SMWRev=0
TIORev=0
HelpID=1055
PdfHelp=Analog to Digital Pulses (3 digits).pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=2
NumFixedOutputs=14
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=1
InputSigType1=Analog
InputSigType2=Digital
OutputSigType1=Analog
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Channel
InputCue2=Reset
OutputCue1=Progress
OutputCue2=[~UNUSED~]
OutputCue3=n0
OutputCue4=n1
OutputCue5=n2
OutputCue6=n3
OutputCue7=n4
OutputCue8=n5
OutputCue9=n6
OutputCue10=n7
OutputCue11=n8
OutputCue12=n9
OutputCue13=nEnter
OutputCue14=nClear
FileName=Sat_Ch Pulse.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=9
C1=7
C2=9
C3=10
C4=8
C5=11
C6=14
C7=17
C8=18
C9=12
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=2
n1O=14
mI=2
I1=70
I2=16
mO=14
tO=14
O1=4
O2=8
O3=50
O4=51
O5=52
O6=53
O7=55
O8=56
O9=65
O10=66
O11=67
O12=68
O13=69
O14=9
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=56
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=6
I2=70
mO=1
tO=1
O1=71
]
[
ObjTp=Sm
H=8
SmC=777
PrH=4
CF=2
n1I=2
n1O=10
mI=2
I1=18
I2=16
mO=10
tO=10
O1=15
O2=4
O3=7
O4=5
O5=9
O6=9
O7=61
O8=62
O9=63
O10=64
mP=12
P1=.1s
P2=.1s
P3=.3s
P4=.1s
P5=1s
P6=.1s
P7=.3s
P8=.1s
P9=.3s
P10=.1s
P11=.3s
P12=.1s
]
[
ObjTp=Sm
H=9
SmC=72
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=71
mO=2
tO=2
O1=18
mP=1
P1=0.01S
]
[
ObjTp=Sm
H=10
SmC=78
PrH=4
CF=2
n1I=2
n1O=30
mI=2
I1=71
I2=15
mO=30
tO=30
O1=20
O2=21
O3=22
O4=23
O5=24
O6=25
O7=26
O8=27
O9=28
O10=29
O11=30
O12=31
O13=32
O14=33
O15=34
O16=35
O17=36
O18=37
O19=38
O20=39
O21=40
O22=41
O23=42
O24=43
O25=44
O26=45
O27=46
O28=47
O29=48
O30=49
]
[
ObjTp=Sm
H=11
SmC=20
PrH=4
CF=2
n1I=11
n1O=10
mI=11
I1=61
I2=40
I3=41
I4=42
I5=43
I6=44
I7=45
I8=46
I9=47
I10=48
I11=49
mO=10
tO=10
O1=50
O2=51
O3=52
O4=53
O5=55
O6=56
O7=65
O8=66
O9=67
O10=68
]
[
ObjTp=Sm
H=12
SmC=205
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=15
mO=1
tO=1
O1=6
]
[
ObjTp=Sm
H=14
SmC=20
PrH=4
CF=2
n1I=11
n1O=10
mI=11
I1=62
I2=30
I3=31
I4=32
I5=33
I6=34
I7=35
I8=36
I9=37
I10=38
I11=39
mO=10
tO=10
O1=50
O2=51
O3=52
O4=53
O5=55
O6=56
O7=65
O8=66
O9=67
O10=68
]
[
ObjTp=Sm
H=17
SmC=20
PrH=4
CF=2
n1I=11
n1O=10
mI=11
I1=63
I2=20
I3=21
I4=22
I5=23
I6=24
I7=25
I8=26
I9=27
I10=28
I11=29
mO=10
tO=10
O1=50
O2=51
O3=52
O4=53
O5=55
O6=56
O7=65
O8=66
O9=67
O10=68
]
[
ObjTp=Sm
H=18
SmC=20
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=64
I2=2
mO=1
tO=1
O1=69
]
[
ObjTp=Sg
H=4
Nm=Progress
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=//Time_Low
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=Not_Go_Busy
]
[
ObjTp=Sg
H=7
Nm=//Time_Hi
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9
Nm=nClear
]
[
ObjTp=Sg
H=15
Nm=GO_Busy
]
[
ObjTp=Sg
H=16
Nm=Reset
]
[
ObjTp=Sg
H=18
Nm=GO
]
[
ObjTp=Sg
H=20
Nm=U0
]
[
ObjTp=Sg
H=21
Nm=U1
]
[
ObjTp=Sg
H=22
Nm=U2
]
[
ObjTp=Sg
H=23
Nm=U3
]
[
ObjTp=Sg
H=24
Nm=U4
]
[
ObjTp=Sg
H=25
Nm=U5
]
[
ObjTp=Sg
H=26
Nm=U6
]
[
ObjTp=Sg
H=27
Nm=U7
]
[
ObjTp=Sg
H=28
Nm=U8
]
[
ObjTp=Sg
H=29
Nm=U9
]
[
ObjTp=Sg
H=30
Nm=T0
]
[
ObjTp=Sg
H=31
Nm=T1
]
[
ObjTp=Sg
H=32
Nm=T2
]
[
ObjTp=Sg
H=33
Nm=T3
]
[
ObjTp=Sg
H=34
Nm=T4
]
[
ObjTp=Sg
H=35
Nm=T5
]
[
ObjTp=Sg
H=36
Nm=T6
]
[
ObjTp=Sg
H=37
Nm=T7
]
[
ObjTp=Sg
H=38
Nm=T8
]
[
ObjTp=Sg
H=39
Nm=T9
]
[
ObjTp=Sg
H=40
Nm=H0
]
[
ObjTp=Sg
H=41
Nm=H1
]
[
ObjTp=Sg
H=42
Nm=H2
]
[
ObjTp=Sg
H=43
Nm=H3
]
[
ObjTp=Sg
H=44
Nm=H4
]
[
ObjTp=Sg
H=45
Nm=H5
]
[
ObjTp=Sg
H=46
Nm=H6
]
[
ObjTp=Sg
H=47
Nm=H7
]
[
ObjTp=Sg
H=48
Nm=H8
]
[
ObjTp=Sg
H=49
Nm=H9
]
[
ObjTp=Sg
H=50
Nm=n0
]
[
ObjTp=Sg
H=51
Nm=n1
]
[
ObjTp=Sg
H=52
Nm=n2
]
[
ObjTp=Sg
H=53
Nm=n3
]
[
ObjTp=Sg
H=55
Nm=n4
]
[
ObjTp=Sg
H=56
Nm=n5
]
[
ObjTp=Sg
H=61
Nm=Go_Chan_H
]
[
ObjTp=Sg
H=62
Nm=Go_Chan_T
]
[
ObjTp=Sg
H=63
Nm=Go_Chan_U
]
[
ObjTp=Sg
H=64
Nm=Go_Enter
]
[
ObjTp=Sg
H=65
Nm=n6
]
[
ObjTp=Sg
H=66
Nm=n7
]
[
ObjTp=Sg
H=67
Nm=n8
]
[
ObjTp=Sg
H=68
Nm=n9
]
[
ObjTp=Sg
H=69
Nm=nEnter
]
[
ObjTp=Sg
H=70
Nm=Channel
SgTp=2
]
[
ObjTp=Sg
H=71
Nm=Channel_OK
SgTp=2
]
