[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=2.12.30
IntStrVrs=2
MinSMWVrs=2.12.02
MinTIOVrs=534
SavedBy=SMW2.12.30
]
[
ObjTp=Hd
CnC=1803
CnH=2
HdFx=True
S0Nd=1
S1Nd=2
SLNd=3
PrNm=KCCb2.smw
DbVr=21.03.023.00
DvcDbVr=26.06.006.00
PgmNm=Armin Mitchell
DlrNm=Speerfish
CltNm=KCR
SmVr=657
DvVr=657
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
NumExtra=1
]
[
ObjTp=Dv
Nm=PMC2 (PLX2)
H=2
PrH=1
DvC=1803
ObjVer=1
Ad=00
SbObjRev=4
mC=8
C1=3
C2=7
C3=14
C4=20
C5=26
C6=27
C7=85
C8=119
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=C2I-PMC2-COM2-232
H=4
PrH=3
DvC=1804
ObjVer=1
SlC=2
Ad=01
SmH=6
mC=2
C1=5
C2=6
]
[
ObjTp=Dv
Nm=PMC2COM_Port
H=5
PrH=4
ObjVer=1
SlC=239
DvF=Sl
Ad=01
mC=1
C1=121
]
[
ObjTp=Dv
Nm=PMC2COM_Port
H=6
PrH=4
ObjVer=1
SlC=239
DvF=Sl
Ad=02
mC=1
C1=122
]
[
ObjTp=Dv
Nm=Fixed
H=7
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=02
mC=1
C1=8
]
[
ObjTp=Dv
Nm=C2I-PMC2-IR5
H=8
PrH=7
DvC=1806
ObjVer=1
SlC=2
Ad=02
SmH=7
mC=5
C1=9
C2=10
C3=11
C4=12
C5=13
]
[
ObjTp=Dv
Nm=PMC2IR_Port
H=9
PrH=8
ObjVer=1
SlC=240
DvF=Sl
SlF=Ex
Ad=01
mC=1
C1=126
]
[
ObjTp=Dv
Nm=PMC2IR_Port
H=10
PrH=8
ObjVer=1
SlC=240
DvF=Sl
SlF=Ex
Ad=02
mC=1
C1=124
]
[
ObjTp=Dv
Nm=PMC2IR_Port
H=11
PrH=8
ObjVer=1
SlC=240
DvF=Sl
SlF=Ex
Ad=03
mC=1
C1=130
]
[
ObjTp=Dv
Nm=PMC2IR_Port
H=12
PrH=8
ObjVer=1
SlC=240
DvF=Sl
SlF=Ex
Ad=04
mC=1
C1=203
]
[
ObjTp=Dv
Nm=PMC2IR_Port
H=13
PrH=8
ObjVer=1
SlC=240
DvF=Sl
SlF=Ex
Ad=05
mC=1
C1=123
]
[
ObjTp=Dv
Nm=Fixed
H=14
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=03
mC=1
C1=15
]
[
ObjTp=Dv
Nm=C2I-PMC2-I2
H=15
PrH=14
DvC=1808
ObjVer=1
SlC=2
Ad=03
SmH=8
mC=2
C1=16
C2=18
]
[
ObjTp=Dv
Nm=DigAnaInSlot
H=16
PrH=15
ObjVer=1
SlC=205
DvF=Sl
Ad=01
mC=1
C1=17
]
[
ObjTp=Dv
Nm=DAI-Port
H=17
PrH=16
DvC=1453
ObjVer=1
SlC=205
Ad=01
]
[
ObjTp=Dv
Nm=DigAnaInSlot
H=18
PrH=15
ObjVer=1
SlC=205
DvF=Sl
Ad=02
mC=1
C1=19
]
[
ObjTp=Dv
Nm=DAI-Port
H=19
PrH=18
DvC=1453
ObjVer=1
SlC=205
Ad=02
]
[
ObjTp=Dv
Nm=Fixed
H=20
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=21
]
[
ObjTp=Dv
Nm=C2I-PMC2-RY2
H=21
PrH=20
DvC=1809
ObjVer=1
SlC=2
Ad=04
SmH=9
mC=2
C1=22
C2=24
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=22
PrH=21
ObjVer=1
SlC=9
DvF=Sl
Ad=01
mC=1
C1=23
]
[
ObjTp=Dv
Nm=Relay
H=23
PrH=22
DvC=7
ObjVer=1
SlC=9
Ad=01
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=24
PrH=21
ObjVer=1
SlC=9
DvF=Sl
Ad=02
mC=1
C1=25
]
[
ObjTp=Dv
Nm=Relay
H=25
PrH=24
DvC=7
ObjVer=1
SlC=9
Ad=02
]
[
ObjTp=Dv
Nm=NotUsed
H=26
PrH=2
ObjVer=1
SlC=15
DvF=Sl
Ad=05
]
[
ObjTp=Dv
Nm=Fixed
H=27
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=06
mC=1
C1=28
]
[
ObjTp=Dv
Nm=PMC2Net-Device (PLX2)
H=28
PrH=27
DvC=1811
ObjVer=1
SlC=2
Ad=06
SmH=10
DbH=9
mC=47
C1=29
C2=30
C3=31
C4=41
C5=42
C6=43
C7=44
C8=45
C9=46
C10=47
C11=48
C12=49
C13=50
C14=51
C15=52
C16=53
C17=54
C18=55
C19=56
C20=57
C21=58
C22=59
C23=60
C24=61
C25=62
C26=63
C27=64
C28=65
C29=66
C30=67
C31=68
C32=69
C33=70
C34=71
C35=72
C36=73
C37=74
C38=75
C39=76
C40=77
C41=78
C42=79
C43=80
C44=81
C45=82
C46=83
C47=84
]
[
ObjTp=Dv
Nm=PowerSlot
H=29
PrH=28
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=30,68.83
PrH=28
ObjVer=1
SlC=17
DvF=Sl
Ad=02,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E
]
[
ObjTp=Dv
Nm=C2PCresnetFixed
H=31
PrH=28
ObjVer=1
SlC=246
DvF=Sl
Ad=03
mC=1
C1=32
]
[
ObjTp=Dv
Nm=P-RFGW-EX (PLX2)
H=32
PrH=31
DvC=1814
ObjVer=1
SlC=246
Ad=03
SmH=11
DbH=1
CsH=1
mC=8
C1=33
C2=34
C3=35
C4=36
C5=37
C6=38
C7=39
C8=40
]
[
ObjTp=Dv
Nm=Not_Used
H=33.34
PrH=32
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=PRFGWEX-Slot
H=35
PrH=32
ObjVer=1
SlC=242
DvF=Sl
Ad=03
mC=1
C1=127
]
[
ObjTp=Dv
Nm=PRFGWEX-Slot
H=36.40
PrH=32
ObjVer=1
SlC=242
DvF=Sl
Ad=04,05,06,07,08
]
[
ObjTp=Dv
Nm=C2PCresnetPAMP
H=41
PrH=28
ObjVer=1
SlC=273
DvF=Sl
Ad=04
mC=1
C1=131
]
[
ObjTp=Dv
Nm=C2PCresnetPAMP
H=42.43
PrH=28
ObjVer=1
SlC=273
DvF=Sl
Ad=05,06
]
[
ObjTp=Dv
Nm=C2PCresnetTuner
H=44.47
PrH=28
ObjVer=1
SlC=274
DvF=Sl
Ad=07,08,09,0A
]
[
ObjTp=Dv
Nm=C2PCresnetCBD
H=48.59
PrH=28
ObjVer=1
SlC=275
DvF=Sl
Ad=0B,0C,0D,0E,0F,10,11,12,13,14,15,16
]
[
ObjTp=Dv
Nm=C2PCresnetC2NUNI8IO
H=60.61
PrH=28
ObjVer=1
SlC=286
DvF=Sl
Ad=17,18
]
[
ObjTp=Dv
Nm=C2PCresnetDIN8SW8I
H=62.63
PrH=28
ObjVer=1
SlC=287
DvF=Sl
Ad=19,1A
]
[
ObjTp=Dv
Nm=C2PCresnetDIN1DIM4
H=64.67
PrH=28
ObjVer=1
SlC=288
DvF=Sl
Ad=1B,1C,1D,1E
]
[
ObjTp=Dv
Nm=C2PCresnet
H=84
PrH=28
ObjVer=1
SlC=243
DvF=Sl
Ad=2F
mC=1
C1=132
]
[
ObjTp=Dv
Nm=Fixed
H=85
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=07
mC=1
C1=86
]
[
ObjTp=Dv
Nm=C2I-PMC2ENET-1
H=86
PrH=85
DvC=1812
ObjVer=1
SlC=2
Ad=07
SmH=12
mC=32
C1=87
C2=88
C3=89
C4=90
C5=91
C6=92
C7=93
C8=94
C9=95
C10=96
C11=97
C12=98
C13=99
C14=100
C15=101
C16=102
C17=103
C18=104
C19=105
C20=106
C21=107
C22=108
C23=109
C24=110
C25=111
C26=112
C27=113
C28=114
C29=115
C30=116
C31=117
C32=118
]
[
ObjTp=Dv
Nm=Not_Used
H=87.94
PrH=86
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02,03,04,05,06,07,08
]
[
ObjTp=Dv
Nm=C2ZPMC2Ethernet4L
H=95.100
PrH=86
ObjVer=1
SlC=247
DvF=Sl
Ad=09,0A,0B,0C,0D,0E
]
[
ObjTp=Dv
Nm=C2ZPMC2EthernetIDOC
H=101.102
PrH=86
ObjVer=1
SlC=248
DvF=Sl
Ad=0F,10
]
[
ObjTp=Dv
Nm=C2ZPMC2EthernetIPhoneC1
H=103,105
PrH=86
ObjVer=1
SlC=250
DvF=Sl
Ad=11,13
]
[
ObjTp=Dv
Nm=C2ZPMC2EthernetIPhoneC2
H=104,106
PrH=86
ObjVer=1
SlC=251
DvF=Sl
Ad=12,14
]
[
ObjTp=Dv
Nm=C2ZPMC2EthernetXPanel
H=107
PrH=86
ObjVer=1
SlC=252
DvF=Sl
Ad=15
]
[
ObjTp=Dv
Nm=C2ZPMC2EthernetTCPIPClient
H=108.111
PrH=86
ObjVer=1
SlC=254
DvF=Sl
Ad=16,17,18,19
]
[
ObjTp=Dv
Nm=C2ZPMC2EthernetUDPIPClient
H=112.115
PrH=86
ObjVer=1
SlC=266
DvF=Sl
Ad=1A,1B,1C,1D
]
[
ObjTp=Dv
Nm=C2ZPMC2EthernetRVEXSV
H=116
PrH=86
ObjVer=1
SlC=272
DvF=Sl
Ad=1E
]
[
ObjTp=Dv
Nm=C2ZPMC2EthernetPRFGWEX
H=117
PrH=86
ObjVer=1
SlC=276
DvF=Sl
Ad=1F
]
[
ObjTp=Dv
Nm=C2ZPMC2EthernetST8
H=118
PrH=86
ObjVer=1
SlC=277
DvF=Sl
Ad=20
]
[
ObjTp=Dv
Nm=Fixed
H=119
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=08
mC=1
C1=120
]
[
ObjTp=Dv
Nm=C2I-PMC2-FRONTPANEL
H=120
PrH=119
DvC=1813
ObjVer=1
SlC=2
Ad=08
SmH=13
]
[
ObjTp=Dv
Nm=Crestron DB serial-controlled device
H=121
PrH=5
DvC=134
ObjVer=1
Ad=01
SmH=14
CmH=1
]
[
ObjTp=Dv
Nm=Crestron DB serial-controlled device
H=122
PrH=6
DvC=134
ObjVer=1
Ad=02
SmH=15
CmH=2
]
[
ObjTp=Dv
Nm=DirecTV HR23 - Living
H=123
PrH=13
DvC=133
ObjVer=1
Ad=05
SmH=16
DbH=2
CsH=4
Loc=Living
]
[
ObjTp=Dv
Nm=Samsung SAMLN55B6000
H=124
PrH=10
DvC=133
ObjVer=1
Ad=02
SmH=17
DbH=3
]
[
ObjTp=Dv
Nm=Onkyo TXSR-707
H=126
PrH=9
DvC=133
ObjVer=1
Ad=01
SmH=19
DbH=5
]
[
ObjTp=Dv
Nm=PLX2
H=127
PrH=35
DvC=1815
ObjVer=1
Ad=03
SmH=20
DbH=6
mC=1
C1=128
]
[
ObjTp=Dv
Nm=FixedSlot
H=128
PrH=127
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=129
]
[
ObjTp=Dv
Nm=PLX2 Buttons
H=129
PrH=128
DvC=1816
ObjVer=1
SlC=144
Ad=01
SmH=21
]
[
ObjTp=Dv
Nm=DirecTV HR23 - Theatre
H=130
PrH=11
DvC=133
ObjVer=1
Ad=03
SmH=22
DbH=7
CsH=3
Loc=Theatre
]
[
ObjTp=Dv
Nm=PAMP-4x100.
H=131
PrH=41
DvC=2189
ObjVer=1
Ad=04
SmH=23
PSymH=26
NmLogModSh=2
LogModSh1=25
LogModSh2=26
MpDt=True
LSymH=26
DbH=8
]
[
ObjTp=Dv
Nm=P-MNETGW
H=132
PrH=84
DvC=1817
ObjVer=1
Ad=2F
SmH=40
DbH=10
mC=41
C1=133
C2=134
C3=135
C4=136
C5=137
C6=138
C7=139
C8=140
C9=141
C10=142
C11=143
C12=144
C13=145
C14=146
C15=147
C16=148
C17=149
C18=150
C19=151
C20=152
C21=153
C22=154
C23=155
C24=156
C25=157
C26=158
C27=159
C28=160
C29=161
C30=162
C31=163
C32=164
C33=165
C34=166
C35=167
C36=168
C37=169
C38=170
C39=171
C40=172
C41=173
]
[
ObjTp=Dv
Nm=Not_Used
H=133.134
PrH=132
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=MNetPL-Slot
H=135.152
PrH=132
ObjVer=1
SlC=244
DvF=Sl
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14
]
[
ObjTp=Dv
Nm=MNetPT-Slot
H=153.155
PrH=132
ObjVer=1
SlC=245
DvF=Sl
Ad=15,16,17
]
[
ObjTp=Dv
Nm=MNetCBD-Slot
H=156
PrH=132
ObjVer=1
SlC=253
DvF=Sl
Ad=18
mC=1
C1=174
]
[
ObjTp=Dv
Nm=MNetCBD-Slot
H=157
PrH=132
ObjVer=1
SlC=253
DvF=Sl
Ad=19
mC=1
C1=181
]
[
ObjTp=Dv
Nm=MNetCBD-Slot
H=158
PrH=132
ObjVer=1
SlC=253
DvF=Sl
Ad=1A
mC=1
C1=188
]
[
ObjTp=Dv
Nm=MNetCBD-Slot
H=159
PrH=132
ObjVer=1
SlC=253
DvF=Sl
Ad=1B
mC=1
C1=195
]
[
ObjTp=Dv
Nm=MNetCBD-Slot
H=160.173
PrH=132
ObjVer=1
SlC=253
DvF=Sl
Ad=1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29
]
[
ObjTp=Dv
Nm=kitchen
H=174
PrH=156
DvC=2042
ObjVer=1
Ad=18
SmH=41
DbH=11
mC=3
C1=175
C2=177
C3=179
]
[
ObjTp=Dv
Nm=FixedSlot
H=175
PrH=174
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=176
]
[
ObjTp=Dv
Nm=P-CBD-AD Advanced Button Events
H=176
PrH=175
DvC=2043
ObjVer=1
SlC=144
Ad=01
SmH=42
]
[
ObjTp=Dv
Nm=FixedSlot
H=177
PrH=174
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=178
]
[
ObjTp=Dv
Nm=P-CBD-AD Brightness and Bargraph Functions
H=178
PrH=177
DvC=2044
ObjVer=1
SlC=144
Ad=02
SmH=43
]
[
ObjTp=Dv
Nm=FixedSlot
H=179
PrH=174
ObjVer=1
SlC=144
DvF=Sl
Ad=03
mC=1
C1=180
]
[
ObjTp=Dv
Nm=P-CBD-AD Brightness and Bargraph Settings
H=180
PrH=179
DvC=2045
ObjVer=1
SlC=144
Ad=03
SmH=44
]
[
ObjTp=Dv
Nm=living
H=181
PrH=157
DvC=2042
ObjVer=1
Ad=19
SmH=45
DbH=12
mC=3
C1=182
C2=184
C3=186
]
[
ObjTp=Dv
Nm=FixedSlot
H=182
PrH=181
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=183
]
[
ObjTp=Dv
Nm=P-CBD-AD Advanced Button Events
H=183
PrH=182
DvC=2043
ObjVer=1
SlC=144
Ad=01
SmH=46
]
[
ObjTp=Dv
Nm=FixedSlot
H=184
PrH=181
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=185
]
[
ObjTp=Dv
Nm=P-CBD-AD Brightness and Bargraph Functions
H=185
PrH=184
DvC=2044
ObjVer=1
SlC=144
Ad=02
SmH=47
]
[
ObjTp=Dv
Nm=FixedSlot
H=186
PrH=181
ObjVer=1
SlC=144
DvF=Sl
Ad=03
mC=1
C1=187
]
[
ObjTp=Dv
Nm=P-CBD-AD Brightness and Bargraph Settings
H=187
PrH=186
DvC=2045
ObjVer=1
SlC=144
Ad=03
SmH=48
]
[
ObjTp=Dv
Nm=m bed
H=188
PrH=158
DvC=2042
ObjVer=1
Ad=1A
SmH=49
DbH=13
mC=3
C1=189
C2=191
C3=193
]
[
ObjTp=Dv
Nm=FixedSlot
H=189
PrH=188
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=190
]
[
ObjTp=Dv
Nm=P-CBD-AD Advanced Button Events
H=190
PrH=189
DvC=2043
ObjVer=1
SlC=144
Ad=01
SmH=50
]
[
ObjTp=Dv
Nm=FixedSlot
H=191
PrH=188
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=192
]
[
ObjTp=Dv
Nm=P-CBD-AD Brightness and Bargraph Functions
H=192
PrH=191
DvC=2044
ObjVer=1
SlC=144
Ad=02
SmH=51
]
[
ObjTp=Dv
Nm=FixedSlot
H=193
PrH=188
ObjVer=1
SlC=144
DvF=Sl
Ad=03
mC=1
C1=194
]
[
ObjTp=Dv
Nm=P-CBD-AD Brightness and Bargraph Settings
H=194
PrH=193
DvC=2045
ObjVer=1
SlC=144
Ad=03
SmH=52
]
[
ObjTp=Dv
Nm=office
H=195
PrH=159
DvC=2042
ObjVer=1
Ad=1B
SmH=53
DbH=14
mC=3
C1=196
C2=198
C3=200
]
[
ObjTp=Dv
Nm=FixedSlot
H=196
PrH=195
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=197
]
[
ObjTp=Dv
Nm=P-CBD-AD Advanced Button Events
H=197
PrH=196
DvC=2043
ObjVer=1
SlC=144
Ad=01
SmH=54
]
[
ObjTp=Dv
Nm=FixedSlot
H=198
PrH=195
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=199
]
[
ObjTp=Dv
Nm=P-CBD-AD Brightness and Bargraph Functions
H=199
PrH=198
DvC=2044
ObjVer=1
SlC=144
Ad=02
SmH=55
]
[
ObjTp=Dv
Nm=FixedSlot
H=200
PrH=195
ObjVer=1
SlC=144
DvF=Sl
Ad=03
mC=1
C1=201
]
[
ObjTp=Dv
Nm=P-CBD-AD Brightness and Bargraph Settings
H=201
PrH=200
DvC=2045
ObjVer=1
SlC=144
Ad=03
SmH=56
]
[
ObjTp=Dv
Nm=Samsung BD-P3600
H=203
PrH=12
DvC=133
ObjVer=1
Ad=04
SmH=75
DbH=16
]
[
ObjTp=Cm
H=1
DvH=121
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=122
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=32
Whc=3
Mnf=Crestron
Mdl=P-RFGW-EX (PLX2)
Tpe=Two-way RF gateway (PLX2 only)
]
[
ObjTp=Db
H=2
DvH=123
Whc=4
Mnf=DirecTV
Mdl=HR23
DrF=DirecTVRC65.ir
]
[
ObjTp=Db
H=3
DvH=124
Whc=4
Mnf=Samsung
Mdl=SAMLN55B6000
DrF=SamsungUN55B6000b.ir
]
[
ObjTp=Db
H=5
DvH=126
Whc=4
Mnf=Onkyo
Mdl=TXSR-707
DrF=OnkyoTXSR-707.ir
]
[
ObjTp=Db
H=6
DvH=127
Whc=3
Mnf=Crestron
Mdl=PLX2
Tpe=Prodigy Handheld Remote
]
[
ObjTp=Db
H=7
DvH=130
Whc=4
Mnf=DirecTV
Mdl=HR23
DrF=DirecTVRC65.ir
]
[
ObjTp=Db
H=8
DvH=131
Whc=1
Mnf=Crestron
Mdl=PAMP-4X100
Tpe=Switcher
LgF=Device Update Request Processor v1.0.cmc
CID=3816
]
[
ObjTp=Db
H=9
DvH=28
Whc=3
Mnf=Crestron
Mdl=PMC2Net-Device (PLX2)
Tpe=Cresnet Address (PLX2)
]
[
ObjTp=Db
H=10
DvH=132
Whc=3
Mnf=Crestron
Mdl=P-MNETGW
Tpe=Prodigy Wireless Home Gateway
]
[
ObjTp=Db
H=11
DvH=174
Whc=3
Mnf=Crestron
Mdl=P-CBD-AD
Tpe=Prodigy Wireless Keypad
]
[
ObjTp=Db
H=12
DvH=181
Whc=3
Mnf=Crestron
Mdl=P-CBD-AD
Tpe=Prodigy Wireless Keypad
]
[
ObjTp=Db
H=13
DvH=188
Whc=3
Mnf=Crestron
Mdl=P-CBD-AD
Tpe=Prodigy Wireless Keypad
]
[
ObjTp=Db
H=14
DvH=195
Whc=3
Mnf=Crestron
Mdl=P-CBD-AD
Tpe=Prodigy Wireless Keypad
]
[
ObjTp=Db
H=16
DvH=203
Whc=4
Mnf=Samsung
Mdl=BD-P3600
DrF=SamsungBluRayBDP3600.ir
]
[
ObjTp=Cs
H=1
DvH=32
]
[
ObjTp=Cs
H=3
DvH=130
]
[
ObjTp=Cs
H=4
DvH=123
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=757
Ry=215
Xm=-1
Ym=-1
SH=75
Z=100
P=580
Ht=1
Hi=1
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mC=7
C1=6
C2=7
C3=8
C4=9
C5=10
C6=12
C7=13
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=30
C1=37
C2=71
C3=38
C4=69
C5=39
C6=70
C7=35
C8=28
C9=29
C10=31
C11=30
C12=32
C13=33
C14=34
C15=36
C16=61
C17=62
C18=63
C19=64
C20=58
C21=59
C22=60
C23=57
C24=66
C25=67
C26=68
C27=65
C28=72
C29=73
C30=25
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=2192
Nm=C2I-PMC2-COM2-232
ObjVer=1
DvH=4
PrH=1
CF=2
Cmn1=C2I-PMC2-COM2-232
mC=2
C1=14
C2=15
]
[
ObjTp=Sm
H=7
SmC=2194
Nm=C2I-PMC2-IR5
ObjVer=1
DvH=8
PrH=1
CF=2
Cmn1=C2I-PMC2-IR5
mC=5
C1=19
C2=17
C3=22
C4=75
C5=16
]
[
ObjTp=Sm
H=8
SmC=2196
Nm=C2I-PMC2-I2
ObjVer=1
DvH=15
PrH=1
CF=2
n1I=35
n1O=2
Cmn1=C2I-PMC2-I2
mI=35
mO=2
tO=2
]
[
ObjTp=Sm
H=9
SmC=2197
Nm=C2I-PMC2-RY2
ObjVer=1
DvH=21
PrH=1
CF=2
n1I=2
Cmn1=C2I-PMC2-RY2
mI=2
]
[
ObjTp=Sm
H=10
SmC=2199
Nm=PMC2Net-Device (PLX2)
ObjVer=1
DvH=28
PrH=1
CF=2
Cmn1=PMC2Net-Device (PLX2)
mC=3
C1=11
C2=23
C3=40
]
[
ObjTp=Sm
H=11
SmC=2202
Nm=P-RFGW-EX (PLX2)
ObjVer=1
DvH=32
PrH=10
CF=2
Cmn1=P-RFGW-EX (PLX2)
mC=1
C1=20
]
[
ObjTp=Sm
H=12
SmC=2200
Nm=C2I-PMC2ENET-1
ObjVer=1
DvH=86
PrH=1
CF=2
Cmn1=C2I-PMC2ENET-1
]
[
ObjTp=Sm
H=13
SmC=2201
Nm=C2I-PMC2-FRONTPANEL
ObjVer=1
DvH=120
PrH=1
CF=2
Cmn1=C2I-PMC2-FRONTPANEL
]
[
ObjTp=Sm
H=14
SmC=108
Nm=Crestron DB serial-controlled device
ObjVer=1
DvH=121
PrH=6
CF=2
n1I=3
n1O=2
Cmn1=Crestron DB serial-controlled device
mI=3
mO=2
tO=2
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=15
SmC=108
Nm=Crestron DB serial-controlled device
ObjVer=1
DvH=122
PrH=6
CF=2
n1I=3
n1O=2
Cmn1=Crestron DB serial-controlled device
mI=3
mO=2
tO=2
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=16
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=123
PrH=7
CF=2
n1I=39
Cmn1=DirecTV HR23 - Living\\
mI=39
I2=9
I3=47
I4=10
I5=11
I6=12
I7=13
I8=14
I9=15
I10=16
I11=17
I12=18
I13=19
I14=20
I15=21
I16=22
I17=27
I18=23
I19=25
I20=26
I21=24
I22=28
I23=29
I24=30
I25=31
I26=32
I27=33
I28=34
I29=35
I30=37
I31=38
I32=39
I33=40
I34=36
I35=41
I36=42
I37=43
I38=44
I39=45
mP=38
P1=0
P2=1
P3=2
P4=3
P5=4
P6=5
P7=6
P8=7
P9=8
P10=9
P11=CH-
P12=CH+
P13=ENTER
P14=EXIT
P15=LAST
P16=POWER
P17=POWER_OFF
P18=POWER_ON
P19=MENU
P20=UP_ARROW
P21=DN_ARROW
P22=LEFT_ARROW
P23=RIGHT_ARROW
P24=GUIDE
P25=RECORD
P26=PAGE_UP
P27=INFO
P28=RED
P29=GREEN
P30=YELLOW
P31=BLUE
P32=PLAY
P33=PAUSE
P34=STOP
P35=LIVE
P36=REPLAY
P37=FFWD
P38=RWD
]
[
ObjTp=Sm
H=17
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=124
PrH=7
CF=2
n1I=25
Cmn1=Samsung SAMLN55B6000
mI=25
I19=306
I20=307
mP=24
P1=0
P2=1
P3=2
P4=3
P5=4
P6=5
P7=6
P8=7
P9=8
P10=9
P11=DN_ARROW
P12=ENTER
P13=Return
P14=Exit
P15=Source
P16=MENU
P17=LEFT_ARROW
P18=power_on
P19=power_off
P20=RIGHT_ARROW
P21=UP_ARROW
P22=VOL_DN
P23=VOL_UP
P24=MUTE
]
[
ObjTp=Sm
H=19
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=126
PrH=7
CF=2
n1I=12
Cmn1=Onkyo TXSR-707
mI=12
I2=107
I3=6
I4=7
I6=84
I7=85
I8=86
I9=87
I12=88
mP=11
P1=DVD
P2=CBL/SAT
P3=AUX
P4=GAME
P5=VOL+
P6=VOL-
P7=POWER_ON
P8=POWER_OFF
P9=TUNER
P10=CD
P11=MUTE
]
[
ObjTp=Sm
H=20
SmC=2203
Nm=PLX2
ObjVer=1
DvH=127
PrH=11
CF=2
n1I=121
n2I=32
n1O=121
Cmn1=PLX2
mC=1
C1=21
mI=185
I1=202
I2=203
I3=204
I15=161
I16=162
I17=163
I18=164
I19=165
I20=166
I21=167
I22=168
I23=169
I24=170
I25=171
I26=172
I27=173
I28=174
I29=175
I30=176
I31=177
I32=178
I33=179
I34=180
I35=181
I36=182
I37=183
I38=184
I39=185
I40=186
I41=187
I42=188
I43=189
I44=190
I45=191
I46=192
I47=193
I48=194
I49=195
I50=196
I51=197
I53=124
I54=125
I55=126
I56=127
I57=128
I58=129
I59=130
I60=131
I61=132
I62=133
I63=134
I64=135
I65=136
I66=137
I67=138
I68=139
I69=140
I70=141
I71=142
I72=143
I73=144
I74=145
I75=146
I76=147
I77=148
I78=149
I79=150
I80=151
I81=152
I82=153
I83=154
I84=155
I85=156
I86=157
I87=158
I88=159
I89=160
I91=102
I92=109
I93=110
I94=111
I95=112
I96=113
I97=114
I98=115
I99=116
I100=117
I101=118
I102=119
I103=120
I104=121
I105=122
I106=314
I107=315
I108=316
I109=317
I111=308
I112=309
mO=121
tO=121
O1=105
O2=8
O3=106
O5=278
O6=281
O7=284
O8=287
O15=9
O16=47
O17=10
O18=11
O19=12
O20=13
O21=14
O22=15
O23=16
O24=17
O25=18
O26=19
O27=20
O28=21
O29=22
O30=23
O31=25
O32=26
O33=24
O34=28
O35=29
O36=30
O37=31
O38=32
O39=33
O40=34
O41=35
O42=37
O43=38
O44=39
O45=40
O46=36
O47=41
O48=42
O49=43
O50=44
O51=45
O53=46
O54=48
O55=49
O56=50
O57=51
O58=52
O59=53
O60=54
O61=55
O62=56
O63=57
O64=58
O65=59
O66=60
O67=61
O68=62
O69=63
O70=64
O71=65
O72=66
O73=67
O74=68
O75=69
O76=70
O77=71
O78=72
O79=73
O80=74
O81=75
O82=76
O83=77
O84=78
O85=79
O86=80
O87=81
O88=82
O89=83
O91=90
O92=91
O93=92
O94=93
O95=94
O96=95
O97=96
O98=97
O99=98
O100=99
O101=100
O102=101
O103=103
O104=108
O105=104
O106=310
O107=311
O108=313
O109=312
O111=306
O112=307
]
[
ObjTp=Sm
H=21
SmC=2204
Nm=PLX2 Buttons
ObjVer=1
DvH=129
PrH=20
CF=2
n1I=57
n1O=57
Cmn1=PLX2 Buttons
mI=57
mO=57
tO=57
O1=198
O3=105
O4=8
O5=106
O6=245
O13=217
O14=206
O15=207
O16=208
O17=209
O18=210
O19=211
O20=212
O21=213
O22=214
O23=215
O24=216
O25=205
O26=218
O27=219
O28=220
O29=58
O30=57
O32=88
O33=84
O34=85
O35=222
O36=221
O37=223
O38=224
O39=225
O40=226
O41=227
O42=228
O43=229
O44=230
O45=231
O46=232
O47=233
O48=234
O49=235
O50=238
O51=237
O52=236
O53=239
O54=240
O55=241
O56=242
O57=243
]
[
ObjTp=Sm
H=22
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=130
PrH=7
CF=2
n1I=39
Cmn1=DirecTV HR23 - Theatre\\
mI=39
I2=46
I3=48
I4=49
I5=50
I6=51
I7=52
I8=53
I9=54
I10=55
I11=56
I12=57
I13=58
I14=59
I15=60
I16=61
I17=27
I18=62
I19=63
I20=64
I21=65
I22=66
I23=67
I24=68
I25=69
I26=70
I27=71
I28=72
I29=73
I30=74
I31=75
I32=76
I33=77
I34=78
I35=79
I36=80
I37=81
I38=82
I39=83
mP=38
P1=0
P2=1
P3=2
P4=3
P5=4
P6=5
P7=6
P8=7
P9=8
P10=9
P11=CH-
P12=CH+
P13=ENTER
P14=EXIT
P15=LAST
P16=POWER
P17=POWER_OFF
P18=POWER_ON
P19=MENU
P20=UP_ARROW
P21=DN_ARROW
P22=LEFT_ARROW
P23=RIGHT_ARROW
P24=GUIDE
P25=RECORD
P26=PAGE_UP
P27=INFO
P28=RED
P29=GREEN
P30=YELLOW
P31=BLUE
P32=PLAY
P33=PAUSE
P34=STOP
P35=LIVE
P36=REPLAY
P37=FFWD
P38=RWD
]
[
ObjTp=Sm
H=23
SmC=2609
Nm=PAMP-4x100.
ObjVer=1
DvH=131
PrH=10
CF=2
n1I=65
n2I=53
n1O=65
Cmn1=PAMP-4x100.
mC=2
C1=24
C2=27
mI=129
I14=248
I15=249
I16=246
I17=291
I18=250
I19=251
I20=252
I21=253
I66=254
I67=255
I68=256
I69=258
I71=273
I73=272
I75=274
I77=275
mO=118
tO=129
mP=1
P1=PAMP-4x100.
]
[
ObjTp=Sm
H=24
SmC=2610
ObjVer=1
PrH=23
CF=2
n1O=1
mO=1
tO=1
]
[
ObjTp=Sm
H=25
SmC=156
ObjVer=1
PrH=4
CF=2
LogModDh=131
Cmn1=Built In Programming for PAMP-4x100. ID:04
mC=1
C1=26
]
[
ObjTp=Sm
H=26
SmC=155
Nm=Device Update Request Processor v1.0.cmc
ObjVer=1
PrH=25
CF=2
n1I=1
n1O=1
LogModDh=131
mI=1
I1=5
mO=1
tO=1
O1=4
]
[
ObjTp=Sm
H=27
SmC=2562
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=1
mI=2
I2=4
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=28
SmC=19
ObjVer=1
PrH=4
CF=2
n1I=21
n1O=19
Cmn1=dvd\\
mI=21
I3=90
I4=91
I5=92
I6=93
I7=94
I8=95
I9=96
I10=97
I11=98
I12=99
I13=100
I14=101
I15=103
I16=108
I17=104
I18=310
I19=311
I20=313
I21=312
mO=19
tO=19
O1=102
O2=109
O3=110
O4=111
O5=112
O6=113
O7=114
O8=115
O9=116
O10=117
O11=118
O12=119
O13=120
O14=121
O15=122
O16=314
O17=315
O18=316
O19=317
]
[
ObjTp=Sm
H=29
SmC=19
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
Cmn1=tv\\
mI=4
I3=306
I4=307
mO=2
tO=2
O1=308
O2=309
]
[
ObjTp=Sm
H=30
SmC=19
ObjVer=1
PrH=4
CF=2
n1I=39
n1O=37
Cmn1=dvr living\\
mI=39
I3=9
I4=47
I5=10
I6=11
I7=12
I8=13
I9=14
I10=15
I11=16
I12=17
I13=18
I14=19
I15=20
I16=21
I17=22
I18=23
I19=25
I20=26
I21=24
I22=28
I23=29
I24=30
I25=31
I26=32
I27=33
I28=34
I29=35
I30=37
I31=38
I32=39
I33=40
I34=36
I35=41
I36=42
I37=43
I38=44
I39=45
mO=37
tO=37
O1=161
O2=162
O3=163
O4=164
O5=165
O6=166
O7=167
O8=168
O9=169
O10=170
O11=171
O12=172
O13=173
O14=174
O15=175
O16=176
O17=177
O18=178
O19=179
O20=180
O21=181
O22=182
O23=183
O24=184
O25=185
O26=186
O27=187
O28=188
O29=189
O30=190
O31=191
O32=192
O33=193
O34=194
O35=195
O36=196
O37=197
]
[
ObjTp=Sm
H=31
SmC=19
ObjVer=1
PrH=4
CF=2
n1I=39
n1O=37
Cmn1=dvr theatre\\
mI=39
I3=46
I4=48
I5=49
I6=50
I7=51
I8=52
I9=53
I10=54
I11=55
I12=56
I13=57
I14=58
I15=59
I16=60
I17=61
I18=62
I19=63
I20=64
I21=65
I22=66
I23=67
I24=68
I25=69
I26=70
I27=71
I28=72
I29=73
I30=74
I31=75
I32=76
I33=77
I34=78
I35=79
I36=80
I37=81
I38=82
I39=83
mO=37
tO=37
O1=124
O2=125
O3=126
O4=127
O5=128
O6=129
O7=130
O8=131
O9=132
O10=133
O11=134
O12=135
O13=136
O14=137
O15=138
O16=139
O17=140
O18=141
O19=142
O20=143
O21=144
O22=145
O23=146
O24=147
O25=148
O26=149
O27=150
O28=151
O29=152
O30=153
O31=154
O32=155
O33=156
O34=157
O35=158
O36=159
O37=160
]
[
ObjTp=Sm
H=32
SmC=13
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=power\\
mI=3
I3=198
mO=2
tO=2
O1=199
O2=200
]
[
ObjTp=Sm
H=33
SmC=98
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=3
Cmn1=power on\\
mI=1
I1=199
mO=3
tO=3
O1=201
O2=306
O3=86
mP=4
P1=0s
P2=.5s
P3=.1s
P4=.5s
]
[
ObjTp=Sm
H=34
SmC=98
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=3
Cmn1=power off\\
mI=1
I1=200
mO=3
tO=3
O1=201
O2=307
O3=87
mP=4
P1=0s
P2=.5s
P3=.2s
P4=.5s
]
[
ObjTp=Sm
H=35
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=40
n1O=39
Cmn1=sat living\\
mI=40
I1=244
I2=217
I3=206
I4=207
I5=208
I6=209
I7=210
I8=211
I9=212
I10=213
I11=214
I12=215
I13=216
I14=205
I15=218
I16=219
I17=220
I18=222
I19=221
I20=223
I21=224
I22=225
I23=226
I24=227
I25=228
I26=229
I27=230
I28=231
I29=232
I30=233
I31=234
I32=235
I33=238
I34=237
I35=236
I36=239
I37=240
I38=241
I39=242
I40=243
mO=39
tO=39
O1=27
O2=27
O3=27
O4=73
O5=74
O6=75
O7=76
O8=64
O9=69
O10=60
O11=72
O12=65
O13=67
O14=59
O15=68
O16=66
O17=81
O18=77
O19=70
O20=83
O21=78
O22=82
O23=27
O24=27
O25=27
O26=79
O27=80
O28=48
O29=49
O30=50
O31=51
O32=52
O33=53
O34=54
O35=55
O36=56
O37=27
O38=46
O39=59
]
[
ObjTp=Sm
H=36
SmC=19
ObjVer=1
PrH=4
CF=2
n1I=6
n1O=4
Cmn1=sources\\
mI=6
I3=105
I4=8
I5=106
I6=245
mO=4
tO=4
O1=202
O2=203
O3=204
O4=244
]
[
ObjTp=Sm
H=37
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=41
n1O=40
Cmn1=dvd\\
mI=41
I1=202
I2=247
I3=217
I4=206
I5=207
I6=208
I7=209
I8=210
I9=211
I10=212
I11=213
I12=214
I13=215
I14=216
I15=205
I16=218
I17=219
I18=220
I19=222
I20=221
I21=223
I22=224
I23=225
I24=226
I25=227
I26=228
I27=229
I28=230
I29=231
I30=232
I31=233
I32=234
I33=235
I34=238
I35=237
I36=236
I37=239
I38=240
I39=241
I40=242
I41=243
mO=40
tO=40
O1=107
O2=27
O3=27
O4=27
O5=310
O6=311
O7=313
O8=312
O9=95
O10=27
O11=27
O12=27
O13=104
O14=94
O15=92
O16=100
O17=90
O18=27
O19=97
O20=27
O21=99
O22=96
O23=93
O24=103
O25=108
O26=27
O27=101
O28=27
O29=27
O30=27
O31=27
O32=27
O33=27
O34=27
O35=27
O36=27
O37=27
O38=27
O39=27
O40=92
]
[
ObjTp=Sm
H=38
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=ipod\\
mI=2
I1=203
I2=261
mO=1
tO=1
O1=7
]
[
ObjTp=Sm
H=39
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=41
n1O=40
Cmn1=sat theater\\
mI=41
I1=204
I2=264
I3=217
I4=206
I5=207
I6=208
I7=209
I8=210
I9=211
I10=212
I11=213
I12=214
I13=215
I14=216
I15=205
I16=218
I17=219
I18=220
I19=222
I20=221
I21=223
I22=224
I23=225
I24=226
I25=227
I26=228
I27=229
I28=230
I29=231
I30=232
I31=233
I32=234
I33=235
I34=238
I35=237
I36=236
I37=239
I38=240
I39=241
I40=242
I41=243
mO=40
tO=40
O1=6
O2=27
O3=27
O4=27
O5=73
O6=74
O7=75
O8=76
O9=64
O10=69
O11=60
O12=72
O13=65
O14=67
O15=59
O16=68
O17=66
O18=81
O19=77
O20=70
O21=83
O22=78
O23=82
O24=27
O25=27
O26=27
O27=79
O28=80
O29=48
O30=49
O31=50
O32=51
O33=52
O34=53
O35=54
O36=55
O37=56
O38=27
O39=46
O40=59
]
[
ObjTp=Sm
H=40
SmC=2205
Nm=P-MNETGW
ObjVer=1
DvH=132
PrH=10
CF=2
Cmn1=P-MNETGW
mC=4
C1=41
C2=45
C3=49
C4=53
]
[
ObjTp=Sm
H=41
SmC=2462
Nm=P-CBD-AD
ObjVer=1
DvH=174
PrH=40
CF=2
n1I=18
n2I=6
n1O=18
Cmn1=kitchen\\
mC=3
C1=42
C2=43
C3=44
mI=24
mO=19
tO=19
O1=260
O2=266
O3=265
O4=288
O5=282
O6=283
]
[
ObjTp=Sm
H=42
SmC=2463
Nm=P-CBD-AD Advanced Button Events
ObjVer=1
DvH=176
PrH=41
CF=2
n1I=24
n1O=39
Cmn1=P-CBD-AD Advanced Button Events
mI=24
mO=39
tO=39
mP=3
P1=0.5s
P2=0.5s
P3=0d
]
[
ObjTp=Sm
H=43
SmC=2464
Nm=P-CBD-AD Brightness and Bargraph Functions
ObjVer=1
DvH=178
PrH=41
CF=2
n2I=5
Cmn1=P-CBD-AD Brightness and Bargraph Functions
mI=5
mO=5
tO=5
]
[
ObjTp=Sm
H=44
SmC=2465
Nm=P-CBD-AD Brightness and Bargraph Settings
ObjVer=1
DvH=180
PrH=41
CF=2
n1I=3
n1O=3
Cmn1=P-CBD-AD Brightness and Bargraph Settings
mI=3
mO=3
tO=3
mP=7
P1=0.25%
P2=15%
P3=0d
P4=7%
P5=3%
P6=90%
P7=3s
]
[
ObjTp=Sm
H=45
SmC=2462
Nm=P-CBD-AD
ObjVer=1
DvH=181
PrH=40
CF=2
n1I=18
n2I=6
n1O=18
Cmn1=living\\
mC=3
C1=46
C2=47
C3=48
mI=24
mO=19
tO=19
O1=290
O2=259
O3=257
O4=271
O5=279
O6=280
]
[
ObjTp=Sm
H=46
SmC=2463
Nm=P-CBD-AD Advanced Button Events
ObjVer=1
DvH=183
PrH=45
CF=2
n1I=24
n1O=39
Cmn1=P-CBD-AD Advanced Button Events
mI=24
mO=39
tO=39
mP=3
P1=0.5s
P2=0.5s
P3=0d
]
[
ObjTp=Sm
H=47
SmC=2464
Nm=P-CBD-AD Brightness and Bargraph Functions
ObjVer=1
DvH=185
PrH=45
CF=2
n2I=5
Cmn1=P-CBD-AD Brightness and Bargraph Functions
mI=5
mO=5
tO=5
]
[
ObjTp=Sm
H=48
SmC=2465
Nm=P-CBD-AD Brightness and Bargraph Settings
ObjVer=1
DvH=187
PrH=45
CF=2
n1I=3
n1O=3
Cmn1=P-CBD-AD Brightness and Bargraph Settings
mI=3
mO=3
tO=3
mP=7
P1=0.25%
P2=15%
P3=0d
P4=7%
P5=3%
P6=90%
P7=3s
]
[
ObjTp=Sm
H=49
SmC=2462
Nm=P-CBD-AD
ObjVer=1
DvH=188
PrH=40
CF=2
n1I=18
n2I=6
n1O=18
Cmn1=m bed\\
mC=3
C1=50
C2=51
C3=52
mI=24
mO=19
tO=19
O1=289
O2=269
O3=268
O4=292
O5=276
O6=277
]
[
ObjTp=Sm
H=50
SmC=2463
Nm=P-CBD-AD Advanced Button Events
ObjVer=1
DvH=190
PrH=49
CF=2
n1I=24
n1O=39
Cmn1=P-CBD-AD Advanced Button Events
mI=24
mO=39
tO=39
mP=3
P1=0.5s
P2=0.5s
P3=0d
]
[
ObjTp=Sm
H=51
SmC=2464
Nm=P-CBD-AD Brightness and Bargraph Functions
ObjVer=1
DvH=192
PrH=49
CF=2
n2I=5
Cmn1=P-CBD-AD Brightness and Bargraph Functions
mI=5
mO=5
tO=5
]
[
ObjTp=Sm
H=52
SmC=2465
Nm=P-CBD-AD Brightness and Bargraph Settings
ObjVer=1
DvH=194
PrH=49
CF=2
n1I=3
n1O=3
Cmn1=P-CBD-AD Brightness and Bargraph Settings
mI=3
mO=3
tO=3
mP=7
P1=0.25%
P2=15%
P3=0d
P4=7%
P5=3%
P6=90%
P7=3s
]
[
ObjTp=Sm
H=53
SmC=2462
Nm=P-CBD-AD
ObjVer=1
DvH=195
PrH=40
CF=2
n1I=18
n2I=6
n1O=18
Cmn1=office\\
mC=3
C1=54
C2=55
C3=56
mI=24
mO=19
tO=19
O1=293
O2=263
O3=262
O4=294
O5=285
O6=286
]
[
ObjTp=Sm
H=54
SmC=2463
Nm=P-CBD-AD Advanced Button Events
ObjVer=1
DvH=197
PrH=53
CF=2
n1I=24
n1O=39
Cmn1=P-CBD-AD Advanced Button Events
mI=24
mO=39
tO=39
mP=3
P1=0.5s
P2=0.5s
P3=0d
]
[
ObjTp=Sm
H=55
SmC=2464
Nm=P-CBD-AD Brightness and Bargraph Functions
ObjVer=1
DvH=199
PrH=53
CF=2
n2I=5
Cmn1=P-CBD-AD Brightness and Bargraph Functions
mI=5
mO=5
tO=5
]
[
ObjTp=Sm
H=56
SmC=2465
Nm=P-CBD-AD Brightness and Bargraph Settings
ObjVer=1
DvH=201
PrH=53
CF=2
n1I=3
n1O=3
Cmn1=P-CBD-AD Brightness and Bargraph Settings
mI=3
mO=3
tO=3
mP=7
P1=0.25%
P2=15%
P3=0d
P4=7%
P5=3%
P6=90%
P7=3s
]
[
ObjTp=Sm
H=57
SmC=13
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=living room\\
mI=3
I3=290
mO=2
tO=2
O1=248
O2=249
]
[
ObjTp=Sm
H=58
SmC=13
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=kitchen\\
mI=3
I3=260
mO=2
tO=2
O1=250
O2=251
]
[
ObjTp=Sm
H=59
SmC=13
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=office\\
mI=3
I3=293
mO=2
tO=2
O1=252
O2=253
]
[
ObjTp=Sm
H=60
SmC=13
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=master bed\\
mI=3
I3=289
mO=2
tO=2
O1=246
O2=291
]
[
ObjTp=Sm
H=61
SmC=32
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
Cmn1=living room\\
mI=3
I1=257
I2=271
I3=259
mO=1
tO=1
O1=254
mP=3
P1=4d
P2=3d
P3=2d
]
[
ObjTp=Sm
H=62
SmC=32
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
Cmn1=master bed\\
mI=3
I1=268
I2=292
I3=269
mO=1
tO=1
O1=255
mP=3
P1=4d
P2=3d
P3=2d
]
[
ObjTp=Sm
H=63
SmC=32
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
Cmn1=kitchen\\
mI=3
I1=265
I2=288
I3=266
mO=1
tO=1
O1=256
mP=3
P1=4d
P2=3d
P3=2d
]
[
ObjTp=Sm
H=64
SmC=32
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
Cmn1=office\\
mI=3
I1=262
I2=294
I3=263
mO=1
tO=1
O1=258
mP=3
P1=4d
P2=3d
P3=2d
]
[
ObjTp=Sm
H=65
SmC=22
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
Cmn1=office\\
mI=3
I1=285
I2=286
I3=287
mO=1
tO=1
O1=275
mP=1
P1=2s
]
[
ObjTp=Sm
H=66
SmC=22
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
Cmn1=master bed\\
mI=3
I1=276
I2=277
I3=278
mO=1
tO=1
O1=272
mP=1
P1=2s
]
[
ObjTp=Sm
H=67
SmC=22
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
Cmn1=living rm\\
mI=3
I1=279
I2=280
I3=281
mO=1
tO=1
O1=273
mP=1
P1=2s
]
[
ObjTp=Sm
H=68
SmC=22
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
Cmn1=kitchen\\
mI=3
I1=282
I2=283
I3=284
mO=1
tO=1
O1=274
mP=1
P1=2s
]
[
ObjTp=Sm
H=69
SmC=99
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=8
mO=1
tO=1
O1=261
]
[
ObjTp=Sm
H=70
SmC=99
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=106
mO=2
tO=2
O1=264
O2=63
]
[
ObjTp=Sm
H=71
SmC=99
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=105
mO=1
tO=1
O1=247
]
[
ObjTp=Sm
H=72
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=1
mI=4
I1=259
I2=269
I3=266
I4=263
mO=1
tO=1
O1=267
]
[
ObjTp=Sm
H=73
SmC=99
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=267
mO=1
tO=1
O1=63
]
[
ObjTp=Sm
H=75
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=203
PrH=7
CF=2
n1I=30
Cmn1=Samsung BD-P3600
mI=30
I12=90
I13=91
I14=92
I15=93
I16=94
I17=95
I18=96
I19=97
I20=98
I21=99
I22=100
I23=101
I24=103
I25=108
I26=104
I27=310
I28=311
I29=313
I30=312
mP=29
P1=0
P2=1
P3=2
P4=3
P5=4
P6=5
P7=6
P8=7
P9=8
P10=9
P11=DN_ARROW
P12=EJECT
P13=ENTER
P14=F_SRCH
P15=LEFT_ARROW
P16=MENU
P17=PAUSE
P18=PLAY
P19=POWER
P20=R_SRCH
P21=RIGHT_ARROW
P22=STOP
P23=TRACK-
P24=TRACK+
P25=UP_ARROW
P26=_RED A
P27=_GREEN B
P28=_YELLOW C
P29=BLUE D
]
[
ObjTp=Sg
H=4
Nm=PAMP-4x100._131_EXT_2562_Update_Request_Complete_Confirm
Fx=TRUE
]
[
ObjTp=Sg
H=5
Nm=PAMP-4x100._131_EXT_2562_Device_Ready_Pulse
Fx=TRUE
]
[
ObjTp=Sg
H=6
Nm=directv_cable
]
[
ObjTp=Sg
H=7
Nm=ipod_input
]
[
ObjTp=Sg
H=8
Nm=ipod
]
[
ObjTp=Sg
H=9
Nm=living_dvr_0
]
[
ObjTp=Sg
H=10
Nm=living_dvr_2
]
[
ObjTp=Sg
H=11
Nm=living_dvr_3
]
[
ObjTp=Sg
H=12
Nm=living_dvr_4
]
[
ObjTp=Sg
H=13
Nm=living_dvr_5
]
[
ObjTp=Sg
H=14
Nm=living_dvr_6
]
[
ObjTp=Sg
H=15
Nm=living_dvr_7
]
[
ObjTp=Sg
H=16
Nm=living_dvr_8
]
[
ObjTp=Sg
H=17
Nm=living_dvr_9
]
[
ObjTp=Sg
H=18
Nm=living_dvr_ch-
]
[
ObjTp=Sg
H=19
Nm=living_dvr_ch+
]
[
ObjTp=Sg
H=20
Nm=living_dvr_enter
]
[
ObjTp=Sg
H=21
Nm=living_dvr_exit
]
[
ObjTp=Sg
H=22
Nm=living_dvr_last
]
[
ObjTp=Sg
H=23
Nm=living_dvr_power_off
]
[
ObjTp=Sg
H=24
Nm=living_dvr_up
]
[
ObjTp=Sg
H=25
Nm=living_dvr_power_on
]
[
ObjTp=Sg
H=26
Nm=living_dvr_menu
]
[
ObjTp=Sg
H=27
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=28
Nm=living_dvr_down
]
[
ObjTp=Sg
H=29
Nm=living_dvr_left
]
[
ObjTp=Sg
H=30
Nm=living_dvr_right
]
[
ObjTp=Sg
H=31
Nm=living_dvr_guide
]
[
ObjTp=Sg
H=32
Nm=living_dvr_record
]
[
ObjTp=Sg
H=33
Nm=living_dvr_page_up
]
[
ObjTp=Sg
H=34
Nm=living_dvr_info
]
[
ObjTp=Sg
H=35
Nm=living_dvr_red
]
[
ObjTp=Sg
H=36
Nm=living_dvr_pause
]
[
ObjTp=Sg
H=37
Nm=living_dvr_green
]
[
ObjTp=Sg
H=38
Nm=living_dvr_yellow
]
[
ObjTp=Sg
H=39
Nm=living_dvr_blue
]
[
ObjTp=Sg
H=40
Nm=living_dvr_play
]
[
ObjTp=Sg
H=41
Nm=living_dvr_stop
]
[
ObjTp=Sg
H=42
Nm=living_dvr_live
]
[
ObjTp=Sg
H=43
Nm=living_dvr_replay
]
[
ObjTp=Sg
H=44
Nm=living_dvr_ffwd
]
[
ObjTp=Sg
H=45
Nm=living_dvr_rew
]
[
ObjTp=Sg
H=46
Nm=theater_dvr_0
]
[
ObjTp=Sg
H=47
Nm=living_dvr_1
]
[
ObjTp=Sg
H=48
Nm=theater_dvr_1
]
[
ObjTp=Sg
H=49
Nm=theater_dvr_2
]
[
ObjTp=Sg
H=50
Nm=theater_dvr_3
]
[
ObjTp=Sg
H=51
Nm=theater_dvr_4
]
[
ObjTp=Sg
H=52
Nm=theater_dvr_5
]
[
ObjTp=Sg
H=53
Nm=theater_dvr_6
]
[
ObjTp=Sg
H=54
Nm=theater_dvr_7
]
[
ObjTp=Sg
H=55
Nm=theater_dvr_8
]
[
ObjTp=Sg
H=56
Nm=theater_dvr_9
]
[
ObjTp=Sg
H=57
Nm=theater_dvr_ch-
]
[
ObjTp=Sg
H=58
Nm=theater_dvr_ch+
]
[
ObjTp=Sg
H=59
Nm=theater_dvr_enter
]
[
ObjTp=Sg
H=60
Nm=theater_dvr_exit
]
[
ObjTp=Sg
H=61
Nm=theater_dvr_last
]
[
ObjTp=Sg
H=62
Nm=theater_dvr_power_off
]
[
ObjTp=Sg
H=63
Nm=theater_dvr_power_on
]
[
ObjTp=Sg
H=64
Nm=theater_dvr_menu
]
[
ObjTp=Sg
H=65
Nm=theater_dvr_up
]
[
ObjTp=Sg
H=66
Nm=theater_dvr_down
]
[
ObjTp=Sg
H=67
Nm=theater_dvr_left
]
[
ObjTp=Sg
H=68
Nm=theater_dvr_right
]
[
ObjTp=Sg
H=69
Nm=theater_dvr_guide
]
[
ObjTp=Sg
H=70
Nm=theater_dvr_record
]
[
ObjTp=Sg
H=71
Nm=theater_dvr_page_up
]
[
ObjTp=Sg
H=72
Nm=theater_dvr_info
]
[
ObjTp=Sg
H=73
Nm=theater_dvr_red
]
[
ObjTp=Sg
H=74
Nm=theater_dvr_green
]
[
ObjTp=Sg
H=75
Nm=theater_dvr_yellow
]
[
ObjTp=Sg
H=76
Nm=theater_dvr_blue
]
[
ObjTp=Sg
H=77
Nm=theater_dvr_play
]
[
ObjTp=Sg
H=78
Nm=theater_dvr_pause
]
[
ObjTp=Sg
H=79
Nm=theater_dvr_stop
]
[
ObjTp=Sg
H=80
Nm=theater_dvr_live
]
[
ObjTp=Sg
H=81
Nm=theater_dvr_replay
]
[
ObjTp=Sg
H=82
Nm=theater_dvr_ffwd
]
[
ObjTp=Sg
H=83
Nm=theater_dvr_rew
]
[
ObjTp=Sg
H=84
Nm=vol_+
]
[
ObjTp=Sg
H=85
Nm=vol_-
]
[
ObjTp=Sg
H=86
Nm=tuner_on
]
[
ObjTp=Sg
H=87
Nm=tuner_off
]
[
ObjTp=Sg
H=88
Nm=mute
]
[
ObjTp=Sg
H=90
Nm=dvd_down
]
[
ObjTp=Sg
H=91
Nm=dvd_eject
]
[
ObjTp=Sg
H=92
Nm=dvd_enter
]
[
ObjTp=Sg
H=93
Nm=dvd_ffwd
]
[
ObjTp=Sg
H=94
Nm=dvd_left
]
[
ObjTp=Sg
H=95
Nm=dvd_menu
]
[
ObjTp=Sg
H=96
Nm=dvd_pause
]
[
ObjTp=Sg
H=97
Nm=dvd_play
]
[
ObjTp=Sg
H=98
Nm=dvd_power
]
[
ObjTp=Sg
H=99
Nm=dvd_rew
]
[
ObjTp=Sg
H=100
Nm=dvd_right
]
[
ObjTp=Sg
H=101
Nm=dvd_stop
]
[
ObjTp=Sg
H=102
Nm=dvd_down_fb
]
[
ObjTp=Sg
H=103
Nm=dvd_previous
]
[
ObjTp=Sg
H=104
Nm=dvd_up
]
[
ObjTp=Sg
H=105
Nm=dvd
]
[
ObjTp=Sg
H=106
Nm=sat
]
[
ObjTp=Sg
H=107
Nm=bluray_dvd
]
[
ObjTp=Sg
H=108
Nm=dvd_next
]
[
ObjTp=Sg
H=109
Nm=dvd_eject_fb
]
[
ObjTp=Sg
H=110
Nm=dvd_enter_fb
]
[
ObjTp=Sg
H=111
Nm=dvd_ffwd_fb
]
[
ObjTp=Sg
H=112
Nm=dvd_left_fb
]
[
ObjTp=Sg
H=113
Nm=dvd_menu_fb
]
[
ObjTp=Sg
H=114
Nm=dvd_pause_fb
]
[
ObjTp=Sg
H=115
Nm=dvd_play_fb
]
[
ObjTp=Sg
H=116
Nm=dvd_power_fb
]
[
ObjTp=Sg
H=117
Nm=dvd_rew_fb
]
[
ObjTp=Sg
H=118
Nm=dvd_right_fb
]
[
ObjTp=Sg
H=119
Nm=dvd_stop_fb
]
[
ObjTp=Sg
H=120
Nm=dvd_previous_fb
]
[
ObjTp=Sg
H=121
Nm=dvd_next_fb
]
[
ObjTp=Sg
H=122
Nm=dvd_up_fb
]
[
ObjTp=Sg
H=124
Nm=theater_dvr_0_fb
]
[
ObjTp=Sg
H=125
Nm=theater_dvr_1_fb
]
[
ObjTp=Sg
H=126
Nm=theater_dvr_2_fb
]
[
ObjTp=Sg
H=127
Nm=theater_dvr_3_fb
]
[
ObjTp=Sg
H=128
Nm=theater_dvr_4_fb
]
[
ObjTp=Sg
H=129
Nm=theater_dvr_5_fb
]
[
ObjTp=Sg
H=130
Nm=theater_dvr_6_fb
]
[
ObjTp=Sg
H=131
Nm=theater_dvr_7_fb
]
[
ObjTp=Sg
H=132
Nm=theater_dvr_8_fb
]
[
ObjTp=Sg
H=133
Nm=theater_dvr_9_fb
]
[
ObjTp=Sg
H=134
Nm=theater_dvr_ch-_fb
]
[
ObjTp=Sg
H=135
Nm=theater_dvr_ch+_fb
]
[
ObjTp=Sg
H=136
Nm=theater_dvr_enter_fb
]
[
ObjTp=Sg
H=137
Nm=theater_dvr_exit_fb
]
[
ObjTp=Sg
H=138
Nm=theater_dvr_last_fb
]
[
ObjTp=Sg
H=139
Nm=theater_dvr_power_off_fb
]
[
ObjTp=Sg
H=140
Nm=theater_dvr_power_on_fb
]
[
ObjTp=Sg
H=141
Nm=theater_dvr_menu_fb
]
[
ObjTp=Sg
H=142
Nm=theater_dvr_up_fb
]
[
ObjTp=Sg
H=143
Nm=theater_dvr_down_fb
]
[
ObjTp=Sg
H=144
Nm=theater_dvr_left_fb
]
[
ObjTp=Sg
H=145
Nm=theater_dvr_right_fb
]
[
ObjTp=Sg
H=146
Nm=theater_dvr_guide_fb
]
[
ObjTp=Sg
H=147
Nm=theater_dvr_record_fb
]
[
ObjTp=Sg
H=148
Nm=theater_dvr_page_up_fb
]
[
ObjTp=Sg
H=149
Nm=theater_dvr_info_fb
]
[
ObjTp=Sg
H=150
Nm=theater_dvr_red_fb
]
[
ObjTp=Sg
H=151
Nm=theater_dvr_green_fb
]
[
ObjTp=Sg
H=152
Nm=theater_dvr_yellow_fb
]
[
ObjTp=Sg
H=153
Nm=theater_dvr_blue_fb
]
[
ObjTp=Sg
H=154
Nm=theater_dvr_play_fb
]
[
ObjTp=Sg
H=155
Nm=theater_dvr_pause_fb
]
[
ObjTp=Sg
H=156
Nm=theater_dvr_stop_fb
]
[
ObjTp=Sg
H=157
Nm=theater_dvr_live_fb
]
[
ObjTp=Sg
H=158
Nm=theater_dvr_replay_fb
]
[
ObjTp=Sg
H=159
Nm=theater_dvr_ffwd_fb
]
[
ObjTp=Sg
H=160
Nm=theater_dvr_rew_fb
]
[
ObjTp=Sg
H=161
Nm=living_dvr_0_fb
]
[
ObjTp=Sg
H=162
Nm=living_dvr_1_fb
]
[
ObjTp=Sg
H=163
Nm=living_dvr_2_fb
]
[
ObjTp=Sg
H=164
Nm=living_dvr_3_fb
]
[
ObjTp=Sg
H=165
Nm=living_dvr_4_fb
]
[
ObjTp=Sg
H=166
Nm=living_dvr_5_fb
]
[
ObjTp=Sg
H=167
Nm=living_dvr_6_fb
]
[
ObjTp=Sg
H=168
Nm=living_dvr_7_fb
]
[
ObjTp=Sg
H=169
Nm=living_dvr_8_fb
]
[
ObjTp=Sg
H=170
Nm=living_dvr_9_fb
]
[
ObjTp=Sg
H=171
Nm=living_dvr_ch-_fb
]
[
ObjTp=Sg
H=172
Nm=living_dvr_ch+_fb
]
[
ObjTp=Sg
H=173
Nm=living_dvr_enter_fb
]
[
ObjTp=Sg
H=174
Nm=living_dvr_exit_fb
]
[
ObjTp=Sg
H=175
Nm=living_dvr_last_fb
]
[
ObjTp=Sg
H=176
Nm=living_dvr_power_off_fb
]
[
ObjTp=Sg
H=177
Nm=living_dvr_power_on_fb
]
[
ObjTp=Sg
H=178
Nm=living_dvr_menu_fb
]
[
ObjTp=Sg
H=179
Nm=living_dvr_up_fb
]
[
ObjTp=Sg
H=180
Nm=living_dvr_down_fb
]
[
ObjTp=Sg
H=181
Nm=living_dvr_left_fb
]
[
ObjTp=Sg
H=182
Nm=living_dvr_right_fb
]
[
ObjTp=Sg
H=183
Nm=living_dvr_guide_fb
]
[
ObjTp=Sg
H=184
Nm=living_dvr_record_fb
]
[
ObjTp=Sg
H=185
Nm=living_dvr_page_up_fb
]
[
ObjTp=Sg
H=186
Nm=living_dvr_info_fb
]
[
ObjTp=Sg
H=187
Nm=living_dvr_red_fb
]
[
ObjTp=Sg
H=188
Nm=living_dvr_green_fb
]
[
ObjTp=Sg
H=189
Nm=living_dvr_yellow_fb
]
[
ObjTp=Sg
H=190
Nm=living_dvr_blue_fb
]
[
ObjTp=Sg
H=191
Nm=living_dvr_play_fb
]
[
ObjTp=Sg
H=192
Nm=living_dvr_pause_fb
]
[
ObjTp=Sg
H=193
Nm=living_dvr_stop_fb
]
[
ObjTp=Sg
H=194
Nm=living_dvr_live_fb
]
[
ObjTp=Sg
H=195
Nm=living_dvr_replay_fb
]
[
ObjTp=Sg
H=196
Nm=living_dvr_ffwd_fb
]
[
ObjTp=Sg
H=197
Nm=living_dvr_rew_fb
]
[
ObjTp=Sg
H=198
Nm=power_tog
]
[
ObjTp=Sg
H=199
Nm=system_power_on
]
[
ObjTp=Sg
H=200
Nm=system_power_off
]
[
ObjTp=Sg
H=201
Nm=//busy
]
[
ObjTp=Sg
H=202
Nm=dvd_fb
]
[
ObjTp=Sg
H=203
Nm=ipod_fb
]
[
ObjTp=Sg
H=204
Nm=sat_fb
]
[
ObjTp=Sg
H=205
Nm=left
]
[
ObjTp=Sg
H=206
Nm=home
]
[
ObjTp=Sg
H=207
Nm=nav_right
]
[
ObjTp=Sg
H=208
Nm=red
]
[
ObjTp=Sg
H=209
Nm=green
]
[
ObjTp=Sg
H=210
Nm=yellow
]
[
ObjTp=Sg
H=211
Nm=blue
]
[
ObjTp=Sg
H=212
Nm=menu
]
[
ObjTp=Sg
H=213
Nm=guide
]
[
ObjTp=Sg
H=214
Nm=exit
]
[
ObjTp=Sg
H=215
Nm=info
]
[
ObjTp=Sg
H=216
Nm=up
]
[
ObjTp=Sg
H=217
Nm=nav_left
]
[
ObjTp=Sg
H=218
Nm=select
]
[
ObjTp=Sg
H=219
Nm=right
]
[
ObjTp=Sg
H=220
Nm=down
]
[
ObjTp=Sg
H=221
Nm=play
]
[
ObjTp=Sg
H=222
Nm=replay
]
[
ObjTp=Sg
H=223
Nm=record
]
[
ObjTp=Sg
H=224
Nm=rew
]
[
ObjTp=Sg
H=225
Nm=pause
]
[
ObjTp=Sg
H=226
Nm=ffwd
]
[
ObjTp=Sg
H=227
Nm=prev
]
[
ObjTp=Sg
H=228
Nm=next
]
[
ObjTp=Sg
H=229
Nm=list
]
[
ObjTp=Sg
H=230
Nm=stop
]
[
ObjTp=Sg
H=231
Nm=live
]
[
ObjTp=Sg
H=232
Nm=key_1
]
[
ObjTp=Sg
H=233
Nm=key_2
]
[
ObjTp=Sg
H=234
Nm=key_3
]
[
ObjTp=Sg
H=235
Nm=key_4
]
[
ObjTp=Sg
H=236
Nm=key_7
]
[
ObjTp=Sg
H=237
Nm=key_6
]
[
ObjTp=Sg
H=238
Nm=key_5
]
[
ObjTp=Sg
H=239
Nm=key_8
]
[
ObjTp=Sg
H=240
Nm=key_9
]
[
ObjTp=Sg
H=241
Nm=key_clr
]
[
ObjTp=Sg
H=242
Nm=key_0
]
[
ObjTp=Sg
H=243
Nm=key_ent
]
[
ObjTp=Sg
H=244
Nm=sat_living_fb
]
[
ObjTp=Sg
H=245
Nm=sat_living
]
[
ObjTp=Sg
H=246
Nm=mbed_on
]
[
ObjTp=Sg
H=247
Nm=dvd_source
]
[
ObjTp=Sg
H=248
Nm=living_on
]
[
ObjTp=Sg
H=249
Nm=living_off
]
[
ObjTp=Sg
H=250
Nm=kitchen_on
]
[
ObjTp=Sg
H=251
Nm=kitchen_off
]
[
ObjTp=Sg
H=252
Nm=office_on
]
[
ObjTp=Sg
H=253
Nm=office_off
]
[
ObjTp=Sg
H=254
Nm=room_1_src
SgTp=2
]
[
ObjTp=Sg
H=255
Nm=room_2_src
SgTp=2
]
[
ObjTp=Sg
H=256
Nm=room_3_src
SgTp=2
]
[
ObjTp=Sg
H=257
Nm=room_1_bluray
]
[
ObjTp=Sg
H=258
Nm=room_4_src
SgTp=2
]
[
ObjTp=Sg
H=259
Nm=room_1_sattv
]
[
ObjTp=Sg
H=260
Nm=kit_on_off
]
[
ObjTp=Sg
H=261
Nm=ipod_source
]
[
ObjTp=Sg
H=262
Nm=room_4_bluray
]
[
ObjTp=Sg
H=263
Nm=room_4_sattv
]
[
ObjTp=Sg
H=264
Nm=cable_source
]
[
ObjTp=Sg
H=265
Nm=room_3_bluray
]
[
ObjTp=Sg
H=266
Nm=room_3_sattv
]
[
ObjTp=Sg
H=267
Nm=keypad_sat_on
]
[
ObjTp=Sg
H=268
Nm=room_2_bluray
]
[
ObjTp=Sg
H=269
Nm=room_2_sattv
]
[
ObjTp=Sg
H=271
Nm=room_1_ipod
]
[
ObjTp=Sg
H=272
Nm=master_bed_vol
SgTp=2
]
[
ObjTp=Sg
H=273
Nm=living_rm_vol
SgTp=2
]
[
ObjTp=Sg
H=274
Nm=kitchen_vol
SgTp=2
]
[
ObjTp=Sg
H=275
Nm=office_vol
SgTp=2
]
[
ObjTp=Sg
H=276
Nm=master_vol_up
]
[
ObjTp=Sg
H=277
Nm=master_vol_dn
]
[
ObjTp=Sg
H=278
Nm=master_vol_mute
]
[
ObjTp=Sg
H=279
Nm=living_vol_up
]
[
ObjTp=Sg
H=280
Nm=living_vol_dn
]
[
ObjTp=Sg
H=281
Nm=living_vol_mute
]
[
ObjTp=Sg
H=282
Nm=kitchen_vol_up
]
[
ObjTp=Sg
H=283
Nm=kitchen_vol_dn
]
[
ObjTp=Sg
H=284
Nm=kitchen_vol_mute
]
[
ObjTp=Sg
H=285
Nm=office_vol_up
]
[
ObjTp=Sg
H=286
Nm=office_vol_dn
]
[
ObjTp=Sg
H=287
Nm=office_vol_mute
]
[
ObjTp=Sg
H=288
Nm=room_3_ipod
]
[
ObjTp=Sg
H=289
Nm=mbed_on_off
]
[
ObjTp=Sg
H=290
Nm=living_on_off
]
[
ObjTp=Sg
H=291
Nm=mbed_off
]
[
ObjTp=Sg
H=292
Nm=room_2_ipod
]
[
ObjTp=Sg
H=293
Nm=office_on_off
]
[
ObjTp=Sg
H=294
Nm=room_4_ipod
]
[
ObjTp=Sg
H=306
Nm=power_on
]
[
ObjTp=Sg
H=307
Nm=power_off
]
[
ObjTp=Sg
H=308
Nm=power_on_fb
]
[
ObjTp=Sg
H=309
Nm=power_off_fb
]
[
ObjTp=Sg
H=310
Nm=dvd_red
]
[
ObjTp=Sg
H=311
Nm=dvd_green
]
[
ObjTp=Sg
H=312
Nm=dvd_blue
]
[
ObjTp=Sg
H=313
Nm=dvd_yellow
]
[
ObjTp=Sg
H=314
Nm=dvd_red_fb
]
[
ObjTp=Sg
H=315
Nm=dvd_green_fb
]
[
ObjTp=Sg
H=316
Nm=dvd_yellow_fb
]
[
ObjTp=Sg
H=317
Nm=dvd_blue_fb
]
