[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=2.11.27
IntStrVrs=2
MinSMWVrs=2.00.24
MinTIOVrs=206
SavedBy=SMW2.11.27
]
[
ObjTp=Hd
CnC=407
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Wilbur_Wright_Room_C.smw
DbVr=20.09.002.00
DvcDbVr=23.08.003.00
PgmNm=Speerfish
DlrNm=AVISPL
CltNm=Wilbur Wright
SmVr=636
DvVr=636
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
]
[
ObjTp=Dv
Nm=AV2
H=2
PrH=1
DvC=407
ObjVer=1
Ad=00
DbH=1
mC=10
C1=3
C2=4
C3=5
C4=6
C5=20
C6=30
C7=48
C8=66
C9=67
C10=323
]
[
ObjTp=Dv
Nm=NotUsed
H=3.5
PrH=2
ObjVer=1
SlC=15
DvF=Sl
Ad=01,02,03
]
[
ObjTp=Dv
Nm=Fixed
H=6
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=7
]
[
ObjTp=Dv
Nm=C2I-COM6
H=7
PrH=6
DvC=365
ObjVer=1
SlC=2
Ad=04
SmH=6
mC=6
C1=8
C2=10
C3=12
C4=14
C5=16
C6=18
]
[
ObjTp=Dv
Nm=C2COMIAB_Port
H=8
PrH=7
ObjVer=1
SlC=120
DvF=Sl
Ad=A
mC=1
C1=9
]
[
ObjTp=Dv
Nm=Panasonic PT-D6000
H=9
PrH=8
DvC=369
ObjVer=1
SlC=120
Ad=A
SmH=7
CmH=1
DbH=8
CsH=1
]
[
ObjTp=Dv
Nm=C2COMIAB_Port
H=10
PrH=7
ObjVer=1
SlC=120
DvF=Sl
Ad=B
mC=1
C1=11
]
[
ObjTp=Dv
Nm=Altinex Multitasker
H=11
PrH=10
DvC=369
ObjVer=1
SlC=120
Ad=B
SmH=8
CmH=2
DbH=9
CsH=2
]
[
ObjTp=Dv
Nm=C2COM_Port
H=12
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=C
mC=1
C1=13
]
[
ObjTp=Dv
Nm=AMX Prodigy Lighting
H=13
PrH=12
DvC=369
ObjVer=1
SlC=94
Ad=C
SmH=9
CmH=3
]
[
ObjTp=Dv
Nm=C2COM_Port
H=14
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=D
mC=1
C1=15
]
[
ObjTp=Dv
Nm=0
H=15
PrH=14
DvC=369
ObjVer=1
SlC=94
Ad=D
SmH=10
CmH=4
]
[
ObjTp=Dv
Nm=C2COM_Port
H=16
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=E
mC=1
C1=17
]
[
ObjTp=Dv
Nm=0
H=17
PrH=16
DvC=369
ObjVer=1
SlC=94
Ad=E
SmH=11
CmH=5
]
[
ObjTp=Dv
Nm=C2COM_Port
H=18
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=F
mC=1
C1=19
]
[
ObjTp=Dv
Nm=0
H=19
PrH=18
DvC=369
ObjVer=1
SlC=94
Ad=F
SmH=12
CmH=6
]
[
ObjTp=Dv
Nm=Fixed
H=20
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=05
mC=1
C1=21
]
[
ObjTp=Dv
Nm=C2I-IR8
H=21
PrH=20
DvC=366
ObjVer=1
SlC=2
Ad=05
SmH=13
mC=8
C1=22
C2=23
C3=24
C4=25
C5=26
C6=27
C7=28
C8=29
]
[
ObjTp=Dv
Nm=C2IR Port
H=22
PrH=21
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=A
mC=2
C1=325
C2=327
]
[
ObjTp=Dv
Nm=C2IR Port
H=23
PrH=21
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=B
mC=1
C1=326
]
[
ObjTp=Dv
Nm=C2IR Port
H=24.29
PrH=21
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=C,D,E,F,G,H
]
[
ObjTp=Dv
Nm=Fixed
H=30
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=06
mC=1
C1=31
]
[
ObjTp=Dv
Nm=C2I-IO8
H=31
PrH=30
DvC=367
ObjVer=1
SlC=2
Ad=06
SmH=14
mC=8
C1=32
C2=34
C3=36
C4=38
C5=40
C6=42
C7=44
C8=46
]
[
ObjTp=Dv
Nm=Versiport
H=32
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=01
mC=1
C1=33
]
[
ObjTp=Dv
Nm=DIO-Port
H=33
PrH=32
DvC=125
ObjVer=1
SlC=63
Ad=01
]
[
ObjTp=Dv
Nm=Versiport
H=34
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=02
mC=1
C1=35
]
[
ObjTp=Dv
Nm=DIO-Port
H=35
PrH=34
DvC=125
ObjVer=1
SlC=63
Ad=02
]
[
ObjTp=Dv
Nm=Versiport
H=36
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=03
mC=1
C1=37
]
[
ObjTp=Dv
Nm=DIO-Port
H=37
PrH=36
DvC=125
ObjVer=1
SlC=63
Ad=03
]
[
ObjTp=Dv
Nm=Versiport
H=38
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=04
mC=1
C1=39
]
[
ObjTp=Dv
Nm=DIO-Port
H=39
PrH=38
DvC=125
ObjVer=1
SlC=63
Ad=04
]
[
ObjTp=Dv
Nm=Versiport
H=40
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=05
mC=1
C1=41
]
[
ObjTp=Dv
Nm=DIO-Port
H=41
PrH=40
DvC=125
ObjVer=1
SlC=63
Ad=05
]
[
ObjTp=Dv
Nm=Versiport
H=42
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=06
mC=1
C1=43
]
[
ObjTp=Dv
Nm=DIO-Port
H=43
PrH=42
DvC=125
ObjVer=1
SlC=63
Ad=06
]
[
ObjTp=Dv
Nm=Versiport
H=44
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=07
mC=1
C1=45
]
[
ObjTp=Dv
Nm=DIO-Port
H=45
PrH=44
DvC=125
ObjVer=1
SlC=63
Ad=07
]
[
ObjTp=Dv
Nm=Versiport
H=46
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=08
mC=1
C1=47
]
[
ObjTp=Dv
Nm=DIO-Port
H=47
PrH=46
DvC=125
ObjVer=1
SlC=63
Ad=08
]
[
ObjTp=Dv
Nm=Fixed
H=48
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=07
mC=1
C1=49
]
[
ObjTp=Dv
Nm=C2I-RY8
H=49
PrH=48
DvC=368
ObjVer=1
SlC=2
Ad=07
SmH=15
mC=8
C1=50
C2=52
C3=54
C4=56
C5=58
C6=60
C7=62
C8=64
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=50
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=01
mC=1
C1=51
]
[
ObjTp=Dv
Nm=Relay
H=51
PrH=50
DvC=7
ObjVer=1
SlC=9
Ad=01
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=52
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=02
mC=1
C1=53
]
[
ObjTp=Dv
Nm=Relay
H=53
PrH=52
DvC=7
ObjVer=1
SlC=9
Ad=02
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=54
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=03
mC=1
C1=55
]
[
ObjTp=Dv
Nm=Relay
H=55
PrH=54
DvC=7
ObjVer=1
SlC=9
Ad=03
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=56
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=04
mC=1
C1=57
]
[
ObjTp=Dv
Nm=Relay
H=57
PrH=56
DvC=7
ObjVer=1
SlC=9
Ad=04
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=58
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=05
mC=1
C1=59
]
[
ObjTp=Dv
Nm=Relay
H=59
PrH=58
DvC=7
ObjVer=1
SlC=9
Ad=05
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=60
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=06
mC=1
C1=61
]
[
ObjTp=Dv
Nm=Relay
H=61
PrH=60
DvC=7
ObjVer=1
SlC=9
Ad=06
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=62
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=07
mC=1
C1=63
]
[
ObjTp=Dv
Nm=Relay
H=63
PrH=62
DvC=7
ObjVer=1
SlC=9
Ad=07
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=64
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=08
mC=1
C1=65
]
[
ObjTp=Dv
Nm=Relay
H=65
PrH=64
DvC=7
ObjVer=1
SlC=9
Ad=08
]
[
ObjTp=Dv
Nm=C2Z Card Slot
H=66
PrH=2
ObjVer=1
SlC=97
DvF=Sl
Ad=08
]
[
ObjTp=Dv
Nm=Fixed
H=67
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=09
mC=1
C1=68
]
[
ObjTp=Dv
Nm=C2Net-Device
H=68
PrH=67
DvC=371
ObjVer=1
SlC=2
Ad=09
SmH=16
mC=254
C1=69
C2=70
C3=71
C4=72
C5=73
C6=74
C7=75
C8=76
C9=77
C10=78
C11=79
C12=80
C13=81
C14=82
C15=83
C16=84
C17=85
C18=86
C19=87
C20=88
C21=89
C22=90
C23=91
C24=92
C25=93
C26=94
C27=95
C28=96
C29=97
C30=98
C31=99
C32=100
C33=101
C34=102
C35=103
C36=104
C37=105
C38=106
C39=107
C40=108
C41=109
C42=110
C43=111
C44=112
C45=113
C46=114
C47=115
C48=116
C49=117
C50=118
C51=119
C52=120
C53=121
C54=122
C55=123
C56=124
C57=125
C58=126
C59=127
C60=128
C61=129
C62=130
C63=131
C64=132
C65=133
C66=134
C67=135
C68=136
C69=137
C70=138
C71=139
C72=140
C73=141
C74=142
C75=143
C76=144
C77=145
C78=146
C79=147
C80=148
C81=149
C82=150
C83=151
C84=152
C85=153
C86=154
C87=155
C88=156
C89=157
C90=158
C91=159
C92=160
C93=161
C94=162
C95=163
C96=164
C97=165
C98=166
C99=167
C100=168
C101=169
C102=170
C103=171
C104=172
C105=173
C106=174
C107=175
C108=176
C109=177
C110=178
C111=179
C112=180
C113=181
C114=182
C115=183
C116=184
C117=185
C118=186
C119=187
C120=188
C121=189
C122=190
C123=191
C124=192
C125=193
C126=194
C127=195
C128=196
C129=197
C130=198
C131=199
C132=200
C133=201
C134=202
C135=203
C136=204
C137=205
C138=206
C139=207
C140=208
C141=209
C142=210
C143=211
C144=212
C145=213
C146=214
C147=215
C148=216
C149=217
C150=218
C151=219
C152=220
C153=221
C154=222
C155=223
C156=224
C157=225
C158=226
C159=227
C160=228
C161=229
C162=230
C163=231
C164=232
C165=233
C166=234
C167=235
C168=236
C169=237
C170=238
C171=239
C172=240
C173=241
C174=242
C175=243
C176=244
C177=245
C178=246
C179=247
C180=248
C181=249
C182=250
C183=251
C184=252
C185=253
C186=254
C187=255
C188=256
C189=257
C190=258
C191=259
C192=260
C193=261
C194=262
C195=263
C196=264
C197=265
C198=266
C199=267
C200=268
C201=269
C202=270
C203=271
C204=272
C205=273
C206=274
C207=275
C208=276
C209=277
C210=278
C211=279
C212=280
C213=281
C214=282
C215=283
C216=284
C217=285
C218=286
C219=287
C220=288
C221=289
C222=290
C223=291
C224=292
C225=293
C226=294
C227=295
C228=296
C229=297
C230=298
C231=299
C232=300
C233=301
C234=302
C235=303
C236=304
C237=305
C238=306
C239=307
C240=308
C241=309
C242=310
C243=311
C244=312
C245=313
C246=314
C247=315
C248=316
C249=317
C250=318
C251=319
C252=320
C253=321
C254=322
]
[
ObjTp=Dv
Nm=PowerSlot
H=69
PrH=68
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=70
PrH=68
ObjVer=1
SlC=17
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=C2Cresnet
H=71.85,87.103,105.322
PrH=68
ObjVer=1
SlC=96
DvF=Sl
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=C2Cresnet
H=86
PrH=68
ObjVer=1
SlC=96
DvF=Sl
Ad=12
mC=1
C1=328
]
[
ObjTp=Dv
Nm=C2Cresnet
H=104
PrH=68
ObjVer=1
SlC=96
DvF=Sl
Ad=24
mC=1
C1=345
]
[
ObjTp=Dv
Nm=Fixed
H=323
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=10
mC=1
C1=324
]
[
ObjTp=Dv
Nm=C2I-AV2-FRONTPANEL
H=324
PrH=323
DvC=406
ObjVer=1
SlC=2
Ad=10
SmH=17
]
[
ObjTp=Dv
Nm=SONY SLVD-300P
H=325
PrH=22
DvC=133
ObjVer=1
Ad=A
SmH=18
DbH=2
]
[
ObjTp=Dv
Nm=Tascam CD301MKII
H=326
PrH=23
DvC=133
ObjVer=1
Ad=B
SmH=19
DbH=3
]
[
ObjTp=Dv
Nm=SONY SLVD300P
H=327
PrH=22
DvC=133
ObjVer=1
Ad=A
SmH=20
DbH=4
]
[
ObjTp=Dv
Nm=C2N-VEQ4 (2 Series)
H=328
PrH=86
DvC=562
ObjVer=1
Ad=12
SmH=21
DbH=5
mC=4
C1=329
C2=339
C3=341
C4=343
]
[
ObjTp=Dv
Nm=VEQ4AudSlot
H=329
PrH=328
ObjVer=1
SlC=118
DvF=Sl
Ad=01
mC=1
C1=330
]
[
ObjTp=Dv
Nm=VEQ4 General Audio Controls
H=330
PrH=329
DvC=563
ObjVer=1
SlC=118
Ad=01
SmH=22
mC=4
C1=331
C2=333
C3=335
C4=337
]
[
ObjTp=Dv
Nm=VTCEQSlot
H=331
PrH=330
ObjVer=1
SlC=128
DvF=Sl
Ad=01
mC=1
C1=332
]
[
ObjTp=Dv
Nm=VolCtrl
H=332
PrH=331
DvC=4
ObjVer=1
SlC=128
Ad=01
]
[
ObjTp=Dv
Nm=VTCEQSlot
H=333
PrH=330
ObjVer=1
SlC=128
DvF=Sl
Ad=02
mC=1
C1=334
]
[
ObjTp=Dv
Nm=VolCtrl
H=334
PrH=333
DvC=4
ObjVer=1
SlC=128
Ad=02
]
[
ObjTp=Dv
Nm=VTCEQSlot
H=335
PrH=330
ObjVer=1
SlC=128
DvF=Sl
Ad=03
mC=1
C1=336
]
[
ObjTp=Dv
Nm=VolCtrl
H=336
PrH=335
DvC=4
ObjVer=1
SlC=128
Ad=03
]
[
ObjTp=Dv
Nm=VTCEQSlot
H=337
PrH=330
ObjVer=1
SlC=128
DvF=Sl
Ad=04
mC=1
C1=338
]
[
ObjTp=Dv
Nm=VolCtrl
H=338
PrH=337
DvC=4
ObjVer=1
SlC=128
Ad=04
]
[
ObjTp=Dv
Nm=VEQ4MixSlot
H=339
PrH=328
ObjVer=1
SlC=121
DvF=Sl
Ad=02
mC=1
C1=340
]
[
ObjTp=Dv
Nm=VEQ4 Mixer Controls
H=340
PrH=339
DvC=580
ObjVer=1
SlC=121
Ad=02
SmH=23
]
[
ObjTp=Dv
Nm=VEQ4TrimSlot
H=341
PrH=328
ObjVer=1
SlC=119
DvF=Sl
Ad=03
mC=1
C1=342
]
[
ObjTp=Dv
Nm=VEQ4 Trim Controls
H=342
PrH=341
DvC=564
ObjVer=1
SlC=119
Ad=03
SmH=24
]
[
ObjTp=Dv
Nm=VEQ4FilterSlot
H=343
PrH=328
ObjVer=1
SlC=131
DvF=Sl
Ad=04
mC=1
C1=344
]
[
ObjTp=Dv
Nm=VEQ4 Filter Controls
H=344
PrH=343
DvC=614
ObjVer=1
SlC=131
Ad=04
SmH=25
]
[
ObjTp=Dv
Nm=CNRFGWA
H=345
PrH=104
DvC=18
ObjVer=1
Ad=24
SmH=26
DbH=6
mC=255
C1=346
C2=347
C3=348
C4=349
C5=350
C6=351
C7=352
C8=353
C9=354
C10=355
C11=356
C12=357
C13=358
C14=359
C15=360
C16=361
C17=362
C18=363
C19=364
C20=365
C21=366
C22=367
C23=368
C24=369
C25=370
C26=371
C27=372
C28=373
C29=374
C30=375
C31=376
C32=377
C33=378
C34=379
C35=380
C36=381
C37=382
C38=383
C39=384
C40=385
C41=386
C42=387
C43=388
C44=389
C45=390
C46=391
C47=392
C48=393
C49=394
C50=395
C51=396
C52=397
C53=398
C54=399
C55=400
C56=401
C57=402
C58=403
C59=404
C60=405
C61=406
C62=407
C63=408
C64=409
C65=410
C66=411
C67=412
C68=413
C69=414
C70=415
C71=416
C72=417
C73=418
C74=419
C75=420
C76=421
C77=422
C78=423
C79=424
C80=425
C81=426
C82=427
C83=428
C84=429
C85=430
C86=431
C87=432
C88=433
C89=434
C90=435
C91=436
C92=437
C93=438
C94=439
C95=440
C96=441
C97=442
C98=443
C99=444
C100=445
C101=446
C102=447
C103=448
C104=449
C105=450
C106=451
C107=452
C108=453
C109=454
C110=455
C111=456
C112=457
C113=458
C114=459
C115=460
C116=461
C117=462
C118=463
C119=464
C120=465
C121=466
C122=467
C123=468
C124=469
C125=470
C126=471
C127=472
C128=473
C129=474
C130=475
C131=476
C132=477
C133=478
C134=479
C135=480
C136=481
C137=482
C138=483
C139=484
C140=485
C141=486
C142=487
C143=488
C144=489
C145=490
C146=491
C147=492
C148=493
C149=494
C150=495
C151=496
C152=497
C153=498
C154=499
C155=500
C156=501
C157=502
C158=503
C159=504
C160=505
C161=506
C162=507
C163=508
C164=509
C165=510
C166=511
C167=512
C168=513
C169=514
C170=515
C171=516
C172=517
C173=518
C174=519
C175=520
C176=521
C177=522
C178=523
C179=524
C180=525
C181=526
C182=527
C183=528
C184=529
C185=530
C186=531
C187=532
C188=533
C189=534
C190=535
C191=536
C192=537
C193=538
C194=539
C195=540
C196=541
C197=542
C198=543
C199=544
C200=545
C201=546
C202=547
C203=548
C204=549
C205=550
C206=551
C207=552
C208=553
C209=554
C210=555
C211=556
C212=557
C213=558
C214=559
C215=560
C216=561
C217=562
C218=563
C219=564
C220=565
C221=566
C222=567
C223=568
C224=569
C225=570
C226=571
C227=572
C228=573
C229=574
C230=575
C231=576
C232=577
C233=578
C234=579
C235=580
C236=581
C237=582
C238=583
C239=584
C240=585
C241=586
C242=587
C243=588
C244=589
C245=590
C246=591
C247=592
C248=593
C249=594
C250=595
C251=596
C252=597
C253=598
C254=599
C255=600
]
[
ObjTp=Dv
Nm=RF Addr
H=346.360,377.600
PrH=345
ObjVer=1
SlC=8
DvF=Sl
Ad=01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE,FF
]
[
ObjTp=Dv
Nm=RF Addr
H=361
PrH=345
ObjVer=1
SlC=8
DvF=Sl
Ad=10
mC=1
C1=601
]
[
ObjTp=Dv
Nm=RF Addr
H=362
PrH=345
ObjVer=1
SlC=8
DvF=Sl
Ad=11
mC=1
C1=602
]
[
ObjTp=Dv
Nm=RF Addr
H=363
PrH=345
ObjVer=1
SlC=8
DvF=Sl
Ad=12
mC=1
C1=603
]
[
ObjTp=Dv
Nm=RF Addr
H=364
PrH=345
ObjVer=1
SlC=8
DvF=Sl
Ad=13
mC=1
C1=604
]
[
ObjTp=Dv
Nm=RF Addr
H=365
PrH=345
ObjVer=1
SlC=8
DvF=Sl
Ad=14
mC=1
C1=605
]
[
ObjTp=Dv
Nm=RF Addr
H=366
PrH=345
ObjVer=1
SlC=8
DvF=Sl
Ad=15
mC=1
C1=606
]
[
ObjTp=Dv
Nm=RF Addr
H=367
PrH=345
ObjVer=1
SlC=8
DvF=Sl
Ad=16
mC=1
C1=607
]
[
ObjTp=Dv
Nm=RF Addr
H=368
PrH=345
ObjVer=1
SlC=8
DvF=Sl
Ad=17
mC=1
C1=608
]
[
ObjTp=Dv
Nm=RF Addr
H=369
PrH=345
ObjVer=1
SlC=8
DvF=Sl
Ad=18
mC=1
C1=609
]
[
ObjTp=Dv
Nm=RF Addr
H=370
PrH=345
ObjVer=1
SlC=8
DvF=Sl
Ad=19
mC=1
C1=610
]
[
ObjTp=Dv
Nm=RF Addr
H=371
PrH=345
ObjVer=1
SlC=8
DvF=Sl
Ad=1A
mC=1
C1=611
]
[
ObjTp=Dv
Nm=RF Addr
H=372
PrH=345
ObjVer=1
SlC=8
DvF=Sl
Ad=1B
mC=1
C1=612
]
[
ObjTp=Dv
Nm=RF Addr
H=373
PrH=345
ObjVer=1
SlC=8
DvF=Sl
Ad=1C
mC=1
C1=613
]
[
ObjTp=Dv
Nm=RF Addr
H=374
PrH=345
ObjVer=1
SlC=8
DvF=Sl
Ad=1D
mC=1
C1=614
]
[
ObjTp=Dv
Nm=RF Addr
H=375
PrH=345
ObjVer=1
SlC=8
DvF=Sl
Ad=1E
mC=1
C1=615
]
[
ObjTp=Dv
Nm=RF Addr
H=376
PrH=345
ObjVer=1
SlC=8
DvF=Sl
Ad=1F
mC=1
C1=616
]
[
ObjTp=Dv
Nm=ST-1700C
H=601
PrH=361
DvC=484
ObjVer=1
Ad=10
SmH=27
DbH=7
]
[
ObjTp=Dv
Nm=BLOCKED
H=602
PrH=362
DvC=424
ObjVer=1
Ad=11
]
[
ObjTp=Dv
Nm=BLOCKED
H=603
PrH=363
DvC=424
ObjVer=1
Ad=12
]
[
ObjTp=Dv
Nm=BLOCKED
H=604
PrH=364
DvC=424
ObjVer=1
Ad=13
]
[
ObjTp=Dv
Nm=BLOCKED
H=605
PrH=365
DvC=424
ObjVer=1
Ad=14
]
[
ObjTp=Dv
Nm=BLOCKED
H=606
PrH=366
DvC=424
ObjVer=1
Ad=15
]
[
ObjTp=Dv
Nm=BLOCKED
H=607
PrH=367
DvC=424
ObjVer=1
Ad=16
]
[
ObjTp=Dv
Nm=BLOCKED
H=608
PrH=368
DvC=424
ObjVer=1
Ad=17
]
[
ObjTp=Dv
Nm=BLOCKED
H=609
PrH=369
DvC=424
ObjVer=1
Ad=18
]
[
ObjTp=Dv
Nm=BLOCKED
H=610
PrH=370
DvC=424
ObjVer=1
Ad=19
]
[
ObjTp=Dv
Nm=BLOCKED
H=611
PrH=371
DvC=424
ObjVer=1
Ad=1A
]
[
ObjTp=Dv
Nm=BLOCKED
H=612
PrH=372
DvC=424
ObjVer=1
Ad=1B
]
[
ObjTp=Dv
Nm=BLOCKED
H=613
PrH=373
DvC=424
ObjVer=1
Ad=1C
]
[
ObjTp=Dv
Nm=BLOCKED
H=614
PrH=374
DvC=424
ObjVer=1
Ad=1D
]
[
ObjTp=Dv
Nm=BLOCKED
H=615
PrH=375
DvC=424
ObjVer=1
Ad=1E
]
[
ObjTp=Dv
Nm=BLOCKED
H=616
PrH=376
DvC=424
ObjVer=1
Ad=1F
]
[
ObjTp=Cm
H=1
DvH=9
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=11
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=3
DvH=13
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=4
DvH=15
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=5
DvH=17
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=6
DvH=19
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=AV2
]
[
ObjTp=Db
H=2
DvH=325
Whc=2
Mnf=SONY
Mdl=SLVD-300P
DrF=SLV-D300P.ir
]
[
ObjTp=Db
H=3
DvH=326
Whc=2
Mnf=Tascam
Mdl=CD301MKII
DrF=RC-31.ir
]
[
ObjTp=Db
H=4
DvH=327
Whc=2
Mnf=SONY
Mdl=SLVD300P
DrF=SLVD300P.ir
]
[
ObjTp=Db
H=5
DvH=328
Whc=3
Mnf=Crestron
Mdl=C2N-VEQ4 (2 Series)
Tpe=4 Channel Volume Control w/Equalizer
]
[
ObjTp=Db
H=6
DvH=345
Whc=3
Mnf=Crestron
Mdl=CNRFGWA
Tpe=RF Gateway receiver
]
[
ObjTp=Db
H=7
DvH=601
Whc=3
Mnf=Crestron
Mdl=ST-1700C
Tpe=ST-1700C Color One-Way RF Touchpanel
]
[
ObjTp=Db
H=8
DvH=9
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Db
H=9
DvH=11
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Cs
H=1
DvH=9
]
[
ObjTp=Cs
H=2
DvH=11
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=226
Rx=949
Ry=435
Xm=-1
Ym=-1
SH=23
Z=100
P=421
Ht=1
Hi=6
]
[
ObjTp=Bw
H=1
Lx=0
Ly=17
Rx=949
Ry=226
Xm=0
Ym=604
SH=66
Z=100
Ht=4
Hi=4
]
[
ObjTp=Bw
H=1
Lx=0
Ly=435
Rx=949
Ry=644
Xm=-1
Ym=-1
SH=67
Z=100
Ht=4
Hi=1
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mC=6
C1=6
C2=13
C3=14
C4=15
C5=16
C6=17
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=8
C1=28
C2=29
C3=30
C4=31
C5=32
C6=33
C7=43
C8=48
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=407
Nm=C2I-COM6
ObjVer=1
DvH=7
PrH=1
CF=2
Cmn1=C2I-COM6
mC=6
C1=7
C2=8
C3=9
C4=10
C5=11
C6=12
]
[
ObjTp=Sm
H=7
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=9
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=Panasonic PT-D6000\\
mI=5
I1=15
mO=3
tO=3
O1=14
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=8
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=11
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=Altinex Multitasker\\
mI=5
I1=17
mO=3
tO=3
O1=16
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=9
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=13
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=AMX Prodigy Lighting\\
mI=5
I1=19
mO=3
tO=3
O1=18
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=10
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=15
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=0\\
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=11
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=17
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=0\\
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=12
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=19
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=0\\
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=13
SmC=403
Nm=C2I-IR8
ObjVer=1
DvH=21
PrH=1
CF=2
Cmn1=C2I-IR8
mC=3
C1=18
C2=20
C3=19
]
[
ObjTp=Sm
H=14
SmC=405
Nm=C2I-IO8
ObjVer=1
DvH=31
PrH=1
CF=2
n1I=42
n1O=8
Cmn1=C2I-IO8
mI=42
mO=8
tO=8
]
[
ObjTp=Sm
H=15
SmC=406
Nm=C2I-RY8
ObjVer=1
DvH=49
PrH=1
CF=2
n1I=8
Cmn1=C2I-RY8
mI=8
I1=62
I2=67
I3=66
I4=65
I5=64
I6=68
I7=157
]
[
ObjTp=Sm
H=16
SmC=414
Nm=C2Net-Device
ObjVer=1
DvH=68
PrH=1
CF=2
Cmn1=C2Net-Device
mC=2
C1=21
C2=26
]
[
ObjTp=Sm
H=17
SmC=572
Nm=C2I-AV2-FRONTPANEL
ObjVer=1
DvH=324
PrH=1
CF=2
Cmn1=C2I-AV2-FRONTPANEL
]
[
ObjTp=Sm
H=18
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=325
PrH=13
CF=2
n1I=50
Cmn1=SONY SLVD-300P
mI=50
I3=108
I4=119
I5=120
I6=122
I7=121
I35=41
I37=123
I38=124
I39=109
I40=111
I41=110
I42=112
I43=114
I44=116
I45=115
I46=113
I48=118
I49=117
mP=49
P1=EJECT
P2=POWER
P3=DVD
P4=VIDEO
P5=F_TRK
P6=R_TRK
P7=1
P8=2
P9=3
P10=4
P11=5
P12=6
P13=7
P14=8
P15=9
P16=0
P17=VOL+
P18=VOL-
P19=CLEAR
P20=ENTER
P21=ZOOM
P22=SETUP
P23=SURROUND
P24=SP/EP
P25=TV/VIDEO
P26=AUDIO
P27=SUBTITLE
P28=ANGLE
P29=INPUT_SELECT
P30=RPT
P31=BOOKMARK
P32=R_STEP
P33=F_STEP
P34=RECORD
P35=SKIP
P36=SHUTTLE-
P37=SHUTTLE+
P38=PLAY
P39=PAUSE
P40=STOP
P41=UP
P42=LEFT
P43=KEY_ENTER
P44=RIGHT
P45=DOWN
P46=DISPLAY
P47=TOP_MENU
P48=MENU
P49=RETURN
]
[
ObjTp=Sm
H=19
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=326
PrH=13
CF=2
n1I=8
Cmn1=Tascam CD301MKII
mI=8
I2=127
I3=128
I4=129
I5=131
I6=130
I7=132
I8=133
mP=7
P1=PLAY
P2=STOP
P3=PAUSE
P4=REW
P5=FFWD
P6=F_TRK
P7=R_TRK
]
[
ObjTp=Sm
H=20
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=327
PrH=13
CF=2
n1I=50
Cmn1=SONY SLVD300P
mI=50
I2=109
I3=110
I4=111
I5=122
I6=121
I7=124
I8=123
I9=108
I20=116
I21=117
I22=112
I23=113
I24=114
I25=115
I26=116
I27=118
I43=119
I44=120
I50=41
mP=49
P1=PLAY
P2=STOP
P3=PAUSE
P4=>>|
P5=|<<
P6=>>
P7=<<
P8=POWER
P9=0
P10=1
P11=2
P12=3
P13=4
P14=5
P15=6
P16=7
P17=8
P18=9
P19=ENTER
P20=MENU
P21=CURSOR UP
P22=CURSOR DOWN
P23=CURSOR LEFT
P24=CURSOR RIGHT
P25=ENTER
P26=TOP MENU
P27=CLEAR
P28=RETURN
P29=ANGLE
P30=SUBTITLE
P31=DISPLAY
P32=SKIP >
P33=MUTING/ZOOM
P34=OPEN/CLOSE
P35=SET UP
P36=AUDIO
P37=REPEAT/REPLAY
P38=VOLUME UP
P39=VOLUME DOWN
P40=CH/TRACKING UP
P41=CH/TRACKING DOWN
P42=DVD
P43=VIDEO
P44=SURROUND
P45=TV/VIDEO
P46=SP/EP
P47=INPUT SELECT
P48=BOOKMARK/SEARCH MENU
P49=RECORD
]
[
ObjTp=Sm
H=21
SmC=560
Nm=C2N-VEQ4 (2 Series)
ObjVer=1
DvH=328
PrH=16
CF=2
Cmn1=C2N-VEQ4 (2 Series)
mC=4
C1=22
C2=23
C3=24
C4=25
]
[
ObjTp=Sm
H=22
SmC=561
Nm=VEQ4 General Audio Controls
ObjVer=1
DvH=330
PrH=21
CF=2
n1I=6
n2I=12
Cmn1=VEQ4 General Audio Controls
mI=18
I5=156
I7=90
I8=125
I9=143
I10=144
]
[
ObjTp=Sm
H=23
SmC=629
Nm=VEQ4 Mixer Controls
ObjVer=1
DvH=340
PrH=21
CF=2
n1I=3
n2I=21
Cmn1=VEQ4 Mixer Controls
mI=24
I6=181
I11=179
I16=180
I21=178
mO=19
tO=19
]
[
ObjTp=Sm
H=24
SmC=562
Nm=VEQ4 Trim Controls
ObjVer=1
DvH=342
PrH=21
CF=2
n1I=4
n2I=45
Cmn1=VEQ4 Trim Controls
mI=49
mO=43
tO=43
]
[
ObjTp=Sm
H=25
SmC=626
Nm=VEQ4 Filter Controls
ObjVer=1
DvH=344
PrH=21
CF=2
n1I=3
n2I=7
Cmn1=VEQ4 Filter Controls
mI=10
mO=4
tO=4
]
[
ObjTp=Sm
H=26
SmC=110
Nm=CNRFGWA
ObjVer=1
DvH=345
PrH=16
CF=2
Cmn1=CNRFGWA
mC=1
C1=27
]
[
ObjTp=Sm
H=27
SmC=133
Nm=ST-1700C
ObjVer=1
DvH=601
PrH=26
CF=2
n1O=89
Cmn1=ST-1700C
mO=89
tO=89
O1=5
O2=6
O4=154
O5=155
O6=153
O8=45
O9=46
O10=47
O11=48
O12=49
O13=53
O14=54
O15=9
O17=63
O18=57
O19=58
O20=59
O21=60
O22=61
O25=70
O26=71
O27=72
O28=73
O29=74
O30=91
O31=126
O34=134
O35=135
O36=136
O37=137
O39=20
O40=24
O41=25
O42=26
O43=27
O44=28
O45=29
O46=30
O47=31
O48=32
O49=33
O50=34
O51=35
O52=36
O53=37
O54=38
O55=39
O56=43
O58=11
O59=12
O61=166
O62=174
]
[
ObjTp=Sm
H=28
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=proj
mC=2
C1=34
C2=59
]
[
ObjTp=Sm
H=29
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=multitasker
mC=7
C1=35
C2=42
C3=52
C4=53
C5=54
C6=40
C7=68
]
[
ObjTp=Sm
H=30
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=lighting
mC=1
C1=36
]
[
ObjTp=Sm
H=31
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=dvd_vcr combo
mC=3
C1=37
C2=38
C3=45
]
[
ObjTp=Sm
H=32
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=cd
mC=1
C1=39
]
[
ObjTp=Sm
H=33
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=tapedeck
mC=1
C1=41
]
[
ObjTp=Sm
H=34
SmC=101
ObjVer=1
PrH=28
CF=2
n1I=6
n1O=2
mI=6
I1=14
I3=7
I4=8
I5=13
I6=165
mO=2
tO=2
O1=15
mP=6
P1=
P2=\x02ADZZ;PON\x03
P3=\x02ADZZ;POF\x03
P4=\x02ADZZ;IIS:RG1\x03
P5=\x02ADZZ;IIS:VID\x03
P6=
]
[
ObjTp=Sm
H=35
SmC=101
ObjVer=1
PrH=29
CF=2
n1I=13
n1O=2
mI=13
I1=16
I3=162
I4=138
I5=163
I6=139
I7=175
I8=50
I9=140
I10=51
I11=141
I12=52
I13=142
mO=2
tO=2
O1=17
mP=13
P1=
P2=[ON1C3F]
P3=[ON2C5F]
P4=[ON1C3F]
P5=[ON2C5F]
P6=[ON4C5F]
P7=[ON2C2F]
P8=[ON1C5F]
P9=[ON1C2F]
P10=[ON3C5F]
P11=[ON2C3F]
P12=[ON1C5F]
P13=
]
[
ObjTp=Sm
H=36
SmC=101
ObjVer=1
PrH=30
CF=2
n1I=6
n1O=2
mI=6
I1=18
I3=134
I4=135
I5=136
I6=137
mO=2
tO=2
O1=19
mP=6
P1=
P2=1B\r
P3=8B\r
P4=6B\r
P5=7B\r
P6=
]
[
ObjTp=Sm
H=37
SmC=20
ObjVer=1
PrH=31
CF=2
n1I=37
n1O=36
mI=37
I1=23
I2=20
I3=24
I4=25
I5=26
I6=27
I7=28
I8=29
I9=30
I10=31
I11=32
I12=33
I13=34
I14=35
I15=36
I16=37
I17=38
I18=39
I19=43
I20=40
I21=92
I22=93
I23=94
I24=95
I25=96
I26=97
I27=98
I28=99
I29=100
I30=101
I31=102
I32=103
I33=104
I34=105
I35=106
I36=107
I37=42
mO=36
tO=36
O1=108
O2=109
O3=110
O4=111
O5=112
O6=113
O7=114
O8=115
O9=116
O10=117
O11=118
O12=119
O13=120
O14=121
O15=122
O16=123
O17=124
O18=41
O19=89
O20=10
O21=44
O22=75
O23=76
O24=77
O25=79
O26=78
O27=80
O28=81
O29=82
O30=83
O31=84
O32=85
O33=86
O34=87
O35=88
O36=4
]
[
ObjTp=Sm
H=38
SmC=19
ObjVer=1
PrH=31
CF=2
n1I=20
n1O=18
mI=20
I3=108
I4=109
I5=110
I6=111
I7=112
I8=113
I9=114
I10=115
I11=116
I12=117
I13=118
I14=119
I15=120
I16=121
I17=122
I18=123
I19=124
I20=41
mO=18
tO=18
O1=40
O2=92
O3=93
O4=94
O5=95
O6=96
O7=97
O8=98
O9=99
O10=100
O11=101
O12=102
O13=103
O14=104
O15=105
O16=106
O17=107
O18=42
]
[
ObjTp=Sm
H=39
SmC=20
ObjVer=1
PrH=32
CF=2
n1I=8
n1O=7
mI=8
I1=55
I2=70
I3=71
I4=72
I5=73
I6=74
I7=91
I8=126
mO=7
tO=7
O1=127
O2=128
O3=129
O4=130
O5=131
O6=132
O7=133
]
[
ObjTp=Sm
H=40
SmC=98
ObjVer=1
PrH=29
CF=2
n1I=1
n1O=2
Cmn1=VID\\
mI=1
I1=52
mO=2
tO=2
O1=69
O2=142
mP=2
P1=.5s
P2=.5s
]
[
ObjTp=Sm
H=41
SmC=20
ObjVer=1
PrH=33
CF=2
n1I=7
n1O=6
mI=7
I1=56
I2=63
I3=57
I4=58
I5=59
I6=60
I7=61
mO=6
tO=6
O1=62
O2=64
O3=65
O4=66
O5=67
O6=68
]
[
ObjTp=Sm
H=42
SmC=98
ObjVer=1
PrH=29
CF=2
n1I=1
n1O=2
Cmn1=DVD\\
mI=1
I1=21
mO=2
tO=2
O1=69
O2=138
mP=2
P1=.5s
P2=.5s
]
[
ObjTp=Sm
H=43
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=sources
mC=7
C1=44
C2=47
C3=46
C4=60
C5=62
C6=65
C7=70
]
[
ObjTp=Sm
H=44
SmC=19
ObjVer=1
PrH=43
CF=2
n1I=10
n1O=8
mI=10
I3=45
I4=46
I5=47
I6=48
I7=49
I8=53
I9=54
I10=9
mO=8
tO=8
O1=21
O2=22
O3=50
O4=51
O5=52
O6=55
O7=56
O8=160
]
[
ObjTp=Sm
H=45
SmC=3
ObjVer=1
PrH=31
CF=2
n1I=2
n1O=1
Cmn1=FB\\
mI=2
I1=21
I2=22
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=46
SmC=98
ObjVer=1
PrH=43
CF=2
n1I=1
n1O=2
Cmn1=End\\
mI=1
I1=159
mO=2
tO=2
O1=69
O2=12
mP=2
P1=0s
P2=.5s
]
[
ObjTp=Sm
H=47
SmC=98
ObjVer=1
PrH=43
CF=2
n1I=1
n1O=2
Cmn1=Start\\
mI=1
I1=158
mO=2
tO=2
O1=69
O2=11
mP=2
P1=0s
P2=.5s
]
[
ObjTp=Sm
H=48
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=vol
mC=11
C1=50
C2=51
C3=55
C4=49
C5=57
C6=56
C7=63
C8=64
C9=67
C10=66
C11=69
]
[
ObjTp=Sm
H=49
SmC=22
ObjVer=1
PrH=48
CF=2
n1I=3
n1O=1
Cmn1=4\\
mI=3
I1=151
I2=152
mO=1
tO=1
O1=144
mP=1
P1=.5s
]
[
ObjTp=Sm
H=50
SmC=22
ObjVer=1
PrH=48
CF=2
n1I=3
n1O=1
Cmn1=1\\
mI=3
I1=145
I2=146
mO=1
tO=1
O1=90
mP=1
P1=.5s
]
[
ObjTp=Sm
H=51
SmC=22
ObjVer=1
PrH=48
CF=2
n1I=3
n1O=1
Cmn1=2\\
mI=3
I1=147
I2=148
mO=1
tO=1
O1=125
mP=1
P1=.5s
]
[
ObjTp=Sm
H=52
SmC=98
ObjVer=1
PrH=29
CF=2
n1I=1
n1O=2
Cmn1=VCR\\
mI=1
I1=22
mO=2
tO=2
O1=69
O2=139
mP=2
P1=.5s
P2=.5s
]
[
ObjTp=Sm
H=53
SmC=98
ObjVer=1
PrH=29
CF=2
n1I=1
n1O=2
Cmn1=LAPTOP\\
mI=1
I1=50
mO=2
tO=2
O1=69
O2=140
mP=2
P1=.5s
P2=.5s
]
[
ObjTp=Sm
H=54
SmC=98
ObjVer=1
PrH=29
CF=2
n1I=1
n1O=2
Cmn1=INST DESK\\
mI=1
I1=51
mO=2
tO=2
O1=69
O2=141
mP=2
P1=.5s
P2=.5s
]
[
ObjTp=Sm
H=55
SmC=22
ObjVer=1
PrH=48
CF=2
n1I=3
n1O=1
Cmn1=3\\
mI=3
I1=149
I2=150
mO=1
tO=1
O1=143
mP=1
P1=.5s
]
[
ObjTp=Sm
H=56
SmC=99
ObjVer=1
PrH=48
CF=2
n1I=1
n1O=4
Cmn1=Vol Dn\\
mI=1
I1=155
mO=4
tO=4
O1=146
O2=148
O3=150
O4=152
]
[
ObjTp=Sm
H=57
SmC=99
ObjVer=1
PrH=48
CF=2
n1I=1
n1O=4
Cmn1=Vol Up\\
mI=1
I1=154
mO=4
tO=4
O1=145
O2=147
O3=149
O4=151
]
[
ObjTp=Sm
H=59
SmC=19
ObjVer=1
PrH=28
CF=2
n1I=4
n1O=2
mI=4
I3=11
I4=12
mO=2
tO=2
O1=7
O2=8
]
[
ObjTp=Sm
H=60
SmC=19
ObjVer=1
PrH=43
CF=2
n1I=4
n1O=2
mI=4
I3=5
I4=6
mO=2
tO=2
O1=158
O2=159
]
[
ObjTp=Sm
H=62
SmC=3
ObjVer=1
PrH=43
CF=2
n1I=2
n1O=1
Cmn1=VID\\
mI=2
I1=21
I2=22
mO=1
tO=1
O1=165
]
[
ObjTp=Sm
H=63
SmC=99
ObjVer=1
PrH=48
CF=2
n1I=1
n1O=2
mI=1
I1=161
mO=2
tO=2
O1=154
O2=155
]
[
ObjTp=Sm
H=64
SmC=13
ObjVer=1
PrH=48
CF=2
n1I=3
n1O=2
mI=3
I3=153
mO=2
tO=2
O1=156
O2=161
]
[
ObjTp=Sm
H=65
SmC=3
ObjVer=1
PrH=43
CF=2
n1I=2
n1O=1
Cmn1=RGB\\
mI=2
I1=50
I2=51
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=66
SmC=32
ObjVer=1
PrH=48
CF=2
n1I=1
n1O=4
Cmn1=room combine\\
mI=1
I1=176
mO=4
tO=4
O1=181
O2=179
O3=180
O4=178
mP=4
P1=50%
P2=50%
P3=50%
P4=50%
]
[
ObjTp=Sm
H=67
SmC=32
ObjVer=1
PrH=48
CF=2
n1I=1
n1O=4
Cmn1=room seperate\\
mI=1
I1=177
mO=4
tO=4
O1=181
O2=179
O3=180
O4=178
mP=4
P1=0%
P2=0%
P3=50%
P4=50%
]
[
ObjTp=Sm
H=68
SmC=3
ObjVer=1
PrH=29
CF=2
n1I=3
n1O=1
mI=3
I1=160
I2=55
I3=56
mO=1
tO=1
O1=175
]
[
ObjTp=Sm
H=69
SmC=19
ObjVer=1
PrH=48
CF=2
n1I=4
n1O=2
mI=4
I1=159
I3=166
I4=174
mO=2
tO=2
O1=176
O2=177
]
[
ObjTp=Sm
H=70
SmC=28
ObjVer=1
PrH=43
CF=2
n1I=2
n1O=1
mI=2
I1=158
I2=159
mO=1
tO=1
O1=157
mP=3
P1=H,L
P2=L,H
P3=H,L
]
[
ObjTp=Sg
H=4
Nm=//Rec_fb
]
[
ObjTp=Sg
H=5
Nm=Start
]
[
ObjTp=Sg
H=6
Nm=End
]
[
ObjTp=Sg
H=7
Nm=PROJ_ON_FB
]
[
ObjTp=Sg
H=8
Nm=PROJ_OFF_FB
]
[
ObjTp=Sg
H=9
Nm=MIC
]
[
ObjTp=Sg
H=10
Nm=//Play_fb
]
[
ObjTp=Sg
H=11
Nm=PROJ_ON
]
[
ObjTp=Sg
H=12
Nm=PROJ_OFF
]
[
ObjTp=Sg
H=13
Nm=RGB_1
]
[
ObjTp=Sg
H=14
Nm=PROJ_RX$
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=PROJ_TX$
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=SWITCHER_RX$
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=SWITCHER_TX$
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=LIGHTING_RX$
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=LIGHTING_TX$
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=Power_b
]
[
ObjTp=Sg
H=21
Nm=dvd_fb
]
[
ObjTp=Sg
H=22
Nm=vcr_fb
]
[
ObjTp=Sg
H=23
Nm=Combo_Select_fb
]
[
ObjTp=Sg
H=24
Nm=Play_b
]
[
ObjTp=Sg
H=25
Nm=Stop_b
]
[
ObjTp=Sg
H=26
Nm=Pause_b
]
[
ObjTp=Sg
H=27
Nm=Menu_Up_b
]
[
ObjTp=Sg
H=28
Nm=Menu_Down_b
]
[
ObjTp=Sg
H=29
Nm=Menu_Left_b
]
[
ObjTp=Sg
H=30
Nm=Menu_Right_b
]
[
ObjTp=Sg
H=31
Nm=Enter_b
]
[
ObjTp=Sg
H=32
Nm=Menu_b
]
[
ObjTp=Sg
H=33
Nm=Top_Menu_b
]
[
ObjTp=Sg
H=34
Nm=DVD_Select_b
]
[
ObjTp=Sg
H=35
Nm=VCR_Select_b
]
[
ObjTp=Sg
H=36
Nm=Prev_b
]
[
ObjTp=Sg
H=37
Nm=Next_b
]
[
ObjTp=Sg
H=38
Nm=Rew_b
]
[
ObjTp=Sg
H=39
Nm=FF_b
]
[
ObjTp=Sg
H=40
Nm=Combo_Power_fb
]
[
ObjTp=Sg
H=41
Nm=Combo_Rec_b
]
[
ObjTp=Sg
H=42
Nm=Combo_Rec_fb
]
[
ObjTp=Sg
H=43
Nm=Rec_b
]
[
ObjTp=Sg
H=44
Nm=//Stop_fb
]
[
ObjTp=Sg
H=45
Nm=DVD
]
[
ObjTp=Sg
H=46
Nm=VCR
]
[
ObjTp=Sg
H=47
Nm=LAPTOP
]
[
ObjTp=Sg
H=48
Nm=INST_DESK
]
[
ObjTp=Sg
H=49
Nm=VIDEO_WALLPLATE
]
[
ObjTp=Sg
H=50
Nm=LAPTOP_FB
]
[
ObjTp=Sg
H=51
Nm=INST_DESK_FB
]
[
ObjTp=Sg
H=52
Nm=VIDEO_WALLPLATE_FB
]
[
ObjTp=Sg
H=53
Nm=CD
]
[
ObjTp=Sg
H=54
Nm=TAPE
]
[
ObjTp=Sg
H=55
Nm=CD_FB
]
[
ObjTp=Sg
H=56
Nm=TAPE_FB
]
[
ObjTp=Sg
H=57
Nm=TAPE_STOP
]
[
ObjTp=Sg
H=58
Nm=TAPE_PAUSE
]
[
ObjTp=Sg
H=59
Nm=TAPE_REW
]
[
ObjTp=Sg
H=60
Nm=TAPE_FF
]
[
ObjTp=Sg
H=61
Nm=TAPE_REC
]
[
ObjTp=Sg
H=62
Nm=TAPE_Play_fb
]
[
ObjTp=Sg
H=63
Nm=TAPE_PLAY
]
[
ObjTp=Sg
H=64
Nm=TAPE_Stop_fb
]
[
ObjTp=Sg
H=65
Nm=TAPE_Pause_fb
]
[
ObjTp=Sg
H=66
Nm=TAPE_Rew_fb
]
[
ObjTp=Sg
H=67
Nm=TAPE_FF_fb
]
[
ObjTp=Sg
H=68
Nm=TAPE_Rec_fb
]
[
ObjTp=Sg
H=69
Nm=//BUSY
]
[
ObjTp=Sg
H=70
Nm=CD_PLAY
]
[
ObjTp=Sg
H=71
Nm=CD_STOP
]
[
ObjTp=Sg
H=72
Nm=CD_PAUSE
]
[
ObjTp=Sg
H=73
Nm=CD_FF
]
[
ObjTp=Sg
H=74
Nm=CD_REW
]
[
ObjTp=Sg
H=75
Nm=//Pause_fb
]
[
ObjTp=Sg
H=76
Nm=//Menu_Up_fb
]
[
ObjTp=Sg
H=77
Nm=//Menu_Down_fb
]
[
ObjTp=Sg
H=78
Nm=//Menu_Right_fb
]
[
ObjTp=Sg
H=79
Nm=//Menu_Left_fb
]
[
ObjTp=Sg
H=80
Nm=//Enter_fb
]
[
ObjTp=Sg
H=81
Nm=//Menu_fb
]
[
ObjTp=Sg
H=82
Nm=//Top_Menu_fb
]
[
ObjTp=Sg
H=83
Nm=//DVD_Select_fb
]
[
ObjTp=Sg
H=84
Nm=//VCR_Select_fb
]
[
ObjTp=Sg
H=85
Nm=//Prev_fb
]
[
ObjTp=Sg
H=86
Nm=//Next_fb
]
[
ObjTp=Sg
H=87
Nm=//Rew_fb
]
[
ObjTp=Sg
H=88
Nm=//FF_fb
]
[
ObjTp=Sg
H=89
Nm=//Power_fb
]
[
ObjTp=Sg
H=90
Nm=Speaker_1
SgTp=2
]
[
ObjTp=Sg
H=91
Nm=CD_NEXT
]
[
ObjTp=Sg
H=92
Nm=Combo_Play_fb
]
[
ObjTp=Sg
H=93
Nm=Combo_Stop_fb
]
[
ObjTp=Sg
H=94
Nm=Combo_Pause_fb
]
[
ObjTp=Sg
H=95
Nm=Combo_Menu_Up_fb
]
[
ObjTp=Sg
H=96
Nm=Combo_Menu_Down_fb
]
[
ObjTp=Sg
H=97
Nm=Combo_Menu_Left_fb
]
[
ObjTp=Sg
H=98
Nm=Combo_Menu_Right_fb
]
[
ObjTp=Sg
H=99
Nm=Combo_Enter_fb
]
[
ObjTp=Sg
H=100
Nm=Combo_Menu_fb
]
[
ObjTp=Sg
H=101
Nm=Combo_Top_Menu_fb
]
[
ObjTp=Sg
H=102
Nm=Combo_DVD_Select_fb
]
[
ObjTp=Sg
H=103
Nm=Combo_VCR_Select_fb
]
[
ObjTp=Sg
H=104
Nm=Combo_Prev_fb
]
[
ObjTp=Sg
H=105
Nm=Combo_Next_fb
]
[
ObjTp=Sg
H=106
Nm=Combo_Rew_fb
]
[
ObjTp=Sg
H=107
Nm=Combo_FF_fb
]
[
ObjTp=Sg
H=108
Nm=Combo_Power_b
]
[
ObjTp=Sg
H=109
Nm=Combo_Play_b
]
[
ObjTp=Sg
H=110
Nm=Combo_Stop_b
]
[
ObjTp=Sg
H=111
Nm=Combo_Pause_b
]
[
ObjTp=Sg
H=112
Nm=Combo_Menu_Up_b
]
[
ObjTp=Sg
H=113
Nm=Combo_Menu_Down_b
]
[
ObjTp=Sg
H=114
Nm=Combo_Menu_Left_b
]
[
ObjTp=Sg
H=115
Nm=Combo_Menu_Right_b
]
[
ObjTp=Sg
H=116
Nm=Combo_Enter_b
]
[
ObjTp=Sg
H=117
Nm=Combo_Menu_b
]
[
ObjTp=Sg
H=118
Nm=Combo_Top_Menu_b
]
[
ObjTp=Sg
H=119
Nm=Combo_DVD_Select_b
]
[
ObjTp=Sg
H=120
Nm=Combo_VCR_Select_b
]
[
ObjTp=Sg
H=121
Nm=Combo_Prev_b
]
[
ObjTp=Sg
H=122
Nm=Combo_Next_b
]
[
ObjTp=Sg
H=123
Nm=Combo_Rew_b
]
[
ObjTp=Sg
H=124
Nm=Combo_FF_b
]
[
ObjTp=Sg
H=125
Nm=Speaker_2
SgTp=2
]
[
ObjTp=Sg
H=126
Nm=CD_PREV
]
[
ObjTp=Sg
H=127
Nm=CD_PLAY_FB
]
[
ObjTp=Sg
H=128
Nm=CD_STOP_FB
]
[
ObjTp=Sg
H=129
Nm=CD_PAUSE_FB
]
[
ObjTp=Sg
H=130
Nm=CD_FF_FB
]
[
ObjTp=Sg
H=131
Nm=CD_REW_FB
]
[
ObjTp=Sg
H=132
Nm=CD_NEXT_FB
]
[
ObjTp=Sg
H=133
Nm=CD_PREV_FB
]
[
ObjTp=Sg
H=134
Nm=PRE1
]
[
ObjTp=Sg
H=135
Nm=PRE2
]
[
ObjTp=Sg
H=136
Nm=PRE3
]
[
ObjTp=Sg
H=137
Nm=PRE4
]
[
ObjTp=Sg
H=138
Nm=dvda_fb
]
[
ObjTp=Sg
H=139
Nm=vcra_fb
]
[
ObjTp=Sg
H=140
Nm=LAPTOPA_FB
]
[
ObjTp=Sg
H=141
Nm=INST_DESKA_FB
]
[
ObjTp=Sg
H=142
Nm=VIDEO_WALLPLATEA_FB
]
[
ObjTp=Sg
H=143
Nm=Speaker_3
SgTp=2
]
[
ObjTp=Sg
H=144
Nm=Speaker_4
SgTp=2
]
[
ObjTp=Sg
H=145
Nm=Speaker_1_up
]
[
ObjTp=Sg
H=146
Nm=Speaker_1_dn
]
[
ObjTp=Sg
H=147
Nm=Speaker_2_up
]
[
ObjTp=Sg
H=148
Nm=Speaker_2_dn
]
[
ObjTp=Sg
H=149
Nm=Speaker_3_up
]
[
ObjTp=Sg
H=150
Nm=Speaker_3_dn
]
[
ObjTp=Sg
H=151
Nm=Speaker_4_up
]
[
ObjTp=Sg
H=152
Nm=Speaker_4_dn
]
[
ObjTp=Sg
H=153
Nm=mute
]
[
ObjTp=Sg
H=154
Nm=Vol_Up
]
[
ObjTp=Sg
H=155
Nm=Vol_Dn
]
[
ObjTp=Sg
H=156
Nm=mute_FB
]
[
ObjTp=Sg
H=157
Nm=AMX_POWER_CONDITIONER
]
[
ObjTp=Sg
H=158
Nm=Start_FB
]
[
ObjTp=Sg
H=159
Nm=End_FB
]
[
ObjTp=Sg
H=160
Nm=MIC_FB
]
[
ObjTp=Sg
H=161
Nm=Unmute
]
[
ObjTp=Sg
H=162
Nm=//dvd_fb
]
[
ObjTp=Sg
H=163
Nm=//vcr_fb
]
[
ObjTp=Sg
H=165
Nm=Video
]
[
ObjTp=Sg
H=166
Nm=ROOM_COMBINE
]
[
ObjTp=Sg
H=174
Nm=ROOM_SEPERATE
]
[
ObjTp=Sg
H=175
Nm=MIC_MIXER_FB
]
[
ObjTp=Sg
H=176
Nm=ROOM_COMBINE_FB
]
[
ObjTp=Sg
H=177
Nm=ROOM_SEPERATE_FB
]
[
ObjTp=Sg
H=178
Nm=WW_R
SgTp=2
]
[
ObjTp=Sg
H=179
Nm=OW_R
SgTp=2
]
[
ObjTp=Sg
H=180
Nm=WW_F
SgTp=2
]
[
ObjTp=Sg
H=181
Nm=OW_F
SgTp=2
]
