[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=2.05.22
IntStrVrs=2
MinSMWVrs=2.00.00
MinTIOVrs=124
SavedBy=SMW2.05.22
]
[
ObjTp=Hd
CnC=362
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Sharp XG-MB70X Demo PRO2.smw
DbVr=17.1.1
PgmNm=PAC
DlrNm=Crestron Electronics
CltNm=Sharp Notevision XG-MB70X Demo
SmVr=342
DvVr=342
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
]
[
ObjTp=Dv
Nm=PRO2
H=2
PrH=1
DvC=362
Ad=00
DbH=1
mC=10
C1=3
C2=4
C3=5
C4=6
C5=20
C6=30
C7=48
C8=66
C9=67
C10=323
]
[
ObjTp=Dv
Nm=C2Y Card Slot
H=3.5
PrH=2
SlC=93
DvF=Sl
Ad=01,02,03
]
[
ObjTp=Dv
Nm=Fixed
H=6
PrH=2
SlC=2
DvF=Sl
Ad=04
mC=1
C1=7
]
[
ObjTp=Dv
Nm=C2I-COM6
H=7
PrH=6
DvC=365
SlC=2
Ad=04
SmH=6
mC=6
C1=8
C2=10
C3=12
C4=14
C5=16
C6=18
]
[
ObjTp=Dv
Nm=C2COMIAB_Port
H=8
PrH=7
SlC=120
DvF=Sl
Ad=A
mC=1
C1=9
]
[
ObjTp=Dv
Nm=Sharp
H=9
PrH=8
DvC=369
SlC=120
Ad=A
SmH=7
CmH=1
DbH=2
CsH=1
]
[
ObjTp=Dv
Nm=C2COMIAB_Port
H=10
PrH=7
SlC=120
DvF=Sl
Ad=B
mC=1
C1=11
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=11
PrH=10
DvC=369
SlC=120
Ad=B
SmH=8
CmH=2
]
[
ObjTp=Dv
Nm=C2COM_Port
H=12
PrH=7
SlC=94
DvF=Sl
Ad=C
mC=1
C1=13
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=13
PrH=12
DvC=369
SlC=94
Ad=C
SmH=9
CmH=3
]
[
ObjTp=Dv
Nm=C2COM_Port
H=14
PrH=7
SlC=94
DvF=Sl
Ad=D
mC=1
C1=15
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=15
PrH=14
DvC=369
SlC=94
Ad=D
SmH=10
CmH=4
]
[
ObjTp=Dv
Nm=C2COM_Port
H=16
PrH=7
SlC=94
DvF=Sl
Ad=E
mC=1
C1=17
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=17
PrH=16
DvC=369
SlC=94
Ad=E
SmH=11
CmH=5
]
[
ObjTp=Dv
Nm=C2COM_Port
H=18
PrH=7
SlC=94
DvF=Sl
Ad=F
mC=1
C1=19
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=19
PrH=18
DvC=369
SlC=94
Ad=F
SmH=12
CmH=6
]
[
ObjTp=Dv
Nm=Fixed
H=20
PrH=2
SlC=2
DvF=Sl
Ad=05
mC=1
C1=21
]
[
ObjTp=Dv
Nm=C2I-IR8
H=21
PrH=20
DvC=366
SlC=2
Ad=05
SmH=13
mC=8
C1=22
C2=23
C3=24
C4=25
C5=26
C6=27
C7=28
C8=29
]
[
ObjTp=Dv
Nm=C2IR Port
H=22.29
PrH=21
SlC=95
DvF=Sl
SlF=Ex
Ad=A,B,C,D,E,F,G,H
]
[
ObjTp=Dv
Nm=Fixed
H=30
PrH=2
SlC=2
DvF=Sl
Ad=06
mC=1
C1=31
]
[
ObjTp=Dv
Nm=C2I-IO8
H=31
PrH=30
DvC=367
SlC=2
Ad=06
SmH=14
mC=8
C1=32
C2=34
C3=36
C4=38
C5=40
C6=42
C7=44
C8=46
]
[
ObjTp=Dv
Nm=Versiport
H=32
PrH=31
SlC=63
DvF=Sl
Ad=01
mC=1
C1=33
]
[
ObjTp=Dv
Nm=DIO-Port
H=33
PrH=32
DvC=125
SlC=63
Ad=01
]
[
ObjTp=Dv
Nm=Versiport
H=34
PrH=31
SlC=63
DvF=Sl
Ad=02
mC=1
C1=35
]
[
ObjTp=Dv
Nm=DIO-Port
H=35
PrH=34
DvC=125
SlC=63
Ad=02
]
[
ObjTp=Dv
Nm=Versiport
H=36
PrH=31
SlC=63
DvF=Sl
Ad=03
mC=1
C1=37
]
[
ObjTp=Dv
Nm=DIO-Port
H=37
PrH=36
DvC=125
SlC=63
Ad=03
]
[
ObjTp=Dv
Nm=Versiport
H=38
PrH=31
SlC=63
DvF=Sl
Ad=04
mC=1
C1=39
]
[
ObjTp=Dv
Nm=DIO-Port
H=39
PrH=38
DvC=125
SlC=63
Ad=04
]
[
ObjTp=Dv
Nm=Versiport
H=40
PrH=31
SlC=63
DvF=Sl
Ad=05
mC=1
C1=41
]
[
ObjTp=Dv
Nm=DIO-Port
H=41
PrH=40
DvC=125
SlC=63
Ad=05
]
[
ObjTp=Dv
Nm=Versiport
H=42
PrH=31
SlC=63
DvF=Sl
Ad=06
mC=1
C1=43
]
[
ObjTp=Dv
Nm=DIO-Port
H=43
PrH=42
DvC=125
SlC=63
Ad=06
]
[
ObjTp=Dv
Nm=Versiport
H=44
PrH=31
SlC=63
DvF=Sl
Ad=07
mC=1
C1=45
]
[
ObjTp=Dv
Nm=DIO-Port
H=45
PrH=44
DvC=125
SlC=63
Ad=07
]
[
ObjTp=Dv
Nm=Versiport
H=46
PrH=31
SlC=63
DvF=Sl
Ad=08
mC=1
C1=47
]
[
ObjTp=Dv
Nm=DIO-Port
H=47
PrH=46
DvC=125
SlC=63
Ad=08
]
[
ObjTp=Dv
Nm=Fixed
H=48
PrH=2
SlC=2
DvF=Sl
Ad=07
mC=1
C1=49
]
[
ObjTp=Dv
Nm=C2I-RY8
H=49
PrH=48
DvC=368
SlC=2
Ad=07
SmH=15
mC=8
C1=50
C2=52
C3=54
C4=56
C5=58
C6=60
C7=62
C8=64
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=50
PrH=49
SlC=9
DvF=Sl
Ad=01
mC=1
C1=51
]
[
ObjTp=Dv
Nm=Relay
H=51
PrH=50
DvC=7
SlC=9
Ad=01
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=52
PrH=49
SlC=9
DvF=Sl
Ad=02
mC=1
C1=53
]
[
ObjTp=Dv
Nm=Relay
H=53
PrH=52
DvC=7
SlC=9
Ad=02
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=54
PrH=49
SlC=9
DvF=Sl
Ad=03
mC=1
C1=55
]
[
ObjTp=Dv
Nm=Relay
H=55
PrH=54
DvC=7
SlC=9
Ad=03
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=56
PrH=49
SlC=9
DvF=Sl
Ad=04
mC=1
C1=57
]
[
ObjTp=Dv
Nm=Relay
H=57
PrH=56
DvC=7
SlC=9
Ad=04
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=58
PrH=49
SlC=9
DvF=Sl
Ad=05
mC=1
C1=59
]
[
ObjTp=Dv
Nm=Relay
H=59
PrH=58
DvC=7
SlC=9
Ad=05
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=60
PrH=49
SlC=9
DvF=Sl
Ad=06
mC=1
C1=61
]
[
ObjTp=Dv
Nm=Relay
H=61
PrH=60
DvC=7
SlC=9
Ad=06
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=62
PrH=49
SlC=9
DvF=Sl
Ad=07
mC=1
C1=63
]
[
ObjTp=Dv
Nm=Relay
H=63
PrH=62
DvC=7
SlC=9
Ad=07
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=64
PrH=49
SlC=9
DvF=Sl
Ad=08
mC=1
C1=65
]
[
ObjTp=Dv
Nm=Relay
H=65
PrH=64
DvC=7
SlC=9
Ad=08
]
[
ObjTp=Dv
Nm=C2Z Card Slot
H=66
PrH=2
SlC=97
DvF=Sl
Ad=08
]
[
ObjTp=Dv
Nm=Fixed
H=67
PrH=2
SlC=2
DvF=Sl
Ad=09
mC=1
C1=68
]
[
ObjTp=Dv
Nm=C2Net-Device
H=68
PrH=67
DvC=371
SlC=2
Ad=09
SmH=16
mC=254
C1=69
C2=70
C3=71
C4=72
C5=73
C6=74
C7=75
C8=76
C9=77
C10=78
C11=79
C12=80
C13=81
C14=82
C15=83
C16=84
C17=85
C18=86
C19=87
C20=88
C21=89
C22=90
C23=91
C24=92
C25=93
C26=94
C27=95
C28=96
C29=97
C30=98
C31=99
C32=100
C33=101
C34=102
C35=103
C36=104
C37=105
C38=106
C39=107
C40=108
C41=109
C42=110
C43=111
C44=112
C45=113
C46=114
C47=115
C48=116
C49=117
C50=118
C51=119
C52=120
C53=121
C54=122
C55=123
C56=124
C57=125
C58=126
C59=127
C60=128
C61=129
C62=130
C63=131
C64=132
C65=133
C66=134
C67=135
C68=136
C69=137
C70=138
C71=139
C72=140
C73=141
C74=142
C75=143
C76=144
C77=145
C78=146
C79=147
C80=148
C81=149
C82=150
C83=151
C84=152
C85=153
C86=154
C87=155
C88=156
C89=157
C90=158
C91=159
C92=160
C93=161
C94=162
C95=163
C96=164
C97=165
C98=166
C99=167
C100=168
C101=169
C102=170
C103=171
C104=172
C105=173
C106=174
C107=175
C108=176
C109=177
C110=178
C111=179
C112=180
C113=181
C114=182
C115=183
C116=184
C117=185
C118=186
C119=187
C120=188
C121=189
C122=190
C123=191
C124=192
C125=193
C126=194
C127=195
C128=196
C129=197
C130=198
C131=199
C132=200
C133=201
C134=202
C135=203
C136=204
C137=205
C138=206
C139=207
C140=208
C141=209
C142=210
C143=211
C144=212
C145=213
C146=214
C147=215
C148=216
C149=217
C150=218
C151=219
C152=220
C153=221
C154=222
C155=223
C156=224
C157=225
C158=226
C159=227
C160=228
C161=229
C162=230
C163=231
C164=232
C165=233
C166=234
C167=235
C168=236
C169=237
C170=238
C171=239
C172=240
C173=241
C174=242
C175=243
C176=244
C177=245
C178=246
C179=247
C180=248
C181=249
C182=250
C183=251
C184=252
C185=253
C186=254
C187=255
C188=256
C189=257
C190=258
C191=259
C192=260
C193=261
C194=262
C195=263
C196=264
C197=265
C198=266
C199=267
C200=268
C201=269
C202=270
C203=271
C204=272
C205=273
C206=274
C207=275
C208=276
C209=277
C210=278
C211=279
C212=280
C213=281
C214=282
C215=283
C216=284
C217=285
C218=286
C219=287
C220=288
C221=289
C222=290
C223=291
C224=292
C225=293
C226=294
C227=295
C228=296
C229=297
C230=298
C231=299
C232=300
C233=301
C234=302
C235=303
C236=304
C237=305
C238=306
C239=307
C240=308
C241=309
C242=310
C243=311
C244=312
C245=313
C246=314
C247=315
C248=316
C249=317
C250=318
C251=319
C252=320
C253=321
C254=322
]
[
ObjTp=Dv
Nm=PowerSlot
H=69
PrH=68
SlC=30
DvF=Sl
SlF=Ex
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=70
PrH=68
SlC=17
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=C2Cresnet
H=71
PrH=68
SlC=96
DvF=Sl
Ad=03
mC=1
C1=325
]
[
ObjTp=Dv
Nm=C2Cresnet
H=72.322
PrH=68
SlC=96
DvF=Sl
Ad=04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=323
PrH=2
SlC=2
DvF=Sl
Ad=10
mC=1
C1=324
]
[
ObjTp=Dv
Nm=C2I-PRO2-LCDPANEL
H=324
PrH=323
DvC=374
SlC=2
Ad=10
SmH=17
]
[
ObjTp=Dv
Nm=TPS-5000
H=325
PrH=71
DvC=272
Ad=03
SmH=18
DbH=3
]
[
ObjTp=Cm
H=1
DvH=9
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=11
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=3
DvH=13
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=4
DvH=15
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=5
DvH=17
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=6
DvH=19
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=PRO2
Tpe=Pro2 Control Processor
]
[
ObjTp=Db
H=2
DvH=9
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Db
H=3
DvH=325
Whc=3
Mnf=Crestron
Mdl=TPS-5000
Tpe=12" Color Touchpanel
]
[
ObjTp=Cs
H=1
DvH=9
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mC=6
C1=6
C2=13
C3=14
C4=15
C5=16
C6=17
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=2
C1=19
C2=20
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=407
Nm=C2I-COM6
DvH=7
PrH=1
CF=2
Cmn1=C2I-COM6
mC=6
C1=7
C2=8
C3=9
C4=10
C5=11
C6=12
]
[
ObjTp=Sm
H=7
SmC=402
Nm=C2 COM Two-way serial driver
DvH=9
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=Sharp\\
mI=5
I1=4
mO=3
tO=3
O1=5
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=8
SmC=402
Nm=C2 COM Two-way serial driver
DvH=11
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=9
SmC=402
Nm=C2 COM Two-way serial driver
DvH=13
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=10
SmC=402
Nm=C2 COM Two-way serial driver
DvH=15
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=11
SmC=402
Nm=C2 COM Two-way serial driver
DvH=17
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=12
SmC=402
Nm=C2 COM Two-way serial driver
DvH=19
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=13
SmC=403
Nm=C2I-IR8
DvH=21
PrH=1
CF=2
Cmn1=C2I-IR8
]
[
ObjTp=Sm
H=14
SmC=405
Nm=C2I-IO8
DvH=31
PrH=1
CF=2
n1I=42
n1O=8
Cmn1=C2I-IO8
mI=42
mO=8
tO=8
]
[
ObjTp=Sm
H=15
SmC=406
Nm=C2I-RY8
DvH=49
PrH=1
CF=2
n1I=8
Cmn1=C2I-RY8
mI=8
]
[
ObjTp=Sm
H=16
SmC=414
Nm=C2Net-Device
DvH=68
PrH=1
CF=2
Cmn1=C2Net-Device
mC=1
C1=18
]
[
ObjTp=Sm
H=17
SmC=420
Nm=C2I-PRO2-LCDPANEL
DvH=324
PrH=1
CF=2
n1I=32
n2I=32
n1O=32
Cmn1=C2I-PRO2-LCDPANEL
mI=96
mO=32
tO=32
]
[
ObjTp=Sm
H=18
SmC=391
Nm=TPS-5000
DvH=325
PrH=16
CF=2
n1I=100
n2I=32
n1O=100
Cmn1=TPS-5000
mI=164
I11=65
I12=66
I13=9
I14=97
I16=67
I17=68
I18=69
I19=70
I21=71
I22=72
I23=15
I26=128
I27=129
I28=130
I29=131
I31=102
I32=103
I33=104
I34=105
I36=78
I37=79
I38=23
I41=108
I42=109
I43=110
I46=119
I47=120
I48=113
I51=114
I52=115
I53=122
I54=123
I55=118
I61=94
I62=96
I63=95
I106=121
I107=55
mO=132
tO=164
O1=91
O2=92
O11=6
O12=7
O13=9
O16=8
O17=10
O18=11
O19=12
O21=13
O22=14
O23=15
O26=124
O27=125
O28=126
O29=127
O31=98
O32=99
O33=100
O34=101
O36=21
O37=22
O38=23
O41=106
O42=107
O43=110
O46=111
O47=112
O48=113
O51=114
O52=115
O53=116
O54=117
O55=118
O61=90
O62=93
O63=95
]
[
ObjTp=Sm
H=19
SmC=155
Nm=Sharp XG-MB70X.umc
PrH=4
CF=2
n1I=48
n1O=48
mI=48
I1=6
I2=7
I3=9
I5=8
I6=10
I7=11
I8=12
I10=13
I11=14
I12=15
I14=21
I15=22
I16=23
I18=124
I19=125
I20=126
I21=127
I23=98
I24=99
I25=100
I26=101
I28=106
I29=107
I30=110
I32=111
I33=112
I34=113
I36=114
I37=115
I38=116
I39=117
I40=118
I42=90
I43=93
I44=95
I46=56
I48=5
mO=48
tO=48
O1=65
O2=66
O5=67
O6=68
O7=69
O8=70
O10=71
O11=72
O14=78
O15=79
O18=128
O19=129
O20=130
O21=131
O23=102
O24=103
O25=104
O26=105
O28=108
O29=109
O32=119
O33=120
O36=121
O38=122
O39=123
O42=94
O43=96
O45=97
O47=55
O48=4
]
[
ObjTp=Sm
H=20
SmC=12
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=91
I2=92
mO=2
tO=2
O1=56
]
[
ObjTp=Sg
H=4
Nm=to_device$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=from_device$
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=power_on
]
[
ObjTp=Sg
H=7
Nm=power_off
]
[
ObjTp=Sg
H=8
Nm=input_1
]
[
ObjTp=Sg
H=9
Nm=power_toggle
]
[
ObjTp=Sg
H=10
Nm=input_2
]
[
ObjTp=Sg
H=11
Nm=input_3
]
[
ObjTp=Sg
H=12
Nm=input_4
]
[
ObjTp=Sg
H=13
Nm=video_mute_on
]
[
ObjTp=Sg
H=14
Nm=video_mute_off
]
[
ObjTp=Sg
H=15
Nm=video_mute_toggle
]
[
ObjTp=Sg
H=21
Nm=freeze_on
]
[
ObjTp=Sg
H=22
Nm=freeze_off
]
[
ObjTp=Sg
H=23
Nm=freeze_toggle
]
[
ObjTp=Sg
H=55
Nm=lamp_hours
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=poll_sr
]
[
ObjTp=Sg
H=65
Nm=power_on_fb
]
[
ObjTp=Sg
H=66
Nm=power_off_fb
]
[
ObjTp=Sg
H=67
Nm=input_1_fb
]
[
ObjTp=Sg
H=68
Nm=input_2_fb
]
[
ObjTp=Sg
H=69
Nm=input_3_fb
]
[
ObjTp=Sg
H=70
Nm=input_4_fb
]
[
ObjTp=Sg
H=71
Nm=video_mute_on_fb
]
[
ObjTp=Sg
H=72
Nm=video_mute_off_fb
]
[
ObjTp=Sg
H=78
Nm=freeze_on_fb
]
[
ObjTp=Sg
H=79
Nm=freeze_off_fb
]
[
ObjTp=Sg
H=90
Nm=speaker_on
]
[
ObjTp=Sg
H=91
Nm=logo
]
[
ObjTp=Sg
H=92
Nm=exit
]
[
ObjTp=Sg
H=93
Nm=speaker_off
]
[
ObjTp=Sg
H=94
Nm=speaker_on_fb
]
[
ObjTp=Sg
H=95
Nm=speaker_toggle
]
[
ObjTp=Sg
H=96
Nm=speaker_off_fb
]
[
ObjTp=Sg
H=97
Nm=no_signal_fb
]
[
ObjTp=Sg
H=98
Nm=picture_mode_standard
]
[
ObjTp=Sg
H=99
Nm=picture_mode_presentation
]
[
ObjTp=Sg
H=100
Nm=picture_mode_cinema
]
[
ObjTp=Sg
H=101
Nm=picture_mode_game
]
[
ObjTp=Sg
H=102
Nm=picture_mode_standard_fb
]
[
ObjTp=Sg
H=103
Nm=picture_mode_presentation_fb
]
[
ObjTp=Sg
H=104
Nm=picture_mode_cinema_fb
]
[
ObjTp=Sg
H=105
Nm=picture_mode_game_fb
]
[
ObjTp=Sg
H=106
Nm=auto_power_enable
]
[
ObjTp=Sg
H=107
Nm=auto_power_disable
]
[
ObjTp=Sg
H=108
Nm=auto_power_enable_fb
]
[
ObjTp=Sg
H=109
Nm=auto_power_disable_fb
]
[
ObjTp=Sg
H=110
Nm=auto_power_toggle
]
[
ObjTp=Sg
H=111
Nm=economy_mode_standard
]
[
ObjTp=Sg
H=112
Nm=economy_mode_low
]
[
ObjTp=Sg
H=113
Nm=economy_mode_toggle
]
[
ObjTp=Sg
H=114
Nm=volume_up
]
[
ObjTp=Sg
H=115
Nm=volume_down
]
[
ObjTp=Sg
H=116
Nm=volume_mute_on
]
[
ObjTp=Sg
H=117
Nm=volume_mute_off
]
[
ObjTp=Sg
H=118
Nm=volume_mute
]
[
ObjTp=Sg
H=119
Nm=economy_mode_standard_fb
]
[
ObjTp=Sg
H=120
Nm=economy_mode_low_fb
]
[
ObjTp=Sg
H=121
Nm=volume_bar
SgTp=2
]
[
ObjTp=Sg
H=122
Nm=volume_mute_on_fb
]
[
ObjTp=Sg
H=123
Nm=volume_mute_off_fb
]
[
ObjTp=Sg
H=124
Nm=aspect_normal
]
[
ObjTp=Sg
H=125
Nm=aspect_dot_by_dot
]
[
ObjTp=Sg
H=126
Nm=aspect_border
]
[
ObjTp=Sg
H=127
Nm=aspect_stretch
]
[
ObjTp=Sg
H=128
Nm=aspect_normal_fb
]
[
ObjTp=Sg
H=129
Nm=aspect_dot_by_dot_fb
]
[
ObjTp=Sg
H=130
Nm=aspect_border_fb
]
[
ObjTp=Sg
H=131
Nm=aspect_stretch_fb
]
