[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=2.05.22
IntStrVrs=2
MinSMWVrs=1.60.00
MinTIOVrs=111
SavedBy=SMW2.05.22
]
[
ObjTp=Hd
CnC=167
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Sharp XG-MB70X Demo CNMSX.smw
DbVr=16.4.4
PgmNm=PAC
DlrNm=Crestron Electronics
CltNm=Sharp Notevision XG-MB70X Demo
SmVr=331
DvVr=331
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
]
[
ObjTp=Dv
Nm=CNMSX-PRO
H=2
PrH=1
DvC=167
Ad=00
mC=10
C1=3
C2=4
C3=5
C4=6
C5=20
C6=30
C7=48
C8=66
C9=68
C10=324
]
[
ObjTp=Dv
Nm=CNX Card Slot
H=3.5
PrH=2
SlC=26
DvF=Sl
Ad=01,02,03
]
[
ObjTp=Dv
Nm=Fixed
H=6
PrH=2
SlC=2
DvF=Sl
Ad=04
mC=1
C1=7
]
[
ObjTp=Dv
Nm=CNXCOM-6
H=7
PrH=6
DvC=169
SlC=2
Ad=04
SmH=6
mC=6
C1=8
C2=10
C3=12
C4=14
C5=16
C6=18
]
[
ObjTp=Dv
Nm=CNXCOM6_Port
H=8
PrH=7
SlC=29
DvF=Sl
Ad=A
mC=1
C1=9
]
[
ObjTp=Dv
Nm=Sharp
H=9
PrH=8
DvC=173
SlC=29
Ad=A
SmH=7
CmH=1
DbH=2
CsH=1
]
[
ObjTp=Dv
Nm=CNXCOM6_Port
H=10
PrH=7
SlC=29
DvF=Sl
Ad=B
mC=1
C1=11
]
[
ObjTp=Dv
Nm=ST-COM/CNXCOM/CEN-COM Two-way serial driver
H=11
PrH=10
DvC=173
SlC=29
Ad=B
SmH=8
CmH=2
]
[
ObjTp=Dv
Nm=CNXCOM6_Port
H=12
PrH=7
SlC=29
DvF=Sl
Ad=C
mC=1
C1=13
]
[
ObjTp=Dv
Nm=ST-COM/CNXCOM/CEN-COM Two-way serial driver
H=13
PrH=12
DvC=173
SlC=29
Ad=C
SmH=9
CmH=3
]
[
ObjTp=Dv
Nm=CNXCOM6_Port
H=14
PrH=7
SlC=29
DvF=Sl
Ad=D
mC=1
C1=15
]
[
ObjTp=Dv
Nm=ST-COM/CNXCOM/CEN-COM Two-way serial driver
H=15
PrH=14
DvC=173
SlC=29
Ad=D
SmH=10
CmH=4
]
[
ObjTp=Dv
Nm=CNXCOM6_Port
H=16
PrH=7
SlC=29
DvF=Sl
Ad=E
mC=1
C1=17
]
[
ObjTp=Dv
Nm=ST-COM/CNXCOM/CEN-COM Two-way serial driver
H=17
PrH=16
DvC=173
SlC=29
Ad=E
SmH=11
CmH=5
]
[
ObjTp=Dv
Nm=CNXCOM6_Port
H=18
PrH=7
SlC=29
DvF=Sl
Ad=F
mC=1
C1=19
]
[
ObjTp=Dv
Nm=ST-COM/CNXCOM/CEN-COM Two-way serial driver
H=19
PrH=18
DvC=173
SlC=29
Ad=F
SmH=12
CmH=6
]
[
ObjTp=Dv
Nm=Fixed
H=20
PrH=2
SlC=2
DvF=Sl
Ad=05
mC=1
C1=21
]
[
ObjTp=Dv
Nm=CNXIR-8I
H=21
PrH=20
DvC=170
SlC=2
Ad=05
SmH=13
mC=8
C1=22
C2=23
C3=24
C4=25
C5=26
C6=27
C7=28
C8=29
]
[
ObjTp=Dv
Nm=CNXIRI Port
H=22.29
PrH=21
SlC=35
DvF=Sl
SlF=Ex
Ad=A,B,C,D,E,F,G,H
]
[
ObjTp=Dv
Nm=Fixed
H=30
PrH=2
SlC=2
DvF=Sl
Ad=06
mC=1
C1=31
]
[
ObjTp=Dv
Nm=CNXIO-8
H=31
PrH=30
DvC=171
SlC=2
Ad=06
SmH=14
mC=8
C1=32
C2=34
C3=36
C4=38
C5=40
C6=42
C7=44
C8=46
]
[
ObjTp=Dv
Nm=Versiport
H=32
PrH=31
SlC=63
DvF=Sl
Ad=01
mC=1
C1=33
]
[
ObjTp=Dv
Nm=DIO-Port
H=33
PrH=32
DvC=125
SlC=63
Ad=01
]
[
ObjTp=Dv
Nm=Versiport
H=34
PrH=31
SlC=63
DvF=Sl
Ad=02
mC=1
C1=35
]
[
ObjTp=Dv
Nm=DIO-Port
H=35
PrH=34
DvC=125
SlC=63
Ad=02
]
[
ObjTp=Dv
Nm=Versiport
H=36
PrH=31
SlC=63
DvF=Sl
Ad=03
mC=1
C1=37
]
[
ObjTp=Dv
Nm=DIO-Port
H=37
PrH=36
DvC=125
SlC=63
Ad=03
]
[
ObjTp=Dv
Nm=Versiport
H=38
PrH=31
SlC=63
DvF=Sl
Ad=04
mC=1
C1=39
]
[
ObjTp=Dv
Nm=DIO-Port
H=39
PrH=38
DvC=125
SlC=63
Ad=04
]
[
ObjTp=Dv
Nm=Versiport
H=40
PrH=31
SlC=63
DvF=Sl
Ad=05
mC=1
C1=41
]
[
ObjTp=Dv
Nm=DIO-Port
H=41
PrH=40
DvC=125
SlC=63
Ad=05
]
[
ObjTp=Dv
Nm=Versiport
H=42
PrH=31
SlC=63
DvF=Sl
Ad=06
mC=1
C1=43
]
[
ObjTp=Dv
Nm=DIO-Port
H=43
PrH=42
DvC=125
SlC=63
Ad=06
]
[
ObjTp=Dv
Nm=Versiport
H=44
PrH=31
SlC=63
DvF=Sl
Ad=07
mC=1
C1=45
]
[
ObjTp=Dv
Nm=DIO-Port
H=45
PrH=44
DvC=125
SlC=63
Ad=07
]
[
ObjTp=Dv
Nm=Versiport
H=46
PrH=31
SlC=63
DvF=Sl
Ad=08
mC=1
C1=47
]
[
ObjTp=Dv
Nm=DIO-Port
H=47
PrH=46
DvC=125
SlC=63
Ad=08
]
[
ObjTp=Dv
Nm=Fixed
H=48
PrH=2
SlC=2
DvF=Sl
Ad=07
mC=1
C1=49
]
[
ObjTp=Dv
Nm=CNXRY-8I
H=49
PrH=48
DvC=172
SlC=2
Ad=07
SmH=15
mC=8
C1=50
C2=52
C3=54
C4=56
C5=58
C6=60
C7=62
C8=64
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=50
PrH=49
SlC=9
DvF=Sl
Ad=01
mC=1
C1=51
]
[
ObjTp=Dv
Nm=Relay
H=51
PrH=50
DvC=7
SlC=9
Ad=01
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=52
PrH=49
SlC=9
DvF=Sl
Ad=02
mC=1
C1=53
]
[
ObjTp=Dv
Nm=Relay
H=53
PrH=52
DvC=7
SlC=9
Ad=02
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=54
PrH=49
SlC=9
DvF=Sl
Ad=03
mC=1
C1=55
]
[
ObjTp=Dv
Nm=Relay
H=55
PrH=54
DvC=7
SlC=9
Ad=03
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=56
PrH=49
SlC=9
DvF=Sl
Ad=04
mC=1
C1=57
]
[
ObjTp=Dv
Nm=Relay
H=57
PrH=56
DvC=7
SlC=9
Ad=04
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=58
PrH=49
SlC=9
DvF=Sl
Ad=05
mC=1
C1=59
]
[
ObjTp=Dv
Nm=Relay
H=59
PrH=58
DvC=7
SlC=9
Ad=05
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=60
PrH=49
SlC=9
DvF=Sl
Ad=06
mC=1
C1=61
]
[
ObjTp=Dv
Nm=Relay
H=61
PrH=60
DvC=7
SlC=9
Ad=06
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=62
PrH=49
SlC=9
DvF=Sl
Ad=07
mC=1
C1=63
]
[
ObjTp=Dv
Nm=Relay
H=63
PrH=62
DvC=7
SlC=9
Ad=07
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=64
PrH=49
SlC=9
DvF=Sl
Ad=08
mC=1
C1=65
]
[
ObjTp=Dv
Nm=Relay
H=65
PrH=64
DvC=7
SlC=9
Ad=08
]
[
ObjTp=Dv
Nm=Fixed
H=66
PrH=2
SlC=2
DvF=Sl
Ad=08
mC=1
C1=67
]
[
ObjTp=Dv
Nm=CNXPanel
H=67
PrH=66
DvC=189
SlC=2
Ad=08
SmH=16
]
[
ObjTp=Dv
Nm=Fixed
H=68
PrH=2
SlC=2
DvF=Sl
Ad=09
mC=1
C1=69
]
[
ObjTp=Dv
Nm=Net-Device
H=69
PrH=68
DvC=204
SlC=2
Ad=09
mC=254
C1=70
C2=71
C3=72
C4=73
C5=74
C6=75
C7=76
C8=77
C9=78
C10=79
C11=80
C12=81
C13=82
C14=83
C15=84
C16=85
C17=86
C18=87
C19=88
C20=89
C21=90
C22=91
C23=92
C24=93
C25=94
C26=95
C27=96
C28=97
C29=98
C30=99
C31=100
C32=101
C33=102
C34=103
C35=104
C36=105
C37=106
C38=107
C39=108
C40=109
C41=110
C42=111
C43=112
C44=113
C45=114
C46=115
C47=116
C48=117
C49=118
C50=119
C51=120
C52=121
C53=122
C54=123
C55=124
C56=125
C57=126
C58=127
C59=128
C60=129
C61=130
C62=131
C63=132
C64=133
C65=134
C66=135
C67=136
C68=137
C69=138
C70=139
C71=140
C72=141
C73=142
C74=143
C75=144
C76=145
C77=146
C78=147
C79=148
C80=149
C81=150
C82=151
C83=152
C84=153
C85=154
C86=155
C87=156
C88=157
C89=158
C90=159
C91=160
C92=161
C93=162
C94=163
C95=164
C96=165
C97=166
C98=167
C99=168
C100=169
C101=170
C102=171
C103=172
C104=173
C105=174
C106=175
C107=176
C108=177
C109=178
C110=179
C111=180
C112=181
C113=182
C114=183
C115=184
C116=185
C117=186
C118=187
C119=188
C120=189
C121=190
C122=191
C123=192
C124=193
C125=194
C126=195
C127=196
C128=197
C129=198
C130=199
C131=200
C132=201
C133=202
C134=203
C135=204
C136=205
C137=206
C138=207
C139=208
C140=209
C141=210
C142=211
C143=212
C144=213
C145=214
C146=215
C147=216
C148=217
C149=218
C150=219
C151=220
C152=221
C153=222
C154=223
C155=224
C156=225
C157=226
C158=227
C159=228
C160=229
C161=230
C162=231
C163=232
C164=233
C165=234
C166=235
C167=236
C168=237
C169=238
C170=239
C171=240
C172=241
C173=242
C174=243
C175=244
C176=245
C177=246
C178=247
C179=248
C180=249
C181=250
C182=251
C183=252
C184=253
C185=254
C186=255
C187=256
C188=257
C189=258
C190=259
C191=260
C192=261
C193=262
C194=263
C195=264
C196=265
C197=266
C198=267
C199=268
C200=269
C201=270
C202=271
C203=272
C204=273
C205=274
C206=275
C207=276
C208=277
C209=278
C210=279
C211=280
C212=281
C213=282
C214=283
C215=284
C216=285
C217=286
C218=287
C219=288
C220=289
C221=290
C222=291
C223=292
C224=293
C225=294
C226=295
C227=296
C228=297
C229=298
C230=299
C231=300
C232=301
C233=302
C234=303
C235=304
C236=305
C237=306
C238=307
C239=308
C240=309
C241=310
C242=311
C243=312
C244=313
C245=314
C246=315
C247=316
C248=317
C249=318
C250=319
C251=320
C252=321
C253=322
C254=323
]
[
ObjTp=Dv
Nm=PowerSlot
H=70
PrH=69
SlC=30
DvF=Sl
SlF=Ex
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=71
PrH=69
SlC=17
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=CresnetX
H=72
PrH=69
SlC=48
DvF=Sl
Ad=03
mC=1
C1=325
]
[
ObjTp=Dv
Nm=CresnetX
H=73.323
PrH=69
SlC=48
DvF=Sl
Ad=04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=DPA Card Slot
H=324
PrH=2
SlC=27
DvF=Sl
Ad=10
]
[
ObjTp=Dv
Nm=TPS-5000
H=325
PrH=72
DvC=272
Ad=03
SmH=19
DbH=1
]
[
ObjTp=Cm
H=1
DvH=9
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=11
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=3
DvH=13
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=4
DvH=15
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=5
DvH=17
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=6
DvH=19
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=325
Whc=3
Mnf=Crestron
Mdl=TPS-5000
Tpe=12" Color Touchpanel
]
[
ObjTp=Db
H=2
DvH=9
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Cs
H=1
DvH=9
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mC=5
C1=6
C2=13
C3=14
C4=15
C5=16
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mC=1
C1=19
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=2
C1=17
C2=18
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=242
Nm=CNXCOM-6
DvH=7
PrH=1
CF=2
Cmn1=CNXCOM-6
mC=6
C1=7
C2=8
C3=9
C4=10
C5=11
C6=12
]
[
ObjTp=Sm
H=7
SmC=244
Nm=Crestron DB serial-controlled device
DvH=9
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=Sharp
mI=5
I1=4
mO=3
tO=3
O1=5
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=8
SmC=244
Nm=ST-COM/CNXCOM/CEN-COM Two-way serial driver
DvH=11
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=ST-COM/CNXCOM/CEN-COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=9
SmC=244
Nm=ST-COM/CNXCOM/CEN-COM Two-way serial driver
DvH=13
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=ST-COM/CNXCOM/CEN-COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=10
SmC=244
Nm=ST-COM/CNXCOM/CEN-COM Two-way serial driver
DvH=15
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=ST-COM/CNXCOM/CEN-COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=11
SmC=244
Nm=ST-COM/CNXCOM/CEN-COM Two-way serial driver
DvH=17
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=ST-COM/CNXCOM/CEN-COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=12
SmC=244
Nm=ST-COM/CNXCOM/CEN-COM Two-way serial driver
DvH=19
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=ST-COM/CNXCOM/CEN-COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=13
SmC=240
Nm=CNXIR-8I
DvH=21
PrH=1
CF=2
Cmn1=CNXIR-8I
]
[
ObjTp=Sm
H=14
SmC=237
Nm=CNXIO-8
DvH=31
PrH=1
CF=2
n1I=16
n1O=8
Cmn1=CNXIO-8
mI=16
mO=8
tO=8
mP=1
P1=
]
[
ObjTp=Sm
H=15
SmC=241
Nm=CNXRY-8I
DvH=49
PrH=1
CF=2
n1I=8
Cmn1=CNXRY-8I
mI=8
]
[
ObjTp=Sm
H=16
SmC=254
Nm=CNXPanel
DvH=67
PrH=1
CF=2
n1I=32
n2I=32
n1O=32
mI=72
mO=32
tO=32
]
[
ObjTp=Sm
H=17
SmC=155
Nm=Sharp XG-MB70X.umc
PrH=4
CF=2
n1I=48
n1O=48
mI=48
I1=6
I2=7
I3=9
I5=8
I6=10
I7=11
I8=12
I10=13
I11=14
I12=15
I14=21
I15=22
I16=23
I18=124
I19=125
I20=126
I21=127
I23=98
I24=99
I25=100
I26=101
I28=106
I29=107
I30=110
I32=111
I33=112
I34=113
I36=114
I37=115
I38=116
I39=117
I40=118
I42=90
I43=93
I44=95
I46=56
I48=5
mO=48
tO=48
O1=65
O2=66
O5=67
O6=68
O7=69
O8=70
O10=71
O11=72
O14=78
O15=79
O18=128
O19=129
O20=130
O21=131
O23=102
O24=103
O25=104
O26=105
O28=108
O29=109
O32=119
O33=120
O36=121
O38=122
O39=123
O42=94
O43=96
O45=97
O47=55
O48=4
]
[
ObjTp=Sm
H=18
SmC=12
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=91
I2=92
mO=2
tO=2
O1=56
]
[
ObjTp=Sm
H=19
SmC=391
Nm=TPS-5000
DvH=325
PrH=2
CF=2
n1I=100
n2I=32
n1O=100
Cmn1=TPS-5000
mI=164
I11=65
I12=66
I13=9
I14=97
I16=67
I17=68
I18=69
I19=70
I21=71
I22=72
I23=15
I26=128
I27=129
I28=130
I29=131
I31=102
I32=103
I33=104
I34=105
I36=78
I37=79
I38=23
I41=108
I42=109
I43=110
I46=119
I47=120
I48=113
I51=114
I52=115
I53=122
I54=123
I55=118
I61=94
I62=96
I63=95
I106=121
I107=55
mO=132
tO=164
O1=91
O2=92
O11=6
O12=7
O13=9
O16=8
O17=10
O18=11
O19=12
O21=13
O22=14
O23=15
O26=124
O27=125
O28=126
O29=127
O31=98
O32=99
O33=100
O34=101
O36=21
O37=22
O38=23
O41=106
O42=107
O43=110
O46=111
O47=112
O48=113
O51=114
O52=115
O53=116
O54=117
O55=118
O61=90
O62=93
O63=95
]
[
ObjTp=Sg
H=4
Nm=to_device$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=from_device$
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=power_on
]
[
ObjTp=Sg
H=7
Nm=power_off
]
[
ObjTp=Sg
H=8
Nm=input_1
]
[
ObjTp=Sg
H=9
Nm=power_toggle
]
[
ObjTp=Sg
H=10
Nm=input_2
]
[
ObjTp=Sg
H=11
Nm=input_3
]
[
ObjTp=Sg
H=12
Nm=input_4
]
[
ObjTp=Sg
H=13
Nm=video_mute_on
]
[
ObjTp=Sg
H=14
Nm=video_mute_off
]
[
ObjTp=Sg
H=15
Nm=video_mute_toggle
]
[
ObjTp=Sg
H=21
Nm=freeze_on
]
[
ObjTp=Sg
H=22
Nm=freeze_off
]
[
ObjTp=Sg
H=23
Nm=freeze_toggle
]
[
ObjTp=Sg
H=55
Nm=lamp_hours
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=poll_sr
]
[
ObjTp=Sg
H=65
Nm=power_on_fb
]
[
ObjTp=Sg
H=66
Nm=power_off_fb
]
[
ObjTp=Sg
H=67
Nm=input_1_fb
]
[
ObjTp=Sg
H=68
Nm=input_2_fb
]
[
ObjTp=Sg
H=69
Nm=input_3_fb
]
[
ObjTp=Sg
H=70
Nm=input_4_fb
]
[
ObjTp=Sg
H=71
Nm=video_mute_on_fb
]
[
ObjTp=Sg
H=72
Nm=video_mute_off_fb
]
[
ObjTp=Sg
H=78
Nm=freeze_on_fb
]
[
ObjTp=Sg
H=79
Nm=freeze_off_fb
]
[
ObjTp=Sg
H=90
Nm=speaker_on
]
[
ObjTp=Sg
H=91
Nm=logo
]
[
ObjTp=Sg
H=92
Nm=exit
]
[
ObjTp=Sg
H=93
Nm=speaker_off
]
[
ObjTp=Sg
H=94
Nm=speaker_on_fb
]
[
ObjTp=Sg
H=95
Nm=speaker_toggle
]
[
ObjTp=Sg
H=96
Nm=speaker_off_fb
]
[
ObjTp=Sg
H=97
Nm=no_signal_fb
]
[
ObjTp=Sg
H=98
Nm=picture_mode_standard
]
[
ObjTp=Sg
H=99
Nm=picture_mode_presentation
]
[
ObjTp=Sg
H=100
Nm=picture_mode_cinema
]
[
ObjTp=Sg
H=101
Nm=picture_mode_game
]
[
ObjTp=Sg
H=102
Nm=picture_mode_standard_fb
]
[
ObjTp=Sg
H=103
Nm=picture_mode_presentation_fb
]
[
ObjTp=Sg
H=104
Nm=picture_mode_cinema_fb
]
[
ObjTp=Sg
H=105
Nm=picture_mode_game_fb
]
[
ObjTp=Sg
H=106
Nm=auto_power_enable
]
[
ObjTp=Sg
H=107
Nm=auto_power_disable
]
[
ObjTp=Sg
H=108
Nm=auto_power_enable_fb
]
[
ObjTp=Sg
H=109
Nm=auto_power_disable_fb
]
[
ObjTp=Sg
H=110
Nm=auto_power_toggle
]
[
ObjTp=Sg
H=111
Nm=economy_mode_standard
]
[
ObjTp=Sg
H=112
Nm=economy_mode_low
]
[
ObjTp=Sg
H=113
Nm=economy_mode_toggle
]
[
ObjTp=Sg
H=114
Nm=volume_up
]
[
ObjTp=Sg
H=115
Nm=volume_down
]
[
ObjTp=Sg
H=116
Nm=volume_mute_on
]
[
ObjTp=Sg
H=117
Nm=volume_mute_off
]
[
ObjTp=Sg
H=118
Nm=volume_mute
]
[
ObjTp=Sg
H=119
Nm=economy_mode_standard_fb
]
[
ObjTp=Sg
H=120
Nm=economy_mode_low_fb
]
[
ObjTp=Sg
H=121
Nm=volume_bar
SgTp=2
]
[
ObjTp=Sg
H=122
Nm=volume_mute_on_fb
]
[
ObjTp=Sg
H=123
Nm=volume_mute_off_fb
]
[
ObjTp=Sg
H=124
Nm=aspect_normal
]
[
ObjTp=Sg
H=125
Nm=aspect_dot_by_dot
]
[
ObjTp=Sg
H=126
Nm=aspect_border
]
[
ObjTp=Sg
H=127
Nm=aspect_stretch
]
[
ObjTp=Sg
H=128
Nm=aspect_normal_fb
]
[
ObjTp=Sg
H=129
Nm=aspect_dot_by_dot_fb
]
[
ObjTp=Sg
H=130
Nm=aspect_border_fb
]
[
ObjTp=Sg
H=131
Nm=aspect_stretch_fb
]
