[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.02.13
  InclDatVrs=1.45
  CrossCplrVrs=1.2
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,310,718,756,854,
  Name=Sharp XG-MB70X Volume Drive
  SmplCName=Sharp XG-MB70X Volume.usp
  Code=1
  SysRev5=3.137
  SMWRev=2.02.00
  InputCue1=Volume_Up
  InputSigType1=Digital
  InputCue2=Volume_Down
  InputSigType2=Digital
  InputCue3=Volume_Done
  InputSigType3=Digital
  InputCue4=Volume_Mute_On
  InputSigType4=Digital
  InputCue5=Volume_Mute_Off
  InputSigType5=Digital
  InputCue6=Volume_Poll_Sent
  InputSigType6=Digital
  InputCue7=Lamp_Hours_Sent
  InputSigType7=Digital
  InputCue8=Poll_Next_All
  InputSigType8=Digital
  InputCue9=No_Signal
  InputSigType9=Digital
  OutputCue1=Volume_Mute_On_Fb
  OutputSigType1=Digital
  OutputCue2=Volume_Mute_Off_Fb
  OutputSigType2=Digital
  InputList2Cue1=Poll_Seed
  InputList2SigType1=Analog
  InputList2Cue2=From_Device$
  InputList2SigType2=Serial
  OutputList2Cue1=Volume_Level
  OutputList2SigType1=Analog
  OutputList2Cue2=Lamp_Hours
  OutputList2SigType2=Analog
  OutputList2Cue3=Poll_Send
  OutputList2SigType3=Analog
  OutputList2Cue4=To_Device$
  OutputList2SigType4=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=9
  MaxVariableInputs=9
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=2
  MaxVariableOutputs=2
  MinVariableOutputsList2=4
  MaxVariableOutputsList2=4
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Sharp_XG_MB70X_Volume
  SymJam=NonExclusive
[END]
