[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.02.13
  InclDatVrs=1.45
  CrossCplrVrs=1.2
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=||2This module uses Amazon's XML database to retrieve an HREF link\\
  Cmn2=||2to an album art image. In order to use this module, you must provide\\
  Cmn3=||2an HTTP subscription ID as well as a host name. The subscription||1
  Cmn4=ID\\  is obtained by registering with Amazon at:\\  \\  http://www.
  Cmn5=amazon.com/gp/browse.html/104-9153122-0463161?%5Fencoding=UTF8&node=3435361\\
  Cmn6=||2\\  Note: Since multiple album names can exist for any given artist,\\
  Cmn7=||2the art that is returned may not be the exact cover desired.\\
  Cmn8=||2\\  \\  Crestron Electronics, Inc. is not responsible for the||1
  Cmn9=use of the album\\  art image. Please refer to the Amazon license||1
  Cmn10=agreement for information\\  regarding content use from their website.
  Cmn11=\\||2
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,
  Name=Amazon Cover Art Search Interface v2.0
  SmplCName=Amazon Cover Art Search Interface v2.0.usp
  Code=1
  SysRev5=3.137
  SMWRev=2.02.05
  InputCue1=Search_Timeout
  InputSigType1=Digital
  OutputCue1=Search_Busy
  OutputSigType1=Digital
  OutputCue2=TCP_Connect
  OutputSigType2=Digital
  OutputCue3=Restart_Counter
  OutputSigType3=Digital
  OutputCue4=Image_Found
  OutputSigType4=Digital
  OutputCue5=No_Image_Found
  OutputSigType5=Digital
  OutputCue6=Data_Missing
  OutputSigType6=Digital
  OutputCue7=Data_Same_As_Previous
  OutputSigType7=Digital
  OutputCue8=Search_Error
  OutputSigType8=Digital
  InputList2Cue1=TCP_Status
  InputList2SigType1=Analog
  InputList2Cue2=Subscript_ID
  InputList2SigType2=Serial
  InputList2Cue3=Host_Name
  InputList2SigType3=Serial
  InputList2Cue4=Artist_Name
  InputList2SigType4=Serial
  InputList2Cue5=Album_Title
  InputList2SigType5=Serial
  InputList2Cue6=TCP_RX
  InputList2SigType6=Serial
  OutputList2Cue1=Status
  OutputList2SigType1=Serial
  OutputList2Cue2=TCP_TX
  OutputList2SigType2=Serial
  OutputList2Cue3=Best_HREF
  OutputList2SigType3=Serial
  OutputList2Cue4=Small_HREF
  OutputList2SigType4=Serial
  OutputList2Cue5=Medium_HREF
  OutputList2SigType5=Serial
  OutputList2Cue6=Large_HREF
  OutputList2SigType6=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=1
  MaxVariableInputs=1
  MinVariableInputsList2=6
  MaxVariableInputsList2=6
  MinVariableOutputs=8
  MaxVariableOutputs=8
  MinVariableOutputsList2=6
  MaxVariableOutputsList2=6
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Amazon_Cover_Art_Search_Interface_v2_0
  SymJam=NonExclusive
[END]
