[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.06.20
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW2.06.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Dynamic Cover Art v2.1.umc
CmVr=2.00.34
DbVr=17.6.0
PgmNm=JEPO
CltNm=Dyna-Graphic
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,647,670,767,830,836,839,841,842,879,880,883,1032,
McNm=Dynamic Cover Art v2.1 AS-JEO
SmVr=369.034
DvVr=369.034
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
]
[
ObjTp=Bk
Nm1=\
Sx1=1013
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=1013
Ly=0
Rx=1763
Ry=1026
Xm=1012
Ym=-1
SH=12
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Dynamic Cover Art v2.1
Code=1
SmplCName=Dynamic Cover Art v2.1.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,310,635,718,756,854,972,1001,1004,
Hint=Dyna-Graphic
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
APg=1
NumFixedInputs=4
NumFixedOutputs=13
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=14
InputSigType1=Analog
InputSigType2=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Serial
OutputSigType10=Serial
OutputSigType11=Serial
OutputSigType12=Serial
OutputSigType13=Serial
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Serial
ParamSigType1=String
ParamSigType2=String
InputCue1=cover_art_tcp_status
InputCue2=artist$
InputCue3=album$
InputCue4=cover_art_tcp-rx$
OutputCue1=cover_art_search_busy
OutputCue2=cover_art_tcp_connect
OutputCue3=cover_art_restart_counter
OutputCue4=cover_art_image_found
OutputCue5=cover_art_no_image_found
OutputCue6=cover_art_data_missing
OutputCue7=cover_art_data_same
OutputCue8=cover_art_search_error
OutputCue9=cover_art_href$
OutputCue10=cover_art_small_href$
OutputCue11=cover_art_medium_href$
OutputCue12=cover_art_large_href$
OutputCue13=cover_art_tcp-tx$
ParamCue1=Subscription ID
ParamCue2=Host Name
FileName=Dynamic Cover Art v2.1.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=2
C1=7
C2=11
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=4
n1O=13
mI=4
I1=8
I2=9
I3=10
I4=11
mO=13
tO=13
O1=12
O2=13
O3=14
O4=15
O5=16
O6=17
O7=18
O8=19
O9=22
O10=23
O11=24
O12=25
O13=21
mP=2
P1=Subscription ID
P2=Host Name
]
[
ObjTp=Sm
H=7
SmC=156
PrH=4
CF=2
Cmn1=Cover Art\\
mC=3
C1=8
C2=9
C3=10
]
[
ObjTp=Sm
H=8
SmC=89
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=subsricption id\\
mI=1
I1=2
mO=1
tO=1
O1=5
mP=1
P1=#Subscription ID
]
[
ObjTp=Sm
H=9
SmC=89
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=host name\\
mI=1
I1=2
mO=1
tO=1
O1=6
mP=1
P1=#Host Name
]
[
ObjTp=Sm
H=10
SmC=103
Nm=Amazon Cover Art Search Interface v2.0.usp
PrH=7
CF=2
n1I=1
n2I=6
n1O=8
mI=7
I1=7
I2=8
I3=5
I4=6
I5=9
I6=10
I7=11
mO=14
tO=14
O1=12
O2=13
O3=14
O4=15
O5=16
O6=17
O7=18
O8=19
O9=64
O10=21
O11=22
O12=23
O13=24
O14=25
mP=1
P1=
]
[
ObjTp=Sm
H=11
SmC=156
PrH=4
CF=2
Cmn1=Search Timeout\\
mC=6
C1=12
C2=13
C3=14
C4=15
C5=16
C6=17
]
[
ObjTp=Sm
H=12
SmC=8
PrH=11
CF=2
n1I=1
n1O=1
mI=1
I1=12
mO=1
tO=1
O1=4
mP=2
P1=.9s
P2=.1s
]
[
ObjTp=Sm
H=13
SmC=9
PrH=11
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=4
mO=2
tO=2
O1=20
mP=1
P1=.01s
]
[
ObjTp=Sm
H=14
SmC=3
PrH=11
CF=2
n1I=2
n1O=1
Cmn1=restart count\\
mI=2
I1=14
I2=7
mO=1
tO=1
O1=26
]
[
ObjTp=Sm
H=15
SmC=39
PrH=11
CF=2
n1I=14
n1O=2
Cmn1=count seconds\\
mI=14
I1=1
I2=1
I3=1
I4=1
I5=1
I6=1
I7=1
I8=1
I9=1
I10=1
I11=26
I12=20
I13=1
mO=2
tO=2
O1=27
mP=2
P1=100d
P2=
]
[
ObjTp=Sm
H=16
SmC=38
PrH=11
CF=2
n1I=2
n1O=1
Cmn1=timeout reached\\
mI=2
I1=27
mO=1
tO=1
O1=28
mP=1
P1=10d
]
[
ObjTp=Sm
H=17
SmC=9
PrH=11
CF=2
n1I=3
n1O=2
mI=3
I1=28
mO=2
tO=2
O1=7
mP=1
P1=.01s
]
[
ObjTp=Sg
H=4
Nm=cover_art_search_busy-osc
]
[
ObjTp=Sg
H=5
Nm=subscript_id$
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=host_name$
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=cover_art_search_timeout_reached-mv
]
[
ObjTp=Sg
H=8
Nm=cover_art_tcp_status
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=artist$
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=album$
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=cover_art_tcp-rx$
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=cover_art_search_busy
]
[
ObjTp=Sg
H=13
Nm=cover_art_tcp_connect
]
[
ObjTp=Sg
H=14
Nm=cover_art_restart_counter
]
[
ObjTp=Sg
H=15
Nm=cover_art_image_found
]
[
ObjTp=Sg
H=16
Nm=cover_art_no_image_found
]
[
ObjTp=Sg
H=17
Nm=cover_art_data_missing
]
[
ObjTp=Sg
H=18
Nm=cover_art_data_same
]
[
ObjTp=Sg
H=19
Nm=cover_art_search_error
]
[
ObjTp=Sg
H=20
Nm=cover_art_search_busy-clock
]
[
ObjTp=Sg
H=21
Nm=cover_art_tcp-tx$
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=cover_art_href$
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=cover_art_small_href$
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=cover_art_medium_href$
SgTp=4
]
[
ObjTp=Sg
H=25
Nm=cover_art_large_href$
SgTp=4
]
[
ObjTp=Sg
H=26
Nm=cover_art_search_timeout_count_clear
]
[
ObjTp=Sg
H=27
Nm=cover_art_search_timeout_count
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=cover_art_search_timeout_reached
]
[
ObjTp=Sg
H=64
Nm=//cover_art_module_status$
SgTp=4
]
