[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=2.11.18
IntStrVrs=2
MinSMWVrs=2.11.00
MinTIOVrs=537
SavedBy=SMW2.11.18
]
[
ObjTp=Hd
CnC=362
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=My first DM program.smw
DbVr=20.05.022.00
DvcDbVr=21.00.007.00
PgmNm=SM
DlrNm=Crestron South
SmVr=611
DvVr=611
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
]
[
ObjTp=Dv
Nm=PRO2
H=2
PrH=1
DvC=362
ObjVer=1
Ad=00
DbH=1
mC=10
C1=3
C2=4
C3=5
C4=6
C5=20
C6=30
C7=48
C8=66
C9=67
C10=323
]
[
ObjTp=Dv
Nm=C2Y Card Slot
H=3.5
PrH=2
ObjVer=1
SlC=93
DvF=Sl
Ad=01,02,03
]
[
ObjTp=Dv
Nm=Fixed
H=6
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=7
]
[
ObjTp=Dv
Nm=C2I-COM6
H=7
PrH=6
DvC=365
ObjVer=1
SlC=2
Ad=04
SmH=6
mC=6
C1=8
C2=10
C3=12
C4=14
C5=16
C6=18
]
[
ObjTp=Dv
Nm=C2COMIAB_Port
H=8
PrH=7
ObjVer=1
SlC=120
DvF=Sl
Ad=A
mC=1
C1=9
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=9
PrH=8
DvC=369
ObjVer=1
SlC=120
Ad=A
SmH=7
CmH=1
]
[
ObjTp=Dv
Nm=C2COMIAB_Port
H=10
PrH=7
ObjVer=1
SlC=120
DvF=Sl
Ad=B
mC=1
C1=11
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=11
PrH=10
DvC=369
ObjVer=1
SlC=120
Ad=B
SmH=8
CmH=2
]
[
ObjTp=Dv
Nm=C2COM_Port
H=12
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=C
mC=1
C1=13
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=13
PrH=12
DvC=369
ObjVer=1
SlC=94
Ad=C
SmH=9
CmH=3
]
[
ObjTp=Dv
Nm=C2COM_Port
H=14
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=D
mC=1
C1=15
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=15
PrH=14
DvC=369
ObjVer=1
SlC=94
Ad=D
SmH=10
CmH=4
]
[
ObjTp=Dv
Nm=C2COM_Port
H=16
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=E
mC=1
C1=17
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=17
PrH=16
DvC=369
ObjVer=1
SlC=94
Ad=E
SmH=11
CmH=5
]
[
ObjTp=Dv
Nm=C2COM_Port
H=18
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=F
mC=1
C1=19
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=19
PrH=18
DvC=369
ObjVer=1
SlC=94
Ad=F
SmH=12
CmH=6
]
[
ObjTp=Dv
Nm=Fixed
H=20
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=05
mC=1
C1=21
]
[
ObjTp=Dv
Nm=C2I-IR8
H=21
PrH=20
DvC=366
ObjVer=1
SlC=2
Ad=05
SmH=13
mC=8
C1=22
C2=23
C3=24
C4=25
C5=26
C6=27
C7=28
C8=29
]
[
ObjTp=Dv
Nm=C2IR Port
H=22.29
PrH=21
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=A,B,C,D,E,F,G,H
]
[
ObjTp=Dv
Nm=Fixed
H=30
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=06
mC=1
C1=31
]
[
ObjTp=Dv
Nm=C2I-IO8
H=31
PrH=30
DvC=367
ObjVer=1
SlC=2
Ad=06
SmH=14
mC=8
C1=32
C2=34
C3=36
C4=38
C5=40
C6=42
C7=44
C8=46
]
[
ObjTp=Dv
Nm=Versiport
H=32
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=01
mC=1
C1=33
]
[
ObjTp=Dv
Nm=DIO-Port
H=33
PrH=32
DvC=125
ObjVer=1
SlC=63
Ad=01
]
[
ObjTp=Dv
Nm=Versiport
H=34
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=02
mC=1
C1=35
]
[
ObjTp=Dv
Nm=DIO-Port
H=35
PrH=34
DvC=125
ObjVer=1
SlC=63
Ad=02
]
[
ObjTp=Dv
Nm=Versiport
H=36
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=03
mC=1
C1=37
]
[
ObjTp=Dv
Nm=DIO-Port
H=37
PrH=36
DvC=125
ObjVer=1
SlC=63
Ad=03
]
[
ObjTp=Dv
Nm=Versiport
H=38
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=04
mC=1
C1=39
]
[
ObjTp=Dv
Nm=DIO-Port
H=39
PrH=38
DvC=125
ObjVer=1
SlC=63
Ad=04
]
[
ObjTp=Dv
Nm=Versiport
H=40
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=05
mC=1
C1=41
]
[
ObjTp=Dv
Nm=DIO-Port
H=41
PrH=40
DvC=125
ObjVer=1
SlC=63
Ad=05
]
[
ObjTp=Dv
Nm=Versiport
H=42
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=06
mC=1
C1=43
]
[
ObjTp=Dv
Nm=DIO-Port
H=43
PrH=42
DvC=125
ObjVer=1
SlC=63
Ad=06
]
[
ObjTp=Dv
Nm=Versiport
H=44
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=07
mC=1
C1=45
]
[
ObjTp=Dv
Nm=DIO-Port
H=45
PrH=44
DvC=125
ObjVer=1
SlC=63
Ad=07
]
[
ObjTp=Dv
Nm=Versiport
H=46
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=08
mC=1
C1=47
]
[
ObjTp=Dv
Nm=DIO-Port
H=47
PrH=46
DvC=125
ObjVer=1
SlC=63
Ad=08
]
[
ObjTp=Dv
Nm=Fixed
H=48
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=07
mC=1
C1=49
]
[
ObjTp=Dv
Nm=C2I-RY8
H=49
PrH=48
DvC=368
ObjVer=1
SlC=2
Ad=07
SmH=15
mC=8
C1=50
C2=52
C3=54
C4=56
C5=58
C6=60
C7=62
C8=64
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=50
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=01
mC=1
C1=51
]
[
ObjTp=Dv
Nm=Relay
H=51
PrH=50
DvC=7
ObjVer=1
SlC=9
Ad=01
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=52
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=02
mC=1
C1=53
]
[
ObjTp=Dv
Nm=Relay
H=53
PrH=52
DvC=7
ObjVer=1
SlC=9
Ad=02
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=54
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=03
mC=1
C1=55
]
[
ObjTp=Dv
Nm=Relay
H=55
PrH=54
DvC=7
ObjVer=1
SlC=9
Ad=03
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=56
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=04
mC=1
C1=57
]
[
ObjTp=Dv
Nm=Relay
H=57
PrH=56
DvC=7
ObjVer=1
SlC=9
Ad=04
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=58
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=05
mC=1
C1=59
]
[
ObjTp=Dv
Nm=Relay
H=59
PrH=58
DvC=7
ObjVer=1
SlC=9
Ad=05
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=60
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=06
mC=1
C1=61
]
[
ObjTp=Dv
Nm=Relay
H=61
PrH=60
DvC=7
ObjVer=1
SlC=9
Ad=06
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=62
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=07
mC=1
C1=63
]
[
ObjTp=Dv
Nm=Relay
H=63
PrH=62
DvC=7
ObjVer=1
SlC=9
Ad=07
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=64
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=08
mC=1
C1=65
]
[
ObjTp=Dv
Nm=Relay
H=65
PrH=64
DvC=7
ObjVer=1
SlC=9
Ad=08
]
[
ObjTp=Dv
Nm=C2Z Card Slot
H=66
PrH=2
ObjVer=1
SlC=97
DvF=Sl
Ad=08
mC=1
C1=325
]
[
ObjTp=Dv
Nm=Fixed
H=67
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=09
mC=1
C1=68
]
[
ObjTp=Dv
Nm=C2Net-Device
H=68
PrH=67
DvC=371
ObjVer=1
SlC=2
Ad=09
SmH=16
mC=254
C1=69
C2=70
C3=71
C4=72
C5=73
C6=74
C7=75
C8=76
C9=77
C10=78
C11=79
C12=80
C13=81
C14=82
C15=83
C16=84
C17=85
C18=86
C19=87
C20=88
C21=89
C22=90
C23=91
C24=92
C25=93
C26=94
C27=95
C28=96
C29=97
C30=98
C31=99
C32=100
C33=101
C34=102
C35=103
C36=104
C37=105
C38=106
C39=107
C40=108
C41=109
C42=110
C43=111
C44=112
C45=113
C46=114
C47=115
C48=116
C49=117
C50=118
C51=119
C52=120
C53=121
C54=122
C55=123
C56=124
C57=125
C58=126
C59=127
C60=128
C61=129
C62=130
C63=131
C64=132
C65=133
C66=134
C67=135
C68=136
C69=137
C70=138
C71=139
C72=140
C73=141
C74=142
C75=143
C76=144
C77=145
C78=146
C79=147
C80=148
C81=149
C82=150
C83=151
C84=152
C85=153
C86=154
C87=155
C88=156
C89=157
C90=158
C91=159
C92=160
C93=161
C94=162
C95=163
C96=164
C97=165
C98=166
C99=167
C100=168
C101=169
C102=170
C103=171
C104=172
C105=173
C106=174
C107=175
C108=176
C109=177
C110=178
C111=179
C112=180
C113=181
C114=182
C115=183
C116=184
C117=185
C118=186
C119=187
C120=188
C121=189
C122=190
C123=191
C124=192
C125=193
C126=194
C127=195
C128=196
C129=197
C130=198
C131=199
C132=200
C133=201
C134=202
C135=203
C136=204
C137=205
C138=206
C139=207
C140=208
C141=209
C142=210
C143=211
C144=212
C145=213
C146=214
C147=215
C148=216
C149=217
C150=218
C151=219
C152=220
C153=221
C154=222
C155=223
C156=224
C157=225
C158=226
C159=227
C160=228
C161=229
C162=230
C163=231
C164=232
C165=233
C166=234
C167=235
C168=236
C169=237
C170=238
C171=239
C172=240
C173=241
C174=242
C175=243
C176=244
C177=245
C178=246
C179=247
C180=248
C181=249
C182=250
C183=251
C184=252
C185=253
C186=254
C187=255
C188=256
C189=257
C190=258
C191=259
C192=260
C193=261
C194=262
C195=263
C196=264
C197=265
C198=266
C199=267
C200=268
C201=269
C202=270
C203=271
C204=272
C205=273
C206=274
C207=275
C208=276
C209=277
C210=278
C211=279
C212=280
C213=281
C214=282
C215=283
C216=284
C217=285
C218=286
C219=287
C220=288
C221=289
C222=290
C223=291
C224=292
C225=293
C226=294
C227=295
C228=296
C229=297
C230=298
C231=299
C232=300
C233=301
C234=302
C235=303
C236=304
C237=305
C238=306
C239=307
C240=308
C241=309
C242=310
C243=311
C244=312
C245=313
C246=314
C247=315
C248=316
C249=317
C250=318
C251=319
C252=320
C253=321
C254=322
]
[
ObjTp=Dv
Nm=PowerSlot
H=69
PrH=68
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=70
PrH=68
ObjVer=1
SlC=17
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=C2Cresnet
H=71
PrH=68
ObjVer=1
SlC=96
DvF=Sl
Ad=03
mC=1
C1=580
]
[
ObjTp=Dv
Nm=C2Cresnet
H=72.322
PrH=68
ObjVer=1
SlC=96
DvF=Sl
Ad=04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=323
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=10
mC=1
C1=324
]
[
ObjTp=Dv
Nm=C2I-PRO2-LCDPANEL
H=324
PrH=323
DvC=374
ObjVer=1
SlC=2
Ad=10
SmH=17
]
[
ObjTp=Dv
Nm=C2ENET-2
H=325
PrH=66
DvC=373
ObjVer=1
Ad=08
SmH=18
DbH=2
mC=254
C1=326
C2=327
C3=328
C4=329
C5=330
C6=331
C7=332
C8=333
C9=334
C10=335
C11=336
C12=337
C13=338
C14=339
C15=340
C16=341
C17=342
C18=343
C19=344
C20=345
C21=346
C22=347
C23=348
C24=349
C25=350
C26=351
C27=352
C28=353
C29=354
C30=355
C31=356
C32=357
C33=358
C34=359
C35=360
C36=361
C37=362
C38=363
C39=364
C40=365
C41=366
C42=367
C43=368
C44=369
C45=370
C46=371
C47=372
C48=373
C49=374
C50=375
C51=376
C52=377
C53=378
C54=379
C55=380
C56=381
C57=382
C58=383
C59=384
C60=385
C61=386
C62=387
C63=388
C64=389
C65=390
C66=391
C67=392
C68=393
C69=394
C70=395
C71=396
C72=397
C73=398
C74=399
C75=400
C76=401
C77=402
C78=403
C79=404
C80=405
C81=406
C82=407
C83=408
C84=409
C85=410
C86=411
C87=412
C88=413
C89=414
C90=415
C91=416
C92=417
C93=418
C94=419
C95=420
C96=421
C97=422
C98=423
C99=424
C100=425
C101=426
C102=427
C103=428
C104=429
C105=430
C106=431
C107=432
C108=433
C109=434
C110=435
C111=436
C112=437
C113=438
C114=439
C115=440
C116=441
C117=442
C118=443
C119=444
C120=445
C121=446
C122=447
C123=448
C124=449
C125=450
C126=451
C127=452
C128=453
C129=454
C130=455
C131=456
C132=457
C133=458
C134=459
C135=460
C136=461
C137=462
C138=463
C139=464
C140=465
C141=466
C142=467
C143=468
C144=469
C145=470
C146=471
C147=472
C148=473
C149=474
C150=475
C151=476
C152=477
C153=478
C154=479
C155=480
C156=481
C157=482
C158=483
C159=484
C160=485
C161=486
C162=487
C163=488
C164=489
C165=490
C166=491
C167=492
C168=493
C169=494
C170=495
C171=496
C172=497
C173=498
C174=499
C175=500
C176=501
C177=502
C178=503
C179=504
C180=505
C181=506
C182=507
C183=508
C184=509
C185=510
C186=511
C187=512
C188=513
C189=514
C190=515
C191=516
C192=517
C193=518
C194=519
C195=520
C196=521
C197=522
C198=523
C199=524
C200=525
C201=526
C202=527
C203=528
C204=529
C205=530
C206=531
C207=532
C208=533
C209=534
C210=535
C211=536
C212=537
C213=538
C214=539
C215=540
C216=541
C217=542
C218=543
C219=544
C220=545
C221=546
C222=547
C223=548
C224=549
C225=550
C226=551
C227=552
C228=553
C229=554
C230=555
C231=556
C232=557
C233=558
C234=559
C235=560
C236=561
C237=562
C238=563
C239=564
C240=565
C241=566
C242=567
C243=568
C244=569
C245=570
C246=571
C247=572
C248=573
C249=574
C250=575
C251=576
C252=577
C253=578
C254=579
]
[
ObjTp=Dv
Nm=Not_Used
H=326.327
PrH=325
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=328
PrH=325
ObjVer=1
SlC=98
DvF=Sl
Ad=03
mC=1
C1=581
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=329
PrH=325
ObjVer=1
SlC=98
DvF=Sl
Ad=04
mC=1
C1=650
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=330
PrH=325
ObjVer=1
SlC=98
DvF=Sl
Ad=05
mC=1
C1=666
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=331.334,336.344,346.579
PrH=325
ObjVer=1
SlC=98
DvF=Sl
Ad=06,07,08,09,0B,0C,0D,0E,0F,10,11,12,13,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=335
PrH=325
ObjVer=1
SlC=98
DvF=Sl
Ad=0A
mC=1
C1=772
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=345
PrH=325
ObjVer=1
SlC=98
DvF=Sl
Ad=14
mC=1
C1=631
]
[
ObjTp=Dv
Nm=TPS-15G-QM (Cresnet)
H=580
PrH=71
DvC=821
ObjVer=1
Ad=03
SmH=19
DbH=3
]
[
ObjTp=Dv
Nm=DM-MD8x8
H=581
PrH=328
DvC=1897
ObjVer=1
Ad=03
SmH=33
DbH=12
EtH=2
mC=21
C1=643
C2=644
C3=646
C4=647
C5=648
C6=649
C7=651
C8=652
C9=653
C10=654
C11=655
C12=656
C13=657
C14=658
C15=659
C16=660
C17=661
C18=662
C19=663
C20=664
C21=665
]
[
ObjTp=Dv
Nm=DMCO-12
H=582
PrH=661
DvC=1935
ObjVer=1
Ad=17
SmH=150
DbH=21
mC=2
C1=739
C2=751
]
[
ObjTp=Dv
Nm=DM-RMC-100
H=583
PrH=757
DvC=1521
ObjVer=4
Ad=14
SmH=20
DbH=5
EtH=1
mC=2
C1=585
C2=590
]
[
ObjTp=Dv
Nm=DMC-FO.
H=584
PrH=739
DvC=1896
ObjVer=1
SlC=144
Ad=01
SmH=153
mC=2
C1=741
C2=746
]
[
ObjTp=Dv
Nm=FixedSlot
H=585
PrH=583
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=587
]
[
ObjTp=Dv
Nm=DMC-FO Output 1
H=586
PrH=741
DvC=1772
ObjVer=1
SlC=144
Ad=01
SmH=181
DbH=22
mC=3
C1=743
C2=744
C3=745
]
[
ObjTp=Dv
Nm=C2I-DMRMC100-COM1-232
H=587
PrH=585
DvC=1559
ObjVer=4
SlC=144
Ad=01
SmH=21
mC=1
C1=588
]
[
ObjTp=Dv
Nm=DMRMCCOM_Port
H=588
PrH=587
ObjVer=1
SlC=219
DvF=Sl
Ad=01
mC=1
C1=589
]
[
ObjTp=Dv
Nm=DM-RMC Two-way serial driver
H=589
PrH=588
DvC=1560
ObjVer=4
SlC=219
Ad=01
SmH=22
CmH=7
]
[
ObjTp=Dv
Nm=FixedSlot
H=590
PrH=583
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=592
]
[
ObjTp=Dv
Nm=DMC-FO Output 2
H=591
PrH=746
DvC=1773
ObjVer=1
SlC=144
Ad=02
SmH=182
mC=3
C1=748
C2=749
C3=750
]
[
ObjTp=Dv
Nm=C2I-DMRMC100-IR2
H=592
PrH=590
DvC=1561
ObjVer=4
SlC=144
Ad=02
SmH=23
mC=2
C1=593
C2=594
]
[
ObjTp=Dv
Nm=DMRMCIR_Port
H=593.594
PrH=592
ObjVer=1
SlC=220
DvF=Sl
SlF=Ex
Ad=01,02
]
[
ObjTp=Dv
Nm=DMCO-22
H=595
PrH=665
DvC=1891
ObjVer=1
Ad=21
SmH=24
DbH=6
mC=2
C1=596
C2=612
]
[
ObjTp=Dv
Nm=FixedSlot
H=596
PrH=595
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=597
]
[
ObjTp=Dv
Nm=DMC-CATO-HD.
H=597
PrH=596
DvC=1893
ObjVer=1
SlC=144
Ad=01
SmH=25
mC=2
C1=598
C2=604
]
[
ObjTp=Dv
Nm=FixedSlot
H=598
PrH=597
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=599
]
[
ObjTp=Dv
Nm=DMC-CATO-HD Output 1
H=599
PrH=598
DvC=1542
ObjVer=4
SlC=144
Ad=01
SmH=26
mC=3
C1=600
C2=601
C3=602
]
[
ObjTp=Dv
Nm=Not_Used
H=600.601
PrH=599
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=DM_Output_Card_Network
H=602
PrH=599
ObjVer=4
SlC=216
DvF=Sl
Ad=05
]
[
ObjTp=Dv
Nm=DMC-HD
H=603
PrH=643
DvC=1517
ObjVer=4
Ad=01
SmH=34
DbH=13
CsH=2
mC=1
C1=667
]
[
ObjTp=Dv
Nm=FixedSlot
H=604
PrH=597
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=606
]
[
ObjTp=Dv
Nm=DMC-HD Advanced
H=605
PrH=667
DvC=1518
ObjVer=4
SlC=144
Ad=01
SmH=35
DbH=14
mC=3
C1=669
C2=670
C3=671
]
[
ObjTp=Dv
Nm=DMC-CATO-HD Output 2
H=606
PrH=604
DvC=1543
ObjVer=4
SlC=144
Ad=02
SmH=27
mC=3
C1=607
C2=608
C3=610
]
[
ObjTp=Dv
Nm=Not_Used
H=607.608
PrH=606
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=DMC-HD-DSP
H=609
PrH=644
DvC=1568
ObjVer=4
Ad=02
SmH=36
DbH=15
mC=1
C1=673
]
[
ObjTp=Dv
Nm=DM_Output_Card_Network
H=610
PrH=606
ObjVer=4
SlC=216
DvF=Sl
Ad=06
]
[
ObjTp=Dv
Nm=DMC-HD-DSP Advanced
H=611
PrH=673
DvC=1569
ObjVer=4
SlC=144
Ad=01
SmH=37
mC=3
C1=676
C2=678
C3=680
]
[
ObjTp=Dv
Nm=FixedSlot
H=612
PrH=595
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=613
]
[
ObjTp=Dv
Nm=DMC-CATO-HD.
H=613
PrH=612
DvC=1893
ObjVer=1
SlC=144
Ad=02
SmH=28
mC=2
C1=614
C2=622
]
[
ObjTp=Dv
Nm=FixedSlot
H=614
PrH=613
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=616
]
[
ObjTp=Dv
Nm=DMC-VID-RCA-A
H=615
PrH=646
DvC=1546
ObjVer=4
Ad=03
SmH=38
DbH=16
mC=1
C1=683
]
[
ObjTp=Dv
Nm=DMC-CATO-HD Output 1
H=616
PrH=614
DvC=1542
ObjVer=4
SlC=144
Ad=01
SmH=29
mC=3
C1=618
C2=619
C3=620
]
[
ObjTp=Dv
Nm=DMC-VID-RCA-A Advanced
H=617
PrH=683
DvC=1547
ObjVer=4
SlC=144
Ad=01
SmH=39
mC=3
C1=687
C2=689
C3=691
]
[
ObjTp=Dv
Nm=Not_Used
H=618.619
PrH=616
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=DM_Output_Card_Network
H=620
PrH=616
ObjVer=4
SlC=216
DvF=Sl
Ad=07
]
[
ObjTp=Dv
Nm=DMC-VID-RCA-D
H=621
PrH=647
DvC=1548
ObjVer=4
Ad=04
SmH=40
DbH=17
mC=1
C1=693
]
[
ObjTp=Dv
Nm=FixedSlot
H=622
PrH=613
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=624
]
[
ObjTp=Dv
Nm=DMC-VID-RCA-D Advanced
H=623
PrH=693
DvC=1549
ObjVer=4
SlC=144
Ad=01
SmH=41
mC=3
C1=696
C2=698
C3=700
]
[
ObjTp=Dv
Nm=DMC-CATO-HD Output 2
H=624
PrH=622
DvC=1543
ObjVer=4
SlC=144
Ad=02
SmH=30
mC=3
C1=625
C2=626
C3=628
]
[
ObjTp=Dv
Nm=Not_Used
H=625.626
PrH=624
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=DMC-VID4
H=627
PrH=648
DvC=1519
ObjVer=4
Ad=05
SmH=42
DbH=25
mC=1
C1=703
]
[
ObjTp=Dv
Nm=DM_Output_Card_Network
H=628
PrH=624
ObjVer=4
SlC=216
DvF=Sl
Ad=09
]
[
ObjTp=Dv
Nm=DMC-VID4 Advanced
H=629
PrH=703
DvC=1520
ObjVer=4
SlC=144
Ad=01
SmH=43
mC=3
C1=706
C2=708
C3=710
]
[
ObjTp=Dv
Nm=DM-RMC-100-F
H=630
PrH=745
DvC=1779
ObjVer=4
Ad=0A
SmH=186
DbH=23
EtH=8
mC=2
C1=764
C2=768
]
[
ObjTp=Dv
Nm=In Use By Slot-08.IP-ID-03.Slot-17.Slot-02.Slot-01 : DM-RMC-100
H=631
PrH=345
DvC=1580
ObjVer=1
Ad=14
]
[
ObjTp=Dv
Nm=C2I-DMRMC100-COM1-232
H=632
PrH=764
DvC=1559
ObjVer=4
SlC=144
Ad=01
SmH=187
mC=1
C1=766
]
[
ObjTp=Dv
Nm=DM-TX-100
H=633
PrH=671
DvC=1868
ObjVer=1
Ad=04
SmH=31
DbH=7
EtH=3
mC=3
C1=636
C2=639
C3=641
]
[
ObjTp=Dv
Nm=DMC-CAT
H=634
PrH=649
DvC=1793
ObjVer=4
Ad=06
SmH=44
DbH=26
mC=1
C1=713
]
[
ObjTp=Dv
Nm=DM-RMC Two-way serial driver
H=635
PrH=766
DvC=1560
ObjVer=4
SlC=219
Ad=01
SmH=188
CmH=13
]
[
ObjTp=Dv
Nm=NotUsed
H=636
PrH=633
ObjVer=1
SlC=15
DvF=Sl
Ad=01
]
[
ObjTp=Dv
Nm=DMC-CAT Advanced
H=637
PrH=713
DvC=1794
ObjVer=4
SlC=144
Ad=01
SmH=45
DbH=4
mC=3
C1=716
C2=718
C3=723
]
[
ObjTp=Dv
Nm=C2I-DMRMC100-IR2
H=638
PrH=768
DvC=1561
ObjVer=4
SlC=144
Ad=02
SmH=189
mC=2
C1=770
C2=771
]
[
ObjTp=Dv
Nm=FixedSlot
H=639
PrH=633
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=640
]
[
ObjTp=Dv
Nm=C2I-DMTX100-HDMI
H=640
PrH=639
DvC=1851
ObjVer=1
SlC=144
Ad=02
SmH=32
]
[
ObjTp=Dv
Nm=FixedSlot
H=641
PrH=633
ObjVer=1
SlC=144
DvF=Sl
Ad=03
mC=1
C1=642
]
[
ObjTp=Dv
Nm=C2I-DMTX100-IR1
H=642
PrH=641
DvC=1852
ObjVer=1
SlC=144
Ad=03
SmH=46
mC=1
C1=645
]
[
ObjTp=Dv
Nm=DM_Input_Card
H=643
PrH=581
ObjVer=4
SlC=213
DvF=Sl
Ad=01
mC=1
C1=603
]
[
ObjTp=Dv
Nm=DM_Input_Card
H=644
PrH=581
ObjVer=4
SlC=213
DvF=Sl
Ad=02
mC=1
C1=609
]
[
ObjTp=Dv
Nm=DMTX100IR_Port
H=645
PrH=642
ObjVer=1
SlC=255
DvF=Sl
SlF=Ex
Ad=01
]
[
ObjTp=Dv
Nm=DM_Input_Card
H=646
PrH=581
ObjVer=4
SlC=213
DvF=Sl
Ad=03
mC=1
C1=615
]
[
ObjTp=Dv
Nm=DM_Input_Card
H=647
PrH=581
ObjVer=4
SlC=213
DvF=Sl
Ad=04
mC=1
C1=621
]
[
ObjTp=Dv
Nm=DM_Input_Card
H=648
PrH=581
ObjVer=4
SlC=213
DvF=Sl
Ad=05
mC=1
C1=627
]
[
ObjTp=Dv
Nm=DM_Input_Card
H=649
PrH=581
ObjVer=4
SlC=213
DvF=Sl
Ad=06
mC=1
C1=634
]
[
ObjTp=Dv
Nm=In Use By Slot-08.IP-ID-03.Slot-01.Slot-01 : DM-TX-100
H=650
PrH=329
DvC=1580
ObjVer=1
Ad=04
]
[
ObjTp=Dv
Nm=DM_Input_Card
H=651.652
PrH=581
ObjVer=4
SlC=213
DvF=Sl
Ad=07,08
]
[
ObjTp=Dv
Nm=NotUsed
H=653.660,662.664
PrH=581
ObjVer=1
SlC=15
DvF=Sl
Ad=09,10,11,12,13,14,15,16,18,19,20
]
[
ObjTp=Dv
Nm=DM_Output_Card8x8
H=661
PrH=581
ObjVer=1
SlC=260
DvF=Sl
Ad=17
mC=1
C1=582
]
[
ObjTp=Dv
Nm=DM_Output_Card8x8
H=665
PrH=581
ObjVer=1
SlC=260
DvF=Sl
Ad=21
mC=1
C1=595
]
[
ObjTp=Dv
Nm=TPMC-8X
H=666
PrH=330
DvC=1135
ObjVer=1
Ad=05
SmH=47
DbH=8
EtH=4
]
[
ObjTp=Dv
Nm=FixedSlot
H=667
PrH=603
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=605
]
[
ObjTp=Dv
Nm=Not_Used
H=669.670
PrH=605
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=DM_Input_Card_Network
H=671
PrH=605
ObjVer=4
SlC=215
DvF=Sl
Ad=04
mC=1
C1=633
]
[
ObjTp=Dv
Nm=FixedSlot
H=673
PrH=609
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=611
]
[
ObjTp=Dv
Nm=Not_Used
H=676,678
PrH=611
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=DM_Input_Card_Network
H=680
PrH=611
ObjVer=4
SlC=215
DvF=Sl
Ad=01
]
[
ObjTp=Dv
Nm=FixedSlot
H=683
PrH=615
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=617
]
[
ObjTp=Dv
Nm=Not_Used
H=687,689
PrH=617
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=DM_Input_Card_Network
H=691
PrH=617
ObjVer=4
SlC=215
DvF=Sl
Ad=01
]
[
ObjTp=Dv
Nm=FixedSlot
H=693
PrH=621
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=623
]
[
ObjTp=Dv
Nm=Not_Used
H=696,698
PrH=623
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=DM_Input_Card_Network
H=700
PrH=623
ObjVer=4
SlC=215
DvF=Sl
Ad=01
]
[
ObjTp=Dv
Nm=FixedSlot
H=703
PrH=627
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=629
]
[
ObjTp=Dv
Nm=Not_Used
H=706,708
PrH=629
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=DM_Input_Card_Network
H=710
PrH=629
ObjVer=4
SlC=215
DvF=Sl
Ad=01
]
[
ObjTp=Dv
Nm=FixedSlot
H=713
PrH=634
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=637
]
[
ObjTp=Dv
Nm=Not_Used
H=716,718
PrH=637
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=DM_Input_Card_Network
H=723
PrH=637
ObjVer=4
SlC=215
DvF=Sl
Ad=01
]
[
ObjTp=Dv
Nm=FixedSlot
H=739
PrH=582
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=584
]
[
ObjTp=Dv
Nm=FixedSlot
H=741
PrH=584
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=586
]
[
ObjTp=Dv
Nm=Not_Used
H=743.744
PrH=586
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=DM_FiberOutput_Card_Network
H=745
PrH=586
ObjVer=1
SlC=259
DvF=Sl
Ad=0A
mC=1
C1=630
]
[
ObjTp=Dv
Nm=FixedSlot
H=746
PrH=584
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=591
]
[
ObjTp=Dv
Nm=Not_Used
H=748.749
PrH=591
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=DM_FiberOutput_Card_Network
H=750
PrH=591
ObjVer=1
SlC=259
DvF=Sl
Ad=0B
]
[
ObjTp=Dv
Nm=FixedSlot
H=751
PrH=582
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=752
]
[
ObjTp=Dv
Nm=DMC-CATO-HD.
H=752
PrH=751
DvC=1893
ObjVer=1
SlC=144
Ad=02
SmH=183
mC=2
C1=753
C2=758
]
[
ObjTp=Dv
Nm=FixedSlot
H=753
PrH=752
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=754
]
[
ObjTp=Dv
Nm=DMC-CATO-HD Output 1
H=754
PrH=753
DvC=1542
ObjVer=4
SlC=144
Ad=01
SmH=184
mC=3
C1=755
C2=756
C3=757
]
[
ObjTp=Dv
Nm=Not_Used
H=755.756
PrH=754
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=DM_Output_Card_Network
H=757
PrH=754
ObjVer=4
SlC=216
DvF=Sl
Ad=14
mC=1
C1=583
]
[
ObjTp=Dv
Nm=FixedSlot
H=758
PrH=752
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=759
]
[
ObjTp=Dv
Nm=DMC-CATO-HD Output 2
H=759
PrH=758
DvC=1543
ObjVer=4
SlC=144
Ad=02
SmH=185
mC=3
C1=760
C2=761
C3=762
]
[
ObjTp=Dv
Nm=Not_Used
H=760.761
PrH=759
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=DM_Output_Card_Network
H=762
PrH=759
ObjVer=4
SlC=216
DvF=Sl
Ad=04
]
[
ObjTp=Dv
Nm=FixedSlot
H=764
PrH=630
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=632
]
[
ObjTp=Dv
Nm=DMRMCCOM_Port
H=766
PrH=632
ObjVer=1
SlC=219
DvF=Sl
Ad=01
mC=1
C1=635
]
[
ObjTp=Dv
Nm=FixedSlot
H=768
PrH=630
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=638
]
[
ObjTp=Dv
Nm=DMRMCIR_Port
H=770.771
PrH=638
ObjVer=1
SlC=220
DvF=Sl
SlF=Ex
Ad=01,02
]
[
ObjTp=Dv
Nm=In Use By Slot-08.IP-ID-03.Slot-17.Slot-01.Slot-01 : DM-RMC-100-F
H=772
PrH=335
DvC=1580
ObjVer=1
Ad=0A
]
[
ObjTp=Cm
H=1
DvH=9
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=11
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=3
DvH=13
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=4
DvH=15
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=5
DvH=17
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=6
DvH=19
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=7
DvH=589
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=13
DvH=635
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=PRO2
]
[
ObjTp=Db
H=2
DvH=325
Whc=3
Mnf=Crestron
Mdl=C2ENET-2
]
[
ObjTp=Db
H=3
DvH=580
Whc=3
Mnf=Crestron
Mdl=TPS-15G-QM (Cresnet)
]
[
ObjTp=Db
H=4
DvH=637
Whc=3
Mnf=Crestron
Mdl=DMC-CAT Advanced
Tpe=DMC-CAT Advanced
]
[
ObjTp=Db
H=5
DvH=583
Whc=3
Mnf=Crestron
Mdl=DM-RMC-100
]
[
ObjTp=Db
H=6
DvH=595
Whc=3
Mnf=Crestron
Mdl=DMCO-22
]
[
ObjTp=Db
H=7
DvH=633
Whc=3
Mnf=Crestron
Mdl=DM-TX-100
]
[
ObjTp=Db
H=8
DvH=666
Whc=3
Mnf=Crestron
Mdl=TPMC-8X
]
[
ObjTp=Db
H=12
DvH=581
Whc=3
Mnf=Crestron
Mdl=DM-MD8x8
]
[
ObjTp=Db
H=13
DvH=603
Whc=3
Mnf=Crestron
Mdl=DMC-HD
]
[
ObjTp=Db
H=14
DvH=605
Whc=3
Mnf=Crestron
Mdl=DMC-HD Advanced
Tpe=DMC-HD
]
[
ObjTp=Db
H=15
DvH=609
Whc=3
Mnf=Crestron
Mdl=DMC-HD-DSP
]
[
ObjTp=Db
H=16
DvH=615
Whc=3
Mnf=Crestron
Mdl=DMC-VID-RCA-A
]
[
ObjTp=Db
H=17
DvH=621
Whc=3
Mnf=Crestron
Mdl=DMC-VID-RCA-D
]
[
ObjTp=Db
H=21
DvH=582
Whc=3
Mnf=Crestron
Mdl=DMCO-12
]
[
ObjTp=Db
H=22
DvH=586
Whc=3
Mnf=Crestron
Mdl=DMC-FO Output 1
Tpe=DMC-FO Output 1
]
[
ObjTp=Db
H=23
DvH=630
Whc=3
Mnf=Crestron
Mdl=DM-RMC-100-F
]
[
ObjTp=Db
H=25
DvH=627
Whc=3
Mnf=Crestron
Mdl=DMC-VID4
]
[
ObjTp=Db
H=26
DvH=634
Whc=3
Mnf=Crestron
Mdl=DMC-CAT
]
[
ObjTp=Cs
H=2
DvH=603
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Et
H=1
DvH=583
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=2
DvH=581
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=3
DvH=633
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=4
DvH=666
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=8
DvH=630
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mC=7
C1=6
C2=13
C3=14
C4=15
C5=18
C6=16
C7=17
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=5
C1=66
C2=122
C3=155
C4=165
C5=129
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=407
Nm=C2I-COM6
ObjVer=1
DvH=7
PrH=1
CF=2
Cmn1=C2I-COM6
mC=6
C1=7
C2=8
C3=9
C4=10
C5=11
C6=12
]
[
ObjTp=Sm
H=7
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=9
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=8
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=11
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=9
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=13
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=10
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=15
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=11
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=17
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=12
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=19
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=13
SmC=403
Nm=C2I-IR8
ObjVer=1
DvH=21
PrH=1
CF=2
Cmn1=C2I-IR8
]
[
ObjTp=Sm
H=14
SmC=405
Nm=C2I-IO8
ObjVer=1
DvH=31
PrH=1
CF=2
n1I=42
n1O=8
Cmn1=C2I-IO8
mI=42
mO=8
tO=8
]
[
ObjTp=Sm
H=15
SmC=406
Nm=C2I-RY8
ObjVer=1
DvH=49
PrH=1
CF=2
n1I=8
Cmn1=C2I-RY8
mI=8
]
[
ObjTp=Sm
H=16
SmC=414
Nm=C2Net-Device
ObjVer=1
DvH=68
PrH=1
CF=2
Cmn1=C2Net-Device
mC=1
C1=19
]
[
ObjTp=Sm
H=17
SmC=420
Nm=C2I-PRO2-LCDPANEL
ObjVer=1
DvH=324
PrH=1
CF=2
n1I=32
n2I=32
n1O=32
Cmn1=C2I-PRO2-LCDPANEL
mI=96
mO=32
tO=32
]
[
ObjTp=Sm
H=18
SmC=435
Nm=C2ENET-2
ObjVer=1
DvH=325
PrH=1
CF=2
Cmn1=C2ENET-2
mC=2
C1=33
C2=47
]
[
ObjTp=Sm
H=19
SmC=959
Nm=TPS-15G-QM (Cresnet)
ObjVer=1
DvH=580
PrH=16
CF=2
n1I=532
n2I=70
n1O=532
Cmn1=TPS-15G-QM (Cresnet)
mI=643
I20=6
I21=7
I22=8
I23=9
I40=138
I41=184
I45=229
I48=250
I100=29
I101=30
I102=31
I103=32
I104=33
I105=34
I106=35
I107=36
I125=46
I126=68
I127=90
I128=112
I145=228
I155=164
I156=165
I157=166
I158=167
I159=270
I162=277
I201=191
I533=67
I534=89
I535=111
I536=133
I542=139
I543=156
I544=157
I545=158
I546=145
I564=192
I565=193
I566=194
I567=185
I568=195
I569=196
I570=197
I580=273
I612=144
I613=150
I616=190
I622=234
I623=238
I624=239
I625=240
I632=235
I633=241
I634=244
I635=247
I640=58
I641=80
I642=102
I643=124
mO=602
tO=634
O100=21
O101=22
O102=23
O103=24
O104=25
O105=26
O106=27
O107=28
O125=46
O126=68
O127=90
O128=112
O135=222
O136=223
O137=224
O138=225
O145=228
O155=251
O156=252
O157=253
O158=254
O159=258
O162=274
mP=1
P1=100d
]
[
ObjTp=Sm
H=20
SmC=1944
Nm=DM-RMC-100
ObjVer=1
DvH=583
PrH=184
CF=2
n1I=490
n2I=485
n1O=490
Cmn1=DM-RMC-100
mC=2
C1=21
C2=23
mI=1260
mO=975
tO=1260
mP=1
P1=DM-RMC-100
]
[
ObjTp=Sm
H=21
SmC=1940
Nm=C2I-DMRMC100-COM1-232
ObjVer=1
DvH=587
PrH=20
CF=2
Cmn1=C2I-DMRMC100-COM1-232
mC=1
C1=22
]
[
ObjTp=Sm
H=22
SmC=1941
Nm=DM-RMC Two-way serial driver
ObjVer=1
DvH=589
PrH=21
CF=2
n1I=5
n1O=3
Cmn1=DM-RMC Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=23
SmC=1942
Nm=C2I-DMRMC100-IR2
ObjVer=1
DvH=592
PrH=20
CF=2
Cmn1=C2I-DMRMC100-IR2
]
[
ObjTp=Sm
H=24
SmC=2294
Nm=DMCO-22
ObjVer=1
DvH=595
PrH=33
CF=2
Cmn1=DMCO-22
mC=2
C1=25
C2=28
mP=1
P1=DMCO-22
]
[
ObjTp=Sm
H=25
SmC=2296
Nm=DMC-CATO-HD.
ObjVer=1
DvH=597
PrH=24
CF=2
Cmn1=DMC-CATO-HD.
mC=2
C1=26
C2=27
mP=1
P1=DMC-CATO-HD
]
[
ObjTp=Sm
H=26
SmC=1923
Nm=DMC-CATO-HD Output 1
ObjVer=1
DvH=599
PrH=25
CF=2
n1I=762
n2I=764
n1O=762
Cmn1=DMC-CATO-HD Output 1
mI=1872
mO=1526
tO=1872
mP=1
P1=DMC-CATO-HD
]
[
ObjTp=Sm
H=27
SmC=1924
Nm=DMC-CATO-HD Output 2
ObjVer=1
DvH=606
PrH=25
CF=2
n1I=562
n2I=564
n1O=562
Cmn1=DMC-CATO-HD Output 2
mI=1372
mO=1126
tO=1372
mP=1
P1=DMC-CATO-HD
]
[
ObjTp=Sm
H=28
SmC=2296
Nm=DMC-CATO-HD.
ObjVer=1
DvH=613
PrH=24
CF=2
Cmn1=DMC-CATO-HD.
mC=2
C1=29
C2=30
mP=1
P1=DMC-CATO-HD
]
[
ObjTp=Sm
H=29
SmC=1923
Nm=DMC-CATO-HD Output 1
ObjVer=1
DvH=616
PrH=28
CF=2
n1I=762
n2I=764
n1O=762
Cmn1=DMC-CATO-HD Output 1
mI=1872
mO=1526
tO=1872
mP=1
P1=DMC-CATO-HD
]
[
ObjTp=Sm
H=30
SmC=1924
Nm=DMC-CATO-HD Output 2
ObjVer=1
DvH=624
PrH=28
CF=2
n1I=562
n2I=564
n1O=562
Cmn1=DMC-CATO-HD Output 2
mI=1372
mO=1126
tO=1372
mP=1
P1=DMC-CATO-HD
]
[
ObjTp=Sm
H=31
SmC=2253
Nm=DM-TX-100
ObjVer=1
DvH=633
PrH=35
CF=2
n1I=560
n2I=560
n1O=560
Cmn1=DM-TX-100
mC=2
C1=32
C2=46
mI=1365
mO=1120
tO=1365
mP=1
P1=DM-TX-100
]
[
ObjTp=Sm
H=32
SmC=2255
Nm=C2I-DMTX100-HDMI
ObjVer=1
DvH=640
PrH=31
CF=2
n1I=530
n2I=531
n1O=530
Cmn1=C2I-DMTX100-HDMI
mI=1061
mO=1061
tO=1061
]
[
ObjTp=Sm
H=33
SmC=1899
Nm=DM-MD8x8
ObjVer=1
DvH=581
PrH=18
CF=2
n1I=83
n2I=83
n1O=83
Cmn1=DM-MD8x8
mC=8
C1=34
C2=36
C3=38
C4=40
C5=42
C6=44
C7=150
C8=24
mI=195
I20=2
I40=2
I41=10
I61=5
I94=47
I95=69
I96=91
I97=113
I114=4
I115=11
I134=155
I167=37
I168=137
I169=38
I170=39
I171=41
I172=42
I173=43
I174=134
mO=166
tO=195
O94=48
O95=70
O96=92
O97=114
]
[
ObjTp=Sm
H=34
SmC=1902
Nm=DMC-HD
ObjVer=1
DvH=603
PrH=33
CF=2
Cmn1=DMC-HD
mC=1
C1=35
mP=1
P1=DMC-HD
]
[
ObjTp=Sm
H=35
SmC=1903
Nm=DMC-HD Advanced
ObjVer=1
DvH=605
PrH=34
CF=2
n1I=762
n2I=764
n1O=762
Cmn1=DMC-HD Advanced
mC=1
C1=31
mI=1811
mO=1526
tO=1811
O109=154
O406=13
O481=136
O1164=14
O1165=15
O1166=16
O1167=17
O1172=18
O1173=19
O1176=20
mP=1
P1=DMC-HD
]
[
ObjTp=Sm
H=36
SmC=1951
Nm=DMC-HD-DSP
ObjVer=1
DvH=609
PrH=33
CF=2
Cmn1=DMC-HD-DSP
mC=1
C1=37
mP=1
P1=DMC-HD-DSP
]
[
ObjTp=Sm
H=37
SmC=1952
Nm=DMC-HD-DSP Advanced
ObjVer=1
DvH=611
PrH=36
CF=2
n1I=762
n2I=773
n1O=762
Cmn1=DMC-HD-DSP Advanced
mI=1820
mO=1535
tO=1820
O406=198
O1164=199
O1165=200
O1166=201
O1167=202
O1172=203
O1173=204
O1176=205
mP=1
P1=DMC-HD-DSP
]
[
ObjTp=Sm
H=38
SmC=1927
Nm=DMC-VID-RCA-A
ObjVer=1
DvH=615
PrH=33
CF=2
Cmn1=DMC-VID-RCA-A
mC=1
C1=39
mP=1
P1=DMC-VID-RCA-A
]
[
ObjTp=Sm
H=39
SmC=1928
Nm=DMC-VID-RCA-A Advanced
ObjVer=1
DvH=617
PrH=38
CF=2
n1I=762
n2I=764
n1O=762
Cmn1=DMC-VID-RCA-A Advanced
mI=1772
mO=1526
tO=1772
O1163=135
O1164=207
O1165=208
O1166=209
O1167=210
mP=1
P1=DMC-VID-RCA-A
]
[
ObjTp=Sm
H=40
SmC=1929
Nm=DMC-VID-RCA-D
ObjVer=1
DvH=621
PrH=33
CF=2
Cmn1=DMC-VID-RCA-D
mC=1
C1=41
mP=1
P1=DMC-VID-RCA-D
]
[
ObjTp=Sm
H=41
SmC=1930
Nm=DMC-VID-RCA-D Advanced
ObjVer=1
DvH=623
PrH=40
CF=2
n1I=760
n2I=761
n1O=760
Cmn1=DMC-VID-RCA-D Advanced
mI=1767
mO=1521
tO=1767
O1161=40
O1162=215
O1163=216
O1164=217
O1165=218
mP=1
P1=DMC-VID-RCA-D
]
[
ObjTp=Sm
H=42
SmC=1904
Nm=DMC-VID4
ObjVer=1
DvH=627
PrH=33
CF=2
n1I=16
n2I=34
n1O=16
Cmn1=DMC-VID4
mC=1
C1=43
mI=54
I5=256
I6=259
I7=279
I8=257
I17=260
mO=50
tO=54
O5=266
O6=269
O7=275
O8=267
O17=261
mP=1
P1=DMC-VID4
]
[
ObjTp=Sm
H=43
SmC=1905
Nm=DMC-VID4 Advanced
ObjVer=1
DvH=629
PrH=42
CF=2
n1I=1012
n2I=1034
n1O=1012
Cmn1=DMC-VID4 Advanced
mI=2292
mO=2046
tO=2292
mP=1
P1=DMC-VID4
]
[
ObjTp=Sm
H=44
SmC=2184
Nm=DMC-CAT
ObjVer=1
DvH=634
PrH=33
CF=2
Cmn1=DMC-CAT
mC=1
C1=45
mP=1
P1=DMC-CAT
]
[
ObjTp=Sm
H=45
SmC=2185
Nm=DMC-CAT Advanced
ObjVer=1
DvH=637
PrH=44
CF=2
n1I=762
n2I=764
n1O=762
Cmn1=DMC-CAT Advanced
mI=1771
mO=1526
tO=1771
mP=1
P1=DMC-CAT
]
[
ObjTp=Sm
H=46
SmC=2256
Nm=C2I-DMTX100-IR1
ObjVer=1
DvH=642
PrH=31
CF=2
Cmn1=C2I-DMTX100-IR1
]
[
ObjTp=Sm
H=47
SmC=1402
Nm=TPMC-8X
ObjVer=1
DvH=666
PrH=18
CF=2
n1I=201
n2I=48
n1O=201
Cmn1=TPMC-8X
mI=290
I20=6
I21=7
I22=8
I23=9
I40=138
I41=184
I45=229
I48=250
I100=29
I101=30
I102=31
I103=32
I104=33
I105=34
I106=35
I107=36
I125=46
I126=68
I127=90
I128=112
I145=228
I155=164
I156=165
I157=166
I158=167
I159=270
I162=277
I201=191
I202=67
I203=89
I204=111
I205=133
I211=139
I212=156
I213=157
I214=158
I215=145
I233=192
I234=193
I235=194
I236=185
I237=195
I238=196
I239=197
I249=273
I259=144
I260=150
I263=190
I269=234
I270=238
I271=239
I272=240
I279=235
I280=241
I281=244
I282=247
I287=58
I288=80
I289=102
I290=124
mO=249
tO=281
O100=21
O101=22
O102=23
O103=24
O104=25
O105=26
O106=27
O107=28
O125=46
O126=68
O127=90
O128=112
O135=222
O136=223
O137=224
O138=225
O145=228
O155=251
O156=252
O157=253
O158=254
O159=258
O162=274
mP=1
P1=100d
]
[
ObjTp=Sm
H=66
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Routing and Feedback\\
mC=6
C1=67
C2=69
C3=70
C4=83
C5=96
C6=109
]
[
ObjTp=Sm
H=67
SmC=19
ObjVer=1
PrH=66
CF=2
n1I=10
n1O=8
Cmn1=source\\
mI=10
I3=21
I4=22
I5=23
I6=24
I7=25
I8=26
I9=27
I10=28
mO=8
tO=8
O1=29
O2=30
O3=31
O4=32
O5=33
O6=34
O7=35
O8=36
]
[
ObjTp=Sm
H=68
SmC=20
ObjVer=1
PrH=123
CF=2
n1I=5
n1O=4
Cmn1=which info\\
mI=5
I1=35
I2=164
I3=165
I4=166
I5=167
mO=4
tO=4
O1=44
O2=151
O3=152
O4=153
]
[
ObjTp=Sm
H=69
SmC=32
ObjVer=1
PrH=66
CF=2
n1I=8
n1O=1
Cmn1=source value\\
mI=8
I1=21
I2=22
I3=23
I4=24
I5=25
I6=26
I7=27
I8=28
mO=1
tO=1
O1=45
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
]
[
ObjTp=Sm
H=70
SmC=156
ObjVer=1
PrH=66
CF=2
Cmn1=display_1\\
mC=12
C1=71
C2=72
C3=73
C4=74
C5=75
C6=76
C7=77
C8=78
C9=79
C10=80
C11=81
C12=82
]
[
ObjTp=Sm
H=71
SmC=46
ObjVer=1
PrH=70
CF=2
n1I=2
n1O=1
Cmn1=dest_display_1\\
mI=2
I1=46
I2=45
mO=1
tO=1
O1=47
]
[
ObjTp=Sm
H=72
SmC=38
ObjVer=1
PrH=70
CF=2
n1I=2
n1O=9
Cmn1=source fb\\
mI=2
I1=48
mO=9
tO=9
O1=49
O2=50
O3=51
O4=52
O5=53
O6=54
O7=55
O8=56
O9=57
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
]
[
ObjTp=Sm
H=73
SmC=101
ObjVer=1
PrH=70
CF=2
n1I=11
n1O=2
mI=11
I3=49
I4=50
I5=51
I6=52
I7=53
I8=54
I9=55
I10=56
I11=57
mO=2
tO=2
O1=58
mP=11
P1=
P2=""
P3=Laptop
P4=Mac
P5=PC
P6=Blu-Ray
P7=DVD
P8=HD Cam
P9=Cameras
P10=Satellite
P11=
]
[
ObjTp=Sm
H=74
SmC=3
ObjVer=1
PrH=70
CF=2
n1I=1
n1O=1
Cmn1=icon none\\
mI=1
I1=49
mO=1
tO=1
O1=59
]
[
ObjTp=Sm
H=75
SmC=3
ObjVer=1
PrH=70
CF=2
n1I=1
n1O=1
Cmn1=icon apple_logo\\
mI=1
I1=51
mO=1
tO=1
O1=60
]
[
ObjTp=Sm
H=76
SmC=3
ObjVer=1
PrH=70
CF=2
n1I=2
n1O=1
Cmn1=icon laptop\\
mI=2
I1=50
I2=52
mO=1
tO=1
O1=61
]
[
ObjTp=Sm
H=77
SmC=3
ObjVer=1
PrH=70
CF=2
n1I=2
n1O=1
Cmn1=icon dvd_disc\\
mI=2
I1=53
I2=54
mO=1
tO=1
O1=62
]
[
ObjTp=Sm
H=78
SmC=3
ObjVer=1
PrH=70
CF=2
n1I=1
n1O=1
Cmn1=icon satellite\\
mI=1
I1=57
mO=1
tO=1
O1=63
]
[
ObjTp=Sm
H=79
SmC=3
ObjVer=1
PrH=70
CF=2
n1I=1
n1O=1
Cmn1=icon apple_tv\\
mI=1
I1=1
mO=1
tO=1
O1=64
]
[
ObjTp=Sm
H=80
SmC=3
ObjVer=1
PrH=70
CF=2
n1I=1
n1O=1
Cmn1=icon xbox\\
mI=1
I1=1
mO=1
tO=1
O1=65
]
[
ObjTp=Sm
H=81
SmC=3
ObjVer=1
PrH=70
CF=2
n1I=2
n1O=1
Cmn1=icon camera\\
mI=2
I1=55
I2=56
mO=1
tO=1
O1=66
]
[
ObjTp=Sm
H=82
SmC=32
ObjVer=1
PrH=70
CF=2
n1I=8
n1O=1
Cmn1=ui icon\\
mI=8
I1=59
I2=60
I3=61
I4=62
I5=63
I6=64
I7=65
I8=66
mO=1
tO=1
O1=67
mP=8
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
]
[
ObjTp=Sm
H=83
SmC=156
ObjVer=1
PrH=66
CF=2
Cmn1=display_2\\
mC=12
C1=84
C2=85
C3=86
C4=87
C5=88
C6=89
C7=90
C8=91
C9=92
C10=93
C11=94
C12=95
]
[
ObjTp=Sm
H=84
SmC=46
ObjVer=1
PrH=83
CF=2
n1I=2
n1O=1
Cmn1=dest_display_2\\
mI=2
I1=68
I2=45
mO=1
tO=1
O1=69
]
[
ObjTp=Sm
H=85
SmC=38
ObjVer=1
PrH=83
CF=2
n1I=2
n1O=9
Cmn1=source fb\\
mI=2
I1=70
mO=9
tO=9
O1=71
O2=72
O3=73
O4=74
O5=75
O6=76
O7=77
O8=78
O9=79
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
]
[
ObjTp=Sm
H=86
SmC=101
ObjVer=1
PrH=83
CF=2
n1I=11
n1O=2
mI=11
I3=71
I4=72
I5=73
I6=74
I7=75
I8=76
I9=77
I10=78
I11=79
mO=2
tO=2
O1=80
mP=11
P1=
P2=""
P3=Laptop
P4=Mac
P5=PC
P6=Blu-Ray
P7=DVD
P8=HD Cam
P9=Cameras
P10=Satellite
P11=
]
[
ObjTp=Sm
H=87
SmC=3
ObjVer=1
PrH=83
CF=2
n1I=1
n1O=1
Cmn1=icon none\\
mI=1
I1=71
mO=1
tO=1
O1=81
]
[
ObjTp=Sm
H=88
SmC=3
ObjVer=1
PrH=83
CF=2
n1I=1
n1O=1
Cmn1=icon apple_logo\\
mI=1
I1=73
mO=1
tO=1
O1=82
]
[
ObjTp=Sm
H=89
SmC=3
ObjVer=1
PrH=83
CF=2
n1I=2
n1O=1
Cmn1=icon laptop\\
mI=2
I1=72
I2=74
mO=1
tO=1
O1=83
]
[
ObjTp=Sm
H=90
SmC=3
ObjVer=1
PrH=83
CF=2
n1I=2
n1O=1
Cmn1=icon dvd_disc\\
mI=2
I1=75
I2=76
mO=1
tO=1
O1=84
]
[
ObjTp=Sm
H=91
SmC=3
ObjVer=1
PrH=83
CF=2
n1I=1
n1O=1
Cmn1=icon satellite\\
mI=1
I1=79
mO=1
tO=1
O1=85
]
[
ObjTp=Sm
H=92
SmC=3
ObjVer=1
PrH=83
CF=2
n1I=1
n1O=1
Cmn1=icon apple_tv\\
mI=1
I1=1
mO=1
tO=1
O1=86
]
[
ObjTp=Sm
H=93
SmC=3
ObjVer=1
PrH=83
CF=2
n1I=1
n1O=1
Cmn1=icon xbox\\
mI=1
I1=1
mO=1
tO=1
O1=87
]
[
ObjTp=Sm
H=94
SmC=3
ObjVer=1
PrH=83
CF=2
n1I=2
n1O=1
Cmn1=icon camera\\
mI=2
I1=77
I2=78
mO=1
tO=1
O1=88
]
[
ObjTp=Sm
H=95
SmC=32
ObjVer=1
PrH=83
CF=2
n1I=8
n1O=1
Cmn1=ui icon\\
mI=8
I1=81
I2=82
I3=83
I4=84
I5=85
I6=86
I7=87
I8=88
mO=1
tO=1
O1=89
mP=8
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
]
[
ObjTp=Sm
H=96
SmC=156
ObjVer=1
PrH=66
CF=2
Cmn1=display_3\\
mC=12
C1=97
C2=98
C3=99
C4=100
C5=101
C6=102
C7=103
C8=104
C9=105
C10=106
C11=107
C12=108
]
[
ObjTp=Sm
H=97
SmC=46
ObjVer=1
PrH=96
CF=2
n1I=2
n1O=1
Cmn1=dest_display_3\\
mI=2
I1=90
I2=45
mO=1
tO=1
O1=91
]
[
ObjTp=Sm
H=98
SmC=38
ObjVer=1
PrH=96
CF=2
n1I=2
n1O=9
Cmn1=source fb\\
mI=2
I1=92
mO=9
tO=9
O1=93
O2=94
O3=95
O4=96
O5=97
O6=98
O7=99
O8=100
O9=101
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
]
[
ObjTp=Sm
H=99
SmC=101
ObjVer=1
PrH=96
CF=2
n1I=11
n1O=2
mI=11
I3=93
I4=94
I5=95
I6=96
I7=97
I8=98
I9=99
I10=100
I11=101
mO=2
tO=2
O1=102
mP=11
P1=
P2=""
P3=Laptop
P4=Mac
P5=PC
P6=Blu-Ray
P7=DVD
P8=HD Cam
P9=Cameras
P10=Satellite
P11=
]
[
ObjTp=Sm
H=100
SmC=3
ObjVer=1
PrH=96
CF=2
n1I=1
n1O=1
Cmn1=icon none\\
mI=1
I1=1
mO=1
tO=1
O1=103
]
[
ObjTp=Sm
H=101
SmC=3
ObjVer=1
PrH=96
CF=2
n1I=1
n1O=1
Cmn1=icon apple_logo\\
mI=1
I1=95
mO=1
tO=1
O1=104
]
[
ObjTp=Sm
H=102
SmC=3
ObjVer=1
PrH=96
CF=2
n1I=2
n1O=1
Cmn1=icon laptop\\
mI=2
I1=94
I2=96
mO=1
tO=1
O1=105
]
[
ObjTp=Sm
H=103
SmC=3
ObjVer=1
PrH=96
CF=2
n1I=2
n1O=1
Cmn1=icon dvd_disc\\
mI=2
I1=97
I2=98
mO=1
tO=1
O1=106
]
[
ObjTp=Sm
H=104
SmC=3
ObjVer=1
PrH=96
CF=2
n1I=1
n1O=1
Cmn1=icon satellite\\
mI=1
I1=101
mO=1
tO=1
O1=107
]
[
ObjTp=Sm
H=105
SmC=3
ObjVer=1
PrH=96
CF=2
n1I=1
n1O=1
Cmn1=icon apple_tv\\
mI=1
I1=1
mO=1
tO=1
O1=108
]
[
ObjTp=Sm
H=106
SmC=3
ObjVer=1
PrH=96
CF=2
n1I=1
n1O=1
Cmn1=icon xbox\\
mI=1
I1=1
mO=1
tO=1
O1=109
]
[
ObjTp=Sm
H=107
SmC=3
ObjVer=1
PrH=96
CF=2
n1I=2
n1O=1
Cmn1=icon camera\\
mI=2
I1=99
I2=100
mO=1
tO=1
O1=110
]
[
ObjTp=Sm
H=108
SmC=32
ObjVer=1
PrH=96
CF=2
n1I=8
n1O=1
Cmn1=ui icon\\
mI=8
I1=103
I2=104
I3=105
I4=106
I5=107
I6=108
I7=109
I8=110
mO=1
tO=1
O1=111
mP=8
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
]
[
ObjTp=Sm
H=109
SmC=156
ObjVer=1
PrH=66
CF=2
Cmn1=display_4\\
mC=12
C1=110
C2=111
C3=112
C4=113
C5=114
C6=115
C7=116
C8=117
C9=118
C10=119
C11=120
C12=121
]
[
ObjTp=Sm
H=110
SmC=46
ObjVer=1
PrH=109
CF=2
n1I=2
n1O=1
Cmn1=dest_display_4\\
mI=2
I1=112
I2=45
mO=1
tO=1
O1=113
]
[
ObjTp=Sm
H=111
SmC=38
ObjVer=1
PrH=109
CF=2
n1I=2
n1O=9
Cmn1=source fb\\
mI=2
I1=114
mO=9
tO=9
O1=115
O2=116
O3=117
O4=118
O5=119
O6=120
O7=121
O8=122
O9=123
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
]
[
ObjTp=Sm
H=112
SmC=101
ObjVer=1
PrH=109
CF=2
n1I=11
n1O=2
mI=11
I3=115
I4=116
I5=117
I6=118
I7=119
I8=120
I9=121
I10=122
I11=123
mO=2
tO=2
O1=124
mP=11
P1=
P2=""
P3=Laptop
P4=Mac
P5=PC
P6=Blu-Ray
P7=DVD
P8=HD Cam
P9=Cameras
P10=Satellite
P11=
]
[
ObjTp=Sm
H=113
SmC=3
ObjVer=1
PrH=109
CF=2
n1I=1
n1O=1
Cmn1=icon none\\
mI=1
I1=1
mO=1
tO=1
O1=125
]
[
ObjTp=Sm
H=114
SmC=3
ObjVer=1
PrH=109
CF=2
n1I=1
n1O=1
Cmn1=icon apple_logo\\
mI=1
I1=117
mO=1
tO=1
O1=126
]
[
ObjTp=Sm
H=115
SmC=3
ObjVer=1
PrH=109
CF=2
n1I=2
n1O=1
Cmn1=icon laptop\\
mI=2
I1=116
I2=118
mO=1
tO=1
O1=127
]
[
ObjTp=Sm
H=116
SmC=3
ObjVer=1
PrH=109
CF=2
n1I=2
n1O=1
Cmn1=icon dvd_disc\\
mI=2
I1=119
I2=120
mO=1
tO=1
O1=128
]
[
ObjTp=Sm
H=117
SmC=3
ObjVer=1
PrH=109
CF=2
n1I=1
n1O=1
Cmn1=icon satellite\\
mI=1
I1=123
mO=1
tO=1
O1=129
]
[
ObjTp=Sm
H=118
SmC=3
ObjVer=1
PrH=109
CF=2
n1I=1
n1O=1
Cmn1=icon apple_tv\\
mI=1
I1=1
mO=1
tO=1
O1=130
]
[
ObjTp=Sm
H=119
SmC=3
ObjVer=1
PrH=109
CF=2
n1I=1
n1O=1
Cmn1=icon xbox\\
mI=1
I1=1
mO=1
tO=1
O1=131
]
[
ObjTp=Sm
H=120
SmC=3
ObjVer=1
PrH=109
CF=2
n1I=2
n1O=1
Cmn1=icon camera\\
mI=2
I1=121
I2=122
mO=1
tO=1
O1=132
]
[
ObjTp=Sm
H=121
SmC=32
ObjVer=1
PrH=109
CF=2
n1I=8
n1O=1
Cmn1=ui icon\\
mI=8
I1=125
I2=126
I3=127
I4=128
I5=129
I6=130
I7=131
I8=132
mO=1
tO=1
O1=133
mP=8
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
]
[
ObjTp=Sm
H=122
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Source Status\\
mC=2
C1=123
C2=139
]
[
ObjTp=Sm
H=123
SmC=156
ObjVer=1
PrH=122
CF=2
Cmn1=dmc_vid_rca\\
mC=8
C1=124
C2=125
C3=126
C4=127
C5=128
C6=68
C7=149
C8=152
]
[
ObjTp=Sm
H=124
SmC=3
ObjVer=1
PrH=123
CF=2
n1I=6
n1O=1
Cmn1=need dmc_vid_rca info sub\\
mI=6
I1=31
I2=32
I3=44
I4=151
I5=152
I6=153
mO=1
tO=1
O1=138
]
[
ObjTp=Sm
H=125
SmC=38
ObjVer=1
PrH=123
CF=2
n1I=2
n1O=4
Cmn1=vtype\\
mI=2
I1=139
mO=4
tO=4
O1=140
O2=141
O3=142
O4=143
mP=4
P1=0d
P2=1d
P3=2d
P4=3d
]
[
ObjTp=Sm
H=126
SmC=101
ObjVer=1
PrH=123
CF=2
n1I=6
n1O=2
Cmn1=vtype\\
mI=6
I3=140
I4=141
I5=142
I6=143
mO=2
tO=2
O1=144
mP=6
P1=
P2=""
P3=Composite
P4=S-Video
P5=Component
P6=
]
[
ObjTp=Sm
H=127
SmC=38
ObjVer=1
PrH=123
CF=2
n1I=2
n1O=4
Cmn1=aspect\\
mI=2
I1=145
mO=4
tO=4
O1=146
O2=147
O3=148
O4=149
mP=4
P1=133d
P2=177d
P3=185d
P4=235d
]
[
ObjTp=Sm
H=128
SmC=101
ObjVer=1
PrH=123
CF=2
n1I=6
n1O=2
Cmn1=aspect\\
mI=6
I3=146
I4=147
I5=148
I6=149
mO=2
tO=2
O1=150
mP=6
P1=
P2=4 x 3
P3=16 x 9
P4=Pan & Scan
P5=Letterbox
P6=
]
[
ObjTp=Sm
H=129
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=**OPTIONAL/Describe**  User-friendly names\\
mC=1
C1=132
]
[
ObjTp=Sm
H=132
SmC=89
ObjVer=1
PrH=129
CF=2
n1I=1
n1O=1
mI=1
I1=21
mO=1
tO=1
O1=37
mP=1
P1=Laptop
]
[
ObjTp=Sm
H=139
SmC=156
ObjVer=1
PrH=122
CF=2
Cmn1=dmc_hd\\
mC=5
C1=140
C2=141
C3=142
C4=143
C5=146
]
[
ObjTp=Sm
H=140
SmC=3
ObjVer=1
PrH=139
CF=2
n1I=2
n1O=1
Cmn1=need dmc_hd info sub\\
mI=2
I1=29
I2=30
mO=1
tO=1
O1=184
]
[
ObjTp=Sm
H=141
SmC=38
ObjVer=1
PrH=139
CF=2
n1I=2
n1O=4
Cmn1=aspect\\
mI=2
I1=185
mO=4
tO=4
O1=186
O2=187
O3=188
O4=189
mP=4
P1=133d
P2=177d
P3=185d
P4=235d
]
[
ObjTp=Sm
H=142
SmC=101
ObjVer=1
PrH=139
CF=2
n1I=6
n1O=2
Cmn1=aspect\\
mI=6
I3=186
I4=187
I5=188
I6=189
mO=2
tO=2
O1=190
mP=6
P1=
P2=4 x 3
P3=16 x 9
P4=Pan & Scan
P5=Letterbox
P6=
]
[
ObjTp=Sm
H=143
SmC=156
ObjVer=1
PrH=139
CF=2
Cmn1=source_1\\
mC=2
C1=144
C2=145
]
[
ObjTp=Sm
H=144
SmC=20
ObjVer=1
PrH=143
CF=2
n1I=2
n1O=1
Cmn1=\\\\
mI=2
I1=29
I2=13
mO=1
tO=1
O1=191
]
[
ObjTp=Sm
H=145
SmC=46
ObjVer=1
PrH=143
CF=2
n1I=8
n1O=7
Cmn1=\\\\
mI=8
I1=29
I2=14
I3=15
I4=16
I5=17
I6=18
I7=19
I8=20
mO=7
tO=7
O1=192
O2=193
O3=194
O4=185
O5=195
O6=196
O7=197
]
[
ObjTp=Sm
H=146
SmC=156
ObjVer=1
PrH=139
CF=2
Cmn1=source_2\\
mC=2
C1=147
C2=148
]
[
ObjTp=Sm
H=147
SmC=20
ObjVer=1
PrH=146
CF=2
n1I=2
n1O=1
Cmn1=\\\\
mI=2
I1=30
I2=198
mO=1
tO=1
O1=191
]
[
ObjTp=Sm
H=148
SmC=46
ObjVer=1
PrH=146
CF=2
n1I=8
n1O=7
Cmn1=\\\\
mI=8
I1=30
I2=199
I3=200
I4=201
I5=202
I6=203
I7=204
I8=205
mO=7
tO=7
O1=192
O2=193
O3=194
O4=185
O5=195
O6=196
O7=197
]
[
ObjTp=Sm
H=149
SmC=156
ObjVer=1
PrH=123
CF=2
Cmn1=source_3\\
mC=1
C1=151
]
[
ObjTp=Sm
H=150
SmC=2334
Nm=DMCO-12
ObjVer=1
DvH=582
PrH=33
CF=2
Cmn1=DMCO-12
mC=2
C1=153
C2=183
mP=1
P1=DMCO-12
]
[
ObjTp=Sm
H=151
SmC=46
ObjVer=1
PrH=149
CF=2
n1I=6
n1O=5
Cmn1=\\\\
mI=6
I1=31
I2=135
I3=207
I4=208
I5=209
I6=210
mO=5
tO=5
O1=139
O2=156
O3=157
O4=158
O5=145
]
[
ObjTp=Sm
H=152
SmC=156
ObjVer=1
PrH=123
CF=2
Cmn1=source_4\\
mC=1
C1=154
]
[
ObjTp=Sm
H=153
SmC=2299
Nm=DMC-FO.
ObjVer=1
DvH=584
PrH=150
CF=2
Cmn1=DMC-FO.
mC=2
C1=181
C2=182
mP=1
P1=DMC-FO
]
[
ObjTp=Sm
H=154
SmC=46
ObjVer=1
PrH=152
CF=2
n1I=6
n1O=5
Cmn1=\\\\
mI=6
I1=32
I2=40
I3=215
I4=216
I5=217
I6=218
mO=5
tO=5
O1=139
O2=156
O3=157
O4=158
O5=145
]
[
ObjTp=Sm
H=155
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Display Info\\
mC=9
C1=156
C2=157
C3=158
C4=159
C5=160
C6=161
C7=162
C8=163
C9=164
]
[
ObjTp=Sm
H=156
SmC=3
ObjVer=1
PrH=155
CF=2
n1I=4
n1O=1
Cmn1=any info selected\\
mI=4
I1=222
I2=223
I3=224
I4=225
mO=1
tO=1
O1=226
]
[
ObjTp=Sm
H=157
SmC=9
ObjVer=1
PrH=155
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=226
mO=2
tO=2
O1=227
mP=1
P1=.01s
]
[
ObjTp=Sm
H=158
SmC=12
ObjVer=1
PrH=155
CF=2
n1I=2
n1O=2
Cmn1=show sub\\
mI=2
I1=227
I2=228
mO=2
tO=2
O1=229
]
[
ObjTp=Sm
H=159
SmC=19
ObjVer=1
PrH=155
CF=2
n1I=6
n1O=4
Cmn1=display selection\\
mI=6
I3=222
I4=223
I5=224
I6=225
mO=4
tO=4
O1=230
O2=231
O3=232
O4=233
]
[
ObjTp=Sm
H=160
SmC=101
ObjVer=1
PrH=155
CF=2
n1I=6
n1O=2
mI=6
I3=230
I4=231
I5=232
I6=233
mO=2
tO=2
O1=234
mP=6
P1=
P2=Display 1
P3=Display 2
P4=Display 3
P5=Display 4
P6=
]
[
ObjTp=Sm
H=161
SmC=103
Nm=TextUpdate on Trigger rev5.usp
ObjVer=1
PrH=155
CF=2
n1I=3
n2I=3
Cmn1=display_1\\
mI=6
I1=230
I2=1
I3=1
I4=235
I5=236
I6=237
mO=3
tO=3
O1=238
O2=239
O3=240
mP=1
P1=
]
[
ObjTp=Sm
H=162
SmC=103
Nm=TextUpdate on Trigger rev5.usp
ObjVer=1
PrH=155
CF=2
n1I=3
n2I=3
Cmn1=display_2\\
mI=6
I1=231
I2=1
I3=1
I4=241
I5=242
I6=243
mO=3
tO=3
O1=238
O2=239
O3=240
mP=1
P1=
]
[
ObjTp=Sm
H=163
SmC=103
Nm=TextUpdate on Trigger rev5.usp
ObjVer=1
PrH=155
CF=2
n1I=3
n2I=3
Cmn1=display_3\\
mI=6
I1=232
I2=1
I3=1
I4=244
I5=245
I6=246
mO=3
tO=3
O1=238
O2=239
O3=240
mP=1
P1=
]
[
ObjTp=Sm
H=164
SmC=103
Nm=TextUpdate on Trigger rev5.usp
ObjVer=1
PrH=155
CF=2
n1I=3
n2I=3
Cmn1=display_4\\
mI=6
I1=233
I2=1
I3=1
I4=247
I5=248
I6=249
mO=3
tO=3
O1=238
O2=239
O3=240
mP=1
P1=
]
[
ObjTp=Sm
H=165
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=VID4 Control\\
mC=10
C1=166
C2=167
C3=168
C4=169
C5=170
C6=171
C7=172
C8=173
C9=174
C10=175
]
[
ObjTp=Sm
H=166
SmC=99
ObjVer=1
PrH=165
CF=2
n1I=1
n1O=1
Cmn1=open control sub\\
mI=1
I1=35
mO=1
tO=1
O1=250
]
[
ObjTp=Sm
H=167
SmC=3
ObjVer=1
PrH=165
CF=2
n1I=4
n1O=1
Cmn1=any fullscreen cam selected\\
mI=4
I1=251
I2=252
I3=253
I4=254
mO=1
tO=1
O1=255
]
[
ObjTp=Sm
H=168
SmC=99
ObjVer=1
PrH=165
CF=2
n1I=1
n1O=2
Cmn1=set full size mode & disable image cycle\\
mI=1
I1=255
mO=2
tO=2
O1=256
O2=257
]
[
ObjTp=Sm
H=169
SmC=99
ObjVer=1
PrH=165
CF=2
n1I=1
n1O=1
Cmn1=set more quad\\
mI=1
I1=258
mO=1
tO=1
O1=259
]
[
ObjTp=Sm
H=170
SmC=32
ObjVer=1
PrH=165
CF=2
n1I=4
n1O=1
Cmn1=fullscreen source\\
mI=4
I1=251
I2=252
I3=253
I4=254
mO=1
tO=1
O1=260
mP=4
P1=0d
P2=1d
P3=2d
P4=3d
]
[
ObjTp=Sm
H=171
SmC=38
ObjVer=1
PrH=165
CF=2
n1I=2
n1O=4
Cmn1=fullscreen image\\
mI=2
I1=261
mO=4
tO=4
O1=262
O2=263
O3=264
O4=265
mP=4
P1=0d
P2=1d
P3=2d
P4=3d
]
[
ObjTp=Sm
H=172
SmC=1
ObjVer=1
PrH=165
CF=2
n1I=2
n1O=1
Cmn1=enable button fb\\
mI=2
I1=266
I2=267
mO=1
tO=1
O1=268
]
[
ObjTp=Sm
H=173
SmC=20
ObjVer=1
PrH=165
CF=2
n1I=5
n1O=4
Cmn1=fullscreen button fb\\
mI=5
I1=268
I2=262
I3=263
I4=264
I5=265
mO=4
tO=4
O1=164
O2=165
O3=166
O4=167
]
[
ObjTp=Sm
H=174
SmC=99
ObjVer=1
PrH=165
CF=2
n1I=1
n1O=1
Cmn1=quad button fb\\
mI=1
I1=269
mO=1
tO=1
O1=270
]
[
ObjTp=Sm
H=175
SmC=156
ObjVer=1
PrH=165
CF=2
Cmn1=Rotate **This will only work if you have the Vid4 card installed\\
mC=5
C1=176
C2=177
C3=178
C4=179
C5=180
]
[
ObjTp=Sm
H=176
SmC=20
ObjVer=1
PrH=175
CF=2
n1I=3
n1O=2
Cmn1=enable/disable rotate\\
mI=3
I1=2
I2=266
I3=269
mO=2
tO=2
O1=271
O2=272
]
[
ObjTp=Sm
H=177
SmC=32
ObjVer=1
PrH=175
CF=2
n1I=2
n1O=1
Cmn1=button mode\\
mI=2
I1=272
I2=271
mO=1
tO=1
O1=273
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=178
SmC=20
ObjVer=1
PrH=175
CF=2
n1I=3
n1O=2
Cmn1=pass rotate button\\
mI=3
I1=271
I2=274
I3=275
mO=2
tO=2
O1=276
O2=277
]
[
ObjTp=Sm
H=179
SmC=13
ObjVer=1
PrH=175
CF=2
n1I=3
n1O=2
Cmn1=rotate button\\
mI=3
I2=278
I3=276
mO=2
tO=2
O1=278
]
[
ObjTp=Sm
H=180
SmC=20
ObjVer=1
PrH=175
CF=2
n1I=3
n1O=2
Cmn1=what to do with rotate button\\
mI=3
I1=278
I2=275
I3=267
mO=2
tO=2
O1=257
O2=279
]
[
ObjTp=Sm
H=181
SmC=2166
Nm=DMC-FO Output 1
ObjVer=1
DvH=586
PrH=153
CF=2
n1I=562
n2I=564
n1O=562
Cmn1=DMC-FO Output 1
mC=1
C1=186
mI=1372
mO=1126
tO=1372
O1=6
O1369=235
O1370=236
O1371=237
mP=1
P1=DMC-FO
]
[
ObjTp=Sm
H=182
SmC=2167
Nm=DMC-FO Output 2
ObjVer=1
DvH=591
PrH=153
CF=2
n1I=562
n2I=564
n1O=562
Cmn1=DMC-FO Output 2
mI=1372
mO=1126
tO=1372
O1=7
O1369=241
O1370=242
O1371=243
mP=1
P1=DMC-FO
]
[
ObjTp=Sm
H=183
SmC=2296
Nm=DMC-CATO-HD.
ObjVer=1
DvH=752
PrH=150
CF=2
Cmn1=DMC-CATO-HD.
mC=2
C1=184
C2=185
mP=1
P1=DMC-CATO-HD
]
[
ObjTp=Sm
H=184
SmC=1923
Nm=DMC-CATO-HD Output 1
ObjVer=1
DvH=754
PrH=183
CF=2
n1I=762
n2I=764
n1O=762
Cmn1=DMC-CATO-HD Output 1
mC=1
C1=20
mI=1872
mO=1526
tO=1872
O1=8
O1769=244
O1770=245
O1771=246
mP=1
P1=DMC-CATO-HD
]
[
ObjTp=Sm
H=185
SmC=1924
Nm=DMC-CATO-HD Output 2
ObjVer=1
DvH=759
PrH=183
CF=2
n1I=562
n2I=564
n1O=562
Cmn1=DMC-CATO-HD Output 2
mI=1372
mO=1126
tO=1372
O1=9
O1369=247
O1370=248
O1371=249
mP=1
P1=DMC-CATO-HD
]
[
ObjTp=Sm
H=186
SmC=2173
Nm=DM-RMC-100-F
ObjVer=1
DvH=630
PrH=181
CF=2
n1I=490
n2I=113
n1O=490
Cmn1=DM-RMC-100-F
mC=2
C1=187
C2=189
mI=888
mO=603
tO=888
mP=1
P1=DM-RMC-100-F
]
[
ObjTp=Sm
H=187
SmC=1940
Nm=C2I-DMRMC100-COM1-232
ObjVer=1
DvH=632
PrH=186
CF=2
Cmn1=C2I-DMRMC100-COM1-232
mC=1
C1=188
]
[
ObjTp=Sm
H=188
SmC=1941
Nm=DM-RMC Two-way serial driver
ObjVer=1
DvH=635
PrH=187
CF=2
n1I=5
n1O=3
Cmn1=DM-RMC Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=189
SmC=1942
Nm=C2I-DMRMC100-IR2
ObjVer=1
DvH=638
PrH=186
CF=2
Cmn1=C2I-DMRMC100-IR2
]
[
ObjTp=Sg
H=4
Nm=audio_source_if_using_breakaway
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=Enable_USB_Breakaway_**_describe
]
[
ObjTp=Sg
H=6
Nm=Display_1_online
]
[
ObjTp=Sg
H=7
Nm=Display_2_online
]
[
ObjTp=Sg
H=8
Nm=Display_3_online
]
[
ObjTp=Sg
H=9
Nm=Display_4_online
]
[
ObjTp=Sg
H=10
Nm=Enable_Audio_Breakaway_**_explain
]
[
ObjTp=Sg
H=11
Nm=otherwise_it_follows_video_source
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=dm_source_1_hdcp_active_fb
]
[
ObjTp=Sg
H=14
Nm=dm_source_1_horizontal_resolution_fb
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=dm_source_1_vertical_resolution_fb
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=dm_source_1_frames_per_second_fb
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=dm_source_1_aspect_ratio_fb
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=dm_source_1_deep_color_mode_fb
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=dm_source_1_hdcp_state_fb
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=dm_source_1_max_devices_fb
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=source_1
]
[
ObjTp=Sg
H=22
Nm=source_2
]
[
ObjTp=Sg
H=23
Nm=source_3
]
[
ObjTp=Sg
H=24
Nm=source_4
]
[
ObjTp=Sg
H=25
Nm=source_5
]
[
ObjTp=Sg
H=26
Nm=source_6
]
[
ObjTp=Sg
H=27
Nm=source_7
]
[
ObjTp=Sg
H=28
Nm=source_8
]
[
ObjTp=Sg
H=29
Nm=source_1_fb
]
[
ObjTp=Sg
H=30
Nm=source_2_fb
]
[
ObjTp=Sg
H=31
Nm=source_3_fb
]
[
ObjTp=Sg
H=32
Nm=source_4_fb
]
[
ObjTp=Sg
H=33
Nm=source_5_fb
]
[
ObjTp=Sg
H=34
Nm=source_6_fb
]
[
ObjTp=Sg
H=35
Nm=source_7_fb
]
[
ObjTp=Sg
H=36
Nm=source_8_fb
]
[
ObjTp=Sg
H=37
Nm=Input_1_Name$
SgTp=4
]
[
ObjTp=Sg
H=38
Nm=//Input_3_Name$
SgTp=4
]
[
ObjTp=Sg
H=39
Nm=//Input_4_Name$
SgTp=4
]
[
ObjTp=Sg
H=40
Nm=dm_source_4_video_type_fb
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=//Input_5_Name$
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=//Input_6_Name$
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=//Input_7_Name$
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=source_5_cam_1_fb
]
[
ObjTp=Sg
H=45
Nm=source_value
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=dest_display_1
]
[
ObjTp=Sg
H=47
Nm=dm_vout_1_source
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=dm_vout_1_source_fb
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=display_1_source_0_fb
]
[
ObjTp=Sg
H=50
Nm=display_1_source_1_fb
]
[
ObjTp=Sg
H=51
Nm=display_1_source_2_fb
]
[
ObjTp=Sg
H=52
Nm=display_1_source_3_fb
]
[
ObjTp=Sg
H=53
Nm=display_1_source_4_fb
]
[
ObjTp=Sg
H=54
Nm=display_1_source_5_fb
]
[
ObjTp=Sg
H=55
Nm=display_1_source_6_fb
]
[
ObjTp=Sg
H=56
Nm=display_1_source_7_fb
]
[
ObjTp=Sg
H=57
Nm=display_1_source_8_fb
]
[
ObjTp=Sg
H=58
Nm=display_1_source$
SgTp=4
]
[
ObjTp=Sg
H=59
Nm=display_1_source_frame_none
]
[
ObjTp=Sg
H=60
Nm=display_1_source_frame_apple_logo
]
[
ObjTp=Sg
H=61
Nm=display_1_source_frame_laptop
]
[
ObjTp=Sg
H=62
Nm=display_1_source_frame_dvd_disc
]
[
ObjTp=Sg
H=63
Nm=display_1_source_frame_satellite
]
[
ObjTp=Sg
H=64
Nm=display_1_source_frame_apple_tv
]
[
ObjTp=Sg
H=65
Nm=display_1_source_frame_xbox
]
[
ObjTp=Sg
H=66
Nm=display_1_source_frame_camera
]
[
ObjTp=Sg
H=67
Nm=display_1_source_frame
SgTp=2
]
[
ObjTp=Sg
H=68
Nm=dest_display_2
]
[
ObjTp=Sg
H=69
Nm=dm_vout_2_source
SgTp=2
]
[
ObjTp=Sg
H=70
Nm=dm_vout_2_source_fb
SgTp=2
]
[
ObjTp=Sg
H=71
Nm=display_2_source_0_fb
]
[
ObjTp=Sg
H=72
Nm=display_2_source_1_fb
]
[
ObjTp=Sg
H=73
Nm=display_2_source_2_fb
]
[
ObjTp=Sg
H=74
Nm=display_2_source_3_fb
]
[
ObjTp=Sg
H=75
Nm=display_2_source_4_fb
]
[
ObjTp=Sg
H=76
Nm=display_2_source_5_fb
]
[
ObjTp=Sg
H=77
Nm=display_2_source_6_fb
]
[
ObjTp=Sg
H=78
Nm=display_2_source_7_fb
]
[
ObjTp=Sg
H=79
Nm=display_2_source_8_fb
]
[
ObjTp=Sg
H=80
Nm=display_2_source$
SgTp=4
]
[
ObjTp=Sg
H=81
Nm=display_2_source_frame_none
]
[
ObjTp=Sg
H=82
Nm=display_2_source_frame_apple_logo
]
[
ObjTp=Sg
H=83
Nm=display_2_source_frame_laptop
]
[
ObjTp=Sg
H=84
Nm=display_2_source_frame_dvd_disc
]
[
ObjTp=Sg
H=85
Nm=display_2_source_frame_satellite
]
[
ObjTp=Sg
H=86
Nm=display_2_source_frame_apple_tv
]
[
ObjTp=Sg
H=87
Nm=display_2_source_frame_xbox
]
[
ObjTp=Sg
H=88
Nm=display_2_source_frame_camera
]
[
ObjTp=Sg
H=89
Nm=display_2_source_frame
SgTp=2
]
[
ObjTp=Sg
H=90
Nm=dest_display_3
]
[
ObjTp=Sg
H=91
Nm=dm_vout_3_source
SgTp=2
]
[
ObjTp=Sg
H=92
Nm=dm_vout_3_source_fb
SgTp=2
]
[
ObjTp=Sg
H=93
Nm=display_3_source_0_fb
]
[
ObjTp=Sg
H=94
Nm=display_3_source_1_fb
]
[
ObjTp=Sg
H=95
Nm=display_3_source_2_fb
]
[
ObjTp=Sg
H=96
Nm=display_3_source_3_fb
]
[
ObjTp=Sg
H=97
Nm=display_3_source_4_fb
]
[
ObjTp=Sg
H=98
Nm=display_3_source_5_fb
]
[
ObjTp=Sg
H=99
Nm=display_3_source_6_fb
]
[
ObjTp=Sg
H=100
Nm=display_3_source_7_fb
]
[
ObjTp=Sg
H=101
Nm=display_3_source_8_fb
]
[
ObjTp=Sg
H=102
Nm=display_3_source$
SgTp=4
]
[
ObjTp=Sg
H=103
Nm=display_3_source_frame_none
]
[
ObjTp=Sg
H=104
Nm=display_3_source_frame_apple_logo
]
[
ObjTp=Sg
H=105
Nm=display_3_source_frame_laptop
]
[
ObjTp=Sg
H=106
Nm=display_3_source_frame_dvd_disc
]
[
ObjTp=Sg
H=107
Nm=display_3_source_frame_satellite
]
[
ObjTp=Sg
H=108
Nm=display_3_source_frame_apple_tv
]
[
ObjTp=Sg
H=109
Nm=display_3_source_frame_xbox
]
[
ObjTp=Sg
H=110
Nm=display_3_source_frame_camera
]
[
ObjTp=Sg
H=111
Nm=display_3_source_frame
SgTp=2
]
[
ObjTp=Sg
H=112
Nm=dest_display_4
]
[
ObjTp=Sg
H=113
Nm=dm_vout_4_source
SgTp=2
]
[
ObjTp=Sg
H=114
Nm=dm_vout_4_source_fb
SgTp=2
]
[
ObjTp=Sg
H=115
Nm=display_4_source_0_fb
]
[
ObjTp=Sg
H=116
Nm=display_4_source_1_fb
]
[
ObjTp=Sg
H=117
Nm=display_4_source_2_fb
]
[
ObjTp=Sg
H=118
Nm=display_4_source_3_fb
]
[
ObjTp=Sg
H=119
Nm=display_4_source_4_fb
]
[
ObjTp=Sg
H=120
Nm=display_4_source_5_fb
]
[
ObjTp=Sg
H=121
Nm=display_4_source_6_fb
]
[
ObjTp=Sg
H=122
Nm=display_4_source_7_fb
]
[
ObjTp=Sg
H=123
Nm=display_4_source_8_fb
]
[
ObjTp=Sg
H=124
Nm=display_4_source$
SgTp=4
]
[
ObjTp=Sg
H=125
Nm=display_4_source_frame_none
]
[
ObjTp=Sg
H=126
Nm=display_4_source_frame_apple_logo
]
[
ObjTp=Sg
H=127
Nm=display_4_source_frame_laptop
]
[
ObjTp=Sg
H=128
Nm=display_4_source_frame_dvd_disc
]
[
ObjTp=Sg
H=129
Nm=display_4_source_frame_satellite
]
[
ObjTp=Sg
H=130
Nm=display_4_source_frame_apple_tv
]
[
ObjTp=Sg
H=131
Nm=display_4_source_frame_xbox
]
[
ObjTp=Sg
H=132
Nm=display_4_source_frame_camera
]
[
ObjTp=Sg
H=133
Nm=display_4_source_frame
SgTp=2
]
[
ObjTp=Sg
H=134
Nm=//Input_8_Name$
SgTp=4
]
[
ObjTp=Sg
H=135
Nm=dm_source_3_vtype_fb
SgTp=2
]
[
ObjTp=Sg
H=136
Nm=USE_THIS_TO_SHOW_ERROR_MESSAGE_ON_PANEL
]
[
ObjTp=Sg
H=137
Nm=//Input_2_Name$
SgTp=4
]
[
ObjTp=Sg
H=138
Nm=info_dmc_vid_rca_sub
]
[
ObjTp=Sg
H=139
Nm=info_dmc_vid_vtype_fb
SgTp=2
]
[
ObjTp=Sg
H=140
Nm=info_dmc_vid_vtype_none_fb
]
[
ObjTp=Sg
H=141
Nm=info_dmc_vid_vtype_composite_fb
]
[
ObjTp=Sg
H=142
Nm=info_dmc_vid_vtype_svideo_fb
]
[
ObjTp=Sg
H=143
Nm=info_dmc_vid_vtype_component_fb
]
[
ObjTp=Sg
H=144
Nm=info_dmc_vid_rca_vtype$
SgTp=4
]
[
ObjTp=Sg
H=145
Nm=info_dmc_vid_aspect_fb
SgTp=2
]
[
ObjTp=Sg
H=146
Nm=info_dmc_vid_aspect_4x3_fb
]
[
ObjTp=Sg
H=147
Nm=info_dmc_vid_aspect_16x9_fb
]
[
ObjTp=Sg
H=148
Nm=info_dmc_vid_aspect_pan_scan_fb
]
[
ObjTp=Sg
H=149
Nm=info_dmc_vid_aspect_letterbox_fb
]
[
ObjTp=Sg
H=150
Nm=info_dmc_vid_rca_aspect$
SgTp=4
]
[
ObjTp=Sg
H=151
Nm=source_5_cam_2_fb
]
[
ObjTp=Sg
H=152
Nm=source_5_cam_3_fb
]
[
ObjTp=Sg
H=153
Nm=source_5_cam_4_fb
]
[
ObjTp=Sg
H=154
Nm=SHOW_ROUTING_ON_8X8
]
[
ObjTp=Sg
H=155
Nm=DISCUSS_USB_ROUTING
SgTp=2
]
[
ObjTp=Sg
H=156
Nm=info_dmc_vid_hres_fb
SgTp=2
]
[
ObjTp=Sg
H=157
Nm=info_dmc_vid_vres_fb
SgTp=2
]
[
ObjTp=Sg
H=158
Nm=info_dmc_vid_frame_per_sec_fb
SgTp=2
]
[
ObjTp=Sg
H=164
Nm=dm_vid4_mode_fullscreen_cam_1_fb
]
[
ObjTp=Sg
H=165
Nm=dm_vid4_mode_fullscreen_cam_2_fb
]
[
ObjTp=Sg
H=166
Nm=dm_vid4_mode_fullscreen_cam_3_fb
]
[
ObjTp=Sg
H=167
Nm=dm_vid4_mode_fullscreen_cam_4_fb
]
[
ObjTp=Sg
H=184
Nm=info_dmc_hd_sub
]
[
ObjTp=Sg
H=185
Nm=info_dmc_hd_aspect_fb
SgTp=2
]
[
ObjTp=Sg
H=186
Nm=info_dmc_hd_aspect_4x3_fb
]
[
ObjTp=Sg
H=187
Nm=info_dmc_hd_aspect_16x9_fb
]
[
ObjTp=Sg
H=188
Nm=info_dmc_hd_aspect_pan_scan_fb
]
[
ObjTp=Sg
H=189
Nm=info_dmc_hd_aspect_letterbox_fb
]
[
ObjTp=Sg
H=190
Nm=info_dmc_hd_aspect$
SgTp=4
]
[
ObjTp=Sg
H=191
Nm=info_dmc_hd_hdcp_active_fb
]
[
ObjTp=Sg
H=192
Nm=info_dmc_hd_hres_fb
SgTp=2
]
[
ObjTp=Sg
H=193
Nm=info_dmc_hd_vres_fb
SgTp=2
]
[
ObjTp=Sg
H=194
Nm=info_dmc_hd_frames_per_sec_fb
SgTp=2
]
[
ObjTp=Sg
H=195
Nm=info_dmc_deep_color_mode_fb
SgTp=2
]
[
ObjTp=Sg
H=196
Nm=info_dmc_hdcp_state_fb
SgTp=2
]
[
ObjTp=Sg
H=197
Nm=info_dmc_hd_max_devices_fb
SgTp=2
]
[
ObjTp=Sg
H=198
Nm=dm_source_2_hdcp_active_fb
]
[
ObjTp=Sg
H=199
Nm=dm_source_2_horizontal_resolution_fb
SgTp=2
]
[
ObjTp=Sg
H=200
Nm=dm_source_2_vertical_resolution_fb
SgTp=2
]
[
ObjTp=Sg
H=201
Nm=dm_source_2_frames_per_second_fb
SgTp=2
]
[
ObjTp=Sg
H=202
Nm=dm_source_2_aspect_ratio_fb
SgTp=2
]
[
ObjTp=Sg
H=203
Nm=dm_source_2_deep_color_mode_fb
SgTp=2
]
[
ObjTp=Sg
H=204
Nm=dm_source_2_hdcp_state_fb
SgTp=2
]
[
ObjTp=Sg
H=205
Nm=dm_source_2_max_devices_fb
SgTp=2
]
[
ObjTp=Sg
H=207
Nm=dm_source_3_horizontal_resolution_fb
SgTp=2
]
[
ObjTp=Sg
H=208
Nm=dm_source_3_vertical_resolution_fb
SgTp=2
]
[
ObjTp=Sg
H=209
Nm=dm_source_3_frames_per_second_fb
SgTp=2
]
[
ObjTp=Sg
H=210
Nm=dm_source_3_aspect_ratio_fb
SgTp=2
]
[
ObjTp=Sg
H=215
Nm=dm_source_4_horizontal_resolution_fb
SgTp=2
]
[
ObjTp=Sg
H=216
Nm=dm_source_4_vertical_resolution_fb
SgTp=2
]
[
ObjTp=Sg
H=217
Nm=dm_source_4_frames_per_second_fb
SgTp=2
]
[
ObjTp=Sg
H=218
Nm=dm_source_4_aspect_ratio_fb
SgTp=2
]
[
ObjTp=Sg
H=222
Nm=dest_display_1_info
]
[
ObjTp=Sg
H=223
Nm=dest_display_2_info
]
[
ObjTp=Sg
H=224
Nm=dest_display_3_info
]
[
ObjTp=Sg
H=225
Nm=dest_display_4_info
]
[
ObjTp=Sg
H=226
Nm=dest_display_info_select
]
[
ObjTp=Sg
H=227
Nm=dest_display_info_select*_mv
]
[
ObjTp=Sg
H=228
Nm=dest_display_info_close
]
[
ObjTp=Sg
H=229
Nm=info_display_sub
]
[
ObjTp=Sg
H=230
Nm=dest_display_1_info_int
]
[
ObjTp=Sg
H=231
Nm=dest_display_2_info_int
]
[
ObjTp=Sg
H=232
Nm=dest_display_3_info_int
]
[
ObjTp=Sg
H=233
Nm=dest_display_4_info_int
]
[
ObjTp=Sg
H=234
Nm=info_display_label$
SgTp=4
]
[
ObjTp=Sg
H=235
Nm=dm_display_1_dm_manufacturer$
SgTp=4
]
[
ObjTp=Sg
H=236
Nm=dm_display_1_dm_name$
SgTp=4
]
[
ObjTp=Sg
H=237
Nm=dm_display_1_dm_preferred_timing$
SgTp=4
]
[
ObjTp=Sg
H=238
Nm=info_display_manufacturer$
SgTp=4
]
[
ObjTp=Sg
H=239
Nm=info_display_name$
SgTp=4
]
[
ObjTp=Sg
H=240
Nm=info_display_preferred_timing$
SgTp=4
]
[
ObjTp=Sg
H=241
Nm=dm_display_2_dm_manufacturer$
SgTp=4
]
[
ObjTp=Sg
H=242
Nm=dm_display_2_dm_name$
SgTp=4
]
[
ObjTp=Sg
H=243
Nm=dm_display_2_dm_preferred_timing$
SgTp=4
]
[
ObjTp=Sg
H=244
Nm=dm_display_3_dm_manufacturer$
SgTp=4
]
[
ObjTp=Sg
H=245
Nm=dm_display_3_dm_name$
SgTp=4
]
[
ObjTp=Sg
H=246
Nm=dm_display_3_dm_preferred_timing$
SgTp=4
]
[
ObjTp=Sg
H=247
Nm=dm_display_4_dm_manufacturer$
SgTp=4
]
[
ObjTp=Sg
H=248
Nm=dm_display_4_dm_name$
SgTp=4
]
[
ObjTp=Sg
H=249
Nm=dm_display_4_dm_preferred_timing$
SgTp=4
]
[
ObjTp=Sg
H=250
Nm=dm_vid4_controls_sub
]
[
ObjTp=Sg
H=251
Nm=dm_vid4_mode_fullscreen_cam_1
]
[
ObjTp=Sg
H=252
Nm=dm_vid4_mode_fullscreen_cam_2
]
[
ObjTp=Sg
H=253
Nm=dm_vid4_mode_fullscreen_cam_3
]
[
ObjTp=Sg
H=254
Nm=dm_vid4_mode_fullscreen_cam_4
]
[
ObjTp=Sg
H=255
Nm=dm_vid4_mode_fullscreen_cam_selected
]
[
ObjTp=Sg
H=256
Nm=dm_vid4_full_size_image
]
[
ObjTp=Sg
H=257
Nm=dm_vid4_disable_full_size_image_cycle
]
[
ObjTp=Sg
H=258
Nm=dm_vid4_mode_quad
]
[
ObjTp=Sg
H=259
Nm=dm_vid4_quad_image
]
[
ObjTp=Sg
H=260
Nm=dm_vid4_select_fullscreen_image
SgTp=2
]
[
ObjTp=Sg
H=261
Nm=dm_vid4_select_fullscreen_image_fb
SgTp=2
]
[
ObjTp=Sg
H=262
Nm=dm_vid4_fullscreen_image_1_fb
]
[
ObjTp=Sg
H=263
Nm=dm_vid4_fullscreen_image_2_fb
]
[
ObjTp=Sg
H=264
Nm=dm_vid4_fullscreen_image_3_fb
]
[
ObjTp=Sg
H=265
Nm=dm_vid4_fullscreen_image_4_fb
]
[
ObjTp=Sg
H=266
Nm=dm_vid4_full_size_image_fb
]
[
ObjTp=Sg
H=267
Nm=dm_vid4_disable_full_size_image_cycle_fb
]
[
ObjTp=Sg
H=268
Nm=dm_vid4_enable_fullscreen_button_fb
]
[
ObjTp=Sg
H=269
Nm=dm_vid4_quad_image_fb
]
[
ObjTp=Sg
H=270
Nm=dm_vid4_mode_quad_fb
]
[
ObjTp=Sg
H=271
Nm=dm_vid4_enable_rotate_button
]
[
ObjTp=Sg
H=272
Nm=dm_vid4_disable_rotate_button
]
[
ObjTp=Sg
H=273
Nm=dm_vid4_rotate_mode
SgTp=2
]
[
ObjTp=Sg
H=274
Nm=dm_vid4_rotate_button_tog
]
[
ObjTp=Sg
H=275
Nm=dm_vid4_enable_full_size_image_cycle_fb
]
[
ObjTp=Sg
H=276
Nm=dm_vid4_rotate_button_tog_ok
]
[
ObjTp=Sg
H=277
Nm=dm_vid4_rotate_button_fb
]
[
ObjTp=Sg
H=278
Nm=dm_vid4_enable_rotate_t
]
[
ObjTp=Sg
H=279
Nm=dm_vid4_enable_full_size_image_cycle
]
